<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			enabled="False"
			id="0cae6787-8177-4ea6-947f-b5bd24f44c14"
			name="UVA_2017_3_Vorschau_Bildpruefung"
			ref="b940e2a4-4a0a-4472-afd2-4e5e47fbf240"
			type="Recording">
				<description>
					<![CDATA[DISABLED Enable Continue on Fail - wegen Punkt/Komma-Problem; Bildprüfung mit Ranorex-Report; ?? 510+511: ClientArea25, 521: ClientArea26]]>
				</description>
			</testmodule>
			<testmodule
			id="0e5b9d87-2a7b-49d5-a99f-5c2c7e433180"
			name="Druck_UVA_Werte_schliessen"
			ref="5078cb6b-4167-4bef-b223-8a11b7b95b29"
			type="Recording">
			</testmodule>
			<testmodule
			id="14d1739c-7dd1-4fe3-9291-cdebc30ea10f"
			name="UVA_Druck_aufrufen"
			ref="1d41566a-1744-4f57-b2f0-c8c06ac40681"
			type="Recording">
			</testmodule>
			<testmodule
			id="18396497-5bf0-4bd3-89cf-73dba1147fd5"
			name="Druck_Tabelle_schliessen"
			ref="3be0b284-d3a8-4dbb-a53f-c2b5911f2c8e"
			type="Recording">
				<description>
					<![CDATA[Alt+F4]]>
				</description>
			</testmodule>
			<testmodule
			enabled="False"
			id="1b5c2a19-4acd-49af-b410-ffa0376a9d66"
			name="UVA_2017_1_PDF"
			ref="523ecaf3-2b42-45ce-abe8-2a34ea6b6262"
			type="Recording">
				<description>
					<![CDATA[disabled, weil PDF derzeit nicht manuell geprüft wird (PDF in c:\temp muss manuell geprüft werden)]]>
				</description>
				<databinding>
					<var
					dataname="UVA_PDF_Report_A20_2017_1"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="587bf4fb-3a73-481e-ac0a-25bd7b24fa8b"
					variablename="UVA_PDF_Report_A20_2017_1">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="1c325293-c76c-4266-9510-edd1be0aacab"
			name="Testcase">
			</testcase>
			<testmodule
			id="23836224-c48a-4415-a678-e25ea3d227e7"
			name="Tabelle_ausgeben"
			ref="dc55c16a-3b3c-4a4e-9665-bfb7a43c7970"
			type="Recording">
			</testmodule>
			<testmodule
			id="273f4196-45fb-4afe-910a-60f9ad1e8e3c"
			name="UVA_2017_1_XML_pruefen"
			ref="1e88ba7e-6b73-4856-86a2-5722bb78dfd3"
			type="Recording">
				<description>
					<![CDATA[Datum und Uhrzeit aus Validierungstext entfernt (Prüfung in 2 Schritten)]]>
				</description>
				<databinding>
					<var
					dataname="XML_Pfad_Datei"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="688e1b30-265a-447f-a982-7a11aded1bea"
					variablename="XML_Pfad_Datei">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="574f497b-429f-41d6-8ff3-0c76f208f79f"
					variablename="Programm_2">
					</var>
					<var
					dataname="XML_Werte_Kopf"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="c33ca5de-6c6d-418e-b25f-5c87494e67e4"
					variablename="XML_Werte_Kopf">
					</var>
					<var
					dataname="XML_Werte_A20_2017_1"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="f5eb9eac-b6cf-47dc-82bc-1b197536d074"
					variablename="XML_Werte_A20_2017_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="27870fae-fb1e-4e1c-bedd-e1ff76b79594"
			name="UVA_2017_2_Vorschau_Bildpruefung"
			ref="a79933b3-294d-457e-abba-65811a8cbe56"
			type="Recording">
				<description>
					<![CDATA[DISABLED Enable Continue on Fail - wegen Punkt/Komma-Problem; Bildprüfung mit Ranorex-Report; ?? 510+511: ClientArea25, 521: ClientArea26]]>
				</description>
			</testmodule>
			<testmodule
			id="3023e2a5-d984-4620-9e70-84364509a19a"
			name="Druckdialog_schliessen"
			ref="7284f55e-5260-4ba3-8575-8291a81c14ef"
			type="Recording">
			</testmodule>
			<testmodule
			id="3a1e42d9-8c53-4496-a0e4-2b323dede75d"
			name="UVA_2017_3_XML_pruefen"
			ref="3e274d19-3963-429b-b4cd-f8fa76f9a2f2"
			type="Recording">
				<description>
					<![CDATA[Datum und Uhrzeit aus Validierungstext entfernt (Prüfung in 2 Schritten)]]>
				</description>
				<databinding>
					<var
					dataname="XML_Pfad_Datei"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="be5ee399-ab4f-435a-906d-299b0bf7dff9"
					variablename="XML_Pfad_Datei">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="269630e7-465e-4622-b2ed-3ca97197035b"
					variablename="Programm_2">
					</var>
					<var
					dataname="XML_Werte_Kopf"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="d32c4d31-e833-4769-9be7-4e09db132c27"
					variablename="XML_Werte_Kopf">
					</var>
					<var
					dataname="XML_Werte_A20_2017_3"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="11be0773-6239-4f85-a178-f124fada8b98"
					variablename="XML_Werte_A20_2017_3">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="3a524969-9ccb-47c0-8d6e-07fc8219fc51"
			name="teardown">
			</teardown>
			<testcase
			id="3d5d6c84-287e-4dce-b614-9f2f96508e13"
			name="B_UVA_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Achtung -&nbsp;Firma 200! </p><p>Kontrolle der UVA-Werte 2017/1, 2017/2 und 2017/3 + Ausgabe + Prüfung der Werte auf das UVA-Formular A20 und XML-Ausgabe. <br>Die Buchungen mit den Ust-Codes V05, U05 und E05 sind noch nicht berücksichtigt, weil diese dem Formular A20 noch nicht zugeordnet werden können. (Kopieren der Zuordnungen auf ein neues Formular erfolgt in einem anderen Testfall)</p><p>Achtung Variablen/Defaultwerte bei Kontrolle der Werte im Formular A20:</p><p>Die erwarteten Werte für die Prüfung der Tabelle und XML-Datei sind nur in den globalen Variablen als Werte hinterlegt (nicht in den Testschritten als Default-Werte).</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_UVA AUFRUFART UVAW x 200">
					</param>
					<param
					name="Programm_2"
					value="notepad.exe">
					</param>
					<param
					name="Firma_1"
					value="100">
					</param>
					<param
					name="Firma_2"
					value="200">
					</param>
					<param
					name="UVA_Jahr_2017"
					value="2017">
					</param>
					<param
					name="UVA_Monat_1"
					value="1">
					</param>
					<param
					name="UVA_Monat_2"
					value="2">
					</param>
					<param
					name="UVA_Monat_3"
					value="3">
					</param>
					<param
					name="UVA_A20_Form_Code"
					value="A20">
					</param>
					<param
					name="UVA_A20_Form_Name"
					value="UVA-Österreich 2020">
					</param>
					<param
					name="UVA_PDF_Report_A20_2017_1"
					value="C:\temp\U30_A20_2017_1.pdf">
					</param>
					<param
					name="UVA_PDF_Report_A20_2017_2"
					value="C:\temp\U30_A20_2017_2.pdf">
					</param>
					<param
					name="UVA_PDF_Report_A20_2017_3"
					value="C:\temp\U30_A20_2017_3.pdf">
					</param>
					<param
					name="XML_Pfad_Datei"
					value="C:\TEMP\UVA.XML">
					</param>
					<param
					name="XML_Werte_Kopf"
					value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?>&#13;&#10;&lt;ERKLAERUNGS_UEBERMITTLUNG>&#13;&#10;&#9;&lt;INFO_DATEN>&#13;&#10;&#9;&#9;&lt;ART_IDENTIFIKATIONSBEGRIFF>FASTNR&lt;/ART_IDENTIFIKATIONSBEGRIFF>&#13;&#10;&#9;&#9;&lt;IDENTIFIKATIONSBEGRIFF>19271735&lt;/IDENTIFIKATIONSBEGRIFF>&#13;&#10;&#9;&#9;&lt;PAKET_NR>000000001&lt;/PAKET_NR>">
					</param>
					<param
					name="Tabelle_Werte_A20_2017_1"
					value="		X	1735	FA XM Stadt	Teststraße 54, 1010 Wien	5627,38	0	1000	1000	0	0	2627,38	833,33	166,67	909,09	90,91	0	0	0	0	0	0	0	400	0	5000	1000	4000	1000	200	2000	200	0	0	0	0	772,62	772,62	461,71	-60	440	310	0	0	0	0	0	0	1151,71	0	0	0	150,91	0	0	0	0	0	0	0	0	0	0	0	0	Gesamtbetrag der Bemessungsgrundlage für Lieferungen etc.	Steuerfrei gemäß § 6 Abs. 1 Z 2 bis 6 sowie § 23 Abs. 5 	Steuerfrei gemäß § 6 Abs. 1 Z 1 iVm § 7 (Ausfuhrlieferungen)	Steuerfrei gemäß Art. 6 Abs. 1 (innergem. Lief. ohne Fzg.)	Steuerfrei gemäß Art. 6 Abs. 1 durch Fzg. gemäß Art. 2	Davon steuerfrei OHNE VorStabz. lt. § 6 Abs. 1 Z 9 lit. a	Gesamtbetrag der steuerpfl. Lieferungen, sonst. Leist., EV	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz 	mit 10 % ermäßigter Steuersatz	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	mit 10 % für pauschalierte Landwirte	mit 10 % für pauschalierte Landwirte	Weiters zu versteuern: Steuersch. gem. § 11 Abs.12 u. 14, §	Steuerschuld gem.§ 19 Abs1,1c,1e(ab 1.7.2010),Art25 Abs5		Innergemeinschaftliche Erwerbe: Gesamtbetrag der Grundlagen	davon Steuerfrei gemäß Art. 6 Abs. 2	Gesamtbetrag der innergem. steuerpfl. Erwerbe	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz	mit 10 % ermäßigter Steuersatz			mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	Übertrag auf die 2. Seite	Übertrag von der 1. Seite	Gesamtbetrag der Vorsteuern (ohne die nachstehend ges. Betr)	Vorsteuern betreffend die entrichtete Einfuhrumsatzsteuer	Vorsteuer aus dem innergemeinschaftlichen Erwerb	Vorst.betr. St.sch. gem. §19 Abs1,1c,1e(ab 1.7.2010) Art 25	Vorsteuern betr. Steuerschuld gem.§ 19 Abs. 1a Bauleistungen	Vorsteuern für innerg. Lieferungen neuer Fahrzeuge gem.Art 2	Davon ab gemäß § 12 Abs. 3 iVm Abs. 4 und 5	Berichtigung gemäß § 12 Abs. 10 u. 11 	Berichtigung gemäß § 16	Vorsteuern betr. Steuerschuld gem. § 19 Abs. 1b Sicherungs.	abziehbare Vorsteuer	Sonstige Berichtigungen			Vorauszahlung/Überschuß																							2017	1	09	1927		X	X					EUR		RS REFDB Deutschland											0	5627,38	0	1000	1000	0	0	1000	0	0	0	0	833,33	166,67	909,09	90,91	0	0	0	0	0	0	0	0	0	0	0	400	0	0	5000	1000	1000	200	2000	200	0	0	0	0	461,71	0	440	310	0	0	0	0	0	60	0	0	0	150,91	0	0	0	0	0	884,96	115,04	1000	130	0	0	0	0	0	1000	0	4627,38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	884,96	115,04	0	0	1000	130	0	0	0	0	0	0	0	0	0			1		0	0	">
					</param>
					<param
					name="Tabelle_Werte_A20_2017_2"
					value="		X	1735	FA XM Stadt	Teststraße 54, 1010 Wien	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-500	-500	0	0	0	0	0	0	0	0	0	0	0	-240,84	0	-220	-155	0	0	0	0	0	0	-525,84	-651,3	0	0	-125,46	0	0	0	0	0	0	0	0	0	0	0	0	Gesamtbetrag der Bemessungsgrundlage für Lieferungen etc.	Steuerfrei gemäß § 6 Abs. 1 Z 2 bis 6 sowie § 23 Abs. 5 	Steuerfrei gemäß § 6 Abs. 1 Z 1 iVm § 7 (Ausfuhrlieferungen)	Steuerfrei gemäß Art. 6 Abs. 1 (innergem. Lief. ohne Fzg.)	Steuerfrei gemäß Art. 6 Abs. 1 durch Fzg. gemäß Art. 2	Davon steuerfrei OHNE VorStabz. lt. § 6 Abs. 1 Z 9 lit. a	Gesamtbetrag der steuerpfl. Lieferungen, sonst. Leist., EV	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz 	mit 10 % ermäßigter Steuersatz	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	mit 10 % für pauschalierte Landwirte	mit 10 % für pauschalierte Landwirte	Weiters zu versteuern: Steuersch. gem. § 11 Abs.12 u. 14, §	Steuerschuld gem.§ 19 Abs1,1c,1e(ab 1.7.2010),Art25 Abs5		Innergemeinschaftliche Erwerbe: Gesamtbetrag der Grundlagen	davon Steuerfrei gemäß Art. 6 Abs. 2	Gesamtbetrag der innergem. steuerpfl. Erwerbe	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz	mit 10 % ermäßigter Steuersatz			mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	Übertrag auf die 2. Seite	Übertrag von der 1. Seite	Gesamtbetrag der Vorsteuern (ohne die nachstehend ges. Betr)	Vorsteuern betreffend die entrichtete Einfuhrumsatzsteuer	Vorsteuer aus dem innergemeinschaftlichen Erwerb	Vorst.betr. St.sch. gem. §19 Abs1,1c,1e(ab 1.7.2010) Art 25	Vorsteuern betr. Steuerschuld gem.§ 19 Abs. 1a Bauleistungen	Vorsteuern für innerg. Lieferungen neuer Fahrzeuge gem.Art 2	Davon ab gemäß § 12 Abs. 3 iVm Abs. 4 und 5	Berichtigung gemäß § 12 Abs. 10 u. 11 	Berichtigung gemäß § 16	Vorsteuern betr. Steuerschuld gem. § 19 Abs. 1b Sicherungs.	abziehbare Vorsteuer	Sonstige Berichtigungen			Vorauszahlung/Überschuß																							2017	2	09	1927		X		X				EUR		RS REFDB Deutschland											0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	615,84	0	0	-651,3	-125,46	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			2		0	0	">
					</param>
					<param
					name="Tabelle_Werte_A20_2017_3"
					value="		X	1735	FA XM Stadt	Teststraße 54, 1010 Wien	1409,09	0	0	500	0	0	909,09	0	0	909,09	90,91	0	0	0	0	0	0	0	0	0	500	0	500	0	0	500	50	0	0	0	0	90,91	90,91	-80,31	-120	-5	-5	0	0	0	0	0	0	-60,31	-342,03	0	0	-140,81	0	0	0	0	0	0	0	0	0	0	0	0	Gesamtbetrag der Bemessungsgrundlage für Lieferungen etc.	Steuerfrei gemäß § 6 Abs. 1 Z 2 bis 6 sowie § 23 Abs. 5 	Steuerfrei gemäß § 6 Abs. 1 Z 1 iVm § 7 (Ausfuhrlieferungen)	Steuerfrei gemäß Art. 6 Abs. 1 (innergem. Lief. ohne Fzg.)	Steuerfrei gemäß Art. 6 Abs. 1 durch Fzg. gemäß Art. 2	Davon steuerfrei OHNE VorStabz. lt. § 6 Abs. 1 Z 9 lit. a	Gesamtbetrag der steuerpfl. Lieferungen, sonst. Leist., EV	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz 	mit 10 % ermäßigter Steuersatz	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	mit 10 % für pauschalierte Landwirte	mit 10 % für pauschalierte Landwirte	Weiters zu versteuern: Steuersch. gem. § 11 Abs.12 u. 14, §	Steuerschuld gem.§ 19 Abs1,1c,1e(ab 1.7.2010),Art25 Abs5		Innergemeinschaftliche Erwerbe: Gesamtbetrag der Grundlagen	davon Steuerfrei gemäß Art. 6 Abs. 2	Gesamtbetrag der innergem. steuerpfl. Erwerbe	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz	mit 10 % ermäßigter Steuersatz			mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	Übertrag auf die 2. Seite	Übertrag von der 1. Seite	Gesamtbetrag der Vorsteuern (ohne die nachstehend ges. Betr)	Vorsteuern betreffend die entrichtete Einfuhrumsatzsteuer	Vorsteuer aus dem innergemeinschaftlichen Erwerb	Vorst.betr. St.sch. gem. §19 Abs1,1c,1e(ab 1.7.2010) Art 25	Vorsteuern betr. Steuerschuld gem.§ 19 Abs. 1a Bauleistungen	Vorsteuern für innerg. Lieferungen neuer Fahrzeuge gem.Art 2	Davon ab gemäß § 12 Abs. 3 iVm Abs. 4 und 5	Berichtigung gemäß § 12 Abs. 10 u. 11 	Berichtigung gemäß § 16	Vorsteuern betr. Steuerschuld gem. § 19 Abs. 1b Sicherungs.	abziehbare Vorsteuer	Sonstige Berichtigungen			Vorauszahlung/Überschuß																							2017	3	09	1927		X		X				EUR		RS REFDB Deutschland											0	1409,09	0	0	0	0	0	500	0	0	0	0	0	0	909,09	90,91	0	0	0	0	0	0	0	0	0	0	0	0	0	0	500	0	0	0	500	50	0	0	0	0	0	0	0	0	0	0	0	0	0	210,31	0	0	-342,03	-140,81	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1409,09	0	0	0	0	0	0	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			3		0	0	">
					</param>
					<param
					name="XML_Werte_A20_2017_1"
					value="&lt;ANZAHL_ERKLAERUNGEN>1&lt;/ANZAHL_ERKLAERUNGEN>&#13;&#10;&#9;&lt;/INFO_DATEN>&#13;&#10;&#9;&lt;ERKLAERUNG art=&quot;U30&quot;>&#13;&#10;&#9;&#9;&lt;SATZNR>1&lt;/SATZNR>&#13;&#10;&#9;&#9;&lt;ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&#9;&lt;ANBRINGEN>U30&lt;/ANBRINGEN>&#13;&#10;&#9;&#9;&#9;&lt;ZRVON type=&quot;jahrmonat&quot;>2017-01&lt;/ZRVON>&#13;&#10;&#9;&#9;&#9;&lt;ZRBIS type=&quot;jahrmonat&quot;>2017-01&lt;/ZRBIS>&#13;&#10;&#9;&#9;&#9;&lt;FASTNR>19271735&lt;/FASTNR>&#13;&#10;&#9;&#9;&lt;/ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&lt;LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&#9;&lt;KZ000 type=&quot;kz&quot;>0000000005627.38&lt;/KZ000>&#13;&#10;&#9;&#9;&#9;&lt;KZ021 type=&quot;kz&quot;>0000000001000.00&lt;/KZ021>&#13;&#10;&#9;&#9;&#9;&lt;STEUERFREI>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ011 type=&quot;kz&quot;>0000000001000.00&lt;/KZ011>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ017 type=&quot;kz&quot;>0000000001000.00&lt;/KZ017>&#13;&#10;&#9;&#9;&#9;&lt;/STEUERFREI>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ022 type=&quot;kz&quot;>0000000000833.33&lt;/KZ022>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ029 type=&quot;kz&quot;>0000000000909.09&lt;/KZ029>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ057 type=&quot;kz&quot;>0000000000400.00&lt;/KZ057>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ006 type=&quot;kz&quot;>0000000000884.96&lt;/KZ006>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT>&#13;&#10;&#9;&#9;&lt;/LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&lt;INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&#9;&lt;KZ070 type=&quot;kz&quot;>0000000005000.00&lt;/KZ070>&#13;&#10;&#9;&#9;&#9;&lt;KZ071 type=&quot;kz&quot;>0000000001000.00&lt;/KZ071>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ072 type=&quot;kz&quot;>0000000001000.00&lt;/KZ072>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ073 type=&quot;kz&quot;>0000000002000.00&lt;/KZ073>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ008 type=&quot;kz&quot;>0000000001000.00&lt;/KZ008>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&lt;/INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&lt;VORSTEUER>&#13;&#10;&#9;&#9;&#9;&lt;KZ060 type=&quot;kz&quot;>0000000000461.71&lt;/KZ060>&#13;&#10;&#9;&#9;&#9;&lt;KZ065 type=&quot;kz&quot;>0000000000440.00&lt;/KZ065>&#13;&#10;&#9;&#9;&#9;&lt;KZ066 type=&quot;kz&quot;>0000000000310.00&lt;/KZ066>&#13;&#10;&#9;&#9;&#9;&lt;KZ067 type=&quot;kz&quot;>0000000000060.00&lt;/KZ067>&#13;&#10;&#9;&#9;&#9;&lt;ARE>N&lt;/ARE>&#13;&#10;&#9;&#9;&#9;&lt;REPO>N&lt;/REPO>&#13;&#10;&#9;&#9;&lt;/VORSTEUER>&#13;&#10;&#9;&lt;/ERKLAERUNG>&#13;&#10;&lt;/ERKLAERUNGS_UEBERMITTLUNG>">
					</param>
					<param
					name="XML_Werte_A20_2017_2"
					value="&lt;ANZAHL_ERKLAERUNGEN>1&lt;/ANZAHL_ERKLAERUNGEN>&#13;&#10;&#9;&lt;/INFO_DATEN>&#13;&#10;&#9;&lt;ERKLAERUNG art=&quot;U30&quot;>&#13;&#10;&#9;&#9;&lt;SATZNR>1&lt;/SATZNR>&#13;&#10;&#9;&#9;&lt;ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&#9;&lt;ANBRINGEN>U30&lt;/ANBRINGEN>&#13;&#10;&#9;&#9;&#9;&lt;ZRVON type=&quot;jahrmonat&quot;>2017-02&lt;/ZRVON>&#13;&#10;&#9;&#9;&#9;&lt;ZRBIS type=&quot;jahrmonat&quot;>2017-02&lt;/ZRBIS>&#13;&#10;&#9;&#9;&#9;&lt;FASTNR>19271735&lt;/FASTNR>&#13;&#10;&#9;&#9;&lt;/ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&lt;LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&#9;&lt;KZ000 type=&quot;kz&quot;>0000000000000.00&lt;/KZ000>&#13;&#10;&#9;&#9;&#9;&lt;STEUERFREI>&#13;&#10;&#9;&#9;&#9;&lt;/STEUERFREI>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT>&#13;&#10;&#9;&#9;&lt;/LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&lt;INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&lt;/INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&lt;VORSTEUER>&#13;&#10;&#9;&#9;&#9;&lt;KZ083 type=&quot;kz&quot;>0000000000090.00&lt;/KZ083>&#13;&#10;&#9;&#9;&#9;&lt;KZ067 type=&quot;kz&quot;>0000000000615.84&lt;/KZ067>&#13;&#10;&#9;&#9;&#9;&lt;KZ090 type=&quot;kz&quot;>-000000000651.30&lt;/KZ090>&#13;&#10;&#9;&#9;&#9;&lt;ARE>N&lt;/ARE>&#13;&#10;&#9;&#9;&#9;&lt;REPO>N&lt;/REPO>&#13;&#10;&#9;&#9;&lt;/VORSTEUER>&#13;&#10;&#9;&lt;/ERKLAERUNG>&#13;&#10;&lt;/ERKLAERUNGS_UEBERMITTLUNG>&#13;&#10;">
					</param>
					<param
					name="XML_Werte_A20_2017_3"
					value="&lt;ANZAHL_ERKLAERUNGEN>1&lt;/ANZAHL_ERKLAERUNGEN>&#13;&#10;&#9;&lt;/INFO_DATEN>&#13;&#10;&#9;&lt;ERKLAERUNG art=&quot;U30&quot;>&#13;&#10;&#9;&#9;&lt;SATZNR>1&lt;/SATZNR>&#13;&#10;&#9;&#9;&lt;ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&#9;&lt;ANBRINGEN>U30&lt;/ANBRINGEN>&#13;&#10;&#9;&#9;&#9;&lt;ZRVON type=&quot;jahrmonat&quot;>2017-03&lt;/ZRVON>&#13;&#10;&#9;&#9;&#9;&lt;ZRBIS type=&quot;jahrmonat&quot;>2017-03&lt;/ZRBIS>&#13;&#10;&#9;&#9;&#9;&lt;FASTNR>19271735&lt;/FASTNR>&#13;&#10;&#9;&#9;&lt;/ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&lt;LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&#9;&lt;KZ000 type=&quot;kz&quot;>0000000001409.09&lt;/KZ000>&#13;&#10;&#9;&#9;&#9;&lt;STEUERFREI>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ017 type=&quot;kz&quot;>0000000000500.00&lt;/KZ017>&#13;&#10;&#9;&#9;&#9;&lt;/STEUERFREI>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ029 type=&quot;kz&quot;>0000000000909.09&lt;/KZ029>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT>&#13;&#10;&#9;&#9;&lt;/LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&lt;INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&#9;&lt;KZ070 type=&quot;kz&quot;>0000000000500.00&lt;/KZ070>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ073 type=&quot;kz&quot;>0000000000500.00&lt;/KZ073>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&lt;/INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&lt;VORSTEUER>&#13;&#10;&#9;&#9;&#9;&lt;KZ083 type=&quot;kz&quot;>0000000000150.00&lt;/KZ083>&#13;&#10;&#9;&#9;&#9;&lt;KZ067 type=&quot;kz&quot;>0000000000210.31&lt;/KZ067>&#13;&#10;&#9;&#9;&#9;&lt;KZ090 type=&quot;kz&quot;>-000000000342.03&lt;/KZ090>&#13;&#10;&#9;&#9;&#9;&lt;ARE>N&lt;/ARE>&#13;&#10;&#9;&#9;&#9;&lt;REPO>N&lt;/REPO>&#13;&#10;&#9;&#9;&lt;/VORSTEUER>&#13;&#10;&#9;&lt;/ERKLAERUNG>&#13;&#10;&lt;/ERKLAERUNGS_UEBERMITTLUNG>">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="3db7fa87-c24f-47c7-b345-7e94c50857fa"
			name="UVA_Druck_aufrufen"
			ref="1d41566a-1744-4f57-b2f0-c8c06ac40681"
			type="Recording">
			</testmodule>
			<testmodule
			id="3ee11aca-c673-4ed8-b36e-ecb8a5d25514"
			name="UVA_2017_3_Tabelle_pruefen"
			ref="d8894b94-0a2c-4baa-af7e-317892b30861"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_Werte_A20_2017_3"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="e0b83945-3962-44cc-b2b6-ac2e6a6a9bff"
					variablename="Tabelle_Werte_A20_2017_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4b0e48ec-2726-4ed5-af73-c7ad85ba1e27"
			name="Druck_UVA_Werte_schliessen"
			ref="5078cb6b-4167-4bef-b223-8a11b7b95b29"
			type="Recording">
			</testmodule>
			<testmodule
			id="50e70897-15bb-4cc2-94f9-c9d7575ef1c8"
			name="UVA_2017_2_XML_ausgeben"
			ref="fb68ed08-bdb7-439b-aaff-89ee579cd31f"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_A20_Form_Name"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="4fc09017-0f47-4fc6-a955-e09e9ad0925f"
					variablename="UVA_A20_Form_Name">
					</var>
					<var
					dataname="UVA_Monat_2"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="fa0d0389-abc5-42c5-a11b-e6ea0cd16936"
					variablename="UVA_Monat_2">
					</var>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="78a0826a-56f4-4f1e-9fa0-64142b4e57d3"
					variablename="UVA_Jahr_2017">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="UVA_Form_Name_1"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="adc1bd34-94d3-4910-9982-9cd91ba4e549"
					variablename="UVA_Form_Name_1">
					</var>
				</missingdatabinding>
			</testmodule>
			<teardown
			id="53ebcdf8-0fb4-4395-835f-167e3570d705"
			name="teardown">
			</teardown>
			<testmodule
			enabled="False"
			id="591002c9-6e42-48d0-8308-7805c03b0101"
			name="UVA_2017_1_Vorschau_Bildpruefung"
			ref="6fade68a-070c-43cd-8c6e-79e8babed114"
			type="Recording">
				<description>
					<![CDATA[DISABLED Enable Continue on Fail - wegen Punkt/Komma-Problem; Bildprüfung mit Ranorex-Report; ?? 510+511: ClientArea25, 521: ClientArea26]]>
				</description>
				<databinding>
					<var
					dataname="UVA_Monat_1"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="a6bcbe5d-28b6-4bb9-846c-03ccfc20a532"
					variablename="UVA_Monat_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="5a90e04e-d2dc-489f-8c38-b5bd1054c248"
			name="UVA_2017_2_PDF"
			ref="0cddee5c-345c-43c8-a5f9-f540aa3facc1"
			type="Recording">
				<description>
					<![CDATA[disabled, weil PDF derzeit nicht manuell geprüft wird (PDF in c:\temp muss manuell geprüft werden)]]>
				</description>
				<databinding>
					<var
					dataname="UVA_PDF_Report_A20_2017_2"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="f90ede59-5106-4fdb-9025-5baacfcfb26d"
					variablename="UVA_PDF_Report_A20_2017_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="5d43e122-9aba-42eb-a84d-0cb63871b145"
			name="Druck_Vorschau_schliessen"
			ref="ec754ea7-3c32-48bf-bb79-b05b82d0ecef"
			type="Recording">
				<description>
					<![CDATA[DISABLED Alt+F4 (Close Application schließt alle Masken, Druckdialog und Druck UVA-Werte)]]>
				</description>
			</testmodule>
			<setup
			id="5fb808a0-289f-4517-9d13-c6a0c46a8842"
			name="setup">
			</setup>
			<testmodule
			id="6120ccf3-2781-46d6-870f-1c9cdea6c0d7"
			name="UVA_Druck_aufrufen"
			ref="1d41566a-1744-4f57-b2f0-c8c06ac40681"
			type="Recording">
			</testmodule>
			<testmodule
			id="66c30f93-5ee6-4c14-943e-8a1f8b1b4a8e"
			name="Tabelle_ausgeben"
			ref="dc55c16a-3b3c-4a4e-9665-bfb7a43c7970"
			type="Recording">
			</testmodule>
			<testmodule
			id="6a8d0d2d-f15e-4b83-8a56-1635ebb4d180"
			name="Close_Notepad"
			ref="63a061c1-e28d-413a-9724-a2655397fcca"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="6b67ab6b-c9eb-400a-acd8-4df831c54046"
			name="UVA_A20_2017-1_auf_Formular_A20_ausgeben">
			</smartfoldernode>
			<testmodule
			id="6cfa94b3-05ad-424c-9565-7bd7ecdf4b8b"
			name="UVA_2017_1_XML_ausgeben"
			ref="5f70f6a1-9ad3-4414-b2a4-0ed25afffab3"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Monat_1"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="4c428f2a-48f1-405c-9f87-8d1189577c35"
					variablename="UVA_Monat_1">
					</var>
					<var
					dataname="UVA_A20_Form_Name"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="670af786-50f7-4437-9461-10144bd42e04"
					variablename="UVA_A20_Form_Name">
					</var>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="0a4be851-f59f-4a94-8bcc-8a6ae61ff0a1"
					variablename="UVA_Jahr_2017">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="UVA_Form_Name_1"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="69d90a00-a423-4f90-910c-573b8bcc7706"
					variablename="UVA_Form_Name_1">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="718b4aba-e1c1-46f5-a7c3-e38e2d6ebeb1"
			name="UVA_2017_3_PDF"
			ref="d315ff06-b3d9-48a9-ba71-12f6ea5a11d3"
			type="Recording">
				<description>
					<![CDATA[disabled, weil PDF derzeit nicht manuell geprüft wird (PDF in c:\temp muss manuell geprüft werden)]]>
				</description>
				<databinding>
					<var
					dataname="UVA_PDF_Report_A20_2017_3"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="890258fb-ee50-40d8-a87d-4c6f60b4e742"
					variablename="UVA_PDF_Report_A20_2017_3">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="736a7a3f-27be-4475-ab22-cad8b09ef675"
			name="teardown">
			</teardown>
			<testmodule
			id="7d8acc22-f6f1-414a-8393-225986d71414"
			name="Close_Notepad"
			ref="63a061c1-e28d-413a-9724-a2655397fcca"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="85065d46-c48f-49ed-bc58-d96eede3f5b3"
			name="Druck_Vorschau_schliessen"
			ref="ec754ea7-3c32-48bf-bb79-b05b82d0ecef"
			type="Recording">
				<description>
					<![CDATA[DISABLED Alt+F4 (Close Application schließt alle Masken, Druckdialog und Druck UVA-Werte)]]>
				</description>
			</testmodule>
			<testmodule
			id="89d76e9c-b751-4652-bad4-a097012bfb4a"
			name="Druckdialog_schliessen"
			ref="7284f55e-5260-4ba3-8575-8291a81c14ef"
			type="Recording">
			</testmodule>
			<testmodule
			id="8b569e4e-fc07-42cd-b1fe-b36eaf97feed"
			name="Druckdialog_schliessen"
			ref="7284f55e-5260-4ba3-8575-8291a81c14ef"
			type="Recording">
			</testmodule>
			<testmodule
			id="9372460d-55fc-4d26-8fb3-fff6a6a39c6b"
			name="UVA_2017_1_U30_ausgeben"
			ref="60ec2ade-e14f-4682-a5e1-5e101775ae9e"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_A20_Form_Name"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="b326453e-20f0-4e18-9852-0191dfc74e4e"
					variablename="UVA_A20_Form_Name">
					</var>
					<var
					dataname="UVA_Monat_1"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="91ac3687-725b-4035-9d1e-9773e34e876b"
					variablename="UVA_Monat_1">
					</var>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="a8c16937-06c9-4f61-a906-c451f8e4b420"
					variablename="UVA_Jahr_2017">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="93be25ee-c5cd-44b5-b14c-0a67bb3845d7"
			name="UVA_2017_2_U30_ausgeben"
			ref="411bc831-82f1-4c55-91ff-03c9e2695fd4"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Monat_2"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="2e2ad2ff-8831-4325-a0c1-6ad0933c4359"
					variablename="UVA_Monat_2">
					</var>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="52eb9d2f-0216-4dd8-a767-63870403dd03"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_A20_Form_Name"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="168f31ef-9780-4e15-b5e2-c069d23196dd"
					variablename="UVA_A20_Form_Name">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="UVA_Form_Name_1"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="61117ee0-2c48-46b1-815c-5f3ff1241475"
					variablename="UVA_Form_Name_1">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="a0ba701e-0253-4cca-b45d-0df7c6e86c01"
			name="Druck_Tabelle_schliessen"
			ref="3be0b284-d3a8-4dbb-a53f-c2b5911f2c8e"
			type="Recording">
				<description>
					<![CDATA[Alt+F4 (Close Application schließt alle Masken, Druckdialog und Druck UVA-Werte)]]>
				</description>
			</testmodule>
			<testmodule
			enabled="False"
			id="a901110e-da0b-4b91-8849-16d0a80e7cb8"
			name="Druck_Vorschau_schliessen"
			ref="ec754ea7-3c32-48bf-bb79-b05b82d0ecef"
			type="Recording">
				<description>
					<![CDATA[DISABLED Alt+F4 (Close Application schließt alle Masken, Druckdialog und Druck UVA-Werte)]]>
				</description>
			</testmodule>
			<testmodule
			id="a93a99f3-c549-4285-bcb0-ea533d318bea"
			name="UVA_2017_3_XML_ausgeben"
			ref="23677163-19e2-4a81-b649-253b75acedc9"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="5480fd65-d1e1-43cd-b69a-b9be08903c0e"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_3"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="f5defc29-0971-44fe-8e56-a20fcb1fc505"
					variablename="UVA_Monat_3">
					</var>
					<var
					dataname="UVA_A20_Form_Name"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="e8749078-94fd-438d-a295-dd24d6ff7089"
					variablename="UVA_A20_Form_Name">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b00cbf62-2d08-4c3e-a11c-6fcc7b6f9e23"
			name="Close_Notepad"
			ref="63a061c1-e28d-413a-9724-a2655397fcca"
			type="Recording">
			</testmodule>
			<testmodule
			id="be1539b1-5460-47b7-8d3f-83ae38f9d0ec"
			name="Tabelle_ausgeben"
			ref="dc55c16a-3b3c-4a4e-9665-bfb7a43c7970"
			type="Recording">
			</testmodule>
			<testmodule
			id="be6b84d4-5127-4490-b843-2bb06477e3f0"
			name="UVA_2017_2_Werte"
			ref="99f487b1-d2a5-4138-af22-d250ab15e4f2"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Monat_2"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="027bb772-51f5-463a-ab1f-64bb604969c7"
					variablename="UVA_Monat_2">
					</var>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="5055f200-6f4f-4e04-8381-7d6a038d6aae"
					variablename="UVA_Jahr_2017">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="UVA_Form_Name_1"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="a9ee0134-3f18-486d-8dbc-20e0e41549d8"
					variablename="UVA_Form_Name_1">
					</var>
				</missingdatabinding>
			</testmodule>
			<smartfoldernode
			id="c27b4899-3cb0-465f-818e-686caad3b9e4"
			name="UVA_A20_2017-2_auf_Formular_A20_ausgeben">
			</smartfoldernode>
			<testmodule
			id="c2eacd7a-7264-4d8c-b47a-290f64bbf64a"
			name="UVA_2017_3_U30_ausgeben"
			ref="aa82ebbe-3c93-46c1-a656-4390e5c43dca"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="5605eb6b-f517-4e40-b191-8da7f7acb7bf"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_3"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="0eff8b6a-c917-44bd-ba91-1cdcccc0e0d1"
					variablename="UVA_Monat_3">
					</var>
					<var
					dataname="UVA_A20_Form_Name"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="4728a666-bd6c-4dc8-afcd-72a9f30cc2a7"
					variablename="UVA_A20_Form_Name">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c56682c7-2992-49cc-bbbc-bf9d5f26708c"
			name="Druck_UVA_Werte_schliessen"
			ref="5078cb6b-4167-4bef-b223-8a11b7b95b29"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="ccc1bc49-27ba-4dc4-ba42-d50e2797be7c"
			name="UVA_A20_2017-3_auf_Formular_A20_ausgeben">
			</smartfoldernode>
			<testmodule
			id="cf6198c0-d114-4b98-b6d8-1ac4304d7eb7"
			name="Druck_Tabelle_schliessen"
			ref="3be0b284-d3a8-4dbb-a53f-c2b5911f2c8e"
			type="Recording">
			</testmodule>
			<testmodule
			id="cf760485-633a-4eff-82a5-503aefd4609e"
			name="UVA_2017_2_XML_pruefen"
			ref="d68c3f52-399c-42f0-91d9-ad9ee42a03d6"
			type="Recording">
				<description>
					<![CDATA[Datum und Uhrzeit aus Validierungstext entfernt (Prüfung in 2 Schritten)]]>
				</description>
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="7405b231-64f1-461a-a4d5-6c4ed62a30a9"
					variablename="Programm_2">
					</var>
					<var
					dataname="XML_Pfad_Datei"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="6938a89e-e356-4193-87f5-2249e416030e"
					variablename="XML_Pfad_Datei">
					</var>
					<var
					dataname="XML_Werte_Kopf"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="1e5995cd-c2f4-4577-9255-44ae05c8b867"
					variablename="XML_Werte_Kopf">
					</var>
					<var
					dataname="XML_Werte_A20_2017_2"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="73ae3a1d-9600-4819-ad2d-2ec714dd505d"
					variablename="XML_Werte_A20_2017_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="db7cb188-d299-4e42-9f5a-abf2c9049bbe"
			name="UVA_2017_1_Tabelle_pruefen"
			ref="2157a4d4-1789-4423-b57d-82b946c99d30"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_Werte_A20_2017_1"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="c5b8077a-77ff-4c64-af76-74c3fe2f87b8"
					variablename="Tabelle_Werte_A20_2017_1">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="e2b3bb39-1142-4e63-9678-2f7c31e8b06b"
			name="teardown">
			</teardown>
			<testmodule
			id="e876fdf1-2a4b-4ade-83da-68b2bd2d2be4"
			name="StartAUT_Werte_200"
			ref="061fdc0b-a3cc-4d02-90e4-067dc9aa04bd"
			type="Recording">
				<description>
					<![CDATA[Programmaufruf in Firma 200]]>
				</description>
				<databinding>
					<var
					dataname="Programm"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="d96d3b57-0e40-4b13-8f88-b1b7fb43beef"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="5eb53e71-14bf-4119-a6df-d470e0a672d7"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="9769aaaa-ff77-4b51-ac19-48201288d7f4"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="ea33ecaf-eff4-45b0-a172-1f256ff0053d"
			name="UVA_2017_3_Werte"
			ref="03991de5-5b82-4698-a12d-c6038ee4e7bf"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="bc28d5f4-8c85-4d4d-85ea-c8c4b1af38f7"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_3"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="67c0dd13-8402-4b20-ad6b-f4fb90a3f292"
					variablename="UVA_Monat_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f336be8d-aa5d-4c9e-8da7-40eee8285446"
			name="CloseAUT_Werte_200"
			ref="21c66a95-21a5-4ec1-beb3-0f734dbff9fd"
			type="Recording">
			</testmodule>
			<testmodule
			id="f8532748-9a2f-4d49-aa55-c50ae41e76e9"
			name="UVA_2017_2_Tabelle_pruefen"
			ref="f2dcfe0c-c500-44a3-95d3-55a7027a9863"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_Werte_A20_2017_2"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="52063780-b4a5-42cc-8235-4270a4b09d75"
					variablename="Tabelle_Werte_A20_2017_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fc08410d-1866-4007-a7c3-615ab6c3ef73"
			name="UVA_2017_1_Werte"
			ref="8ac95408-6ae7-46e0-91cd-b9b8c536ce45"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Monat_1"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="2ce8db1c-4ab2-4992-81b7-ba467be1c21d"
					variablename="UVA_Monat_1">
					</var>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="69925bb4-698e-4d92-95f0-289d73fe9c4e"
					variablename="UVA_Jahr_2017">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="UVA_Form_Name_1"
					datasourceid="3d5d6c84-287e-4dce-b614-9f2f96508e13"
					variableid="5f139772-c759-4f8a-bdfe-e2cbc9f35710"
					variablename="UVA_Form_Name_1">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="ff232613-889c-4233-8819-cd5a86b06346"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_UVA_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ff232613-889c-4233-8819-cd5a86b06346"
			name="B_UVA_001">
				<testcase
				id="3d5d6c84-287e-4dce-b614-9f2f96508e13"
				name="B_UVA_001">
					<testcase
					id="1c325293-c76c-4266-9510-edd1be0aacab"
					name="Testcase">
						<setup
						id="5fb808a0-289f-4517-9d13-c6a0c46a8842"
						name="setup">
							<testmodule
							id="e876fdf1-2a4b-4ade-83da-68b2bd2d2be4"
							name="StartAUT_Werte_200">
							</testmodule>
						</setup>
						<smartfoldernode
						id="6b67ab6b-c9eb-400a-acd8-4df831c54046"
						name="UVA_A20_2017-1_auf_Formular_A20_ausgeben">
							<testmodule
							id="fc08410d-1866-4007-a7c3-615ab6c3ef73"
							name="UVA_2017_1_Werte">
							</testmodule>
							<testmodule
							id="14d1739c-7dd1-4fe3-9291-cdebc30ea10f"
							name="UVA_Druck_aufrufen">
							</testmodule>
							<testmodule
							id="9372460d-55fc-4d26-8fb3-fff6a6a39c6b"
							name="UVA_2017_1_U30_ausgeben">
							</testmodule>
							<testmodule
							id="be1539b1-5460-47b7-8d3f-83ae38f9d0ec"
							name="Tabelle_ausgeben">
							</testmodule>
							<testmodule
							id="db7cb188-d299-4e42-9f5a-abf2c9049bbe"
							name="UVA_2017_1_Tabelle_pruefen">
							</testmodule>
							<testmodule
							id="cf6198c0-d114-4b98-b6d8-1ac4304d7eb7"
							name="Druck_Tabelle_schliessen">
							</testmodule>
							<testmodule
							id="591002c9-6e42-48d0-8308-7805c03b0101"
							name="UVA_2017_1_Vorschau_Bildpruefung">
							</testmodule>
							<testmodule
							id="5d43e122-9aba-42eb-a84d-0cb63871b145"
							name="Druck_Vorschau_schliessen">
							</testmodule>
							<testmodule
							id="1b5c2a19-4acd-49af-b410-ffa0376a9d66"
							name="UVA_2017_1_PDF">
							</testmodule>
							<testmodule
							id="89d76e9c-b751-4652-bad4-a097012bfb4a"
							name="Druckdialog_schliessen">
							</testmodule>
							<testmodule
							id="6cfa94b3-05ad-424c-9565-7bd7ecdf4b8b"
							name="UVA_2017_1_XML_ausgeben">
							</testmodule>
							<testmodule
							id="c56682c7-2992-49cc-bbbc-bf9d5f26708c"
							name="Druck_UVA_Werte_schliessen">
							</testmodule>
							<testmodule
							id="273f4196-45fb-4afe-910a-60f9ad1e8e3c"
							name="UVA_2017_1_XML_pruefen">
							</testmodule>
							<teardown
							id="3a524969-9ccb-47c0-8d6e-07fc8219fc51"
							name="teardown">
								<testmodule
								id="7d8acc22-f6f1-414a-8393-225986d71414"
								name="Close_Notepad">
								</testmodule>
							</teardown>
						</smartfoldernode>
						<smartfoldernode
						id="c27b4899-3cb0-465f-818e-686caad3b9e4"
						name="UVA_A20_2017-2_auf_Formular_A20_ausgeben">
							<testmodule
							id="be6b84d4-5127-4490-b843-2bb06477e3f0"
							name="UVA_2017_2_Werte">
							</testmodule>
							<testmodule
							id="3db7fa87-c24f-47c7-b345-7e94c50857fa"
							name="UVA_Druck_aufrufen">
							</testmodule>
							<testmodule
							id="93be25ee-c5cd-44b5-b14c-0a67bb3845d7"
							name="UVA_2017_2_U30_ausgeben">
							</testmodule>
							<testmodule
							id="23836224-c48a-4415-a678-e25ea3d227e7"
							name="Tabelle_ausgeben">
							</testmodule>
							<testmodule
							id="f8532748-9a2f-4d49-aa55-c50ae41e76e9"
							name="UVA_2017_2_Tabelle_pruefen">
							</testmodule>
							<testmodule
							id="18396497-5bf0-4bd3-89cf-73dba1147fd5"
							name="Druck_Tabelle_schliessen">
							</testmodule>
							<testmodule
							id="27870fae-fb1e-4e1c-bedd-e1ff76b79594"
							name="UVA_2017_2_Vorschau_Bildpruefung">
							</testmodule>
							<testmodule
							id="a901110e-da0b-4b91-8849-16d0a80e7cb8"
							name="Druck_Vorschau_schliessen">
							</testmodule>
							<testmodule
							id="5a90e04e-d2dc-489f-8c38-b5bd1054c248"
							name="UVA_2017_2_PDF">
							</testmodule>
							<testmodule
							id="3023e2a5-d984-4620-9e70-84364509a19a"
							name="Druckdialog_schliessen">
							</testmodule>
							<testmodule
							id="50e70897-15bb-4cc2-94f9-c9d7575ef1c8"
							name="UVA_2017_2_XML_ausgeben">
							</testmodule>
							<testmodule
							id="0e5b9d87-2a7b-49d5-a99f-5c2c7e433180"
							name="Druck_UVA_Werte_schliessen">
							</testmodule>
							<testmodule
							id="cf760485-633a-4eff-82a5-503aefd4609e"
							name="UVA_2017_2_XML_pruefen">
							</testmodule>
							<teardown
							id="736a7a3f-27be-4475-ab22-cad8b09ef675"
							name="teardown">
								<testmodule
								id="b00cbf62-2d08-4c3e-a11c-6fcc7b6f9e23"
								name="Close_Notepad">
								</testmodule>
							</teardown>
						</smartfoldernode>
						<smartfoldernode
						id="ccc1bc49-27ba-4dc4-ba42-d50e2797be7c"
						name="UVA_A20_2017-3_auf_Formular_A20_ausgeben">
							<testmodule
							id="ea33ecaf-eff4-45b0-a172-1f256ff0053d"
							name="UVA_2017_3_Werte">
							</testmodule>
							<testmodule
							id="6120ccf3-2781-46d6-870f-1c9cdea6c0d7"
							name="UVA_Druck_aufrufen">
							</testmodule>
							<testmodule
							id="c2eacd7a-7264-4d8c-b47a-290f64bbf64a"
							name="UVA_2017_3_U30_ausgeben">
							</testmodule>
							<testmodule
							id="66c30f93-5ee6-4c14-943e-8a1f8b1b4a8e"
							name="Tabelle_ausgeben">
							</testmodule>
							<testmodule
							id="3ee11aca-c673-4ed8-b36e-ecb8a5d25514"
							name="UVA_2017_3_Tabelle_pruefen">
							</testmodule>
							<testmodule
							id="a0ba701e-0253-4cca-b45d-0df7c6e86c01"
							name="Druck_Tabelle_schliessen">
							</testmodule>
							<testmodule
							id="0cae6787-8177-4ea6-947f-b5bd24f44c14"
							name="UVA_2017_3_Vorschau_Bildpruefung">
							</testmodule>
							<testmodule
							id="85065d46-c48f-49ed-bc58-d96eede3f5b3"
							name="Druck_Vorschau_schliessen">
							</testmodule>
							<testmodule
							id="718b4aba-e1c1-46f5-a7c3-e38e2d6ebeb1"
							name="UVA_2017_3_PDF">
							</testmodule>
							<testmodule
							id="8b569e4e-fc07-42cd-b1fe-b36eaf97feed"
							name="Druckdialog_schliessen">
							</testmodule>
							<testmodule
							id="a93a99f3-c549-4285-bcb0-ea533d318bea"
							name="UVA_2017_3_XML_ausgeben">
							</testmodule>
							<testmodule
							id="4b0e48ec-2726-4ed5-af73-c7ad85ba1e27"
							name="Druck_UVA_Werte_schliessen">
							</testmodule>
							<testmodule
							id="3a1e42d9-8c53-4496-a0e4-2b323dede75d"
							name="UVA_2017_3_XML_pruefen">
							</testmodule>
							<teardown
							id="53ebcdf8-0fb4-4395-835f-167e3570d705"
							name="teardown">
								<testmodule
								id="6a8d0d2d-f15e-4b83-8a56-1635ebb4d180"
								name="Close_Notepad">
								</testmodule>
							</teardown>
						</smartfoldernode>
					</testcase>
					<teardown
					id="e2b3bb39-1142-4e63-9678-2f7c31e8b06b"
					name="teardown">
						<testmodule
						id="f336be8d-aa5d-4c9e-8da7-40eee8285446"
						name="CloseAUT_Werte_200">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1c325293-c76c-4266-9510-edd1be0aacab">
			</testcontainer>
			<testcontainer
			id="3d5d6c84-287e-4dce-b614-9f2f96508e13">
			</testcontainer>
			<testcontainer
			id="6b67ab6b-c9eb-400a-acd8-4df831c54046">
			</testcontainer>
			<testcontainer
			id="c27b4899-3cb0-465f-818e-686caad3b9e4">
			</testcontainer>
			<testcontainer
			id="ccc1bc49-27ba-4dc4-ba42-d50e2797be7c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
