<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e6bf9ec3-a6be-4f74-b088-2ee1be4bb81e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Benutzer_bucht_schon_Ja_fortfahren"
	namespace="B_BUCH_004.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="j"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c9e25537-8c0e-4fa3-b127-3137f1429678">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="5d055fcb-1faf-40cf-91e8-558e54d4db8b"
	name="B_BUCH_004Repository"
	relativepath="..\B_BUCH_004Repository.rxrep">
		<codegen
		classname="B_BUCH_004Repository"
		namespace="B_BUCH_004">
		</codegen>
		<rootfolder
		id="d5cfaf5c-0128-402b-9460-2b5c690cc35a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Benutzer_bucht_schon_Ja_fortfahren.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
