<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5289a0a2-cebc-49cb-b166-7878de573e3f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_02"
	namespace="B_BUCH_004.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="d2ea13ff-f7f7-4a22-b5cf-6b7736ea727e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c26a2c65-e74a-4fe8-9a39-bb338432d961"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="136"
				prefcap="titlebar"
				rect="20,-6,1900,35"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Buchungen anzeigen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Buchungen anzeigen
					</attribute>
				</element>
				<path>
					/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="5d055fcb-1faf-40cf-91e8-558e54d4db8b"
	name="B_BUCH_004Repository"
	relativepath="..\B_BUCH_004Repository.rxrep">
		<codegen
		classname="B_BUCH_004Repository"
		namespace="B_BUCH_004">
		</codegen>
		<rootfolder
		id="d5cfaf5c-0128-402b-9460-2b5c690cc35a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_02.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
