<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2472ebb2-cf83-4896-ae16-89645627b8da"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_BUCH_004.Recordings">
	</codegen>
	<variables>
		<var
		id="325dd5aa-67c2-47fc-8cf0-2ec5a7483aab"
		name="Programm">
			B_BUCH
		</var>
		<var
		id="b05bac5c-703d-452d-ab01-13d127c703d5"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Windows\explorer.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7e52db81-d15a-4a0b-8d0c-1608994e4d82"
		waitaction="Exists"
		waittimeout="300000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d727cff-4275-422d-b838-77930e82b056"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="6018d7c2-39ac-4496-8560-d8b43212f2c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d727cff-4275-422d-b838-77930e82b056"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Dialogbuchung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5d055fcb-1faf-40cf-91e8-558e54d4db8b"
	name="B_BUCH_004Repository"
	relativepath="..\B_BUCH_004Repository.rxrep">
		<codegen
		classname="B_BUCH_004Repository"
		namespace="B_BUCH_004">
		</codegen>
		<rootfolder
		id="d5cfaf5c-0128-402b-9460-2b5c690cc35a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
