<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1a7d0a79-c1fb-4c03-ac7e-8692e9bf99f8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="B_EXOPS_Belegnummern_vor_Pruefung_kontrollieren"
	namespace="B_EXOPV_005.Recordings_B_EXOPS">
	</codegen>
	<variables>
		<var
		id="3cbf3947-cb6e-49df-89e0-4fbee6a9f670"
		name="LF_01">
			303201
		</var>
		<var
		id="39bfb608-9139-4e12-9768-64871bc4265e"
		name="LF_02">
			303202
		</var>
		<var
		id="3ebb9da8-8ef3-4999-bf8a-e82b64e891c9"
		name="ER01_LF01">
			ER01_B_EXOPV_005
		</var>
		<var
		id="6b828134-dfed-408f-94e9-8ebb4943c995"
		name="FB01_LF01">
			FB01_B_EXOPV_005
		</var>
		<var
		id="af63169a-2044-4682-94fa-06a009ed041c"
		name="ER03_LF01">
			ER03_B_EXOPV_005
		</var>
		<var
		id="9a253a26-0cee-4274-a8e0-216602145d90"
		name="FB02_LF01">
			FB02_B_EXOPV_005
		</var>
		<var
		id="f28cb24a-0fd4-4588-9121-25eda84447b1"
		name="ER03_LF02">
			ER03_B_EXOPV_005
		</var>
		<var
		id="2c167864-3af9-40cc-97a3-a3b9ec51c57e"
		name="FB03_LF02">
			FB03_B_EXOPV_005
		</var>
		<var
		id="6c87e1c8-fa0e-45f1-aea3-ecba94bfd9b7"
		name="ER04a_LF01">
			ER04_B_EXOPV_005
		</var>
		<var
		id="16d547b1-60db-4496-afc2-8d37c3ed8359"
		name="FB04a_LF01">
			FB04_B_EXOPV_005
		</var>
		<var
		id="614373d9-680e-4030-9aee-756d8dd41d3d"
		name="ER04b_LF01">
			ER04_B_EXOPV_005
		</var>
		<var
		id="86942483-10cb-4e4f-b9d5-4b603d422f0e"
		name="FB05_LF01">
			FB05_B_EXOPV_005
		</var>
		<var
		id="e6406cda-9283-422e-a2ce-0b40437927bd"
		name="ER06_LF01">
			ER06_B_EXOPV_005
		</var>
		<var
		id="2c9c2242-bc1c-4bf2-b382-1fa0ea9697cd"
		name="FB04b_LF01">
			FB04_B_EXOPV_005
		</var>
		<var
		id="c60ac4a1-1b0c-4cd2-b53d-49e7e9d7a41b"
		name="ER02_LF02">
			ER02_B_EXOPV_005
		</var>
		<var
		id="f3e11812-9b0d-4f9e-bd31-40d982ce5c5c"
		name="FB02_LF02">
			FB02_B_EXOPV_005
		</var>
		<var
		id="e520d7e4-80ca-4625-979e-6c09d6f0d17d"
		name="ER05_LF02">
			ER05_B_EXOPV_005
		</var>
		<var
		id="8017042f-018b-452f-b110-ea5b659e3bbc"
		name="FB05_LF02">
			FB05_B_EXOPV_005
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Beleg1
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="358500e2-58c5-4b12-b8f2-048cf465ff69"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_status Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LF_01">
				</binding>
			</bindings>
			<info
			id="b98b4fd3-b6a1-4e09-ba23-cd2c33a75548"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER01_LF01">
				</binding>
			</bindings>
			<info
			id="20a13ddf-4d60-40db-a5bf-db1223426b27"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_belegnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER01_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FB01_LF01">
				</binding>
			</bindings>
			<info
			id="d33ba80f-89c1-4d3f-833a-0065e208964d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_nrfremdbeleg Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				FB01_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Beleg2
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="802bb1ac-4e1d-49bd-a10a-b3fad697e45e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b8d1feda-ec09-42cf-ad17-40a7036ae72e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExop_status Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LF_01">
				</binding>
			</bindings>
			<info
			id="f09b87b5-268b-4149-90dd-02309c0a7689"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAdr_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER03_LF01">
				</binding>
			</bindings>
			<info
			id="1f4b96e7-30d2-400f-a117-043b3f30b04e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExop_belegnr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER03_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FB02_LF01">
				</binding>
			</bindings>
			<info
			id="50a75b09-d39f-4830-9d72-a9dda417e71f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExop_nrfremdbeleg Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				FB02_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Beleg3
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="70b61c4a-2cbf-4964-b75f-b8a32d8deda8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e77b4f93-af89-4bb4-b361-b161ddd2fbf0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExop_status Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LF_01">
				</binding>
			</bindings>
			<info
			id="4a2fb5af-62eb-4648-b4e4-2ff890b0d056"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAdr_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER04a_LF01">
				</binding>
			</bindings>
			<info
			id="d57edaf3-141e-4a4e-a9b3-2382203549d6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExop_belegnr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER04_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FB04a_LF01">
				</binding>
			</bindings>
			<info
			id="da93c666-f2a7-4d2f-bac6-ca8bbe17a24e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExop_nrfremdbeleg Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				FB04_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Beleg4
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7b4a4604-ca8f-40a1-9c63-d9d3aa8148c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7dece8f1-893b-49d4-9e7e-c0472fd977d6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExop_status Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LF_01">
				</binding>
			</bindings>
			<info
			id="558f75d4-97be-4ff8-b497-349cfce9f51f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colAdr_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER04b_LF01">
				</binding>
			</bindings>
			<info
			id="2b93f914-b285-4a6d-94b8-eca99c97ab2b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExop_belegnr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER04_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FB05_LF01">
				</binding>
			</bindings>
			<info
			id="19921840-6f76-4098-a8f2-2402bc2c4b29"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExop_nrfremdbeleg Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				FB05_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Beleg5
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="475cd840-135a-489f-bb58-6d3aa610dd6e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4d5f95a-87c6-490a-aacc-b173bb3f6f21"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExop_status Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LF_01">
				</binding>
			</bindings>
			<info
			id="049386c8-c6e9-4d80-8c1b-c9220f7b1ecf"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAdr_nr Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER06_LF01">
				</binding>
			</bindings>
			<info
			id="a379bbff-1646-483d-a735-3548429ea09c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExop_belegnr Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER06_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FB04b_LF01">
				</binding>
			</bindings>
			<info
			id="7fc325ab-ec4c-4890-8b9c-295fb89057fa"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExop_nrfremdbeleg Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				FB04_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Beleg6
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="708a1ece-27c5-4d85-9611-24c144b08916">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32cdcc9a-a446-4e07-aa5c-84e23e10f1bf"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colExop_status Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LF_02">
				</binding>
			</bindings>
			<info
			id="86a3fa9c-6541-4f5e-8dfc-8adbe6054fc0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colAdr_nr Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER02_LF02">
				</binding>
			</bindings>
			<info
			id="c767fb25-5f45-4400-8142-608cc3a5ae22"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colExop_belegnr Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER02_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FB02_LF02">
				</binding>
			</bindings>
			<info
			id="19502ed1-6e28-452a-b2c2-495f67946b4e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colExop_nrfremdbeleg Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				FB02_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Beleg7
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e4557112-83e9-4830-8263-6c0467d81bce">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ced2ca0-1c07-46cb-b92a-287d1b7dc201"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExop_status Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LF_02">
				</binding>
			</bindings>
			<info
			id="6740779d-df10-4acd-8f10-310aa03a11bf"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colAdr_nr Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER03_LF02">
				</binding>
			</bindings>
			<info
			id="6822039c-be3b-46dc-a442-f381a17f4e8e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExop_belegnr Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER03_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FB03_LF02">
				</binding>
			</bindings>
			<info
			id="579772ef-9d41-45f9-9652-0b78499b8f87"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExop_nrfremdbeleg Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				FB03_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Beleg8
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b2dbc22f-2a57-4d00-8c80-566c022eea08">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="97d86d99-c9c9-4dfd-8004-f47c5234c426"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExop_status Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LF_02">
				</binding>
			</bindings>
			<info
			id="52712c10-6d35-44ed-b23c-57f0b9f89d09"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colAdr_nr Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER05_LF02">
				</binding>
			</bindings>
			<info
			id="369f51b3-083c-4804-9547-a2c426024ade"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExop_belegnr Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER05_B_EXOPV_005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3d393ebc-aa91-402c-968e-e52a7801ba74">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FB05_LF02">
				</binding>
			</bindings>
			<info
			id="54fa1abe-1823-4ecd-af6f-1e25717e37b0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExop_nrfremdbeleg Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				FB05_B_EXOPV_005
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5a4c68c8-710c-4738-ad0b-11d204b6b604"
	name="B_EXOPV_005Repository"
	relativepath="..\B_EXOPV_005Repository.rxrep">
		<codegen
		classname="B_EXOPV_005Repository"
		namespace="B_EXOPV_005">
		</codegen>
		<rootfolder
		id="0948a16f-ab80-40bc-b4e2-a08dafe19c03"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		B_EXOPS_Belegnummern_vor_Pruefung_kontrollieren.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
