<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5d91eadb-9556-4888-8dea-b1b80a770e1b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="B_EXOPS_neu_laden"
	namespace="B_EXOPV_005.Recordings_B_EXOPS">
	</codegen>
	<variables>
		<var
		id="c48b93b8-1c9b-432f-8c96-1fffeb97e4c6"
		name="Stapel_Herkunft">
			B_EXOPV_005
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="afce58ee-52e6-4379-a15c-1de8ad91da7e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Stapel_Herkunft">
				</binding>
			</bindings>
			<info
			id="4a2356f0-5fa2-4f99-ad3e-d9232af485c9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colHerkunft Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4d5f6259-7886-4fe0-92b4-9a8de70226ff"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2fa3fcd1-9cfe-4d69-a809-f11b64794267"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="541a1805-881a-430b-a667-3bd01afd5dd0"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9efdc2f-eddc-47bb-9f94-2c98ceb66aaf"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="5a4c68c8-710c-4738-ad0b-11d204b6b604"
	name="B_EXOPV_005Repository"
	relativepath="..\B_EXOPV_005Repository.rxrep">
		<codegen
		classname="B_EXOPV_005Repository"
		namespace="B_EXOPV_005">
		</codegen>
		<rootfolder
		id="0948a16f-ab80-40bc-b4e2-a08dafe19c03"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		B_EXOPS_neu_laden.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
