<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="636b195b-35bf-4879-b75b-39d3900cb5b2"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="V_AUF_004">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="dc265f77-4c3f-4a81-a33c-3d9b6b5f73a5"
	name="V_AUF_004Repository"
	relativepath="V_AUF_004Repository.rxrep">
		<codegen
		classname="V_AUF_004Repository"
		namespace="V_AUF_004">
		</codegen>
		<rootfolder
		id="98452358-48ef-4170-ae63-b3ced9a8df43"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
