<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="13067d82-28a8-465d-9fa7-fcb08141f527"
			name="StartAUT"
			ref="3ac46806-123d-41ab-ba4f-7c91e79787dd"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="95b66545-b9fd-4802-a744-8efc77e58e95"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile "
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="1b6e5b53-9662-4791-a1f7-e28e8ae07665"
					variablename="Startfile">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="dfbafb78-d2e3-488a-86a9-3d08c4800007"
					variablename="Tagesdatum">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="AppProcessID"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="0b89ec23-8861-44f6-9957-625b4d9c6b04"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="1cb23454-4193-4db7-b3b8-a29665eedb52"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="V_AUF_004"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="2219e400-15b6-436d-86c6-4f5469e72105"
			name="V_AUF_004"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Call-Abrechnung, Rahmenauftrag und Barverkauf</p>]]>
				</description>
				<parameters>
					<param
					name="Programm"
					value="V_AUF">
					</param>
					<param
					name="Startfile "
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Art_Nr_RA_Pos1"
					value="100001">
					</param>
					<param
					name="Kunde_Rahmenauftrag"
					value="200002">
					</param>
					<param
					name="Art_Nr_RA_Pos2"
					value="100003">
					</param>
					<param
					name="Art_Nr_RA_Diverser_Artikel"
					value="100002">
					</param>
					<param
					name="Art_Nr_C"
					value="100114">
					</param>
					<param
					name="BestellerMail"
					value="support@rs-soft.com">
					</param>
					<param
					name="Besteller"
					value="Musterfrau">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Temp_Ordner"
					value="C:\temp">
					</param>
					<param
					name="Temp_Pfad"
					value="C:\temp">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="289bbccd-0354-44a8-8c7f-e35319f38096"
			name="Barverkauf3"
			ref="17b1e70c-e8e6-42df-8890-d89f73cc7ad5"
			type="Recording">
				<databinding>
					<var
					dataname="Temp_Ordner"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="0b602401-cf81-4edc-819a-efa6ad6e7bda"
					variablename="Temp_Laufwerk">
					</var>
					<var
					dataname="Temp_Pfad"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="cf82a35d-52e2-4914-bc8e-fb45e67e21ed"
					variablename="Temp_Pfad">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2f7ef0c4-6ef0-4f21-b41a-84e1ab58c7b1"
			name="Rahmenauftrag2"
			ref="8926ff17-792b-40ca-b0c3-bad86ff9969e"
			type="Recording">
				<databinding>
					<var
					dataname="Art_Nr_RA_Pos2"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="da77a82b-f1fd-47d5-974e-6c362ddde463"
					variablename="Art_Nr_RA_Pos2">
					</var>
					<var
					dataname="Art_Nr_RA_Diverser_Artikel"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="89810460-6b98-41e4-8d59-f5b18d90e019"
					variablename="Art_Nr_RA_Diverser_Artikel">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="3077ca07-a4fd-4771-bcaa-8154985fe483"
			name="Call_Auftrag"
			ref="4fb385b0-6ab1-44ef-9c71-a24553682388"
			type="Recording">
				<databinding>
					<var
					dataname="Kunde_Rahmenauftrag"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="d4508555-90c3-4555-ad4a-fc2ba116f9ee"
					variablename="Kunde_Rahmenauftrag">
					</var>
					<var
					dataname="Art_Nr_RA_Diverser_Artikel"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="1554e9fb-877a-417d-aef6-cd959a1d91f4"
					variablename="Art_Nr_RA_Diverser_Artikel">
					</var>
					<var
					dataname="BestellerMail"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="7fe83a27-5d62-4513-9d73-461f5cd5fc80"
					variablename="BestellerMail">
					</var>
					<var
					dataname="Besteller"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="9e8b10e6-c9ad-433e-9f27-c506ab90e993"
					variablename="Besteller">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="386e9adf-38e0-4079-884c-f335a281f39d"
			name="TestCase">
			</testcase>
			<testmodule
			enabled="False"
			id="44e6474c-7531-42f5-aabc-e175076082b5"
			name="Call_Auftrag2"
			ref="ed6dcbf3-83f2-490c-a12c-c0ab0a31ad6d"
			type="Recording">
				<databinding>
					<var
					dataname="Art_Nr_C"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="ba2f28ba-9b0d-4c15-86cd-e598a4c29456"
					variablename="Art_Nr_C">
					</var>
					<var
					dataname="Art_Nr_RA_Pos2"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="ffa3f086-f261-4235-aeb5-c0c22f20d84a"
					variablename="Art_Nr_RA_Pos2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8283ba2b-ce3b-4852-a2cc-adca75ce8be8"
			name="Barverkauf2"
			ref="58f7db13-cb19-4cf1-abc4-4c8354dfc839"
			type="Recording">
				<databinding>
					<var
					dataname="Art_Nr_RA_Diverser_Artikel"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="ff7c290d-0f14-4930-b474-b7db3ce70872"
					variablename="Art_Nr_RA_Diverser_Artikel">
					</var>
					<var
					dataname="Temp_Ordner"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="d6103b7c-6a06-4aa6-b877-eaefaa9dc5e2"
					variablename="Temp_Laufwerk">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="86c7ca13-25c2-4cd8-847c-72cdc7bdf577"
			name="Barverkauf"
			ref="3e7816ce-ce5c-4a2d-8522-13ebc482c0a7"
			type="Recording">
				<databinding>
					<var
					dataname="Kunde_Rahmenauftrag"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="e73c96e0-683d-409e-be76-344579296b5d"
					variablename="Kunde_Rahmenauftrag">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="90fee67f-77e2-4a3b-b0b5-7376e3f74202"
			name="CloseAUT"
			ref="b952f173-25ab-4aa6-8b5d-d4aa21173b36"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="Programm"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="6475b168-fe14-44e3-83b8-c25bef673400"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<teardown
			id="d83e2dc2-60b9-4303-b467-494b7932f6ca"
			name="teardown">
			</teardown>
			<testmodule
			id="e5b15e79-b495-4b7f-8272-1ce9413ebaea"
			name="Rahmenauftrag"
			ref="a9952c3d-d9bd-46ab-b6ec-b69d61db2e2d"
			type="Recording">
				<databinding>
					<var
					dataname="Art_Nr_RA_Pos1"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="e6e8f498-83ec-4024-b689-f054ddf738c0"
					variablename="Art_Nr_RA_Pos1">
					</var>
					<var
					dataname="Kunde_Rahmenauftrag"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="236fd297-3528-4252-b00c-31e8d5e7130d"
					variablename="Kunde_Rahmenauftrag">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="2219e400-15b6-436d-86c6-4f5469e72105"
					variableid="a35be5bb-b3c6-4561-ae45-21f477cfc2b3"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="e92f9198-4235-4429-a756-83d46b0ca04c"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1cb23454-4193-4db7-b3b8-a29665eedb52"
			name="V_AUF_004">
				<testcase
				id="2219e400-15b6-436d-86c6-4f5469e72105"
				name="V_AUF_004">
					<testcase
					id="386e9adf-38e0-4079-884c-f335a281f39d"
					name="TestCase">
						<setup
						id="e92f9198-4235-4429-a756-83d46b0ca04c"
						name="setup">
							<testmodule
							id="13067d82-28a8-465d-9fa7-fcb08141f527"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="e5b15e79-b495-4b7f-8272-1ce9413ebaea"
						name="Rahmenauftrag">
						</testmodule>
						<testmodule
						id="2f7ef0c4-6ef0-4f21-b41a-84e1ab58c7b1"
						name="Rahmenauftrag2">
						</testmodule>
						<testmodule
						id="3077ca07-a4fd-4771-bcaa-8154985fe483"
						name="Call_Auftrag">
						</testmodule>
						<testmodule
						id="44e6474c-7531-42f5-aabc-e175076082b5"
						name="Call_Auftrag2">
						</testmodule>
						<testmodule
						id="86c7ca13-25c2-4cd8-847c-72cdc7bdf577"
						name="Barverkauf">
						</testmodule>
						<testmodule
						id="8283ba2b-ce3b-4852-a2cc-adca75ce8be8"
						name="Barverkauf2">
						</testmodule>
						<testmodule
						id="289bbccd-0354-44a8-8c7f-e35319f38096"
						name="Barverkauf3">
						</testmodule>
						<teardown
						id="d83e2dc2-60b9-4303-b467-494b7932f6ca"
						name="teardown">
							<testmodule
							id="90fee67f-77e2-4a3b-b0b5-7376e3f74202"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2219e400-15b6-436d-86c6-4f5469e72105">
			</testcontainer>
			<testcontainer
			id="386e9adf-38e0-4079-884c-f335a281f39d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
