<repository
id="5d055fcb-1faf-40cf-91e8-558e54d4db8b"
name="B_BUCH_004Repository">
	<codegen
	classname="B_BUCH_004Repository"
	namespace="B_BUCH_004">
	</codegen>
	<rootfolder
	capname="unknown"
	id="d5cfaf5c-0128-402b-9460-2b5c690cc35a"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="3d3f520c-4084-403e-8728-c74e2f88af26"
		isrooted="True"
		name="DlgFirmaPeriode"
		refpath="/form[@controlname='dlgFirmaPeriode']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="882e42f8-0f2c-42d9-be3b-c3db8e4642c2"
			name="TitleBar100Dialogbuchung_Periodenauswahl"
			refimgid="709d892d-fe1b-4cd6-b163-0d6dd5703a2c"
			refpath="/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="2015a00c-95e6-4f98-a007-a870ec7e2ece"
			name="DfJahrbezJ"
			refimgid="8e7864bc-9094-4c82-9d50-00288a0a0883"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfJahrbezJ']/text[@accessiblename='Jahr:']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="a085a3b0-e65c-4bd5-9659-5e1d85b6a00a"
			name="DfPeriodeJ"
			refimgid="7d4d99d5-565e-4b58-ab20-06d6a9040f84"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfPeriodeJ']/text[@accessiblename='Monat:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b68e45b4-b2af-48e5-b045-a1caaecdee62"
			name="PbOK"
			refimgid="c84eb6b6-648e-4915-af94-de10b443b044"
			refpath="/form[@controlname='dlgFirmaPeriode']/button[@controlname='pbOK']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/button[@controlname='pbOK']
			</item>
			<basepath>
				/form[@controlname='dlgFirmaPeriode']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="5ce56a05-ea12-47e5-8f74-7e2dc6b15e57"
		isrooted="True"
		name="DlgListBox"
		refpath="/form[@controlname='dlgListBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="05e842b7-62a2-41ac-a312-02fb5e8a1bca"
			name="TitleBar100AuswahllisteBuchungssymb"
			refimgid="567b78d4-a856-4c68-be75-81f1ddaf3b28"
			refpath="/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="77144322-aed3-412c-ab96-16313609194f"
			name="PbOk"
			refimgid="4c4c9961-016d-43fe-ba85-c600dc9c8a33"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/container[@controlname='panelButtons']/button[@controlname='pbOk']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="ac9dc22b-d46a-4ccb-9822-2b5f1290946b"
			name="Row14Column0"
			refimgid="07cb3e45-53dd-4a92-8312-cae94a77a82f"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='Row 14 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="a5fec1f5-5f0b-4d75-bb64-925aa631250e"
			name="Row14"
			refimgid="9341aeed-b6ed-4629-a594-2301d25186dd"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']
			</item>
			<basepath>
				/form[@controlname='dlgListBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="2bd08c7f-42fc-4962-9e1a-65bb20471522"
		isrooted="True"
		name="MdiBuch"
		refimgid="9b0dfe61-1ee3-4d2d-ac0e-6487ccfe95f7"
		refpath="/form[@controlname='mdiBuch']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="cd7c5c88-a80e-4a3b-9cc2-7dfdf45e769a"
			name="TitleBar100Dialogbuchung"
			refimgid="9e0feb25-2611-4012-9386-fcd37c758c5c"
			refpath="/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f86d45eb-b661-4ed3-b740-52118bf6a356"
			name="PbStandard2"
			refimgid="f62eb2ac-6740-4e8c-9a11-7ab5e29f15de"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/?/?/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard2']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="155bfd25-2cec-452a-a54d-dafb067f65e1"
			name="PbStandard7_Bereichsaufteilung"
			refimgid="df26e356-6be2-480b-928d-88c23d600e23"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup3']/button[@controlname='pbStandard7']
			</item>
			<folder
			capname="container"
			id="21d281c9-9c20-48f3-b3c0-89fba5ea94f6"
			isrooted="True"
			name="Toolbar_Kopfbereich"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="7414e9a6-1c6d-495b-a54d-cd55285e7fcc"
				name="Firma"
				refimgid="4a353cae-1e2d-47b0-b53f-2644e97b54fa"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfFirma']/text[@accessiblename='Firma']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="dc0a8089-0411-4bb7-aff4-0bbb2f5630a0"
				name="DfBusyText"
				refimgid="0246613f-d8b5-47d1-903b-5b01d7eed3c4"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfBusy_text']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="a502adb1-1af3-4514-b3fc-ecad0386511d"
				name="DfJahrbezJ"
				refimgid="581e5d50-a89d-4376-b342-be187eb51bc8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfJahrbezJ']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ea98dd82-2f9b-4227-8f2f-f60b2f9b1ee1"
				name="DfPeriodeJ"
				refimgid="bbcd6620-e815-4fd6-8770-ce5a7911fc7d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeJ']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="5e7a1ad2-c55c-4dbb-8e3e-b6c8625f2ced"
				name="DfSoll"
				refimgid="bbec4ca7-0f57-4966-8f5d-f9a7397d5b31"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfSoll']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfSoll']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ff891322-43ab-403d-afdb-90537eb32888"
				name="DfSoll_mit_Betrag_0"
				refimgid="bbec4ca7-0f57-4966-8f5d-f9a7397d5b31"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfSoll' and @controltext='0,00']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="7d44c279-a287-45d8-83af-bbf9dafe41a5"
				name="DfHaben"
				refimgid="3d57f027-c829-41ff-9849-7e745b2f3063"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfHaben']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfHaben']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<folder
			addcaps="form,control,nativewindow"
			capname="container"
			id="f3f6a256-181e-44a4-9a6a-16936d58cd82"
			isrooted="True"
			name="FrmS"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="565ce0a2-a0c2-4a2e-8992-ccb440417346"
				name="DfBetrag"
				refimgid="78226d81-03b2-45c3-b576-eb2ad3c64189"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBetrag']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="fd8bda46-8d68-43f3-9b68-49ca5480efa5"
				name="DfBubeBektnr1"
				refimgid="dec0e41e-5ac6-4a82-b317-aa8f57d2a260"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBube_bektnr1']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="47522046-1cc5-4ef6-a8c5-739c608df508"
				name="DfKtoNr"
				refimgid="c0d3065f-774d-461a-add0-c8a900ceee09"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr']/text[@accessiblename='Konto']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="474741aa-993d-438d-93da-f542df796c02"
				name="Text"
				refimgid="337685ea-3c66-4a43-bcbf-98bf43a39e8e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfText1']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="c564974f-770e-4cb9-b5db-aebb47bb27ec"
				name="TextSH"
				refimgid="7d380f93-5642-430d-baae-679d916043c9"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfSh']/text[@accessiblename='SH']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfSh']/text[@accessiblename='SH']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="3216846a-f5df-4149-97c9-f68949b916b4"
				name="Text1"
				refimgid="4a4747ab-9d96-4d14-9a2f-e57783827f9a"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUst_cd']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUst_cd']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="bb80c102-3eac-4d99-b122-766b352eca93"
				name="DfUstmv"
				refimgid="d29e3451-9892-4f95-b043-1f2eee503304"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUstmv']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUstmv']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="0a041838-f21e-41bd-8830-64ae72c83aea"
				name="Text2"
				refimgid="5aecb989-1d6a-4f72-a0bf-5eb151533a48"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBetrag']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBetrag']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9c0dda7b-5ae9-4299-9626-18d303385a29"
				name="Text3"
				refimgid="112f3025-f1a2-43c2-bcaa-abf1f739fba3"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBetrag2']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBetrag2']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="ebdced46-d5d3-4a76-99f0-53e5f63658ca"
				name="Text4"
				refimgid="e874efa7-d66b-4759-aba0-60ae2f95717e"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUstbetrag']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUstbetrag']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="62ca525e-3f76-4652-ba34-837134c2d12e"
				name="DfKtoBez"
				refimgid="f1936506-412b-4af0-9b9a-6317cb97af16"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfKto_bez']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfKto_bez']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="13d3c525-5e2b-44f8-883a-37b941a65b9e"
				name="Text5"
				refimgid="572a1052-d7ba-4808-9d17-a8d9488e547d"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUstbn']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUstbn']/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<folder
			addcaps="form,control,nativewindow"
			capname="container"
			id="4f340218-8771-4f99-9f33-73455bca6d61"
			isrooted="True"
			name="FrmU"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="0880858f-3dc4-4874-ae03-5e178933b401"
				name="Beleg"
				refimgid="3be5df24-1ddf-484b-8cf0-af8c1f74e74d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="1ac87f4c-54ca-4cab-a625-ee68750c89a6"
				name="DfBelegnr"
				refimgid="b9e43f74-02ba-40d9-a9ea-a7cd7bb8b504"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfBelegnr']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="afd98f04-d982-49da-94b8-ff5d5a1ddc4a"
				name="Datum"
				refimgid="264096f7-c1fb-4c03-b32e-6e622ee20dfb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfDtbeleg']/text[@accessiblename='Datum']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="1b1204e9-0fb0-4bab-8674-0265eaf8f4fd"
				name="DfDtbeleg"
				refimgid="9346f4a5-8955-474c-a66a-1de905d3e854"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfDtbeleg']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="ac58458e-8daa-4849-ae96-b1bbaa4ed83c"
				name="TextUVA"
				refimgid="a5646128-136e-43b0-a83a-9bd2279397fb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfUvajahr']/text[@accessiblename='UVA']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="06f6054c-3a47-4b6e-855d-c23a11cee6ac"
				name="Text"
				refimgid="d7545af1-b71c-4cdb-ac95-55eef5f9298f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfUvamonat']/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="0b71e98c-78c4-48df-82bb-7be4a8d1f7d5"
			isrooted="True"
			name="tblB"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="12a117c8-23ed-4c0b-af07-6da9ed361cbe"
				name="ColBetragRow1"
				refimgid="af2b9dd6-8582-4cba-b7ba-c97388c67e40"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9d9b985f-45c4-4ea3-945d-57749792cecc"
				name="ColKtoNrSollRow1"
				refimgid="103b833f-01ef-4f13-a94f-7dcc8e9a04ac"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr_soll Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="84669642-d7c5-4c30-b182-f7173cd50dbe"
				name="ColUstCdRow1"
				refimgid="54bb2d7d-2057-42e3-af28-45287b070cf3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5d3d4cb7-fd00-41d1-9fc5-3ad4b2ea2fa8"
				name="ColUstbetragRow1"
				refimgid="eca885b4-6ae4-4ebe-a6ef-9d2e50c8a46c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUstbetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9c5f0be9-d4ba-46fd-b712-94b96cc543b7"
				name="ColBektNr1Row1"
				refimgid="af48b4b1-7c7b-40fd-8728-adebba506c60"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBekt_nr1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="70566bf8-c448-4be0-9455-2679393ad3b2"
				name="ColKLRow1"
				refimgid="3c9c7981-b28e-4652-b96e-4e94504897c9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKL Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="31ab787b-e2e8-4f2f-8dab-4115653ad143"
				name="ColArtRow1"
				refimgid="9e687bd1-626d-4d04-84a7-448b11d55a73"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ee72fd8f-28f3-4212-a5c8-a3e0c2988078"
				name="ColText1Row1"
				refimgid="0bb2f5e1-f6e8-4ab2-be30-02b5dbee2f1b"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText1 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText1 Row 1']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="50c3d4ba-f026-406d-a470-3a0dcdec9154"
			isrooted="True"
			name="tblSB_Bereichsbuchungen"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="a83a65bb-5e20-4efb-b5e5-0aad580c2253"
				name="Row1_Bereichsaufteilung"
				refimgid="cb830f99-7e2a-4052-80c1-9e1f51587086"
				robustPath=""
				searchtimeout="5000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmBuchSB']/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f350b9c5-f027-4da4-8f94-6755f3ee88f1"
				name="ColBubeBetragRow1"
				refimgid="cb830f99-7e2a-4052-80c1-9e1f51587086"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmBuchSB']/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBube_betrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4f227668-dff8-489c-88a2-db5a90a5e015"
				name="ColBubeBektnr1Row1"
				refimgid="277e1232-0bd9-4bff-8d86-9770ed2d4ae8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmBuchSB']/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBube_bektnr1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="628a6215-ed80-45d3-b7e0-f9ed9edf14d5"
				name="ColBubeBektnr1Row2"
				refimgid="e22cefa2-4bad-4414-bb23-808713b904f3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmBuchSB']/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBube_bektnr1 Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d3e4ad65-fac6-4dc9-a188-f1ce22863ac1"
				name="ColBubeBetragRow2"
				refimgid="65c51e54-eb7c-457f-8a24-e7289ad9d6d2"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmBuchSB']/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBube_betrag Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmBuchSB']/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBube_betrag Row 2']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmBuchSB']/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='mdiBuch']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="cc26d0bb-f7d1-4f70-89bb-779901b65fad"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="39c01db6-5283-4b75-8176-067a2bb697a0"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="03da195e-0e56-425d-8d94-03b2ab970948"
			name="LabelMeldungstext"
			refimgid="cdc6233c-3bcf-459d-a484-540403d8a9de"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c20bde12-dda2-4440-81bc-bf29bbde4efb"
			name="Button0"
			refimgid="69058aa9-ba54-4278-8383-9dd40ddedb1c"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="dc1241a2-6e6a-4a61-bcf1-512ad1e471b2"
		isrooted="True"
		name="TblB"
		refpath="/form[@controlname='tblB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="408fd025-bea4-4df0-9631-f8b05b00ec9e"
			name="TitleBar100BuchungenAnzeigen"
			refimgid="edd70f94-ac40-4f0a-920d-d4e921864647"
			refpath="/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="72695649-3a9b-4cd8-8af0-fedb9aac07c0"
			name="PbDataAccessLoad"
			refimgid="427a8660-816d-4466-b8d6-6763a27395f4"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ae27773e-a1a1-439e-94b1-a498faecbdcd"
			name="PbCommonBereichsAufteilung"
			refimgid="09e068e1-ab17-4c3a-ac70-8b335e78d5ca"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_BereichsAufteilung']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="64a3e0db-b7ba-414d-bf81-3867fb8aa3e3"
			name="Beleg"
			refimgid="9188c89a-141c-4cf6-b1d5-1306cbe89533"
			refpath="/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="348a061e-9b41-4270-bfb7-74223a58ea71"
			isrooted="True"
			name="FlexGrid_Buchungstabelle"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="b3ab7076-8e68-438a-a0b7-0d2a5929c8f5"
				name="Row1"
				refimgid="407593d6-6816-447e-853d-7bcae377f984"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4a660dd1-2789-43bf-929a-d56e087800c0"
				name="ColDtAendgRow1"
				refimgid="c7e6e899-1781-4134-89cf-022508a402ec"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDtAendg Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDtAendg Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8e1d1dc8-98a7-4027-bbe6-b02c74f1b0a0"
				name="ColBelegnrRow1"
				refimgid="a4bba451-421c-4e04-84c3-3df1f34b10a6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="77d2695f-e520-4620-b505-39cbf666b33e"
				name="ColKtoNrRow1"
				refimgid="fea34547-9904-4163-8b4b-55a3d699a0af"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="678d2391-13ea-4dfd-8a20-859385940c7d"
				name="ColText1Row1"
				refimgid="03b8ef5c-6ca1-428a-91b0-38285e865a49"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f0079fba-1962-43e8-a791-83d55243b93e"
				name="ColBusyRow1"
				refimgid="88eefd70-b0eb-45fa-ad96-a5913fae35de"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBusy Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="407000cc-64a4-4951-9fbb-c55a3d835bf8"
				name="ColBetragRow1"
				refimgid="58591549-3d39-4089-b1fb-f4f7e1ab4bda"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ed35f12f-2685-4115-8839-363d560aa8fd"
				name="ColUstcdRow1"
				refimgid="b13770ab-0643-4abe-80a1-3dd79f477e97"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUstcd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8aa66cac-d044-4696-ab20-fecdea550cc2"
				name="ColUstbetragRow1"
				refimgid="0bf69ec3-9c84-40fd-a8e1-d14f70b16fbe"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUstbetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c6934d84-0f88-4f3c-8ac2-d45cc1759c60"
				name="ColCd1Row1"
				refimgid="dcb35b38-74c8-4892-8916-e2836d1dd21a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colCd1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="190ade6f-f1fb-4f9e-8b75-8a687c984efd"
				name="Row2Column0"
				refimgid="b17f370b-a256-4593-80ab-05043f48bcfe"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d16db403-ef10-41f3-a77a-b5924288ffec"
				name="ColDtAendgRow2"
				refimgid="c7e6e899-1781-4134-89cf-022508a402ec"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colDtAendg Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0d0dd1d4-2ab2-4dec-8c27-fc3dd6832da5"
				name="ColJahrPeriRow2"
				refimgid="79fb7d19-34d6-4c2f-b8b7-e1dd02f18018"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colJahrPeri Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2493bba7-bcf7-410f-ab4b-5a90463cdb8a"
				name="ColKtoNrRow2"
				refimgid="09f3ac96-ec96-4261-816a-b53a86589620"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="882df433-1bba-47b4-8623-a0a2fb51bd11"
				name="ColBetragRow2"
				refimgid="c9dd6ade-d371-4b98-978b-4c4097ecc21c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBetrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b92e8bf8-0c2d-45e5-bf3d-54616c52b126"
				name="ColSHRow2"
				refimgid="7a5d8fd2-6ed1-4ad8-b820-1f460fde4858"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSH Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7ed7e40f-8b7a-4501-9ebd-ad2edd9c02ad"
				name="ColUstcdRow2"
				refimgid="fb3dfc81-8718-485f-8997-4369431cbf8d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstcd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a8618a48-6cef-449c-b4f9-a26fdb1b0ff5"
				name="ColCd1Row2"
				refimgid="e1c80772-5aea-489d-b8ce-3ade12dc72ad"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colCd1 Row 2']
				</item>
				<basepath>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="01f593ee-bad5-4ef5-85e2-828f8c552cad"
		isrooted="True"
		name="FrmSB_Bereichsaufteilung"
		refpath="/form[@controlname='frmSB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f3383c70-2ddd-47ba-89ed-421d226587c1"
			name="BereichsAufteilungKonto4100"
			refimgid="e230754c-6bff-4c5d-a36a-f239afd2c0cc"
			refpath="/form[@controlname='frmSB']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmSB']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e2c658ff-50c8-4965-b6b6-a9680759a959"
			name="PbOk"
			refimgid="90cc0d8c-bdd5-4ef3-be87-38138852bd82"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmSB']/container[@controlname='ClientArea']/button[@controlname='pbOk']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="64dac4b0-0190-49dd-9988-28d0ab4c5b0a"
			name="DfBusaBetrag"
			refimgid="8f4b846a-c135-4ebf-9a5e-840c6efaae2b"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmSB']/container[@controlname='ClientArea']/text[@controlname='dfBusa_betrag']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="e1140bd3-ebd4-4bae-9507-b8011c639528"
			isrooted="True"
			name="FlexGrid_Bereichsaufteilung"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="caad4eb5-9e52-4829-ac12-c555efbb15c1"
				name="ColBubeBektnr1Row1"
				refimgid="be1dc374-ae27-4750-8909-d3caf1a649f4"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBube_bektnr1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7ebb59bd-78fc-4b62-afd7-919bd31d05f4"
				name="ColBubeBetragRow1"
				refimgid="6b0d6c80-573c-4a20-880f-d6470aa35f66"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBube_betrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4bace48d-4b57-4740-a743-909973d5019c"
				name="ColBubeBetragRow2"
				refimgid="abdb816f-e9d1-480a-8df2-f0a1c7fbbf15"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBube_betrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5f003156-e0f0-42f5-a104-8dfc2909336c"
				name="ColBubeBektnr1Row2"
				refimgid="82a056e5-c68d-4bde-8c5a-01c27f856cb1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBube_bektnr1 Row 2']
				</item>
				<basepath>
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmSB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
