<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="65a4ebb2-1608-4180-bdc7-84a1c0326630"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Oeffnen_notepad_Eric_log"
	namespace="B_ELSTER_003.recordings_notepad">
	</codegen>
	<variables>
		<var
		id="923373c5-cd05-457c-8371-20605f69b498"
		name="Programm_2">
			notepad.exe
		</var>
		<var
		id="6cf5a230-d2ca-4980-bd2a-34c46c493e3c"
		name="Eric_log_Pfad_Datei">
			C:\temp\eric.log
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Eric_log_Pfad_Datei">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_2">
				</binding>
			</bindings>
			<filename>
				Pfad_File1
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e007cadc-724c-423a-b3d0-0eeceddeacc6"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f1cf5e1-8dc7-4bd3-bef5-0b22a59c1c7a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='eric.log - Editor']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="af68bf37-379b-46df-9553-cc0d40a5a7e1"
	name="B_ELSTER_003Repository"
	relativepath="..\B_ELSTER_003Repository.rxrep">
		<codegen
		classname="B_ELSTER_003Repository"
		namespace="B_ELSTER_003">
		</codegen>
		<rootfolder
		id="18a9f03d-2e7d-4c1b-9d0c-acfe4de16144"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Oeffnen_notepad_Eric_log.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
