<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="574e052e-303f-4c6c-99ff-5592735a4e1f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefung_Inhalt_XML_JUVA_AUSLAND_verbl_Ust_MIT_Erstattung"
	namespace="B_ELSTER_003.recordings_notepad">
	</codegen>
	<variables>
		<var
		id="15ded55c-2a29-47bf-8f96-0049be26e9d2"
		name="XML_JUVA_2021_Berech_Ust_MIT_Erstattung">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="3d1d8a1d-4366-42eb-a3a2-258090fc3cbf">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="XML_JUVA_2021_Berech_Ust_MIT_Erstattung">
				</binding>
			</bindings>
			<info
			id="1c2b40ee-20f3-4c54-81ea-58d195a219b1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'.XML - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="af68bf37-379b-46df-9553-cc0d40a5a7e1"
	name="B_ELSTER_003Repository"
	relativepath="..\B_ELSTER_003Repository.rxrep">
		<codegen
		classname="B_ELSTER_003Repository"
		namespace="B_ELSTER_003">
		</codegen>
		<rootfolder
		id="18a9f03d-2e7d-4c1b-9d0c-acfe4de16144"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefung_Inhalt_XML_JUVA_AUSLAND_verbl_Ust_MIT_Erstattung.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
