<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="968f40ec-5fdc-4279-ac26-1649aabedf27"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefung_XML_Datei_Tagesdatum_Tagesdatum2_UserCode"
	namespace="B_ELSTER_003.recordings_notepad">
	</codegen>
	<variables>
		<var
		id="4e27003d-1e92-4757-9f4b-2d2dc6621e4e"
		name="XML_Inhalt_aktuell">
		</var>
		<var
		id="55bbd373-4c7c-4082-b387-a5ceca8dc517"
		name="Tagesdatum_yyyyMMdd">
		</var>
		<var
		id="3be57a67-cc4c-4e9e-b70e-9245edd391df"
		name="Tagesdatum2_yyyyMMdd">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2df74a44-7f19-4866-b61e-9f09cda54c4f">
				<argument
				argname="variable"
				id="eec718d0-dab7-4714-9a9f-b095355ab813"
				variable="XML_Inhalt_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="4277fb70-d8db-478b-b281-c65d09696201"
				variable="Tagesdatum_yyyyMMdd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="5f0bed87-75a5-4a27-9cf3-a18cd33f8c54"
				variable="Tagesdatum2_yyyyMMdd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="af68bf37-379b-46df-9553-cc0d40a5a7e1"
	name="B_ELSTER_003Repository"
	relativepath="..\B_ELSTER_003Repository.rxrep">
		<codegen
		classname="B_ELSTER_003Repository"
		namespace="B_ELSTER_003">
		</codegen>
		<rootfolder
		id="18a9f03d-2e7d-4c1b-9d0c-acfe4de16144"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefung_XML_Datei_Tagesdatum_Tagesdatum2_UserCode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
