<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a48d6e90-f6a6-4c62-8d29-9cc44c79c319"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Sichern_XML_JUVA_2021"
	namespace="B_ELSTER_003.recordings_notepad">
	</codegen>
	<variables>
		<var
		id="90c25b01-5fab-436e-b313-be92f3642d01"
		name="XML_Inhalt_aktuell">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d9afe67e-7d58-44df-a23f-203c288230b0"
		varname="XML_Inhalt_aktuell">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c2b40ee-20f3-4c54-81ea-58d195a219b1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'.XML - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WriteToFile"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9b5bc4d6-558d-42b1-bc61-b53ec2b533f4">
				<argument
				argname="text"
				id="5ffabbf8-5162-4d5e-af20-1c97d6b8702c"
				variable="XML_Inhalt_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filenamePrefix"
				id="0a8d5092-c590-4298-9a79-2b82bb618926">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						c:\temp\UST2A_2021
					</argvalue>
				</argument>
				<argument
				argname="fileExtension"
				id="c4e55a43-ef64-4786-aed2-d68ef97bdac7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						xml
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="af68bf37-379b-46df-9553-cc0d40a5a7e1"
	name="B_ELSTER_003Repository"
	relativepath="..\B_ELSTER_003Repository.rxrep">
		<codegen
		classname="B_ELSTER_003Repository"
		namespace="B_ELSTER_003">
		</codegen>
		<rootfolder
		id="18a9f03d-2e7d-4c1b-9d0c-acfe4de16144"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Sichern_XML_JUVA_2021.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
