<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="02cc0e65-1811-4208-8957-a6079d2c4858"
			name="Oeffnen_notepad_Eric_log"
			ref="23b07295-8554-4675-92d4-1580e276be83"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="9b2d97db-1a12-4a14-9691-6a5c7bcb1142"
					variablename="Programm_2">
					</var>
					<var
					dataname="Eric_log_Pfad_Datei"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="ef31391e-fe65-40e1-aa58-8c2c14f0e1cb"
					variablename="Eric_log_Pfad_Datei">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="0331f0fb-a0cf-4de2-9499-3b5ac201cd80"
			name="setup">
			</setup>
			<teardown
			id="1b8b3a52-f59b-4596-b22c-98e7dd917d1e"
			name="teardown">
			</teardown>
			<testcase
			id="20c96ddf-aa35-4b66-90a8-949eeaa91dcb"
			name="Eric_log_pruefen">
			</testcase>
			<testmodule
			id="34694965-76bd-46db-a4ea-a538c2c47299"
			name="Tagesdatum_ermitteln_eric"
			ref="0d7ce3a5-f176-46fe-9a1a-3661560dea39"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum_yyyy_MM_dd"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="8ee5328c-4c4d-4181-9e76-3a39eb852010"
					variablename="Tagesdatum_yyyy_MM_dd">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="36c37833-ae99-4870-8bbd-5296699ec134"
			name="Tagesdatum2_ermitteln_eric"
			ref="75678ed1-ddda-48ea-8fa8-ad10a09fd980"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum2_yyyy_MM_dd"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="f813005f-60ad-4ce9-8641-76db5b180f29"
					variablename="Tagesdatum2_yyyy_MM_dd">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3988b1de-b117-4b18-939b-cf319d60c2cf"
			name="CloseAUT_ELSTER"
			ref="ff4591b6-0e45-4b36-8b13-09ed3296f962"
			type="Recording">
			</testmodule>
			<testmodule
			id="3c23143e-e892-4622-8b4d-37b44ea1b9a6"
			name="Close_notepad_Eric"
			ref="5a2548f3-a933-49cb-8292-65e8ad12e31b"
			type="Recording">
			</testmodule>
			<testmodule
			id="3e35f4bb-5db9-4d8f-ad7a-d6e5524838c8"
			name="Sichern_XML_ZM_2023_01"
			ref="41f03f47-fba1-429f-8a53-4f42786b7ba4"
			type="Recording">
				<databinding>
					<var
					dataname="XML_Inhalt_aktuell"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="41c01d37-18ac-438d-b1ee-ec99b07d88bf"
					variablename="XML_Inhalt_aktuell">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="42cb7629-85f8-4627-8419-310fc0257257"
			name="Sichern_Eric_log_ZM"
			ref="89cd0849-fc8d-4c5d-ba1a-05a5d595c373"
			type="Recording">
				<databinding>
					<var
					dataname="Eric_log_Inhalt_aktuell"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="49f89874-3377-45ef-9a57-e39a1ccf1aaf"
					variablename="Eric_log_Inhalt_aktuell">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Eric_log_ZM_Inhalt_aktuell"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="b2789a6f-c4d4-4eba-9738-dc88cd243d2f"
					variablename="Eric_log_ZM_Inhalt_aktuell">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
			name="B_ELSTER_006_ZM"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Zusammenfassende Meldung Deutschland / Elster für 2023/01 bis zur Plausibiliätsprüfung (keine Testübermittlung) für 2023 (kein Versionswechsel für die ZM, nur UVA!)<br>Aufruf über Programm b_zm (Die UID muss zusätzlich in b_zm zu hinterlegt werden (UID aus Firmenstamm und FA-Daten wird nicht herangezogen; keine Änderung lt. HOLZ)</p><p>gleiche Werte wieB_ELSTER_002_ZM, nur für das UVA-Monat 2023/01<br>In der XML-Datei weichen nur die Elster-Version und der Zeitraum ab.</p><p>XML-Datei und Eric-log:<br>- c:\temp\ZMDO.XML: Die XML-Datei wird mit Datum/Uhrzeit nach Erstellung weggesichert, falls sie für spätere Analysen gebraucht würde (damit bei Überschreiben durch erneute Testausführung die ursprünglich vorhandene Datei noch analyisert werden kann).<br>&nbsp;- C:\temp\eric.log: Durch weitere Testfälle würde eric.log nicht ersetzt, sondern nur erweitert. Deshalb nach Erstellung sichern in Kopie mit Datum+Uhrzeit und dann löschen</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_ZM x x x 300">
					</param>
					<param
					name="Programm_2"
					value="notepad.exe">
					</param>
					<param
					name="Firma"
					value="300">
					</param>
					<param
					name="Tagesdatum_yyyyMMdd"
					value="">
					</param>
					<param
					name="Tagesdatum_yyyy_MM_dd"
					value="">
					</param>
					<param
					name="Jahr"
					value="2023">
					</param>
					<param
					name="Monat_1"
					value="1">
					</param>
					<param
					name="Pfad"
					value="c:\temp">
					</param>
					<param
					name="XML_ZM_Datei"
					value="ZMDO.XML">
					</param>
					<param
					name="XML_ZM_Pfad_Datei"
					value="C:\temp\ZMDO.XML">
					</param>
					<param
					name="Eric_log_Datei"
					value="eric.log">
					</param>
					<param
					name="Eric_log_Pfad_Datei"
					value="C:\temp\eric.log">
					</param>
					<param
					name="XML_ZM_2023_01_Teil_1"
					value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#13;&#10;&lt;Elster xmlns=&quot;http://www.elster.de/elsterxml/schema/v11&quot;>&#13;&#10;&#9;&lt;TransferHeader version=&quot;11&quot;>&#13;&#10;&#9;&#9;&lt;Verfahren>ElsterExtern&lt;/Verfahren>&#13;&#10;&#9;&#9;&lt;DatenArt>ZMDO&lt;/DatenArt>&#13;&#10;&#9;&#9;&lt;Vorgang>send-Auth&lt;/Vorgang>&#13;&#10;&#9;&#9;&lt;HerstellerID>74931&lt;/HerstellerID>&#13;&#10;&#9;&#9;&lt;DatenLieferant>DE_ELSTER;Bahnhofstrasse 34;20355;Hamburg&lt;/DatenLieferant>&#13;&#10;&#9;&#9;&lt;Datei>&#13;&#10;&#9;&#9;&#9;&lt;Verschluesselung>PKCS#7v1.5&lt;/Verschluesselung>&#13;&#10;&#9;&#9;&#9;&lt;Kompression>GZIP&lt;/Kompression>&#13;&#10;&#9;&#9;&#9;&lt;DatenGroesse>3000&lt;/DatenGroesse>&#13;&#10;&#9;&#9;&#9;&lt;Transportschluessel>&lt;/Transportschluessel>&#13;&#10;&#9;&#9;&lt;/Datei>&#13;&#10;&#9;&#9;&lt;RC>&#13;&#10;&#9;&#9;&#9;&lt;Rueckgabe>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Code>0&lt;/Code>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Text>&lt;/Text>&#13;&#10;&#9;&#9;&#9;&lt;/Rueckgabe>&#13;&#10;&#9;&#9;&#9;&lt;Stack>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Code>0&lt;/Code>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Text>&lt;/Text>&#13;&#10;&#9;&#9;&#9;&lt;/Stack>&#13;&#10;&#9;&#9;&lt;/RC>&#13;&#10;&#9;&#9;&lt;VersionClient>">
					</param>
					<param
					name="XML_ZM_2023_01_Teil_2"
					value="&lt;/VersionClient>&#13;&#10;&#9;&lt;/TransferHeader>&#13;&#10;&#9;&lt;DatenTeil>&#13;&#10;&#9;&#9;&lt;Nutzdatenblock>&#13;&#10;&#9;&#9;&#9;&lt;NutzdatenHeader version=&quot;11&quot;>&#13;&#10;&#9;&#9;&#9;&#9;&lt;NutzdatenTicket>1&lt;/NutzdatenTicket>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Empfaenger id=&quot;L&quot;>BF&lt;/Empfaenger>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Hersteller>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;ProduktName>RS2 by Aptean Austria GmbH A-5101 Bergheim&lt;/ProduktName>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;ProduktVersion>">
					</param>
					<param
					name="XML_ZM_2023_01_Teil_3"
					value="&lt;/ProduktVersion>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/Hersteller>&#13;&#10;&#9;&#9;&#9;&#9;&lt;DatenLieferant>DE_ELSTER;Bahnhofstrasse 34;20355;Hamburg&lt;/DatenLieferant>&#13;&#10;&#9;&#9;&#9;&#9;&lt;RC>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;Rueckgabe>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Code>0&lt;/Code>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Text>&lt;/Text>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/Rueckgabe>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;Stack>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Code>0&lt;/Code>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Text>&lt;/Text>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/Stack>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/RC>&#13;&#10;&#9;&#9;&#9;&lt;/NutzdatenHeader>&#13;&#10;&#9;&#9;&#9;&lt;Nutzdaten>">
					</param>
					<param
					name="XML_ZM_2023_01_Teil_4"
					value="&lt;unternehmer>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;knri>DE814207115&lt;/knri>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;zulassNr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;zulnr1>N&lt;/zulnr1>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;zulnr2>1111111&lt;/zulnr2>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/zulassNr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;anschrift>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;name>DE_ELSTER&lt;/name>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;strasse>Bahnhofstrasse&lt;/strasse>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;hausnr>34&lt;/hausnr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;plz>20355&lt;/plz>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;ort>Hamburg&lt;/ort>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;staat>DE&lt;/staat>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/anschrift>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;zm-zeilen waehrung=&quot;1&quot; meldeart=&quot;10&quot;>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;anzeige>false&lt;/anzeige>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;widerruf>false&lt;/widerruf>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;mzr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;quart>21&lt;/quart>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;jahr>">
					</param>
					<param
					name="XML_ZM_2023_01_Teil_5"
					value="&lt;/jahr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/mzr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;zeile umsatzart=&quot;L&quot;>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;knre>ATU22345678&lt;/knre>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;betrag>1000&lt;/betrag>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/zeile>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/zm-zeilen>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/unternehmer>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/zm>&#13;&#10;&#9;&#9;&#9;&lt;/Nutzdaten>&#13;&#10;&#9;&#9;&lt;/Nutzdatenblock>&#13;&#10;&#9;&lt;/DatenTeil>&#13;&#10;&lt;/Elster>">
					</param>
					<param
					name="XML_ZM_Version"
					value="&lt;zm version=&quot;000005&quot;>">
					</param>
					<param
					name="Eric_log_Inhalt_erwartet"
					value="INFO: Die ERiC-Instanz wurde mit der Protokolldatei &quot;c:\temp\eric.log&quot; assoziiert">
					</param>
					<param
					name="Eric_log_Inhalt_aktuell"
					value="">
					</param>
					<param
					name="XML_Inhalt_aktuell"
					value="">
					</param>
					<param
					name="Tagesdatum2_yyyy_MM_dd"
					value="">
					</param>
					<param
					name="Tagesdatum2_yyyyMMdd"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="4b1ff2c4-cc2a-42e7-9492-8d89f7bb2095"
			name="teardown">
			</teardown>
			<testmodule
			id="4d64b563-d8bc-4e8d-bad1-ceb18b3630c1"
			name="Pruefung_Eric_log_Tagesdatum_Tagesdatum2_UserCode"
			ref="14184b68-a8d0-49fe-87a5-5c2e83f127a1"
			type="Recording">
				<description>
					<![CDATA[UserCode Prüfung Tagesdatum oder Tagesdatum2 um Validierungsfehler bei Tageswechsel zu vermeiden]]>
				</description>
				<databinding>
					<var
					dataname="Tagesdatum_yyyy_MM_dd"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="02083a25-1116-41f2-a9a3-842c5097e64a"
					variablename="Tagesdatum_yyyy_MM_dd">
					</var>
					<var
					dataname="Eric_log_Inhalt_aktuell"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="2564e811-6e2d-473f-82d7-b5042ea91c57"
					variablename="Eric_log_Inhalt_aktuell">
					</var>
					<var
					dataname="Tagesdatum2_yyyy_MM_dd"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="9def1c8e-75ae-4af2-803f-97aa39dcdb1e"
					variablename="Tagesdatum2_yyyy_MM_dd">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="6da67b75-22e8-4bc2-ade3-c54f2f282818"
			name="teardown">
			</teardown>
			<setup
			id="725e4641-3d45-4375-acdc-cd3fcd2aca03"
			name="setup">
			</setup>
			<testmodule
			id="84d3b552-7a6b-4d13-ae1c-0d0f25ffe0a0"
			name="Oeffnen_notepad_XML_Datei"
			ref="6c4541d9-d16b-4f54-84ef-99e4a24dd194"
			type="Recording">
				<databinding>
					<var
					dataname="XML_ZM_Pfad_Datei"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="d377cab2-da2b-4147-8fd1-bd1719af67ad"
					variablename="XML_ZM_Pfad_Datei">
					</var>
					<var
					dataname="XML_ZM_Datei"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="557840e8-1478-4e5c-abf9-8b166a907762"
					variablename="XML_ZM_Datei">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="87953fe0-e264-45c1-bf4f-2f32e266930a"
					variablename="Programm_2">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="8a5b33e5-576c-499b-92cc-4fbf5519fc36"
			name="Elster_ZM_2023_01">
			</testcase>
			<testmodule
			id="8cc826ec-ed34-4d92-bc1e-8cefcbde56e2"
			name="Close_notepad_XML"
			ref="5d4a2cba-1cd6-41d1-bb82-93412a7d68bd"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="957b8279-add6-4fca-8e1f-a6fbc2c3cfd6"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_ELSTER_006_ZM"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="9e8e3a09-6ef4-43c1-94d6-00deddf648d9"
			name="ZM_XML_Datei_pruefen_2023_01">
			</testcase>
			<testmodule
			id="a31e08af-d93c-433e-b3f1-e6cb4238b098"
			name="loeschen_Eric_log"
			ref="453a1c64-8673-4fb1-8766-c25e9f3ef020"
			type="Recording">
				<databinding>
					<var
					dataname="Pfad"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="c0ed15b2-ecaf-4c12-be14-b2f8ae43c6da"
					variablename="Pfad">
					</var>
					<var
					dataname="Eric_log_Datei"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="8e341ca5-c55a-4437-8a07-72369ed1dad7"
					variablename="Eric_log_Datei">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="aa6c6823-0be5-4d07-8d13-f0fb474849b8"
			name="StartAUT"
			ref="3864ecbb-7f16-402c-88e9-c8e351134c00"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="06d0505b-7b0a-409e-ab0e-da8e999f6ed6"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="9cd68d41-f10c-4466-836d-7dcde397d3f9"
					variablename="Programm">
					</var>
					<var
					dataname="Firma"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="6782b402-cfaa-4564-9171-caa73816df4e"
					variablename="Firma">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="aa7684f6-8a56-4684-a0bf-68255651f463"
			name="ZM_Einschraenkungen"
			ref="c4e56c2e-f820-4610-872f-f9701678506c"
			type="Recording">
				<databinding>
					<var
					dataname="Firma"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="2e87ddc1-8a96-4bcf-9d02-f7a003559d6c"
					variablename="Firma">
					</var>
					<var
					dataname="Jahr"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="f044bc2a-0337-4330-bb5c-4b351e608849"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bbe333a3-8ff6-47ad-ba1a-cbb77f307aa2"
			name="CloseAUT_ZM"
			ref="473ecf42-b306-4d0e-8930-6b14eb8d8767"
			type="Recording">
			</testmodule>
			<setup
			id="ce6625b8-28bd-47e5-b596-38f59b4f1f69"
			name="setup">
			</setup>
			<testmodule
			id="d3828dc7-a36f-4b41-8058-9b7635d12bcb"
			name="Elster_Schnittstelle_pruefen"
			ref="a570b97e-0dda-46bd-9edb-55cc1fa0ca76"
			type="Recording">
			</testmodule>
			<testmodule
			id="d6f64ba3-ad16-4569-a18d-683b2924c0c5"
			name="Pruefung_Inhalt_XML_ZM_Datei"
			ref="de091c44-bb63-45d4-b6e5-dc487a007b13"
			type="Recording">
				<databinding>
					<var
					dataname="XML_ZM_2023_01_Teil_5"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="036f1497-4d03-409a-a16b-56bee9319c98"
					variablename="XML_ZM_2023_01_Teil_5">
					</var>
					<var
					dataname="XML_ZM_2023_01_Teil_4"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="ca232d95-6416-45ab-8dc6-48a37ee280b3"
					variablename="XML_ZM_2023_01_Teil_4">
					</var>
					<var
					dataname="XML_ZM_2023_01_Teil_3"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="d6ee7533-5abd-4fce-9e5c-6c784517ca4e"
					variablename="XML_ZM_2023_01_Teil_3">
					</var>
					<var
					dataname="XML_ZM_2023_01_Teil_2"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="8a23de99-2cc0-48f1-b42f-5f402274f1f5"
					variablename="XML_ZM_2023_01_Teil_2">
					</var>
					<var
					dataname="XML_ZM_2023_01_Teil_1"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="f6586edb-18bd-44ad-921b-58abceb669f6"
					variablename="XML_ZM_2023_01_Teil_1">
					</var>
					<var
					dataname="XML_ZM_Version"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="a32f760f-17e1-4e13-b7a6-20b6638958a2"
					variablename="XML_ZM_Version">
					</var>
					<var
					dataname="Jahr"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="4e1a873b-72b6-4f90-a5f5-367b7f1903c0"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e1a5373e-adee-46b8-93d1-8dca6c6c1603"
			name="ZM_ELSTER_Plausipruefung_durchfuehren"
			ref="6acae6eb-423d-4478-80b5-a0e1e71e73ee"
			type="Recording">
			</testmodule>
			<testmodule
			id="f0b5f888-f401-4169-94b3-e73f2f30928d"
			name="Loeschen_XML_ZM"
			ref="132cab8c-809f-481d-9f4e-05ed5aa438bc"
			type="Recording">
				<databinding>
					<var
					dataname="Pfad"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="518b96c8-95aa-4da3-bedd-ede2470d6bc2"
					variablename="Pfad">
					</var>
					<var
					dataname="XML_ZM_Datei"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="b5ec5669-7676-40b0-890a-946a97fffce8"
					variablename="XML_ZM_Datei">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fca11eca-27c9-4bb5-aa7d-cdd97430e573"
			name="Elster_Aufruf_DSGVO_Meldung_RS_bestaetigen"
			ref="4a71f833-f34c-4ae3-abc4-f1fa0caec3ca"
			type="Recording">
				<databinding>
					<var
					dataname="Firma"
					datasourceid="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
					variableid="5b668fc0-1b90-4393-92cd-4f6553de166b"
					variablename="Firma">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="957b8279-add6-4fca-8e1f-a6fbc2c3cfd6"
			name="B_ELSTER_006_ZM">
				<testcase
				id="4a941fb1-5ccc-44bc-9b12-fc94c3649daa"
				name="B_ELSTER_006_ZM">
					<testcase
					id="8a5b33e5-576c-499b-92cc-4fbf5519fc36"
					name="Elster_ZM_2023_01">
						<setup
						id="725e4641-3d45-4375-acdc-cd3fcd2aca03"
						name="setup">
							<testmodule
							id="aa6c6823-0be5-4d07-8d13-f0fb474849b8"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="aa7684f6-8a56-4684-a0bf-68255651f463"
						name="ZM_Einschraenkungen">
						</testmodule>
						<testmodule
						id="fca11eca-27c9-4bb5-aa7d-cdd97430e573"
						name="Elster_Aufruf_DSGVO_Meldung_RS_bestaetigen">
						</testmodule>
						<testmodule
						id="34694965-76bd-46db-a4ea-a538c2c47299"
						name="Tagesdatum_ermitteln_eric">
						</testmodule>
						<testmodule
						id="d3828dc7-a36f-4b41-8058-9b7635d12bcb"
						name="Elster_Schnittstelle_pruefen">
						</testmodule>
						<testmodule
						id="e1a5373e-adee-46b8-93d1-8dca6c6c1603"
						name="ZM_ELSTER_Plausipruefung_durchfuehren">
						</testmodule>
						<teardown
						id="4b1ff2c4-cc2a-42e7-9492-8d89f7bb2095"
						name="teardown">
							<testmodule
							id="3988b1de-b117-4b18-939b-cf319d60c2cf"
							name="CloseAUT_ELSTER">
							</testmodule>
							<testmodule
							id="bbe333a3-8ff6-47ad-ba1a-cbb77f307aa2"
							name="CloseAUT_ZM">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="9e8e3a09-6ef4-43c1-94d6-00deddf648d9"
					name="ZM_XML_Datei_pruefen_2023_01">
						<setup
						id="0331f0fb-a0cf-4de2-9499-3b5ac201cd80"
						name="setup">
							<testmodule
							id="84d3b552-7a6b-4d13-ae1c-0d0f25ffe0a0"
							name="Oeffnen_notepad_XML_Datei">
							</testmodule>
							<testmodule
							id="3e35f4bb-5db9-4d8f-ad7a-d6e5524838c8"
							name="Sichern_XML_ZM_2023_01">
							</testmodule>
						</setup>
						<testmodule
						id="d6f64ba3-ad16-4569-a18d-683b2924c0c5"
						name="Pruefung_Inhalt_XML_ZM_Datei">
						</testmodule>
						<teardown
						id="1b8b3a52-f59b-4596-b22c-98e7dd917d1e"
						name="teardown">
							<testmodule
							id="8cc826ec-ed34-4d92-bc1e-8cefcbde56e2"
							name="Close_notepad_XML">
							</testmodule>
							<testmodule
							id="f0b5f888-f401-4169-94b3-e73f2f30928d"
							name="Loeschen_XML_ZM">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="20c96ddf-aa35-4b66-90a8-949eeaa91dcb"
					name="Eric_log_pruefen">
						<setup
						id="ce6625b8-28bd-47e5-b596-38f59b4f1f69"
						name="setup">
							<testmodule
							id="02cc0e65-1811-4208-8957-a6079d2c4858"
							name="Oeffnen_notepad_Eric_log">
							</testmodule>
							<testmodule
							id="42cb7629-85f8-4627-8419-310fc0257257"
							name="Sichern_Eric_log_ZM">
							</testmodule>
						</setup>
						<testmodule
						id="36c37833-ae99-4870-8bbd-5296699ec134"
						name="Tagesdatum2_ermitteln_eric">
						</testmodule>
						<testmodule
						id="4d64b563-d8bc-4e8d-bad1-ceb18b3630c1"
						name="Pruefung_Eric_log_Tagesdatum_Tagesdatum2_UserCode">
						</testmodule>
						<teardown
						id="6da67b75-22e8-4bc2-ade3-c54f2f282818"
						name="teardown">
							<testmodule
							id="3c23143e-e892-4622-8b4d-37b44ea1b9a6"
							name="Close_notepad_Eric">
							</testmodule>
							<testmodule
							id="a31e08af-d93c-433e-b3f1-e6cb4238b098"
							name="loeschen_Eric_log">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="20c96ddf-aa35-4b66-90a8-949eeaa91dcb">
			</testcontainer>
			<testcontainer
			id="4a941fb1-5ccc-44bc-9b12-fc94c3649daa">
			</testcontainer>
			<testcontainer
			id="8a5b33e5-576c-499b-92cc-4fbf5519fc36">
			</testcontainer>
			<testcontainer
			id="9e8e3a09-6ef4-43c1-94d6-00deddf648d9">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
