<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="140f019f-af9f-4c4b-9c27-bc007564ee89"
			name="CloseAUT"
			ref="137a71d5-1c06-4a29-802b-99fc5b86b943"
			type="Recording">
			</testmodule>
			<teardown
			id="1e9203d0-652e-4a86-8c13-c7c38794414b"
			name="teardown">
			</teardown>
			<testmodule
			id="3c4c3df4-6bd3-4df9-b9a5-7af12d802dab"
			name="StartAUT"
			ref="8f6a85dd-20d3-4464-927a-c36e87df9dcc"
			type="Recording">
			</testmodule>
			<setup
			id="46c88acf-a423-4f24-9681-4835aa1431fc"
			name="setup">
			</setup>
			<testcase
			id="56cee13f-33d4-4bc5-9f6d-571bb833c48f"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="6cadb889-82f6-4828-b35d-0fae5ddee7f8"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_014"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="82e46f84-eceb-4758-a923-4c64df0a1404"
			name="DbAbfrage"
			ref="31847394-0a89-40fb-a8d0-b65fc7cc0529"
			type="Recording">
				<databinding>
					<var
					dataname="DB_path"
					datasourceid="f7a41591-cc88-4d4d-a3ae-6f24a23da327"
					variableid="2198486b-69d8-45d3-80c9-2f59367b5603"
					variablename="DB_path">
					</var>
					<var
					dataname="path_1"
					datasourceid="f7a41591-cc88-4d4d-a3ae-6f24a23da327"
					variableid="45d2808f-fa44-48b9-b602-56320d79e304"
					variablename="path_1">
					</var>
					<var
					dataname="path_2"
					datasourceid="f7a41591-cc88-4d4d-a3ae-6f24a23da327"
					variableid="195d3ab0-f596-4d41-a4ab-0f089d02e7e6"
					variablename="path_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="aad42026-317d-45ab-b7fc-1e7a8490e280"
			name="Recording1"
			ref="94fee24c-6359-4a3c-a6d6-7c02ca6bb4ed"
			type="Recording">
				<databinding>
					<var
					dataname="DB_path"
					datasourceid="f7a41591-cc88-4d4d-a3ae-6f24a23da327"
					variableid="be9c7de6-dcfb-4842-b6e0-48aeb7d658a6"
					variablename="DB_path">
					</var>
					<var
					dataname="path_1"
					datasourceid="f7a41591-cc88-4d4d-a3ae-6f24a23da327"
					variableid="171ec0b7-1ff2-44b4-b0b1-d6395f1812c2"
					variablename="path_1">
					</var>
					<var
					dataname="path_2"
					datasourceid="f7a41591-cc88-4d4d-a3ae-6f24a23da327"
					variableid="31830bee-d6c0-448e-ada4-630764d05906"
					variablename="path_2">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="f7a41591-cc88-4d4d-a3ae-6f24a23da327"
			name="X_MUSTER_014"
			reportlevel="Info;20">
				<parameters>
					<param
					name="DB_path"
					value="">
					</param>
					<param
					name="path_1"
					value="">
					</param>
					<param
					name="path_2"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6cadb889-82f6-4828-b35d-0fae5ddee7f8"
			name="X_MUSTER_014">
				<testcase
				id="f7a41591-cc88-4d4d-a3ae-6f24a23da327"
				name="X_MUSTER_014">
					<testcase
					id="56cee13f-33d4-4bc5-9f6d-571bb833c48f"
					name="TestCase">
						<setup
						id="46c88acf-a423-4f24-9681-4835aa1431fc"
						name="setup">
							<testmodule
							id="3c4c3df4-6bd3-4df9-b9a5-7af12d802dab"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="82e46f84-eceb-4758-a923-4c64df0a1404"
						name="DbAbfrage">
						</testmodule>
						<testmodule
						id="aad42026-317d-45ab-b7fc-1e7a8490e280"
						name="Recording1">
						</testmodule>
						<teardown
						id="1e9203d0-652e-4a86-8c13-c7c38794414b"
						name="teardown">
							<testmodule
							id="140f019f-af9f-4c4b-9c27-bc007564ee89"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="56cee13f-33d4-4bc5-9f6d-571bb833c48f">
			</testcontainer>
			<testcontainer
			id="f7a41591-cc88-4d4d-a3ae-6f24a23da327">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
