<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="140f019f-af9f-4c4b-9c27-bc007564ee89"
			name="CloseAUT"
			ref="137a71d5-1c06-4a29-802b-99fc5b86b943"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f7a41591-cc88-4d4d-a3ae-6f24a23da327"
					variableid="056c640f-a3bd-45e2-a693-cdd6b246b0ee"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="1e9203d0-652e-4a86-8c13-c7c38794414b"
			name="teardown">
			</teardown>
			<testmodule
			id="3c4c3df4-6bd3-4df9-b9a5-7af12d802dab"
			name="StartAUT"
			ref="8f6a85dd-20d3-4464-927a-c36e87df9dcc"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="f7a41591-cc88-4d4d-a3ae-6f24a23da327"
					variableid="ef9b1a84-6b81-4d6f-ada7-92940d271a88"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="46c88acf-a423-4f24-9681-4835aa1431fc"
			name="setup">
			</setup>
			<testcase
			id="56cee13f-33d4-4bc5-9f6d-571bb833c48f"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="6cadb889-82f6-4828-b35d-0fae5ddee7f8"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_014"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="82e46f84-eceb-4758-a923-4c64df0a1404"
			name="DbAbfrage"
			ref="31847394-0a89-40fb-a8d0-b65fc7cc0529"
			type="Recording">
			</testmodule>
			<testcase
			id="f7a41591-cc88-4d4d-a3ae-6f24a23da327"
			name="X_MUSTER_014"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6cadb889-82f6-4828-b35d-0fae5ddee7f8"
			name="X_MUSTER_014">
				<testcase
				id="f7a41591-cc88-4d4d-a3ae-6f24a23da327"
				name="X_MUSTER_014">
					<testcase
					id="56cee13f-33d4-4bc5-9f6d-571bb833c48f"
					name="TestCase">
						<setup
						id="46c88acf-a423-4f24-9681-4835aa1431fc"
						name="setup">
							<testmodule
							id="3c4c3df4-6bd3-4df9-b9a5-7af12d802dab"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="82e46f84-eceb-4758-a923-4c64df0a1404"
						name="DbAbfrage">
						</testmodule>
						<teardown
						id="1e9203d0-652e-4a86-8c13-c7c38794414b"
						name="teardown">
							<testmodule
							id="140f019f-af9f-4c4b-9c27-bc007564ee89"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="56cee13f-33d4-4bc5-9f6d-571bb833c48f">
			</testcontainer>
			<testcontainer
			id="f7a41591-cc88-4d4d-a3ae-6f24a23da327">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
