<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="1fe3e978-0cdf-4223-92aa-a75f563b3598"
			name="setup">
			</setup>
			<teardown
			id="27d7b1c0-4fe0-4fe0-a08b-944ec1289636"
			name="teardown">
			</teardown>
			<testmodule
			id="641fa50a-6898-4035-a760-32aae875d753"
			name="CloseAUT"
			ref="aa79a810-19dd-42c2-b45a-a0154b87795b"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="f743dce0-0dff-458a-85fb-262071598402"
					variableid="25b3f38d-2498-4c69-9dc0-c73f8da27bcf"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="99c4b17d-803a-4622-859f-5e9476315c25"
			name="TestCase">
			</testcase>
			<testmodule
			id="a64843e4-8773-4abe-962e-e24e1a7d4a11"
			name="StartAUT"
			ref="505ba575-002a-4a86-9f7f-6e8d3a0c0a43"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="f743dce0-0dff-458a-85fb-262071598402"
					variableid="1ba56789-1861-4f5e-9b4d-b8fca612769d"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="f743dce0-0dff-458a-85fb-262071598402"
					variableid="09ca60a7-0403-4662-819f-4e0209db1a46"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="f743dce0-0dff-458a-85fb-262071598402"
					variableid="dae53e73-25d1-4a05-8442-25951c49e8d6"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="f743dce0-0dff-458a-85fb-262071598402"
			name="B_SALDB_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_SALDB KL L">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
					<param
					name="LF_303003"
					value="303003">
					</param>
					<param
					name="LF_303002"
					value="303002">
					</param>
					<param
					name="LF_303001"
					value="303001">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="f9bb6296-3750-4b89-a557-a94775492cac"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_SALDB_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f9bb6296-3750-4b89-a557-a94775492cac"
			name="B_SALDB_Schnelltest">
				<testcase
				id="f743dce0-0dff-458a-85fb-262071598402"
				name="B_SALDB_Schnelltest">
					<testcase
					id="99c4b17d-803a-4622-859f-5e9476315c25"
					name="TestCase">
						<setup
						id="1fe3e978-0cdf-4223-92aa-a75f563b3598"
						name="setup">
							<testmodule
							id="a64843e4-8773-4abe-962e-e24e1a7d4a11"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="27d7b1c0-4fe0-4fe0-a08b-944ec1289636"
						name="teardown">
							<testmodule
							id="641fa50a-6898-4035-a760-32aae875d753"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="99c4b17d-803a-4622-859f-5e9476315c25">
			</testcontainer>
			<testcontainer
			id="f743dce0-0dff-458a-85fb-262071598402">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
