<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8fffca23-bac0-4fd6-860a-c67fc9463b7b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Aendern_Gruppe_Neu"
	namespace="S_ADG_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d8325b11-bbed-406d-bcef-49ce801d0a23"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db80ba0a-ef56-45d8-9e66-391b7176a2b2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAdgr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPE_CD_NEU]/cell[@accessiblename~'colAdgr_bez']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="Aendern"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5adb417a-3f7c-4a3c-8790-af903b62edb3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db80ba0a-ef56-45d8-9e66-391b7176a2b2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAdgr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPE_CD_NEU]/cell[@accessiblename~'colAdgr_bez']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2898cdc4-bc72-4726-ac36-3e2ade159c28"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e40f083-1044-423d-8ab9-75514c2b736c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAdgr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e5039efc-a930-459b-8ffe-7b572fe20e30"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="745ded37-dad3-4fca-95a8-dd23433c38ce"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAdgr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="573694d6-05dd-4a04-b5bd-fee7c7aaef9b"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d87692a0-52f1-4ae3-ae91-31e81556fc9c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAdgr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="66eb33a8-f597-452d-b9ae-97643d9da645">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="db80ba0a-ef56-45d8-9e66-391b7176a2b2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAdgr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPE_CD_NEU]/cell[@accessiblename~'colAdgr_bez']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Aendern
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e1806ded-20c9-41f1-8d70-0f8383474fed"
	name="S_ADG_SchnelltestRepository"
	relativepath="..\S_ADG_SchnelltestRepository.rxrep">
		<codegen
		classname="S_ADG_SchnelltestRepository"
		namespace="S_ADG_Schnelltest">
		</codegen>
		<rootfolder
		id="42e92c67-d8b8-456d-a369-d2a2330c5a40"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Aendern_Gruppe_Neu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
