<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="524d3995-6a1f-4844-98e8-b629156eb5a8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Neuanlage_Gruppe_Neu"
	namespace="S_ADG_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="487124bc-2661-44c6-9710-7ee57f140368"
		name="GRUPPE_NEU">
			XYZ
		</var>
		<var
		id="312a298d-7de6-46ff-aa29-a4250696bed0"
		name="GRUPPE_BEZEICHNUNG_NEU">
			BAR_Gruppe_Neu
		</var>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="e1806ded-20c9-41f1-8d70-0f8383474fed"
	name="S_ADG_SchnelltestRepository"
	relativepath="..\S_ADG_SchnelltestRepository.rxrep">
		<codegen
		classname="S_ADG_SchnelltestRepository"
		namespace="S_ADG_Schnelltest">
		</codegen>
		<rootfolder
		id="42e92c67-d8b8-456d-a369-d2a2330c5a40"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Neuanlage_Gruppe_Neu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
