<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="560c3669-2915-47cc-b1a7-5a5d033880e9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start_ADGA"
	namespace="S_ADG_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="46ea092e-27f8-48fe-8aa3-ee884e990f91"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="bb4ba745-7594-41dc-8653-c077c8c4242d"
		name="Programm_ADGA">
			S_ADG Aufrufart=ADGA
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_ADGA">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="50241927-da24-4a63-afad-9b13d8a1a2b4"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b075abd2-e31d-4360-bea9-05d1b75301a5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAdga']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="508ed285-be30-406d-b0fa-11c1ece98010">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b075abd2-e31d-4360-bea9-05d1b75301a5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAdga']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Adressarten
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e1806ded-20c9-41f1-8d70-0f8383474fed"
	name="S_ADG_SchnelltestRepository"
	relativepath="..\S_ADG_SchnelltestRepository.rxrep">
		<codegen
		classname="S_ADG_SchnelltestRepository"
		namespace="S_ADG_Schnelltest">
		</codegen>
		<rootfolder
		id="42e92c67-d8b8-456d-a369-d2a2330c5a40"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start_ADGA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
