<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="dbbf0a35-5cd3-492c-8eb1-4de1b0b9ede0">
            </testcase>
            <testmodule
            name="Recording1"
            id="cc6c1467-2146-4a73-aa4b-cc75cc7056f7"
            ref="318e236d-9465-4e72-9fe8-915fc0e2766b"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="f5d40b5d-9a0c-4e9b-b5d0-953814086e53"
            ref="8d061122-ab29-45d3-9d3e-71e0656115a3"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="f6a1f578-dabf-4356-9fa8-50f4a8aa9bff"
                        variableid="e3fcdc36-f944-47a8-90df-c07fdb2cd873"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="7faee852-b9da-4db8-b995-3c3cc2561700"
            ref="d77c11f7-43a6-4946-9167-1b38c2b54722"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="f6a1f578-dabf-4356-9fa8-50f4a8aa9bff"
                        variableid="ed0ff906-dc8d-44eb-b75a-39eae9e57d66"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="L_LGAB"
            id="f6a1f578-dabf-4356-9fa8-50f4a8aa9bff"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="4994af47-5852-4291-9486-c516518c242c"
            name="teardown">
            </teardown>
            <setup
            id="5a09d914-2a2b-461e-9460-50d114f7e893"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="6af07962-d991-41be-b194-cdc62a75bc64"
            junitreport="False"
            name="L_LGAB"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="L_LGAB"
            id="6af07962-d991-41be-b194-cdc62a75bc64">
                <testcase
                name="L_LGAB"
                id="f6a1f578-dabf-4356-9fa8-50f4a8aa9bff">
                    <testcase
                    name="TestCase"
                    id="dbbf0a35-5cd3-492c-8eb1-4de1b0b9ede0">
                        <setup
                        id="5a09d914-2a2b-461e-9460-50d114f7e893"
                        name="setup">
                            <testmodule
                            id="f5d40b5d-9a0c-4e9b-b5d0-953814086e53"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="cc6c1467-2146-4a73-aa4b-cc75cc7056f7"
                        name="Recording1"/>
                        <teardown
                        id="4994af47-5852-4291-9486-c516518c242c"
                        name="teardown">
                            <testmodule
                            id="7faee852-b9da-4db8-b995-3c3cc2561700"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="dbbf0a35-5cd3-492c-8eb1-4de1b0b9ede0"/>
            <testcase
            id="f6a1f578-dabf-4356-9fa8-50f4a8aa9bff"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
