<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="318e236d-9465-4e72-9fe8-915fc0e2766b"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="L_LGAB">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="d13e809e-352c-48e5-8d09-2c6dd10660d1"
	name="L_LGABRepository"
	relativepath="L_LGABRepository.rxrep">
		<codegen
		classname="L_LGABRepository"
		namespace="L_LGAB">
		</codegen>
		<rootfolder
		id="e5255d67-ab59-4a50-9462-41c15a14b0a8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
