<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="052b1862-dd44-4b63-a0c8-6b56e1afd5db"
			name="Pruefung_keine_Fehler"
			ref="a11428df-bf46-455a-9e1a-c6c327976e49"
			type="Recording">
				<databinding>
					<var
					dataname="Fehlerprotokoll_B"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="af6556cf-43ea-40ed-bd00-84dad410bfda"
					variablename="Fehlerprotokoll_B">
					</var>
					<var
					dataname="Stapel1_Kassabuch"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="a08eadc0-dbe6-458c-92bf-e0ffe26a8422"
					variablename="Stapel1_Kassabuch">
					</var>
					<var
					dataname="Stapel2_ERBuch"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="6c238a9a-1ff1-4fc6-8112-469f47ca693a"
					variablename="Stapel2_ERBuch">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
			name="B_EXOPV_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Getestet wird die Prüfung, Korrektur und Verbuchung der Stapel KASSA mit Beleg 00001 und ER-BUCH mit den Belegen 1900004, 1900005, 1900006 (Periode 2010/12). <br>Der Beleg 00001 ist nicht SH-gleich (exops-Pos 1 hat Betrag 500,00 statt 1000,00)<br>Der Beleg 1900005 hat in der exop-Pos1 das inaktive Sachkonto 5600 und die inaktive Kostenstelle 90 hinterlegt.</p><p>1 b_exopv: Prüfung der Stapel mit gesetzter Option Status "F" für fehlerhafte Zeilen mit Kontrolle des Fehlerprotokolls<br>2 b_exops: Prüfung der Belege 00001 und 1900005 auf Status F und Korrektur <br>- Beleg 00001 exops-Pos 1 Änderung Betrag auf 1000,00<br>- Beleg 1900005 Exops-Pos1 Anderung Sachkonto auf 5610 (aktiv) und Kostenstelle auf 80 (aktiv)<br>3 b_exopv: Prüfen ohne Fehler und Verbuchen ohne Fehler </p><p>Kontrolle Buchungen (Stichproben) und Summen in b_buab</p><p>Daten zurücksetzen für Testwiederholung: <br>1. Status zurückändern auf N und entfernen der busa_keybel in b_exop mit rsdbtalk: <br>update b_exop set exop_status = 'N', busa_keybel = Null where firm_nr = '100' and exop_belegnr IN ('00001', '1900004','1900005','1900006');<br>(inkl. dokumentierte Busa_keybel in der Tabelle b_exop löschen, sonst Meldungen bei der erneuten Korrektur in b_exops, dass die Belege bereits verbucht wurden mit der Keybel ...)<br>2. ursprüngliche Fehler wieder erzeugen:<br>Beleg 0001 in exop-Kontierung: 1. Buchungspos. auf Betrag 500,00 zurückändern und mit SH-Differenz speichern.<br>Beleg 1900005 in exop-Kontierung: inaktives Sachkonto 5600 und inaktives Bereichskonto 90 eintragen.<br>(3. Verbuchte Belege 1900004, 1900005, 1900006 in b_buab löschen)</p><p>-------</p><p>Ticket 510/CJ458 (im Fehlerprotokoll der 1. Prüfung scheint nur das inaktive Sachkonto auf, nicht die inaktive Kostenstelle) wird nicht korrigiert wegen des hohen Aufwands. </p><p>KOM KOFLER 3.10.2022: Die Prüfung der Bereichskonten findet in der Methode FunExopPrüfung weit unten statt. Dorthin kommt die Ausführung aufgrund des inaktiven Sachkontos gar nicht mehr.<br>Ein Refactoring um auch die Anzeige des fehlerhaften inaktiven Bereichskontos sofort zu ermöglichen wäre für das zu erwartende Ergebnis zu aufwendig. Und wird daher auf Seiten der Entwicklung nicht in Betracht gezogen!<br></p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat ">
					</param>
					<param
					name="Programm"
					value="B_EXOPV">
					</param>
					<param
					name="Programm_2"
					value="B_EXOPS">
					</param>
					<param
					name="Programm_4"
					value="B_BUAB">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Tagesdatum2"
					value="">
					</param>
					<param
					name="Feldinhalt_Buchungsdatum"
					value="">
					</param>
					<param
					name="Fehlerprotokoll_A"
					value="c:\temp\Fehlerprotokoll_b_exopv_001_A.txt">
					</param>
					<param
					name="Fehlerprotokoll_A_Datei"
					value="Fehlerprotokoll_b_exopv_001_A.txt">
					</param>
					<param
					name="Fehlerprotokoll_B"
					value="c:\temp\Fehlerprotokoll_b_exopv_001_B.txt">
					</param>
					<param
					name="Fehlerprotokoll_B_Datei"
					value="Fehlerprotokoll_b_exopv_001_B.txt">
					</param>
					<param
					name="Beleg1"
					value="00001">
					</param>
					<param
					name="Beleg2"
					value="1900004">
					</param>
					<param
					name="Beleg3"
					value="1900005">
					</param>
					<param
					name="Beleg4"
					value="1900006">
					</param>
					<param
					name="Stapel1_Kassabuch"
					value="14.01.2020">
					</param>
					<param
					name="Stapel2_ERBuch"
					value="15.01.2020">
					</param>
					<param
					name="Jahr"
					value="2019">
					</param>
					<param
					name="Monat"
					value="12">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="0de7140d-5b94-43ff-ad1f-992a2ff5c32b"
			name="Korrektur_Konto_Kostenstelle_inaktiv_Beleg3_1900005"
			ref="2c10e5d4-a37e-4992-b0ce-e8a204bf0c00"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg3"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="a58ae5c3-e425-4406-9ba1-3bc30a680474"
					variablename="Beleg3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="11a0b18c-d1a6-4cb9-b54b-f764ab28a116"
			name="Validierung_Status_F_Buchungen"
			ref="c7bc3819-6d68-40dd-b426-4cff87d04764"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg3"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="dc6a8130-5f65-43d7-bce2-00a9155a0f1b"
					variablename="Beleg3">
					</var>
					<var
					dataname="Beleg1"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="4fd0d110-02d0-4c27-b953-a96453776045"
					variablename="Beleg1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="11a96bb6-2060-4c1d-beac-dfe2c8863e87"
			name="StartAUT"
			ref="a3a9ea9a-71e2-495e-9abc-48f9fa18719b"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="2f2c4d9e-7485-45f8-b667-6b8c0cbd8958"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="6e582df3-beee-4d1a-ba39-b981826fece2"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="126a4d96-703d-4062-927f-4ebe17823efb"
			name="teardown">
			</teardown>
			<testmodule
			id="1a8e8a87-f2d5-437e-926e-f21970c46360"
			name="Einschraenkungen_Status_F_Jahr_Monat_2019_12"
			ref="8f6f3019-3c35-46ee-a229-4b7b22098e88"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="7215b572-a1c1-462f-a8b0-92812ca7fd00"
					variablename="Jahr">
					</var>
					<var
					dataname="Monat"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="2959bec2-561b-468a-916d-2cb7ea689129"
					variablename="Monat">
					</var>
					<var
					dataname="Beleg1"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="9c5e494e-d2b0-4b35-bb51-20d56ac9f550"
					variablename="Beleg1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1b129ddd-91a9-4656-acfd-4c35c7752869"
			name="Tagesdatum2_ermitteln"
			ref="69085441-764a-40ee-8d5b-dc8fb3afd073"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum2"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="3b58314d-b91f-4f68-a1f0-38cb2deac6c7"
					variablename="Tagesdatum2">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="238e43ea-16af-42d7-b752-d1dfd2118f95"
			name="setup">
			</setup>
			<testmodule
			id="23ab868c-ea3f-4916-a285-f638b0c15a62"
			name="B_BUAB_Belege_Summen_pruefen"
			ref="bf07d8f1-9ae0-4be9-8eba-2c24d98a52a1"
			type="Recording">
			</testmodule>
			<teardown
			id="2e4f67b7-8b3e-4301-b0fa-d577f2940635"
			name="teardown">
			</teardown>
			<testcase
			id="3246afdb-583a-4e3d-bfc9-a091156ce887"
			name="B_EXOPS_SH-Differenz_korrigieren">
			</testcase>
			<testmodule
			id="353ce21f-6933-4fe7-b144-f59b014471c7"
			name="Validierung_Stapel_Kassabuch_ERBuch_ges_4_Belege"
			ref="6c6e1722-e990-4034-ad60-8ff3ff91a237"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel1_Kassabuch"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="a08eadc0-dbe6-458c-92bf-e0ffe26a8422"
					variablename="Stapel1_Kassabuch">
					</var>
					<var
					dataname="Stapel2_ERBuch"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="6c238a9a-1ff1-4fc6-8112-469f47ca693a"
					variablename="Stapel2_ERBuch">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="360e5ee7-7704-4826-90a8-b84cba7fc31d"
			name="Korrektur_SH_Differenz_Beleg1_0001"
			ref="06793985-fd3a-439b-818b-be72d39a74d0"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg1"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="9c5e494e-d2b0-4b35-bb51-20d56ac9f550"
					variablename="Beleg1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="40b8903f-1e28-4e02-b31e-ecbf8f174d01"
			name="CloseAUT"
			ref="decb6d77-8be4-48c1-9853-c912ea4c4c3d"
			type="Recording">
			</testmodule>
			<setup
			id="513079fa-b093-41e6-bc86-44381374e78b"
			name="setup">
			</setup>
			<testmodule
			id="5b3c94b5-3a9d-48de-b4fc-1ac455f021e7"
			name="B_BUAB_Belege_laden"
			ref="f0f81004-90e2-4b4a-81c3-7379d626c279"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="c5622ac7-16c3-4adf-81e7-ed5957b202f1"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Jahr"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="e921e85b-1b1a-45df-9cc7-167dbf8bfdf0"
					variablename="Jahr">
					</var>
					<var
					dataname="Monat"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="3fa55fb0-6bd2-40db-a99a-8760c81d03ab"
					variablename="Monat">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5f1b3ddc-b96d-448f-bfcf-269110e8da96"
			name="StartAUT"
			ref="a3a9ea9a-71e2-495e-9abc-48f9fa18719b"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="6e582df3-beee-4d1a-ba39-b981826fece2"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="2f2c4d9e-7485-45f8-b667-6b8c0cbd8958"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="61ec1313-bd0b-4564-b525-5e7ed008aa9b"
			name="B_BUAB_Belege_pruefen"
			ref="f7075642-cdc2-4dbb-865e-1fc5414932bc"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg3"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="9d1f7695-24e0-449a-a363-29ef697c38e0"
					variablename="Beleg3">
					</var>
					<var
					dataname="Beleg4"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="c2917795-274c-43e0-8bf5-fb854758e727"
					variablename="Beleg4">
					</var>
					<var
					dataname="Beleg2"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="8f2e635e-71f3-426d-834a-6a5c1ae22432"
					variablename="Beleg2">
					</var>
					<var
					dataname="Beleg1"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="24572d2c-7fc6-4b68-8950-c4e19f75915b"
					variablename="Beleg1">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="69c7969b-bbc7-4787-afa6-9741556bdb98"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6b1a7107-ae7e-427a-b777-483015a4c6e8"
			name="StartAUT_2"
			ref="3ce39840-779a-417c-b2f6-f9367c1ddc47"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="96ff4d10-6384-49f6-a799-6bdfc1ed5542"
					variablename="Programm_2">
					</var>
					<var
					dataname="Startfile"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="707066e4-8b4f-4e98-b691-b8dabb232495"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6e29c7ce-dac5-45a3-af7a-ea79f9f16d09"
			name="Validierung_Stapel_Kassabuch_ERBuch_2_Belege_ohne_F"
			ref="fea27722-ac46-4d8a-bf2f-ea58332918ab"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel1_Kassabuch"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="a08eadc0-dbe6-458c-92bf-e0ffe26a8422"
					variablename="Stapel1_Kassabuch">
					</var>
					<var
					dataname="Stapel2_ERBuch"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="6c238a9a-1ff1-4fc6-8112-469f47ca693a"
					variablename="Stapel2_ERBuch">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="784446bb-584d-4653-ac8a-9be59e4667ee"
			name="B_EXOPV_SH-Differenz_pruefen">
			</testcase>
			<setup
			id="7ee1b9f1-0986-425d-acba-2d9658a6c9c2"
			name="setup">
			</setup>
			<testmodule
			id="851e2daa-70ed-43b4-9f25-55234c256926"
			name="Editor_schliessen"
			ref="044cebae-8c65-4ec3-a05d-a6ba3845b34b"
			type="Recording">
			</testmodule>
			<teardown
			id="8980fe1f-f0b3-4deb-bf38-4fc8d9bb4014"
			name="teardown">
			</teardown>
			<setup
			id="9bddcf91-efd1-459c-8b90-6350ab39ecf3"
			name="setup">
			</setup>
			<testmodule
			id="a7acf55c-29be-452f-a4c9-386d362903d0"
			name="B_BUAB_Buchungsdatum_pruefen_UserCode"
			ref="dffc5747-3f01-453b-96f9-24dc6e891ed1"
			type="Recording">
				<description>
					<![CDATA[UserCode Validierung Tagesdatum oder Tagesdatum2 zur Vermeidung von Fehlern bei Tageswechsel]]>
				</description>
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="9b1c9f57-1dca-41cd-b7e4-2059c37d82af"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Tagesdatum2"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="6b4d8ecb-70f9-401b-a5cf-95486314d21d"
					variablename="Tagesdatum2">
					</var>
					<var
					dataname="Feldinhalt_Buchungsdatum"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="16a30cff-24c6-4a25-86be-1062dffcdb43"
					variablename="Feldinhalt_Buchungsdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ab325b98-9d14-4cce-a32a-c6b6a076dc18"
			name="CloseAUT"
			ref="decb6d77-8be4-48c1-9853-c912ea4c4c3d"
			type="Recording">
			</testmodule>
			<testmodule
			id="ab536c48-31b0-4f26-9f59-591746d9bcce"
			name="Aenderung_Status_N_Beleg3_1900005"
			ref="a2c017d0-73e4-466a-b361-52438a710800"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg3"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="d6867a27-35cb-4906-bc85-5f73b12c23e9"
					variablename="Beleg3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="aff67fd8-1ac4-4ff1-951c-4f05a646f89c"
			name="Verbuchung_Kassabuch_ER_BUCH"
			ref="314970cf-8b90-4c63-a0f9-476fde2ad738"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel1_Kassabuch"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="a08eadc0-dbe6-458c-92bf-e0ffe26a8422"
					variablename="Stapel1_Kassabuch">
					</var>
					<var
					dataname="Stapel2_ERBuch"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="6c238a9a-1ff1-4fc6-8112-469f47ca693a"
					variablename="Stapel2_ERBuch">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b1b8897d-5080-463d-b52e-d7012f1d7425"
			name="Validierung_Stapel_Kassabuch_ERBuch_ges_4_Belege"
			ref="6c6e1722-e990-4034-ad60-8ff3ff91a237"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel2_ERBuch"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="6c238a9a-1ff1-4fc6-8112-469f47ca693a"
					variablename="Stapel2_ERBuch">
					</var>
					<var
					dataname="Stapel1_Kassabuch"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="a08eadc0-dbe6-458c-92bf-e0ffe26a8422"
					variablename="Stapel1_Kassabuch">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="bdeb0b6f-d8ff-4ed7-b56d-c10a0a99b66f"
			name="teardown">
			</teardown>
			<testmodule
			id="be2d4b93-06bf-4f9f-87c0-d376cceeb912"
			name="Editor_schliessen"
			ref="044cebae-8c65-4ec3-a05d-a6ba3845b34b"
			type="Recording">
			</testmodule>
			<testcase
			id="be83a9d1-4b3e-4f3b-af87-0640179f19d4"
			name="B_EXOPV_verbuchen_ohne_Fehler">
			</testcase>
			<testmodule
			id="bf3a8ffb-982a-4b1a-8439-efa436895ced"
			name="Protokolldatei_pruefen_B_verbucht_ohne_Fehler"
			ref="769d8548-b933-4fcb-998b-c58421f66bb9"
			type="Recording">
				<databinding>
					<var
					dataname="Fehlerprotokoll_B_Datei"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="3968921e-d79a-49f1-b3bf-41d3dd3ff8fb"
					variablename="Fehlerprotokoll_B_Datei">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c6241cb9-44ae-4b9a-acc3-c62c555cf661"
			name="Pruefung_Protokolldatei_A_Fehler"
			ref="7e22fd01-00e4-48c3-96d6-a5f1feabc9a8"
			type="Recording">
				<description>
					<![CDATA[wird nicht korrigiert (Aufwand siehe KOM KOFLER): Ticket 510/CJ458: inaktive Kostenstelle fehlt im Fehlerprotokoll (nur inaktives Konto); der Fehler wird erst nach Korrektur des Kontos wird auf inakt. Kst gefunden. Nach Korrektur des Tickets in allen Versionen die Prüfwerte erweitern.]]>
				</description>
				<databinding>
					<var
					dataname="Stapel1_Kassabuch"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="a08eadc0-dbe6-458c-92bf-e0ffe26a8422"
					variablename="Stapel1_Kassabuch">
					</var>
					<var
					dataname="Fehlerprotokoll_A_Datei"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="fa310caf-6869-4d88-a933-8cfcd184d550"
					variablename="Fehlerprotokoll_A_Datei">
					</var>
					<var
					dataname="Stapel2_ERBuch"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="6c238a9a-1ff1-4fc6-8112-469f47ca693a"
					variablename="Stapel2_ERBuch">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="cb3eeb41-b721-4f5f-9cd8-579b372031bb"
			name="B_BUAB_verbuchte_Belege_pruefen">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="cd9d346e-75ce-42fa-bf1d-26d10f28860e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_EXOPV_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="d21ba9b8-ba7f-497a-9b61-2890f457999e"
			name="Aenderung_Status_N_Beleg1_00001"
			ref="42d2c943-a3ec-49c3-9c4e-e27e4519522f"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg1"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="ce04f7d4-6d9f-4e33-b002-6c387eb71a2a"
					variablename="Beleg1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d4779486-4f56-47fa-8376-a77abd70101f"
			name="Start_B_BUAB"
			ref="50c61281-5cc4-438c-9c8d-d39a698a5c1a"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="f46a4193-add5-4ea9-87e3-703033e14573"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_4"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="c9afc06b-0858-485e-aff1-25b146985551"
					variablename="Programm_4">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="deba1ba4-1f9a-4261-ab63-8a02b78f8ab0"
			name="Optionen_Fehlerstatus_pruefen"
			ref="255bc42e-7e0e-4421-81c0-9b206029191c"
			type="Recording">
			</testmodule>
			<testmodule
			id="ebb95895-98af-4170-bfde-2c96f790603c"
			name="CloseAUT_2"
			ref="0fa5f79a-8582-4412-ba92-e6ab12675c81"
			type="Recording">
			</testmodule>
			<testmodule
			id="ec98be6b-c53c-4af7-aa10-aceddf94d75d"
			name="Tagesdatum_ermitteln"
			ref="3430deec-775a-41bc-b02d-31d42f4332e1"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
					variableid="75c5bc95-437a-4de1-9b06-85483edc430a"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fb4e9d7f-bbd2-4348-b989-bb7adb09e3bc"
			name="Close_B_BUAB"
			ref="d4ec7483-44d4-47e5-8e22-86fe471c536f"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="cd9d346e-75ce-42fa-bf1d-26d10f28860e"
			name="B_EXOPV_001">
				<testcase
				id="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8"
				name="B_EXOPV_001">
					<testcase
					id="784446bb-584d-4653-ac8a-9be59e4667ee"
					name="B_EXOPV_SH-Differenz_pruefen">
						<setup
						id="238e43ea-16af-42d7-b752-d1dfd2118f95"
						name="setup">
							<testmodule
							id="11a96bb6-2060-4c1d-beac-dfe2c8863e87"
							name="StartAUT">
							</testmodule>
							<testmodule
							id="ec98be6b-c53c-4af7-aa10-aceddf94d75d"
							name="Tagesdatum_ermitteln">
							</testmodule>
						</setup>
						<testmodule
						id="deba1ba4-1f9a-4261-ab63-8a02b78f8ab0"
						name="Optionen_Fehlerstatus_pruefen">
						</testmodule>
						<testmodule
						id="353ce21f-6933-4fe7-b144-f59b014471c7"
						name="Validierung_Stapel_Kassabuch_ERBuch_ges_4_Belege">
						</testmodule>
						<testmodule
						id="c6241cb9-44ae-4b9a-acc3-c62c555cf661"
						name="Pruefung_Protokolldatei_A_Fehler">
						</testmodule>
						<testmodule
						id="6e29c7ce-dac5-45a3-af7a-ea79f9f16d09"
						name="Validierung_Stapel_Kassabuch_ERBuch_2_Belege_ohne_F">
						</testmodule>
						<teardown
						id="8980fe1f-f0b3-4deb-bf38-4fc8d9bb4014"
						name="teardown">
							<testmodule
							id="851e2daa-70ed-43b4-9f25-55234c256926"
							name="Editor_schliessen">
							</testmodule>
							<testmodule
							id="ab325b98-9d14-4cce-a32a-c6b6a076dc18"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="3246afdb-583a-4e3d-bfc9-a091156ce887"
					name="B_EXOPS_SH-Differenz_korrigieren">
						<setup
						id="7ee1b9f1-0986-425d-acba-2d9658a6c9c2"
						name="setup">
							<testmodule
							id="6b1a7107-ae7e-427a-b777-483015a4c6e8"
							name="StartAUT_2">
							</testmodule>
						</setup>
						<testmodule
						id="1a8e8a87-f2d5-437e-926e-f21970c46360"
						name="Einschraenkungen_Status_F_Jahr_Monat_2019_12">
						</testmodule>
						<testmodule
						id="11a0b18c-d1a6-4cb9-b54b-f764ab28a116"
						name="Validierung_Status_F_Buchungen">
						</testmodule>
						<testmodule
						id="360e5ee7-7704-4826-90a8-b84cba7fc31d"
						name="Korrektur_SH_Differenz_Beleg1_0001">
						</testmodule>
						<testmodule
						id="d21ba9b8-ba7f-497a-9b61-2890f457999e"
						name="Aenderung_Status_N_Beleg1_00001">
						</testmodule>
						<testmodule
						id="0de7140d-5b94-43ff-ad1f-992a2ff5c32b"
						name="Korrektur_Konto_Kostenstelle_inaktiv_Beleg3_1900005">
						</testmodule>
						<testmodule
						id="ab536c48-31b0-4f26-9f59-591746d9bcce"
						name="Aenderung_Status_N_Beleg3_1900005">
						</testmodule>
						<teardown
						id="bdeb0b6f-d8ff-4ed7-b56d-c10a0a99b66f"
						name="teardown">
							<testmodule
							id="ebb95895-98af-4170-bfde-2c96f790603c"
							name="CloseAUT_2">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="be83a9d1-4b3e-4f3b-af87-0640179f19d4"
					name="B_EXOPV_verbuchen_ohne_Fehler">
						<setup
						id="513079fa-b093-41e6-bc86-44381374e78b"
						name="setup">
							<testmodule
							id="5f1b3ddc-b96d-448f-bfcf-269110e8da96"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="b1b8897d-5080-463d-b52e-d7012f1d7425"
						name="Validierung_Stapel_Kassabuch_ERBuch_ges_4_Belege">
						</testmodule>
						<testmodule
						id="052b1862-dd44-4b63-a0c8-6b56e1afd5db"
						name="Pruefung_keine_Fehler">
						</testmodule>
						<testmodule
						id="aff67fd8-1ac4-4ff1-951c-4f05a646f89c"
						name="Verbuchung_Kassabuch_ER_BUCH">
						</testmodule>
						<testmodule
						id="bf3a8ffb-982a-4b1a-8439-efa436895ced"
						name="Protokolldatei_pruefen_B_verbucht_ohne_Fehler">
						</testmodule>
						<teardown
						id="2e4f67b7-8b3e-4301-b0fa-d577f2940635"
						name="teardown">
							<testmodule
							id="be2d4b93-06bf-4f9f-87c0-d376cceeb912"
							name="Editor_schliessen">
							</testmodule>
							<testmodule
							id="40b8903f-1e28-4e02-b31e-ecbf8f174d01"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="cb3eeb41-b721-4f5f-9cd8-579b372031bb"
					name="B_BUAB_verbuchte_Belege_pruefen">
						<setup
						id="9bddcf91-efd1-459c-8b90-6350ab39ecf3"
						name="setup">
							<testmodule
							id="d4779486-4f56-47fa-8376-a77abd70101f"
							name="Start_B_BUAB">
							</testmodule>
						</setup>
						<testmodule
						id="5b3c94b5-3a9d-48de-b4fc-1ac455f021e7"
						name="B_BUAB_Belege_laden">
						</testmodule>
						<testmodule
						id="1b129ddd-91a9-4656-acfd-4c35c7752869"
						name="Tagesdatum2_ermitteln">
						</testmodule>
						<testmodule
						id="a7acf55c-29be-452f-a4c9-386d362903d0"
						name="B_BUAB_Buchungsdatum_pruefen_UserCode">
						</testmodule>
						<testmodule
						id="61ec1313-bd0b-4564-b525-5e7ed008aa9b"
						name="B_BUAB_Belege_pruefen">
						</testmodule>
						<testmodule
						id="23ab868c-ea3f-4916-a285-f638b0c15a62"
						name="B_BUAB_Belege_Summen_pruefen">
						</testmodule>
						<teardown
						id="126a4d96-703d-4062-927f-4ebe17823efb"
						name="teardown">
							<testmodule
							id="fb4e9d7f-bbd2-4348-b989-bb7adb09e3bc"
							name="Close_B_BUAB">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0a4dcd30-7c1f-4e21-af98-4bbecb13d8f8">
			</testcontainer>
			<testcontainer
			id="3246afdb-583a-4e3d-bfc9-a091156ce887">
			</testcontainer>
			<testcontainer
			id="784446bb-584d-4653-ac8a-9be59e4667ee">
			</testcontainer>
			<testcontainer
			id="be83a9d1-4b3e-4f3b-af87-0640179f19d4">
			</testcontainer>
			<testcontainer
			id="cb3eeb41-b721-4f5f-9cd8-579b372031bb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
