<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0790f8c3-aafb-4013-acef-860546b81d7d"
			name="Reportdatei_U1_Check"
			ref="17b612f9-300b-4f06-a1ef-21022e28c484"
			type="Recording">
				<databinding>
					<var
					dataname="Jahreserklaerung_Report_A20_2"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="7bdd9279-b702-42eb-87ec-bd3c8e0ea6d6"
					variablename="Jahreserklaerung_Report_A20_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0ca28a1f-7a49-436d-9ea6-e57fc5616a6f"
			name="Zuordnungen_schliessen"
			ref="e7b32b78-3ecb-44e0-8d78-b112e09db1e5"
			type="Recording">
			</testmodule>
			<teardown
			id="0ca3098b-0f3d-488e-bad5-28048c218afa"
			name="teardown">
			</teardown>
			<testmodule
			id="178092df-1200-42f4-bf61-4923c56ac436"
			name="Druck_A20_2_auswaehlen"
			ref="246cbe8b-3a4f-465d-96fd-4586ee4c5a01"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_A20_2_Form_Name"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="898767b4-baa3-4881-9355-36f394eb6d71"
					variablename="UVA_A20_2_Form_Name">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="19c2ed84-cba6-4c7c-aa93-deb61e74964b"
			name="Details_Zeilen_Form_A21_aufrufen"
			ref="4c8d97f2-135d-45a4-bfc1-463c04d467db"
			type="Recording">
				<databinding>
					<var
					dataname="Firma_2"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="6a0d6947-3ed2-4287-adfb-11b38e79cbbf"
					variablename="Firma_2">
					</var>
					<var
					dataname="UVA_A21_Form_Code"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="a5747597-a431-48f3-a3fc-ca9c73621944"
					variablename="UVA_A21_Form_Code">
					</var>
					<var
					dataname="UVA_A21_Form_Name"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="0dcba93d-73d8-48eb-b403-d0ccf55d43dd"
					variablename="UVA_A21_Form_Name">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1d21412a-26d2-44be-b7da-046b27b72f9d"
			name="Close_Notepad"
			ref="71943b28-5f2d-4beb-a9e2-27a32469c536"
			type="Recording">
			</testmodule>
			<testmodule
			id="215001d9-af85-46e4-ac54-ae84e1e1dd3e"
			name="Druckdialog_schliessen"
			ref="8897a230-7320-4353-8b95-ebe4d1b02d48"
			type="Recording">
			</testmodule>
			<testmodule
			id="231cae1d-7547-4754-ac5c-44576bd9c3d0"
			name="UVA_2017_2_XML_pruefen"
			ref="37549156-ff68-4c71-aec0-f2ff2577e5e2"
			type="Recording">
				<databinding>
					<var
					dataname="XML_Werte_Kopf"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="7d1368eb-816c-445a-b569-a921466b9ed0"
					variablename="XML_Werte_Kopf">
					</var>
					<var
					dataname="XML_Pfad_Datei"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="386de6d0-ab38-4f9c-92f6-98982ea649f6"
					variablename="XML_Pfad_Datei">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="8266bb5b-23c7-4e87-8129-04f957d63553"
					variablename="Programm_2">
					</var>
					<var
					dataname="XML_Werte_A21_2017_2"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="30794fc6-8a80-41b8-ac28-25754ce3c6b1"
					variablename="XML_Werte_A21_2017_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2585b4ce-6bd8-4f70-b80f-02f2fb534339"
			name="UVA_2017_2_XML_ausgeben"
			ref="0436a445-0e27-4f91-b071-07525f3e2d3d"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_A21_Form_Name"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="95b977d0-cbc9-4b9c-bc93-8ee9000184f0"
					variablename="UVA_A21_Form_Name">
					</var>
					<var
					dataname="UVA_Monat_2"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="3678ba05-b1a8-4e29-80d1-f917b458d141"
					variablename="UVA_Monat_2">
					</var>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="1cc83bc4-1208-4b27-8222-459870bfb59b"
					variablename="UVA_Jahr_2017">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="29201b55-0733-4e3d-a541-4d5e96d50356"
			name="B_UVA_003"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Achtung: Firma 200<br>1. Kopieren der Zuordnungen von Formular A20_2 auf A21 <br>2. Werte auf Formular A21 UVA-Österreich 2021 Kontrollieren 2017 1-3 (Tabelle mit Input-Items + XML)<br>2. Jahreserklärung U1 mit Formular A20_2 ausgeben Werte 2017 1-3</p><p>Für Wiederholung des Tests Zuordnungen zum Form. A21 löschen: </p><p>delete from b_uvaz where firm_nr = '200' and uva_cd = 'A21';</p><p>06.07.2021: Änderung Prüfwerte für 2017/2 (neg. Erwerbsteuer Ticket II678 und JW321)</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_UVA AUFRUFART UVAF x 200">
					</param>
					<param
					name="Programm_2"
					value="notepad.exe">
					</param>
					<param
					name="Firma_1"
					value="100">
					</param>
					<param
					name="Firma_2"
					value="200">
					</param>
					<param
					name="UVA_Jahr_2017"
					value="2017">
					</param>
					<param
					name="UVA_Monat_1"
					value="1">
					</param>
					<param
					name="UVA_Monat_2"
					value="2">
					</param>
					<param
					name="UVA_Monat_3"
					value="3">
					</param>
					<param
					name="UVA_A20_Form_Code"
					value="A20">
					</param>
					<param
					name="UVA_A20_Form_Name"
					value="UVA-Österreich 2020">
					</param>
					<param
					name="UVA_A20_2_Form_Code"
					value="A20_2">
					</param>
					<param
					name="UVA_A20_2_Form_Name"
					value="UVA-Österreich 2020 Steuersenkung">
					</param>
					<param
					name="UVA_A21_Form_Code"
					value="A21">
					</param>
					<param
					name="UVA_A21_Form_Name"
					value="UVA-Österreich 2021">
					</param>
					<param
					name="XML_Pfad_Datei"
					value="C:\TEMP\UVA.XML">
					</param>
					<param
					name="Jahreserklaerung_Report_A20_2"
					value="B_UVA2020_2J.LST">
					</param>
					<param
					name="XML_Werte_Kopf"
					value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?>&#13;&#10;&lt;ERKLAERUNGS_UEBERMITTLUNG>&#13;&#10;&#9;&lt;INFO_DATEN>&#13;&#10;&#9;&#9;&lt;ART_IDENTIFIKATIONSBEGRIFF>FASTNR&lt;/ART_IDENTIFIKATIONSBEGRIFF>&#13;&#10;&#9;&#9;&lt;IDENTIFIKATIONSBEGRIFF>19271735&lt;/IDENTIFIKATIONSBEGRIFF>&#13;&#10;&#9;&#9;&lt;PAKET_NR>000000001&lt;/PAKET_NR>">
					</param>
					<param
					name="UVA_PDF_Report_A21_2017_1"
					value="C:\temp\U30_A21_2017_1.pdf">
					</param>
					<param
					name="UVA_PDF_Report_A21_2017_2"
					value="C:\temp\U30_A21_2017_2.pdf">
					</param>
					<param
					name="UVA_PDF_Report_A21_2017_3"
					value="C:\temp\U30_A21_2017_3.pdf">
					</param>
					<param
					name="Tabelle_Werte_A21_2017_1"
					value="		X	1735	FA XM Stadt	Teststraße 54, 1010 Wien	6579,76	0	1000	1000	0	0	3579,76	833,33	166,67	909,09	90,91	0	0	0	0	0	0	0	400	0	6000	1000	5000	1000	200	2000	200	0	0	0	0	820,24	820,24	509,33	-60	490	310	0	0	0	0	0	0	1249,33	0	0	0	150,91	0	0	0	0	0	0	0	0	0	0	0	0	Gesamtbetrag der Bemessungsgrundlage für Lieferungen etc.	Steuerfrei gemäß § 6 Abs. 1 Z 2 bis 6 sowie § 23 Abs. 5 	Steuerfrei gemäß § 6 Abs. 1 Z 1 iVm § 7 (Ausfuhrlieferungen)	Steuerfrei gemäß Art. 6 Abs. 1 (innergem. Lief. ohne Fzg.)	Steuerfrei gemäß Art. 6 Abs. 1 durch Fzg. gemäß Art. 2	Davon steuerfrei OHNE VorStabz. lt. § 6 Abs. 1 Z 9 lit. a	Gesamtbetrag der steuerpfl. Lieferungen, sonst. Leist., EV	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz 	mit 10 % ermäßigter Steuersatz	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	mit 10 % für pauschalierte Landwirte	mit 10 % für pauschalierte Landwirte	Weiters zu versteuern: Steuersch. gem. § 11 Abs.12 u. 14, §	Steuerschuld gem.§ 19 Abs1,1c,1e(ab 1.7.2010),Art25 Abs5		Innergemeinschaftliche Erwerbe: Gesamtbetrag der Grundlagen	davon Steuerfrei gemäß Art. 6 Abs. 2	Gesamtbetrag der innergem. steuerpfl. Erwerbe	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz	mit 10 % ermäßigter Steuersatz			mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	Übertrag auf die 2. Seite	Übertrag von der 1. Seite	Gesamtbetrag der Vorsteuern (ohne die nachstehend ges. Betr)	Vorsteuern betreffend die entrichtete Einfuhrumsatzsteuer	Vorsteuer aus dem innergemeinschaftlichen Erwerb	Vorst.betr. St.sch. gem. §19 Abs1,1c,1e(ab 1.7.2010) Art 25	Vorsteuern betr. Steuerschuld gem.§ 19 Abs. 1a Bauleistungen	Vorsteuern für innerg. Lieferungen neuer Fahrzeuge gem.Art 2	Davon ab gemäß § 12 Abs. 3 iVm Abs. 4 und 5	Berichtigung gemäß § 12 Abs. 10 u. 11 	Berichtigung gemäß § 16	Vorsteuern betr. Steuerschuld gem. § 19 Abs. 1b Sicherungs.	abziehbare Vorsteuer	Sonstige Berichtigungen			Vorauszahlung/Überschuß																							2017	1	09	1927		X	X					EUR		RS REFDB Deutschland											0	6579,76	0	1000	1000	0	0	1000	0	0	0	0	833,33	166,67	909,09	90,91	0	0	0	0	0	0	0	0	0	0	0	400	0	0	6000	1000	1000	200	2000	200	0	0	0	0	509,33	0	490	310	0	0	0	0	0	60	0	0	0	150,91	0	0	0	0	0	884,96	115,04	1000	130	952,38	47,62	1000	50	0	1000	0	5579,76	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	884,96	115,04	0	0	1000	130	952,38	47,62	1000	50	0	0	0	0	0			1		0	0	">
					</param>
					<param
					name="Tabelle_Werte_A21_2017_2"
					value="		X	1735	FA XM Stadt	Teststraße 54, 1010 Wien	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-500	-500	0	0	0	0	0	0	0	0	0	0	0	-264,65	0	-245	-155	0	0	0	0	0	0	-574,65	-700,11	0	0	-125,46	0	0	0	0	0	0	0	0	0	0	0	0	Gesamtbetrag der Bemessungsgrundlage für Lieferungen etc.	Steuerfrei gemäß § 6 Abs. 1 Z 2 bis 6 sowie § 23 Abs. 5 	Steuerfrei gemäß § 6 Abs. 1 Z 1 iVm § 7 (Ausfuhrlieferungen)	Steuerfrei gemäß Art. 6 Abs. 1 (innergem. Lief. ohne Fzg.)	Steuerfrei gemäß Art. 6 Abs. 1 durch Fzg. gemäß Art. 2	Davon steuerfrei OHNE VorStabz. lt. § 6 Abs. 1 Z 9 lit. a	Gesamtbetrag der steuerpfl. Lieferungen, sonst. Leist., EV	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz 	mit 10 % ermäßigter Steuersatz	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	mit 10 % für pauschalierte Landwirte	mit 10 % für pauschalierte Landwirte	Weiters zu versteuern: Steuersch. gem. § 11 Abs.12 u. 14, §	Steuerschuld gem.§ 19 Abs1,1c,1e(ab 1.7.2010),Art25 Abs5		Innergemeinschaftliche Erwerbe: Gesamtbetrag der Grundlagen	davon Steuerfrei gemäß Art. 6 Abs. 2	Gesamtbetrag der innergem. steuerpfl. Erwerbe	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz	mit 10 % ermäßigter Steuersatz			mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	Übertrag auf die 2. Seite	Übertrag von der 1. Seite	Gesamtbetrag der Vorsteuern (ohne die nachstehend ges. Betr)	Vorsteuern betreffend die entrichtete Einfuhrumsatzsteuer	Vorsteuer aus dem innergemeinschaftlichen Erwerb	Vorst.betr. St.sch. gem. §19 Abs1,1c,1e(ab 1.7.2010) Art 25	Vorsteuern betr. Steuerschuld gem.§ 19 Abs. 1a Bauleistungen	Vorsteuern für innerg. Lieferungen neuer Fahrzeuge gem.Art 2	Davon ab gemäß § 12 Abs. 3 iVm Abs. 4 und 5	Berichtigung gemäß § 12 Abs. 10 u. 11 	Berichtigung gemäß § 16	Vorsteuern betr. Steuerschuld gem. § 19 Abs. 1b Sicherungs.	abziehbare Vorsteuer	Sonstige Berichtigungen			Vorauszahlung/Überschuß																							2017	2	09	1927		X		X				EUR		RS REFDB Deutschland											0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	664,65	0	0	-700,11	-125,46	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			2		0	0	">
					</param>
					<param
					name="Tabelle_Werte_A21_2017_3"
					value="		X	1735	FA XM Stadt	Teststraße 54, 1010 Wien	1409,09	0	0	500	0	0	909,09	0	0	909,09	90,91	0	0	0	0	0	0	0	0	0	500	0	500	0	0	500	50	0	0	0	0	90,91	90,91	-80,31	-120	-5	-5	0	0	0	0	0	0	-60,31	-342,03	0	0	-140,81	0	0	0	0	0	0	0	0	0	0	0	0	Gesamtbetrag der Bemessungsgrundlage für Lieferungen etc.	Steuerfrei gemäß § 6 Abs. 1 Z 2 bis 6 sowie § 23 Abs. 5 	Steuerfrei gemäß § 6 Abs. 1 Z 1 iVm § 7 (Ausfuhrlieferungen)	Steuerfrei gemäß Art. 6 Abs. 1 (innergem. Lief. ohne Fzg.)	Steuerfrei gemäß Art. 6 Abs. 1 durch Fzg. gemäß Art. 2	Davon steuerfrei OHNE VorStabz. lt. § 6 Abs. 1 Z 9 lit. a	Gesamtbetrag der steuerpfl. Lieferungen, sonst. Leist., EV	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz 	mit 10 % ermäßigter Steuersatz	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	mit 10 % für pauschalierte Landwirte	mit 10 % für pauschalierte Landwirte	Weiters zu versteuern: Steuersch. gem. § 11 Abs.12 u. 14, §	Steuerschuld gem.§ 19 Abs1,1c,1e(ab 1.7.2010),Art25 Abs5		Innergemeinschaftliche Erwerbe: Gesamtbetrag der Grundlagen	davon Steuerfrei gemäß Art. 6 Abs. 2	Gesamtbetrag der innergem. steuerpfl. Erwerbe	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz	mit 10 % ermäßigter Steuersatz			mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	Übertrag auf die 2. Seite	Übertrag von der 1. Seite	Gesamtbetrag der Vorsteuern (ohne die nachstehend ges. Betr)	Vorsteuern betreffend die entrichtete Einfuhrumsatzsteuer	Vorsteuer aus dem innergemeinschaftlichen Erwerb	Vorst.betr. St.sch. gem. §19 Abs1,1c,1e(ab 1.7.2010) Art 25	Vorsteuern betr. Steuerschuld gem.§ 19 Abs. 1a Bauleistungen	Vorsteuern für innerg. Lieferungen neuer Fahrzeuge gem.Art 2	Davon ab gemäß § 12 Abs. 3 iVm Abs. 4 und 5	Berichtigung gemäß § 12 Abs. 10 u. 11 	Berichtigung gemäß § 16	Vorsteuern betr. Steuerschuld gem. § 19 Abs. 1b Sicherungs.	abziehbare Vorsteuer	Sonstige Berichtigungen			Vorauszahlung/Überschuß																							2017	3	09	1927		X		X				EUR		RS REFDB Deutschland											0	1409,09	0	0	0	0	0	500	0	0	0	0	0	0	909,09	90,91	0	0	0	0	0	0	0	0	0	0	0	0	0	0	500	0	0	0	500	50	0	0	0	0	0	0	0	0	0	0	0	0	0	210,31	0	0	-342,03	-140,81	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1409,09	0	0	0	0	0	0	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			3		0	0	">
					</param>
					<param
					name="XML_Werte_A21_2017_1"
					value="&lt;ANZAHL_ERKLAERUNGEN>1&lt;/ANZAHL_ERKLAERUNGEN>&#13;&#10;&#9;&lt;/INFO_DATEN>&#13;&#10;&#9;&lt;ERKLAERUNG art=&quot;U30&quot;>&#13;&#10;&#9;&#9;&lt;SATZNR>1&lt;/SATZNR>&#13;&#10;&#9;&#9;&lt;ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&#9;&lt;ANBRINGEN>U30&lt;/ANBRINGEN>&#13;&#10;&#9;&#9;&#9;&lt;ZRVON type=&quot;jahrmonat&quot;>2017-01&lt;/ZRVON>&#13;&#10;&#9;&#9;&#9;&lt;ZRBIS type=&quot;jahrmonat&quot;>2017-01&lt;/ZRBIS>&#13;&#10;&#9;&#9;&#9;&lt;FASTNR>19271735&lt;/FASTNR>&#13;&#10;&#9;&#9;&lt;/ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&lt;LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&#9;&lt;KZ000 type=&quot;kz&quot;>0000000006579.76&lt;/KZ000>&#13;&#10;&#9;&#9;&#9;&lt;KZ021 type=&quot;kz&quot;>0000000001000.00&lt;/KZ021>&#13;&#10;&#9;&#9;&#9;&lt;STEUERFREI>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ011 type=&quot;kz&quot;>0000000001000.00&lt;/KZ011>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ017 type=&quot;kz&quot;>0000000001000.00&lt;/KZ017>&#13;&#10;&#9;&#9;&#9;&lt;/STEUERFREI>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ022 type=&quot;kz&quot;>0000000000833.33&lt;/KZ022>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ029 type=&quot;kz&quot;>0000000000909.09&lt;/KZ029>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ057 type=&quot;kz&quot;>0000000000400.00&lt;/KZ057>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ006 type=&quot;kz&quot;>0000000000884.96&lt;/KZ006>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ009 type=&quot;kz&quot;>0000000000952.38&lt;/KZ009>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT>&#13;&#10;&#9;&#9;&lt;/LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&lt;INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&#9;&lt;KZ070 type=&quot;kz&quot;>0000000006000.00&lt;/KZ070>&#13;&#10;&#9;&#9;&#9;&lt;KZ071 type=&quot;kz&quot;>0000000001000.00&lt;/KZ071>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ072 type=&quot;kz&quot;>0000000001000.00&lt;/KZ072>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ073 type=&quot;kz&quot;>0000000002000.00&lt;/KZ073>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ008 type=&quot;kz&quot;>0000000001000.00&lt;/KZ008>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ010 type=&quot;kz&quot;>0000000001000.00&lt;/KZ010>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&lt;/INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&lt;VORSTEUER>&#13;&#10;&#9;&#9;&#9;&lt;KZ060 type=&quot;kz&quot;>0000000000509.33&lt;/KZ060>&#13;&#10;&#9;&#9;&#9;&lt;KZ065 type=&quot;kz&quot;>0000000000490.00&lt;/KZ065>&#13;&#10;&#9;&#9;&#9;&lt;KZ066 type=&quot;kz&quot;>0000000000310.00&lt;/KZ066>&#13;&#10;&#9;&#9;&#9;&lt;KZ067 type=&quot;kz&quot;>0000000000060.00&lt;/KZ067>&#13;&#10;&#9;&#9;&#9;&lt;ARE>N&lt;/ARE>&#13;&#10;&#9;&#9;&#9;&lt;REPO>N&lt;/REPO>&#13;&#10;&#9;&#9;&lt;/VORSTEUER>&#13;&#10;&#9;&lt;/ERKLAERUNG>&#13;&#10;&lt;/ERKLAERUNGS_UEBERMITTLUNG>">
					</param>
					<param
					name="XML_Werte_A21_2017_2"
					value="&lt;ANZAHL_ERKLAERUNGEN>1&lt;/ANZAHL_ERKLAERUNGEN>&#13;&#10;&#9;&lt;/INFO_DATEN>&#13;&#10;&#9;&lt;ERKLAERUNG art=&quot;U30&quot;>&#13;&#10;&#9;&#9;&lt;SATZNR>1&lt;/SATZNR>&#13;&#10;&#9;&#9;&lt;ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&#9;&lt;ANBRINGEN>U30&lt;/ANBRINGEN>&#13;&#10;&#9;&#9;&#9;&lt;ZRVON type=&quot;jahrmonat&quot;>2017-02&lt;/ZRVON>&#13;&#10;&#9;&#9;&#9;&lt;ZRBIS type=&quot;jahrmonat&quot;>2017-02&lt;/ZRBIS>&#13;&#10;&#9;&#9;&#9;&lt;FASTNR>19271735&lt;/FASTNR>&#13;&#10;&#9;&#9;&lt;/ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&lt;LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&#9;&lt;KZ000 type=&quot;kz&quot;>0000000000000.00&lt;/KZ000>&#13;&#10;&#9;&#9;&#9;&lt;STEUERFREI>&#13;&#10;&#9;&#9;&#9;&lt;/STEUERFREI>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT>&#13;&#10;&#9;&#9;&lt;/LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&lt;INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&lt;/INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&lt;VORSTEUER>&#13;&#10;&#9;&#9;&#9;&lt;KZ083 type=&quot;kz&quot;>0000000000090.00&lt;/KZ083>&#13;&#10;&#9;&#9;&#9;&lt;KZ067 type=&quot;kz&quot;>0000000000664.65&lt;/KZ067>&#13;&#10;&#9;&#9;&#9;&lt;KZ090 type=&quot;kz&quot;>-000000000700.11&lt;/KZ090>&#13;&#10;&#9;&#9;&#9;&lt;ARE>N&lt;/ARE>&#13;&#10;&#9;&#9;&#9;&lt;REPO>N&lt;/REPO>&#13;&#10;&#9;&#9;&lt;/VORSTEUER>&#13;&#10;&#9;&lt;/ERKLAERUNG>&#13;&#10;&lt;/ERKLAERUNGS_UEBERMITTLUNG>">
					</param>
					<param
					name="XML_Werte_A21_2017_3"
					value="&lt;ANZAHL_ERKLAERUNGEN>1&lt;/ANZAHL_ERKLAERUNGEN>&#13;&#10;&#9;&lt;/INFO_DATEN>&#13;&#10;&#9;&lt;ERKLAERUNG art=&quot;U30&quot;>&#13;&#10;&#9;&#9;&lt;SATZNR>1&lt;/SATZNR>&#13;&#10;&#9;&#9;&lt;ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&#9;&lt;ANBRINGEN>U30&lt;/ANBRINGEN>&#13;&#10;&#9;&#9;&#9;&lt;ZRVON type=&quot;jahrmonat&quot;>2017-03&lt;/ZRVON>&#13;&#10;&#9;&#9;&#9;&lt;ZRBIS type=&quot;jahrmonat&quot;>2017-03&lt;/ZRBIS>&#13;&#10;&#9;&#9;&#9;&lt;FASTNR>19271735&lt;/FASTNR>&#13;&#10;&#9;&#9;&lt;/ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&lt;LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&#9;&lt;KZ000 type=&quot;kz&quot;>0000000001409.09&lt;/KZ000>&#13;&#10;&#9;&#9;&#9;&lt;STEUERFREI>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ017 type=&quot;kz&quot;>0000000000500.00&lt;/KZ017>&#13;&#10;&#9;&#9;&#9;&lt;/STEUERFREI>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ029 type=&quot;kz&quot;>0000000000909.09&lt;/KZ029>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT>&#13;&#10;&#9;&#9;&lt;/LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&lt;INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&#9;&lt;KZ070 type=&quot;kz&quot;>0000000000500.00&lt;/KZ070>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ073 type=&quot;kz&quot;>0000000000500.00&lt;/KZ073>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&lt;/INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&lt;VORSTEUER>&#13;&#10;&#9;&#9;&#9;&lt;KZ083 type=&quot;kz&quot;>0000000000150.00&lt;/KZ083>&#13;&#10;&#9;&#9;&#9;&lt;KZ067 type=&quot;kz&quot;>0000000000210.31&lt;/KZ067>&#13;&#10;&#9;&#9;&#9;&lt;KZ090 type=&quot;kz&quot;>-000000000342.03&lt;/KZ090>&#13;&#10;&#9;&#9;&#9;&lt;ARE>N&lt;/ARE>&#13;&#10;&#9;&#9;&#9;&lt;REPO>N&lt;/REPO>&#13;&#10;&#9;&#9;&lt;/VORSTEUER>&#13;&#10;&#9;&lt;/ERKLAERUNG>&#13;&#10;&lt;/ERKLAERUNGS_UEBERMITTLUNG>">
					</param>
					<param
					name="Tabelle_Werte_A20_2_2017_1_3_U1"
					value="		X	1735	FA XM Stadt	Teststraße 54, 1010 Wien	3139,82	0	300	1000	0	0	1839,82	0	0	1363,63	136,36	0	0	0	0	0	0	0	150	0	3000	500	2500	0	0	1500	150	0	0	0	0	310,17	310,17	164,37	-180	240	150	0	0	0	0	0	0	614,37	-51,18	0	0	-115,38	0	0	0	0	0	0	0	0	0	0	0	0	Gesamtbetrag der Bemessungsgrundlage für Lieferungen etc.	Steuerfrei gemäß § 6 Abs. 1 Z 2 bis 6 sowie § 23 Abs. 5 	Steuerfrei gemäß § 6 Abs. 1 Z 1 iVm § 7 (Ausfuhrlieferungen)	Steuerfrei gemäß Art. 6 Abs. 1 (innergem. Lief. ohne Fzg.)	Steuerfrei gemäß Art. 6 Abs. 1 durch Fzg. gemäß Art. 2	Davon steuerfrei OHNE VorStabz. lt. § 6 Abs. 1 Z 9 lit. a	Gesamtbetrag der steuerpfl. Lieferungen, sonst. Leist., EV	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz 	mit 10 % ermäßigter Steuersatz	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	mit 10 % für pauschalierte Landwirte	mit 10 % für pauschalierte Landwirte	Weiters zu versteuern: Steuersch. gem. § 11 Abs.12 u. 14, §	Steuerschuld gem.§ 19 Abs1,1c,1e(ab 1.7.2010),Art25 Abs5		Innergemeinschaftliche Erwerbe: Gesamtbetrag der Grundlagen	davon Steuerfrei gemäß Art. 6 Abs. 2	Gesamtbetrag der innergem. steuerpfl. Erwerbe	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz	mit 10 % ermäßigter Steuersatz			mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	Übertrag auf die 2. Seite	Übertrag von der 1. Seite	Gesamtbetrag der Vorsteuern (ohne die nachstehend ges. Betr)	Vorsteuern betreffend die entrichtete Einfuhrumsatzsteuer	Vorsteuer aus dem innergemeinschaftlichen Erwerb	Vorst.betr. St.sch. gem. §19 Abs1,1c,1e(ab 1.7.2010) Art 25	Vorsteuern betr. Steuerschuld gem.§ 19 Abs. 1a Bauleistungen	Vorsteuern für innerg. Lieferungen neuer Fahrzeuge gem.Art 2	Davon ab gemäß § 12 Abs. 3 iVm Abs. 4 und 5	Berichtigung gemäß § 12 Abs. 10 u. 11 	Berichtigung gemäß § 16	Vorsteuern betr. Steuerschuld gem. § 19 Abs. 1b Sicherungs.	abziehbare Vorsteuer	Sonstige Berichtigungen			Vorauszahlung/Überschuß																							2017	0	09	1927		X		X				EUR		RS REFDB Deutschland											0	3139,82	0	0	300	0	0	1000	0	0	0	0	0	0	1363,63	136,36	0	0	0	0	0	0	0	0	0	0	0	150	0	0	3000	500	0	0	1500	150	0	0	0	0	164,37	0	240	150	0	0	0	0	0	180	0	0	-51,18	-115,38	240	0	0	0	0	0	0	500	65	476,19	23,81	500	25	0	0	0	3139,82	0	0	0	0	0	0	0	240	0	0	0	0	0	0	0	0	0	0	0	0	500	65	476,19	23,81	500	25	0	0	0	0	0					0	0			1	2017	3	2017					">
					</param>
					<param
					name="XML_Werte_A20_2_2017_1_3_U1"
					value="&lt;ANZAHL_ERKLAERUNGEN>1&lt;/ANZAHL_ERKLAERUNGEN>&#13;&#10;&#9;&lt;/INFO_DATEN>&#13;&#10;&#9;&lt;JAHRESERKLAERUNG art=&quot;JAHR_ERKL&quot;>&#13;&#10;&#9;&#9;&lt;ERKLAERUNG art=&quot;U1&quot;>&#13;&#10;&#9;&#9;&#9;&lt;SATZNR>1&lt;/SATZNR>&#13;&#10;&#9;&#9;&#9;&lt;ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&#9;&#9;&lt;ANBRINGEN>U1&lt;/ANBRINGEN>&#13;&#10;&#9;&#9;&#9;&#9;&lt;ZR>2017&lt;/ZR>&#13;&#10;&#9;&#9;&#9;&#9;&lt;FASTNR>19271735&lt;/FASTNR>&#13;&#10;&#9;&#9;&#9;&#9;&lt;ORG>N&lt;/ORG>&#13;&#10;&#9;&#9;&#9;&#9;&lt;AWJ_VON1 type=&quot;jahrmonat&quot;>2017-01&lt;/AWJ_VON1>&#13;&#10;&#9;&#9;&#9;&#9;&lt;AWJ_BIS1 type=&quot;jahrmonat&quot;>2017-03&lt;/AWJ_BIS1>&#13;&#10;&#9;&#9;&#9;&lt;/ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&#9;&lt;LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ000 type=&quot;kz&quot;>0000000003139.82&lt;/KZ000>&#13;&#10;&#9;&#9;&#9;&#9;&lt;STEUERFREI>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;KZ011 type=&quot;kz&quot;>0000000000300.00&lt;/KZ011>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;KZ017 type=&quot;kz&quot;>0000000001000.00&lt;/KZ017>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/STEUERFREI>&#13;&#10;&#9;&#9;&#9;&#9;&lt;VERSTEUERT>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;KZ029 type=&quot;kz&quot;>0000000001363.63&lt;/KZ029>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;KZ057 type=&quot;kz&quot;>0000000000150.00&lt;/KZ057>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;KZ009 type=&quot;kz&quot;>0000000000476.19&lt;/KZ009>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/VERSTEUERT>&#13;&#10;&#9;&#9;&#9;&lt;/LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&#9;&lt;INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ070 type=&quot;kz&quot;>0000000003000.00&lt;/KZ070>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ071 type=&quot;kz&quot;>0000000000500.00&lt;/KZ071>&#13;&#10;&#9;&#9;&#9;&#9;&lt;VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;KZ073 type=&quot;kz&quot;>0000000001500.00&lt;/KZ073>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;KZ008 type=&quot;kz&quot;>0000000000500.00&lt;/KZ008>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;KZ010 type=&quot;kz&quot;>0000000000500.00&lt;/KZ010>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&#9;&lt;/INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&#9;&lt;VORSTEUER>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ060 type=&quot;kz&quot;>0000000000164.37&lt;/KZ060>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ083 type=&quot;kz&quot;>0000000000240.00&lt;/KZ083>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ065 type=&quot;kz&quot;>0000000000240.00&lt;/KZ065>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ066 type=&quot;kz&quot;>0000000000150.00&lt;/KZ066>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ067 type=&quot;kz&quot;>0000000000180.00&lt;/KZ067>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ090 type=&quot;kz&quot;>-000000000051.18&lt;/KZ090>&#13;&#10;&#9;&#9;&#9;&lt;/VORSTEUER>&#13;&#10;&#9;&#9;&#9;&lt;KAMMERUMLAGE>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KUP>N&lt;/KUP>&#13;&#10;&#9;&#9;&#9;&lt;/KAMMERUMLAGE>&#13;&#10;&#9;&#9;&lt;/ERKLAERUNG>&#13;&#10;&#9;&lt;/JAHRESERKLAERUNG>&#13;&#10;&lt;/ERKLAERUNGS_UEBERMITTLUNG>">
					</param>
					<param
					name="U1_PDF_Report_A20_2_2017_1_3"
					value="C:\temp\U1_A20_2_2017_1_3.pdf">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="29a25d26-62e8-4b74-a2ee-582587261fed"
			name="UVA_2017_1_XML_ausgeben"
			ref="2ab9a2e5-f48c-418e-98b0-865ecaf5842c"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_A21_Form_Name"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="835c1ca9-79a2-467e-b40b-365b55ca8ba7"
					variablename="UVA_A21_Form_Name">
					</var>
					<var
					dataname="UVA_Monat_1"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="83653201-7ea0-4173-875c-0b9ee2d76887"
					variablename="UVA_Monat_1">
					</var>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="1a28ac23-49a7-404a-a31f-22434879db42"
					variablename="UVA_Jahr_2017">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2a9f7859-d7f3-42ce-ab4e-8f59f128be98"
			name="Zuordnungen_A21_KZ000_aufrufen"
			ref="4ce0d92a-f77a-4642-a0dc-a6f7503762f2"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_A21_Form_Name"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="6567a13e-7149-4159-ae46-5852d02b8d84"
					variablename="UVA_A21_Form_Name">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="2dd1cedc-082c-44a7-a056-33d821cd3353"
			name="Jahreserklärung_U1_A20_2_ausgeben_2017_1-3">
			</testcase>
			<testmodule
			id="2dd68ae5-b87a-4ccf-b9c9-737a240d74aa"
			name="UVA_2017_1_Tabelle_pruefen"
			ref="bb25d530-414a-4b9d-9b90-0ed5f3f3ab3a"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_Werte_A21_2017_1"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="54888394-8107-4b86-879e-015f68fcfc71"
					variablename="Tabelle_Werte_A21_2017_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2e87cbdd-cf51-4ca6-b30a-ae189dd4954b"
			name="Druckdialog_schliessen"
			ref="8897a230-7320-4353-8b95-ebe4d1b02d48"
			type="Recording">
			</testmodule>
			<testmodule
			id="2ea65318-5f0f-4d07-b669-ed76a538223a"
			name="Tabelle_ausgeben"
			ref="41aa75d2-11cb-4547-9ca2-f00595d8e8ab"
			type="Recording">
			</testmodule>
			<testmodule
			id="2ff9b6b0-f08c-491d-853d-7020ec053f02"
			name="UVA_2017_3_XML_ausgeben"
			ref="05443891-082a-4040-a987-423dc65abd3d"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="049b4798-e6a3-4a2c-8e25-d1da80774252"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_3"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="43b21ade-1a4d-4e0c-9a68-8716af656f40"
					variablename="UVA_Monat_3">
					</var>
					<var
					dataname="UVA_A21_Form_Name"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="9204beb8-96b9-4a1e-b48f-5b17165a2640"
					variablename="UVA_A21_Form_Name">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3254a86b-3775-4040-ab0c-67ed59923a9c"
			name="U1_A20_2_2017_1_3_Tabelle_pruefen"
			ref="6ee0d291-3abf-4e82-a950-0cccf09f1676"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_Werte_A21_2017_1"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="de74e8b4-66dc-43fc-8ea3-23739a012b7d"
					variablename="Tabelle_Werte_A21_2017_1">
					</var>
					<var
					dataname="Tabelle_Werte_A20_2_2017_1_3_U1"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="fdc496cd-ad0f-4749-aa18-82778d2aa610"
					variablename="Tabelle_Werte_A20_2_2017_1_3_U1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="398e985f-0165-4845-b663-b76ed3429d7e"
			name="Tabelle_ausgeben"
			ref="41aa75d2-11cb-4547-9ca2-f00595d8e8ab"
			type="Recording">
			</testmodule>
			<testmodule
			id="3dec405a-8924-4aea-95df-8717fda084c4"
			name="UVA_2017_3_XML_pruefen"
			ref="066fdbf0-4ad1-4f52-a822-9fff9a512e9e"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="c685b8df-6f4d-4cd7-962a-c917da416eb4"
					variablename="Programm_2">
					</var>
					<var
					dataname="XML_Pfad_Datei"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="3aa7c52f-e311-4560-a23c-7aa64ab3320f"
					variablename="XML_Pfad_Datei">
					</var>
					<var
					dataname="XML_Werte_Kopf"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="cfe0c62f-4170-4fe1-8890-b881f32f30ea"
					variablename="XML_Werte_Kopf">
					</var>
					<var
					dataname="XML_Werte_A21_2017_3"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="b8846e75-8648-4e24-8466-28f2516c47fc"
					variablename="XML_Werte_A21_2017_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="46b0a94c-9752-425b-97d8-d3557afd15da"
			name="UVA_2017_3_Tabelle_pruefen"
			ref="4d544859-6176-4313-a1a8-45c994ad9d30"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_Werte_A21_2017_3"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="a6c3bfc6-10be-4ff0-b752-91fbcced180c"
					variablename="Tabelle_Werte_A21_2017_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4a967021-af77-42d2-a425-2a4f85252ec9"
			name="U1_A20_2_2017_1_3_Jahreserklaerung_einschraenken"
			ref="74667d5b-0064-4cb3-8dc9-e3397c2f52d5"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="5f088a9f-99fb-4524-bfc4-389b2f47e379"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_1"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="c5ae8628-2051-4471-b9ab-89bfeb5f688b"
					variablename="UVA_Monat_1">
					</var>
					<var
					dataname="UVA_Monat_3"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="0fcf80ff-33fd-4683-a9f9-d5d6d34aa22d"
					variablename="UVA_Monat_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="50d0bd2f-f80d-490e-83d8-b8d37fa32777"
			name="USt_Codes_kopieren_A20_2_auf_A21"
			ref="79478246-7f25-4866-8547-36548025b58f"
			type="Recording">
				<description>
					<![CDATA[Zur Testwiederholung Zuordnungen löschen: delete from b_uvaz where firm_nr = '200' and uva_cd = 'A21';]]>
				</description>
				<databinding>
					<var
					dataname="Firma_2"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="eb403ade-9f7e-455d-93bd-6eebadbd5b7a"
					variablename="Firma_2">
					</var>
					<var
					dataname="UVA_A20_2_Form_Code"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="846b763a-9eed-4e2a-8054-2f47a8aeb9f1"
					variablename="UVA_A20_2_Form_Code">
					</var>
					<var
					dataname="UVA_A20_2_Form_Name"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="6636eb84-92b5-4538-a93c-2aa6df1af022"
					variablename="UVA_A20_2_Form_Name">
					</var>
					<var
					dataname="UVA_A21_Form_Code"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="467ef518-418f-431a-a652-9a237c7fedc8"
					variablename="UVA_A21_Form_Code">
					</var>
					<var
					dataname="UVA_A21_Form_Name"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="7c9f2faa-75fe-4146-8de9-4f5fbee87251"
					variablename="UVA_A21_Form_Name">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="524250c9-e2de-4155-8eca-416486d15831"
			name="UVA_2017_2_U30_ausgeben"
			ref="bc35c280-cb48-495c-9e37-4246e7cd80e4"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="1825ecbd-cf27-40ce-b962-0013d5d72a2a"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_2"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="41c982a2-0520-4a9a-bba2-cf9e993936dd"
					variablename="UVA_Monat_2">
					</var>
					<var
					dataname="UVA_A21_Form_Name"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="32572d33-84f4-42d3-b760-8a66ccbdea80"
					variablename="UVA_A21_Form_Name">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="52fba83d-7a5b-4352-bbce-5b23c4608694"
			name="UVA_2017_1_U30_ausgeben"
			ref="9dd069a8-9d18-4c57-8307-20755ad18449"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="abb4c552-e7ca-4c95-a307-53cc9ea6fe57"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_1"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="63cf5240-3378-47b8-93a0-5daf8f91eccb"
					variablename="UVA_Monat_1">
					</var>
					<var
					dataname="UVA_A21_Form_Name"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="f95f0384-81da-4174-8e39-7cd42af694ef"
					variablename="UVA_A21_Form_Name">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="5a95997e-098d-44a5-95c2-5bcb2d91b081"
			name="teardown">
			</teardown>
			<testmodule
			id="5c8f9b9f-032d-4703-9b02-e2260f84d0e4"
			name="UVA_2017_3_U30_ausgeben"
			ref="7386272e-7ecb-4e41-8124-d7f317e0bd3f"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="afc79af0-b55a-4b42-a222-7b3e3b52977f"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_3"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="08e579c0-5526-4998-96a6-bcffa5462870"
					variablename="UVA_Monat_3">
					</var>
					<var
					dataname="UVA_A21_Form_Name"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="a007e916-ab30-422c-88db-c958cb8e2161"
					variablename="UVA_A21_Form_Name">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="5ce44325-368e-46e0-be44-931b4f3ff741"
			name="UVA-Formular_A21_ausgeben_2017_3">
			</smartfoldernode>
			<smartfoldernode
			id="5e9595be-a7c6-4f17-9cd0-8154ce830f73"
			name="Zuordnungen_kopieren">
			</smartfoldernode>
			<testmodule
			id="6ef9b038-514c-468e-a025-d3e6fb7e86ba"
			name="Druck_UVA_Werte_aufrufen"
			ref="6851fee7-0f1f-4ad1-a372-5974e247f13e"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_A21_Form_Code"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="91fddad1-55a7-4ca7-aa32-8784100d7bf3"
					variablename="UVA_A21_Form_Code">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="70cb7366-3758-402d-bb95-8af7f467be01"
			name="Druck_Tabelle_schliessen"
			ref="a2d9b0b4-034a-456d-83d4-e34f42bbbdf8"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="722c3d44-6e65-4410-b306-c5c67d5ea2c1"
			name="U1_A20_2_2017_1_3_PDF_ausgeben"
			ref="d56fbc66-8bed-474e-8c71-340b7e0e619c"
			type="Recording">
				<description>
					<![CDATA[disabled, weil PDF derzeit nicht manuell geprüft wird (PDF in c:\temp muss manuell geprüft werden)]]>
				</description>
				<databinding>
					<var
					dataname="U1_PDF_Report_A20_2_2017_1_3"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="e6f93e96-11b6-43fa-baf6-7c7720707650"
					variablename="U1_PDF_Report_A20_2_2017_1_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="76c7870f-7cb7-4a7a-9ce4-325f55313cd4"
			name="Druckdialog_schliessen"
			ref="8897a230-7320-4353-8b95-ebe4d1b02d48"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="7a6f9272-9b23-47f7-b6cc-879c986c17d8"
			name="UVA_2017_1_PDF"
			ref="1dfe7938-37d8-46ff-ae84-caad76acdeea"
			type="Recording">
				<description>
					<![CDATA[disabled, weil PDF derzeit nicht manuell geprüft wird (PDF in c:\temp muss manuell geprüft werden)]]>
				</description>
				<databinding>
					<var
					dataname="UVA_PDF_Report_A21_2017_1"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="6a97b07c-a53d-4a50-9692-e72be3f0b21e"
					variablename="UVA_PDF_Report_A21_2017_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7b053c26-7091-4b31-89a4-913bf3f4e9a0"
			name="CloseAUT_Formulare_200"
			ref="c865ef6a-fabc-40c9-9b1b-e6b325b615bd"
			type="Recording">
			</testmodule>
			<testmodule
			id="7d28f89b-60b7-4fe6-b5b6-9249ec403304"
			name="Druckdialog_schliessen"
			ref="8897a230-7320-4353-8b95-ebe4d1b02d48"
			type="Recording">
			</testmodule>
			<testmodule
			id="8eaa0431-d6b4-46b7-b301-4cf0a4dd4bd5"
			name="U1_A20_2_2017_1_3_XML_pruefen"
			ref="c5c7c032-3485-432b-ab3b-b6bc641fcb22"
			type="Recording">
				<databinding>
					<var
					dataname="XML_Werte_A20_2_2017_1_3_U1"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="1c767e65-0416-4981-af43-010d5c1206a4"
					variablename="XML_Werte_A20_2_2017_1_3_U1">
					</var>
					<var
					dataname="XML_Werte_Kopf"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="253eb7f5-5ff5-4144-8f6b-a65e391a3692"
					variablename="XML_Werte_Kopf">
					</var>
					<var
					dataname="XML_Pfad_Datei"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="00398367-07ee-4b75-b4fe-37df693978c6"
					variablename="XML_Pfad_Datei">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="3075d1f1-51b2-4129-b267-02a3dbc21488"
					variablename="Programm_2">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="91be878e-22aa-40ac-b14a-f4af2c3baf51"
			name="teardown">
			</teardown>
			<testmodule
			enabled="False"
			id="9b4c2b23-3a1a-4ebf-b25c-44979bf1c42d"
			name="UVA_2017_2_PDF"
			ref="c8bbc4aa-c4f0-43f7-8699-2a2f3cd78eb3"
			type="Recording">
				<description>
					<![CDATA[disabled, weil PDF derzeit nicht manuell geprüft wird (PDF in c:\temp muss manuell geprüft werden)]]>
				</description>
				<databinding>
					<var
					dataname="UVA_PDF_Report_A21_2017_2"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="5b29099e-3e03-46b8-b66e-b46c2425f90b"
					variablename="UVA_PDF_Report_A21_2017_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a5ab28c7-41ae-4ddb-a744-462bb6ca3238"
			name="StartAUT_Formulare_200"
			ref="70dfe045-bf9a-45e0-bc7b-ba7591731b97"
			type="Recording">
				<description>
					<![CDATA[Programmaufruf in Firma 200]]>
				</description>
				<databinding>
					<var
					dataname="Programm"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="7937fbdc-a9d9-40dd-8c86-0dcb0e8fce39"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="c8238c99-1857-4d8a-a202-04ef5dd70d76"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a5cdfe60-5ec3-465b-a289-b2a8ffce8073"
			name="Tabelle_ausgeben"
			ref="41aa75d2-11cb-4547-9ca2-f00595d8e8ab"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="a7ee3e5c-687f-485c-8577-6b1299f05ee6"
			name="UVA-Formular_A21_ausgeben_2017_2">
			</smartfoldernode>
			<testmodule
			id="a935aecc-7239-403a-b708-52dc2ebbf04d"
			name="Close_Notepad"
			ref="71943b28-5f2d-4beb-a9e2-27a32469c536"
			type="Recording">
			</testmodule>
			<testmodule
			id="aa13fadd-c2b3-4908-aa01-b0b44ea13b48"
			name="CloseAUT_Formulare_200"
			ref="c865ef6a-fabc-40c9-9b1b-e6b325b615bd"
			type="Recording">
			</testmodule>
			<setup
			id="aaa51ca6-c674-4648-ad50-e17a1b5894e9"
			name="setup">
			</setup>
			<testmodule
			id="adb9f5f7-26ea-4762-8c2a-4319330b88d7"
			name="Zuordnungen_A21_KZ000_pruefen"
			ref="a1d83a5f-18de-4f97-a166-c1c4c6d8e3ec"
			type="Recording">
			</testmodule>
			<testmodule
			id="b2b47252-579c-4113-a704-c8bf5419df16"
			name="Tabelle_ausgeben"
			ref="41aa75d2-11cb-4547-9ca2-f00595d8e8ab"
			type="Recording">
			</testmodule>
			<testmodule
			id="b308ea44-9be8-41d0-941a-ad857cf67117"
			name="Druck_UVA_Werte_aufrufen"
			ref="6851fee7-0f1f-4ad1-a372-5974e247f13e"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_A21_Form_Code"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="91fddad1-55a7-4ca7-aa32-8784100d7bf3"
					variablename="UVA_A21_Form_Code">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b66b04c2-4dde-4990-a96e-2d2723ad87e1"
			name="Details_Zeilen_schliessen"
			ref="910d8070-d361-4d9c-ae3b-a9ea4d4ca828"
			type="Recording">
			</testmodule>
			<testmodule
			id="bcc498ae-b279-4a64-94f8-e3b1c657b6dd"
			name="StartAUT_Formulare_200"
			ref="70dfe045-bf9a-45e0-bc7b-ba7591731b97"
			type="Recording">
				<description>
					<![CDATA[Programmaufruf in Firma 200]]>
				</description>
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="c8238c99-1857-4d8a-a202-04ef5dd70d76"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="7937fbdc-a9d9-40dd-8c86-0dcb0e8fce39"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c44092fa-f7f6-40f8-810f-d1145f7070e5"
			name="Druck_Tabelle_schliessen"
			ref="a2d9b0b4-034a-456d-83d4-e34f42bbbdf8"
			type="Recording">
			</testmodule>
			<testmodule
			id="c51fb531-205a-414e-8d4e-4e0612c4b932"
			name="Close_Notepad"
			ref="71943b28-5f2d-4beb-a9e2-27a32469c536"
			type="Recording">
			</testmodule>
			<testmodule
			id="cdfbdce0-eeae-4744-99f9-84c82212b532"
			name="Druck_Tabelle_schliessen"
			ref="a2d9b0b4-034a-456d-83d4-e34f42bbbdf8"
			type="Recording">
			</testmodule>
			<testmodule
			id="ce6f66b3-35d3-4bf3-aa40-b191d2677414"
			name="UVA_2017_2_Tabelle_pruefen"
			ref="8d697bc2-996a-4203-afde-5a47af7abe4b"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_Werte_A21_2017_2"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="d8f4af8c-0adb-45f9-ac90-e3ad05199311"
					variablename="Tabelle_Werte_A21_2017_2">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="d6c88e8c-a739-405c-aa0e-8005c0c09e0e"
			name="UVA-Formular_A21_ausgeben_2017_1">
			</smartfoldernode>
			<testmodule
			id="d70bb4bc-e7e7-4d21-952e-028fc8fb7fc3"
			name="U1_A20_2_2017_1_3_XML_ausgeben"
			ref="9ff43445-1332-489f-957f-f2f09be6917f"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="37a6612c-b7ff-4aac-8720-a34306585a51"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_1"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="ac52c68b-1756-4d83-bfac-ca176e9acfce"
					variablename="UVA_Monat_1">
					</var>
					<var
					dataname="UVA_Monat_3"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="67b29c01-c930-4166-bc09-a7c1918b72bf"
					variablename="UVA_Monat_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="db33b3a8-99d7-4a67-9ef2-14381a8c9ec7"
			name="U1_Druckdialog_aufrufen"
			ref="7ca78d2b-ab48-4c5d-97ef-20722c1c859e"
			type="Recording">
			</testmodule>
			<teardown
			id="dc91fae5-12c9-409e-89b6-b0126cd1d40f"
			name="teardown">
			</teardown>
			<testmodule
			id="dd0ee006-127f-4d61-99f4-7a2ebc78493b"
			name="UVA_Druck_A21_auswaehlen"
			ref="7314fea2-bd46-4999-864e-5c7a40cc3af5"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_A21_Form_Name"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="82db5d5d-96f4-45af-8219-b6be2235d203"
					variablename="UVA_A21_Form_Name">
					</var>
					<var
					dataname="UVA_A20_2_Form_Name"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="7bbc5896-0f6e-4263-af84-85bd32cd585d"
					variablename="UVA_A20_2_Form_Name">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="e07275aa-aaa0-4e19-8140-a6431a04eec8"
			name="Zuordnungen_auf_A21_kopieren_U30_ausgeben">
			</testcase>
			<teardown
			id="e12d16aa-2b71-4122-8730-cc74654a3332"
			name="teardown">
			</teardown>
			<testmodule
			id="e25cd943-b0ea-41c4-948c-6971b77c3378"
			name="Close_Notepad"
			ref="71943b28-5f2d-4beb-a9e2-27a32469c536"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="e6746bc7-b3f4-4599-90d0-69fcc9f5536b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_UVA_003"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="e69e8f7d-8e12-4ec9-8eca-dfebc7a4ffd2"
			name="Druck_Tabelle_schliessen"
			ref="a2d9b0b4-034a-456d-83d4-e34f42bbbdf8"
			type="Recording">
			</testmodule>
			<testmodule
			id="eed1ccaf-e15e-448a-aa9a-021b10915eb9"
			name="UVA_2017_1_XML_pruefen"
			ref="149d221a-9d1e-49a2-a3de-e82fc9eb5060"
			type="Recording">
				<databinding>
					<var
					dataname="XML_Pfad_Datei"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="2791f319-4d9e-4a87-9b3a-197db26c1736"
					variablename="XML_Pfad_Datei">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="61aac470-a7af-4dda-8710-0be72e460516"
					variablename="Programm_2">
					</var>
					<var
					dataname="XML_Werte_Kopf"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="5aafc703-b0e5-40ac-aaab-6b557255ff11"
					variablename="XML_Werte_Kopf">
					</var>
					<var
					dataname="XML_Werte_A21_2017_1"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="9932603e-5333-468e-9c53-113d33432dc3"
					variablename="XML_Werte_A21_2017_1">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="f489b7d2-afc8-4ab9-b703-493f4337b712"
			name="setup">
			</setup>
			<testmodule
			enabled="False"
			id="fad0967c-e483-44bd-8522-af8673017652"
			name="UVA_2017_3_PDF"
			ref="308dcf87-71bf-40a3-a79a-698878f662a5"
			type="Recording">
				<description>
					<![CDATA[disabled, weil PDF derzeit nicht manuell geprüft wird (PDF in c:\temp muss manuell geprüft werden)]]>
				</description>
				<databinding>
					<var
					dataname="UVA_PDF_Report_A21_2017_3"
					datasourceid="29201b55-0733-4e3d-a541-4d5e96d50356"
					variableid="1541a7ea-7272-456a-bc3d-0967d64d810f"
					variablename="UVA_PDF_Report_A21_2017_3">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e6746bc7-b3f4-4599-90d0-69fcc9f5536b"
			name="B_UVA_003">
				<testcase
				id="29201b55-0733-4e3d-a541-4d5e96d50356"
				name="B_UVA_003">
					<testcase
					id="e07275aa-aaa0-4e19-8140-a6431a04eec8"
					name="Zuordnungen_auf_A21_kopieren_U30_ausgeben">
						<setup
						id="f489b7d2-afc8-4ab9-b703-493f4337b712"
						name="setup">
							<testmodule
							id="bcc498ae-b279-4a64-94f8-e3b1c657b6dd"
							name="StartAUT_Formulare_200">
							</testmodule>
						</setup>
						<smartfoldernode
						id="5e9595be-a7c6-4f17-9cd0-8154ce830f73"
						name="Zuordnungen_kopieren">
							<testmodule
							id="50d0bd2f-f80d-490e-83d8-b8d37fa32777"
							name="USt_Codes_kopieren_A20_2_auf_A21">
							</testmodule>
							<testmodule
							id="19c2ed84-cba6-4c7c-aa93-deb61e74964b"
							name="Details_Zeilen_Form_A21_aufrufen">
							</testmodule>
							<testmodule
							id="2a9f7859-d7f3-42ce-ab4e-8f59f128be98"
							name="Zuordnungen_A21_KZ000_aufrufen">
							</testmodule>
							<testmodule
							id="adb9f5f7-26ea-4762-8c2a-4319330b88d7"
							name="Zuordnungen_A21_KZ000_pruefen">
							</testmodule>
							<testmodule
							id="0ca28a1f-7a49-436d-9ea6-e57fc5616a6f"
							name="Zuordnungen_schliessen">
							</testmodule>
							<testmodule
							id="b66b04c2-4dde-4990-a96e-2d2723ad87e1"
							name="Details_Zeilen_schliessen">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="6ef9b038-514c-468e-a025-d3e6fb7e86ba"
						name="Druck_UVA_Werte_aufrufen">
						</testmodule>
						<testmodule
						id="dd0ee006-127f-4d61-99f4-7a2ebc78493b"
						name="UVA_Druck_A21_auswaehlen">
						</testmodule>
						<smartfoldernode
						id="d6c88e8c-a739-405c-aa0e-8005c0c09e0e"
						name="UVA-Formular_A21_ausgeben_2017_1">
							<testmodule
							id="52fba83d-7a5b-4352-bbce-5b23c4608694"
							name="UVA_2017_1_U30_ausgeben">
							</testmodule>
							<testmodule
							id="398e985f-0165-4845-b663-b76ed3429d7e"
							name="Tabelle_ausgeben">
							</testmodule>
							<testmodule
							id="2dd68ae5-b87a-4ccf-b9c9-737a240d74aa"
							name="UVA_2017_1_Tabelle_pruefen">
							</testmodule>
							<testmodule
							id="70cb7366-3758-402d-bb95-8af7f467be01"
							name="Druck_Tabelle_schliessen">
							</testmodule>
							<testmodule
							id="7a6f9272-9b23-47f7-b6cc-879c986c17d8"
							name="UVA_2017_1_PDF">
							</testmodule>
							<testmodule
							id="76c7870f-7cb7-4a7a-9ce4-325f55313cd4"
							name="Druckdialog_schliessen">
							</testmodule>
							<testmodule
							id="29a25d26-62e8-4b74-a2ee-582587261fed"
							name="UVA_2017_1_XML_ausgeben">
							</testmodule>
							<testmodule
							id="eed1ccaf-e15e-448a-aa9a-021b10915eb9"
							name="UVA_2017_1_XML_pruefen">
							</testmodule>
							<teardown
							id="91be878e-22aa-40ac-b14a-f4af2c3baf51"
							name="teardown">
								<testmodule
								id="1d21412a-26d2-44be-b7da-046b27b72f9d"
								name="Close_Notepad">
								</testmodule>
							</teardown>
						</smartfoldernode>
						<smartfoldernode
						id="a7ee3e5c-687f-485c-8577-6b1299f05ee6"
						name="UVA-Formular_A21_ausgeben_2017_2">
							<testmodule
							id="524250c9-e2de-4155-8eca-416486d15831"
							name="UVA_2017_2_U30_ausgeben">
							</testmodule>
							<testmodule
							id="2ea65318-5f0f-4d07-b669-ed76a538223a"
							name="Tabelle_ausgeben">
							</testmodule>
							<testmodule
							id="ce6f66b3-35d3-4bf3-aa40-b191d2677414"
							name="UVA_2017_2_Tabelle_pruefen">
							</testmodule>
							<testmodule
							id="cdfbdce0-eeae-4744-99f9-84c82212b532"
							name="Druck_Tabelle_schliessen">
							</testmodule>
							<testmodule
							id="9b4c2b23-3a1a-4ebf-b25c-44979bf1c42d"
							name="UVA_2017_2_PDF">
							</testmodule>
							<testmodule
							id="7d28f89b-60b7-4fe6-b5b6-9249ec403304"
							name="Druckdialog_schliessen">
							</testmodule>
							<testmodule
							id="2585b4ce-6bd8-4f70-b80f-02f2fb534339"
							name="UVA_2017_2_XML_ausgeben">
							</testmodule>
							<testmodule
							id="231cae1d-7547-4754-ac5c-44576bd9c3d0"
							name="UVA_2017_2_XML_pruefen">
							</testmodule>
							<teardown
							id="5a95997e-098d-44a5-95c2-5bcb2d91b081"
							name="teardown">
								<testmodule
								id="c51fb531-205a-414e-8d4e-4e0612c4b932"
								name="Close_Notepad">
								</testmodule>
							</teardown>
						</smartfoldernode>
						<smartfoldernode
						id="5ce44325-368e-46e0-be44-931b4f3ff741"
						name="UVA-Formular_A21_ausgeben_2017_3">
							<testmodule
							id="5c8f9b9f-032d-4703-9b02-e2260f84d0e4"
							name="UVA_2017_3_U30_ausgeben">
							</testmodule>
							<testmodule
							id="b2b47252-579c-4113-a704-c8bf5419df16"
							name="Tabelle_ausgeben">
							</testmodule>
							<testmodule
							id="46b0a94c-9752-425b-97d8-d3557afd15da"
							name="UVA_2017_3_Tabelle_pruefen">
							</testmodule>
							<testmodule
							id="e69e8f7d-8e12-4ec9-8eca-dfebc7a4ffd2"
							name="Druck_Tabelle_schliessen">
							</testmodule>
							<testmodule
							id="fad0967c-e483-44bd-8522-af8673017652"
							name="UVA_2017_3_PDF">
							</testmodule>
							<testmodule
							id="215001d9-af85-46e4-ac54-ae84e1e1dd3e"
							name="Druckdialog_schliessen">
							</testmodule>
							<testmodule
							id="2ff9b6b0-f08c-491d-853d-7020ec053f02"
							name="UVA_2017_3_XML_ausgeben">
							</testmodule>
							<testmodule
							id="3dec405a-8924-4aea-95df-8717fda084c4"
							name="UVA_2017_3_XML_pruefen">
							</testmodule>
							<teardown
							id="e12d16aa-2b71-4122-8730-cc74654a3332"
							name="teardown">
								<testmodule
								id="e25cd943-b0ea-41c4-948c-6971b77c3378"
								name="Close_Notepad">
								</testmodule>
							</teardown>
						</smartfoldernode>
						<teardown
						id="dc91fae5-12c9-409e-89b6-b0126cd1d40f"
						name="teardown">
							<testmodule
							id="7b053c26-7091-4b31-89a4-913bf3f4e9a0"
							name="CloseAUT_Formulare_200">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="2dd1cedc-082c-44a7-a056-33d821cd3353"
					name="Jahreserklärung_U1_A20_2_ausgeben_2017_1-3">
						<setup
						id="aaa51ca6-c674-4648-ad50-e17a1b5894e9"
						name="setup">
							<testmodule
							id="a5ab28c7-41ae-4ddb-a744-462bb6ca3238"
							name="StartAUT_Formulare_200">
							</testmodule>
						</setup>
						<testmodule
						id="b308ea44-9be8-41d0-941a-ad857cf67117"
						name="Druck_UVA_Werte_aufrufen">
						</testmodule>
						<testmodule
						id="178092df-1200-42f4-bf61-4923c56ac436"
						name="Druck_A20_2_auswaehlen">
						</testmodule>
						<testmodule
						id="4a967021-af77-42d2-a425-2a4f85252ec9"
						name="U1_A20_2_2017_1_3_Jahreserklaerung_einschraenken">
						</testmodule>
						<testmodule
						id="db33b3a8-99d7-4a67-9ef2-14381a8c9ec7"
						name="U1_Druckdialog_aufrufen">
						</testmodule>
						<testmodule
						id="0790f8c3-aafb-4013-acef-860546b81d7d"
						name="Reportdatei_U1_Check">
						</testmodule>
						<testmodule
						id="a5cdfe60-5ec3-465b-a289-b2a8ffce8073"
						name="Tabelle_ausgeben">
						</testmodule>
						<testmodule
						id="3254a86b-3775-4040-ab0c-67ed59923a9c"
						name="U1_A20_2_2017_1_3_Tabelle_pruefen">
						</testmodule>
						<testmodule
						id="c44092fa-f7f6-40f8-810f-d1145f7070e5"
						name="Druck_Tabelle_schliessen">
						</testmodule>
						<testmodule
						id="722c3d44-6e65-4410-b306-c5c67d5ea2c1"
						name="U1_A20_2_2017_1_3_PDF_ausgeben">
						</testmodule>
						<testmodule
						id="2e87cbdd-cf51-4ca6-b30a-ae189dd4954b"
						name="Druckdialog_schliessen">
						</testmodule>
						<testmodule
						id="d70bb4bc-e7e7-4d21-952e-028fc8fb7fc3"
						name="U1_A20_2_2017_1_3_XML_ausgeben">
						</testmodule>
						<testmodule
						id="8eaa0431-d6b4-46b7-b301-4cf0a4dd4bd5"
						name="U1_A20_2_2017_1_3_XML_pruefen">
						</testmodule>
						<teardown
						id="0ca3098b-0f3d-488e-bad5-28048c218afa"
						name="teardown">
							<testmodule
							id="a935aecc-7239-403a-b708-52dc2ebbf04d"
							name="Close_Notepad">
							</testmodule>
							<testmodule
							id="aa13fadd-c2b3-4908-aa01-b0b44ea13b48"
							name="CloseAUT_Formulare_200">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="29201b55-0733-4e3d-a541-4d5e96d50356">
			</testcontainer>
			<testcontainer
			id="2dd1cedc-082c-44a7-a056-33d821cd3353">
			</testcontainer>
			<testcontainer
			id="5ce44325-368e-46e0-be44-931b4f3ff741">
			</testcontainer>
			<testcontainer
			id="5e9595be-a7c6-4f17-9cd0-8154ce830f73">
			</testcontainer>
			<testcontainer
			id="a7ee3e5c-687f-485c-8577-6b1299f05ee6">
			</testcontainer>
			<testcontainer
			id="d6c88e8c-a739-405c-aa0e-8005c0c09e0e">
			</testcontainer>
			<testcontainer
			id="e07275aa-aaa0-4e19-8140-a6431a04eec8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			B_UVA_002.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
