<repository
id="af68bf37-379b-46df-9553-cc0d40a5a7e1"
name="B_ELSTER_003Repository">
	<codegen
	classname="B_ELSTER_003Repository"
	namespace="B_ELSTER_003">
	</codegen>
	<rootfolder
	capname="unknown"
	id="18a9f03d-2e7d-4c1b-9d0c-acfe4de16144"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b02e4711-2094-4191-b5e2-9b910bd6a91e"
		isrooted="True"
		name="FrmUVAW"
		refpath="/form[@controlname='frmUVAW']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5e01ff2a-71a5-4fc7-994f-f61365d2fa5d"
			name="TitleBar300UVAWerte"
			refimgid="732d99be-6d54-4375-87cd-dfeecc153050"
			refpath="/form[@controlname='frmUVAW']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUVAW']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b2830bfb-4678-4a09-a0ee-31830a8fcdd0"
			name="PbCommonDrucken"
			refimgid="28f4e354-6a83-4f65-8c4d-9822624c04bd"
			refpath="/form[@controlname='frmUVAW']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbCommon_Drucken']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUVAW']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbCommon_Drucken']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="43027b17-f261-428f-b8f7-13acb08ec025"
			isrooted="True"
			name="ToolBar"
			refpath="/form[@controlname='frmUVAW']/container[@controlname='ToolBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="4ea3d95f-2683-468e-ad7a-5cc00ba9fce1"
				name="DfUvaJahr"
				refimgid="67baba54-87e9-4c60-a7df-9b7f6f7747d8"
				refpath="/form[@controlname='frmUVAW']/container[@controlname='ToolBar']/text[@controlname='dfUva_jahr']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUVAW']/container[@controlname='ToolBar']/text[@controlname='dfUva_jahr']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="e5bceba6-a508-48c4-b59c-38b4aad59bb4"
				name="JahrMonat"
				refimgid="97111428-b935-45e5-a312-afc6d45208a1"
				refpath="/form[@controlname='frmUVAW']/container[@controlname='ToolBar']/text[@controlname='dfUva_jahr']/text[@accessiblename='Jahr/Monat']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUVAW']/container[@controlname='ToolBar']/text[@controlname='dfUva_jahr']/text[@accessiblename='Jahr/Monat']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="4215be4a-71b5-4bc6-adc1-64fc01cbb2ee"
				name="DfUvaMonat"
				refimgid="bd9472ca-964a-403a-8d41-49e46cc8673b"
				refpath="/form[@controlname='frmUVAW']/container[@controlname='ToolBar']/text[@controlname='dfUva_monat']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUVAW']/container[@controlname='ToolBar']/text[@controlname='dfUva_monat']
				</item>
				<basepath>
					/form[@controlname='frmUVAW']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="919da133-e659-469e-bde9-5e7f6e403365"
			isrooted="True"
			name="Werte_Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="a5c52acc-dc77-423c-b1db-386fe714ae32"
				name="Row1"
				refimgid="a3ca319a-6265-403e-a506-303077acecc0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUVAW']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblUVAW']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<basepath>
					/form[@controlname='frmUVAW']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblUVAW']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmUVAW']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9e4e3bf8-7dff-46d2-80c2-ef86039d9080"
		isrooted="True"
		name="DlgUVADruck"
		refpath="/form[@controlname='dlgUVA_druck']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="184251bd-fb32-4586-9e5f-f0d12b897ce3"
			name="TitleBar300DruckUVAWerte"
			refimgid="f69705b5-8d8b-4dce-99c0-60b8a18d5b17"
			refpath="/form[@controlname='dlgUVA_druck']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4b83ce64-ea4b-424b-b085-5bc96417331f"
			name="PbElster"
			refimgid="e450edd4-ffc6-41e4-88f2-a9825b24f2aa"
			refpath="/form[@controlname='dlgUVA_druck']/button[@controlname='pbElster']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/button[@controlname='pbElster']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="1ec97d00-f4cc-4af0-abb3-401350cf5be6"
			name="TabPageFormular"
			refimgid="35c57870-4c06-43b8-be6f-922fab710c27"
			refpath="/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Formular']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Formular']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="44dd8cde-53ce-4166-9d6c-8d214a997cdb"
			name="Land"
			refimgid="047b7f43-b48e-4547-a34f-23d8b41f8f96"
			refpath="/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFormular']/text[@controlname='dfLand_cd']/text[@accessiblename='Land']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFormular']/text[@controlname='dfLand_cd']/text[@accessiblename='Land']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="d47ce18c-0016-462f-9549-90fe4c69d1d9"
			name="CmbUvaFBez"
			refimgid="c83d4e83-6e1a-4c9d-ad06-e8f8482f60d2"
			refpath="/form[@controlname='dlgUVA_druck']/tabpagelist/tabpage[@controlname='tpFormular']/combobox[@controlname='cmbUvaF_bez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFormular']/combobox[@controlname='cmbUvaF_bez']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="341a9339-aa5f-49fd-85b9-24470144342b"
			name="Label2"
			refimgid="5e13ca54-5cd9-48ed-9381-fc06082c3459"
			refpath="/form[@controlname='dlgUVA_druck']/tabpagelist/tabpage[@controlname='tpFormular']/text[@controlname='label2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFormular']/text[@controlname='label2']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1b186e7a-d32f-4730-ad0a-e4bedecca19f"
			name="FormulardruckFuerJahrMonatVon"
			refimgid="6f5f01b6-2934-49e5-87e0-1fcdbc0556f8"
			refpath="/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFormular']/text[@controlname='dfJahr']/text[@accessiblename='Formulardruck für Jahr / Monat  von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFormular']/text[@controlname='dfJahr']/text[@accessiblename&gt;'Formulardruck f&#252;r Jahr / Monat']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="c0a68afd-f50b-4c7a-b577-d4ad22d1fb66"
			name="Text"
			refimgid="6573eed4-ee25-48df-88cb-9bcc3e839a21"
			refpath="/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFormular']/text[@controlname='dfMonat']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFormular']/text[@controlname='dfMonat']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="3c8444b8-a2fa-48c8-98e2-512cbd062d3a"
			name="TabPageJahreserklaerung"
			refimgid="bdc4a92a-378f-4958-b845-78a0da46b54e"
			refpath="/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Jahreserklärung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Jahreserkl&#228;rung']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="bb5fd26e-42e9-4f60-b4de-5593d9091ead"
			name="UmsatzsteuererklaerungFuerJahr"
			refimgid="3f06bcd0-1dc8-4f6a-b19b-cd9e626a4a98"
			refpath="/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpJahreserklärung']/text[@controlname='dfZR']/text[@accessiblename='Umsatzsteuererklärung für Jahr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpJahreserkl&#228;rung']/text[@controlname='dfZR']/text[@accessiblename&gt;'Umsatzsteuererkl&#228;rung f&#252;r']
			</item>
			<basepath>
				/form[@controlname='dlgUVA_druck']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="62db9d28-4393-461d-a5bd-492fd9d8a364"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="8b3d8be1-7d58-4b3b-8be2-5868707752aa"
			name="UVADeutschland2020Elster"
			refimgid="53edb24e-73da-4d7b-a518-3e2464717a79"
			robustPath=""
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='UVA-Deutschland 2020 Elster']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d72babd7-b672-4e7a-963b-548639d3851c"
		isrooted="True"
		name="DlgElsterDSGVO"
		refpath="/form[@controlname='dlgElster_DSGVO']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f96b6b96-fe54-46bb-aef3-c6bd98fbb908"
			name="TitleBar300ElsterInformation"
			refimgid="7fbb5eed-7e7c-40be-a0c9-6848188bf68e"
			refpath="/form[@controlname='dlgElster_DSGVO']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElster_DSGVO']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="c48cb6eb-023c-4ee8-ae3b-54d9c5ebe011"
			name="CbDSGVO"
			refimgid="23695f34-0394-41a8-afbb-3f85784982dd"
			refpath="/form[@controlname='dlgElster_DSGVO']/checkbox[@controlname='cbDSGVO']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElster_DSGVO']/checkbox[@controlname='cbDSGVO']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3a570e26-4e52-4f2c-b8bc-ded6cbe7eaf9"
			name="PbWeiter"
			refimgid="79fc489d-229b-412c-9c49-224764a6725b"
			refpath="/form[@controlname='dlgElster_DSGVO']/button[@controlname='pbWeiter']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElster_DSGVO']/button[@controlname='pbWeiter']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="1136a1fa-20c7-4379-94e8-eb985bdb805e"
			name="LblMessage_Preview_Generation_Failed"
			refimgid="dd356769-30ed-430c-9826-f1f0aa236061"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElster_DSGVO']/container[@controlname='cPdfVorschau1']/container[@controlname='PreviewHandlerHostControl']/text[@controlname='lblMessage' and @text~'Preview Generation Failed']
			</item>
			<basepath>
				/form[@controlname='dlgElster_DSGVO']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="4226d629-0959-42a3-b61c-b65f7930b95b"
		isrooted="True"
		name="DlgElster"
		refpath="/form[@controlname='dlgElster']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d0c659ef-592f-4e0a-b5bb-00f26bda1c7c"
			name="TitleBar300ElsterXML"
			refimgid="22393c31-8e6c-4507-a58b-a6e9c321712c"
			refpath="/form[@controlname='dlgElster']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElster']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1655c00c-a3de-486c-ba26-56f06df134d3"
			name="PbJa"
			refimgid="67855a32-7162-40cb-a701-467ac443f933"
			refpath="/form[@controlname='dlgElster']/button[@controlname='pbJa']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElster']/button[@controlname='pbJa']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0cede4b5-b65a-4fc1-922c-2c1212b99e1e"
			name="DieSteuerWurdeNachVereinbartenEntg"
			refimgid="fedefd8a-2b23-4b01-bec7-659bea64ac2b"
			refpath="/form[@controlname='dlgElster']/container[@controlname='gbKennzahlen_Jahres']/text[@controlname='dfEntgelten']/text[@accessiblename='Die Steuer wurde nachvereinbarten Entgelten (1),nach vereinnahmten Entgelten (2)oder nach vereinbarten undvereinnahmten Entgelten (3) berechnet']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElster']/container[@controlname='gbKennzahlen_Jahres']/text[@controlname='dfEntgelten']/text[@accessiblename&gt;'Die Steuer wurde nachvereinbarten']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="ee52ea6c-2868-4d05-9caa-a7ab9c9a627c"
			name="CbAuslandAnsaessig"
			refimgid="8fa3bae2-7c2d-4bbc-9dfd-8a9a68f114ec"
			refpath="/form[@controlname='dlgElster']/container[@controlname='gbKennzahlen_Jahres']/checkbox[@controlname='cbAuslandAnsässig']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElster']/container[@controlname='gbKennzahlen_Jahres']/checkbox[@controlname='cbAuslandAnsässig']
			</item>
			<basepath>
				/form[@controlname='dlgElster']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="fa6d3380-7645-47c5-8e79-043c0a1a737f"
		isrooted="True"
		name="Hinweis"
		refpath="/form[@title='Hinweis']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="8e57c758-2040-4842-9ddf-d754ad53bd41"
			name="Hinweis"
			refimgid="4c5ccdb1-a02b-4aa2-9842-1c575b68a77b"
			refpath="/form[@title='Hinweis']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Hinweis']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="6449da5f-5163-4ebc-94a6-69aff227cd4b"
			name="Text65535"
			refimgid="eafca6bc-2a4d-45e7-b268-1d04dbe97dd6"
			refpath="/form[@title='Hinweis']/text[@controlid='65535']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Hinweis']/text[@controlid='65535']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="683d2b13-8de3-40a4-aecd-4a0f66bbcce4"
			name="Text65535_Meldung_Testuebermittlung"
			refimgid="eafca6bc-2a4d-45e7-b268-1d04dbe97dd6"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Hinweis']/text[@controlid='65535' and @text~'Nur Testübermittlung möglich!']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="3c3e0c91-f5b2-4609-b889-f5f9ed4d7df2"
			name="Button"
			refpath="/form[16]/button"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Hinweis']/button
			</item>
			<basepath>
				/form[@title='Hinweis']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAACoSURBVDhPY1jHIf4fGc/lEUXB3XzCKLiSTxAF
jxowMg3Yw84BxmQZ8IiZ5f8sLh4wvgtkYxhwjYX7/zNm1v/n2Lj+b+XkB7OPsnOCNcIMgdn8n4EB
uwEgzSCbQTQII7sAZgDIdpAr8BoAMwTdBcia8RoA8gIIgzSBnAuiYWEA04xhwCE2QbAmdBes4OID
GwBiw2IBFhMoBoAwTDMMw5wOw8i2V/IJ/gcA8xK5mQPOL6oAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="bcb6424a-d135-48b2-8f9d-9619423dd89a"
		isrooted="True"
		name="FrmMain"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="661c45b4-4f5d-495f-9f43-cc972f395692"
			name="TitleBar300ELSTERSchnittstelleUVA"
			refimgid="af161684-5880-4399-82f0-c26e07a322bc"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controltext~'ELSTER-Schnittstelle']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="2b87f841-7bf6-4578-a64f-bc8751c02ff5"
			name="TitleBar_mit_Text_300_ELSTER_Schnittstelle_Jahres_UVA"
			refimgid="af161684-5880-4399-82f0-c26e07a322bc"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controltext~'ELSTER-Schnittstelle']/titlebar[@accessiblerole='TitleBar' and @accessiblevalue='[300] ELSTER-Schnittstelle Jahres-UVA']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7a63814e-9372-474d-8823-afc1ef323536"
			name="PbAllgemeinDrucken"
			refimgid="ec6d8f05-37ee-4581-8a70-78c53c9da0cd"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controltext~'ELSTER-Schnittstelle']/container[@controlname='RibbonBar']/container[@controlname='ShareGroup']/button[@controlname='pbAllgemein_Drucken']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="5d3c6274-3944-4877-a31b-ea2aacce0a3d"
			isrooted="True"
			name="ClientArea"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="7e5a2d2e-6174-4f47-a6c5-f3d5159188ee"
				name="PbPlausi"
				refimgid="ebf5d094-b8a9-47ce-9219-c696c918c94e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltext~'ELSTER-Schnittstelle']/container[@controlname='ClientArea']/button[@controlname='pbPlausi']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="92338c7b-feba-4bc8-801c-94fc92cd0c93"
				name="PbDrucken"
				refimgid="7ca2d315-98b4-4fa5-a8ec-1e449624409c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltext~'ELSTER-Schnittstelle']/container[@controlname='ClientArea']/button[@controlname='pbDrucken']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="d1554b75-175c-4ebc-bf9c-156380015744"
				name="CbTest"
				refimgid="19c6c308-80a0-453f-a6ae-80699f6e3cae"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltext~'ELSTER-Schnittstelle']/container[@controlname='ClientArea']/checkbox[@controlname='cbTest']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="92862ed0-1254-462a-94fb-5c5ac51dd866"
				name="PbSenden"
				refimgid="4dd64e78-89a5-45fe-a0e5-58c189be55ec"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltext~'ELSTER-Schnittstelle']/container[@controlname='ClientArea']/button[@controlname='pbSenden']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="b7f5cba1-c213-4ad9-a60b-b60fd0b7a079"
				name="DfSteuernr"
				refimgid="7b37e858-308f-4e1d-b9f9-345f726904a9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltext~'ELSTER-Schnittstelle']/container[@controlname='ClientArea']/text[@controlname='dfSteuernr']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="c06291d8-ecc8-4a68-b977-ddfda6376dcc"
				name="Finanzamt_510"
				refimgid="e7f5bda3-fd46-4b18-ba90-79199ad30162"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltext~'ELSTER-Schnittstelle']/container[@controlname='ClientArea']/text[@controlname='ml1']/text[@accessiblename='Finanzamt']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="efb4a369-59de-4183-9fa7-bcf80c09cc2a"
				name="Finanzamt_521"
				refimgid="20b89fd5-fc20-44ee-845c-6e485f17e631"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltext~'ELSTER-Schnittstelle']/container[@controlname='ClientArea']/container[@controlname='ml1']/text[@controlname='txtMulti']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="84ad51ad-d77b-4644-ad11-b57b4691d006"
				name="Finanzamt_element_521"
				refimgid="20b89fd5-fc20-44ee-845c-6e485f17e631"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltext~'ELSTER-Schnittstelle']/container[@controlname='ClientArea']/element[@controlname='ml1']/text[@controlname='txtMulti']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="97947afb-f04e-4fb6-a2e7-ab396acf0baf"
				name="PbDatei"
				refimgid="767e74e4-29b1-4659-a921-f72e401628c8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltext~'ELSTER-Schnittstelle']/container[@controlname='ClientArea']/button[@controlname='pbDatei']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="c6270d3e-0eec-4551-9e48-a972979b150f"
				name="DfVerbindungsinfo"
				refimgid="afe8ad4c-0515-4039-a675-efd57fb75942"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltext~'ELSTER-Schnittstelle']/container[@controlname='ClientArea']/text[@controlname='dfVerbindungsinfo']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="47a22abf-046d-4352-ae51-c271f93fcf6a"
				name="Button_Druckvorschau_aktiv"
				refimgid="8094624e-8d9a-4fd6-9459-652e8156613e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltext~'ELSTER-Schnittstelle']/container[@controlname='ClientArea']/button[@controlname='pbDrucken' and @enabled='True' and @controltext='Druck&amp;vorschau']
				</item>
				<basepath>
					/form[@controltext~'ELSTER-Schnittstelle']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="2d81e211-70ad-4ce8-9665-098868f47209"
			name="TextMl1"
			refimgid="ce46ada5-f55f-441d-930f-60517475aa6f"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controltext~'ELSTER-Schnittstelle']/?/?/text[@controlname='ml1']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="693cd9e4-93f5-4b99-9aec-13490c0ba7a8"
			name="Finanzamt"
			refimgid="ff2f3e04-7c44-4d37-a044-eec7ee964b8a"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controltext~'ELSTER-Schnittstelle']//text[@accessiblerole~'Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4405fb42-873e-4bdf-8b57-1b1c37b6f706"
			name="Text"
			refimgid="079b040b-3d13-4363-a0ce-0e068e46977d"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controltext~'ELSTER-Schnittstelle']/?/?/container[@controlname='ml1']/?/?/text[@accessiblerole='Text']
			</item>
			<basepath>
				/form[@controltext~'ELSTER-Schnittstelle']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="9ab7a1f5-6ec8-4f0f-8dc8-1636c7ae2bc0"
		isrooted="True"
		name="ElstervorUVATESTPDFAdobeAcrobatRe"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="8018ae93-4875-4798-a144-628c547664ad"
			name="ElstervorUVATESTPDFAdobeAcrobatRe"
			refimgid="4f1638e0-dec5-4af0-bb32-7b04677fca42"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title~'TEST.PDF']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@title~'TEST.PDF']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAEvSURBVDhPY4CB//wMAj9F2Z791FN+gBXL8L77
qSUXDVWOCX5KcJ34euLo569fv/7Hhr+dOv7/pyT375/8DAlQLajgFz8DVo3IGGyILP8HoCEGUG0I
QIwBIAwy5JcwyxOoNgRAN+D75nX/fymKgGlkcRAGqYVqQwB0A36Jc/z/vn832BBkcbAcMQb8jAv5
/1NB+P9PfxcUcRAmyoAf1cX/f1rr//8Z7oMiDsLEucBK9//Xmzf+/xJj///TTOv/Lw3p/z9a6wgb
8KOqGKz4lyw/WDNIHBYOIDGCBvwSZQMHHsj/ID7Y0P6O/7/kBf//CPclbMD35YvANv0oSIcbgI7x
GkAMxmrATyGWL6BUhk0DMgYnZ6BaqDYEAKXvn6pi33962P7Hi5VFvmLNC+QBBgYAWQMiPDFQalUA
AAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="7d97c7d2-3ba8-4b99-a405-15576e71e535"
		isrooted="True"
		name="Frage"
		refpath="/form[@title='Frage']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="8017d151-eee1-45bd-8b4d-04726775b9ee"
			name="Fehlermeldung_Plausipruefung"
			refimgid="83d45244-3077-4888-8310-4170dc8459a2"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Frage']/text[@accessiblename~'Fehler-Nr.:']
			</item>
			<basepath>
				/form[@title='Frage']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAACoSURBVDhPY1jHIf4fGc/lEUXB3XzCKLiSTxAF
jxowMg3Yw84BxmQZ8IiZ5f8sLh4wvgtkYxhwjYX7/zNm1v/n2Lj+b+XkB7OPsnOCNcIMgdn8n4EB
uwEgzSCbQTQII7sAZgDIdpAr8BoAMwTdBcia8RoA8gIIgzSBnAuiYWEA04xhwCE2QbAmdBes4OID
GwBiw2IBFhMoBoAwTDMMw5wOw8i2V/IJ/gcA8xK5mQPOL6oAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="203a635a-88b1-4a90-93e1-61986a1641d8"
		isrooted="True"
		name="XMLEditor_UVA_ZM"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="503f81b6-0e12-4bb7-9111-65baf38d567b"
			name="XMLEditor"
			refimgid="20c64fa5-f484-4ca7-89fb-f21c9ba2dccc"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title~'Editor']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="1c2b40ee-20f3-4c54-81ea-58d195a219b1"
			name="Text15"
			refimgid="1356c278-68ce-48ee-89f8-b53043c03289"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title~'Editor']/text[@controlid='15']
			</item>
			<basepath>
				/form[@title~'Editor']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKPSURBVDhPjZHLTxNRFMbZm7j2/zG6cEPUxD07
486QaCIhYHhoqZSXpRFsAVseQaUBQkHBSqGl005n2k470+l0Xi2lD2irjWv5vDMotdEFJzk5NzO5
3/f7zu34X/VNzeAq85+a5dT07XsPQJ3UcKvzPvx61ZzruRNzevi8OV9RPEaDCbgtnf2/r3Z0ULXa
dVssW5YbP5CpNZGofkOkVEfg+Aw7WgVeIrIo5OHkVAwGWFgP45gY7GqRuHn9piOeE6V6E/xpE2y5
gaNiDf58FVtKCR+lY7gFHTMJBf1faDhjmXYBR1weWhT0A0o9xqFSgF/S4RNUeFM5LMdFzDECpqmU
6fx4bRcrDN8uYItJe+ty0cudfgdTaSBM8PcLVWxrZYJfxFKG4Kc0TDA5dG8eIFGptwuMREVtV624
AnIBe9kL9zXivhLPYp7JEPc0xkIcBvYZPFzaglattQSsicQ1a1TMbyonc9FyHaHimZndpxJ36cLd
lVJhjysYDqfx1BfEz/PzlsAonb3zmpXZVbEw/0nUsMEr+MBJWCLZXTEjO3EPJjF0wOKZL4Seja9o
NJstgRFaHHFyyrYnrS0Eiqf4rFewKZfwnmzeQzb/ltMwxeZgoUX0+RnYwykYdSkwHBEO3eSyM6m8
86ZlrCYluNkMZmM87GTzo4Y7efuevRi6vX4sUMl2gkFK0FycOm1nZY9PLWGN5F7OFDCX1uFIyBhj
JLyIiOgNGvlDoAnlJUFfJH3jZVSUyJIcM5y6+Ce7sfk3UR6TRxyshGCYEPT6aTxa9iFbqrYInh8J
dwkBLFHRdJogWcfJW4+Ts83oWBaT5JvRNjqLJzth092oywh/V07VTfWr9H8Fxge6NowfV2m3pbP/
F0Wgr4voafeUAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="2f1cf5e1-8dc7-4bd3-bef5-0b22a59c1c7a"
		isrooted="True"
		name="EricLogEditor"
		refpath="/form[@title='eric.log - Editor']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="220171d8-8988-4a70-8125-28a3e1aabafd"
			name="EricLogEditor"
			refimgid="8fdf4fc2-7494-4a4d-a142-8d5faed1c3b0"
			refpath="/form[@title='eric.log - Editor']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='eric.log - Editor']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="f267a9c7-8840-458d-b1f7-d6a95db72b09"
			name="Text15"
			refimgid="1812b117-d5c9-425a-9a97-a91f43fb67e6"
			refpath="/form[@title='eric.log - Editor']/text[@controlid='15']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='eric.log - Editor']/text[@controlid='15']
			</item>
			<basepath>
				/form[@title='eric.log - Editor']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKPSURBVDhPjZHLTxNRFMbZm7j2/zG6cEPUxD07
486QaCIhYHhoqZSXpRFsAVseQaUBQkHBSqGl005n2k470+l0Xi2lD2irjWv5vDMotdEFJzk5NzO5
3/f7zu34X/VNzeAq85+a5dT07XsPQJ3UcKvzPvx61ZzruRNzevi8OV9RPEaDCbgtnf2/r3Z0ULXa
dVssW5YbP5CpNZGofkOkVEfg+Aw7WgVeIrIo5OHkVAwGWFgP45gY7GqRuHn9piOeE6V6E/xpE2y5
gaNiDf58FVtKCR+lY7gFHTMJBf1faDhjmXYBR1weWhT0A0o9xqFSgF/S4RNUeFM5LMdFzDECpqmU
6fx4bRcrDN8uYItJe+ty0cudfgdTaSBM8PcLVWxrZYJfxFKG4Kc0TDA5dG8eIFGptwuMREVtV624
AnIBe9kL9zXivhLPYp7JEPc0xkIcBvYZPFzaglattQSsicQ1a1TMbyonc9FyHaHimZndpxJ36cLd
lVJhjysYDqfx1BfEz/PzlsAonb3zmpXZVbEw/0nUsMEr+MBJWCLZXTEjO3EPJjF0wOKZL4Seja9o
NJstgRFaHHFyyrYnrS0Eiqf4rFewKZfwnmzeQzb/ltMwxeZgoUX0+RnYwykYdSkwHBEO3eSyM6m8
86ZlrCYluNkMZmM87GTzo4Y7efuevRi6vX4sUMl2gkFK0FycOm1nZY9PLWGN5F7OFDCX1uFIyBhj
JLyIiOgNGvlDoAnlJUFfJH3jZVSUyJIcM5y6+Ce7sfk3UR6TRxyshGCYEPT6aTxa9iFbqrYInh8J
dwkBLFHRdJogWcfJW4+Ts83oWBaT5JvRNjqLJzth092oywh/V07VTfWr9H8Fxge6NowfV2m3pbP/
F0Wgr4voafeUAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c2886709-97e8-470b-a755-64a78d06e115"
		isrooted="True"
		name="DlgElsterUN"
		refpath="/form[@controlname='dlgElsterUN']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="115f79fb-2a55-4bbb-b8ec-71b8856dbced"
			name="TitleBar300AnlageUN"
			refimgid="b1d0f6fb-d1ea-4588-81d1-09f8d602c02f"
			refpath="/form[@controlname='dlgElsterUN']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElsterUN']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button"
			capname="button"
			id="93a7cadf-0bab-44f7-a1a3-194a9e3bcfc1"
			name="PageDown"
			refimgid="26fc8313-d666-46b9-8647-4b434f8aab0e"
			refpath="/form[@controlname='dlgElsterUN']/scrollbar[@style='Vertical']/button[@text='PageDown']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElsterUN']/scrollbar[@style='Vertical']/button[@text='PageDown']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="da5f4afe-a495-493b-965d-4a6831ff24b2"
			name="PbWeiter"
			refimgid="0112757a-901a-4403-bfdc-6fc3b05df3cf"
			refpath="/form[@controlname='dlgElsterUN']/button[@controlname='pbWeiter']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElsterUN']/button[@controlname='pbWeiter']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="fc6341f5-9f21-4703-815c-77e772ac9390"
			name="Text_IBAN"
			refimgid="c61cf59d-23c0-4143-bb58-40260b83d53a"
			refpath="/form[@controlname='dlgElsterUN']/container[@controlname='gbBankverbindung']/text[@controlname='dfIBAN']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElsterUN']/container[@controlname='gbBankverbindung']/text[@controlname='dfIBAN']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="9cfae13a-3062-4a04-b4ac-71674cbd0101"
			name="Text_Geldinstitut"
			refimgid="c3a714ed-31bf-4c30-ba0e-a023ae50abde"
			refpath="/form[@controlname='dlgElsterUN']/container[@controlname='gbBankverbindung']/text[@controlname='dfGeldinstitut']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElsterUN']/container[@controlname='gbBankverbindung']/text[@controlname='dfGeldinstitut']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="79b29c20-59fc-4110-8f02-8242195f3a97"
			name="CbLtName"
			refimgid="12811e94-6658-4d0c-ae95-65fb9b63f393"
			refpath="/form[@controlname='dlgElsterUN']/container[@controlname='gbBankverbindung']/checkbox[@controlname='cbLtName']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElsterUN']/container[@controlname='gbBankverbindung']/checkbox[@controlname='cbLtName']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="3d082eb3-27d9-4c2d-871b-46487b97e298"
			name="CbVst"
			refimgid="a02d69f2-cee0-4cdb-b8db-13810bcd91b0"
			refpath="/form[@controlname='dlgElsterUN']/checkbox[@controlname='cbVst']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElsterUN']/checkbox[@controlname='cbVst']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="d1ea814c-80da-4d5f-9653-ba6c6767fe5b"
			name="Text_Betrag_Ust_anrechenbar"
			refimgid="63862145-7387-4440-a6d6-56b4d09a28b3"
			refpath="/form[@controlname='dlgElsterUN']/text[@controlname='dfBeförderungseinzelbesteuerung']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElsterUN']/text[@controlname='dfBeförderungseinzelbesteuerung']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="79e3d4bf-9f0f-4f98-8c9b-5ee1d082b6c0"
			name="Text_Sicherheitsleistungen"
			refimgid="f4cb337c-016a-4b8d-a501-782620dc23b0"
			refpath="/form[@controlname='dlgElsterUN']/text[@controlname='dfSicherheitsleistungen']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElsterUN']/text[@controlname='dfSicherheitsleistungen']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="588fbd6f-05ff-441a-9b80-39a0fd69d6b1"
			name="DfSumme"
			refimgid="a1e8a0d0-fa51-4e6f-ae3a-8ff34208d578"
			refpath="/form[@controlname='dlgElsterUN']/text[@controlname='dfSumme']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgElsterUN']/text[@controlname='dfSumme']
			</item>
			<basepath>
				/form[@controlname='dlgElsterUN']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
