<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="00d15fb3-6e14-4e06-b8b9-5445c7393af4"
			name="Recording1"
			ref="5572237e-fa77-4c6c-884a-3f6eac1af152"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="208f5338-187d-4518-88a3-11ea0336f2a2"
			junitreport="False"
			name="E_BSKB"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="59ed0703-474d-4496-b3d7-179a22c8ecc9"
			name="CloseAUT"
			ref="18ae2321-333f-47fd-bede-364189c49d5c"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="d721be82-71f2-475c-84af-7acd18bccfa5"
					variableid="4bc552fd-270d-4b74-9ea2-769007c6b346"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="6662d924-9718-41c5-903d-7357a494c3ff"
			name="teardown">
			</teardown>
			<testmodule
			id="98e6ae78-c346-4967-8034-4d67b77880f2"
			name="StartAUT"
			ref="71ef46f3-aad7-4fe1-847c-03070aa03280"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="d721be82-71f2-475c-84af-7acd18bccfa5"
					variableid="eea428de-dce7-47de-9940-4ec87ef93e50"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="bd26fece-39ba-44b0-a92d-b301cd486db7"
			name="TestCase">
			</testcase>
			<testcase
			id="d721be82-71f2-475c-84af-7acd18bccfa5"
			name="E_BSKB"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="e5e87e0c-6080-44c7-b948-896e707b601d"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="208f5338-187d-4518-88a3-11ea0336f2a2"
			name="E_BSKB">
				<testcase
				id="d721be82-71f2-475c-84af-7acd18bccfa5"
				name="E_BSKB">
					<testcase
					id="bd26fece-39ba-44b0-a92d-b301cd486db7"
					name="TestCase">
						<setup
						id="e5e87e0c-6080-44c7-b948-896e707b601d"
						name="setup">
							<testmodule
							id="98e6ae78-c346-4967-8034-4d67b77880f2"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="00d15fb3-6e14-4e06-b8b9-5445c7393af4"
						name="Recording1">
						</testmodule>
						<teardown
						id="6662d924-9718-41c5-903d-7357a494c3ff"
						name="teardown">
							<testmodule
							id="59ed0703-474d-4496-b3d7-179a22c8ecc9"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
