<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="11671d36-ec58-40c8-ac22-3e3b6136cbb5"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="X_MUSTER_012.Recordings">
	</codegen>
	<variables>
		<var
		id="ca295f9b-cb10-43ca-8dcf-788ec6cb6c63"
		name="startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="6f47c4e8-9201-49b4-b66f-dd4e89f86c04"
		name="programm">
			B_BUCH
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="startfile">
				</binding>
				<binding
				target="Arguments"
				variable="programm">
				</binding>
			</bindings>
			<filename>
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8b98a3b3-c60d-4e9a-9a78-e453136de214"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ef33496-53aa-4d45-9691-06f452a028ee"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="87fc4bfe-ee40-474a-8909-3d0e8ab7ab9c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ef33496-53aa-4d45-9691-06f452a028ee"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Dialogbuchung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="f6fdd68e-3c39-46f8-ac8b-6e881ed09a25"
	name="X_MUSTER_012Repository"
	relativepath="..\X_MUSTER_012Repository.rxrep">
		<codegen
		classname="X_MUSTER_012Repository"
		namespace="X_MUSTER_012">
		</codegen>
		<rootfolder
		id="f45d2dab-3a9d-4546-af5e-2f249546ea01"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
