<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="052a10f5-a858-41fb-a9a7-58035cb59d75"
			name="StartAUT"
			ref="b1a7a6f0-7b98-4c4a-bde7-fad6e757cefc"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="34f9e971-9f80-4487-8eb2-9f779ffc62be"
					variableid="2c771146-10ed-4905-844d-5db8eb111322"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="34f9e971-9f80-4487-8eb2-9f779ffc62be"
					variableid="7cf00c81-ced8-4d18-ae03-f27fe56193b4"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="34f9e971-9f80-4487-8eb2-9f779ffc62be"
					variableid="e5648495-ace4-4001-b0ca-c06b58f42cea"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="2da0e625-6a07-455e-8630-b8066423e26a"
			name="KOSchein_erstellen"
			ref="51582ca1-0e63-4e12-bc79-cb2b4d9772ae"
			type="Recording">
				<databinding>
					<var
					dataname="KoSchein"
					datasourceid="34f9e971-9f80-4487-8eb2-9f779ffc62be"
					variableid="d8736474-06d6-499a-a82f-7ffa73953280"
					variablename="KoSchein">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="Aufk_nr"
					datasourceid="34f9e971-9f80-4487-8eb2-9f779ffc62be"
					variableid="c71fe4f9-7659-4b70-8794-b1e967a7de48"
					variablename="Aufk_Nr">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testcase
			id="34f9e971-9f80-4487-8eb2-9f779ffc62be"
			name="L_KMSE_002"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Erfassung eines KO Scheins mit&nbsp; Restlieferung durch KO-Schein Split</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="L_KMSE">
					</param>
					<param
					name="Aufk_nr"
					value=" A21/00003">
					</param>
					<param
					name="KoSchein"
					value="KO21/00009">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="79ddf8e3-8923-48ab-bc55-14dc4421be0c"
			junitreport="False"
			name="L_KMSE_002"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<setup
			id="b8945784-34c8-4b66-bbf0-792e65c77ac0"
			name="setup">
			</setup>
			<testmodule
			id="bf9f1592-1b4c-403a-93d2-6b54bb89f40f"
			name="CloseAUT"
			ref="ed642ac2-bcec-43f8-9b20-dff39c075184"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="34f9e971-9f80-4487-8eb2-9f779ffc62be"
					variableid="263a2812-1946-4340-ae77-014c085f0556"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<teardown
			id="d2b177da-5f81-4152-a02a-090d894d903a"
			name="teardown">
			</teardown>
			<testcase
			id="feec9acb-a1f9-441f-892d-12648e3ab78e"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="79ddf8e3-8923-48ab-bc55-14dc4421be0c"
			name="L_KMSE_002">
				<testcase
				id="34f9e971-9f80-4487-8eb2-9f779ffc62be"
				name="L_KMSE_002">
					<testcase
					id="feec9acb-a1f9-441f-892d-12648e3ab78e"
					name="TestCase">
						<setup
						id="b8945784-34c8-4b66-bbf0-792e65c77ac0"
						name="setup">
							<testmodule
							id="052a10f5-a858-41fb-a9a7-58035cb59d75"
							name="StartAUT">
							</testmodule>
							<testmodule
							id="2da0e625-6a07-455e-8630-b8066423e26a"
							name="KOSchein_erstellen">
							</testmodule>
						</setup>
						<teardown
						id="d2b177da-5f81-4152-a02a-090d894d903a"
						name="teardown">
							<testmodule
							id="bf9f1592-1b4c-403a-93d2-6b54bb89f40f"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="34f9e971-9f80-4487-8eb2-9f779ffc62be">
			</testcontainer>
			<testcontainer
			id="feec9acb-a1f9-441f-892d-12648e3ab78e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
