<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="04eee043-8a56-441f-834d-65ae1296c390"
			name="Stapel_pruefen_Meldungen_ER_04_ablehnen"
			ref="4f82292a-1313-4531-bfab-ffdb55561c4f"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="e003b7dc-f849-44fb-8b06-7d40ca93ffff"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="07e6c724-85ca-4bfd-b782-405063f728a6"
			name="Close_B_BUAB"
			ref="015541fb-3892-40d2-8840-ce2c3eb44405"
			type="Recording">
			</testmodule>
			<testmodule
			id="0b7406c3-a65e-44ce-8a48-59140d92b053"
			name="Stapel_verbuchen_Meldungen_ER_unklar_B_2_UVA_1_neuer_Termin"
			ref="a7951846-695d-4a34-b0cf-2956f1975d69"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="a258836a-1880-4043-9f7f-b945a00e6cc6"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
			name="B_EXOPV_004"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_EXOPV">
					</param>
					<param
					name="Programm_2"
					value="B_EXOPS">
					</param>
					<param
					name="Programm_3"
					value="B_BUAB">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Tagesdatum2"
					value="">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile1"
					value="C:\Testdaten\Allgemein\Start.bat ">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile3"
					value="C:\Testdaten\Allgemein\Start.bat ">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile5"
					value="C:\Testdaten\Allgemein\Start.bat ">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile7"
					value="C:\Testdaten\Allgemein\Start.bat ">
					</param>
					<param
					name="Jahr"
					value="2018">
					</param>
					<param
					name="Periode_6_offen"
					value="6">
					</param>
					<param
					name="Fehlerprotokoll_Pruefung"
					value="c:\temp\Fehlerprotokoll_b_exopv_004_pruef.txt">
					</param>
					<param
					name="Fehlerprotokoll_Pruefung_Datei"
					value="Fehlerprotokoll_b_exopv_004_pruef.txt">
					</param>
					<param
					name="Fehlerprotokoll_Verbuchung"
					value="c:\temp\Fehlerprotokoll_b_exopv_004_verbuch.txt">
					</param>
					<param
					name="Fehlerprotokoll_Verbuchung_Datei"
					value="Fehlerprotokoll_b_exopv_004_verbuch.txt">
					</param>
					<param
					name="Periode_5_geschlossen"
					value="5">
					</param>
					<param
					name="Periode_7_geschlossen"
					value="7">
					</param>
					<param
					name="LF_303200"
					value="303200">
					</param>
					<param
					name="Stapel_Herkunft"
					value="B_EXOPV_004">
					</param>
					<param
					name="Beleg1"
					value="ER_01_B_EXOPV_004">
					</param>
					<param
					name="Beleg2"
					value="ER_02_B_EXOPV_004">
					</param>
					<param
					name="Beleg3"
					value="ER_03_B_EXOPV_004">
					</param>
					<param
					name="Beleg4"
					value="ER_04_B_EXOPV_004">
					</param>
					<param
					name="Beleg5"
					value="ER_05_B_EXOPV_004">
					</param>
					<param
					name="Beleg6"
					value="ER_06_B_EXOPV_004">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="1055dda4-a12a-4dfa-8052-d6c61b585bd7"
			name="Editor_schliessen"
			ref="d6a06d71-cd45-40c4-9af3-6ae974448572"
			type="Recording">
			</testmodule>
			<testmodule
			id="1452ce65-a8bb-4bfa-a107-635dc10ffdc7"
			name="B_BUAB_verbuchte_Belege_pruefen"
			ref="9ab18750-e993-4b50-80f8-cb32bf713788"
			type="Recording">
				<description>
					<![CDATA[IN ARBEIT]]>
				</description>
			</testmodule>
			<testcase
			id="166b7d8c-78a9-4cfc-9bd5-c39305a1f66d"
			name="B_EXOPS_Belege_kontrollieren">
			</testcase>
			<testcase
			id="1a6889db-0d53-4c06-9392-e3d8fa6785f0"
			name="B_EXOPS_Status_prüfen_und_auf_N_zurücksetzen">
			</testcase>
			<testmodule
			id="24897fad-9b9b-4b69-a8eb-d2a8523404c3"
			name="B_EXOPS_Status_von_F_auf_N_zuruecksetzen"
			ref="f02590c4-0911-460d-82e3-f903abf59d88"
			type="Recording">
			</testmodule>
			<testmodule
			id="278572c2-abcc-4937-94a1-7472c67821f8"
			name="Stapel_pruefen_Meldungen_ER_unklar_B_2_UVA_Meldungen"
			ref="070a7ae4-bc86-4cdc-8657-7f2779946287"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="f4ac7b2a-4875-43de-900c-e44b62c2587d"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2841d947-823e-464c-b52c-109b6677725a"
			name="Stapel_validieren"
			ref="e22d0eb0-bbb3-42ce-b85a-cfa62fc51803"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="f49cbd79-1eb3-44bb-944f-1aacebbc6e29"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="34b437e8-8f4a-4124-9591-93557cec3760"
			name="teardown">
			</teardown>
			<testmodule
			id="38a3eb68-3d2f-4503-bb8b-7f4235e0fa52"
			name="CloseAUT"
			ref="2dbd0633-d4b1-43be-a0a9-4fa3134a9220"
			type="Recording">
			</testmodule>
			<testmodule
			id="3dfe9f39-a794-43d2-9370-81f9c5802792"
			name="StartAUT"
			ref="4a6830e5-cffc-464d-bdfc-0a408cb1b6fe"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="03290285-589b-486b-84c5-53cfe6d2abcb"
					variablename="Programm">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile1"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="aa436549-e9c7-40aa-92bb-020ce7608590"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="40015223-5cbb-4d17-b2d1-bbca49c405e3"
			name="Fehleroption_Default_pruefen"
			ref="5cd9f441-a840-4ad2-8d33-490f0297a6fc"
			type="Recording">
			</testmodule>
			<teardown
			id="437f81ba-655a-4adf-9db8-3f390090169f"
			name="teardown">
			</teardown>
			<testmodule
			id="45f1e6eb-d2b7-4d72-8b73-ea81a084cabb"
			name="Editor_schliessen"
			ref="d6a06d71-cd45-40c4-9af3-6ae974448572"
			type="Recording">
			</testmodule>
			<teardown
			id="4c0d8cba-3d56-4929-bcf7-bf0fe6c34134"
			name="teardown">
			</teardown>
			<testmodule
			id="4d83b94e-931e-4e05-a0ad-fe56c95c0c58"
			name="Verbuchen_Protokolldatei_pruefen"
			ref="cab5a3cd-9aa9-4106-b1fa-ea5a27820c06"
			type="Recording">
				<databinding>
					<var
					dataname="Fehlerprotokoll_Verbuchung_Datei"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="b9f1933d-e17d-4b83-92f3-e73986c8de66"
					variablename="Fehlerprotokoll_Verbuchung_Datei">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="52cd4585-704b-475a-a0cd-9c732a211eb4"
			name="Start_B_EXOPS"
			ref="03755093-1b36-4ede-83a7-a49e597b4047"
			type="Recording">
				<databinding>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile1"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="433ce59f-3802-446a-8f58-d73092ec6e7e"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="e23f9c38-642c-43be-ad34-728b88ac6933"
					variablename="Programm_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="646da688-9823-4a91-bc69-02ac8fa0602d"
			name="Stapel_verbuchen_Meldungen_ER_01_Vorschlag_akzeptieren"
			ref="7d12990c-9158-4471-9449-7893d0c8a7e6"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="3fc7fe0b-8d97-47f7-ae76-86a1092938ae"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="6500fa25-202f-42db-b1e8-ce5948044d6f"
			name="teardown">
			</teardown>
			<testmodule
			id="68a01840-1177-46bc-ab45-6e4b97f1fdf7"
			name="Stapel_pruefen_Protokolldatei"
			ref="0ad15bf6-9ef3-458a-bfdc-b4bc2d8f280a"
			type="Recording">
				<description>
					<![CDATA[Ticket erfassen! FEHLER: Beende Verbuchung - statt beende Prüfung]]>
				</description>
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="104ed472-3bad-466c-88eb-bb9e26cd4f0b"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Fehlerprotokoll_Pruefung_Datei"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="06daed8a-b7ed-4e27-8eac-de7f64fdf62a"
					variablename="Fehlerprotokoll_Pruefung_Datei">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6e07a282-adfb-44d2-95d3-708732a54479"
			name="Einschraenkungen_B_EXOPV_004"
			ref="80b2c675-7c5f-4008-9269-1ce0dc94775e"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="fee22312-abd3-48a6-98dd-bd578b94fb55"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7879f12b-a77b-460d-b30f-a50e955284a9"
			name="Stapel_Pruefung_starten"
			ref="7db20743-2694-4f57-b138-4df6a7f37c36"
			type="Recording">
				<databinding>
					<var
					dataname="Fehlerprotokoll_Pruefung"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="ea80b5bd-38bc-462a-8847-46ea0fd510bf"
					variablename="Fehlerprotokoll_Pruefung">
					</var>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="f49cbd79-1eb3-44bb-944f-1aacebbc6e29"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7aeff25b-c37b-41f0-a359-208a102e88fa"
			name="Statuskontrolle_nach_Pruefung"
			ref="9af6b51e-9e68-4d86-9815-b395918539b3"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="493dfc45-e85b-42c0-89d0-867ba1550878"
					variablename="Jahr">
					</var>
					<var
					dataname="Periode_6_offen"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="bc33c291-1bb0-44a7-ae73-0a376a8f181a"
					variablename="Periode_6_offen">
					</var>
					<var
					dataname="Periode_5_geschlossen"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="7438727d-f23f-4eb0-bb0c-5442e8d1c7bd"
					variablename="Periode_5_geschlossen">
					</var>
					<var
					dataname="Periode_7_geschlossen"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="861f239e-ac89-406b-9443-0381c37f5194"
					variablename="Periode_7_geschlossen">
					</var>
					<var
					dataname="Beleg1"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="aa8de622-a144-4f67-a2ea-100e36965e2e"
					variablename="Beleg1">
					</var>
					<var
					dataname="Beleg2"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="514e98df-d64e-4fb5-a098-05a618770241"
					variablename="Beleg2">
					</var>
					<var
					dataname="Beleg3"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="49acf57b-9bec-4f67-9640-2c454605349e"
					variablename="Beleg3">
					</var>
					<var
					dataname="Beleg4"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="c70a9809-2dd7-4790-9667-18e9251c7c70"
					variablename="Beleg4">
					</var>
					<var
					dataname="Beleg5"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="d8543d49-9498-461c-a73b-fbb2955c45b9"
					variablename="Beleg5">
					</var>
					<var
					dataname="Beleg6"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="00212ea1-967b-4d0b-bcc4-f49e3f07ccb7"
					variablename="Beleg6">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7ed0a261-8a0f-4a26-ae31-8545d14d53ae"
			name="Stapel_verbuchen_Meldungen_ER_04_ablehnen"
			ref="432d1afa-b3ad-403d-ae28-db5974a3a582"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="db595bfc-bd30-47a8-910a-b3b040c8f2c6"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="866b963c-871f-4999-91b8-ed3dd05ede02"
			name="Einschraenkungen_B_EXOPV_004_neu_laden"
			ref="7901477e-29d3-4acd-bdeb-9355f291447d"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="74deaf58-fee0-43e2-bf88-a3b4528de2fe"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="870870e5-5d0e-4529-bc82-4adba02b4c50"
			name="setup">
			</setup>
			<testmodule
			id="894cfd11-fdf5-4ae0-b1c7-a8a7e8317108"
			name="Start_B_BUAB"
			ref="6fc57c17-6d02-422a-88b2-2f0dc35ba00d"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="806467b1-76f4-41f6-bbf4-1194a62e4ff9"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_3"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="d8e770e7-db13-4a13-9f65-2067998939a1"
					variablename="Programm_3">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="8ace61e3-5345-4594-b519-f46c633ed06c"
			name="Belege_verbuchen">
				<description>
					<![CDATA[<p>für Testwiederholung: Verbuchte Belege in b_buab löschen</p><p>in Schnittstelle Status von F+V auf N umstellen Herkunft b_exopv_004 (meldung übergehen)</p><p>oder mit sql talk</p><p>busy_keybel in b_exop entfernen mit sql</p><p>update b_exop set exop_status = 'N', busa_keybel = null where firm_nr = '100' and exop_herkunft = 'B_EXOPV_004';</p><br>]]>
				</description>
			</testcase>
			<testmodule
			id="8bbd2c7d-28cc-459a-afb9-365b89081035"
			name="Close_B_EXOPS"
			ref="c094dd1c-e2c7-41b1-af19-fb81ca3f8b75"
			type="Recording">
			</testmodule>
			<testmodule
			id="91a23ade-30ad-41af-bc6a-1f93e1fc0715"
			name="Einschraenkungen_B_EXOPV_004_neu_laden"
			ref="7901477e-29d3-4acd-bdeb-9355f291447d"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="74deaf58-fee0-43e2-bf88-a3b4528de2fe"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="a3c09d25-29d7-4152-bbfc-27e9576f15ae"
			name="B_EXOPS_Status_nach_Verbuchung_pruefen">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="a5ca551d-bc87-43ef-b3a7-76b469c86707"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_EXOPV_004"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="bd85393c-7821-451f-b581-f19fd8311d4b"
			name="Stapel_verbuchen_Meldungen_ER_unklar_A_2_UVA_1_JA_1_NEIN"
			ref="68df4bac-4497-4fe0-8120-38de04e18f0a"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="248d5717-0f63-4535-b1ab-6143d5f352a8"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c57d20c9-6302-495a-aaca-83b9f21ff12b"
			name="Tagesdatum_ermitteln"
			ref="a09b5404-0e71-4a58-a6da-16c4289b589e"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="e4dbbc0b-6189-452d-8b5c-9419f834d2e2"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="c694f805-22e2-418f-9e40-651fb1fa8e9d"
			name="setup">
			</setup>
			<testmodule
			id="d2feecd0-3b66-4975-8a21-505432175877"
			name="Stapel_pruefen_Meldungen_ER_01_ablehnen"
			ref="b93436ba-79cb-4b33-a8e4-4ec84a18f76e"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="386e59a3-56c1-42e3-804d-effb3e7042f5"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="d7d5ff55-b160-4fe6-88d9-4b0f7f1d2093"
			name="Belege_prüfen">
			</testcase>
			<testmodule
			id="d9335132-db59-4961-b411-7a84723927d9"
			name="Statuskontrolle_nach_Verbuchung"
			ref="0a603c18-304d-4aaf-8fc2-5acebb179d58"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="38eceb61-f299-43cb-8013-1847424e355e"
					variablename="Jahr">
					</var>
					<var
					dataname="Periode_6_offen"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="47c13f58-7e73-41bf-9793-e0574fbad45f"
					variablename="Periode_6_offen">
					</var>
					<var
					dataname="Periode_5_geschlossen"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="ff2edf6c-584a-40c6-a5a4-c88ada229677"
					variablename="Periode_5_geschlossen">
					</var>
					<var
					dataname="Periode_7_geschlossen"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="4ab059f7-1dfe-42a9-974f-44a85da3baae"
					variablename="Periode_7_geschlossen">
					</var>
					<var
					dataname="Beleg1"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="c7c8d668-a8d8-49b1-8eb3-401282dae081"
					variablename="Beleg1">
					</var>
					<var
					dataname="Beleg2"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="f1ef5c28-e013-45a7-ac7c-e25b279c7175"
					variablename="Beleg2">
					</var>
					<var
					dataname="Beleg3"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="8d7747ba-38f4-48e8-9b61-8255b5bd93cb"
					variablename="Beleg3">
					</var>
					<var
					dataname="Beleg4"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="6fed7aaf-925f-4c9b-b1cb-c6de6a4ec220"
					variablename="Beleg4">
					</var>
					<var
					dataname="Beleg5"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="860a6964-707d-481c-9d0c-cc1b9cc04c2a"
					variablename="Beleg5">
					</var>
					<var
					dataname="Beleg6"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="c94bbabd-870b-4721-8995-73689bcea24f"
					variablename="Beleg6">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="dfe9035e-8a31-454b-a066-d14523eccce2"
			name="B_BUAB_Einschraenkungen_Buchungen_laden"
			ref="ea5c84f8-ddd8-449d-a0a1-3b9538491c1f"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="f82b7ea0-9db5-4809-b3b6-77788b71b354"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e32e338f-6a5d-4b2a-b506-f3316be0281b"
			name="B_BUAB_Tagesdatum_Tagesdatum2_valdieren_Usercode"
			ref="dd50b06f-9bf5-4c5c-a283-81f7b6f5e518"
			type="Recording">
				<databinding>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile7"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="60ea32ac-75de-40cb-a8aa-a0845757317e"
					variablename="Inhalt_Buchungsdatum_Zeile7">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile5"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="d0c24a7a-a1ba-4621-bf7b-7d5ad8ed825b"
					variablename="Inhalt_Buchungsdatum_Zeile5">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile3"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="bdbe5f44-4e45-42e2-8458-6676712b18ae"
					variablename="Inhalt_Buchungsdatum_Zeile3">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile1"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="355726ea-507a-4c5d-b971-a1b9f9f7e935"
					variablename="Inhalt_Buchungsdatum_Zeile1">
					</var>
					<var
					dataname="Tagesdatum2"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="1c5433e8-05cb-4484-8e9b-a564025f5218"
					variablename="Tagesdatum2">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="7e1184e2-0c6c-4cfa-afaf-9ab7e88e8b1b"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e7e61f35-ab09-44f1-bab6-0be975ca2c6a"
			name="Stapel_pruefen_Meldungen_ER_unklar_A_2_UVA_Meldungen"
			ref="5a97b737-5b4c-493b-a638-75aa0dd405e2"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="a4ef5a84-bc72-466f-a733-47530c757092"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="e807db19-617e-46f5-9335-52564f433a06"
			name="B_BUAB_Kontrolle_Buchungen">
			</testcase>
			<testmodule
			id="fba58829-bf64-449a-8a0f-f38cfcae65e9"
			name="Stapel_verbuchen_starten"
			ref="6947c70b-e722-4f7f-84e2-779ce7b41a9c"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="f49cbd79-1eb3-44bb-944f-1aacebbc6e29"
					variablename="Stapel_Herkunft">
					</var>
					<var
					dataname="Fehlerprotokoll_Verbuchung"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="66cddfda-58b0-49f7-af73-f6b2674b1053"
					variablename="Fehlerprotokoll_Verbuchung">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fde998b5-c56f-489a-bfcf-ae7238bfc22d"
			name="Belege_pruefen_vor_Pruefung_Verbuchung"
			ref="63fa5680-1386-41e3-ba86-30b83e2a0c65"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg6"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="e602e2b3-9a38-447b-8377-296cf83fe0db"
					variablename="Beleg6">
					</var>
					<var
					dataname="Beleg5"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="c7fe6f20-6d4b-45d8-b4a9-82ac1d3233a6"
					variablename="Beleg5">
					</var>
					<var
					dataname="Beleg4"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="d3807d43-f6fe-40af-8972-979302147aea"
					variablename="Beleg4">
					</var>
					<var
					dataname="Beleg3"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="d0e24792-3918-41e6-a4e0-0cf46236b74b"
					variablename="Beleg3">
					</var>
					<var
					dataname="Beleg2"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="0d35a6a6-abbb-4cae-851c-382c17a3c246"
					variablename="Beleg2">
					</var>
					<var
					dataname="Beleg1"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="baa05979-5cbb-49d4-ab50-35c706fadb7c"
					variablename="Beleg1">
					</var>
					<var
					dataname="Periode_7_geschlossen"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="6f2761fa-fbe1-47cb-8885-7e5fad7ef05a"
					variablename="Periode_7_geschlossen">
					</var>
					<var
					dataname="Periode_5_geschlossen"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="439a5b97-97d7-4409-9088-0d16ca120209"
					variablename="Periode_5_geschlossen">
					</var>
					<var
					dataname="Periode_6_offen"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="2ed8ba80-5af2-4278-a833-aefa40e7f589"
					variablename="Periode_6_offen">
					</var>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="5399806f-98eb-4b94-af3e-e53ce6476e4f"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="ff0a8f74-9516-47b3-b7bd-2631389c9959"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a5ca551d-bc87-43ef-b3a7-76b469c86707"
			name="B_EXOPV_004">
				<testcase
				id="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
				name="B_EXOPV_004">
					<testcase
					id="166b7d8c-78a9-4cfc-9bd5-c39305a1f66d"
					name="B_EXOPS_Belege_kontrollieren">
						<setup
						id="c694f805-22e2-418f-9e40-651fb1fa8e9d"
						name="setup">
							<testmodule
							id="52cd4585-704b-475a-a0cd-9c732a211eb4"
							name="Start_B_EXOPS">
							</testmodule>
						</setup>
						<testmodule
						id="6e07a282-adfb-44d2-95d3-708732a54479"
						name="Einschraenkungen_B_EXOPV_004">
						</testmodule>
						<testmodule
						id="fde998b5-c56f-489a-bfcf-ae7238bfc22d"
						name="Belege_pruefen_vor_Pruefung_Verbuchung">
						</testmodule>
					</testcase>
					<testcase
					id="d7d5ff55-b160-4fe6-88d9-4b0f7f1d2093"
					name="Belege_prüfen">
						<setup
						id="870870e5-5d0e-4529-bc82-4adba02b4c50"
						name="setup">
							<testmodule
							id="3dfe9f39-a794-43d2-9370-81f9c5802792"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="40015223-5cbb-4d17-b2d1-bbca49c405e3"
						name="Fehleroption_Default_pruefen">
						</testmodule>
						<testmodule
						id="2841d947-823e-464c-b52c-109b6677725a"
						name="Stapel_validieren">
						</testmodule>
						<testmodule
						id="7879f12b-a77b-460d-b30f-a50e955284a9"
						name="Stapel_Pruefung_starten">
						</testmodule>
						<testmodule
						id="d2feecd0-3b66-4975-8a21-505432175877"
						name="Stapel_pruefen_Meldungen_ER_01_ablehnen">
						</testmodule>
						<testmodule
						id="e7e61f35-ab09-44f1-bab6-0be975ca2c6a"
						name="Stapel_pruefen_Meldungen_ER_unklar_A_2_UVA_Meldungen">
						</testmodule>
						<testmodule
						id="04eee043-8a56-441f-834d-65ae1296c390"
						name="Stapel_pruefen_Meldungen_ER_04_ablehnen">
						</testmodule>
						<testmodule
						id="278572c2-abcc-4937-94a1-7472c67821f8"
						name="Stapel_pruefen_Meldungen_ER_unklar_B_2_UVA_Meldungen">
						</testmodule>
						<testmodule
						id="68a01840-1177-46bc-ab45-6e4b97f1fdf7"
						name="Stapel_pruefen_Protokolldatei">
						</testmodule>
						<teardown
						id="6500fa25-202f-42db-b1e8-ce5948044d6f"
						name="teardown">
							<testmodule
							id="45f1e6eb-d2b7-4d72-8b73-ea81a084cabb"
							name="Editor_schliessen">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="1a6889db-0d53-4c06-9392-e3d8fa6785f0"
					name="B_EXOPS_Status_prüfen_und_auf_N_zurücksetzen">
						<testmodule
						id="866b963c-871f-4999-91b8-ed3dd05ede02"
						name="Einschraenkungen_B_EXOPV_004_neu_laden">
						</testmodule>
						<testmodule
						id="7aeff25b-c37b-41f0-a359-208a102e88fa"
						name="Statuskontrolle_nach_Pruefung">
						</testmodule>
						<testmodule
						id="24897fad-9b9b-4b69-a8eb-d2a8523404c3"
						name="B_EXOPS_Status_von_F_auf_N_zuruecksetzen">
						</testmodule>
					</testcase>
					<testcase
					id="8ace61e3-5345-4594-b519-f46c633ed06c"
					name="Belege_verbuchen">
						<testmodule
						id="c57d20c9-6302-495a-aaca-83b9f21ff12b"
						name="Tagesdatum_ermitteln">
						</testmodule>
						<testmodule
						id="fba58829-bf64-449a-8a0f-f38cfcae65e9"
						name="Stapel_verbuchen_starten">
						</testmodule>
						<testmodule
						id="646da688-9823-4a91-bc69-02ac8fa0602d"
						name="Stapel_verbuchen_Meldungen_ER_01_Vorschlag_akzeptieren">
						</testmodule>
						<testmodule
						id="bd85393c-7821-451f-b581-f19fd8311d4b"
						name="Stapel_verbuchen_Meldungen_ER_unklar_A_2_UVA_1_JA_1_NEIN">
						</testmodule>
						<testmodule
						id="7ed0a261-8a0f-4a26-ae31-8545d14d53ae"
						name="Stapel_verbuchen_Meldungen_ER_04_ablehnen">
						</testmodule>
						<testmodule
						id="0b7406c3-a65e-44ce-8a48-59140d92b053"
						name="Stapel_verbuchen_Meldungen_ER_unklar_B_2_UVA_1_neuer_Termin">
						</testmodule>
						<testmodule
						id="4d83b94e-931e-4e05-a0ad-fe56c95c0c58"
						name="Verbuchen_Protokolldatei_pruefen">
						</testmodule>
						<teardown
						id="34b437e8-8f4a-4124-9591-93557cec3760"
						name="teardown">
							<testmodule
							id="1055dda4-a12a-4dfa-8052-d6c61b585bd7"
							name="Editor_schliessen">
							</testmodule>
							<testmodule
							id="38a3eb68-3d2f-4503-bb8b-7f4235e0fa52"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="a3c09d25-29d7-4152-bbfc-27e9576f15ae"
					name="B_EXOPS_Status_nach_Verbuchung_pruefen">
						<testmodule
						id="91a23ade-30ad-41af-bc6a-1f93e1fc0715"
						name="Einschraenkungen_B_EXOPV_004_neu_laden">
						</testmodule>
						<testmodule
						id="d9335132-db59-4961-b411-7a84723927d9"
						name="Statuskontrolle_nach_Verbuchung">
						</testmodule>
						<teardown
						id="437f81ba-655a-4adf-9db8-3f390090169f"
						name="teardown">
							<testmodule
							id="8bbd2c7d-28cc-459a-afb9-365b89081035"
							name="Close_B_EXOPS">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="e807db19-617e-46f5-9335-52564f433a06"
					name="B_BUAB_Kontrolle_Buchungen">
						<setup
						id="ff0a8f74-9516-47b3-b7bd-2631389c9959"
						name="setup">
							<testmodule
							id="894cfd11-fdf5-4ae0-b1c7-a8a7e8317108"
							name="Start_B_BUAB">
							</testmodule>
						</setup>
						<testmodule
						id="dfe9035e-8a31-454b-a066-d14523eccce2"
						name="B_BUAB_Einschraenkungen_Buchungen_laden">
						</testmodule>
						<testmodule
						id="e32e338f-6a5d-4b2a-b506-f3316be0281b"
						name="B_BUAB_Tagesdatum_Tagesdatum2_valdieren_Usercode">
						</testmodule>
						<testmodule
						id="1452ce65-a8bb-4bfa-a107-635dc10ffdc7"
						name="B_BUAB_verbuchte_Belege_pruefen">
						</testmodule>
						<teardown
						id="4c0d8cba-3d56-4929-bcf7-bf0fe6c34134"
						name="teardown">
							<testmodule
							id="07e6c724-85ca-4bfd-b782-405063f728a6"
							name="Close_B_BUAB">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0e6f1a63-a49f-4863-9f9a-50900f7bc507">
			</testcontainer>
			<testcontainer
			id="166b7d8c-78a9-4cfc-9bd5-c39305a1f66d">
			</testcontainer>
			<testcontainer
			id="1a6889db-0d53-4c06-9392-e3d8fa6785f0">
			</testcontainer>
			<testcontainer
			id="8ace61e3-5345-4594-b519-f46c633ed06c">
			</testcontainer>
			<testcontainer
			id="a3c09d25-29d7-4152-bbfc-27e9576f15ae">
			</testcontainer>
			<testcontainer
			id="d7d5ff55-b160-4fe6-88d9-4b0f7f1d2093">
			</testcontainer>
			<testcontainer
			id="e807db19-617e-46f5-9335-52564f433a06">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
