<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0b04ae18-5f30-4d79-8a20-709f1eb2276d"
			name="Stapel_pruefen_starten"
			ref="7db20743-2694-4f57-b138-4df6a7f37c36"
			type="Recording">
				<databinding>
					<var
					dataname="Fehlerprotokoll_Pruefung"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="ea80b5bd-38bc-462a-8847-46ea0fd510bf"
					variablename="Fehlerprotokoll_Pruefung">
					</var>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="f49cbd79-1eb3-44bb-944f-1aacebbc6e29"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
			name="B_EXOPV_004"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat ">
					</param>
					<param
					name="Programm"
					value="B_EXOPV">
					</param>
					<param
					name="Programm_2"
					value="B_EXOPS">
					</param>
					<param
					name="Programm_3"
					value="B_BUAB">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Jahr"
					value="2018">
					</param>
					<param
					name="Periode_6_offen"
					value="6">
					</param>
					<param
					name="Fehlerprotokoll_Pruefung"
					value="c:\temp\Fehlerprotokoll_b_exopv_004_pruef.txt">
					</param>
					<param
					name="Fehlerprotokoll_Pruefung_Datei"
					value="Fehlerprotokoll_b_exopv_004_pruef.txt">
					</param>
					<param
					name="Fehlerprotokoll_Verbuchung"
					value="c:\temp\Fehlerprotokoll_b_exopv_004_verbuch.txt">
					</param>
					<param
					name="Fehlerprotokoll_Verbuchung_Datei"
					value="Fehlerprotokoll_b_exopv_004_verbuch.txt">
					</param>
					<param
					name="Periode_5_geschlossen"
					value="5">
					</param>
					<param
					name="Periode_7_geschlossen"
					value="7">
					</param>
					<param
					name="LF_303200"
					value="303200">
					</param>
					<param
					name="Stapel_Herkunft"
					value="B_EXOPV_004">
					</param>
					<param
					name="Beleg1"
					value="ER_01_B_EXOPV_004">
					</param>
					<param
					name="Beleg2"
					value="ER_02_B_EXOPV_004">
					</param>
					<param
					name="Beleg3"
					value="ER_03_B_EXOPV_004">
					</param>
					<param
					name="Beleg4"
					value="ER_04_B_EXOPV_004">
					</param>
					<param
					name="Beleg5"
					value="ER_05_B_EXOPV_004">
					</param>
					<param
					name="Beleg6"
					value="ER_06_B_EXOPV_004">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="166b7d8c-78a9-4cfc-9bd5-c39305a1f66d"
			name="TestCase">
			</testcase>
			<testmodule
			id="2841d947-823e-464c-b52c-109b6677725a"
			name="Stapel_validieren"
			ref="e22d0eb0-bbb3-42ce-b85a-cfa62fc51803"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="f49cbd79-1eb3-44bb-944f-1aacebbc6e29"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="34b437e8-8f4a-4124-9591-93557cec3760"
			name="teardown">
			</teardown>
			<testmodule
			id="3dfe9f39-a794-43d2-9370-81f9c5802792"
			name="StartAUT"
			ref="4a6830e5-cffc-464d-bdfc-0a408cb1b6fe"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="03290285-589b-486b-84c5-53cfe6d2abcb"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="aa436549-e9c7-40aa-92bb-020ce7608590"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="40015223-5cbb-4d17-b2d1-bbca49c405e3"
			name="Fehleroption_aendern"
			ref="5cd9f441-a840-4ad2-8d33-490f0297a6fc"
			type="Recording">
			</testmodule>
			<testmodule
			id="45f1e6eb-d2b7-4d72-8b73-ea81a084cabb"
			name="Editor_schliessen"
			ref="d6a06d71-cd45-40c4-9af3-6ae974448572"
			type="Recording">
			</testmodule>
			<testmodule
			id="52cd4585-704b-475a-a0cd-9c732a211eb4"
			name="Start_B_EXOPS"
			ref="03755093-1b36-4ede-83a7-a49e597b4047"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="e23f9c38-642c-43be-ad34-728b88ac6933"
					variablename="Programm_2">
					</var>
					<var
					dataname="Startfile"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="433ce59f-3802-446a-8f58-d73092ec6e7e"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="68a01840-1177-46bc-ab45-6e4b97f1fdf7"
			name="Stapel_pruefen_Protokolldatei"
			ref="0ad15bf6-9ef3-458a-bfdc-b4bc2d8f280a"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="104ed472-3bad-466c-88eb-bb9e26cd4f0b"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Fehlerprotokoll_Pruefung_Datei"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="06daed8a-b7ed-4e27-8eac-de7f64fdf62a"
					variablename="Fehlerprotokoll_Pruefung_Datei">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6d111dee-0c2f-485c-958a-8c2acbed8e4b"
			name="Stapel_verbuchen_Meldungen_aendern_ER01_ER02_Fehlermeldungen"
			ref="77fdf61d-13b9-47e6-8211-4afc1b07aa39"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="3f28d276-fc3d-4204-b997-f42b46f527d2"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6e07a282-adfb-44d2-95d3-708732a54479"
			name="Einschraenkungen_L_N_303200"
			ref="80b2c675-7c5f-4008-9269-1ce0dc94775e"
			type="Recording">
				<databinding>
					<var
					dataname="LF_303200"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="781f4fbf-6150-4e60-ae94-c1516c6f1eab"
					variablename="LF_303200">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="74558d66-ce74-47d9-ae5e-4a472f687f40"
			name="Fehleroption_zuruecksetzen_auf_F"
			ref="7d9127c9-bbf7-42f7-9f45-1308724ab3d9"
			type="Recording">
			</testmodule>
			<testmodule
			id="7879f12b-a77b-460d-b30f-a50e955284a9"
			name="Stapel_pruefen_starten"
			ref="7db20743-2694-4f57-b138-4df6a7f37c36"
			type="Recording">
				<databinding>
					<var
					dataname="Fehlerprotokoll_Pruefung"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="ea80b5bd-38bc-462a-8847-46ea0fd510bf"
					variablename="Fehlerprotokoll_Pruefung">
					</var>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="f49cbd79-1eb3-44bb-944f-1aacebbc6e29"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="870870e5-5d0e-4529-bc82-4adba02b4c50"
			name="setup">
			</setup>
			<testcase
			id="8ace61e3-5345-4594-b519-f46c633ed06c"
			name="TestCase">
			</testcase>
			<testmodule
			id="97e1b6d7-f314-4315-a074-510b346438b8"
			name="Stapel_pruefen_Meldungen_aendern_ER01_ER02_Fehlermeldungen"
			ref="7920d84a-2a66-4159-a938-e662a4ff7a96"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="4e078b2f-b426-46d1-aa58-84162077df3a"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="98d97c9d-733d-470e-91fb-12652477f80a"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="a5ca551d-bc87-43ef-b3a7-76b469c86707"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_EXOPV_004"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="c694f805-22e2-418f-9e40-651fb1fa8e9d"
			name="setup">
			</setup>
			<testcase
			id="d7d5ff55-b160-4fe6-88d9-4b0f7f1d2093"
			name="TestCase">
			</testcase>
			<testmodule
			id="e7e61f35-ab09-44f1-bab6-0be975ca2c6a"
			name="Stapel_pruefen_Meldungen_ohne_Aenderung"
			ref="5a97b737-5b4c-493b-a638-75aa0dd405e2"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="a4ef5a84-bc72-466f-a733-47530c757092"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fba58829-bf64-449a-8a0f-f38cfcae65e9"
			name="Stapel_verbuchen_starten"
			ref="6947c70b-e722-4f7f-84e2-779ce7b41a9c"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="f49cbd79-1eb3-44bb-944f-1aacebbc6e29"
					variablename="Stapel_Herkunft">
					</var>
					<var
					dataname="Fehlerprotokoll_Verbuchung"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="66cddfda-58b0-49f7-af73-f6b2674b1053"
					variablename="Fehlerprotokoll_Verbuchung">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fde998b5-c56f-489a-bfcf-ae7238bfc22d"
			name="Belege_pruefen_vor_Verbuchung"
			ref="63fa5680-1386-41e3-ba86-30b83e2a0c65"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="5399806f-98eb-4b94-af3e-e53ce6476e4f"
					variablename="Jahr">
					</var>
					<var
					dataname="Periode_6_offen"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="2ed8ba80-5af2-4278-a833-aefa40e7f589"
					variablename="Periode_6_offen">
					</var>
					<var
					dataname="Periode_5_geschlossen"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="439a5b97-97d7-4409-9088-0d16ca120209"
					variablename="Periode_5_geschlossen">
					</var>
					<var
					dataname="Periode_7_geschlossen"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="6f2761fa-fbe1-47cb-8885-7e5fad7ef05a"
					variablename="Periode_7_geschlossen">
					</var>
					<var
					dataname="Beleg1"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="baa05979-5cbb-49d4-ab50-35c706fadb7c"
					variablename="Beleg1">
					</var>
					<var
					dataname="Beleg2"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="0d35a6a6-abbb-4cae-851c-382c17a3c246"
					variablename="Beleg2">
					</var>
					<var
					dataname="Beleg3"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="d0e24792-3918-41e6-a4e0-0cf46236b74b"
					variablename="Beleg3">
					</var>
					<var
					dataname="Beleg4"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="d3807d43-f6fe-40af-8972-979302147aea"
					variablename="Beleg4">
					</var>
					<var
					dataname="Beleg5"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="c7fe6f20-6d4b-45d8-b4a9-82ac1d3233a6"
					variablename="Beleg5">
					</var>
					<var
					dataname="Beleg6"
					datasourceid="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
					variableid="e602e2b3-9a38-447b-8377-296cf83fe0db"
					variablename="Beleg6">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a5ca551d-bc87-43ef-b3a7-76b469c86707"
			name="B_EXOPV_004">
				<testcase
				id="0e6f1a63-a49f-4863-9f9a-50900f7bc507"
				name="B_EXOPV_004">
					<testcase
					id="166b7d8c-78a9-4cfc-9bd5-c39305a1f66d"
					name="TestCase">
						<setup
						id="c694f805-22e2-418f-9e40-651fb1fa8e9d"
						name="setup">
							<testmodule
							id="52cd4585-704b-475a-a0cd-9c732a211eb4"
							name="Start_B_EXOPS">
							</testmodule>
						</setup>
						<testmodule
						id="6e07a282-adfb-44d2-95d3-708732a54479"
						name="Einschraenkungen_L_N_303200">
						</testmodule>
						<testmodule
						id="fde998b5-c56f-489a-bfcf-ae7238bfc22d"
						name="Belege_pruefen_vor_Verbuchung">
						</testmodule>
					</testcase>
					<testcase
					id="d7d5ff55-b160-4fe6-88d9-4b0f7f1d2093"
					name="TestCase">
						<setup
						id="870870e5-5d0e-4529-bc82-4adba02b4c50"
						name="setup">
							<testmodule
							id="3dfe9f39-a794-43d2-9370-81f9c5802792"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="40015223-5cbb-4d17-b2d1-bbca49c405e3"
						name="Fehleroption_aendern">
						</testmodule>
						<testmodule
						id="2841d947-823e-464c-b52c-109b6677725a"
						name="Stapel_validieren">
						</testmodule>
						<testmodule
						id="7879f12b-a77b-460d-b30f-a50e955284a9"
						name="Stapel_pruefen_starten">
						</testmodule>
						<testmodule
						id="e7e61f35-ab09-44f1-bab6-0be975ca2c6a"
						name="Stapel_pruefen_Meldungen_ohne_Aenderung">
						</testmodule>
						<testmodule
						id="68a01840-1177-46bc-ab45-6e4b97f1fdf7"
						name="Stapel_pruefen_Protokolldatei">
						</testmodule>
						<testmodule
						id="0b04ae18-5f30-4d79-8a20-709f1eb2276d"
						name="Stapel_pruefen_starten">
						</testmodule>
						<testmodule
						id="97e1b6d7-f314-4315-a074-510b346438b8"
						name="Stapel_pruefen_Meldungen_aendern_ER01_ER02_Fehlermeldungen">
						</testmodule>
						<testmodule
						id="fba58829-bf64-449a-8a0f-f38cfcae65e9"
						name="Stapel_verbuchen_starten">
						</testmodule>
						<testmodule
						id="6d111dee-0c2f-485c-958a-8c2acbed8e4b"
						name="Stapel_verbuchen_Meldungen_aendern_ER01_ER02_Fehlermeldungen">
						</testmodule>
					</testcase>
					<testcase
					id="8ace61e3-5345-4594-b519-f46c633ed06c"
					name="TestCase">
						<setup
						id="98d97c9d-733d-470e-91fb-12652477f80a"
						name="setup">
						</setup>
						<teardown
						id="34b437e8-8f4a-4124-9591-93557cec3760"
						name="teardown">
							<testmodule
							id="45f1e6eb-d2b7-4d72-8b73-ea81a084cabb"
							name="Editor_schliessen">
							</testmodule>
							<testmodule
							id="74558d66-ce74-47d9-ae5e-4a472f687f40"
							name="Fehleroption_zuruecksetzen_auf_F">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0e6f1a63-a49f-4863-9f9a-50900f7bc507">
			</testcontainer>
			<testcontainer
			id="166b7d8c-78a9-4cfc-9bd5-c39305a1f66d">
			</testcontainer>
			<testcontainer
			id="8ace61e3-5345-4594-b519-f46c633ed06c">
			</testcontainer>
			<testcontainer
			id="d7d5ff55-b160-4fe6-88d9-4b0f7f1d2093">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
