<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="89074ac8-76a4-48dc-8276-b76893be6b9d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum_einlesen"
	namespace="N_LISTEN_BULI_001.Recordings_b_exops">
	</codegen>
	<variables>
		<var
		id="38aab1a8-ecc1-4eb4-b866-7fa31af00bc3"
		name="Tagesdatum">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<arguments
			id="811d643b-0b78-4d7e-864d-a5f05b148169">
				<argument
				argname="expectedFormat"
				id="a5c11253-e8ef-4782-886f-4f9e3cfd06af">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a571684b-1718-4382-85f0-a148dbf2b821"
	name="N_LISTEN_BULI_001Repository"
	relativepath="..\N_LISTEN_BULI_001Repository.rxrep">
		<codegen
		classname="N_LISTEN_BULI_001Repository"
		namespace="N_LISTEN_BULI_001">
		</codegen>
		<rootfolder
		id="b2f923c8-701a-4560-ac72-1116f6373f18"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum_einlesen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
