<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="89074ac8-76a4-48dc-8276-b76893be6b9d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum_einlesen"
	namespace="N_LISTEN_BULI_001.Recordings_b_exops">
	</codegen>
	<variables>
		<var
		id="97e0d63a-4e8b-4c99-9328-900d55d69743"
		name="Tagesdatum_ermitteln">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetSystemDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8ac63c83-79e3-47ef-9ffc-7e262348e4c5">
				<argument
				argname="expectedFormat"
				id="cec76d3e-9fd8-4f6a-9b5f-2367e73ac53b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="a571684b-1718-4382-85f0-a148dbf2b821"
	name="N_LISTEN_BULI_001Repository"
	relativepath="..\N_LISTEN_BULI_001Repository.rxrep">
		<codegen
		classname="N_LISTEN_BULI_001Repository"
		namespace="N_LISTEN_BULI_001">
		</codegen>
		<rootfolder
		id="b2f923c8-701a-4560-ac72-1116f6373f18"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum_einlesen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
