<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9d63bb68-6cbf-42ba-9ac4-d1e678e6a422"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ueberpruefung_Buchungen_Teil_2"
	namespace="N_LISTEN_BULI_001.Recordings_b_exops">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="a571684b-1718-4382-85f0-a148dbf2b821"
	name="N_LISTEN_BULI_001Repository"
	relativepath="..\N_LISTEN_BULI_001Repository.rxrep">
		<codegen
		classname="N_LISTEN_BULI_001Repository"
		namespace="N_LISTEN_BULI_001">
		</codegen>
		<rootfolder
		id="b2f923c8-701a-4560-ac72-1116f6373f18"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ueberpruefung_Buchungen_Teil_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
