<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="11ac8954-ff30-445f-9c4f-5c603ae3041b"
			name="XML_Datei_oeffnen"
			ref="cb683c85-932f-492f-9cfc-acc6aa7c9c66"
			type="Recording">
				<databinding>
					<var
					dataname="XML_Pfad_Datei"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="35b4637d-d424-4bfb-977f-90bf5a16d8e7"
					variablename="XML_Pfad_Datei">
					</var>
					<var
					dataname="Programm2"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="4fbbbd95-a373-44e3-934e-b6b7107341d5"
					variablename="Programm2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="17bd6a18-8fdf-4f6c-9926-012f1ad5f7c8"
			name="Skonto_ermitteln"
			ref="c0eacddc-8e99-4a86-a14a-029a6ea940cf"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="25fb1d48-fbe2-45ab-86cc-39b8d9ee0001"
			name="Bankbeleg_erstellen_und_wieder_entfernen">
			</smartfoldernode>
			<testcase
			id="2c8e842b-b752-48b0-ab27-258effb7759e"
			name="TestCase">
				<description>
					<![CDATA[Zum Zurücksetzen des Tests Einträge in T/A entfernen und ursprüngliche Zahlbeträge eintragen + Zahldatum wieder auf 7.1.2022 ändern.]]>
				</description>
			</testcase>
			<testmodule
			id="33588d38-b207-4108-a34a-708e8d5e8832"
			name="XML_Datei_pruefen"
			ref="0f608636-9cf6-40a6-b9df-ab87ebf0c7ed"
			type="Recording">
				<description>
					<![CDATA[kein Usercode mit Tagesdatum2, weil das Tagesdatum als Zahlungsdatum gesetzt und dieses dann in Folge geprüft wird. (Bei "Tagesprung" gäbe es dann andere Probleme)]]>
				</description>
				<databinding>
					<var
					dataname="Tagesdatum_JJJJ_MM_dd"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="88d593d8-17d8-4b5f-a9e0-74577446b860"
					variablename="Tagesdatum_JJJJ_MM_dd">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
			name="B_ZAHL_005"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Teilzahlungen mit abweichender Skontobasis
</p><p><font color="#000000" face="Times New Roman" size="3">

 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">

</font></p><table width="959" style="width: 720pt; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0"><colgroup><col width="121" style="width: 91pt; mso-width-source: userset; mso-width-alt: 4425;"><colgroup><col width="80" style="width: 60pt;" span="4"><colgroup><col width="127" style="width: 95pt; mso-width-source: userset; mso-width-alt: 4644;"><colgroup><col width="126" style="width: 95pt; mso-width-source: userset; mso-width-alt: 4608;"><colgroup><col width="80" style="width: 60pt;"><colgroup><col width="105" style="width: 79pt; mso-width-source: userset; mso-width-alt: 3840;"><colgroup><col width="80" style="width: 60pt;"><tbody><tr height="25" style="height: 18.75pt;"><td width="121" height="25" style="border: 0px black; border-image: none; width: 91pt; height: 18.75pt; background-color: transparent;"><p><br></p><br></td><td width="80" style="border: 0px black; border-image: none; width: 60pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">Offen</font></td><td width="80" style="border: 0px black; border-image: none; width: 60pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">Skontobasis</font></td><td width="80" style="border: 0px black; border-image: none; width: 60pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">Skonto</font></td><td width="80" style="border: 0px black; border-image: none; width: 60pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">Zahlbetrag</font></td><td width="127" style="border: 0px black; border-image: none; width: 95pt; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">&nbsp; T/A</font></td><td width="126" style="border: 0px black; border-image: none; width: 95pt; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">Eingabe Zahlbetrag</font></td><td width="80" style="border: 0px black; border-image: none; width: 60pt; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">Skonto</font></td><td width="105" style="border: 0px black; border-image: none; width: 79pt; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">korr. Zahlbetrag</font></td><td width="80" style="border: 0px black; border-image: none; width: 60pt; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">Sk %</font></td></tr><tr height="25" style="height: 18.75pt;"><td height="25" style="border: 0px black; border-image: none; height: 18.75pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">ER049</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">1.200,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">1.200,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">24,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">1.176,00</font></td><td style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">&nbsp; 2 (inkl. Skonto)</font></td><td align="right" style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">600,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">12,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">588,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">2%</font></td></tr><tr height="25" style="height: 18.75pt;"><td height="25" style="border: 0px black; border-image: none; height: 18.75pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">ER050</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">600,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">300,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">6,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">594,00</font></td><td style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">&nbsp; 2 (inkl Skonto)</font></td><td align="right" style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">300,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">3,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">297,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">2%</font></td></tr><tr height="25" style="height: 18.75pt;"><td height="25" style="border: 0px black; border-image: none; height: 18.75pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">ER051</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">2.400,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">0,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">0,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">2.400,00</font></td><td style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">&nbsp; 1 (exkl. Skonto)</font></td><td align="right" style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">1.200,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">0,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">1.200,00</font></td><td align="right" style="border: 0px black; border-image: none; background-color: rgb(146, 208, 80);"><font color="#000000" face="Calibri" size="3">2%</font></td></tr></tbody></table><p>Zahlungsvorschlag Nr. 5 B_ZAHL_005 mit Lieferant 303050&nbsp; und ER49, ER50 (Skontobasis 300,00 / 50%), ER51 (Skontobasis=0,00), Keybels 175, 176, 177</p><p>1. Teilzahlungen mit Berücksichtung von abweichender Skontobasis (50% Skontobasis, Skontobasis 0,00)</p><p>ER049 mit Skontobasis=Rechnungsbetrag: Bei T/A=2 (Teilausgleich inkl. Skonto) und Änderung des Zahlbetrags auf 600,00 (die Hälfte des Rechnungsbetrags 1.200,00) muss sich der Skontobetrag auf 12,00 EUR (die Hälfte von urspr. 24,00) ändern und sich bei Neuerrechnung des Skontos (weil Skontofristen bereits abgelaufen sind) der Zahlbetrag auf 588,00 (600 abzgl. 12 bzw. die Hälfte des ursprünglichen Zahlbetrags von 1.176,00 ändern) </p><p>ER050 mit Skontobasis=50% des Rechnungsbetrags (300,00): Bei T/A=2 (Teilausgleich inkl. Skonto) und Änderung des Zahlbetrags auf 300,00 (die Hälfte des Rechnungsbetrags 600,00) muss sich der Skontobetrag auf 3,00 EUR (die Hälfte von urspr. 6,00) ändern und sich bei Neuerrechnung des Skontos (weil Skontofristen bereits abgelaufen sind) der Zahlbetrag auf 297,00 (600 abzgl. 12 bzw. die Hälfte des ursprünglichen Zahlbetrags von 594,00 ändern) <br></p><p>ER051 mit Skontobasis= 0,00 : Bei T/A=1 (Teilausgleich exkl. Skonto) und Änderung des Zahlbetrags auf 1.200 (die Hälfte des Rechnungsbetrags 2.400,00) muss sich der Skontobetrag auf 0,00 EUR ändern und bei Neuerrechnung des Skontos (weil Skontofristen bereits abgelaufen sind) auf 0,00 bleiben. <br></p><p>2. Bankbeleg erstellen, Bankbeleg entfernen und Kontrolle ob Zahlungsvorschlag wieder mit korrekten Daten vorhanden ist. </p><p>3. Kontrolle XML-Datei</p><p>ERL BUG 38605 (510/FE666) und 510/MC844: Bei reduzierter Skontobasis + Teilzahlung wird der Skonto falsch berechnet (vom Re-Betrag statt von der Skontobasis)</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_ZAHL KL L">
					</param>
					<param
					name="Programm2"
					value="notepad.exe">
					</param>
					<param
					name="Programm3"
					value="B_KLAB KL L">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Tagesdatum_JJJJ_MM_dd"
					value="">
					</param>
					<param
					name="LF_303050"
					value="303050">
					</param>
					<param
					name="XML_Pfad_Datei"
					value="c:\temp\b_zahl_005.xml">
					</param>
					<param
					name="XML_Pfad"
					value="c:\temp\">
					</param>
					<param
					name="XML_Datei"
					value="b_zahl_005.xml">
					</param>
					<param
					name="ZV_TEXT"
					value="B_ZAHL_005">
					</param>
					<param
					name="Bank"
					value="OBK">
					</param>
					<param
					name="Zahlart"
					value="S">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="5061f825-d0b4-488d-8e68-54682e2eb55c"
			name="Bankbeleg_erstellen_ohne_Ausdruck"
			ref="dbf2ceec-2540-4d11-abbc-cff373e380b7"
			type="Recording">
				<databinding>
					<var
					dataname="ZV_TEXT"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="613bc3d4-01d8-49fe-bbf9-af57ab471f10"
					variablename="ZV_TEXT">
					</var>
					<var
					dataname="Bank"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="7c076d95-95e8-454d-b8b1-26a2f4221b0f"
					variablename="Bank">
					</var>
					<var
					dataname="Zahlart"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="15b82ffc-84be-4196-a72f-eb11065fb25a"
					variablename="Zahlart">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="50f12b0c-dfc8-432a-a40e-810892cf3210"
			name="Teilzahlung_ER051_erfassen"
			ref="d1527718-b4a3-4558-adab-9e735f91e155"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="5b287a42-e816-491c-8b66-ff053af45028"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_ZAHL_005"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="5e206bb1-f86a-416e-8d4a-ace6bbcedd7f"
			name="ZV_Details_aufrufen"
			ref="95fdb89b-4779-4c56-9acb-01598f701c23"
			type="Recording">
				<databinding>
					<var
					dataname="ZV_TEXT"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="613bc3d4-01d8-49fe-bbf9-af57ab471f10"
					variablename="ZV_TEXT">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7a34e532-366c-4fea-8289-f2415d5a3851"
			name="Teilzahlung_ER049_erfassen"
			ref="422cc15e-ed0d-49c0-bf38-19dc5e6143ca"
			type="Recording">
			</testmodule>
			<testmodule
			id="81a98a8d-c74c-4dbf-b81f-599ec379a042"
			name="Zahlungsvorschlag_geaendert_pruefen"
			ref="0821566f-77d1-4f5d-8a48-d421e479794b"
			type="Recording">
				<databinding>
					<var
					dataname="ZV_TEXT"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="8f56a961-9cfd-43bc-92f5-6298d02716ce"
					variablename="ZV_TEXT">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8344c883-b20d-4dee-b11c-8ba3d296d860"
			name="Zahlungsvorschlag_pruefen"
			ref="63dde12d-4386-454a-b969-5cf4d7dafb26"
			type="Recording">
				<databinding>
					<var
					dataname="ZV_TEXT"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="51c55f30-a36b-4d91-a0bd-a6cc19e2cbc3"
					variablename="ZV_TEXT">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="874f1e00-0374-4953-a78e-54e2df8109b7"
			name="Close_Editor"
			ref="cbee0572-f463-4b53-b533-89a7021c4a3c"
			type="Recording">
			</testmodule>
			<testmodule
			id="87e21ff6-d267-4b12-aca4-8ffbf83788b1"
			name="ZV_Details_schliessen"
			ref="482ab4b4-7af6-4146-9fd1-a1a27a4cb2cf"
			type="Recording">
			</testmodule>
			<testmodule
			id="9173dfaa-54ca-4340-8abe-dd8f15aa5b44"
			name="CloseAUT"
			ref="0c187398-0f9d-434b-b917-14d62b835e1e"
			type="Recording">
			</testmodule>
			<testmodule
			id="9d2d369b-c35b-4649-9eb4-ecd03f1fcb8f"
			name="Zahldatum_Tagesdatum_setzen"
			ref="0fdb33ad-eb94-439f-896c-8ffe9def8a8d"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="bda8774b-f54f-4b4d-ba2e-f45be35da247"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="ZV_TEXT"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="613bc3d4-01d8-49fe-bbf9-af57ab471f10"
					variablename="ZV_TEXT">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="a527c1d8-84f3-4b6c-88fc-a4598ec1d816"
			name="setup">
			</setup>
			<testmodule
			id="a6119ff7-4ec5-4ef3-a814-575d5a374d31"
			name="Bankbeleg_entfernen"
			ref="1bff7a73-0f34-4c56-9c4c-4906ca618146"
			type="Recording">
				<databinding>
					<var
					dataname="ZV_TEXT"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="613bc3d4-01d8-49fe-bbf9-af57ab471f10"
					variablename="ZV_TEXT">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a9d83860-2116-406a-a279-d272d0687931"
			name="OPs_in_Zahlungsvorschlag_pruefen"
			ref="3e561c6a-b426-4b7f-8a6a-c5d1119570c5"
			type="Recording">
			</testmodule>
			<testmodule
			id="adfecf49-aefc-4387-bb8f-24cbfd4daa6d"
			name="OPs_in_Zahlungsvorschlag_geaendert_pruefen"
			ref="c90fea45-1318-4400-ad72-f4b3d3ef9498"
			type="Recording">
			</testmodule>
			<testmodule
			id="bdba30f0-e484-465a-8ea9-369b95c25f2a"
			name="Teilzahlung_ER050_erfassen"
			ref="03ff5e1a-a1ee-482b-a0e0-b6a4d44d64a4"
			type="Recording">
			</testmodule>
			<testmodule
			id="de8f13ec-70bf-4d60-b5e4-4ee4806e1c67"
			name="Zahlungsvorschlag_geaendert_Bankbeleg_geloescht_pruefen"
			ref="f2174ae6-a18e-4e03-aae6-46b5c7f12b5e"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="95556904-b69d-440f-9fe8-2b2cb4796167"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="ZV_TEXT"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="8bd51106-2f7e-451b-97e2-31f57f84b63f"
					variablename="ZV_TEXT">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="decaccaa-1836-41d8-aea5-8ac30ad89f02"
			name="Bankbeleg_XML_speichern"
			ref="b0b858a6-c5e7-46c0-95fc-80ebe9d22703"
			type="Recording">
				<databinding>
					<var
					dataname="XML_Pfad_Datei"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="fb26e358-e99c-49f3-a562-046ab6e2b8a4"
					variablename="XML_Pfad_Datei">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="e5a0bdb5-1079-4660-96ec-0c806d9e7001"
			name="teardown">
			</teardown>
			<testcase
			id="e88c2ead-6a8b-4e19-88ee-63d960131ed3"
			name="XML_Datei_pruefen">
			</testcase>
			<testmodule
			id="f6903d2a-983f-4d68-b504-61cd27f62c99"
			name="StartAUT"
			ref="969b7900-ef30-48b5-aae7-c3633824cae5"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="7af49b7a-0dc2-4370-9186-333bde10cb8d"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="96213a31-0b8c-40b9-8b79-4364e18dc43f"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="f6bdca57-e53e-46e3-8833-dc85cbf5715c"
			name="teardown">
			</teardown>
			<testmodule
			id="f94ea9d2-d220-44e5-97b3-b5831bc461cf"
			name="Tagesdatum_ermitteln_2_Formate"
			ref="f57de03b-df6e-474a-a0f5-b1bd482ad48c"
			type="Recording">
				<description>
					<![CDATA[kein Usercode mit Tagesdatum2, weil das Tagesdatum als Zahlungsdatum gesetzt und dieses dann in Folge geprüft wird. (Bei "Tagesprung" gäbe es dann andere Probleme)]]>
				</description>
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="74460fd4-cd81-49bf-bd74-5a3cecab4557"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Tagesdatum_JJJJ_MM_dd"
					datasourceid="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
					variableid="ad92adf1-5fd8-4cc6-a8c6-034f6df1c813"
					variablename="Tagesdatum_JJJJ_MM_dd">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5b287a42-e816-491c-8b66-ff053af45028"
			name="B_ZAHL_005">
				<testcase
				id="4d09c6c1-11e2-40d2-9abb-5d70cd827190"
				name="B_ZAHL_005">
					<testcase
					id="2c8e842b-b752-48b0-ab27-258effb7759e"
					name="TestCase">
						<setup
						id="a527c1d8-84f3-4b6c-88fc-a4598ec1d816"
						name="setup">
							<testmodule
							id="f6903d2a-983f-4d68-b504-61cd27f62c99"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="8344c883-b20d-4dee-b11c-8ba3d296d860"
						name="Zahlungsvorschlag_pruefen">
						</testmodule>
						<testmodule
						id="5e206bb1-f86a-416e-8d4a-ace6bbcedd7f"
						name="ZV_Details_aufrufen">
						</testmodule>
						<testmodule
						id="a9d83860-2116-406a-a279-d272d0687931"
						name="OPs_in_Zahlungsvorschlag_pruefen">
						</testmodule>
						<testmodule
						id="7a34e532-366c-4fea-8289-f2415d5a3851"
						name="Teilzahlung_ER049_erfassen">
						</testmodule>
						<testmodule
						id="bdba30f0-e484-465a-8ea9-369b95c25f2a"
						name="Teilzahlung_ER050_erfassen">
						</testmodule>
						<testmodule
						id="50f12b0c-dfc8-432a-a40e-810892cf3210"
						name="Teilzahlung_ER051_erfassen">
						</testmodule>
						<testmodule
						id="17bd6a18-8fdf-4f6c-9926-012f1ad5f7c8"
						name="Skonto_ermitteln">
						</testmodule>
						<testmodule
						id="adfecf49-aefc-4387-bb8f-24cbfd4daa6d"
						name="OPs_in_Zahlungsvorschlag_geaendert_pruefen">
						</testmodule>
						<testmodule
						id="87e21ff6-d267-4b12-aca4-8ffbf83788b1"
						name="ZV_Details_schliessen">
						</testmodule>
						<testmodule
						id="81a98a8d-c74c-4dbf-b81f-599ec379a042"
						name="Zahlungsvorschlag_geaendert_pruefen">
						</testmodule>
						<smartfoldernode
						id="25fb1d48-fbe2-45ab-86cc-39b8d9ee0001"
						name="Bankbeleg_erstellen_und_wieder_entfernen">
							<testmodule
							id="f94ea9d2-d220-44e5-97b3-b5831bc461cf"
							name="Tagesdatum_ermitteln_2_Formate">
							</testmodule>
							<testmodule
							id="9d2d369b-c35b-4649-9eb4-ecd03f1fcb8f"
							name="Zahldatum_Tagesdatum_setzen">
							</testmodule>
							<testmodule
							id="5061f825-d0b4-488d-8e68-54682e2eb55c"
							name="Bankbeleg_erstellen_ohne_Ausdruck">
							</testmodule>
							<testmodule
							id="decaccaa-1836-41d8-aea5-8ac30ad89f02"
							name="Bankbeleg_XML_speichern">
							</testmodule>
							<testmodule
							id="a6119ff7-4ec5-4ef3-a814-575d5a374d31"
							name="Bankbeleg_entfernen">
							</testmodule>
							<testmodule
							id="de8f13ec-70bf-4d60-b5e4-4ee4806e1c67"
							name="Zahlungsvorschlag_geaendert_Bankbeleg_geloescht_pruefen">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="f6bdca57-e53e-46e3-8833-dc85cbf5715c"
						name="teardown">
							<testmodule
							id="9173dfaa-54ca-4340-8abe-dd8f15aa5b44"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="e88c2ead-6a8b-4e19-88ee-63d960131ed3"
					name="XML_Datei_pruefen">
						<testmodule
						id="11ac8954-ff30-445f-9c4f-5c603ae3041b"
						name="XML_Datei_oeffnen">
						</testmodule>
						<testmodule
						id="33588d38-b207-4108-a34a-708e8d5e8832"
						name="XML_Datei_pruefen">
						</testmodule>
						<teardown
						id="e5a0bdb5-1079-4660-96ec-0c806d9e7001"
						name="teardown">
							<testmodule
							id="874f1e00-0374-4953-a78e-54e2df8109b7"
							name="Close_Editor">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="25fb1d48-fbe2-45ab-86cc-39b8d9ee0001">
			</testcontainer>
			<testcontainer
			id="2c8e842b-b752-48b0-ab27-258effb7759e">
			</testcontainer>
			<testcontainer
			id="4d09c6c1-11e2-40d2-9abb-5d70cd827190">
			</testcontainer>
			<testcontainer
			id="e88c2ead-6a8b-4e19-88ee-63d960131ed3">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
