<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="69085441-764a-40ee-8d5b-dc8fb3afd073"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum2_ermitteln"
	namespace="B_EXOPV_001.Recordings">
	</codegen>
	<variables>
		<var
		id="3b58314d-b91f-4f68-a1f0-38cb2deac6c7"
		name="Tagesdatum2">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum2">
				</binding>
			</bindings>
			<arguments
			id="aea7a06f-5830-42d1-9992-a384188922e5">
				<argument
				argname="expectedFormat"
				id="4e111802-28d8-4c5c-aa53-495594eeeb53">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f146318c-d036-4863-b472-cbb8c7360d4c"
	name="B_EXOPV_001Repository"
	relativepath="..\B_EXOPV_001Repository.rxrep">
		<codegen
		classname="B_EXOPV_001Repository"
		namespace="B_EXOPV_001">
		</codegen>
		<rootfolder
		id="9b021230-4f42-436c-90cd-fa98b3cf688f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum2_ermitteln.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
