<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6c6e1722-e990-4034-ad60-8ff3ff91a237"
mode="Desktop">
	<description>
		The Pruefung_Stapel recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Validierung_Stapel_Kassabuch_ERBuch_ges_4_Belege"
	namespace="B_EXOPV_001.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d9f8e3e5-32e9-4f38-bf6a-ffd0f14a524d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel1_Kassabuch]/cell[@accessiblename~'Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				RS\2-Kassabuch
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a7256612-7892-446b-afbf-43cd393e36cf"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel1_Kassabuch]/cell[@accessiblename~'colExop_dtherkunft Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14.01.2020
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0d0eddaa-6779-42b3-be47-7637790f1174"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel1_Kassabuch]/row[@accessiblename~'Row 1']/cell[@accessiblename='colExop_art Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4f32ef3-b48a-40e4-9e10-b15c58e86ae7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel1_Kassabuch]/row[@accessiblename~'Row 1']/cell[@accessiblename='colOPCount Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="251c219b-afe3-4291-9a6d-f62d1c423c7c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel1_Kassabuch]/row[@accessiblename~'Row 1']/cell[@accessiblename='colOKCount Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed93019b-2491-4ccd-8c65-8a9fafaba7eb"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel1_Kassabuch]/row[@accessiblename~'Row 1']/cell[@accessiblename='colOPVerbucht Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fd6651e-3282-42da-a1b3-ee1158c781ff"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel1_Kassabuch]/row[@accessiblename~'Row 1']/cell[@accessiblename='colOPBetragB Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a2c9fe0b-92a3-4fd1-8eaf-9bc2a87e4d69"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel1_Kassabuch]/row[@accessiblename~'Row 1']/cell[@accessiblename='colOPBetragOK Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6a8cf9e-475c-405d-94c0-6e812177409f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel2_ERBuch]/cell[@accessiblename~'Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER-BUCH
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ff0388c4-024b-44f6-ae78-3407cb847b33"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel2_ERBuch]/cell[@accessiblename~'colExop_dtherkunft Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				15.01.2020
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="de7a7734-f1e5-447d-9fac-a3844dc742ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel2_ERBuch]/cell[@accessiblename='colExop_art Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				L
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1eb9a5a-42a0-48f1-8363-1e7ce41976d0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel2_ERBuch]/cell[@accessiblename='colOPCount Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75ffa6ae-4ead-40e5-8bbe-b53264b33985"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel2_ERBuch]/cell[@accessiblename='colOKCount Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d2b2194b-f99b-4348-aa41-a06dc19b55b6"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel2_ERBuch]/cell[@accessiblename='colOPVerbucht Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="84c4cdd7-b83b-486d-8507-1c57aa0bbe04"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel2_ERBuch]/cell[@accessiblename='colOPBetragB Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4800a0ea-132c-4249-857d-7717a9fead38">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4bb3b84c-3114-40b3-9ac1-5a399fd9f8ff"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel2_ERBuch]/cell[@accessiblename='colOPBetragOK Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3.000,00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="f146318c-d036-4863-b472-cbb8c7360d4c"
	name="B_EXOPV_001Repository"
	relativepath="..\B_EXOPV_001Repository.rxrep">
		<codegen
		classname="B_EXOPV_001Repository"
		namespace="B_EXOPV_001">
		</codegen>
		<rootfolder
		id="9b021230-4f42-436c-90cd-fa98b3cf688f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Validierung_Stapel_Kassabuch_ERBuch_ges_4_Belege.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
