<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f09dc4fc-221b-4d0d-8644-f02a4c3f53d9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Eric_Version_JUVA_JAHRNEU_pruefen"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_JUVA_notepad">
	</codegen>
	<variables>
		<var
		id="8afc6446-544b-4792-8727-f7680297de83"
		name="Eric_JUVA_JAHRNEU_39_2">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="7a03acc4-2847-484f-b648-aee94d5da5f1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Eric_JUVA_JAHRNEU_39_2">
				</binding>
			</bindings>
			<info
			id="f267a9c7-8840-458d-b1f7-d6a95db72b09"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='eric.log - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
		</validationitem>
	</recorditems>
	<repository
	id="e5a9e52d-413c-407b-af4d-bcbeec11758a"
	name="B_ELSTER_2024_UVA_JUVA_ZMRepository"
	relativepath="..\B_ELSTER_2024_UVA_JUVA_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_2024_UVA_JUVA_ZMRepository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="6796600a-bf80-4687-9882-251ca4f9081a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Eric_Version_JUVA_JAHRNEU_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
