<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3b0aadf0-4405-4e57-beec-4c4bd7cf50ae"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Oeffnen_notepad_XML_JUVA_Datei"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_JUVA_notepad">
	</codegen>
	<variables>
		<var
		id="8238d5cf-81cd-4575-864a-450ead91a1b4"
		name="Programm_2">
			notepad.exe
		</var>
		<var
		id="3afede0b-a785-459c-a4b7-62427486d7b8"
		name="XML_JUVA_Pfad_Datei">
			C:\temp\UST2A.XML
		</var>
		<var
		id="1687be03-bbda-446c-a9fc-976ecd94d236"
		name="XML_JUVA_Datei">
			UST2A.XML
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="XML_JUVA_Pfad_Datei">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_2">
				</binding>
			</bindings>
			<filename>
				Pfad_File1
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e007cadc-724c-423a-b3d0-0eeceddeacc6"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4a7db9f-9709-4a92-a41d-fb02eea993e7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="titlebar"
				rect="-963,30,782,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						STADUEV.XML - Editor
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						STADUEV.XML - Editor
					</attribute>
				</element>
				<path>
					/form[@title='STADUEV.XML - Editor']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="23c79056-6bb0-44a2-bbe2-370bfd9503c6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="XML_JUVA_Datei">
				</binding>
			</bindings>
			<info
			id="a4a7db9f-9709-4a92-a41d-fb02eea993e7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'.XML - Editor']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e5a9e52d-413c-407b-af4d-bcbeec11758a"
	name="B_ELSTER_2024_UVA_JUVA_ZMRepository"
	relativepath="..\B_ELSTER_2024_UVA_JUVA_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_2024_UVA_JUVA_ZMRepository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="6796600a-bf80-4687-9882-251ca4f9081a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Oeffnen_notepad_XML_JUVA_Datei.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
