<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5907092d-a552-448f-a2f2-e58dac23c217"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefung_Inhalt_XML_JUVA_AUSLAND_verbl_Ust_MIT_Erstattung_2023"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_JUVA_notepad">
	</codegen>
	<variables>
		<var
		id="5b5c96ec-646b-40da-9581-76f5bd8c5e61"
		name="XML_JUVA_2023_Berech_Ust_MIT_Erstattung">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="3d1d8a1d-4366-42eb-a3a2-258090fc3cbf">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="XML_JUVA_2023_Berech_Ust_MIT_Erstattung">
				</binding>
			</bindings>
			<info
			id="1c2b40ee-20f3-4c54-81ea-58d195a219b1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'XML - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e5a9e52d-413c-407b-af4d-bcbeec11758a"
	name="B_ELSTER_2024_UVA_JUVA_ZMRepository"
	relativepath="..\B_ELSTER_2024_UVA_JUVA_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_2024_UVA_JUVA_ZMRepository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="6796600a-bf80-4687-9882-251ca4f9081a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefung_Inhalt_XML_JUVA_AUSLAND_verbl_Ust_MIT_Erstattung_2023.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
