<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="95022393-9453-4512-ab6f-c3ac0e4b883a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefung_Inhalt_XML_JUVA_Umsaetze_2023"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_JUVA_notepad">
	</codegen>
	<variables>
		<var
		id="b51997c4-359d-47c2-83c2-b2e124fc877a"
		name="XML_JUVA_2023_IG">
		</var>
		<var
		id="a9453802-f705-4b59-9da1-28fde3a6f4c1"
		name="XML_JUVA_2023_Umsaetze_stfrei">
		</var>
		<var
		id="cc55afd6-5d14-4147-b35d-ca72bae8e64f"
		name="XML_JUVA_2023_13a_drei">
		</var>
		<var
		id="4d957542-307b-4092-acb1-ce1610f315c4"
		name="XML_JUVA_2023_abz_Vst">
		</var>
		<var
		id="8a752ad6-65e5-4774-8bef-2bc6a2a9d891"
		name="XML_JUVA_2023_Ber_Vst_15a">
		</var>
		<var
		id="5330b0e6-20a3-4ce8-9c11-be6543ab52a4"
		name="XML_JUVA_2023_Umsaetze">
		</var>
		<var
		id="0d5639c8-ccda-4edb-9284-3838280c1cb7"
		name="XML_JUVA_2023_Umsaetze_LuF">
		</var>
		<var
		id="22af7b35-f1f0-4144-97b5-844464ef847e"
		name="XML_JUVA_2023_13b_Erg">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="dccd4bfa-f0bd-464f-aae9-437704da6e16">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="XML_JUVA_2023_Umsaetze">
				</binding>
			</bindings>
			<info
			id="188e19a9-d97f-4bf3-b65a-7370399ab185"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-979,78,798,509"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						8
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						1579
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
						20221109
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Elster xmlns=&quot;http://www.elster.de/elsterxml/schema/v11&quot;&gt;
	&lt;TransferHeader version=&quot;11&quot;&gt;
		&lt;Verfahren&gt;ElsterAnmeldung&lt;/Verfahren&gt;
		&lt;DatenArt&gt;UStVA&lt;/DatenArt&gt;
		&lt;Vorgang&gt;send-Auth&lt;/Vorgang&gt;
		&lt;HerstellerID&gt;00704&lt;/HerstellerID&gt;
		&lt;DatenLieferant&gt;Deutschland f&amp;#252;r ELSTER;Bahnhofstra&amp;#223;e 34;20355;Hamburg&lt;/DatenLieferant&gt;
		&lt;Datei&gt;
			&lt;Verschluesselung&gt;PKCS#7v1.5&lt;/Verschluesselung&gt;
			&lt;Kompression&gt;GZIP&lt;/Kompression&gt;
			&lt;DatenGroesse&gt;1200&lt;/DatenGroesse&gt;
			&lt;TransportSchluessel&gt;&lt;/TransportSchluessel&gt;
		&lt;/Datei&gt;
		&lt;RC&gt;
			&lt;Rueckgabe&gt;
				&lt;Code&gt;0&lt;/Code&gt;
				&lt;Text&gt;&lt;/Text&gt;
			&lt;/Rueckgabe&gt;
			&lt;Stack&gt;
				&lt;Code&gt;0&lt;/Code&gt;
				&lt;Text&gt;&lt;/Text&gt;
			&lt;/Stack&gt;
		&lt;/RC&gt;
		&lt;VersionClient&gt;RS-Version 5.1.0 V:510_SP13&lt;/VersionClient&gt;
	&lt;/TransferHeader&gt;
	&lt;DatenTeil&gt;
		&lt;Nutzdatenblock&gt;
			&lt;NutzdatenHeader version=&quot;11&quot;&gt;
				&lt;NutzdatenTicket&gt;1&lt;/NutzdatenTicket&gt;
				&lt;Empfaenger id=&quot;F&quot;&gt;9181&lt;/Empfaenger&gt;
				&lt;Hersteller&gt;
					&lt;ProduktName&gt;RS2 by Ramsauer&amp;amp;St&amp;#252;rmer Software A-5101 Bergheim&lt;/ProduktName&gt;
					&lt;ProduktVersion&gt;V: 510_SP13&lt;/ProduktVersion&gt;
				&lt;/Hersteller&gt;
				&lt;DatenLieferant&gt;Deutschland f&amp;#252;r ELSTER;Bahnhofstra&amp;#223;e 34;20355;Hamburg&lt;/DatenLieferant&gt;
				&lt;RC&gt;
					&lt;Rueckgabe&gt;
						&lt;Code&gt;0&lt;/Code&gt;
						&lt;Text&gt;&lt;/Text&gt;
					&lt;/Rueckgabe&gt;
					&lt;Stack&gt;
						&lt;Code&gt;0&lt;/Code&gt;
						&lt;Text&gt;&lt;/Text&gt;
					&lt;/Stack&gt;
				&lt;/RC&gt;
			&lt;/NutzdatenHeader&gt;
			&lt;Nutzdaten&gt;
				&lt;Anmeldungssteuern xmlns=&quot;http://finkonsens.de/elster/elsteranmeldung/ustva/v2022&quot; version=&quot;2022&quot;&gt;
					&lt;Erstellungsdatum&gt;20221109&lt;/Erstellungsdatum&gt;
					&lt;DatenLieferant&gt;
						&lt;Name&gt;Deutschland f&amp;#252;r ELSTER&lt;/Name&gt;
						&lt;Strasse&gt;Bahnhofstra&amp;#223;e 34&lt;/Strasse&gt;
						&lt;PLZ&gt;20355&lt;/PLZ&gt;
						&lt;Ort&gt;Hamburg&lt;/Ort&gt;
					&lt;/DatenLieferant&gt;
					&lt;Steuerfall&gt;
						&lt;Umsatzsteuervoranmeldung&gt;
							&lt;Jahr&gt;2022&lt;/Jahr&gt;
							&lt;Zeitraum&gt;01&lt;/Zeitraum&gt;
							&lt;Steuernummer&gt;9181081508155&lt;/Steuernummer&gt;
							&lt;Kz09&gt;00704&lt;/Kz09&gt;
							&lt;Kz41&gt;1000&lt;/Kz41&gt;
							&lt;Kz81&gt;1000&lt;/Kz81&gt;
							&lt;Kz83&gt;190.00&lt;/Kz83&gt;
						&lt;/Umsatzsteuervoranmeldung&gt;
					&lt;/Steuerfall&gt;
				&lt;/Anmeldungssteuern&gt;
			&lt;/Nutzdaten&gt;
		&lt;/Nutzdatenblock&gt;
	&lt;/DatenTeil&gt;
&lt;/Elster&gt;&#10;
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						15
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						925954
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15480
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						notepad
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, VerticalScrollBar, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Elster xmlns=&quot;http://www.elster.de/elsterxml/schema/v11&quot;&gt;
	&lt;TransferHeader version=&quot;11&quot;&gt;
		&lt;Verfahren&gt;ElsterAnmeldung&lt;/Verfahren&gt;
		&lt;DatenArt&gt;UStVA&lt;/DatenArt&gt;
		&lt;Vorgang&gt;send-Auth&lt;/Vorgang&gt;
		&lt;HerstellerID&gt;00704&lt;/HerstellerID&gt;
		&lt;DatenLieferant&gt;Deutschland f&amp;#252;r ELSTER;Bahnhofstra&amp;#223;e 34;20355;Hamburg&lt;/DatenLieferant&gt;
		&lt;Datei&gt;
			&lt;Verschluesselung&gt;PKCS#7v1.5&lt;/Verschluesselung&gt;
			&lt;Kompression&gt;GZIP&lt;/Kompression&gt;
			&lt;DatenGroesse&gt;1200&lt;/DatenGroesse&gt;
			&lt;TransportSchluessel&gt;&lt;/TransportSchluessel&gt;
		&lt;/Datei&gt;
		&lt;RC&gt;
			&lt;Rueckgabe&gt;
				&lt;Code&gt;0&lt;/Code&gt;
				&lt;Text&gt;&lt;/Text&gt;
			&lt;/Rueckgabe&gt;
			&lt;Stack&gt;
				&lt;Code&gt;0&lt;/Code&gt;
				&lt;Text&gt;&lt;/Text&gt;
			&lt;/Stack&gt;
		&lt;/RC&gt;
		&lt;VersionClient&gt;RS-Version 5.1.0 V:510_SP13&lt;/VersionClient&gt;
	&lt;/TransferHeader&gt;
	&lt;DatenTeil&gt;
		&lt;Nutzdatenblock&gt;
			&lt;NutzdatenHeader version=&quot;11&quot;&gt;
				&lt;NutzdatenTicket&gt;1&lt;/NutzdatenTicket&gt;
				&lt;Empfaenger id=&quot;F&quot;&gt;9181&lt;/Empfaenger&gt;
				&lt;Hersteller&gt;
					&lt;ProduktName&gt;RS2 by Ramsauer&amp;amp;St&amp;#252;rmer Software A-5101 Bergheim&lt;/ProduktName&gt;
					&lt;ProduktVersion&gt;V: 510_SP13&lt;/ProduktVersion&gt;
				&lt;/Hersteller&gt;
				&lt;DatenLieferant&gt;Deutschland f&amp;#252;r ELSTER;Bahnhofstra&amp;#223;e 34;20355;Hamburg&lt;/DatenLieferant&gt;
				&lt;RC&gt;
					&lt;Rueckgabe&gt;
						&lt;Code&gt;0&lt;/Code&gt;
						&lt;Text&gt;&lt;/Text&gt;
					&lt;/Rueckgabe&gt;
					&lt;Stack&gt;
						&lt;Code&gt;0&lt;/Code&gt;
						&lt;Text&gt;&lt;/Text&gt;
					&lt;/Stack&gt;
				&lt;/RC&gt;
			&lt;/NutzdatenHeader&gt;
			&lt;Nutzdaten&gt;
				&lt;Anmeldungssteuern xmlns=&quot;http://finkonsens.de/elster/elsteranmeldung/ustva/v2022&quot; version=&quot;2022&quot;&gt;
					&lt;Erstellungsdatum&gt;20221109&lt;/Erstellungsdatum&gt;
					&lt;DatenLieferant&gt;
						&lt;Name&gt;Deutschland f&amp;#252;r ELSTER&lt;/Name&gt;
						&lt;Strasse&gt;Bahnhofstra&amp;#223;e 34&lt;/Strasse&gt;
						&lt;PLZ&gt;20355&lt;/PLZ&gt;
						&lt;Ort&gt;Hamburg&lt;/Ort&gt;
					&lt;/DatenLieferant&gt;
					&lt;Steuerfall&gt;
						&lt;Umsatzsteuervoranmeldung&gt;
							&lt;Jahr&gt;2022&lt;/Jahr&gt;
							&lt;Zeitraum&gt;01&lt;/Zeitraum&gt;
							&lt;Steuernummer&gt;9181081508155&lt;/Steuernummer&gt;
							&lt;Kz09&gt;00704&lt;/Kz09&gt;
							&lt;Kz41&gt;1000&lt;/Kz41&gt;
							&lt;Kz81&gt;1000&lt;/Kz81&gt;
							&lt;Kz83&gt;190.00&lt;/Kz83&gt;
						&lt;/Umsatzsteuervoranmeldung&gt;
					&lt;/Steuerfall&gt;
				&lt;/Anmeldungssteuern&gt;
			&lt;/Nutzdaten&gt;
		&lt;/Nutzdatenblock&gt;
	&lt;/DatenTeil&gt;
&lt;/Elster&gt;&#10;
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='STADUEV.XML - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="dccd4bfa-f0bd-464f-aae9-437704da6e16">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="XML_JUVA_2023_Umsaetze_LuF">
				</binding>
			</bindings>
			<info
			id="188e19a9-d97f-4bf3-b65a-7370399ab185"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-979,78,798,509"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						8
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						1579
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
						20221109
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Elster xmlns=&quot;http://www.elster.de/elsterxml/schema/v11&quot;&gt;
	&lt;TransferHeader version=&quot;11&quot;&gt;
		&lt;Verfahren&gt;ElsterAnmeldung&lt;/Verfahren&gt;
		&lt;DatenArt&gt;UStVA&lt;/DatenArt&gt;
		&lt;Vorgang&gt;send-Auth&lt;/Vorgang&gt;
		&lt;HerstellerID&gt;00704&lt;/HerstellerID&gt;
		&lt;DatenLieferant&gt;Deutschland f&amp;#252;r ELSTER;Bahnhofstra&amp;#223;e 34;20355;Hamburg&lt;/DatenLieferant&gt;
		&lt;Datei&gt;
			&lt;Verschluesselung&gt;PKCS#7v1.5&lt;/Verschluesselung&gt;
			&lt;Kompression&gt;GZIP&lt;/Kompression&gt;
			&lt;DatenGroesse&gt;1200&lt;/DatenGroesse&gt;
			&lt;TransportSchluessel&gt;&lt;/TransportSchluessel&gt;
		&lt;/Datei&gt;
		&lt;RC&gt;
			&lt;Rueckgabe&gt;
				&lt;Code&gt;0&lt;/Code&gt;
				&lt;Text&gt;&lt;/Text&gt;
			&lt;/Rueckgabe&gt;
			&lt;Stack&gt;
				&lt;Code&gt;0&lt;/Code&gt;
				&lt;Text&gt;&lt;/Text&gt;
			&lt;/Stack&gt;
		&lt;/RC&gt;
		&lt;VersionClient&gt;RS-Version 5.1.0 V:510_SP13&lt;/VersionClient&gt;
	&lt;/TransferHeader&gt;
	&lt;DatenTeil&gt;
		&lt;Nutzdatenblock&gt;
			&lt;NutzdatenHeader version=&quot;11&quot;&gt;
				&lt;NutzdatenTicket&gt;1&lt;/NutzdatenTicket&gt;
				&lt;Empfaenger id=&quot;F&quot;&gt;9181&lt;/Empfaenger&gt;
				&lt;Hersteller&gt;
					&lt;ProduktName&gt;RS2 by Ramsauer&amp;amp;St&amp;#252;rmer Software A-5101 Bergheim&lt;/ProduktName&gt;
					&lt;ProduktVersion&gt;V: 510_SP13&lt;/ProduktVersion&gt;
				&lt;/Hersteller&gt;
				&lt;DatenLieferant&gt;Deutschland f&amp;#252;r ELSTER;Bahnhofstra&amp;#223;e 34;20355;Hamburg&lt;/DatenLieferant&gt;
				&lt;RC&gt;
					&lt;Rueckgabe&gt;
						&lt;Code&gt;0&lt;/Code&gt;
						&lt;Text&gt;&lt;/Text&gt;
					&lt;/Rueckgabe&gt;
					&lt;Stack&gt;
						&lt;Code&gt;0&lt;/Code&gt;
						&lt;Text&gt;&lt;/Text&gt;
					&lt;/Stack&gt;
				&lt;/RC&gt;
			&lt;/NutzdatenHeader&gt;
			&lt;Nutzdaten&gt;
				&lt;Anmeldungssteuern xmlns=&quot;http://finkonsens.de/elster/elsteranmeldung/ustva/v2022&quot; version=&quot;2022&quot;&gt;
					&lt;Erstellungsdatum&gt;20221109&lt;/Erstellungsdatum&gt;
					&lt;DatenLieferant&gt;
						&lt;Name&gt;Deutschland f&amp;#252;r ELSTER&lt;/Name&gt;
						&lt;Strasse&gt;Bahnhofstra&amp;#223;e 34&lt;/Strasse&gt;
						&lt;PLZ&gt;20355&lt;/PLZ&gt;
						&lt;Ort&gt;Hamburg&lt;/Ort&gt;
					&lt;/DatenLieferant&gt;
					&lt;Steuerfall&gt;
						&lt;Umsatzsteuervoranmeldung&gt;
							&lt;Jahr&gt;2022&lt;/Jahr&gt;
							&lt;Zeitraum&gt;01&lt;/Zeitraum&gt;
							&lt;Steuernummer&gt;9181081508155&lt;/Steuernummer&gt;
							&lt;Kz09&gt;00704&lt;/Kz09&gt;
							&lt;Kz41&gt;1000&lt;/Kz41&gt;
							&lt;Kz81&gt;1000&lt;/Kz81&gt;
							&lt;Kz83&gt;190.00&lt;/Kz83&gt;
						&lt;/Umsatzsteuervoranmeldung&gt;
					&lt;/Steuerfall&gt;
				&lt;/Anmeldungssteuern&gt;
			&lt;/Nutzdaten&gt;
		&lt;/Nutzdatenblock&gt;
	&lt;/DatenTeil&gt;
&lt;/Elster&gt;&#10;
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						15
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						925954
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15480
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						notepad
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, VerticalScrollBar, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Elster xmlns=&quot;http://www.elster.de/elsterxml/schema/v11&quot;&gt;
	&lt;TransferHeader version=&quot;11&quot;&gt;
		&lt;Verfahren&gt;ElsterAnmeldung&lt;/Verfahren&gt;
		&lt;DatenArt&gt;UStVA&lt;/DatenArt&gt;
		&lt;Vorgang&gt;send-Auth&lt;/Vorgang&gt;
		&lt;HerstellerID&gt;00704&lt;/HerstellerID&gt;
		&lt;DatenLieferant&gt;Deutschland f&amp;#252;r ELSTER;Bahnhofstra&amp;#223;e 34;20355;Hamburg&lt;/DatenLieferant&gt;
		&lt;Datei&gt;
			&lt;Verschluesselung&gt;PKCS#7v1.5&lt;/Verschluesselung&gt;
			&lt;Kompression&gt;GZIP&lt;/Kompression&gt;
			&lt;DatenGroesse&gt;1200&lt;/DatenGroesse&gt;
			&lt;TransportSchluessel&gt;&lt;/TransportSchluessel&gt;
		&lt;/Datei&gt;
		&lt;RC&gt;
			&lt;Rueckgabe&gt;
				&lt;Code&gt;0&lt;/Code&gt;
				&lt;Text&gt;&lt;/Text&gt;
			&lt;/Rueckgabe&gt;
			&lt;Stack&gt;
				&lt;Code&gt;0&lt;/Code&gt;
				&lt;Text&gt;&lt;/Text&gt;
			&lt;/Stack&gt;
		&lt;/RC&gt;
		&lt;VersionClient&gt;RS-Version 5.1.0 V:510_SP13&lt;/VersionClient&gt;
	&lt;/TransferHeader&gt;
	&lt;DatenTeil&gt;
		&lt;Nutzdatenblock&gt;
			&lt;NutzdatenHeader version=&quot;11&quot;&gt;
				&lt;NutzdatenTicket&gt;1&lt;/NutzdatenTicket&gt;
				&lt;Empfaenger id=&quot;F&quot;&gt;9181&lt;/Empfaenger&gt;
				&lt;Hersteller&gt;
					&lt;ProduktName&gt;RS2 by Ramsauer&amp;amp;St&amp;#252;rmer Software A-5101 Bergheim&lt;/ProduktName&gt;
					&lt;ProduktVersion&gt;V: 510_SP13&lt;/ProduktVersion&gt;
				&lt;/Hersteller&gt;
				&lt;DatenLieferant&gt;Deutschland f&amp;#252;r ELSTER;Bahnhofstra&amp;#223;e 34;20355;Hamburg&lt;/DatenLieferant&gt;
				&lt;RC&gt;
					&lt;Rueckgabe&gt;
						&lt;Code&gt;0&lt;/Code&gt;
						&lt;Text&gt;&lt;/Text&gt;
					&lt;/Rueckgabe&gt;
					&lt;Stack&gt;
						&lt;Code&gt;0&lt;/Code&gt;
						&lt;Text&gt;&lt;/Text&gt;
					&lt;/Stack&gt;
				&lt;/RC&gt;
			&lt;/NutzdatenHeader&gt;
			&lt;Nutzdaten&gt;
				&lt;Anmeldungssteuern xmlns=&quot;http://finkonsens.de/elster/elsteranmeldung/ustva/v2022&quot; version=&quot;2022&quot;&gt;
					&lt;Erstellungsdatum&gt;20221109&lt;/Erstellungsdatum&gt;
					&lt;DatenLieferant&gt;
						&lt;Name&gt;Deutschland f&amp;#252;r ELSTER&lt;/Name&gt;
						&lt;Strasse&gt;Bahnhofstra&amp;#223;e 34&lt;/Strasse&gt;
						&lt;PLZ&gt;20355&lt;/PLZ&gt;
						&lt;Ort&gt;Hamburg&lt;/Ort&gt;
					&lt;/DatenLieferant&gt;
					&lt;Steuerfall&gt;
						&lt;Umsatzsteuervoranmeldung&gt;
							&lt;Jahr&gt;2022&lt;/Jahr&gt;
							&lt;Zeitraum&gt;01&lt;/Zeitraum&gt;
							&lt;Steuernummer&gt;9181081508155&lt;/Steuernummer&gt;
							&lt;Kz09&gt;00704&lt;/Kz09&gt;
							&lt;Kz41&gt;1000&lt;/Kz41&gt;
							&lt;Kz81&gt;1000&lt;/Kz81&gt;
							&lt;Kz83&gt;190.00&lt;/Kz83&gt;
						&lt;/Umsatzsteuervoranmeldung&gt;
					&lt;/Steuerfall&gt;
				&lt;/Anmeldungssteuern&gt;
			&lt;/Nutzdaten&gt;
		&lt;/Nutzdatenblock&gt;
	&lt;/DatenTeil&gt;
&lt;/Elster&gt;&#10;
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='STADUEV.XML - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="dccd4bfa-f0bd-464f-aae9-437704da6e16">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="XML_JUVA_2023_Umsaetze_stfrei">
				</binding>
			</bindings>
			<info
			id="188e19a9-d97f-4bf3-b65a-7370399ab185"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-979,78,798,509"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						8
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						1579
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
						20221109
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Elster xmlns=&quot;http://www.elster.de/elsterxml/schema/v11&quot;&gt;
	&lt;TransferHeader version=&quot;11&quot;&gt;
		&lt;Verfahren&gt;ElsterAnmeldung&lt;/Verfahren&gt;
		&lt;DatenArt&gt;UStVA&lt;/DatenArt&gt;
		&lt;Vorgang&gt;send-Auth&lt;/Vorgang&gt;
		&lt;HerstellerID&gt;00704&lt;/HerstellerID&gt;
		&lt;DatenLieferant&gt;Deutschland f&amp;#252;r ELSTER;Bahnhofstra&amp;#223;e 34;20355;Hamburg&lt;/DatenLieferant&gt;
		&lt;Datei&gt;
			&lt;Verschluesselung&gt;PKCS#7v1.5&lt;/Verschluesselung&gt;
			&lt;Kompression&gt;GZIP&lt;/Kompression&gt;
			&lt;DatenGroesse&gt;1200&lt;/DatenGroesse&gt;
			&lt;TransportSchluessel&gt;&lt;/TransportSchluessel&gt;
		&lt;/Datei&gt;
		&lt;RC&gt;
			&lt;Rueckgabe&gt;
				&lt;Code&gt;0&lt;/Code&gt;
				&lt;Text&gt;&lt;/Text&gt;
			&lt;/Rueckgabe&gt;
			&lt;Stack&gt;
				&lt;Code&gt;0&lt;/Code&gt;
				&lt;Text&gt;&lt;/Text&gt;
			&lt;/Stack&gt;
		&lt;/RC&gt;
		&lt;VersionClient&gt;RS-Version 5.1.0 V:510_SP13&lt;/VersionClient&gt;
	&lt;/TransferHeader&gt;
	&lt;DatenTeil&gt;
		&lt;Nutzdatenblock&gt;
			&lt;NutzdatenHeader version=&quot;11&quot;&gt;
				&lt;NutzdatenTicket&gt;1&lt;/NutzdatenTicket&gt;
				&lt;Empfaenger id=&quot;F&quot;&gt;9181&lt;/Empfaenger&gt;
				&lt;Hersteller&gt;
					&lt;ProduktName&gt;RS2 by Ramsauer&amp;amp;St&amp;#252;rmer Software A-5101 Bergheim&lt;/ProduktName&gt;
					&lt;ProduktVersion&gt;V: 510_SP13&lt;/ProduktVersion&gt;
				&lt;/Hersteller&gt;
				&lt;DatenLieferant&gt;Deutschland f&amp;#252;r ELSTER;Bahnhofstra&amp;#223;e 34;20355;Hamburg&lt;/DatenLieferant&gt;
				&lt;RC&gt;
					&lt;Rueckgabe&gt;
						&lt;Code&gt;0&lt;/Code&gt;
						&lt;Text&gt;&lt;/Text&gt;
					&lt;/Rueckgabe&gt;
					&lt;Stack&gt;
						&lt;Code&gt;0&lt;/Code&gt;
						&lt;Text&gt;&lt;/Text&gt;
					&lt;/Stack&gt;
				&lt;/RC&gt;
			&lt;/NutzdatenHeader&gt;
			&lt;Nutzdaten&gt;
				&lt;Anmeldungssteuern xmlns=&quot;http://finkonsens.de/elster/elsteranmeldung/ustva/v2022&quot; version=&quot;2022&quot;&gt;
					&lt;Erstellungsdatum&gt;20221109&lt;/Erstellungsdatum&gt;
					&lt;DatenLieferant&gt;
						&lt;Name&gt;Deutschland f&amp;#252;r ELSTER&lt;/Name&gt;
						&lt;Strasse&gt;Bahnhofstra&amp;#223;e 34&lt;/Strasse&gt;
						&lt;PLZ&gt;20355&lt;/PLZ&gt;
						&lt;Ort&gt;Hamburg&lt;/Ort&gt;
					&lt;/DatenLieferant&gt;
					&lt;Steuerfall&gt;
						&lt;Umsatzsteuervoranmeldung&gt;
							&lt;Jahr&gt;2022&lt;/Jahr&gt;
							&lt;Zeitraum&gt;01&lt;/Zeitraum&gt;
							&lt;Steuernummer&gt;9181081508155&lt;/Steuernummer&gt;
							&lt;Kz09&gt;00704&lt;/Kz09&gt;
							&lt;Kz41&gt;1000&lt;/Kz41&gt;
							&lt;Kz81&gt;1000&lt;/Kz81&gt;
							&lt;Kz83&gt;190.00&lt;/Kz83&gt;
						&lt;/Umsatzsteuervoranmeldung&gt;
					&lt;/Steuerfall&gt;
				&lt;/Anmeldungssteuern&gt;
			&lt;/Nutzdaten&gt;
		&lt;/Nutzdatenblock&gt;
	&lt;/DatenTeil&gt;
&lt;/Elster&gt;&#10;
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						15
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						925954
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15480
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						notepad
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, VerticalScrollBar, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Elster xmlns=&quot;http://www.elster.de/elsterxml/schema/v11&quot;&gt;
	&lt;TransferHeader version=&quot;11&quot;&gt;
		&lt;Verfahren&gt;ElsterAnmeldung&lt;/Verfahren&gt;
		&lt;DatenArt&gt;UStVA&lt;/DatenArt&gt;
		&lt;Vorgang&gt;send-Auth&lt;/Vorgang&gt;
		&lt;HerstellerID&gt;00704&lt;/HerstellerID&gt;
		&lt;DatenLieferant&gt;Deutschland f&amp;#252;r ELSTER;Bahnhofstra&amp;#223;e 34;20355;Hamburg&lt;/DatenLieferant&gt;
		&lt;Datei&gt;
			&lt;Verschluesselung&gt;PKCS#7v1.5&lt;/Verschluesselung&gt;
			&lt;Kompression&gt;GZIP&lt;/Kompression&gt;
			&lt;DatenGroesse&gt;1200&lt;/DatenGroesse&gt;
			&lt;TransportSchluessel&gt;&lt;/TransportSchluessel&gt;
		&lt;/Datei&gt;
		&lt;RC&gt;
			&lt;Rueckgabe&gt;
				&lt;Code&gt;0&lt;/Code&gt;
				&lt;Text&gt;&lt;/Text&gt;
			&lt;/Rueckgabe&gt;
			&lt;Stack&gt;
				&lt;Code&gt;0&lt;/Code&gt;
				&lt;Text&gt;&lt;/Text&gt;
			&lt;/Stack&gt;
		&lt;/RC&gt;
		&lt;VersionClient&gt;RS-Version 5.1.0 V:510_SP13&lt;/VersionClient&gt;
	&lt;/TransferHeader&gt;
	&lt;DatenTeil&gt;
		&lt;Nutzdatenblock&gt;
			&lt;NutzdatenHeader version=&quot;11&quot;&gt;
				&lt;NutzdatenTicket&gt;1&lt;/NutzdatenTicket&gt;
				&lt;Empfaenger id=&quot;F&quot;&gt;9181&lt;/Empfaenger&gt;
				&lt;Hersteller&gt;
					&lt;ProduktName&gt;RS2 by Ramsauer&amp;amp;St&amp;#252;rmer Software A-5101 Bergheim&lt;/ProduktName&gt;
					&lt;ProduktVersion&gt;V: 510_SP13&lt;/ProduktVersion&gt;
				&lt;/Hersteller&gt;
				&lt;DatenLieferant&gt;Deutschland f&amp;#252;r ELSTER;Bahnhofstra&amp;#223;e 34;20355;Hamburg&lt;/DatenLieferant&gt;
				&lt;RC&gt;
					&lt;Rueckgabe&gt;
						&lt;Code&gt;0&lt;/Code&gt;
						&lt;Text&gt;&lt;/Text&gt;
					&lt;/Rueckgabe&gt;
					&lt;Stack&gt;
						&lt;Code&gt;0&lt;/Code&gt;
						&lt;Text&gt;&lt;/Text&gt;
					&lt;/Stack&gt;
				&lt;/RC&gt;
			&lt;/NutzdatenHeader&gt;
			&lt;Nutzdaten&gt;
				&lt;Anmeldungssteuern xmlns=&quot;http://finkonsens.de/elster/elsteranmeldung/ustva/v2022&quot; version=&quot;2022&quot;&gt;
					&lt;Erstellungsdatum&gt;20221109&lt;/Erstellungsdatum&gt;
					&lt;DatenLieferant&gt;
						&lt;Name&gt;Deutschland f&amp;#252;r ELSTER&lt;/Name&gt;
						&lt;Strasse&gt;Bahnhofstra&amp;#223;e 34&lt;/Strasse&gt;
						&lt;PLZ&gt;20355&lt;/PLZ&gt;
						&lt;Ort&gt;Hamburg&lt;/Ort&gt;
					&lt;/DatenLieferant&gt;
					&lt;Steuerfall&gt;
						&lt;Umsatzsteuervoranmeldung&gt;
							&lt;Jahr&gt;2022&lt;/Jahr&gt;
							&lt;Zeitraum&gt;01&lt;/Zeitraum&gt;
							&lt;Steuernummer&gt;9181081508155&lt;/Steuernummer&gt;
							&lt;Kz09&gt;00704&lt;/Kz09&gt;
							&lt;Kz41&gt;1000&lt;/Kz41&gt;
							&lt;Kz81&gt;1000&lt;/Kz81&gt;
							&lt;Kz83&gt;190.00&lt;/Kz83&gt;
						&lt;/Umsatzsteuervoranmeldung&gt;
					&lt;/Steuerfall&gt;
				&lt;/Anmeldungssteuern&gt;
			&lt;/Nutzdaten&gt;
		&lt;/Nutzdatenblock&gt;
	&lt;/DatenTeil&gt;
&lt;/Elster&gt;&#10;
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='STADUEV.XML - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="be8391fb-fca1-4bcd-ae34-e0dd7a4d165f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="XML_JUVA_2023_IG">
				</binding>
			</bindings>
			<info
			id="188e19a9-d97f-4bf3-b65a-7370399ab185"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'.XML - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="be8391fb-fca1-4bcd-ae34-e0dd7a4d165f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="XML_JUVA_2023_13a_drei">
				</binding>
			</bindings>
			<info
			id="188e19a9-d97f-4bf3-b65a-7370399ab185"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'.XML - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="be8391fb-fca1-4bcd-ae34-e0dd7a4d165f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="XML_JUVA_2023_13b_Erg">
				</binding>
			</bindings>
			<info
			id="188e19a9-d97f-4bf3-b65a-7370399ab185"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'.XML - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="be8391fb-fca1-4bcd-ae34-e0dd7a4d165f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="XML_JUVA_2023_abz_Vst">
				</binding>
			</bindings>
			<info
			id="188e19a9-d97f-4bf3-b65a-7370399ab185"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'.XML - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="be8391fb-fca1-4bcd-ae34-e0dd7a4d165f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="XML_JUVA_2023_Ber_Vst_15a">
				</binding>
			</bindings>
			<info
			id="188e19a9-d97f-4bf3-b65a-7370399ab185"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'.XML - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e5a9e52d-413c-407b-af4d-bcbeec11758a"
	name="B_ELSTER_2024_UVA_JUVA_ZMRepository"
	relativepath="..\B_ELSTER_2024_UVA_JUVA_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_2024_UVA_JUVA_ZMRepository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="6796600a-bf80-4687-9882-251ca4f9081a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefung_Inhalt_XML_JUVA_Umsaetze_2023.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
