<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="16dfa840-0d04-4d8e-a7dc-eb9181f5eb0c"
			name="E_FIBU_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="e_fibu">
					</param>
					<param
					name="Rechnung"
					value="301900003">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="30ff7972-171e-46fb-8c0f-aed319e2e2f7"
			junitreport="False"
			name="E_FIBU_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="4a2f2988-32bb-4a92-8951-87038cab6d3f"
			name="teardown">
			</teardown>
			<testmodule
			id="4ad877f4-fda5-4f0f-9eb5-0cda3a0c1ab1"
			name="Druck"
			ref="f7721b8a-4769-490c-8a06-9da5cce9a177"
			type="Recording">
				<databinding>
					<var
					dataname="Rechnung"
					datasourceid="16dfa840-0d04-4d8e-a7dc-eb9181f5eb0c"
					variableid="6069ee72-71a4-448e-a379-5aa5ab548a5a"
					variablename="Rechnung">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="54a26aa5-cc4f-47a2-a364-64292712d8df"
			name="TestCase">
			</testcase>
			<testmodule
			id="54b514d7-c31b-4d9a-8c5e-e41b33b24dad"
			name="StartAUT"
			ref="1d15183b-9b9d-4fb4-9e41-b1332bc4df6e"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="16dfa840-0d04-4d8e-a7dc-eb9181f5eb0c"
					variableid="fc6c6ac6-7239-4511-a2ad-ac0b763af8ad"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="16dfa840-0d04-4d8e-a7dc-eb9181f5eb0c"
					variableid="2a813a7b-54a0-4f78-968b-da79a07864d7"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="5cb43b06-26dd-4066-ac92-f4bfc121b9a1"
			name="setup">
			</setup>
			<testmodule
			id="86b47859-3c8d-4499-834e-04fe84fd9222"
			name="UEberleitung"
			ref="ce55703d-c0c8-442a-b318-d6ae8aa634ec"
			type="Recording">
				<databinding>
					<var
					dataname="Rechnung"
					datasourceid="16dfa840-0d04-4d8e-a7dc-eb9181f5eb0c"
					variableid="353eedf2-ce8e-4d0e-a8c8-2156fd65f9b1"
					variablename="Rechnung">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a35c3e29-9333-4e39-9040-1ff7b2baa642"
			name="CloseAUT"
			ref="e57a8c20-7319-4922-b3f5-c224c9ebdf1e"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="30ff7972-171e-46fb-8c0f-aed319e2e2f7"
			name="E_FIBU_001">
				<testcase
				id="16dfa840-0d04-4d8e-a7dc-eb9181f5eb0c"
				name="E_FIBU_001">
					<testcase
					id="54a26aa5-cc4f-47a2-a364-64292712d8df"
					name="TestCase">
						<setup
						id="5cb43b06-26dd-4066-ac92-f4bfc121b9a1"
						name="setup">
							<testmodule
							id="54b514d7-c31b-4d9a-8c5e-e41b33b24dad"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="86b47859-3c8d-4499-834e-04fe84fd9222"
						name="UEberleitung">
						</testmodule>
						<testmodule
						id="4ad877f4-fda5-4f0f-9eb5-0cda3a0c1ab1"
						name="Druck">
						</testmodule>
						<teardown
						id="4a2f2988-32bb-4a92-8951-87038cab6d3f"
						name="teardown">
							<testmodule
							id="a35c3e29-9333-4e39-9040-1ff7b2baa642"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="16dfa840-0d04-4d8e-a7dc-eb9181f5eb0c">
			</testcontainer>
			<testcontainer
			id="54a26aa5-cc4f-47a2-a364-64292712d8df">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
