<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2cef5f17-9aec-42e5-b37b-350fc53d7214"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="L_DISP_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="3e0348c3-5c16-4047-8d1a-ece78baf27c5"
			name="BV_bestandsbezogen_erstellen"
			ref="c5e3b59a-d58d-4b92-8a53-7580c86c374e"
			type="Recording">
				<description>
					<![CDATA[Bei Schritt 12 Validation mit either-or operator eingebaut für Unterschied zw. 510 und 521 --> Frage ob unterschiedliches Verhalten korrekt ist?]]>
				</description>
				<databinding>
					<var
					dataname="Dispo-Art"
					datasourceid="97784e31-38ca-4a38-835e-95e6d06561f9"
					variableid="017729c4-5dbc-47e8-8493-0bb59cab121b"
					variablename="Dispo_art">
					</var>
					<var
					dataname="Lager"
					datasourceid="97784e31-38ca-4a38-835e-95e6d06561f9"
					variableid="ef10d31e-c34d-44a3-bfa7-75a640a5f3e7"
					variablename="Lager">
					</var>
					<var
					dataname="Artikel1"
					datasourceid="97784e31-38ca-4a38-835e-95e6d06561f9"
					variableid="2a4e3903-1b48-4523-b3e6-f3378dc27265"
					variablename="Artikel1">
					</var>
					<var
					dataname="Artikel2"
					datasourceid="97784e31-38ca-4a38-835e-95e6d06561f9"
					variableid="f0078681-a9b3-4d39-8d64-c8d35e5a9667"
					variablename="Artikel2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4fe70906-ad91-49d7-a66d-a6ffb206c9e3"
			name="CloseAUT"
			ref="bd625bda-abf1-4ded-aeeb-bb40daaae957"
			type="Recording">
			</testmodule>
			<testmodule
			id="689e416b-f8f0-4822-a619-e32d76a5cd15"
			name="StartAUT"
			ref="8168a0fe-3e25-4455-b818-1f386297aafb"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="97784e31-38ca-4a38-835e-95e6d06561f9"
					variableid="ca17fc57-0785-4832-87da-abe4e7101508"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="97784e31-38ca-4a38-835e-95e6d06561f9"
					variableid="fdeb9c92-27c6-4393-9b78-4a0680c4e05e"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6da215f9-7c29-44ce-bfc9-d34220f2c95e"
			name="Drucken"
			ref="1c926994-30d8-4f40-b052-d6fd37e0b9b1"
			type="Recording">
				<databinding>
					<var
					dataname="BV-Nr"
					datasourceid="97784e31-38ca-4a38-835e-95e6d06561f9"
					variableid="b8a2089c-9df9-4c50-8c57-b3c55b2e43df"
					variablename="BV_Nr">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="6f8fada9-103c-4abf-86d4-37205a1cdb94"
			name="setup">
			</setup>
			<teardown
			id="76ca4ebd-dd8b-42df-bb4d-16a80595166f"
			name="teardown">
			</teardown>
			<testmodule
			id="79a64e11-a1d1-483b-a53e-7aa5d8384cf4"
			name="BV_bearbeiten"
			ref="25937b19-633a-49ae-b563-4a9e2572a2da"
			type="Recording">
				<databinding>
					<var
					dataname="BV-Nr"
					datasourceid="97784e31-38ca-4a38-835e-95e6d06561f9"
					variableid="0c1b0581-29c6-4925-86cf-6081c2280e4e"
					variablename="BV_Nr">
					</var>
					<var
					dataname="Artikel1"
					datasourceid="97784e31-38ca-4a38-835e-95e6d06561f9"
					variableid="981277ce-1dda-4b62-be3e-aa8c1e8d9852"
					variablename="Artikel1">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="97784e31-38ca-4a38-835e-95e6d06561f9"
			name="L_DISP_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="L_DISP">
					</param>
					<param
					name="Lager"
					value="100">
					</param>
					<param
					name="Dispo-Art"
					value="BVS">
					</param>
					<param
					name="BV-Nr"
					value="">
					</param>
					<param
					name="Artikel1"
					value="100020">
					</param>
					<param
					name="Artikel2"
					value="100021">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="aec490b3-4d16-4d01-9d9a-0a48d482144b"
			name="TestCase">
			</testcase>
			<testmodule
			id="bc358142-054a-4cf8-a3af-4ab0cc66cffe"
			name="BV_mit_Optionen"
			ref="97508526-9371-4ed9-82fd-cecfb0397095"
			type="Recording">
				<databinding>
					<var
					dataname="Lager"
					datasourceid="97784e31-38ca-4a38-835e-95e6d06561f9"
					variableid="732d7c72-63f7-4882-b4e5-f195db3a954e"
					variablename="Lager">
					</var>
					<var
					dataname="Artikel1"
					datasourceid="97784e31-38ca-4a38-835e-95e6d06561f9"
					variableid="b5a735ba-f91d-4390-81e8-580b869d5a5b"
					variablename="Artikel1">
					</var>
					<var
					dataname="Artikel2"
					datasourceid="97784e31-38ca-4a38-835e-95e6d06561f9"
					variableid="758fef0c-82a8-419f-9305-67db6ce0c452"
					variablename="Artikel2">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2cef5f17-9aec-42e5-b37b-350fc53d7214"
			name="L_DISP_001">
				<testcase
				id="97784e31-38ca-4a38-835e-95e6d06561f9"
				name="L_DISP_001">
					<testcase
					id="aec490b3-4d16-4d01-9d9a-0a48d482144b"
					name="TestCase">
						<setup
						id="6f8fada9-103c-4abf-86d4-37205a1cdb94"
						name="setup">
							<testmodule
							id="689e416b-f8f0-4822-a619-e32d76a5cd15"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="3e0348c3-5c16-4047-8d1a-ece78baf27c5"
						name="BV_bestandsbezogen_erstellen">
						</testmodule>
						<testmodule
						id="79a64e11-a1d1-483b-a53e-7aa5d8384cf4"
						name="BV_bearbeiten">
						</testmodule>
						<testmodule
						id="6da215f9-7c29-44ce-bfc9-d34220f2c95e"
						name="Drucken">
						</testmodule>
						<testmodule
						id="bc358142-054a-4cf8-a3af-4ab0cc66cffe"
						name="BV_mit_Optionen">
						</testmodule>
						<teardown
						id="76ca4ebd-dd8b-42df-bb4d-16a80595166f"
						name="teardown">
							<testmodule
							id="4fe70906-ad91-49d7-a66d-a6ffb206c9e3"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="97784e31-38ca-4a38-835e-95e6d06561f9">
			</testcontainer>
			<testcontainer
			id="aec490b3-4d16-4d01-9d9a-0a48d482144b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
