<repository
id="ed98d6bd-bb1b-4dc3-9a65-7a624e544744"
name="L_DISP_001Repository">
	<codegen
	classname="L_DISP_001Repository"
	namespace="L_DISP_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="5fec38b8-624f-4be6-a7fe-ebc8c923530c"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="4ab09c54-9fcc-4b5a-adc5-9ec747c5e720"
		isrooted="True"
		name="FrmDispo"
		refimgid="91eaed80-4a8e-4d50-91b4-04bc71270233"
		refpath="/form[@controlname='frmDispo']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="e95645d9-e489-405e-b368-7a5eb0bd0fe4"
			name="TitleBar100BestellvorschlagGenerier"
			refimgid="0ef26d76-11da-4300-b42a-d7e264f1ed99"
			refpath="/form[@controlname='frmDispo']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="52d6e339-4453-49f4-b33b-f46946eec997"
			name="PbExtrasBearbeiten"
			refimgid="c73306b1-647c-40fe-a566-3e9200df056b"
			refpath="/form[@controlname='frmDispo']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Bearbeiten']"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Bearbeiten']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="8f5589f6-ae9b-494e-8cc3-8e750bffd95c"
			name="Text"
			refimgid="3e2ee514-7148-453f-96b1-26c62912d403"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/container[@controlname='ClientArea']/text[@controlname='dfDpa_cd']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="60a6511d-73f4-44b3-99b7-b808bfa88641"
			name="CbBsvkBestand"
			refimgid="97e428c9-106f-4c5d-92fd-89ee5e4247d5"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/checkbox[@controlname='cbBsvk_bestand']"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox1']/checkbox[@controlname='cbBsvk_bestand']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="fdf2d3f2-7bde-415f-b108-322003e84d33"
			name="RbBsvkMindest"
			refimgid="e3fcce95-d7b0-4109-ba7b-864d20f75a40"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbBsvk_mindest']"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbBsvk_mindest']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="bfa0ab10-c0f6-494f-a173-02305e67ec8c"
			name="Lager"
			refimgid="20d9edca-68cd-49af-a8a7-933ffce0e1d2"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']/?/?/?/text[@accessiblename='Lager']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="cd8501e1-1460-477c-8489-92632f221f5f"
			name="ColWert1Row4"
			refimgid="9bbfbc3f-527c-4a20-8c91-ae8566dbddf0"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox7']/container[@controlname='groupBox4']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 4']/cell[@accessiblename='colWert1 Row 4']"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']/container[@controlname='groupBox4']//row[@accessiblename='Row 4']/cell[@accessiblename='colWert1 Row 4']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="701a7b67-9420-4bb8-973e-f15c2604fbb3"
			name="ColWert2Row4"
			refimgid="aa27d6ce-ccdc-4687-bc3c-ed30afbf4e6c"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox7']/container[@controlname='groupBox4']/container[@controlname='tblArtikelauswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colWert2 Row 4']"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colWert2 Row 4']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="9740d0ae-2a47-47b2-8e94-1f3d58916a79"
			name="SomeText"
			refimgid="fcffea53-21e2-469b-9e06-49a8bd3026f0"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox7']/container[@controlname='groupBox4']/container/element[@controlname='mainGrid']/text[@controltypename='']"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']/container[@controlname='groupBox4']//text[@controltypename='']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7b769dc3-cfd8-4c33-b0db-a4c24b2d5d9f"
			name="PbExtrasListe"
			refimgid="cfd69eb9-eb0b-417c-aca9-310cdccf94cf"
			refpath="/form[@controlname='frmDispo']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Liste']"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Liste']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5fbebbba-4cfa-4d2b-97c6-370e2b9693a7"
			name="PbExtrasStart"
			refimgid="c776a6a2-6973-426d-a4f0-f56012c0c80a"
			refpath="/form[@controlname='frmDispo']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Start']"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Start']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="945e9fd7-dd94-4bab-af7e-2c24cf75cee7"
			name="RbBsvkZentral"
			refimgid="942f5211-7522-4530-b713-c43e4b08af4b"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox7']/container[@controlname='groupBox8']/radiobutton[@controlname='rbBsvk_zentral']"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']/?/?/radiobutton[@controlname='rbBsvk_zentral']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="6c00f32e-eed2-4e46-bc5c-c4445c646230"
			name="CbBsvkNormal"
			refimgid="27f45e38-9faf-48ed-8fc3-123268c8fa1b"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/container[@controlname='groupBox5']/checkbox[@controlname='cbBsvk_normal']"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']//container[@controlname='groupBox5']/checkbox[@controlname='cbBsvk_normal']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="4ec27eb4-d161-44af-956a-4f949712bda3"
			name="RbDezentral"
			refimgid="639145c8-0149-4ca8-961d-cc7db3367a36"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox7']/container[@controlname='groupBox8']/radiobutton[@controlname='rbDezentral']"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']/?/?/radiobutton[@controlname='rbDezentral']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6c78ca24-393a-4150-b72b-30218873ffe5"
			name="PbShareDruck"
			refimgid="204500f6-7b55-49d6-874e-dc2b1274017b"
			refpath="/form[@controlname='frmDispo']/container[@controlname='RibbonBar']/container[@controlname='ShareGroup']/button[@controlname='pbShare_Druck']"
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='ShareGroup']/button[@controlname='pbShare_Druck']
			</item>
			<basepath>
				/form[@controlname='frmDispo']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="fe2138b3-0ce8-4bbe-b3cf-ec8295a1e0c5"
		isrooted="True"
		name="FrmBsvs"
		refpath="/form[@controlname='frmBsvs']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="02c53d93-8138-4489-bce1-c93e1f5a52bb"
			name="Bestellvorschlag"
			refimgid="06a683b2-3636-44b3-81d9-41b0515cd547"
			refpath="/form[@controlname='frmBsvs']/container[@controlname='ToolBar']/text[@controlname='dfBsvk_nr']/text[@accessiblename='Bestellvorschlag:']"
			searchtimeout="30000ms">
				/form[@controlname='frmBsvs']/container[@controlname='ToolBar']/?/?/text[@accessiblename='Bestellvorschlag:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="df4714f6-3e96-4342-bdcf-707608ad04ac"
			name="PbDataAccessLoad"
			refimgid="383b23dd-9756-4a25-b621-de908fd6d3cf"
			refpath="/form[@controlname='frmBsvs']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			searchtimeout="30000ms">
				/form[@controlname='frmBsvs']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c333b5d0-e037-4596-9758-ac2cec3c8627"
			name="PbCommonBerechnung"
			refimgid="e7b5c58e-2991-42b9-8d58-763784b2c208"
			refpath="/form[@controlname='frmBsvs']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Berechnung']"
			searchtimeout="30000ms">
				/form[@controlname='frmBsvs']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Berechnung']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="3a1a0584-ad11-4665-9477-e9dfede0725d"
			name="Schliessen"
			refimgid="fc2662b8-b1b0-4759-ae9a-0417184e6144"
			refpath="/form[@controlname='frmBsvs']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='frmBsvs']/?/?/button[@accessiblename='Schließen']
			</item>
			<folder
			capname="table"
			id="2a3179fe-b6f1-474a-b5ff-96510d72ba72"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='frmBsvs']/container[@controlname='ClientArea']/container[@controlname='rsSplit']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblBsvs']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="806efa9d-5c04-4625-b28b-9dabdf5938c5"
				name="ColArtNrRow1"
				refimgid="ac86b67d-beba-40d9-93be-86984726869e"
				refpath="/form[@controlname='frmBsvs']/container[@controlname='ClientArea']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="774b34eb-60e9-4883-b8da-f6acdbab6b9b"
				name="ColArtNr"
				refimgid="5da465ca-2666-4d78-b333-925f1b938341"
				searchtimeout="30000ms">
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename~'colArt_nr Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f54210d4-ab74-4702-8f96-a087d51ff717"
				name="Row1Column0"
				refimgid="ace165d9-753f-4447-a705-4cb07c085b3e"
				refpath="/form[@controlname='frmBsvs']/container[@controlname='ClientArea']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				searchtimeout="30000ms">
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c16b8294-8ffb-4356-a52d-f19e1dd04eb5"
				name="ColBsvsFehlmRow1"
				refimgid="ea84196b-cfdb-49c2-9280-a5d84fede77f"
				refpath="/form[@controlname='frmBsvs']/container[@controlname='ClientArea']/container[@controlname='rsSplit']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblBsvs']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBsvs_fehlm Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsvs_fehlm Row 1']
				</item>
				<basepath>
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmBsvs']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="41c78914-7a20-44b0-8686-5ca18495cf27"
		isrooted="True"
		name="FormProtokollFenster"
		refpath="/form[@controlname='FormProtokollFenster']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="7cf834ca-96d6-4495-b7e8-36b3f812027d"
			name="ColBaumdarstellungRow0"
			refimgid="c48a494c-f41f-440e-b613-781c757fd43f"
			refpath="/form[@controlname='FormProtokollFenster']/container[@controlname='tabelle']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 0']/cell[@accessiblename='colBaumdarstellung Row 0']"
			searchtimeout="30000ms">
				/form[@controlname='FormProtokollFenster']/container[@controlname='tabelle']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBaumdarstellung Row 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="09fc566e-911d-469c-8481-db0128302e22"
			name="ColMengeRow12"
			refimgid="fc48389a-8825-43f2-94c9-a9f4ccefc1af"
			refpath="/form[@controlname='FormProtokollFenster']/container[@controlname='tabelle']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 12']/cell[@accessiblename='colMenge Row 12']"
			searchtimeout="30000ms">
				/form[@controlname='FormProtokollFenster']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 12']/cell[@accessiblename='colMenge Row 12']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="277ec941-3cdf-412d-aefd-71f952da9a4c"
			name="Schliessen"
			refimgid="5cd4745a-ed68-4f8e-9533-e76cf997c0c5"
			refpath="/form[@controlname='FormProtokollFenster']/titlebar/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='FormProtokollFenster']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='FormProtokollFenster']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="55756fb0-5dde-4798-8400-2d82fcd6e92d"
		isrooted="True"
		name="TblDispVSL"
		refpath="/form[@controlname='tblDispVSL']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="b6b98876-08fb-45a9-a0bc-d780d4613a06"
			name="ColArtNrRow1"
			refimgid="5c772207-7a63-4827-9adb-3342c85bb81b"
			refpath="/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
			searchtimeout="30000ms">
				/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="dce6983d-d252-4c7a-a9b1-409b5f87e947"
			name="ColArtNrRow2"
			refimgid="d464d8c4-417c-4867-869f-17b568d1b3ab"
			refpath="/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colArt_nr Row 2']"
			searchtimeout="30000ms">
				/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 2']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="d6a80bd7-14ea-417c-8a17-002616b25774"
			name="Schliessen"
			refimgid="c0705a49-07c9-4068-938b-e7952e1fde69"
			refpath="/form[@controlname='tblDispVSL']/titlebar/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='tblDispVSL']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="a8b1a499-b086-4fb5-861f-696236660eb0"
			name="ColMengeOffenRow1"
			refimgid="25dc9cb7-d966-415c-86c2-ecee2a7f4acc"
			refpath="/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMengeOffen Row 1']"
			searchtimeout="30000ms">
				/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colMengeOffen Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="4b7c6c3c-4300-4557-9585-c42df873b7c4"
			name="ColMengeOffenRow2"
			refimgid="667e2ef6-4995-442a-a4e4-978d2f06c26b"
			refpath="/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colMengeOffen Row 2']"
			searchtimeout="30000ms">
				/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colMengeOffen Row 2']
			</item>
			<basepath>
				/form[@controlname='tblDispVSL']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="e6a3fb6e-77d5-48a7-9935-17266fe3acd2"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="a26e17b2-cec1-4eba-b46c-d9c4c0ee308f"
			name="LabelMeldungstext"
			refimgid="607944e0-4979-4dd3-a9ed-e4c31612ef17"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="22955595-c157-4d6b-8c35-8dba7833ef92"
			name="Button0"
			refimgid="03ef7548-066a-4ed1-8793-582ff00c624a"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAfhJREFUOE+t0V1Ik2EYxvFHUHOFMnNqmewkaBRGdBARdhCEaQSBEhSK
FLOsrIQwzQwTTQQ1FjpaM8uY5qw5sqQcNMqahIERFRls1axV23Kz+dEqOvn34XvgC8HAuuCC5+T+
XQeP+C95MOhgPpXOZwHpKcuwMZlvE5189bYSdtcwM1rC9OM8Joc2cqU6PjIwZFAR9jTxxVXOzLNC
ph5lM3lvLZ8H1HRULooM3G9NmrOaSciuYaI/hXFrHMayhXJgbE00ztUxPM+IZWRVHI6VCuy6xUwN
ZxP6vWpTE+hL4NO1aHzdAn2pQg5M3+wlZDYRMOrxNp7GujyegSYloTsagv3JBHoV+Hui+Ngl8FwW
6Eri5EDwogF/cwOeqnLeHChCr07kRoOS4K/VcUsMPrPgg0nwrkPgbhc07l8gB96fOoH7cDHO/B28
yNlM9ZIULLUJ+K9G4ZVWxy4JXrcJnEZBfVGsHHAV7mJ0WxZPM9cxkqHhoCrtr38/t9L5LFCRmsoR
1VKKk9LYnbiMAmU6VX1v6XTwp+134awN6q7DsW7YetwmB6SnLGVmF0Y7nLkNNVY42gX72qCg5Qfr
tT2Rgb2GJ5y0QKkJtOchX/ed3PoAOZWvWJF7ITKQVzfInnOwsznM9lofWypesunQQzZob5Ge1SIH
5lPp/F8ixE9tidCBteEYVgAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="88b148fa-9eb9-4a70-9b8a-bbe6ee07d829"
		isrooted="True"
		name="DlgDruckenLoeschen"
		refimgid="2c281b7f-47a2-41b4-98f9-98d398de813c"
		refpath="/form[@controlname='dlgDruckenLoeschen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="86b4ba80-0ab8-4ecf-b354-93210db30b78"
			name="VorschlagsnummerVon"
			refimgid="6d8215e7-65aa-4469-a2c7-40f23977a0fa"
			refpath="/form[@controlname='dlgDruckenLoeschen']/text[@controlname='dfBsvk_nr_von']/text[@accessiblename='Vorschlagsnummer von']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenLoeschen']/?/?/text[@accessiblename='Vorschlagsnummer von']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="18b68e76-ad91-4f07-8299-3c25a8040b78"
			name="PbLoeschen"
			refimgid="e689dfe3-e37f-4914-bb4d-d0e59676c4a6"
			refpath="/form[@controlname='dlgDruckenLoeschen']/button[@controlname='pbLoeschen']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenLoeschen']/button[@controlname='pbLoeschen']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="c16b73f4-9ced-455d-9c1d-08d8e99acdde"
			name="Schliessen"
			refimgid="8baed2a5-0be8-4067-8037-1394383e381f"
			refpath="/form[@controlname='dlgDruckenLoeschen']/titlebar/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenLoeschen']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='dlgDruckenLoeschen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="toolbar"
		id="111a0fe5-d9ac-4486-b5ea-18e623282e33"
		isrooted="True"
		name="LDISP"
		refpath="/toolbar[@processname='L_DISP']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="49e166f7-13b5-413e-bff9-0e6123879e3c"
			name="DropDown"
			refimgid="91cb70e8-b6ff-4037-bce2-668482958239"
			refpath="/toolbar[@processname='L_DISP']/contextmenu[@accessiblename='DropDown']"
			searchtimeout="30000ms">
				/toolbar[@processname='L_DISP']/contextmenu[@accessiblename='DropDown']
			</item>
			<basepath>
				/toolbar[@processname='L_DISP']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAPlJREFUOE+l0r1rwkAABfD8Y0J3CaVrJ2fNpoufiNHFFrK5OWcwpJOgi4goGBGU
6OBgiVIaEY1fuD9zFzxoOcHTgx+ER/J4HJEAPIUbiuCGIqSvWhXPkPq9Os4n92F0QS4Vw2HnULqu
M78/U+y239h7DsajNrqdBgZWiyLPm7UTLNiuZwz5kBxZlqlrXqko0LQSbHvis1EslmjOFvwvIOdv
QdSnwXVX1MdnOSgYWk32EnGrwDASyOdfEA6HoCjvyGQjNGcLjvsFRQqu8wlvM/fvYQnTVBGPv/oF
b0gm01DVQnAHZAHvdu/FFjyK+3eJ4IYiuKEIbng/SBe1JRbLNoYtcwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="4039b6f2-b346-4313-853b-892f0be52089"
		isrooted="True"
		name="DlgDrucken"
		refpath="/form[@controlname='dlgDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8fae0d8d-57b0-4809-a778-ce9eef688c54"
			name="PbVorschau"
			refimgid="cebb22f9-5007-4989-88c1-f2cf86f3e1df"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbVorschau']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbVorschau']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="104ca7c2-d70f-4dfc-892a-a73cdd010fb2"
			name="Schliessen"
			refimgid="cae26559-dcd7-44c9-814c-17d8446890ee"
			refpath="/form[@controlname='dlgDrucken']/titlebar/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='dlgDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="f6cf60a3-cd88-42f8-9048-b99868c20d27"
		isrooted="True"
		name="Vorschau"
		refpath="/form[@title='Vorschau']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="28a8201a-62a1-4aed-95d9-a442715bd94a"
			name="DruckvorschauSchliessen"
			refimgid="40ca5fc3-4304-4504-aa3c-7b33f6fbb2b5"
			refpath="/form[@title='Vorschau']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element/element/element/container/container/container/container/toolbar[@accessiblename='']/button[@accessiblename='Druckvorschau schließen']"
			searchtimeout="30000ms">
				/form[@title='Vorschau']/element[3]//container[@accessiblename='Unteres Menüband']/?/?/container[@accessiblename='Vorschau']/toolbar[@accessiblename='']/button[@accessiblename='Druckvorschau schließen']
			</item>
			<basepath>
				/form[@title='Vorschau']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAMVJREFUOE+l0aEOgzAQBuC9INmDzDWZQiwjtUgsthYx0UqSKmxtJc+A
veUOjpQVSrf9yS9Ie1+hXIpKwz8l4NdEgBBi07IsYRzHZTXOLhDmDMkCrLWHSBaAOUKygLCIhDkF
pmmCvu9Ba039XE8COFzXNZ3aNA1IKWk9/Iwk0HUdDSHEQQjLSQK40RizPM1xzm32JIG2bUEptTzN
QTC8yCTAp+GQ9x6GYaBhvBfOLpBTfrMIOAv/GUZW4Jteny+43R+EFJWGN1wVQP3qglfwAAAAAElF
TkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
