<repository
id="d9b47c83-f20c-43ea-b1f9-f31a3317a5ff"
name="L_DISP_001Repository">
	<codegen
	classname="L_DISP_001Repository"
	namespace="L_DISP">
	</codegen>
	<rootfolder
	capname="unknown"
	id="509c24a5-2fbe-4b2e-9554-60d397d5ef5f"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9c5f96df-0945-498c-8903-946b25b39ec3"
		isrooted="True"
		name="FrmDispo"
		refimgid="0cca8831-92ce-4d09-99f2-56cd9917de44"
		refpath="/form[@controlname='frmDispo']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="59de5ece-076d-4420-8f15-80ce365826dd"
			name="TitleBar100BestellvorschlagGenerier"
			refimgid="5022877a-516a-4998-88f7-7638438b6d60"
			refpath="/form[@controlname='frmDispo']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="9361bc67-de67-41a1-a671-9182a5182d18"
			name="Text"
			refimgid="2bfda114-540a-46e1-ab7a-f230faea1e6d"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/container[@controlname='ClientArea']/text[@controlname='dfDpa_cd']/text[@accessiblerole='Text']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="f9aec755-bc7a-4d6c-8670-d0c761d8c0d3"
			isrooted="True"
			name="GroupBox7"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox7']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e38037be-82e2-4ea7-ad8f-e201dcae6475"
				name="ColWert1Row4"
				refimgid="0a12f089-a9ba-4d32-81e8-294a98da560a"
				refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox7']/container[@controlname='groupBox4']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 4']/cell[@accessiblename='colWert1 Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']/container[@controlname='groupBox4']//row[@accessiblename='Row 4']/cell[@accessiblename='colWert1 Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4a9f1d59-cfde-40cb-83cf-bd2ea72d4985"
				name="ColWert2Row4"
				refimgid="c8f00a56-1470-4881-bdb9-0f1f6e53fa3d"
				refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox7']/container[@controlname='groupBox4']/container[@controlname='tblArtikelauswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colWert2 Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colWert2 Row 4']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="d3871bb7-8858-43ff-9275-6ad8a2a1ef26"
				name="RbDezentral"
				refimgid="dc704b02-02b4-4315-a590-adf2a36d1ecb"
				refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox7']/container[@controlname='groupBox8']/radiobutton[@controlname='rbDezentral']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']/?/?/radiobutton[@controlname='rbDezentral']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d26f43a9-3ccc-40ea-a0f9-072271ecd6eb"
				name="Lager"
				refimgid="5c05b7fc-8d83-4447-993d-e24bdc6a350e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']/?/?/?/text[@accessiblename='Lager']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="99f5d6de-e233-4e2a-98bb-b57435107860"
				name="RbBsvkZentral"
				refimgid="4f16631c-9d91-44a3-84c8-0431649d0a4e"
				refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox7']/container[@controlname='groupBox8']/radiobutton[@controlname='rbBsvk_zentral']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']/?/?/radiobutton[@controlname='rbBsvk_zentral']
				</item>
				<basepath>
					/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']
				</basepath>
			</folder>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="fd7ecf2a-4834-47ba-8b70-684bcebf10e8"
			name="CbBsvkBestand"
			refimgid="c4bb8cb8-249d-4ffe-945a-e04c1d91d3f3"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/checkbox[@controlname='cbBsvk_bestand']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox1']/checkbox[@controlname='cbBsvk_bestand']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7acc842a-a10e-4745-8b42-f89c7240e7b9"
			name="PbExtrasListe"
			refimgid="e30a1c6b-5b64-4a88-91a0-90d32bb2f048"
			refpath="/form[@controlname='frmDispo']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Liste']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Liste']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cc4b7edd-9898-49ba-a617-e31d781795e7"
			name="PbExtrasStart"
			refimgid="169bb612-33b7-441f-b312-58bf941c1581"
			refpath="/form[@controlname='frmDispo']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Start']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Start']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7ebc6726-a19b-4742-a71c-bfaf0e61e6ee"
			name="PbExtrasBearbeiten"
			refimgid="b1f693a0-a561-44a9-8947-88fd85d21975"
			refpath="/form[@controlname='frmDispo']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Bearbeiten']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Bearbeiten']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8f8fd14a-2156-49f4-aeeb-2d1ef5de99e7"
			name="PbShareDruck"
			refimgid="566af3a6-45e4-42af-bd50-37f938db537e"
			refpath="/form[@controlname='frmDispo']/container[@controlname='RibbonBar']/container[@controlname='ShareGroup']/button[@controlname='pbShare_Druck']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='ShareGroup']/button[@controlname='pbShare_Druck']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="c9bdd018-b657-4783-940b-f270dcc80086"
			name="CbBsvkNormal"
			refimgid="c9d74d9e-06ff-4fe9-9d83-b3e68478af33"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/container[@controlname='groupBox5']/checkbox[@controlname='cbBsvk_normal']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']//container[@controlname='groupBox5']/checkbox[@controlname='cbBsvk_normal']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="263155e3-ab5c-4737-8ee4-1571f199d150"
			name="RbBsvkMindest"
			refimgid="0074084a-5e96-4e32-9709-8e541d300678"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbBsvk_mindest']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbBsvk_mindest']
			</item>
			<basepath>
				/form[@controlname='frmDispo']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="523b26fd-eb3e-4c7c-ae99-04a08c4f304c"
		isrooted="True"
		name="TblDispVSL"
		refpath="/form[@controlname='tblDispVSL']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="a21ac366-e375-4128-be43-4ab3265516c6"
			name="ColArtNrRow1"
			refimgid="db457c30-a802-4896-ba66-9b35a9603965"
			refpath="/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="37127bba-8ffe-4e7e-a5d8-ade81ded31ef"
			name="ColArtNrRow2"
			refimgid="5da72b07-849b-4d75-ae7a-f3ed229dbc3c"
			refpath="/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colArt_nr Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 2']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="5be4dc47-613e-493d-be63-8e8206415413"
			name="Schliessen"
			refimgid="257fd6c6-d772-42cb-a4c6-40eb42ff85e6"
			refpath="/form[@controlname='tblDispVSL']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDispVSL']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="fbac7ebf-1aef-4292-8d35-16e457cbd731"
			name="ColMengeOffenRow1"
			refimgid="60a1ccd4-b7b3-49d0-9c60-bfdcc8edc804"
			refpath="/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMengeOffen Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colMengeOffen Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="ff3def61-1a98-42bb-be29-567a1c9a6455"
			name="ColMengeOffenRow2"
			refimgid="dee54a06-794a-4264-87d0-411e29528c39"
			refpath="/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colMengeOffen Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colMengeOffen Row 2']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="f01edf94-1e60-44ce-9899-02ccae7fee70"
			name="ColBsvsTextRow1"
			refimgid="887cab4b-9de4-4529-954c-44b8dd9283f3"
			refpath="/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBsvs_text Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsvs_text Row 1']
			</item>
			<basepath>
				/form[@controlname='tblDispVSL']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0fdf32ee-4a12-4f42-b9d7-dd4c6083c85a"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="181cb0b9-d09d-4e81-9a93-c7328f2c20be"
			name="LabelMeldungstext"
			refimgid="7239e444-bd3a-457a-a3e9-ab55828a1a78"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ea08c92f-4639-450a-9f1e-3547846aa1ee"
			name="Button0"
			refimgid="ac5d6bb0-ed9c-47a4-88fb-1592c554f9dc"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0b8cd95a-185a-41ed-8337-086d873098b3"
		isrooted="True"
		name="FrmBsvs"
		refpath="/form[@controlname='frmBsvs']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="d9537f50-4232-4542-93be-f271932d934a"
			name="Bestellvorschlag"
			refimgid="8541c44d-276c-4c05-b021-035e6596181d"
			refpath="/form[@controlname='frmBsvs']/container[@controlname='ToolBar']/text[@controlname='dfBsvk_nr']/text[@accessiblename='Bestellvorschlag:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBsvs']/container[@controlname='ToolBar']/?/?/text[@accessiblename='Bestellvorschlag:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b37b34ab-4925-43da-a825-f99d10b8cc69"
			name="PbDataAccessLoad"
			refimgid="0f856ead-d9f4-490c-9ae9-e1f4552ec179"
			refpath="/form[@controlname='frmBsvs']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBsvs']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4d6d02f8-722c-4bdf-befa-d12031e0d5b9"
			name="PbCommonBerechnung"
			refimgid="44f23e88-67c1-4def-a609-fc941880542e"
			refpath="/form[@controlname='frmBsvs']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Berechnung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBsvs']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Berechnung']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="d0b0f6e2-ddf4-4d2f-8a26-d5f064614bcc"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='frmBsvs']/container[@controlname='ClientArea']/container[@controlname='rsSplit']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblBsvs']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3482e911-56c6-4263-96ce-84a9ab7601d8"
				name="Row1Column0"
				refimgid="96a97449-f376-4b2d-b2eb-44b689eedf63"
				refpath="/form[@controlname='frmBsvs']/container[@controlname='ClientArea']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9d4723fc-7939-42ac-947a-79103923c79f"
				name="ColArtNr"
				refimgid="a9f2424c-14b9-4bd4-a140-67985724c70f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename~'colArt_nr Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7ff009fd-6067-482e-a591-683fef732184"
				name="ColArtNrRow1"
				refimgid="7b2daf9f-11ff-4167-8ce9-cf45de15236d"
				refpath="/form[@controlname='frmBsvs']/container[@controlname='ClientArea']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="10c20696-28c4-4347-89ec-0c89d736f501"
				name="ColBsvsFehlmRow1"
				refimgid="bbb82523-d47c-49ef-982b-b103f1dd2bba"
				refpath="/form[@controlname='frmBsvs']/container[@controlname='ClientArea']/container[@controlname='rsSplit']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblBsvs']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBsvs_fehlm Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsvs_fehlm Row 1']
				</item>
				<basepath>
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="f1a51b77-da4d-4575-b0af-5bf9897eac80"
			name="Schliessen"
			refimgid="f6223f30-f4d8-4571-a8ca-e0ff4a82bc90"
			refpath="/form[@controlname='frmBsvs']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBsvs']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='frmBsvs']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6267c0f2-0e55-4bb1-8ea9-f8db53ba391d"
		isrooted="True"
		name="FormProtokollFenster"
		refpath="/form[@controlname='FormProtokollFenster']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="8731c8a9-6f65-45fc-ac43-c7aa4e5a06fb"
			name="Schliessen"
			refimgid="fa3a9a65-9932-4210-9f3b-67beee2ddb1a"
			refpath="/form[@controlname='FormProtokollFenster']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormProtokollFenster']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="23088762-af61-4ec9-a4ad-a9843abf8ff7"
			name="ColMengeRow12"
			refimgid="e65686dc-11ce-47bc-b606-dd652c1f40c4"
			refpath="/form[@controlname='FormProtokollFenster']/container[@controlname='tabelle']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 12']/cell[@accessiblename='colMenge Row 12']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormProtokollFenster']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 12']/cell[@accessiblename='colMenge Row 12']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="94a19c03-8595-4fd9-a4a6-d8475a2b564a"
			name="ColBaumdarstellungRow0"
			refimgid="9b241e35-1545-4693-96a9-c7229fe72f1a"
			refpath="/form[@controlname='FormProtokollFenster']/container[@controlname='tabelle']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 0']/cell[@accessiblename='colBaumdarstellung Row 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormProtokollFenster']/container[@controlname='tabelle']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBaumdarstellung Row 0']
			</item>
			<basepath>
				/form[@controlname='FormProtokollFenster']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="cba30818-3ed0-433d-9fe0-abbf2695914d"
		isrooted="True"
		name="DlgDruckenLoeschen"
		refimgid="4c5fc762-272d-4fe2-8926-41dbe244cf74"
		refpath="/form[@controlname='dlgDruckenLoeschen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="896bd1e6-512a-467a-9699-45daf091b762"
			name="VorschlagsnummerVon"
			refimgid="d415e33d-4457-491d-bcf9-f05e079a75ac"
			refpath="/form[@controlname='dlgDruckenLoeschen']/text[@controlname='dfBsvk_nr_von']/text[@accessiblename='Vorschlagsnummer von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenLoeschen']/?/?/text[@accessiblename='Vorschlagsnummer von']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="79c550de-0444-4b5e-afa0-f93a28af74b2"
			name="PbLoeschen"
			refimgid="23189253-b472-432f-a52d-1e7aff7de707"
			refpath="/form[@controlname='dlgDruckenLoeschen']/button[@controlname='pbLoeschen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenLoeschen']/button[@controlname='pbLoeschen']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="49d83820-ab92-4c84-911d-9f72c901a77e"
			name="Schliessen"
			refimgid="cbc99dde-f769-4e59-a9fe-de8b96612642"
			refpath="/form[@controlname='dlgDruckenLoeschen']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenLoeschen']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d1d05413-141a-4d13-bdd4-3fe7f0460631"
			name="TitleBar100BestellvorschlagDrucken"
			refimgid="d0b39b3f-432e-43fc-9c0b-90b42f12c259"
			refpath="/form[@controlname='dlgDruckenLoeschen']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenLoeschen']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='dlgDruckenLoeschen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="toolbar,control,nativewindow"
		capname="toolbar"
		id="ff6c860a-426b-45b1-8621-480fddbac3b8"
		isrooted="True"
		name="LDISP"
		refpath="/toolbar[@processname='L_DISP']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="f5f0e043-3938-461c-a271-c4b0037d8657"
			name="DropDown"
			refimgid="ee02b292-b1d7-409b-a9d0-c021e17dd2f5"
			refpath="/toolbar[@processname='L_DISP']/contextmenu[@accessiblename='DropDown']"
			robustPath=""
			searchtimeout="30000ms">
				/toolbar[@processname='L_DISP']/contextmenu[@accessiblename='DropDown']
			</item>
			<basepath>
				/toolbar[@processname='L_DISP']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAPlJREFUOE+l0r1rwkAABfD8Y0J3CaVrJ2fNpoufiNHFFrK5OWcwpJOgi4goGBGU
6OBgiVIaEY1fuD9zFzxoOcHTgx+ER/J4HJEAPIUbiuCGIqSvWhXPkPq9Os4n92F0QS4Vw2HnULqu
M78/U+y239h7DsajNrqdBgZWiyLPm7UTLNiuZwz5kBxZlqlrXqko0LQSbHvis1EslmjOFvwvIOdv
QdSnwXVX1MdnOSgYWk32EnGrwDASyOdfEA6HoCjvyGQjNGcLjvsFRQqu8wlvM/fvYQnTVBGPv/oF
b0gm01DVQnAHZAHvdu/FFjyK+3eJ4IYiuKEIbng/SBe1JRbLNoYtcwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9ffe8667-57a3-462b-9464-8f4d1789cf39"
		isrooted="True"
		name="DlgDrucken"
		refpath="/form[@controlname='dlgDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="97b76714-1001-44f1-832a-4e8cb6f78257"
			name="PbVorschau"
			refimgid="25fd726e-2e19-46a9-a1f4-4267a0ac01f6"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbVorschau']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbVorschau']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="c2317fe8-a681-444b-90ed-d41718faf14b"
			name="Schliessen"
			refimgid="967c0d56-a742-432c-9808-d3516c63f073"
			refpath="/form[@controlname='dlgDrucken']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="e2fbe43c-a90a-4ff9-9581-87e36d4010f5"
			name="TitleBar100Drucke0"
			refimgid="9a53b825-3fd2-4908-b90d-9b72741697f2"
			refpath="/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='dlgDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="671c85a3-ec44-45d1-95ba-907f4743e4bf"
		isrooted="True"
		name="Vorschau"
		refpath="/form[@title='Vorschau']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="37628890-4903-426c-ad8a-11bb733cea0a"
			name="DruckvorschauSchliessen"
			refimgid="56f7fba0-a8ce-4069-a212-0ae4a56c0a18"
			refpath="/form[@title='Vorschau']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element/element/element/container/container/container/container/toolbar[@accessiblename='']/button[@accessiblename='Druckvorschau schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Vorschau']/element[3]//container[@accessiblename='Unteres Menüband']/?/?/container[@accessiblename='Vorschau']/toolbar[@accessiblename='']/button[@accessiblename='Druckvorschau schließen']
			</item>
			<item
			addcaps="titlebar,uiautomation,uiautomationvalue"
			capname="titlebar"
			id="36df4e3f-88b3-49d0-9137-b6a170beb5dd"
			name="TitleBar"
			refimgid="dc56353b-3b9c-41a1-b46a-0224e3c0fc09"
			refpath="/form[@title='Vorschau']/titlebar[@automationid='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Vorschau']/titlebar[@automationid='TitleBar']
			</item>
			<basepath>
				/form[@title='Vorschau']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAADFSURBVDhPpdGhDoMwEAbgvSDZg8w1mUIsI7VI
LLYWMdFKkipsbSXPgL3lDo6UFUq3/ckvSHtfoVyKSsM/JeDXRIAQYtOyLGEcx2U1zi4Q5gzJAqy1
h0gWgDlCsoCwiIQ5BaZpgr7vQWtN/VxPAjhc1zWd2jQNSClpPfyMJNB1HQ0hxEEIy0kCuNEYszzN
cc5t9iSBtm1BKbU8zUEwvMgkwKfhkPcehmGgYbwXzi6QU36zCDgL/xlGVuCbXp8vuN0fhBSVhjdc
FUD96oJX8AAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="b2aeee0f-9d15-41bd-8879-fd3bd8ecc02c"
		name="Dispo_art">
			BVS
		</var>
		<var
		id="bba4d33f-baa4-4519-afd8-660a1208bb19"
		name="Lager">
			100
		</var>
	</variables>
</repository>
