<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="035d1d8d-4cbb-47f9-8b93-c91b14358f04"
			name="Tagesdatum_ermitteln_XML"
			ref="8191cf2f-71f7-40f8-b52e-fbefad7d1cd0"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum_yyyyMMdd"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="64afcaf6-511f-4f79-aa13-ee1b51e69626"
					variablename="Tagesdatum_yyyyMMdd">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="04e0dab2-3182-49c4-b91f-60a04bec5ce3"
			name="Elster_XML_Ausgabe_starten_Meldung_RS_bestaetigen"
			ref="2a9422d1-fbf4-4267-ac6e-2eeb3a8049d2"
			type="Recording">
				<databinding>
					<var
					dataname="Firma"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="38180f47-01fa-4e62-96bf-f30a1f4c994a"
					variablename="Firma">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="054e82b5-e891-435a-b65a-45f1174d93f7"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_ELSTER_004"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="1a23ddcb-a5de-4973-8560-3c915441f4eb"
			name="loeschen_Eric_log"
			ref="c4dc8a92-f185-42a5-927a-dc944fd6bc67"
			type="Recording">
				<databinding>
					<var
					dataname="Eric_log_Datei"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="5593d187-b63d-4912-bb97-22b40d48a7dc"
					variablename="Eric_log_Datei">
					</var>
					<var
					dataname="Pfad"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="1ed67ffe-7ed3-43b8-b449-789d3c3b9bfb"
					variablename="Pfad">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1d0508e3-dab2-4401-91ec-0d8441cb0652"
			name="Elster_aufrufen_DSGVO_bestaetigen"
			ref="47c37114-113a-4283-b201-7179908abdee"
			type="Recording">
				<databinding>
					<var
					dataname="Firma"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="60d74bd2-0ed4-4598-9eb9-705e90c1d5b5"
					variablename="Firma">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2ac58dd0-8416-4203-92be-17a1d3ee6092"
			name="StartAUT_Formulare_300"
			ref="871627e6-7d18-4542-a842-d7b42a829af4"
			type="Recording">
				<databinding>
					<var
					dataname="Firma"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="a4c9617e-2793-4261-a397-2bfb9911a80c"
					variablename="Firma">
					</var>
					<var
					dataname="Programm"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="d43c33bb-c805-4aa4-97f0-2ccfd50662b3"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="1d5ca9b2-0bd7-4378-a6f7-6eed1a67577d"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2bd37a68-92a9-4313-ac5b-4494d7e9f76c"
			name="Sichern_XML_UVA_2023_01"
			ref="fffb273c-e6a2-4279-a3af-abc8e34adb2d"
			type="Recording">
				<databinding>
					<var
					dataname="XML_Inhalt_aktuell"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="a8383666-82c5-4493-b51d-a6982eb19000"
					variablename="XML_Inhalt_aktuell">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2c76a6ad-1522-4590-8ee4-393052dcf811"
			name="Sichern_Eric_log_UVA"
			ref="4399453b-3100-4c67-ad0b-d81495224b55"
			type="Recording">
				<databinding>
					<var
					dataname="Eric_log_Inhalt_aktuell"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="5ccba3b6-d943-4847-a207-731d2ef109f6"
					variablename="Eric_log_Inhalt_aktuell">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2c9b1cac-e08a-4939-a1cd-6ffa4766cbb8"
			name="Elster_Plausipruefung_durchfuehren"
			ref="67903054-b2ef-40dc-9cd9-789829382e09"
			type="Recording">
			</testmodule>
			<teardown
			id="2f0ef6c1-c0a8-4e1e-aa36-f9771c2d025a"
			name="teardown">
			</teardown>
			<testmodule
			id="3ef81b59-04c7-458c-805b-8fb9e082d398"
			name="Formular_D23_Zuordnung_zu_Zeile_16_pruefen"
			ref="dbee6f75-0f28-4ade-813f-e6185a028509"
			type="Recording">
			</testmodule>
			<testmodule
			id="3f3b8584-ac45-4930-a9f3-7560aeafa299"
			name="Tagesdatum_ermitteln_eric"
			ref="67ff5062-7292-44cb-9752-c1c45877969e"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum_yyyy_MM_dd"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="2bf26d4d-6a8b-4b89-b1f0-7a7e333ad4d4"
					variablename="Tagesdatum_yyyy_MM_dd">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="44c43bf8-37da-485c-80b6-095b4e52959d"
			name="B_ELSTER_004"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Umsatzsteuervoranmeldung Deutschland / Elster für 2023/01 bis zur Plausibiliätsprüfung (keine Testübermittlung) nach Versionswechsel<br></p><p>Gleiche Werte wie bei B_ELSTER_001, nur für das UVA-Monat 2023/01<br>In der XML-Datei weichen nur die Elster-Version und der Zeitraum ab.</p><p>Zusätzlich werden vor der Elster-Plausiprüfung die Zuordnungen der Ust-Codes vom Formular D20 in das neue Formular D22 kopiert.</p><p>XML-Datei und Eric-log:<br>- c:\temp\STADUEV.XML: Die XML-Datei wird mit Datum/Uhrzeit nach Erstellung weggesichert, falls sie für spätere Analysen gebraucht würde (damit bei Überschreiben durch erneute Testausführung die ursprünglich vorhandene Datei noch analyisert werden kann).<br>&nbsp;- C:\temp\eric.log: Durch weitere Testfälle würde eric.log nicht ersetzt, sondern nur erweitert. Deshalb nach Erstellung sichern in Kopie mit Datum+Uhrzeit und dann löschen</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_UVA AUFRUFART UVAF x 300">
					</param>
					<param
					name="Programm_2"
					value="notepad.exe">
					</param>
					<param
					name="Tagesdatum_yyyyMMdd"
					value="">
					</param>
					<param
					name="Tagesdatum_yyyy_MM_dd"
					value="">
					</param>
					<param
					name="Firma"
					value="300">
					</param>
					<param
					name="Jahr"
					value="2023">
					</param>
					<param
					name="Monat_1"
					value="1">
					</param>
					<param
					name="UVA_D23_Form_Code"
					value="D23">
					</param>
					<param
					name="UVA_D23_Form_Name"
					value="UVA-Deutschland 2023 Elster">
					</param>
					<param
					name="UVA_D22_Form_Code"
					value="D22">
					</param>
					<param
					name="UVA_D22_Form_Name"
					value="UVA-Deutschland 2022 Elster">
					</param>
					<param
					name="UVA_D20_Form_Code"
					value="D20">
					</param>
					<param
					name="UVA_D20_Form_Name"
					value="UVA-Deutschland 2020 Elster">
					</param>
					<param
					name="XML_UVA_2023_01_Teil_1"
					value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#13;&#10;&lt;Elster xmlns=&quot;http://www.elster.de/elsterxml/schema/v11&quot;>&#13;&#10;&#9;&lt;TransferHeader version=&quot;11&quot;>&#13;&#10;&#9;&#9;&lt;Verfahren>ElsterAnmeldung&lt;/Verfahren>&#13;&#10;&#9;&#9;&lt;DatenArt>UStVA&lt;/DatenArt>&#13;&#10;&#9;&#9;&lt;Vorgang>send-Auth&lt;/Vorgang>&#13;&#10;&#9;&#9;&lt;HerstellerID>00704&lt;/HerstellerID>&#13;&#10;&#9;&#9;&lt;DatenLieferant>Deutschland f&amp;#252;r ELSTER;Bahnhofstra&amp;#223;e 34;20355;Hamburg&lt;/DatenLieferant>&#13;&#10;&#9;&#9;&lt;Datei>&#13;&#10;&#9;&#9;&#9;&lt;Verschluesselung>PKCS#7v1.5&lt;/Verschluesselung>&#13;&#10;&#9;&#9;&#9;&lt;Kompression>GZIP&lt;/Kompression>&#13;&#10;&#9;&#9;&#9;&lt;DatenGroesse>1200&lt;/DatenGroesse>&#13;&#10;&#9;&#9;&#9;&lt;TransportSchluessel>&lt;/TransportSchluessel>&#13;&#10;&#9;&#9;&lt;/Datei>&#13;&#10;&#9;&#9;&lt;RC>&#13;&#10;&#9;&#9;&#9;&lt;Rueckgabe>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Code>0&lt;/Code>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Text>&lt;/Text>&#13;&#10;&#9;&#9;&#9;&lt;/Rueckgabe>&#13;&#10;&#9;&#9;&#9;&lt;Stack>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Code>0&lt;/Code>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Text>&lt;/Text>&#13;&#10;&#9;&#9;&#9;&lt;/Stack>&#13;&#10;&#9;&#9;&lt;/RC>&#13;&#10;&#9;&#9;&lt;VersionClient>RS-Version">
					</param>
					<param
					name="XML_UVA_2023_01_Teil_2"
					value="&lt;/TransferHeader>&#13;&#10;&#9;&lt;DatenTeil>&#13;&#10;&#9;&#9;&lt;Nutzdatenblock>&#13;&#10;&#9;&#9;&#9;&lt;NutzdatenHeader version=&quot;11&quot;>&#13;&#10;&#9;&#9;&#9;&#9;&lt;NutzdatenTicket>1&lt;/NutzdatenTicket>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Empfaenger id=&quot;F&quot;>9181&lt;/Empfaenger>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Hersteller>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;ProduktName>RS2 by Aptean Austria GmbH A-5101 Bergheim&lt;/ProduktName>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;ProduktVersion>">
					</param>
					<param
					name="XML_UVA_2023_01_Teil_3"
					value="&lt;/ProduktVersion>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/Hersteller>&#13;&#10;&#9;&#9;&#9;&#9;&lt;DatenLieferant>Deutschland f&amp;#252;r ELSTER;Bahnhofstra&amp;#223;e 34;20355;Hamburg&lt;/DatenLieferant>&#13;&#10;&#9;&#9;&#9;&#9;&lt;RC>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;Rueckgabe>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Code>0&lt;/Code>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Text>&lt;/Text>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/Rueckgabe>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;Stack>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Code>0&lt;/Code>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Text>&lt;/Text>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/Stack>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/RC>&#13;&#10;&#9;&#9;&#9;&lt;/NutzdatenHeader>&#13;&#10;&#9;&#9;&#9;&lt;Nutzdaten>">
					</param>
					<param
					name="XML_UVA_VERSION"
					value="&lt;Anmeldungssteuern xmlns=&quot;http://finkonsens.de/elster/elsteranmeldung/ustva/v2023&quot; version=&quot;2023&quot;>">
					</param>
					<param
					name="XML_UVA_2023_01_Teil_4"
					value="&lt;/Erstellungsdatum>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;DatenLieferant>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Name>Deutschland f&amp;#252;r ELSTER&lt;/Name>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Strasse>Bahnhofstra&amp;#223;e 34&lt;/Strasse>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;PLZ>20355&lt;/PLZ>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Ort>Hamburg&lt;/Ort>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/DatenLieferant>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;Steuerfall>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Umsatzsteuervoranmeldung>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Jahr>">
					</param>
					<param
					name="XML_UVA_2023_01_Teil_5"
					value="&lt;/Jahr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Zeitraum>01&lt;/Zeitraum>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Steuernummer>9181081508155&lt;/Steuernummer>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Kz09>00704&lt;/Kz09>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Kz41>1000&lt;/Kz41>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Kz61>142.00&lt;/Kz61>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Kz66>260.00&lt;/Kz66>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Kz81>1000&lt;/Kz81>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Kz83>0.00&lt;/Kz83>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Kz86>1000&lt;/Kz86>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Kz89>600&lt;/Kz89>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Kz93>400&lt;/Kz93>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/Umsatzsteuervoranmeldung>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/Steuerfall>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/Anmeldungssteuern>&#13;&#10;&#9;&#9;&#9;&lt;/Nutzdaten>&#13;&#10;&#9;&#9;&lt;/Nutzdatenblock>&#13;&#10;&#9;&lt;/DatenTeil>&#13;&#10;&lt;/Elster>">
					</param>
					<param
					name="Eric_log_Inhalt_erwartet"
					value="INFO: Die ERiC-Instanz wurde mit der Protokolldatei &quot;c:\temp\eric.log&quot; assoziiert">
					</param>
					<param
					name="Eric_log_Inhalt_aktuell"
					value="">
					</param>
					<param
					name="XML_Inhalt_aktuell"
					value="">
					</param>
					<param
					name="Pfad"
					value="c:\temp">
					</param>
					<param
					name="Eric_log_Datei"
					value="eric.log">
					</param>
					<param
					name="Eric_log_Pfad_Datei"
					value="C:\temp\eric.log">
					</param>
					<param
					name="XML_UVA_Pfad_Datei"
					value="C:\temp\STADUEV.XML">
					</param>
					<param
					name="XML_UVA_Datei"
					value="STADUEV.XML">
					</param>
				</parameters>
			</testcase>
			<setup
			id="49f2c2c1-2fc7-4f37-97c9-d08d6302686d"
			name="setup">
			</setup>
			<testmodule
			id="4defc044-02de-4ddf-8d56-74503f6d00a8"
			name="Oeffnen_notepad_Eric_log"
			ref="85538512-9868-4ca4-b1ef-9faca8598616"
			type="Recording">
				<databinding>
					<var
					dataname="Eric_log_Pfad_Datei"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="6aed2fae-d972-4fe7-a612-1159f5170a8f"
					variablename="Eric_log_Pfad_Datei">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="f84a571a-ffd3-4f72-ae8a-422f4581e381"
					variablename="Programm_2">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="5864524b-1889-49e1-8d45-8e0953efa196"
			name="ERIC_log_pruefen">
			</testcase>
			<testmodule
			id="5f257422-51f1-47a1-ac07-bc5837a1f440"
			name="CloseAUT_UVA"
			ref="fea461dc-41b1-411b-8785-67d10f1be8e2"
			type="Recording">
			</testmodule>
			<testmodule
			id="6184e6ef-bd5d-4a4b-836f-9aee97128741"
			name="CloseAUT_Elster"
			ref="57b4963d-6d50-4210-8279-deac29c25b43"
			type="Recording">
			</testmodule>
			<testcase
			id="67b50221-0641-4bbc-ab9a-7b0a8dcbb130"
			name="Monats-UVA_2023_01">
			</testcase>
			<testmodule
			id="6b7c3cca-df18-47e3-be30-6e6c111dc428"
			name="Close_notepad_XML"
			ref="16f20494-5504-43eb-8538-a9db753ad2d0"
			type="Recording">
			</testmodule>
			<testcase
			id="7780eb93-9ba1-4929-8e6b-2a557c553691"
			name="XML-Datei_prüfen_2023_01">
			</testcase>
			<testmodule
			id="7e3f8d7b-b640-4415-b756-401756bc13bb"
			name="UVA_Drucken_aufrufen"
			ref="0e613f80-deb3-45eb-afae-8359691a530a"
			type="Recording">
			</testmodule>
			<testmodule
			id="87c4bdee-aff3-4271-97e0-3233de09b9ba"
			name="Close_notepad_Eric"
			ref="eebec062-0bca-4ce5-8352-5aa8be765051"
			type="Recording">
			</testmodule>
			<testmodule
			id="8bb9c973-33de-4589-a7ec-26a30e1282e1"
			name="Oeffnen_notepad_XML_Datei"
			ref="36eab638-30a4-4345-be4c-db9dbc77703a"
			type="Recording">
				<databinding>
					<var
					dataname="XML_UVA_Pfad_Datei"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="afe3fd4e-03ee-4007-bac2-ea9a32d8693a"
					variablename="XML_UVA_Pfad_Datei">
					</var>
					<var
					dataname="XML_UVA_Datei"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="8b232904-0def-49b2-82f0-a5072a46c19d"
					variablename="XML_UVA_Datei">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="c3dfe56c-ced1-4e77-a8cd-dbb5b09ab687"
					variablename="Programm_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8e7792bd-2a11-4bde-b55c-49d973b38d51"
			name="Pruefung_Eric_log_vorhanden"
			ref="5dab5914-93bf-4bf7-a649-ea677c7d0cab"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum_yyyy_MM_dd"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="79b95ccb-7bab-4784-804c-9ce3b0e1e526"
					variablename="Tagesdatum_yyyy_MM_dd">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="94cf5f34-4483-4599-8884-234967822e83"
			name="Formular_D23_Formular_vorhanden_Drucken_aktiv"
			ref="11fae523-3ad8-476c-bffa-8740188f2d68"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_D23_Form_Name"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="2dd735e0-233b-4733-9ccd-8f91b66c76ea"
					variablename="UVA_D23_Form_Name">
					</var>
					<var
					dataname="UVA_D23_Form_Code"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="f8ae4c06-3067-4457-a953-e499a0387b0e"
					variablename="UVA_D23_Form_Code">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="a5e99fc3-deca-4818-9ea9-eabd51916100"
			name="setup">
			</setup>
			<testmodule
			id="bec09501-ce17-4171-82bd-4040d43f225d"
			name="Loeschen_XML_UVA"
			ref="4fdac383-ae81-457d-8f44-941ed2354278"
			type="Recording">
				<databinding>
					<var
					dataname="XML_UVA_Datei"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="76d133b7-3b1c-404e-b66e-b027af5961e3"
					variablename="XML_UVA_Datei">
					</var>
					<var
					dataname="Pfad"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="2933ef6f-e71c-446a-8419-9b831ac4e9ac"
					variablename="Pfad">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bfa50d78-401f-47a8-8ea0-a8b85df34ccb"
			name="Pruefung_Inhalt_XML_UVA_Datei"
			ref="043dc707-4948-4c9a-9f30-78ff5f4e4f2b"
			type="Recording">
				<databinding>
					<var
					dataname="XML_UVA_2023_01_Teil_4"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="eb3fe635-3a94-49ae-ae6d-ba101d7119fb"
					variablename="XML_UVA_2023_01_Teil_4">
					</var>
					<var
					dataname="XML_UVA_VERSION"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="bfb20789-6bd8-499e-beb8-88f331c4f972"
					variablename="XML_UVA_VERSION">
					</var>
					<var
					dataname="XML_UVA_2023_01_Teil_3"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="8b000fde-ad88-4ecb-982a-4d74f5762ab0"
					variablename="XML_UVA_2023_01_Teil_3">
					</var>
					<var
					dataname="XML_UVA_2023_01_Teil_2"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="94e45f87-fd71-4b99-9faa-14ad7e1afb7a"
					variablename="XML_UVA_2023_01_Teil_2">
					</var>
					<var
					dataname="XML_UVA_2023_01_Teil_1"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="6c1b8652-797d-437c-b716-5a8c543e6f63"
					variablename="XML_UVA_2023_01_Teil_1">
					</var>
					<var
					dataname="Jahr"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="4debbd9e-3ca8-4546-b40d-d01d3d950440"
					variablename="Jahr">
					</var>
					<var
					dataname="Tagesdatum_yyyyMMdd"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="67638583-64d0-46c7-a1d4-a87c45ec6b9c"
					variablename="Tagesdatum_yyyyMMdd">
					</var>
					<var
					dataname="XML_UVA_2023_01_Teil_5"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="173eb200-4b7f-47ea-b956-f232b32011d2"
					variablename="XML_UVA_2023_01_Teil_5">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="bfedd370-ea69-492a-9685-e7a911e88101"
			name="teardown">
			</teardown>
			<teardown
			id="d817f077-11ed-4a74-88d6-0b4c4ee20905"
			name="teardown">
			</teardown>
			<testmodule
			id="d84867ff-c719-43f5-8962-09b490a5a9cc"
			name="Elster_Schnittstelle_pruefen"
			ref="35ff2116-ab4b-4265-98ad-fae96dd25b81"
			type="Recording">
			</testmodule>
			<testmodule
			id="f38ba953-e2ad-4f42-b86f-2acbc7c1ef70"
			name="Formular_D23_Monat_2023_01_auswaehlen"
			ref="929d0853-6ca8-4ba2-b23b-39112adfc138"
			type="Recording">
				<databinding>
					<var
					dataname="Monat_1"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="9408c210-cc6b-4636-9ac8-64adb8746f53"
					variablename="Monat_1">
					</var>
					<var
					dataname="Jahr"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="d61664e0-8490-4a71-b2e1-15785b771dd3"
					variablename="Jahr">
					</var>
					<var
					dataname="UVA_D23_Form_Name"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="9b8228f2-6cb4-47e3-b7a6-8b28a9c9a5b4"
					variablename="UVA_D23_Form_Name">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f618f423-6921-4171-bca2-e44d0262041f"
			name="Formularzuordnungen_kopieren_D20_D23"
			ref="0581483c-2795-499b-b0bd-6a588d610539"
			type="Recording">
				<description>
					<![CDATA[Für Testwiederholung: Meldung manuell bestätigen oder mit SQL Zuordnungen zum Form. D23 löschen:

delete from b_uvaz where firm_nr = '300' and uva_cd = 'D23';]]>
				</description>
				<databinding>
					<var
					dataname="UVA_D20_Form_Name"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="d84c4021-3d2c-44d8-aa14-68cad667167e"
					variablename="UVA_D20_Form_Name">
					</var>
					<var
					dataname="UVA_D23_Form_Name"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="e522c944-cb8b-48a6-b505-4b2c22165086"
					variablename="UVA_D23_Form_Name">
					</var>
					<var
					dataname="Firma"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="d916958f-f403-4525-867e-bb5f9ccbc453"
					variablename="Firma">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f66d14f2-70ec-44f6-8b26-05104947cc27"
			name="Formular_D23_Zeile_1_Zeile_16_pruefen"
			ref="bd0274ac-c6b2-4073-b18c-8b65d026e8bf"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_D23_Form_Name"
					datasourceid="44c43bf8-37da-485c-80b6-095b4e52959d"
					variableid="8e566f6f-e85c-44e9-9b7c-d4b364c05740"
					variablename="UVA_D23_Form_Name">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="f9e8d468-8c93-4034-8096-cd16557845b8"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="054e82b5-e891-435a-b65a-45f1174d93f7"
			name="B_ELSTER_004">
				<testcase
				id="44c43bf8-37da-485c-80b6-095b4e52959d"
				name="B_ELSTER_004">
					<testcase
					id="67b50221-0641-4bbc-ab9a-7b0a8dcbb130"
					name="Monats-UVA_2023_01">
						<setup
						id="a5e99fc3-deca-4818-9ea9-eabd51916100"
						name="setup">
							<testmodule
							id="2ac58dd0-8416-4203-92be-17a1d3ee6092"
							name="StartAUT_Formulare_300">
							</testmodule>
						</setup>
						<testmodule
						id="94cf5f34-4483-4599-8884-234967822e83"
						name="Formular_D23_Formular_vorhanden_Drucken_aktiv">
						</testmodule>
						<testmodule
						id="f618f423-6921-4171-bca2-e44d0262041f"
						name="Formularzuordnungen_kopieren_D20_D23">
						</testmodule>
						<testmodule
						id="f66d14f2-70ec-44f6-8b26-05104947cc27"
						name="Formular_D23_Zeile_1_Zeile_16_pruefen">
						</testmodule>
						<testmodule
						id="3ef81b59-04c7-458c-805b-8fb9e082d398"
						name="Formular_D23_Zuordnung_zu_Zeile_16_pruefen">
						</testmodule>
						<testmodule
						id="7e3f8d7b-b640-4415-b756-401756bc13bb"
						name="UVA_Drucken_aufrufen">
						</testmodule>
						<testmodule
						id="f38ba953-e2ad-4f42-b86f-2acbc7c1ef70"
						name="Formular_D23_Monat_2023_01_auswaehlen">
						</testmodule>
						<testmodule
						id="1d0508e3-dab2-4401-91ec-0d8441cb0652"
						name="Elster_aufrufen_DSGVO_bestaetigen">
						</testmodule>
						<testmodule
						id="04e0dab2-3182-49c4-b91f-60a04bec5ce3"
						name="Elster_XML_Ausgabe_starten_Meldung_RS_bestaetigen">
						</testmodule>
						<testmodule
						id="d84867ff-c719-43f5-8962-09b490a5a9cc"
						name="Elster_Schnittstelle_pruefen">
						</testmodule>
						<testmodule
						id="2c9b1cac-e08a-4939-a1cd-6ffa4766cbb8"
						name="Elster_Plausipruefung_durchfuehren">
						</testmodule>
						<teardown
						id="bfedd370-ea69-492a-9685-e7a911e88101"
						name="teardown">
							<testmodule
							id="6184e6ef-bd5d-4a4b-836f-9aee97128741"
							name="CloseAUT_Elster">
							</testmodule>
							<testmodule
							id="5f257422-51f1-47a1-ac07-bc5837a1f440"
							name="CloseAUT_UVA">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="7780eb93-9ba1-4929-8e6b-2a557c553691"
					name="XML-Datei_prüfen_2023_01">
						<setup
						id="49f2c2c1-2fc7-4f37-97c9-d08d6302686d"
						name="setup">
							<testmodule
							id="8bb9c973-33de-4589-a7ec-26a30e1282e1"
							name="Oeffnen_notepad_XML_Datei">
							</testmodule>
							<testmodule
							id="2bd37a68-92a9-4313-ac5b-4494d7e9f76c"
							name="Sichern_XML_UVA_2023_01">
							</testmodule>
							<testmodule
							id="035d1d8d-4cbb-47f9-8b93-c91b14358f04"
							name="Tagesdatum_ermitteln_XML">
							</testmodule>
						</setup>
						<testmodule
						id="bfa50d78-401f-47a8-8ea0-a8b85df34ccb"
						name="Pruefung_Inhalt_XML_UVA_Datei">
						</testmodule>
						<teardown
						id="2f0ef6c1-c0a8-4e1e-aa36-f9771c2d025a"
						name="teardown">
							<testmodule
							id="6b7c3cca-df18-47e3-be30-6e6c111dc428"
							name="Close_notepad_XML">
							</testmodule>
							<testmodule
							id="bec09501-ce17-4171-82bd-4040d43f225d"
							name="Loeschen_XML_UVA">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="5864524b-1889-49e1-8d45-8e0953efa196"
					name="ERIC_log_pruefen">
						<setup
						id="f9e8d468-8c93-4034-8096-cd16557845b8"
						name="setup">
							<testmodule
							id="4defc044-02de-4ddf-8d56-74503f6d00a8"
							name="Oeffnen_notepad_Eric_log">
							</testmodule>
							<testmodule
							id="2c76a6ad-1522-4590-8ee4-393052dcf811"
							name="Sichern_Eric_log_UVA">
							</testmodule>
							<testmodule
							id="3f3b8584-ac45-4930-a9f3-7560aeafa299"
							name="Tagesdatum_ermitteln_eric">
							</testmodule>
						</setup>
						<testmodule
						id="8e7792bd-2a11-4bde-b55c-49d973b38d51"
						name="Pruefung_Eric_log_vorhanden">
						</testmodule>
						<teardown
						id="d817f077-11ed-4a74-88d6-0b4c4ee20905"
						name="teardown">
							<testmodule
							id="87c4bdee-aff3-4271-97e0-3233de09b9ba"
							name="Close_notepad_Eric">
							</testmodule>
							<testmodule
							id="1a23ddcb-a5de-4973-8560-3c915441f4eb"
							name="loeschen_Eric_log">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="44c43bf8-37da-485c-80b6-095b4e52959d">
			</testcontainer>
			<testcontainer
			id="5864524b-1889-49e1-8d45-8e0953efa196">
			</testcontainer>
			<testcontainer
			id="67b50221-0641-4bbc-ab9a-7b0a8dcbb130">
			</testcontainer>
			<testcontainer
			id="7780eb93-9ba1-4929-8e6b-2a557c553691">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
