<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b01349f4-ca82-46f8-b03d-2d0ae844c31f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="V_AUF_001.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="18f03cfa-f85f-48d6-866c-9d8c563ab694">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="544de781-bc3d-4e77-a7e5-6c7a78ea886e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmAufk']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="b181ad24-9d7a-40e5-a54e-6ad2602a8d1b"
	name="V_AUF_001Repository"
	relativepath="..\V_AUF_001Repository.rxrep">
		<codegen
		classname="V_AUF_001Repository"
		namespace="V_AUF_001">
		</codegen>
		<rootfolder
		id="0d54ac42-59c4-4032-ab60-da712e868227"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
