<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="2a989174-bd08-4e63-9081-89c1d9e59a67"
			name="S_MEH_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_MEH"
					value="S_MEH">
					</param>
					<param
					name="Mengeneinheit_CD_Neu"
					value="XX">
					</param>
					<param
					name="Mengeneinheit_Bezeichnung_CD_Neu"
					value="Mengeneinheit_Neu">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="5043a41b-f4dc-4663-933b-1f7f5b6e1bd4"
			name="TestCase">
			</testcase>
			<teardown
			id="691fd912-e77f-4399-ac92-20d2651ea08e"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="a3d9df36-2472-475c-a5df-3f86108215aa"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_MEH_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="aac5d98d-f759-4639-843b-a2868b1b4fc8"
			name="StartAUT"
			ref="87850d3a-8be9-4ba2-8b2f-e1193fe20389"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_MEH"
					datasourceid="2a989174-bd08-4e63-9081-89c1d9e59a67"
					variableid="abdb4796-ae58-42be-9675-f1170e8e19ab"
					variablename="Programm_MEH">
					</var>
					<var
					dataname="Startfile"
					datasourceid="2a989174-bd08-4e63-9081-89c1d9e59a67"
					variableid="aac11938-8ef3-486b-bd13-9960500b95af"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b140bf0d-12e6-46de-89a4-83273cd8a8bc"
			name="CloseAUT"
			ref="a9554d1b-b570-41f3-8a96-9e132acb132e"
			type="Recording">
			</testmodule>
			<testmodule
			id="d1a7898e-9c67-4358-b6b3-ef2ba18cfa1a"
			name="Bearbeiten_Mengeneinheit_CD_Neu"
			ref="56abe584-6b69-45dd-94c7-d951478cfb2e"
			type="Recording">
				<databinding>
					<var
					dataname="Mengeneinheit_CD_Neu"
					datasourceid="2a989174-bd08-4e63-9081-89c1d9e59a67"
					variableid="7c504ea6-c758-4215-8ca4-331ce4746b1d"
					variablename="Mengeneinheit_CD_Neu">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="e3da75dc-b06c-4aab-b521-007dedc159a5"
			name="setup">
			</setup>
			<testmodule
			id="ee4430e6-f79e-426b-980e-e8a687c3a698"
			name="Loeschen_Mengeneinheit_CD_Neu"
			ref="54006ed6-0ad6-44b6-bf1a-15eec80247ba"
			type="Recording">
				<databinding>
					<var
					dataname="Mengeneinheit_CD_Neu"
					datasourceid="2a989174-bd08-4e63-9081-89c1d9e59a67"
					variableid="7c504ea6-c758-4215-8ca4-331ce4746b1d"
					variablename="Mengeneinheit_CD_Neu">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f66e4a86-dd06-496d-917d-a933b3fe8810"
			name="Neuanlage_Mengeneinheit"
			ref="7ca564d2-d447-45cf-8d13-191f0265f99f"
			type="Recording">
				<databinding>
					<var
					dataname="Mengeneinheit_CD_Neu"
					datasourceid="2a989174-bd08-4e63-9081-89c1d9e59a67"
					variableid="07803e4b-1612-4f0d-bc74-62fe792de1b6"
					variablename="Mengeneinheit_CD_Neu">
					</var>
					<var
					dataname="Mengeneinheit_Bezeichnung_CD_Neu"
					datasourceid="2a989174-bd08-4e63-9081-89c1d9e59a67"
					variableid="3af477c1-dd47-445c-be3e-04b3be79690f"
					variablename="Mengeneinheit_Bezeichnung_CD_Neu">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a3d9df36-2472-475c-a5df-3f86108215aa"
			name="S_MEH_Schnelltest">
				<testcase
				id="2a989174-bd08-4e63-9081-89c1d9e59a67"
				name="S_MEH_Schnelltest">
					<testcase
					id="5043a41b-f4dc-4663-933b-1f7f5b6e1bd4"
					name="TestCase">
						<setup
						id="e3da75dc-b06c-4aab-b521-007dedc159a5"
						name="setup">
							<testmodule
							id="aac5d98d-f759-4639-843b-a2868b1b4fc8"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="f66e4a86-dd06-496d-917d-a933b3fe8810"
						name="Neuanlage_Mengeneinheit">
						</testmodule>
						<testmodule
						id="d1a7898e-9c67-4358-b6b3-ef2ba18cfa1a"
						name="Bearbeiten_Mengeneinheit_CD_Neu">
						</testmodule>
						<testmodule
						id="ee4430e6-f79e-426b-980e-e8a687c3a698"
						name="Loeschen_Mengeneinheit_CD_Neu">
						</testmodule>
						<teardown
						id="691fd912-e77f-4399-ac92-20d2651ea08e"
						name="teardown">
							<testmodule
							id="b140bf0d-12e6-46de-89a4-83273cd8a8bc"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2a989174-bd08-4e63-9081-89c1d9e59a67">
			</testcontainer>
			<testcontainer
			id="5043a41b-f4dc-4663-933b-1f7f5b6e1bd4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
