<repository
id="6e8bcb95-4adb-4623-92fe-2038a378c502"
name="S_MEH_SchnelltestRepository">
	<codegen
	classname="S_MEH_SchnelltestRepository"
	namespace="S_MEH_Schnelltest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="25a2ac80-2911-4586-9921-609076cb31ac"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="dccaa056-cd37-4da0-87ec-7015a24ad150"
		isrooted="True"
		name="TblMeh"
		refimgid="a4f31661-3ed6-4f8f-a2fd-f7f9ed7a5a70"
		refpath="/form[@controlname='tblMeh']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="330d8911-6182-48ed-9840-4526e46e71da"
			name="TitleBar100VerwaltungMengeneinhei"
			refimgid="f97ace32-d87f-43d8-a426-ba42095504ae"
			refpath="/form[@controlname='tblMeh']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblMeh']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="container"
			id="a486d104-8a46-4054-aa30-3d166f61b0c0"
			isrooted="True"
			name="RibbonBar"
			refimgid="18a14ba2-1010-4b42-808b-02a41b340b5a"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="fd9335e8-824b-46d5-8d80-6c20936356e2"
				name="PbDataAccessNew"
				refimgid="d3873a25-430f-4eea-9bc0-1a50b4d46f6d"
				refpath="/form[@controlname='tblMeh']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMeh']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="e9606d12-071a-478a-b34a-0844e5a62e2c"
				name="PbDataAccessSave"
				refimgid="c063f176-a684-4da2-bff7-e0a674f4ad7e"
				refpath="/form[@controlname='tblMeh']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMeh']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="cc3dfec0-28fc-4687-882f-930a5c34dd04"
				name="PbDataAccessLoad"
				refimgid="c6b250c6-af66-4436-b4fc-69fad762f9e5"
				refpath="/form[@controlname='tblMeh']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMeh']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</item>
				<basepath>
					/form[@controlname='tblMeh']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="6c51f207-27be-4176-b911-a0fa927680eb"
			isrooted="True"
			name="FlexGrid"
			refimgid="b3304a53-e3ce-44c4-b901-deb804cb90ba"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="row"
				id="5e903758-483a-4d81-aa4e-7375ebd54d88"
				isrooted="True"
				name="Row_mit_Variable_Mengeneinheit_CD_Neu"
				refimgid="ce99df47-9a0f-474e-878e-e9737ca7ed61"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="dc5951f2-9622-47ba-aaf7-787d11568666"
					name="ColMehCd"
					refimgid="4b944daf-a92f-4199-bd8f-f6e9dcdf1b9f"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Mengeneinheit_CD_Neu]/cell[@accessiblename~'colMeh_cd']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="23460dde-4820-45d3-bf09-2e3daf22e629"
					name="ColMehBez"
					refimgid="5b5c1266-bd6a-4c3f-8b6c-5bd34b1aa502"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Mengeneinheit_CD_Neu]/cell[@accessiblename~'colMeh_bez']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e79d6c3e-3c9e-49dc-bc26-d50918f05904"
					name="ColMehZ_Checkbox_Zeit_EH"
					refimgid="40ccc44a-5cb9-42b3-9b0b-f53ff9e3ecc0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Mengeneinheit_CD_Neu]/cell[@accessiblename~'colMeh_z Row']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="c990860f-4887-46fa-8d97-223b7cb65f81"
					name="ColMehFaktor"
					refimgid="87ab19cb-999d-4273-bf5a-24053617a4f4"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Mengeneinheit_CD_Neu]/cell[@accessiblename~'colMeh_faktor']
					</item>
					<basepath>
						/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Mengeneinheit_CD_Neu]
					</basepath>
				</folder>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e28a73af-17e2-434a-a9f7-731a9352ffbb"
				name="Row22Column0"
				refimgid="abbfe893-84a3-44e4-b3f1-69152e66c0c6"
				refpath="/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 22']/cell[@accessiblename='Row 22 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 22']/cell[@accessiblename='Row 22 Column 0']
				</item>
				<basepath>
					/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblMeh']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="7c504ea6-c758-4215-8ca4-331ce4746b1d"
		name="Mengeneinheit_CD_Neu">
			XX
		</var>
	</variables>
</repository>
