<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0344900f-5d4c-4894-ac58-0416123d365c"
			name="Meldungen_LF1_Salden_Differenzen"
			ref="76ad2ee0-954c-4f34-b884-eeb6a97a2629"
			type="Recording">
				<databinding>
					<var
					dataname="Meldung_Salden_DIFF_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="1b7352ef-a4e8-4b2c-9502-d447ffd05460"
					variablename="Meldung_Salden_DIFF_LF_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="08b4962c-1cff-4224-945f-7d9454aa4511"
			name="Einschraenkungen_LF1_LF2_Salden_Belege_melden"
			ref="3a6a4784-0bd0-4389-b605-ac8d78f717b9"
			type="Recording">
				<databinding>
					<var
					dataname="LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="fabc85dd-3e7b-4111-9fbd-3f735bdcd137"
					variablename="LF_2">
					</var>
					<var
					dataname="LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="9959dccc-85a1-4342-a2e2-fccf324d12c0"
					variablename="LF_1">
					</var>
					<var
					dataname="KL"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="7665b2a4-741e-44e8-af79-27cbdeadd283"
					variablename="KL">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0aee8a5b-cfe5-4265-92b8-cd6fc7951e60"
			name="Einschraenkungen_LF2_Belege_melden"
			ref="4dbc75e9-3ed4-4fcf-9273-2b474830410c"
			type="Recording">
				<databinding>
					<var
					dataname="KL"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="01c67202-1a93-45eb-a4d1-97c438117efa"
					variablename="KL">
					</var>
					<var
					dataname="LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="5c8696e1-aa6e-486d-916d-ee9a07298a16"
					variablename="LF_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0c97c6c6-37cb-4a65-8f17-a337f36848cb"
			name="Meldung_Saldenpruefung_beendet"
			ref="ddc12f3d-e878-4b5d-8b99-c7762402c42b"
			type="Recording">
			</testmodule>
			<testmodule
			id="0d3fe2cb-33c2-41a4-a68c-73af2e264c23"
			name="Tabelle_OP_Differenzen_pruefen"
			ref="969eb2c6-426f-4f46-b3a7-11e48032a3b7"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="fef3559f-e814-453e-9d53-6b97716d8a18"
					variablename="Beleg_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Beleg_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="5b64a3cf-8a52-4366-be32-3ee09fa240e2"
					variablename="Beleg_OP_Diff_2_LF_1">
					</var>
					<var
					dataname="Tabelle_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="14c13a95-6fa0-458f-98ef-1ee068256808"
					variablename="Tabelle_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Tabelle_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="471a4e96-47d1-4e44-ae83-6c3e95a7954a"
					variablename="Tabelle_OP_Diff_2_LF_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0eef85ef-5ef1-4c7d-bc7e-8e80de93ab04"
			name="Meldungen_LF1_Salden_Differenzen"
			ref="76ad2ee0-954c-4f34-b884-eeb6a97a2629"
			type="Recording">
				<databinding>
					<var
					dataname="Meldung_Salden_DIFF_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="1b7352ef-a4e8-4b2c-9502-d447ffd05460"
					variablename="Meldung_Salden_DIFF_LF_1">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="0fff4b09-519b-48f2-80e5-750768ac1988"
			name="B_BUOPPR_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Geplante Änderung: Übertragung Testfall in Mandant 200<br></p><p>Identifizieren von Differenzen und Korrektur mit Meldungen und als Protokoll. Bei einem zweiten Prüflauf werden die Differenzen korrigiert, bei der Abschlussprüfung dürfen keine Differenzen mehr festgestellt werden.</p><p>Spezialprüfungen (Saldierungsprüfung, SA-Prüfungen mit b_busa zu falschen/fehlenden Div-Adr-Nummern und auf andere Inkonsistenzen, Raten, Adr-Nummern in b_buop und b_busa, Referenzen in b_busa) werden in diesem Testfall nicht vorgenommen.</p><p>Getestet wird mit unterschiedlichen Einschränkungen, weil es in dem Zusammenhang in der Vergangenheit schon öfter Fehler gegeben hatte und Differenzen nicht oder falsch angezeigt wurden.</p><p>Zusätzlich erfolgt eine Kontrolle der Daten mit b_klsald (mit b_klab, b_ktbl, b_klopo nach Übertragung des Testfalls + Daten mit Differenzen in den Mandant 200)</p><p>Erwartete Differenzen:</p><p>Lieferant 303006: OP-Differenzen Beleg B_BUOPPR_001_9: Buop_Offen = 900,00 (richtig ist 0,00), Beleg B_BUOPPR_001_10: Buop_offen = 0,00 (richtig ist 500,00)</p><p>Saldendifferenz: 500,00 (keine echte Saldendifferenz, ergibt sich nur aus den falschen Offen-Beträgen)</p><p>Lieferant 303007: echte Saldendifferenz - Saldo lt. OPs: 300,00; falscher Saldo in s_klsa: 100; </p><p>Zurücksetzen der Daten zur Wiederholung des Testfalls (Lieferenz 303006, 303007)<br>update s_klsa set klsa_fibsaldo = 100 where firm_nr = '100' and adr_nr = '303007';<br>update b_buop set buop_offen = 900 where firm_nr = '100' and busa_keybel = 101 and busa_keypos = 1 and adr_nr = '303006';<br>update b_buop set buop_offen = 0 where firm_nr = '100' and busa_keybel = 102 and busa_keypos = 1 and adr_nr = '303006';</p><p>Allgemein: b_buoppr gleicht Offene Posten (b_buop) mit Salden von Kunden/Lieferanten (s_klsa) ab. Bei "Belege prüfen" wird der "Offen-Betrag" (buop_offen) aller zusammengehörigen Referenzbelege&nbsp; (Rechnung, Zahlungen, Gutschriften) in der Tabelle b_buop neu ermittelt und mit dem Wert in der Datenbank abgeglichen. Bei "Salden prüfen" werden alle Datensätze zu einem Kunden/Lieferanten in der b_buop mit dem aktuellen Saldo in der Tabelle s_klsa abgeglichen. Es sind auch Speziaprüfungen mit Abgleich b_buop mit b_busa möglich (SA-Prüfung).<br></p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_BUOPPR">
					</param>
					<param
					name="Programm2"
					value="B_KLSALD KL L">
					</param>
					<param
					name="KL"
					value="L">
					</param>
					<param
					name="LF_1"
					value="303006">
					</param>
					<param
					name="LF_2"
					value="303007">
					</param>
					<param
					name="Jahr"
					value="2018">
					</param>
					<param
					name="Beleg_OP_Diff_1_LF_1"
					value="B_BUOPPR_001_9">
					</param>
					<param
					name="Beleg_OP_Diff_2_LF_1"
					value="B_BUOPPR_001_10">
					</param>
					<param
					name="Meldung_OP_Diff_2_LF_1"
					value="Konto: 303006	Beleg: B_BUOPPR_001_10

Summe-Offen	0,00
Summe-Beträge	500,00">
					</param>
					<param
					name="Meldung_OP_Diff_1_LF_1"
					value="Konto: 303006	Beleg: B_BUOPPR_001_9

Summe-Offen	900,00
Summe-Beträge	0,00">
					</param>
					<param
					name="Meldung_Salden_DIFF_LF_1"
					value="Konto: 303006
Offene-Posten	900,00
Saldo		500,00

Saldo Korrigieren ?">
					</param>
					<param
					name="Meldung_Salden_DIFF_LF_2"
					value="Konto: 303007
Offene-Posten	300,00
Saldo		100,00

Saldo Korrigieren ?">
					</param>
					<param
					name="Tabelle_OP_Diff_1_LF_1"
					value="303006	Beleg prüfen (Offen = Re. - Teilzlg.)  	B_BUOPPR_001_9	101	1				18	6	900,00	1.000,00	900,00				900,00	900,00																								2018">
					</param>
					<param
					name="Tabelle_OP_Diff_2_LF_1"
					value="	303006	Beleg prüfen (Offen = Re. - Teilzlg.)  	B_BUOPPR_001_10	102	1				18	6	0,00	600,00	-500,00				400,00	400,00																								2018		">
					</param>
					<param
					name="Druck_Tabelle_OP_Diff_1_LF_1"
					value="	100	RS REFDB	303006	B_BUOPPR_001_9	900	0	900	OP-Differenz">
					</param>
					<param
					name="Druck_Tabelle_OP_Diff_2_LF_1"
					value="	100	RS REFDB	303006	B_BUOPPR_001_10	0	500	-500	OP-Differenz		">
					</param>
					<param
					name="Druck_Tabelle_Salden_Diff_LF_1"
					value="	100	RS REFDB	303006		900	500	400	Saldo - OP-Saldo Differenz		">
					</param>
					<param
					name="Druck_Tabelle_Salden_Diff_LF_2"
					value="	100	RS REFDB	303007		300	100	200	Saldo - OP-Saldo Differenz		">
					</param>
					<param
					name="LF_1_Saldo_richtig"
					value="500,00">
					</param>
					<param
					name="LF_2_Saldo_richtig"
					value="300,00">
					</param>
					<param
					name="LF_1_Saldo_falsch"
					value="-900,00">
					</param>
					<param
					name="LF_1_Saldo_richtig_KLSALD"
					value="-500,00">
					</param>
					<param
					name="LF_1_OP_Saldo_falsch_KLSALD"
					value="0,00">
					</param>
					<param
					name="LF_1_Differenz_KLSALD"
					value="-500,00">
					</param>
					<param
					name="LF_1_LF2_Saldo_OP_richtig_KLSALD"
					value="-800,00">
					</param>
					<param
					name="LF_2_Saldo_richtig_KLSALD"
					value="-300,00">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="117cad29-9451-48e1-9515-ce21111ef51d"
			name="teardown">
			</teardown>
			<testmodule
			id="16e23e94-d7d7-4732-bf10-66592ca984ae"
			name="Start_B_KLSALD"
			ref="270c1166-232e-4aea-a9df-3e0b492541ef"
			type="Recording">
				<databinding>
					<var
					dataname="Programm2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="67e31dd7-afa3-4bf6-9414-fcfa3a8f7661"
					variablename="Programm2">
					</var>
					<var
					dataname="Startfile"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="0595b8a6-3fcd-4fbd-8bf8-6e595b7d8599"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1a87d3c4-ff0c-4ff2-acc5-9cb035ce29f3"
			name="Meldungen_LF1_Salden_Differenzen"
			ref="76ad2ee0-954c-4f34-b884-eeb6a97a2629"
			type="Recording">
				<databinding>
					<var
					dataname="Meldung_Salden_DIFF_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="1b7352ef-a4e8-4b2c-9502-d447ffd05460"
					variablename="Meldung_Salden_DIFF_LF_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1aecc197-fdbc-458b-a208-2aad69f07e62"
			name="Meldung_Saldenpruefung_beendet"
			ref="ddc12f3d-e878-4b5d-8b99-c7762402c42b"
			type="Recording">
			</testmodule>
			<testmodule
			id="1b7ed8df-3ffe-437e-be93-57055023ebf5"
			name="Meldung_Saldenpruefung_beendet"
			ref="ddc12f3d-e878-4b5d-8b99-c7762402c42b"
			type="Recording">
			</testmodule>
			<testmodule
			id="20b4718b-6165-447b-8e42-c9f3b96221e7"
			name="Einschraenkungen_LF1_Belege_melden"
			ref="6949712f-aad2-4f0d-a991-d4413b4b166d"
			type="Recording">
				<databinding>
					<var
					dataname="KL"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="a0b69925-f0d8-43ea-a3ee-1cd85ce65da0"
					variablename="KL">
					</var>
					<var
					dataname="LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="09a0997f-fdb7-4f9b-a9a5-5daf8b27583c"
					variablename="LF_1">
					</var>
					<var
					dataname="Meldung_Salden_DIFF_LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="6050502b-77e1-4ae5-b916-78dfaffa7500"
					variablename="Meldung_Salden_DIFF_LF_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="21920435-cfe4-4310-98c7-3e37363d25fe"
			name="StartAUT"
			ref="a3742217-5f98-421a-af8f-f34d917700ec"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="d41db717-a82d-4ace-b027-ff789d5259ff"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="11fb9643-f7a3-48bc-9e80-09a7e16ccf9f"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="0ce24a15-2dd5-4b0d-bbf8-e75fc6bbaf5e"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="22a16ccd-7eb6-4b0e-b0fb-39f5e8bd993b"
			name="Einschraenkungen_L_alle_Salden_Belege_melden"
			ref="405103e5-9a79-4926-970a-534f16a96c92"
			type="Recording">
				<databinding>
					<var
					dataname="KL"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="4bc25993-aa3c-4dea-9612-42202067fd1d"
					variablename="KL">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="23bc992a-76dc-498b-bb47-658086f14071"
			name="Einschraenkungen_Salden_Belege_Protokoll"
			ref="ea124988-916f-4426-861a-0fe6a5c040ff"
			type="Recording">
			</testmodule>
			<testmodule
			id="2a4954d7-f4c8-4981-888c-5b4e56511bc4"
			name="Meldung_Saldenpruefung_beendet"
			ref="ddc12f3d-e878-4b5d-8b99-c7762402c42b"
			type="Recording">
			</testmodule>
			<testmodule
			id="35910461-963e-439d-90f6-0e5c1147182f"
			name="Meldungen_LF2_Salden_Differenzen"
			ref="595cb2da-d346-4c64-8d38-4e3d1d57b74c"
			type="Recording">
				<databinding>
					<var
					dataname="Meldung_Salden_DIFF_LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="f504c23d-e259-471a-bf0b-6db43166de92"
					variablename="Meldung_Salden_DIFF_LF_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="360fd7e6-84d0-47a3-b548-15de616c6376"
			name="Druck_Tabelle_Differenzen_Protokoll_LF1_LF2"
			ref="53648385-0646-40dc-a862-9892096dbf4c"
			type="Recording">
				<databinding>
					<var
					dataname="Druck_Tabelle_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="122ed70e-f4e3-4544-886d-78a6b4b3f772"
					variablename="Druck_Tabelle_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Druck_Tabelle_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="2f56f451-4a14-4178-8d26-e23e91369edf"
					variablename="Druck_Tabelle_OP_Diff_2_LF_1">
					</var>
					<var
					dataname="Druck_Tabelle_Salden_Diff_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="d7c661db-fc7c-4be9-a8db-1377ef82f552"
					variablename="Druck_Tabelle_Salden_Diff_LF_1">
					</var>
					<var
					dataname="Druck_Tabelle_Salden_Diff_LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="8a333ec0-297b-4a1c-9732-d994a1311f5b"
					variablename="Druck_Tabelle_Salden_Diff_LF_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="36cbab06-8d9b-43fa-be65-069d6c1b4662"
			name="Einschraenkungen_LF1_LF2_Salden_Belege_melden"
			ref="3a6a4784-0bd0-4389-b605-ac8d78f717b9"
			type="Recording">
				<databinding>
					<var
					dataname="KL"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="7665b2a4-741e-44e8-af79-27cbdeadd283"
					variablename="KL">
					</var>
					<var
					dataname="LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="9959dccc-85a1-4342-a2e2-fccf324d12c0"
					variablename="LF_1">
					</var>
					<var
					dataname="LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="fabc85dd-3e7b-4111-9fbd-3f735bdcd137"
					variablename="LF_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="36f18f02-d409-43ac-affd-392be5386049"
			name="Meldung_Saldenpruefung_beendet"
			ref="ddc12f3d-e878-4b5d-8b99-c7762402c42b"
			type="Recording">
			</testmodule>
			<testmodule
			id="39d6e48d-85db-41eb-a1f4-4a952c6bd6a1"
			name="Meldungen_LF1_OP_Differenzen"
			ref="952a851d-3dc9-4fe5-a9c3-5db450731b89"
			type="Recording">
				<databinding>
					<var
					dataname="Meldung_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="0741d338-a965-4660-8002-cf5de7fd87ea"
					variablename="Meldung_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Meldung_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="89bc8224-0a74-4feb-b71d-b8f15bac44ed"
					variablename="Meldung_OP_Diff_2_LF_1">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="3b6f8ba2-c4b1-4401-aa02-88d032713618"
			name="TestCase2a_Anzeige_Differenzen_L-Saldenliste">
			</testcase>
			<smartfoldernode
			id="3e2dfad9-96c7-4c82-92ca-5864b6fa1d79"
			name="Differenzen_L1_Salden_Belege_melden">
			</smartfoldernode>
			<smartfoldernode
			id="40d0fbca-6d1b-437a-9b40-df585d7affb8"
			name="Differenzen_Meldungen_L_Alle_Salden_OP-Differenzen">
			</smartfoldernode>
			<testmodule
			id="453f41ff-9d5f-43a3-98e6-0eadca973af7"
			name="Einschraenkungen_LF2_Salden_Belege_melden"
			ref="22462864-eedd-4b37-9fd1-2bcd38c59393"
			type="Recording">
				<databinding>
					<var
					dataname="KL"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="37bc4983-19e3-4edd-991b-ba3bd8bdecf6"
					variablename="KL">
					</var>
					<var
					dataname="LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="607a42ab-c63a-459b-8100-6142d61acb3f"
					variablename="LF_2">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="49f3caa6-9978-4bc7-8437-dc61e8f74d94"
			name="Differenzen_Meldungen_L1-L2_Salden_OP-Differenzen">
			</smartfoldernode>
			<testmodule
			id="4d68d0fe-2f0e-4d4c-93db-4cb1d064de04"
			name="Meldungen_LF1_OP_Differenzen"
			ref="952a851d-3dc9-4fe5-a9c3-5db450731b89"
			type="Recording">
				<databinding>
					<var
					dataname="Meldung_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="89bc8224-0a74-4feb-b71d-b8f15bac44ed"
					variablename="Meldung_OP_Diff_2_LF_1">
					</var>
					<var
					dataname="Meldung_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="0741d338-a965-4660-8002-cf5de7fd87ea"
					variablename="Meldung_OP_Diff_1_LF_1">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="55e5b661-6c7d-49ca-a19e-8887e10e6548"
			name="setup">
			</setup>
			<testmodule
			id="59170d29-3bf4-47a1-944d-984b6344a6eb"
			name="Meldung_Saldendifferenz_L2_korrigieren"
			ref="b449754c-aa4f-4bfb-aada-3e92427e8249"
			type="Recording">
				<databinding>
					<var
					dataname="Meldung_Salden_DIFF_LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="61c33934-4bf5-4ae4-b312-3d893d86cb5d"
					variablename="Meldung_Salden_DIFF_LF_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="591e4e65-e3ed-46e8-8d29-c41785f444ef"
			name="Meldungen_LF1_OP_Differenzen"
			ref="952a851d-3dc9-4fe5-a9c3-5db450731b89"
			type="Recording">
				<databinding>
					<var
					dataname="Meldung_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="0741d338-a965-4660-8002-cf5de7fd87ea"
					variablename="Meldung_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Meldung_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="89bc8224-0a74-4feb-b71d-b8f15bac44ed"
					variablename="Meldung_OP_Diff_2_LF_1">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="5d0cb314-099e-4367-ad7e-ad174675599b"
			name="TestCase1_Differenzen_Einschränkung_LF1-LF2_Meldungen_Protokoll">
			</testcase>
			<testmodule
			id="68187f5b-f58c-4635-9322-f63a6d1c3b9c"
			name="Close_B_KLSALD"
			ref="557366ad-6144-45b1-83c8-0a5d6800e489"
			type="Recording">
			</testmodule>
			<testmodule
			id="6b291c3b-6424-46ee-9c4c-9e4a58d55a3c"
			name="Meldungen_LF1_Salden_Differenzen"
			ref="76ad2ee0-954c-4f34-b884-eeb6a97a2629"
			type="Recording">
				<description>
					<![CDATA[Saldendiff LF 303006 nicht korrigieren - löst sich durch OP-Korrektur/Offen-Beträge automatisch!]]>
				</description>
				<databinding>
					<var
					dataname="Meldung_Salden_DIFF_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="1b7352ef-a4e8-4b2c-9502-d447ffd05460"
					variablename="Meldung_Salden_DIFF_LF_1">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="6c8c238e-f416-40a0-875a-2bfbb586a84c"
			name="Differenzen_L2_Belege_melden">
			</smartfoldernode>
			<testmodule
			id="7092c0a6-a1dd-4ea1-a2db-94f13f09e053"
			name="Tabelle_OP_Differenzen_korrigieren"
			ref="8e3de480-32e1-4f91-9cf7-4ba27e85f8eb"
			type="Recording">
				<description>
					<![CDATA[Diff-Tabelle geht auf 2. Bildschirm auf, lange Rep-Pfade funktionieren tw nicht, Elemente werden tw nicht gefunden]]>
				</description>
				<databinding>
					<var
					dataname="Beleg_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="fef3559f-e814-453e-9d53-6b97716d8a18"
					variablename="Beleg_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Beleg_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="5b64a3cf-8a52-4366-be32-3ee09fa240e2"
					variablename="Beleg_OP_Diff_2_LF_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="764b27ed-7828-4c97-ab2a-3ac1150b9140"
			name="Einschraenkungen_LF1_Salden_melden"
			ref="13d87daa-0f8e-41e6-8cb4-d41f35c7e811"
			type="Recording">
				<databinding>
					<var
					dataname="LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="ab0a457d-a2db-402e-9306-56f910a08fec"
					variablename="LF_1">
					</var>
					<var
					dataname="KL"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="28e81a76-4928-4abd-a50b-1bc58a7101c9"
					variablename="KL">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="84b43273-e66c-4e22-8489-c152a78314db"
			name="Meldung_Saldenpruefung_beendet"
			ref="ddc12f3d-e878-4b5d-8b99-c7762402c42b"
			type="Recording">
			</testmodule>
			<testmodule
			id="865f4b42-f79f-4054-9082-8076a0f9e041"
			name="Einschraenkungen_LF1_Salden_Belege_melden"
			ref="a7c4d058-890c-4474-a01f-dc1b0be978c3"
			type="Recording">
				<databinding>
					<var
					dataname="LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="99f66fc6-3ad9-4f40-9692-1245bb90c35e"
					variablename="LF_1">
					</var>
					<var
					dataname="KL"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="394af966-bcba-43ce-b45e-7c2e97b01600"
					variablename="KL">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8ef87b06-4dd9-448e-92a7-c94aecb1f271"
			name="CloseAUT"
			ref="2bfc58e8-1a9d-4c76-9afc-66c505a87e40"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="44123e9e-8ee3-4c37-ba6f-f67c413d4ff1"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<smartfoldernode
			id="95e8bd23-c272-436a-a30c-c9cf7c487e40"
			name="Differenzen_L2_Salden_melden">
			</smartfoldernode>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="9a2cdc09-b9ae-4f2c-88cf-c8380baa4986"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUOPPR_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="9e4f1569-2b3c-4271-9626-559d56f7bfbf"
			name="StartAUT"
			ref="a3742217-5f98-421a-af8f-f34d917700ec"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="d41db717-a82d-4ace-b027-ff789d5259ff"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="11fb9643-f7a3-48bc-9e80-09a7e16ccf9f"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="0ce24a15-2dd5-4b0d-bbf8-e75fc6bbaf5e"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<smartfoldernode
			id="9f000517-3b88-4b6c-9d17-d6f5d0d286a7"
			name="Differenzen_Protokoll_L1-L2_Salden_OP_Differenzen">
			</smartfoldernode>
			<testmodule
			id="9f68e1f6-46ce-409b-ab01-eed3ed757b4a"
			name="Tabelle_LF1_OP_Differenzen"
			ref="a8386f9e-ba18-46ab-a050-f9f0db58bc46"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="f15ee1b7-6059-46f9-8a3b-22dcaf147bef"
					variablename="Tabelle_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Tabelle_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="399dbf96-121c-4512-bd5f-bbcb31a6c718"
					variablename="Tabelle_OP_Diff_2_LF_1">
					</var>
					<var
					dataname="Beleg_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="fef3559f-e814-453e-9d53-6b97716d8a18"
					variablename="Beleg_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Beleg_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="5b64a3cf-8a52-4366-be32-3ee09fa240e2"
					variablename="Beleg_OP_Diff_2_LF_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a19f465d-5c0c-43c2-af11-96469177ac5f"
			name="Meldungen_LF2_Salden_Differenzen"
			ref="595cb2da-d346-4c64-8d38-4e3d1d57b74c"
			type="Recording">
				<databinding>
					<var
					dataname="Meldung_Salden_DIFF_LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="f504c23d-e259-471a-bf0b-6db43166de92"
					variablename="Meldung_Salden_DIFF_LF_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a641f0f7-ce98-4437-8ed1-a08416e34068"
			name="Meldung_Saldenpruefung_beendet"
			ref="ddc12f3d-e878-4b5d-8b99-c7762402c42b"
			type="Recording">
			</testmodule>
			<teardown
			id="ab94b15e-6be5-4a1d-b44d-2893af015a51"
			name="teardown">
			</teardown>
			<testmodule
			id="ad76145a-e0be-4475-bd97-ce750d3d1791"
			name="Tabelle_LF1_OP_Differenzen"
			ref="a8386f9e-ba18-46ab-a050-f9f0db58bc46"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="f15ee1b7-6059-46f9-8a3b-22dcaf147bef"
					variablename="Tabelle_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Tabelle_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="399dbf96-121c-4512-bd5f-bbcb31a6c718"
					variablename="Tabelle_OP_Diff_2_LF_1">
					</var>
					<var
					dataname="Beleg_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="fef3559f-e814-453e-9d53-6b97716d8a18"
					variablename="Beleg_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Beleg_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="5b64a3cf-8a52-4366-be32-3ee09fa240e2"
					variablename="Beleg_OP_Diff_2_LF_1">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="afe3a8cf-cf3d-4642-bdd2-e51269f3f765"
			name="TestCase3_Differenzen_Korrektur">
				<description>
					<![CDATA[<p>SQL Update zum Zurücksetzen der Korrektur/Erzeugen der Differenzen:</p><p>Sollte bereits die Saldendifferenz von LF 303006 korrigiert worden sien, die nur aus den OP-Diffenzen entsteht, muss vor den SQL Updates zurerst alle OP-Differenzen bereinigt und eine Saldenkorrektur durchgeführt werden.</p><p>update s_klsa set klsa_fibsaldo = 100 where firm_nr = '100' and adr_nr = '303007';<br>update b_buop set buop_offen = 900 where firm_nr = '100' and busa_keybel = 101 and busa_keypos = 1 and adr_nr = '303006';<br>update b_buop set buop_offen = 0 where firm_nr = '100' and busa_keybel = 102 and busa_keypos = 1 and adr_nr = '303006';</p>]]>
				</description>
			</testcase>
			<testmodule
			id="b1872c82-60fd-488e-b390-733918bbc060"
			name="Einschraenkungen_LF2_Salden_melden"
			ref="572dd05a-cd26-4f58-83cd-84915d34409b"
			type="Recording">
				<databinding>
					<var
					dataname="KL"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="7faf4a4b-ffb4-419f-b226-eb6f74727ff3"
					variablename="KL">
					</var>
					<var
					dataname="LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="fac53588-c490-40f7-9086-4b886e55a126"
					variablename="LF_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b4cd8310-226a-4140-849a-e4a938da20c3"
			name="StartAUT"
			ref="a3742217-5f98-421a-af8f-f34d917700ec"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="d41db717-a82d-4ace-b027-ff789d5259ff"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="11fb9643-f7a3-48bc-9e80-09a7e16ccf9f"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="0ce24a15-2dd5-4b0d-bbf8-e75fc6bbaf5e"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="b53e7d0c-0873-4d57-be7c-6d18527a9a3d"
			name="Meldungen_LF1_OP_Differenzen"
			ref="952a851d-3dc9-4fe5-a9c3-5db450731b89"
			type="Recording">
				<databinding>
					<var
					dataname="Meldung_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="89bc8224-0a74-4feb-b71d-b8f15bac44ed"
					variablename="Meldung_OP_Diff_2_LF_1">
					</var>
					<var
					dataname="Meldung_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="0741d338-a965-4660-8002-cf5de7fd87ea"
					variablename="Meldung_OP_Diff_1_LF_1">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="b7a12807-1435-4ef1-8bb0-af0ce9da13e2"
			name="Differenzen_L2_Salden_Belege_melden">
			</smartfoldernode>
			<testmodule
			id="b9ca8576-df39-4308-b350-b8e4107eee96"
			name="CloseAUT"
			ref="2bfc58e8-1a9d-4c76-9afc-66c505a87e40"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="44123e9e-8ee3-4c37-ba6f-f67c413d4ff1"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="bcaa27d9-8e3b-4f88-9422-c1a668b84ae4"
			name="Tabelle_LF1_OP_Differenzen"
			ref="a8386f9e-ba18-46ab-a050-f9f0db58bc46"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="399dbf96-121c-4512-bd5f-bbcb31a6c718"
					variablename="Tabelle_OP_Diff_2_LF_1">
					</var>
					<var
					dataname="Tabelle_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="f15ee1b7-6059-46f9-8a3b-22dcaf147bef"
					variablename="Tabelle_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Beleg_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="fef3559f-e814-453e-9d53-6b97716d8a18"
					variablename="Beleg_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Beleg_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="5b64a3cf-8a52-4366-be32-3ee09fa240e2"
					variablename="Beleg_OP_Diff_2_LF_1">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="bd5f8fab-a445-44b5-a964-f08faff34b13"
			name="Abschlussprüfung_ohne_Fehler">
			</testcase>
			<testmodule
			id="be93c348-2380-4f99-be7f-c57932738661"
			name="Einschraenkungen_L_alle_Salden_Belege_melden"
			ref="405103e5-9a79-4926-970a-534f16a96c92"
			type="Recording">
				<databinding>
					<var
					dataname="KL"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="4bc25993-aa3c-4dea-9612-42202067fd1d"
					variablename="KL">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c2730888-155e-4a4e-a1a1-8ab2c3a7ea51"
			name="Meldung_Saldenpruefung_beendet"
			ref="ddc12f3d-e878-4b5d-8b99-c7762402c42b"
			type="Recording">
			</testmodule>
			<testmodule
			id="c2f028e0-356a-4033-86fa-a0b9aed36304"
			name="Meldungen_LF1_OP_Differenzen"
			ref="952a851d-3dc9-4fe5-a9c3-5db450731b89"
			type="Recording">
				<databinding>
					<var
					dataname="Meldung_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="0741d338-a965-4660-8002-cf5de7fd87ea"
					variablename="Meldung_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Meldung_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="89bc8224-0a74-4feb-b71d-b8f15bac44ed"
					variablename="Meldung_OP_Diff_2_LF_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c39c0c40-bd72-4ad5-829c-b583903d22a8"
			name="Meldung_Saldenpruefung_beendet"
			ref="ddc12f3d-e878-4b5d-8b99-c7762402c42b"
			type="Recording">
			</testmodule>
			<testmodule
			id="c7983cfd-fd0a-4838-bb3f-04b8c4ed3b88"
			name="CloseAUT"
			ref="2bfc58e8-1a9d-4c76-9afc-66c505a87e40"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="44123e9e-8ee3-4c37-ba6f-f67c413d4ff1"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="d2ee27c2-2f3b-4b62-bf96-c563c1a6fcdc"
			name="Ergebnis_Differenzen_B_KLSALD"
			ref="3729c208-4bf1-40dd-92a7-8983678312cc"
			type="Recording">
				<description>
					<![CDATA[Abgefragter OP-Saldo ist dopp. falsch (Beleg 001-9 wird gar nicht mehr eingelesen, weil lt. Buop_betrag mit Ausgleich bereits ausgeglichen; nur die Diff von Beleg B_BUOPPR_001_009_10 mit Diff 500 wird angezeigt]]>
				</description>
				<databinding>
					<var
					dataname="LF_1_Differenz_KLSALD"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="51f72b49-9ae2-49f5-9a4d-a976bb6f1073"
					variablename="LF_1_Differenz_KLSALD">
					</var>
					<var
					dataname="LF_1_OP_Saldo_falsch_KLSALD"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="9fb4b4f8-48c9-4eb0-8d76-9fb66e101f60"
					variablename="LF_1_OP_Saldo_falsch_KLSALD">
					</var>
					<var
					dataname="LF_1_Saldo_richtig_KLSALD"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="51fcdbf7-951e-4589-a0bb-48a7b4c8eca6"
					variablename="LF_1_Saldo_richtig_KLSALD">
					</var>
					<var
					dataname="LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="12a13445-a2f5-4c8b-b60f-42cc7d991081"
					variablename="LF_2">
					</var>
					<var
					dataname="LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="ac228522-8a97-44d7-a7f6-a2d9e4c68fc9"
					variablename="LF_1">
					</var>
					<var
					dataname="LF_2_Saldo_richtig_KLSALD"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="18e320d6-5b40-4eb9-88cd-c442c19612a8"
					variablename="LF_2_Saldo_richtig_KLSALD">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="LF_1_Offen_Differenz_KLSALD"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="f04e9bda-0a61-43a3-93e1-e17760bbca04"
					variablename="LF_1_Offen_Differenz">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="d6420a72-d3bb-4295-aae1-6c2fc314e98b"
			name="Meldung_Saldenpruefung_beendet"
			ref="ddc12f3d-e878-4b5d-8b99-c7762402c42b"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="d6d63a76-fdbb-48d6-96ed-650490f23e6d"
			name="Differenzen_L1_Salden_melden">
			</smartfoldernode>
			<testmodule
			id="d9b7ac36-386f-4501-a218-ec362f899373"
			name="Einschraenkungen_B_KLSALD"
			ref="87de1425-1e63-4de8-97d1-21a23f4eecf7"
			type="Recording">
				<databinding>
					<var
					dataname="LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="72d19efb-d6ef-4276-a54f-2e98a100df5b"
					variablename="LF_1">
					</var>
					<var
					dataname="LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="b1fc0f38-8fae-45b1-a820-009c46a6a89f"
					variablename="LF_2">
					</var>
					<var
					dataname="Jahr"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="f796291e-4a88-4433-880c-cf70e2d0ec14"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="dc449c2a-a82d-4d97-b38c-580aaa5041c1"
			name="Meldungen_LF2_Salden_Differenzen"
			ref="595cb2da-d346-4c64-8d38-4e3d1d57b74c"
			type="Recording">
				<databinding>
					<var
					dataname="Meldung_Salden_DIFF_LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="f504c23d-e259-471a-bf0b-6db43166de92"
					variablename="Meldung_Salden_DIFF_LF_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="df2c658d-db75-4e73-a2d6-6e6374fc9d36"
			name="Einschraenkungen_LF1_LF2"
			ref="b18cac9f-a244-4db1-930d-d0de5057d14f"
			type="Recording">
				<databinding>
					<var
					dataname="KL"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="b50eefcd-278f-42ad-9974-083c9ae68b12"
					variablename="KL">
					</var>
					<var
					dataname="LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="051ab3c2-dbef-41eb-a8fa-84c619e57904"
					variablename="LF_1">
					</var>
					<var
					dataname="LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="96aeb3c5-0baf-43f7-9c28-d3efc13f1ab7"
					variablename="LF_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="dffd605b-3707-4359-acc1-6e43088b9586"
			name="Meldung_Saldenpruefung_beendet"
			ref="ddc12f3d-e878-4b5d-8b99-c7762402c42b"
			type="Recording">
			</testmodule>
			<teardown
			id="e0ce1188-f0f8-4e40-8e8e-505c95a14df6"
			name="teardown">
			</teardown>
			<testmodule
			id="e0d7f243-3c49-4120-af13-990fa7effa76"
			name="Meldungen_LF1_Salden_Differenzen"
			ref="76ad2ee0-954c-4f34-b884-eeb6a97a2629"
			type="Recording">
				<databinding>
					<var
					dataname="Meldung_Salden_DIFF_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="1b7352ef-a4e8-4b2c-9502-d447ffd05460"
					variablename="Meldung_Salden_DIFF_LF_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e64d81cc-7218-4458-bd46-85ffefa050e5"
			name="Meldungen_LF2_Salden_Differenzen"
			ref="595cb2da-d346-4c64-8d38-4e3d1d57b74c"
			type="Recording">
				<databinding>
					<var
					dataname="Meldung_Salden_DIFF_LF_2"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="f504c23d-e259-471a-bf0b-6db43166de92"
					variablename="Meldung_Salden_DIFF_LF_2">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="e7941c30-afbe-4503-b02c-e6b424633a2f"
			name="teardown">
			</teardown>
			<testmodule
			id="ed9259a3-8806-46b1-b40e-2efb5a71ea53"
			name="Tabelle_LF1_OP_Differenzen"
			ref="a8386f9e-ba18-46ab-a050-f9f0db58bc46"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="399dbf96-121c-4512-bd5f-bbcb31a6c718"
					variablename="Tabelle_OP_Diff_2_LF_1">
					</var>
					<var
					dataname="Tabelle_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="f15ee1b7-6059-46f9-8a3b-22dcaf147bef"
					variablename="Tabelle_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Beleg_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="fef3559f-e814-453e-9d53-6b97716d8a18"
					variablename="Beleg_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Beleg_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="5b64a3cf-8a52-4366-be32-3ee09fa240e2"
					variablename="Beleg_OP_Diff_2_LF_1">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="f575ac4a-99d2-4f4e-9a10-47f54d36ec24"
			name="setup">
			</setup>
			<setup
			id="f60c93c9-ccf7-40c7-921d-17a89af1ba87"
			name="setup">
			</setup>
			<smartfoldernode
			id="fa31a243-ade8-4dff-807f-ca8271809602"
			name="Differenzen_L1_Belege_melden">
			</smartfoldernode>
			<testmodule
			id="fc8bda5c-6350-4c31-b2a3-0fa0b52ff9b9"
			name="Tabelle_LF1_OP_Differenzen"
			ref="a8386f9e-ba18-46ab-a050-f9f0db58bc46"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="f15ee1b7-6059-46f9-8a3b-22dcaf147bef"
					variablename="Tabelle_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Tabelle_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="399dbf96-121c-4512-bd5f-bbcb31a6c718"
					variablename="Tabelle_OP_Diff_2_LF_1">
					</var>
					<var
					dataname="Beleg_OP_Diff_1_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="fef3559f-e814-453e-9d53-6b97716d8a18"
					variablename="Beleg_OP_Diff_1_LF_1">
					</var>
					<var
					dataname="Beleg_OP_Diff_2_LF_1"
					datasourceid="0fff4b09-519b-48f2-80e5-750768ac1988"
					variableid="5b64a3cf-8a52-4366-be32-3ee09fa240e2"
					variablename="Beleg_OP_Diff_2_LF_1">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="fd826073-ff2b-4bc4-802a-56f231dcb9ad"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9a2cdc09-b9ae-4f2c-88cf-c8380baa4986"
			name="B_BUOPPR_001">
				<testcase
				id="0fff4b09-519b-48f2-80e5-750768ac1988"
				name="B_BUOPPR_001">
					<testcase
					id="5d0cb314-099e-4367-ad7e-ad174675599b"
					name="TestCase1_Differenzen_Einschränkung_LF1-LF2_Meldungen_Protokoll">
						<setup
						id="55e5b661-6c7d-49ca-a19e-8887e10e6548"
						name="setup">
							<testmodule
							id="21920435-cfe4-4310-98c7-3e37363d25fe"
							name="StartAUT">
							</testmodule>
						</setup>
						<smartfoldernode
						id="9f000517-3b88-4b6c-9d17-d6f5d0d286a7"
						name="Differenzen_Protokoll_L1-L2_Salden_OP_Differenzen">
							<testmodule
							id="df2c658d-db75-4e73-a2d6-6e6374fc9d36"
							name="Einschraenkungen_LF1_LF2">
							</testmodule>
							<testmodule
							id="23bc992a-76dc-498b-bb47-658086f14071"
							name="Einschraenkungen_Salden_Belege_Protokoll">
							</testmodule>
							<testmodule
							id="360fd7e6-84d0-47a3-b548-15de616c6376"
							name="Druck_Tabelle_Differenzen_Protokoll_LF1_LF2">
							</testmodule>
							<testmodule
							id="0c97c6c6-37cb-4a65-8f17-a337f36848cb"
							name="Meldung_Saldenpruefung_beendet">
							</testmodule>
							<testmodule
							id="9f68e1f6-46ce-409b-ab01-eed3ed757b4a"
							name="Tabelle_LF1_OP_Differenzen">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="49f3caa6-9978-4bc7-8437-dc61e8f74d94"
						name="Differenzen_Meldungen_L1-L2_Salden_OP-Differenzen">
							<testmodule
							id="08b4962c-1cff-4224-945f-7d9454aa4511"
							name="Einschraenkungen_LF1_LF2_Salden_Belege_melden">
							</testmodule>
							<testmodule
							id="591e4e65-e3ed-46e8-8d29-c41785f444ef"
							name="Meldungen_LF1_OP_Differenzen">
							</testmodule>
							<testmodule
							id="0344900f-5d4c-4894-ac58-0416123d365c"
							name="Meldungen_LF1_Salden_Differenzen">
							</testmodule>
							<testmodule
							id="a19f465d-5c0c-43c2-af11-96469177ac5f"
							name="Meldungen_LF2_Salden_Differenzen">
							</testmodule>
							<testmodule
							id="d6420a72-d3bb-4295-aae1-6c2fc314e98b"
							name="Meldung_Saldenpruefung_beendet">
							</testmodule>
							<testmodule
							id="ad76145a-e0be-4475-bd97-ce750d3d1791"
							name="Tabelle_LF1_OP_Differenzen">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="40d0fbca-6d1b-437a-9b40-df585d7affb8"
						name="Differenzen_Meldungen_L_Alle_Salden_OP-Differenzen">
							<testmodule
							id="22a16ccd-7eb6-4b0e-b0fb-39f5e8bd993b"
							name="Einschraenkungen_L_alle_Salden_Belege_melden">
							</testmodule>
							<testmodule
							id="39d6e48d-85db-41eb-a1f4-4a952c6bd6a1"
							name="Meldungen_LF1_OP_Differenzen">
							</testmodule>
							<testmodule
							id="1a87d3c4-ff0c-4ff2-acc5-9cb035ce29f3"
							name="Meldungen_LF1_Salden_Differenzen">
							</testmodule>
							<testmodule
							id="e64d81cc-7218-4458-bd46-85ffefa050e5"
							name="Meldungen_LF2_Salden_Differenzen">
							</testmodule>
							<testmodule
							id="c39c0c40-bd72-4ad5-829c-b583903d22a8"
							name="Meldung_Saldenpruefung_beendet">
							</testmodule>
							<testmodule
							id="fc8bda5c-6350-4c31-b2a3-0fa0b52ff9b9"
							name="Tabelle_LF1_OP_Differenzen">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="3e2dfad9-96c7-4c82-92ca-5864b6fa1d79"
						name="Differenzen_L1_Salden_Belege_melden">
							<testmodule
							id="865f4b42-f79f-4054-9082-8076a0f9e041"
							name="Einschraenkungen_LF1_Salden_Belege_melden">
							</testmodule>
							<testmodule
							id="b53e7d0c-0873-4d57-be7c-6d18527a9a3d"
							name="Meldungen_LF1_OP_Differenzen">
							</testmodule>
							<testmodule
							id="e0d7f243-3c49-4120-af13-990fa7effa76"
							name="Meldungen_LF1_Salden_Differenzen">
							</testmodule>
							<testmodule
							id="36f18f02-d409-43ac-affd-392be5386049"
							name="Meldung_Saldenpruefung_beendet">
							</testmodule>
							<testmodule
							id="bcaa27d9-8e3b-4f88-9422-c1a668b84ae4"
							name="Tabelle_LF1_OP_Differenzen">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="fa31a243-ade8-4dff-807f-ca8271809602"
						name="Differenzen_L1_Belege_melden">
							<testmodule
							id="20b4718b-6165-447b-8e42-c9f3b96221e7"
							name="Einschraenkungen_LF1_Belege_melden">
							</testmodule>
							<testmodule
							id="4d68d0fe-2f0e-4d4c-93db-4cb1d064de04"
							name="Meldungen_LF1_OP_Differenzen">
							</testmodule>
							<testmodule
							id="1b7ed8df-3ffe-437e-be93-57055023ebf5"
							name="Meldung_Saldenpruefung_beendet">
							</testmodule>
							<testmodule
							id="ed9259a3-8806-46b1-b40e-2efb5a71ea53"
							name="Tabelle_LF1_OP_Differenzen">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="d6d63a76-fdbb-48d6-96ed-650490f23e6d"
						name="Differenzen_L1_Salden_melden">
							<testmodule
							id="764b27ed-7828-4c97-ab2a-3ac1150b9140"
							name="Einschraenkungen_LF1_Salden_melden">
							</testmodule>
							<testmodule
							id="0eef85ef-5ef1-4c7d-bc7e-8e80de93ab04"
							name="Meldungen_LF1_Salden_Differenzen">
							</testmodule>
							<testmodule
							id="84b43273-e66c-4e22-8489-c152a78314db"
							name="Meldung_Saldenpruefung_beendet">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="95e8bd23-c272-436a-a30c-c9cf7c487e40"
						name="Differenzen_L2_Salden_melden">
							<testmodule
							id="b1872c82-60fd-488e-b390-733918bbc060"
							name="Einschraenkungen_LF2_Salden_melden">
							</testmodule>
							<testmodule
							id="dc449c2a-a82d-4d97-b38c-580aaa5041c1"
							name="Meldungen_LF2_Salden_Differenzen">
							</testmodule>
							<testmodule
							id="1aecc197-fdbc-458b-a208-2aad69f07e62"
							name="Meldung_Saldenpruefung_beendet">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="6c8c238e-f416-40a0-875a-2bfbb586a84c"
						name="Differenzen_L2_Belege_melden">
							<testmodule
							id="0aee8a5b-cfe5-4265-92b8-cd6fc7951e60"
							name="Einschraenkungen_LF2_Belege_melden">
							</testmodule>
							<testmodule
							id="dffd605b-3707-4359-acc1-6e43088b9586"
							name="Meldung_Saldenpruefung_beendet">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="b7a12807-1435-4ef1-8bb0-af0ce9da13e2"
						name="Differenzen_L2_Salden_Belege_melden">
							<testmodule
							id="453f41ff-9d5f-43a3-98e6-0eadca973af7"
							name="Einschraenkungen_LF2_Salden_Belege_melden">
							</testmodule>
							<testmodule
							id="35910461-963e-439d-90f6-0e5c1147182f"
							name="Meldungen_LF2_Salden_Differenzen">
							</testmodule>
							<testmodule
							id="c2730888-155e-4a4e-a1a1-8ab2c3a7ea51"
							name="Meldung_Saldenpruefung_beendet">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="ab94b15e-6be5-4a1d-b44d-2893af015a51"
						name="teardown">
							<testmodule
							id="b9ca8576-df39-4308-b350-b8e4107eee96"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="3b6f8ba2-c4b1-4401-aa02-88d032713618"
					name="TestCase2a_Anzeige_Differenzen_L-Saldenliste">
						<setup
						id="f60c93c9-ccf7-40c7-921d-17a89af1ba87"
						name="setup">
							<testmodule
							id="16e23e94-d7d7-4732-bf10-66592ca984ae"
							name="Start_B_KLSALD">
							</testmodule>
						</setup>
						<testmodule
						id="d9b7ac36-386f-4501-a218-ec362f899373"
						name="Einschraenkungen_B_KLSALD">
						</testmodule>
						<testmodule
						id="d2ee27c2-2f3b-4b62-bf96-c563c1a6fcdc"
						name="Ergebnis_Differenzen_B_KLSALD">
						</testmodule>
						<teardown
						id="117cad29-9451-48e1-9515-ce21111ef51d"
						name="teardown">
							<testmodule
							id="68187f5b-f58c-4635-9322-f63a6d1c3b9c"
							name="Close_B_KLSALD">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="afe3a8cf-cf3d-4642-bdd2-e51269f3f765"
					name="TestCase3_Differenzen_Korrektur">
						<setup
						id="f575ac4a-99d2-4f4e-9a10-47f54d36ec24"
						name="setup">
							<testmodule
							id="9e4f1569-2b3c-4271-9626-559d56f7bfbf"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="36cbab06-8d9b-43fa-be65-069d6c1b4662"
						name="Einschraenkungen_LF1_LF2_Salden_Belege_melden">
						</testmodule>
						<testmodule
						id="c2f028e0-356a-4033-86fa-a0b9aed36304"
						name="Meldungen_LF1_OP_Differenzen">
						</testmodule>
						<testmodule
						id="6b291c3b-6424-46ee-9c4c-9e4a58d55a3c"
						name="Meldungen_LF1_Salden_Differenzen">
						</testmodule>
						<testmodule
						id="59170d29-3bf4-47a1-944d-984b6344a6eb"
						name="Meldung_Saldendifferenz_L2_korrigieren">
						</testmodule>
						<testmodule
						id="a641f0f7-ce98-4437-8ed1-a08416e34068"
						name="Meldung_Saldenpruefung_beendet">
						</testmodule>
						<testmodule
						id="0d3fe2cb-33c2-41a4-a68c-73af2e264c23"
						name="Tabelle_OP_Differenzen_pruefen">
						</testmodule>
						<testmodule
						id="7092c0a6-a1dd-4ea1-a2db-94f13f09e053"
						name="Tabelle_OP_Differenzen_korrigieren">
						</testmodule>
						<teardown
						id="e0ce1188-f0f8-4e40-8e8e-505c95a14df6"
						name="teardown">
							<testmodule
							id="c7983cfd-fd0a-4838-bb3f-04b8c4ed3b88"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="bd5f8fab-a445-44b5-a964-f08faff34b13"
					name="Abschlussprüfung_ohne_Fehler">
						<setup
						id="fd826073-ff2b-4bc4-802a-56f231dcb9ad"
						name="setup">
							<testmodule
							id="b4cd8310-226a-4140-849a-e4a938da20c3"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="be93c348-2380-4f99-be7f-c57932738661"
						name="Einschraenkungen_L_alle_Salden_Belege_melden">
						</testmodule>
						<testmodule
						id="2a4954d7-f4c8-4981-888c-5b4e56511bc4"
						name="Meldung_Saldenpruefung_beendet">
						</testmodule>
						<teardown
						id="e7941c30-afbe-4503-b02c-e6b424633a2f"
						name="teardown">
							<testmodule
							id="8ef87b06-4dd9-448e-92a7-c94aecb1f271"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0fff4b09-519b-48f2-80e5-750768ac1988">
			</testcontainer>
			<testcontainer
			id="3b6f8ba2-c4b1-4401-aa02-88d032713618">
			</testcontainer>
			<testcontainer
			id="3e2dfad9-96c7-4c82-92ca-5864b6fa1d79">
			</testcontainer>
			<testcontainer
			id="40d0fbca-6d1b-437a-9b40-df585d7affb8">
			</testcontainer>
			<testcontainer
			id="49f3caa6-9978-4bc7-8437-dc61e8f74d94">
			</testcontainer>
			<testcontainer
			id="5d0cb314-099e-4367-ad7e-ad174675599b">
			</testcontainer>
			<testcontainer
			id="6c8c238e-f416-40a0-875a-2bfbb586a84c">
			</testcontainer>
			<testcontainer
			id="95e8bd23-c272-436a-a30c-c9cf7c487e40">
			</testcontainer>
			<testcontainer
			id="9f000517-3b88-4b6c-9d17-d6f5d0d286a7">
			</testcontainer>
			<testcontainer
			id="afe3a8cf-cf3d-4642-bdd2-e51269f3f765">
			</testcontainer>
			<testcontainer
			id="b7a12807-1435-4ef1-8bb0-af0ce9da13e2">
			</testcontainer>
			<testcontainer
			id="bd5f8fab-a445-44b5-a964-f08faff34b13">
			</testcontainer>
			<testcontainer
			id="d6d63a76-fdbb-48d6-96ed-650490f23e6d">
			</testcontainer>
			<testcontainer
			id="fa31a243-ade8-4dff-807f-ca8271809602">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
