<repository
id="a5e695fd-7961-4796-9f53-96a768d22568"
name="B_ZAHL_006Repository">
	<codegen
	classname="B_ZAHL_006Repository"
	namespace="B_ZAHL_006">
	</codegen>
	<rootfolder
	capname="unknown"
	id="62d47d2e-17bd-4cfd-a6ad-f2ba8404c69e"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="298fb7fa-8a41-49ee-ae16-d5ccc5e49534"
		isrooted="True"
		name="FrmZahlMain"
		refimgid="23658b26-8960-4b3d-8582-c0a81061e06a"
		refpath="/form[@controlname='frmZahlMain']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b65c72e7-2031-4a52-83d6-3360e3168cfa"
			name="TitleBar100LieferantenZahlungsver"
			refimgid="38bdea33-e5dd-4a52-86d9-af7cb5be278c"
			refpath="/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="06c93ae7-f466-4c57-a626-70eb1ff03eda"
			name="PbDataAcessSpeichern"
			refimgid="d810e750-8ef4-42cc-9acc-de5d307adabf"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='RibbonBar']/container[@controlname='DataAcessGroup']/button[@controlname='pbDataAcess_Speichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/?/?/container[@controlname='DataAcessGroup']/button[@controlname='pbDataAcess_Speichern']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="003309b0-6060-4442-b6a8-290be2cea0fc"
			name="PbOptionenBankbelegV"
			refimgid="9d1d2ed2-92a8-4e84-8881-74b7f66f93dd"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbOptionen_BankbelegV']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbOptionen_BankbelegV']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5e3063b4-9911-47a0-8a99-b2de46658477"
			name="PbDataAcessEdit"
			refimgid="121f173a-758f-4db3-8bd5-738b1f833bd6"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='RibbonBar']/container[@controlname='DataAcessGroup']/button[@controlname='pbDataAcess_Edit']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/?/?/container[@controlname='DataAcessGroup']/button[@controlname='pbDataAcess_Edit']
			</item>
			<folder
			capname="table"
			id="aae19ce2-ba6d-492c-a732-c459f1636485"
			isrooted="True"
			name="Zeilen_Zahlungsvorschlaege"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="8a4e3005-b24b-434c-9361-56812ef062e9"
				name="Row_mit_ZV_TEXT_B_ZAHL_006"
				refimgid="12d66698-3a69-4fad-af83-ac4a38b03fa5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="667d462a-c95b-4c52-bc1b-66739ad0094b"
				name="Column0_Zeile_mit_ZV_TEXT_B_ZAHL_006"
				refimgid="216c06b5-4bca-490c-82bf-87b226d38c1a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9c8dd215-906a-4896-a371-9590fa2de3e7"
				name="ColZlvsSumme_Zeile_mit_ZV_Text_B_ZAHL_006"
				refimgid="e6b9fdea-c67a-4222-9fbc-5360ccbb0627"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_summe']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6a8d51a7-ff8e-4464-82be-e8d97c6111ef"
				name="ColZlvsAnzahl_Zeile_mit_ZV_Text_B_ZAHL_006"
				refimgid="e6b9fdea-c67a-4222-9fbc-5360ccbb0627"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_anzahl']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0e469765-3bfb-4793-876c-baca4961fea3"
				name="ColZlvsVorschlag_Zeile_mit_ZV_Text_B_ZAHL_006"
				refimgid="e6b9fdea-c67a-4222-9fbc-5360ccbb0627"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_vorschlag']
				</item>
				<basepath>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmZahlMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="03e45d65-03ce-4762-99ab-5ce595a76a5d"
		isrooted="True"
		name="FrmZlvsAEndern"
		refpath="/form[@controlname='frmZlvsÄndern']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="7d84042a-7f8e-4773-a5ad-d69dbcd9ef24"
			name="TitleBar100LieferantenZahlvorschl"
			refimgid="02ddfff4-81a0-49ff-99b0-427902c9108d"
			refpath="/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4c46b561-b455-4078-88ed-18c38c8e7ec8"
			name="PbDataAccessSpeichern"
			refimgid="19cd89bd-1ef6-4be2-a6d5-6a30ee209591"
			refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Speichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Speichern']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6913ab9a-4d09-49e7-9151-3dfc85709ab4"
			name="PbDataAccessLaden"
			refimgid="09c57608-412c-41e7-af46-b8019c602412"
			refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Laden']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cdece734-bd1a-4cd7-b538-5874612f339d"
			name="PbFunktionenFunktionen"
			refimgid="210de40e-a6f6-49ab-8338-91a61a20a2f0"
			refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/container[@controlname='FunktionenGroup']/button[@controlname='pbFunktionen_Funktionen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbFunktionen_Funktionen']
			</item>
			<item
			addcaps="button"
			capname="button"
			id="de14ad12-e168-4a0d-bce4-ac796f419115"
			name="PageRight"
			refimgid="cc607c26-2aac-4311-88c9-7f82d338a2b2"
			refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/scrollbar[@style='Horizontal']/button[@text='PageRight']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/scrollbar[@style='Horizontal']/button[@text='PageRight']
			</item>
			<item
			addcaps="button"
			capname="button"
			id="e634cc8b-5a27-4ddb-b683-c7bec9009f3b"
			name="PageLeft"
			refimgid="e07a646c-94df-4236-b3ed-d4c3cb9f4fe7"
			refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/scrollbar[@style='Horizontal']/button[@text='PageLeft']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/scrollbar[@style='Horizontal']/button[@text='PageLeft']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="table"
			id="f4fe42f2-6510-49b5-820b-17a2cdaf4964"
			isrooted="True"
			name="ChildTableWindow"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="unknown"
				id="7ef5f694-0f6e-4fe1-84da-d09a21017350"
				isrooted="False"
				name="Zeile_ER60A"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a9674df0-17fb-462e-acfb-4a6ae1a0143e"
					name="ColBeleg_ER60A"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER60A]/cell[@accessiblename~'colBeleg']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d622596e-43b8-42dd-9b46-fb68e135aa47"
					name="ColZlvuNrRow_ER60A"
					refimgid="0a8aa5a6-f93e-45fe-ba3d-f3c12eb7010e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER60A]/cell[@accessiblename~'colZlvu_nr']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4beab665-4450-4211-8403-47a4e8710aa5"
					name="ColText1_ER60A"
					refimgid="89cdd664-c7a5-45bb-8be8-34b50cfa1a51"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER60A]/cell[@accessiblename~'colText1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ff6e74db-459a-44eb-b425-28edfa0c222b"
					name="ColKlbkNrZahlung_ER60A"
					refimgid="24164205-40e5-4854-a01c-c90e923cf548"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER60A]/cell[@accessiblename~'colKlbk_nr_zahlung']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ba18a981-eae7-4340-abc9-f6c788f3b6ec"
					name="ColKlbkBlzCd_ER60A"
					refimgid="24164205-40e5-4854-a01c-c90e923cf548"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER60A]/cell[@accessiblename~'colKlbk_Blz_cd']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ee77571b-afd3-4e61-b302-c8d600497f08"
					name="ColKlbkIban_ER60A"
					refimgid="24164205-40e5-4854-a01c-c90e923cf548"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER60A]/cell[@accessiblename~'colKlbk_iban']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="7509d98f-a884-4d16-bc5c-81f539d50009"
				isrooted="False"
				name="Zeile_ER60B"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="01cdbd26-ccca-4e77-9316-d7d9cd1ca1a4"
					name="ColBeleg_ER60B"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER60B]/cell[@accessiblename~'colBeleg']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="fd9b3178-57b1-402e-b2fe-279cd7b5ed78"
					name="ColZahlsperre_ER60B"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER60B]/cell[@accessiblename~'colZahlsperre']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="bc826b2c-5462-4833-b35a-5c64694c3f4b"
					name="ColZlvuNrRow_ER60B"
					refimgid="0a8aa5a6-f93e-45fe-ba3d-f3c12eb7010e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER60B]/cell[@accessiblename~'colZlvu_nr']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="267efe34-279d-4171-80ad-7ed0c4d232a1"
				isrooted="False"
				name="Zeile_ER65_DIV1"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4d02a640-01c2-4bdc-92c2-c4fb0ba3acba"
					name="ColBeleg_ER65_DIV1"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER65_DIV1]/cell[@accessiblename~'colBeleg']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="c3c675a0-aa46-46e4-9522-82be8db0012a"
					name="ColKldvNr_ER65_DIV1"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER65_DIV1]/cell[@accessiblename~'colKldv_nr']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="cb85f740-2635-4780-9eff-b3f5e593b949"
					name="ColZart_ER65_DIV1"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER65_DIV1]/cell[@accessiblename~'colZart']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="3b8ea9ff-9cbd-4e6d-aadd-f599884b45d3"
					name="ColZlvuNrRow_ER65_DIV1"
					refimgid="0a8aa5a6-f93e-45fe-ba3d-f3c12eb7010e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER65_DIV1]/cell[@accessiblename~'colZlvu_nr']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="4e9cf26c-2168-4cbd-8e37-9f431947b13d"
				isrooted="False"
				name="Zeile_ER65_DIV2"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2482b367-f6c4-4293-a432-871e1f372790"
					name="ColBeleg_ER65_DIV2"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER65_DIV2]/cell[@accessiblename~'colBeleg']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ac3736a4-4eb7-4a54-8e7f-f805172d3406"
					name="ColKldvNr_ER65_DIV2"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER65_DIV2]/cell[@accessiblename~'colKldv_nr']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="74707910-6959-434a-82b3-60a6259a2f86"
					name="ColZart_ER65_DIV2"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER65_DIV2]/cell[@accessiblename~'colZart']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="794785f2-3188-469f-b5e9-5a481e3d2d37"
					name="ColZlvuNrRow_ER65_DIV2"
					refimgid="0a8aa5a6-f93e-45fe-ba3d-f3c12eb7010e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER65_DIV2]/cell[@accessiblename~'colZlvu_nr']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="48fa6fb3-83cf-4551-b732-51c652c707de"
				isrooted="False"
				name="Zeile_1"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2e0b6e70-9264-4b29-a779-10a2c30d9fb9"
					name="ColBelegRow1"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBeleg Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d9a21b0b-c852-4cda-a97a-b60cbcc8fd14"
					name="ColZahlsperreRow1"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colZahlsperre Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9e67a813-550f-43ab-9561-fc2d93b4d645"
					name="ColZlvuNrRow1"
					refimgid="e8a24118-4d85-4e27-9399-6da3632b5f21"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colZlvu_nr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="3e23672e-4e41-4fb9-b8b5-506d7d929911"
					name="ColKlbkNrZahlungRow1"
					refimgid="24164205-40e5-4854-a01c-c90e923cf548"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKlbk_nr_zahlung Row 1']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="a93ff55a-81d7-4e44-a6ba-96540187abc3"
				isrooted="False"
				name="Zeile_2"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="51590f49-6868-42eb-abb9-29daac8b1364"
					name="ColBelegRow2"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBeleg Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="3a0a2f6d-9b0d-4b5c-83d8-69040defeab6"
					name="ColZlvuNrRow2"
					refimgid="e8a24118-4d85-4e27-9399-6da3632b5f21"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZlvu_nr Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5a484600-5eec-432e-935b-31e953ee3623"
					name="ColKlbkNrZahlungRow2"
					refimgid="24164205-40e5-4854-a01c-c90e923cf548"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKlbk_nr_zahlung Row 2']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="d0763952-8c23-4efd-a74b-20ef9b30339f"
				isrooted="False"
				name="Zeile_3"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="fb0169f9-6703-44be-8d95-c0ff8993ab20"
					name="ColBelegRow3"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBeleg Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5ee90f0e-1007-49fd-90a2-c21b42a2aaf3"
					name="ColKldvNrRow3"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKldv_nr Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="657bf806-f51f-410d-9c74-2a82af2f5c07"
					name="ColZartRow3"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colZart Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="c9a49932-1bfe-4eba-a5f3-c3ae1fc12557"
					name="ColZlvuNrRow3"
					refimgid="e8a24118-4d85-4e27-9399-6da3632b5f21"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colZlvu_nr Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9154bb71-f33f-4dd6-8ccd-1a539eaee777"
					name="ColKlbkNrZahlungRow3"
					refimgid="24164205-40e5-4854-a01c-c90e923cf548"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKlbk_nr_zahlung Row 3']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="f8e7848a-0c50-4740-81a0-1bb2aeb80b64"
				isrooted="False"
				name="Zeile_4"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4ed48ce1-b7ba-4261-8f77-5aa193fb6f81"
					name="ColBelegRow4"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBeleg Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="300044d1-1eda-494c-8b23-e3ab0b6ab15b"
					name="ColKldvNrRow4"
					refimgid="f6f96d34-5e1d-4fa1-8a60-19df310e450e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKldv_nr Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f653b82e-c1db-4419-ae19-9aa22ff656b2"
					name="ColZartRow4"
					refimgid="dfe6cd67-9194-4607-81c6-60cba495e707"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colZart Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7cc6b6a1-5c28-4dc5-b3d9-a20166e05c16"
					name="ColZlvuNrRow4"
					refimgid="e8a24118-4d85-4e27-9399-6da3632b5f21"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colZlvu_nr Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9c6c2820-1c5c-4071-bbd3-f63921008389"
					name="ColKlbkNrZahlungRow4"
					refimgid="24164205-40e5-4854-a01c-c90e923cf548"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKlbk_nr_zahlung Row 4']
					</item>
				</folder>
				<basepath>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmZlvsÄndern']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e405f153-4d7f-4664-9608-27ae60c43c2a"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="eff5cee4-8b3d-4ba7-bee3-e9d065e3516a"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="60d22d81-cc80-446a-9f13-7f3ab577198b"
			name="LabelMeldungstext"
			refimgid="991a4770-4c5b-4a18-bb51-aee838979ce0"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f1023165-41fe-40b5-8576-0d9e9e4c540b"
			name="Button0"
			refimgid="f7f6654e-a185-40d7-9ae6-8ae884bb46b4"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d14cdb9f-cb59-4a99-8c4e-b4c19f95b747"
		isrooted="True"
		name="FrmBankbeleg"
		refpath="/form[@controlname='frmBankbeleg']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="90fd4b2f-a507-4828-8b16-354316b7b7f8"
			name="Bankbeleg"
			refimgid="6b18870f-0989-4732-82ad-d112620443eb"
			refpath="/form[@controlname='frmBankbeleg']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="32ba89c1-3bd6-4baa-b614-6905847edfde"
			name="PbCommonStart"
			refimgid="7912b16e-8fc7-413b-8fb4-b67d132831e5"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbCommon_Start']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/container[@controlname='cRibbonGroup1']/button[@controlname='pbCommon_Start']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="16d4444b-a0a2-4667-b063-9d5938747ba8"
			name="Zahlart"
			refimgid="28701ea9-a9ea-469b-bd45-acdcc6d17629"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='ClientArea']/text[@controlname='dfZahlart']/text[@accessiblename='Zahlart']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/text[@controlname='dfZahlart']/text[@accessiblename='Zahlart']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="80a97d3b-41c5-4a5e-951a-c05864facf24"
			name="Bank"
			refimgid="67ceee36-de3b-48b7-8134-0c11dd191a85"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='ClientArea']/text[@controlname='dfBank']/text[@accessiblename='Bank']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/text[@controlname='dfBank']/text[@accessiblename='Bank']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ca03bf2e-954e-4f56-95a9-49fbd49cbd00"
			name="PbToolBarItemsNichtUebernommen"
			refimgid="1fb1d629-092e-41d3-9b06-64879c26898e"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='RibbonBar']/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Nicht_uebernommen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Nicht_uebernommen']
			</item>
			<basepath>
				/form[@controlname='frmBankbeleg']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c37cfe92-46b1-4da6-9793-1e35b379eb6d"
		isrooted="True"
		name="TblNichtUebernommene"
		refpath="/form[@controlname='tblNicht_uebernommene']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f99f3a59-819f-4464-951a-d7dcb017cc6d"
			name="TitleBar100NichtUebernommeneZahlun"
			refimgid="65b051c9-5905-470b-bc8f-34408018913f"
			refpath="/form[@controlname='tblNicht_uebernommene']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblNicht_uebernommene']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="table"
			id="d9745a6d-00b2-489f-b373-4f5e99c4fe24"
			isrooted="True"
			name="ChildTableWindow"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0d73eaf2-7322-4d35-9b72-025e304752a7"
				name="ColAdrNrRow2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAdr_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a287b7d2-739d-420b-ad1c-220cc3044c76"
				name="ColBusaBelegnrRow2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBusa_belegnr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d85ed65c-bba0-47ee-8d71-f139db0eeb19"
				name="ColInfoRow2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colInfo Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="23430965-4787-4f84-b004-12d7f78dbaac"
				name="ColNameRow4"
				refimgid="00dd05c4-e13c-45ee-8f57-b0a7c7a7d46e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colName Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="95568a5d-b400-4437-8836-d1e8c541d689"
				name="ColInfoRow4"
				refimgid="4e11ae59-b804-479f-8efb-3044bdc6a262"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colInfo Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="245b375e-c760-49cf-ba6d-712307bd6acd"
				name="ColNameRow5"
				refimgid="9df6f26c-a6dc-41ba-a793-f49225c971d5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colName Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2fb30854-4e78-45bb-8958-61b59bdedd4f"
				name="ColInfoRow5"
				refimgid="d39f6ddc-e9ca-4a41-9ad9-4cadfd533030"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colInfo Row 5']
				</item>
				<basepath>
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblNicht_uebernommene']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="9161587d-4056-4d7c-89f7-8f8c73c6b93c"
		isrooted="True"
		name="BZAHL1"
		refpath="/form[@title='']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="10de2d33-d30e-4c01-be54-fca673fd2a06"
			name="UEberweisungssummenBerechnen"
			refimgid="bbd8b5a6-afd7-41cf-81ea-a4bd27acd0ba"
			refpath="/form[@title='']/contextmenu/menuitem[@accessiblename>'Überweisungssummen berech']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='']/?/?/menuitem[@accessiblename&gt;'&#220;berweisungssummen berech']
			</item>
			<basepath>
				/form[@title='']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="136c3c20-2c89-42b2-b2b6-905bc06b0ba3"
		isrooted="True"
		name="Zahlungsverkehr"
		refimgid="094dac5e-200c-444b-8fa1-c18cbba6970d"
		refpath="/form[@title='Zahlungsverkehr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="dc7c0305-abf3-4b35-89d7-a417ffdc1544"
			name="ButtonOK"
			refimgid="88bcb82e-4bf7-4511-8bec-3c99d7dcf6d0"
			refpath="/form[@title='Zahlungsverkehr']/button[@text='OK']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Zahlungsverkehr']/button[@text='OK']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="5ad9a129-5c94-4db1-9334-9028b0138911"
			name="ButtonNein"
			refimgid="a31d3240-7ba4-4f79-9b72-370611f1b92e"
			refpath="/form[@title='Zahlungsverkehr']/button[@text='&amp;Nein']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Zahlungsverkehr']/button[@text='&amp;Nein']
			</item>
			<basepath>
				/form[@title='Zahlungsverkehr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e288254f-1217-47fb-b8e6-85d81b059625"
		isrooted="True"
		name="DlgKldv"
		refpath="/form[@controlname='dlgKldv']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5885465c-b9ad-458c-b503-11fa32731c3f"
			name="TitleBar100DiverseAdressen"
			refimgid="93e97d84-2091-4073-9100-cdc2f89c7097"
			refpath="/form[@controlname='dlgKldv']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKldv']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="5fd8ce30-6395-4b7d-837c-2e6168df213a"
			name="ColKldvNrRow1"
			refimgid="5239b4c8-e88d-4aab-a182-7249bdcc6345"
			refpath="/form[@controlname='dlgKldv']/container[@controlname='tblKldv']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKldv_nr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKldv']/container[@controlname='tblKldv']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKldv_nr Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="08dfc516-67db-4b75-8e3a-b3fab2edfd13"
			name="ColKldvNrRow2"
			refimgid="7e748e09-ae6f-4954-ad8d-740e3a5b6b40"
			refpath="/form[@controlname='dlgKldv']/container[@controlname='tblKldv']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKldv_nr Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKldv']/container[@controlname='tblKldv']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKldv_nr Row 2']
			</item>
			<basepath>
				/form[@controlname='dlgKldv']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0bed82a9-3339-4b03-bb48-afb6b8a14094"
		isrooted="True"
		name="FrmKlbkAdr"
		refpath="/form[@controlname='frmKlbkAdr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f9236a63-c981-4093-a125-9e3f5547a01c"
			name="TitleBar100VerwaltungVonBankenFue"
			refimgid="2f7d1056-d9c7-4a7d-b277-9e5cf4a7d3ea"
			refpath="/form[@controlname='frmKlbkAdr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlbkAdr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="3d5b7205-f82d-4e8a-b50d-7c67a2e73cfc"
			name="Row2Column0"
			refimgid="8ceb07c9-5e4d-457e-bc63-9504fb5bbe32"
			refpath="/form[@controlname='frmKlbkAdr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlbkAdr']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 2 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="f903836c-7586-4d3b-a7ea-011659243911"
			name="ColKlbkNrRow2"
			refimgid="3ef3a170-8993-4ecf-bc79-7150c5ae80bf"
			refpath="/form[@controlname='frmKlbkAdr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKlbk_nr Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlbkAdr']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_nr Row 2']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="26139fe4-aba8-4543-93b3-fa70dd6d71ad"
			name="ColKlbkIbanRow2"
			refimgid="d6d9c522-7b94-4d66-bd2c-5f1873bb8bc8"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlbkAdr']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_iban Row 2']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="69b659ae-c6f2-4ff7-aed6-e2789d0ef1a0"
			name="PbAuswaehlen"
			refimgid="ac005498-8929-420c-861b-f896dcef44aa"
			refpath="/form[@controlname='frmKlbkAdr']/container[@controlname='ToolBar']/button[@controlname='pbAuswählen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlbkAdr']/?/?/button[@controlname='pbAuswählen']
			</item>
			<basepath>
				/form[@controlname='frmKlbkAdr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="accd889f-1073-471d-8e9a-b6f3b41cb833"
		isrooted="True"
		name="FrmKlAb"
		refpath="/form[@controlname='frmKlAb']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="033c3842-2733-41dd-aba0-f59f95c82eb3"
			name="TitleBar100LieferantenKonto"
			refimgid="e0a4da6d-a4df-45df-9b31-0098a33ac195"
			refpath="/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2edef81b-9d42-47e1-a2df-70689e38c45d"
			name="Text"
			refimgid="916041c7-4f2b-4201-9071-ace75d93a249"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/text[@controlname='dfSearchExpression']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="855c0d4f-afad-42d5-b903-f50bb13e321c"
			name="PbEdit"
			refimgid="e50ad165-f11a-4faf-b587-35acc0efd80f"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbEdit']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbEdit']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9b9c8129-7705-4c76-b290-219190999da2"
			name="PbOPLaden"
			refimgid="2669cb18-4d0f-4493-a3bf-ea8757f2f7ef"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='ClientArea']/button[@controlname='pbOPLaden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/?/?/button[@controlname='pbOPLaden']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a2bd359a-9d6e-48e5-8964-62c399d91b6d"
			name="Konto"
			refimgid="e527e3b3-141d-4743-8357-db079cd0a85b"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/?/?/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4f6951ee-0758-42bf-b331-de01eff6651f"
			name="PbNavigationBack"
			refimgid="54a99a2b-75d3-449e-bd76-970799108788"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbNavigation_Back']
			</item>
			<basepath>
				/form[@controlname='frmKlAb']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="725c7360-b075-4318-922e-3715dbdc3f86"
		isrooted="True"
		name="TblBuop"
		refimgid="141c92c6-fd59-4994-ac91-111aae1464f9"
		refpath="/form[@controlname='tblBuop']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="928bd501-b654-4aa7-ad58-c53dbc4268ad"
			name="TitleBar100OPs303025Saldo6060"
			refimgid="3590fcd5-1e9e-4217-8948-abd2de51370c"
			refpath="/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="a6129dd4-8e9c-4046-9e78-8f9c13ede839"
			name="TitleBar100OPs303041LF41DIVINLA"
			refimgid="3a78bc55-b787-4506-8c8a-5e9e65259228"
			refpath="/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="12bd5958-67c6-4067-b19b-28d7c9a68482"
			name="Schliessen"
			refimgid="44b3bfb4-8ff1-4e4e-9383-956ecea9213d"
			refpath="/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/?/?/button[@accessiblename='Schließen']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="f82b226f-8edb-4f46-a7c6-03c41fdb3583"
			isrooted="True"
			name="OP_Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c56d601c-e34f-4d50-9f25-dbda103fba6f"
				name="ColBelegnrRow1"
				refimgid="8803463f-71ea-4294-af51-689cbbd5f373"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b1a6e1a0-2e39-4885-96ff-8d80f42b6cd8"
				name="ColKldvNrRow1"
				refimgid="485eaa8a-5a48-486b-9bc9-ee716c81a513"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKldv_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7c15f3d2-1152-4c27-a4eb-ba32ceb86e5b"
				name="ColZahlsperreRow1"
				refimgid="50b51a39-3187-4bf3-a6a9-23da3bbc2d69"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colZahlsperre Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d1d0d23d-746b-44db-9cf9-d9d16e8432cb"
				name="ColZlvsRow1"
				refimgid="b015f973-6cb9-4c1d-aabb-84dd7782ab96"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colZlvs Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="96121379-0b3d-4f92-b7b5-fa5fccf83f48"
				name="ColBuopZahlartRow1"
				refimgid="70dc724e-db03-4951-9d3c-bd9657ae54bc"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBuop_zahlart Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8ce1de35-6e04-4900-b73a-23442b76706c"
				name="ColKlbkNrOpRow1"
				refimgid="b022ca81-3528-479f-91b6-88ab4928d809"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKlbk_nr_op Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0613fdf3-d5c1-40d9-8873-c46e4a73eaa0"
				name="ColBuopUeberwtextRow1"
				refimgid="00f9c346-ef15-4841-945e-7b560acee573"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBuop_ueberwtext Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="814b11a5-28ba-4beb-ad01-c133c5769a7a"
				name="ColBelegnrRow2"
				refimgid="a0d7a2e2-0904-4045-875e-05db62fa32b0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBelegnr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="583f937c-a252-40dc-a3f7-c77d91a761d5"
				name="ColKldvNrRow2"
				refimgid="485eaa8a-5a48-486b-9bc9-ee716c81a513"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKldv_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="998ab9ff-c3bd-4c43-bd70-81a0502c4cbe"
				name="ColZahlsperreRow2"
				refimgid="50b51a39-3187-4bf3-a6a9-23da3bbc2d69"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZahlsperre Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5eb331f5-64d9-4f66-be98-173ac18c01dc"
				name="ColZlvsRow2"
				refimgid="b015f973-6cb9-4c1d-aabb-84dd7782ab96"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZlvs Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8629b632-0f59-4b2f-8cc0-060f24675c0f"
				name="BuopZahlartRow2"
				refimgid="70dc724e-db03-4951-9d3c-bd9657ae54bc"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBuop_zahlart Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="294a1a55-5c39-4c53-bdd8-f8528003aa87"
				name="ColKlbkNrOpRow2"
				refimgid="b022ca81-3528-479f-91b6-88ab4928d809"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKlbk_nr_op Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4ce39f7b-7200-415c-be82-2ba204c5287d"
				name="ColBuopUeberwtextRow2"
				refimgid="00f9c346-ef15-4841-945e-7b560acee573"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBuop_ueberwtext Row 2']
				</item>
				<basepath>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblBuop']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="802c0b40-c145-455f-b5e3-c7a74ba9bb64"
		name="ZV_TEXT">
			B_ZAHL_006
		</var>
		<var
		id="28c45491-80cf-4d16-be94-afd112140c70"
		name="Beleg_ER60A">
			ER60A_B_ZAHL_006
		</var>
		<var
		id="4750b463-db26-4c3b-bd42-d3a087a61b24"
		name="Beleg_ER60B">
			ER60B_B_ZAHL_006
		</var>
		<var
		id="47df7581-c7b1-425d-8d57-10c138fce8a9"
		name="Beleg_ER65_DIV2">
			ER65_DIV2_B_ZAHL_006
		</var>
		<var
		id="20893d04-419f-4e59-b027-311c315de71a"
		name="Beleg_ER65_DIV1">
			ER65_DIV1_B_ZAHL_006
		</var>
	</variables>
</repository>
