<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0304ff75-789e-44a2-8efb-21434a07ecdd"
			name="StartAUT"
			ref="363374be-2767-4027-b14e-d47616cf1660"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="0c5a4ad9-ce06-4910-ab40-b6a46b199a32"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="55fe3091-e8ad-4676-b687-ab4c78f1adbd"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0febd13a-bccd-4cc0-bfa2-1d2295af56b8"
			name="Projekt_I_FORUM_Aenderung_B_Phasen_pruefen"
			ref="c63de437-cc28-4505-abdf-e390c40afadd"
			type="Recording">
				<databinding>
					<var
					dataname="PROJ_NR_I_FORUM_IP"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="5e6bf6de-61ae-4bf1-a06a-5b49b43145f7"
					variablename="PROJ_NR_I_FORUM_IP">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="14bcd1e9-2197-4f06-8ec3-aed1a870ff06"
			name="Projekt_K2001_Phasen_pruefen_Zeile_1_2_4_5_13_14_15_19_20_21_22"
			ref="10c17c4c-4a3c-4bb3-97ef-142c9a50d553"
			type="Recording">
				<databinding>
					<var
					dataname="PROJ_NR_K2001_K"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="343dcf14-9a9b-47c2-b5a0-48709e2cef35"
					variablename="PROJ_NR_K2001_K">
					</var>
					<var
					dataname="bis_Datum2"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="32b425b6-281d-4376-a735-146e0b51a235"
					variablename="bis_Datum2">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="1f1c3c5e-93fa-4346-84a2-3617b219195c"
			name="teardown">
			</teardown>
			<testcase
			id="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
			name="Z_PROJ_003"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>1) K2001: Projektdaten ändern: bis-Datum und externer Status mit Speichern - Übernahme in die Projektphasen prüfen<br>Phasen prüfen: Stichproben bis-Datum und externer Status 1. Zeile (Arbeitspaket hängt an keiner Projektphase) weitere Zeilen mit Phasenart 1 und 3)<br>Phasen prüfen mit Bildprüfung </p><p>2) I-FORUM: Projektdaten ändern ohne Übernahme auf Phasendaten ohne Speichern. Unveränderte Phasendaten prüfen<br>Phasendaten ändern mit und ohne Übernahme auf abhängige Phasen + Bildprüfung nach einzelnen Schritten.</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="Z_PROJ">
					</param>
					<param
					name="Programm2"
					value="B_BER AUFRUFART=BEKT">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="bis_Datum"
					value="31.12.2099">
					</param>
					<param
					name="bis_Datum2"
					value="31.12.2050">
					</param>
					<param
					name="bis_Datum3"
					value="31.12.2999">
					</param>
					<param
					name="User_RS"
					value="RS">
					</param>
					<param
					name="User_RSX"
					value="RSX">
					</param>
					<param
					name="PROJ_NR_K2001_K"
					value="K2001">
					</param>
					<param
					name="PROJ_NR_I_FORUM_IP"
					value="I-FORUM">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="378bbb4c-ccdc-41ee-a29c-8c4f888c658a"
			name="Projekt_I-FORUM_aendern">
				<description>
					<![CDATA[Problem bei Elementerkennung Msg Box Button 0,1,2,3 - shortcuts bzw. Taskenkombi als Alternative]]>
				</description>
			</testcase>
			<testmodule
			id="4361a1fb-be6c-4869-990b-0a5d9e046d4f"
			name="CloseAUT"
			ref="33ee7fae-6b5f-4b18-848f-1918a0cda938"
			type="Recording">
			</testmodule>
			<testmodule
			id="640a000a-6204-48e3-b754-d30e88bf7f5c"
			name="StartAUT"
			ref="363374be-2767-4027-b14e-d47616cf1660"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="0c5a4ad9-ce06-4910-ab40-b6a46b199a32"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="55fe3091-e8ad-4676-b687-ab4c78f1adbd"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="6db640fc-1795-4600-8df1-19d9a4275e21"
			name="teardown">
			</teardown>
			<testmodule
			id="7bf21be1-f46d-47e9-b8e8-14f7b6ac9959"
			name="Projekt_I_FORUM_nach_Speichern_Phasen_pruefen"
			ref="e941eb11-a4bf-4730-b01e-f4113b8fc0c2"
			type="Recording">
				<databinding>
					<var
					dataname="bis_Datum2"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="4c9ab48e-6d3d-43e8-a972-370a31b12c01"
					variablename="bis_Datum2">
					</var>
					<var
					dataname="bis_Datum"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="31d50f41-739d-48a2-8871-a367fe732336"
					variablename="bis_Datum">
					</var>
					<var
					dataname="PROJ_NR_I_FORUM_IP"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="8eda2ab8-bd86-4338-b2c4-3b9a5155b41a"
					variablename="PROJ_NR_I_FORUM_IP">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7f74c491-9b55-473e-8e56-55afaee337d6"
			name="Projekt_I_FORUM_aendern_A_bis_Datum_Status_extern"
			ref="33389f47-4e64-467f-98ec-6e0529b01afb"
			type="Recording">
				<databinding>
					<var
					dataname="bis_Datum3"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="64bef029-447a-4596-aff5-b8d11b67113e"
					variablename="bis_Datum3">
					</var>
					<var
					dataname="PROJ_NR_I_FORUM_IP"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="99c5b27e-18c1-4e1c-a61c-6d6a1a6b72c4"
					variablename="PROJ_NR_I_FORUM_IP">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="8478f097-c3a1-4080-ad99-3239c354bbb6"
			name="Projekt_K2001_aendern">
				<description>
					<![CDATA[...]]>
				</description>
			</testcase>
			<setup
			id="8bfef72a-b3b7-4d70-b043-cc984d0dbca7"
			name="setup">
			</setup>
			<testmodule
			id="8e83d8b1-d4ee-4188-97ee-7dff9087dff1"
			name="Projekt_I_FORUM_Aenderung_C_Phasen_pruefen"
			ref="1d7d9fc0-4cef-454e-92fc-9e23f1a0aba9"
			type="Recording">
				<databinding>
					<var
					dataname="bis_Datum2"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="cd29b506-ca80-47a4-9489-6712da445f65"
					variablename="bis_Datum2">
					</var>
					<var
					dataname="PROJ_NR_I_FORUM_IP"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="98045ab3-a63b-41af-be8b-a4466288b6c8"
					variablename="PROJ_NR_I_FORUM_IP">
					</var>
					<var
					dataname="bis_Datum"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="5177efdf-c398-435e-ac95-a0cc5ec55b9c"
					variablename="bis_Datum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="917bcbb4-3d8b-404e-9d66-86b82912bbdd"
			name="Projekt_I_FORUM_Aenderung_A_Phasen_pruefen"
			ref="9bbd0ea3-6d6e-4d34-93f2-8adbec1725b9"
			type="Recording">
				<databinding>
					<var
					dataname="PROJ_NR_I_FORUM_IP"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="d4cc9ef7-1be7-4c21-8b4c-45322092ffe2"
					variablename="PROJ_NR_I_FORUM_IP">
					</var>
					<var
					dataname="bis_Datum"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="bb300b6b-667e-42d2-b64d-2a1fd84b4f98"
					variablename="bis_Datum">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="a568254f-824c-4527-9c24-6fee6690b0f6"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Z_PROJ_003"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="aa581bd3-c130-4c8f-8e2f-cf0083cf029e"
			name="Projekt_K2001_bis_Datum_Status_extern_aendern"
			ref="287d10af-c2ed-40e0-ad3e-cc8f9591e30a"
			type="Recording">
				<databinding>
					<var
					dataname="bis_Datum2"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="fed2a13d-b1d2-4a3d-8924-d7af16974a18"
					variablename="bis_Datum2">
					</var>
					<var
					dataname="PROJ_NR_K2001_K"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="be09798d-34a5-4814-91eb-a6f1bb942859"
					variablename="PROJ_NR_K2001_K">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b52d6893-3e25-47b4-9eee-5cdd7f6e9f67"
			name="Tagesdatum_ermitteln"
			ref="1a49e36d-d9e9-4d1a-9383-750244ec5a4b"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="ead4ecf3-cd0b-40f1-aba3-0837d609eb26"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bf5228df-3fa6-4c00-9bc8-0e36cbb8ca83"
			name="Projekt_I_FORUM_aendern_D_Phasen_Speichern_Meldung_Datum_aendern"
			ref="97156337-4f74-4bdd-8ee0-4a8bf8342d4c"
			type="Recording">
				<description>
					<![CDATA[Achtung! abweichende Meldetexe in 521 und 510+511; zusätzl. Meldung ab 521 (Valdierung ausgeblendet und Button mit Enter betätigen)]]>
				</description>
				<databinding>
					<var
					dataname="bis_Datum2"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="dec3e9f1-4418-4540-84c9-ab8ad311af2f"
					variablename="bis_Datum2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cac7b47b-c323-4dab-8232-8ccbc68a444d"
			name="Projekt_I_FORUM_aendern_B_Phasen_ext_Status_in_Phasen"
			ref="cdd98aad-bcfe-4572-9a41-3318dec9df0e"
			type="Recording">
				<databinding>
					<var
					dataname="bis_Datum2"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="14e89aca-71cd-4f22-b7f6-973fcc009a82"
					variablename="bis_Datum2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ce15f6ae-7f25-40f8-9551-3564f26373eb"
			name="CloseAUT"
			ref="33ee7fae-6b5f-4b18-848f-1918a0cda938"
			type="Recording">
			</testmodule>
			<testmodule
			id="dd2660e7-5027-4e94-bd4d-4e5a8c6f623e"
			name="Projekt_I_FORUM_aendern_C_Phasen_Datum_in_Phasen"
			ref="d711c0b2-13b9-4510-a58f-f4be8d7a9808"
			type="Recording">
				<databinding>
					<var
					dataname="bis_Datum2"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="6cfcc4e3-1067-4b6e-b15f-1217f4b46ecf"
					variablename="bis_Datum2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="dd8a5950-a9e2-4444-8a99-cd0838844e99"
			name="Projekt_K2001_aufrufen"
			ref="732c6b78-fccf-41a8-a637-ac7738b7013a"
			type="Recording">
				<databinding>
					<var
					dataname="PROJ_NR_K2001_K"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="9a6c4536-09b4-4fd6-b87a-2e0c702b1e19"
					variablename="PROJ_NR_K2001_K">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="dfdf913c-3074-4e9f-8261-9f1f464b7245"
			name="setup">
			</setup>
			<testmodule
			id="ea40cb7d-b84a-494d-9488-6e9f4b8d9764"
			name="Zurueck_zur_Suche"
			ref="91bfa42f-82a4-4d25-81a4-b14d9a243ce0"
			type="Recording">
			</testmodule>
			<testmodule
			id="eddb6013-e9be-47d9-b566-8db5741cbbd7"
			name="Projekt_I_FORUM_aufrufen"
			ref="575d486a-1e10-48e1-8a58-1c260b1d1d0a"
			type="Recording">
				<databinding>
					<var
					dataname="PROJ_NR_I_FORUM_IP"
					datasourceid="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
					variableid="e7d5c327-a77a-4411-9c87-3fffac62857c"
					variablename="PROJ_NR_I_FORUM_IP">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a568254f-824c-4527-9c24-6fee6690b0f6"
			name="Z_PROJ_003">
				<testcase
				id="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a"
				name="Z_PROJ_003">
					<testcase
					id="8478f097-c3a1-4080-ad99-3239c354bbb6"
					name="Projekt_K2001_aendern">
						<setup
						id="dfdf913c-3074-4e9f-8261-9f1f464b7245"
						name="setup">
							<testmodule
							id="0304ff75-789e-44a2-8efb-21434a07ecdd"
							name="StartAUT">
							</testmodule>
							<testmodule
							id="b52d6893-3e25-47b4-9eee-5cdd7f6e9f67"
							name="Tagesdatum_ermitteln">
							</testmodule>
						</setup>
						<testmodule
						id="dd8a5950-a9e2-4444-8a99-cd0838844e99"
						name="Projekt_K2001_aufrufen">
						</testmodule>
						<testmodule
						id="aa581bd3-c130-4c8f-8e2f-cf0083cf029e"
						name="Projekt_K2001_bis_Datum_Status_extern_aendern">
						</testmodule>
						<testmodule
						id="14bcd1e9-2197-4f06-8ec3-aed1a870ff06"
						name="Projekt_K2001_Phasen_pruefen_Zeile_1_2_4_5_13_14_15_19_20_21_22">
						</testmodule>
						<testmodule
						id="ea40cb7d-b84a-494d-9488-6e9f4b8d9764"
						name="Zurueck_zur_Suche">
						</testmodule>
						<teardown
						id="6db640fc-1795-4600-8df1-19d9a4275e21"
						name="teardown">
							<testmodule
							id="ce15f6ae-7f25-40f8-9551-3564f26373eb"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="378bbb4c-ccdc-41ee-a29c-8c4f888c658a"
					name="Projekt_I-FORUM_aendern">
						<setup
						id="8bfef72a-b3b7-4d70-b043-cc984d0dbca7"
						name="setup">
							<testmodule
							id="640a000a-6204-48e3-b754-d30e88bf7f5c"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="eddb6013-e9be-47d9-b566-8db5741cbbd7"
						name="Projekt_I_FORUM_aufrufen">
						</testmodule>
						<testmodule
						id="7f74c491-9b55-473e-8e56-55afaee337d6"
						name="Projekt_I_FORUM_aendern_A_bis_Datum_Status_extern">
						</testmodule>
						<testmodule
						id="917bcbb4-3d8b-404e-9d66-86b82912bbdd"
						name="Projekt_I_FORUM_Aenderung_A_Phasen_pruefen">
						</testmodule>
						<testmodule
						id="cac7b47b-c323-4dab-8232-8ccbc68a444d"
						name="Projekt_I_FORUM_aendern_B_Phasen_ext_Status_in_Phasen">
						</testmodule>
						<testmodule
						id="0febd13a-bccd-4cc0-bfa2-1d2295af56b8"
						name="Projekt_I_FORUM_Aenderung_B_Phasen_pruefen">
						</testmodule>
						<testmodule
						id="dd2660e7-5027-4e94-bd4d-4e5a8c6f623e"
						name="Projekt_I_FORUM_aendern_C_Phasen_Datum_in_Phasen">
						</testmodule>
						<testmodule
						id="8e83d8b1-d4ee-4188-97ee-7dff9087dff1"
						name="Projekt_I_FORUM_Aenderung_C_Phasen_pruefen">
						</testmodule>
						<testmodule
						id="bf5228df-3fa6-4c00-9bc8-0e36cbb8ca83"
						name="Projekt_I_FORUM_aendern_D_Phasen_Speichern_Meldung_Datum_aendern">
						</testmodule>
						<testmodule
						id="7bf21be1-f46d-47e9-b8e8-14f7b6ac9959"
						name="Projekt_I_FORUM_nach_Speichern_Phasen_pruefen">
						</testmodule>
						<teardown
						id="1f1c3c5e-93fa-4346-84a2-3617b219195c"
						name="teardown">
							<testmodule
							id="4361a1fb-be6c-4869-990b-0a5d9e046d4f"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2e7a5b16-fcb9-41e4-b1b6-15ca8e6dc77a">
			</testcontainer>
			<testcontainer
			id="378bbb4c-ccdc-41ee-a29c-8c4f888c658a">
			</testcontainer>
			<testcontainer
			id="8478f097-c3a1-4080-ad99-3239c354bbb6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
