<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dd011e1a-75c3-489e-a1a2-b0ab809e7eb5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Email"
	namespace="X_MUSTER_010.Recordings">
	</codegen>
	<variables>
		<var
		id="189b47e0-1779-4d15-aa4a-603ae62cdc7b"
		name="value">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="bf8c1ade-9af8-4b12-a966-fe27c046fd8a"
		varname="value">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f63a5792-e965-4a8a-b1ad-3597291d0a2e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="cell"
				rect="1127,737,116,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						office@aptean.at
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colTel_rufnr Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						office@aptean.at
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAdr']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpIntadr']/container[@controlname='rsscAnsprechpersonen']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='rsscTelAnfu']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblTel']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTel_rufnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="49328c1d-67da-4b58-bf33-d7a1473b8191">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f63a5792-e965-4a8a-b1ad-3597291d0a2e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="cell"
				rect="1127,737,116,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						office@aptean.at
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colTel_rufnr Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						office@aptean.at
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAdr']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpIntadr']/container[@controlname='rsscAnsprechpersonen']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='rsscTelAnfu']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblTel']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTel_rufnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				([a-zA-Z0-9\\_\\-\\.]+)@([a-zA-Z]+).(.+)
			</matchvalue>
		</validationitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f8eca65f-8287-426a-9a23-268c587fe7a5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="value">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="f19372cd-820a-41bc-9146-df3aec5089db"
	name="X_MUSTER_010Repository"
	relativepath="..\X_MUSTER_010Repository.rxrep">
		<codegen
		classname="X_MUSTER_010Repository"
		namespace="X_MUSTER_010">
		</codegen>
		<rootfolder
		id="8e225948-ef7d-4294-bd4f-d07f25c60402"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Email.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
