<repository
id="3f349d1b-d3f3-45e0-a5ce-17d585f5be66"
name="AEKOOE_C_CRM_BeitragsmodifikationRepository">
	<codegen
	classname="AEKOOE_C_CRM_BeitragsmodifikationRepository"
	namespace="AEKOOE_C_CRM_Beitragsmodifikation">
	</codegen>
	<rootfolder
	capname="unknown"
	id="a512a7ea-e05d-4f27-a722-77bae13336a6"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a6529e02-cfad-47dd-92a3-5eb8e3ad3d70"
		isrooted="True"
		name="MdiCRM"
		refpath="/form[@controlname='mdiCRM']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b293e9c1-0cd3-488c-ae68-85d44ced928c"
			name="TitleBarWFKRs2CRM"
			refimgid="7b77ee5d-7169-4e01-8f21-da73be8239a6"
			refpath="/form[@controlname='mdiCRM']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiCRM']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8f2bc476-a093-4db2-895e-5aa728af3422"
			name="ButtonPb2_Stammdaten"
			refimgid="cb3b071f-0f3a-4527-87a0-3350772521e5"
			refpath="/form[@controlname='mdiCRM']/container[@controlname='RibbonBar']/container[@controlname='MenuGroup']/button[@controlname='pb2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiCRM']/container[@controlname='RibbonBar']/container[@controlname='MenuGroup']/button[@controlname='pb2']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="da4305ec-dcac-4e58-88e0-1a1dc7eb19b0"
			name="ButtonPb3_Beitrag"
			refimgid="4ed2e5e4-985e-4151-a126-bd666fc8dba9"
			refpath="/form[@controlname='mdiCRM']/container[@controlname='RibbonBar']/container[@controlname='MenuGroup']/button[@controlname='pb3']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiCRM']/container[@controlname='RibbonBar']/container[@controlname='MenuGroup']/button[@controlname='pb3']
			</item>
			<folder
			capname="toolbar"
			id="de44f996-b456-4d22-94cc-f9d5a058e342"
			isrooted="True"
			name="Menue_links"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="fd51cc8c-90b2-4df6-a1a6-bf0c5b603d22"
				name="Button2Beitragsmodifikation"
				refimgid="7a7e6698-2d59-49c3-9e0e-d91101339214"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/form[@controlname='frmDLFWMenüleiste']/container[@controlname='ClientArea']/toolbar[@controlname='lbMenü']/button[@name='2 Beitragsmodifikation']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='0']/form[@controlname='frmDLFWMenüleiste']/container[@controlname='ClientArea']/toolbar[@controlname='lbMenü']/button[@name='2 Beitragsmodifikation']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="9f2f4527-d42b-4ccd-b9fc-fc142d965113"
				name="Button1Vorschreibungen"
				refimgid="28f70da0-dc02-4743-abd7-4b85bff2528f"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/form/container[@controlname='ClientArea']/toolbar/button[@name='1 --> Vorschreibungen']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='0']/form[@controlname='frmDLFWMen&#252;leiste']/container[@controlname='ClientArea']/toolbar[@controlname='lbMen&#252;']/button[@name='1 --&gt; Vorschreibungen']
				</item>
				<item
				addcaps="button,uiautomation,uiautomationinvoke"
				capname="button"
				id="77aea636-85ad-4836-9d2a-a47c954637ce"
				name="Button1Stammdaten"
				refimgid="9460fc85-4f81-459e-a634-995987b8d515"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/form[@controlname='frmDLFWMenüleiste']/container[@controlname='ClientArea']/toolbar[@controlname='lbMenü']/button[@name='1 --> Stammdaten']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='0']/form[@controlname='frmDLFWMen&#252;leiste']/container[@controlname='ClientArea']/toolbar[@controlname='lbMen&#252;']/button[@name='1 --&gt; Stammdaten']
				</item>
				<basepath>
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='0']/form[@controlname='frmDLFWMenüleiste']/container[@controlname='ClientArea']/toolbar[@controlname='lbMenü']
				</basepath>
			</folder>
			<item
			addcaps="container,control,nativewindow"
			capname="container"
			id="ceff2fdb-1ea5-443d-a112-9e4a24cac8ea"
			name="SplitContainer0_frame_rechts"
			refimgid="1fc905b4-15d0-46f6-a70f-5aa8fd4314fd"
			refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="f3724e79-ab71-4ba2-b99a-1d6e97d00305"
			name="TitleLabel_form_Arzt"
			refimgid="aa2126f0-4d7c-4089-a16e-562a725d317d"
			refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormArzt']/container[@controlname='clientPanel']/container[@controlname='titlePanel']/text[@controlname='titleLabel']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormArzt']/container[@controlname='clientPanel']/container[@controlname='titlePanel']/text[@controlname='titleLabel']
			</item>
			<folder
			capname="form"
			id="2060a429-2c66-4784-9d60-0d3c3cdff2cb"
			isrooted="True"
			name="Form_Arzt"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="97d7bbf9-84d3-4d39-8bf1-685790f1b2cd"
				name="DebNr"
				refimgid="6306ff6a-7b47-4429-9047-4018f080e166"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormArzt']/container[@controlname='clientPanel']/form[@controlname='FormArzt']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblename='Deb.-Nr.']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormArzt']/container[@controlname='clientPanel']/form[@controlname='FormArzt']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblename='Deb.-Nr.']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="047e50e7-7a5d-4617-af92-bc4e754002c9"
				name="PbNeu"
				refimgid="9cf1da1d-903d-4095-88ed-0a49f18fedb8"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormArzt']/container[@controlname='clientPanel']/form[@controlname='FormArzt']/container[@controlname='ToolBar']/button[@controlname='pbNeu']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormArzt']/container[@controlname='clientPanel']/form[@controlname='FormArzt']/container[@controlname='ToolBar']/button[@controlname='pbNeu']
				</item>
				<basepath>
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormArzt']/container[@controlname='clientPanel']/form[@controlname='FormArzt']
				</basepath>
			</folder>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="7484c452-3360-4d34-9502-a258a2e56389"
			name="TitleLabel1_Arztstammdaten"
			refimgid="c15ec880-c2dc-487d-87c1-31d01a6acf54"
			refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormArztStamm']/container[@controlname='clientPanel']/container[@controlname='titlePanel']/text[@controlname='titleLabel']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormArztStamm']/container[@controlname='clientPanel']/container[@controlname='titlePanel']/text[@controlname='titleLabel']
			</item>
			<folder
			capname="toolbar"
			id="ce03fb11-f043-4d0e-aca8-2c0377c6fc46"
			isrooted="True"
			name="Form_Arztstamm"
			searchtimeout="30000ms"
			usecache="False">
				<basepath>
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='0']/form[@controlname='frmDLFWMenüleiste']/container[@controlname='ClientArea']/toolbar[@controlname='lbMenü']
				</basepath>
			</folder>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="f1f66d75-b08f-4e70-936d-7629d69c164a"
			name="TitleLabel_Beitragsmodifikation"
			refimgid="d4502323-ea6d-4a57-b594-6cccfe1c8c3d"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_BfwFormBeitragsmodifikation']/container[@controlname='clientPanel']/form[@controlname='BfwFormBeitragsmodifikation']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_BfwFormBeitragsmodifikation']/container[@controlname='clientPanel']/container[@controlname='titlePanel']/text[@controlname='titleLabel']
			</item>
			<folder
			capname="form"
			id="70795bc7-8e08-43be-84cc-d0f2ae04bad9"
			isrooted="True"
			name="Form_Beitragsmodifikation"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="6b547874-f4ab-407b-b5db-8e81e9618cc5"
				name="PbFilterActive"
				refimgid="76e178a9-a279-4b97-b649-230759529abb"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_BfwFormBeitragsmodifikation']/container[@controlname='clientPanel']/form[@controlname='BfwFormBeitragsmodifikation']/container[@controlname='RibbonBar']/container[@controlname='FilterGroup']/button[@controlname='pbFilterActive']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_BfwFormBeitragsmodifikation']/container[@controlname='clientPanel']/form[@controlname='BfwFormBeitragsmodifikation']/container[@controlname='RibbonBar']/container[@controlname='FilterGroup']/button[@controlname='pbFilterActive']
				</item>
				<item
				addcaps="cell,accessible"
				capname="row"
				id="aec95656-da4f-440b-9c46-3cfb2176bd34"
				name="Row1"
				refimgid="8736dc5d-cbee-4389-9296-e92693ca0605"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_BfwFormBeitragsmodifikation']/container[@controlname='clientPanel']/form[@controlname='BfwFormBeitragsmodifikation']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="487e384e-d481-466f-9040-e3d199db3dfd"
				name="PbReload"
				refimgid="fe48ac8d-6d89-4993-b885-029ec5480135"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_BfwFormBeitragsmodifikation']/container[@controlname='clientPanel']/form[@controlname='BfwFormBeitragsmodifikation']/container[@controlname='RibbonBar']/container[@controlname='CustomEditGroup']/button[@controlname='pbReload']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_BfwFormBeitragsmodifikation']/container[@controlname='clientPanel']/form[@controlname='BfwFormBeitragsmodifikation']/container[@controlname='RibbonBar']/container[@controlname='CustomEditGroup']/button[@controlname='pbReload']
				</item>
				<basepath>
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_BfwFormBeitragsmodifikation']/container[@controlname='clientPanel']/form[@controlname='BfwFormBeitragsmodifikation']
				</basepath>
			</folder>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="9efaaafb-53ef-4d8e-950b-aa36e17903fc"
			name="TitleLabel_Vorschreibung"
			refimgid="851a6b58-ec4d-4ad8-b3b2-849e9a8612bc"
			refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/container[@controlname='titlePanel']/text[@controlname='titleLabel']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/container[@controlname='titlePanel']/text[@controlname='titleLabel']
			</item>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="c0bcf796-b8bb-4390-ae55-a0031edc716a"
			isrooted="True"
			name="FormSpaViewer11"
			refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="form,control,nativewindow"
				capname="form"
				id="983973cc-181d-4b60-bfbe-9301d5a17dbc"
				name="FormSpaViewer1"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="ad310ece-b205-4f35-9cd5-602cd0509cf3"
				name="ClientArea"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ClientArea']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ClientArea']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="6653f78d-0454-45a6-8d98-5b2ee5fd89d5"
				name="ContainerRSW"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ClientArea']/container[@controlname='RSW']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ClientArea']/container[@controlname='RSW']
				</item>
				<item
				addcaps="unknown,control,nativewindow"
				capname="unknown"
				id="6fddc830-3019-4017-b5f7-48f29a1fb9f8"
				name="WebBrowser"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ClientArea']/container[@controlname='RSW']/element[@controlname='webBrowser']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ClientArea']/container[@controlname='RSW']/element[@controlname='webBrowser']
				</item>
				<item
				addcaps="unknown,nativewindow"
				capname="unknown"
				id="9a28ac7c-dfc4-41d7-9b64-e1c61525f9b2"
				name="ShellEmbedding"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ClientArea']/container[@controlname='RSW']/element[@controlname='webBrowser']/element[@class='Shell Embedding']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ClientArea']/container[@controlname='RSW']/element[@controlname='webBrowser']/element[@class='Shell Embedding']
				</item>
				<item
				addcaps="container,nativewindow"
				capname="container"
				id="32b40e19-45be-436e-8414-412be6c8a703"
				name="ShellDocObjectView"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ClientArea']/container[@controlname='RSW']/element[@controlname='webBrowser']/element[@class='Shell Embedding']/container[@class='Shell DocObject View']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ClientArea']/container[@controlname='RSW']/element[@controlname='webBrowser']/element[@class='Shell Embedding']/container[@class='Shell DocObject View']
				</item>
				<item
				addcaps="container,webdocument"
				capname="webdocument"
				id="b517d109-9f7f-4758-a5cb-c1bea3ee0620"
				name="RS2Web"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ClientArea']/container[@controlname='RSW']/element[@controlname='webBrowser']/element[@class='Shell Embedding']/container[@class='Shell DocObject View']/dom[@domain='rssoft.spa.res.dll']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ClientArea']/container[@controlname='RSW']/element[@controlname='webBrowser']/element[@class='Shell Embedding']/container[@class='Shell DocObject View']/dom[@domain='rssoft.spa.res.dll']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="c2c1ca08-09f6-4b5a-b501-3f1a1ca43317"
				name="ToolBar"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ToolBar']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ToolBar']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="1407445c-bf39-4fb1-bcad-21f7943490a8"
				name="PbExpand"
				refpath="/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ToolBar']/button[@controlname='pbExpand']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']/container[@controlname='ToolBar']/button[@controlname='pbExpand']
				</item>
				<basepath>
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormSpaViewer1']/container[@controlname='clientPanel']/form[@controlname='FormSpaViewer1']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='mdiCRM']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGZSURBVDhPnZPNSgJRFMfnDRQKJNvlYBAyH42O
zr0FzcYnMBp6gRpaCVK0EXKhtNNNtI0ewAcom31lSi2zTe/QYqLmdM8ZR4nGwv5wOP/7cX73cIaR
UEHAXgE4zBtBwE+pmDEG/wlFZSAhCReZDANVY1Aqhd4wGBSLoTfNeACeSxBwuuC/ibaER0DUYskS
Xux9voePxAM+OLw8c9B1cVn4bpdDNhv6/T0Oi6nQr8izAMEG3A8k2sDcH079bV+iju4eJLj2Fr4V
Y4wBm6BpHLZsi4pyOQ5Hx+vkDYPDxeUqQYsxcwgB4yEOnyS4uknRi4NHCc7O18AshN49KEyKdF0H
y7J+Av4K0zTFYKdSFCUe0G63oVwuQ7VaBdd1YTQagW3bkEgkqNAwDMrbO048IJLneZQrlQplTdPo
3HF2aa2q6mxAp9OhgkiO49AZFqF6vR6tZwKazSZdbrVa0Gg0aC+dTlNG/TpEFAJwSCjf9ynXaoeU
I9XrJ/EAWZZpUOjxkyWTSeomn8+L/yIzCbxDAPwlFSVsZ95YXmLwBV0POY+Axi4PAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6b3fe7bc-676c-4b81-a2c3-8277391afb9a"
		isrooted="True"
		name="FormWorkplace"
		refpath="/form[@controlname='FormWorkplace']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="c1f4df91-b366-4133-b777-6e0186dabd93"
			name="TitleBar_Workplace"
			refimgid="2fcb2308-1481-44e8-a074-ac5a22dd79a2"
			refpath="/form[@controlname='FormWorkplace']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormWorkplace']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a8447beb-919f-4dc5-b42f-11cb040393ae"
			name="Task"
			refimgid="20bd46f2-828c-4469-801a-d39af04405a8"
			refpath="/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@caption='' and @controltypename='ToolWindowContainer']/container[@controlname='ToolWindowTaskList']/container[@controlname='panelTasks']/container[@controlname='allTasks']/container[@caption='WFK']/container[@controlname='Home']/button[@controlname='task']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@controltypename='ToolWindowContainer']/container[@controlname='ToolWindowTaskList']/container[@controlname='panelTasks']/container[@controlname='allTasks']/container[@caption='WFK']/container[@controlname='Home']/button[@controlname='task']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="49f0b208-6578-4345-9ea1-e28f38492500"
			name="Button_Startseite"
			refimgid="7dff0b62-8769-4435-a84b-e1a888c7f9db"
			refpath="/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulContainer']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulWindowContainer']/container[@controlname='HostPanel']/container[@caption='']/container[@controlname='&lt;ClientArea>k__BackingField']/container[@caption='']/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='panelBreadCrumbs']/container[@controlname='Crumb' and @caption='']/button[@controlname='button']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulContainer']/container[@controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulWindowContainer']/container[@controlname='HostPanel']/container[@caption='']/container[@controlname='&lt;ClientArea&gt;k__BackingField']/container[@caption='']/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='panelBreadCrumbs']/container[@caption='']/button[@controlname='button']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a70c5dd7-264c-447a-a3a6-dd1340d8e96f"
			name="CRMDMS"
			refimgid="3d86c248-92ea-4339-87db-db4af90c1560"
			refpath="/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulContainer']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulWindowContainer']/container[@controlname='HostPanel']/container[@caption='']/container[@controlname='&lt;ClientArea>k__BackingField']/container[@caption='']/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='CRM / DMS']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulContainer']/container[@controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulWindowContainer']/container[@controlname='HostPanel']/container[@caption='']/container[@controlname='&lt;ClientArea&gt;k__BackingField']/container[@caption='']/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='CRM / DMS']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b64fd2bf-3de5-4811-8e22-c2c8e8dfcad9"
			name="ButtonCRM"
			refimgid="2a89179d-fc6b-4029-ab41-3799514f106c"
			refpath="/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulContainer']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulWindowContainer']/container[@controlname='HostPanel']/container[@caption='']/container[@controlname='&lt;ClientArea>k__BackingField']/container[@caption='']/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='CRM']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulContainer']/container[@controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulWindowContainer']/container[@controlname='HostPanel']/container[@caption='']/container[@controlname='&lt;ClientArea&gt;k__BackingField']/container[@caption='']/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='CRM']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="42e247bd-568b-4cb9-acbc-0f5425741e3c"
			name="CRMAusfuehren"
			refimgid="a32cfe1e-37a5-4cf3-baa8-c5d08540cc6e"
			refpath="/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulContainer']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulWindowContainer']/container[@controlname='HostPanel']/container[@caption='']/container[@controlname='&lt;ClientArea>k__BackingField']/container[@caption='']/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='CRM ausführen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulContainer']/container[@controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulWindowContainer']/container[@controlname='HostPanel']/container[@caption='']/container[@controlname='&lt;ClientArea&gt;k__BackingField']/container[@caption='']/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='CRM ausf&#252;hren']
			</item>
			<basepath>
				/form[@controlname='FormWorkplace']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGZSURBVDhPnZPNSgJRFMfnDRQKJNvlYBAyH42O
zr0FzcYnMBp6gRpaCVK0EXKhtNNNtI0ewAcom31lSi2zTe/QYqLmdM8ZR4nGwv5wOP/7cX73cIaR
UEHAXgE4zBtBwE+pmDEG/wlFZSAhCReZDANVY1Aqhd4wGBSLoTfNeACeSxBwuuC/ibaER0DUYskS
Xux9voePxAM+OLw8c9B1cVn4bpdDNhv6/T0Oi6nQr8izAMEG3A8k2sDcH079bV+iju4eJLj2Fr4V
Y4wBm6BpHLZsi4pyOQ5Hx+vkDYPDxeUqQYsxcwgB4yEOnyS4uknRi4NHCc7O18AshN49KEyKdF0H
y7J+Av4K0zTFYKdSFCUe0G63oVwuQ7VaBdd1YTQagW3bkEgkqNAwDMrbO048IJLneZQrlQplTdPo
3HF2aa2q6mxAp9OhgkiO49AZFqF6vR6tZwKazSZdbrVa0Gg0aC+dTlNG/TpEFAJwSCjf9ynXaoeU
I9XrJ/EAWZZpUOjxkyWTSeomn8+L/yIzCbxDAPwlFSVsZ95YXmLwBV0POY+Axi4PAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="88a384a1-e8b4-40fb-a957-91b69f81477a"
		isrooted="True"
		name="DlgAusfuehren"
		refpath="/form[@controlname='dlgAusführen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="8c727dc1-6f07-4fae-a205-0155b8e33c92"
			name="TitleBarWFKAusfuehren"
			refimgid="26f4a786-30dc-428b-a295-ef3e7aececdc"
			refpath="/form[@controlname='dlgAusführen']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAusführen']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="e7303dd4-5ab5-44f9-acea-cf7e950f8425"
			name="Text1001"
			refimgid="10688d7e-22ae-44fa-aaa6-91b69620000c"
			refpath="/form[@controlname='dlgAusführen']/combobox[@controlname='cmbProgramm']/text[@controlid='1001']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAusführen']/combobox[@controlname='cmbProgramm']/text[@controlid='1001']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="20abff77-71f9-4d72-a3cc-b060a9280a6a"
			name="PbOk"
			refimgid="63b01601-25a7-4e47-bd86-c49749b9a18d"
			refpath="/form[@controlname='dlgAusführen']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAusführen']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgAusführen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="370a79eb-f9ec-441f-b15e-36c4751377f4"
		isrooted="True"
		name="RS2Web"
		refimgid="7e4a578b-504f-492f-af12-bb46235e591f"
		refpath="/dom[@domain='rssoft.spa.res.dll']"
		searchtimeout="30000ms"
		usecache="False">
			<basepath>
				/dom[@domain='rssoft.spa.res.dll']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9a2276c3-c218-4555-a036-5608aabf4631"
		isrooted="True"
		name="MdiCRM1"
		refpath="/form[@controltypename='mdiCRM']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="container,webdocument"
			capname="webdocument"
			id="f4d68477-1ec2-4f8f-ad8f-b4a1f1bffd94"
			name="RS2Web"
			refimgid="88404057-5afe-4348-9f14-30f906db45e7"
			refpath="/form[@controltypename='mdiCRM']/container/container/container/container/container/container/form/container/container/element/element/container[@class='Shell DocObject View']/dom[@domain='rssoft.spa.res.dll']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controltypename='mdiCRM']/container/container/container/container/container/container/form/container/container/element/element/container[@class='Shell DocObject View']/dom[@domain='rssoft.spa.res.dll']
			</item>
			<basepath>
				/form[@controltypename='mdiCRM']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,nativewindow"
		capname="container"
		id="59123710-19a9-446d-905e-e66385c2b3cc"
		isrooted="True"
		name="ShellDocObjectView"
		refimgid="7167e714-84e9-4c67-ad7b-b5a8f69d55cd"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="container,nativewindow"
			capname="container"
			id="e84e7617-f108-48ed-a06d-a050077f2e83"
			name="ShellDocObjectView"
			refimgid="74e0f48b-0ce3-4226-ab8f-82b4c9d61333"
			robustPath=""
			searchtimeout="30000ms">
				<image
				guid="bc9c58cd-5c7b-4f59-8c09-9c8f58edee82"
				name="Screenshot1">
					iVBORw0KGgoAAAANSUhEUgAABJIAAAJ1CAIAAAANHk1IAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAfUtJREFUeF7tvf0PJcdZoMtfZCl/jBlGCpIlsoqii5DYlSzZgzLRLsnd
mIggNh9eex0HJHTDyoRJiMVumNwskbgXJw4Y/2AGJWyAlQwbf0xsYnM1sc2tqq7ufuujqz9OdZ+3
u59Hz7LnVHdXv+9bdfqcNzO2f+6tt/8FERERERER1UrbhoiIiIiIqFraNkRERERERNXStiEiIiIi
IqqWtg0REREREVG1tG2IiIiIiIiqpW1DRERERERULW0bIiIiIiKiamnbEBERERERVUvbhoiIiIiI
qFraNkRERERERNXStiEiIiIiIqqWtg0REREREVG1tG2IiIiIiIiqpW1DRERERERULW0bIiIiIiKi
amnbEBERERERVUvbhoiIiIiIqFraNkRERERERNXStiEiIiIiIqqWtg0REREREVG1tG2IiIiIiIiq
pW1DRERERERULW0bIiIiIiKiamnbEBERERERVUvbhoiIiIiIqFraNkRERERERNXStiEiIiIiIqqW
tg0REREREVG1tG2IiIiIiIiqXbdt++d//v8ePHjv/Q8++FcAAAAAAIDDYZod0/KYxidqheq6Yttm
Qv/ggw/ef//9n/3sZw8AAAAAAAAOh2l23nvvPdP4/PNPV+zcVmzb7J+zvf++zwYAAAAAAOCgmM7N
tG9RQ1TRFdu29z/4gD9nAwAAAACAw2Manw8++CBqiCq6Ytv2r//6rz4JAAAAAACAQ2Pan6ghqiht
GwAAAAAAwKXQtgEAAAAAAKiGtg0AAAAAAEA1tG0AAAAAAACqoW0DAAAAAABQDW0bAAAAAACAamjb
AAAAAAAAVEPbBgAAAAAAoBraNliZ73zp0d/4w3vt/wcAAAAAAHOhbQMAAAAAAFDNWdq273zp0Ucf
/dJ3/LsGO9b/AdC9P/wNc0qD/GMhOe4J/tTIzeyJ/zgpP6cdDc8UI3I6Txd25pi/rDRBcHlYgn7E
XRUctFPKAZlLFH5wz/5QKc9gNkt3YnLE4gLJHAmmD473ofc39cho+9OGqyPP7wnPBQAAAABYkdP8
aZv97R32EHIkPOp+/7dvs7/6h6/r39lj/Y97cWYyoxyx58mOwMXiB+JjPcMTiPuml/cj9pVMpZmy
O9sd7q8N3to3/YUiEvHS049Ex+xbP2F6VUtyRN5ZzGCxh/y74DJ3WvjOnyau8CQj6SkAAAAAAFtw
mrYt+I1vEb/BMz/H+6GkWRAjyTFzmX+fXtZNWZoxE0s/kh5rKUxQujw89hu/IeOyU/qz3cEgYHFl
ko051Lwv5RkfGz7SU5pPBNRgD6UBxmeJg8mhdCQ9BQAAAABgC87Ttrkf3f2vfvETPPtrvBscbRbC
g570qp7RGcNg+pFsoI7hCcTb8ant/20js1PKY24wh7wooJRndEy8Ta9qKc3nXuajFCeVMkmPJSMj
hQAAAAAAWIkTtW1BfyF+gef7hG40OSynad555C/60i9812Ek+CnjC93JfkDcqyXNIT4pDDWMqR9p
X/Ujdkr3KilAgrilnD+9sB+xrwK6C5MjXQrJfPa+/YC4MDgrvGlwSCKSEMh8RHEAAAAAALbkTG2b
+Nktf4Dnf8x3o6IbaMn9dG9/9fuZSr/w0xuKkXaenv7U4UmjCcRJLvzmfXp5P5K+she6kTBce7gl
nKw/5s8OL7T0I/Exe2n+SI89EhFHYOlO8weHbxrQV6AlGUlPAQAAAADYglO1bd3v7vD3d/bXeDcY
/Na3o4M//A3d8VKHkB4TIzIYOywjywbqGJjA0Q2k9+3PFVf5u9r/LznWkx102CPNbZJz+giSWLqB
5EhHcKS/Sx57cnNzcdlw0LljyUjpcgAAAACA9ThX2+Z/eMc/vzM/x/uhqI3o24HmdXhdf3J0maEb
KRxKYrFvu3MzcXqGJxADyX2HrnLjX/pSl1wQhKe9wJ4b3E7MOhxKIZbkSEd0xL7tpjczRxd195KX
JRH1I4VDLekpAAAAAABbcLK2zf3yFn+BrsUO9z/7XUPQvk3aCNEuBCcagmncrbr7RFcFM8qRpDUQ
cybHOoYnEPdtXvd3FjNnrxIj9rA4Lg9Hkyaz9pfFoYiLxFXxkZ7kiJwwF2HzNrjMjfeTiGDty/56
SzKSngIAAAAAsAVna9uan/e5H9/uB71HNgfBr/4GN0c71kzoiebNz5nOKEbS1qCZxI4Ft2pxJ0cT
BAS3khHJI8lt3TTpSEsYf3AojH7gUBCHoz2WHjG424kkW9zs7dhAbsllMqQ+Ijuahh6MpKcAAAAA
AGzB6do2AAAAAACAfUHbBgAAAAAAoBraNgAAAAAAANXQtgEAAAAAAKiGtg0AAAAAAEA1tG0AAAAA
AACqoW0DAAAAAABQDW0bAAAAAACAamjbAAAAAAAAVEPbBgAAAAAAoBraNgAAAAAAANXQtgEAAAAA
AKiGtg0AAAAAAEA1tG0AAAAAAACqoW0DAAAAAABQzY7btvcAAAAAAABOwI7bNgAAAAAAgJMQNUQV
pW0DAAAAAACoQNQQVZS2DQAAAAAAoAJRQ1RR2jYAAAAAAIAKRA1RRWnbAAAAAAAAKhA1RBWlbQMA
AAAAAKhA1BBVlLYNAAAAAACgAlFDVFHaNgAAAAAAgApEDVFFadsAAAAAAAAqEDVEFaVtAwAAAAAA
qEDUEFWUtg0AAAAAAKACUUNUUdo2AAAAAACACkQNUUVp2wAAAAAAACoQNUQVpW0DAAAAAACoQNQQ
VZS2DQAAAAAAoAJRQ1RRjW3b/fv3//Zv//bll19+EQAATon5CvjhD3/4xhtv+C+GTeDbBwDg5Fz+
7RM1RBXV1ba999575ivzlVde+cd//Mcf//jHrwMAwCkxXwHmi+DevXs/+MEPHjx44L8kVoNvHwAA
MFz+7RM1RBXV1baZb83/+T//p2lw33rrrXfeeedfAADglJivgLffftt8Hfzd3/2d+e70XxKrwbcP
AAAYLv/2iRqiiipq2+7fv//KK6+8+eabpl4/+9nPPvjgA38AAABOhvkKMF8E7777rvlSMF8Nr7/+
uj+wAnz7AABAw+XfPlFDVFFFbdvf/u3f/tM//ZP51nz//ff9EAAAnBjz9Wm+FP7xH/9x1T9w49sH
AAAk5tvHdG7Lvn2ihqiiitq2l19++f79+6bB9e8BAOD0mC+FN99886WXXvLvV4BvHwAAiFj87RM1
RBVV1La9+OKL77zzDn87BQAAOsyXwk9/+lPzBeHfr4CZ3NyCbx8AAOho/rrHgm+fqCGqqK627d13
3/VvAAAAHOarYe22jW8fAACIWPbtEzVEFaVtAwAA1dC2AQDA9tC2DcIXJwAApNC2AQDA9tC2DcIX
JwAApNC2AQDA9tC2DcIXJwDAvvjyIj7/+c/766dB2wYAABL/dTKTbb59ooaoorRtAACwEPMt+JP5
fOxjH/PXT4O2DQAAJJq/faKGqKK0bQAAsBDaNgAA2B7atsr62CfDFycAwL6gbQMAgO2hbausj30y
fHECAOwL2jYAANge2rbK+tgnc9kX54NXX/jKp371lz78sOHmI7/yqa+88OoDf8jy4Ed3P/eYO2oO
3v6d74QHy9e2vPbtz37k4c9+278DADg9tG3f/qz95pDcfOSjj/3mH7z4mj9hjL/5yr97+CrfLPab
79e/9Kf+HQDAnqBtq6yPfTKXfHG6jurhD//b3/zKN/7kT77xld/4lZsPP/yRz367/dr8+zsfv/nw
zY/+2tNfNQd/89+a/uwjv/2nP/EHR65tePDqd560B2jbAAA6aNtc2/bLn/hPPZ9q/ifCjzz557n/
/S/ham3b1W4MAHAxtG2V9bFP5oIvzpd/95cffvjf/d4r3Xfkg7/4khn55d992b35s88/8vDNT/5x
24g9eOX3zJeVPzhyrX3/1l9/83O21XPwHQcA0CK+OP/rL37ok9/3r1P+6y/+4n/1Lw/YtkVfDM2X
zM3fnvQnWbRtAACz0fztEzVEFT1E2/Z3X/8Pj9z81d97xb91vPhf/k37hfTnT5qu7bPfFv+756t3
Pm5ata/8jXk5cq3BfSnf/Oiv37lrv4j5jgMAaAm+OH/u534u/93pDp2obfOjn7nbf+28+4Nv+r+o
//CHfyn4O5Rx9zR8puHBj+4+ffv/sAdvPvLo5+7+6K65T/NdZnntxT/4zcc++oj9iyH24l/91Fe6
i5u7fOPbn7MXf/iXPvOf/k93UgPfawCwNzR/+0QNUUWP+q8k+fs/ePzhhx958s/Nyx/+/qPye83x
F1/6WPiVKhHXWv70yUc/980fmMD4nyYBAALiL87Md2c7fpq27d1/+H9+7+OPyL+K/5M//dxHb/Z/
Fb/5m/rtX8UPvlmKZwZ/pf+rT//aR29+5CPmvf96a/6iiL/0T776O//B/r3+mx+/8/fuUneXmzc/
/Cu/bf9Zgf/r//7zF//kuc+Y78Ffe8ac/GJzDgDAbtD87RM1RBU9ZtvWfLf5v+fovq2iFs2NRa2c
J7g2gLYNACBAfHEa0u/OzLem4XBtW8K/+Y3/9qPuS8f+Vfybn/yG+FddvfbHn7wZfEX5b5bimc3f
93/0K91f6W++rdqvsv/3mY89Yjq8tlU0LeB//4+mcfMzu7s8/O+/If7ojq80ANgvmr99ooaoogds
21578UuP3hTfbX/1O7+cfDUNtW3xtQF8xwEABIRfnAb53Zn/1jQcrm3L/itJ/v2d5ovkld/71Ycf
/tXPff1PBO5PuprvIPHNUj7T/n3/hz/5x31f5i/I/y+QBjezvyDzpcdXGgDsF83fPlFDVNGDtW0P
Xr372x+1fdeXon9wYMKftuWuDeA7DgAgIPniNHz/kx9qvjAdybem4XBtW/zF8O7Lv2u+Lm7++6+/
at7k/zzO0Pw7S8Q3S/HMB3c/Y3q68B/EdlfIr7IHb/3TD//iT//kG1956jO3f8X9Q27+aOZLj680
ANgvmr99ooaookdq2959+SuP238OoP2fOD2T/tm2gWsD+I4DAAjIfXEa2u/O3Lem4fBtm/8XXzXj
A2e0xG3b0Jk/+eNPFtu2B6/c+fWPtv82ko997LFPPfXkJ7s/0qNtA4BjofnbJ2qIKnqYtu21P7P/
XbWbv/LknyV/VDbwb5Lsv/4K10r4jgMACBj44jR8/5OfzH9rGs7Vtrn/mfBjX/qL5kCC+GYpn5n5
S5KiGWv+XVqf/Npfv9V917npaNsA4Iho/vaJGqKKHqNte/DKV4b/kbSR/25b+VoJ33EAAAHDX5wl
Dt+2Nd8yD3/8jv1Lks1/HfSRz9zt/3fB1+5+5pGbjzzx3/63eS2/WYpnJv9KkubfHembMRdH8HdI
Xvwv/VHaNgA4Fpq/faKGqKKHaNv+/s7Hbz788C/+u0/5fyC84+t/1ZzwN79vOrOHP/LY0/bffBz+
G5VHr+3hOw4AIIC2zbVLwb+SpP2nyj7y5J/7Jsr/Kx8//G8/91X7r/X/3K+5f4za91/BN0vxzH99
7b//R/P11fw7/r/xu7/+0ZuGthlrvsuaC+0X3aOP3Pzwh83Zw22b+wPBRz7+pW/wHwAAgN1B21ZZ
H/tkFn9xNn8ZJUffY/X/AdObj/zK7d/5TvvvV55ybQttGwBAAG2ba9tCPvxLv3r7afdf++xx/yXs
5j+iffORjz7W/MdAHfE3y/CZhgc/utt9lT36ubvfsX+o1zZjr734lU81DaO77ht/9eqf2X9C4D/+
d/vXKjNt27++9mdPm+bOnP/o7//QDwEA7APatsr62CdzyRcnAABsD23bVXH/AYDoX5QMAHACaNsq
62OfDG0bAMC+oG3bjlfvfPzDv/SJ5/o/MGv+Cbroj9AAAM4AbVtlfeyToW0DANgXtG0b4v7xtZsf
/bWn/T++Fvxz2gAAZ4K2rbI+9snQtgEA7Avatk1x/5T2R90/j/bwh3/psd/8gxfaf04bAOBU0LZV
1sc+Gdo2AIB9QdsGAADbQ9tWWR/7ZPjiBADYF5///OfNt+AC/PXToG0DAACJ5m+fqCGqKG0bAACo
hrYNAAC2h7ZtEL44AQAghbYNAAC2h7ZtEL44AQAghbYNAAC2h7ZtEL44AQAghbYNAAC2h7ZtEL44
AQAghbYNAAC2h7ZtkJdffvmnP/2pfwMAAOAwXw0vvfSSf7MCfPsAAEDKsm+fqCGqqKK27Yc//OFr
r732wQcf+PcAAHB6zJeC+Wr4wQ9+4N+vgPn2+fGPf8y3DwAAdCz+9okaoooqatveeOONe/fuPXjw
wL8HAIDT87Of/cx8NZi2yr9fAb59AAAgYvG3T9QQVVRR22YwHe0//MM/vPfee/49AACcmPfff/9/
/a//9Td/8zf+/Wrw7QMAAB0ffPDB4m+fqCGqqK627cGDB+a786//+q/ffPNN/odPAIDTYr4CzBfB
vXv3zLfmBl8HfPsAAIDh8m+fqCGqqK62reH11183X58vvfTSiwAAcErMV4D5Ilj170am8O0DAHBy
Lv/2iRqiimps2wAAAAAAAHZH1BBVlLYNAAAAAACgAlFDVFHaNgAAAAAAgApEDVFFadsAAAAAAAAq
EDVEFaVtAwAAAAAAqEDUEFWUtg0AAAAAAKACUUNUUdo2AAAAAACACkQNUUVp2wAAAAAAACoQNUQV
pW0DAAAAAACoQNQQVZS2DQAAAAAAoAJRQ1RR2jYAAAAAAIAKRA1RRWnbAAAAAAAAKhA1RBWlbQMA
AAAAAKhA1BBVlLYNAAAAAACgAlFDVFHaNgAAAAAAgApEDVFFFbVtfwYAAAAAAKAG36hMJmqIKqqr
bXv3nXdQv4dZKRLR5pEeAiyKNneXCAFvIEXeQIqs2VMlu0xTIt+oTCZqiCpK24azPcxKkYg2j/QQ
YFG0ubtECHgDKfIGUmTNnirZZZoS+UZlMlFDVFFdbds7P/0p6vcwK0Ui2jzSQ4BF0ebuEiHgDaTI
G0iRNXuqZJdpSuQblclEDVFFadtwtodZKRLR5pEeAiyKNneXCAFvIEXeQIqs2VMlu0xTIt+oTCZq
iCpK24azPcxKkYg2j/QQYFG0ubtECHgDKfIGUmTNnirZZZoS+UZlMlFDVFFdbdtP//mfUb+HWSkS
0eaRHgIsijZ3lwgBbyBF3kCKrNlTJbtMUyLfqEwmaogqStuGsz3MSpGINo/0EGBRtLm7RAh4Ayny
BlJkzZ4q2WWaEvlGZTJRQ1RRXW3bP7/9Nur3MCtFIto80kOARdHm7hIh4A2kyBtIkTV7qmSXaUrk
G5XJRA1RRWnbcLaHWSkS0eaRHgIsijZ3lwgBbyBF3kCKrNlTJbtMUyLfqEwmaogqqqtte/utt/J+
/8lf+FDALzz5/fgc4V88eeNDN578i2Qcq1haKeEf3frQh279UTSoymIi3//PN/xm6xjedfbk8p5c
1fKK2IWwSyEHm7Eb//n7cvD6Ttpa7mlwxWpPtJDLohW52h6bsii7eOTWSKR5qkWDazklYLdvTETx
+FUcDbjZ5Q1KPsLjRZY/P8TeuNaeLwbst4MYsc+NzXbskIWYbRlDrh6tcWxXyI2s7mt0roVkZZ6O
8qPGnq5h+aprSuQblclEDVFFd9S2ic+Ge4wWNkf/PPW7KD7hWjbhRIO7c+yJ5tWfbDGRWb+Stbdt
v3DDfnX3g3ZtDO1nyry1nxf7/133G2jK1jKf7l+4desXrvGDaZaFXMZXJCNt26XWSMSu02a/SyYE
bOK5dcv8Px0/lcoB29r1tb3yM7NzpMgu6O5T6XoM/za3VbZIqhhw8xyRjxEb0tW3RyHmuIwuA80B
N0XuVzn6dbpDC8naVMX3lPs0bP94vP6zwpTINyqTiRqiiupq2976yU/yvug+2S92I/59f8KQX3/8
Qx96/I+iwev5Rzacr0eDu7O0UkL9yRYTmbzHrLNOrm95RcxC3Hj88Rvig/D9J2+4EfmZUuGErfV1
22K+aP7vh259PTqky0IuO1oR45TPu4nfxP79ZFyVNRLZdOONBmyjffzreopfDDh5SJpvZwVhF2PO
LHf3vZYr+xZfBKMB37ghA7MhXf1RWYg5LaOG/Vwqsl/kfsQ+z6/37X+5hWTjX3Ejv6hXejxe+feV
0ZTINyqTiRqiiu6zbQvf2g95Q/tR9x97e1qD2WdmP924ZX4X2bPs8tvt6BEz203pePzxbv/1Z7bz
u638ZDt78NurGTL4vWtjePyWm8E+TBuaj0EfnghgD5ZWSig/8JnKuM9/UxlDsygbW0zEb7Jk3Bis
XDdy48knzZ5pRjf+yimviFmIG09+3UTYPk9NtM1Au/H6hLols0O3HnfLI5/aKzu+tdqfenJ3+QfC
k34ztYsSf+Q3tpDL+Iq47z+P305Nkto+Jt7+l5b8Xvchm9fu67zZTn1GW1stEb9qqzsWsA3LBtOH
Z40fvG21u4fwev8DQTlgG9jQ0tsUfHTyI3Cr/5pd6ylUilnugWRQ1NZ9Wh//uk3QYXIILqlqscjN
/rT/t42h3STuhG4PyMiDo0MLdJmFmDM3jT96bcRuY/QpNGwecFO07BLnP3ounW4jm2p3+6SpfHOm
+PrqcvYp+3Paser5FpKVGSVv3bZ3tFtIbqdg5dpL+tTsV3ObS1eQPmVTtBuP37In9z+cszXfRlMi
36hMJmqIKqqsbbt/P+/3vtgunOfW19pDX7P76I/ca7elvmZefN+cfuOL3w+Ofs3uMHfUX9WcIK5q
zmlmtjM0r8Mzb3zxe/6S9kz7ujnBBukj6QNwkTdX+ZOTe8kUdmFppYR9stnK2KzbytjXN578XnD5
BhYT+V730PG0mye3iM3JTQrudXvyNpZXxARs6mwr3y2HWQK7KH3AfiuGg36lNnR0azW52NdiUzWf
Mh+te+3SCT/ym1vIZWxFRJrhHmsHN3XK5z38XMt1aTJya+G3k32960T8h2V9RwK2UfkIxYaxr7tt
36cT7q72YVXZsQq7bdAQfDBFVfuyNyf3r1faM4WY++pJ20q2R+WW2OJDWixyG0xfRvF4DwebJRC7
ZcXg5xU5+3GTn0evrHxlR3ayDcYjA8h/9NzJTWHtYHuJPdmdEA/63Ps1krnLW9SykKyLR9CvlNgt
ufUScfaDYq3toH9tsmun7a9yRWtru+LOnKgpkW9UJhM1RBXV1bb95P79vO22aEfskppVNK9tT+5e
tKc9/vX79190m+NFM+K2uxlpLnn8a90Mnf6zYV/3Jxvb8+3/H19o/9eTZn5jHFt4QnjU/c8u7b26
GVwMudiUWlopYZ9sNBgvTb6GG1hMxD8pknG7cl2odqfZHMUuMsrUNrG8IqbmNhFTZFd5H3O25jby
ZnAo/XUd21omvq6w4lNjc2lf9xvPLcP1PlaFXGasSJ/adVbEOOXznnvkys+1XIvDJLK65YBNqH0Z
TVxN2OGDt0unz8uY3Wk1nFJhq62ixccvghefa3tSl2AQf1ULMedv2lbPHbV/EiD2wxZ7u1jkfn+2
26B/TsqN0W/v7oW9tnu6VnZekbv9aSLKbIz+7XqlnriTbUndRm4+TdmPnqhw8Lo7QVZAvu5mMy/6
TG1xKi9TIdlgzzThNXcPw2gjdOn5D2//hLFXtVux+Im2J/jbyaKtvNZTNCXyjcpkooaoosratjff
zPtdu8JPfrcf8Uv+5nftMgfY09qjb/7kjlt7e4l7daedwU7oz3fP3TtizuYccb596WlG3Fa2l7Rn
NrH157m/XO6mCiPvLrT3Crnxxe+2E2q3tFJCUaVcZVyB3dJk1ncbi4nYrZVZlH7ntLT7sD/ZntOm
tonlFXGPVBNbs1FtqHYbi5rblWpwy+MGB9Jf2XIi6afGFT/eP/Y0u/HcDus+8ptbyGV0RfpM/fPJ
DF5nRYxTPu/9wzP/uZZrcZhEVrcYsI0koglMPHj7dORg9Hmp6JQK99oMbBj9bm9pPx2i1OZdsy61
LcXsQoif5O1gE3b/jWbdYm+P7gpfNLvK5nX7eIli61NrTzAj3Q6pbSHm/hPXGVZY0sUf7OcVnLWT
bTDJp6zPqy918Lo7QVZAvm5nswsUUvnDW0g2qbNLoNktEfa09qjbewE2qfaom6rPtD/Zf9vZE0Sh
rviV0WlK5BuVyUQNUUV1tW3333wzr/ua+eJ3+xH3P8d88Xtvvmmb+i9+txuPjt53a/81O+h3THOC
6+TvxK/7k+PzG+207gR7STO/sY2tv6kMIIw8uFc3w94srVSfl8/cDOYrI6udrO82lhIR8Ye6DONQ
w5NlaptYTKT/jNgX7t+EYWPrai6L378eSn9dR1ck+EgGKfSH2k+ZW4bwI7ylhVxGViSIvHt9nRUx
DibiFqTZ523Nhz7XMqPDJLK6pY+DCST8Buki71MQz1v5EBbpVLYUsCiyGHFhJLk4bam7fRLEX9VS
zLnl7srbhuTTcEfl67WcHrCL0D1f3IjcGHJ729Mev2OOrrexCzGnK2vjbEbyG2PFzdA5EnBXxm7E
xZP96AVPkqjs7gSZjnzdzWZerLqpCsnKjJztBks/zvKofeE+2sHR4NORLVr/Whbtel8ZnaZEvlGZ
TNQQVXSnbZtdUr+KYnXtPnCv+63fH3Wv2qeS3RzNCXZme6CbtjnHTWVfy0+Rna3bZ/b+wVTd3Zt5
xPx95GKDinhcDF1s+p22UlExk8q4483CJeu7kaVEhp8UYhH9yvkXPp1usL9kbYuJ2IB9Iq78Prau
5j5ef2a7sf3hZobNHNta7YbxtkG6FEReTTriI3YNC7mMrIiLvDmhexBda0WMw4l0FRax9fVvgu8z
atfiMIms7qQt1OlCMx8Q8bx1OSTfROJjXtnS51cG47Rh+Leiqn3Z7aA8Ic63ksWYm6r2tRI7wb2O
a+tf+WvXsRiwqKTVVbMbcQczX1LNWWJpqluIuS9jo1v2NgWRjg9ZZrGipSK7SMQq24Cat/mPngxY
vO4SlxWQr+0HpFmj6Kra6ReS7WNwRgm2Regq4AJ16yUu9CvnL/fZ2TOb1/1zwJ2Yphze6zqaEvlG
ZTJRQ1RRZW3bG2/k/e4X7HJKHrvTHf1ef9CsbDty4wvfs0fd5rDjzX7yl/QT3vjC1/qT37h/57F2
+Avd+V/zYwY/vx157DE3s+GxrzXX+nu5ETuPG7c38lf18ze3E0nd+MJ3/Ql7sLRScjn6NcpVpnth
jKq0lcVE3JMivy7N08Xhd05zst0zYnA7yytitmubiPgUiJp3O/zxO90JhfRXtJCI+9D1n/pGt9ke
+5rL5fHHus90kuw1LOdSXpHuQ3TjC3fahbjOihhLu6t9YJrIuj3fbSf3iWgykmtxmERWdzDg/APT
xuYKa180gX/xC3arNRl1m+rxL2Qvr2Cpws6upBb5cbYZeYKPxmPtBclnv5ajMcvY5PYQPzNcXu61
L/Jq0RqLASf7023sbqTbAzKRDT6ShZj7kDzhzow3hg01pPsBVtOxXdF9xCyi4LmPnvypI153+0du
JPnabqp2I4kq1f/kFpINPrAWeXdRBB+n3H5ipfrN1g0+9sUu026J5a9xWbQu/TU/VmVNiXyjMpmo
IaqorrbtzTfeUKPZf3aDJuNWt6PuRIPnUdlKLZdEtLkwkfZXbDx+Vdld2txdImsFbD8vj92JBmtY
NWD/EzAZryy7YgMpsmavkmzzEIoG1WpK5BuVyUQNUUWVtW2vv35NX/i83Ufu9Xc///O2M5NHha5t
+8No8Dxef6UqSSLaXJiI/eT+/BdfSMavKrtLm7tLpGbAf/jYh37+8991r+33V/u6rlUr/Ie2bfvD
aLC+p94VW0mRNbtZsubJc+PzL7jX9tPdvt6BpkS+UZlM1BBVVFfb9sbrr19X+33m+fkvvBAf7Wza
tmjwPGpYqSqSiDYXJuLatsIH9iqyu7S5u0SqBvzCF37ef7c1/4tkckIFqwZsGk3zNRsN1vfcu2Ij
KbJmt0vWflO37OontCmRb1QmEzVEFVXWtr32Gur3MCtFIto80kOARdHm7hIh4A2kyBtIkTV7qmSX
aUrkG5XJRA1RRXW1ba+/9hrq9zArRSLaPNJDgEXR5u4SIeANpMgbSJE1e6pkl2lK5BuVyUQNUUWV
tW0//jHq9zArRSLaPNJDgEXR5u4SIeANpMgbSJE1e6pkl2lK5BuVyUQNUUVp23C2h1kpEtHmkR4C
LIo2d5cIAW8gRd5AiqzZUyW7TFMi36hMJmqIKqqrbXvtf/9v1O9hVopEtHmkhwCLos3dJULAG0iR
N5Aia/ZUyS7TlMg3KpOJGqKK0rbhbA+zUiSizSM9BFgUbe4uEQLeQIq8gRRZs6dKdpmmRL5RmUzU
EFVUV9v243/6J9TvYVaKRLR5pIcAi6LN3SVCwBtIkTeQImv2VMku05TINyqTiRqiiupq2wAAAAAA
AJTgG5XJRA1RRWnbAAAAAAAAMvhGZTJRQ1RRXW2bfwW6OcxKkYg2jvQQYFG0sbtECHgDKPIGUGTN
nCrZZSwoUdQQVZS2DWZzmJUiEW0c6SHAomhjd4kQ8AZQ5A2gyJo5VbLLWFCiqCGqKG0bzOYwK0Ui
2jjSQ4BF0cbuEiHgDaDIG0CRNXOqZJexoERRQ1RR2jaYzWFWikS0caSHAIuijd0lQsAbQJE3gCJr
5lTJLmNBiaKGqKK0bTCbw6wUiWjjSA8BFkUbu0uEgDeAIm8ARdbMqZJdxoISRQ1RRWnbYDaHWSkS
0caRHgIsijZ2lwgBbwBF3gCKrJlTJbuMBSWKGqKK0rbBbA6zUiSijSM9BFgUbewuEQLeAIq8ARRZ
M6dKdhkLShQ1RBWlbYPZHGalSEQbR3oIsCja2F0iBLwBFHkDKLJmTpXsMhaUKGqIKkrbBrM5zEqR
iDaO9BBgUbSxu0QIeAMo8gZQZM2cKtllLChR1BBVlLYNZnOYlSIRbRzpIcCiaGN3iRDwBlDkDaDI
mjlVsstYUKKoIarobtq2e8/efMhz+64fM9y9XRp86Oaz9/xYjDlHXNJfEc7UMHRUjrcM37HDXRbd
ZSC9GHPahBusTf0PeVrJqAr2hGxh+ivF4X6wXK36iYh19EQRzEtk4rYgkWFGE7EnZLdJf6U4PDUR
Q+VcDpOI2CEtYQT6EhmLeOanoR/MptmzvPKiKp7oVutEfMFWqRzx9G2xPOb+xi3hrWwM2Xr1wYnD
kyO+oMh1I568LU710csRZOHDGYlP5pQfjbFrFByfdpmhkGwQuaWbKjliaIpqjwze0V0WHBUbv6Vd
nNw9CnMn29ddb0fSjZ2OFFmwH6KGqKI7advEPrAv5aK6YXFcrIbbDtklNud349FZdirxtnRU3HUG
9t63g6ZRTmRfljaTiWfGXluHuk+0GLGALa7qmVLLxTHnNFeJ66PFS1g3EbmsnlmJyOvty8K6k8g0
0kRcwLmIRKD2nOaq6YkY1szlMInYkMK7a08kjdjdOV4Pi0ulj665Slwvj2epVHlRJM9aEdfaKhdG
LK+3L/1onjoxiyJ5XGS5W4uI7DlNnDMirlTkSyMW17sLffR5zvrRM7gQ+1vdfdZGIELpi5sNemA0
xp0l7yMuEzfLU0jWRtdPKoKNjwiGj7hj8c/fJDxxk5bSlD3hTKICmRKMFiVkwX6IGqKK7vAvSfYL
KJbSrkG6qgMrY4a70cwpYqh8dNpWCrGX376bmbdldFJzwtybVqbeEy0lX3FDpirhufa0uKSFOlvW
TCSzkBckMrItSGQKmVubIZvJWJjmXRJzORHDerkcJpFwvziUJ5KJ+IJPQ2a2gCqVT8uyXsR1tkrV
iEe3RY2YM2Uxt7Uhj8Vj3iXBjURcpch1I87MFnLOj55h4D6ypO3rfND50QB7ipnCdEN9JexYUpYh
CsmGay/fx0d6ho80UYUpRRla0pHhKSXyOntFP8eUexRZsB+ihqii+2vb+vWTdc+uwcDCmOFutHzd
yKzTtlKAvdhekp3ZEs5pT2voT26nuB61nmgZ0pKadE3u2VKHRczUJTwhZcVE0ltfksjYViORcdJE
bDBD/xNKGKd5F58ykohhrVwOk0jm1toTSe9hgjWBZO8d5mHfRafkExVUqHx6jzUjrrFV6kY8vi0q
xJzew4ystpFrFLluxPnLJGf86DV3iWkCEffvEsgHnR8NuHf3rj0uKxFeNUYh2ai84m228I7BI8M5
hbGmI8M3k3TX2RfB+VPuUWTBfogaooruqm2zS2doa23r3q2MOSbXwC2bIbPS8WWZc9rR8lH3IiI9
O0Dc21wcbRo/XT8qbi9ehglcgypPtBw2s7QoNleZf4+rmKiQuLiwAXpWSyQT79JEmvfBSAqJjJLG
a7aIjSWz6Qxu//jhZi/1F09JxLBSLodJJI1XeyKZwMydbRjpolhcWH7Yve4vbjLIXSS5vPJpYKtG
XGGr1Iu4eT+6LS6OOd0WZsQOZPaLwRXSDzdF7bOaFPHlRa4YcfM+tzIBJ/zoNZibpwVtcHHJyPJB
50cz2INtUjbJ23fd6ZZyrqVkuyk8UbQhIsrcHZug3EtzSjdTsrb2+ijJoSlD/EyZ65N7ZEaKLNgP
UUNU0Z3+JUlXbrEJwm3QYc9IFjs4M78b2tHy0YHDBUw8wa1zu8ZO2owPTT9zv9Wn1hMtJk3MlKCp
QKkW/onxbKYs2Q3Qs1YiabiXJuKuG150EhkjCdfE2YRhA84GZC9x3Hz22Uyy5UQM6+RymESScNUn
ksZl7tgEYW8dh2OxlzQseT5dXvkkrpUjvnyrVI/YXVfaFpfGbO8fzG8GmvfJkRYbkmPRRr64yPUj
ttdlF6flfB89Sx9DSxuGWGKZWz7okVRaZCWaS/w7cbM8hWSj8rp5m/dDhR88Yq7tozDnpEl3JFcP
30zSzuT+5myQsT0SliAdKbJgP0QNUUV32LZ19ZZ1H1qDzGqL/TJwXTdYPjpxK/XY8yPym9vNn725
I8jgClR5omWI8zIVaN9PKHX+lOKFayVil07etEYiw9vBQCIjxInY2Pz7YjwN+VPGLlwll8MkYgMP
bqo/kThic7v2vTkULktK/pTyhZdW3hZEzr56xBdvlTUitnMWtsWlMZubBrOb9z6GkRtb8qeUL7y4
yCtEPFD6jtN99FpsucbunY1kftDyWLhKY8taSDa5YTcwHEr+iB2NaE4KorNnZUIdvpnEziSik1ck
E4zVJGLBfogaoorusW3rFsC8aOtu1yCzqrmlEVcZMmeIofLRZCeUCW9syF/fjQ5Nn0tqU2o90SLi
fG2eEYW081Up12qlROKb1khkcDc4SKRMEooNImIwpqGQi4kY1sjlMIkkN9WfSDx7jU/DwGek5cLK
x7OvH/GlW2WNiMe2xYUxx7Pb9xGFm+djK0d8aZHXiLi8Lc730evJ3idMKFfSBUEH05g3/Yn2snTN
egrJJrF1A7moG7JHgoAs3VlRUvZtcvnwzSTBTOE8yQTTZuxYsB+ihqiiO2nbRInlYnTD0fF25exw
uFUM9gS5XOHqumvE29JRcdcJmLPjWNoJxETZ9MKs4gQ2p9oTLaCYVr7U/SWibLJU9rJkA/Ssk4i9
6+BNZyQSr3/muhYSKVNKxEaUOdhfYqMXL6clYlgjl8MkYu86dFOdiZQilmEI+ktEbDI7kUiWCyvf
VyxlnYgv3SqVIpbnyuEsl8Xc3z9FFk7QJymqOSPiC4tcK2J5rhjOc7aPnkREYGj+AwBRHZvD2aAH
RjOElRDv8iUSFJKNrhUhDM+aO2LG4nK3p9k5g2OZPIdvJolmcvO07+0M/RSZW5RZsB+ihqiiu/nT
NlfmBrnCbi0scgW6wfzCmKlyG6glvWToqBzvGNgK0Yby2Bnc6EB6Yrib144N3GQjKj7RBLYWg3nJ
g+Z1V6O+QLJsYmGKlVonkfxSe+YlItZ/cEbLlROxJ8rXacSKE5EHZSJiF4lNNDURwwq5HCaRYPvE
6EykFHFw0LzuAumDk7H1eQzP6Lis8rKOCetEfOFWmRyxPVG+bpCX9qPDMzZcFrOMKkamIyMW5RSX
To74wiJPjdieKF975KX96OCMnpN99GLE2rbhiKE+knzQuVE7FmWQlKlLVk6Wo5CsKFhDN1dyxOLu
n17zxBO5D7Y9z4zaVKKDbgY5ZgfKC2ZJZmoq1w4FcY3PFrBgP0QNUUX3+JckL8asZbRLdkTm47o1
261UnnvP3q6zfCRSi7u36+zJwyRiuG4uJJKyUSLVPtabVX6HD6J622KrmKtFvFmR621kPnr1OcwT
fhcsKFHUEFX0lG2b3fHXbn2WoqHlvPKH/DCP5uN8x+zvF8kAFb8Kr5sLiWTYJhF+7G7A/n6z1ot4
qyJX3Mh89KpzmCf8PlhQoqghquhJ2za76ddq3Jo/l02ocjcdf054mA85iWjjMIkYWBRt7C4RAt4A
irwBFFkzO0s2+MuOHev+Ml5Qoqghquhp2zbLJxz7eqGBwzzRSEQbh0nEwKJoY3eJEPAGUOQNoMia
OVWyy1hQoqghquip2zZYxmFWikS0caSHAIuijd0lQsAbQJE3gCJr5lTJLmNBiaKGqKK0bTCbw6wU
iWjjSA8BFkUbu0uEgDeAIm8ARdbMqZJdxoISRQ1RRWnbYDaHWSkS0caRHgIsijZ2lwgBbwBF3gCK
rJlTJbuMBSWKGqKK0rbBbA6zUiSijSM9BFgUbewuEQLeAIq8ARRZM6dKdhkLShQ1RBWlbYPZHGal
SEQbR3oIsCja2F0iBLwBFHkDKLJmTpXsMhaUKGqIKkrbBrM5zEqRiDaO9BBgUbSxu0QIeAMo8gZQ
ZM2cKtllLChR1BBVlLYNZnOYlSIRbRzpIcCiaGN3iRDwBlDkDaDImjlVsstYUKKoIaqorrYNAAAA
AABACb5RmUzUEFVUV9v2DuyBw6wUiWjjSA8BFkUbu0uEgDeAIm8ARdbMqZJdhimRb1QmEzVEFaVt
g9kcZqVIRBtHegiwKNrYXSIEvAEUeQMosmZOlewyTIl8ozKZqCGqKG0bzOYwK0Ui2jjSQ4BF0cbu
EiHgDaDIG0CRNXOqZJdhSuQblclEDVFFadtgNodZKRLRxpEeAiyKNnaXCAFvAEXeAIqsmVMluwxT
It+oTCZqiCpK2wazOcxKkYg2jvQQYFG0sbtECHgDKPIGUGTNnCrZZZgS+UZlMlFDVFHaNpjNYVaK
RLRxpIcAi6KN3SVCwBtAkTeAImvmVMkuw5TINyqTiRqiitK2wWwOs1Ikoo0jPQRYFG3sLhEC3gCK
vAEUWTOnSnYZpkS+UZlM1BBVlLYNZnOYlSIRbRzpIcCiaGN3iRDwBlDkDaDImjlVssswJfKNymSi
hqiitG0wm8OsFIlo40gPARZFG7tLhIA3gCJvAEXWzKmSXYYpkW9UJhM1RBWlbYPZHGalSEQbR3oI
sCja2F0iBLwBFHkDKLJmTpXsMkyJfKMymaghquhu2raXnrrxkOfW836sxR6Tg8/f8mc+dOOpl/xY
jDlHXNJfkZl+8Kgcbxm+Y0vd2ZrLophLxRKY0ybcIGWND7kIOY05XuAeUTSRSj9ZOb9Vnlb5kBrm
JiKGSwtJIkVKidiD6aBlYEdOTMRQP5fDJDIQUoPKRIoR24P5e+dXrJ8sn2jHRZXP37thrYgv2yo1
IxbDI9vikpj7umy4kS8qctWI++HytjjbRy9BBOOTyGclR/vx/GgGe5vcZBesThC5pZs/OWJobhSG
EeEuC46G6TnagHP3KMxtZwpyddfbkeRIZqSIKZFvVCYTNUQV3UnbJvaBfSmr7de8W0mxGu5QdonN
JMEF4iy30P3b0lER1UTqzmYxV926FbSgciL7srQ1TTwzdm5L3SeaReYex+xqli2NPdKeKSorJrCj
mQtb6icyEJLDvZ+TiJzAJCWLEkEigwyE1GC3Sv4TYo+0Z/Ybanoihsq5HCaRgZAa7Ht9ieTv3eAi
6A8LBlZMTGBHMxd2LK/8wL0d7v06EV+wVQbu7XDv50QsJxjbFstjLm0L+z4caclfNSPiC4qcv3eD
fT8nYvnSRt+ekeVEH70Ye1Nxq+efMgEMZWVeywQ9+dEEd6Ng2ua1KMAAhWT7aRz2rY8lOiIYPuKO
xT9Y5WI5xE1aSlP2hDPJvJN7ZEaKmBL5RmUyUUNU0R3+JUmxgG5d3C7IL+nAypjhbjRzihgqH522
lXrqzmaxl996PjNvy+ik5oS5N634RMsyY4EFXRHClIv5rZyIWJcliYjLm+GBNTaQyDRkJHafPHTj
1i0Z2wDtlpqRiGHNXA6TSBeSf7mDRETE9vbmzVrPp1qVF1VaOeJaW+XCiMXlzXD/JqVSzKJK9uWK
G7lWkS+LWF5uMO/6Nyln/ehFC5ulD8uenMaUH40xZxmC+rT3HY2hkGxYM/k+PtIzfKRJJYonDS8d
GZ5SIq+zV/RzTLlHEVMi36hMJmqIKrq/tk2u30vPP2/LPrSkAwtjhrvR7CndYPnoxK3UUXc2i73Y
XpKd2RLOaU9r6E9up5hDrSfaACLokQWWdDUITzbvspVxrJyIWJYliYjL/fDgpSQyDRnJ88/bIMLY
BmiznZGIYc1cDpOI3Ek7SUREvPLzqVblRZV28kS9MGJxuR8uXFopZhHgyhu5VpEvizhaEfOudOk5
P3r2zjFptH1Y+ZDKgTaYO5lzZIL96/FlLSQrpzSIt9ERweARG4k9EEaUxpeODN9M0l1nXwTnT7lH
EVMi36hMJmqIKrqrts0unSGpdWZJ3bIZMittD3XD+d3QjpaPuhcR6dk9dWcziEzMxVFZ/HT9qLi9
eBmWYxp1HsEDuJWLApLxDmBPaXJ1E/i03evhS1dNRITUMSsR97I93b2OZushkUlkErE7ZDCaBrEj
pydiWDGXwyQiQmpRnkgmYnfjaCjGntKE5ibwUbrXhUvrVL6/d8daEVfaKpdG7F62p7vX0WySKjFn
toUdKtzWIq6aEXGdIl8csXvpT3evo9kCTvrRc3cvl1Rk1cTU0saWHw0xd7EHomq0V+avERSStVNK
+mTiIwZ/oyiMDhtPf0o3kx0OamSvj4o2NGWInylzfXKPzEgRUyLfqEwmaogqutO/JBmWe3BJ7cok
R8zZ/eX5S9vR8tGBw4PUnc1lFySS24N20mZ8aPqZu9dS64mWwUaZhjlWGrfOIgk3i+XGU0+VLl0x
kTikhrmJuPeOW0+V1olExsknYkcHo7FEO3JqIoa1cjlMInFIDaoTyUbsRpNBQbxibhbLyPOpRuXj
ezesFXGNrVInYvfeMbYtKsTsyhNHZyMo3Da5anLENYpcJeLmvWVsI5/yoyeXtCUub5CVfdOe0L/O
j0rMaDOFPewnc7f2r8VwnkKy0bVi2uFZB46Ya/vYzTntm7RK6dWjKTjamdzfFg3qZI+EhUtHipgS
+UZlMlFDVNEdtm1pvQtLmjkk9svA2nWD5aMTt1JH3dnc+RGZy9v5szd3BPWYRJUnWgaXUa4ExdLY
zAYzGE7bslYigyEtT6R8KYmMMBiSPTAYqot1MNhiIoZVcjlMIoMh6U1k8N7F+w6umKWc7MWVH7z3
WhFfvFVWiHhsW1wa89C2KFdq6CpHOeKLi7xCxOVLT/jRa7G3GQpwQUUzo2aoHemrEZ6Xn6unkGxS
4G5guPT5I3Y0IhOrPSsT6vDNJHYmEZ28IplgrCYRpkS+UZlM1BBVdI9tW7IAw0uaWxpzthjKnCGG
ykeH75un6mxhGob89d3o0PSZoMao9UQLsPENxTEUexN9qWrDV1pWSaQU0vJEystEIiVKIRXCKe1I
QzkRQ/1cDpNIKSSliZTubY8t+zQMX+m4qPKle68V8WVbZZ2I7fHStrgoZhvWwOSF+xausoxEfFmR
V4m4sDwN5/roSYaKOlZRe10aXzrq8gwx04Z3HYqhpZBsUqZuYLiA2SNmMAyhOyuKziUUXz58M0kw
UzhPMsG0GTtMiXyjMpmoIaroTto2UeLMogYLIFfOHkh2qz1BXh9NaK8Rb0tHg/tOot5s5uw4s3YC
MZG8XzTcXm1fT7+to9oTrSOqS8xQaex4sr521A/mj/fUT2TklvMS6ZdmpD4kUqCciA0odzQf6PRE
DLVzOUwi5VtqTGRk7nmfBjPqB8srarig8uW514r4kq1SM+I522J5zOW57dFcPvmrZkR8QZFrRjxj
W5zroxcTpuD+AwDZrGT5+xPyo3lENeSplyQrprSIaaMjgtwRMxaH0J4mM3Rk0hy+mSSayc3Tvrcz
9FNkblHGlMg3KpOJGqKK7uZP21yZG5INGC+pW6CG3MKYqXIbqCW9ZOioHO8Y3Qo1Zou2p8fO4EYH
iiWGu3nt2GjIERWfaA0iME+YnE2sD9K8aw6nFfMn9QfKqVVPZDikhrmJ9IUJCxJz5US6TbS/RGxg
fUhdIn28Lf6kqYkYKudymEQGQ2pQmMhIxNGnwbxrDg+uWH8gWMKU5ZUf2S1rRXzBVpkVcbctBq+a
vi0WxzyyLezhfqCLePCqyREvL/KsiG1t3bvhq6Zui1N99HLINEyEg1mJAyLP3KgdS1JIquERc2Up
JJtUspsrrbHB3T295lOfCnaWx55nRm0q0UE3gxyzAyMrZkhmairXDgVxjc8WYErkG5XJRA1RRff4
lyQvxqxltEtOS/bDP8Z2K5Xnpadu1Vk+EqnF87dm76Ish0nEcN1cSCRlo0Sqfaw3q/wOH0T1tsVW
MVeLeLMi19vIfPTqc5gn/C4wJfKNymSihqiip2zb7I6f36wckWUN7JU/5Id5NB/nO2Z/v0gGqPhV
eN1cSCTDNonwY3cD9vebtV7EWxW54kbmo1edwzzh94EpkW9UJhM1RBU9adtmN/1ajVvz57IJC+9W
d7aQpX/qeJgPOYlo4zCJGFgUbewuEQLeAIq8ARRZMztLNvjLjh3r/g06UyLfqEwmaogqetq2DZZz
mJUiEW0c6SHAomhjd4kQ8AZQ5A2gyJo5VbLLMCXyjcpkooaooqdu2z7hMC8++9nPmhevvvpq9+KZ
Z54xL+7du9e9eO6558yLF1544Zvf/KZ5Yf5v98IMmhfmhO6FOd+8MNeaqcwLM233Qt63e1EIoLvv
lAC6+04MYBmH+ZCTiDYOk4iBRdHG7hIh4A2gyBtAkTVzqmSXYUrkG5XJRA1RRfnTNpjNYVaKRLRx
pIcAi6KN3SVCwBtAkTeAImvmVMkuw5TINyqTiRqiitK2wWwOs1Ikoo0jPQRYFG3sLhEC3gCKvAEU
WTOnSnYZpkS+UZlM1BBVlLYNZnOYlSIRbRzpIcCiaGN3iRDwBlDkDaDImjlVssswJfKNymSihqii
tG0wm8OsFIlo40gPARZFG7tLhIA3gCJvAEXWzKmSXYYpkW9UJhM1RBWlbYPZHGalSEQbR3oIsCja
2F0iBLwBFHkDKLJmTpXsMkyJfKMymaghqihtG8zmMCtFIto40kOARdHG7hIh4A2gyBtAkTVzqmSX
YUrkG5XJRA1RRWnbYDaHWSkS0caRHgIsijZ2lwgBbwBF3gCKrJlTJbsMUyLfqEwmaogqqqttAwAA
AAAAUIJvVCYTNUQV1dW2+Vegm8OsFIlo40gPARZFG7tLhIA3gCJvAEXWzKmSXcaCEkUNUUVp22A2
h1kpEtHGkR4CLIo2dpcIAW8ARd4AiqyZUyW7jAUlihqiitK2wWwOs1Ikoo0jPQRYFG3sLhEC3gCK
vAEUWTOnSnYZC0oUNUQVpW2D2RxmpUhEG0d6CLAo2thdIgS8ARR5AyiyZk6V7DIWlChqiCpK2waz
OcxKkYg2jvQQYFG0sbtECHgDKPIGUGTNnCrZZSwoUdQQVZS2DWZzmJUiEW0c6SHAomhjd4kQ8AZQ
5A2gyJo5VbLLWFCiqCGqKG0bzOYwK0Ui2jjSQ4BF0cbuEiHgDaDIG0CRNXOqZJexoERRQ1RR2jaY
zWFWikS0caSHAIuijd0lQsAbQJE3gCJr5lTJLmNBiaKGqKK0bTCbw6wUiWjjSA8BFkUbu0uEgDeA
Im8ARdbMqZJdxoISRQ1RRWnbYDaHWSkS0caRHgIsijZ2lwgBbwBF3gCKrJlTJbuMBSWKGqKK7qht
u3v7Ic/tu35IDHZj/Wkt4vQec1puGkN6+tDR9FYPPXTz2Xv+6AD3nr3pT41P7qZr7yFPbbAXmNHR
m6zL5h9yW4jsKsolEEUJFqZQLPWJhDsgf6WFRBZj4s3vEBlyH/DURAwb50IilqskYkPI3zj/aRCj
xefTepVfK+L1tsrciKdvi9ViNoHlSyVj6yObHPF6RZ4Z8eRtwUcvSxCMzCJah/Gd0c0kD3aXFVfG
Ukg2iNHS3SE5YmjuZI/kF8XgLguOhuk52ohz9yjMbWcKknXX25HkSGakyIL9EDVEFd1L2+ZWtlkt
Ue5uewzsk8GVMed3p4upLW6h+7elowN3LRBObt914XWTDcwqhk1MM/ZbfbZ4ovW4FciWRC6vXCf7
OnN6ivZE7KJPWmkSWYb9UOW/1eSn0L5uz5maiGHLXEhkCqskMv/TYF9nTs+wTuVXjHilrTI/4hnb
Yp2YV9zIKxV5fsSTtwUfvQRX7T6Uu892dU/XwYwUd0a3Pt0LQ1cCWYsBCsnKKQ32rZ8sOiIYPuKO
3b4d/JlJGqC4SUtpyp5wJvuuvSgtwoSySBbsh6ghquhO2jZb4nTRxFLmThhcF3OgG8+cJIbKR6dt
pZ50tn6GkVyiW5m3c25cmbWfaD22FCZx8zEfzTdcl2jRBtCeSG4nZCGR+diP1EM3b9+OP5MZ+k/f
5EQMW+VCIldLxN58/qfBBD+aYEP9yq8c8QpbZVnE9uXEbVE/5pU38gpFXhTx9G3BRy9ChBSQXYex
nSFWpD9V3mE060KyYnJH/z4+0jN8pIkvyj56a0hHhqeUREmLOabco8iC/RA1RBXdR9uWr7AczZwx
uNDm3O7U7MzdYPnoxK3UkZ3NI4+l5yUjdmDGnSuz7hNNcu/u3amF7ms0vTjKE7GnhxthCBKZz927
Nn4R5DB9tpMTMWyVC4lcLZGVn08rVH5/T9SVnzhrxLzyRl6hyIsinr4t+OhJbBQxPqrsOozsDHl2
/1oWZrRIhWSja8Xb4VkHj7T1DxOM0jWkI6MpOLrr7Ivg/Cn3KLJgP0QNUUX307bdvmtXTm7xZtS9
dMsarMHwosSXBavb0I6Wj7oXEenZPfnZGoq5ZC4Mzt+aFZ9oeUqV89hTfNHsy47iB1N5InaRe0rX
kchSbGjFPeKjb4Kenohh21xIxHClROZ9GuzLjnKmq1V+rYjX2yrzIp6zLdaKebWNvFqR50U8Y1vw
0YswgRRuH67D2M6wx7vRbmJ5h+CMHIVkg5IZ+rjiIwaxMXL3E3HE4fXTGuz1wcDwlCF+psz1yT0y
I0UW7IeoIaroftq2YE+4ctvRbiXlNjAU1iQ4M78b2tHy0YHDg5ROL+WSu27mnqvLuk+0DGOFdvuj
LYd748+WrzPoTsSd3b6Rr1NIZCk20OFwDDbeLtXpiRi2zYVErpeIvfHkT4N748+Wr3OsVvm1Il5v
q8yKeNa2WCtmG1Hpvi6wLqcZEa9W5HkRz9gWfPQk7tYBUdHtCf3Q2M6wZ3eJmBOa490LQ3BGjkKy
UYFF2aIjgoEj5togq/aNmzMkuXr4ZpJ2pps3zf8f1MkeCQYyI0UW7IeoIaroHv+SZPtOjsZrIDZF
THAou3bdYPnoxK3UkZ3NI49F59m36V0KCa7Oik+0PMVC2/oM16J46Z4SiXZFCIkspRiNS3Mwz/Kl
W+dCItdL5IJPQ/HS9Sq/VsTrbZULIh7ZFmvFXL6tzWcwofKlqxX5gojL68NHL8JGNnzvwjpkDsmh
/rXMbmRtiskm13YDw7Pmj9jRiOakICd7Vib34ZtJ7EwiOnlFMkGmkiUW7IeoIaroTv6VJKbmfYVt
vduVaUe7sYbSIgdz5RZPDJWPlu6SI52tHxnMJROCIT+6Ees+0TIMF9rWobgG4WpH7CmRcFdEkMhS
Ch8km2PpM1ZMxLBtLiRyvUQu+DSYSwsZrVb5tSJeb6tcEPHItlgrZnvbVTbyakW+IOLytuCjF1Mo
dfFgbmeIRPrD8sSRtSkmmxS4G0iOdGSPJEF0Z0Xp2rfJ5cM3kwQzhfMkE0ybsWPBfogaoorupG2T
Nc69jJZAbtmE+GC0S+xU4m3paHTXCYSTB3N3k0WzmreZj1wxw7VZ+YmWMlRoO54UR56cPaFHdyJ2
jdvBaBvGkMhSZGySbJwzEjFsmwuJXC+RWZ8GeXL2BMFqlV8r4vW2yqyIZ22LtWKWQUiyAc2JeLUi
z4p4zrbgo5cSFlX8BwCidZBv8gvR5yUT7K4LZstTSFZOaRARREcEuSNmLA6iPS0JMJPm8M0k0Uxu
nva9naGfInOLMgv2Q9QQVXQvbZvBld0iV7gbDFagvMZmxXIbqCW9cOioHO8Y2wpuv3jCMLK5RBvR
Y0fHbrQeqz/RYsL1NO+aiqT19yeJA8UqqU9EbJZ0EwiunEi3HfeXSPj56hIR8Xr8SVMTMWybC4lc
L5G5H2txoL8sx2qVXyvi9bZKGHG3LQYjnr4t1orZRtDfuotYBObxJ02OeLUihxF322Iw4snbgo9e
FllYueTROmR3hh0LEm+QSXWXybmyFJJNKtlNltbY4O6fXvPEE2FGDfY8Mxqna3AzyDE7UF4wSzJT
U4J2KIhrfLaABfshaogquqO2rR5mLaNdsjPsZpy562qy3Urluffs7TrLRyK1uHu7zn48TCKG6+ZC
IikbJVLtY71Z5Xf4IKq3LbaKuVrEmxW53kbmo1efwzzhd8GCEkUNUUVP2bbZHX/NtudSrt12XvlD
fphH83G+Y/b3i2SAil+F182FRDJskwg/djdgf79Z60W8VZErbmQ+etU5zBN+HywoUdQQVfSkbZvd
9Gs1bs2fyyZUu9v1/6zwMB9yEtHGYRIxsCja2F0iBLwBFHkDKLJmdpZs8JcdO9b9VbygRFFDVNHT
tm2WTzjki9/6rd8yL+7fv9+9+PKXv2xe/OhHP+pe3Llzx7z4y7/8y/TFt7/9bfPC/N/uhRk0L8wJ
6QszlXlhpu1emNuZF+bW3YtskFfnME80EtHGYRIxsCja2F0iBLwBFHkDKLJmTpXsMhaUKGqIKnrq
tg2WcZiVIhFtHOkhwKJoY3eJEPAGUOQNoMiaOVWyy1hQoqghqihtG8zmMCtFIto40kOARdHG7hIh
4A2gyBtAkTVzqmSXsaBEUUNUUdo2mM1hVopEtHGkhwCLoo3dJULAG0CRN4Aia+ZUyS5jQYmihqii
tG0wm8OsFIlo40gPARZFG7tLhIA3gCJvAEXWzKmSXcaCEkUNUUVp22A2h1kpEtHGkR4CLIo2dpcI
AW8ARd4AiqyZUyW7jAUlihqiitK2wWwOs1Ikoo0jPQRYFG3sLhEC3gCKvAEUWTOnSnYZC0oUNUQV
pW2D2RxmpUhEG0d6CLAo2thdIgS8ARR5AyiyZk6V7DIWlChqiCqqq20DAAAAAABQgm9UJhM1RBXV
1ba9A3vgMCtFIto40kOARdHG7hIh4A2gyBtAkTVzqmSXYUrkG5XJRA1RRWnbYDaHWSkS0caRHgIs
ijZ2lwgBbwBF3gCKrJlTJbsMUyLfqEwmaogqStsGsznMSpGINo70EGBRtLG7RAh4AyjyBlBkzZwq
2WWYEvlGZTJRQ1RR2jaYzWFWikS0caSHAIuijd0lQsAbQJE3gCJr5lTJLsOUyDcqk4kaoorStsFs
DrNSJKKNIz0EWBRt7C4RAt4AirwBFFkzp0p2GaZEvlGZTNQQVZS2DWZzmJUiEW0c6SHAomhjd4kQ
8AZQ5A2gyJo5VbLLMCXyjcpkooaoorRtMJvDrBSJaONIDwEWRRu7S4SAN4AibwBF1sypkl2GKZFv
VCYTNUQVpW2D2RxmpUhEG0d6CLAo2thdIgS8ARR5AyiyZk6V7DJMiXyjMpmoIaoobRvM5jArRSLa
ONJDgEXRxu4SIeANoMgbQJE1c6pkl2FK5BuVyUQNUUVp22A2h1kpEtHGkR4CLIo2dpcIAW8ARd4A
iqyZUyW7DFMi36hMJmqIKrqPtu2lp248FHLjqZfckedv+YFbz7v3AntROtpiLhQHu2kM6TVDR+V4
SxvYIDKXzMlx1N3p3blmZPQm67L5h7ywlGl9LIVtIdGfSH40gUQWY7bKUEjZXTQxEcPGuZDI1RKx
Ecz6NGTzyLBa5deKeL2tMjvi/GiG1WJeayOvV+S5EU/dFnz0snSxWGQ80TqI8waWJ5vV5E9AKdkg
Rkt3h+SIobmTPTJYXndZcLSLs6eNOHePwtx2piBZd70dSY5kRoqYEvlGZTJRQ1TRHf5pm9gT3Usx
1uB3wtD6mvO7Q+7U/kS30P3b0tHkrqOEk9t3wcZJou62VvfCj87Yb/XZ4onWkxRFkK9Pty5jC6Q9
kfxoBhJZhvs8DgSU3UWTEzFsmQuJXC0Re19DG09APrhsHlnWqfyKEa+0VeZHnB/Nsk7MtlIrbeSV
ijw74oHRLHz0ImwAIoLnn+rq7o70Icv4XcJp2Nms8gXIU0g2KpR96yeLjgiGj7hjt24Ff2aSBihu
0lKasiecSVYrLcKEskhMiXyjMpmoIaro7to2uXzitV2DdtitltsbAwttTujWK7N4Yqh8dNpW6kln
izKIo5YXmFP7a82bOTeuzNpPtJ5cUQT5+kRFLRRKeSL50RwkMh+7TR66cetWH1qAPZzsoumJGLbK
hUSuloi9++xPQzaPPPUrv3LEK2yVRRHnR/PUj9nWa8WNvEKRl0Q8MJqHj16ADE8ysg7567JZ5Qsw
QCFZMbmjfx8f6Rk+0sQXZZEmlY4MTymJkhZzTLlHEVMi36hMJmqIKrqzti0otXwTvH7+efticKHN
udk5OrrB8tGJW6kjO1tHLmr5Jjhgp5px58qs+0STjCxltj6yzOWSK09kYDQHiczn+edtFEM7JL+L
8us0wFa5kMjVEln5+bRC5ff3RF35ibNGzCtv5BWKvCTi/OgAfPR67K1jfKzldcgfyWc1Yz8Vk42u
FW+HZx08YsOzB8I00qTSkdEUHN119kVw/pR7FDEl8o3KZKKGqKL7atvCtbN1796ZQ9EaDC10fFnm
pHa0fNS9iEjP7snPFhGcZN50SQVhR+82ZsUnWp6hymXrM7ItJLoTGRjNQSJLseHkdkgQZhf/9EQM
2+ZCItdLxASRvXE2uHweeVar/FoRr7dVZkU8MJpnrZjtfXOlypdzRsSrFXlexPnRAfjoBZRvPrQO
LtvkQD6rbAGGKCRrbynpbx8fMfib2CO5+4k44vCCrOz1wcDwlCF+psz1yT0yI0VMiXyjMpmoIaro
rtq2aOnEJgi3QcPQQgdn5k9qR8tHBw4PMun04CTzpgs1yHbunqvLuk+0DEOVy9ZnZFtIdCcyMJqD
RJZiw8ntkCDMLv7piRi2zYVErpeICSJ742xw+TzyrFb5tSJeb6vMinhgNM9aMdv75kqVL+eMiFcr
8ryI86MD8NHrsWGERIHYE9LY3GWZkPNZZQswRCHZqMAuiOZ9dEQwcMRc24cv4nNzhiRXD99M0s50
40ZcKnskGMiMFDEl8o3KZKKGqKJ7attsneXKybpn1mBoocV+GVi7brB8dOJW6sjOFhPMKd9ENwuy
2JgVn2h5hgqdrY8s80jJdScyMJqDRJYytEPyu2h6IoZtcyGR6yUydONscPk88qxW+bUiXm+rzIp4
YDTPWjEPlSpfzhkRr1bkeRHnRwfgoxdg7z68wpnY7NBAvPmsZuynYrLJtd3A8Kz5I3Y0ojkpSNee
lclz+GYSV6U+OnlFMkFw13FMiXyjMpmoIarojtq2tMxmJdoBezBa1aGFFlcZMosnhspHh+4wRDpb
OhLMaQ+3b0bD3o51n2gZhgqdr4+olDwhg/JEhpc/hkSWYkPLxiPi7MOfnohh21xI5HqJmBt3QUjy
wWXzyLNa5deKeL2tMi/i/GietWK2MWRvnC3njIhXK/K8iAdG8/DRCxkstSU+aN8Xgs1mJfMTJ+Qp
JJsUuBtIjnRkjyRBdGdF6WazHb6ZJJgpnCeZYNqMHaZEvlGZTNQQVXRHbVuy7KLyuSUYWha5ny3R
LrGXibelo0N3GCacPJrbEc5pz3BJdy889v28W1dk5SdaymCh8/XpTh9bIO2J5EczkMhShgPK7qLJ
iRi2zYVErpeIjCcgH1w2jyyrVX6tiNfbKjMjzo9mWSvm4Ttnyzk94tWKPDPigdEsfPRibFx9COI/
ABCvgw21uB/yWeULkKeQbFQoEfVwCXNHzFgcRHtaEqC4ScvwzSTRTG6e9r2doZ8ic4sypkS+UZlM
1BBVdD9tW7K2DrcWlnQFBhfazJTbQC35mVrkUTneMbYV3H7xpPkkUXenB+fa0bEbrcfqT7SYsCjm
XV+MfH26lSkXSX8i+dGEKycSbMd9JWLjChchWJ8GuYsmJmLYNhcSuV4i4afBvAvjT4PL5pFhtcqv
FfF6WyWMONgW+Ygnb4u1YrYBhGUNKt4gyzk14tWKHEYcbov8Bpi4LfjoZekiNMggg3XoAu5wkdtz
gsTFMU++ADkKySa3LwRmcPdPr/nUp4Kd5bHnmdEg3QY3gxyzAyMrZkhmakrQDgVxjc8WYErkG5XJ
RA1RRXf1rySphVnLaJfsDLsZZ+66mmy3UnleeupWneUjkVo8f6vOfjxMIobr5kIiKRslUu1jvVnl
d/ggqrcttoq5WsSbFbneRuajV5/DPOF3gSmRb1QmEzVEFT1l22Z3/DXbnku5dtt55Q/5YR7Nx/mO
2d8vkgEqfhVeNxcSybBNIvzY3YD9/WatF/FWRa64kfnoVecwT/h9YErkG5XJRA1RRU/attlNv1bj
1vy5bEK1u13/zwoP8yEnEW0cJhEDi6KN3SVCwBtAkTeAImtmZ8kGf9mxY91fxaZEvlGZTNQQVfS0
bZvlEw754rOf/ax58eqrr3YvnnnmGfPi3r173YvnnnvOvHjhhRfSF9/85jfNC/N/uxdm0LwwJ6Qv
zFTmhZm2e2FuZ16YW3cvskFencM80UhEG4dJxMCiaGN3iRDwBlDkDaDImjlVssswJfKNymSihqii
p27bYBmHWSkS0caRHgIsijZ2lwgBbwBF3gCKrJlTJbsMUyLfqEwmaogqStsGsznMSpGINo70EGBR
tLG7RAh4AyjyBlBkzZwq2WWYEvlGZTJRQ1RR2jaYzWFWikS0caSHAIuijd0lQsAbQJE3gCJr5lTJ
LsOUyDcqk4kaoorStsFsDrNSJKKNIz0EWBRt7C4RAt4AirwBFFkzp0p2GaZEvlGZTNQQVZS2DWZz
mJUiEW0c6SHAomhjd4kQ8AZQ5A2gyJo5VbLLMCXyjcpkooaoorRtMJvDrBSJaONIDwEWRRu7S4SA
N4AibwBF1sypkl2GKZFvVCYTNUQVpW2D2RxmpUhEG0d6CLAo2thdIgS8ARR5AyiyZk6V7DJMiXyj
MpmoIaqorrYNAAAAAABACb5RmUzUEFVUV9vmX4FuDrNSJKKNIz0EWBRt7C4RAt4AirwBFFkzp0p2
GQtKFDVEFaVtg9kcZqVIRBtHegiwKNrYXSIEvAEUeQMosmZOlewyFpQoaogqStsGsznMSpGINo70
EGBRtLG7RAh4AyjyBlBkzZwq2WUsKFHUEFWUtg1mc5iVIhFtHOkhwKJoY3eJEPAGUOQNoMiaOVWy
y1hQoqghqihtG8zmMCtFIto40kOARdHG7hIh4A2gyBtAkTVzqmSXsaBEUUNUUdo2mM1hVopEtHGk
hwCLoo3dJULAG0CRN4Aia+ZUyS5jQYmihqiitG0wm8OsFIlo40gPARZFG7tLhIA3gCJvAEXWzKmS
XcaCEkUNUUVp22A2h1kpEtHGkR4CLIo2dpcIAW8ARd4AiqyZUyW7jAUlihqiitK2wWwOs1Ikoo0j
PQRYFG3sLhEC3gCKvAEUWTOnSnYZC0oUNUQVpW2D2RxmpUhEG0d6CLAo2thdIgS8ARR5AyiyZk6V
7DIWlChqiCq6j7bt3rM3Hwq5+ew9d+TubT9w+657b5Fni+EQc6E41k1jSC8ZOirHW9rABpHRZU62
h7MRdOeaM0Zvsi4rfsiT9Lsap0VxdOUMajJ2lWfNp5VcMsuyRPKjCSQygTiR0ZCymU5MxLBaLodJ
xIYwKyR9iWQjEuSDG7uqZY3KrxrxKltlWcSTt8UKMY/eO5vS1IjXKPKyiKduCz56WbpYLD6efkwE
uO5+KiYbxGjp7pAcMTR3skcGy+suC452cfa0EefuUZjbzpSuth1JjmRGiizYD1FDVNEd/mmb2BPd
y9yYf51dGXOgW3q3abp37hrxtnRU3moa4eT2XRCeu1kyp7tInmhOm7Hf6rPWEy1Nv6vwQKntFa4U
3QvL2FUdqz2akyVblkh+NAOJjJEkMhpSNtPJiRjWyeUwidgbG/o9tMNEshEJ8sGNXdVTv/IrR7zC
VlkWcX40S/WYR++dTWl6xPWLvCzigdEsfPQibAAigrvPtrH6QRF2PhVBNqvRqwSFZKNC2bd+suiI
YPiIO3b7dvBnJmmA4iYtpSl7wpnsu/aitAgTyiJZsB+ihqiiu2vb5PKJ13YNMquaX2xzcrdemcUT
Q+Wj07ZSTzpblIF5Y3a0nNOe8NDN27ejC83wnBtXZo0nWjb9qDxJyrKg5tx0WbJX9azyaM4t2bJE
8qM5SKRELpHRkLKZTk/EUD+XwyRib2+iCj7tO0wkG5EgH9zYVYLqlV874nX2/PyI86N5asc8eu9s
SjMirl7kZREPjObhoxcgw+vJx5RPRZDNavQqSSFZMbmjfx8f6Rk+0sQnYzNEbw3pyPCUkihpMceU
exRZsB+ihqiiO2vbglLLNwNrkF1sc252jo5usHx04lbqyM7Wce/u3cycd+/a18mVdmDGnSuzxhMt
l75MO1s8eXb3evSqnlUezZklW5bIwGgOEimR+xCNhZTPdHoihvq5HCaR3Kd9f4nkIxJkgxu9SlC7
8qtHXH2rLIt4YDRP7ZjH7p1PaUbE1Yu8LOL86ACn/+gJ7K1jbHwDIS1bnbGrAgrJRteKt8OzDh6x
4dkDYaZp3unIaAqO7jr7Ijh/yj2KLNgPUUNU0X21beHa2bp378yhZA2StXPEl6VndKPlo+5FRHp2
T362iOxJ+T03OtdarPhEC9IfXWA51p08elXPyo/mNDbL5EQGRnOQyDhBIqMh5TOdnohhrVwOk4iN
IhObYR+J5CMSZIMbvUpQu/KrR1x9qyyLeGA0T+2Yx+6dT2lGxNWLvCzi/OgAp//ohWRv3oRnDoW/
JbOpCPJZjV0VUEi2C8fThx0fMfib2CO5+4k44vD6aQ32+mBgeMoQP1Pm+uQemZEiC/ZD1BBVdFdt
W7R0YhOE26DBnp1b6eDMaEpPO1o+OnB4kEmnZ0+6eM/VZcUnWpD+yAKHY93Jo1f1rJhIsEDLEhkY
zUEi4wSJjIaUz3R6Ioa1cjlMIjaKTGyGfSSSj0iQDW70KkHtyq8ecfWtsizigdE8tWMeu3c+pRkR
Vy/ysojzowOc/qMnsGGE9AXtHogmPD+cTUWQz2rsqoBCsjYOca2LsXkfHREMHDHXdiHJ+NycIcnV
wzeTtDPdvGn+//5eBnskGMiMFFmwH6KGqKJ7attsneXKybrHa2BXeXhP9Wdm164bLB+duJU6srPF
ZOfMXBlksTErPtGC9GXa2eLJs7vXo1f1rPxo7u68LJGB0RwkMk4Y71hI+UynJ2JYK5fDJBLeeX+J
5CMSZIMbvUpQu/KrR1x9qyyLeGA0T+2Yx+6dT2lGxNWLvCzi/OgAp//ohdi7JyschtS9W7Y6Y1cF
FJJNru0GhmfNH7GjEc1JQd72rL4IHcM3k9iZRHTyimSC4K7jLNgPUUNU0R21bWmZzUq0A/ZgtygD
K+8RVxkyiyeGykeTnTBCOls6kp1zyoUbsuITLUxfLJVNOFuXdrA/d+yqnhUTCRdoWSL50RwkMk6Y
yGhI2UynJ2JYK5fDJGLv3EWxx0SyEQnywY1dJahe+bUjrr9VlkWcH81TO+bRe2dTmhFx9SIvi3hg
NA8fvRB7+zaUDhGeCDCfiiCb1ehVkkKy5tqwTt1AcqQjeyQJojsrqoV9m1w+fDNJMFM4TzLBtBk7
FuyHqCGq6I7atmTZReXFEmQXXWJPkMejC+xU4m3pqLjrRMLJc6Fm57QnhrnHSWzKik+0KP3u7UCp
u8IEFRq7qmPFRKIlW5ZIfjQDiYwT3Xo0pGymkxMxrJXLYRKJ9tAOE8lGJMgHN3ZVT/3KrxzxCltl
WcT50SzVYx69dzal6RHXL/KyiAdGs/DRi7Fx9SE0/wEAEZV4uWx1Rq8SFJKNCiWijo4IckfMWBxE
e1oSoLhJy/DNJNFMbp72vZ2hnyJzizIL9kPUEFV0P21bsrYOtxaWdgXccgQkF5lT4rFuGkO6lkNH
5XjH2FaQAab5uDmTKZLc7cDYjdZjxSdakn5X437UDPXF6MoZ1CdzVY4VE0mWbFki+dGEKydiz+ne
7SaRTEhBIvldNDERw1q5HCYRF9dISNoTyURkhsL4HUFw2TwyrFH5VSNeZatk7h1si3zEk7fFCjFn
7h1EnC/n1IjXKHLu3sG2yG+AiduCj16WLkJDG2QXn4w6k4odChJvkFnlC5CjkGw3c0s3WXLE4u6f
XvPEE9F3lsOeZ0ZtnNFBN4McswMjK2ZIZmpK0A4FcY3PFrBgP0QNUUV39a8kqYVZy2iX7Ay7GWfu
uppst1J57j17u87ykUgt7t6usx8Pk4jhurmQSMpGiVT7WG9W+R0+iOpti61irhbxZkWut5H56NXn
ME/4XbCgRFFDVNFTtm12x1+z7bmUa7edV/6QH+bRfJzvmP39Ihmg4lfhdXMhkQzbJMKP3Q3Y32/W
ehFvVeSKG5mPXnUO84TfBwtKFDVEFT1p22Y3/VqNW/PnsgnV7nb9Pys8zIecRLRxmEQMLIo2dpcI
AW8ARd4AiqyZnSUb/GXHjnV/FS8oUdQQVfS0bZvlEw754rd+67fMi/v373cvvvzlL5sXP/rRj7oX
d+7cMS/+8i//Mn3x7W9/27ww/7d7YQbNC3NC+sJMZV6YabsX5nbmhbl19yIb5NU5zBONRLRxmEQM
LIo2dpcIAW8ARd4AiqyZUyW7jAUlihqiip66bYNlHGalSEQbR3oIsCja2F0iBLwBFHkDKLJmTpXs
MhaUKGqIKkrbBrM5zEqRiDaO9BBgUbSxu0QIeAMo8gZQZM2cKtllLChR1BBVlLYNZnOYlSIRbRzp
IcCiaGN3iRDwBlDkDaDImjlVsstYUKKoIaoobRvM5jArRSLaONJDgEXRxu4SIeANoMgbQJE1c6pk
l7GgRFFDVFHaNpjNYVaKRLRxpIcAi6KN3SVCwBtAkTeAImvmVMkuY0GJooaoorRtMJvDrBSJaONI
DwEWRRu7S4SAN4AibwBF1sypkl3GghJFDVFFadtgNodZKRLRxpEeAiyKNnaXCAFvAEXeAIqsmVMl
u4wFJYoaoorqatsAAAAAAACU4BuVyUQNUUV1tW3vwB44zEqRiDaO9BBgUbSxu0QIeAMo8gZQZM2c
KtllmBL5RmUyUUNUUdo2mM1hVopEtHGkhwCLoo3dJULAG0CRN4Aia+ZUyS7DlMg3KpOJGqKK0rbB
bA6zUiSijSM9BFgUbewuEQLeAIq8ARRZM6dKdhmmRL5RmUzUEFWUtg1mc5iVIhFtHOkhwKJoY3eJ
EPAGUOQNoMiaOVWyyzAl8o3KZKKGqKK0bTCbw6wUiWjjSA8BFkUbu0uEgDeAIm8ARdbMqZJdhimR
b1QmEzVEFaVtg9kcZqVIRBtHegiwKNrYXSIEvAEUeQMosmZOlewyTIl8ozKZqCGqKG0bzOYwK0Ui
2jjSQ4BF0cbuEiHgDaDIG0CRNXOqZJdhSuQblclEDVFFadtgNodZKRLRxpEeAiyKNnaXCAFvAEXe
AIqsmVMluwxTIt+oTCZqiCpK2wazOcxKkYg2jvQQYFG0sbtECHgDKPIGUGTNnCrZZZgS+UZlMlFD
VFHaNpjNYVaKRLRxpIcAi6KN3SVCwBtAkTeAImvmVMkuw5TINyqTiRqiitK2wWxmrdTztx7quPHU
S37Uj9963r8zdCcmZzXI4ZjmNDfbS0/dcKcL5F0C1kmkj0CMzk8kuGHD4JVVEnFxJwOOIybSDwbD
Mc1pzWwzEjFMz0WGkoR4yET6CMSonkQyefR3kqGJ+5du3JzmLgymbhjO9aLK90MytHUjnvP5FZH4
UGpFHEzdULhyesxpxGJI1ERWbLBU7WnNRHMinlHkYO3i2lwWcTB1Q+HKA3/0DJmgG9zdszcR4acn
iKB7hucKAojPyM4VMSvZc2JK5BuVyUQNUUVp22A2Mx/B7RPjpaee8q+6R1b3MHFnuqevfDi51/3o
0NO5fWbFj6ZmvPBMXyGRPv4+pYsT8fdJhjsuTqS9swjt2In014czxTQBp4mOJWKYmEtYyOef8q+O
nEgff5eSokQyefQBy4jFmeE1EW0F4tia8aGrLBdUvo9TBL96xFM/v81E7fTNx3eViJur0mHBtJhz
EYs4++DFmeE1MU1kaUajEU8tcliwwka+NOLmqmRYctSPniETdPPKjlsy5ZTXuNfynEzQpbmao26y
5sqRuTJMT/a0mBL5RmUyUUNUUdo2mM3UlUqeRxb/HLlxQz5g3GDyFEtGu2djwNAjrXCJp34i8tQ+
/AsTae4U319yUSL+vk0iXWTHTiQZzUfVHDJEeY4nYpiUiwhJcOxE5Kl9+EoSyeURTO7euNfyVBd9
dJmnqYEhiq5wScvyygeT2zfu9eoRT/z8uolKk9s3NSJ2l8eDEZNizkUcTO7euNfi1MLtm0OGKKEJ
EU8rspuoNLl7UyHi0rp0HPOjZ8gF3YYd/zjIE6RoiIMemysfQcNQASKmJntiTIl8ozKZqCGqKG0b
zGbKSnXPi57myWEeMvYREz6r3NnyKdU8hfqna/8qpjmSPtLCG+Spn4gIXmZ1SSKFSzouSsQesa+C
+xw9kX7ZwgWUNJe6RMKoJyRiGM2luXOAn/TQiYjgZVYKEhnKIwioicHdqr/r8P2bI+mnYThJwfLK
BwG5N+5Wa0c84fPrpg+JQmvfXBxx4RLBaMxulhB3m4Ft0Q8PV6w5e+FGHi9yc+OAKLT2pMsjHr5E
cryPnmEoaHfEvppyJz9Je1Ia9Nhc7orsPYYKkDAl2ZNjSuQblclEDVFFadtgNhNXavh5aggeQsNv
/DtDfiJ3+Nbz4TWWdCRD9UTCU4M3SxMp391TI5FC7MdMpHlnyW8Te9icG15jSUeyTMklUyZBcKPh
N807yy4SCU4Nr7t+Ivk8xGjzsjvDvx26uzu8+Pl0SeVFSZqqtgGuGvG0z29+uapHPHCfmCkx52cS
t/QxtrdvEhADIfawmS2ddVLEk4qcKYehfsT5+yQc8qNnKE82fqvmjO4c9za7lwfncuM3bt1q5hHF
KMwVMzHZM2NK5BuVyUQNUUVp22A2U1aq+xZoiZ6twcNk6I2bxL0aePb4L5P08MD5EdUTac5uz+jf
LE8knHGIGomEdxp4414dIREXXzOcD8ydYONPDufPTxnNpamRJCrnQOzBm/0l0pztz+jfKEiklIe7
hxu6ZV+5A27MvQpy6rEn2LiSwwPnx1xU+e5Y85vO1WftiCd8frtCtvQLVzfi5tJ+9iFGYy5E3B/r
t4ULpDklH4E7wZ6ZHJ4W8XiRu0J29HWpG3Fzp372IY730TOUgnaM3Ku7vq3oYNCGobn8JO6APKc0
V8yUZE+OKZFvVCYTNUQVpW2D2UxcqeLzIjzYP4T9EfccS0ajyfrj8dHirXvqJ+LeyYewO7I8keZQ
O+EgNRIJb3XwRNLRMDRxPD46LRHDpFyKswUHD5NI884vXheflkRGJ+sDSfKIdmR/PD6aOzvH5ZV3
dIGsHvG0z+/4ZBUibg5N2BZTYh6P2J1h79a9sGRiEMfjoxMjnlbk0clqROwOFeviOeZHz1AMungz
d6WlvXo4aMvgXNlalOeKmZrsiTEl8o3KZKKGqKK0bTCbqStVemCEx9w7//TqHzjZ51GPOxwh5xh6
lvbUT0TG3Ce1PJHSnQU1EomKduxE+lftGd35lmb6CDHHeCKGabmkN+85aCIy5i4pNYmU8rB0EYtX
2SDc4QiZdeEeLZdX3tKXdvWIJ35+x5asRsRj9+iYFPPobF2gfeztaFC2ZqKIZt6pEU8s8tiSVYh4
9B4dB/3oGUoTDq9oV9T+ykLQlsG53AF/YnvSyFwxk5M9L6ZEvlGZTNQQVZS2DWYzfaXCR03/78ZN
HkL9o8c9cJrx5hw3Kk6PrnTkZotOybFCIn387kDzqGzOWZDI1C+ZGonE95qeSC5K5Yk0g83l4vRc
lLnZolPyTM0lmLH/TxkYcrc+QiJ9/O5As4jupYpEggldHlFA/lizBd0bsRvFy45oLHdKluWVjwNq
btaMrhjx5M9vOKH9+MYBNcea0Tji3JqHM2ZPyTMx5nB+98DJbws32pwYnRCHE43lTskxucjBhIWN
7EaTiOOCWoIZ86fkOexHz5AG3RLdrT/RvZKHQiYkIm7qjsS16MiNxcxI9qyYEvlGZTJRQ1RR2jaY
zbyVap9QhvbRZkgfJt154ix/mqM9t39I9USziUdakXUS6WMWo8sSSSfPUyORtGpTE2muDKPUn4i4
ujs3k0g029REDDNyEUWVcx83kT5mOaonkSQPMSBvlRl2Q0GuSYxpOQa4qPKZahrWjXjW57cP0E89
OeLmzO6dI4o4eltgRsxJxLnYDJlEMhE3Y90ZkyOeU2QRYDP19IjdmXIhDGHE8dsCR/7oGZKgG4Zu
3le7Q6YWX+fIzdW96+8fXmTIzRUzL9lTYkrkG5XJRA1RRWnbYDbXXinzIJr0VTEKidTCfImUvxgm
cphEDNfNhURSNkqk2sd6s8rv8EFUb1tsFXO1iDcrcr2NzEevPod5wu8CUyLfqEwmaogqStsGs7nu
Su3vu2SAwySyw59QA1T8JrxuLiSSY5NEKn6sN6r8Dh9ENbfFNjFXjHijItfcyHz0anOYJ/xOMCXy
jcpkooaoorRtMJvDrBSJaONIDwEWRRu7S4SAN4AibwBF1sypkl2GKZFvVCYTNUQVpW2D2RxmpUhE
G0d6CLAo2thdIgS8ARR5AyiyZk6V7DJMiXyjMpmoIaoobRvM5jArRSLaONJDgEXRxu4SIeANoMgb
QJE1c6pkl2FK5BuVyUQNUUVp22A2h1kpEtHGkR4CLIo2dpcIAW8ARd4AiqyZUyW7DFMi36hMJmqI
KkrbBrM5zEqRiDaO9BBgUbSxu0QIeAMo8gZQZM2cKtllmBL5RmUyUUNUUdo2mM1hVopEtHGkhwCL
oo3dJULAG0CRN4Aia+ZUyS7DlMg3KpOJGqKK0rbBbA6zUiSijSM9BFgUbewuEQLeAIq8ARRZM6dK
dhmmRL5RmUzUEFWUtg1mc5iVIhFtHOkhwKJoY3eJEPAGUOQNoMiaOVWyyzAl8o3KZKKGqKK0bTCb
w6wUiWjjSA8BFkUbu0uEgDeAIm8ARdbMqZJdhimRb1QmEzVEFdXVtgEAAAAAACjBNyqTiRqiiipq
2wAAAAAAAPZL1BBVlLYNAAAAAACgAlFDVFHaNgAAAAAAgApEDVFFadsAAAAAAAAqEDVEFaVtAwAA
AAAAqEDUEFWUtg0AAAAAAKACUUNUUdo2AAAAAACACkQNUUVp2wAAAAAAACoQNUQVpW0DAAAAAACo
QNQQVZS2DQAAAAAAoAJRQ1RR2jYAAAAAAIAKRA1RRWnbAAAAAAAAKhA1RBVdsW374IMPfPgAAAAA
AACHxrQ/UUNU0RXbtgcP3vMZAAAAAAAAHJqf/ey9qCGq6Ipt21tvv8uftwEAAAAAwOExjc/bcTdU
01Xbtn/5yVvvPHjwHn9bEgAAAAAADolpdkzL89bb70atUF3XbduM93/yzutvvP3a628hIiIiIiIe
TNPsmJYnaoKqu3rbhoiIiIiIiJdI24aIiIiIiKha2jZERERERETV0rYhIiIiIiKqlrYNERERERFR
tbRtiIiIiIiIqqVtQ0REREREVC1tGyIiIiIiompp2xAREREREVVL24aIiIiIiKha2jZERERERETV
0rYhIiIiIiKqlrYNERERERFRtbRtiIiIiIiIqqVtQ0REREREVC1tGyIiIiIiompp2xAREREREVVL
24aIiIiIiKha2jZERERERETV0rYhIiIiIiKqlrYNERERERFRtbRtiIiIiIiIqqVtQ0REREREVC1t
GyIiIiIiompp2xAREREREVVL24aIiIiIiKha2jZERERERETV0rYhIiIiIiKqlrYNERERERFRtbRt
iIiIiIiIqqVtQ0REREREVC1tGyIiIiIiompp2xAREREREVVL24aIiIiIiKha2jZERERERETV0rYh
IiIiIiKqlrYNERERERFRtbRtiIiIiIiIqqVtQ0REREREVC1tGyIiIiIiompp2xAREREREVVL24aI
iIiIiKha2jZERERERETV0rYhIiIiIiKqlrYNERERERFRtbRtiIiIiIiIqqVtQ0REREREVC1tGyIi
IiIiompp2xAREREREVVL24aIiIiIiKha2jZERERERETV0rYhIiIiIiKqlrYNERERERFRtbRtiIg1
/NYzjz766NPfEiMvf/XTZiji6f9hDv3Vc088+umv/lV35tv/42lzyI688py5Jjj0L3effvTTz73S
vTXayx994rmX+5G3mgvd5JW0E0b3nabNxdbBph8FqU5XSctApm5dWpJz2kyDwUG7e/Wke8Aj6ybG
w41hNbtODsabsF1ENx7RpGN2V8gzd7vZhMVCBVVyBJPYa2vuTETEk0rbhohYQfPz9+mnnwl+ng73
LfaHbP9rW3Zc7nXYDKRtW9MQpi3i9BZigido27oIh0K14/k2xtg0PNNrHi660RaqrbB8LeORqyD3
SWsYubnFpz8teqTuqG3b8onYLMSc9m3aHHbzhLfLGW8b3+9FYSMi4nxp2xARL9b+nH3mbvSjdvg3
rvwFH/5Qdr96zS9v8SM707Ylv+CTluBy49/fsx3/iX9lo1XIJBv9WZbUZPfpJ2a1yuka9SNJrbLx
5FbZLlMbg3n9xHPfMoG153TxT27bsmeOF6o1jNDt0kefeTq6BSIiLpK2DRHxUu2vVfvDNGx1JrRt
9kXwK7mZ4X/Y37vtL93BX/D9hel9G9q72xH367lpM+xP8wYRXnxVM+dX3UUGfy+X6TNusBnp/4Jc
2zyEf9r2nL9XG14QatczuBfNtAYRVReqOypv0RDc9On25L5z8AbNSbsucjA4obVd1mDQabIwM7SZ
xkfzdoueG7FTpascmc5gNJG3F5pJzKI0sdlDffyT27ZsHUYL1RoV5JW737KBFS9BRMSp0rYhIl6o
bUX8r1Xz+7j7Yd03Qh3i97Q5zf6YFi2Kte1q2tbCDJpfvZkf9G5yf1NxsvzpbO/S/Fh3J4sf9+3J
fbTiB7f/iW8jaX/ru9ful7ebs7tXG6153cfQTuVu6ufvoxWXiB/09oXIN43K3TeZIbypvCqumOhb
fPHDwtrBpLVwUbX4yZ1mNnuyKNoEu/u2I2GcNkLPwJy5vIzdIvqo+rzMCz+VmLzFVyPI0RBE6B0t
VGOSoNfeYuASREScLm0bIuJlmuah/7Vqflu3XU3fVMTaH7iWJz5t2yn5S7fvSbofwfJHszBzph23
P9D9L/K+rwgisYPxz+jgqsZ8fxXcy07bX9XGKW/adyDtDMNtWxtSf4vBXIZvageDW7T2J5hLuhfd
afamUU3cPO2gfG2magKQNx3X3iIivqPVlsIS7RwXQLBVWtuCmPl9Or5/6+LMrq9XVt7ogozPHCtU
Y7bs1ugWiIi4TNo2RMSLbH9nC5ofqUGzFNj8gne/+O1Pf/GjVv72tYfMa/mjWWonsb/jg5/L7WBz
TttXxJG4mza4W4dXNQbTdr+8gzNtMxBiz8nf1F5oj+anlb/su1vkcynf1J6Z7x/aAMyZvi2RN5Wv
87adj5mnnVzetNMONkQxBOnY2fJ7o9HG0+duMxJvI81RM1Xzf5sRl6Opf3C7SW1bNqlphTIX5jMa
ry0iIk6Qtg0R8RKTX6vdT+Ry29b9pLanDbQcbqqnB9o2P/+3wrsEP9Dbn+BDkXS3zvysDyLpfnkn
kafNQP6m7Qz5aeUv+/4Wg7kM39S+DmvY2Vxo5pQ3al+bAPJF7jQX2qjs5BEjF7YGpWvetonISPqj
/mR3x/BopAn+6W+ZCnRlMZfYf6qwDyyzvl5ZeaespHdSoWbcAhERl0jbhoh4gf7XvBzM9y3S3C/4
5sy45bA/eQcbg7aFCALof3a7ad0vaRlJEJU5uXktfqz7E4JIul/eYeTyHDuDey3T91c1r5v57VR+
Bntmc4L8ZS9u0UflcmleF29qB+Matjbl6nIXpQhq0inn7G7UHfWD7QnjhqUzunhEfcT8/e1EuYb9
1jOfftroC2g09/r0p5/oY5vcU7k6J2eOFMpqLxTzSKNbICLiMmnbEBEXm+8Q/E9t91s8xv0Ez/+C
tz+IkwnjH/SB7kd2crS/b/sLO/q1bX/Ee/prRbRJd9T/8k4itw2Gx/80b5uZ5qbxv0lS3uiZ59rf
+vKXfXCLNtTm32kpmyhPdFP7Or8oxiR4X0CDON9M1dUqvZFU3nTc9O5Ndu2txb2ymXq6Plw0V66k
QcpRnyZWvKerfMBwV+YYKFSpNyscQkTE6dK2ISKifoMmARER8WzStiEiokrFnym5P+1J/vIeIiLi
aaRtQ0REpYq/wscftSEi4qmlbUNERERERFQtbRsiIiIiIqJqadsQERERERFVS9uGiIiIiIioWto2
RERERERE1dK2ISIiIiIiqpa2DRERERERUbW0bYiIiIiIiKqlbUNERERERFQtbRsiIiIiIqJqadsQ
ERERERFVS9uGiIiIiIioWto2RERERERE1dK2ISIiIiIiqpa2DRERERERUbW0bYiIiIiIiKqlbUNE
RERERFQtbRsiIiIiIqJqadsQERERERFVS9uGiIiIiIioWto2RERERERE1dK2ISIiIiIiqpa2DRER
ERERUbW0bYiIiIiIiKqlbUNERERERFQtbRsiIiIiIqJqadsQERERERFVS9uGiIiIiIioWto2RERE
RERE1dK2ISIiIiIiqpa2DRERERERUbW0bYiIiIiIiKqlbUNERERERFQtbRsiIiIiIqJqadsQERER
ERFVS9uGiIiIiIioWto2RERERERE1dK2ISIiIiIiqpa2DRERERERUbW0bYiIiIiIiKqlbUNERERE
RFQtbRsiIiIiIqJqadsQERERERFVS9uGiIiIiIioWto2RERERERE1dK2ISIiIiIiqpa2DRERERER
UbW0bYiIiIiIiKqlbUNERERERFQtbRsiIiIiIqJqadsQERERERFVS9uGiIiIiIioWto2RERERERE
1dK2ISIiIiIiqpa2DRERERERUbW0bYiIiIiIiKqlbUNERERERFQtbRsiIiIiIqJqadsQERERERFV
S9uGiIiIiIioWto2RERERERE1dK2ISIiIiIiqpa2DRERERERUbW0bYiIiIiIiKqlbUNERERERFQt
bRsiIiIiIqJqadsQERERERFVS9uGiIiIiIioWto2RERERERE1dK2ISIiIiIiqpa2DRERERERUbW0
bYiIiIiIiKqlbUNERERERFQtbRsiIiIiIqJqadsQERERERFVS9uGiIiIiIioWto2RERERERE1dK2
ISIiIiIiqpa2DRERERERUbW0bYiIiIiIiKqlbUNERERERFQtbRsiIiIiIqJqadsQERERERFVS9uG
iIiIiIioWto2RERERERE1dK2ISIiIiIiqpa2DRERERERUbW0bYiIiIiIiKqlbUNERERERFQtbRsi
IiIiIqJqadsQERERERFVS9uGiIiIiIioWto2RERERERE1dK2ISIiIiIiqpa2DRERERERUbW0bYiI
iIiIiKqlbUNERERERFQtbRsiIiIiIqJqadsQERERERFVS9uGiIiIiIioWto2RERERERE1dK2ISIi
IiIiqpa2DRERERERUbW0bYiIiIiIiKqlbUNERERERFQtbRsiIiIiIqJqadsQERERERFVS9uGiIiI
iIioWto2RERERERE1dK2ISIiIiIiqpa2DRERERERUbW0bYiIiIiIiKqlbUNERERERFQtbRsiIiIi
IqJqadsQERERERFVS9uGiIiIiIioWto2RERERERE1dK2ISIiIiIiqpa2DRERERERUbW0bYiIiIiI
iKqlbUNERERERFQtbRsiIiIiIqJqadsQERERERFVS9uGiIiIiIioWto2RERERERE1dK2ISIiIiIi
qpa2DRERERERUbW0bYiIiIiIiKqlbUNERERERFQtbRsiIiIiIqJqadsQERERERFVS9uGiIiIiIio
Wto2RERERERE1dK2ISIiIiIiqpa2DRERERERUbW0bYiIiIiIiKqlbUNERERERFQtbRsiIiIiIqJq
adsQERERERFVS9uGiIiIiIioWto2RERERERE1dK2ISIiIiIiqpa2DRERERERUbW0bYiIiIiIiKql
bUNERERERFQtbRsiIiIiIqJqadsQERERERFVS9uGiIiIiIioWto2RERERERE1dK2ISIiIiIiqpa2
DRERERERUbW0bYiIiIiIiKqlbUNERERERFQtbRsiIiIiIqJqadsQERERERFVS9uGiIiIiIioWto2
RERERERE1dK2ISIiIiIiqpa2DRERERERUbW0bYiIiIiIiKqlbUNERERERFQtbRsiIiIiIqJqadsQ
ERERERFVS9uGiIiIiIioWto2RERERERE1dK2ISIiIiIiqpa2DRERERERUbW0bYiIiIiIiKqlbUNE
RERERFQtbRsiIiIiIqJqadsQERERERFVS9uGiIiIiIioWto2RERERERE1dK2ISIiIiIiKvbtf/n/
AXbhqP9cLf5nAAAAAElFTkSuQmCC
				</image>
			</item>
			<basepath>
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAABhUlEQVQ4T8WQvUsCYRzHb++F/oSGiMiiV4qWakiiqWyJGiK0cmxw
kUhtMHqzTuWC0KKh2ZBqsTSHlt6oNkENBF+OoJZCKlO/PY/PGaIXCQ19jw/3e7787sPdcX/OkCOC
LiGOVruIZqsIhS2BJj6BFnuCnBOoJ3OdJQYFL6LR+ohOWxS9y7cQ/FHkBNVaL2qmfajUeFFF7nno
uULNoHOD/gK1uit0zx1hdGwBeuEALpcLnPk4gkAkjrtwDPfheAGF5xiug1HcEC5DInzBJ0zMO8Hz
PLid82fkky26fupo+me3mGDbL0pVqgw+c1DRgNbOBI6zOClp8gvFD5WSE8zw0id4o6SkkV8uhb5B
GkrNBhPsnkZISSO3LAcVZKBUrzHBnueBlDRyy3JIgqkVJtj3hEhJ/3ZGIv0LdCeLwcklJnAeBvCa
TOEl+UF4J7xJszz53W+BevEEPeMC2lUWifWCuZS24VV0qDbRN6JjAhpBEGAymWA0GsvCYDDAbDbD
7XYzwT+G474AUqqnq7MiKz0AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
