<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0b23f481-5b2c-4723-b7bf-85c41063f847"
			name="StartAUT"
			ref="57b63065-6942-4efc-bc39-ac77c9151eff"
			type="Recording">
				<databinding>
					<var
					dataname="startfile"
					datasourceid="3a2925ab-4d19-47fd-b283-0495090a7bbc"
					variableid="b070a5f7-0465-4c99-83e7-67bfaceb0ffb"
					variablename="startfile">
					</var>
					<var
					dataname="programm"
					datasourceid="3a2925ab-4d19-47fd-b283-0495090a7bbc"
					variableid="868ee787-cbdd-461e-96f0-933f5ae000ce"
					variablename="programm">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="1cff67b5-242b-4484-9b73-c1ba7837dcd4"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUCH_007"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="3a2925ab-4d19-47fd-b283-0495090a7bbc"
			name="B_BUCH_007"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Version einlesen, <span style="color: rgb(151, 155, 133);">in der der Test durchgeführt wurde</span></p>]]>
				</description>
				<parameters>
					<param
					name="startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="programm"
					value="B_BUCH">
					</param>
					<param
					name="selectResult"
					value="">
					</param>
					<param
					name="dbFile"
					value="SBG-RANOAGENT2 SBG-RANOAPP t510_1 sysadm;
SBG-RANOAGENT3 SBG-RANOAPP t511_1 sysadm;
SBG-RANOAGENT4 SBG-RANOAPP t521_1 sysadm;
WSRIZOW10 SBG-RANOAPP e511 sysadm;">
					</param>
				</parameters>
			</testcase>
			<setup
			id="3b3c172a-4e35-4e2a-b345-aa906d90c795"
			name="setup">
			</setup>
			<testcase
			id="4b59f189-baf5-4737-8859-c7e59b51697d"
			name="TestCase">
			</testcase>
			<testmodule
			id="74cc353c-f1a7-4b2f-b48d-589e0f5eb84e"
			name="CloseAUT"
			ref="cc541850-c51d-40c8-90fe-3d9a67d84bc3"
			type="Recording">
			</testmodule>
			<teardown
			id="a8498189-989b-4807-80a4-fb2e96f6439e"
			name="teardown">
			</teardown>
			<testmodule
			enabled="False"
			id="f62b3b7a-c332-4ee4-b90f-4d5e199be780"
			name="VersionEinlesen"
			ref="be5ba4b7-8af3-4c1c-a0a9-83fcbfd7ad54"
			type="Recording">
				<databinding>
					<var
					dataname="selectResult"
					datasourceid="3a2925ab-4d19-47fd-b283-0495090a7bbc"
					variableid="7a2242fa-fec7-4141-8812-f0590d6bf8e0"
					variablename="selectResult">
					</var>
					<var
					dataname="dbFile"
					datasourceid="3a2925ab-4d19-47fd-b283-0495090a7bbc"
					variableid="1614237e-f09c-4941-8772-dff9494e83a7"
					variablename="dbFile">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1cff67b5-242b-4484-9b73-c1ba7837dcd4"
			name="B_BUCH_007">
				<testcase
				id="3a2925ab-4d19-47fd-b283-0495090a7bbc"
				name="B_BUCH_007">
					<testcase
					id="4b59f189-baf5-4737-8859-c7e59b51697d"
					name="TestCase">
						<setup
						id="3b3c172a-4e35-4e2a-b345-aa906d90c795"
						name="setup">
							<testmodule
							id="0b23f481-5b2c-4723-b7bf-85c41063f847"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="f62b3b7a-c332-4ee4-b90f-4d5e199be780"
						name="VersionEinlesen">
						</testmodule>
						<teardown
						id="a8498189-989b-4807-80a4-fb2e96f6439e"
						name="teardown">
							<testmodule
							id="74cc353c-f1a7-4b2f-b48d-589e0f5eb84e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3a2925ab-4d19-47fd-b283-0495090a7bbc">
			</testcontainer>
			<testcontainer
			id="4b59f189-baf5-4737-8859-c7e59b51697d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
