<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5d090073-64f6-4683-85f4-91c6ff18b856"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="Z_PROJ_005.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="9d070d33-1400-42f6-a64a-9551c6419f5c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e956b82e-3eb6-407e-8a5b-0af1fa74af4d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="e4144f0a-15e9-4977-9c99-66df2b3b32b6"
	name="Z_PROJ_005Repository"
	relativepath="..\Z_PROJ_005Repository.rxrep">
		<codegen
		classname="Z_PROJ_005Repository"
		namespace="Z_PROJ_005">
		</codegen>
		<rootfolder
		id="c75a9e35-96c1-47cf-84eb-cde95e907f9f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
