<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="0bebe1ce-ed5b-4ab6-9229-c64aeffda1a8"
			junitreport="False"
			name="E_ABRK_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="321f22aa-3dcc-4e41-85f7-773c3fbc7745"
			name="StartAUT"
			ref="c07a9c35-57aa-4c2d-964c-16e5048e5ff1"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="423a863f-740b-48f6-8c4e-a989ccf59a0c"
					variableid="e063af5f-4f30-469b-bc51-85709122d777"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="423a863f-740b-48f6-8c4e-a989ccf59a0c"
					variableid="2db9f5e3-0a21-4a94-9782-c37e513f3b81"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="39dd6b8f-f87c-4f31-8dd4-c97274a974d5"
			name="TestCase">
			</testcase>
			<testcase
			id="423a863f-740b-48f6-8c4e-a989ccf59a0c"
			name="E_ABRK_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="E_ABRK">
					</param>
					<param
					name="Preis1"
					value="7,000">
					</param>
					<param
					name="Preis2"
					value="6,000">
					</param>
					<param
					name="Lieferant"
					value="300019">
					</param>
					<param
					name="Zahlungsbedingung"
					value="030">
					</param>
					<param
					name="Rahmennummer"
					value="">
					</param>
					<param
					name="Artikelnummer"
					value="100035">
					</param>
				</parameters>
			</testcase>
			<setup
			id="4f7fb9f4-bd4a-48c2-8b76-f415dfc84da4"
			name="setup">
			</setup>
			<teardown
			id="6270bf8c-dd3c-47eb-8612-f3ee8a662051"
			name="teardown">
			</teardown>
			<testmodule
			id="69ff11ce-6db1-430c-bbec-695671fb3032"
			name="Position_bearbeiten"
			ref="151fda14-358a-48af-8072-582602a8f83f"
			type="Recording">
				<databinding>
					<var
					dataname="Artikelnummer"
					datasourceid="423a863f-740b-48f6-8c4e-a989ccf59a0c"
					variableid="8ba1d93f-24e0-4221-a7fd-539560e7bdbe"
					variablename="Artikelnummer">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="79763288-b2c1-420d-a1ff-b08d6309d3cf"
			name="Rahmenposition"
			ref="3b105565-9c18-48a7-a61c-3e3be55a0f57"
			type="Recording">
				<databinding>
					<var
					dataname="Preis1"
					datasourceid="423a863f-740b-48f6-8c4e-a989ccf59a0c"
					variableid="9ab51fef-dda3-49a6-9335-dae121fd8f11"
					variablename="Preis1">
					</var>
					<var
					dataname="Preis2"
					datasourceid="423a863f-740b-48f6-8c4e-a989ccf59a0c"
					variableid="e4fdaafc-5c54-47f9-a872-01ea413cd7d1"
					variablename="Preis2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a435cde8-32ba-4221-bb16-aae40d3c590b"
			name="CloseAUT"
			ref="aea9c1eb-f79d-4426-810e-1c2471d47602"
			type="Recording">
			</testmodule>
			<testmodule
			id="e4ed0e32-f224-441b-8ccd-0e8647cdaa15"
			name="Rahmenbestellung_erfassen"
			ref="adf442c8-b314-4abf-b79c-ac80d1562c90"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant"
					datasourceid="423a863f-740b-48f6-8c4e-a989ccf59a0c"
					variableid="29e294bf-b71c-4ee1-bff2-7907fc92714b"
					variablename="Lieferant">
					</var>
					<var
					dataname="Zahlungsbedingung"
					datasourceid="423a863f-740b-48f6-8c4e-a989ccf59a0c"
					variableid="1988a829-8300-42a0-9fc5-323a482d7ee8"
					variablename="Zahlungsbedingung">
					</var>
					<var
					dataname="Rahmennummer"
					datasourceid="423a863f-740b-48f6-8c4e-a989ccf59a0c"
					variableid="4b68f342-54ba-4de2-9ff7-27416474ee2f"
					variablename="Rahmennummer">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0bebe1ce-ed5b-4ab6-9229-c64aeffda1a8"
			name="E_ABRK_001">
				<testcase
				id="423a863f-740b-48f6-8c4e-a989ccf59a0c"
				name="E_ABRK_001">
					<testcase
					id="39dd6b8f-f87c-4f31-8dd4-c97274a974d5"
					name="TestCase">
						<setup
						id="4f7fb9f4-bd4a-48c2-8b76-f415dfc84da4"
						name="setup">
							<testmodule
							id="321f22aa-3dcc-4e41-85f7-773c3fbc7745"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="e4ed0e32-f224-441b-8ccd-0e8647cdaa15"
						name="Rahmenbestellung_erfassen">
						</testmodule>
						<testmodule
						id="79763288-b2c1-420d-a1ff-b08d6309d3cf"
						name="Rahmenposition">
						</testmodule>
						<testmodule
						id="69ff11ce-6db1-430c-bbec-695671fb3032"
						name="Position_bearbeiten">
						</testmodule>
						<teardown
						id="6270bf8c-dd3c-47eb-8612-f3ee8a662051"
						name="teardown">
							<testmodule
							id="a435cde8-32ba-4221-bb16-aae40d3c590b"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="39dd6b8f-f87c-4f31-8dd4-c97274a974d5">
			</testcontainer>
			<testcontainer
			id="423a863f-740b-48f6-8c4e-a989ccf59a0c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
