<repository
id="6c6ca44d-6c83-4fa2-87e1-b02a8fe20f5d"
name="E_ABRK_001Repository">
	<codegen
	classname="E_ABRK_001Repository"
	namespace="E_ABRK_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="5ded6aaa-ff8e-45d0-aa27-018bdf414281"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<item
		addcaps="text,accessible"
		capname="text"
		id="e3d58e5b-d690-453b-a6c8-78133f19cac8"
		name="Preis"
		refimgid="9f593a1b-016a-48c6-99fd-4a266f32ef14"
		refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Pos']/tabpagelist/tabpage[@controlname='tpPosition']/container[@controlname='frame7']/text[@controlname='dfAbrp_preis']/text[@accessiblename='Preis:']"
		robustPath=""
		searchtimeout="30000ms">
			/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/tabpage[@controlname='tpPosition']//text[@accessiblename='Preis:']
		</item>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="af6108c0-61ef-4448-ae4a-e95c0803dd7f"
		isrooted="True"
		name="FrmAbrk"
		refimgid="bdb6dc29-c247-4d5e-95b9-5db1c368e18f"
		refpath="/form[@controlname='frmAbrk']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="c772cd0a-aa0f-484a-80f6-bd605cf39228"
			name="TitleBar100RahmenbestellungVerwalte"
			refimgid="60298af6-d7b2-4efc-b268-b4a622a5a180"
			refpath="/form[@controlname='frmAbrk']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAbrk']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="89d2c8a8-1661-4427-a163-d6e16b6e261c"
			name="PbNew"
			refimgid="530ce588-b46c-4313-9fe6-650451964c1d"
			refpath="/form[@controlname='frmAbrk']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAbrk']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="fbab6bdf-ca97-482e-92a2-a8cba6b6846c"
			name="Text"
			refimgid="d4f53dc7-5873-4769-9d90-2ebeb3289123"
			refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/text[@controlname='dfAbart_cd']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAbrk']/?/?/text[@controlname='dfAbart_cd']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="caa9cc64-2ec5-4020-8237-408456534860"
			name="Lieferant"
			refimgid="e036872d-be7e-42f0-993a-0a2df5746383"
			refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAbrk']/?/?/text[@controlname='dfAdr_nr']/text[@accessiblerole='Text']
			</item>
			<folder
			addcaps="tabpagelist,control,nativewindow"
			capname="tabpagelist"
			id="77be6169-223a-423c-bab0-b2b867fc5e70"
			isrooted="True"
			name="PicTabs"
			refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="c12e5c11-7229-489d-bea4-a59e952cc16e"
				name="TabPagePositionen"
				refimgid="e1ef8dd3-1bbe-43f4-96ae-13d7e4cb27a5"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='&amp;Positionen']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Positionen']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="bbf94725-ca27-494e-b91d-dd1f53ad891e"
				name="MeldedatumFuerAblauf"
				refimgid="90c7dca0-b1e9-4646-bb62-c3d43e050870"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Kopf']/container[@controlname='frame4']/text[@controlname='dfAbrk_dtmeldung']/text[@accessiblename='Meldedatum für Ablauf:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Kopf']//text[@accessiblename='Meldedatum für Ablauf:']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="2effef37-75e7-4488-a63c-29e3f29abb74"
				name="RahmenGueltigVon"
				refimgid="e7caf700-e17f-4f93-b7e2-51644816f6c1"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Kopf']/container[@controlname='frame4']/text[@controlname='dfAbrk_dtgueltvon']/text[@accessiblename='Rahmen gültig von:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Kopf']//text[@accessiblename='Rahmen gültig von:']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="761649a8-e832-4b5c-ad51-5ff8b1f01d39"
				name="Zahlungsbed"
				refimgid="b1f3789e-2f65-46b6-b1ad-7fa15ce29aa4"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Kopf']/container[@controlname='frame2']/text[@controlname='dfZlbd_cd']/text[@accessiblename='Zahlungsbed.:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Kopf']//text[@accessiblename='Zahlungsbed.:']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="c7673103-483e-4869-ae0d-9071f01c2bad"
				name="TextBis"
				refimgid="6aea4212-924d-4b7b-ae6c-8611a6534337"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Kopf']/container[@controlname='frame4']/text[@controlname='dfAbrk_dtgueltbis']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Kopf']//text[@accessiblename='bis']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="1ebaab81-9ea9-457a-b3c9-47e46e6424df"
				name="TabPageKontierung"
				refimgid="46ae2303-8bb0-475e-8fea-6a7120bc0067"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Kopf']/tabpagelist/tabpage[@accessiblename='&amp;Kontierung']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Kopf']/?/?/tabpage[@accessiblename='&amp;Kontierung']
				</item>
				<item
				addcaps="table,accessible"
				capname="table"
				id="b8240a00-e7f7-427c-b1c6-8b49fb301291"
				name="FlexGrid"
				refimgid="cf189160-faf2-432c-9e67-4695e1b2f302"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Kopf']/tabpagelist/tabpage[@controlname='tpAbbeK']/container/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Kopf']/?/?/tabpage[@controlname='tpAbbeK']//table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9deede32-0733-41f7-999f-81a69bfe0bbf"
				name="IBanf_Kopf"
				refimgid="5978ba5f-7ae9-4d33-95e7-15bb625dda45"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Kopf']/container[@controlname='frame6']/text[@controlname='dfAbrk_banfnr']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Kopf']/?/?/text[@controlname='dfAbrk_banfnr']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="3cdf7b0d-73f0-4530-8f9c-c0cfeba81b81"
				name="IBanf_Pos"
				refimgid="3dc5db40-7a36-450a-9441-d7e361bb1dd7"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/tabpagelist[@controlname='tabAbrp']/tabpage[@controlname='tpPosition']/container[@controlname='frame12']/text[@controlname='dfAbrp_banfnr']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/tabpage[@controlname='tpPosition']/?/?/text[@controlname='dfAbrp_banfnr']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="8e2f3e53-fe6c-4404-8684-a5be88fd338d"
				name="Menge"
				refimgid="64b7bb07-1166-4caf-af96-1e89447ba808"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Pos']/tabpagelist/tabpage[@controlname='tpPosition']/container[@controlname='frame7']/text[@controlname='dfAbrp_menge_beh']/text[@accessiblename='Menge:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/tabpage[@controlname='tpPosition']//text[@accessiblename='Menge:']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="ec943496-f0a6-4fbe-b4ab-45e3198b2a27"
				name="Meldemenge"
				refimgid="b88b12da-e0d0-4e2d-8c0f-af2d824369ad"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Pos']/tabpagelist/tabpage[@controlname='tpPosition']/container[@controlname='frame12']/text[@controlname='dfAbrp_melde_beh']/text[@accessiblename='Meldemenge:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/tabpage[@controlname='tpPosition']//text[@accessiblename='Meldemenge:']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="988b87ce-c6c6-47a5-9305-183909d96ce9"
				name="Maximalmenge"
				refimgid="e7c1dba2-6fcd-4234-99c2-f312741ad598"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/tabpagelist[@controlname='tabAbrp']/tabpage[@controlname='tpPosition']/container[@controlname='frame12']/text[@controlname='dfAbrp_maximal_beh']/text[@accessiblename='Maximalmenge:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/tabpage[@controlname='tpPosition']//text[@accessiblename='Maximalmenge:']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="337f8ff4-4c4d-4f6c-9523-d45d52979475"
				name="Row1Column0"
				refimgid="bd7f928e-9409-41a6-887e-97048dca01d1"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Pos']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="f3f3d57d-b5de-49f7-ac6d-32f4af9d7cb1"
				name="TabPageKontierung1"
				refimgid="3d5836e2-9bb0-4339-88eb-fb7ad10eea1c"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Pos']/tabpagelist/tabpage[@accessiblename='&amp;Kontierung']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/tabpage[@accessiblename='&amp;Kontierung']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ff0bb799-6889-47a7-9fad-3035504a894c"
				name="ColKtoNrRow1"
				refimgid="de150459-2971-41d7-bca8-dab1beac29a9"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Pos']/tabpagelist/tabpage[@controlname='tpAbbeP']/container/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/tabpage[@controlname='tpAbbeP']/?/?/container[@controlname='tblAbbe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKto_nr Row 1']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="438ff8d8-ac5b-43e1-bbc1-950ffd4908cb"
				name="Texte"
				refimgid="0f6bdb25-ca0e-4231-b270-58c6df2cd889"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Pos']/tabpagelist/tabpage[@accessiblename='Te&amp;xte']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/tabpage[@accessiblename='Te&amp;xte']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="33f29a4a-07d4-4f08-be95-efea2c6c0e6b"
				name="ColTextTextRow5"
				refimgid="ce15e5aa-8381-43a0-b52d-aded2b15222e"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Pos']/tabpagelist/tabpage[@controlname='tpTexteP']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 5']/cell[@accessiblename='colText_text Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/tabpage[@controlname='tpTexteP']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colText_text Row 5']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="ffc3b4d6-8ca2-46fe-aad6-a4ced5f998ee"
				name="Artikel1"
				refimgid="56bfa405-6b1f-4b64-b8f5-bb63dfa68fca"
				refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/tabpagelist[@controlname='tabAbrp']/tabpage[@controlname='tpPosition']/container[@controlname='frame7']/text[@controlname='dfArt_nr']/text[@accessiblename='Artikel:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/tabpage[@controlname='tpPosition']//text[@accessiblename='Artikel:']
				</item>
				<basepath>
					/form[@controlname='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5c32bce5-be57-4717-9139-e65122cec435"
			name="PbDataAccessSave"
			refimgid="71bca0c4-5295-4c02-861a-e686bee66520"
			refpath="/form[@controlname='frmAbrk']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAbrk']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9e003056-e7da-42e0-a663-01c7e93d8456"
			name="PbShareDruck"
			refimgid="3d1c8d8b-f54c-48b5-8840-cc68bddbc2c5"
			refpath="/form[@controlname='frmAbrk']/container[@controlname='RibbonBar']/container[@controlname='ShareGroup']/button[@controlname='pbShare_Druck']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAbrk']/?/?/container[@controlname='ShareGroup']/button[@controlname='pbShare_Druck']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="d1972210-8857-4634-a588-d2ea460043c7"
			name="DfWertBetrag"
			refimgid="7258ec1c-38e6-404b-968e-7c5bbbdd89ea"
			refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/text[@controlname='dfWert_betrag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAbrk']/?/?/text[@controlname='dfWert_betrag']
			</item>
			<basepath>
				/form[@controlname='frmAbrk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="cb60b727-7a87-4c7a-8933-de4ddf9413d3"
		isrooted="True"
		name="EABRK"
		refpath="/contextmenu[@processname='E_ABRK']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="894eeece-846c-40f6-9170-831b1e26c741"
			name="AktuellesDatum"
			refimgid="24fbc141-de5d-4eb5-9eea-618bd20e8379"
			refpath="/contextmenu[@processname='E_ABRK']/menuitem[@accessiblename='Aktuelles Datum']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='E_ABRK']/menuitem[@accessiblename='Aktuelles Datum']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="0ba79df1-b5d4-4254-bd26-4b159e450c42"
			name="Tabelle"
			refimgid="8a25d392-0702-4c2d-9e64-f4c1784df715"
			refpath="/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='E_ABRK']/menuitem[@accessiblename='Tabelle']
			</item>
			<basepath>
				/contextmenu[@processname='E_ABRK']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="toolbar,control,nativewindow"
		capname="toolbar"
		id="68657b89-3712-47ad-aa4f-3fe288cfa838"
		isrooted="True"
		name="EABRK1"
		refpath="/toolbar[@processname='E_ABRK']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="c5a1bb3a-f72a-4abd-8035-815f140233fa"
			name="DropDown"
			refimgid="f505b850-9dd3-4e6b-8c48-e79b0b4b3012"
			refpath="/toolbar[@processname='E_ABRK']/contextmenu[@accessiblename='DropDown']"
			robustPath=""
			searchtimeout="30000ms">
				/toolbar[@processname='E_ABRK']/contextmenu[@accessiblename='DropDown']
			</item>
			<basepath>
				/toolbar[@processname='E_ABRK']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAPlJREFUOE+l0r1rwkAABfD8Y0J3CaVrJ2fNpoufiNHFFrK5OWcwpJOgi4goGBGU
6OBgiVIaEY1fuD9zFzxoOcHTgx+ER/J4HJEAPIUbiuCGIqSvWhXPkPq9Os4n92F0QS4Vw2HnULqu
M78/U+y239h7DsajNrqdBgZWiyLPm7UTLNiuZwz5kBxZlqlrXqko0LQSbHvis1EslmjOFvwvIOdv
QdSnwXVX1MdnOSgYWk32EnGrwDASyOdfEA6HoCjvyGQjNGcLjvsFRQqu8wlvM/fvYQnTVBGPv/oF
b0gm01DVQnAHZAHvdu/FFjyK+3eJ4IYiuKEIbng/SBe1JRbLNoYtcwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7604405a-2ca9-443a-9d3f-bfe07bf5e980"
		isrooted="True"
		name="FrmAbrk1"
		refimgid="616caaa7-6147-4b08-be51-b852e12a3224"
		refpath="/form[@controltypename='frmAbrk']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="991735d4-a511-468b-8448-571c018d4ab8"
			name="Rahmennummer"
			refimgid="5aab5cac-c056-4427-9332-efba23118d5d"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controltypename='frmAbrk']/container[@controlname='ClientArea']/?/?/text[@accessiblename='Rahmennummer:']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="3c659ae9-ccc7-480b-8dee-66e2af0cfae2"
			name="ZeilenNr"
			refimgid="c4d76e1e-3e13-4dcb-8fe8-ba137331843f"
			refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/tabpagelist[@controlname='tabAbrp']/tabpage[@controlname='tpPosition']/container[@controlname='frame7']/text[@controlname='dfAbrp_zeile']/text[@accessiblename='Zeilen-Nr.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controltypename='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/tabpage[@controlname='tpPosition']//text[@accessiblename='Zeilen-Nr.']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="c70eac98-bd25-4675-aee3-77a7256bdbb5"
			name="TabPagePosition"
			refimgid="9fa0e845-5023-42dd-b975-e10f9a7cbc85"
			refpath="/form[@controlname='frmAbrk']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/tabpagelist[@controlname='tabAbrp']/tabpage[@accessiblename='&amp;Position']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controltypename='frmAbrk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/tabpage[@accessiblename='&amp;Position']
			</item>
			<basepath>
				/form[@controltypename='frmAbrk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="dcedfe22-9489-4e95-855f-988fc5d7fa38"
		isrooted="True"
		name="DlgDrucken"
		refpath="/form[@controlname='dlgDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e53118f0-d328-4839-9e75-a97c3cb08b7f"
			name="PbExport"
			refimgid="c9e5575f-39f3-42f1-ad5f-8d0486313f9d"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbExport']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbExport']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="31829983-b0f8-49d2-a89e-0dd7ec8ef24d"
			name="Schliessen"
			refimgid="f090f6c0-7bbd-4d8e-a9cc-402a4a1a395a"
			refpath="/form[@controlname='dlgDrucken']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='dlgDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6b8a8d76-a3a2-4af4-8310-c4e1f76aa612"
		isrooted="True"
		name="TblDrucken"
		refpath="/form[@controlname='tblDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="535cd8d8-217c-433d-baf1-d91df3e23d87"
			isrooted="True"
			name="ChildTableWindow"
			refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="47d47720-612b-4ebf-a0ba-bf619ffcc72a"
				name="CColumnRow11"
				refimgid="5bb2502a-efc8-4001-97c0-8fc3919c4d49"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@text='15']
				</item>
				<basepath>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="5916ad10-d255-409e-9ded-ba1c72a6b157"
			name="Schliessen"
			refimgid="9fed1d15-3f72-4162-b5e2-c8e8fe0558cc"
			refpath="/form[@controlname='tblDrucken']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='tblDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5f20d1e8-f737-4acb-b185-a013cc86b527"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="88c6266c-fe6b-4d49-9bb5-875cb4440be7"
			name="LabelMeldungstext"
			refimgid="6ee1ac3b-7ca0-4e14-9e30-2aa1dfb198d3"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="20c35266-db3c-481d-b2e6-9cc425ec460f"
			name="Button0"
			refimgid="3732e411-837e-496a-9b15-44b11b6ab230"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
