<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d1320ab2-1d71-4d29-b386-cafaa5df3a67"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UEberpruefung_Erfassung_Ganztags_Urlaub"
	namespace="Z_UHR_002.Recordings">
	</codegen>
	<variables>
		<var
		id="3424cfb6-e9ca-455b-9689-9072f29fa4b7"
		name="Personalnr_MA_01">
			UHR_002_B
		</var>
		<var
		id="317e4b08-f8c5-43bf-8b19-cf83a53442b0"
		name="Tagesdatum_plus_3">
		</var>
		<var
		id="2f97e870-8469-43fc-99b3-e44b8c7494f6"
		name="Tagesdatum_plus_7">
		</var>
		<var
		id="65c49b02-b3ce-4165-a8e0-cf3bd17ac393"
		name="Tagesteil_Ganz">
			Ganztag
		</var>
		<var
		id="a46fcc41-298f-4425-b5db-e1e1e2897915"
		name="Status_n_G">
			nicht Genehmigt
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0c308732-4ed4-4fb9-9fa1-731c20b1f9b0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5debdf8d-a7a2-4388-b8fe-5d21d6d1bcae"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmUhr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Zeitsystem &quot;Stechuhr&quot;
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UEberpruefung_Erfassung_Ganztags_Urlaub"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Get3daysplus"
		namespace="Z_UHR_002.Recordings"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum_plus_3">
				</binding>
			</bindings>
			<arguments
			id="662eaa99-33f1-474d-b888-0de5b1a637a1">
				<argument
				argname="expectedFormat"
				id="b64b0a4e-ac11-4634-b867-b6e1436f9bf7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7b673736-80a2-4717-9581-bcebb68b5bad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum_plus_3">
				</binding>
			</bindings>
			<info
			id="800ff403-53a8-47d1-a582-5ee30e897b78"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_01]/cell[@accessiblename~'colUhr_dtbeginn']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7b673736-80a2-4717-9581-bcebb68b5bad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesteil_Ganz">
				</binding>
			</bindings>
			<info
			id="846fb402-4883-41ec-8ffc-13ea54fd1666"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="cell"
				rect="2564,321,80,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUhr_tagt_von_bez Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="UEberpruefung_Erfassung_Ganztags_Urlaub"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Get3daysplus"
		namespace="Z_UHR_002.Recordings"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum_plus_3">
				</binding>
			</bindings>
			<arguments
			id="662eaa99-33f1-474d-b888-0de5b1a637a1">
				<argument
				argname="expectedFormat"
				id="b64b0a4e-ac11-4634-b867-b6e1436f9bf7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="7b673736-80a2-4717-9581-bcebb68b5bad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum_plus_7">
				</binding>
			</bindings>
			<info
			id="295551d0-c1b1-4e85-b4aa-d9b8477af0e2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="cell"
				rect="2790,386,59,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						09.08.2022
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colUhr_dtende Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						09.08.2022
					</attribute>
				</element>
				<path>
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUhr_dtende Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7b673736-80a2-4717-9581-bcebb68b5bad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Personalnr_MA_01">
				</binding>
			</bindings>
			<info
			id="92ff326e-40ca-43f1-9a4f-5a3aaf19777d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="11"
				prefcap="cell"
				rect="2866,321,46,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						UHR_002_B
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPers_nr Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						UHR_002_B
					</attribute>
				</element>
				<path>
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPers_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7b673736-80a2-4717-9581-bcebb68b5bad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Status_n_G">
				</binding>
			</bindings>
			<info
			id="c5fd7d36-f2b7-421e-8ccb-cf404fcdc049"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="21"
				prefcap="cell"
				rect="2979,321,90,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						nicht Genehmigt
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colUhr_genstatus_bez Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						nicht Genehmigt
					</attribute>
				</element>
				<path>
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename&gt;'colUhr_genstatus_bez Row']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="54fb655c-6112-485d-91f2-e94912f30d59"
	name="Z_UHR_002Repository"
	relativepath="..\Z_UHR_002Repository.rxrep">
		<codegen
		classname="Z_UHR_002Repository"
		namespace="Z_UHR_002">
		</codegen>
		<rootfolder
		id="3eed4624-7858-4da2-b74d-87417a1f5188"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UEberpruefung_Erfassung_Ganztags_Urlaub.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
