<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8265c7bd-5fa0-45fc-9b5a-a39f16cc6684"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UEberpruefung_Eingaben_MA_02"
	namespace="Z_UHR_002.Recordings">
	</codegen>
	<variables>
		<var
		id="c2e56ca1-9ce7-4528-9e21-9440fca126d3"
		name="Tagesdatum_plus_3">
		</var>
		<var
		id="abad8f5c-8d9a-42dc-9ce9-d061a528341b"
		name="Tagesdatum_plus_7">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3f05b64f-a45e-4fdd-a4b4-3f8df47ad518">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c5f20aa2-fe74-4e47-8cfd-f6b1d0505b8b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/text[@controlname='dfZtyp_cd']/text[@accessiblename='Zeittyp']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b5c1e81e-5378-4703-af77-ad9dda7aa54d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum_plus_3">
				</binding>
			</bindings>
			<info
			id="03ed29aa-7a98-403a-bf03-c713c406513a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/text[@controlname='dfDatum_von']/text[@accessiblename='Von']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ae8528e1-8648-4109-b240-03b9b599661e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum_plus_3">
				</binding>
			</bindings>
			<info
			id="6943d6cd-1e62-47a4-bb92-47a0c51887b0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/text[@controlname='dfDatum_bis']/text[@accessiblename='Bis']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Urlaub
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ae8528e1-8648-4109-b240-03b9b599661e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6cc3cf8-b49c-4405-b920-5a0596228958"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/text[@controlname='dfUhr_text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Urlaub
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="46cc39a9-64f9-4c1b-b38c-e2513ad9a991">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0394a3bd-388c-496b-a8e5-bd60f7036182"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/container[@controlname='flpTHVon']/checkbox[@controlname='cbTH2Von']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="F12"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="b2501cdb-7a01-4c77-b92c-36e0028d7785"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="54fb655c-6112-485d-91f2-e94912f30d59"
	name="Z_UHR_002Repository"
	relativepath="..\Z_UHR_002Repository.rxrep">
		<codegen
		classname="Z_UHR_002Repository"
		namespace="Z_UHR_002">
		</codegen>
		<rootfolder
		id="3eed4624-7858-4da2-b74d-87417a1f5188"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UEberpruefung_Eingaben_MA_02.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
