<repository
id="84373e67-7bf1-4c31-8c25-694fad96b532"
name="B_JOUR_001Repository">
	<codegen
	classname="B_JOUR_001Repository"
	namespace="B_JOUR_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="99ad7d86-38d9-409b-bf6d-8ae590b9deca"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b7ffda55-8d21-46d5-9c38-a021628919d4"
		isrooted="True"
		name="FrmJournal"
		refpath="/form[@controlname='frmJournal']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="4be21708-5667-4fa2-a9b4-497d0bff09ab"
			name="TitleBar100ErfassungsJournal"
			refimgid="23e4dc78-1299-487b-bc11-9809b76ae99c"
			refpath="/form[@controlname='frmJournal']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmJournal']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="7415caa6-05f4-4ec7-ad34-5050134f34ce"
			name="Buchungsjahr"
			refimgid="e3655eb8-495f-41b0-826d-4c73b9ea81d0"
			refpath="/form[@controlname='frmJournal']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpJournaldruck']/text[@controlname='dfJahrA']/text[@accessiblename='Buchungsjahr:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmJournal']//tabpage[@controlname='tpJournaldruck']/text[@controlname='dfJahrA']/text[@accessiblename='Buchungsjahr:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="159abe2b-7d1c-4dd9-9ae6-8dab8d2a1fa6"
			name="PbCommonBuchungenpruefen"
			refimgid="2339e7fc-b7db-4559-a75a-8e01a24b42fe"
			refpath="/form[@controlname='frmJournal']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Buchungenpruefen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmJournal']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Buchungenpruefen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="57de03f2-c063-4a20-bdf5-38e5494aba64"
			name="PbOptionenOptionen"
			refimgid="bd57db04-9f05-4899-90b0-c38196acfde7"
			refpath="/form[@controlname='frmJournal']/container[@controlname='RibbonBar']/container[@controlname='DruckenGroup']/button[@controlname='pbOptionen_Optionen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmJournal']/?/?/container[@controlname='DruckenGroup']/button[@controlname='pbOptionen_Optionen']
			</item>
			<folder
			capname="tabpage"
			id="92bc7fb8-7436-46bd-8174-354deeb05b99"
			isrooted="True"
			name="TpJournaldruck"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="40f1420e-090d-4a59-892f-559849096d0a"
				name="CbEndgueltig"
				refimgid="67fb6329-5632-4087-abee-d244c6137197"
				refpath="/form[@controlname='frmJournal']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpJournaldruck']/checkbox[@controlname='cbEndgültig']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmJournal']//tabpage[@controlname='tpJournaldruck']/checkbox[@controlname='cbEndgültig']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="55cd5d33-3eae-4303-97b0-31b73f02c1e2"
				name="CbFinanz"
				refimgid="d7594525-8ad8-4f4a-914f-12c8e351ca05"
				refpath="/form[@controlname='frmJournal']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpJournaldruck']/checkbox[@controlname='cbFinanz']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmJournal']//tabpage[@controlname='tpJournaldruck']/checkbox[@controlname='cbFinanz']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b56cc6db-a600-452c-915a-0ef5082d16ef"
				name="Element_510_oder_521_DruckbeginnMitSeite_ODER_TxtMulti"
				refimgid="3cbea57b-244a-4378-b22f-cbb31acdfc39"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmJournal']//tabpage[@controlname='tpJournaldruck']/?/text[@controlname~'mlBRD_AT_Info|txtMulti']
				</item>
				<basepath>
					/form[@controlname='frmJournal']//tabpage[@controlname='tpJournaldruck']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="79fa1944-def3-4a18-80dc-cf30000c74a4"
			name="PbStandard2"
			refimgid="a645a8a9-081b-429a-83bc-8f4f528929f2"
			refpath="/form[@controlname='frmJournal']/container[@controlname='RibbonBar']/container[@controlname='OptionenGroup']/button[@controlname='pbStandard2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmJournal']/?/?/container[@controlname='OptionenGroup']/button[@controlname='pbStandard2']
			</item>
			<basepath>
				/form[@controlname='frmJournal']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="8f31eac6-7683-4922-857f-31e00ecc606a"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="77a74dbd-98a1-4ebc-a796-c95f6a4ce560"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="b579f4da-3a4e-4124-b53b-8d259150cf4e"
			name="LabelMeldungstext"
			refimgid="ddc84ca6-b4a7-4f5d-9da4-eff712c0864e"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="374054ca-c2e3-4b51-975e-c3c902c1a9cc"
			name="Button0"
			refimgid="f82d90a3-7dd9-4fde-ac2d-03281146a8cd"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="68680e67-95ff-4fd1-addc-2c59b6a61f5a"
		isrooted="True"
		name="DlgOptionenPar"
		refimgid="8e20e2ec-d98f-4cfd-bf81-5a65327acdb3"
		refpath="/form[@controlname='dlgOptionen_par']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="7768649a-c557-424a-af06-b5cd9df8ce5d"
			name="TitleBar100Optionen"
			refimgid="36c7288f-ae51-4c95-8767-3c003c4f828f"
			refpath="/form[@controlname='dlgOptionen_par']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_par']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="59129e4d-58b6-4051-8fb5-a830c2696402"
			name="CbAtUser"
			refimgid="7e19f0bb-ece6-4dff-9029-32edb58c2809"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_par']/?/?/checkbox[@controlname='cbAtUser' and @controltypename='cStdCheckBox']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="fbaf580d-eb39-4512-9027-b55e046ea640"
			name="CbAtBuchungszeit"
			refimgid="a38b97df-41d4-48c6-a142-d787bd6455eb"
			refpath="/form[@controlname='dlgOptionen_par']/container[@controlname='groupBox3']/checkbox[@controlname='cbAtBuchungszeit']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_par']/?/?/checkbox[@controlname='cbAtBuchungszeit']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8b044251-250d-41b2-afb4-4177fd0097a4"
			name="PbOk"
			refimgid="cadfe776-bf47-4b9c-bcbc-0eb74bd28ab4"
			refpath="/form[@controlname='dlgOptionen_par']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_par']/button[@controlname='pbOk']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="e554a4d9-8643-4056-b5d3-d673ee0bb5fa"
			name="RbVariante2"
			refimgid="3eb3f9d4-3546-40db-8b9e-dd9230627fbd"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_par']/container[@controlname='groupBox2']/radiobutton[@controlname='rbVariante2']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="cadbb958-1b24-462a-880d-5dd5e7007c69"
			name="CbBrdEB"
			refimgid="85c6974d-3f25-499c-8cb2-1fce6f3ba496"
			refpath="/form[@controlname='dlgOptionen_par']/container[@controlname='groupBox3']/checkbox[@controlname='cbBrdEB']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_par']/?/?/checkbox[@controlname='cbBrdEB']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="750fc7b5-b909-488c-85d7-fc0574bf35dd"
			name="CbJournalBeleg"
			refimgid="aea7908c-ec7f-4b64-ba89-37485160399a"
			refpath="/form[@controlname='dlgOptionen_par']/checkbox[@controlname='cbJournalBeleg']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_par']/checkbox[@controlname='cbJournalBeleg']
			</item>
			<basepath>
				/form[@controlname='dlgOptionen_par']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="88a8af86-d8df-4c5b-ba5b-4437fdff6702"
		isrooted="True"
		name="DlgDruckenDatei"
		refpath="/form[@controlname='dlgDruckenDatei']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="a2db5005-35b9-4c8d-b36d-7525c31e5041"
			name="Dateiname"
			refimgid="38d7fb80-8c73-4e00-9b5c-61100b4a8f1c"
			refpath="/form[@controlname='dlgDruckenDatei']/text[@controlname='dfDatei']/text[@accessiblename='Dateiname:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenDatei']/?/?/text[@accessiblename='Dateiname:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8312c4bf-1980-4c78-b0dc-3d83c656241c"
			name="PbOk"
			refimgid="46d4d907-29c1-47e7-b44b-3c9838fbcebb"
			refpath="/form[@controlname='dlgDruckenDatei']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenDatei']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgDruckenDatei']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="2bcd5fc7-934f-44c4-9c25-89703b4e0940"
		isrooted="True"
		name="BJOUR001JournalATEndgueltig2017Tx"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="40209872-a7a0-411d-a59c-f0ed06a8d462"
			name="BJOUR001JournalATEndgueltig2017Tx"
			refimgid="a155e021-49e9-4e44-a5c8-521dc41616c6"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title~'b_JOUR_001_journal_AT_endgueltig_2017']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="320527ae-44cb-4467-9725-7f956445c207"
			name="Journal_mit_Kopfzeile_und_Buchungszeilen"
			refimgid="6d0f12d9-5a06-4f6a-9ccd-a4845d4bccf1"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title~'b_JOUR_001_journal_AT_endgueltig_2017']/text[@controlid='15']
			</item>
			<basepath>
				/form[@title~'b_JOUR_001_journal_AT_endgueltig_2017']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKPSURBVDhPjZHLTxNRFMbZm7j2/zG6cEPUxD07
486QaCIhYHhoqZSXpRFsAVseQaUBQkHBSqGl005n2k470+l0Xi2lD2irjWv5vDMotdEFJzk5NzO5
3/f7zu34X/VNzeAq85+a5dT07XsPQJ3UcKvzPvx61ZzruRNzevi8OV9RPEaDCbgtnf2/r3Z0ULXa
dVssW5YbP5CpNZGofkOkVEfg+Aw7WgVeIrIo5OHkVAwGWFgP45gY7GqRuHn9piOeE6V6E/xpE2y5
gaNiDf58FVtKCR+lY7gFHTMJBf1faDhjmXYBR1weWhT0A0o9xqFSgF/S4RNUeFM5LMdFzDECpqmU
6fx4bRcrDN8uYItJe+ty0cudfgdTaSBM8PcLVWxrZYJfxFKG4Kc0TDA5dG8eIFGptwuMREVtV624
AnIBe9kL9zXivhLPYp7JEPc0xkIcBvYZPFzaglattQSsicQ1a1TMbyonc9FyHaHimZndpxJ36cLd
lVJhjysYDqfx1BfEz/PzlsAonb3zmpXZVbEw/0nUsMEr+MBJWCLZXTEjO3EPJjF0wOKZL4Seja9o
NJstgRFaHHFyyrYnrS0Eiqf4rFewKZfwnmzeQzb/ltMwxeZgoUX0+RnYwykYdSkwHBEO3eSyM6m8
86ZlrCYluNkMZmM87GTzo4Y7efuevRi6vX4sUMl2gkFK0FycOm1nZY9PLWGN5F7OFDCX1uFIyBhj
JLyIiOgNGvlDoAnlJUFfJH3jZVSUyJIcM5y6+Ce7sfk3UR6TRxyshGCYEPT6aTxa9iFbqrYInh8J
dwkBLFHRdJogWcfJW4+Ts83oWBaT5JvRNjqLJzth092oywh/V07VTfWr9H8Fxge6NowfV2m3pbP/
F0Wgr4voafeUAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5b91b7cd-6e08-4783-acc7-0d3bd9ff11ba"
		isrooted="True"
		name="TblB_Buchungen_anzeigen"
		refimgid="59b62d04-9d68-42f6-97df-8c9b0fd95074"
		refpath="/form[@controlname='tblB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f8ac05f3-bfb2-4bb9-ac28-029e17a8d14b"
			name="TitleBar100BuchungenAnzeigen"
			refimgid="d12b6497-b651-4e30-9c3e-a7aa90638a17"
			refpath="/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="455b7144-4130-4715-b2c7-8506c89d1ce8"
			name="PbDataAccessLoad"
			refimgid="1116fcbc-487b-4e2e-babc-ff0868aa0188"
			refpath="/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="bdde6ddd-9381-4e89-9be9-3c17f9d69609"
			isrooted="True"
			name="ToolBar_Einschraenkungen"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="bd8d2297-1df2-4007-92c4-fcb29d7e66e0"
				name="DfJahrbezBisV2"
				refimgid="09fd2972-493d-44a4-8490-21dc11cd4fd3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfJahrbezBisV2']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="5c4f41ba-bcef-4d87-9c3a-3edda3c62f44"
				name="DfPeriodeBisV2"
				refimgid="44e3d15a-cc52-4522-a214-720a34991f90"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfPeriodeBisV2']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="cfd46926-3f40-4157-b935-522c14bceb2a"
				name="DfPeriodeV2"
				refimgid="277669e8-9cf9-4c29-ba1f-6626cf737cc0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfPeriodeV2']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="6cf0780b-6c92-40d8-b561-efb6787d699f"
				name="DfJahrbezV2"
				refimgid="334b548e-380b-4ce9-a03e-1b63681dfdbc"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfJahrbezV2']
				</item>
				<basepath>
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="table"
			id="c7bafff8-20d8-4f19-9cc7-bb4917d5592f"
			isrooted="True"
			name="Tabelle_Buchungszeilen"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="8b247a93-e24f-4b1a-906a-ac920988c027"
				name="Row1"
				refimgid="9e21501b-7d91-4779-a988-ae37f797dafe"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="27cbeaa3-78a1-465b-9c53-096b076312f1"
				name="ColJournalRow1"
				refimgid="9e21501b-7d91-4779-a988-ae37f797dafe"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJournal Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="df0b9f05-bd0d-4e3e-a09e-71e00d3eddb3"
				name="ColStatusRow1"
				refimgid="e597a951-835a-4783-acd8-10475c7c20c8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colStatus Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2a14b2f2-d9b4-450c-9092-d18749e0fe50"
				name="ColJournalRow2"
				refimgid="9e21501b-7d91-4779-a988-ae37f797dafe"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colJournal Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3c2eb9c0-0089-419e-bf4e-d49b8d62640c"
				name="ColStatusRow2"
				refimgid="e597a951-835a-4783-acd8-10475c7c20c8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colStatus Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="12e7d42d-c7b0-49d1-a2ed-1e8b1316e68a"
				name="ColJournalRow6"
				refimgid="302ac060-abb2-4b5a-ae57-40bedfc40dda"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colJournal Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="da58f132-fce6-4079-9656-03fc87b40697"
				name="ColStatusRow6"
				refimgid="a2f60a3b-0e92-4702-a1b5-abd0c619595c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colStatus Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="072b6e72-5470-4405-8ea0-706aac4bdcfb"
				name="ColJournalRow7"
				refimgid="302ac060-abb2-4b5a-ae57-40bedfc40dda"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colJournal Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="36d3dc36-5a6c-44c9-9d1b-941d2d36e2f8"
				name="ColStatusRow7"
				refimgid="a2f60a3b-0e92-4702-a1b5-abd0c619595c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colStatus Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6675cd1c-c0ae-483d-9670-d8f11bea86fa"
				name="ColJournalRow8"
				refimgid="302ac060-abb2-4b5a-ae57-40bedfc40dda"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colJournal Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ddbdfc1b-d8b7-469f-b56e-a36b01a982e4"
				name="ColStatusRow8"
				refimgid="a2f60a3b-0e92-4702-a1b5-abd0c619595c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colStatus Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8e94a2ec-4a15-4081-ad96-e5c346cd966b"
				name="ColJournalRow21"
				refimgid="01d86a9a-ce97-4394-9b15-f952fdd8f86b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 21']/cell[@accessiblename='colJournal Row 21']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bc2bfc73-84fa-473d-b76b-e417403b2747"
				name="ColStatusRow21"
				refimgid="520e12cb-61eb-4db5-8505-e197be52d467"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 21']/cell[@accessiblename='colStatus Row 21']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="24f28ee9-747f-4cef-8481-2c93d068483a"
				name="ColJournalRow22"
				refimgid="01d86a9a-ce97-4394-9b15-f952fdd8f86b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 22']/cell[@accessiblename='colJournal Row 22']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="04a339bf-d4e7-40de-ad86-f1277692672f"
				name="ColStatusRow22"
				refimgid="520e12cb-61eb-4db5-8505-e197be52d467"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 22']/cell[@accessiblename='colStatus Row 22']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f3797607-b877-42b5-9327-6d57bfe7a576"
				name="ColJournalRow23"
				refimgid="01d86a9a-ce97-4394-9b15-f952fdd8f86b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 23']/cell[@accessiblename='colJournal Row 23']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9f1f6296-8421-42dd-b4a2-7252cfb6bbe8"
				name="ColStatusRow23"
				refimgid="520e12cb-61eb-4db5-8505-e197be52d467"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 23']/cell[@accessiblename='colStatus Row 23']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="810c3433-52a9-4327-ad26-5a36b18674f9"
				name="ColJournalRow24"
				refimgid="01d86a9a-ce97-4394-9b15-f952fdd8f86b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='colJournal Row 24']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="483eb30e-0037-4506-a6ce-749d00781535"
				name="ColStatusRow24"
				refimgid="520e12cb-61eb-4db5-8505-e197be52d467"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='colStatus Row 24']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3d6f21a1-8054-4326-9749-08692e1a90e3"
				name="ColJournalRow25"
				refimgid="01d86a9a-ce97-4394-9b15-f952fdd8f86b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 25']/cell[@accessiblename='colJournal Row 25']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1c95375c-5861-46ef-b899-dd2dcacdc863"
				name="ColStatusRow25"
				refimgid="520e12cb-61eb-4db5-8505-e197be52d467"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 25']/cell[@accessiblename='colStatus Row 25']
				</item>
				<basepath>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="3cc2d6c0-938c-4bd0-8139-67ecd703e34a"
		isrooted="True"
		name="FrmMain_Geschaeftsjahr"
		refpath="/form[@controlname='frmMain']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="71f3eafb-3f27-4706-9b67-236c2ba7c820"
			name="TitleBar100VerwaltenGeschaeftsjahr"
			refimgid="22ea322b-b8fe-4a82-8de1-c00a3a446870"
			refpath="/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2651095b-7271-4941-be47-c3227815f49b"
			name="PbCommonJournalzeilen"
			refimgid="8515f869-bef7-41e2-81f6-2d9d1293b005"
			refpath="/form[@controlname='frmMain']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbCommon_Journalzeilen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/?/?/container[@controlname='cRibbonGroup1']/button[@controlname='pbCommon_Journalzeilen']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="44d254bb-34fc-4b97-a07f-d65fcf55f118"
			isrooted="True"
			name="FlexGrid"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b02c54dc-0816-453f-aeb4-0e0ee9e2be40"
				name="Column0_Zeile_Geschaeftsjahr"
				refimgid="9b97fa21-bb5c-4055-9de7-ec1582125340"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='tblGjhr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename~'Row' and @accessiblevalue~$Geschaeftsjahr]/cell[@accessiblename~'Column 0']
				</item>
				<basepath>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='tblGjhr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="469a70d2-d1e5-4ca1-b6ff-e6a8a8bf131b"
		isrooted="True"
		name="TblJournal_in_B_JAHR"
		refpath="/form[@controlname='tblJournal']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b68e89bb-67dd-4b86-839c-a704703af1a1"
			name="TitleBar100VerwaltenJournalzeilen"
			refimgid="7f86fb5b-d93a-4785-a89e-e3f77aa7cd67"
			refpath="/form[@controlname='tblJournal']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblJournal']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="836d644a-4dbd-4bf8-88c7-d8a65488e6f0"
			name="ColGjpbJourzlRow1"
			refimgid="ea2f5295-d6e7-498d-9ee9-9e0a36059948"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblJournal']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colGjpb_jourzl Row 1']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="7daf4de8-50c4-471f-8155-694aeef53f18"
			name="Schliessen"
			refimgid="74db7cc8-6d00-456a-896e-3a0ec6311040"
			refpath="/form[@controlname='tblJournal']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblJournal']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='tblJournal']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="7e9d70b9-2326-441c-b9d9-5915447c83ee"
		name="Geschaeftsjahr">
		</var>
	</variables>
</repository>
