<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2d256560-6288-4dcf-8371-b1634ff2e729"
			name="Neuanlage"
			ref="896ae841-4905-4fa6-a092-deca91c929ed"
			type="Recording">
				<databinding>
					<var
					dataname="art"
					datasourceid="43f37102-8041-44d1-8fc2-b810a7b94af6"
					variableid="a707515c-7444-4884-b0f0-c347d1ff7f57"
					variablename="art">
					</var>
					<var
					dataname="bezeichnung"
					datasourceid="43f37102-8041-44d1-8fc2-b810a7b94af6"
					variableid="0fef34f4-4952-4c18-8023-72cd0a252fb3"
					variablename="bezeichnung">
					</var>
					<var
					dataname="serien_beginn"
					datasourceid="43f37102-8041-44d1-8fc2-b810a7b94af6"
					variableid="27118a1a-859a-49f8-b8e5-efa081ff5bd5"
					variablename="serien_beginn">
					</var>
					<var
					dataname="termin_beginn"
					datasourceid="43f37102-8041-44d1-8fc2-b810a7b94af6"
					variableid="3c135048-daf0-451f-bcbd-122d53dcbec1"
					variablename="termin_beginn">
					</var>
					<var
					dataname="tage"
					datasourceid="43f37102-8041-44d1-8fc2-b810a7b94af6"
					variableid="04fce1f7-1f3f-4bca-8700-b66c56e3a81b"
					variablename="tage">
					</var>
					<var
					dataname="serie_tage"
					datasourceid="43f37102-8041-44d1-8fc2-b810a7b94af6"
					variableid="c128c1df-762a-4a43-8444-4364ae217d06"
					variablename="serie_tage">
					</var>
					<var
					dataname="kunde"
					datasourceid="43f37102-8041-44d1-8fc2-b810a7b94af6"
					variableid="389e7cb0-f66b-4728-8855-b9a050778011"
					variablename="kunde">
					</var>
					<var
					dataname="ansprechpartner"
					datasourceid="43f37102-8041-44d1-8fc2-b810a7b94af6"
					variableid="72928aef-c46d-47b9-a960-a0588539bdf5"
					variablename="ansprechpartner">
					</var>
					<var
					dataname="sachbearbeiter"
					datasourceid="43f37102-8041-44d1-8fc2-b810a7b94af6"
					variableid="9240cb71-4ca7-412a-9ea8-0a7ecf105a84"
					variablename="sachbearbeiter">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="39730088-2839-476e-85cc-36a830ca0a19"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="V_AKTS_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="43f37102-8041-44d1-8fc2-b810a7b94af6"
			name="V_AKTS_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="V_AKTS">
					</param>
					<param
					name="art"
					value="E">
					</param>
					<param
					name="bezeichnung"
					value="Email_1">
					</param>
					<param
					name="serien_beginn"
					value="18.01.2024">
					</param>
					<param
					name="termin_beginn"
					value="23:00:00">
					</param>
					<param
					name="tage"
					value="5">
					</param>
					<param
					name="serie_tage"
					value="5">
					</param>
					<param
					name="kunde"
					value="200021">
					</param>
					<param
					name="ansprechpartner"
					value="0">
					</param>
					<param
					name="sachbearbeiter"
					value="RS">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="5ff2baa8-8718-4eb0-977d-caebc496ec78"
			name="StartAUT"
			ref="bcbd2adb-7215-4537-a605-f3c53b6cdbd1"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="43f37102-8041-44d1-8fc2-b810a7b94af6"
					variableid="38c504e5-4a69-41ca-b771-6934654f435a"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="43f37102-8041-44d1-8fc2-b810a7b94af6"
					variableid="60ef73fb-37d6-45f4-a6a9-a5cbe843184f"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="ca593f74-6733-495f-bad2-aed23561e5aa"
			name="TestCase">
			</testcase>
			<setup
			id="cda1fe7b-4809-49aa-ae39-40f244fe479b"
			name="setup">
			</setup>
			<teardown
			id="d882ad67-2b4d-4614-9422-1f4b16be9b82"
			name="teardown">
			</teardown>
			<testmodule
			id="dd6969c5-4497-4b2a-b8ac-090ccebfb2e5"
			name="CloseAUT"
			ref="d4fe9f82-b28a-4a67-970e-e3cdc5b6499f"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="39730088-2839-476e-85cc-36a830ca0a19"
			name="V_AKTS_Schnelltest">
				<testcase
				id="43f37102-8041-44d1-8fc2-b810a7b94af6"
				name="V_AKTS_Schnelltest">
					<testcase
					id="ca593f74-6733-495f-bad2-aed23561e5aa"
					name="TestCase">
						<setup
						id="cda1fe7b-4809-49aa-ae39-40f244fe479b"
						name="setup">
							<testmodule
							id="5ff2baa8-8718-4eb0-977d-caebc496ec78"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="2d256560-6288-4dcf-8371-b1634ff2e729"
						name="Neuanlage">
						</testmodule>
						<teardown
						id="d882ad67-2b4d-4614-9422-1f4b16be9b82"
						name="teardown">
							<testmodule
							id="dd6969c5-4497-4b2a-b8ac-090ccebfb2e5"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="43f37102-8041-44d1-8fc2-b810a7b94af6">
			</testcontainer>
			<testcontainer
			id="ca593f74-6733-495f-bad2-aed23561e5aa">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
