<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cc91a359-7cbe-4355-a284-dd734ec76122"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="V_AUFA_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="d67856f7-6ca0-47c3-b3ab-66d740db170b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81deba91-b738-4094-b278-7c14f87d8c28"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAuftragsarten']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="ef4ea10a-39a7-4c87-a152-3cfd5a7893d8"
	name="V_AUFA_SchnelltestRepository"
	relativepath="..\V_AUFA_SchnelltestRepository.rxrep">
		<codegen
		classname="V_AUFA_SchnelltestRepository"
		namespace="V_AUFA_Schnelltest">
		</codegen>
		<rootfolder
		id="5afb95f0-2f61-40cc-bc91-79e3dbfb9ba4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
