<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1eabe08d-5ce6-4b29-8931-b6de881b7d51"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="V_AUFA_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="5d5c5f5d-9a84-4dd0-99c5-35a8a45ccf36"
		name="Programm">
			V_AUFA
		</var>
		<var
		id="3c727c95-5318-4227-b622-8e7623acfc5f"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Google\Chrome\Application\chrome.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="4530d23d-19e1-4a3a-8a04-d1b11e454ec0"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81deba91-b738-4094-b278-7c14f87d8c28"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="2459,154,853,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Auftragsarten verwalten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Auftragsarten verwalten
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAuftragsarten']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b4569054-40ba-4b73-a8be-45b8d4a238df">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81deba91-b738-4094-b278-7c14f87d8c28"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="2459,154,853,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Auftragsarten verwalten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Auftragsarten verwalten
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAuftragsarten']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Auftragsarten verwalten
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ef4ea10a-39a7-4c87-a152-3cfd5a7893d8"
	name="V_AUFA_SchnelltestRepository"
	relativepath="..\V_AUFA_SchnelltestRepository.rxrep">
		<codegen
		classname="V_AUFA_SchnelltestRepository"
		namespace="V_AUFA_Schnelltest">
		</codegen>
		<rootfolder
		id="5afb95f0-2f61-40cc-bc91-79e3dbfb9ba4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
