<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="269250b2-946e-46b5-9333-4cc04f91ffc2"
mode="Global"
rxversion="8.3">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FF_Exit"
	namespace="Servicecenter.Recordings.Firefox">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="e0afa790-df8b-4bb1-8762-b70811528650">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7ba47bca-483c-4117-8486-999a9c9182fb"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='Login - Mozilla Firefox']/toolbar[@accessiblename='Navigations-Symbolleiste']/?/?/text[@accessiblename~'^Mit\ Google\ suchen\ oder\ Ad']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="9d3f89a5-f094-4c43-8438-537ba0e11054">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7ba47bca-483c-4117-8486-999a9c9182fb"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Login - Mozilla Firefox']/toolbar[@accessiblename='Navigation']/combobox[1]/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="00e09303-7f34-4f89-bf3b-1e9418129992">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad63553f-f676-4818-a7c5-e704a620c12b"
			sourcename="ItemRecorderEditor">
				<path>
					/form/element[@class='ShellTabWindowClass']//element[@instance='1']/container[@caption='ShellView']/?/?/list[@accessiblename='Elementansicht']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="f7deb4a7-2771-4c20-903d-bc17047e2b6a"
	name="ServicecenterRepository"
	relativepath="..\..\ServicecenterRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="ServicecenterRepository"
		namespace="Servicecenter">
		</codegen>
		<rootfolder
		id="e5a69c28-9dbf-43c2-b940-3a3d711f721c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FF_Exit.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
