<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d1f91980-9b84-44da-b0bd-4e5d6cb19790"
mode="Global"
rxversion="8.3">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FF_Start"
	namespace="Servicecenter.Recordings.Firefox">
	</codegen>
	<variables>
		<var
		id="c7b6c12a-fdde-44a2-9526-abfd8c17e1df"
		name="Link">
			https://sbg-webservtst.rs-soft.com/#login
		</var>
		<var
		id="5f3f77dd-151b-456b-95c8-77ac846a89ef"
		name="Datum">
		</var>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Firefox"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Url"
				variable="Link">
				</binding>
			</bindings>
			<url>
				https://sbg-webservtst.rs-soft.com/#login
			</url>
		</openwebsiterecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="63f89f31-a96b-404b-9660-0aa25cc55e76">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Link">
				</binding>
			</bindings>
			<info
			id="7ba47bca-483c-4117-8486-999a9c9182fb"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@title='Login - Mozilla Firefox']/toolbar[@accessiblename='Navigation']/?/?/text[@accessiblename&gt;'Mit Google suchen oder Adresse']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="15000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Datum">
				</binding>
			</bindings>
			<arguments
			id="8588afde-db58-473e-b476-119c759f1610">
				<argument
				argname="expectedFormat"
				id="c08cd5a6-026b-4986-8742-37dcb7c0735e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						yyyy-MM-dd
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f7deb4a7-2771-4c20-903d-bc17047e2b6a"
	name="ServicecenterRepository"
	relativepath="..\..\ServicecenterRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="ServicecenterRepository"
		namespace="Servicecenter">
		</codegen>
		<rootfolder
		id="e5a69c28-9dbf-43c2-b940-3a3d711f721c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		FF_Start.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
