<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="03f1b9bb-e702-49d1-8c3a-c813f8a2d99b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Loeschen_ZART_NEU_pruefen"
	namespace="S_ZART_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="6556337c-4837-46fc-8e8c-2d5d44db9912"
		name="ZART_CD_NEU">
			ZLX
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2d1fd39b-7d0a-45e5-9cf9-3bf74374e56a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c2dc5d6-75b1-4f22-a30a-6ce6286199e4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_CD_NEU]/cell[@accessiblename~'Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="7fc86ab3-245a-48d0-9ce6-4b66148239f1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c2dc5d6-75b1-4f22-a30a-6ce6286199e4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_CD_NEU]/cell[@accessiblename~'Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8ddb3f93-2008-45a3-a1fe-4c51cd113a20"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef328c41-9a16-4ad3-9696-11b1d7ad167b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblZahlungsarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="a5542ac7-6c66-47e4-a22f-0831cd78b43e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01951be2-698f-4817-8618-f421056b29e6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_CD_NEU]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="4420b360-f9aa-401f-9d8c-c1e32fdde0f3"
	name="S_ZART_SchnelltestRepository"
	relativepath="..\S_ZART_SchnelltestRepository.rxrep">
		<codegen
		classname="S_ZART_SchnelltestRepository"
		namespace="S_ZART_Schnelltest">
		</codegen>
		<rootfolder
		id="9049a7e5-5b1c-4f1c-a5a9-734d9716df0a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Loeschen_ZART_NEU_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
