<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eb25ff44-f132-4f7f-867d-91ffd0c10562"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ticketuebersicht_ED"
	namespace="Servicecenter.Recordings.EDGE">
	</codegen>
	<variables>
		<var
		id="4916c84c-fb2c-4b2c-956c-11d390eae82d"
		name="Datum">
		</var>
		<var
		id="11a7eee1-b9bc-445b-b027-c3a38a2bdbd5"
		name="Programm">
			C_CRM
		</var>
		<var
		id="fc01b95b-423d-4c65-beeb-363b38b1be14"
		name="EDTicket">
		</var>
		<var
		id="54e78b7f-17f0-4288-a4bb-1ef5cf2f5b67"
		name="Titel">
		</var>
		<var
		id="a219f80b-e6b7-4d17-9abf-547a63e43d36"
		name="Text">
		</var>
		<var
		id="9e9dc272-4801-4260-bcb5-cfab480847c0"
		name="Datei">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="49b982d9-cc35-4f0b-982d-cddda509c54d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23b1bdb4-df11-4e1b-93dc-3378a46bb4c3"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="338,213,464,52"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Service Center: Tickets
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						253
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Service Center: Tickets
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Service Center: Tickets
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12172
					</attribute>
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//container[@automationid='38457184']/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']/?/?/text[@name='Service Center: Tickets']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Service Center: Tickets
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cd8e0f80-096b-4818-a7cb-05f509fade82">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum">
				</binding>
			</bindings>
			<info
			id="08f66334-c2f3-47c0-8573-7384ef8625a3"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1349,938,90,21"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						2022-07-22
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						253
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						2022-07-22
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						2022-07-22
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12172
					</attribute>
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//?/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']/container/container[2]//table[@classname='k-selectable']/container[2]/element[1]/element[@name='2022-07-22']/text[@name='2022-07-22']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="8bdf311a-6f40-414f-be99-c6f51cd1a3c9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Programm">
				</binding>
			</bindings>
			<info
			id="32db1f00-cde3-42b7-9316-badcd3c61d5f"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="863,938,63,21"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						C_CRM
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						253
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						C_CRM
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						C_CRM
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12172
					</attribute>
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//?/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']/container/container[2]//table[@classname='k-selectable']/container[2]/element[1]/element[@name='C_CRM']/text[@name='C_CRM']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				C_CRM
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="InnerText"
		enabled="True"
		optional="False"
		searchpropertyid="b531e041-cbef-4ac7-a848-0bd42ec7763f"
		varname="EDTicket">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c50eefba-d66f-4128-b20d-d85aed42bcce"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="341,918,177,63"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="controltype"
					type="System.String">
						DataItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Element
					</attribute>
					<attribute
					name="name"
					type="System.String">
						DT847
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12172
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//?/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']/container/container[2]//table[@classname='k-selectable']/container[2]/element[1]/element[@name='DT847']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="352951f4-5338-4dd5-bd8b-89a9262024b3"
		sx="2353"
		sy="759"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c50eefba-d66f-4128-b20d-d85aed42bcce"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="341,918,177,63"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="controltype"
					type="System.String">
						DataItem
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Element
					</attribute>
					<attribute
					name="name"
					type="System.String">
						DT847
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12172
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//?/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']/container/container[2]//table[@classname='k-selectable']/container[2]/element[1]/element[@name='DT847']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="f6b92762-8b4d-4f62-bba5-163bf0e800db">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Titel">
				</binding>
			</bindings>
			<info
			id="e4e347b9-2bbd-4247-a1b3-e2d0cc52ab94"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="6"
				prefcap="text"
				rect="817,352,318,52"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Das ist ein Test!
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						164
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Das ist ein Test!
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Das ist ein Test!
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12172
					</attribute>
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//container[@classname='SidebarContentsSplitView']//container[@automationid='38457184']/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']//text[@name='Das ist ein Test!']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Das ist ein Test!
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="43954d49-db66-4e17-8a4d-be41b1c71545">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Text">
				</binding>
			</bindings>
			<info
			id="01519138-5565-4013-9a67-ab1308dc03a0"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="353,498,215,20"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						TEST TEST TEST TEST TEST
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						164
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						TEST TEST TEST TEST TEST
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						TEST TEST TEST TEST TEST
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12172
					</attribute>
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//container[@classname='SidebarContentsSplitView']//container[@automationid='38457184']/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']//text[@name='TEST TEST TEST TEST TEST']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				TEST TEST TEST TEST TEST
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="46904856-a4ee-4774-9ed2-795bbba62004">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datei">
				</binding>
			</bindings>
			<info
			id="5ef79b99-3da4-4321-bde6-00b559d3361d"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="700,861,106,21"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Werbung.png
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						164
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Werbung.png
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Werbung.png
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12172
					</attribute>
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//container[@classname='SidebarContentsSplitView']//container[@automationid='38457184']/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']//container[@classname='k-grid k-widget k-grid-display-block']/table[@orientation='None']//element[@name=' &#61465;Werbung.png ']/link[@name=' &#61465;Werbung.png ']/button[@name='&#61465;Werbung.png']/text[@name='Werbung.png']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Werbung.png
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e40cc691-655e-41c1-817c-d9539c3d4252"
		sx="2234"
		sy="343"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d93d9a93-f82c-4ea8-9fcb-ea1b7075c20e"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationinvoke"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="340,415,86,44"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Zurück
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						btn btn-success
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Schaltfläche
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Zurück
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12172
					</attribute>
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//container[@classname='SidebarContentsSplitView']//container[@automationid='38457184']/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']//button[@name='Zur&#252;ck']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="11fcb6b3-1df9-446b-92c0-ff4aa682ca46"
		sx="2297"
		sy="404"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37781550-507a-4005-8c27-b14b11a0a7b9"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="360,475,721,43"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						164
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						￼
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Bearbeiten
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12172
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//?/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']/container/container[2]//text[@classname='form-control']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="1608f07f-15b6-4f14-9e8a-74d538f1c58d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="EDTicket">
				</binding>
			</bindings>
			<info
			id="37781550-507a-4005-8c27-b14b11a0a7b9"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="360,475,721,43"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						164
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						￼
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Bearbeiten
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12172
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//?/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']/container/container[2]//text[@classname='form-control']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="20282329-518d-4b93-bd07-3b1c6a42dd67"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37781550-507a-4005-8c27-b14b11a0a7b9"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="360,475,721,43"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						164
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						￼
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Bearbeiten
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12172
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//?/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']/container/container[2]//text[@classname='form-control']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<explicitdelayitem
		duration="500ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1ae9a6a2-cff7-4978-b4c3-472bb94a7498">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="EDTicket">
				</binding>
			</bindings>
			<info
			id="c50eefba-d66f-4128-b20d-d85aed42bcce"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="True">
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//?/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']/container/container[2]//table[@classname='k-selectable']/container[2]/element[1]/element[@name='DT847']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1ae9a6a2-cff7-4978-b4c3-472bb94a7498">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="EDTicket">
				</binding>
			</bindings>
			<info
			id="c50eefba-d66f-4128-b20d-d85aed42bcce"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="False"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="0,0,0,0"
				role="unknown"
				snapElem=""
				valid="False"
				visible="True">
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//?/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']/container/container[2]//table[@classname='k-selectable']/container[2]/element[1]/element[@name='DT847']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cd8e0f80-096b-4818-a7cb-05f509fade82">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum">
				</binding>
			</bindings>
			<info
			id="08f66334-c2f3-47c0-8573-7384ef8625a3"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="1349,938,90,21"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						2022-07-22
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						253
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						2022-07-22
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						2022-07-22
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12172
					</attribute>
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//?/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']/container/container[2]//table[@classname='k-selectable']/container[2]/element[1]/element[@name='2022-07-22']/text[@name='2022-07-22']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="8bdf311a-6f40-414f-be99-c6f51cd1a3c9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Programm">
				</binding>
			</bindings>
			<info
			id="32db1f00-cde3-42b7-9316-badcd3c61d5f"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="863,938,63,21"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						C_CRM
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						253
					</attribute>
					<attribute
					name="selectiontext"
					type="System.String">
					</attribute>
					<attribute
					name="text"
					type="System.String">
						C_CRM
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="isrequiredforform"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Text
					</attribute>
					<attribute
					name="name"
					type="System.String">
						C_CRM
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12172
					</attribute>
				</element>
				<path>
					/form/container[@name&gt;'rs2 Service Center - Microsoft']/container[@name='Microsoft Edge']//?/?/?/container[@classname='rs2']/container[@automationid='app']/container[@automationid='layout-spa']/container[@automationid='appModule']/container/container[2]//table[@classname='k-selectable']/container[2]/element[1]/element[@name='C_CRM']/text[@name='C_CRM']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				C_CRM
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="f7deb4a7-2771-4c20-903d-bc17047e2b6a"
	name="ServicecenterRepository"
	relativepath="..\..\ServicecenterRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="ServicecenterRepository"
		namespace="Servicecenter">
		</codegen>
		<rootfolder
		id="e5a69c28-9dbf-43c2-b940-3a3d711f721c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ticketuebersicht_ED.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
