<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ad9d5701-c5da-48e7-891c-d93634c58f52"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_BUSY_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="337df30d-bba3-44d8-9fb9-2061067a812e"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="50aa3dcd-7903-4aee-a9cb-ad30f074dca5"
		name="Programm">
			B_BUSY
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		duration="100ms"
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="89723d13-abb7-4d4b-acc7-72357c4811fa"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d74cf5ba-8073-4304-9a59-c32ada95c364"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="e9d2bb62-6cdc-4795-bc1f-27a431fed335">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d74cf5ba-8073-4304-9a59-c32ada95c364"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Buchungssymbol
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="c9ac4cd3-61a8-43db-a5b7-f52c53878122"
	name="B_BUSY_SchnelltestRepository"
	relativepath="..\B_BUSY_SchnelltestRepository.rxrep">
		<codegen
		classname="B_BUSY_SchnelltestRepository"
		namespace="B_BUSY_Schnelltest">
		</codegen>
		<rootfolder
		id="94585fac-1128-4595-a14c-fa247f2dfc4e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
