<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="1dbd338f-2895-4baa-8a5a-089f45295ef2"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Z_UHR_003"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="3add083d-aef8-462d-9df8-8fe1e5bb6808"
			name="TestCase">
				<description>
					<![CDATA[<p>Erstellung der Auswertung für MA Z_UHR_001_D in Z_UHR für bereits erfasste Stemepelzeiten. Überprüfung der in der Auswertung angezeigten Daten</p>]]>
				</description>
			</testcase>
			<testmodule
			id="3cb1ca81-706e-4e84-84d9-f46247d1f14a"
			name="Auswertung_Erstellen"
			ref="6060fcb9-06c1-4208-8ab4-a6647fb866af"
			type="Recording">
				<databinding>
					<var
					dataname="Mitarbeiter_2"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="3f34d2b9-b61e-4598-b196-9491d377815f"
					variablename="Mitarbeiter_2">
					</var>
					<var
					dataname="Pers_Nr_2"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="94db355f-691f-4208-a731-ac5bafe46bab"
					variablename="Pers_Nr_2">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
			name="Z_UHR_003"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="Z_UHR">
					</param>
					<param
					name="Soll_AZ_Gesamt"
					value="08:00">
					</param>
					<param
					name="Gesamt_AZ_Ende"
					value="16:30">
					</param>
					<param
					name="Gesamt_AZ_Beginn"
					value="08:00">
					</param>
					<param
					name="Pause_01"
					value="00:30">
					</param>
					<param
					name="Pausen_Gesamt"
					value="00:30">
					</param>
					<param
					name="AZ_inkl_Pause"
					value="08:30">
					</param>
					<param
					name="Arbeitszeit_2"
					value="3">
					</param>
					<param
					name="Uhrzeit_Ende"
					value="13:00">
					</param>
					<param
					name="Uhrzeit_Ende_2"
					value="16:30">
					</param>
					<param
					name="Uhrzeit_beginn_2"
					value="13:30">
					</param>
					<param
					name="Zeittyp_Pause"
					value="Pause: ">
					</param>
					<param
					name="Uhrzeit_Ende_Pause"
					value="13:30">
					</param>
					<param
					name="Uhrzeit_Beginn_Pause"
					value="13:00">
					</param>
					<param
					name="Datum"
					value="01.07.2022">
					</param>
					<param
					name="Zeittyp_im_Haus"
					value="im Hause: ">
					</param>
					<param
					name="Arbeitszeit_1"
					value="05:00">
					</param>
					<param
					name="Uhrzeit_beginn"
					value="08:00">
					</param>
					<param
					name="Pers_Nr_2"
					value="UHR_001_D">
					</param>
					<param
					name="Mitarbeiter_2"
					value="UHR_001_D - Schöneberg Huberta">
					</param>
					<param
					name="Beschreibung_Pause_Ende"
					value="im Hause">
					</param>
					<param
					name="Beschreibung_Pause_Anfang"
					value="Pause: Pause (im Hause)">
					</param>
					<param
					name="Beschreibung_im_Haus"
					value="im Hause">
					</param>
					<param
					name="MA_2"
					value="Huberta SCHÖNEBERG">
					</param>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="57d9d7b0-f5d6-48bc-91cd-14aac84feccc"
			name="teardown">
			</teardown>
			<testmodule
			id="7a6a27fd-7c79-4690-8de1-d025b3a77a91"
			name="Zeile_4"
			ref="10e2b8a2-4523-4122-bc05-5613e3b84aae"
			type="Recording">
				<databinding>
					<var
					dataname="Uhrzeit_Ende_2"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="d3ca6c10-2ac5-41b8-9289-88e9d89683bd"
					variablename="Uhrzeit_Ende_2">
					</var>
					<var
					dataname="Uhrzeit_beginn_2"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="5374cf67-dde0-46a4-b82f-eea808c08150"
					variablename="Uhrzeit_beginn_2">
					</var>
					<var
					dataname="Datum"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="6010963e-6701-4333-b5ac-516acb407887"
					variablename="Datum">
					</var>
					<var
					dataname="Zeittyp_im_Haus"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="28d152a8-9188-455e-8bdb-215d702e6278"
					variablename="Zeittyp_im_Haus">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7d3015dd-5e89-4fc3-bb00-a952c13079c4"
			name="StartAUT"
			ref="eb73b193-1b70-4b0f-85f6-3d3e80f6ebb9"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="1c31df5e-34c1-4914-8944-a8f45bdea06c"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="df010724-40d2-408a-a788-8ae3846fccd4"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="83132b27-6e0e-48b2-90f3-b47349ce95ec"
			name="setup">
			</setup>
			<testmodule
			id="89c4907f-4ec8-4a75-8329-a74f44c54586"
			name="Zeile_3"
			ref="9dfc7842-d7c3-4cf1-af70-1a665abb9ecc"
			type="Recording">
				<databinding>
					<var
					dataname="Pause_01"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="6daa4853-e1ec-4a5f-84ab-4b4859775361"
					variablename="Pause_01">
					</var>
					<var
					dataname="Zeittyp_Pause"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="d9a981f4-29a8-43c6-b3ff-10c40e271547"
					variablename="Zeittyp_Pause">
					</var>
					<var
					dataname="Uhrzeit_Ende_Pause"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="2b11fb7f-8232-4b93-b070-409e9e497140"
					variablename="Uhrzeit_Ende_Pause">
					</var>
					<var
					dataname="Uhrzeit_Beginn_Pause"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="77b8eb20-cbf4-4b7c-a1e4-f186ebb89f97"
					variablename="Uhrzeit_Beginn_Pause">
					</var>
					<var
					dataname="Datum"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="a9988241-2a4b-46b4-b3a7-f10a60e6e47c"
					variablename="Datum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cf584576-1a64-4de8-9f9d-1ee4bf44a6c6"
			name="Zeile1"
			ref="f378f266-288e-4cc8-8dfc-020d5d93aefe"
			type="Recording">
				<databinding>
					<var
					dataname="Pers_Nr_2"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="c7b56b29-c32c-4c60-a528-e88ec532ac8f"
					variablename="Pers_Nr_2">
					</var>
					<var
					dataname="MA_2"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="b28349cc-bc91-41c8-9f7c-90c924e95c1a"
					variablename="MA_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d795c962-4b7d-4b69-9d0a-2d83d066bb33"
			name="Zeile_2"
			ref="84fdd832-ed93-4027-84b1-d3011efc0bad"
			type="Recording">
				<databinding>
					<var
					dataname="Uhrzeit_Ende"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="aca57d53-4cc1-4645-af1b-834233ab0db4"
					variablename="Uhrzeit_Ende">
					</var>
					<var
					dataname="Datum"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="5746dd02-1ccf-4b5e-aec3-9ae3922a0307"
					variablename="Datum">
					</var>
					<var
					dataname="Zeittyp_im_Haus"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="61f26f1c-5a3d-49be-bc38-639e7cbbe659"
					variablename="Zeittyp_im_Haus">
					</var>
					<var
					dataname="Arbeitszeit_1"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="a0eeb5a7-b31c-4260-bfac-f0a6a51095f5"
					variablename="Arbeitszeit_1">
					</var>
					<var
					dataname="Uhrzeit_beginn"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="6aabf7b2-8ee0-4dd9-97a6-f897ce988746"
					variablename="Uhrzeit_beginn">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d7f5ad9d-cf3b-4465-bcd4-6d81e2f2341e"
			name="Zeile_5"
			ref="1541049d-8663-4d99-86c5-e1386cff86d1"
			type="Recording">
				<databinding>
					<var
					dataname="Soll_AZ_Gesamt"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="27326b3b-b658-41cc-a829-6fcf0c7ac5ad"
					variablename="Soll_AZ_Gesamt">
					</var>
					<var
					dataname="Gesamt_AZ_Ende"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="158807af-7845-455a-83b7-949d14ab9ba0"
					variablename="Gesamt_AZ_Ende">
					</var>
					<var
					dataname="Gesamt_AZ_Beginn"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="aeacc015-1cdb-438d-8b4b-6b1e160eff7b"
					variablename="Gesamt_AZ_Beginn">
					</var>
					<var
					dataname="Pausen_Gesamt"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="094a4f35-d4cf-4124-81d2-d5fc18edae54"
					variablename="Pausen_Gesamt">
					</var>
					<var
					dataname="AZ_inkl_Pause"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="b7308137-3aff-4ed7-826b-4187c8f9214a"
					variablename="AZ_inkl_Pause">
					</var>
					<var
					dataname="Uhrzeit_Ende_Pause"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="60c8581e-77c2-48cf-bd2b-0bfae5c2f787"
					variablename="Uhrzeit_Ende_Pause">
					</var>
					<var
					dataname="Datum"
					datasourceid="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
					variableid="e45df3b3-bd78-4c32-9115-75ee5eb7c464"
					variablename="Datum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e2bb144e-2993-404e-b453-c3613aef6406"
			name="CloseAUT"
			ref="8ad43262-0164-49b9-a7ad-5097adaf0679"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1dbd338f-2895-4baa-8a5a-089f45295ef2"
			name="Z_UHR_003">
				<testcase
				id="470b4337-40f7-4fc0-87f1-cec7cfb167e3"
				name="Z_UHR_003">
					<testcase
					id="3add083d-aef8-462d-9df8-8fe1e5bb6808"
					name="TestCase">
						<setup
						id="83132b27-6e0e-48b2-90f3-b47349ce95ec"
						name="setup">
							<testmodule
							id="7d3015dd-5e89-4fc3-bb00-a952c13079c4"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="3cb1ca81-706e-4e84-84d9-f46247d1f14a"
						name="Auswertung_Erstellen">
						</testmodule>
						<testmodule
						id="cf584576-1a64-4de8-9f9d-1ee4bf44a6c6"
						name="Zeile1">
						</testmodule>
						<testmodule
						id="d795c962-4b7d-4b69-9d0a-2d83d066bb33"
						name="Zeile_2">
						</testmodule>
						<testmodule
						id="89c4907f-4ec8-4a75-8329-a74f44c54586"
						name="Zeile_3">
						</testmodule>
						<testmodule
						id="7a6a27fd-7c79-4690-8de1-d025b3a77a91"
						name="Zeile_4">
						</testmodule>
						<testmodule
						id="d7f5ad9d-cf3b-4465-bcd4-6d81e2f2341e"
						name="Zeile_5">
						</testmodule>
						<teardown
						id="57d9d7b0-f5d6-48bc-91cd-14aac84feccc"
						name="teardown">
							<testmodule
							id="e2bb144e-2993-404e-b453-c3613aef6406"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3add083d-aef8-462d-9df8-8fe1e5bb6808">
			</testcontainer>
			<testcontainer
			id="470b4337-40f7-4fc0-87f1-cec7cfb167e3">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
