<repository
id="99e976c4-bdae-41a5-8b69-45eadebfee09"
name="Z_UHR_003Repository">
	<codegen
	classname="Z_UHR_003Repository"
	namespace="Z_UHR_003">
	</codegen>
	<rootfolder
	capname="unknown"
	id="c713057c-cf53-4055-bd78-9e949f4b5e8d"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="6ceda01d-cfc2-4482-971a-746404fd1e1e"
		isrooted="True"
		name="Form100ZeitsystemStechuhrAuswert"
		refpath="/form[@title='[100]  Zeitsystem Stechuhr   Auswertung']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="cb662a59-ce43-4ad1-b704-b2d972f23001"
			name="Mitarbeiter"
			refimgid="067e69d0-c6bd-4ddf-bb08-097d7aaee331"
			refpath="/form[@title='[100]  Zeitsystem Stechuhr   Auswertung']/element[@instance='19']/element[@class='WindowsForms10.EDIT.app.0.1fdf3f4_r6_ad1' and @instance='0']/text[@accessiblename='Mitarbeiter']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='19']/element[2]/text[@accessiblename='Mitarbeiter']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="30b6ce53-85a9-4250-bc51-6fc388c42d1d"
			name="WindowsForms10BUTTONApp01fdf3f4R6A"
			refimgid="d6771b81-c0ae-4144-99f3-5fc74b7b4990"
			refpath="/form[@title='[100]  Zeitsystem Stechuhr   Auswertung']/element[@instance='18']/element[@instance='0']/button[@text='' and @class='WindowsForms10.BUTTON.app.0.1fdf3f4_r6_ad1' and @instance='1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='18']/element[@instance='0']/button[@class='WindowsForms10.BUTTON.app.0.1fdf3f4_r6_ad1' and @instance='1']
			</item>
			<item
			addcaps="radiobutton,accessible"
			capname="radiobutton"
			id="681ca73a-387d-470b-b61b-4aee2217cf54"
			name="Monat"
			refimgid="03ff8e0b-a815-46b1-b5bd-8a90cc26f1ac"
			refpath="/form[@title='[100]  Zeitsystem Stechuhr   Auswertung']/element[@instance='19']/element[@class='WindowsForms10.BUTTON.app.0.1fdf3f4_r6_ad1' and @instance='0']/radiobutton[@accessiblename='Monat']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='19']/element[19]/radiobutton[@accessiblename='Monat']
			</item>
			<folder
			capname="table"
			id="a77af3d5-483f-4c83-afea-972b153e1f54"
			isrooted="True"
			name="Zeile_1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="08055f99-a99a-420d-98f9-038ccfded85c"
				name="ColMitarbeiterRow1"
				refimgid="82aa28d1-0afe-4d2f-8b35-ba5ae5576b1d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMitarbeiter Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8e7c4f77-b439-4781-94aa-ba6f150f0584"
				name="ColTextRow1"
				refimgid="8575ffc5-b4f5-4258-b95e-936b28b343c5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']
				</item>
				<basepath>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="7eb66574-a10c-44e9-90d7-8e5a2caf92a0"
			isrooted="True"
			name="Zeile_2"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d7525d0d-18d5-40c1-bcbb-8a2f02210088"
				name="ColTagRow2"
				refimgid="0b94d9fc-b8e8-4c69-97de-018e06f31b35"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colTag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5d517f9e-d6a6-4df7-9302-bc2464f1a3c3"
				name="ColDatumRow2"
				refimgid="8846edf4-8f1a-43a4-b9a8-b77186763c24"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colDatum Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="df21da73-e66b-4418-ba6b-e54507f219e8"
				name="ColUhrDtbeginnRow2"
				refimgid="f5a17327-2113-4ee1-aad1-b5c314d65d68"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUhr_dtbeginn Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5e87d6cc-4090-47d5-b658-f72de7114e6b"
				name="ColUhrDtendeRow2"
				refimgid="a154d80a-f030-41b5-99b0-152c6e2f57b8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUhr_dtende Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3505140e-e018-415a-9dbd-c88979417b48"
				name="ColPausenRow2"
				refimgid="3e37daf8-d2f6-48f2-9fee-ae9dfb28def3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPausen Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ea71227d-6e4f-445b-b601-cad619750ce2"
				name="ColDauerRow2"
				refimgid="ec2ae864-aa51-4d3d-b44a-925855abdbd6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colDauer Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c26827b1-d028-4058-bb46-a2d0fa8c90d3"
				name="ColTextRow2"
				refimgid="a793e7f0-43da-4082-bb5a-56c2fe8c7b82"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colText Row 2']
				</item>
				<basepath>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="92d6ed60-f8d2-491e-a689-f494136e8692"
			isrooted="True"
			name="Zeile_3"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="63b17bc1-6dde-4751-b04d-dc9d8e37d479"
				name="ColTagRow3"
				refimgid="f7ac0601-a4c7-491c-9b60-667faa51256e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colTag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9e27aff8-f88d-43a3-95cf-029266ef790d"
				name="ColDatumRow3"
				refimgid="935ed31e-8f28-42d8-9d79-0442deebe5f4"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colDatum Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f9e5b8dd-cb23-4fad-bcb8-48f5b8896a53"
				name="ColUhrDtbeginnRow3"
				refimgid="e35a37f3-efba-4b5d-bee0-806091a24ce6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUhr_dtbeginn Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="27fd2bae-7e8b-4bee-a5ba-4ef787c680ef"
				name="ColUhrDtendeRow3"
				refimgid="cd6e6887-a11d-46b6-bc71-3fd59078ce61"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUhr_dtende Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1b79d03f-66fa-4652-996a-09797af6585d"
				name="ColPausenRow3"
				refimgid="d6821703-971e-458f-8e9d-968283fa21fd"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPausen Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e5cd5317-09dc-4807-b0e1-3e6db0480f5f"
				name="ColTextRow3"
				refimgid="81e46ee1-17c3-49cb-a687-1de897362b0b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colText Row 3']
				</item>
				<basepath>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="491d66e3-e8eb-4b9f-b45e-7f7e735bfe9a"
			isrooted="True"
			name="Zeile_4"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4ea03754-0c18-4674-bfc8-cfbc14c22419"
				name="ColTagRow4"
				refimgid="57faa0dd-5edc-4c48-9e80-facf4d90e389"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colTag Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0e9e2c40-d29b-4c5f-aa9d-47c8c0011dbf"
				name="ColDatumRow4"
				refimgid="53f7cc94-0926-4ae4-9373-e9c6f59ca5c5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colDatum Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2b89d8a0-a979-481a-a02a-e06ea7688ef1"
				name="ColUhrDtbeginnRow4"
				refimgid="7d6f7b81-86c4-4daa-9071-eec1300a2b59"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colUhr_dtbeginn Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c7e1e8ad-4c78-4509-a366-8904cfcc2bf4"
				name="ColUhrDtendeRow4"
				refimgid="67318858-ac06-410e-80db-803a0fd71d88"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colUhr_dtende Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ee4ab318-c3c5-4bbd-9bfa-e82b08a8a307"
				name="ColPausenRow4"
				refimgid="58b1a89a-ea9b-46c0-8476-ca5962c2e8c5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colPausen Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dc473980-1908-45e7-af57-e9429e01c4f7"
				name="ColDauerRow4"
				refimgid="e66611a1-39e6-4364-b10b-4c707f62204c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colDauer Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="716eb909-628c-46da-96e2-4b6dd73e4a83"
				name="ColTextRow4"
				refimgid="88f0f624-7408-4b5d-b833-f2b1d5bd38aa"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colText Row 4']
				</item>
				<basepath>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="4dbd5cb9-c2af-4a94-8bc8-a5fd51550df5"
			isrooted="True"
			name="Zeile_5"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0c9c0c9c-2bc4-4bfc-8bf9-ba223bcabde5"
				name="ColTagRow5"
				refimgid="351bd45a-3ed6-4ca0-8942-e48e75e82ba9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colTag Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="898f7571-c0d8-41b2-ab57-b22bd9173daa"
				name="ColDatumRow5"
				refimgid="b301020f-02bc-447f-a40b-61c9e5fbf102"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colDatum Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2a651fd8-10a1-434f-a32c-81c79b7e343e"
				name="ColAZGesamtRow5"
				refimgid="3fa58fd4-dd05-4fe3-9428-90acddbe1c75"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAZGesamt Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bc793099-7d7b-4f88-9d27-03b5ce43235b"
				name="ColPausenRow5"
				refimgid="012dfa09-3fc3-4659-845c-ad7e8aa65402"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colPausen Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="54908662-2502-4011-a0e2-f172bb04e0f7"
				name="ColDauerRow5"
				refimgid="05296e47-d75e-432d-b467-9c2649b9a813"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colDauer Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a8ddb5bc-b039-4073-b5e2-204b32a010d6"
				name="ColSollRow5"
				refimgid="019f5b25-ca9d-40db-a622-3e0706db2baa"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colSoll Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6bd10603-7e80-4331-bc95-33b4d6a1215b"
				name="ColUhrDtbeginnRow5"
				refimgid="e41b18da-676f-4c80-a254-3f183d1f0807"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colUhr_dtbeginn Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a9f94596-8975-416a-9756-be6231873412"
				name="ColUhrDtendeRow5"
				refimgid="a3ec45d0-98a6-44c3-8e01-c3ca81a282c4"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colUhr_dtende Row 5']
				</item>
				<basepath>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@title&gt;'[100]  Zeitsystem Stechuhr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="f5308d81-9910-48be-97b3-c7bdff77d28f"
		isrooted="True"
		name="TblAuswertungZeit"
		refpath="/form[@controlname='tblAuswertungZeit']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="fc416ede-acec-4c1c-a26a-fa1cb4b0327a"
			name="TitleBar100ZeitsystemStechuhrAus"
			refimgid="497e559d-0055-4a09-a591-826046346c07"
			refpath="/form[@controlname='tblAuswertungZeit']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAuswertungZeit']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="de1788a2-bfdf-4ba9-a1c9-698b4502c347"
			name="Mitarbeiter"
			refimgid="5b37b9da-d43c-43b5-b924-4661666ea852"
			refpath="/form[@controlname='tblAuswertungZeit']/container[@controlname='ToolBar']/text[@controlname='cmbPers_nr_name']/text[@accessiblename='Mitarbeiter']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAuswertungZeit']/container[@controlname='ToolBar']/text[@controlname='cmbPers_nr_name']/text[@accessiblename='Mitarbeiter']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="bd6bc9fe-5963-4e75-92fe-0dcc5df61e08"
			name="CmbPersNrName"
			refimgid="c566224c-133e-4b80-b9e4-634a23e83597"
			refpath="/form[@controlname='tblAuswertungZeit']/container[@controlname='ToolBar']/text[@controlname='cmbPers_nr_name']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAuswertungZeit']/container[@controlname='ToolBar']/text[@controlname='cmbPers_nr_name']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="37965ec9-6268-439c-8456-5653c5e50355"
			name="RbMonat"
			refimgid="dc8b7c25-beaa-4615-a9eb-6f8430780ab7"
			refpath="/form[@controlname='tblAuswertungZeit']/container[@controlname='ToolBar']/radiobutton[@controlname='rbMonat']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAuswertungZeit']/container[@controlname='ToolBar']/radiobutton[@controlname='rbMonat']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="0567dba2-5962-44c9-a49d-94554a40eb86"
			name="RbWoche"
			refimgid="6b38731c-456d-4d6b-b016-33faecceb610"
			refpath="/form[@controlname='tblAuswertungZeit']/container[@controlname='ToolBar']/radiobutton[@controlname='rbWoche']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAuswertungZeit']/container[@controlname='ToolBar']/radiobutton[@controlname='rbWoche']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="105357c4-6710-4c26-8fef-a3ed650385dd"
			name="PbDataAccessLoad"
			refimgid="b8dcac38-31de-410d-9bba-8dd9796f3131"
			refpath="/form[@controlname='tblAuswertungZeit']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAuswertungZeit']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="76cafbf4-bc2a-46bf-86a8-8cad800f1687"
			name="Mitarbeiter1"
			refimgid="01c04135-1a8f-44a3-8cd2-975c89349ac2"
			refpath="/form[@controlname='tblAuswertungZeit']/container[@controlname='ToolBar']/combobox[@controlname='cmbPers_nr_name']/text[@name='Mitarbeiter']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAuswertungZeit']/container[@controlname='ToolBar']/combobox[@controlname='cmbPers_nr_name']/text[@name='Mitarbeiter']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="994f1a34-9059-418e-ac13-0aee06f72367"
			name="JahrMonat"
			refimgid="fc1b669a-2726-4f1c-ae9b-9060287fce79"
			refpath="/form[@controlname='tblAuswertungZeit']/container[@controlname='ToolBar']/text[@controlname='dfMonat_von']/text[@accessiblename='Jahr/Monat']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAuswertungZeit']/container[@controlname='ToolBar']/text[@controlname='dfMonat_von']/text[@accessiblename='Jahr/Monat']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="c006a87d-bef8-4f38-a36f-3bd0e46e3bd6"
			name="ColUEberzeitRow5"
			refimgid="ec6eb58c-06b7-4f38-b6ea-c4e95a49a213"
			refpath="/form[@controlname='tblAuswertungZeit']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colÜberzeit Row 5']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAuswertungZeit']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colÜberzeit Row 5']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="a449052c-4d19-4e09-85af-caa2570774da"
			name="ColMitarbeiterRow1"
			refimgid="6107d465-6777-4ac3-b1a9-861df694f4a4"
			refpath="/form[@controlname='tblAuswertungZeit']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMitarbeiter Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAuswertungZeit']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMitarbeiter Row 1']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="cdff665e-c057-474e-9b18-1fa6dd0faa8e"
			name="DfJahrVon"
			refimgid="0159887d-4f54-4e28-976c-6a4d6f059229"
			refpath="/form[@controlname='tblAuswertungZeit']/container[@controlname='ToolBar']/text[@controlname='dfJahr_von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAuswertungZeit']/container[@controlname='ToolBar']/text[@controlname='dfJahr_von']
			</item>
			<basepath>
				/form[@controlname='tblAuswertungZeit']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="97561c5e-9182-413a-9d16-a4b8d1cfcdc9"
		isrooted="True"
		name="FrmUhr"
		refpath="/form[@controlname='frmUhr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="2109dc43-6403-4f2b-a447-2fadf1a5fc7d"
			name="TitleBar100ZeitsystemStechuhr"
			refimgid="b858df3d-9fc5-4ad4-8949-77b9eb42a3f5"
			refpath="/form[@controlname='frmUhr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9fb6dcfe-6543-4506-a5f1-9c1fa761b5b6"
			name="PbRefreshRefresh"
			refimgid="c403881e-2956-423a-a278-8626b428552a"
			refpath="/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='RefreshGroup']/button[@controlname='pbRefresh_Refresh']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/?/?/container[@controlname='RefreshGroup']/button[@controlname='pbRefresh_Refresh']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9be7a803-1d80-4e02-9d36-9e47ce68e7e8"
			name="PbTimecontrolKommt"
			refimgid="346966a8-fd31-4569-ba64-e99df5782d76"
			refpath="/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='TimecontrolKommtGroup']/button[@controlname='pbTimecontrol_Kommt']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/?/?/container[@controlname='TimecontrolKommtGroup']/button[@controlname='pbTimecontrol_Kommt']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d7cc4093-2902-4c1f-aec5-d458ddb0dfab"
			name="PbTimecontrolPause"
			refimgid="1b6d410d-578d-4b7d-9f38-a127a7de2d76"
			refpath="/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='TimecontrolPauseGroup']/button[@controlname='pbTimecontrol_Pause']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='TimecontrolPauseGroup']/button[@controlname='pbTimecontrol_Pause']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="337bdc63-436e-4975-8c98-273b6ad57b7a"
			name="PbTimecontrolGeht"
			refimgid="c59eaad7-36f5-4bd6-80b9-5f29b01873ed"
			refpath="/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='TimecontrolGehtGroup']/button[@controlname='pbTimecontrol_Geht']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='TimecontrolGehtGroup']/button[@controlname='pbTimecontrol_Geht']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="61db96f8-e762-4a1a-af1a-ca01507b830b"
			name="Mitarbeiter1"
			refimgid="a9ccdaa6-dbe9-4625-8b6c-bf28f2821412"
			refpath="/form[@controlname='frmUhr']/container[@controlname='ToolBar']/text[@controlname='cmbPers_name']/text[@accessiblename='Mitarbeiter']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='ToolBar']/text[@controlname='cmbPers_name']/text[@accessiblename='Mitarbeiter']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="71fa1d8c-6d24-4bd8-8b71-9eae493032a5"
			name="Mitarbeiter"
			refimgid="0ca6c5ae-81c4-4596-9b73-9d25209010af"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='ToolBar']/text[@controlname='cmbPers_name']/text[@accessiblename='Mitarbeiter']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="46ba1ee7-2916-4303-9d64-6b976a0e2f9e"
			name="PbAuswertungenAuswertung"
			refimgid="17b8c809-99b0-4717-bc96-8d8165b86f8e"
			refpath="/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='AuswertungenGroup']/button[@controlname='pbAuswertungen_Auswertung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='AuswertungenGroup']/button[@controlname='pbAuswertungen_Auswertung']
			</item>
			<folder
			capname="table"
			id="9a78c23e-a9d3-4e37-a256-21e08506ea0a"
			isrooted="True"
			name="Tabelle_links"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="33d80f27-1fe9-4e9d-976e-d72ee65ad547"
				name="Row1Column0"
				refimgid="46207f50-b49a-42ea-b2b1-778b554a9775"
				refpath="/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="unknown"
				id="f1e0eb81-e2d0-4621-99be-14ab4b32df45"
				name="Row1"
				refimgid="0273e7db-7f2d-4354-9e2f-c10d613fc106"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/?
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d54e93fa-b0a1-4304-b994-ee4f105756ce"
				name="Row_mit_Personalnr_muss_bearb__werden"
				refimgid="46207f50-b49a-42ea-b2b1-778b554a9775"
				refpath="/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b7cca42c-cc7c-4f4d-8426-cb6cbbee627b"
				name="ColPersNrRow11"
				refimgid="e900b120-fd67-46b2-84e1-8c962eb92104"
				refpath="/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPers_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPers_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0f496eca-908d-4890-89a0-3a393fb7445d"
				name="ColPersNameRow1"
				refimgid="6c29dcd0-0390-41ef-908f-7a5adc1283af"
				refpath="/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPers_name Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPers_name Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="68a1ebdd-7c65-439e-8a86-8c909ec8aac1"
				name="ColUhrDtbeginnRow1"
				refimgid="b6f5267d-f836-4aa5-95bc-5dbd22d8a54d"
				refpath="/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUhr_dtbeginn Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUhr_dtbeginn Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="73af9730-e61a-4910-bb4f-913ff3a63ad5"
				name="Row2Column0"
				refimgid="46207f50-b49a-42ea-b2b1-778b554a9775"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="426e0631-5efc-44e1-98dc-a287dc8a82ee"
				name="ColPersNameRow0"
				refimgid="d6d74539-6e15-48b8-bf2d-af031738869f"
				refpath="/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colPers_name Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colPers_name Row 0']
				</item>
				<basepath>
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="061eac83-0b0a-4c5e-a34b-81d326e4ab2e"
			isrooted="True"
			name="Tabelle_links_mit_Zeile_mit_Variable_Personal_Nr"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="30a1a624-6e12-4694-8d1d-385dc6877a84"
				name="Column0_mit_Variable_Personal_Nr"
				refimgid="46207f50-b49a-42ea-b2b1-778b554a9775"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personal_Nr]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="row"
				id="0632d787-be1a-4cf9-a265-349af453efc9"
				name="Row_mit_Variable_Personal_Nr"
				refimgid="119b24b3-4498-4dcd-a475-e2713cf7e349"
				robustPath=""
				searchtimeout="5000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personal_Nr]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2abf6cce-2d14-4656-b7d2-ed931036d171"
				name="ColPersNr_Zeile_mit_Varibale_Personal_Nr"
				refimgid="e900b120-fd67-46b2-84e1-8c962eb92104"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personal_Nr]/cell[@accessiblename~'colPers_nr']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a51d4096-57f1-4f34-8c5a-b0e5f84af411"
				name="ColPersName_Zeile_mit_Variable_Personal_Nr"
				refimgid="6c29dcd0-0390-41ef-908f-7a5adc1283af"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personal_Nr]/cell[@accessiblename~'colPers_name']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="079eeaad-ef96-48b0-8e31-5af03785f782"
				name="ColUhrDtbeginn_Zeile_mit_Variable_Personal_Nr"
				refimgid="b6f5267d-f836-4aa5-95bc-5dbd22d8a54d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personal_Nr]/cell[@accessiblename~'colUhr_dtbeginn ']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a5ba2800-e06c-40cf-82ea-032ac067c9da"
				name="Row2Column0"
				refimgid="46207f50-b49a-42ea-b2b1-778b554a9775"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="070b7855-e0ef-4745-af2d-e3e837f06b79"
				name="ColPersNameRow0"
				refimgid="d6d74539-6e15-48b8-bf2d-af031738869f"
				refpath="/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colPers_name Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colPers_name Row 0']
				</item>
				<basepath>
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmUhr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="toolbar,control,nativewindow"
		capname="toolbar"
		id="3a11d68b-78cd-4aee-b962-31dc189e548b"
		isrooted="True"
		name="ZUHR"
		refpath="/toolbar[@processname='Z_UHR']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="1d530166-3ca2-436c-8768-baafbdcf100c"
			name="DropDown"
			refimgid="4af7c0bc-6ed4-4151-8c4f-9e7e8b2affd9"
			refpath="/toolbar[@processname='Z_UHR']/contextmenu[@accessiblename='DropDown']"
			robustPath=""
			searchtimeout="30000ms">
				/toolbar[@processname='Z_UHR']/contextmenu[@accessiblename='DropDown']
			</item>
			<basepath>
				/toolbar[@processname='Z_UHR']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAPlJREFUOE+l0r1rwkAABfD8Y0J3CaVrJ2fNpoufiNHFFrK5OWcwpJOgi4goGBGU
6OBgiVIaEY1fuD9zFzxoOcHTgx+ER/J4HJEAPIUbiuCGIqSvWhXPkPq9Os4n92F0QS4Vw2HnULqu
M78/U+y239h7DsajNrqdBgZWiyLPm7UTLNiuZwz5kBxZlqlrXqko0LQSbHvis1EslmjOFvwvIOdv
QdSnwXVX1MdnOSgYWk32EnGrwDASyOdfEA6HoCjvyGQjNGcLjvsFRQqu8wlvM/fvYQnTVBGPv/oF
b0gm01DVQnAHZAHvdu/FFjyK+3eJ4IYiuKEIbng/SBe1JRbLNoYtcwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="host,nativewindow"
		capname="host"
		id="0ceb387f-0a5b-4b06-9f11-92cdd50912b6"
		isrooted="True"
		name="WSBAR"
		refimgid="748ad48a-5e62-46e3-b0c4-cb844f2f894c"
		refpath=""
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="host,nativewindow"
			capname="host"
			id="6b9dda7c-40eb-4674-a4b6-c43b8e7588cd"
			name="WSBAR"
			refimgid="5635aff6-18c7-448d-bf77-011218329ff9"
			refpath=""
			robustPath=""
			searchtimeout="30000ms">
			</item>
			<basepath>
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACtUlEQVQ4T62S6zOUYRiH9w/qYzM1o5moMUyNShmHpISUNhIrHRxW
DjmXpcah2Ky1TcsSa5ZQ0u62csxxMI4p6URGWFlXz6rGNPu1e+b98sx7Xc/v996v5L/N4OgcPYPT
WPomaH8zSotpGENbP3UtvVQbutDUWVDVmCjVtlOsaeMPtjNd/VNcfwwyNVwuh4ulEFoMQfchQGHj
5B0rPlkreN1eRKFsdBQYO8eIroAHz6GgCbLqQa6DqxoIV0JIoV20iU/mCndKDY6CFuMQ4WWgEHCG
gBOrIKYSpOIsWMCn8n7inbHM0VvzZBfXOwr0rX2cL4H0OkjQQrSoIhU1zooK/nc38MpY4oj8Pe6x
o6QXPnUUVBk6t1+OewJRKgh78Bu2d7f39kh8h/vVEVwiOki9p3MUqGvN2x2viA94QcCBBeCXu86J
tG94xM/iFjOES7iFfeeaSVJoHQVlYj2+OWuEihpn8rfwzV7leOoXDsdN4yobwFlqxinkGXtP15KQ
+9hRUFT5HK/07wTk2/DJ/oFn8mcO3ZzENfqtgI04BTeyJ0DHbj8NN7IqHAUKZRNzn6xMza8zPrfG
yMwqA5M/6B1bobXzI7UvJijWWgjtCkWWpvxXkJLz8KBG/3pTqXtJYWWz2HM9afe0xOeokKWUII0v
IEiWjd+lFI4Fx+HmL9u8lFAU+QeXSDQNFv7Opm2LNauNpZWfzH+1MikS2dN0iySmwWVae5aoaZvl
gHfkTgp1nXkbjjXFsm7d4oNhFwuLG8wsWGl8NUjFU6NIped6porYDBUlugH2n4jYEZTXGrGJm6sG
9AxPLDA7VE579zRNpnFqWkdQN/RTUt2NQt1BziMzmWVG9nlKdwRFmma5eMhT6sVfVo38biXX0suI
TCok7EYegVGZ+EqTt/u7+8fg7BVhF8glEonkF6m1M1/+IilrAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="558ee81f-71a4-443b-a39e-8c280e4e43db"
		name="Personal_Nr">
			UHR_001_A
		</var>
	</variables>
</repository>
