<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1e8c5620-fc37-4f54-b419-c677b8e7968b"
			name="UID_Pruefung"
			ref="5173543a-6b35-4a38-8e88-13d1395e6071"
			type="Recording">
				<databinding>
					<var
					dataname="UID_nicht_gueltig"
					datasourceid="3d948ae7-7655-4d1c-b9ea-56cb5e117c52"
					variableid="75453aee-25fd-4876-b483-9fa82ae6eab4"
					variablename="UID_nicht_gueltig">
					</var>
					<var
					dataname="UID_falsch"
					datasourceid="3d948ae7-7655-4d1c-b9ea-56cb5e117c52"
					variableid="ff1245a3-fb46-428c-93ce-bcf7c1ac0eb8"
					variablename="UID_falsch">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="202cbdde-4166-4d50-8bbe-c656ac8e1f89"
			name="CloseAUT"
			ref="a1ebdd3b-d5c3-4007-82be-ba7f52005623"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2059a10c-e1f1-4ead-ada8-4382fe539ff0"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ADRL_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="3d948ae7-7655-4d1c-b9ea-56cb5e117c52"
			name="S_ADRL_002"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="s_adr KL L">
					</param>
					<param
					name="Lieferant"
					value="300001">
					</param>
					<param
					name="neuer_Lieferant"
					value="">
					</param>
					<param
					name="UID_falsch"
					value="475601939">
					</param>
					<param
					name="UID_nicht_gueltig"
					value="UID-Prüfung: die angegebene UID ist nicht gültig.">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="7155f958-809f-4551-b15f-2f5860f53dcb"
			name="teardown">
			</teardown>
			<testcase
			id="78fe4d6f-9f60-4b2f-9f64-a9d080db4d96"
			name="TestCase">
			</testcase>
			<testmodule
			id="cde02fa7-7169-4fa2-8ff8-74a9aedf44f6"
			name="StartAUT"
			ref="175c7030-2eb5-4afa-8f0f-0f5a082f83b6"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="3d948ae7-7655-4d1c-b9ea-56cb5e117c52"
					variableid="013feacf-f4cc-4d70-a4c7-593c99a8b2be"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="3d948ae7-7655-4d1c-b9ea-56cb5e117c52"
					variableid="5d00a58a-7cc6-43e4-9484-ce259a3ce0b9"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="d05ae695-422f-4126-bca2-1e27133dfa1d"
			name="setup">
			</setup>
			<testmodule
			id="d7b8b28c-6c39-4030-87a5-106062069eb9"
			name="Lieferant_kopieren"
			ref="2cc6fc31-3910-4a62-ba14-ff9275376a57"
			type="Recording">
				<databinding>
					<var
					dataname="neuer_Lieferant"
					datasourceid="3d948ae7-7655-4d1c-b9ea-56cb5e117c52"
					variableid="85a1243e-04ac-409d-acb4-970c33a9a600"
					variablename="neuer_Lieferant">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="3d948ae7-7655-4d1c-b9ea-56cb5e117c52"
					variableid="48fc8613-66ec-4788-93c3-0ef839a4ab99"
					variablename="Lieferant">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2059a10c-e1f1-4ead-ada8-4382fe539ff0"
			name="S_ADRL_002">
				<testcase
				id="3d948ae7-7655-4d1c-b9ea-56cb5e117c52"
				name="S_ADRL_002">
					<testcase
					id="78fe4d6f-9f60-4b2f-9f64-a9d080db4d96"
					name="TestCase">
						<setup
						id="d05ae695-422f-4126-bca2-1e27133dfa1d"
						name="setup">
							<testmodule
							id="cde02fa7-7169-4fa2-8ff8-74a9aedf44f6"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="d7b8b28c-6c39-4030-87a5-106062069eb9"
						name="Lieferant_kopieren">
						</testmodule>
						<testmodule
						id="1e8c5620-fc37-4f54-b419-c677b8e7968b"
						name="UID_Pruefung">
						</testmodule>
						<teardown
						id="7155f958-809f-4551-b15f-2f5860f53dcb"
						name="teardown">
							<testmodule
							id="202cbdde-4166-4d50-8bbe-c656ac8e1f89"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3d948ae7-7655-4d1c-b9ea-56cb5e117c52">
			</testcontainer>
			<testcontainer
			id="78fe4d6f-9f60-4b2f-9f64-a9d080db4d96">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
