<repository
id="2fff92eb-4553-4c21-a91a-45b7d7d8097a"
name="S_ADRL_002Repository">
	<codegen
	classname="S_ADRL_002Repository"
	namespace="S_ADRL_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="862e74ff-f665-47f9-9b16-a27e578d3c78"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="023425cf-b46a-4a3e-a23a-8ae41647ac76"
		isrooted="True"
		name="FrmAdr"
		refimgid="d9dac644-a259-45c2-8cdc-cfe6e66bb779"
		refpath="/form[@controlname='frmAdr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="2929ff5c-9195-4b3a-977f-5822d7528cc3"
			name="TitleBar100Lieferantenstamm"
			refimgid="6e94e42f-543e-4170-ad09-ce10b9b49be3"
			refpath="/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="490bee07-42e0-4c51-85a2-2c267c3ec418"
			name="UID"
			refimgid="fc35d0f4-8724-476c-8373-a61d9fb9530d"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']//tabpage[@controlname='tpAllgemein']/container[@controlname='ucUid']/text[@controlname='dfAdr_uid']/text[@accessiblerole='Text']
			</item>
			<folder
			capname="form"
			id="66b32756-234f-4224-9f74-cc489d992723"
			isrooted="True"
			name="FrmSearchPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="649d9cc7-087a-4c45-a602-720cf9f8fa6d"
				name="Row1Column0"
				refimgid="52b8a73e-7bd7-4cb1-b4e1-c9fba3441d23"
				refpath="/form[@controlname='frmAdr']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f674e0fa-4c06-4f31-80f7-0c3b47e0b37c"
				name="CellTmpColS1Row1"
				refimgid="66ee9195-0eaf-4b30-bc11-fc134a33adfe"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@text=$Lieferant]
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f309e8ae-7bf2-4950-b567-50dcabea9570"
				name="Suche"
				refimgid="2546042e-6052-4069-b817-29c7758c435e"
				refpath="/form[@controlname='frmAdr']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='frmAdr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ae39d3f2-48e2-4d83-8b5a-346a3405c1c0"
			name="Lieferantennummer"
			refimgid="7e49bc91-898e-4ce9-8043-d7e52a492b74"
			refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/?/?/text[@controlname='dfAdr_nr']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ddeb4650-37bb-4d3a-b9fd-bebfad93b603"
			name="PbCommonKopieren"
			refimgid="b79896fc-d933-4540-b964-f0b6e686dd3f"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbStandard3']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="afd799bd-6250-474a-b55e-0c9ec373b28d"
			name="Zahlungsart"
			refimgid="1f432d0a-8f44-4d7f-9fa7-ca693ec5d9f2"
			refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/element[@controlname='picTabs']/element[@controlname='tpAllgemein']/element[@controlname='dfKlkt_zahlart']/text[@accessiblename='Zahlungsart:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/container[@controlname='ClientArea']//element[@controlname='dfKlkt_zahlart']/text[@accessiblename='Zahlungsart:']
			</item>
			<item
			addcaps="unknown,nativewindow,controlnet11"
			capname="unknown"
			id="bcf52289-a165-4075-a95b-b727b6145d6c"
			name="DfAdrUid"
			refimgid="4235f919-2d11-42f3-a89a-0221436a9549"
			refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/element[@controlname='picTabs']/element[@controlname='tpAllgemein']/element[@controlname='ucUid']/element[@controlname='dfAdr_uid']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/container[@controlname='ClientArea']//element[@controlname='ucUid']/element[@controlname='dfAdr_uid']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="ef1e7793-bb35-48a5-8fbe-e415014be1a9"
			name="DfTextSADRESSE3"
			refimgid="919bdd1b-28d1-48ad-ac9b-802e9dc5eb02"
			refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfText_S_ADRESSE_3']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/container[@controlname='ClientArea']/?/?/text[@controlname='dfText_S_ADRESSE_3']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="430594e4-23f7-4dc0-a131-c68a593f5f26"
			name="PbDataAccessSave"
			refimgid="43bec4ad-4871-4e56-96e4-364aa8a97d5f"
			refpath="/form[@controlname='frmAdr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="3cbea438-7c77-4fe9-852a-85a74a34f50e"
			name="Zahlungsart1"
			refimgid="04bff53f-ae2a-498f-8473-c44d41f35bf7"
			refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/text[@controlname='dfKlkt_zahlart']/text[@accessiblename='Zahlungsart:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfKlkt_zahlart']/text[@accessiblename='Zahlungsart:']
			</item>
			<basepath>
				/form[@controlname='frmAdr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7c8f4e67-3c2c-46e1-bc36-6ee8fce9656e"
		isrooted="True"
		name="Dlgcopyadr"
		refpath="/form[@controlname='dlgcopyadr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6199d0ad-c155-4ed3-b93a-d1feef68dc03"
			name="PbNummer"
			refimgid="5f1f88e0-9943-4f9a-aee4-e9367e083a31"
			refpath="/form[@controlname='dlgcopyadr']/button[@controlname='pbNummer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgcopyadr']/button[@controlname='pbNummer']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="e68a819e-7996-4888-bcf3-13c70720f037"
			name="neuer_Lieferant"
			refimgid="0c9d43e0-4e8b-4f90-9651-12eeb803f479"
			refpath="/form[@controlname='dlgcopyadr']/container/text[@controlname='dfAdr_nrneu']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgcopyadr']/container[@controlname='frame1']/text[@controlname='dfAdr_nrneu']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="0b2dc8c3-7092-44fa-a8c0-6ab142df9622"
			name="Pbok"
			refimgid="e4af0910-418c-4f1f-8fea-805e2ac12e7d"
			refpath="/form[@controlname='dlgcopyadr']/button[@controlname='pbok']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgcopyadr']/button[@controlname='pbok']
			</item>
			<basepath>
				/form[@controlname='dlgcopyadr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<item
		addcaps="button,control,nativewindow"
		capname="button"
		id="8b5a81dc-6e9d-4287-a6eb-eb8550acd558"
		name="Button0_UID"
		refimgid="6527c403-081d-4759-beb3-5fb52f3e8991"
		robustPath=""
		searchtimeout="30000ms">
			/form[@controlname='dlgMessageBox']/button[@controlname='button0']
		</item>
		<appfolder
		addcaps="form,nativewindow,controlnet11"
		capname="form"
		id="ed3a5643-8419-4b79-8786-7eb664a76e1b"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="0fa0689c-3f4e-44be-a673-3dc17655ae8d"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="6b2373e6-b6ca-4ab9-9128-52b69842c7db"
			name="UIDPruefungDieAngegebeneUIDIstNic"
			refimgid="4713fdfe-a5f0-45e8-9a60-8361b1082715"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="tabpagelist,control,nativewindow"
			capname="tabpagelist"
			id="a91aa057-ae38-4550-8aba-c5e38fac9ca7"
			name="PicTabs"
			refimgid="c0c75119-cb75-4ad6-948b-08907a7c08a7"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/?/?/tabpagelist[@controlname='picTabs']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="54c8fb25-ad86-4b56-b252-e4eb611a1aba"
			name="Button0_bank"
			refimgid="41cc2070-1750-42cd-8f24-fb139272634e"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="bc9c6e88-3744-4df4-b9e1-20c1e0e642af"
			name="Button0"
			refpath="/form/button"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAACoSURBVDhPY1jHIf4fGc/lEUXB3XzCKLiSTxAF
jxowMg3Yw84BxmQZ8IiZ5f8sLh4wvgtkYxhwjYX7/zNm1v/n2Lj+b+XkB7OPsnOCNcIMgdn8n4EB
uwEgzSCbQTQII7sAZgDIdpAr8BoAMwTdBcia8RoA8gIIgzSBnAuiYWEA04xhwCE2QbAmdBes4OID
GwBiw2IBFhMoBoAwTDMMw5wOw8i2V/IJ/gcA8xK5mQPOL6oAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="toolbar,control,nativewindow"
		capname="toolbar"
		id="23c2df35-6593-4437-a0d1-81fd99a2ff38"
		isrooted="True"
		name="SADR"
		refpath="/toolbar[@processname='S_ADR']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="87aaeeec-852a-48de-80d4-3fb2456f9750"
			name="DropDown"
			refimgid="216fe4bd-a07e-4a38-b712-2f51cfda996b"
			refpath="/toolbar[@processname='S_ADR']/contextmenu[@accessiblename='DropDown']"
			robustPath=""
			searchtimeout="30000ms">
				/toolbar[@processname='S_ADR']/contextmenu[@accessiblename='DropDown']
			</item>
			<basepath>
				/toolbar[@processname='S_ADR']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAPlJREFUOE+l0r1rwkAABfD8Y0J3CaVrJ2fNpoufiNHFFrK5OWcwpJOgi4goGBGU
6OBgiVIaEY1fuD9zFzxoOcHTgx+ER/J4HJEAPIUbiuCGIqSvWhXPkPq9Os4n92F0QS4Vw2HnULqu
M78/U+y239h7DsajNrqdBgZWiyLPm7UTLNiuZwz5kBxZlqlrXqko0LQSbHvis1EslmjOFvwvIOdv
QdSnwXVX1MdnOSgYWk32EnGrwDASyOdfEA6HoCjvyGQjNGcLjvsFRQqu8wlvM/fvYQnTVBGPv/oF
b0gm01DVQnAHZAHvdu/FFjyK+3eJ4IYiuKEIbng/SBe1JRbLNoYtcwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="060df829-2a0b-460b-8902-e29567d3c468"
		name="Lieferant">
			300001
		</var>
	</variables>
</repository>
