<repository
id="2fff92eb-4553-4c21-a91a-45b7d7d8097a"
name="S_ADRL_002Repository">
	<codegen
	classname="S_ADRL_002Repository"
	namespace="S_ADRL_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="862e74ff-f665-47f9-9b16-a27e578d3c78"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="023425cf-b46a-4a3e-a23a-8ae41647ac76"
		isrooted="True"
		name="FrmAdr"
		refimgid="d9dac644-a259-45c2-8cdc-cfe6e66bb779"
		refpath="/form[@controlname='frmAdr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="2929ff5c-9195-4b3a-977f-5822d7528cc3"
			name="TitleBar100Lieferantenstamm"
			refimgid="6e94e42f-543e-4170-ad09-ce10b9b49be3"
			refpath="/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="490bee07-42e0-4c51-85a2-2c267c3ec418"
			name="UID"
			refimgid="fc35d0f4-8724-476c-8373-a61d9fb9530d"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']//tabpage[@controlname='tpAllgemein']/container[@controlname='ucUid']/text[@controlname='dfAdr_uid']/text[@accessiblerole='Text']
			</item>
			<folder
			capname="form"
			id="66b32756-234f-4224-9f74-cc489d992723"
			isrooted="True"
			name="FrmSearchPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="649d9cc7-087a-4c45-a602-720cf9f8fa6d"
				name="Row1Column0"
				refimgid="52b8a73e-7bd7-4cb1-b4e1-c9fba3441d23"
				refpath="/form[@controlname='frmAdr']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f674e0fa-4c06-4f31-80f7-0c3b47e0b37c"
				name="CellTmpColS1Row1"
				refimgid="66ee9195-0eaf-4b30-bc11-fc134a33adfe"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@text=$Lieferant]
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f309e8ae-7bf2-4950-b567-50dcabea9570"
				name="Suche"
				refimgid="2546042e-6052-4069-b817-29c7758c435e"
				refpath="/form[@controlname='frmAdr']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='frmAdr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ae39d3f2-48e2-4d83-8b5a-346a3405c1c0"
			name="Lieferantennummer"
			refimgid="7e49bc91-898e-4ce9-8043-d7e52a492b74"
			refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/?/?/text[@controlname='dfAdr_nr']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ddeb4650-37bb-4d3a-b9fd-bebfad93b603"
			name="PbCommonKopieren"
			refimgid="b79896fc-d933-4540-b964-f0b6e686dd3f"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbStandard3']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="afd799bd-6250-474a-b55e-0c9ec373b28d"
			name="Zahlungsart"
			refimgid="1f432d0a-8f44-4d7f-9fa7-ca693ec5d9f2"
			refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/element[@controlname='picTabs']/element[@controlname='tpAllgemein']/element[@controlname='dfKlkt_zahlart']/text[@accessiblename='Zahlungsart:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/container[@controlname='ClientArea']//element[@controlname='dfKlkt_zahlart']/text[@accessiblename='Zahlungsart:']
			</item>
			<item
			addcaps="unknown,nativewindow,controlnet11"
			capname="unknown"
			id="bcf52289-a165-4075-a95b-b727b6145d6c"
			name="DfAdrUid"
			refimgid="4235f919-2d11-42f3-a89a-0221436a9549"
			refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/element[@controlname='picTabs']/element[@controlname='tpAllgemein']/element[@controlname='ucUid']/element[@controlname='dfAdr_uid']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/container[@controlname='ClientArea']//element[@controlname='ucUid']/element[@controlname='dfAdr_uid']
			</item>
			<basepath>
				/form[@controlname='frmAdr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7c8f4e67-3c2c-46e1-bc36-6ee8fce9656e"
		isrooted="True"
		name="Dlgcopyadr"
		refpath="/form[@controlname='dlgcopyadr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6199d0ad-c155-4ed3-b93a-d1feef68dc03"
			name="PbNummer"
			refimgid="5f1f88e0-9943-4f9a-aee4-e9367e083a31"
			refpath="/form[@controlname='dlgcopyadr']/button[@controlname='pbNummer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgcopyadr']/button[@controlname='pbNummer']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="e68a819e-7996-4888-bcf3-13c70720f037"
			name="neuer_Lieferant"
			refimgid="0c9d43e0-4e8b-4f90-9651-12eeb803f479"
			refpath="/form[@controlname='dlgcopyadr']/container/text[@controlname='dfAdr_nrneu']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgcopyadr']/container[@controlname='frame1']/text[@controlname='dfAdr_nrneu']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="0b2dc8c3-7092-44fa-a8c0-6ab142df9622"
			name="Pbok"
			refimgid="e4af0910-418c-4f1f-8fea-805e2ac12e7d"
			refpath="/form[@controlname='dlgcopyadr']/button[@controlname='pbok']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgcopyadr']/button[@controlname='pbok']
			</item>
			<basepath>
				/form[@controlname='dlgcopyadr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<item
		addcaps="button,control,nativewindow"
		capname="button"
		id="8b5a81dc-6e9d-4287-a6eb-eb8550acd558"
		name="Button0"
		refimgid="6527c403-081d-4759-beb3-5fb52f3e8991"
		robustPath=""
		searchtimeout="30000ms">
			/form[@controlname='dlgMessageBox']/form[@controlname='dlgMessageBox']/button[@controlname='button0']
		</item>
		<appfolder
		addcaps="form,nativewindow,controlnet11"
		capname="form"
		id="ed3a5643-8419-4b79-8786-7eb664a76e1b"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="0fa0689c-3f4e-44be-a673-3dc17655ae8d"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="6b2373e6-b6ca-4ab9-9128-52b69842c7db"
			name="UIDPruefungDieAngegebeneUIDIstNic"
			refimgid="4713fdfe-a5f0-45e8-9a60-8361b1082715"
			refpath="/form[@controlname='dlgMessageBox']/element[@controlname='labelMeldungstext']/text[@accessiblename='UID-Prüfung: die angegebene UID ist nicht gültig.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/?/?/text[@accessiblename&gt;'UID-Pr&#252;fung: die angegebene']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e1a0e083-037a-46b8-aa31-6f8cb7b6d933"
			name="LabelMeldungstext"
			refimgid="0ce38f5e-1d84-4767-8c65-144a5e1c8753"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="tabpagelist,control,nativewindow"
			capname="tabpagelist"
			id="a91aa057-ae38-4550-8aba-c5e38fac9ca7"
			name="PicTabs"
			refimgid="c0c75119-cb75-4ad6-948b-08907a7c08a7"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/?/?/tabpagelist[@controlname='picTabs']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAACoSURBVDhPY1jHIf4fGc/lEUXB3XzCKLiSTxAF
jxowMg3Yw84BxmQZ8IiZ5f8sLh4wvgtkYxhwjYX7/zNm1v/n2Lj+b+XkB7OPsnOCNcIMgdn8n4EB
uwEgzSCbQTQII7sAZgDIdpAr8BoAMwTdBcia8RoA8gIIgzSBnAuiYWEA04xhwCE2QbAmdBes4OID
GwBiw2IBFhMoBoAwTDMMw5wOw8i2V/IJ/gcA8xK5mQPOL6oAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="060df829-2a0b-460b-8902-e29567d3c468"
		name="Lieferant">
			300001
		</var>
	</variables>
</repository>
