<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="efa8e223-7537-499b-96b6-2114bb6e820d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Editor_schliessen"
	namespace="B_ERBU_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="756cd9d3-1844-4f21-9c51-08c91ac5259a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c0b196d-adff-4da4-afe4-0e80a8ec827f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Editor']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="6b330eef-8fa5-463a-91e6-7ba656f7fb14"
	name="B_ERBU_002Repository"
	relativepath="..\B_ERBU_002Repository.rxrep">
		<codegen
		classname="B_ERBU_002Repository"
		namespace="B_ERBU_002">
		</codegen>
		<rootfolder
		id="3331ac05-76c2-4ea1-b1bf-a137c034983c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Editor_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
