<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="675b645a-042a-4720-9580-7e1e1e4e0fed"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ER_3_bearbeiten"
	namespace="B_ERBU_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f098f1bc-60d4-4afb-94f6-8a57e1436012"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d382bb1d-ec27-4b14-9288-511d65333b12"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_dtrueck Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="13.12.2022"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="98cd9a3d-fef1-44ff-ba7b-6e148fbcdce3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d382bb1d-ec27-4b14-9288-511d65333b12"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_dtrueck Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="3f6be59b-ff89-4b9a-8d50-11cdb59cc585"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2af68b70-11e9-4965-9316-80b9aa871ab8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d382bb1d-ec27-4b14-9288-511d65333b12"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_dtrueck Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				13.12.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="967b9ad1-e11d-4557-b370-120d13584fbb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="13aebaa8-540f-4ec3-8cde-6e91ce8a92ad"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_status Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="406cd292-f870-410b-b4f5-ad7763dadd44"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81a7c309-f995-4382-94dd-58d5bb120500"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']//button[@controlname='pbDataAccess_Speichern']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="6b330eef-8fa5-463a-91e6-7ba656f7fb14"
	name="B_ERBU_002Repository"
	relativepath="..\B_ERBU_002Repository.rxrep">
		<codegen
		classname="B_ERBU_002Repository"
		namespace="B_ERBU_002">
		</codegen>
		<rootfolder
		id="3331ac05-76c2-4ea1-b1bf-a137c034983c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ER_3_bearbeiten.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
