<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3525da41-a8f3-439f-9f2d-c028b1562698"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ERs_Status_pruefen_nach_Verbuchen"
	namespace="B_ERBU_002.Recordings">
	</codegen>
	<variables>
		<var
		id="aaaa5916-0d66-4cad-9d6c-831f9d1dcb5b"
		name="ER_1">
			2200005
		</var>
		<var
		id="0899e9db-bfa7-4985-bd74-48cba6500e64"
		name="ER_2">
			2200006
		</var>
		<var
		id="0f0d9021-d5bc-4f09-afc3-f5113a702388"
		name="ER_3">
			2200007
		</var>
		<var
		id="cac08adb-7d62-4d02-9dff-b192799bf322"
		name="ER_4">
			2200008
		</var>
		<var
		id="e63a31fa-95bd-4ce4-9bc4-db71d78767a0"
		name="ER_5">
			2200009
		</var>
		<var
		id="5929bf07-4e26-4c23-9791-fa5fad6e8bf1"
		name="Tagesdatum">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_1
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3edabac7-81b6-4c26-92a8-12a312a18459">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER_1">
				</binding>
			</bindings>
			<info
			id="0abdd965-2a77-432f-be3c-882d2e596c2c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colErbu_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc6bdddd-1a00-40d8-85a8-d8fa64eebf06">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9395d62e-c3d2-4d90-93c1-0f52f99ec46f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colErbu_status Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_2
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="443168ac-71e3-45a0-9e70-da4540b32b7f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER_2">
				</binding>
			</bindings>
			<info
			id="e40154aa-a798-4688-8844-190d8eb0f6f7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colErbu_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bdf497ce-a42e-4ad9-aab1-bfef534b4455">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="882d79be-96cd-488e-8ba3-2e3ddf2b77a4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colErbu_status Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_3
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d082bb4e-1c90-470e-ae6d-ace8b466887e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER_3">
				</binding>
			</bindings>
			<info
			id="cc233ee1-a9a4-404f-bdc4-f284642d6e9e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bed72067-b282-4fd2-bd43-b60083b04894">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="13aebaa8-540f-4ec3-8cde-6e91ce8a92ad"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_status Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_4
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="18f1b29c-cf31-448f-8dc9-81dd80677393">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER_4">
				</binding>
			</bindings>
			<info
			id="0a72a324-a37f-4c7b-b523-8f1d6efae515"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colErbu_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="83a7bef3-a33d-458c-8653-4aa93d7fca71">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fafe50f3-694a-4ca6-a5b2-44e12f1511d2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colErbu_status Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_5
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="62c1bea0-c0d5-400b-b253-780d095ece16">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER_5">
				</binding>
			</bindings>
			<info
			id="6ca183fd-c92e-47eb-8af2-b98df440d6a2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colErbu_nr Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="62c1bea0-c0d5-400b-b253-780d095ece16">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="358d6cf9-233b-4e7e-89da-d0b22deeace8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colErbu_status Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6b330eef-8fa5-463a-91e6-7ba656f7fb14"
	name="B_ERBU_002Repository"
	relativepath="..\B_ERBU_002Repository.rxrep">
		<codegen
		classname="B_ERBU_002Repository"
		namespace="B_ERBU_002">
		</codegen>
		<rootfolder
		id="3331ac05-76c2-4ea1-b1bf-a137c034983c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ERs_Status_pruefen_nach_Verbuchen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
