<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ba66bd4c-c838-4819-9c43-11223097eff6"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_JOUR_002.Recordings">
	</codegen>
	<variables>
		<var
		id="d3cdef60-8b1d-4882-8c75-a0d434dc964e"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="7a4b9650-4f91-4514-bb37-92072ae15380"
		name="Programm">
			B_JOUR
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Windows\System32\notepad.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e007cadc-724c-423a-b3d0-0eeceddeacc6"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e83cb15-fdc4-45c3-8391-cdb3b84c95ed"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmJournal']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0affffa3-c53b-435d-a022-bce60a1153d9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e83cb15-fdc4-45c3-8391-cdb3b84c95ed"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmJournal']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Erfassungs-Journal
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="989dae6e-b8c0-4597-b1d7-a459a0d0a7cf"
	name="B_JOUR_002Repository"
	relativepath="..\B_JOUR_002Repository.rxrep">
		<codegen
		classname="B_JOUR_002Repository"
		namespace="B_JOUR_002">
		</codegen>
		<rootfolder
		id="175d71ac-c82d-4c24-aa01-605b12e0bf23"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
