<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="410e02c5-a122-44b7-b8e2-1775fc62e149"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="B_ENDE_001_B_SHPRUF.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="1ea6221c-b36e-4faf-ac64-a8595aaa967f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a4dc022-65ab-4be6-83ef-aeef35a583b5"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="0,0,0,0"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="3071111e-18e9-4a00-a727-39bc4dcf3af0"
	name="B_ENDE_001_B_SHPRUFRepository"
	relativepath="..\B_ENDE_001_B_SHPRUFRepository.rxrep">
		<codegen
		classname="B_ENDE_001_B_SHPRUFRepository"
		namespace="B_ENDE_001_B_SHPRUF">
		</codegen>
		<rootfolder
		id="48171146-b7a7-4972-bece-cdc5ee6e51b3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
