<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0c8f506f-fcb6-4c66-bf6a-968b7b4207a9"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_ENDE_001_B_SHPRUF.Recordings">
	</codegen>
	<variables>
		<var
		id="ea5057f7-143c-45d6-bb8a-9ae48bf73fe5"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="0033fba8-3bfc-4b12-977c-66b7b074967b"
		name="Programm">
			B_SHPRUF
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="81b1e452-3f82-4897-bbe5-f7d0a720daf5"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a4dc022-65ab-4be6-83ef-aeef35a583b5"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="737,290,463,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100] Prüfung Buchungen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100] Prüfung Buchungen
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2fb24cf2-a62d-4c5b-8a7d-12385cf67b5e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a4dc022-65ab-4be6-83ef-aeef35a583b5"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Prüfung Buchungen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="3071111e-18e9-4a00-a727-39bc4dcf3af0"
	name="B_ENDE_001_B_SHPRUFRepository"
	relativepath="..\B_ENDE_001_B_SHPRUFRepository.rxrep">
		<codegen
		classname="B_ENDE_001_B_SHPRUFRepository"
		namespace="B_ENDE_001_B_SHPRUF">
		</codegen>
		<rootfolder
		id="48171146-b7a7-4972-bece-cdc5ee6e51b3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
