<repository
id="d50f6ebf-aee3-425f-80a8-14be9d9fa8e5"
name="S_GFGRepository">
	<codegen
	classname="S_GFGRepository"
	namespace="S_GFG">
	</codegen>
	<rootfolder
	capname="unknown"
	id="e5bc9556-be62-4010-9237-0f9878cb2516"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="050789ed-938d-467a-8ce9-09df0f81590b"
		isrooted="True"
		name="TblGefahrengutstoffe"
		refpath="/form[@controlname='tblGefahrengutstoffe']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="138cb3bf-d3af-42a9-ad50-3c1456f28033"
			name="TitleBar100GefahrengutStoffe"
			refimgid="68388a2e-546c-4196-a0e3-ce932cb59778"
			refpath="/form[@controlname='tblGefahrengutstoffe']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblGefahrengutstoffe']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="container"
			id="6bfc080b-d629-4283-a085-df24147abfb1"
			isrooted="True"
			name="RibbonBar"
			refimgid="e4b4fd13-77cb-4a0a-9a78-cebc67360c02"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="2381aa35-ff00-4494-b07e-08551cc98eba"
				name="PbDataAccessNew"
				refimgid="ff6b52d3-63bd-410a-9614-f0fff15aa396"
				refpath="/form[@controlname='tblGefahrengutstoffe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblGefahrengutstoffe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="332e040b-3989-490b-b9d8-8fa23850f471"
				name="PbDataAccessSave"
				refimgid="c77bc151-240b-4c67-a99b-3ee03c601084"
				refpath="/form[@controlname='tblGefahrengutstoffe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblGefahrengutstoffe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="5f36406d-1af7-4c0c-b4da-bf469c609ede"
				name="PbDataAccessLoad"
				refimgid="23dda09a-23d0-4baf-bbbd-394ca29f86a6"
				refpath="/form[@controlname='tblGefahrengutstoffe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblGefahrengutstoffe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</item>
				<basepath>
					/form[@controlname='tblGefahrengutstoffe']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="23f2a644-ce55-4634-b6f1-9caae41c81e2"
			isrooted="True"
			name="FlexGrid"
			refimgid="1b2794bf-562d-4961-872e-397b3577ab6e"
			searchtimeout="30000ms"
			usecache="False">
				<basepath>
					/form[@controlname='tblGefahrengutstoffe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblGefahrengutstoffe']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
