<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="27ec3850-0540-4064-a0a3-81cc13ce1a68"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_GFG"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="594d7be5-3e70-4bba-997c-20be5a7b094e"
			name="StartAUT"
			ref="c9848d27-2cb1-4079-8963-a715a7e98e79"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_GFG"
					datasourceid="e6343bcb-5cb6-4d17-8c6b-49e6679fa0d1"
					variableid="f4ff4013-47eb-4d0b-b8c5-4610c2568ba9"
					variablename="Programm_GFG">
					</var>
					<var
					dataname="Startfile"
					datasourceid="e6343bcb-5cb6-4d17-8c6b-49e6679fa0d1"
					variableid="72f06229-b5b7-4d34-b5c1-d73c151dc619"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="5dc9c0c7-591a-4825-bddd-6c7c549b45b7"
			name="teardown">
			</teardown>
			<testcase
			id="79c4e827-dcd9-4b2a-ac27-e2d6b9baf2b2"
			name="TestCase">
				<description>
					<![CDATA[Achtung zur Anlage eines neuen Gefahrengut-Stoffes muss zuvor eine Klasse angelegt werden. Mit VRI besprechen ob hier auf der REF-DB die Klasse angelegt werden soll/darf, bevor Test weiter ausgebaut wird.]]>
				</description>
			</testcase>
			<testmodule
			id="b68e5740-a11d-49d8-b9d0-93fd768b32e9"
			name="CloseAUT"
			ref="9365e3ca-f76c-408e-96bd-cfd83f3c631b"
			type="Recording">
			</testmodule>
			<setup
			id="bfbcb380-c5f4-4916-b568-d627d25bbae3"
			name="setup">
			</setup>
			<testcase
			id="e6343bcb-5cb6-4d17-8c6b-49e6679fa0d1"
			name="S_GFG"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_GFG"
					value="S_GFG">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="27ec3850-0540-4064-a0a3-81cc13ce1a68"
			name="S_GFG">
				<testcase
				id="e6343bcb-5cb6-4d17-8c6b-49e6679fa0d1"
				name="S_GFG">
					<testcase
					id="79c4e827-dcd9-4b2a-ac27-e2d6b9baf2b2"
					name="TestCase">
						<setup
						id="bfbcb380-c5f4-4916-b568-d627d25bbae3"
						name="setup">
							<testmodule
							id="594d7be5-3e70-4bba-997c-20be5a7b094e"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="5dc9c0c7-591a-4825-bddd-6c7c549b45b7"
						name="teardown">
							<testmodule
							id="b68e5740-a11d-49d8-b9d0-93fd768b32e9"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="79c4e827-dcd9-4b2a-ac27-e2d6b9baf2b2">
			</testcontainer>
			<testcontainer
			id="e6343bcb-5cb6-4d17-8c6b-49e6679fa0d1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
