<repository
id="d92e0e67-2272-4ee6-895f-1329c15da9d0"
name="L_KMSM_001Repository">
	<codegen
	classname="L_KMSM_001Repository"
	namespace="L_KMSM_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="4100728c-c131-47fd-86a5-9c82d7525f11"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="eb4accc2-1f5c-4843-aae3-db4e999d9221"
		isrooted="True"
		name="TblKMSM"
		refimgid="bbde9ecd-0ee4-4cac-8f1f-584ee54856c6"
		refpath="/form[@controlname='tblKMSM']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="3db3a627-2537-4392-92d5-ae89f05d6537"
			name="TitleBar100KommissionsscheineMeldun"
			refimgid="7dae024a-03b3-4ee7-ba46-8d329c16fd6f"
			refpath="/form[@controlname='tblKMSM']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="f42eb10d-1fa5-484e-aba8-14bd7755add0"
			name="Lager"
			refimgid="691f4d6e-0cd2-431a-b38c-5228228c0826"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfLag_nr']/text[@accessiblename='Lager']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='ToolBar']//text[@accessiblename='Lager']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="8404d211-d5aa-41df-89ff-39f1cb331cf7"
			name="KoScheinNr"
			refimgid="18b4deea-1ce3-43c9-a56a-7efb0586fe64"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfKmsk_nr']/text[@accessiblename='Ko-schein-Nr.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='ToolBar']//text[@accessiblename='Ko-schein-Nr.']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="a5eabb8e-6078-4bc0-b0f1-b0c5719ddeaf"
			name="CbStruktur"
			refimgid="1739ab36-3d58-41ad-9e7b-ee1a7ff49b3a"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='ToolBar']/container[@controlname='frame1']/checkbox[@controlname='cbStruktur']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='ToolBar']/?/?/checkbox[@controlname='cbStruktur']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="287d1833-910c-4dde-8223-29e74f7fb345"
			name="LDatum"
			refimgid="c258e58e-c6c4-48f5-9f66-fbb0ed30ab27"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfLbew_dtbeleg']/text[@accessiblename='L-Datum:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='ToolBar']//text[@accessiblename='L-Datum:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d68c565b-5c68-4d60-b9a6-6abe27a79689"
			name="PbCommonAlle0"
			refimgid="07aeed08-e907-47f3-bec0-7eb5fea29683"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Alle0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Alle0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7118e675-49bc-4a65-98e3-750d14e2b854"
			name="PbDataAccessZwischenspeichern"
			refimgid="7bc6237c-f5ce-4be4-b38d-3db7a6992e9a"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Zwischenspeichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Zwischenspeichern']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="623b3e4a-6933-4944-a8c4-850fa49ee329"
			name="ColKmspMgistRow1"
			refimgid="553d1cfd-372e-4715-8093-288fb14f3176"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKmsp_mgist Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKmsp_mgist Row 1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ae731253-e414-4948-8a93-e1dda03decad"
			name="PbCommonAlleOk"
			refimgid="e67c62aa-b903-41d4-9493-3ec6fd9987fe"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_AlleOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_AlleOk']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="6c04c8f3-28cf-4ee8-ab5a-1c9456eee972"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="90ab2fe9-e52c-4da6-b047-0bccef41371b"
				name="ColKmspMgistRow2"
				refimgid="4c55a994-e20b-457c-bac2-8c92f6223383"
				refpath="/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKmsp_mgist Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKmsp_mgist Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a26cb9ac-f6b3-47c2-9af1-050065ca4958"
				name="ColKmspMgistRow3"
				refimgid="5a57e992-52c9-4837-8237-ec1b345024d1"
				refpath="/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKmsp_mgist Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKmsp_mgist Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="55addab5-6e41-4be7-b7a1-6c872a3c3863"
				name="ColKmspMgistRow4"
				refimgid="1259b08c-8c8b-4b4b-8a7f-e64727070366"
				refpath="/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKmsp_mgist Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKmsp_mgist Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="22056a50-d6ca-4707-963b-1956917cb7b0"
				name="ColKmspMgistRow5"
				refimgid="f4a2bbce-2f5f-4cb3-9d40-9c078efdbce2"
				refpath="/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colKmsp_mgist Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKmsp_mgist Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="de3a1a72-85de-4919-b982-26aa43c4c6f3"
				name="ColKmspMgistRow6"
				refimgid="49f5d319-f582-4587-908b-269006411f62"
				refpath="/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colKmsp_mgist Row 6']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKmsp_mgist Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5a1f775e-33f2-42b8-9e6c-2352b374c93e"
				name="ColKmspMgistRow7"
				refimgid="5694bc3a-4a49-4594-8e2e-48d733fcff2a"
				refpath="/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colKmsp_mgist Row 7']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKmsp_mgist Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="70cf2418-c0a1-4476-ba9b-462f45cd6472"
				name="ColZuteilungRow2"
				refimgid="1e66cb2e-1608-4214-a963-bd4ee9dfaac2"
				refpath="/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 2']/cell[@accessiblename='colZuteilung Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZuteilung Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c6426479-d585-40d9-87e2-0b6afb64f1dd"
				name="ColLgpbChgnrRow6"
				refimgid="aa644fd6-7f6b-475e-874b-9d0a9461f4d1"
				refpath="/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 6']/cell[@accessiblename='colLgpb_chgnr Row 6']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_chgnr Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a38761b5-f394-463f-9c4e-025ee6d94ac4"
				name="ColLgpbChgnrRow5"
				refimgid="890503c8-fa01-47e3-b5a5-91bc61e779c8"
				refpath="/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colLgpb_chgnr Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_chgnr Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ca56d392-bd29-44be-ad35-dd3d9acbc555"
				name="ColLgpbChgnrRow12"
				refimgid="a90f71d2-c0c8-407a-bb9b-4a5d8785b6d6"
				refpath="/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 12']/cell[@accessiblename='colLgpb_chgnr Row 12']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_chgnr Row 12']
				</item>
				<basepath>
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="970bab24-33e1-407c-959b-f8d5b90a4ffa"
			name="PbDataAccessSave"
			refimgid="dfc65a63-ce95-483b-a307-c6c554410f19"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="df746f10-d395-4d20-b537-17563a5c3998"
			name="SomeText"
			refimgid="f12c5e82-9f47-4c60-9556-3e24f96983da"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/element/text[@controltypename='']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/text[@controltypename='']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="accdabe3-c090-404d-86e9-aff2c4c97485"
			name="Status"
			refimgid="6d5a19b2-10d0-4f8f-adaf-fbb5bae24cb8"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='ToolBar']/?/?/text[@controlname='dfKmsk_status']
			</item>
			<basepath>
				/form[@controlname='tblKMSM']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="toolbar,control,nativewindow"
		capname="toolbar"
		id="c202582f-b6b4-45b5-82c2-e1f16212f46f"
		isrooted="True"
		name="LKMSM"
		refpath="/toolbar[@processname='L_KMSM']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="8722eae1-4cf3-4a45-a2ff-535080cbc728"
			name="DropDown"
			refimgid="528318ec-fd42-4edd-b2f6-b8177a13ee8e"
			refpath="/toolbar[@processname='L_KMSM']/contextmenu[@accessiblename='DropDown']"
			robustPath=""
			searchtimeout="30000ms">
				/toolbar[@processname='L_KMSM']/contextmenu[@accessiblename='DropDown']
			</item>
			<basepath>
				/toolbar[@processname='L_KMSM']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAPlJREFUOE+l0r1rwkAABfD8Y0J3CaVrJ2fNpoufiNHFFrK5OWcwpJOgi4goGBGU
6OBgiVIaEY1fuD9zFzxoOcHTgx+ER/J4HJEAPIUbiuCGIqSvWhXPkPq9Os4n92F0QS4Vw2HnULqu
M78/U+y239h7DsajNrqdBgZWiyLPm7UTLNiuZwz5kBxZlqlrXqko0LQSbHvis1EslmjOFvwvIOdv
QdSnwXVX1MdnOSgYWk32EnGrwDASyOdfEA6HoCjvyGQjNGcLjvsFRQqu8wlvM/fvYQnTVBGPv/oF
b0gm01DVQnAHZAHvdu/FFjyK+3eJ4IYiuKEIbng/SBe1JRbLNoYtcwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b705d0c2-95df-481c-bb48-e0fc6a3bc214"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="88ae541e-787a-4ee2-9fac-adfa14303ed0"
			name="LabelMeldungstext"
			refimgid="ff4c4f87-4e78-4e50-b160-6ae7352b8d03"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cdfe5b99-66fb-4f61-b6ec-0fb8781c78f9"
			name="Button0"
			refimgid="49354e78-d29c-4ae2-9df6-7d2d94e211d7"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b2bbad00-05e6-4de2-bb6e-574d9cedc4bf"
		isrooted="True"
		name="DlgListBox"
		refimgid="e394e5fc-25a8-4626-859f-01459ce5b8e5"
		refpath="/form[@controlname='dlgListBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="6fe98d74-2c9a-4288-a66b-7385a54cddd1"
			name="CellTmpColS9Row1"
			refimgid="c7d7628a-091a-43e5-b248-0e2a08edb6f1"
			refpath="/form[@controlname='dlgListBox']/container[@controlname='panelEins']/container[@controlname='tblEins']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='__tmp__colS9 Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/container[@controlname='panelEins']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='__tmp__colS9 Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="8dd21223-d575-4eb2-a4a7-d9d6939a92b2"
			name="Row1Column0"
			refimgid="cb099429-6b19-471c-835d-4c53b11f3b08"
			refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
			</item>
			<basepath>
				/form[@controlname='dlgListBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
