<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fcb5dae4-83fb-49f3-9a39-ce771b23295d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_notepad_XML"
	namespace="B_ELSTER_002_ZM.recordings_notepad">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="ed04b093-ebba-417b-876d-873fefc83794">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="203a635a-88b1-4a90-93e1-61986a1641d8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'.XML - Editor']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="839ec566-320d-4795-98e4-93cb90dcd5e2"
	name="B_ELSTER_002_ZMRepository"
	relativepath="..\B_ELSTER_002_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_002_ZMRepository"
		namespace="B_ELSTER_002_ZM">
		</codegen>
		<rootfolder
		id="84782455-8ea7-42bb-bf21-3a2d6d91cc1f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_notepad_XML.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
