<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="df75d86f-d184-4324-9c03-ae8c38190a40"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Oeffnen_notepad_XML_Datei"
	namespace="B_ELSTER_002_ZM.recordings_notepad">
	</codegen>
	<variables>
		<var
		id="de1b5678-272f-4c3d-b290-7788b8075b33"
		name="XML_ZM_Pfad_Datei">
			C:\temp\ZMDO.XML
		</var>
		<var
		id="9a149d23-0576-4d2e-8bda-8d055989e071"
		name="Programm_2">
			notepad.exe
		</var>
		<var
		id="ee0f44b1-01f7-4451-967d-a25a3306923a"
		name="XML_ZM_Datei">
			ZMDO.XML
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="XML_ZM_Pfad_Datei">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_2">
				</binding>
			</bindings>
			<filename>
				Pfad_File1
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e007cadc-724c-423a-b3d0-0eeceddeacc6"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="503f81b6-0e12-4bb7-9111-65baf38d567b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="titlebar"
				rect="-963,30,782,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						STADUEV.XML - Editor
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						STADUEV.XML - Editor
					</attribute>
				</element>
				<path>
					/form[@title='STADUEV.XML - Editor']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="23c79056-6bb0-44a2-bbe2-370bfd9503c6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="XML_ZM_Datei">
				</binding>
			</bindings>
			<info
			id="503f81b6-0e12-4bb7-9111-65baf38d567b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'.XML - Editor']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="839ec566-320d-4795-98e4-93cb90dcd5e2"
	name="B_ELSTER_002_ZMRepository"
	relativepath="..\B_ELSTER_002_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_002_ZMRepository"
		namespace="B_ELSTER_002_ZM">
		</codegen>
		<rootfolder
		id="84782455-8ea7-42bb-bf21-3a2d6d91cc1f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Oeffnen_notepad_XML_Datei.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
