<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="42a33731-7a79-4180-b188-f553c749cd9f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefung_Eric_log_Tagesdatum_Tagesdatum2_UserCode"
	namespace="B_ELSTER_002_ZM.recordings_notepad">
	</codegen>
	<variables>
		<var
		id="bdd95c70-b847-4fa2-aff2-1448a52b7251"
		name="Eric_log_Inhalt_aktuell">
		</var>
		<var
		id="44f99813-8f5f-4a96-bfa4-0cea417c7157"
		name="Tagesdatum_yyyy_MM_dd">
		</var>
		<var
		id="f676f451-7e7f-4ded-a267-bcf9f604f418"
		name="Tagesdatum2_yyyy_MM_dd">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="424b38a0-670b-4267-ac34-875e71a702ef">
				<argument
				argname="variable"
				id="d101044f-c7b8-40ad-b6e3-1d8efec7c33b"
				variable="Eric_log_Inhalt_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="5686ff45-2300-46b0-95a4-7176feee5855"
				variable="Tagesdatum_yyyy_MM_dd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="30609768-7ae5-4184-b14d-1c14b4c39746"
				variable="Tagesdatum2_yyyy_MM_dd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="839ec566-320d-4795-98e4-93cb90dcd5e2"
	name="B_ELSTER_002_ZMRepository"
	relativepath="..\B_ELSTER_002_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_002_ZMRepository"
		namespace="B_ELSTER_002_ZM">
		</codegen>
		<rootfolder
		id="84782455-8ea7-42bb-bf21-3a2d6d91cc1f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefung_Eric_log_Tagesdatum_Tagesdatum2_UserCode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
