<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9cdc1fb6-1717-401e-9c91-c3f4f480308c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="B_KLSALD_001.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="9d070d33-1400-42f6-a64a-9551c6419f5c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04ae5e8e-b5eb-4080-80d9-affc7639a5b8"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="-1371,89,838,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Saldenliste per Stichtag: Kunden
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Saldenliste per Stichtag: Kunden
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKLSL']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="d3b9ff50-a0f4-4b94-8266-df1c12f98d12"
	name="B_KLSALD_001Repository"
	relativepath="..\B_KLSALD_001Repository.rxrep">
		<codegen
		classname="B_KLSALD_001Repository"
		namespace="B_KLSALD_001">
		</codegen>
		<rootfolder
		id="fe6d6ffb-43d5-47c8-8671-55ce8b6fbd30"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
