<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="62e12ae4-a2dc-4dcf-8971-ba6f62e40491"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Einschraenkung_Stichtag_Monat_aktuell"
	namespace="B_KLSALD_001.Recordings">
	</codegen>
	<variables>
		<var
		id="2ab83d41-140f-43ff-9465-eae6ed0c94d5"
		name="Jahr_aktuell">
		</var>
		<var
		id="4599b2f4-d16b-4e2e-8b0c-97adf819c64b"
		name="Monat_aktuell">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1d7b0c06-8f4c-4d0f-beb8-ead504484d2b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="06ec4b5e-bd49-451b-9da0-62c66e7cce9c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKLSL']/container[@controlname='ToolBar']/radiobutton[@controlname='rbStichtagsliste']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="03f2335d-d59d-451d-b765-d232aeffbc89">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="06ec4b5e-bd49-451b-9da0-62c66e7cce9c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKLSL']/container[@controlname='ToolBar']/radiobutton[@controlname='rbStichtagsliste']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="3e62ed99-c091-4798-a6d7-4d647e70feb8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04ae5e8e-b5eb-4080-80d9-affc7639a5b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKLSL']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Saldenliste per Stichtag: Kunden
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5cac9293-38dc-4b5d-88c8-10718992fa9d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Jahr_aktuell">
				</binding>
			</bindings>
			<info
			id="dfd99630-7660-4416-b996-4262e3b99683"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKJahrbez']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="c0930980-4723-4fe6-90ee-c3ac8f2b1095">
			<comment>
				Feld einstellig, Varible 2stellig
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Monat_aktuell">
				</binding>
			</bindings>
			<info
			id="9a27cbed-b10f-4c86-8fe2-d41c67588c62"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cbfd2089-d417-4263-8acd-0008da0233c5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e345218e-0fb3-4bb2-a3bf-2f6b6e7ef8a4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/checkbox[@controlname='cbSummeSamk']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d3b9ff50-a0f4-4b94-8266-df1c12f98d12"
	name="B_KLSALD_001Repository"
	relativepath="..\B_KLSALD_001Repository.rxrep">
		<codegen
		classname="B_KLSALD_001Repository"
		namespace="B_KLSALD_001">
		</codegen>
		<rootfolder
		id="fe6d6ffb-43d5-47c8-8671-55ce8b6fbd30"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Einschraenkung_Stichtag_Monat_aktuell.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
