<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="33623c31-e929-408c-9cad-49d7dc7a3a5d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Jahr_Monat_aktuell_einlesen"
	namespace="B_KLSALD_001.Recordings">
	</codegen>
	<variables>
		<var
		id="cab7b16c-3d4f-4cc8-8fdd-4ab9793ee771"
		name="Jahr_aktuell">
		</var>
		<var
		id="b50ed0c8-9203-490d-9168-90900bc061de"
		name="Monat_aktuell">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Jahr_aktuell">
				</binding>
			</bindings>
			<arguments
			id="a303b87b-934c-4a0a-b9db-49babf5e9b74">
				<argument
				argname="expectedFormat"
				id="67c2361a-c8b5-41bb-8029-7f573fe850a5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Monat_aktuell">
				</binding>
			</bindings>
			<arguments
			id="a303b87b-934c-4a0a-b9db-49babf5e9b74">
				<argument
				argname="expectedFormat"
				id="67c2361a-c8b5-41bb-8029-7f573fe850a5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MM
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d3b9ff50-a0f4-4b94-8266-df1c12f98d12"
	name="B_KLSALD_001Repository"
	relativepath="..\B_KLSALD_001Repository.rxrep">
		<codegen
		classname="B_KLSALD_001Repository"
		namespace="B_KLSALD_001">
		</codegen>
		<rootfolder
		id="fe6d6ffb-43d5-47c8-8671-55ce8b6fbd30"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Jahr_Monat_aktuell_einlesen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
