<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9188b22f-89f8-43c9-a572-ca5759b1c7f9"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_KLSALD_001.Recordings">
	</codegen>
	<variables>
		<var
		id="948f5b08-b07b-4a64-a538-a8cc4d6c7d9e"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="1ccc53a6-514b-4f3c-a6d0-dcce187c4a9b"
		name="Programm">
			B_KLSALD KL K
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP06\bin\K_FIBU.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61ede637-b9bf-47b5-a27e-99aa57320209"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04ae5e8e-b5eb-4080-80d9-affc7639a5b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKLSL']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0ed8c267-1905-41ce-8b4c-c4b320f33ffd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="04ae5e8e-b5eb-4080-80d9-affc7639a5b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKLSL']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Saldenliste per Stichtag: Kunden
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d3b9ff50-a0f4-4b94-8266-df1c12f98d12"
	name="B_KLSALD_001Repository"
	relativepath="..\B_KLSALD_001Repository.rxrep">
		<codegen
		classname="B_KLSALD_001Repository"
		namespace="B_KLSALD_001">
		</codegen>
		<rootfolder
		id="fe6d6ffb-43d5-47c8-8671-55ce8b6fbd30"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
