<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="becd5b7b-db5b-4e1c-a742-6c749ffdd7de"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tabelle_pruefen_Stichtag_aktuell_mit_OP_Salden_Fusszeile"
	namespace="B_KLSALD_001.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Fußzeile_Summe
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f95eea79-3777-4bfd-baf1-8c0f60be680b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3f9b84e4-8ad9-44c4-bbd5-b0e5fa43657f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colAdr_name Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Summe
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7859e8d6-b79a-46e9-9278-4f9af7bc15e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36600473-2406-43c6-894c-8cb596814119"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="cell"
				rect="622,633,90,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						3.831,55
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBusa_betrag_eb Row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						3.831,55
					</attribute>
				</element>
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBusa_betrag_eb Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3.831,55
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f95eea79-3777-4bfd-baf1-8c0f60be680b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a8207220-55b0-406d-9370-0a1f801bd9d2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename&gt;'colBusa_betrag_lfd_s Row']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7859e8d6-b79a-46e9-9278-4f9af7bc15e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c8d25ff-ce43-4d71-8e8e-88a6c5054f24"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename&gt;'colBusa_betrag_lfd_h Row']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7859e8d6-b79a-46e9-9278-4f9af7bc15e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40ec5c6b-e739-440a-9272-bd67f1fd9f68"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBusa_betrag Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.831,55
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f95eea79-3777-4bfd-baf1-8c0f60be680b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e2be91b4-c55f-49d0-ab19-f41b089ebaf5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colSumKlopo Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.831,55
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7859e8d6-b79a-46e9-9278-4f9af7bc15e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82675c5e-5bb1-4e0b-adb4-0be4be479f4f"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="11"
				prefcap="cell"
				rect="1072,633,90,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colDiff Row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colDiff Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d3b9ff50-a0f4-4b94-8266-df1c12f98d12"
	name="B_KLSALD_001Repository"
	relativepath="..\B_KLSALD_001Repository.rxrep">
		<codegen
		classname="B_KLSALD_001Repository"
		namespace="B_KLSALD_001">
		</codegen>
		<rootfolder
		id="fe6d6ffb-43d5-47c8-8671-55ce8b6fbd30"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tabelle_pruefen_Stichtag_aktuell_mit_OP_Salden_Fusszeile.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
