<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5d585a9c-0290-484c-a12a-d8400d1f72eb"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_BUAB_007.Recordings">
	</codegen>
	<variables>
		<var
		id="2e7e04a3-edf4-4d6a-8817-4cea8d7b3bbc"
		name="startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="6d43bf1c-c7cb-45fb-b40d-13e8f6f859e6"
		name="programm">
			B_BUAB
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="startfile">
				</binding>
				<binding
				target="Arguments"
				variable="programm">
				</binding>
			</bindings>
			<filename>
				Startfile
			</filename>
			<args>
				Programm
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="9204af77-e893-441e-b6fd-edb43bb0900a"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95d6f219-e04f-4741-803b-2c661e5e4efb"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="137"
				prefcap="titlebar"
				rect="16,-5,1584,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Buchungen anzeigen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Buchungen anzeigen
					</attribute>
				</element>
				<path>
					/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="188924e3-78b4-43eb-b3e0-c2c469bff7af">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95d6f219-e04f-4741-803b-2c661e5e4efb"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="137"
				prefcap="titlebar"
				rect="16,-5,1584,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Buchungen anzeigen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="481c19aa-6eff-4cb3-bb60-5170b0df77ab"
	name="B_BUAB_007Repository"
	relativepath="..\B_BUAB_007Repository.rxrep">
		<codegen
		classname="B_BUAB_007Repository"
		namespace="B_BUAB_007">
		</codegen>
		<rootfolder
		id="69ec0983-a2ed-4e1e-9ee8-e64a9033b526"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
