<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ac0157e6-c952-4097-be4c-8f98a2bdfe90"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BUG_38605_Skontokorrektur_ER050_Skontobasis_300"
	namespace="B_ZAHL_005.Recordings_B_ZAHL">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="618c05b5-487e-4971-9ada-d8546c16e423">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51590f49-6868-42eb-abb9-29daac8b1364"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER050 B_ZAHL_005
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="297,00"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="9970c633-fdbf-4332-922b-300c1e8ff9df">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b225339-a791-40f4-b866-6edddbdcb4e0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZBetragZ Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="e31f213b-65bf-44b7-add4-d8ddf39b5c02"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b225339-a791-40f4-b866-6edddbdcb4e0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZBetragZ Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="3,00"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="9970c633-fdbf-4332-922b-300c1e8ff9df">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d2ce57a9-91dd-4fe2-8b3b-1700c8f30488"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSBetragZ Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="e31f213b-65bf-44b7-add4-d8ddf39b5c02"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d2ce57a9-91dd-4fe2-8b3b-1700c8f30488"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSBetragZ Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="35ace293-7900-4314-9e63-9dfb2e160c78"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29a9da2f-e835-4326-844e-96a2a87fb22f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Speichern']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="900e697a-4331-485f-90e1-a1f49d26c342"
	name="B_ZAHL_005Repository"
	relativepath="..\B_ZAHL_005Repository.rxrep">
		<codegen
		classname="B_ZAHL_005Repository"
		namespace="B_ZAHL_005">
		</codegen>
		<rootfolder
		id="3ce5cd4f-ea76-4c4d-8413-df186eb2f560"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Skontokorrektur_ER050_Skontobasis_300.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
