<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="63dde12d-4386-454a-b969-5cf4d7dafb26"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Zahlungsvorschlag_pruefen"
	namespace="B_ZAHL_005.Recordings_B_ZAHL">
	</codegen>
	<variables>
		<var
		id="51c55f30-a36b-4d91-a0bd-a6cc19e2cbc3"
		name="ZV_TEXT">
			B_ZAHL_005
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="40b43167-49f5-4e77-8ef6-5ca85ec177a5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="522f9abf-5639-4652-8863-145096e3d376"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Lieferanten - Zahlungsverkehr
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="146ec4cd-d165-4a41-a136-946ae2dd7c94"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77bbb8dd-5bdf-4451-bda3-bf50897d5a06"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/?/?/tabpage[@controlname='tpName0']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="243df321-4266-4d2c-b2a4-2dbe808963c3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ZV_TEXT">
				</binding>
			</bindings>
			<info
			id="77bbb8dd-5bdf-4451-bda3-bf50897d5a06"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/?/?/tabpage[@controlname='tpName0']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1' and @accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				B_ZAHL_005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="243df321-4266-4d2c-b2a4-2dbe808963c3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6bdd97c2-3ac5-4238-a78b-79cbb6b2e64c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName0']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_vorschlag']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="cc0e9d8b-41f9-4698-adf3-ba31e2c6e609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aeadcc24-3b2e-4365-9325-f0a3fd0f6c6b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName0']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_summe']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4.170,00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="900e697a-4331-485f-90e1-a1f49d26c342"
	name="B_ZAHL_005Repository"
	relativepath="..\B_ZAHL_005Repository.rxrep">
		<codegen
		classname="B_ZAHL_005Repository"
		namespace="B_ZAHL_005">
		</codegen>
		<rootfolder
		id="3ce5cd4f-ea76-4c4d-8413-df186eb2f560"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Zahlungsvorschlag_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
