<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f2174ae6-a18e-4e03-aae6-46b5c7f12b5e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Zahlungsvorschlag_geaendert_Bankbeleg_geloescht_pruefen"
	namespace="B_ZAHL_005.Recordings_B_ZAHL">
	</codegen>
	<variables>
		<var
		id="8bd51106-2f7e-451b-97e2-31f57f84b63f"
		name="ZV_TEXT">
			B_ZAHL_005
		</var>
		<var
		id="95556904-b69d-440f-9fe8-2b2cb4796167"
		name="Tagesdatum">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="40b43167-49f5-4e77-8ef6-5ca85ec177a5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="522f9abf-5639-4652-8863-145096e3d376"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Lieferanten - Zahlungsverkehr
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="165feca6-cf1d-4df3-bf2b-9d779883a876"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="77bbb8dd-5bdf-4451-bda3-bf50897d5a06"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/?/?/tabpage[@controlname='tpName0']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="243df321-4266-4d2c-b2a4-2dbe808963c3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ZV_TEXT">
				</binding>
			</bindings>
			<info
			id="77bbb8dd-5bdf-4451-bda3-bf50897d5a06"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/?/?/tabpage[@controlname='tpName0']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1' and @accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				B_ZAHL_005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="243df321-4266-4d2c-b2a4-2dbe808963c3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6bdd97c2-3ac5-4238-a78b-79cbb6b2e64c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName0']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_vorschlag']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cc0e9d8b-41f9-4698-adf3-ba31e2c6e609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aeadcc24-3b2e-4365-9325-f0a3fd0f6c6b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName0']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_summe']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.085,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cc0e9d8b-41f9-4698-adf3-ba31e2c6e609">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="7cc2fcd5-d828-44a4-aecc-c97381b63a50"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName0']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_zahldatum']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.085,00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="900e697a-4331-485f-90e1-a1f49d26c342"
	name="B_ZAHL_005Repository"
	relativepath="..\B_ZAHL_005Repository.rxrep">
		<codegen
		classname="B_ZAHL_005Repository"
		namespace="B_ZAHL_005">
		</codegen>
		<rootfolder
		id="3ce5cd4f-ea76-4c4d-8413-df186eb2f560"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Zahlungsvorschlag_geaendert_Bankbeleg_geloescht_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
