<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="482ab4b4-7af6-4146-9fd1-a1a27a4cb2cf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ZV_Details_schliessen"
	namespace="B_ZAHL_005.Recordings_B_ZAHL">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="62daedbc-bbb8-4397-ace5-ed405db4865b"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="57ddc411-3d28-414a-b78b-681b2cefd4bd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="eb6110fc-dbbc-453f-9de2-5b157a7eb7db">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="522f9abf-5639-4652-8863-145096e3d376"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="900e697a-4331-485f-90e1-a1f49d26c342"
	name="B_ZAHL_005Repository"
	relativepath="..\B_ZAHL_005Repository.rxrep">
		<codegen
		classname="B_ZAHL_005Repository"
		namespace="B_ZAHL_005">
		</codegen>
		<rootfolder
		id="3ce5cd4f-ea76-4c4d-8413-df186eb2f560"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ZV_Details_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
