<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cdcfe309-2a77-40f5-a4a1-4ed777727203"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_k_ibufe"
	namespace="K_VERR_001.Recordings_K_IBUFE">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="1ea6221c-b36e-4faf-ac64-a8595aaa967f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80a0f6be-e228-4187-b310-ac7b417eefec"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="59"
				prefcap="titlebar"
				rect="298,87,786,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  KORE-Buchungen anzeigen / drucken
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  KORE-Buchungen anzeigen / drucken
					</attribute>
				</element>
				<path>
					/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="fc679875-7512-4736-b294-47faf32c598f"
	name="K_VERR_001Repository"
	relativepath="..\K_VERR_001Repository.rxrep">
		<codegen
		classname="K_VERR_001Repository"
		namespace="K_VERR_001">
		</codegen>
		<rootfolder
		id="ee4245ca-104c-4e4c-b8a3-edd0e64afb95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_K_IBUFE.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
