<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3f8fb39e-c097-43e0-93b3-c16b9b1ea7fb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="K_ibufe_Verrechnung_Zeile_4_pruefen"
	namespace="K_VERR_001.Recordings_K_IBUFE">
	</codegen>
	<variables>
		<var
		id="d859c17a-0538-489a-a498-589fbc9798e5"
		name="KontoB">
			B1000
		</var>
		<var
		id="2c578fdc-f31c-4bd2-b49e-16506a947068"
		name="von_KST_10">
			10
		</var>
		<var
		id="1c46fe9e-d900-4c4a-839c-833efd6478aa"
		name="Periode_Jahr">
			6.2020
		</var>
		<var
		id="89ea7321-ddc5-4c1f-a348-d441e80475e9"
		name="Stufe_21">
			21
		</var>
		<var
		id="93a6b3f3-9276-47d6-afaf-afc9a314e8f8"
		name="Art_SVE">
			SVE
		</var>
		<var
		id="f4afabda-cf0f-4cdf-a147-cf463e448fb2"
		name="an_KST_80">
			80
		</var>
		<var
		id="95174f03-2b01-4532-91a5-1f4b70e9f370"
		name="Text_21_2">
			Verrechnung K_VERR_001 Menge 100 an KST 80
		</var>
		<var
		id="a12c53d6-da31-4a3e-801c-768657d4517f"
		name="Menge2">
			100
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ef63da92-ea14-49f3-b125-d55bb71b8720">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Periode_Jahr">
				</binding>
			</bindings>
			<info
			id="c8f746b8-8c3e-4aad-bfc3-ddd8fc690962"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colJahrPeriode Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				6.2020
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="21c03ab0-c9e2-4758-a833-651b77bdd431">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Stufe_21">
				</binding>
			</bindings>
			<info
			id="f991fc62-89e3-4202-b1b1-0b98037d8ba8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVest_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				21
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="21c03ab0-c9e2-4758-a833-651b77bdd431">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Art_SVE">
				</binding>
			</bindings>
			<info
			id="995adc7e-f309-4af8-97b5-43f88e5180c0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVera_cd Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				SVE
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="dca43059-cd16-4b80-b500-74b3cc50deab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="KontoB">
				</binding>
			</bindings>
			<info
			id="fb305902-e74b-4dc9-9ecb-addb39b8f547"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKonto Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b3c0a5aa-c21b-46b1-ad0e-f5a4e6f82aca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="an_KST_80">
				</binding>
			</bindings>
			<info
			id="7c9ace91-4827-492c-aaa1-a5830c3f2721"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				60
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c77ffdd5-8017-4a63-8a0e-51737f17d831">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="032f82a1-4b0b-4297-9f87-9a055870b835"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs2_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				*
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="36aeec60-caaa-4683-9627-7537a08c031a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc315996-8f6e-43f4-9483-c2dbf64a6b46"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs3_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				*
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d1f51ed2-f659-4b64-97a3-4d25892b719c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="24c29a5b-eeed-4064-a8c7-01bc0fff9930"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs4_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				*
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="97b0b4ee-b2b0-408a-89b1-351f98487530">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96899f11-5a10-4d1a-a7a5-c5925dbea1e5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colIbu_soll Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				12.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="97b0b4ee-b2b0-408a-89b1-351f98487530">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3f10fca5-fb7b-455a-8497-fc476f1cd0b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colIbu_haben Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="97b0b4ee-b2b0-408a-89b1-351f98487530">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73cb4c3a-ee0d-4f02-af48-cce103fbfaae"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBetrag Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				12.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="240427f8-c54b-49f3-a762-6385272c0071">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Menge2">
				</binding>
			</bindings>
			<info
			id="3cfcc57a-8618-444a-b2ff-37ea05f0c53c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colMenge Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				100
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1d056a40-3202-46a7-8670-a3cf2212ea6e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b7e86f4-ab8f-4a03-9621-68271d392f88"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colHerkunft Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="240427f8-c54b-49f3-a762-6385272c0071">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Text_21_2">
				</binding>
			</bindings>
			<info
			id="50a5f14d-22d6-48a0-84f7-131bd65113c8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colIbu_text Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Verrechnung K_VERR_001 Menge 150 an KST 60
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1d056a40-3202-46a7-8670-a3cf2212ea6e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2bc09443-20ad-4147-a744-6bd03043d248"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colIbu_va Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="240427f8-c54b-49f3-a762-6385272c0071">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="von_KST_10">
				</binding>
			</bindings>
			<info
			id="200c7bc4-a926-43d6-8cd7-0859d3f492ae"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr_va Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1d056a40-3202-46a7-8670-a3cf2212ea6e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb577cf1-eea3-41ab-bb14-59c8ebef768b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colLauf Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1d056a40-3202-46a7-8670-a3cf2212ea6e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5659ce5-b405-4665-ab9d-06edbd06783e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colIbu_pos Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="fc679875-7512-4736-b294-47faf32c598f"
	name="K_VERR_001Repository"
	relativepath="..\K_VERR_001Repository.rxrep">
		<codegen
		classname="K_VERR_001Repository"
		namespace="K_VERR_001">
		</codegen>
		<rootfolder
		id="ee4245ca-104c-4e4c-b8a3-edd0e64afb95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		k_ibufe_Verrechnung_Zeile_4_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
