<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="80ef9127-7628-4d36-b3fe-f1185c6ff3c1"
			name="WNK"
			ref="32719abe-01f6-404a-8916-8f631e50de41"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel"
					datasourceid="9b5602cd-5949-481f-808f-ace72b7b5a63"
					variableid="9c672c3f-3e5e-4b24-86bd-f4a1e29e8be8"
					variablename="Artikel">
					</var>
					<var
					dataname="Menge"
					datasourceid="9b5602cd-5949-481f-808f-ace72b7b5a63"
					variableid="85fc238b-0823-444a-a21c-56735874aabf"
					variablename="Menge">
					</var>
					<var
					dataname="Preis"
					datasourceid="9b5602cd-5949-481f-808f-ace72b7b5a63"
					variableid="a6db8a4a-2db7-49be-aef0-16cff47f6995"
					variablename="Preis">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="917ac3b1-bef5-48a2-9a53-600d34c048c5"
			name="TestCase">
			</testcase>
			<testcase
			id="9b5602cd-5949-481f-808f-ace72b7b5a63"
			name="E_LSK_003"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="e_lsk aufrufart RECH">
					</param>
					<param
					name="Rechnung"
					value="301900004">
					</param>
					<param
					name="Artikel"
					value="000010">
					</param>
					<param
					name="Menge"
					value="1">
					</param>
					<param
					name="Preis"
					value="5">
					</param>
					<param
					name="Rechnungssumme"
					value="33,00">
					</param>
					<param
					name="Differenz"
					value="0,00">
					</param>
				</parameters>
			</testcase>
			<setup
			id="a1f7527b-9b5d-4963-acec-2e0c448bf336"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a31beabe-75e4-4184-8a91-7923197a8e7f"
			junitreport="False"
			name="E_LSK_003"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="a36731ea-4a95-428c-9aca-da87b2014087"
			name="teardown">
			</teardown>
			<testmodule
			id="acc03a31-3277-45b4-a25f-1163cf3e76c7"
			name="StartAUT"
			ref="7c97ce15-7f0d-4d63-8514-5517b0979510"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="9b5602cd-5949-481f-808f-ace72b7b5a63"
					variableid="edb26aca-87f3-4cec-bbeb-b00f211b28a7"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="9b5602cd-5949-481f-808f-ace72b7b5a63"
					variableid="026c4b00-9e99-4eca-942c-0b0d7f579c8a"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="aeee6c0a-f983-4695-b8c7-ccf5861d2eba"
			name="CloseAUT"
			ref="9a163626-cd18-481b-95df-18350309baa4"
			type="Recording">
			</testmodule>
			<testmodule
			id="b0bbc80c-f63f-4ad2-b348-17eb24ee2151"
			name="Rechnungsabschluss"
			ref="e650c16f-158c-4360-a3be-61b0fad03420"
			type="Recording">
				<databinding>
					<var
					dataname="Rechnungssumme"
					datasourceid="9b5602cd-5949-481f-808f-ace72b7b5a63"
					variableid="735aacf6-97ef-4dd4-a00f-408248273578"
					variablename="Rechnungssumme">
					</var>
					<var
					dataname="Differenz"
					datasourceid="9b5602cd-5949-481f-808f-ace72b7b5a63"
					variableid="f1b902dc-974d-4909-afc0-e0ad7053d8b3"
					variablename="Differenz">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d019d11f-bf58-4513-b123-3bfc120c1fd7"
			name="Rechnungsaufruf"
			ref="927ad76a-ecf3-499d-b40e-6e9c629692df"
			type="Recording">
				<databinding>
					<var
					dataname="Rechnung"
					datasourceid="9b5602cd-5949-481f-808f-ace72b7b5a63"
					variableid="1574684a-5033-4b39-8b45-d0db047dbc53"
					variablename="Rechnung">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a31beabe-75e4-4184-8a91-7923197a8e7f"
			name="E_LSK_003">
				<testcase
				id="9b5602cd-5949-481f-808f-ace72b7b5a63"
				name="E_LSK_003">
					<testcase
					id="917ac3b1-bef5-48a2-9a53-600d34c048c5"
					name="TestCase">
						<setup
						id="a1f7527b-9b5d-4963-acec-2e0c448bf336"
						name="setup">
							<testmodule
							id="acc03a31-3277-45b4-a25f-1163cf3e76c7"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="d019d11f-bf58-4513-b123-3bfc120c1fd7"
						name="Rechnungsaufruf">
						</testmodule>
						<testmodule
						id="80ef9127-7628-4d36-b3fe-f1185c6ff3c1"
						name="WNK">
						</testmodule>
						<testmodule
						id="b0bbc80c-f63f-4ad2-b348-17eb24ee2151"
						name="Rechnungsabschluss">
						</testmodule>
						<teardown
						id="a36731ea-4a95-428c-9aca-da87b2014087"
						name="teardown">
							<testmodule
							id="aeee6c0a-f983-4695-b8c7-ccf5861d2eba"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="917ac3b1-bef5-48a2-9a53-600d34c048c5">
			</testcontainer>
			<testcontainer
			id="9b5602cd-5949-481f-808f-ace72b7b5a63">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
