<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0f182646-0567-4176-b42a-9b7e041fe32c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Kontrolle_Summe_Ist_Zeiten"
	namespace="Z_PROJ_006.Recording">
	</codegen>
	<variables>
		<var
		id="e9f8ab47-7706-4105-b754-0c97304b5138"
		name="Summe_Ist_Zeiten_10">
			1,00
		</var>
		<var
		id="e8e9d61e-7ca4-4fac-9a88-38f33723d1d0"
		name="Summe_Ist_Zeiten_100">
			1,00
		</var>
		<var
		id="b2c248e6-b294-495e-a76c-328f61404c8e"
		name="Summe_Ist_Zeiten_101">
			1,00
		</var>
		<var
		id="8592332f-6e44-43aa-abc9-e9420f7340c6"
		name="Summe_Ist_Zeiten_1011">
			1,00
		</var>
		<var
		id="1a5f984d-c052-4228-9375-9334f7f7f03a"
		name="Summe_Ist_Zeiten_102">
			0,00
		</var>
		<var
		id="a97ab401-3c4e-42a4-8a69-12f8d2ff0550"
		name="Summe_Ist_Zeiten_200">
			0,00
		</var>
		<var
		id="c8b0f707-708d-4816-a7be-59f6d4f35bf9"
		name="Summe_Ist_Zeiten_201">
			0,00
		</var>
		<var
		id="d72124cf-849d-4e04-a391-ee981901a55a"
		name="Summe_Ist_Zeiten_20">
			0,00
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="971bc09a-d08d-4d3e-a16d-9ae3f8f833ea">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_Ist_Zeiten_10">
				</binding>
			</bindings>
			<info
			id="5e189773-c56d-4b42-b54a-b102eed6e760"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="78"
				prefcap="cell"
				rect="3572,221,58,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						1,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_ist_std_sum Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1,00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_ist_std_sum Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="df290ef3-d61e-4471-afca-9ba23b225d95">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_Ist_Zeiten_100">
				</binding>
			</bindings>
			<info
			id="cf34b369-a68e-4a93-9012-6a0fdcae7c44"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="78"
				prefcap="cell"
				rect="3572,240,58,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						1,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_ist_std_sum Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1,00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_ist_std_sum Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="32080d62-80e9-4584-8366-0c8863ee75a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_Ist_Zeiten_101">
				</binding>
			</bindings>
			<info
			id="11425769-e1e6-4ac2-b9ea-7f923910b643"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="78"
				prefcap="cell"
				rect="3572,259,58,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						1,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_ist_std_sum Row 3
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1,00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 3']/cell[@accessiblename='colPhas_ist_std_sum Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1288fc68-04c1-4bf7-abf1-977df4244cad">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_Ist_Zeiten_1011">
				</binding>
			</bindings>
			<info
			id="0b93606f-ee6a-4b5a-839a-81e8b5c0ca79"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="78"
				prefcap="cell"
				rect="3572,278,58,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						1,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_ist_std_sum Row 4
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1,00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 4']/cell[@accessiblename='colPhas_ist_std_sum Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="92c47162-91fe-41c9-9202-136b1eaf8a6a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_Ist_Zeiten_102">
				</binding>
			</bindings>
			<info
			id="a90093a5-e00e-49e9-a4d6-2768f970f102"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="78"
				prefcap="cell"
				rect="3572,297,58,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						0,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_ist_std_sum Row 5
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0,00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 5']/cell[@accessiblename='colPhas_ist_std_sum Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1f8d2338-18fb-4f71-ab7d-af8ae79e8079">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_Ist_Zeiten_200">
				</binding>
			</bindings>
			<info
			id="fb11094d-43f7-4fb8-91fe-86e2091a238a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="78"
				prefcap="cell"
				rect="3572,316,58,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						0,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_ist_std_sum Row 6
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0,00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 6']/cell[@accessiblename='colPhas_ist_std_sum Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="382daae0-5a23-4907-af60-c24cf8dae11a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_Ist_Zeiten_201">
				</binding>
			</bindings>
			<info
			id="61190218-b452-4631-a685-d1e9a9cdebb9"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="78"
				prefcap="cell"
				rect="3572,335,58,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						0,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_ist_std_sum Row 7
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0,00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 7']/cell[@accessiblename='colPhas_ist_std_sum Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e7c601ff-bb40-4ae3-b2ff-97bdd448b8a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_Ist_Zeiten_20">
				</binding>
			</bindings>
			<info
			id="e2c14ab4-d9ee-485a-b18a-4e980d4c48a1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="78"
				prefcap="cell"
				rect="3572,392,58,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						0,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_ist_std_sum Row 10
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0,00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 10']/cell[@accessiblename&gt;'colPhas_ist_std_sum Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ff8cb462-5db8-4635-babb-294cb61f694b"
	name="Z_PROJ_006Repository"
	relativepath="..\Z_PROJ_006Repository.rxrep">
		<codegen
		classname="Z_PROJ_006Repository"
		namespace="Z_PROJ_006">
		</codegen>
		<rootfolder
		id="1daf1f44-3c9d-4d32-9196-0910023728cf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Kontrolle_Summe_Ist_Zeiten.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
