<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="00715d1b-676a-4b7b-afdc-c1d682513ac4"
			name="teardown">
			</teardown>
			<testmodule
			id="035996c7-9c95-494c-bbfc-7c5b80bc2c1a"
			name="ProgStart"
			ref="d58f6627-7407-4db4-b142-4bc6a48fd9bf"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="0e8923dc-b098-4141-80d0-32230b6ff2a0"
					variableid="31902d7f-4819-49c3-ba06-25d2450aba2b"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="0e8923dc-b098-4141-80d0-32230b6ff2a0"
					variableid="c89a2563-f94a-4210-88c8-36020374b996"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="03efbe9b-e5ba-487a-bc4b-40c11a09ff59"
			name="Firmenwechsel"
			ref="0ac64352-cd19-44ce-8fa6-8a0805677bbe"
			type="Recording">
				<databinding>
					<var
					dataname="Firma"
					datasourceid="0e8923dc-b098-4141-80d0-32230b6ff2a0"
					variableid="3a8dbb57-b5e8-4d97-bf52-67a633320bd4"
					variablename="Firma">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="0e8923dc-b098-4141-80d0-32230b6ff2a0"
			name="E_LIST_003"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="E_LIST AUFRUFART RECH">
					</param>
					<param
					name="Firma"
					value="200">
					</param>
					<param
					name="Datum_von"
					value="01.07.2019">
					</param>
					<param
					name="Datum_bis"
					value="30.07.2019">
					</param>
					<param
					name="Rechnung"
					value="301900005">
					</param>
					<param
					name="Lieferant"
					value="300000">
					</param>
				</parameters>
			</testcase>
			<setup
			id="4c62f105-aa15-4381-b70d-224df2447779"
			name="setup">
			</setup>
			<testcase
			id="6eaba9ca-cd32-499c-ad4d-6814b4ef092e"
			name="TestCase">
				<description>
					<![CDATA[<p>Test von e_list /Aufrufart=RECH</p>]]>
				</description>
			</testcase>
			<testmodule
			id="b5bc3da5-e9e0-487b-b1c8-f31b4117ec6c"
			name="ProgEnde"
			ref="af0fedf2-8f1e-4570-ad8c-0f08af0381ce"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="bd4702d7-44b4-4e14-aff1-3a08e2476da5"
			junitreport="False"
			name="E_LIST_003"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="bd690503-d508-4809-b429-336da176bd20"
			name="Einschraenkungen"
			ref="6d8b207d-df3f-49f9-8c57-daf5cf9ad806"
			type="Recording">
				<databinding>
					<var
					dataname="Datum_von"
					datasourceid="0e8923dc-b098-4141-80d0-32230b6ff2a0"
					variableid="7ba12d1b-28b5-4eb0-93ae-f174897274c3"
					variablename="Datum_von">
					</var>
					<var
					dataname="Datum_bis"
					datasourceid="0e8923dc-b098-4141-80d0-32230b6ff2a0"
					variableid="239cdcbe-14d5-4604-8ce5-89dc772a68d9"
					variablename="Datum_bis">
					</var>
					<var
					dataname="Rechnung"
					datasourceid="0e8923dc-b098-4141-80d0-32230b6ff2a0"
					variableid="960962dd-7e01-480c-b71a-24c37dfab4b9"
					variablename="Rechnung">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="0e8923dc-b098-4141-80d0-32230b6ff2a0"
					variableid="7977f926-04bc-42f9-886c-1a021ac15ba9"
					variablename="Lieferant">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="bd4702d7-44b4-4e14-aff1-3a08e2476da5"
			name="E_LIST_003">
				<testcase
				id="0e8923dc-b098-4141-80d0-32230b6ff2a0"
				name="E_LIST_003">
					<testcase
					id="6eaba9ca-cd32-499c-ad4d-6814b4ef092e"
					name="TestCase">
						<setup
						id="4c62f105-aa15-4381-b70d-224df2447779"
						name="setup">
							<testmodule
							id="035996c7-9c95-494c-bbfc-7c5b80bc2c1a"
							name="ProgStart">
							</testmodule>
						</setup>
						<testmodule
						id="bd690503-d508-4809-b429-336da176bd20"
						name="Einschraenkungen">
						</testmodule>
						<testmodule
						id="03efbe9b-e5ba-487a-bc4b-40c11a09ff59"
						name="Firmenwechsel">
						</testmodule>
						<teardown
						id="00715d1b-676a-4b7b-afdc-c1d682513ac4"
						name="teardown">
							<testmodule
							id="b5bc3da5-e9e0-487b-b1c8-f31b4117ec6c"
							name="ProgEnde">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0e8923dc-b098-4141-80d0-32230b6ff2a0">
			</testcontainer>
			<testcontainer
			id="6eaba9ca-cd32-499c-ad4d-6814b4ef092e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
