<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3aa5ebd3-c5ea-40f1-846c-743e2838fb2f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Stufe_21_KST_von_eintragen"
	namespace="K_VERE_001.Recordings_K_VEST">
	</codegen>
	<variables>
		<var
		id="8159a067-3c6c-4d6d-96af-4db5308f652d"
		name="von_KST_10">
			10
		</var>
		<var
		id="7785a2c1-b5ae-4539-8b9b-43ea25f18aca"
		name="Stufe_21">
			21
		</var>
		<var
		id="913e25cc-536f-4745-8098-3e9e704fb137"
		name="Art_SVE">
			SVE
		</var>
		<var
		id="8faf8428-fb8a-4b17-8fd9-bd1717b2e7cb"
		name="KontoE">
			E1000
		</var>
		<var
		id="aefeec38-5d3b-4304-af31-e0190d053996"
		name="KontoB">
			B1000
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="117f10e5-0070-4542-9a93-86495405260c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ff991a7e-9b18-4e1a-a920-8566a459c65e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_von Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3498aa5d-b319-4f74-aba3-b057d6b14a3c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="von_KST_10">
				</binding>
			</bindings>
			<info
			id="ff991a7e-9b18-4e1a-a920-8566a459c65e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_von Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="0272aff9-1c74-4f38-b6ff-a1e4e3e48967"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a15bf938-9e50-4f14-8cbd-0884a6a47b9d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5dcfb7af-5b99-490a-9b20-67dbbce033c4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiMain']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Speichern']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_3 untere Tabelle
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f794e70d-e601-4d16-8a96-e18430cd01ce">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Stufe_21">
				</binding>
			</bindings>
			<info
			id="8dfe5cc5-4be0-4936-9a12-6382597d7486"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f517c839-4c0c-4219-86bf-3cf0b48a8701">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4867f7bd-88bd-4428-8f3d-018b0a06a696"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_bez Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Werkstattstunden verrechnen
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="444a156f-1ad2-460e-be82-8c339fab131a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Art_SVE">
				</binding>
			</bindings>
			<info
			id="a3a18a62-9c86-488a-a3fc-a31128c1ce2c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_vera_cd Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="20a5a067-6ba0-4e0b-8f2a-264101f211a5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="038af665-5a20-4a94-ab7f-d032a1e353df"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_vera_formel Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="41e96ce9-10ed-42b8-aacc-467f2fea4918">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35d5cf87-8ff0-4420-be4f-9b1bb898b30e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_vera_bez Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Stunden verrechnen
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7d1c4343-bf76-44b1-97d8-dd5a12e36725">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="KontoE">
				</binding>
			</bindings>
			<info
			id="21a67102-f34f-4813-8856-255c09b26936"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_von Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fc895586-7220-4825-8243-4492703ed26d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="von_KST_10">
				</binding>
			</bindings>
			<info
			id="ff991a7e-9b18-4e1a-a920-8566a459c65e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_von Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="78c02b20-29f4-4480-b552-21f63fc96322">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="KontoB">
				</binding>
			</bindings>
			<info
			id="95542f72-5021-4572-bde3-49169f7b2136"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_an Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="71d917db-7945-4418-a939-a9f791dfc69f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80902b2e-e21a-41b1-be75-f14852877c4a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_an Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="c606c584-5981-4a51-82c1-fb28cb7751ed"
	name="K_VERE_001Repository"
	relativepath="..\K_VERE_001Repository.rxrep">
		<codegen
		classname="K_VERE_001Repository"
		namespace="K_VERE_001">
		</codegen>
		<rootfolder
		id="5ea667d0-bf6f-4a07-a717-55af43a2982c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Stufe_21_KST_von_eintragen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
