<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ce9b86df-a685-4b2d-a411-f4b4c1b378ca"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum_einlesen"
	namespace="AEKOOE_001.Recordings">
	</codegen>
	<variables>
		<var
		id="71a4024f-5fff-4445-8853-0654123f3199"
		name="Tagesdatum">
		</var>
		<var
		id="88cad7d4-2b03-4cb3-acd5-b3d83824356c"
		name="Tagesdatum_plus_7_Tage">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetSystemDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<arguments
			id="a73243a1-fe1c-4d6c-9145-1d663e3e177d">
				<argument
				argname="expectedFormat"
				id="35e874b9-4abd-4e36-ad0a-9822e84b0cb3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="40e0d6a1-91eb-43b6-b006-7c74d45f1a47">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Tagesdatum">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetSystemDateTimePlus"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum_plus_7_Tage">
				</binding>
			</bindings>
			<arguments
			id="1f3410c7-6605-4179-8ad2-4330b526af3a">
				<argument
				argname="s"
				id="204bc060-7388-430f-b35c-b0909f85b671">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						d
					</argvalue>
				</argument>
				<argument
				argname="counter"
				id="503b70fc-9127-4395-a91e-688705ea5e34">
					<argvaluetype>
						System.Int32
					</argvaluetype>
					<argvalue>
						7
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="ae79b9d9-45e4-473c-8354-2c7974d06a50">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Tagesdatum_plus_7_Tage">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="ea8dc27d-4b43-438c-bd14-00e352da043f"
	name="AEKOOE_WEB_001Repository"
	relativepath="..\AEKOOE_WEB_001Repository.rxrep">
		<codegen
		classname="AEKOOE_WEB_001Repository"
		namespace="AEKOOE_001">
		</codegen>
		<rootfolder
		id="fc975900-4291-493f-9350-c6707626f77d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum_einlesen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
