<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="18e8c9d5-f615-4113-98d1-1fb248d88e89"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="L_LGINV">
	</codegen>
	<variables>
		<var
		id="930f5946-b0ee-49dc-b7c5-f8be924523a4"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="8003b45e-3420-4881-8a18-ec50884d2607">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="57d6fab7-3a1c-4e6e-bff2-744befd9a3ff"
	name="L_LGINVRepository"
	relativepath="L_LGINVRepository.rxrep">
		<codegen
		classname="L_LGINVRepository"
		namespace="L_LGINV">
		</codegen>
		<rootfolder
		id="aeba16e0-3357-4b07-9d40-9f97984b9af4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
