<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="e43f423c-fd7d-4afb-a0b8-9f23788f43f8">
            </testcase>
            <testmodule
            name="Recording1"
            id="7c34e6c3-f4ce-4203-8417-63b490cc5555"
            ref="61680545-cdf2-4bd9-8069-3752fa844490"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="840c0dcd-0cef-458f-9ae4-be2a028d2e9e"
            ref="cfe54af4-2d12-476b-8cb1-96713c8b1d2a"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="482d2d5e-2dc5-415a-b9c2-d8e8739f00b0"
                        variableid="efee6980-7bbb-43f5-9b79-7121954cb7a6"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="a0bc9356-cb11-4ba2-a90b-04289316e36e"
            ref="18e8c9d5-f615-4113-98d1-1fb248d88e89"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="482d2d5e-2dc5-415a-b9c2-d8e8739f00b0"
                        variableid="930f5946-b0ee-49dc-b7c5-f8be924523a4"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="L_LGINV"
            id="482d2d5e-2dc5-415a-b9c2-d8e8739f00b0"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="b9498b80-ea4c-4407-92bd-55130e2138b5"
            name="teardown">
            </teardown>
            <setup
            id="1443294e-e8fe-4f9d-8d01-70342e7d708f"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="29bab60f-ec62-4539-a967-42a7e27458a9"
            junitreport="False"
            name="L_LGINV"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="L_LGINV"
            id="29bab60f-ec62-4539-a967-42a7e27458a9">
                <testcase
                name="L_LGINV"
                id="482d2d5e-2dc5-415a-b9c2-d8e8739f00b0">
                    <testcase
                    name="TestCase"
                    id="e43f423c-fd7d-4afb-a0b8-9f23788f43f8">
                        <setup
                        id="1443294e-e8fe-4f9d-8d01-70342e7d708f"
                        name="setup">
                            <testmodule
                            id="840c0dcd-0cef-458f-9ae4-be2a028d2e9e"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="7c34e6c3-f4ce-4203-8417-63b490cc5555"
                        name="Recording1"/>
                        <teardown
                        id="b9498b80-ea4c-4407-92bd-55130e2138b5"
                        name="teardown">
                            <testmodule
                            id="a0bc9356-cb11-4ba2-a90b-04289316e36e"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="e43f423c-fd7d-4afb-a0b8-9f23788f43f8"/>
            <testcase
            id="482d2d5e-2dc5-415a-b9c2-d8e8739f00b0"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
