<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cfe54af4-2d12-476b-8cb1-96713c8b1d2a"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="L_LGINV">
	</codegen>
	<variables>
		<var
		id="efee6980-7bbb-43f5-9b79-7121954cb7a6"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="57d6fab7-3a1c-4e6e-bff2-744befd9a3ff"
	name="L_LGINVRepository"
	relativepath="L_LGINVRepository.rxrep">
		<codegen
		classname="L_LGINVRepository"
		namespace="L_LGINV">
		</codegen>
		<rootfolder
		id="aeba16e0-3357-4b07-9d40-9f97984b9af4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
