<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5b42129d-3830-419b-b6d4-08f3f0bf7fbc"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="V_AUFC_Schnelltest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="238ba3e8-ed67-44f6-a825-104a7c4684d6"
	name="V_AUFC_SchnelltestRepository"
	relativepath="V_AUFC_SchnelltestRepository.rxrep">
		<codegen
		classname="V_AUFC_SchnelltestRepository"
		namespace="V_AUFC_Schnelltest">
		</codegen>
		<rootfolder
		id="5e5c9d07-d7ce-4a75-ada2-bab4fc3c4f73"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
