<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="3cd5347a-4cb9-4ec7-8146-fa0ac28781fd">
            </testcase>
            <testmodule
            name="Recording1"
            id="b95695f1-d713-4089-859a-c9cf73e02042"
            ref="5b42129d-3830-419b-b6d4-08f3f0bf7fbc"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="63c56d55-e7ab-4e02-a54a-988915c1c68d"
            ref="7819bf48-d189-4063-b11b-8f0dbf486be4"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="cec7690e-917a-4e37-8bef-3045f574f393"
                        variableid="cf3594f3-e901-4d3c-aaa9-670e9b1a7468"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="9336d88d-e87a-4754-b08a-e04b45b3f919"
            ref="acab357c-5160-455d-bd9e-ea9469dedb29"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="cec7690e-917a-4e37-8bef-3045f574f393"
                        variableid="3b9315be-a9b8-46df-81f6-61ef2d7e6b91"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="V_AUFC_Schnelltest"
            id="cec7690e-917a-4e37-8bef-3045f574f393"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="52068f36-9fbd-4582-a022-2ace4c860318"
            name="teardown">
            </teardown>
            <setup
            id="74604f0d-33f5-4c21-a9d9-7ea5236c4450"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="15046b42-4de4-4b65-9060-a40351fca40b"
            junitreport="False"
            name="V_AUFC_Schnelltest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="V_AUFC_Schnelltest"
            id="15046b42-4de4-4b65-9060-a40351fca40b">
                <testcase
                name="V_AUFC_Schnelltest"
                id="cec7690e-917a-4e37-8bef-3045f574f393">
                    <testcase
                    name="TestCase"
                    id="3cd5347a-4cb9-4ec7-8146-fa0ac28781fd">
                        <setup
                        id="74604f0d-33f5-4c21-a9d9-7ea5236c4450"
                        name="setup">
                            <testmodule
                            id="63c56d55-e7ab-4e02-a54a-988915c1c68d"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="b95695f1-d713-4089-859a-c9cf73e02042"
                        name="Recording1"/>
                        <teardown
                        id="52068f36-9fbd-4582-a022-2ace4c860318"
                        name="teardown">
                            <testmodule
                            id="9336d88d-e87a-4754-b08a-e04b45b3f919"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="3cd5347a-4cb9-4ec7-8146-fa0ac28781fd"/>
            <testcase
            id="cec7690e-917a-4e37-8bef-3045f574f393"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
