<repository
id="3eb34c25-4b3d-44b5-aeb1-5d97bbc738ca"
name="V_AUFA_SchnelltestRepository">
	<codegen
	classname="V_AUFA_SchnelltestRepository"
	namespace="V_AUFA_Schnelltest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="b4dd2855-ae34-470e-9c10-3bd4c0876f72"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="c5878279-a0bd-45ec-b0a7-7d1db2f2375e"
		isrooted="True"
		name="FrmAuftragsarten"
		refpath="/form[@controlname='frmAuftragsarten']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d10b57c3-0b4b-46b4-83b5-aa0b04331310"
			name="TitleBar100AuftragsartenVerwalten"
			refimgid="d896c795-32ce-42c6-8fe8-33c52cf92629"
			refpath="/form[@controlname='frmAuftragsarten']/titlebar[@accessiblerole='TitleBar']"
			robustPath="titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="6bbd9a60-a3e5-4a55-b0aa-07fd8518ee04"
			name="Row1Column0"
			refimgid="042b6e24-bc4b-4ba8-bfe9-b456161406f0"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath=".//cell[@accessiblename='Row 1 Column 0']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="50cd70db-6712-4d77-a905-d0e858164ead"
			name="PbNew"
			refimgid="84be6e07-c5d3-44d8-b7cf-2bab2ca83d7b"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=".//button[@controlname='pbNew']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="5284b1d4-033d-4168-be1d-b9652b0c800d"
			name="Label3"
			refimgid="4ec29bf7-d9a8-49ff-9b2d-fc5a73909e1f"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/text[@controlname='label3']"
			robustPath="?/text[@controlname='label3']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/text[@controlname='label3']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b43fc8bf-ab05-47e3-a40b-f42f75760bbe"
			name="PbCommon2Copy"
			refimgid="84c76631-1c6c-481e-b8dc-ac5e11306d7c"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='RibbonBar']/container[@controlname='Common2Group']/button[@controlname='pbCommon2_Copy']"
			robustPath=".//button[@controlname='pbCommon2_Copy']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/container[@controlname='Common2Group']/button[@controlname='pbCommon2_Copy']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="60579327-4e37-4159-a83d-b8643ec436ec"
			name="DfAufaCd"
			refimgid="157ff1e4-bfcc-4c8b-8b48-848c100b70a9"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/text[@controlname='dfAufa_cd']"
			robustPath="?/text[@controlname='dfAufa_cd']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/text[@controlname='dfAufa_cd']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="5916ccf5-8d23-4f25-98de-59a2463278eb"
			name="DfAufaBez"
			refimgid="ab11d775-85a6-4da0-80e6-f5b8724ba46e"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/text[@controlname='dfAufa_bez']"
			robustPath="?/text[@controlname='dfAufa_bez']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/text[@controlname='dfAufa_bez']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="58ee9907-a925-4ff5-80c5-696cedcd1a33"
			name="DfAufaBukz100"
			refimgid="c5da9647-0ee1-4b1c-9b23-395314d9adf6"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz3']/container[@controlname='groupBox12']/text[@controlname='dfAufa_bukz100']"
			robustPath=".//text[@controlname='dfAufa_bukz100']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz3']/?/?/text[@controlname='dfAufa_bukz100']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f13e2e38-21b3-4e36-bf59-dd0aa72659f4"
			name="PbCommonSave"
			refimgid="b4c27a29-699a-4f4d-893f-82b3bc3a6a94"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Save']"
			robustPath=".//button[@controlname='pbCommon_Save']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3c0e0a5f-a1cd-4231-925e-65ec9a90ecd4"
			name="PbCommon2Loeschen"
			refimgid="a8220bb2-a328-4035-8f30-03400a9e31be"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='RibbonBar']/container[@controlname='Common2Group']/button[@controlname='pbCommon2_Loeschen']"
			robustPath=".//button[@controlname='pbCommon2_Loeschen']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/container[@controlname='Common2Group']/button[@controlname='pbCommon2_Loeschen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f650d430-06e6-4ec1-870c-17e1afffc2b5"
			name="PbPerformSimpleSearch"
			refimgid="4b92baf5-a549-4896-b1e9-ab081b73f785"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/button[@controlname='pbPerformSimpleSearch']"
			robustPath=".//button[@controlname='pbPerformSimpleSearch']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']/?/?/button[@controlname='pbPerformSimpleSearch']
			</item>
			<basepath>
				/form[@controlname='frmAuftragsarten']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAftJREFUOE+Vk89rE0EUxxfFixdXSVDclKAL2cTuslm3SXdn0EMOetB/
IDR4ya2X4o/QeyDkJngWLSFnKd6qQUxQTKHaNZ4s+gcIEhA8eLDZr+9NrBaSPeTBY76zM+8zX2bn
aRxxLA4wkVgk44mM41jeUcWOIyDEYhmGAg/uCWhMW10VSJ8XyOUEymUB/ZyATVB/ReD0GQHPmw85
cYoBkLhkCnz/RtZIW5YADiV+/ZTIsaZvXw8kgiAJQJu/fJa4aNDmWGL7mcSV5ane2BBYXycwac9N
AEx+h/jwUVM2d/c0vNs9CdeVeB9p2H6+hLwlsUf64aPl+YD4MMTNGyHu3vexTyCLCp5s5bE/0uDY
Ei9fXUD0ScMK3cdcAGKBEi0O3up4/LQA/6pE/81ZbG76uH5N4DXpW7dDVZDP55FKpWDb9jEA/YXj
1KTMZAy60P9RKBRmAZ7nYTgcol6vo9Vqod/vYzweo9lsotvtqkJ6d2rUdX0WYFmWWuTo9XpqrFQq
amT7fMBoNFJz13WTAe12myxnlObodDoolUpYW6upebVaVfsTAWy/0WggiiLUatOiI+s7Oy9gmpfp
xZZnAXwxHOwgm80qfRSDweCvmkY6nZ4CuKu4MRgQBIFy4fu+mjuOA8MwUCwWVZqm+S/ZgaYxgFqS
u4ppiyQX/xhL/AEXSTEjVw04gQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="d88170f3-e29d-4b6b-8771-84b203e52471"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="5e487aa1-c365-46b8-83f8-283803d30ea2"
			name="LabelMeldungstext"
			refimgid="dd4ef289-a3a3-4c79-8b85-663e696445f4"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath="text[@controlname='labelMeldungstext']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="275c4a3f-93fe-4b12-a5ab-8c4a7e188e30"
			name="Button0"
			refimgid="4a700a61-c75d-43be-a235-410cdfbeb6bd"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath="button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAfhJREFUOE+t0V1Ik2EYxvFHUHOFMnNqmewkaBRGdBARdhCEaQSBEhSK
FLOsrIQwzQwTTQQ1FjpaM8uY5qw5sqQcNMqahIERFRls1axV23Kz+dEqOvn34XvgC8HAuuCC5+T+
XQeP+C95MOhgPpXOZwHpKcuwMZlvE5189bYSdtcwM1rC9OM8Joc2cqU6PjIwZFAR9jTxxVXOzLNC
ph5lM3lvLZ8H1HRULooM3G9NmrOaSciuYaI/hXFrHMayhXJgbE00ztUxPM+IZWRVHI6VCuy6xUwN
ZxP6vWpTE+hL4NO1aHzdAn2pQg5M3+wlZDYRMOrxNp7GujyegSYloTsagv3JBHoV+Hui+Ngl8FwW
6Eri5EDwogF/cwOeqnLeHChCr07kRoOS4K/VcUsMPrPgg0nwrkPgbhc07l8gB96fOoH7cDHO/B28
yNlM9ZIULLUJ+K9G4ZVWxy4JXrcJnEZBfVGsHHAV7mJ0WxZPM9cxkqHhoCrtr38/t9L5LFCRmsoR
1VKKk9LYnbiMAmU6VX1v6XTwp+134awN6q7DsW7YetwmB6SnLGVmF0Y7nLkNNVY42gX72qCg5Qfr
tT2Rgb2GJ5y0QKkJtOchX/ed3PoAOZWvWJF7ITKQVzfInnOwsznM9lofWypesunQQzZob5Ge1SIH
5lPp/F8ixE9tidCBteEYVgAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
