<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0fd210de-1695-4616-bdc0-a8d55ad2abba"
			name="CloseAUT"
			ref="5cb9a59c-8892-4c45-a8e6-d185d0337228"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="AppProcessID"
					datasourceid="afa0e980-1f19-43cf-8c7f-413011e385c7"
					variableid="e367bd6d-b61b-4041-8308-543f755a9176"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="15006021-ef4f-45c5-a068-5066132ebbc8"
			name="StartAUT"
			ref="5a76ca30-af4c-429f-981c-d50693f8ee92"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="afa0e980-1f19-43cf-8c7f-413011e385c7"
					variableid="5cc86045-3a68-49e8-b0dd-48d581ec05d9"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="afa0e980-1f19-43cf-8c7f-413011e385c7"
					variableid="b806ab43-2442-4a76-833e-a4d80c26ecd9"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="AppProcessID"
					datasourceid="afa0e980-1f19-43cf-8c7f-413011e385c7"
					variableid="1f21c96a-21c4-4fdd-9895-362640276058"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<setup
			id="3d1b65c3-584f-4938-8b4c-bff5cf070100"
			name="setup">
			</setup>
			<teardown
			id="4b52f3a7-83e6-4d6e-ba13-c42cd2dee9da"
			name="teardown">
			</teardown>
			<testmodule
			id="65e98efa-2446-4184-b27a-6ef46ab432da"
			name="Anlage_kopieren"
			ref="ba9565de-3386-4b11-9f67-01a1aad19576"
			type="Recording">
				<databinding>
					<var
					dataname="auftragsart_neu"
					datasourceid="afa0e980-1f19-43cf-8c7f-413011e385c7"
					variableid="482596ba-646a-43ba-8256-01cd69ba742a"
					variablename="auftragsart_neu">
					</var>
					<var
					dataname="auftragsart_bez"
					datasourceid="afa0e980-1f19-43cf-8c7f-413011e385c7"
					variableid="e7278844-4792-4bb7-ba55-90fa65bdf91f"
					variablename="auftragsart_bez">
					</var>
					<var
					dataname="kein"
					datasourceid="afa0e980-1f19-43cf-8c7f-413011e385c7"
					variableid="2aa53427-bff6-4d7d-b8ea-f368a429b620"
					variablename="kein">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="afa0e980-1f19-43cf-8c7f-413011e385c7"
			name="V_AUFA_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="V_AUFA">
					</param>
					<param
					name="auftragsart_neu"
					value="I">
					</param>
					<param
					name="auftragsart_bez"
					value="Inventar">
					</param>
					<param
					name="kein"
					value="0">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="cf4d17fd-f1ec-4d87-b0b8-56531d004b48"
			name="Anlage_loeschen"
			ref="46a30ba1-c990-40ea-8eb3-e664aacb9509"
			type="Recording">
			</testmodule>
			<testcase
			id="d9cb6a1e-5807-422c-ad96-88768fd4b0c3"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="e3e42f33-a0eb-4919-b952-4d5458bba3e3"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="V_AUFA_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e3e42f33-a0eb-4919-b952-4d5458bba3e3"
			name="V_AUFA_Schnelltest">
				<testcase
				id="afa0e980-1f19-43cf-8c7f-413011e385c7"
				name="V_AUFA_Schnelltest">
					<testcase
					id="d9cb6a1e-5807-422c-ad96-88768fd4b0c3"
					name="TestCase">
						<setup
						id="3d1b65c3-584f-4938-8b4c-bff5cf070100"
						name="setup">
							<testmodule
							id="15006021-ef4f-45c5-a068-5066132ebbc8"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="65e98efa-2446-4184-b27a-6ef46ab432da"
						name="Anlage_kopieren">
						</testmodule>
						<testmodule
						id="cf4d17fd-f1ec-4d87-b0b8-56531d004b48"
						name="Anlage_loeschen">
						</testmodule>
						<teardown
						id="4b52f3a7-83e6-4d6e-ba13-c42cd2dee9da"
						name="teardown">
							<testmodule
							id="0fd210de-1695-4616-bdc0-a8d55ad2abba"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="afa0e980-1f19-43cf-8c7f-413011e385c7">
			</testcontainer>
			<testcontainer
			id="d9cb6a1e-5807-422c-ad96-88768fd4b0c3">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
