<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="192a6694-bf57-45df-bdcc-4d9a627b7a97"
			name="511,521">
			</smartfoldernode>
			<testcase
			id="321fafdd-5e96-4ad0-bd6a-3987c18a2e20"
			name="X_MUSTER_007"
			reportlevel="Info;20">
				<parameters>
					<param
					name="programm"
					value="B_KTO">
					</param>
					<param
					name="computerName"
					value="">
					</param>
					<param
					name="startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="391894d4-a39c-4466-858d-70f463f96918"
			name="StartAUT"
			ref="a4b525da-f80c-4177-957d-f8ffdc1b2c98"
			type="Recording">
				<databinding>
					<var
					dataname="programm"
					datasourceid="321fafdd-5e96-4ad0-bd6a-3987c18a2e20"
					variableid="5c489f40-74be-4e23-aa2c-62d95de8f7f6"
					variablename="programm">
					</var>
					<var
					dataname="startfile"
					datasourceid="321fafdd-5e96-4ad0-bd6a-3987c18a2e20"
					variableid="cfeb6ea9-56c5-435e-a808-e322d550953e"
					variablename="startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3b66732c-88ad-4120-8597-4dfc1ce690be"
			name="Get_Computer_Name"
			ref="1efbe4d3-3d7a-472a-b7ad-77ef7ff2bb8b"
			type="Recording">
				<databinding>
					<var
					dataname="computerName"
					datasourceid="321fafdd-5e96-4ad0-bd6a-3987c18a2e20"
					variableid="049a6ce0-01c9-4687-b402-7db1d1a592b0"
					variablename="computerName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4324cc95-9639-4d11-9238-37991c99bcc5"
			name="CloseAUT"
			ref="e712131a-d0b2-480f-8bca-44ccb1d92b08"
			type="Recording">
			</testmodule>
			<setup
			id="5cb8a6aa-b6d0-4f1a-88b6-7657bc15a022"
			name="setup">
			</setup>
			<testcase
			id="947cfbcf-c8c1-4390-af12-fec54fe0b6f2"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="ad994428-7e42-46db-b874-58e7b7f14693"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_007"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="b5de661e-11cc-4a78-9236-d1cb68c09ea1"
			name="Recording_511521"
			ref="94cf1972-bca7-493d-8aaa-c155386eabd3"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="dd275a03-e1a4-4584-926f-e3d3ae4851e0"
			name="510">
			</smartfoldernode>
			<teardown
			id="efdd0e5b-5f8b-49cb-bf4f-abc6ef378abb"
			name="teardown">
			</teardown>
			<testmodule
			id="f4ce083b-58ab-4a67-8a39-648b1b3f57b2"
			name="Recording_510"
			ref="89c64b71-7581-4080-8e66-b465a890d82b"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ad994428-7e42-46db-b874-58e7b7f14693"
			name="X_MUSTER_007">
				<testcase
				id="321fafdd-5e96-4ad0-bd6a-3987c18a2e20"
				name="X_MUSTER_007">
					<testcase
					id="947cfbcf-c8c1-4390-af12-fec54fe0b6f2"
					name="TestCase">
						<setup
						id="5cb8a6aa-b6d0-4f1a-88b6-7657bc15a022"
						name="setup">
							<testmodule
							id="391894d4-a39c-4466-858d-70f463f96918"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="3b66732c-88ad-4120-8597-4dfc1ce690be"
						name="Get_Computer_Name">
						</testmodule>
						<smartfoldernode
						id="dd275a03-e1a4-4584-926f-e3d3ae4851e0"
						name="510">
							<testmodule
							id="f4ce083b-58ab-4a67-8a39-648b1b3f57b2"
							name="Recording_510">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="192a6694-bf57-45df-bdcc-4d9a627b7a97"
						name="511,521">
							<testmodule
							id="b5de661e-11cc-4a78-9236-d1cb68c09ea1"
							name="Recording_511521">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="efdd0e5b-5f8b-49cb-bf4f-abc6ef378abb"
						name="teardown">
							<testmodule
							id="4324cc95-9639-4d11-9238-37991c99bcc5"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="192a6694-bf57-45df-bdcc-4d9a627b7a97">
			</testcontainer>
			<testcontainer
			id="321fafdd-5e96-4ad0-bd6a-3987c18a2e20">
			</testcontainer>
			<testcontainer
			id="947cfbcf-c8c1-4390-af12-fec54fe0b6f2">
			</testcontainer>
			<testcontainer
			id="dd275a03-e1a4-4584-926f-e3d3ae4851e0">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
