<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9baf343e-f87f-431d-b5b9-a379e011459b"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_Formulare_200"
	namespace="B_UVA_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="9d070d33-1400-42f6-a64a-9551c6419f5c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f44cea64-19f6-4eed-9de5-724f7ccf8daa"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="12"
				prefcap="titlebar"
				rect="-1357,330,916,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[200]  Verwalten UVA-Formulare
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[200]  Verwalten UVA-Formulare
					</attribute>
				</element>
				<path>
					/form[@controlname='tblUVAF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="35156179-5abc-4d5c-bf72-ffc3fd6ca742"
	name="B_UVA_002Repository"
	relativepath="..\B_UVA_002Repository.rxrep">
		<codegen
		classname="B_UVA_002Repository"
		namespace="B_UVA_002">
		</codegen>
		<rootfolder
		id="def60776-f27c-47b4-8a08-30aa61f7b1f9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_Formulare_200.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
