<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d771e582-65ec-453a-9602-3eabbc95a499"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Druck_Tabelle_schliessen"
	namespace="B_UVA_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="1b5c9cf6-4af4-4f52-b3ae-af740898bd29">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="485d14c5-0d6a-4cc6-9082-b4baf14b973b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="7bc02401-835c-4228-b5ab-ad80eb2ddc46"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="485d14c5-0d6a-4cc6-9082-b4baf14b973b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="6a343226-c198-4e0f-9303-dab72a859313"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd8aac65-37bd-4c72-bbec-1f9b62c1bde0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="35156179-5abc-4d5c-bf72-ffc3fd6ca742"
	name="B_UVA_002Repository"
	relativepath="..\B_UVA_002Repository.rxrep">
		<codegen
		classname="B_UVA_002Repository"
		namespace="B_UVA_002">
		</codegen>
		<rootfolder
		id="def60776-f27c-47b4-8a08-30aa61f7b1f9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Druck_Tabelle_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
