<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4f77fa0a-df43-4f3e-aeac-83c4e6272caa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Druck_UVA_Werte_aufrufen"
	namespace="B_UVA_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1d20e7b3-b2e0-48f7-8347-a9e03a34853f"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f44cea64-19f6-4eed-9de5-724f7ccf8daa"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="0c674f1f-b9b0-4b8d-b161-7e9af2f36978">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f44cea64-19f6-4eed-9de5-724f7ccf8daa"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a8a23cfb-472c-44fd-ac7b-136e64a9602d"
		sx="-1042"
		sy="750"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab2e4f8b-31a6-4d93-9f97-900615e660cb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/?/?/container[@controlname='cRibbonGroup1']/button[@controlname='pbCommon_Drucken']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="35156179-5abc-4d5c-bf72-ffc3fd6ca742"
	name="B_UVA_002Repository"
	relativepath="..\B_UVA_002Repository.rxrep">
		<codegen
		classname="B_UVA_002Repository"
		namespace="B_UVA_002">
		</codegen>
		<rootfolder
		id="def60776-f27c-47b4-8a08-30aa61f7b1f9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Druck_UVA_Werte_aufrufen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
