<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="35e1a20e-afb6-4d28-be9b-694c698fd6aa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum_ermitteln"
	namespace="K_FIBU_003.Recordings">
	</codegen>
	<variables>
		<var
		id="f90a2d15-c2f8-4738-9dfc-563380b18b0d"
		name="Tagesdatum">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<arguments
			id="5d7f1c8a-9deb-4990-bca1-216aebfdfcb0">
				<argument
				argname="expectedFormat"
				id="876bad8d-2361-4ea0-8fa3-014b84efe51a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						yyyy-MM-dd
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b3124d26-d696-45d6-98bb-d118bdcc0507"
	name="K_FIBU_003Repository"
	relativepath="..\K_FIBU_003Repository.rxrep">
		<codegen
		classname="K_FIBU_003Repository"
		namespace="K_FIBU_003">
		</codegen>
		<rootfolder
		id="a729b779-4af6-4852-bc45-4097d0cc3dd9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum_ermitteln.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
