<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="477b4111-c62c-4810-876d-084c4ea63db9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tabelle_Differenzen_leer_pruefen"
	namespace="B_ENDE_007_B_KLSALD_K.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0620755b-cefd-4e38-8a80-8a294b7f78b3"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8c0f95c-4b64-4a9f-9fae-583c09cae350"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="3f979144-3c98-4320-bf13-4d0f5f5cccaf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8c0f95c-4b64-4a9f-9fae-583c09cae350"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="68"
				prefcap="titlebar"
				rect="-1144,129,923,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Saldenliste per Stichtag: Lieferanten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Saldenliste per Stichtag: Lieferanten
					</attribute>
				</element>
				<path>
					/form[@controlname='tblAnzeige']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Saldenliste per Stichtag: Kunden
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="{LWin down}{Up}{LWin up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="fc366c79-c8ca-479e-9ad3-915fed8a6b3d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8c0f95c-4b64-4a9f-9fae-583c09cae350"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="ed558bfa-8b61-4986-8862-48b0d9febf44">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d29cd785-e773-4df3-bb28-234bdbc918ed"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/?/?/checkbox[@controlname='cbNurDiff']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="7e49cce7-47c0-4a91-993f-04d5d8b79826">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="74073eca-d81c-4c2e-9c51-b14b75e76acb"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="10"
				prefcap="cell"
				rect="-463,248,90,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						-1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OP-Saldo
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colSumKlopo Row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ColumnHeader
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						OP-Saldo
					</attribute>
				</element>
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 0']/cell[@accessiblename='colSumKlopo Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="96ac19ff-545f-4f8c-a61b-a5061a366c5a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7bd6f3c8-e2e9-4681-b6ba-5f82e5f08236"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="11"
				prefcap="cell"
				rect="890,685,90,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colDiff Row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colDiff Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="4e68de33-49e3-4e3d-a787-318d8259e2bf"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8c0f95c-4b64-4a9f-9fae-583c09cae350"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="68"
				prefcap="titlebar"
				rect="-1247,103,923,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Saldenliste per Stichtag: Lieferanten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Saldenliste per Stichtag: Lieferanten
					</attribute>
				</element>
				<path>
					/form[@controlname='tblAnzeige']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="565ead4b-b7e7-456d-9b79-297d2d024485"
	name="B_ENDE_007_B_KLSALD_KRepository"
	relativepath="..\B_ENDE_007_B_KLSALD_KRepository.rxrep">
		<codegen
		classname="B_ENDE_007_B_KLSALD_KRepository"
		namespace="B_ENDE_007_B_KLSALD_K">
		</codegen>
		<rootfolder
		id="8c4964d0-84aa-455d-bc2f-1dd5a73b7c68"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tabelle_Differenzen_leer_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
