<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="709ff3be-416a-4862-b461-00e3b2fd3729"
			name="setup">
			</setup>
			<testmodule
			id="716e9309-3dc6-48eb-ab36-cf212d53890a"
			name="StartAUT"
			ref="9bd8eab2-27bd-4f4d-ad38-3e15352d0975"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="d8fe0d46-61df-443d-9100-caae58764835"
					variableid="756cbf6f-c9b0-47c7-a4aa-b542ecd54f86"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="d8fe0d46-61df-443d-9100-caae58764835"
					variableid="4c02160e-f4d9-4568-bac2-3c43ca77d8f3"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="d8fe0d46-61df-443d-9100-caae58764835"
					variableid="ab517a9e-69cd-41c6-982e-1e07a3479d52"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="83b9f826-4a00-424e-b6a8-543790538348"
			name="CloseAUT"
			ref="a2073e0e-d44c-48f1-b166-9316a00f1d3d"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="d8fe0d46-61df-443d-9100-caae58764835"
					variableid="d336e438-f564-419a-a3a3-26d6428eebbc"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="a62831df-3162-4b97-a658-d3839e678567"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_SAL_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="cc0ffaab-3ec1-43db-bd34-9bcae134da24"
			name="teardown">
			</teardown>
			<testcase
			id="d8fe0d46-61df-443d-9100-caae58764835"
			name="B_SAL_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_SAL">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="e115538f-0e2d-4adb-a436-ba762114b763"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a62831df-3162-4b97-a658-d3839e678567"
			name="B_SAL_Schnelltest">
				<testcase
				id="d8fe0d46-61df-443d-9100-caae58764835"
				name="B_SAL_Schnelltest">
					<testcase
					id="e115538f-0e2d-4adb-a436-ba762114b763"
					name="TestCase">
						<setup
						id="709ff3be-416a-4862-b461-00e3b2fd3729"
						name="setup">
							<testmodule
							id="716e9309-3dc6-48eb-ab36-cf212d53890a"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="cc0ffaab-3ec1-43db-bd34-9bcae134da24"
						name="teardown">
							<testmodule
							id="83b9f826-4a00-424e-b6a8-543790538348"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="d8fe0d46-61df-443d-9100-caae58764835">
			</testcontainer>
			<testcontainer
			id="e115538f-0e2d-4adb-a436-ba762114b763">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
