<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="072d2e4c-7bef-4bff-9a8b-34050e4547d3"
			name="Nicht_aenderbar_Zeile_Beleg"
			ref="662f1c5b-f1d6-4385-ba3f-2e8e23452d6a"
			type="Recording">
				<databinding>
					<var
					dataname="Busy_Aend_Text"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="27f27529-5a36-4e2f-8ee9-22b37e22210e"
					variablename="Busy_Aend_Text">
					</var>
					<var
					dataname="Kto_Nr_Text"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="5b687625-7324-4664-a69a-1b02b5945c58"
					variablename="Kto_Nr_Text">
					</var>
					<var
					dataname="Adr_Nr_Text"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="e0a85d48-cdd4-4001-be16-51483e0934af"
					variablename="Adr_Nr_Text">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="0bb2b4ee-1d2b-4d19-be9c-2ad2bde90d96"
			name="teardown">
			</teardown>
			<testmodule
			id="147db1e7-0ed2-493e-bd26-49c38aa38490"
			name="Aendern_Beleg_Beleg"
			ref="fccdbfb0-bf6d-444b-b2fb-18da9caafad1"
			type="Recording">
				<databinding>
					<var
					dataname="Buchungs_Monat_Falsch"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="ffcde689-6cc4-4dc5-b5f8-88e6d48270f7"
					variablename="Buchungs_Monat_Falsch">
					</var>
					<var
					dataname="Buchungs_Monat_Korrekt"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="3538df6a-649b-4f7e-8cd2-10b61f705a9b"
					variablename="Buchungs_Monat_Korrekt">
					</var>
					<var
					dataname="UVA_Monat_Falsch"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="a0c3c938-9d3a-4d74-8386-2f5303321147"
					variablename="UVA_Monat_Falsch">
					</var>
					<var
					dataname="UVA_Monat_Korrekt"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="6dbc8990-6d88-476e-b05b-bd06e5dc239e"
					variablename="UVA_Monat_Korrekt">
					</var>
					<var
					dataname="Buchungs_Jahr_Falsch"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="6c293264-3435-4fd8-8808-46b16f745400"
					variablename="Buchungs_Jahr_Falsch">
					</var>
					<var
					dataname="Buchungs_Jahr_Korrekt"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="d5cbc565-5f3a-442f-b03f-1246a019a0e2"
					variablename="Buchungs_Jahr_Korrekt">
					</var>
					<var
					dataname="UVA_Jahr_Korrekt"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="0048992c-d1cf-4ecb-9650-0e6ea4c3d645"
					variablename="UVA_Jahr_Korrekt">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="18cdb92f-e70a-466c-a4dc-c7e2535dfdcf"
			name="Aendern_Zeile_Beleg"
			ref="15282f01-9b7b-43d7-ad4b-df1bac8e3431"
			type="Recording">
				<databinding>
					<var
					dataname="Text_1"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="6dab2328-3d58-4ecc-95a2-df7f4f15fa79"
					variablename="Text_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="30571869-a6e8-4ced-814a-0da013b0e21c"
			name="Aendern_und_Kontrolle_Beleg_Beleg"
			ref="6f924fd9-8d91-4fe0-b8bd-a9bf279dd9c9"
			type="Recording">
			</testmodule>
			<testmodule
			id="4acd406f-a6c7-40cd-b7cb-736e918428b3"
			name="Laden_Beleg"
			ref="0aa0f952-4f15-46d7-9e24-6ea6f6f2dfdf"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="4ff5f3ba-04e2-4db2-8a8a-a90d31a62799"
					variablename="Beleg">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="4d2d70e3-3538-4411-8ad3-e3338f507b0e"
			name="TestCase">
			</testcase>
			<testmodule
			id="65f935b6-e1b5-47a0-89a1-288c71a2b2a9"
			name="CloseAUT"
			ref="eb1e2a5b-5feb-4ad4-925c-c1e9355dc251"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="96c9140d-79c6-4bae-a9bc-7e6139e0ab4c"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUAB_003"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="bc711a8f-72d3-453c-b0c1-ab6a59a2caa0"
			name="StartAUT"
			ref="31850ea7-9af6-4110-8289-40730890c524"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="512f3078-6105-47ed-9edf-8ee6192358fa"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="9654a90b-e7c3-4ca9-a2cc-1d3f3c168bf8"
					variablename="Programm">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="d018716c-4318-4319-a66b-a3322e691dae"
					variableid="47c4a094-e86b-4e14-8d9c-9e95b8c4d06c"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="bd879448-ed23-4ee1-b1aa-414d1c936a1b"
			name="setup">
			</setup>
			<testcase
			id="d018716c-4318-4319-a66b-a3322e691dae"
			name="B_BUAB_003"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Getestet wird das ÄNDERN einer vorhandenen Buchung in B_BUAB.</p><p>* Ändern einer Buchung. (Zeile ändern/Beleg ändern)</p><p>* Ändern von nicht änderbaren Feldern. (z.B. Busy ...darf nicht möglich sein)</p><p>* Änderung in abgeschlossene Periode und UVA speichern - nicht möglich.</p>]]>
				</description>
				<parameters>
					<param
					name="Buchungs_Monat_Falsch"
					value="01">
					</param>
					<param
					name="Buchungs_Jahr_Falsch"
					value="2018">
					</param>
					<param
					name="Buchungs_Monat_Korrekt"
					value="12">
					</param>
					<param
					name="Buchungs_Jahr_Korrekt"
					value="2019">
					</param>
					<param
					name="UVA_Monat_Falsch"
					value="4">
					</param>
					<param
					name="UVA_Jahr_Falsch"
					value="2014">
					</param>
					<param
					name="UVA_Monat_Korrekt"
					value="01">
					</param>
					<param
					name="UVA_Jahr_Korrekt"
					value="2020">
					</param>
					<param
					name="Ref.-Pos."
					value="1">
					</param>
					<param
					name="Ref.-Buch-Nr."
					value="2">
					</param>
					<param
					name="Text_1"
					value="BAÄ_03_Änd.1">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Beleg"
					value="BAÄ_03">
					</param>
					<param
					name="Programm"
					value="B_BUAB">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Busy_Aend_Text"
					value="ARG">
					</param>
					<param
					name="Kto_Nr_Text"
					value="4000">
					</param>
					<param
					name="Adr_Nr_Text"
					value="200007">
					</param>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="96c9140d-79c6-4bae-a9bc-7e6139e0ab4c"
			name="B_BUAB_003">
				<testcase
				id="d018716c-4318-4319-a66b-a3322e691dae"
				name="B_BUAB_003">
					<testcase
					id="4d2d70e3-3538-4411-8ad3-e3338f507b0e"
					name="TestCase">
						<setup
						id="bd879448-ed23-4ee1-b1aa-414d1c936a1b"
						name="setup">
							<testmodule
							id="bc711a8f-72d3-453c-b0c1-ab6a59a2caa0"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="4acd406f-a6c7-40cd-b7cb-736e918428b3"
						name="Laden_Beleg">
						</testmodule>
						<testmodule
						id="18cdb92f-e70a-466c-a4dc-c7e2535dfdcf"
						name="Aendern_Zeile_Beleg">
						</testmodule>
						<testmodule
						id="072d2e4c-7bef-4bff-9a8b-34050e4547d3"
						name="Nicht_aenderbar_Zeile_Beleg">
						</testmodule>
						<testmodule
						id="147db1e7-0ed2-493e-bd26-49c38aa38490"
						name="Aendern_Beleg_Beleg">
						</testmodule>
						<testmodule
						id="30571869-a6e8-4ced-814a-0da013b0e21c"
						name="Aendern_und_Kontrolle_Beleg_Beleg">
						</testmodule>
						<teardown
						id="0bb2b4ee-1d2b-4d19-be9c-2ad2bde90d96"
						name="teardown">
							<testmodule
							id="65f935b6-e1b5-47a0-89a1-288c71a2b2a9"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4d2d70e3-3538-4411-8ad3-e3338f507b0e">
			</testcontainer>
			<testcontainer
			id="d018716c-4318-4319-a66b-a3322e691dae">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
