<repository
id="a19db1eb-95e2-4709-80ab-b783fe924b73"
name="B_BUAB_003Repository">
	<codegen
	classname="B_BUAB_003Repository"
	namespace="B_BUAB_003">
	</codegen>
	<rootfolder
	capname="unknown"
	id="4efa1fe0-9237-453d-b001-cac54556f798"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="45a2433c-1cfd-4442-8038-709b6a7463c6"
		isrooted="True"
		name="TblB"
		refpath="/form[@controlname='tblB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="4ff90fcb-056b-4370-b116-25187a5e0238"
			name="TitleBar100BuchungenAnzeigen"
			refimgid="6fc6d173-7b14-477c-be48-34beb39a07c9"
			refpath="/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b7a3a073-6976-4e8b-93ef-d13cc1adea4e"
			name="PbDataAccessSave"
			refimgid="29a64863-1ab7-4729-92d4-b56c91b6983d"
			refpath="/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e0dcbdcc-608c-4124-a46f-03f5e1e37d7a"
			name="PbDataAccessLoad"
			refimgid="234b8669-b503-422a-946f-265a647cbb60"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1abd0e86-e6b1-4e8a-8d90-f1bfccda8b8c"
			name="PbExtrasAendern"
			refimgid="a342b84b-c646-4ae7-89cb-8effee7890c3"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbExtras_Aendern']
			</item>
			<folder
			capname="container"
			id="367e96b5-a00a-4636-8243-3f5dc54c697c"
			isrooted="True"
			name="Einschraenkungen"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="62c53bd7-32eb-4356-937a-49925d5af81b"
				name="Datum_von"
				refimgid="cf55fff3-0dbd-4e5e-90de-4eef81a8ef34"
				refpath="/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfDatumvon']/text[@accessiblename='Datum']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfDatumvon']/text[@accessiblename='Datum']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="224f7f6c-fddc-4a7b-93c8-4da4f963a997"
				name="TextBis_Datum_bis"
				refimgid="471c9773-fce0-4478-8525-34ed1bbb31d7"
				refpath="/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfDatumbis']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfDatumbis']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="13f59f7a-4cef-4551-b346-4dd8af7d351b"
				name="Beleg"
				refimgid="16ec60c2-0c09-4282-a9dd-cb185f96ef7f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</item>
				<basepath>
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="4aeb30a3-2b20-4c6d-99fe-f0d6f2cc132c"
			isrooted="True"
			name="FlexGrid_Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="8440dc76-edf9-4e0e-88af-ef7f8dda2db9"
				name="Row1"
				refimgid="89dde75b-fbdd-4723-a277-f483abec0a07"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7296fe17-c5ea-4790-81b8-23fadc4d94c7"
				name="Row1Column0"
				refimgid="89dde75b-fbdd-4723-a277-f483abec0a07"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4946939d-db04-43f4-a780-345f02b9ee83"
				name="ColAdrNrRow1"
				refimgid="1a435cbb-7163-4f4f-8f78-8299397d23d0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e9594364-c86d-469e-921d-a8381ecaa45c"
				name="ColBelegnr"
				refimgid="b1b3b288-315f-464d-9601-8a08a41c8570"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="485d079c-7608-4c94-a3b4-edb1971577de"
				name="ColBusyRow1"
				refimgid="13dc51c5-3bfd-4ff1-875d-59533754a35b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBusy Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="30bf1561-8575-48e7-9491-2831b6c7f70b"
				name="ColKtoNrRow1"
				refimgid="3ec25223-5c5d-4b65-a2ec-36e29cb5a5ab"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cc1ec4e0-be6b-4d7d-96e1-34998f19252e"
				name="Text_1_Feld"
				refimgid="8208b8e6-9f63-4ec2-941b-5bb16912b74a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="11041a93-cf6f-404b-ab2e-704132564f83"
				name="ColDatumRow1"
				refimgid="db351d09-603c-477d-8678-149ac3a9be34"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDatum Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9c31cad6-0f89-4e55-930c-741899ab4e56"
				name="ColJahrPeriRow1"
				refimgid="49659e81-65ca-48fc-86e2-5e04a7223454"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahrPeri Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8c568a99-8e9f-4ae7-8161-fcede30a4b9d"
				name="ColBruttoRow1"
				refimgid="7ac219a8-d3d4-46a9-b610-20179ef34c05"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBrutto Row 1']
				</item>
				<basepath>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="contextmenu"
		id="e1f490c9-d50a-47be-baeb-b11921194ef6"
		isrooted="True"
		name="BBUAB"
		refpath="/contextmenu[@processname='B_BUAB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="88697c23-e677-4093-a041-b1e6668846b7"
			name="ZeileAendern"
			refimgid="cfbcfb5d-1b82-4d62-a3ac-d8cca7fbb570"
			refpath="/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Zeile ändern']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Zeile ändern']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="d7301856-ea71-4957-8317-c6c75110e698"
			name="BelegAendern"
			refimgid="411fe523-35ca-4cbe-b254-f45369f0d41f"
			refpath="/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Beleg ändern']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Beleg ändern']
			</item>
			<basepath>
				/contextmenu[@processname='B_BUAB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="164c8d45-aadc-498b-b1e0-12099e33a78f"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="e390c367-4938-47ce-9c9c-14e2fa694adb"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="540c6047-58a4-46ef-a29a-b8cfd85e078b"
			name="Button0"
			refimgid="3a580b7c-0dea-44e2-aef3-c44be48472b2"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="995810a8-962c-415d-8480-1cd02d970633"
			name="LabelMeldungstext"
			refimgid="b09c74af-2552-425a-8780-07e10e5b326a"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAfhJREFUOE+t0V1Ik2EYxvFHUHOFMnNqmewkaBRGdBARdhCEaQSBEhSK
FLOsrIQwzQwTTQQ1FjpaM8uY5qw5sqQcNMqahIERFRls1axV23Kz+dEqOvn34XvgC8HAuuCC5+T+
XQeP+C95MOhgPpXOZwHpKcuwMZlvE5189bYSdtcwM1rC9OM8Joc2cqU6PjIwZFAR9jTxxVXOzLNC
ph5lM3lvLZ8H1HRULooM3G9NmrOaSciuYaI/hXFrHMayhXJgbE00ztUxPM+IZWRVHI6VCuy6xUwN
ZxP6vWpTE+hL4NO1aHzdAn2pQg5M3+wlZDYRMOrxNp7GujyegSYloTsagv3JBHoV+Hui+Ngl8FwW
6Eri5EDwogF/cwOeqnLeHChCr07kRoOS4K/VcUsMPrPgg0nwrkPgbhc07l8gB96fOoH7cDHO/B28
yNlM9ZIULLUJ+K9G4ZVWxy4JXrcJnEZBfVGsHHAV7mJ0WxZPM9cxkqHhoCrtr38/t9L5LFCRmsoR
1VKKk9LYnbiMAmU6VX1v6XTwp+134awN6q7DsW7YetwmB6SnLGVmF0Y7nLkNNVY42gX72qCg5Qfr
tT2Rgb2GJ5y0QKkJtOchX/ed3PoAOZWvWJF7ITKQVzfInnOwsznM9lofWypesunQQzZob5Ge1SIH
5lPp/F8ixE9tidCBteEYVgAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c4450b94-1c67-44ae-a36b-f6ba714224b8"
		isrooted="True"
		name="DlgAEndern"
		refimgid="e8fea07d-cdf7-4f60-bbd3-57f419bb4d92"
		refpath="/form[@controlname='dlgÄndern']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="8fe600da-971c-42ef-be3e-1e544dd6c7db"
			name="TitleBar100BelegAEnderungen"
			refimgid="f88af010-6133-4d9f-9f77-f109353bd4fa"
			refpath="/form[@controlname='dlgÄndern']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgÄndern']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5767df49-6b2e-4b70-9990-80cc9fb98e40"
			name="PbOK"
			refimgid="e8f61d0a-c41f-4bdc-a719-f48b961a5488"
			refpath="/form[@controlname='dlgÄndern']/button[@controlname='pbOK']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgÄndern']/button[@controlname='pbOK']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="f4ee1002-bbe0-4acc-b145-f754364d291c"
			name="DfBusaUvajahr"
			refimgid="09a89706-72f3-4567-93e5-665120636dbb"
			refpath="/form[@controlname='dlgÄndern']/text[@controlname='dfBusa_uvajahr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgÄndern']/text[@controlname='dfBusa_uvajahr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="61c4d1f2-4d88-4373-b569-72440feed9ac"
			name="DfBusaUvamonat"
			refimgid="aced417f-06e5-44c2-ad75-4c8dd2d0ddfb"
			refpath="/form[@controlname='dlgÄndern']/text[@controlname='dfBusa_uvamonat']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgÄndern']/text[@controlname='dfBusa_uvamonat']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="675b0420-e707-46a3-b72d-329709638b2e"
			name="DfBusaJahrN"
			refimgid="284dd62e-dcea-4e06-b833-3ed2373c681e"
			refpath="/form[@controlname='dlgÄndern']/text[@controlname='dfBusa_jahrN']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgÄndern']/text[@controlname='dfBusa_jahrN']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="0711cf28-542a-4d44-ac4a-e668f9a622d7"
			name="DfBusaPeriN"
			refimgid="cb1b846a-1137-4fb6-8f51-df283cca1508"
			refpath="/form[@controlname='dlgÄndern']/text[@controlname='dfBusa_periN']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgÄndern']/text[@controlname='dfBusa_periN']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="58652052-3d75-4d09-bb90-b91eeb10b90c"
			name="Text_Buchungsperiode"
			refimgid="6a25115c-7a84-4330-bbd8-50eaa10b28d5"
			refpath="/form[@controlname='dlgÄndern']/text[@controlname='dfBusa_periN']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgÄndern']/text[@controlname='dfBusa_periN']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e1b684e3-1dd3-4494-a456-f4d54e6724cd"
			name="DfDtBeleg"
			refimgid="c4e6a06e-3892-441f-bc5e-ea451dfbe548"
			refpath="/form[@controlname='dlgÄndern']/text[@controlname='dfDtBeleg']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgÄndern']/text[@controlname='dfDtBeleg']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="f30565b1-435e-4244-8e97-53022e3c540e"
			name="Text_DTBeleg"
			refimgid="fc9a1f39-e724-4229-a1d0-29c5f49939b1"
			refpath="/form[@controlname='dlgÄndern']/text[@controlname='dfDtBeleg']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgÄndern']/text[@controlname='dfDtBeleg']/text[@accessiblerole='Text']
			</item>
			<basepath>
				/form[@controlname='dlgÄndern']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
