<repository
id="ea8dc27d-4b43-438c-bd14-00e352da043f"
name="AEKOOE_001Repository">
	<codegen
	classname="AEKOOE_001Repository"
	namespace="AEKOOE_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="fc975900-4291-493f-9350-c6707626f77d"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="da813e88-e1cf-4569-875b-328c5a9be540"
		isrooted="True"
		name="ApplicationUnderTest"
		searchtimeout="30000ms"
		usecache="False">
			<basepath>
				/dom[@domain='http://192.168.192.139/521_SP12/#login']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="e1232ab5-2b86-4d28-a6fc-d7451804a17e"
		isrooted="True"
		name="Login"
		refpath="/dom[@domain='192.168.192.139']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="baaf8e86-d9cd-470b-9b00-c4637169a98e"
			name="PanelHeading"
			refimgid="00263f45-192d-4bea-a49c-0793a99b991f"
			refpath="/dom[@domain='192.168.192.139']//section[#'appModule']/div/div/div[2]/div/div[1]"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//section[#'appModule']/div/div/div[2]/div/div[1]
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="38c0cfc1-4c35-45d6-b03f-5ad7eb7354c0"
			name="Text_benutzer"
			refimgid="744dbbd3-2a9b-40c1-b7c5-e2fa2f2e601d"
			refpath="/dom[@domain='192.168.192.139']//section[#'appModule']/div/div/div[2]/div/div[2]/form[@action='http://192.168.192.139/521_SP12/#login']/fieldset/div/div/div[1]/div/input[@type='text']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//section[#'appModule']/div/div/div[2]/div/div[2]/form[@action='http://192.168.192.139/521_SP12/#login']/fieldset/div/div/div[1]/?/?/input[@type='text']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="a703c90b-2828-4e06-a553-193923c90db0"
			name="Password"
			refimgid="091fe80b-51d5-45c8-9799-194cc7bac545"
			refpath="/dom[@domain='192.168.192.139']//section[#'appModule']/div/div/div[2]/div/div[2]/form[@action='http://192.168.192.139/521_SP12/#login']/fieldset/div/div/div[2]/div/input[@type='password']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//section[#'appModule']/div/div/div[2]/div/div[2]/form[@action='http://192.168.192.139/521_SP12/#login']/fieldset/div/div/div[2]/?/?/input[@type='password']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="94d766dc-0b5e-4ef6-a22e-1214dccf39a2"
			name="LoginDataDb"
			refimgid="16818b9e-87ac-4126-88b1-189e82de6ada"
			refpath="/dom[@domain='192.168.192.139']//input[#'login-data-db']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//input[#'login-data-db']
			</item>
			<item
			addcaps="unknown,webelement,inputtag"
			capname="inputtag"
			id="d513ff3d-fb9d-4f2e-9c01-42c20dbb86b1"
			name="LoginDataFirmnr"
			refimgid="6665beb2-5047-4682-a575-4b7f9c92f1e9"
			refpath="/dom[@domain='192.168.192.139']//input[#'login-data-firmnr']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//input[#'login-data-firmnr']
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="5d32d4dc-b15d-40db-a75f-6e07cd6a7580"
			name="Anmelden"
			refimgid="d1208f46-e66e-40ef-8e0a-039ad47fb863"
			refpath="/dom[@domain='192.168.192.139']//section[#'appModule']/div/div/div[2]/div/div[2]/form[@action='http://192.168.192.139/521_SP12/#login']/fieldset/div/div/div[6]/button[@innertext='Anmelden']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//section[#'appModule']/div/div/div[2]/div/div[2]/form[@action='http://192.168.192.139/521_SP12/#login']/fieldset/div/div/div[6]/button[@innertext='Anmelden']
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="541b0ae4-b65a-4412-b023-61a7b8ba07fb"
			name="Http192168192139521SP12Hashhome"
			refimgid="32be750a-9d82-48f2-a84c-a84b73091d0c"
			refpath="/dom[@domain='192.168.192.139']//section[#'layout-spa']/header/tag[@tagname='statusbarportal']/nav/div[1]/div[1]/div/div[1]/a[@href='http://192.168.192.139/521_SP12/#home']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//section[#'layout-spa']/header/?/?/nav/div[1]//a[@href&gt;'http://192.168.192.139/52']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="782220c7-1531-4b8e-9d89-9b719b32dd1e"
			name="Card_Button_Stammdaten"
			refimgid="d004096d-638e-4fc4-8abc-5aa8f7f01ad9"
			refpath="/dom[@domain='192.168.192.139']//div[#'widget-info']/div/tag[@tagname='hr-common-widgets-widgetinfo']/div/div[2]/div/div[1]/span/div/span/a[@href='http://192.168.192.139/521_SP12/#masterdata']/div"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//div[#'widget-info']/div/tag/div/div[2]/div/div[1]/?/?/div/span/a[1]/div
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="7d58ef25-2f08-4790-bc34-54e9766f75e9"
			name="Card1_Button_Antraege_"
			refimgid="fccd40e6-eb8a-49d1-9f3e-f16bca2c4116"
			refpath="/dom[@domain='192.168.192.139']//div[#'widget-info']/div/tag[@tagname='hr-common-widgets-widgetinfo']/div/div[2]/div/div[1]/span/div/span/a[@href='http://192.168.192.139/521_SP12/#request']/div"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//div[#'widget-info']/div/tag/div/div[2]/div/div[1]/?/?/div/span/a[2]/div
			</item>
			<item
			addcaps="unknown,webelement,h2tag"
			capname="h2tag"
			id="a7a134a6-3306-4223-af79-0e8f5de0fdda"
			name="SomeH2Tag"
			refimgid="e4e4e95a-1dab-49f6-af9a-4c538d8806fe"
			refpath="/dom[@domain='192.168.192.139']//section[#'appModule']/section/div[1]/div[1]/h2"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//section[#'appModule']/section//h2
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="b8e59893-cebe-4743-9b62-ca8dae4fee5e"
			name="ButtonTagBtn_Neu"
			refimgid="23646da5-39ff-419e-824c-9e221c7aa095"
			refpath="/dom[@domain='192.168.192.139']//section[#'appModule']/section/div[1]/div[2]/table/tbody/tr/td[2]/button"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//section[#'appModule']/section/div[1]/?/?/table//button
			</item>
			<item
			addcaps="unknown,webelement,h4tag"
			capname="h4tag"
			id="374cfcbe-bdb1-421b-a888-4e7322b7c93c"
			name="Antragskategorie"
			refimgid="1e18def1-cefa-4ffb-a216-b24ab63a6677"
			refpath="/dom[@domain='192.168.192.139']//section[#'appModule']/section/div[3]/tag[@tagname='requesttypesdialog']/div/div/div/div/div[1]/h4[@innertext='Antragskategorie']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//section[#'appModule']/section/div[3]/tag[@tagname='requesttypesdialog']/div/div/div/div/div[1]/h4[@innertext='Antragskategorie']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="817bc8b5-a5ad-4c9f-a053-e4c45db06b9f"
			name="KInput_Ebenen"
			refimgid="cb6541a5-f25d-4465-be44-1e62a94d5bed"
			refpath="/dom[@domain='192.168.192.139']//section[#'appModule']/section/div[3]/tag[@tagname='requesttypesdialog']/div/div/div/div/div[2]/div/div[2]/span[@title='']/span/span[1]"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//section[#'appModule']/section/div[3]/tag[@tagname='requesttypesdialog']/div/div/div/div/div[2]/div/div[2]/span/span/span[1]
			</item>
			<item
			addcaps="button,webelement,buttontag"
			capname="buttontag"
			id="fbf3ce06-3774-4b36-8376-5d678806f84c"
			name="ButtonTagNeu"
			refimgid="e2e64404-4ec1-43ac-b313-280a60a987c1"
			refpath="/dom[@domain='192.168.192.139']//section[#'appModule']/section/div[3]/tag[@tagname='requesttypesdialog']/div/div/div/div/div[3]/button[@innertext='Neu']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//section[#'appModule']/section/div[3]/tag[@tagname='requesttypesdialog']/div/div/div/div/div[3]/button[@innertext='Neu']
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="bc8c0e90-1a09-4fd5-865c-4df73e785745"
			name="AlertAlertInfo"
			refimgid="1e22dfa9-7b8b-4a55-acd6-317af1445580"
			refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[1]/div"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[1]/div
			</item>
			<item
			addcaps="unknown,webelement,selecttag"
			capname="selecttag"
			id="42b55ab3-53b9-4478-be37-0ec9f68fcbe9"
			name="FormControl"
			refimgid="ee3b4ca0-1384-4064-941e-e70306dfe47e"
			refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[2]/tag[@tagname='dropdownlist']/div/div/div/select"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[2]/tag/div/div/div/select
			</item>
			<folder
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="d97c4b00-0a00-4181-98d5-fe3995cec1ea"
			isrooted="True"
			name="AKAT011RequestFormRow"
			refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="21377f03-3db8-4b45-aa11-12647ebd0e18"
				name="Text_SVNR"
				refimgid="936d8062-d258-43d1-be5c-ce81a4696a4b"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[10]/tag[@tagname='wrapperfield']/div/tag[@tagname='svnrfield']/div/div/div/input[@type='text']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[10]//tag[@tagname='svnrfield']/div/div/div/input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="f26b7948-5246-4310-8484-25f8d1a7b6ac"
				name="Text_Zeitraum_Berufsunfaehigkeit_ab"
				refimgid="27419caa-9c7b-4b10-a43e-535b28de2abb"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[3]/tag[@tagname='kendodatefield']/div/div/div/span/span/input[@type='text']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[3]/tag/div/div/div//input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="ab9e97bf-08f1-4e4d-b97d-12a9facbfc37"
				name="Text_Zeitraum_Berufsunfaehigkeit_bis"
				refimgid="6e33ac83-a6bc-4510-a671-1e1ab1b78d9d"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[4]/tag[@tagname='kendodatefield']/div/div/div/span/span/input[@type='text']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[4]/tag/div/div/div//input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="9a9a97e8-c184-4f6a-9676-e5e0f8e0200a"
				name="KInput_Bankverbindung"
				refimgid="62d7bcb1-edfe-4879-925c-85aa75f4cb09"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[11]/tag[@tagname='wrapperfield']/div/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[1]"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[11]//tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[1]
				</item>
				<item
				addcaps="unknown,webelement,textareatag"
				capname="textareatag"
				id="fe6026ca-bc4e-4268-8e44-f46919e9c0f9"
				name="False_Eingabe_Diagnose"
				refimgid="692fe0ea-2502-47d5-97f1-c3610be35372"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[12]/tag[@tagname='wrapperfield']/div/tag[@tagname='multilinetextfield']/div/div/div/textarea[@required='False']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[12]//tag[@tagname='multilinetextfield']/div/div/div/textarea[@required='False']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c49255ec-a423-47f9-98f0-f3da2129826f"
				name="KInput_Aufenthaltsort"
				refimgid="726a53ab-ae60-41d9-adbf-f834e9912949"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[13]/tag[@tagname='wrapperfield']/div/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[1]"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[13]//tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[1]
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="493b8031-4fbe-4dc8-b033-7c07f91c904b"
				name="Checkbox_Fremdverschulden"
				refimgid="e3125657-9f64-4ddd-ae4b-5ef0f6a1ea30"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[14]/tag[@tagname='wrapperfield']/div/div/tag[@tagname='checkbox']/div/div/label/input[@type='checkbox']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[14]//tag[@tagname='checkbox']/div/div/?/?/input[@type='checkbox']
				</item>
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="334078b7-4b43-4cb9-a05f-8f2834526784"
				name="BtnBtnDefaultBtnExpandSmall"
				refimgid="8b47843b-36af-40f7-a557-8ec0fb90888f"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag[@tagname='dmsfield']/div/div/div/tag[@tagname='dmscontrol']/div/button[2]"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div//tag[@tagname='dmscontrol']/div/button[2]
				</item>
				<item
				addcaps="unknown,webelement,h4tag"
				capname="h4tag"
				id="d5fc5a13-4152-4fed-9955-6da5dd1bd9db"
				name="Upload"
				refimgid="4c6fa660-7a01-4839-a379-e3b807b6939b"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag[@tagname='dmsfield']/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[1]/h4[@innertext='Upload']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[1]/h4[@innertext='Upload']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="731f4d3f-f36b-4555-ad0c-110b63959fca"
				name="File"
				refimgid="05f773ad-52f8-41a3-b994-a6674a62b654"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag[@tagname='dmsfield']/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/div/div/div/input[@type='file']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]//tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/div/div/div/input[@type='file']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="ff90d0ed-adf1-4b8a-8dd6-931844585afa"
				name="AnalyseNLISTENBULI002Docx"
				refimgid="68e1fa70-2803-420f-b0fd-f78a2f7474e2"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag[@tagname='dmsfield']/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/div/ul/li/span[2]/span[@title='Analyse N_LISTEN_BULI_002.docx']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/?/?/ul/li/span[2]/span[@title&gt;'Analyse N_LISTEN_BULI_002']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="2d9af843-dbed-42a2-8af2-fb68c118410e"
				name="FileSUploadedSuccessfully"
				refimgid="dd3b4ec9-7b07-4226-abdf-7b161f16f19b"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag[@tagname='dmsfield']/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/div/ul/li/span[2]/span[@innertext='File(s) uploaded successfully.']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/?/?/ul/li/span[2]/span[@innertext&gt;'File(s) uploaded successf']
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="80e2faf0-3f6c-445f-b800-8ab4e3d12fe3"
				name="Text_Bezeichnung_Uploadfile"
				refimgid="e360fea6-df14-403d-b260-bef8336f708d"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag[@tagname='dmsfield']/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/div[1]/tag[@tagname='textfield']/div/div/div/div/input[@type='text']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/div[1]/tag/div/div/div/?/?/input[@type='text']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="161fde86-0680-4336-9d82-5829d270725d"
				name="SonstigerAnhang"
				refimgid="44d904b1-f17b-40c0-93d0-ab61cf925576"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag[@tagname='dmsfield']/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[@innertext='sonstiger Anhang']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div/div/?/?/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[@innertext='sonstiger Anhang']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="1061be69-ab66-42a8-bfeb-b85438d2de45"
				name="DokumenttypWaehlen"
				refimgid="57c8d6ab-8289-41a4-8dd9-ce5b097140b5"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag[@tagname='dmsfield']/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[@innertext='Dokumenttyp wählen']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div/div/?/?/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[@innertext='Dokumenttyp wählen']
				</item>
				<item
				addcaps="button,webelement,buttontag"
				capname="buttontag"
				id="75475c8a-117c-4f25-907a-d199fa724d9f"
				name="Speichern"
				refimgid="9ebb137f-a3c2-4990-b1d2-d57cea908c70"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag[@tagname='dmsfield']/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[3]/button[@innertext='Speichern']"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[3]/button[@innertext='Speichern']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="73bfb15f-a5f6-4cc5-91c1-6bbc35f612f2"
				name="KSelect"
				refimgid="b9399eb2-0c1e-4260-89b0-b8fa95c37916"
				refpath="/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[11]/tag[@tagname='wrapperfield']/div/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[2]"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[11]//tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[2]
				</item>
				<basepath>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,litag"
			capname="litag"
			id="f658bfd4-adea-457e-a1a9-0ec82cec2c50"
			name="Auswahl_Bankverbindung"
			refimgid="ee90543c-0fca-431a-8232-01f87a84c01f"
			refpath="/dom[@domain='192.168.192.139']/body/div[4]/div/div[2]/ul/li[@innertext='AT351100018481974718']"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='192.168.192.139']/body/div[4]//ul/li[@innertext='AT351100018481974718']
			</item>
			<basepath>
				/dom[@domain='192.168.192.139']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
