<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="0c4ddb05-079e-49aa-aca9-7350fccd969f"
			name="teardown">
			</teardown>
			<testmodule
			id="119427db-77db-4cc3-92be-9eb6c10f32fe"
			name="Daten_eingeben"
			ref="60e57da4-e037-4924-a40b-b934f5712eff"
			type="Recording">
			</testmodule>
			<testmodule
			id="186e5205-32f3-40bb-9819-b85028859f12"
			name="OpenBrowser"
			ref="54b00635-55c2-481d-aed8-883fd0348a20"
			type="Recording">
			</testmodule>
			<testmodule
			id="2a532aea-64b3-476c-88e1-f12121760cba"
			name="WEB_LOGIN"
			ref="e156141f-9cd2-40b2-9a46-2a5e147ea068"
			type="Recording">
			</testmodule>
			<setup
			id="62e97938-76d0-4e50-ad03-f3bf0953f918"
			name="setup">
			</setup>
			<testmodule
			id="759dd012-2a57-4207-813c-4ddd642fee2d"
			name="Auswahl_Ebenen"
			ref="8d687c52-f158-4a87-ab6e-cf148dd1cd5a"
			type="Recording">
			</testmodule>
			<testcase
			id="abbf6251-14d9-43e1-b06a-b9fce7f398cc"
			name="AEKOOE_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[verwendeter Browser ist google chrome]]>
				</description>
			</testcase>
			<testmodule
			id="b69df083-c5d9-4913-ac0d-28bb287eafa6"
			name="CloseBrowser"
			ref="84dafa9b-db5f-4796-aa19-24d1ee018fb3"
			type="Recording">
			</testmodule>
			<testmodule
			id="b7f15e19-8ace-4d21-85a5-90093dad9fc3"
			name="Antrag_erstellen"
			ref="c1fc7f03-4be8-4d0a-96ba-9449c089f93c"
			type="Recording">
			</testmodule>
			<testcase
			id="b8146332-8ad2-4656-8412-df6e9d7d45d6"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c7a8dd76-1523-40ca-8266-1c971f9bb779"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="AEKOOE_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c7a8dd76-1523-40ca-8266-1c971f9bb779"
			name="AEKOOE_001">
				<testcase
				id="abbf6251-14d9-43e1-b06a-b9fce7f398cc"
				name="AEKOOE_001">
					<testcase
					id="b8146332-8ad2-4656-8412-df6e9d7d45d6"
					name="TestCase">
						<setup
						id="62e97938-76d0-4e50-ad03-f3bf0953f918"
						name="setup">
							<testmodule
							id="186e5205-32f3-40bb-9819-b85028859f12"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<testmodule
						id="2a532aea-64b3-476c-88e1-f12121760cba"
						name="WEB_LOGIN">
						</testmodule>
						<testmodule
						id="b7f15e19-8ace-4d21-85a5-90093dad9fc3"
						name="Antrag_erstellen">
						</testmodule>
						<testmodule
						id="759dd012-2a57-4207-813c-4ddd642fee2d"
						name="Auswahl_Ebenen">
						</testmodule>
						<testmodule
						id="119427db-77db-4cc3-92be-9eb6c10f32fe"
						name="Daten_eingeben">
						</testmodule>
						<teardown
						id="0c4ddb05-079e-49aa-aca9-7350fccd969f"
						name="teardown">
							<testmodule
							id="b69df083-c5d9-4913-ac0d-28bb287eafa6"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="abbf6251-14d9-43e1-b06a-b9fce7f398cc">
			</testcontainer>
			<testcontainer
			id="b8146332-8ad2-4656-8412-df6e9d7d45d6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
