<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="54b00635-55c2-481d-aed8-883fd0348a20"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OpenBrowser"
	namespace="AEKOOE_001">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<openwebsiterecorditem
		args=""
		browser="Chrome"
		clearcache="False"
		clearcodecache="False"
		clearcookies="False"
		clearserviceworker="False"
		enabled="True"
		incognito="False"
		instrument="True"
		killexisting="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<url>
				http://192.168.192.139/521_SP12/#login
			</url>
		</openwebsiterecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="20996fa6-4965-431d-8c47-12d029cf415f"
		waitaction="Exists"
		waittimeout="240000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="baaf8e86-d9cd-470b-9b00-c4637169a98e"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="763,322,378,41"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						panel-heading
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						panel-heading
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//section[#'appModule']/div/div/div[2]/div/div[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="17afd409-6171-4aa5-ac6a-7119740c0e0a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7742cfe7-eea4-47bd-b4e7-9d84be255ab3"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.192.139']//section[#'appModule']/div/div/div[2]/div/div[1]/span[@innertext='RS2.WEB: Anmelden']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Anmelden
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ea8dc27d-4b43-438c-bd14-00e352da043f"
	name="AEKOOE_001Repository"
	relativepath="AEKOOE_001Repository.rxrep">
		<codegen
		classname="AEKOOE_001Repository"
		namespace="AEKOOE_001">
		</codegen>
		<rootfolder
		id="fc975900-4291-493f-9350-c6707626f77d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OpenBrowser.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
