<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="015087d1-fb70-478d-924e-e000ef67227f"
			name="Tabelle_Differenzen_leer_pruefen"
			ref="477b4111-c62c-4810-876d-084c4ea63db9"
			type="Recording">
				<description>
					<![CDATA[Valdierung Differenz 0 mit continue on fail, damit bei vorh. Differenz der Test nicht abgebrochen wird.]]>
				</description>
			</testmodule>
			<setup
			id="0db50d9d-ca18-4fc0-bafc-0036784b51c5"
			name="setup">
			</setup>
			<testmodule
			id="27816b7f-f507-4006-8fa7-57ed49285293"
			name="Saldenliste_2022_einschraenken"
			ref="41cf2c3e-c5a4-4f55-bceb-1913fabc9897"
			type="Recording">
			</testmodule>
			<testmodule
			id="2ee34134-92bf-4fda-851d-ff960d578b5d"
			name="Tabelle_Differenzen_leer_pruefen"
			ref="477b4111-c62c-4810-876d-084c4ea63db9"
			type="Recording">
				<description>
					<![CDATA[Valdierung Differenz 0 mit continue on fail, damit bei vorh. Differenz der Test nicht abgebrochen wird.]]>
				</description>
			</testmodule>
			<testmodule
			id="584df67e-fe68-48e8-9bbf-1c2de6bc4177"
			name="Tabelle_Differenzen_leer_pruefen"
			ref="477b4111-c62c-4810-876d-084c4ea63db9"
			type="Recording">
				<description>
					<![CDATA[Valdierung Differenz 0 mit continue on fail, damit bei vorh. Differenz der Test nicht abgebrochen wird.]]>
				</description>
			</testmodule>
			<testmodule
			id="5becabd2-f55d-4ba0-9028-82ed9046b35a"
			name="Saldenliste_2024_einschraenken"
			ref="a567044f-ef54-499c-b93d-c0a24a966580"
			type="Recording">
			</testmodule>
			<testcase
			id="5e4c3fe3-d4eb-460d-82cd-28f4385d39ff"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="79c87fcf-e5b9-415b-a6b7-7e99728eab9b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_ENDE_007_B_KLSALD_K"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="802e55a1-cee8-4737-9517-d5af129e1008"
			name="Saldenliste_2019_einschraenken"
			ref="321a91f4-2578-49d1-8c1f-830024b2a332"
			type="Recording">
			</testmodule>
			<testmodule
			id="8c92fb60-4fcf-4bf0-af91-870a9c049544"
			name="Tabelle_Differenzen_leer_pruefen"
			ref="477b4111-c62c-4810-876d-084c4ea63db9"
			type="Recording">
				<description>
					<![CDATA[Valdierung Differenz 0 mit continue on fail, damit bei vorh. Differenz der Test nicht abgebrochen wird.]]>
				</description>
			</testmodule>
			<testmodule
			id="98822f40-29cb-4043-9652-7197f39d6491"
			name="Saldenliste_2025_einschraenken"
			ref="4eb9e11b-a89c-4d89-abfb-414f727be829"
			type="Recording">
			</testmodule>
			<testmodule
			id="b0c62e10-2f97-496a-88d9-e4d09e0d5149"
			name="Tabelle_Differenzen_leer_pruefen"
			ref="477b4111-c62c-4810-876d-084c4ea63db9"
			type="Recording">
				<description>
					<![CDATA[Valdierung Differenz 0 mit continue on fail, damit bei vorh. Differenz der Test nicht abgebrochen wird.]]>
				</description>
			</testmodule>
			<teardown
			id="b2603112-881f-483a-9cae-03546d5184d8"
			name="teardown">
			</teardown>
			<testmodule
			id="b7f79c5e-9dff-41c4-80f1-1f7abe39e0be"
			name="Saldenliste_2020_einschraenken"
			ref="731ac279-69fb-4f83-9815-30708b972dbf"
			type="Recording">
			</testmodule>
			<testcase
			id="da1d65b4-a136-410a-8eeb-b412976f11b2"
			name="B_ENDE_007_B_KLSALD_K"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Kunden-Saldenliste - Vergleich mit OP-Liste 2019 - 2025: Prüfung Kunden-Salden ermittelt aus b_busa-Zeilen mit Adr-Nr und Offene Posten aus b_buop auf Differenzen zwischen Saldenliste und OP-Liste (Ursache mit b_buoppr - SA-Prüfungen analysieren, zB. falsche Referenzen, abw. Adr.-Nr. etc).</p><p>Werden neue Testfälle erzeugt, die das Geschäftsjahr 2016 oder höher betreffen, müssen die Testfälle von B_ENDE erweitert werden. </p><p>Um die Daten aller Buchungen und Salden, die im Zuge der Testfälle erzeugt, geändert und glöscht werden auf Datenkonsistenz zu prüfen, werden am Ende Autotests der B-Testfälle alle Prüfprogramme ausgeführt. Sollte eine Differenz ausgegeben werden, ist die Ursache der Differenz gem. verwendeter Sach-, Bereichs- und Personenkonten in den anderen Testfällen zu suchen, die in die b_busa, b_bube, b_buop, b_ktum und s_klsa schreiben.</p><p>Es werden die Jahre 2019 - 2025 geprüft. In den Vorjahren bestehen zT erzeugte Differenzen, die im Zuge der Testfälle b_shpruf, b_busapr, b_buoppr geprüft und tw. korrigiert werden. b_buoppr darf im Zuge der Abschlussprüfungen keine (periodenunabhängigen) K/L-Saldendifferenzen bringen, weil diese im Testfall b_buoppr korrigiert werden. </p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_KLSALD KL K">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="da891755-f2d4-4850-b760-d5c8dadd2483"
			name="CloseAUT"
			ref="711e7160-bdb6-436d-bb99-4b391e3c4d49"
			type="Recording">
			</testmodule>
			<testmodule
			id="e196bcaf-7cd2-4f3e-a4ea-6f554755e313"
			name="Tabelle_Differenzen_leer_pruefen"
			ref="477b4111-c62c-4810-876d-084c4ea63db9"
			type="Recording">
				<description>
					<![CDATA[Valdierung Differenz 0 mit continue on fail, damit bei vorh. Differenz der Test nicht abgebrochen wird.]]>
				</description>
			</testmodule>
			<testmodule
			id="e396659b-f25c-4daf-9471-8d65af137b4a"
			name="StartAUT"
			ref="acc9ad5c-e72c-4f69-9580-c941855a6362"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="da1d65b4-a136-410a-8eeb-b412976f11b2"
					variableid="d5f71362-6b6b-49c8-bb91-02871b2f2374"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="da1d65b4-a136-410a-8eeb-b412976f11b2"
					variableid="4d49d8e0-b3fe-4e37-b0cf-6c89d03aaab6"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e3cef2cd-ef0a-4966-942b-f89b0d6bf1eb"
			name="Option_OP_Liste_lesen_aktivieren"
			ref="5552abbd-b51f-4652-9754-bf837b05949e"
			type="Recording">
			</testmodule>
			<testmodule
			id="e9604e70-4ead-4b18-9478-b61981210435"
			name="Tabelle_Differenzen_leer_pruefen"
			ref="477b4111-c62c-4810-876d-084c4ea63db9"
			type="Recording">
				<description>
					<![CDATA[Valdierung Differenz 0 mit continue on fail, damit bei vorh. Differenz der Test nicht abgebrochen wird.]]>
				</description>
			</testmodule>
			<testmodule
			id="eb3492d9-d7d8-4e74-8833-1d8ebeec805e"
			name="Saldenliste_2023_einschraenken"
			ref="7a5dde30-5053-46c7-9003-78c41adb8f6a"
			type="Recording">
			</testmodule>
			<testmodule
			id="f0c224b1-c412-404f-a4ad-5889a1f29cd8"
			name="Saldenliste_2021_einschraenken"
			ref="f3949488-7767-4755-bfcb-7678902b900e"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="79c87fcf-e5b9-415b-a6b7-7e99728eab9b"
			name="B_ENDE_007_B_KLSALD_K">
				<testcase
				id="da1d65b4-a136-410a-8eeb-b412976f11b2"
				name="B_ENDE_007_B_KLSALD_K">
					<testcase
					id="5e4c3fe3-d4eb-460d-82cd-28f4385d39ff"
					name="TestCase">
						<setup
						id="0db50d9d-ca18-4fc0-bafc-0036784b51c5"
						name="setup">
							<testmodule
							id="e396659b-f25c-4daf-9471-8d65af137b4a"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="e3cef2cd-ef0a-4966-942b-f89b0d6bf1eb"
						name="Option_OP_Liste_lesen_aktivieren">
						</testmodule>
						<testmodule
						id="802e55a1-cee8-4737-9517-d5af129e1008"
						name="Saldenliste_2019_einschraenken">
						</testmodule>
						<testmodule
						id="015087d1-fb70-478d-924e-e000ef67227f"
						name="Tabelle_Differenzen_leer_pruefen">
						</testmodule>
						<testmodule
						id="b7f79c5e-9dff-41c4-80f1-1f7abe39e0be"
						name="Saldenliste_2020_einschraenken">
						</testmodule>
						<testmodule
						id="e9604e70-4ead-4b18-9478-b61981210435"
						name="Tabelle_Differenzen_leer_pruefen">
						</testmodule>
						<testmodule
						id="f0c224b1-c412-404f-a4ad-5889a1f29cd8"
						name="Saldenliste_2021_einschraenken">
						</testmodule>
						<testmodule
						id="e196bcaf-7cd2-4f3e-a4ea-6f554755e313"
						name="Tabelle_Differenzen_leer_pruefen">
						</testmodule>
						<testmodule
						id="27816b7f-f507-4006-8fa7-57ed49285293"
						name="Saldenliste_2022_einschraenken">
						</testmodule>
						<testmodule
						id="2ee34134-92bf-4fda-851d-ff960d578b5d"
						name="Tabelle_Differenzen_leer_pruefen">
						</testmodule>
						<testmodule
						id="eb3492d9-d7d8-4e74-8833-1d8ebeec805e"
						name="Saldenliste_2023_einschraenken">
						</testmodule>
						<testmodule
						id="584df67e-fe68-48e8-9bbf-1c2de6bc4177"
						name="Tabelle_Differenzen_leer_pruefen">
						</testmodule>
						<testmodule
						id="5becabd2-f55d-4ba0-9028-82ed9046b35a"
						name="Saldenliste_2024_einschraenken">
						</testmodule>
						<testmodule
						id="8c92fb60-4fcf-4bf0-af91-870a9c049544"
						name="Tabelle_Differenzen_leer_pruefen">
						</testmodule>
						<testmodule
						id="98822f40-29cb-4043-9652-7197f39d6491"
						name="Saldenliste_2025_einschraenken">
						</testmodule>
						<testmodule
						id="b0c62e10-2f97-496a-88d9-e4d09e0d5149"
						name="Tabelle_Differenzen_leer_pruefen">
						</testmodule>
						<teardown
						id="b2603112-881f-483a-9cae-03546d5184d8"
						name="teardown">
							<testmodule
							id="da891755-f2d4-4850-b760-d5c8dadd2483"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5e4c3fe3-d4eb-460d-82cd-28f4385d39ff">
			</testcontainer>
			<testcontainer
			id="da1d65b4-a136-410a-8eeb-b412976f11b2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
