<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="066ee1e2-d418-424f-80bc-f70690041426"
			name="CloseAUT"
			ref="146bc6b5-fb27-46e9-97e9-9a05e9e6fb2b"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="1c05e283-da54-4543-aea4-7e7caeb1b6fd"
					variableid="c6dbb6b4-9ac0-470d-b0dd-910fc45c6f5a"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="09244c3d-2946-4d56-bb51-b1715740e92a"
			name="setup">
			</setup>
			<testcase
			id="1c05e283-da54-4543-aea4-7e7caeb1b6fd"
			name="B_KTBL_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Programm"
					value="B_KTBL">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
					<param
					name="Konto_7650"
					value="7650">
					</param>
					<param
					name="Konto_3300"
					value="3300">
					</param>
					<param
					name="Konto_2700"
					value="2700">
					</param>
					<param
					name="Konto_2880"
					value="2880">
					</param>
					<param
					name="Konto_3340"
					value="3340">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="1f6d3c14-b52f-4469-86b2-a007c6c68cd1"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_KTBL_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="4d44af1b-82a2-4a02-bf75-d2cf4276b5e9"
			name="teardown">
			</teardown>
			<testmodule
			id="a3df5caa-a7ee-4d38-b43b-214af04cf4b7"
			name="StartAUT"
			ref="160590e4-89a7-42a6-bfe9-81dae486ca2a"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="1c05e283-da54-4543-aea4-7e7caeb1b6fd"
					variableid="835b1bcc-83ab-4426-ad10-5ce8c61b4da0"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="1c05e283-da54-4543-aea4-7e7caeb1b6fd"
					variableid="a46ee50c-4ed6-429d-ad1d-e5f2531dcaeb"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="1c05e283-da54-4543-aea4-7e7caeb1b6fd"
					variableid="285955a5-cfe0-478b-b044-d548a85305c9"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="a890713f-7e76-470f-940a-5fac06faaedf"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1f6d3c14-b52f-4469-86b2-a007c6c68cd1"
			name="B_KTBL_Schnelltest">
				<testcase
				id="1c05e283-da54-4543-aea4-7e7caeb1b6fd"
				name="B_KTBL_Schnelltest">
					<testcase
					id="a890713f-7e76-470f-940a-5fac06faaedf"
					name="TestCase">
						<setup
						id="09244c3d-2946-4d56-bb51-b1715740e92a"
						name="setup">
							<testmodule
							id="a3df5caa-a7ee-4d38-b43b-214af04cf4b7"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="4d44af1b-82a2-4a02-bf75-d2cf4276b5e9"
						name="teardown">
							<testmodule
							id="066ee1e2-d418-424f-80bc-f70690041426"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1c05e283-da54-4543-aea4-7e7caeb1b6fd">
			</testcontainer>
			<testcontainer
			id="a890713f-7e76-470f-940a-5fac06faaedf">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
