<repository
id="39327c39-fa47-49b4-9df0-2ee577df3085"
name="S_NKRN_SchnelltestRepository">
	<codegen
	classname="S_NKRN_SchnelltestRepository"
	namespace="S_NKRN_Schnelltest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="ebfb1ac5-e945-4e84-99d0-92686210e850"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="1eaae3bf-de15-49bf-a061-e2ff82d92952"
		isrooted="True"
		name="FrmNkr"
		refimgid="a352d0c4-9863-43c2-8dd9-93391f174a5a"
		refpath="/form[@controlname='frmNkr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="460fde34-6856-40f6-8e02-c359774cdf56"
			name="TitleBar100Nummernkreisverwaltung"
			refimgid="46656518-5b17-489a-99c2-ee2302a0e030"
			refpath="/form[@controlname='frmNkr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmNkr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="39e34e4d-f37f-4dc2-9af4-cb0c4b933f4b"
			name="PbNew"
			refimgid="1b01d2f1-5509-4a12-8b5f-fc11986304e7"
			refpath="/form[@controlname='frmNkr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmNkr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<folder
			capname="table"
			id="8e540173-0c7a-4f4d-b5fd-92577abe5809"
			isrooted="True"
			name="FlexGrid"
			refimgid="ec0f7cf5-def8-4f63-9270-909ae37c729a"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="row"
				id="c8ad4f0c-b755-43a3-9e72-df753b724c38"
				isrooted="True"
				name="Row_mit_Variable_Nummernkreis_Neu"
				refimgid="56a0be39-930b-4ae0-a2e4-59da1fe3c594"
				searchtimeout="30000ms"
				usecache="False">
					<basepath>
						/form[@controlname='frmNkr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Nummernkreis_CD_Neu]
					</basepath>
				</folder>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a7ade744-2cf6-47c1-a000-686b6767b2e0"
				name="CellTmpFIRMNRRow72"
				refimgid="289cd175-13e0-4cdf-b17a-a1b635fb5369"
				refpath="/form[@controlname='frmNkr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 72']/cell[@accessiblename='__tmp__FIRM_NR Row 72']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 72']/cell[@accessiblename='__tmp__FIRM_NR Row 72']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5097f817-bf1e-4c52-8575-8f7945791541"
				name="CellTmpNKRNRRow72"
				refimgid="a14395f7-ecf6-4231-bb5c-8410e9f2ba84"
				refpath="/form[@controlname='frmNkr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 72']/cell[@accessiblename='__tmp__NKR_NR Row 72']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 72']/cell[@accessiblename='__tmp__NKR_NR Row 72']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4ef1404a-e432-4d8e-86bf-ece207b49168"
				name="CellTmpNKRBEZRow72"
				refimgid="0313dbb5-ca65-400f-801b-6c983151fb24"
				refpath="/form[@controlname='frmNkr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 72']/cell[@accessiblename='__tmp__NKR_BEZ Row 72']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 72']/cell[@accessiblename='__tmp__NKR_BEZ Row 72']
				</item>
				<basepath>
					/form[@controlname='frmNkr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			capname="container"
			id="bf5e5da0-a37a-4e77-80f8-c9ea9a7f4791"
			isrooted="True"
			name="RibbonBar"
			refimgid="dbdf3daf-db86-4955-9ac6-e3ab113a848f"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="1505425e-6ca0-4077-851e-d04101adf41d"
				name="PbDataAccessSave"
				refimgid="98e872f0-6892-41ff-9a94-eb994850c3db"
				refpath="/form[@controlname='frmNkr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="9e49d849-db5a-4699-9734-cd0bd06350c4"
				name="PbNavigationBack"
				refimgid="8436d118-a1b8-4bc8-8a52-a57a465d36fe"
				refpath="/form[@controlname='frmNkr']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="7ccc9024-4b69-4f07-bd05-1f74cb2fe633"
				name="PbCommonLoeschen"
				refimgid="a39150fc-dbae-4dbe-84c0-b19f5878d2c7"
				refpath="/form[@controlname='frmNkr']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Löschen']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Löschen']
				</item>
				<basepath>
					/form[@controlname='frmNkr']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<folder
			capname="container"
			id="d5918c34-8416-4c59-849e-034e67c34b94"
			isrooted="True"
			name="SplitterPanel"
			refimgid="b42d92d9-76da-49c8-8a94-3d46a1ff7e7e"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="c6a43ec9-fe03-4d4e-9e21-2d657453b3af"
				name="DfFirmNr"
				refimgid="af9f072a-f61c-4e34-9239-795cddd25f57"
				refpath="/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfFirm_nr']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfFirm_nr']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="fa26bc6b-1b0d-4aa7-9d78-da7517d56bb0"
				name="DfNkrNr"
				refimgid="2e890b6f-7579-4f06-b1c6-deaca107d3ff"
				refpath="/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_nr']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_nr']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="c131c2ed-5291-4c87-8b6d-d79a303f1d28"
				name="DfNkrBez"
				refimgid="d26b98ab-e15b-471b-93fa-dad90d8a809b"
				refpath="/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_bez']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_bez']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="771d7889-799f-4c11-9253-9701b91b8a92"
				name="DfNkrVon"
				refimgid="50001548-41e7-4093-b9d8-8ef9b2960ff8"
				refpath="/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_von']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="29df0e74-bb37-43b6-a1a6-92d941fbc03b"
				name="DfNkrBis"
				refimgid="439d0422-413b-4b66-bdf3-2be8dc2aa814"
				refpath="/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_bis']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="65b2bc2d-5d4a-4abe-8a83-7c1923158be0"
				name="DfNkrPraefix"
				refimgid="a2338192-74d0-47fc-be8f-8e7a94266f31"
				refpath="/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_praefix']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_praefix']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="4241b0ef-1f5b-44ed-b771-e43b190fa429"
				name="DfNkrPs"
				refimgid="ae618d14-987e-4021-ada7-891fa3aa68cf"
				refpath="/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_ps']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_ps']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="228f6b49-f9f1-4f6d-a51d-67f50eb46ba4"
				name="DfNkrStufe"
				refimgid="59aaffd4-ec06-41ab-be05-d69276ee5a89"
				refpath="/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_stufe']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_stufe']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ff2ba397-5334-492f-a87f-bf0c03728b45"
				name="DfNkrSuffix"
				refimgid="aa99c494-c0ff-46bd-a9ea-8f8c9aae2535"
				refpath="/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_suffix']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_suffix']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="12a28084-2cdc-4c06-bfea-ff9f3735dd22"
				name="DfNkrNrDup"
				refimgid="0b10fb96-363c-495e-bff3-6d69bdf5c043"
				refpath="/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_nr_dup']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/text[@controlname='dfNkr_nr_dup']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="aecea6ab-be7d-455d-ad01-ff2183bf77dc"
				name="DfNkrKzfolgebeleg"
				refimgid="511a3aa5-906e-455d-8c7b-c90876871cb4"
				refpath="/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='groupBox1']/text[@controlname='dfNkr_kzfolgebeleg']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='groupBox1']/text[@controlname='dfNkr_kzfolgebeleg']
				</item>
				<basepath>
					/form[@controlname='frmNkr']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="3e151e85-86ab-460c-9afc-5ebd7e4bcf57"
			name="Maximieren"
			refimgid="5eecfc3a-72b5-4e1f-ab6c-5f005c8411e2"
			refpath="/form[@controlname='frmNkr']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximieren']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmNkr']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximieren']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9c198563-1899-4c93-9b4b-7ff8c4b453df"
			name="PbPerformSimpleSearch"
			refimgid="730c33da-9947-4375-b577-88a186e3f0bd"
			refpath="/form[@controlname='frmNkr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/button[@controlname='pbPerformSimpleSearch']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmNkr']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/button[@controlname='pbPerformSimpleSearch']
			</item>
			<basepath>
				/form[@controlname='frmNkr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b52d10d7-4043-46de-9449-e20da1378361"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="1cd5bcaa-60b6-4a4b-b3f9-74a4667686e0"
			name="Nummernkreisverwaltung"
			refimgid="2087c39d-2ed2-438c-853e-ff3ce048ae05"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e09fd9a4-7fd6-4339-aa81-87458418f026"
			name="LabelMeldungstext"
			refimgid="57d9246c-04b3-4c57-89e4-0716cc87ca8c"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c1c5b1f5-afbb-4e5b-b0c8-14b2c7ce9f59"
			name="Button0"
			refimgid="53dc3865-8dd9-4019-9da1-0539e93d471c"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,controlnet11"
		capname="form"
		id="e4f36e42-8808-42e2-a3f5-7b01fbc8d218"
		isrooted="True"
		name="TblNkrs"
		refpath="/form[@controlname='tblNkrs']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="c169af45-d46a-4c8b-8d4c-e361872b4d6c"
			name="TitleBar100Serien"
			refimgid="0f5e5eb3-101c-42b0-a201-fe5ab3e74b1a"
			refpath="/form[@controlname='tblNkrs']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblNkrs']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="container"
			id="9985ab52-c085-4bfb-b580-6150fef24083"
			isrooted="True"
			name="RibbonBar"
			refimgid="c1bc9a7b-8a56-49c9-afa3-5fb96d146fcf"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="e119b30e-3d7e-4777-b697-359cdb22feab"
				name="PbDataAccessNew"
				refimgid="1b1155ad-4fc7-41c2-bbbc-f3c6874ccbb0"
				refpath="/form[@controlname='tblNkrs']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNkrs']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="b0ee3a97-125e-43d8-a74a-3848f04e8bff"
				name="PbDataAccessSave"
				refimgid="14242cee-ceb5-4576-8e9d-8dee8d1cce94"
				refpath="/form[@controlname='tblNkrs']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNkrs']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="de9bb7af-9f62-4fdf-94fc-f9d2b487c2d0"
				name="PbDataAccessLoad"
				refimgid="e4d0a74a-e09c-45b5-84f7-4ae1d93281cd"
				refpath="/form[@controlname='tblNkrs']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNkrs']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</item>
				<basepath>
					/form[@controlname='tblNkrs']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblNkrs']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPpVNNa1NBFJ2NiKgo2FIo1fiBwX4Q
SPNem8w8bKUbK13FTa10UWhsUCFuxH+gFLoIaJs2dCMxQkw0IBRSySogBheGBGxDSGvrIl0Ugmmi
oRZzvDOvoqUKig/O48zMPWfunZnLgL6mRoPHv1TFdm1L4G8gY6VGapkks7McjP0bgnMcUss+b4lt
OfE0JHDDwzFynXhY4FI/x727HKHHAkePc+g6B+cmenpME5kJQ0OowccPAlufTN7YEci+Exga4gAE
Ys8ETjRzuFw/TWScLIfOwEA2Y6D/oqBgg4INTD4w+R2fwKuEofiVQYHe3t8YfNvREX3RhoOHBTI5
hofTnbg2omOpwOC9qeH+ZBdyS4yycf7B4GsvWlqdeB4/jTdvD9GCgdfpI4i/PAWHnSP3nuHRTAfa
WntgtV4gWOFwOCjOZRpUK2bdM3Pt8Hh0uK86ESB+edCJW7c1TAc6cNKi4dzZdoTDYcRiMQwMDJDG
ZhqoHxnYbC5YLJ3E2S4O/MIZMpkMqtUqKpUKSqWSmttjoOs6xsfHUavVkM/nEYlEUK/X6QCBUCiE
xcVF+P1+ZbS5ubnfoLu7GxMTE0qwurqK5eVllMtlBINBLCwsKMHw8Ihan5+fp/GZvQZ2u53OwKMC
ZCaapqlM5JdMJs0dKTtpLDlj9v0ZeL1eJfD5fEilUlhbW0MikVClZLNZtRaNRqmkJ6Q5bxqo56gy
0DE6Oor19XWMjY3B7XajWCxiY2MDU1NTSKfTKBQKWFlZIbMcGVjMpywbQjYGY06CjdBGkLfRRfhx
Ey2EY7tcohmBgN1spv9r576m71PaXBpz9XUnAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="197a4871-e1af-485c-a031-864a47bce669"
		isrooted="True"
		name="TblNkrv"
		refpath="/form[@controlname='tblNkrv']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="ce8d85fa-9781-4c44-99d7-a209d248b976"
			name="TitleBar100NummernkreisVerwendung"
			refimgid="b6caada1-dfd2-4899-879b-38f9c561c92b"
			refpath="/form[@controlname='tblNkrv']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblNkrv']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="container"
			id="15c33570-6988-4a21-8cb0-58d51fda32e8"
			isrooted="True"
			name="RibbonBar"
			refimgid="1c704b25-43c4-49c1-99e1-75b42c93a135"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="42f283c9-ee42-46bb-9b60-dfcf838490b0"
				name="PbDataAccessNew"
				refimgid="708afdfc-68c0-4a5e-8829-6103f7a83ebe"
				refpath="/form[@controlname='tblNkrv']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNkrv']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="e4bcd2d7-19b6-4b44-bb3d-875d32f50afb"
				name="PbDataAccessLoad"
				refimgid="95eca897-5664-47cc-a290-8278c018ded0"
				refpath="/form[@controlname='tblNkrv']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNkrv']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</item>
				<basepath>
					/form[@controlname='tblNkrv']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblNkrv']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e44d17a5-2253-4d6d-9542-7d78285e6f21"
		isrooted="True"
		name="FrmNkrva"
		refpath="/form[@controlname='frmNkrva']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="30d6fdc8-6e65-4491-b464-aab4f4fb2aa0"
			name="TitleBar100BelegnummernAnnullieren"
			refimgid="e72226b5-7d1b-445e-a06d-741b6f0d70d2"
			refpath="/form[@controlname='frmNkrva']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmNkrva']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='frmNkrva']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="402e311d-809d-49f6-9e86-c0113d054e04"
		isrooted="True"
		name="FrmAufstellung"
		refpath="/form[@controlname='frmAufstellung']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="6d2499db-7d03-43bd-a42e-669b94e7eb85"
			name="TitleBar100AufstellungDerSerien"
			refimgid="9c14f4a5-6481-4a33-9a7c-a0a0d744f108"
			refpath="/form[@controlname='frmAufstellung']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufstellung']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='frmAufstellung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="d569a27c-f08f-4fef-98a1-a9eb4f965d2d"
		name="Nummernkreis_CD_Neu">
			XX_BAR
		</var>
	</variables>
</repository>
