<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="3221eb90-532e-4fc8-b655-e6c0a79afc43"
			name="teardown">
			</teardown>
			<setup
			id="65a0f85a-7cd5-460c-a0a6-209bfb077c19"
			name="setup">
			</setup>
			<testmodule
			id="8b6c8cd3-4f80-40e5-9ef2-5d25187e9fde"
			name="Neuanlage_Nummernkreis"
			ref="2d69665c-5c60-4027-8b0f-0365b6052a3d"
			type="Recording">
				<databinding>
					<var
					dataname="Nummernkreis_CD_Neu"
					datasourceid="c28fe38f-1bf7-46b9-9f5e-b2a34441b4f6"
					variableid="4ba83993-f47d-411d-8b37-a5b14853c04d"
					variablename="Nummernkreis_CD_Neu">
					</var>
					<var
					dataname="Nummernkreis_CD_Bezeichnung"
					datasourceid="c28fe38f-1bf7-46b9-9f5e-b2a34441b4f6"
					variableid="d5e77abc-e6ae-465b-a292-3682806239b7"
					variablename="Nummernkreis_CD_Bezeichnung">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="8c415182-93b7-42f1-bde2-26e795e926c5"
			name="Nummernkreisverwaltung_Aufrufart=NKR">
			</testcase>
			<testmodule
			id="941370cb-6a9a-4236-ae58-64cbd996391b"
			name="StartAUT"
			ref="9f39942d-0b90-4413-a98b-ec396824b7b6"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="c28fe38f-1bf7-46b9-9f5e-b2a34441b4f6"
					variableid="58ffe0ac-b86b-4f24-a7d7-86644ac12588"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_NKR"
					datasourceid="c28fe38f-1bf7-46b9-9f5e-b2a34441b4f6"
					variableid="08b67f0a-a76b-407f-8016-9f8b626fd020"
					variablename="Programm_NKR">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c1c672b5-e654-4d49-9a5a-29a31035737d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_NKRN_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="c28fe38f-1bf7-46b9-9f5e-b2a34441b4f6"
			name="S_NKRN_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_NKR"
					value="S_NKRN AUFRUFART=NKR">
					</param>
					<param
					name="Programm_NKRS"
					value="S_NKRN AUFRUFART=NKRS">
					</param>
					<param
					name="Programm_NKRV"
					value="S_NKRN AUFRUFART=NKRV">
					</param>
					<param
					name="Programm_NKRVA"
					value="S_NKRN AUFRUFART=NKRVA">
					</param>
					<param
					name="Programm_NKRAU"
					value="S_NKRAU AUFRUFART=NKRAU">
					</param>
					<param
					name="Nummernkreis_CD_Neu"
					value="XX_BAR">
					</param>
					<param
					name="Nummernkreis_CD_Bezeichnung"
					value="Autotest_Neu">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="d07e1adf-b7fe-4137-ab91-f337494dc7c1"
			name="CloseAUT"
			ref="b2836d30-c2c8-4a57-b0f0-71022001b486"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c1c672b5-e654-4d49-9a5a-29a31035737d"
			name="S_NKRN_Schnelltest">
				<testcase
				id="c28fe38f-1bf7-46b9-9f5e-b2a34441b4f6"
				name="S_NKRN_Schnelltest">
					<testcase
					id="8c415182-93b7-42f1-bde2-26e795e926c5"
					name="Nummernkreisverwaltung_Aufrufart=NKR">
						<setup
						id="65a0f85a-7cd5-460c-a0a6-209bfb077c19"
						name="setup">
							<testmodule
							id="941370cb-6a9a-4236-ae58-64cbd996391b"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="8b6c8cd3-4f80-40e5-9ef2-5d25187e9fde"
						name="Neuanlage_Nummernkreis">
						</testmodule>
						<teardown
						id="3221eb90-532e-4fc8-b655-e6c0a79afc43"
						name="teardown">
							<testmodule
							id="d07e1adf-b7fe-4137-ab91-f337494dc7c1"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="8c415182-93b7-42f1-bde2-26e795e926c5">
			</testcontainer>
			<testcontainer
			id="c28fe38f-1bf7-46b9-9f5e-b2a34441b4f6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
