<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9d4f59a9-9ef3-4f29-809b-8ca0da01da29"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SQL_Abfrage_Beleg_1001"
	namespace="B_ZAHLV_001.Recordings_SQL_Usercode">
	</codegen>
	<variables>
		<var
		id="70edba51-7fb8-4239-95ab-25dc436e0ffb"
		name="SQL_Select_B_BUSA">
			select * from b_busa where firm_nr = '100' and busa_belegnr = '1001';
		</var>
		<var
		id="b2ddc891-35e9-42a4-bb53-685bf4b418bb"
		name="DB_File">
			C:\Testdaten\Allgemein\UserCode\datenbank.txt
		</var>
		<var
		id="32df8d2d-a9cb-4e59-ae9f-8d2f302926a7"
		name="output_file_select_b_busa_akt">
			C:\Testdaten\Allgemein\UserCode\Files_B_ZAHLV_001\B_ZAHLV_001_B_BUSA_aktuell.txt
		</var>
		<var
		id="64f5aaec-2205-498c-83d3-79694ec03669"
		name="output_file_select_b_busa_ref_1">
			C:\Testdaten\Allgemein\UserCode\Files_B_ZAHLV_001\B_ZAHLV_001_B_BUSA_Referenz_1.txt
		</var>
		<var
		id="9bd40583-7f95-4af8-90b4-1b7c75ecfea7"
		name="output_file_select_b_busa_ref_2">
			C:\Testdaten\Allgemein\UserCode\Files_B_ZAHLV_001\B_ZAHLV_001_B_BUSA_Referenz_2.txt
		</var>
		<var
		id="f6b28cd6-6599-45fa-827f-fcba99142176"
		name="output_file_select_b_busa_ref">
			C:\Testdaten\Allgemein\UserCode\Files_B_ZAHLV_001\B_ZAHLV_001_B_BUSA_Referenz.txt
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ApteanSQL"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SQLStatement"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="7b8af439-d37c-4944-8eab-d44f35522c0f">
				<argument
				argname="selectLine"
				id="9f5815b1-df73-48f7-a103-c38bab302b43"
				variable="SQL_Select_B_BUSA">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SQL_Select_B_BUSA
					</argvalue>
				</argument>
				<argument
				argname="dbFile"
				id="2d5b9c6b-d820-42d8-84e5-e18db5890edc"
				variable="DB_File">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\Testdaten\Allgemein\UserCode\datenbank.txt
					</argvalue>
				</argument>
				<argument
				argname="file"
				id="c56099ca-3a4a-4f8b-883c-efd75edcaa96"
				variable="output_file_select_b_busa_akt">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\Testdaten\Allgemein\UserCode\B_ZAHL_001_B_BUSA
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ApteanSQL"
		enabled="True"
		isexternaltestmethod="True"
		methodname="FileCompareContains"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="413f9cf6-3290-4a3a-af5a-b1533554843c">
				<argument
				argname="file1"
				id="105b7914-7ad3-4206-a4f7-a399c389843f"
				variable="output_file_select_b_busa_ref_1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="file2"
				id="d104b3bd-097e-4595-ab84-c55a9f9b8afc"
				variable="output_file_select_b_busa_akt">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ApteanSQL"
		enabled="True"
		isexternaltestmethod="True"
		methodname="FileCompareContains"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="413f9cf6-3290-4a3a-af5a-b1533554843c">
				<argument
				argname="file1"
				id="105b7914-7ad3-4206-a4f7-a399c389843f"
				variable="output_file_select_b_busa_ref_2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="file2"
				id="d104b3bd-097e-4595-ab84-c55a9f9b8afc"
				variable="output_file_select_b_busa_akt">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ApteanSQL"
		enabled="False"
		isexternaltestmethod="True"
		methodname="FileCompareContains"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="413f9cf6-3290-4a3a-af5a-b1533554843c">
				<argument
				argname="file1"
				id="105b7914-7ad3-4206-a4f7-a399c389843f"
				variable="output_file_select_b_busa_ref">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="file2"
				id="d104b3bd-097e-4595-ab84-c55a9f9b8afc"
				variable="output_file_select_b_busa_akt">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7b72118a-62eb-41df-b2e8-9cb72bd3379d"
	name="B_ZAHLV_001Repository"
	relativepath="..\B_ZAHLV_001Repository.rxrep">
		<codegen
		classname="B_ZAHLV_001Repository"
		namespace="B_ZAHLV_001">
		</codegen>
		<rootfolder
		id="e679616b-b142-449e-84c8-627d1a3a80c9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SQL_Abfrage_Beleg_1001.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
