<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b73dbd7c-0631-44ce-86c9-28ebcb4a9100"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SQL_Kontrolle_b_zlvs_Bankbeleg_Details"
	namespace="B_ZAHLV_001.Recordings_SQL_Usercode">
	</codegen>
	<variables>
		<var
		id="0a122bcd-58da-4679-99ef-9f53b25facc8"
		name="SQL_Select_B_ZLVS">
			select * from b_zlvs where firm_nr ='100' and zlvs_vorschlag = '1';
		</var>
		<var
		id="915a9a1c-3f12-457e-af39-c4e72e51ca13"
		name="DB_File">
			C:\Testdaten\Allgemein\UserCode\datenbank.txt
		</var>
		<var
		id="a0990d32-9ba3-486a-aaf6-f2a1f930c201"
		name="file_selectergebnis_b_zlvs_aktuell">
			C:\temp\B_ZAHLV_001_B_ZLVS_aktuell.txt
		</var>
		<var
		id="c7af9926-6ec7-4ab2-b637-470a8494ebeb"
		name="file_selectergebnis_b_zlvs_Referenz">
			C:\Testdaten\Allgemein\SQL_Referenz_Files\B_ZAHLV_001\B_ZAHLV_001_B_ZLVS_Referenz.txt
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ApteanSQL"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SQLStatement"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="e437591e-8b53-40fe-b890-88f969cf85b5">
				<argument
				argname="selectLine"
				id="bf75028d-5647-4d99-9d84-edd4dc22697b"
				variable="SQL_Select_B_ZLVS">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="dbFile"
				id="a88c375d-99f3-41b8-ae22-75d2946878e7"
				variable="DB_File">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="file"
				id="9d8063e2-b2c4-4071-a7ec-d0b9e34efc38">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\temp\B_ZAHLV_001_B_ZLVS_aktuell.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ApteanSQL"
		enabled="True"
		isexternaltestmethod="True"
		methodname="FileCompareContains"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="006f3a06-52dc-4be3-a4ac-d2287fb0473f">
				<argument
				argname="file1"
				id="543bb458-83fc-4910-a368-829e5352a273"
				variable="file_selectergebnis_b_zlvs_Referenz">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="file2"
				id="b8c7e20c-1eb4-4048-86d0-cc01125e924c"
				variable="file_selectergebnis_b_zlvs_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7b72118a-62eb-41df-b2e8-9cb72bd3379d"
	name="B_ZAHLV_001Repository"
	relativepath="..\B_ZAHLV_001Repository.rxrep">
		<codegen
		classname="B_ZAHLV_001Repository"
		namespace="B_ZAHLV_001">
		</codegen>
		<rootfolder
		id="e679616b-b142-449e-84c8-627d1a3a80c9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SQL_Kontrolle_Bankbeleg_Details.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
