<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9d4f59a9-9ef3-4f29-809b-8ca0da01da29"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SQL_Abfrage_Beleg_1001"
	namespace="B_ZAHLV_001.Recordings_SQL_Usercode">
	</codegen>
	<variables>
		<var
		id="70edba51-7fb8-4239-95ab-25dc436e0ffb"
		name="SQL_Select_B_BUSA">
			select * from b_busa where firm_nr = '100' and busa_belegnr = '1001';
		</var>
		<var
		id="b2ddc891-35e9-42a4-bb53-685bf4b418bb"
		name="DB_File">
			C:\Testdaten\Allgemein\UserCode\datenbank.txt
		</var>
		<var
		id="32df8d2d-a9cb-4e59-ae9f-8d2f302926a7"
		name="output_file_select_b_busa_akt">
			C:\Testdaten\Allgemein\UserCode\Files_B_ZAHLV_001\B_ZAHLV_001_B_BUSA_aktuell.txt
		</var>
		<var
		id="64f5aaec-2205-498c-83d3-79694ec03669"
		name="output_file_select_b_busa_ref_1">
			C:\Testdaten\Allgemein\UserCode\Files_B_ZAHLV_001\B_ZAHLV_001_B_BUSA_Referenz_1.txt
		</var>
		<var
		id="9bd40583-7f95-4af8-90b4-1b7c75ecfea7"
		name="output_file_select_b_busa_ref_2">
			C:\Testdaten\Allgemein\UserCode\Files_B_ZAHLV_001\B_ZAHLV_001_B_BUSA_Referenz_2.txt
		</var>
		<var
		id="f6b28cd6-6599-45fa-827f-fcba99142176"
		name="output_file_select_b_busa_ref">
			C:\Testdaten\Allgemein\UserCode\Files_B_ZAHLV_001\B_ZAHLV_001_B_BUSA_Referenz.txt
		</var>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="7b72118a-62eb-41df-b2e8-9cb72bd3379d"
	name="B_ZAHLV_001Repository"
	relativepath="..\B_ZAHLV_001Repository.rxrep">
		<codegen
		classname="B_ZAHLV_001Repository"
		namespace="B_ZAHLV_001">
		</codegen>
		<rootfolder
		id="e679616b-b142-449e-84c8-627d1a3a80c9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SQL_Abfrage_Beleg_1001.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
