<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dd9a7fbd-0e01-4711-b4ac-557302826617"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SQL_Kontrolle_b_bube_Beleg_1001"
	namespace="B_ZAHLV_001.Recordings_SQL_Usercode">
	</codegen>
	<variables>
		<var
		id="c4db1547-c73b-4552-8fd3-b0f72d01a01c"
		name="SQL_Select_B_BUBE">
			SELECT wird abgeschnitten bei copy/paste in Default value
		</var>
		<var
		id="4d200bea-eba2-4785-acb2-a27e784482f4"
		name="file_selectergebnis_b_bube_aktuell">
			C:\temp\B_ZAHLV_001_B_BUBE_aktuell.txt
		</var>
		<var
		id="60728b99-a153-4b95-8157-18096a6233e2"
		name="file_selectergebnis_b_bube_Referenz">
			C:\Testdaten\Allgemein\SQL_Referenz_Files\B_ZAHLV_001\B_ZAHLV_001_B_BUBE_Referenz.txt
		</var>
		<var
		id="e20ea27c-18a2-4115-b86e-0483caffc5f4"
		name="Programmversion">
		</var>
		<var
		id="40e610d0-9084-4a7e-ae1f-695798771043"
		name="Datenbank">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReadDBVersion"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="dca6a288-971d-4ba4-befc-c23c746fcb6e">
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReadProgrammVersion"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Programmversion">
				</binding>
			</bindings>
			<arguments
			id="61858c66-b3c5-4e45-97ac-6ab13ec9c602">
				<argument
				argname="expectedFormat"
				id="2425fd87-5844-4d48-a7cf-b64337ec77c3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						RELSP
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="460844ac-2819-4874-85c4-7becf2757293">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Programmversion">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReadProgrammVersion"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Datenbank">
				</binding>
			</bindings>
			<arguments
			id="61858c66-b3c5-4e45-97ac-6ab13ec9c602">
				<argument
				argname="expectedFormat"
				id="2425fd87-5844-4d48-a7cf-b64337ec77c3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						DB
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="460844ac-2819-4874-85c4-7becf2757293">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="Datenbank">
				</binding>
			</bindings>
		</loggingrecorditem>
		<separatoritem
		enabled="True"
		optional="True">
			<comment>
				aptean.cs ohne Variablen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SQLStatement"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c7f0bf33-d84c-43df-9122-45f7c8698126">
				<argument
				argname="selectLine"
				id="66be9f80-bfa3-4529-8628-a89e8c9041d0">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SELECT
b_bube.BUSA_USERAENDG,
b_bube.FIRM_NR,
b_bube.BUSA_KEYPOS,
BUBE_POS,
BUBE_BETRAG,
BUBE_MENGE,
BER_CD1,
BEKT_NR1,
BER_CD2,
BEKT_NR2,
BER_CD3,
BEKT_NR3,
BER_CD4,
BEKT_NR4,
BER_CD5,
BEKT_NR5,
BER_CD6,
BEKT_NR6,
BUBE_TEXT,
b_bube.KTBE_NR,
KTBE_PROZ,
KTBE_MENGE,
BUBE_USERANLAG,
BUBE_USERAENDG,
BUBE_SKBETRAG,
BUBE_FELD1,
BUBE_FELD2,
BUBE_FELD3,
BUBE_FELD4,
BUBE_MENGE2,
BUBE_PENSBETRAG,
BUBE_DTPENS,
BUBE_DTEINZLG,
BUBE_PENSBETRSTO

FROM	b_bube, b_busa
	WHERE	b_busa.firm_nr = b_bube.firm_nr 
	AND 	b_busa.busa_useraendg = b_bube.busa_useraendg
	AND 	b_busa.busa_keybel = b_bube.busa_keybel 
	AND 	b_busa.busa_keypos = b_bube.busa_keypos
	AND 	b_busa.busa_status BETWEEN '1' AND '8'
	AND		b_busa.firm_nr = '100'
	AND		b_busa.busa_belegnr = '1001';
					</argvalue>
				</argument>
				<argument
				argname="file"
				id="0d7425de-431f-4625-b71f-8fa3105d64cc">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\temp\B_ZAHLV_001_B_BUBE_aktuell.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="FileCompareEqualWithoutBreaks"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a8c5e926-d69e-467b-adca-cd5ddc96bffb">
				<argument
				argname="file1"
				id="ea66a06c-a086-4417-b951-b1dd5120b90e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\Testdaten\Allgemein\SQL_Referenz_Files\B_ZAHLV_001\B_ZAHLV_001_B_BUBE_Referenz.txt
					</argvalue>
				</argument>
				<argument
				argname="file2"
				id="6c6b1e2b-e14a-4665-a46a-eaceda65a65b">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\temp\B_ZAHLV_001_B_BUBE_aktuell.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="True">
			<comment>
				aptean.cs mit Variablen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SQLStatement"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c7f0bf33-d84c-43df-9122-45f7c8698126">
				<argument
				argname="selectLine"
				id="66be9f80-bfa3-4529-8628-a89e8c9041d0"
				variable="SQL_Select_B_BUBE">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="file"
				id="0d7425de-431f-4625-b71f-8fa3105d64cc"
				variable="file_selectergebnis_b_bube_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="FileCompareEqualWithoutBreaks"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a8c5e926-d69e-467b-adca-cd5ddc96bffb">
				<argument
				argname="file1"
				id="ea66a06c-a086-4417-b951-b1dd5120b90e"
				variable="file_selectergebnis_b_bube_Referenz">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="file2"
				id="6c6b1e2b-e14a-4665-a46a-eaceda65a65b"
				variable="file_selectergebnis_b_bube_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7b72118a-62eb-41df-b2e8-9cb72bd3379d"
	name="B_ZAHLV_001Repository"
	relativepath="..\B_ZAHLV_001Repository.rxrep">
		<codegen
		classname="B_ZAHLV_001Repository"
		namespace="B_ZAHLV_001">
		</codegen>
		<rootfolder
		id="e679616b-b142-449e-84c8-627d1a3a80c9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SQL_Kontrolle_b_bube_Beleg_1001.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
