<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dd9a7fbd-0e01-4711-b4ac-557302826617"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SQL_Kontrolle_b_bube_Beleg_1001"
	namespace="B_ZAHLV_001.Recordings_SQL_Usercode">
	</codegen>
	<variables>
		<var
		id="c4db1547-c73b-4552-8fd3-b0f72d01a01c"
		name="SQL_Select_B_BUBE">
		</var>
		<var
		id="092f3f01-0f6d-4794-a21e-f22a26027b09"
		name="DB_File">
			C:\Testdaten\Allgemein\UserCode\datenbank.txt
		</var>
		<var
		id="4d200bea-eba2-4785-acb2-a27e784482f4"
		name="file_selectergebnis_b_bube_aktuell">
			C:\temp\B_ZAHLV_001_B_BUBE_aktuell.txt
		</var>
		<var
		id="60728b99-a153-4b95-8157-18096a6233e2"
		name="file_selectergebnis_b_bube_Referenz">
			C:\Testdaten\Allgemein\SQL_Referenz_Files\B_ZAHLV_001\B_ZAHLV_001_B_BUBE_Referenz.txt
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ApteanSQL"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SQLStatement"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4d5cbfd5-27a6-4ef0-827d-2904a84cf91e">
				<argument
				argname="selectLine"
				id="4431a0c1-5149-40b6-aedd-3b5e1128543b"
				variable="SQL_Select_B_BUBE">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Select
BUSA_USERAENDG,FIRM_NR,BUSA_KEYPOS,KTO_NR,GKTO_NR,UST_CD,WRG_CD,BUSA_BUSY,ADR_NR,BUSA_STATUS,BUSA_JOURNAL,BUSA_JAHR,BUSA_PERIODE,BUSA_DTBELEG,BUSA_BELEGNR,BUSA_KL,BUSA_SH,BUSA_ART,BUSA_BERKZ,BUSA_SKONTOKZ,BUSA_BETRAG,BUSA_FWBETRAG,BUSA_KURS,BUSA_MENGE,BUSA_USTMV,
BUSA_USTSATZ,BUSA_USTAUFT,BUSA_USTBETRAG,BUSA_USTFWBETRAG,BUSA_CD1,BUSA_CD2,BUSA_CD3,BUSA_VERARB1,BUSA_VERARB2,BUSA_VERARB3,BUSA_OP,BUSA_NROPAUSGL,BUSA_DTOPAUSGL,BUSA_DTOPFAELL,BUSA_ANZAHLUNG,BUSA_REFART,BUSA_REFBELEGNR,BUSA_REFKEYBEL,BUSA_REFKEYPOS,BUSA_UVAJAHR,BUSA_UVAMONAT,BUSA_UVATAG,BUSA_USTSTATUS,BUSA_TYP,UST_UVACD,BUSA_BEZUG,BUSA_BEZUG2,BUSA_TEXT,BUSA_TEXT2,BUSA_BESTELLNR,BUSA_LIEFSNR,ANLA_NR,ANLA_POS,BUSA_USTAUFTBETRAG,BUSA_NRFREMDBELEG,BUSA_DTFREMDBELEG,BUSA_USERJOURNAL,KTBE_NR,BUSA_USERHERKUNFT,WEOP_BELEGNR,WEOP_STATUS,BUSA_ARCHIVNR,BUSA_UID,BUSA_ARCHIVDOC1,BUSA_DTSTOLOE,BUSA_USERSTOLOE,BUSA_PROGSTOLOE,BUSA_PERI_BUBE_VON,BUSA_PERI_BUBE_BIS,BUSA_FELD1,BUSA_FELD2,BUSA_JAHR_BUBE_VON,BUSA_FELD3,BUSA_JAHR_BUBE_BIS,BUSA_FELD4,PVT_CD,BUSA_HERKUNFT,BUSA_DTHERKUNFT,BUSA_SKBETRAG,BUSA_SKUSTBETRAG,BUSA_SKFWBETRAG,BUSA_SKFWUSTBETRAG,LAND_CD_ONACE,BUSA_SAOPKZEB,BUSA_DTLEISTUNG,BUSA_USEREXOP,BUSA_DTABGLEICH,BUSA_KZSTORNO,BUSA_STORNOGRUND,BUSA_STOKEYBEL,BUSA_STOKEYPOS,BUSA_KZKLEINRG,BUSA_VSECODE,BUSA_VSESUBCODE,BUSA_MENGE2,BUSA_KEYBEL_STORNO,BUSA_KZBN,BUSA_PMTINFID,RST_CD,BUSA_SORT_PK,BUSA_KEYPOS_SKT
from b_busa
where firm_nr = '100'
and busa_belegnr = '1001';
					</argvalue>
				</argument>
				<argument
				argname="dbFile"
				id="d89eb6fe-cf81-4172-843c-33398d12e8e9"
				variable="DB_File">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\Testdaten\Allgemein\UserCode\datenbank.txt
					</argvalue>
				</argument>
				<argument
				argname="file"
				id="69f4d073-249e-4011-8f3e-5502ed95338d">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\temp\B_ZAHLV_001_B_BUBE_aktuell.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ApteanSQL"
		enabled="True"
		isexternaltestmethod="True"
		methodname="FileCompareContains"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="cdba2286-3092-4ab7-896d-5b9c50b7bfd6">
				<argument
				argname="file1"
				id="200c9ccc-0557-49f1-9ac4-dfc32ef26697">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\Testdaten\Allgemein\SQL_Referenz_Files\B_ZAHLV_001\B_ZAHLV_001_B_BUBE_Referenz.txt
					</argvalue>
				</argument>
				<argument
				argname="file2"
				id="8b0c5cbf-8dd9-4354-bef7-63a709f82096">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\temp\B_ZAHLV_001_B_BUBE_aktuell.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7b72118a-62eb-41df-b2e8-9cb72bd3379d"
	name="B_ZAHLV_001Repository"
	relativepath="..\B_ZAHLV_001Repository.rxrep">
		<codegen
		classname="B_ZAHLV_001Repository"
		namespace="B_ZAHLV_001">
		</codegen>
		<rootfolder
		id="e679616b-b142-449e-84c8-627d1a3a80c9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SQL_Kontrolle_b_bube_Beleg_1001.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
