<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="37672836-f31e-4b31-ba1b-eb260f0721ee"
			name="CloseAUT"
			ref="677d6672-eeb9-4a8f-aaf5-70158a912d6d"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="b496508d-84b8-4aca-9ebe-9eae7115feeb"
					variableid="14715086-ebed-4ca1-9a15-7b85a65f7ce5"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="af51042b-20b5-4583-a114-acaed5813f7c"
			name="StartAUT"
			ref="7704a317-1b20-4b08-8a90-75872a0e5481"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="b496508d-84b8-4aca-9ebe-9eae7115feeb"
					variableid="1a37849b-05d1-463d-8bd8-c9a14dcb794e"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="b496508d-84b8-4aca-9ebe-9eae7115feeb"
					variableid="70f168b7-e456-412f-890f-16c87a434729"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="b496508d-84b8-4aca-9ebe-9eae7115feeb"
			name="E_BSK_003"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="E_BSK">
					</param>
					<param
					name="Lieferant1"
					value="300021">
					</param>
					<param
					name="Bestellvorschlag"
					value="BV21/00001">
					</param>
					<param
					name="Artikel5"
					value="100112">
					</param>
					<param
					name="Artikel6"
					value="100113">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="bb053f58-fd95-49cb-b08d-66eaa9c79605"
			name="BV_bearbeiten"
			ref="4b3663f0-6cb5-4c33-97b2-00f4eea531a2"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant1"
					datasourceid="b496508d-84b8-4aca-9ebe-9eae7115feeb"
					variableid="acd10053-9c8e-4450-981a-54060d624a48"
					variablename="Lieferant1">
					</var>
					<var
					dataname="Bestellvorschlag"
					datasourceid="b496508d-84b8-4aca-9ebe-9eae7115feeb"
					variableid="d24485bb-6585-4209-9377-7e23f971b600"
					variablename="Bestellvorschlag">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="bba162d7-6079-4e77-883b-4092844784d3"
			name="TestCase">
			</testcase>
			<testmodule
			id="bfd0875d-c3c4-4d76-ac78-d47d721521f4"
			name="BV_bearb_Funktionen"
			ref="f9f78e31-4505-4283-bae5-57196ce5b9c0"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel5"
					datasourceid="b496508d-84b8-4aca-9ebe-9eae7115feeb"
					variableid="847ee5d0-5408-4ddc-a98d-15b83d1e32c5"
					variablename="Artikel5">
					</var>
					<var
					dataname="Artikel6"
					datasourceid="b496508d-84b8-4aca-9ebe-9eae7115feeb"
					variableid="3782ab4c-594b-4d61-85f5-a8393e4dac8a"
					variablename="Artikel6">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="d6bc6ccc-06ad-4aac-88af-b6d0dabe6897"
			junitreport="False"
			name="E_BSK_003"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<setup
			id="ea39628e-9325-4f7a-ac90-a84f3bcbea4e"
			name="setup">
			</setup>
			<teardown
			id="fbaed372-240f-44d1-ad68-bb9e72d5799b"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d6bc6ccc-06ad-4aac-88af-b6d0dabe6897"
			name="E_BSK_003">
				<testcase
				id="b496508d-84b8-4aca-9ebe-9eae7115feeb"
				name="E_BSK_003">
					<testcase
					id="bba162d7-6079-4e77-883b-4092844784d3"
					name="TestCase">
						<setup
						id="ea39628e-9325-4f7a-ac90-a84f3bcbea4e"
						name="setup">
							<testmodule
							id="af51042b-20b5-4583-a114-acaed5813f7c"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="bb053f58-fd95-49cb-b08d-66eaa9c79605"
						name="BV_bearbeiten">
						</testmodule>
						<testmodule
						id="bfd0875d-c3c4-4d76-ac78-d47d721521f4"
						name="BV_bearb_Funktionen">
						</testmodule>
						<teardown
						id="fbaed372-240f-44d1-ad68-bb9e72d5799b"
						name="teardown">
							<testmodule
							id="37672836-f31e-4b31-ba1b-eb260f0721ee"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="b496508d-84b8-4aca-9ebe-9eae7115feeb">
			</testcontainer>
			<testcontainer
			id="bba162d7-6079-4e77-883b-4092844784d3">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
