
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E_BSK_003", "E_BSK_003.csproj", "{4B1B21FA-D062-4ABD-88B3-B1F176EED4B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B1B21FA-D062-4ABD-88B3-B1F176EED4B6}.Debug|x86.Build.0 = Debug|x86
		{4B1B21FA-D062-4ABD-88B3-B1F176EED4B6}.Debug|x86.ActiveCfg = Debug|x86
		{4B1B21FA-D062-4ABD-88B3-B1F176EED4B6}.Release|x86.Build.0 = Release|x86
		{4B1B21FA-D062-4ABD-88B3-B1F176EED4B6}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
