<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="363f6b64-6fa2-4e7d-8eb6-743ace5f9175"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Benutzer_bucht_schon_Ja_fortfahren"
	namespace="B_BUCH_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="j"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c9e25537-8c0e-4fa3-b127-3137f1429678">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="b0c0d9e9-ced4-41c1-9290-98e5b5db0523"
	name="B_BUCH_002Repository"
	relativepath="..\B_BUCH_002Repository.rxrep">
		<codegen
		classname="B_BUCH_002Repository"
		namespace="B_BUCH_002">
		</codegen>
		<rootfolder
		id="edbf1bf2-41c6-46d2-8960-b6196f54bb8c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Benutzer_bucht_schon_Ja_fortfahren.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
