<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b6aed9b6-516c-4d71-b029-a51e02aed5e9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_02"
	namespace="B_BUCH_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="d2ea13ff-f7f7-4a22-b5cf-6b7736ea727e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa1d97ee-f4fe-4a31-890f-5e18a3e552d6"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="136"
				prefcap="titlebar"
				rect="20,-6,1900,35"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Buchungen anzeigen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Buchungen anzeigen
					</attribute>
				</element>
				<path>
					/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="10eabcdd-c8da-4ab4-9ab2-66cac67c3730"
	name="B_BUCH_001Repository"
	relativepath="..\B_BUCH_001Repository.rxrep">
		<codegen
		classname="B_BUCH_001Repository"
		namespace="B_BUCH_002">
		</codegen>
		<rootfolder
		id="66a0add1-4784-4e4e-b925-452d6c4fce59"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_02.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
