<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="28e62599-97b5-4dca-bb94-43b40e7892f1"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_BUCH_002.Recordings">
	</codegen>
	<variables>
		<var
		id="e91724b7-21cf-4f61-bcf3-9c0973f0429d"
		name="Programm">
			B_BUCH
		</var>
		<var
		id="7f713ef7-b7b2-40e6-aeff-6b682246b8a6"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Windows\explorer.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7e52db81-d15a-4a0b-8d0c-1608994e4d82"
		waitaction="Exists"
		waittimeout="300000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5d898c9-55cb-4c84-9ec5-2164fc29a7b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="6018d7c2-39ac-4496-8560-d8b43212f2c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5d898c9-55cb-4c84-9ec5-2164fc29a7b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Dialogbuchung
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7e52db81-d15a-4a0b-8d0c-1608994e4d82"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5d898c9-55cb-4c84-9ec5-2164fc29a7b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="6018d7c2-39ac-4496-8560-d8b43212f2c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5d898c9-55cb-4c84-9ec5-2164fc29a7b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Dialogbuchung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b0c0d9e9-ced4-41c1-9290-98e5b5db0523"
	name="B_BUCH_002Repository"
	relativepath="..\B_BUCH_002Repository.rxrep">
		<codegen
		classname="B_BUCH_002Repository"
		namespace="B_BUCH_002">
		</codegen>
		<rootfolder
		id="edbf1bf2-41c6-46d2-8960-b6196f54bb8c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
