<repository
id="ee17f2c2-9fc4-43fa-a7ab-52eaf60c33d3"
name="S_PRLKL_002Repository">
	<codegen
	classname="S_PRLKL_002Repository"
	namespace="S_PRLKL_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="d8b03f8c-b7bc-4dd1-a5ff-f4e4c4935f78"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="2ec7d73b-4ae4-44ca-b667-373ec96ac19d"
		isrooted="True"
		name="FrmPrlk"
		refimgid="f6ca22d1-ca3e-43bf-bb01-556d199e107a"
		refpath="/form[@controlname='frmPrlk']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			capname="form"
			id="7d20cff8-c0d7-450b-83a3-ef4506f379ce"
			isrooted="True"
			name="FrmSearchPage"
			refpath="/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="df4b5376-843d-4be4-a480-5d51e3dcd849"
				name="Row1Column0"
				refimgid="992aa92b-1fc8-4085-a7a2-08043d0103c7"
				refpath="/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0f021139-71f9-41d4-a95b-0bac3884e0ca"
				name="CellTmpColS1Row1"
				refimgid="a3a89a36-7df2-43b7-bc14-0d9b2f8bb572"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblevalue='300003']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="0749180b-2234-4f86-89a6-2b9021e139b1"
				name="Text"
				refimgid="5031c0f0-0a02-45e1-aeb9-0dac30305113"
				refpath="/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']
				</basepath>
			</folder>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="527821a8-84a9-4efe-9792-3de5b62615ea"
			name="TitleBar100VerwaltungLieferantenp"
			refimgid="8c5328b4-8466-4222-9181-c138aca82c5a"
			refpath="/form[@controlname='frmPrlk']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmPrlk']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="221876c7-3ce0-4e2f-a8e4-a044b9d71a2d"
			name="Nummer"
			refimgid="2af22b18-7fa1-4af9-8ff7-85b4e32c83b4"
			refpath="/form[@controlname='frmPrlk']/container[@controlname='ClientArea']/text[@controlname='dfPrlk_nr']/text[@accessiblename='Nummer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmPrlk']/?/?/text[@controlname='dfPrlk_nr']/text[@accessiblename='Nummer']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="670fbbad-ce64-45c1-bf3c-245d2235c980"
			name="PbMDIPreise"
			refimgid="c82286fb-dbca-43f6-b604-0cf853ffa3ca"
			refpath="/form[@controlname='frmPrlk']/container[@controlname='RibbonBar']/container[@controlname='MDIGroup']/button[@controlname='pbMDI_Preise']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmPrlk']/?/?/container[@controlname='MDIGroup']/button[@controlname='pbMDI_Preise']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="a802eb99-4157-4140-94b4-77f94e765c12"
			name="TitleBar100VerwaltungLieferantenp1"
			refimgid="cff0771b-d323-4f0d-9ecd-c5b10dd533c4"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmPrlk']/titlebar[@visible='True']
			</item>
			<basepath>
				/form[@controlname='frmPrlk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a9350acd-9b90-4800-8a49-da225f1b11d3"
		isrooted="True"
		name="TblPrlp"
		refimgid="0f351039-17bd-40cf-a06e-b6c8e7770f63"
		refpath="/form[@controlname='tblPrlp']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="c16426f1-770e-4c1c-b96d-7601a305455e"
			name="Nummer"
			refimgid="215b6fb8-4f46-42ae-84ef-ce37a94f4697"
			refpath="/form[@controlname='tblPrlp']/container[@controlname='ToolBar']/text[@controlname='dfPrlk_nr']/text[@accessiblename='Nummer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblPrlp']/container[@controlname='ToolBar']/?/?/text[@accessiblename='Nummer']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="315cf247-9cc2-44ed-b729-2fb69ca6200b"
			name="DatumVon"
			refimgid="4abca4fa-146b-4f70-9077-b6226fe504ea"
			refpath="/form[@controlname='tblPrlp']/container[@controlname='ToolBar']/text[@controlname='dfPrld_dtvon']/text[@accessiblename='Datum von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblPrlp']/container[@controlname='ToolBar']/?/?/text[@accessiblename='Datum von']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="dbf173d5-aef1-4a00-a610-2b03d1bde2d9"
			name="FlexGrid"
			refimgid="bc8156dc-ccc2-4803-878b-a853bcdf0021"
			refpath="/form[@controlname='tblPrlp']/container[@controlname='ChildTableWindow']/element/table[@accessiblename='FlexGrid']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblPrlp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5e2fcd45-b63f-4f35-ace8-d2b9eca206ad"
			name="PbCommonSave"
			refimgid="82583589-3e3a-48e8-bbd2-42ac39294312"
			refpath="/form[@controlname='tblPrlp']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblPrlp']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Save']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="cb4ebc46-5fb7-48ac-bd4f-d61894b5688a"
			name="ColPrlpPreisRow1"
			refimgid="787137e9-9826-4b95-b35a-1e17db95860d"
			refpath="/form[@controlname='tblPrlp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPrlp_preis Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblPrlp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPrlp_preis Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="3648100c-9f4f-4d2a-a806-949cbc0336c0"
			name="ColArtNrRow1"
			refimgid="720e70e1-c57d-4a70-bce7-a59f42ab1762"
			refpath="/form[@controlname='tblPrlp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblPrlp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 1']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="bb5851c6-70ad-449a-96b8-d52e4707d675"
			name="TitleBar100PreislistenPositionen"
			refimgid="6495cd40-f167-4439-a4c9-3f84e19c58fe"
			refpath="/form[@controlname='tblPrlp']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblPrlp']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="a8d3c046-8f30-4ebf-9b35-dd0848f63ba1"
			name="CbStaffelnErfassen"
			refimgid="60a7e156-9b36-4c88-8d0c-40f35b034dab"
			refpath="/form[@controlname='tblPrlp']/container[@controlname='ToolBar']/checkbox[@controlname='cbStaffelnErfassen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblPrlp']/?/?/checkbox[@controlname='cbStaffelnErfassen']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="402ee325-52aa-42a5-bccf-fccea4f45198"
			isrooted="True"
			name="FlexGrid1"
			refpath="/form[@controlname='tblPrlp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c811526b-e48c-4d22-b255-34ae414521ae"
				name="Row1Column0"
				refimgid="6b8e7fb5-5da9-4238-8955-77ed1270b99b"
				refpath="/form[@controlname='tblPrlp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblPrlp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a15b84f4-0b60-41d2-8f76-4cc55ad9efa1"
				name="ColPrlpAbmengeRow2"
				refimgid="d3bf04c2-0b43-4ee7-88f9-f1b54696dbb8"
				refpath="/form[@controlname='tblPrlp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 2']/cell[@accessiblename='colPrlp_abmenge Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblPrlp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPrlp_abmenge Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fc3ce7c6-c38c-4eec-a277-173307307af1"
				name="ColPrlpPreisRow2"
				refimgid="fc513581-acef-44b8-abf0-0d4df66c8c22"
				refpath="/form[@controlname='tblPrlp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 2']/cell[@accessiblename='colPrlp_preis Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblPrlp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPrlp_preis Row 2']
				</item>
				<basepath>
					/form[@controlname='tblPrlp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblPrlp']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="38107ada-dc0f-4341-b0cd-ccde33d6d4a0"
		isrooted="True"
		name="SPRLK"
		refpath="/contextmenu[@processname='S_PRLK']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="5bfd1259-d505-4e90-aa0a-bafe54598acd"
			name="ZeileEinfuegen"
			refimgid="176c025c-d05d-4a34-b3d9-bf14d003a677"
			refpath="/contextmenu[@processname='S_PRLK']/menuitem[@accessiblename='Zeile einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='S_PRLK']/menuitem[@accessiblename='Zeile einfügen']
			</item>
			<basepath>
				/contextmenu[@processname='S_PRLK']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="62161ad9-632f-437a-b78c-1641c3ff9313"
		isrooted="True"
		name="MdiLSR"
		refpath="/form[@controlname='mdiLSR']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="a8eac1af-e859-4401-9e81-1d68423fc790"
			name="Text"
			refimgid="12c5a35b-a607-4f9a-8392-6852bfdf5b5e"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
			</item>
			<basepath>
				/form[@controlname='mdiLSR']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
