<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="7ce294df-4f63-4dbe-b162-d4e631348421"
			name="TestCase">
			</testcase>
			<setup
			id="8f689eb7-c0f8-4998-a9d4-e6dfb6a5e03a"
			name="setup">
			</setup>
			<testmodule
			id="907fbd4b-183a-441f-9daf-eeb687a212f2"
			name="Suche"
			ref="d44a1860-a399-4444-9e35-001049861009"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant"
					datasourceid="d45ccc9e-b75a-4773-9ff5-e3ba40185098"
					variableid="a2e1f66b-f086-4fb3-ad01-5d57122db924"
					variablename="Lieferant">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="Lieferant"
					datasourceid="d45ccc9e-b75a-4773-9ff5-e3ba40185098"
					variableid="c6e87e13-0221-4b07-825d-a1fc3b994dcf"
					variablename="Lieferant">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<teardown
			id="95530244-4b5a-41e3-8e92-ef26c17a80d9"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a0040f7c-a7b5-4150-89a5-fc1a0777253c"
			junitreport="False"
			name="S_PRLKL_002"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="a5d327fd-3ae5-46ab-9459-8dc1d7966f19"
			name="StartAUT"
			ref="24d8db12-4bd8-4d9b-b8df-d257be4a914c"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="d45ccc9e-b75a-4773-9ff5-e3ba40185098"
					variableid="1cbcd0e7-09ff-468f-953c-cfbee2ce0867"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="d45ccc9e-b75a-4773-9ff5-e3ba40185098"
					variableid="04c0639a-a255-45be-8a6b-844fa84b84ed"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c0218dac-e9a6-4121-abfe-8b6ad215e6b4"
			name="CloseAUT"
			ref="a1a93fa1-99ea-42ba-a762-9179fcf3a86e"
			type="Recording">
			</testmodule>
			<testmodule
			id="ceb2b838-a9b4-41fd-a70f-4fb3ca7216d3"
			name="Preislistenpositionen"
			ref="78d1576b-b298-40c7-91c4-3deed081279f"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant"
					datasourceid="d45ccc9e-b75a-4773-9ff5-e3ba40185098"
					variableid="bc08e482-1cd8-4571-afac-a4476093b407"
					variablename="Lieferant">
					</var>
					<var
					dataname="Von_Datum"
					datasourceid="d45ccc9e-b75a-4773-9ff5-e3ba40185098"
					variableid="361db285-3449-41e3-bd58-b7bf6c82857e"
					variablename="Von_Datum">
					</var>
					<var
					dataname="Artikel"
					datasourceid="d45ccc9e-b75a-4773-9ff5-e3ba40185098"
					variableid="42db9460-73c8-491e-af65-6137b8d06f4c"
					variablename="Artikel">
					</var>
					<var
					dataname="Preis"
					datasourceid="d45ccc9e-b75a-4773-9ff5-e3ba40185098"
					variableid="71aa55b9-272d-4146-849f-ab09ab4fbbfa"
					variablename="Preis">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="d45ccc9e-b75a-4773-9ff5-e3ba40185098"
			name="S_PRLKL_002"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="S_PRLK KL L">
					</param>
					<param
					name="Lieferant"
					value="300003">
					</param>
					<param
					name="Von_Datum"
					value="01.01.2019">
					</param>
					<param
					name="Artikel"
					value="100000">
					</param>
					<param
					name="Preis"
					value="7,00">
					</param>
					<param
					name="Staffelmenge"
					value="10">
					</param>
					<param
					name="Staffelpreis"
					value="6,00">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e4f546f7-3efc-436a-b4fa-2a8b51e8734f"
			name="Staffel"
			ref="03034a8d-00b5-414a-9689-5830546a972d"
			type="Recording">
				<databinding>
					<var
					dataname="Staffelmenge"
					datasourceid="d45ccc9e-b75a-4773-9ff5-e3ba40185098"
					variableid="f4701974-4bbd-45d0-b0ef-9385a8a292e8"
					variablename="Staffelmenge">
					</var>
					<var
					dataname="Staffelpreis"
					datasourceid="d45ccc9e-b75a-4773-9ff5-e3ba40185098"
					variableid="ce6853aa-a29b-436c-9fa5-497bcb2abf25"
					variablename="Staffelpreis">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a0040f7c-a7b5-4150-89a5-fc1a0777253c"
			name="S_PRLKL_002">
				<testcase
				id="d45ccc9e-b75a-4773-9ff5-e3ba40185098"
				name="S_PRLKL_002">
					<testcase
					id="7ce294df-4f63-4dbe-b162-d4e631348421"
					name="TestCase">
						<setup
						id="8f689eb7-c0f8-4998-a9d4-e6dfb6a5e03a"
						name="setup">
							<testmodule
							id="a5d327fd-3ae5-46ab-9459-8dc1d7966f19"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="907fbd4b-183a-441f-9daf-eeb687a212f2"
						name="Suche">
						</testmodule>
						<testmodule
						id="ceb2b838-a9b4-41fd-a70f-4fb3ca7216d3"
						name="Preislistenpositionen">
						</testmodule>
						<testmodule
						id="e4f546f7-3efc-436a-b4fa-2a8b51e8734f"
						name="Staffel">
						</testmodule>
						<teardown
						id="95530244-4b5a-41e3-8e92-ef26c17a80d9"
						name="teardown">
							<testmodule
							id="c0218dac-e9a6-4121-abfe-8b6ad215e6b4"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7ce294df-4f63-4dbe-b162-d4e631348421">
			</testcontainer>
			<testcontainer
			id="d45ccc9e-b75a-4773-9ff5-e3ba40185098">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
