<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="185fadc8-4f0a-44cb-b671-84b4b93bf723"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start_k_vere"
	namespace="K_VERR_001.Recordings_K_VERE">
	</codegen>
	<variables>
		<var
		id="9fc123e8-7876-42cd-9182-f2d78a8f92b4"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="537f8a9d-efb9-45a1-b8c5-a53960b14a7d"
		name="Programm1">
			K_VERE
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm1">
				</binding>
			</bindings>
			<filename>
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="81b1e452-3f82-4897-bbe5-f7d0a720daf5"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34aad73d-d3eb-4bba-b886-81d732d10c28"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="88"
				prefcap="titlebar"
				rect="53,158,1336,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Verrechnungen Erfassen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Verrechnungen Erfassen
					</attribute>
				</element>
				<path>
					/form[@controlname='tblVerr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2fb24cf2-a62d-4c5b-8a7d-12385cf67b5e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34aad73d-d3eb-4bba-b886-81d732d10c28"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="88"
				prefcap="titlebar"
				rect="53,158,1336,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Verrechnungen Erfassen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Verrechnungen Erfassen
					</attribute>
				</element>
				<path>
					/form[@controlname='tblVerr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Verrechnungen Erfassen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="fc679875-7512-4736-b294-47faf32c598f"
	name="K_VERR_001Repository"
	relativepath="..\K_VERR_001Repository.rxrep">
		<codegen
		classname="K_VERR_001Repository"
		namespace="K_VERR_001">
		</codegen>
		<rootfolder
		id="ee4245ca-104c-4e4c-b8a3-edd0e64afb95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start_k_vere.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
