<repository
id="6c2a0710-3a7a-4867-aa3d-b6fba98b056f"
name="B_SCOPY_001Repository">
	<codegen
	classname="B_SCOPY_001Repository"
	namespace="B_SCOPY_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="20c65bfc-1bc8-4b4a-ac8c-35ac9a5f2ded"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c65b9217-deaa-4100-bca3-7d877b2e3b9c"
		isrooted="True"
		name="FrmBSCOPY"
		refpath="/form[@controlname='frmB_SCOPY']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="8477139b-d0f7-420d-b7eb-4752aa2f61b0"
			name="TitleBar200KopierenStammdaten"
			refimgid="f7a7020a-3e5e-4368-963e-a1a80f6d67ba"
			refpath="/form[@controlname='frmB_SCOPY']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_SCOPY']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d02aecff-68cc-43f5-99ef-57b45f0673bb"
			name="PbStandard1"
			refimgid="0a49cb17-b9d9-4041-a51e-00a98b2f8aa3"
			refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_SCOPY']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard1']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="d2a557a0-016d-44ee-969a-cf46255a838b"
			name="CmbDatabaseVon"
			refimgid="b709d395-f696-4ee9-b42f-5d4614b99301"
			refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/combobox[@controlname='cmbDatabaseVon']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/combobox[@controlname='cmbDatabaseVon']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="8322f9d2-c45c-4783-837a-7c994ef65d91"
			name="CmbDatabaseBis"
			refimgid="6c810a35-1ab6-4e03-ab41-c012cbebfedc"
			refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/combobox[@controlname='cmbDatabaseBis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/combobox[@controlname='cmbDatabaseBis']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2b7ce139-ad9b-422e-9e22-f8df117f0822"
			name="Firma_Quelle"
			refimgid="98ec4bb7-df59-4533-a11e-fe8d4138ac9b"
			refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame1']/container[@controlname='frame7']/text[@controlname='dfFirmaVon']/text[@accessiblename='Firma']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame1']/container[@controlname='frame7']/text[@controlname='dfFirmaVon']/text[@accessiblename='Firma']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="9ead8d5f-7a15-48a1-b1cc-501a93559c4b"
			name="Firma_Ziel"
			refimgid="9b305db8-71b4-4c04-9500-80ff259c00fe"
			refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame3']/container[@controlname='frame11']/text[@controlname='dfFirmaBis']/text[@accessiblename='Firma']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame3']/container[@controlname='frame11']/text[@controlname='dfFirmaBis']/text[@accessiblename='Firma']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="20e6e51e-cff4-489f-8fc1-51af60f587ab"
			name="DfFirmBezVon_Name_Quelle"
			refimgid="81f629ed-78ea-4923-a65b-19336d177b7e"
			refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame1']/container[@controlname='frame7']/text[@controlname='dfFirm_bezVon']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame1']/container[@controlname='frame7']/text[@controlname='dfFirm_bezVon']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="9bf5a4b6-9b01-4486-9d42-5d5c91d9fe7e"
			name="DfFirmBezBis_Name_Ziel"
			refimgid="21695b0b-eb6b-49c9-9073-45080f595caa"
			refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame3']/container[@controlname='frame11']/text[@controlname='dfFirm_bezBis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame3']/container[@controlname='frame11']/text[@controlname='dfFirm_bezBis']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1fad05f4-a1c7-48e8-97df-e77e34f82c56"
			name="PbAlleA"
			refimgid="863b0830-4666-4253-b2cb-e6cbc8e6a571"
			refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame8']/button[@controlname='pbAlle_a']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame8']/button[@controlname='pbAlle_a']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4008e7c4-b6b8-444b-8647-c1cb9ccd9c50"
			name="PbKeine"
			refimgid="304cdbe5-2bc5-46ac-bf6b-fb83d98368ab"
			refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame8']/button[@controlname='pbKeine']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame8']/button[@controlname='pbKeine']
			</item>
			<folder
			capname="container"
			id="46fb539a-10e2-454a-8b16-022928b640da"
			isrooted="True"
			name="Frame2_10_Checkboxen_Datenauswahl"
			refimgid="acfbf45f-06f9-45f5-b242-22cffac023b3"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="001da899-f7d2-48ed-a703-abbad0828f95"
				name="CbUSt2_UST_A"
				refimgid="65d3eddc-2ac9-45b4-9376-e7612c93dc08"
				refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbUSt2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbUSt2']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="eb84745a-2bbd-4748-b748-2d3c596cf571"
				name="CbKto1_KTO_K"
				refimgid="1cfad3a2-d6e0-48a7-966c-356fba4fc9af"
				refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbKto1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbKto1']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="4167068e-f979-4f0d-a915-c3f2fd61d1df"
				name="CbKto2_KTO_A"
				refimgid="d0eb12b4-2d4b-40d1-a2f8-94397dd75395"
				refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbKto2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbKto2']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="9775cd31-7f29-4fec-94ab-299030f59451"
				name="CbBs1_BUSY_K"
				refimgid="3404a60a-4483-4f3b-bd00-00ab283f841e"
				refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbBs1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbBs1']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="50ed0988-b5ba-40f4-a0d8-246e595c23ee"
				name="CbBs2_BUSY_A"
				refimgid="82ebfa95-2be3-49f6-8d78-0e839031d62b"
				refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbBs2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbBs2']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="dfbc29af-6216-4e56-b4e5-4668d1f3fa8d"
				name="CbBst1_BUST_K"
				refimgid="93bd95b3-a463-4a00-b85a-07bda65e0fd2"
				refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbBst1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbBst1']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="43e6df33-ee4a-4ce0-b401-d3b4d941c28d"
				name="CbSkgr1_SKTGR_K"
				refimgid="1a853c70-7439-4ca1-822b-0f30643431f4"
				refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbSkgr1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbSkgr1']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="1549c5a3-9628-4632-8076-b8aa9053da91"
				name="CbSkgr2_SKTGR_A"
				refimgid="38872dbc-9649-41cf-976b-019f18d2cd6a"
				refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbSkgr2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbSkgr2']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="36b272b1-3807-4478-8aed-24a2081e123d"
				name="CbSkkt2_SKTKTO_A"
				refimgid="f4dce8f1-237f-42dd-9945-ebc00add7844"
				refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbSkkt2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']/checkbox[@controlname='cbSkkt2']
				</item>
				<basepath>
					/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame2']/container[@controlname='frame10']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="77745381-77b9-45f6-a8ad-40637d50f242"
			isrooted="True"
			name="ClientArea"
			refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="8da20b31-f6cd-4324-a36c-bf5c1f371fae"
				name="DfWrgVon"
				refimgid="a38d4de1-942f-43c0-b217-405614c2e62d"
				refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame1']/container[@controlname='frame7']/text[@controlname='dfWrgVon']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame1']/container[@controlname='frame7']/text[@controlname='dfWrgVon']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="d5751235-7282-4213-979f-4bf674994bae"
				name="DfWrgBis"
				refimgid="d7f0286d-89f6-49fb-8934-999cbe0a3475"
				refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame3']/container[@controlname='frame11']/text[@controlname='dfWrgBis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame3']/container[@controlname='frame11']/text[@controlname='dfWrgBis']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="55e38826-787f-4dcf-a63f-775e6bde8713"
				name="CbAlleFirmen"
				refimgid="cfb54ea1-5c99-4966-b0ff-dbe70c1d124d"
				refpath="/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame3']/container[@controlname='frame11']/checkbox[@controlname='cbAlleFirmen']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']/container[@controlname='frame3']/container[@controlname='frame11']/checkbox[@controlname='cbAlleFirmen']
				</item>
				<basepath>
					/form[@controlname='frmB_SCOPY']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmB_SCOPY']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="86be1bab-8e7a-4b1f-9c35-0c5e19739e11"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="91c65f06-9ff0-4b37-a3f2-3008967ba67b"
			name="StammdatenKopieren"
			refimgid="87e797a5-bf32-4678-990c-5bd9af90e220"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="66a2d762-b4c7-44de-b962-2bd1e3668445"
			name="LabelMeldungstext"
			refimgid="6ffc0a2d-f518-406e-b3d9-1978d09588d1"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="98ae7e16-f517-4dfc-b48f-bf4cefc38abb"
			name="Button0"
			refimgid="221b5f6d-de95-41ac-a08b-79decb57befd"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="461907ac-3927-4119-ad68-ff2484e6c781"
		isrooted="True"
		name="FrmKto"
		refpath="/form[@controlname='frmKto']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="8e12a1d0-6ee6-486b-8e89-e876e0fbfc7a"
			name="TitleBar250SachkontenVerwalten"
			refimgid="5fbb2677-119b-4cb7-9108-f60bc07fafe7"
			refpath="/form[@controlname='frmKto']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="bd581e1f-da51-4748-96e0-fd532a323df9"
			name="Text_Suchmaske"
			refimgid="1d025bd7-f380-43ba-9e85-d978272e28f5"
			refpath="/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/text[@controlname='dfSearchExpression']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/text[@controlname='dfSearchExpression']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1eeb0c7b-53d2-48ef-ace8-4340a7192695"
			name="PbStandard2"
			refimgid="31957f2c-64ce-4292-88f1-6545ba505bd8"
			refpath="/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard2']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8223d7b8-fe84-4a00-8c94-fd04af5d7c77"
			name="PbExtended"
			refimgid="e45d9cc2-15bc-4af8-a186-d6ec833c7005"
			refpath="/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbExtended']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbExtended']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="269c77ef-82c7-458a-bd0b-df3d9f738a66"
			name="PbPerformSearch"
			refimgid="ea985e8a-91ed-4b29-8323-929ca72ec075"
			refpath="/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchExtended']/container[@controlname='cPanel1']/button[@controlname='pbPerformSearch']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchExtended']/container[@controlname='cPanel1']/button[@controlname='pbPerformSearch']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="5bf6ddef-4e5c-4196-a433-b56177e4de87"
			name="TabPageAllgemein"
			refimgid="c7282372-a520-421e-b381-e53aace17b0e"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Allgemein']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Allgemein']
			</item>
			<folder
			capname="table"
			id="96c6a07f-4bec-4714-bad2-0865c144d8c5"
			isrooted="True"
			name="Suchergebnis_Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7928b709-6f1e-4057-a2e4-70a59b10f87d"
				name="Row1Column0"
				refimgid="dceac823-a752-4dc6-b2a1-2f7000a90547"
				refpath="/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="row"
				id="7120c2cd-cd25-425a-8a65-e2f13ee370d8"
				name="Row1"
				refimgid="25e41b4d-3f55-452a-afa3-57844af8e5b1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="0fe66806-382b-4ca1-9fc1-7bf063f2a877"
				name="Row4"
				refimgid="489bbbb9-8f99-40ce-b139-a96369c5cf47"
				refpath="/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="8bdc12b9-6910-4239-be01-b65e3b2de428"
				name="Row39"
				refpath="/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 39']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 39']
				</item>
				<basepath>
					/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="a07cde38-491b-4e36-9e2a-6f134fd8ec56"
			isrooted="True"
			name="RibbonBar"
			refpath="/form[@controlname='frmKto']/container[@controlname='RibbonBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="487f01eb-53eb-4f17-b78e-143863ef7224"
				name="PbCommonStrukturSync"
				refimgid="44cd2104-8c0c-4173-ab30-8fba6347843e"
				refpath="/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommonStrukturSync']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommonStrukturSync']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="5ca6abd1-881c-4c01-b53f-97309ff92a80"
				name="PbCommonStatus"
				refimgid="14a18788-67cb-4fa8-b830-88fcd2b126ff"
				refpath="/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Status']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Status']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="0f6a7ce3-6eb4-4c7a-a37a-4db2dea6a001"
				name="PbDataAccessSave"
				refimgid="c3e99f9b-307a-4468-8fab-238cb54ddcfc"
				refpath="/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="c0a4b33f-0f89-4028-8af5-3a18a1352e44"
				name="PbNavigationBack"
				refimgid="3a0eba6a-1d47-4e22-8156-423e78eb2d05"
				refpath="/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']
				</item>
				<basepath>
					/form[@controlname='frmKto']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="59d01829-84c8-4172-b7ee-593917b9bf2e"
			name="OEffnen"
			refimgid="b2b9ccc2-fdc4-4745-b12d-8aa03b311e86"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/combobox[@controlname='cmbKto_status']/button[@accessiblename='Öffnen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='ClientArea']/combobox[@controlname='cmbKto_status']/button[@accessiblename='Öffnen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="017d05c9-0f45-4608-bb43-90112292e285"
			name="PbToolBarItemsSkontogruppen"
			refimgid="dfa5a90b-d0c7-4925-993d-0334e46890a1"
			refpath="/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbToolBarItems_Skontogruppen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbToolBarItems_Skontogruppen']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="15f5c290-6210-4b3c-b347-de586260c48d"
			name="Konto"
			refimgid="da731777-e08c-46a9-bc33-4d04539b5ae3"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr']/text[@accessiblename='Konto']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr']/text[@accessiblename='Konto']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="228f76b6-d691-4bc6-8b60-1123182d4536"
			name="Bezeichnung"
			refimgid="ae6b830b-3708-4133-a753-9f965664a3a0"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/text[@controlname='dfKto_bez1']/text[@accessiblename='Bezeichnung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='ClientArea']/text[@controlname='dfKto_bez1']/text[@accessiblename='Bezeichnung']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="ded961fc-221e-47d2-b929-a3fb37a82e2b"
			name="Text1001_Status"
			refimgid="7d4ebd38-957a-47f5-b675-716295cbff10"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/combobox[@controlname='cmbKto_status']/text[@controlid='1001']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='ClientArea']/combobox[@controlname='cmbKto_status']/text[@controlid='1001']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="1c52cefd-2fbc-4914-ac84-bf9042115330"
			name="RbErtrag"
			refimgid="2415c60e-c0bf-41da-8030-1c0ccf594212"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbErtrag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbErtrag']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="2e93cda6-0ec0-4a00-ae22-ea3ebf3ac89f"
			name="RbAufwand"
			refimgid="255e3380-5126-436a-b729-e6ee2e4bc729"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbAufwand']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbAufwand']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0446efe3-e9c6-439b-b85c-c5c6af11ef6d"
			name="Firmenherkunft"
			refimgid="3c9477e5-9fb8-47cc-ab2e-d0bbcdcc5d0b"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/text[@controlname='dfFirm_nr_origin']/text[@accessiblename='Firmenherkunft']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='ClientArea']/text[@controlname='dfFirm_nr_origin']/text[@accessiblename='Firmenherkunft']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="tabpage"
			id="a07bb6b3-03bc-460b-bb44-1d8f4ee68491"
			isrooted="True"
			name="Register_Allgemein"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="6cf1411a-868f-480c-9277-b251404a3932"
				name="UstPflicht"
				refimgid="db239228-2aba-4808-af1f-692e1e75dd05"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfKto_ustmv']/text[@accessiblename='Ust-Pflicht']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d2a7ddee-adc0-44f8-ab23-0ca0436f26e4"
				name="Skontogruppe"
				refimgid="cd5b5d13-f5f7-45de-a27e-6c3452c26282"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfSkgr_cd']/text[@accessiblename='Skontogruppe']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="b3cfae87-e810-43fe-808b-80659b75d412"
				name="DfSkgrBez"
				refimgid="183c96d3-f869-4378-9fc2-f09619423a92"
				refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfSkgr_bez']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfSkgr_bez']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="d0848039-93d4-439f-aed3-290b25c0cc9a"
				name="CbKtoSkonto"
				refimgid="66940892-e5f7-4ea1-bda4-248ccf6986df"
				refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/checkbox[@controlname='cbKto_skonto']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/checkbox[@controlname='cbKto_skonto']
				</item>
				<basepath>
					/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmKto']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9a9ad160-b205-4646-ba7c-e6719313ea09"
		isrooted="True"
		name="DlgFirmenwechsel"
		refpath="/form[@controlname='dlgFirmenwechsel']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="59fbc6a6-5b36-42fa-95f9-a9fc9dc41f40"
			name="TitleBar100FirmaWechseln"
			refimgid="2fbfbdee-c2f1-4e07-8935-286c961e88fe"
			refpath="/form[@controlname='dlgFirmenwechsel']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmenwechsel']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0a95933e-85cb-4a03-b827-56d612db0346"
			name="Firma"
			refimgid="252b007a-26d4-4ec1-b92a-a7aba7f2f5ac"
			refpath="/form[@controlname='dlgFirmenwechsel']/container[@controlname='frame1']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmenwechsel']/container[@controlname='frame1']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="1514fbc3-d612-4152-bc87-bec32baef50c"
			name="DfFirmKbez"
			refimgid="f70b39c6-c2c0-4ca7-804f-bb4c32196bc1"
			refpath="/form[@controlname='dlgFirmenwechsel']/container[@controlname='frame1']/text[@controlname='dfFirm_kbez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmenwechsel']/container[@controlname='frame1']/text[@controlname='dfFirm_kbez']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="88cffeb3-1e2f-414e-8068-2646552620eb"
			name="PbOk"
			refimgid="6c09f08d-8043-47af-8d23-daba0858a07e"
			refpath="/form[@controlname='dlgFirmenwechsel']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmenwechsel']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgFirmenwechsel']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="77cb08f0-997e-487e-9f5c-b70730dd5aab"
		isrooted="True"
		name="MdiSkt"
		refpath="/form[@controlname='mdiSkt']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="48e8a8cd-b3bb-4711-8046-3b6dc8dbb15a"
			name="TitleBar200VerwaltenSkontogruppen"
			refimgid="a962bdde-56fd-4829-9f65-acca089faf25"
			refpath="/form[@controlname='mdiSkt']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiSkt']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="table"
			id="b1138a00-dbee-4ccc-b948-f530704f4d34"
			isrooted="True"
			name="Tabelle_oben"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="281cd75a-4880-4929-9e81-8670559fe3a9"
				name="ColSkgrCdRow1"
				refimgid="d5f0ed32-78d7-4dc3-a70c-126abc6a4654"
				refpath="/form[@controlname='mdiSkt']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSkgr_cd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiSkt']/container[@controlname='ClientArea']//container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSkgr_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3b11e551-3b2a-4f61-af15-8040638a757a"
				name="ColSkgrCdRow2"
				refimgid="dfaae592-9801-4919-a569-38ae2e9a45f3"
				refpath="/form[@controlname='mdiSkt']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSkgr_cd Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiSkt']/container[@controlname='ClientArea']//container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSkgr_cd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4fca7711-2d16-42cc-8df1-9f0a6fe73cb4"
				name="ColSkgrCdRow3"
				refimgid="2a9bc53d-1fbe-4887-a302-036928292f39"
				refpath="/form[@controlname='mdiSkt']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSkgr_cd Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiSkt']/container[@controlname='ClientArea']//container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSkgr_cd Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4e224d16-fca8-4eca-b780-c9d63fd190ca"
				name="ColSkgrBezRow1"
				refimgid="7fcd645f-77c8-4fc8-81da-2c6dc3460467"
				refpath="/form[@controlname='mdiSkt']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSkgr_bez Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiSkt']/container[@controlname='ClientArea']//container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSkgr_bez Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="102d4608-f052-4842-8b63-85adcf162ff2"
				name="ColSkgrBezRow2"
				refimgid="f12f7882-d706-498f-a65b-9cafce8acaf7"
				refpath="/form[@controlname='mdiSkt']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSkgr_bez Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiSkt']/container[@controlname='ClientArea']//container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSkgr_bez Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b2ebae07-4226-4971-916f-04366746a29f"
				name="ColSkgrBezRow3"
				refimgid="e1a8d806-1c77-4ae5-acef-ca9d02815ce0"
				refpath="/form[@controlname='mdiSkt']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSkgr_bez Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiSkt']/container[@controlname='ClientArea']//container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSkgr_bez Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="47fd8712-0266-42d1-82a3-15fe76d7eaf1"
				name="ColSkgrFirmNrOriginRow1"
				refimgid="a7bce9fe-a287-4508-80a1-0bd6281a8838"
				refpath="/form[@controlname='mdiSkt']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSkgr_firm_nr_origin Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiSkt']/container[@controlname='ClientArea']//container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename&gt;'colSkgr_firm_nr_origin Row']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7313aa3e-9e97-4c2a-93e7-6682e7b0a6b6"
				name="ColSkgrFirmNrOriginRow2"
				refimgid="368851ee-4292-49ce-ad6b-e6da0a1e063d"
				refpath="/form[@controlname='mdiSkt']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSkgr_firm_nr_origin Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiSkt']/container[@controlname='ClientArea']//container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename&gt;'colSkgr_firm_nr_origin Row']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0da0cab5-ae99-416c-bcc0-4f51cd2089d2"
				name="ColSkgrFirmNrOriginRow3"
				refimgid="49733a6b-8392-4eb7-b508-8cda6b7d93ad"
				refpath="/form[@controlname='mdiSkt']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSkgr_firm_nr_origin Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiSkt']/container[@controlname='ClientArea']//container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename&gt;'colSkgr_firm_nr_origin Row']
				</item>
				<basepath>
					/form[@controlname='mdiSkt']/container[@controlname='ClientArea']//container[@controlname='tblSkgr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='mdiSkt']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="bc794587-23a2-4e9f-858e-2d422320c6b3"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="e91bded0-749e-4868-ab8b-f8eabe697838"
			name="Inaktiv"
			refimgid="e5f943d0-7276-451d-a7a1-403d5c87022c"
			refpath="/list[@controlid='1000']/listitem[@text='inaktiv']"
			robustPath=""
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='inaktiv']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e733ff37-a221-456b-8ade-2ba35ba23800"
		isrooted="True"
		name="FrmBusy"
		refpath="/form[@controlname='frmBusy']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="9d39f2bf-1c30-4b5d-9eb9-2c365bfc28e0"
			name="TitleBar250Buchungssymbol"
			refimgid="238e370e-c572-44cc-9c36-46c7d07f382f"
			refpath="/form[@controlname='frmBusy']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBusy']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="889ce239-1db5-4ccf-9f01-be55be60ac2b"
			name="Text"
			refimgid="559100e6-8ef8-490e-9d8b-76a3d05afdca"
			refpath="/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/text[@controlname='dfSearchExpression']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/text[@controlname='dfSearchExpression']/text[@accessiblerole='Text']
			</item>
			<folder
			capname="table"
			id="0fcba121-aefb-4b1d-bb55-6da4887d026b"
			isrooted="True"
			name="Suchergebnis"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="aaeb8030-b886-4faa-ae7b-bd73eb3d2c52"
				name="Row1"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="923d121c-ccfd-40b2-af89-4f0b51155423"
				name="Row2"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="f98c9fb1-7c13-4ac8-8118-2292e816fef2"
				name="Row3"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="dca8f50b-cbf2-4820-b114-9d9eadabfa45"
				name="Row4"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="0369a3ff-e0f5-41c6-9702-9bb6eb690682"
				name="Row5"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="2dedd44f-3df5-4b15-a569-29ee9247254c"
				name="Row6"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="4d1b2775-77bc-4ab5-8def-0f224c192c59"
				name="Row7"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="bbf920df-defe-40b3-9b70-ab41607c07e3"
				name="Row8"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="537446ae-b64c-4a3b-a05f-8aeef7751ec5"
				name="Row9"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="692b53a0-6330-444f-a205-4ab7caf1c4b5"
				name="Row10"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="09bfbb20-9339-49a1-829b-ea02b5d1fafb"
				name="Row11"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="e82e4469-65c0-47b2-b4c8-942aff6618e5"
				name="Row12"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 12']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="a069b6eb-27b6-4b50-a80e-9aad5dd615a1"
				name="Row13"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="43159871-4c7b-43aa-b8ce-82a0cfefe645"
				name="Row14"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="f73d5bf3-f922-4d92-8e1c-580601a75bfc"
				name="Row15"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 15']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="eb0e31fc-b670-4948-9868-71a6908640de"
				name="Row16"
				refimgid="a8118f1e-088f-42b5-a772-f653f1290815"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 16']
				</item>
				<basepath>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b5a97bd3-c6c8-4a34-b1e4-11a8571045c7"
			name="PbExtended"
			refimgid="3baac936-518e-4661-8514-fa14dd87bf47"
			refpath="/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbExtended']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbExtended']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d0932ebf-7077-43e1-b9b2-7988f3745f26"
			name="PbPerformSearch"
			refimgid="9f27c428-30b4-4b1e-8b28-bb25f624ec03"
			refpath="/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchExtended']/container[@controlname='cPanel1']/button[@controlname='pbPerformSearch']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchExtended']/container[@controlname='cPanel1']/button[@controlname='pbPerformSearch']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0a5f39f9-49a7-4069-ab4c-b4a91ef4236b"
			name="Buchungssymbol"
			refimgid="cde25f41-bb18-42b7-a541-ce12ccd6af66"
			refpath="/form[@controlname='frmBusy']/container[@controlname='ClientArea']/text[@controlname='dfBusy_cd']/text[@accessiblename='Buchungssymbol']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBusy']/container[@controlname='ClientArea']/text[@controlname='dfBusy_cd']/text[@accessiblename='Buchungssymbol']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="79855496-47c2-45a3-9d6d-d01ea4e65cb1"
			name="Buchungssymbol1"
			refimgid="3e9da987-e368-468d-88eb-a01a581e9b62"
			refpath="/form[@controlname='frmBusy']/container[@controlname='ClientArea']/text[@controlname='dfBusy_text']/text[@accessiblename='Buchungssymbol']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBusy']/container[@controlname='ClientArea']/text[@controlname='dfBusy_text']/text[@accessiblename='Buchungssymbol']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="tabpage"
			id="aaaf96b6-78e8-488f-90d2-6b0b51bc0f14"
			isrooted="True"
			name="Register_Allgemein"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="d79cd6fb-61ea-4948-9bfb-776d13783950"
				name="DfBusyKls"
				refimgid="f25ac357-448f-4f53-8d1e-97c6280613c0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfBusy_kls']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="613ade49-a5da-4445-b1a0-f34c37b79a68"
				name="DfBusyBuart"
				refimgid="db482f18-9834-4504-ac4b-3509352a6013"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfBusy_buart']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="43caacb1-9fa5-4a68-94dd-b748cb83becf"
				name="DfBusySh"
				refimgid="49d0b882-fe4b-4338-a692-28c15e0cdda1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfBusy_sh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="3ed19cd3-213c-4706-b71d-b642f9fba68d"
				name="DfBusyUst_Belegende"
				refimgid="4136e253-dcde-43d6-938b-1f66219a4cc2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfBusy_ust']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="9d9b36e4-59e0-4eb3-968c-da3eaef1403d"
				name="DfBusyKzbetrvor"
				refimgid="107ce638-919a-46c2-9e2a-b28be6cc653e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfBusy_kzbetrvor']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="beaaff36-966d-4e82-9fa6-1266ae70dfb5"
				name="DfBusyKzbn"
				refimgid="8b5ab4cb-81e8-4631-babd-f6405c7b422b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfBusy_kzbn']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="e40d8881-2460-4fb0-8e8c-222aca9f4eb2"
				name="Konto"
				refimgid="819bdd1c-41d0-44a7-af79-a73e18ec9e95"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfBusy_konto']/text[@accessiblename='Konto']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="3d1f179e-93d5-43a3-a5e1-474fe1dc53c2"
				name="DfKtoBez1"
				refimgid="0972f5f7-b986-4b18-b576-162f955253e8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfKto_bez1']
				</item>
				<basepath>
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmBusy']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="4244eca1-e6ca-4eb4-9ac1-be4ba149c7e3"
		name="Ziel_Firma">
			250
		</var>
	</variables>
</repository>
