<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cc541850-c51d-40c8-90fe-3d9a67d84bc3"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="B_BUCH_007.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="d2ea13ff-f7f7-4a22-b5cf-6b7736ea727e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="036c759a-1c05-4616-9b6a-9feb329962c5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="baafbe60-f225-45f4-9d66-5ff16fa859e5"
	name="B_BUCH_007Repository"
	relativepath="..\B_BUCH_007Repository.rxrep">
		<codegen
		classname="B_BUCH_007Repository"
		namespace="B_BUCH_007">
		</codegen>
		<rootfolder
		id="851abf4f-75f0-4777-8196-e3d4d77a2101"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
