<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="be5ba4b7-8af3-4c1c-a0a9-83fcbfd7ad54"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VersionEinlesen"
	namespace="B_BUCH_007.Recordings">
	</codegen>
	<variables>
		<var
		id="7a2242fa-fec7-4141-8812-f0590d6bf8e0"
		name="selectResult">
		</var>
		<var
		id="1614237e-f09c-4941-8772-dff9494e83a7"
		name="dbFile">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SQLStatement"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="selectResult">
				</binding>
			</bindings>
			<arguments
			id="7f577606-97c6-4f6b-a4bd-7b558e9d24b6">
				<argument
				argname="selectLine"
				id="8787bff5-0e52-4fce-9f55-fa9b778b6260">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						select vers_version, vers_sp, vers_hotfix from y_vers;
					</argvalue>
				</argument>
				<argument
				argname="dbFile"
				id="66b52137-a7c9-4ff7-b130-ade63344904e"
				variable="dbFile">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="file"
				id="99bc0092-0e68-42a2-b357-bbb6766bcb88">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:/Temp/sql.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReadVersion"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="569fed08-7e29-4bd0-8887-a598a8e6e219">
				<argument
				argname="dbFile"
				id="0e9aa12f-721b-4fb7-9c58-0e4929c6cbdf"
				variable="dbFile">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="file"
				id="dccfe07a-2ec8-4106-8315-df8fc6c3c697">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="baafbe60-f225-45f4-9d66-5ff16fa859e5"
	name="B_BUCH_007Repository"
	relativepath="..\B_BUCH_007Repository.rxrep">
		<codegen
		classname="B_BUCH_007Repository"
		namespace="B_BUCH_007">
		</codegen>
		<rootfolder
		id="851abf4f-75f0-4777-8196-e3d4d77a2101"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VersionEinlesen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
