<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0a02cca5-9bed-45e8-b6f8-52814fe275e4"
mode="Global">
	<description>
		The OPs_in_Zahlungsvorschlag_pruefen recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OPs_in_Zahlungsvorschlag_pruefen"
	namespace="B_ZAHL_004.Recordings">
	</codegen>
	<variables>
		<var
		id="382fd1c7-6ab4-41b6-8085-5e5873b5b26b"
		name="Beleg_ER035">
			ER035 B_ZAHL_004
		</var>
		<var
		id="f64fd351-c0c7-44e5-bfc3-4b58cd21d4ff"
		name="Beleg_ER037">
			ER037 B_ZAHL_004
		</var>
		<var
		id="bc6e6596-4da0-4021-b0d2-409b4ce7738c"
		name="Beleg_ER036">
			ER036 B_ZAHL_004
		</var>
		<var
		id="06e6f73d-d3d1-4596-a743-ac0f4d6a3192"
		name="Beleg_ER038">
			ER038 B_ZAHL_004
		</var>
		<var
		id="a917397b-98e2-439d-aadc-f60e453b716b"
		name="Beleg_ER040">
			ER040 B_ZAHL_004
		</var>
		<var
		id="4900c7c8-8f75-4dc1-a3ad-db5968f8be84"
		name="Beleg_ER041">
			ER041 B_ZAHL_004
		</var>
		<var
		id="450b9a02-1f4a-4906-acb4-98bf84f92634"
		name="Beleg_ER039">
			ER039 B_ZAHL_004
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5e07eb6a-a02f-4226-bb15-bf5fa405bf58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER035">
				</binding>
			</bindings>
			<info
			id="2e0b6e70-9264-4b29-a779-10a2c30d9fb9"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="cell"
				rect="-1783,267,72,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						ER030 B_ZAHL_002
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBeleg Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						ER030 B_ZAHL_002
					</attribute>
				</element>
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER035 B_ZAHL_004
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5e07eb6a-a02f-4226-bb15-bf5fa405bf58">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="822bc7d7-1e06-4e58-8cb4-4e075657b368"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="cell"
				rect="76,260,80,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						1
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colKldv_nr Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1
					</attribute>
				</element>
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKldv_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6b1538ef-0426-4a89-a890-e364d0a5601d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZBetragZ Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.176,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36d6b409-8340-4ae2-9be3-ef9470a8fe79"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSBetragZ Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				24,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54c436bb-5ebd-4edc-bcd4-753c7f560a3d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSProz Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6662182c-6a52-4d5f-9190-c91bd19743f8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colOffenZ Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.200,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="39a65e61-7685-47ad-b7c9-f2f722fcf6a0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_nr_zahlung Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER037">
				</binding>
			</bindings>
			<info
			id="51590f49-6868-42eb-abb9-29daac8b1364"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER037 B_ZAHL_004
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5e07eb6a-a02f-4226-bb15-bf5fa405bf58">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1bc825b-3210-485a-87ee-b8faeacd4259"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKldv_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b225339-a791-40f4-b866-6edddbdcb4e0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZBetragZ Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.400,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d2ce57a9-91dd-4fe2-8b3b-1700c8f30488"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSBetragZ Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3798567b-2bcb-4db5-b751-d358326cca0f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSProz Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8528459f-198b-469c-bac4-a25f15525308"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colOffenZ Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.400,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d2b9e57c-8078-493e-8aaa-3292441c3940"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_nr_zahlung Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER036">
				</binding>
			</bindings>
			<info
			id="fb0169f9-6703-44be-8d95-c0ff8993ab20"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER036 B_ZAHL_004
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5e07eb6a-a02f-4226-bb15-bf5fa405bf58">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98471178-cd9f-41cb-ba70-bfa142f5f398"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKldv_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6159e66-82bc-45f8-a60a-87e581956764"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZBetragZ Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				588,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a15af6df-d25a-4881-bdc4-fd1438b20218"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSBetragZ Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				12,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7f52de6-e23b-4866-9631-e99b1f696ae0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSProz Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d8f586c7-caba-462a-b2a9-93123699851d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colOffenZ Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				600,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e478de0a-fca9-4a8a-87f6-f6e1496cd2ee"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_nr_zahlung Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER038">
				</binding>
			</bindings>
			<info
			id="4ed48ce1-b7ba-4261-8f77-5aa193fb6f81"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER038 B_ZAHL_004
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5e07eb6a-a02f-4226-bb15-bf5fa405bf58">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2eab7bf-6963-45c7-bb75-b2e2754b43da"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKldv_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2b83f366-7e64-4bcb-a331-1eea3e11981d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZBetragZ Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.764,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c297f6b-1637-4251-8e81-ebbc4be622bb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSBetragZ Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				36,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="877bb0a1-f56f-4567-bb60-3cc373632ab9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSProz Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="192836c5-80bc-499b-9aee-96b4075a52f8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colOffenZ Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.800,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4a1edcfa-7992-4ccb-bd2b-e0c76252d506"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_nr_zahlung Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f97eba1-d691-4489-a844-380cd3e1f4db"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_iban Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				DE02 1203 0000 0000 2020 51
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER040">
				</binding>
			</bindings>
			<info
			id="0945b00f-51eb-4b09-88a9-7e4c847aa4e9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER040 B_ZAHL_004
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5e07eb6a-a02f-4226-bb15-bf5fa405bf58">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f05c8d38-ddf6-440d-a917-377b4aca564e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKldv_nr Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fce04229-d300-4ce4-8d70-dfa7318f5e82"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZBetragZ Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				6.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa07c9df-201c-4d22-88f8-97382c14bf8e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSBetragZ Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d6e4605-5f22-4ccc-a29b-4d9e95eb345f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSProz Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2df44a32-d204-4aba-a00e-68f50e3c9c4d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colOffenZ Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				6.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="78193dc7-2d92-46e6-95b2-3bc4c8b88da8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_nr_zahlung Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9fed10b7-55d3-48a4-b30e-23fd2a36c46b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_iban Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				DE02 1203 0000 0000 2020 51
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER041">
				</binding>
			</bindings>
			<info
			id="03e14cfe-a278-4558-a9b0-644cdbed94c1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER041 B_ZAHL_004
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5e07eb6a-a02f-4226-bb15-bf5fa405bf58">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a692c54-969d-4eb5-a8fa-23d26bb02e95"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKldv_nr Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e40f8665-f299-4230-b25c-db9405e24a82"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZBetragZ Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				994,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb78328a-6b8f-44ed-a962-71413147439e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSBetragZ Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				6,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55d99cee-43ff-417e-849e-b6269ef5ecd8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSProz Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30267330-7f17-45fb-ab41-f2d64ceee9ce"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colOffenZ Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75d001d1-834e-49e2-90db-1c192aa2ae56"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_nr_zahlung Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce678172-b68d-456f-82fa-e2421d1df649"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_iban Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				DE02 1203 0000 0000 2020 51
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER039">
				</binding>
			</bindings>
			<info
			id="aba84361-0bdc-49fc-9017-b33dd0bf7a1c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER039 B_ZAHL_004
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5e07eb6a-a02f-4226-bb15-bf5fa405bf58">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3e9a098-0d0d-427d-89ab-67ddf39272fd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKldv_nr Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dad6a032-789f-476b-b1e2-0783b66ad148"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZBetragZ Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				11.760,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6efe0cbc-8658-491f-9d72-aea1ab9e01ed"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSBetragZ Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				240,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="717f17a8-0603-4a8e-b54f-428a17dce13e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSProz Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2c0c342d-2e5b-4d20-88c0-fecc309f96ea"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colOffenZ Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				12.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c0521039-4ef8-40a6-810b-21b11289fedf"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_nr_zahlung Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="57f20646-924a-4090-b8d3-0eba7af65497"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_iban Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				AT02 3600 0000 0067 9514
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="66029fff-f4d8-46cd-aee6-f8a699765306"
	name="B_ZAHL_004Repository"
	relativepath="..\B_ZAHL_004Repository.rxrep">
		<codegen
		classname="B_ZAHL_004Repository"
		namespace="B_ZAHL_004">
		</codegen>
		<rootfolder
		id="14f16f5c-dc3a-44f3-9353-d66523786db2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OPs_in_Zahlungsvorschlag_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
