<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9664d0ed-c77c-42e2-b5c5-6b511c269b66"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Speichern"
	namespace="B_ZAHL_004.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ef3d24ed-3d8f-4d89-886c-d400f95cbdad"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b156ae4a-83d0-41dc-904b-db55691437ca"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Speichern']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="66029fff-f4d8-46cd-aee6-f8a699765306"
	name="B_ZAHL_004Repository"
	relativepath="..\B_ZAHL_004Repository.rxrep">
		<codegen
		classname="B_ZAHL_004Repository"
		namespace="B_ZAHL_004">
		</codegen>
		<rootfolder
		id="14f16f5c-dc3a-44f3-9353-d66523786db2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Speichern.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
