<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1c888033-38a0-4346-8a7a-0226ee5f5695"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_ZAHL_004.Recordings">
	</codegen>
	<variables>
		<var
		id="9b066bcb-a51f-46b1-ba5a-c11176e1edad"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="97c703ac-b73d-49ba-b658-20621300740e"
		name="Programm">
			B_ZAHL KL L
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP06\bin\K_FIBU.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61ede637-b9bf-47b5-a27e-99aa57320209"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3aaa37a-4c7b-409b-923c-6d1ae19a5c51"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0ed8c267-1905-41ce-8b4c-c4b320f33ffd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3aaa37a-4c7b-409b-923c-6d1ae19a5c51"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Lieferanten - Zahlungsverkehr
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="66029fff-f4d8-46cd-aee6-f8a699765306"
	name="B_ZAHL_004Repository"
	relativepath="..\B_ZAHL_004Repository.rxrep">
		<codegen
		classname="B_ZAHL_004Repository"
		namespace="B_ZAHL_004">
		</codegen>
		<rootfolder
		id="14f16f5c-dc3a-44f3-9353-d66523786db2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
