<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="581931c4-18bf-49f9-8ae8-83695298744c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Zahlungsvorschlag_pruefen"
	namespace="B_ZAHL_004.Recordings">
	</codegen>
	<variables>
		<var
		id="e884f8d3-090e-4eb6-8a93-531c26824d07"
		name="ZV_TEXT">
			B_ZAHL_004
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="40b43167-49f5-4e77-8ef6-5ca85ec177a5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3aaa37a-4c7b-409b-923c-6d1ae19a5c51"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Lieferanten - Zahlungsverkehr
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7faccd87-8ca4-443d-ad17-c3c2ec22dc5c"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a4e3005-b24b-434c-9361-56812ef062e9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/?/?/tabpage[@controlname='tpName0']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="243df321-4266-4d2c-b2a4-2dbe808963c3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ZV_TEXT">
				</binding>
			</bindings>
			<info
			id="a6c89d75-7f14-498b-851b-409aec8bf59f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZldt_text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				B_ZAHL_004
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="243df321-4266-4d2c-b2a4-2dbe808963c3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d2572ac8-5953-4219-99bc-798d81219df9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_vorschlag']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="243df321-4266-4d2c-b2a4-2dbe808963c3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="edb6d7a5-9217-4c96-bd38-26378fde6d40"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_summe']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				24.682,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="243df321-4266-4d2c-b2a4-2dbe808963c3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="434c5b3d-1755-4fd4-8aa0-da6940b97139"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_anzahl']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				7
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="66029fff-f4d8-46cd-aee6-f8a699765306"
	name="B_ZAHL_004Repository"
	relativepath="..\B_ZAHL_004Repository.rxrep">
		<codegen
		classname="B_ZAHL_004Repository"
		namespace="B_ZAHL_004">
		</codegen>
		<rootfolder
		id="14f16f5c-dc3a-44f3-9353-d66523786db2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Zahlungsvorschlag_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
