<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1bfd436e-f94d-48d2-b647-a3d17cb692b9"
			name="CloseAUT"
			ref="d3db3ffa-17c5-41ef-8d97-5bcca50a723a"
			type="Recording">
			</testmodule>
			<testmodule
			id="6d73988b-7c4b-489b-bd9a-f637d2d8f9ad"
			name="StartAUT"
			ref="473f63d4-9a67-46b9-88ae-4829ac147517"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="c153debd-57ca-420d-95cd-ea70f5a26d3c"
					variableid="943c0468-46db-4f0d-ab8e-929f4f2601c8"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="c153debd-57ca-420d-95cd-ea70f5a26d3c"
					variableid="6f1cc2ed-1969-4e0a-9a51-9031136d11ec"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="7a8bb677-3326-4b7c-aab5-e567328ebb40"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="95a1a12c-a726-409f-9371-701caeb9ade1"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_KTO_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="9b391639-7500-4465-afb2-caededd6d1e4"
			name="Kontenanlage_Bereiche"
			ref="41a919b2-9101-4d14-81b7-c740345988fc"
			type="Recording">
			</testmodule>
			<testcase
			id="9bb21703-9b5e-471c-903c-69dc1169d71c"
			name="TestCase">
			</testcase>
			<testmodule
			id="a511795d-32a7-4c74-b603-c61839d0b2e1"
			name="Kontenanlage_Allgemein"
			ref="045be40b-0dcd-4e07-83e5-d5ad5ee1c2d1"
			type="Recording">
			</testmodule>
			<testcase
			id="c153debd-57ca-420d-95cd-ea70f5a26d3c"
			name="B_KTO_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>neues 5 stelliges Konto in B_KTO mit Gruppen und Bereichen anlegen</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_KTO">
					</param>
					<param
					name="Konto"
					value="2431">
					</param>
					<param
					name="KontoName"
					value="QSB-KTO">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="d0d287f4-5ef8-4f19-aa3f-02f1e6f0aed9"
			name="Kontenanlage_Basis"
			ref="8518630c-ca85-468a-9d54-5c06b42d6699"
			type="Recording">
				<databinding>
					<var
					dataname="KontoName"
					datasourceid="c153debd-57ca-420d-95cd-ea70f5a26d3c"
					variableid="70b86041-c7e6-4a5a-ba0d-f50d4678c653"
					variablename="KontoName">
					</var>
					<var
					dataname="Konto"
					datasourceid="c153debd-57ca-420d-95cd-ea70f5a26d3c"
					variableid="7331115d-01d2-4639-a096-3648ce023c81"
					variablename="Konto">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="fb8c5d79-7772-4c2a-a80e-df9693eef03d"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="95a1a12c-a726-409f-9371-701caeb9ade1"
			name="B_KTO_001">
				<testcase
				id="c153debd-57ca-420d-95cd-ea70f5a26d3c"
				name="B_KTO_001">
					<testcase
					id="9bb21703-9b5e-471c-903c-69dc1169d71c"
					name="TestCase">
						<setup
						id="fb8c5d79-7772-4c2a-a80e-df9693eef03d"
						name="setup">
							<testmodule
							id="6d73988b-7c4b-489b-bd9a-f637d2d8f9ad"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="d0d287f4-5ef8-4f19-aa3f-02f1e6f0aed9"
						name="Kontenanlage_Basis">
						</testmodule>
						<testmodule
						id="a511795d-32a7-4c74-b603-c61839d0b2e1"
						name="Kontenanlage_Allgemein">
						</testmodule>
						<testmodule
						id="9b391639-7500-4465-afb2-caededd6d1e4"
						name="Kontenanlage_Bereiche">
						</testmodule>
						<teardown
						id="7a8bb677-3326-4b7c-aab5-e567328ebb40"
						name="teardown">
							<testmodule
							id="1bfd436e-f94d-48d2-b647-a3d17cb692b9"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="9bb21703-9b5e-471c-903c-69dc1169d71c">
			</testcontainer>
			<testcontainer
			id="c153debd-57ca-420d-95cd-ea70f5a26d3c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
