<repository
id="e330c949-4402-4f6a-aa88-e3e677b6efd4"
name="B_KTO_001Repository">
	<codegen
	classname="B_KTO_001Repository"
	namespace="B_KTO_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="0575da86-53fb-47ca-8967-8dd651d8ebb9"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d132056c-7f88-4a61-be82-3a6ef7f76284"
		isrooted="True"
		name="FrmKto"
		refimgid="f8128d3c-08e4-4006-b67f-3f2a881e3324"
		refpath="/form[@controlname='frmKto']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="3e8419b5-e42a-4b01-b91b-1f268b7c65ef"
			name="TitleBar100SachkontenVerwalten"
			refimgid="97633cef-82bd-4726-9d64-365dd6ed2a2f"
			refpath="/form[@controlname='frmKto']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7d8930c2-8c91-4cee-a935-7b794437b07f"
			name="PbDataAccessSave"
			refimgid="99bba5d1-3a53-4c3d-b1ca-5221114ad6dd"
			refpath="/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b60788e4-c82f-45bd-8509-7e800470219a"
			name="Button_New"
			refimgid="2ee37055-36ce-4780-9ec4-b5049da1139b"
			refpath="/form[@controlname='frmKto']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0894121b-4129-4a6c-844d-987ca981a22d"
			name="Konto"
			refimgid="ac5c4cc9-b350-4c4f-a7f0-baf6a247382b"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr']/text[@accessiblename='Konto']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='ClientArea']/?/?/text[@accessiblename='Konto']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="7cf50209-db4d-4fda-83f7-b61e0c2cdb48"
			name="Waehrung"
			refimgid="523ac15f-167c-4d71-a019-9e8de3b74de4"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/text[@controlname='dfWrg_cd']/text[@accessiblename='Währung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='ClientArea']/?/?/text[@accessiblename='Währung']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="9caa3852-95ec-4c3f-b3c4-5d794cfd1a28"
			name="UstPflicht"
			refimgid="77333917-07f0-449b-a387-8977326deb9a"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/text[@controlname='dfKto_ustmv']/text[@accessiblename='Ust-Pflicht']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/?/?/text[@accessiblename='Ust-Pflicht']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="e1152c7e-52fb-4a43-82c1-2fc14b134aef"
			name="UstCode"
			refimgid="54030361-5040-4905-8dd1-d3bb41022ed1"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/text[@controlname='dfUst_cd']/text[@accessiblename='Ust-Code']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/?/?/text[@accessiblename='Ust-Code']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="93ff4f20-c2c8-402a-8b05-aec9479b56b2"
			name="Bezeichnung"
			refimgid="40ba4163-c408-4b3a-b510-7d23edc53076"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/text[@controlname='dfKto_bez1']/text[@accessiblename='Bezeichnung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='ClientArea']/?/?/text[@accessiblename='Bezeichnung']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="85a9fd74-1fb0-45bc-ade2-6b4e67e58a4e"
			name="RbAktiv"
			refimgid="01b88984-377f-4449-b57f-e0be749427bc"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/container/radiobutton[@controlname='rbAktiv']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbAktiv']
			</item>
			<folder
			addcaps="tabpagelist,control,nativewindow"
			capname="tabpagelist"
			id="34e7a20b-526b-48fc-b8f0-d8d972f6e5ac"
			isrooted="True"
			name="PicTabs"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="c2ccf159-ddd7-487d-9260-63c5b738df20"
				name="TabPageAllgemein"
				refimgid="8f0d9353-6ec9-42a2-963d-c1887deac9f5"
				refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='&amp;Allgemein']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Allgemein']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="3692b34f-25fe-461b-8bf7-9618e163d890"
				name="TabPageGruppen"
				refimgid="e268eb53-4ce5-44ae-bf56-b80eed81ed13"
				refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='&amp;Gruppen']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Gruppen']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="70913db3-6972-4d7f-b330-f8662af8b072"
				name="ColKtgrCdRow1"
				refimgid="5a0b0e04-6b71-46e2-ae6c-c66bce791274"
				refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpGruppen']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colKtgr_cd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpGruppen']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKtgr_cd Row 1']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="d5b4f562-4cea-4343-a30f-0e2106aa769d"
				name="Bereiche"
				refimgid="d47a11dc-0a99-4105-9cdc-80f4c6ff9ff8"
				refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='Be&amp;reiche']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='Be&amp;reiche']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8bffc19c-4278-4ee0-9702-3f1007a34fe8"
				name="ColKtbzKzRow1"
				refimgid="d06e71c8-00db-435f-aa1b-ddee19292968"
				refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpBereiche']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colKtbz_kz Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKto']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBereiche']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKtbz_kz Row 1']
				</item>
				<basepath>
					/form[@controlname='frmKto']/?/?/tabpagelist[@controlname='picTabs']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmKto']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e912e587-0744-4a1d-80ab-47a8ff01fac7"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="bd217999-36f4-4b81-9797-f88b41f44e16"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ae430006-2abf-4e96-999e-532f4c76cc6b"
			name="Button1"
			refimgid="7d5f43e0-af8a-46a9-8dd0-24d37af575bb"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2848dc13-e4de-47a8-85e3-01eb8f5dd828"
			name="Button0"
			refimgid="daf2f14d-fd7a-43a8-be4b-2eb14eb1e474"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="89af2a25-55a5-4bc4-bac3-305b4830a5f4"
			name="LabelMeldungstext"
			refimgid="4ef894c2-655e-4419-9746-20987f2bbe56"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
