<repository
id="07efa6e1-2f1d-4a00-afee-4f4dc94299fe"
name="V_FIBU_001Repository">
	<codegen
	classname="V_FIBU_001Repository"
	namespace="V_FIBU_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="614b15c1-a174-47c2-be13-b8bd4a4ffa91"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="af82e4e5-b0ba-46de-88f7-e7c04190b003"
		isrooted="True"
		name="TblFIBU"
		refimgid="3e9f2ce8-3c3a-46cd-a4af-b255f5b6c548"
		refpath="/form[@controlname='tblFIBU']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="454969a3-d619-4625-a856-e928b8a6e661"
			name="TitleBar100FIBUUEberleitung"
			refimgid="68dd647f-de95-446e-9075-da2571b0a69b"
			refpath="/form[@controlname='tblFIBU']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='tblFIBU']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1a04f2b2-d94a-469c-9542-e877e422ac1a"
			name="PbCommonLoad"
			refimgid="2695e853-47cf-4bdb-a129-3538b9d9fc6f"
			refpath="/form[@controlname='tblFIBU']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Load']"
			searchtimeout="30000ms">
				/form[@controlname='tblFIBU']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Load']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="92cd1eb0-ada5-4d75-a6cd-93cf77538f9b"
			name="CbProtokoll"
			refimgid="65f71a5d-ce29-41e3-9a7d-162c3aba9799"
			refpath="/form[@controlname='tblFIBU']/container[@controlname='ToolBar']/checkbox[@controlname='cbProtokoll']"
			searchtimeout="30000ms">
				/form[@controlname='tblFIBU']/?/?/checkbox[@controlname='cbProtokoll']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="43ca29b5-5c14-4234-8b44-aa4a067c62f3"
			name="Rechnungsnummer1"
			refimgid="163a6165-47b2-4575-a68b-2a87e0f92fef"
			searchtimeout="30000ms">
				/form[@controlname='tblFIBU']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename~'colRech_nr' and @text=$Rechnung1]
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="f9d328c9-1d6c-4a2d-b663-a6064e2bfcee"
			name="Rechnungsnummer2"
			refimgid="163a6165-47b2-4575-a68b-2a87e0f92fef"
			searchtimeout="30000ms">
				/form[@controlname='tblFIBU']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename~'colRech_nr' and @text=$Rechnung2]
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="f2752e08-46be-4d15-a13a-0de82cf52791"
			name="Rechnung1_anklicken"
			refimgid="f09a391b-9918-41a5-b660-de2762dfed01"
			searchtimeout="30000ms">
				/form[@controlname='tblFIBU']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/*[@accessiblevalue~$Rechnung1]/cell[@accessiblename~'Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="3f0a54e7-109d-416f-8d4b-d230cd5e596f"
			name="Rechnung2_anklicken"
			refimgid="f09a391b-9918-41a5-b660-de2762dfed01"
			searchtimeout="30000ms">
				/form[@controlname='tblFIBU']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/*[@accessiblevalue~$Rechnung2]/cell[@accessiblename~'Column 0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b90f91d0-7740-4910-92be-711abe94e9f2"
			name="PbSpec1Ueberleiten"
			refimgid="b549428f-cc91-4d39-bc45-c1329c6f24fe"
			refpath="/form[@controlname='tblFIBU']/container[@controlname='RibbonBar']/container[@controlname='Spec1Group']/button[@controlname='pbSpec1_Ueberleiten']"
			searchtimeout="30000ms">
				/form[@controlname='tblFIBU']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbSpec1_Ueberleiten']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="6b0a9b3b-f73c-4e1f-9494-d5da12b14e1f"
			name="RbRechNichtUeberleiten"
			refimgid="b7ce61bf-dcd4-4cea-b1cb-f3afd8791281"
			refpath="/form[@controlname='tblFIBU']/container[@controlname='ToolBar']/container[@controlname='groupBox1']/radiobutton[@controlname='rbRechNichtUeberleiten']"
			searchtimeout="30000ms">
				/form[@controlname='tblFIBU']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbRechNichtUeberleiten']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="1715f604-0144-444d-9913-5ccec6d28359"
			name="RbRechUebergeleitet"
			refimgid="d21b38e5-71fb-4180-a580-cc2dba9c71a7"
			refpath="/form[@controlname='tblFIBU']/container[@controlname='ToolBar']/container[@controlname='groupBox1']/radiobutton[@controlname='rbRechUebergeleitet']"
			searchtimeout="30000ms">
				/form[@controlname='tblFIBU']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbRechUebergeleitet']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="e1359e57-0932-4df0-9ca2-92b37c7bd356"
			isrooted="True"
			name="ChildTableWindow"
			refpath="/form[@controlname='tblFIBU']/container[@controlname='ChildTableWindow']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="530a550c-efe8-4c56-b80a-4d5b198bcd58"
				name="ColRechNrRow3"
				refimgid="32504aee-d87b-4122-91fa-7e7494663797"
				searchtimeout="30000ms">
					/form[@controlname='tblFIBU']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRech_nr Row 3']
				</item>
				<basepath>
					/form[@controlname='tblFIBU']/container[@controlname='ChildTableWindow']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblFIBU']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0b0dd419-13c5-4793-89d9-df5329585358"
		isrooted="True"
		name="DlgDruckerWechseln"
		refpath="/form[@controlname='dlgDruckerWechseln']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="fa9b5f32-966e-41bc-bcc0-aea47f118249"
			name="OEffnen"
			refimgid="2cca9ac8-ca28-4be6-a872-4e2e9fdfef57"
			refpath="/form[@controlname='dlgDruckerWechseln']/combobox/button[@accessiblename='Öffnen']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckerWechseln']/?/?/button[@accessiblename='Öffnen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5c130331-ba18-4197-a6af-591c842f2b87"
			name="PbOk"
			refimgid="7984a7d9-0739-4b6d-a740-97a99668d62c"
			refpath="/form[@controlname='dlgDruckerWechseln']/button[@controlname='pbOk']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckerWechseln']/button[@controlname='pbOk']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="b9b1febd-eee1-4ced-bf27-e66cd760c94f"
			name="CmbDrucker"
			refimgid="77c0cd65-4c7e-4af1-8a5e-088dabfdc74b"
			refpath="/form[@controlname='dlgDruckerWechseln']/combobox[@controlname='cmbDrucker']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckerWechseln']/combobox[@controlname='cmbDrucker']
			</item>
			<basepath>
				/form[@controlname='dlgDruckerWechseln']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="a8a76e69-b00e-4a02-a6dc-af381f1a31a4"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="59140dfd-b11a-4946-8a0a-044cbdb40449"
			name="MicrosoftPrintToPDF"
			refimgid="915ccff9-34fe-4c6e-894b-68fa56cddab6"
			refpath="/list[@controlid='1000']/listitem[@text='Microsoft Print to PDF']"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='Microsoft Print to PDF']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="8278980f-bda7-4942-ac6e-cfe426c84735"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="2e7c9a4c-e75f-4b31-8173-71d6a22c15d5"
			name="labelMeldungstext"
			refimgid="35ddb3f2-1456-46c8-9de1-0c7ba9ae0a9d"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d8afdc97-48ba-4eda-97e5-8e921266c27d"
			name="Button0"
			refimgid="abb71c11-c0a7-445b-a395-18ecba577cc9"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="896593d6-7a4e-42f9-8faa-aa67b77a689d"
		isrooted="True"
		name="DruckausgabeSpeichernUnter"
		refimgid="b7b3da0a-bd7f-40d2-ba07-2ce0550db0dd"
		refpath="/form[@title='Druckausgabe speichern unter']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="1d51d3fd-5578-4807-9fc9-f63b4c403f2d"
			name="ButtonSpeichern"
			refimgid="d25f7c9b-65d0-45de-9080-e4d6159eac80"
			refpath="/form[@title>'Druckausgabe speichern un']/button[@text='&amp;Speichern']"
			searchtimeout="30000ms">
				/form[@title&gt;'Druckausgabe speichern un']/button[@text='&amp;Speichern']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="65f194d3-9e3a-4b41-81d2-301a08164deb"
			name="Text1001"
			refimgid="cf76ae57-77ab-476c-9eae-9576bea0cab6"
			refpath="/form[@title>'Druckausgabe speichern un']/element[@class='DUIViewWndClassName']/container/element[@class='FloatNotifySink' and @instance='0']/combobox/text[@controlid='1001']"
			searchtimeout="30000ms">
				/form[@title&gt;'Druckausgabe speichern un']/element[@class='DUIViewWndClassName']//combobox[@class='ComboBox']/text[@controlid='1001']
			</item>
			<basepath>
				/form[@title&gt;'Druckausgabe speichern un']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e2352649-8b42-4fec-a46b-d789a7da7bdb"
		isrooted="True"
		name="DlgDrucken"
		refimgid="62dc1503-b063-4bc7-aeb3-e43a57184be4"
		refpath="/form"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/form
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<item
		addcaps="button,control,nativewindow"
		capname="button"
		id="97c4d19f-f2c5-45df-861a-2a8379e4092f"
		name="PbSpec1Drucker"
		refimgid="6e5206b6-59ce-49f3-ab44-9c313670be79"
		refpath="/form[@controlname='tblFIBU']/container[@controlname='RibbonBar']/container[@controlname='ShareGroup']/button[@controlname='pbSpec1_Drucker']"
		searchtimeout="30000ms">
			/form[@controlname='tblFIBU']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbSpec1_Drucker']
		</item>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="9482adf5-2453-433f-b470-5baa2f328966"
		name="Rechnung1">
			192000001
		</var>
		<var
		id="01fdbc99-3d1e-4838-b4c8-dcb70f152d58"
		name="Rechnung2">
			192000002
		</var>
		<var
		id="b6b19a6d-e727-493b-8bd6-cbca2c17cdaf"
		name="Tagesdatum">
		</var>
		<var
		id="bb9f5949-ff3b-4327-bbbe-eb3f64cbe752"
		name="Status">
		</var>
		<var
		id="6b302815-a788-4fdc-bb04-ce0cfa5c2a5f"
		name="Rechnung3">
			R20/00011
		</var>
	</variables>
</repository>
