<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="2af57a9c-98f6-4557-abda-858770ca08f9"
			name="V_FIBU_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Überleitung Ausgangsrechnung in die ext. Schnittstelle</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat ">
					</param>
					<param
					name="Programm"
					value="V_FIBU">
					</param>
					<param
					name="Rechnung1"
					value="192000001">
					</param>
					<param
					name="Rechnung2"
					value="192000002">
					</param>
					<param
					name="stornierte_Rechnung"
					value="R20/00011">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Status"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="7671a71c-f586-401b-8cdb-66a11ec8f683"
			junitreport="False"
			name="V_FIBU_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="7c80d6d2-332d-4301-97ba-b937e967dc46"
			name="UEberleiten"
			ref="bcb2a9a0-a6d2-4bc7-8d17-2de80d589f4d"
			type="Recording">
				<databinding>
					<var
					dataname="Rechnung1"
					datasourceid="2af57a9c-98f6-4557-abda-858770ca08f9"
					variableid="9482adf5-2453-433f-b470-5baa2f328966"
					variablename="Rechnung1">
					</var>
					<var
					dataname="Rechnung2"
					datasourceid="2af57a9c-98f6-4557-abda-858770ca08f9"
					variableid="01fdbc99-3d1e-4838-b4c8-dcb70f152d58"
					variablename="Rechnung2">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="2af57a9c-98f6-4557-abda-858770ca08f9"
					variableid="2b0928fb-b991-4fb5-a7d7-c3f83d402d36"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8361e370-f483-43dc-9c67-e0ebcc1d3d51"
			name="Drucker_wechseln"
			ref="16873bf0-592f-4051-8dac-7266b5c4eb71"
			type="Recording">
			</testmodule>
			<teardown
			id="8b1e65b2-e733-4070-bfb9-1d9f6d44ea0c"
			name="teardown">
			</teardown>
			<setup
			id="90462be0-584f-4cf8-a701-51008ea25dc9"
			name="setup">
			</setup>
			<testmodule
			id="9a1bc08f-5fdd-4305-81e3-35573aa85360"
			name="StartAUT"
			ref="c0e6f0cf-22d2-42a7-9318-1bbbb1e24f87"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="2af57a9c-98f6-4557-abda-858770ca08f9"
					variableid="2d41a241-8786-45e2-a3d0-d9b6cb6101e4"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="2af57a9c-98f6-4557-abda-858770ca08f9"
					variableid="b72d8a69-3ca4-4360-87fd-4137e93d0451"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="afba0185-d899-4b09-acfc-bacab3ff2d11"
			name="TestCase">
			</testcase>
			<testmodule
			id="c9869eff-ffb9-4892-ba06-1199b73cae28"
			name="Rechnungen_laden"
			ref="96ea2994-d35e-43c9-bc38-3c56610deb96"
			type="Recording">
				<databinding>
					<var
					dataname="Rechnung1"
					datasourceid="2af57a9c-98f6-4557-abda-858770ca08f9"
					variableid="9482adf5-2453-433f-b470-5baa2f328966"
					variablename="Rechnung1">
					</var>
					<var
					dataname="Rechnung2"
					datasourceid="2af57a9c-98f6-4557-abda-858770ca08f9"
					variableid="01fdbc99-3d1e-4838-b4c8-dcb70f152d58"
					variablename="Rechnung2">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="2af57a9c-98f6-4557-abda-858770ca08f9"
					variableid="c2bfa7cc-405b-48da-957f-b6147d9abf36"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e3d3f2dc-63ae-48fa-81b4-08ebddb9eb2c"
			name="CloseAUT"
			ref="b2fbb604-e73b-4eb5-87d3-767796afbbf4"
			type="Recording">
			</testmodule>
			<testmodule
			id="f52ccb9a-9ffc-46e4-9d27-fcde2bb049c4"
			name="Kontrolle"
			ref="d53dd0fd-8380-4ef9-a15d-1025e1ac5d5e"
			type="Recording">
				<databinding>
					<var
					dataname="stornierte_Rechnung"
					datasourceid="2af57a9c-98f6-4557-abda-858770ca08f9"
					variableid="44e43f20-dba0-48dc-8f3e-f8857e2ccb28"
					variablename="stornierte_Rechnung">
					</var>
					<var
					dataname="Rechnung1"
					datasourceid="2af57a9c-98f6-4557-abda-858770ca08f9"
					variableid="59662065-b2b3-4357-aab0-bcd6b39e8ab9"
					variablename="Rechnung1">
					</var>
					<var
					dataname="Status"
					datasourceid="2af57a9c-98f6-4557-abda-858770ca08f9"
					variableid="90cddd1c-7862-487f-97bf-56c396f99a03"
					variablename="Status">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7671a71c-f586-401b-8cdb-66a11ec8f683"
			name="V_FIBU_001">
				<testcase
				id="2af57a9c-98f6-4557-abda-858770ca08f9"
				name="V_FIBU_001">
					<testcase
					id="afba0185-d899-4b09-acfc-bacab3ff2d11"
					name="TestCase">
						<setup
						id="90462be0-584f-4cf8-a701-51008ea25dc9"
						name="setup">
							<testmodule
							id="9a1bc08f-5fdd-4305-81e3-35573aa85360"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="c9869eff-ffb9-4892-ba06-1199b73cae28"
						name="Rechnungen_laden">
						</testmodule>
						<testmodule
						id="8361e370-f483-43dc-9c67-e0ebcc1d3d51"
						name="Drucker_wechseln">
						</testmodule>
						<testmodule
						id="7c80d6d2-332d-4301-97ba-b937e967dc46"
						name="UEberleiten">
						</testmodule>
						<testmodule
						id="f52ccb9a-9ffc-46e4-9d27-fcde2bb049c4"
						name="Kontrolle">
						</testmodule>
						<teardown
						id="8b1e65b2-e733-4070-bfb9-1d9f6d44ea0c"
						name="teardown">
							<testmodule
							id="e3d3f2dc-63ae-48fa-81b4-08ebddb9eb2c"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2af57a9c-98f6-4557-abda-858770ca08f9">
			</testcontainer>
			<testcontainer
			id="afba0185-d899-4b09-acfc-bacab3ff2d11">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
