<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e943cb88-e98e-4a12-bdf6-530c430793fa"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="X_MUSTER_015">
	</codegen>
	<variables>
		<var
		id="c920711e-c702-4ced-aab4-e22735ea5ba5"
		name="startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="ecad6694-36da-4268-a178-b2613c567e22"
		name="programm">
			S_ADR
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="startfile">
				</binding>
				<binding
				target="Arguments"
				variable="programm">
				</binding>
			</bindings>
			<filename>
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8b98a3b3-c60d-4e9a-9a78-e453136de214"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95ee2891-b606-47a1-978a-166cd11aa06c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="2394,62,989,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Kundenstamm
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Kundenstamm
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="87fc4bfe-ee40-474a-8909-3d0e8ab7ab9c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="95ee2891-b606-47a1-978a-166cd11aa06c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="2394,62,989,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Kundenstamm
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Kundenstamm
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Kundenstamm
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ceafdf18-02b9-4185-a55d-445da256f18c"
	name="X_MUSTER_015Repository"
	relativepath="X_MUSTER_015Repository.rxrep">
		<codegen
		classname="X_MUSTER_015Repository"
		namespace="X_MUSTER_015">
		</codegen>
		<rootfolder
		id="66c4ceaf-368f-425e-a367-f806448c6336"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
