<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2ab40464-5a80-4ebc-a937-a3d3dfb56ce5"
			name="Recording1"
			ref="a2e17afa-c683-439d-a272-dd7a6634ba06"
			type="Recording">
				<databinding>
					<var
					dataname="text"
					datasourceid="864596f1-c6fc-42e8-998f-23a30a5b8e1c"
					variableid="f8a7f04b-f551-42e8-b7b7-917ab99a7284"
					variablename="text">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="41e1d353-ed4f-46f1-b741-aa3e3fd0a9b1"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_015"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="7405d105-e657-41c7-948a-9715f247a77e"
			name="CloseAUT"
			ref="496bf04c-911c-46a8-884f-6bd2045bd4b7"
			type="Recording">
			</testmodule>
			<testmodule
			id="7a4e77ab-cf06-4fcd-b12e-cbea1051fbdc"
			name="StartAUT"
			ref="e943cb88-e98e-4a12-bdf6-530c430793fa"
			type="Recording">
				<databinding>
					<var
					dataname="programm"
					datasourceid="864596f1-c6fc-42e8-998f-23a30a5b8e1c"
					variableid="ecad6694-36da-4268-a178-b2613c567e22"
					variablename="programm">
					</var>
					<var
					dataname="startfile"
					datasourceid="864596f1-c6fc-42e8-998f-23a30a5b8e1c"
					variableid="c920711e-c702-4ced-aab4-e22735ea5ba5"
					variablename="startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="864596f1-c6fc-42e8-998f-23a30a5b8e1c"
			name="X_MUSTER_015"
			reportlevel="Info;20">
				<parameters>
					<param
					name="text"
					value="">
					</param>
					<param
					name="programm"
					value="S_ADR">
					</param>
					<param
					name="startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="d5a2506e-4464-4bd7-aa34-5ad414ac2557"
			name="TestCase">
			</testcase>
			<setup
			id="e330533b-ada5-4ef4-bf0c-e4b499f8ec26"
			name="setup">
			</setup>
			<teardown
			id="f046cd3b-3e91-49b6-affe-42b96b26ee08"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="41e1d353-ed4f-46f1-b741-aa3e3fd0a9b1"
			name="X_MUSTER_015">
				<testcase
				id="864596f1-c6fc-42e8-998f-23a30a5b8e1c"
				name="X_MUSTER_015">
					<testcase
					id="d5a2506e-4464-4bd7-aa34-5ad414ac2557"
					name="TestCase">
						<setup
						id="e330533b-ada5-4ef4-bf0c-e4b499f8ec26"
						name="setup">
							<testmodule
							id="7a4e77ab-cf06-4fcd-b12e-cbea1051fbdc"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="2ab40464-5a80-4ebc-a937-a3d3dfb56ce5"
						name="Recording1">
						</testmodule>
						<teardown
						id="f046cd3b-3e91-49b6-affe-42b96b26ee08"
						name="teardown">
							<testmodule
							id="7405d105-e657-41c7-948a-9715f247a77e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="864596f1-c6fc-42e8-998f-23a30a5b8e1c">
			</testcontainer>
			<testcontainer
			id="d5a2506e-4464-4bd7-aa34-5ad414ac2557">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
