<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="09df6823-0c41-4564-b6bb-729abad21081"
			name="B_KTAB_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_KTAB">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
					<param
					name="Konto_3300"
					value="3300">
					</param>
					<param
					name="Konto_7650"
					value="7650">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="371f030c-fc71-4374-b0e4-117b766d1e7b"
			name="CloseAUT"
			ref="04ec510b-c053-4ef2-b492-44b686fa04cd"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="09df6823-0c41-4564-b6bb-729abad21081"
					variableid="309d9462-5af5-4403-b572-8d1bf13b0af5"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="42601cfd-fc28-487d-9ec0-890eb12c4e5a"
			name="StartAUT"
			ref="56cc6492-b490-4ad9-a75c-cdc63ef5209d"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="09df6823-0c41-4564-b6bb-729abad21081"
					variableid="5e9d2010-221e-4c14-9274-070bd196fa68"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="09df6823-0c41-4564-b6bb-729abad21081"
					variableid="6b7e0b5c-8393-4c3a-be1f-87b6b04b3b61"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="09df6823-0c41-4564-b6bb-729abad21081"
					variableid="f083bbe3-040a-4cad-b208-a46c5a44866e"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="6d0d35c7-f9a5-48f1-95ab-5ae6a2a4874a"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="9b4bd5fb-74d5-4875-840e-7513d63dae46"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_KTAB_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="a7ae0369-91cd-4f3a-a4be-178e6195bfd1"
			name="teardown">
			</teardown>
			<setup
			id="c765a664-d33b-48fd-946f-5b6b83648417"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9b4bd5fb-74d5-4875-840e-7513d63dae46"
			name="B_KTAB_Schnelltest">
				<testcase
				id="09df6823-0c41-4564-b6bb-729abad21081"
				name="B_KTAB_Schnelltest">
					<testcase
					id="6d0d35c7-f9a5-48f1-95ab-5ae6a2a4874a"
					name="TestCase">
						<setup
						id="c765a664-d33b-48fd-946f-5b6b83648417"
						name="setup">
							<testmodule
							id="42601cfd-fc28-487d-9ec0-890eb12c4e5a"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="a7ae0369-91cd-4f3a-a4be-178e6195bfd1"
						name="teardown">
							<testmodule
							id="371f030c-fc71-4374-b0e4-117b766d1e7b"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="09df6823-0c41-4564-b6bb-729abad21081">
			</testcontainer>
			<testcontainer
			id="6d0d35c7-f9a5-48f1-95ab-5ae6a2a4874a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
