<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="31a3eaa3-e45e-44cb-8b13-a84134e3c97f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ergebnis_schliessen"
	namespace="K_AUSW_001.Recordings_k_ausw">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="b0312524-ec32-4bf1-b2ba-122adb4d9077">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6672772-aee8-447e-806c-dac0aa137b42"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="d1f5ab38-0d4f-4817-8e21-2ec45e6e8158"
	name="K_AUSW_001Repository"
	relativepath="..\K_AUSW_001Repository.rxrep">
		<codegen
		classname="K_AUSW_001Repository"
		namespace="K_AUSW_001">
		</codegen>
		<rootfolder
		id="d133a9b2-b662-4d78-8fad-f761f0546b27"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ergebnis_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
