<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="42ab7254-a040-4ebb-a170-29e578861d80"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ergebnis_Kontoebene_pruefen"
	namespace="K_AUSW_001.Recordings_k_ausw">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="b748087e-d68a-4593-b14e-5afc8631fd4b"
		waitaction="Exists"
		waittimeout="300000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="de787a7d-0235-4951-b185-dcfd2efa2f56"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="6a1bd838-633d-4c14-83d1-3d5cef1eb34c"
		waitaction="NotExists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e4b1d2b-45c9-4227-9cf1-f8f247379a57"
			sourcename="RepositoryEditor">
				<path>
					/form[@text~'Daten werden berechnet']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="7af1f5ef-5245-4e7e-b30e-581e7d5dfde1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="de787a7d-0235-4951-b185-dcfd2efa2f56"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Code &lt;GB / Gesch&#228;ftsbericht&gt;
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="039e083c-de45-48f5-8af9-1b88407f5c33">
			<comment>
				Search Timeout + 1m
			</comment>
			<bindings>
			</bindings>
			<info
			id="83288cc5-f4a4-41e6-96e3-601ba5b4607a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4810	Mieterträge
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="039e083c-de45-48f5-8af9-1b88407f5c33">
			<comment>
				Search Timeout + 1m
			</comment>
			<bindings>
			</bindings>
			<info
			id="83288cc5-f4a4-41e6-96e3-601ba5b4607a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				454,55
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="039e083c-de45-48f5-8af9-1b88407f5c33">
			<comment>
				Search Timeout + 1m
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8e38684-1f1c-420b-88a0-3f7707a234cc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5880	Lieferantenskonti (Klasse 5)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="039e083c-de45-48f5-8af9-1b88407f5c33">
			<comment>
				Search Timeout + 1m
			</comment>
			<bindings>
			</bindings>
			<info
			id="e8e38684-1f1c-420b-88a0-3f7707a234cc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				-7,17
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="039e083c-de45-48f5-8af9-1b88407f5c33">
			<comment>
				Search Timeout + 1m
			</comment>
			<bindings>
			</bindings>
			<info
			id="8330670c-29c2-4e60-837d-673e71d83750"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				7650	Werbekosten
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="039e083c-de45-48f5-8af9-1b88407f5c33">
			<comment>
				Search Timeout + 1m
			</comment>
			<bindings>
			</bindings>
			<info
			id="8330670c-29c2-4e60-837d-673e71d83750"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				-2.758,33
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="039e083c-de45-48f5-8af9-1b88407f5c33">
			<comment>
				Search Timeout + 1m
			</comment>
			<bindings>
			</bindings>
			<info
			id="2fa8220a-1386-4b4d-a1c7-a5ec4cf0050a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="13"
				prefcap="row"
				rect="-1388,232,447,19"
				role="row"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Row 13
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Row
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						&#9;	26. Bilanzgewinn/Bilanzverlust					-2.310,95																																																																																																																																																																																																																																																																																																																																							1	400	0		2								SU3	46		&#9;
					</attribute>
				</element>
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 13']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				26. Bilanzgewinn/Bilanzverlust
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="039e083c-de45-48f5-8af9-1b88407f5c33">
			<comment>
				Search Timeout + 1m
			</comment>
			<bindings>
			</bindings>
			<info
			id="2fa8220a-1386-4b4d-a1c7-a5ec4cf0050a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="13"
				prefcap="row"
				rect="-1388,232,447,19"
				role="row"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Row 13
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Row
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						&#9;	26. Bilanzgewinn/Bilanzverlust					-2.310,95																																																																																																																																																																																																																																																																																																																																							1	400	0		2								SU3	46		&#9;
					</attribute>
				</element>
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 13']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				-2.310,95
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d1f5ab38-0d4f-4817-8e21-2ec45e6e8158"
	name="K_AUSW_001Repository"
	relativepath="..\K_AUSW_001Repository.rxrep">
		<codegen
		classname="K_AUSW_001Repository"
		namespace="K_AUSW_001">
		</codegen>
		<rootfolder
		id="d133a9b2-b662-4d78-8fad-f761f0546b27"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ergebnis_Kontoebene_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
