<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0e9dff13-2aa9-40ba-b7b0-dfb47742072f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Dauerbuchungsvorlage_geaendert_verbucht_pruefen"
	namespace="B_BUDA_002.Recordings_B_BUDA">
	</codegen>
	<variables>
		<var
		id="df90214c-5fab-4265-8e43-1024cd63e85c"
		name="BUDA_Beleg_NR_1">
			B_BUDA_002-0
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="afc78789-10bf-4f1d-b01a-c43dc45e4001"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01ef36fa-8110-4164-a0f8-3a2f0d7f1228"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDaBu']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="184421de-467a-4d46-8b2c-07fce2b8492c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3eafd4cf-df25-4faf-9367-bec522c55173"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblDaBu']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Laden']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="afc78789-10bf-4f1d-b01a-c43dc45e4001"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ede6ada-14e4-40c0-abde-a323d169c83a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDaBu']/container[@controlname='ChildTableWindow']//row[@accessiblerole='Row' and @accessiblevalue~$Beleg_NR]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="09be9735-ea94-440f-b7fb-76e8704e2759">
			<comment>
				Keybel 174 in R510
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ede6ada-14e4-40c0-abde-a323d169c83a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDaBu']/container[@controlname='ChildTableWindow']//row[@accessiblerole='Row' and @accessiblevalue~$Beleg_NR]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				B_BUDA_002-0		J	2100100000201000	L	2						G	ER	01.01.2022	01.09.2022	01.02.2022	01.03.2022	B_BUDA_002	2.188,00	0,00	EUR	01M0100	R		174		E	2	14	2,00	0	0,00	30	S		1	B_BUDA_002			1		303091
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b4532dcc-9369-477f-af30-b2cd85875c18"
	name="B_BUDA_002Repository"
	relativepath="..\B_BUDA_002Repository.rxrep">
		<codegen
		classname="B_BUDA_002Repository"
		namespace="B_BUDA_002">
		</codegen>
		<rootfolder
		id="c6e0bd01-7f2d-4831-ae8d-3a70627b64f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Dauerbuchungsvorlage_geaendert_verbucht_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
