<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="226e8a3e-f25e-4b5b-8f00-0760d07e9886"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start_B_BUDA"
	namespace="B_BUDA_002.Recordings_B_BUDA">
	</codegen>
	<variables>
		<var
		id="81df7ae6-033d-46e4-9984-bc72ad4e3f0d"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="0f4bf731-3a39-49fc-a2d2-848e015b1aa0"
		name="Programm_B_BUDA">
			B_BUDA
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_B_BUDA">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP06\bin\K_FIBU.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61ede637-b9bf-47b5-a27e-99aa57320209"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01ef36fa-8110-4164-a0f8-3a2f0d7f1228"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="57"
				prefcap="titlebar"
				rect="321,286,770,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Dauerbuchungen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Dauerbuchungen
					</attribute>
				</element>
				<path>
					/form[@controlname='tblDaBu']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0ed8c267-1905-41ce-8b4c-c4b320f33ffd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01ef36fa-8110-4164-a0f8-3a2f0d7f1228"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="57"
				prefcap="titlebar"
				rect="321,286,770,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Dauerbuchungen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Dauerbuchungen
					</attribute>
				</element>
				<path>
					/form[@controlname='tblDaBu']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Dauerbuchungen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b4532dcc-9369-477f-af30-b2cd85875c18"
	name="B_BUDA_002Repository"
	relativepath="..\B_BUDA_002Repository.rxrep">
		<codegen
		classname="B_BUDA_002Repository"
		namespace="B_BUDA_002">
		</codegen>
		<rootfolder
		id="c6e0bd01-7f2d-4831-ae8d-3a70627b64f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start_B_BUDA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
