<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7d37fd1c-a62e-453c-9e20-d6a1d4d23bf5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Beitragsmodifikation_pruefen_keine_Zeile_vorhanden"
	namespace="AEKOOE_C_CRM_Beitragsmodifikation.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0ccc4ae6-7193-4633-9a5e-88761cd0450f"
		waitaction="NotExists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aec95656-da4f-440b-9c46-3cfb2176bd34"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_BfwFormBeitragsmodifikation']/container[@controlname='clientPanel']/form[@controlname='BfwFormBeitragsmodifikation']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="3f349d1b-d3f3-45e0-a5ce-17d585f5be66"
	name="AEKOOE_C_CRM_BeitragsmodifikationRepository"
	relativepath="..\AEKOOE_C_CRM_BeitragsmodifikationRepository.rxrep">
		<codegen
		classname="AEKOOE_C_CRM_BeitragsmodifikationRepository"
		namespace="AEKOOE_C_CRM_Beitragsmodifikation">
		</codegen>
		<rootfolder
		id="a512a7ea-e05d-4f27-a722-77bae13336a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Beitragsmodifikation_pruefen_keine_Zeile_vorhanden.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
