<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e9e43580-5603-444b-ab74-75e9816a4350"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DEB_NR_auswaehlen"
	namespace="AEKOOE_C_CRM_Beitragsmodifikation.Recordings">
	</codegen>
	<variables>
		<var
		id="041bdd0e-9a63-40fc-b16b-4251f5a6a490"
		name="DEB_NR">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6d179665-60e7-43ac-957c-998303971c23"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="047e50e7-7a5d-4617-af92-bc4e754002c9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormArzt']/container[@controlname='clientPanel']/form[@controlname='FormArzt']/container[@controlname='ToolBar']/button[@controlname='pbNeu']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="067d7374-f6ef-4a30-bdee-94c83325d995"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="97d7bbf9-84d3-4d39-8bf1-685790f1b2cd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/container[@controlname='splitterPanel_FormArzt']/container[@controlname='clientPanel']/form[@controlname='FormArzt']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblename='Deb.-Nr.']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f0f68657-2e2b-4af0-8fe0-068fd53e7f94">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="DEB_NR">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="7b3ab044-6b7d-4d8b-9c9d-7d15f4292187"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="3f349d1b-d3f3-45e0-a5ce-17d585f5be66"
	name="AEKOOE_C_CRM_BeitragsmodifikationRepository"
	relativepath="..\AEKOOE_C_CRM_BeitragsmodifikationRepository.rxrep">
		<codegen
		classname="AEKOOE_C_CRM_BeitragsmodifikationRepository"
		namespace="AEKOOE_C_CRM_Beitragsmodifikation">
		</codegen>
		<rootfolder
		id="a512a7ea-e05d-4f27-a722-77bae13336a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DEB_NR_auswaehlen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
