<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f9d4b616-d381-43fe-82c0-c8c5e461a5ec"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="neue_Beitragsmodifikation_anlegen_Eingaben_pruefen"
	namespace="AEKOOE_C_CRM_Beitragsmodifikation.Recordings">
	</codegen>
	<variables>
		<var
		id="9831087d-579c-45af-951b-8d926ab220e6"
		name="Modifikation_Code">
		</var>
		<var
		id="8d154d49-263d-4f6a-a2cc-0d700adfc288"
		name="Modifikation_Bezeichnung">
		</var>
		<var
		id="8db67631-4e80-48ba-b768-13cc86899b9e"
		name="Datum_von">
		</var>
		<var
		id="d1704472-6f11-49a6-ba1a-66ddc84d5968"
		name="Datum_bis">
		</var>
		<var
		id="fd090af8-59ca-48eb-afe5-8fd0a4d1f044"
		name="Beitrag_Sparte">
		</var>
		<var
		id="8f45a224-2128-4295-920a-051c3366581a"
		name="Beitrag_Bezeichnung">
		</var>
		<var
		id="32851dcb-e7c9-4aae-af3d-72d1cc1147a7"
		name="Modifikationsgrund_Code">
		</var>
		<var
		id="da754abf-4c93-413c-bde6-51954e65f285"
		name="Modifikationsgrund_Bezeichnung">
		</var>
		<var
		id="05eba10f-e20a-4935-a658-154c8f8c20ac"
		name="Zusatztext">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7c0454ba-3ab0-4e81-a33c-c304857eb357">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beitrag_Sparte">
				</binding>
			</bindings>
			<info
			id="7f5f7882-0860-45f2-bd3d-3881b56658d2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgWizard']/container[@controlname='panContent']/tabpagelist[@controlname='WizardPages']/tabpage[@controlname='DETAILS']/container[@controlname='ContributionModWizardPageDetails']/container[@controlname='gbDetails']/container[@controlname='cFlowLayoutPanel1']/container[@controlname='pnlSingleContribution']/text[@controlname='dfBespk_cd']/text[@accessiblename='Beitragssparte']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				303
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="a6f0a49e-75c2-4e3f-88e0-1fd2c79b5950">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beitrag_Bezeichnung">
				</binding>
			</bindings>
			<info
			id="9df36d4e-7f14-4e7d-848b-cf2a694b91d3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgWizard']/container[@controlname='panContent']/tabpagelist[@controlname='WizardPages']/tabpage[@controlname='DETAILS']/container[@controlname='ContributionModWizardPageDetails']/container[@controlname='gbDetails']/container[@controlname='cFlowLayoutPanel1']/container[@controlname='pnlSingleContribution']/text[@controlname='dfBespk_bez']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				OÖÄK: Allgemeine Kammerumlage gem. § 7A 3c)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="93c3e657-acb8-4479-bf3c-396f7b47b2a7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Modifikationsgrund_Code">
				</binding>
			</bindings>
			<info
			id="93d09bed-57c7-4519-88e5-dbe153152f4b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgWizard']/container[@controlname='panContent']/tabpagelist[@controlname='WizardPages']/tabpage[@controlname='DETAILS']/container[@controlname='ContributionModWizardPageDetails']/container[@controlname='gbDetails']/container[@controlname='cFlowLayoutPanel1']/container[@controlname='pnlDetails']/text[@controlname='dfBemo_grund']/text[@accessiblename='Begründung']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d30945cd-2aa9-4007-9a4d-d5a74201c8ca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Modifikationsgrund_Bezeichnung">
				</binding>
			</bindings>
			<info
			id="a0cc50ca-a576-49ab-acf5-83a542adb480"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgWizard']/container[@controlname='panContent']/tabpagelist[@controlname='WizardPages']/tabpage[@controlname='DETAILS']/container[@controlname='ContributionModWizardPageDetails']/container[@controlname='gbDetails']/container[@controlname='cFlowLayoutPanel1']/container[@controlname='pnlDetails']/text[@controlname='dfBemo_grund_bez']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Ermäßigung der WFF-Beiträge wegen Mutterschutz/Karenz
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="374870e7-1ab7-47ab-a885-ddd9ffb8c669">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_von">
				</binding>
			</bindings>
			<info
			id="3df62bfa-fea5-408e-bf37-773010805de5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgWizard']/container[@controlname='panContent']/tabpagelist[@controlname='WizardPages']/tabpage[@controlname='DETAILS']/container[@controlname='ContributionModWizardPageDetails']/container[@controlname='gbDetails']/container[@controlname='cFlowLayoutPanel1']/container[@controlname='pnlDetails']/text[@controlname='dfBemo_gltvon']/text[@accessiblename='gültig von']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				01.08.2021
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d1e7c4bf-3181-4e9c-ad04-0e4848c187db">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_bis">
				</binding>
			</bindings>
			<info
			id="9c06d3d1-a4fc-4ef3-8413-1e37c1bcde8c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgWizard']/container[@controlname='panContent']/tabpagelist[@controlname='WizardPages']/tabpage[@controlname='DETAILS']/container[@controlname='ContributionModWizardPageDetails']/container[@controlname='gbDetails']/container[@controlname='cFlowLayoutPanel1']/container[@controlname='pnlDetails']/text[@controlname='dtBemo_gltbis']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				31.10.2021
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ebcc85df-fb17-4fae-890a-0cadc96ba599">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_von">
				</binding>
			</bindings>
			<info
			id="d6f57ce4-19c3-4f4a-9d4a-e18c4edb457e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgWizard']/container[@controlname='panContent']/tabpagelist[@controlname='WizardPages']/tabpage[@controlname='DETAILS']/container[@controlname='ContributionModWizardPageDetails']/container[@controlname='gbDetails']/container[@controlname='cFlowLayoutPanel1']/container[@controlname='pnlDetails']/text[@controlname='dtBemo_va']/text[@accessiblename='Laut VA vom']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				01.08.2021
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a80f30a8-4838-4bcc-b06e-881874fc3be0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Modifikation_Code">
				</binding>
			</bindings>
			<info
			id="ae60eb7d-2cb0-45b7-8128-dc843e3cdf5e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgWizard']/container[@controlname='panContent']/tabpagelist[@controlname='WizardPages']/tabpage[@controlname='DETAILS']/container[@controlname='ContributionModWizardPageDetails']/container[@controlname='gbDetails']/container[@controlname='cFlowLayoutPanel1']/container[@controlname='pnlDetails']/text[@controlname='dfBema_cd']/text[@accessiblename='Modifikationsart']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				BEFR
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ef254564-ac62-4388-a21b-437c1f3ac152">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Modifikation_Bezeichnung">
				</binding>
			</bindings>
			<info
			id="dd059ec0-f394-4dfc-9d79-8a68ddd9c1c7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgWizard']/container[@controlname='panContent']/tabpagelist[@controlname='WizardPages']/tabpage[@controlname='DETAILS']/container[@controlname='ContributionModWizardPageDetails']/container[@controlname='gbDetails']/container[@controlname='cFlowLayoutPanel1']/container[@controlname='pnlDetails']/text[@controlname='dfBema_bez']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Befreiung
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="972e13b9-ad77-4624-8580-57b8decb6e6d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a9a727a2-27a5-4883-80b9-77fdef2693e8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgWizard']/container[@controlname='panContent']/tabpagelist[@controlname='WizardPages']/tabpage[@controlname='DETAILS']/container[@controlname='ContributionModWizardPageDetails']/container[@controlname='gbDetails']/container[@controlname='cFlowLayoutPanel1']/container[@controlname='pnlDetails']/checkbox[@controlname='cbBemo_kzbeitrfrei']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="90b7dfed-b3dd-4b02-b5a9-ea6444a93bb3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Zusatztext">
				</binding>
			</bindings>
			<info
			id="a46b3fb9-7524-41cc-a773-c2c9eb11a3ae"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgWizard']/container[@controlname='panContent']/tabpagelist[@controlname='WizardPages']/tabpage[@controlname='DETAILS']/container[@controlname='ContributionModWizardPageDetails']/container[@controlname='gbDetails']/container[@controlname='cFlowLayoutPanel1']/container[@controlname='pnlDetails']/text[@controlname='dfBemo_bem']/text[@accessiblename='Zusätzliche Information']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Zusatztext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="3f349d1b-d3f3-45e0-a5ce-17d585f5be66"
	name="AEKOOE_C_CRM_BeitragsmodifikationRepository"
	relativepath="..\AEKOOE_C_CRM_BeitragsmodifikationRepository.rxrep">
		<codegen
		classname="AEKOOE_C_CRM_BeitragsmodifikationRepository"
		namespace="AEKOOE_C_CRM_Beitragsmodifikation">
		</codegen>
		<rootfolder
		id="a512a7ea-e05d-4f27-a722-77bae13336a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		neue_Beitragsmodifikation_anlegen_Eingaben_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
