<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="be21059d-b3c1-46d2-9e1e-9ddb2213bc92"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Vorschreibungen_Jahr_aufrufen"
	namespace="AEKOOE_C_CRM_Beitragsmodifikation.Recordings">
	</codegen>
	<variables>
		<var
		id="9e5ab993-d3ff-497e-af02-05346de3347b"
		name="Jahr">
			2021
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5aa3c736-982f-44f1-b05e-00d6a2811e7f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="60fdfc26-63fe-4cd9-b1c5-906660d7da41"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiCRM']/container[@controlname='ClientArea']/container[@controlname='splitMain']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='splitContainer_0']/?/container[@controlname='clientPanel']/container[@controlname='titlePanel']/text[@controlname='titleLabel' and @text~'Vorschreibung']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="16b6331a-cbd1-43c7-9927-622586c26625"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="16b6331a-cbd1-43c7-9927-622586c26625"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="262939ec-f7b3-4b43-b9f3-674f403bcf42">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Jahr">
				</binding>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="462fa4f9-a8ac-4057-a0fe-40c52c517e58"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="462fa4f9-a8ac-4057-a0fe-40c52c517e58"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="3f349d1b-d3f3-45e0-a5ce-17d585f5be66"
	name="AEKOOE_C_CRM_BeitragsmodifikationRepository"
	relativepath="..\AEKOOE_C_CRM_BeitragsmodifikationRepository.rxrep">
		<codegen
		classname="AEKOOE_C_CRM_BeitragsmodifikationRepository"
		namespace="AEKOOE_C_CRM_Beitragsmodifikation">
		</codegen>
		<rootfolder
		id="a512a7ea-e05d-4f27-a722-77bae13336a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Vorschreibungen_Jahr_aufrufen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
