<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6a15c7bd-ab38-4957-876b-c594a8b08a82"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum2_ermitteln_XML"
	namespace="B_ELSTER_004.Recordings">
	</codegen>
	<variables>
		<var
		id="c80cee48-ae3e-4687-8389-7e9a8cd7417a"
		name="Tagesdatum2_yyyyMMdd">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum2_yyyyMMdd">
				</binding>
			</bindings>
			<arguments
			id="031d05fc-0f71-41dc-89bd-e7e5bc98e6ab">
				<argument
				argname="expectedFormat"
				id="799a23f1-69cb-4d9c-b54f-b409635a0ec9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						yyyyMMdd
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ac76d4fa-4ef5-4999-8b24-65637f380b4e"
	name="B_ELSTER_004Repository"
	relativepath="..\B_ELSTER_004Repository.rxrep">
		<codegen
		classname="B_ELSTER_004Repository"
		namespace="B_ELSTER_004">
		</codegen>
		<rootfolder
		id="208cbd1f-bd0e-4a9e-822b-73c1e7736c9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum2_ermitteln_XML.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
