<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="0904ae00-e521-44b0-bc3d-2c4025cd2473"
			name="setup">
			</setup>
			<testmodule
			id="19da2841-de52-41f4-8dd7-f212b74e36f3"
			name="StartAUT"
			ref="92841850-0a89-432c-935d-629f55610db4"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="686e8adb-842c-4dc3-8387-24e32ddfe190"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="73865362-837b-41ea-a711-1363c9e90bbd"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3b1a6ceb-b61e-4cf9-a165-dfc8968f4a81"
			name="Kontrolle_Uebernahme_Teil_2"
			ref="6d3899ff-8fe8-428e-b208-563fc9bfd3ec"
			type="Recording">
				<databinding>
					<var
					dataname="Frist_IFB"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="1280136d-f1d4-4926-93ed-09746eaac0bb"
					variablename="Frist_IFB">
					</var>
					<var
					dataname="Frist_stille_Reserve"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="726164ec-a9b8-4719-bace-2d912c3f73a2"
					variablename="Frist_stille_Reserve">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3c349f33-1b64-43d5-9590-c1aa7a4d1067"
			name="Ueberpruefung_Uebernahme_selber_GWG_Buchung"
			ref="6b41c250-ca5d-4643-ad4f-adbcbb651628"
			type="Recording">
				<databinding>
					<var
					dataname="Belegnr_01"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="3712f69f-f0fe-44bf-9798-cc3e23346aa2"
					variablename="Belegnr_01">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3f84ae36-8b4a-4d2f-8155-b78d4d08987e"
			name="FIBU_Uebernahme_GWG_Anlage_Teil_2"
			ref="8950909f-9b27-483b-95a6-8213694a52bc"
			type="Recording">
				<databinding>
					<var
					dataname="Belegnr_02"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="0ad43b69-1cde-4335-8873-d961523b1794"
					variablename="Belegnr_02">
					</var>
					<var
					dataname="Kontonr_GWG_Anlage"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="56b579bf-65c4-4776-8755-8fe8fe9c64cc"
					variablename="Kontonr_GWG_Anlage">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
			name="N_ANLA_003"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Programm"
					value="N_ANLA">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Anlage_1"
					value="003_01">
					</param>
					<param
					name="Bezeichnung_Anlage_1"
					value="N_ANLA_003_01">
					</param>
					<param
					name="Konto_Anlagen_Nr"
					value="0660">
					</param>
					<param
					name="Anlagennr"
					value="003_01">
					</param>
					<param
					name="Anlagenbezeichnung"
					value="N_ANLA_003_01">
					</param>
					<param
					name="Belegnr_01"
					value="N_ANLA_003_01">
					</param>
					<param
					name="Zugangsdatum_Anlage_1"
					value="05.04.2022">
					</param>
					<param
					name="AHK_Betrag_Anlage_1"
					value="1.750,00">
					</param>
					<param
					name="Inbetriebnahmedatum_Anlage_1"
					value="05042022">
					</param>
					<param
					name="Zugangsmenge"
					value="1,00">
					</param>
					<param
					name="Frist_stille_Reserve"
					value="7,00">
					</param>
					<param
					name="Frist_IFB"
					value="4,00">
					</param>
					<param
					name="GJ"
					value="2022">
					</param>
					<param
					name="Bezeichnung_GWG_Anlage"
					value="N_ANLA_003_02">
					</param>
					<param
					name="Anlagennummer_GWG_Anlage"
					value="003_02">
					</param>
					<param
					name="Kontonr_GWG_Anlage"
					value="0680">
					</param>
					<param
					name="Belegnr_02"
					value="N_ANLA_003_02">
					</param>
					<param
					name="Positon_Anlage_003_01"
					value="1">
					</param>
					<param
					name="Konstenstelle_Anlage_003_01"
					value="10">
					</param>
					<param
					name="Menge_Anlage_003_01"
					value="1,00">
					</param>
					<param
					name="Aufteilung_Prozent_Anlage_003_01"
					value="100,00000000">
					</param>
					<param
					name="Prozent_Anlage_003_02"
					value="100,00000000">
					</param>
					<param
					name="Pos_Anlage_003_02"
					value="1">
					</param>
					<param
					name="Kostenstelle_Anlage_003_02"
					value="20">
					</param>
					<param
					name="Menge_Anlage_003_02"
					value="1">
					</param>
					<param
					name="Afa_Konto_GWG_Anlage"
					value="7010">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="4a08cd7e-ffaa-4819-8653-f044f38457ce"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="N_ANLA_003"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="529fd22f-55ac-4e46-aaf7-d306c1fcc032"
			name="CloseAUT"
			ref="9857691a-dcc0-47cb-8d18-81d612c1b01f"
			type="Recording">
			</testmodule>
			<testcase
			id="741382f9-3516-49bf-ad83-df6e9d3859f8"
			name="TestCase">
			</testcase>
			<testmodule
			id="7a6d5c49-4d9b-4965-bd1f-a0ab0eb2701f"
			name="Kontrolle_nochmalige_Fibu_Uebernahme_fuer_0660"
			ref="79ae2eb9-50ae-47a0-80b6-2c3628511ede"
			type="Recording">
				<databinding>
					<var
					dataname="Belegnr_01"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="3712f69f-f0fe-44bf-9798-cc3e23346aa2"
					variablename="Belegnr_01">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="82518aab-7265-4da2-8145-67bbac17f1b8"
			name="Fibu_Uebernahme_Teil_1"
			ref="196b8eef-4fcf-41e4-a144-c91cadcb48dd"
			type="Recording">
				<databinding>
					<var
					dataname="Anlage_1"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="5b135898-9e11-4ff1-8a74-4a84d138cb6e"
					variablename="Anlage_1">
					</var>
					<var
					dataname="GJ"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="42a5c83d-2e49-4a39-aaa7-9c8a48c77d18"
					variablename="GJ">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="a55ebab2-ee6a-4602-816f-ab635c1e9ad3"
			name="teardown">
			</teardown>
			<testmodule
			id="a9ec80d7-7239-4649-8e57-e04bfc48771b"
			name="FIBU_Uebernahme_Teil_2"
			ref="93c82bde-97b8-45b0-bba7-b44ff236767e"
			type="Recording">
				<databinding>
					<var
					dataname="Belegnr_01"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="23c2fd93-75cd-4c7b-a781-ad0da67a1591"
					variablename="Belegnr_01">
					</var>
					<var
					dataname="Konto_Anlagen_Nr"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="1308d3a3-dc97-438c-9199-d9ffc621bb03"
					variablename="Konto_Anlagen_Nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b7ebb92c-d6ee-43bf-ad1d-c9526b48ce5b"
			name="Kontrolle_Bereiche_GWG_Anlage"
			ref="0fbc7708-cc70-4117-9ab3-57195069136c"
			type="Recording">
				<databinding>
					<var
					dataname="Menge_Anlage_003_02"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="0fc1e7dc-0a0f-418b-8fc0-00b5a49e7f62"
					variablename="Menge_Anlage_003_02">
					</var>
					<var
					dataname="Kostenstelle_Anlage_003_02"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="18a75853-1e86-4daa-9648-ee1b20be99e6"
					variablename="Kostenstelle_Anlage_003_02">
					</var>
					<var
					dataname="Pos_Anlage_003_02"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="10a74294-a0e0-435c-8988-b4f53a703e66"
					variablename="Pos_Anlage_003_02">
					</var>
					<var
					dataname="Prozent_Anlage_003_02"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="55b3853e-9226-41dc-a037-6a9336f174a1"
					variablename="Prozent_Anlage_003_02">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ce8e57cf-8179-4464-8125-4343da3dd915"
			name="Kontrolle_Karteireiter_Bereiche"
			ref="86fa9bb9-60eb-430f-98f3-e12810e6a2b1"
			type="Recording">
				<databinding>
					<var
					dataname="Konstenstelle_Anlage_003_01"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="eddaba8c-3e39-467a-91c0-52d029b7a0bc"
					variablename="Konstenstelle_Anlage_003_01">
					</var>
					<var
					dataname="Positon_Anlage_003_01"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="1f47d2d2-8320-439b-9c58-754c95cb48f5"
					variablename="Positon_Anlage_003_01">
					</var>
					<var
					dataname="Menge_Anlage_003_01"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="ddbb4042-8223-4666-a251-3e5361773446"
					variablename="Menge_Anlage_003_01">
					</var>
					<var
					dataname="Aufteilung_Prozent_Anlage_003_01"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="eb05e480-8593-43e8-8e11-70ebddda68f5"
					variablename="Aufteilung_Prozent_Anlage_003_01">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="dc0d5cf0-faf1-441a-90a2-38c9a0173b3c"
			name="Kontrolle_Uebernahme"
			ref="6b88918f-65b0-4d66-a3f1-7f6cc3387ff6"
			type="Recording">
				<databinding>
					<var
					dataname="Anlagennr"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="e782c1ad-c2b9-460f-892d-fd41965f28f8"
					variablename="Anlagennr">
					</var>
					<var
					dataname="Anlagenbezeichnung"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="94562c99-8b9e-41df-a229-96a766e17309"
					variablename="Anlagenbezeichnung">
					</var>
					<var
					dataname="Zugangsdatum_Anlage_1"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="b6397f33-2c81-4cf0-843d-864c7852b41b"
					variablename="Zugangsdatum_Anlage_1">
					</var>
					<var
					dataname="AHK_Betrag_Anlage_1"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="964b8125-dbbb-4dd7-9901-ed508804e49c"
					variablename="AHK_Betrag_Anlage_1">
					</var>
					<var
					dataname="Inbetriebnahmedatum_Anlage_1"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="181dfc7e-52ec-432f-92c8-c08dc32db010"
					variablename="Inbetriebnahmedatum_Anlage_1">
					</var>
					<var
					dataname="Zugangsmenge"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="e873fde7-1507-4d22-9c14-1f6f104ce8a3"
					variablename="Zugangsmenge">
					</var>
					<var
					dataname="Konto_Anlagen_Nr"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="3e65d9b2-839b-4aa9-b3cd-85c2956def7f"
					variablename="Konto_Anlagen_Nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="eb0b75a9-c9ef-4c91-955e-6b6524aa6442"
			name="FIBU_Uebernahme_GWG_AnlageTeil_1"
			ref="7f36b721-ff44-45a6-8181-7861ea27f474"
			type="Recording">
				<databinding>
					<var
					dataname="GJ"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="0f6fdc09-75d5-45f0-8eef-f36bfbb0e6de"
					variablename="GJ">
					</var>
					<var
					dataname="Bezeichnung_GWG_Anlage"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="349fd7d1-e3d4-4a5c-8a1a-14c7cdd82e86"
					variablename="Bezeichnung_GWG_Anlage">
					</var>
					<var
					dataname="Anlagennummer_GWG_Anlage"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="8aca698e-8acf-4946-b7d8-cc511ebea119"
					variablename="Anlagennummer_GWG_Anlage">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f24df2f6-539f-457d-aadb-58216ee899cc"
			name="Kontrolle_GWG_Uebernahme"
			ref="aeb0aa40-a82d-457b-8e14-4d4a03be67f8"
			type="Recording">
				<databinding>
					<var
					dataname="Bezeichnung_GWG_Anlage"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="6bd4b10f-d530-4b97-9c1a-a777dfe76f3b"
					variablename="Bezeichnung_GWG_Anlage">
					</var>
					<var
					dataname="Anlagennummer_GWG_Anlage"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="d7d160ad-fe23-4380-8b60-3e80ab569300"
					variablename="Anlagennummer_GWG_Anlage">
					</var>
					<var
					dataname="Kontonr_GWG_Anlage"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="db2a952b-2f36-4fd1-99f1-0c2bb57bfd90"
					variablename="Kontonr_GWG_Anlage">
					</var>
					<var
					dataname="Afa_Konto_GWG_Anlage"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="5f3b1185-e31e-4a52-b9ee-f17fed54c5f9"
					variablename="Afa_Konto_GWG_Anlage">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4a08cd7e-ffaa-4819-8653-f044f38457ce"
			name="N_ANLA_003">
				<testcase
				id="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
				name="N_ANLA_003">
					<testcase
					id="741382f9-3516-49bf-ad83-df6e9d3859f8"
					name="TestCase">
						<setup
						id="0904ae00-e521-44b0-bc3d-2c4025cd2473"
						name="setup">
							<testmodule
							id="19da2841-de52-41f4-8dd7-f212b74e36f3"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="82518aab-7265-4da2-8145-67bbac17f1b8"
						name="Fibu_Uebernahme_Teil_1">
						</testmodule>
						<testmodule
						id="a9ec80d7-7239-4649-8e57-e04bfc48771b"
						name="FIBU_Uebernahme_Teil_2">
						</testmodule>
						<testmodule
						id="dc0d5cf0-faf1-441a-90a2-38c9a0173b3c"
						name="Kontrolle_Uebernahme">
						</testmodule>
						<testmodule
						id="3b1a6ceb-b61e-4cf9-a165-dfc8968f4a81"
						name="Kontrolle_Uebernahme_Teil_2">
						</testmodule>
						<testmodule
						id="ce8e57cf-8179-4464-8125-4343da3dd915"
						name="Kontrolle_Karteireiter_Bereiche">
						</testmodule>
						<testmodule
						id="7a6d5c49-4d9b-4965-bd1f-a0ab0eb2701f"
						name="Kontrolle_nochmalige_Fibu_Uebernahme_fuer_0660">
						</testmodule>
						<testmodule
						id="eb0b75a9-c9ef-4c91-955e-6b6524aa6442"
						name="FIBU_Uebernahme_GWG_AnlageTeil_1">
						</testmodule>
						<testmodule
						id="3f84ae36-8b4a-4d2f-8155-b78d4d08987e"
						name="FIBU_Uebernahme_GWG_Anlage_Teil_2">
						</testmodule>
						<testmodule
						id="f24df2f6-539f-457d-aadb-58216ee899cc"
						name="Kontrolle_GWG_Uebernahme">
						</testmodule>
						<testmodule
						id="b7ebb92c-d6ee-43bf-ad1d-c9526b48ce5b"
						name="Kontrolle_Bereiche_GWG_Anlage">
						</testmodule>
						<testmodule
						id="3c349f33-1b64-43d5-9590-c1aa7a4d1067"
						name="Ueberpruefung_Uebernahme_selber_GWG_Buchung">
						</testmodule>
						<teardown
						id="a55ebab2-ee6a-4602-816f-ab635c1e9ad3"
						name="teardown">
							<testmodule
							id="529fd22f-55ac-4e46-aaf7-d306c1fcc032"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="488a6075-ca3a-4df2-8af6-cb9c01fb84c7">
			</testcontainer>
			<testcontainer
			id="741382f9-3516-49bf-ad83-df6e9d3859f8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
