<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="0904ae00-e521-44b0-bc3d-2c4025cd2473"
			name="setup">
			</setup>
			<testmodule
			id="19da2841-de52-41f4-8dd7-f212b74e36f3"
			name="StartAUT"
			ref="92841850-0a89-432c-935d-629f55610db4"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="686e8adb-842c-4dc3-8387-24e32ddfe190"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="73865362-837b-41ea-a711-1363c9e90bbd"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
			name="N_ANLA_003"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Programm"
					value="N_ANLA">
					</param>
					<param
					name="Startfile"
					value="	C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Anlage_1"
					value="N_ANLA_003_01">
					</param>
					<param
					name="Bezeichnung_Anlage_1"
					value="Anlage_003_01">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="4a08cd7e-ffaa-4819-8653-f044f38457ce"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="N_ANLA_003"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="529fd22f-55ac-4e46-aaf7-d306c1fcc032"
			name="CloseAUT"
			ref="9857691a-dcc0-47cb-8d18-81d612c1b01f"
			type="Recording">
			</testmodule>
			<testcase
			id="741382f9-3516-49bf-ad83-df6e9d3859f8"
			name="TestCase">
			</testcase>
			<testmodule
			id="82518aab-7265-4da2-8145-67bbac17f1b8"
			name="Fibu_Uebernahme_Teil_1"
			ref="196b8eef-4fcf-41e4-a144-c91cadcb48dd"
			type="Recording">
				<databinding>
					<var
					dataname="Anlage_1"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="5b135898-9e11-4ff1-8a74-4a84d138cb6e"
					variablename="Anlage_1">
					</var>
					<var
					dataname="Bezeichnung_Anlage_1"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="b4a3170a-fc8e-496d-94d0-841179fdf3f8"
					variablename="Bezeichnung_Anlage_1">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="a55ebab2-ee6a-4602-816f-ab635c1e9ad3"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4a08cd7e-ffaa-4819-8653-f044f38457ce"
			name="N_ANLA_003">
				<testcase
				id="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
				name="N_ANLA_003">
					<testcase
					id="741382f9-3516-49bf-ad83-df6e9d3859f8"
					name="TestCase">
						<setup
						id="0904ae00-e521-44b0-bc3d-2c4025cd2473"
						name="setup">
							<testmodule
							id="19da2841-de52-41f4-8dd7-f212b74e36f3"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="82518aab-7265-4da2-8145-67bbac17f1b8"
						name="Fibu_Uebernahme_Teil_1">
						</testmodule>
						<teardown
						id="a55ebab2-ee6a-4602-816f-ab635c1e9ad3"
						name="teardown">
							<testmodule
							id="529fd22f-55ac-4e46-aaf7-d306c1fcc032"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="488a6075-ca3a-4df2-8af6-cb9c01fb84c7">
			</testcontainer>
			<testcontainer
			id="741382f9-3516-49bf-ad83-df6e9d3859f8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
