<repository
id="8e8fe4e9-312f-4d35-9dfe-03328ecc0b65"
name="N_ANLA_003Repository">
	<codegen
	classname="N_ANLA_003Repository"
	namespace="N_ANLA_003">
	</codegen>
	<rootfolder
	capname="unknown"
	id="dff6d6d0-ec14-484d-9303-6207d8d5f11b"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ac98e6dd-6ae7-4555-b41a-097fe9325f43"
		isrooted="True"
		name="FrmAnla"
		refpath="/form[@controlname='frmAnla']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="468089cb-cc63-4700-8dcb-4a0a68d0abac"
			name="TitleBar100AVZAnlagen"
			refimgid="1aba451a-04d5-46e9-8e77-854d4dd7964a"
			refpath="/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="78da6921-b95d-43ad-9724-f0b74ce0dec7"
			name="PbNew"
			refimgid="2cc91be7-c313-4a3f-92dd-65d0fada880e"
			refpath="/form[@controlname='frmAnla']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6af2537a-4a97-4fef-b61b-73cda5737dee"
			name="PbBuchenBuchen"
			refimgid="11500eb1-38c1-4fa9-95fd-9d4ad9d54a12"
			refpath="/form[@controlname='frmAnla']/container[@controlname='RibbonBar']/container[@controlname='DMSGroup']/button[@controlname='pbBuchen_Buchen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/container[@controlname='RibbonBar']/container[@controlname='DMSGroup']/button[@controlname='pbBuchen_Buchen']
			</item>
			<basepath>
				/form[@controlname='frmAnla']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b3a6731a-ace0-4615-8e5d-9738f8d3f7c1"
		isrooted="True"
		name="DlgZugang"
		refpath="/form[@controlname='dlgZugang']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="9e8dbb35-40b5-4f8a-8098-372eef469a23"
			name="TitleBar100AVZBuchungenZugang"
			refimgid="e4609d64-7005-4ebc-8923-bd085d5f1b10"
			refpath="/form[@controlname='dlgZugang']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="65736b4a-8514-4174-8cc6-1501aa347ec8"
			name="CbNkr"
			refimgid="229f4ab3-fe75-4d5d-8cae-ad8ba6972160"
			refpath="/form[@controlname='dlgZugang']/checkbox[@controlname='cbNkr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/checkbox[@controlname='cbNkr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="9700fc45-2869-45c9-8716-00346208bf49"
			name="DfGjhrBez"
			refimgid="69346a6c-6244-4330-a2ea-547eaef3a100"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfGjhr_bez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/text[@controlname='dfGjhr_bez']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="84f64a5b-8cc1-4d6f-bdd2-4ce6c35f17fb"
			name="DfAnlaNr"
			refimgid="cd81d270-6416-4041-bf5b-548f959b9292"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfAnla_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/text[@controlname='dfAnla_nr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="07a15fde-1d68-402d-9351-7010b97ab9f5"
			name="DfAnlaBez"
			refimgid="78ba3074-2de9-4203-9ff1-51fe559a13c1"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfAnla_bez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/text[@controlname='dfAnla_bez']
			</item>
			<basepath>
				/form[@controlname='dlgZugang']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
