<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="0904ae00-e521-44b0-bc3d-2c4025cd2473"
			name="setup">
			</setup>
			<testmodule
			id="19da2841-de52-41f4-8dd7-f212b74e36f3"
			name="StartAUT"
			ref="92841850-0a89-432c-935d-629f55610db4"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="73865362-837b-41ea-a711-1363c9e90bbd"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="686e8adb-842c-4dc3-8387-24e32ddfe190"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
			name="N_ANLA_003"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Programm"
					value="N_ANLA">
					</param>
					<param
					name="Startfile"
					value="	C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Anlage_1"
					value="N_ANLA_003_01">
					</param>
					<param
					name="Bezeichnung_Anlage_1"
					value="Anlage_003_01">
					</param>
					<param
					name="Konto_Anlagen_Nr"
					value="0660">
					</param>
					<param
					name="Anlagennr"
					value="003_01">
					</param>
					<param
					name="Anlagenbezeichnung"
					value="N_ANLA_003_01">
					</param>
					<param
					name="Belegnr_01"
					value="N_ANLA_003_01">
					</param>
					<param
					name="Zugangsdatum_Anlage_1"
					value="05.04.2022">
					</param>
					<param
					name="AHK_Betrag_Anlage_1"
					value="1.750,00">
					</param>
					<param
					name="Inbetriebnahmedatum_Anlage_1"
					value="05042022">
					</param>
					<param
					name="Zugangsmenge"
					value="1,00">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="4a08cd7e-ffaa-4819-8653-f044f38457ce"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="N_ANLA_003"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="529fd22f-55ac-4e46-aaf7-d306c1fcc032"
			name="CloseAUT"
			ref="9857691a-dcc0-47cb-8d18-81d612c1b01f"
			type="Recording">
			</testmodule>
			<testcase
			id="741382f9-3516-49bf-ad83-df6e9d3859f8"
			name="TestCase">
			</testcase>
			<testmodule
			id="82518aab-7265-4da2-8145-67bbac17f1b8"
			name="Fibu_Uebernahme_Teil_1"
			ref="196b8eef-4fcf-41e4-a144-c91cadcb48dd"
			type="Recording">
				<databinding>
					<var
					dataname="Bezeichnung_Anlage_1"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="b4a3170a-fc8e-496d-94d0-841179fdf3f8"
					variablename="Bezeichnung_Anlage_1">
					</var>
					<var
					dataname="Anlage_1"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="5b135898-9e11-4ff1-8a74-4a84d138cb6e"
					variablename="Anlage_1">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="a55ebab2-ee6a-4602-816f-ab635c1e9ad3"
			name="teardown">
			</teardown>
			<testmodule
			id="a9ec80d7-7239-4649-8e57-e04bfc48771b"
			name="FIBU_Uebernahme_Teil_2"
			ref="93c82bde-97b8-45b0-bba7-b44ff236767e"
			type="Recording">
				<databinding>
					<var
					dataname="Konto_Anlagen_Nr"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="1308d3a3-dc97-438c-9199-d9ffc621bb03"
					variablename="Konto_Anlagen_Nr">
					</var>
					<var
					dataname="Anlagennr"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="3e8a3f15-5c9e-41c1-bf09-2308fef4562e"
					variablename="Anlagennr">
					</var>
					<var
					dataname="Anlagenbezeichnung"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="7d337f04-b0f7-42a7-a6d9-89358dac056d"
					variablename="Anlagenbezeichnung">
					</var>
					<var
					dataname="Belegnr_01"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="23c2fd93-75cd-4c7b-a781-ad0da67a1591"
					variablename="Belegnr_01">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="dc0d5cf0-faf1-441a-90a2-38c9a0173b3c"
			name="Kontrolle_Uebernahme"
			ref="6b88918f-65b0-4d66-a3f1-7f6cc3387ff6"
			type="Recording">
				<databinding>
					<var
					dataname="Inbetriebnahmedatum_Anlage_1"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="181dfc7e-52ec-432f-92c8-c08dc32db010"
					variablename="Inbetriebnahmedatum_Anlage_1">
					</var>
					<var
					dataname="AHK_Betrag_Anlage_1"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="964b8125-dbbb-4dd7-9901-ed508804e49c"
					variablename="AHK_Betrag_Anlage_1">
					</var>
					<var
					dataname="Zugangsdatum_Anlage_1"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="b6397f33-2c81-4cf0-843d-864c7852b41b"
					variablename="Zugangsdatum_Anlage_1">
					</var>
					<var
					dataname="Anlagenbezeichnung"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="94562c99-8b9e-41df-a229-96a766e17309"
					variablename="Anlagenbezeichnung">
					</var>
					<var
					dataname="Anlagennr"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="e782c1ad-c2b9-460f-892d-fd41965f28f8"
					variablename="Anlagennr">
					</var>
					<var
					dataname="Konto_Anlagen_Nr"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="3e65d9b2-839b-4aa9-b3cd-85c2956def7f"
					variablename="Konto_Anlagen_Nr">
					</var>
					<var
					dataname="Zugangsmenge"
					datasourceid="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
					variableid="e873fde7-1507-4d22-9c14-1f6f104ce8a3"
					variablename="Zugangsmenge">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4a08cd7e-ffaa-4819-8653-f044f38457ce"
			name="N_ANLA_003">
				<testcase
				id="488a6075-ca3a-4df2-8af6-cb9c01fb84c7"
				name="N_ANLA_003">
					<testcase
					id="741382f9-3516-49bf-ad83-df6e9d3859f8"
					name="TestCase">
						<setup
						id="0904ae00-e521-44b0-bc3d-2c4025cd2473"
						name="setup">
							<testmodule
							id="19da2841-de52-41f4-8dd7-f212b74e36f3"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="82518aab-7265-4da2-8145-67bbac17f1b8"
						name="Fibu_Uebernahme_Teil_1">
						</testmodule>
						<testmodule
						id="a9ec80d7-7239-4649-8e57-e04bfc48771b"
						name="FIBU_Uebernahme_Teil_2">
						</testmodule>
						<testmodule
						id="dc0d5cf0-faf1-441a-90a2-38c9a0173b3c"
						name="Kontrolle_Uebernahme">
						</testmodule>
						<teardown
						id="a55ebab2-ee6a-4602-816f-ab635c1e9ad3"
						name="teardown">
							<testmodule
							id="529fd22f-55ac-4e46-aaf7-d306c1fcc032"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="488a6075-ca3a-4df2-8af6-cb9c01fb84c7">
			</testcontainer>
			<testcontainer
			id="741382f9-3516-49bf-ad83-df6e9d3859f8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
