<repository
id="8e8fe4e9-312f-4d35-9dfe-03328ecc0b65"
name="N_ANLA_003Repository">
	<codegen
	classname="N_ANLA_003Repository"
	namespace="N_ANLA_003">
	</codegen>
	<rootfolder
	capname="unknown"
	id="dff6d6d0-ec14-484d-9303-6207d8d5f11b"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ac98e6dd-6ae7-4555-b41a-097fe9325f43"
		isrooted="True"
		name="FrmAnla"
		refpath="/form[@controlname='frmAnla']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="468089cb-cc63-4700-8dcb-4a0a68d0abac"
			name="TitleBar100AVZAnlagen"
			refimgid="1aba451a-04d5-46e9-8e77-854d4dd7964a"
			refpath="/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="78da6921-b95d-43ad-9724-f0b74ce0dec7"
			name="PbNew"
			refimgid="2cc91be7-c313-4a3f-92dd-65d0fada880e"
			refpath="/form[@controlname='frmAnla']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6af2537a-4a97-4fef-b61b-73cda5737dee"
			name="PbBuchenBuchen"
			refimgid="11500eb1-38c1-4fa9-95fd-9d4ad9d54a12"
			refpath="/form[@controlname='frmAnla']/container[@controlname='RibbonBar']/container[@controlname='DMSGroup']/button[@controlname='pbBuchen_Buchen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/container[@controlname='RibbonBar']/container[@controlname='DMSGroup']/button[@controlname='pbBuchen_Buchen']
			</item>
			<basepath>
				/form[@controlname='frmAnla']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b3a6731a-ace0-4615-8e5d-9738f8d3f7c1"
		isrooted="True"
		name="DlgZugang"
		refpath="/form[@controlname='dlgZugang']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="9e8dbb35-40b5-4f8a-8098-372eef469a23"
			name="TitleBar100AVZBuchungenZugang"
			refimgid="e4609d64-7005-4ebc-8923-bd085d5f1b10"
			refpath="/form[@controlname='dlgZugang']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="65736b4a-8514-4174-8cc6-1501aa347ec8"
			name="CbNkr"
			refimgid="229f4ab3-fe75-4d5d-8cae-ad8ba6972160"
			refpath="/form[@controlname='dlgZugang']/checkbox[@controlname='cbNkr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/checkbox[@controlname='cbNkr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="9700fc45-2869-45c9-8716-00346208bf49"
			name="DfGjhrBez"
			refimgid="69346a6c-6244-4330-a2ea-547eaef3a100"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfGjhr_bez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/text[@controlname='dfGjhr_bez']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="84f64a5b-8cc1-4d6f-bdd2-4ce6c35f17fb"
			name="DfAnlaNr"
			refimgid="cd81d270-6416-4041-bf5b-548f959b9292"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfAnla_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/text[@controlname='dfAnla_nr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="07a15fde-1d68-402d-9351-7010b97ab9f5"
			name="DfAnlaBez"
			refimgid="78ba3074-2de9-4203-9ff1-51fe559a13c1"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfAnla_bez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/text[@controlname='dfAnla_bez']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="07d22b27-2020-4cd9-b043-a5e47b0fb9ee"
			name="PbFibu"
			refimgid="dd2d2f1d-dcbb-456d-bf61-0567316c279c"
			refpath="/form[@controlname='dlgZugang']/button[@controlname='pbFibu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/button[@controlname='pbFibu']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="bc20bb6d-e4bb-4219-bc3e-d4e15fc22e2c"
			name="DfKtoNr"
			refimgid="f93a5528-5bbe-451d-99da-13dfee582585"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfKto_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/text[@controlname='dfKto_nr']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="b5382371-f6ba-4a46-bc10-1afae53d88f4"
			name="Zugangsdatum"
			refimgid="0c3b174c-303a-404b-8cd0-75f45879a89d"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfBuchungsdatum']/text[@accessiblename='Zugangsdatum']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfBuchungsdatum']/text[@accessiblename='Zugangsdatum']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="74c13235-4f83-4b51-aa61-a482cdbe937f"
			name="DfInbetriebnahme"
			refimgid="c9b62fd1-538e-4319-adc2-521e86f965d3"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfInbetriebnahme']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfInbetriebnahme']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="748d7b03-896b-40c1-896d-9a442340d8bf"
			name="DfAnbuBetrag"
			refimgid="3ab4beb9-6014-440d-b161-e3141f674317"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_betrag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_betrag']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e9908a79-504d-4513-8a99-9c178e740ff4"
			name="DfAnbuMenge"
			refimgid="a8a7adeb-fd52-407f-b779-344c0e33833b"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_menge']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_menge']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="d8494ac9-885d-4347-97bf-f5f97d754a85"
			name="DfAnweRestwert"
			refimgid="f54d7d0c-528a-400f-8187-a4de8df930fc"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnwe_restwert']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnwe_restwert']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="62eafedf-1af0-4097-b8e3-1ad052c7c612"
			name="Nutzungsdauer"
			refimgid="e6cb4a58-e72d-4fa1-8389-52ea3952803e"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_dauer']/text[@accessiblename='Nutzungsdauer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_dauer']/text[@accessiblename='Nutzungsdauer']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="23f8f29d-4c18-47e9-83b6-f30d326584be"
			name="DfAnbuProz"
			refimgid="f22a735a-1c4f-47a4-ae63-266933e9e8c5"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_proz']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_proz']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4102e955-caac-4b02-a5bd-1b6ceeefec11"
			name="Betrag"
			refimgid="6ebccdfa-6d2a-48b0-acf4-a7273b10020f"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_sbv']/text[@accessiblename='Betrag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_sbv']/text[@accessiblename='Betrag']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="1e72f57c-453a-44cc-b096-cacb1e13fae3"
			name="DfAnlaVozafa"
			refimgid="020cc151-c851-45e2-964e-273adfed2c33"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_vozafa']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_vozafa']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="23b8ca3f-ab54-45be-93e6-00446f2ac657"
			isrooted="True"
			name="TpWerte"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="ace4398a-a5cb-45c4-b7cc-2fc0d310c69e"
				name="TextAfA"
				refimgid="5c75cc0b-b405-4eee-975e-08359a2afdcf"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/container[@controlname='groupBox2']/text[@controlname='dfKto_nr_afa']/text[@accessiblename='AfA']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/container[@controlname='groupBox2']/text[@controlname='dfKto_nr_afa']/text[@accessiblename='AfA']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="1ee0c280-659b-4e20-84bd-9d57eff32b4d"
				name="DfAnlaIfbfrist"
				refimgid="d25b4abd-6d30-4cfa-ae05-f326db0cde4f"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_ifbfrist']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_ifbfrist']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="779d02ab-d510-4a00-959f-1b4a12c719b6"
				name="DfAnlaStrfrist"
				refimgid="a7eb0426-e14d-4994-bf45-082201ce6280"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_strfrist']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_strfrist']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="59d0e483-fbe6-409d-81a9-4224cab8ba26"
				name="DfKtoNrAfaindirekt"
				refimgid="88d2cebd-5229-48a8-990d-cf1e53ecd1bd"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/container[@controlname='groupBox2']/text[@controlname='dfKto_nr_afaindirekt']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/container[@controlname='groupBox2']/text[@controlname='dfKto_nr_afaindirekt']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="0d7dd05c-0ec3-45c8-9a58-9a25f143ccb4"
				name="CbAnlaKeinekalkzins"
				refimgid="c77c961b-f54a-4217-9926-5b0f52b1fab7"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/container[@controlname='groupBox4']/checkbox[@controlname='cbAnla_keinekalkzins']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/container[@controlname='groupBox4']/checkbox[@controlname='cbAnla_keinekalkzins']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="6362650a-13ee-46ae-be80-8f2df65b34ab"
				name="CbKeineAHK"
				refimgid="6f91c04f-b57d-43c2-b68b-87cc5da061ed"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/checkbox[@controlname='cbKeineAHK']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/checkbox[@controlname='cbKeineAHK']
				</item>
				<item
				addcaps="combobox,control,nativewindow"
				capname="combobox"
				id="d6cb5103-eedc-4e79-a3a7-749afa464976"
				name="CmbAnla1AfaBez"
				refimgid="2be07c4f-8475-43df-b18e-25d9b111ccbc"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/combobox[@controlname='cmbAnla1_afa_bez']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/combobox[@controlname='cmbAnla1_afa_bez']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="11ee0464-cfc9-40b2-bd9a-314e370d1cd4"
				name="CbAnlaKzafaber1"
				refimgid="bb6f8b78-bf68-4724-b4c4-cc3dae597113"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/checkbox[@controlname='cbAnla_kzafaber1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/checkbox[@controlname='cbAnla_kzafaber1']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="a48b85a2-f857-4d1e-a56b-705a7e241432"
				name="CbAnlaKzafaber91"
				refimgid="67ae4d17-39ae-4d46-80e8-2c9e07889751"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/checkbox[@controlname='cbAnla_kzafaber91']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/checkbox[@controlname='cbAnla_kzafaber91']
				</item>
				<basepath>
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgZugang']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7e52a6b8-b020-46d2-86fc-f89a399829ba"
		isrooted="True"
		name="DlgFibu"
		refpath="/form[@controlname='dlgFibu']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="57501104-4b7e-4d59-ada8-3a42262bcb46"
			name="TitleBar100AVZUEbernahmeAusGesc"
			refimgid="db6e9af5-a3bf-46e4-8712-567c15eba5a8"
			refpath="/form[@controlname='dlgFibu']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="158b65c6-7dce-4183-ae74-fddd94b6c9e3"
			name="DfKtoNr"
			refimgid="1586fdf8-0b8b-4f25-b2af-709805e20f4d"
			refpath="/form[@controlname='dlgFibu']/text[@controlname='dfKto_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/text[@controlname='dfKto_nr']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cfe708aa-5201-4bcc-80f0-ebcdc79247c0"
			name="PbLaden"
			refimgid="433b0e93-ac84-4a71-90cb-a1374f0d1486"
			refpath="/form[@controlname='dlgFibu']/button[@controlname='pbLaden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/button[@controlname='pbLaden']
			</item>
			<item
			addcaps="cell,accessible"
			capname="unknown"
			id="211b2f3e-6308-4ce7-aa53-174c8faa21f1"
			name="Row_mit_Belegnr"
			refimgid="36cab37d-bdaa-43f8-9996-42a7a3d37ac8"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/container[@controlname='tblBusa']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole~'Row' and @accessiblevalue~$Belegnr_01]/?
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="7a5013ff-9651-4cc3-8e64-cf1f9259be5a"
			name="Row1Column0"
			refimgid="3faed023-929a-4896-9f39-85adab84f68c"
			refpath="/form[@controlname='dlgFibu']/container[@controlname='tblBusa']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/container[@controlname='tblBusa']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cfca39b9-7e40-462f-a2e4-9896a33ab6e0"
			name="PbEinzeln"
			refimgid="374421f1-94a2-48d8-89f1-0f8a99d5baff"
			refpath="/form[@controlname='dlgFibu']/button[@controlname='pbEinzeln']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/button[@controlname='pbEinzeln']
			</item>
			<basepath>
				/form[@controlname='dlgFibu']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="3cbaf186-0b05-4393-af9e-030b2949efab"
		isrooted="True"
		name="Form100AVZBuchungenZugang"
		refpath="/form[@title='[100]  AVZ - Buchungen: Zugang']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="81eed15f-3cac-4627-b4c1-b0c262ad9fa8"
			name="WindowsForms10BUTTONApp02804c64R6A"
			refimgid="dfe70d17-2b8e-4901-a4dd-a8c4cb8c8de3"
			refpath="/form[@title='[100]  AVZ - Buchungen: Zugang']/button[@text='' and @class='WindowsForms10.BUTTON.app.0.2804c64_r6_ad1' and @instance='4']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/button[@class='WindowsForms10.BUTTON.app.0.2804c64_r6_ad1' and @instance='4']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="7f4070e8-d5a2-45cd-bf7c-2ae167314af2"
			name="ButtonFibuUEbernahme"
			refimgid="f64d22cb-39cc-478d-bd58-865eacb898c5"
			refpath="/form[@title='[100]  AVZ - Buchungen: Zugang']/button[@text='&amp;Fibu-Übernahme']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/button[@text='&amp;Fibu-&#220;bernahme']
			</item>
			<basepath>
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="34798f7c-5a12-4d7c-8ef9-8a1c2a0511bd"
		isrooted="True"
		name="Form100AVZAnlagen"
		refpath="/form[@title='[100]  AVZ - Anlagen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="344880a7-55e2-4dbe-a78a-bbbccad6af53"
			name="TitleBar100AVZAnlagen"
			refimgid="c9d87767-b88e-43ac-9a38-64ba70e55e0f"
			refpath="/form[@title='[100]  AVZ - Anlagen']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='[100]  AVZ - Anlagen']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="6cee223f-5d3d-40e1-9bab-9ea48fc9819c"
			name="Bereiche"
			refimgid="8a8ed30d-19b5-46d3-9331-3109a9537bac"
			refpath="/form[@title='[100]  AVZ - Anlagen']/element[@instance='1']/element[@controlid='1']/tabpagelist[@accessiblename='Nummer']/tabpage[@accessiblename='Berei&amp;che']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='[100]  AVZ - Anlagen']/element[@instance='1']/element[@controlid='1']/tabpagelist[@accessiblename='Nummer']/tabpage[@accessiblename='Berei&amp;che']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1025d232-cd17-4692-af8a-ded90fdef1b0"
			name="Aktuell"
			refimgid="ca63330b-e04f-4683-8fe5-803e7a5514b2"
			refpath="/form[@title='[100]  AVZ - Anlagen']/element[@instance='1']/element[@class='WindowsForms10.EDIT.app.0.2804c64_r6_ad1' and @instance='0']/text[@accessiblename='Aktuell']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='[100]  AVZ - Anlagen']/element[@instance='1']/element[55]/text[@accessiblename='Aktuell']
			</item>
			<basepath>
				/form[@title='[100]  AVZ - Anlagen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="f8f00461-33fc-43b7-a9b2-66de9f19e294"
		isrooted="True"
		name="Form100AVZUEbernahmeAusGeschaef"
		refpath="/form[@title='[100]  AVZ - Übernahme aus Geschäftsjahr: 2022']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="04d22706-42ef-4dec-84cd-e81fc2a3f001"
			name="KontoNr"
			refimgid="d0dcbdf9-c94e-4486-b450-7f3aca463cf4"
			refpath="/form[@title='[100]  AVZ - Übernahme aus Geschäftsjahr: 2022']/element[@class='WindowsForms10.EDIT.app.0.2804c64_r6_ad1' and @instance='0']/text[@accessiblename='Konto-Nr.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - &#220;bernahme aus']/element[20]/text[@accessiblename='Konto-Nr.']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="b23a9b9d-9cc0-4f35-b1c9-6a8432bdfc24"
			name="WindowsForms10BUTTONApp02804c64R6A"
			refimgid="378b484d-84fd-496b-815c-514a99a777db"
			refpath="/form[@title='[100]  AVZ - Übernahme aus Geschäftsjahr: 2022']/button[@text='' and @class='WindowsForms10.BUTTON.app.0.2804c64_r6_ad1' and @instance='4']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - &#220;bernahme aus']/button[@class='WindowsForms10.BUTTON.app.0.2804c64_r6_ad1' and @instance='4']
			</item>
			<basepath>
				/form[@title&gt;'[100]  AVZ - &#220;bernahme aus']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="3712f69f-f0fe-44bf-9798-cc3e23346aa2"
		name="Belegnr_01">
			N_ANLA_003_01
		</var>
	</variables>
</repository>
