<repository
id="8e8fe4e9-312f-4d35-9dfe-03328ecc0b65"
name="N_ANLA_003Repository">
	<codegen
	classname="N_ANLA_003Repository"
	namespace="N_ANLA_003">
	</codegen>
	<rootfolder
	capname="unknown"
	id="dff6d6d0-ec14-484d-9303-6207d8d5f11b"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ac98e6dd-6ae7-4555-b41a-097fe9325f43"
		isrooted="True"
		name="FrmAnla"
		refpath="/form[@controlname='frmAnla']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="468089cb-cc63-4700-8dcb-4a0a68d0abac"
			name="TitleBar100AVZAnlagen"
			refimgid="1aba451a-04d5-46e9-8e77-854d4dd7964a"
			refpath="/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="78da6921-b95d-43ad-9724-f0b74ce0dec7"
			name="PbNew"
			refimgid="2cc91be7-c313-4a3f-92dd-65d0fada880e"
			refpath="/form[@controlname='frmAnla']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6af2537a-4a97-4fef-b61b-73cda5737dee"
			name="PbBuchenBuchen"
			refimgid="11500eb1-38c1-4fa9-95fd-9d4ad9d54a12"
			refpath="/form[@controlname='frmAnla']/container[@controlname='RibbonBar']/container[@controlname='DMSGroup']/button[@controlname='pbBuchen_Buchen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/container[@controlname='RibbonBar']/container[@controlname='DMSGroup']/button[@controlname='pbBuchen_Buchen']
			</item>
			<basepath>
				/form[@controlname='frmAnla']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b3a6731a-ace0-4615-8e5d-9738f8d3f7c1"
		isrooted="True"
		name="DlgZugang"
		refpath="/form[@controlname='dlgZugang']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="9e8dbb35-40b5-4f8a-8098-372eef469a23"
			name="TitleBar100AVZBuchungenZugang"
			refimgid="e4609d64-7005-4ebc-8923-bd085d5f1b10"
			refpath="/form[@controlname='dlgZugang']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="65736b4a-8514-4174-8cc6-1501aa347ec8"
			name="CbNkr"
			refimgid="229f4ab3-fe75-4d5d-8cae-ad8ba6972160"
			refpath="/form[@controlname='dlgZugang']/checkbox[@controlname='cbNkr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/checkbox[@controlname='cbNkr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="9700fc45-2869-45c9-8716-00346208bf49"
			name="DfGjhrBez"
			refimgid="69346a6c-6244-4330-a2ea-547eaef3a100"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfGjhr_bez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/text[@controlname='dfGjhr_bez']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="84f64a5b-8cc1-4d6f-bdd2-4ce6c35f17fb"
			name="DfAnlaNr"
			refimgid="cd81d270-6416-4041-bf5b-548f959b9292"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfAnla_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/text[@controlname='dfAnla_nr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="07a15fde-1d68-402d-9351-7010b97ab9f5"
			name="DfAnlaBez"
			refimgid="78ba3074-2de9-4203-9ff1-51fe559a13c1"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfAnla_bez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/text[@controlname='dfAnla_bez']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="07d22b27-2020-4cd9-b043-a5e47b0fb9ee"
			name="PbFibu"
			refimgid="dd2d2f1d-dcbb-456d-bf61-0567316c279c"
			refpath="/form[@controlname='dlgZugang']/button[@controlname='pbFibu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/button[@controlname='pbFibu']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="bc20bb6d-e4bb-4219-bc3e-d4e15fc22e2c"
			name="DfKtoNr"
			refimgid="f93a5528-5bbe-451d-99da-13dfee582585"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfKto_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/text[@controlname='dfKto_nr']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="b5382371-f6ba-4a46-bc10-1afae53d88f4"
			name="Zugangsdatum"
			refimgid="0c3b174c-303a-404b-8cd0-75f45879a89d"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfBuchungsdatum']/text[@accessiblename='Zugangsdatum']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfBuchungsdatum']/text[@accessiblename='Zugangsdatum']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="74c13235-4f83-4b51-aa61-a482cdbe937f"
			name="DfInbetriebnahme"
			refimgid="c9b62fd1-538e-4319-adc2-521e86f965d3"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfInbetriebnahme']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfInbetriebnahme']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="748d7b03-896b-40c1-896d-9a442340d8bf"
			name="DfAnbuBetrag"
			refimgid="3ab4beb9-6014-440d-b161-e3141f674317"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_betrag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_betrag']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e9908a79-504d-4513-8a99-9c178e740ff4"
			name="DfAnbuMenge"
			refimgid="a8a7adeb-fd52-407f-b779-344c0e33833b"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_menge']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_menge']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="d8494ac9-885d-4347-97bf-f5f97d754a85"
			name="DfAnweRestwert"
			refimgid="f54d7d0c-528a-400f-8187-a4de8df930fc"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnwe_restwert']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnwe_restwert']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="62eafedf-1af0-4097-b8e3-1ad052c7c612"
			name="Nutzungsdauer"
			refimgid="e6cb4a58-e72d-4fa1-8389-52ea3952803e"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_dauer']/text[@accessiblename='Nutzungsdauer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_dauer']/text[@accessiblename='Nutzungsdauer']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="23f8f29d-4c18-47e9-83b6-f30d326584be"
			name="DfAnbuProz"
			refimgid="f22a735a-1c4f-47a4-ae63-266933e9e8c5"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_proz']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_proz']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4102e955-caac-4b02-a5bd-1b6ceeefec11"
			name="Betrag"
			refimgid="6ebccdfa-6d2a-48b0-acf4-a7273b10020f"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_sbv']/text[@accessiblename='Betrag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_sbv']/text[@accessiblename='Betrag']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="1e72f57c-453a-44cc-b096-cacb1e13fae3"
			name="DfAnlaVozafa"
			refimgid="020cc151-c851-45e2-964e-273adfed2c33"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_vozafa']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_vozafa']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="23b8ca3f-ab54-45be-93e6-00446f2ac657"
			isrooted="True"
			name="TpWerte"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="ace4398a-a5cb-45c4-b7cc-2fc0d310c69e"
				name="TextAfA"
				refimgid="5c75cc0b-b405-4eee-975e-08359a2afdcf"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/container[@controlname='groupBox2']/text[@controlname='dfKto_nr_afa']/text[@accessiblename='AfA']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/container[@controlname='groupBox2']/text[@controlname='dfKto_nr_afa']/text[@accessiblename='AfA']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="1ee0c280-659b-4e20-84bd-9d57eff32b4d"
				name="DfAnlaIfbfrist"
				refimgid="d25b4abd-6d30-4cfa-ae05-f326db0cde4f"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_ifbfrist']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_ifbfrist']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="779d02ab-d510-4a00-959f-1b4a12c719b6"
				name="DfAnlaStrfrist"
				refimgid="a7eb0426-e14d-4994-bf45-082201ce6280"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_strfrist']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnla_strfrist']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="59d0e483-fbe6-409d-81a9-4224cab8ba26"
				name="DfKtoNrAfaindirekt"
				refimgid="88d2cebd-5229-48a8-990d-cf1e53ecd1bd"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/container[@controlname='groupBox2']/text[@controlname='dfKto_nr_afaindirekt']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/container[@controlname='groupBox2']/text[@controlname='dfKto_nr_afaindirekt']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="0d7dd05c-0ec3-45c8-9a58-9a25f143ccb4"
				name="CbAnlaKeinekalkzins"
				refimgid="c77c961b-f54a-4217-9926-5b0f52b1fab7"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/container[@controlname='groupBox4']/checkbox[@controlname='cbAnla_keinekalkzins']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/container[@controlname='groupBox4']/checkbox[@controlname='cbAnla_keinekalkzins']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="6362650a-13ee-46ae-be80-8f2df65b34ab"
				name="CbKeineAHK"
				refimgid="6f91c04f-b57d-43c2-b68b-87cc5da061ed"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/checkbox[@controlname='cbKeineAHK']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/checkbox[@controlname='cbKeineAHK']
				</item>
				<item
				addcaps="combobox,control,nativewindow"
				capname="combobox"
				id="d6cb5103-eedc-4e79-a3a7-749afa464976"
				name="CmbAnla1AfaBez"
				refimgid="2be07c4f-8475-43df-b18e-25d9b111ccbc"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/combobox[@controlname='cmbAnla1_afa_bez']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/combobox[@controlname='cmbAnla1_afa_bez']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="11ee0464-cfc9-40b2-bd9a-314e370d1cd4"
				name="CbAnlaKzafaber1"
				refimgid="bb6f8b78-bf68-4724-b4c4-cc3dae597113"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/checkbox[@controlname='cbAnla_kzafaber1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/checkbox[@controlname='cbAnla_kzafaber1']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="a48b85a2-f857-4d1e-a56b-705a7e241432"
				name="CbAnlaKzafaber91"
				refimgid="67ae4d17-39ae-4d46-80e8-2c9e07889751"
				refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/checkbox[@controlname='cbAnla_kzafaber91']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/checkbox[@controlname='cbAnla_kzafaber91']
				</item>
				<basepath>
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgZugang']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7e52a6b8-b020-46d2-86fc-f89a399829ba"
		isrooted="True"
		name="DlgFibu"
		refpath="/form[@controlname='dlgFibu']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="57501104-4b7e-4d59-ada8-3a42262bcb46"
			name="TitleBar100AVZUEbernahmeAusGesc"
			refimgid="db6e9af5-a3bf-46e4-8712-567c15eba5a8"
			refpath="/form[@controlname='dlgFibu']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cfe708aa-5201-4bcc-80f0-ebcdc79247c0"
			name="PbLaden"
			refimgid="433b0e93-ac84-4a71-90cb-a1374f0d1486"
			refpath="/form[@controlname='dlgFibu']/button[@controlname='pbLaden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/button[@controlname='pbLaden']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cfca39b9-7e40-462f-a2e4-9896a33ab6e0"
			name="PbEinzeln"
			refimgid="374421f1-94a2-48d8-89f1-0f8a99d5baff"
			refpath="/form[@controlname='dlgFibu']/button[@controlname='pbEinzeln']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/button[@controlname='pbEinzeln']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="78736750-959e-4d7f-a4c7-ac136039ecf0"
			name="Row_Column0_Belegnummer_01"
			refimgid="6f490945-650d-4119-bc3f-bf93e46d05fd"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/container[@controlname='tblBusa']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Belegnr_01]/cell[@accessiblename~'Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="2b517fb2-bb56-4e77-996a-c99394256fe8"
			name="Row_Column0_Belegnummer_02"
			refimgid="6f490945-650d-4119-bc3f-bf93e46d05fd"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/container[@controlname='tblBusa']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Belegnr_02]/cell[@accessiblename~'Column 0']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="74c0584d-640f-4a4f-8c96-10bb80a67d4f"
			name="KontoNr"
			refimgid="5627a6a7-8f7e-4ba1-b3ce-c2fc20f16cf6"
			refpath="/form[@controlname='dlgFibu']/text[@controlname='dfKto_nr']/text[@accessiblename='Konto-Nr.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/text[@controlname='dfKto_nr']/text[@accessiblename='Konto-Nr.']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="a2530eab-5558-4712-a3a3-e28e788278f2"
			name="ColBetragRow_Belegnummer_02"
			refimgid="371931aa-8f23-4bbf-9ab4-4821c7d7d5d2"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/container[@controlname='tblBusa']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row' and @accessiblevalue~$Belegnr_02]/cell[@accessiblename~'colBetrag']
			</item>
			<basepath>
				/form[@controlname='dlgFibu']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="3cbaf186-0b05-4393-af9e-030b2949efab"
		isrooted="True"
		name="Form100AVZBuchungenZugang"
		refpath="/form[@title='[100]  AVZ - Buchungen: Zugang']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="7f4070e8-d5a2-45cd-bf7c-2ae167314af2"
			name="ButtonFibuUEbernahme"
			refimgid="f64d22cb-39cc-478d-bd58-865eacb898c5"
			refpath="/form[@title='[100]  AVZ - Buchungen: Zugang']/button[@text='&amp;Fibu-Übernahme']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/button[@text='&amp;Fibu-&#220;bernahme']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="35a042c2-7150-4bc4-9c0a-48705a02edba"
			name="PbNeu"
			refimgid="b6f2fa22-f5d4-4ed2-88a3-57988ae80527"
			refpath="/form[@controlname='dlgZugang']/button[@controlname='pbNeu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/button[@controlname='pbNeu']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="7da72c28-beb9-456b-8bda-9b1ea11f0505"
			name="Nummer"
			refimgid="e44054fe-af54-43b1-8543-2a63d16eb7f7"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfAnla_nr']/text[@accessiblename='Nummer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/text[@controlname='dfAnla_nr']/text[@accessiblename='Nummer']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a0b9ceca-1cbd-4581-933e-bcfb9ca9a0c5"
			name="Bez"
			refimgid="71b9fccb-269f-4127-b57c-b5c04223a39d"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfAnla_bez']/text[@accessiblename='Bez.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/text[@controlname='dfAnla_bez']/text[@accessiblename='Bez.']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="df62caac-0603-4bf0-b31d-f705ff860095"
			name="Konto"
			refimgid="061f8751-74fa-4abd-a04a-456712f01f20"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfKto_nr']/text[@accessiblename='Konto']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/text[@controlname='dfKto_nr']/text[@accessiblename='Konto']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="b7332133-9723-48f2-b152-78f230787d51"
			name="Inbetriebnahme"
			refimgid="651c0d99-794a-4d07-9a80-fe0c87d02d3e"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfInbetriebnahme']/text[@accessiblename='Inbetriebnahme']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfInbetriebnahme']/text[@accessiblename='Inbetriebnahme']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="eebb21c9-16a3-45ee-9741-e3b39c10ac16"
			name="AHKBetrag"
			refimgid="c24b974c-efca-48e9-9649-9a1ccd48aa40"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_betrag']/text[@accessiblename='AHK-Betrag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_betrag']/text[@accessiblename='AHK-Betrag']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="9143dfbd-74c1-4e84-a285-e283dd5b8bdc"
			name="ColBektNr1Row1_510"
			refimgid="95497550-4e82-4709-82d3-c1c9b50980b6"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBereiche']/container[@controlname='tblAnbe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBekt_nr1 Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBereiche']/container[@controlname='tblAnbe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBekt_nr1 Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="1d8bee3b-c9f9-424f-8d5b-a62305f1afa8"
			name="ColAnbeProzRow1"
			refimgid="725675da-9614-487b-87a0-42d5a13e7947"
			refpath="/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBereiche']/container[@controlname='tblAnbe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnbe_proz Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBereiche']/container[@controlname='tblAnbe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnbe_proz Row 1']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="d0170cfd-86d3-424b-838f-530df6afb67e"
			name="Geschaeftsjahr"
			refimgid="f3e0de72-df49-45f5-b9da-f8f698bce720"
			refpath="/form[@controlname='dlgZugang']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Geschäftsjahr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Gesch&#228;ftsjahr']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="6a745783-2b39-4a59-88d7-094b0ab98487"
			name="CbAnlaKzgwg"
			refimgid="41711683-9d0d-4f81-89bd-1bb1db473163"
			refpath="/form[@controlname='dlgZugang']/checkbox[@controlname='cbAnla_kzgwg']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/checkbox[@controlname='cbAnla_kzgwg']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="8c4734ff-4267-404f-9eaa-7bed8516f848"
			name="CmbAnlaStatus"
			refimgid="114ad997-0a1c-4e0d-9b07-7aeeaa29f8e9"
			refpath="/form[@controlname='dlgZugang']/combobox[@controlname='cmbAnla_status']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/combobox[@controlname='cmbAnla_status']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="537b9ee2-7038-4bda-b8af-058e61333069"
			name="PbSpeichern"
			refimgid="717a4f94-1699-40d6-b36b-81b5c9c9d121"
			refpath="/form[@controlname='dlgZugang']/button[@controlname='pbSpeichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']/button[@controlname='pbSpeichern']
			</item>
			<basepath>
				/form[@title&gt;'[100]  AVZ - Buchungen: Z']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="34798f7c-5a12-4d7c-8ef9-8a1c2a0511bd"
		isrooted="True"
		name="Form100AVZAnlagen"
		refpath="/form[@title='[100]  AVZ - Anlagen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="344880a7-55e2-4dbe-a78a-bbbccad6af53"
			name="TitleBar100AVZAnlagen"
			refimgid="c9d87767-b88e-43ac-9a38-64ba70e55e0f"
			refpath="/form[@title='[100]  AVZ - Anlagen']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='[100]  AVZ - Anlagen']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="a03ddf2c-af0a-4f3d-ae36-e7009094cdee"
			isrooted="True"
			name="ClientArea"
			refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="7e72fe63-bf4b-4226-a459-fd7452f6d0ac"
				name="Bereiche"
				refimgid="65af25b8-9ffb-480f-853f-89300af22597"
				refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='Berei&amp;che']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title='[100]  AVZ - Anlagen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='Berei&amp;che']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7dff6536-6fc5-4b49-9de2-1789bf409da0"
				name="ColBektNr1Row1"
				refimgid="b2b0c704-d201-4d90-862e-d110765c9d24"
				refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBereiche']/container[@controlname='tblAnbe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBekt_nr1 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title='[100]  AVZ - Anlagen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBereiche']/container[@controlname='tblAnbe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBekt_nr1 Row 1']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="e763ee90-db2f-4e06-a822-b80a12fe4785"
				name="Aktuell"
				refimgid="0322395a-7acc-4772-a4c7-d9bda3ed2296"
				refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/text[@controlname='dfAnla_nr']/text[@accessiblename='Aktuell']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title='[100]  AVZ - Anlagen']/container[@controlname='ClientArea']/text[@controlname='dfAnla_nr']/text[@accessiblename='Aktuell']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="21ebbce9-cead-40dd-b292-077f8b67bac3"
				name="ColAnbeMengeRow1"
				refimgid="ebcee87e-ab18-4fce-b6f2-64110324e4a9"
				refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBereiche']/container[@controlname='tblAnbe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnbe_menge Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title='[100]  AVZ - Anlagen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBereiche']/container[@controlname='tblAnbe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnbe_menge Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="020b6d85-9a71-49a1-a77f-0d5ae83939fc"
				name="ColAnbeProzRow1"
				refimgid="8fdecaf7-3e8f-4f74-a57c-92e08fc0c0cc"
				refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBereiche']/container[@controlname='tblAnbe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnbe_proz Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title='[100]  AVZ - Anlagen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBereiche']/container[@controlname='tblAnbe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnbe_proz Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="210711a9-7233-4a6d-9368-4f40e9fa2c89"
				name="ColAnbePosRow1"
				refimgid="9c9f4dad-c326-466a-b278-804de720efb7"
				refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBereiche']/container[@controlname='tblAnbe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnbe_pos Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title='[100]  AVZ - Anlagen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBereiche']/container[@controlname='tblAnbe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnbe_pos Row 1']
				</item>
				<basepath>
					/form[@title='[100]  AVZ - Anlagen']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<basepath>
				/form[@title='[100]  AVZ - Anlagen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="5a85b131-9c11-4852-a6e2-620e51c93952"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="357bce58-dfbc-49d7-a605-3c051626b6e3"
			name="LinearMonatlich"
			refimgid="772ff7ac-ee1f-46f0-ba6e-a2bc6c278ca0"
			refpath="/list[@controlid='1000']/listitem[@text='Linear, monatlich']"
			robustPath=""
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='Linear, monatlich']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="3712f69f-f0fe-44bf-9798-cc3e23346aa2"
		name="Belegnr_01">
			N_ANLA_003_01
		</var>
		<var
		id="09180bc9-d316-49ab-8e57-04d15461421a"
		name="Kontonr_GWG_Anlage">
			0680
		</var>
		<var
		id="80e25d30-370d-4252-b9c8-a231a560ff19"
		name="Belegnr_02">
			N_ANLA_003_02
		</var>
	</variables>
</repository>
