<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c2ca4414-7bed-4e5c-8bcd-3ef2cca38574"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_B_EXOPS"
	namespace="B_ERBU_003.Recordings_B_EXOPS">
	</codegen>
	<variables>
		<var
		id="69c507f1-4e91-4818-8244-4f6f368b6b3b"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="a8d95320-1b6c-49f3-89e1-60294a80c6ad"
		name="Programm_2">
			B_EXOPS
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		duration="100ms"
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm_2">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ca4317e2-0ea8-4b4d-b1b7-996d86f393fe"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="39c61689-481d-4526-b06c-96580654ed1d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="133"
				prefcap="titlebar"
				rect="16,-5,1350,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Verwalten Schnittstelle EXOP
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Verwalten Schnittstelle EXOP
					</attribute>
				</element>
				<path>
					/form[@controlname='frmB_EXOP']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="c5fd9dc7-434c-42c1-b36f-65be73e69621">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="39c61689-481d-4526-b06c-96580654ed1d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="133"
				prefcap="titlebar"
				rect="16,-5,1350,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Verwalten Schnittstelle EXOP
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Verwalten Schnittstelle EXOP
					</attribute>
				</element>
				<path>
					/form[@controlname='frmB_EXOP']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Verwalten Schnittstelle EXOP
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="2eeb926b-9832-4014-b8aa-11e606a83928"
	name="B_ERBU_003Repository"
	relativepath="..\B_ERBU_003Repository.rxrep">
		<codegen
		classname="B_ERBU_003Repository"
		namespace="B_ERBU_003">
		</codegen>
		<rootfolder
		id="12dc9f5a-cf3a-4aa0-b316-af3f37a19f9a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT_B_EXOPS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
