<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ef10405c-d422-402b-913a-204d9297e229"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="E_ANFK_001.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="dece3d71-4e97-41e4-8b53-08e016fd349f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="09b9c977-9020-4afe-b968-425b6511b3e3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="451,135,1034,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Anfrageverwaltung
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Anfrageverwaltung
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAnfk']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="06386b9e-5838-47ce-8c4c-e250e77b664a"
	name="E_ANFK_001Repository"
	relativepath="..\E_ANFK_001Repository.rxrep">
		<codegen
		classname="E_ANFK_001Repository"
		namespace="E_ANFK_001">
		</codegen>
		<rootfolder
		id="2ccbeb89-0a35-4148-9b80-e5472533bee5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
