<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="487f6b46-4a19-4143-b93d-76130bf7f1ac"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="E_ANFK_001.Recordings">
	</codegen>
	<variables>
		<var
		id="3fbb2db1-82e2-4f3f-80c2-ea2c73230006"
		name="Programm">
			E_ANFK
		</var>
		<var
		id="69b206c7-5e3c-4ec9-9ccb-c64ba40b8556"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="6a4f3a34-3d96-4192-ba43-92826861f0c0"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="09b9c977-9020-4afe-b968-425b6511b3e3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="451,135,1034,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Anfrageverwaltung
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Anfrageverwaltung
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAnfk']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="9db76916-177e-4dde-bbfd-171e1b4427be">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="09b9c977-9020-4afe-b968-425b6511b3e3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="451,135,1034,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Anfrageverwaltung
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Anfrageverwaltung
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAnfk']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Anfrageverwaltung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="06386b9e-5838-47ce-8c4c-e250e77b664a"
	name="E_ANFK_001Repository"
	relativepath="..\E_ANFK_001Repository.rxrep">
		<codegen
		classname="E_ANFK_001Repository"
		namespace="E_ANFK_001">
		</codegen>
		<rootfolder
		id="2ccbeb89-0a35-4148-9b80-e5472533bee5"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
