<repository
id="a2a06c91-ce5a-4c97-9252-e3317b756387"
name="S_ADRK_001Repository">
	<codegen
	classname="S_ADRK_001Repository"
	namespace="S_ADRK_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="68a5a6fc-0c9a-42e1-b7c3-9a37ad8e6e25"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="d6296d49-a797-497c-9194-41c7c11684f0"
		isrooted="True"
		name="FrmAdr"
		refimgid="c1042e6e-fd0a-4212-8b81-52cc2824ea87"
		refpath="/form[@controlname='frmAdr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="846438dc-d0e4-42cd-b736-81f8f9f492e1"
			name="TitleBar100Kundenstamm"
			refimgid="49869b30-2dfb-4a93-8c85-092184139258"
			refpath="/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f5689c25-d25a-4d2f-81e6-efd93d9c7fd6"
			name="Button_Neu"
			refimgid="58d1ae5e-e3d9-4495-ba96-ccffc8a8e9dd"
			refpath="/form[@controlname='frmAdr']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="6e3b22bb-1e71-4c08-ace2-ca4bbcb9393d"
			name="Strasse"
			refimgid="b652d639-0de4-4c5c-9133-ecd773815950"
			refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfAdr_adresse5']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']//text[@controlname='dfAdr_adresse5']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="495e1e40-c649-42e1-977e-0c87afc627e8"
			name="PLZ"
			refimgid="333216b1-9dc7-4f00-82d4-583758eaa52a"
			refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfPlz_cd']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']//text[@controlname='dfPlz_cd']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="7d01273a-6be4-4065-ae74-2d145c07680b"
			name="Ort"
			refimgid="727673c7-4f4e-4024-92f5-cd5261410cc1"
			refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfAdr_ort']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']//text[@controlname='dfAdr_ort']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3f605651-8753-432a-8607-8cf7d19d01d8"
			name="Speicher_Button"
			refimgid="d78f4058-2ef3-4959-a889-e252eee76d13"
			refpath="/form[@controlname='frmAdr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2c0f2816-b2ea-4e57-99cf-c815f19e2c9b"
			name="Nummer_Button"
			refimgid="4b1ada3d-5856-491c-8389-1c2dda37300c"
			refpath="/form[@controlname='frmAdr']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup4']/button[@controlname='pbCommon_NeuNr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/?/?/container[@controlname='cRibbonGroup4']/button[@controlname='pbCommon_NeuNr']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="a8464f63-d6e6-46d6-a87c-132d9429e38a"
			isrooted="True"
			name="ClientArea"
			refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="c704b9e3-8d58-41fc-86a0-b04ee6a83199"
				name="Firma1"
				refimgid="88c076af-c328-4268-b6b0-a4c8e1669c4b"
				refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfAdr_adresse1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='ClientArea']/?/?/text[@controlname='dfAdr_adresse1']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="7984774c-ea95-432b-a593-f9b8569feac0"
				name="Kurzname"
				refimgid="ccd7f17e-0c21-446c-b1c2-e7a90cf57974"
				refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfAdr_name']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='ClientArea']/?/?/text[@controlname='dfAdr_name']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="75b8128f-f380-47d7-8122-c3797aaf758e"
				name="DfAdrNr"
				refimgid="ff7060d9-6f0e-4615-a0eb-118e1afbadeb"
				refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/container[@controlname='frame1']/text[@controlname='dfAdr_nr']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='ClientArea']/?/?/text[@controlname='dfAdr_nr']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="7f552460-5b22-49ab-a5ce-102eef19b9d4"
				name="Ansprechpersonen"
				refimgid="f87d98f1-e3e4-480a-8876-eea5d5bb6d03"
				refpath="/form[@controlname='frmAdr' and @title='[100]  Kundenstamm' and @processname='S_ADR' and @controltypename='frmAdr' and @instance='4']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='Ansprech&amp;personen']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='Ansprech&amp;personen']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="87c18e52-27bf-4075-bd84-e2020c9b0b8c"
				name="TabPageWaWi"
				refimgid="6e16ab2a-78e9-4b1a-9a2e-bdf0fe8a268f"
				refpath="/form[@controlname='frmAdr' and @title='[100]  Kundenstamm' and @processname='S_ADR' and @controltypename='frmAdr' and @instance='5']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='&amp;WaWi']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='&amp;WaWi']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="a827bef1-ecfe-4208-92c1-f5db396bfbd4"
				name="Notizbuch"
				refimgid="67497872-3cf5-461a-8542-087545d99fd7"
				refpath="/form[@controlname='frmAdr' and @title='[100]  Kundenstamm' and @processname='S_ADR' and @controltypename='frmAdr' and @instance='5']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='Noti&amp;zbuch']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='Noti&amp;zbuch']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="ce06c952-1e1d-4f96-8295-1d6a71827867"
				name="WaWi"
				refimgid="05fb2b8f-ad55-4262-99c6-52c11b028031"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/?/?//text[@accessiblename~'WaWi' and @accessiblerole~'Text']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ed60f3e5-97c3-4c5b-961e-d757739656e9"
				name="ColAnrdCdRow1"
				refimgid="e4735f13-9810-4dbf-8d11-db0a5436ed5d"
				refpath="/form[@controlname='frmAdr' and @title='[100]  Kundenstamm' and @processname='S_ADR' and @controltypename='frmAdr' and @instance='5']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpIntadr']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colAnrd_cd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='ClientArea']/?/?/tabpage[@controlname='tpIntadr']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAnrd_cd Row 1']
				</item>
				<item
				addcaps="table,accessible"
				capname="table"
				id="78b980e6-b6e5-4853-9efb-1372c25dbd09"
				name="FlexGrid"
				refimgid="9efe08f8-061a-4603-9ab5-fd7270c30a6e"
				refpath="/form[@controlname='frmAdr' and @title='[100]  Kundenstamm' and @processname='S_ADR' and @controltypename='frmAdr' and @instance='5']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpIntadr']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpIntadr']//container[@controlname='tblTel']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="table,accessible"
				capname="table"
				id="65ca06cf-e7a1-41ca-9060-3bbdfae20ac1"
				name="FlexGrid1"
				refimgid="dd53a336-009c-46e6-9a95-8e3ab25f8e07"
				refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpIntadr']/container[@controlname='rsscAnsprechpersonen']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='ClientArea']/?/?/tabpage[@controlname='tpIntadr']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="text"
				id="aa7831c9-6369-4ff7-a756-e4aec1c1f7dc"
				name="SplitterPanel"
				refimgid="579be4b7-1389-4b61-9a12-1bc534ade5c9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpNotiz']//text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='frmAdr']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="039a6766-fb1a-4c11-9f83-39fb712acfa9"
			isrooted="True"
			name="TpAllgemein"
			refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="5fe7ead8-371a-4b61-a62a-978e7211c916"
				name="Text"
				refimgid="51283013-09b6-42c8-8ee9-955885f84b56"
				refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container/text[@controlname='dfAdr_uid']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']//tabpage[@controlname='tpAllgemein']/container[@controlname='ucUid']/text[@controlname='dfAdr_uid']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="bfddee34-d094-4e12-ba7a-04cb62e17e69"
				name="Zahlungsart"
				refimgid="bc96ae27-a791-4bbd-bc0d-6fcca08c91bd"
				refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/text[@controlname='dfKlkt_zahlart']/text[@accessiblename='Zahlungsart:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfKlkt_zahlart']/text[@accessiblename='Zahlungsart:']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="51ae91a6-0ae8-4eba-a87f-8956990665d1"
				name="DfZlbdCd"
				refimgid="b58bf643-119f-4020-b57f-406fb88dcb3b"
				refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/text[@controlname='dfZlbd_cd']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfZlbd_cd']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="3983425a-ef0b-4dd3-93aa-408172e09746"
				name="VID"
				refimgid="17b78aa2-dc04-4265-850a-1ee2326757a2"
				refpath="/form[@controlname='frmAdr' and @title='[100]  Kundenstamm' and @processname='S_ADR' and @controltypename='frmAdr' and @instance='5']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/text[@controlname='dfAdr_vid']/text[@accessiblename='VID:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAdr']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfAdr_vid']/text[@accessiblename='VID:']
				</item>
				<basepath>
					/form[@controlname='frmAdr']//tabpage[@controlname='tpAllgemein']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4bdd6f74-3d1a-42d3-83e1-416cc1317349"
			name="Versandbed"
			refimgid="ab4599d1-055f-46ed-87ac-e50ea44c677e"
			refpath="/form[@controlname='frmAdr' and @title='[100]  Kundenstamm' and @processname='S_ADR' and @controltypename='frmAdr' and @instance='5']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpWawi']/text[@controlname='dfVsbd_cd']/text[@accessiblename='Versandbed:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']//tabpage[@controlname='tpWawi']/text[@controlname='dfVsbd_cd']/text[@accessiblename='Versandbed:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="507900d0-c116-4c59-841f-739c6b604037"
			name="PbCommonBank"
			refimgid="ca54283b-6bd8-443e-ac13-28b03d3edf04"
			refpath="/form[@controlname='frmAdr']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup3']/button[@controlname='pbCommon_Bank']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/?/?/container[@controlname='cRibbonGroup3']/button[@controlname='pbCommon_Bank']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="38acaf07-6b9b-40af-b011-a9ba3cf35fbf"
			name="Telefoncd_EMAIL"
			refimgid="9cafb51d-c039-4049-b194-c43b4c954ff4"
			refpath="/form[@controlname='frmAdr']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpIntadr']/container[@controlname='rsscAnsprechpersonen']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='rsscTelAnfu']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblTel']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTel_code Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpIntadr']//container[@controlname='tblTel']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTel_code Row 1']
			</item>
			<basepath>
				/form[@controlname='frmAdr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e433ebb7-db4b-4904-825f-990ef1df7a3d"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="35c8f5d3-175d-4aef-99bc-63e0e131e908"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="bd4a7d2f-888b-4fed-9a09-30fd10fa5488"
			name="LabelMeldungstext"
			refimgid="d4d79f20-1ae6-492b-ab6b-5d05c6fcb30c"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controltypename='Label']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5ef1b713-0d1e-4a28-b025-ead9b87a58dd"
			name="Bestaetigung_Fehlermeldung"
			refimgid="67661a1d-90e9-4a8d-9f01-d1a447c67505"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e5bebb4c-e814-479f-8577-0da498e43deb"
			name="LabelMeldungstext1"
			refimgid="162e10d9-73b7-4934-a881-4edd5157245b"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="83b5c84a-13bb-4a89-a699-53163180c7c8"
		isrooted="True"
		name="FrmKlbkAdr"
		refimgid="7d628039-9531-4956-858d-1d0fc0686347"
		refpath="/form[@controlname='frmKlbkAdr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="18821303-b72e-4181-8f53-48b209382186"
			name="PbSpeichern"
			refimgid="dfadf895-990a-47bb-943b-dc36d933dc82"
			refpath="/form[@controlname='frmKlbkAdr']/container[@controlname='ToolBar']/button[@controlname='pbSpeichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlbkAdr']/?/?/button[@controlname='pbSpeichern']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="a82d6667-a1c2-4025-9baa-e087df9e5529"
			name="Schliessen"
			refimgid="674891c4-6ce2-4a86-8ad3-a4a5135af77a"
			refpath="/form[@controlname='frmKlbkAdr']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlbkAdr']/?/?/button[@accessiblename='Schließen']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="d620b52d-6a97-4471-8d67-dcde7e505875"
			isrooted="True"
			name="ChildTableWindow"
			refpath="/form[@controlname='frmKlbkAdr']/container[@controlname='ChildTableWindow']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="table,accessible"
				capname="table"
				id="d3548fcb-ca2f-48ea-abe0-1cb5c80df7d1"
				name="FlexGrid"
				refimgid="54075513-cd7f-4603-9e1f-b2f103e0141b"
				refpath="/form[@controlname='frmKlbkAdr']/container[@controlname='ChildTableWindow']/element/table[@accessiblename='FlexGrid']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlbkAdr']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1239a1f5-57f4-4937-a684-21ca9e0c36ce"
				name="IBAN"
				refimgid="b263ea7f-9c26-42dc-b074-7a6ae0db41fb"
				refpath="/form[@controlname='frmKlbkAdr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKlbk_iban Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlbkAdr']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_iban Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1c4dac66-0a9f-4ab0-9dcf-98ac7a0f7d94"
				name="Name_Bank"
				refimgid="c9e00a2a-70d1-4ec5-a815-8bbb20b08d48"
				refpath="/form[@controlname='frmKlbkAdr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKlbk_name Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlbkAdr']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_name Row 1']
				</item>
				<basepath>
					/form[@controlname='frmKlbkAdr']/container[@controlname='ChildTableWindow']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmKlbkAdr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="b547c3d0-ea17-4988-a3d0-16b0a905f38f"
		name="Aptean_Austria">
			Aptean Austria GmbH
		</var>
	</variables>
</repository>
