<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="03f27921-c620-4ee7-b9fc-1296000eefec"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ADRK_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="168da393-3d84-4949-b597-bea1b9beae49"
			name="Neuanlage_Kunde"
			ref="14beffcc-422a-4506-881b-e9df3fc277b3"
			type="Recording">
				<databinding>
					<var
					dataname="Kurzname"
					datasourceid="17078a1a-90d1-4ef2-8911-852bfa5cf657"
					variableid="0c3b6da0-6e7c-46a9-b9c3-788e958af313"
					variablename="Kurzname">
					</var>
					<var
					dataname="Firma1"
					datasourceid="17078a1a-90d1-4ef2-8911-852bfa5cf657"
					variableid="2161cd13-ec70-49a6-b3ef-b749e1af9af3"
					variablename="Firma1">
					</var>
					<var
					dataname="Strasse"
					datasourceid="17078a1a-90d1-4ef2-8911-852bfa5cf657"
					variableid="64faa46f-de39-4472-b4f5-810d52c43e0d"
					variablename="Strasse">
					</var>
					<var
					dataname="PLZ"
					datasourceid="17078a1a-90d1-4ef2-8911-852bfa5cf657"
					variableid="031e72b9-959b-46da-870d-88cdb44e0f94"
					variablename="PLZ">
					</var>
					<var
					dataname="Ort "
					datasourceid="17078a1a-90d1-4ef2-8911-852bfa5cf657"
					variableid="20c1e33e-39c1-4375-ac6e-db65b8a0ece3"
					variablename="Ort">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="17078a1a-90d1-4ef2-8911-852bfa5cf657"
			name="S_ADRK_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Kunden Neuanlage mit Fokus auf Ansprechpersonen.</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="s_adr KL K">
					</param>
					<param
					name="Kurzname"
					value="KUNDE_QS_RANOREX">
					</param>
					<param
					name="Firma1"
					value="Ranorex GmbH &amp; Co. KG">
					</param>
					<param
					name="Strasse"
					value="Dorfstraße 67">
					</param>
					<param
					name="PLZ"
					value="5020">
					</param>
					<param
					name="Ort "
					value="Salzburg">
					</param>
					<param
					name="IBAN"
					value="AT54 1953 0001 0017 0699">
					</param>
					<param
					name="Aptean_Austria"
					value="Aptean Austria GmbH
Dorfstraße 67
AT-5101 Bergheim

Möchten Sie als gültige UID übernehmen?">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="197b54e6-1696-4242-a481-6b62ea7057c1"
			name="TestCase">
			</testcase>
			<teardown
			id="19a5a95e-f05f-4d99-b6ed-2760b399107d"
			name="teardown">
			</teardown>
			<testmodule
			id="217c55b4-db58-4d0b-a5d8-56df2838ed97"
			name="Bank_hinzufuegen"
			ref="fcc14d1d-53b1-4328-b017-f68a38171d78"
			type="Recording">
				<databinding>
					<var
					dataname="IBAN"
					datasourceid="17078a1a-90d1-4ef2-8911-852bfa5cf657"
					variableid="2acc137a-68c7-4d74-b0ac-dc77945b82a2"
					variablename="IBAN">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4058318f-f5e3-42e0-bf95-a2994f2ae544"
			name="StartAUT"
			ref="4fee29e2-b34e-4761-92a9-2295bce11fe6"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="17078a1a-90d1-4ef2-8911-852bfa5cf657"
					variableid="d3f7a51f-79c5-453a-a018-e61681bfa7d3"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="17078a1a-90d1-4ef2-8911-852bfa5cf657"
					variableid="02a9e0ae-e182-48f4-b36b-a04428b08917"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="75a2d6bd-fd04-4d9f-8569-784f9753ec94"
			name="Kundenstamm"
			ref="7a62f63b-284a-4405-bca5-3377f4984993"
			type="Recording">
				<databinding>
					<var
					dataname="Aptean_Austria"
					datasourceid="17078a1a-90d1-4ef2-8911-852bfa5cf657"
					variableid="4f127bbc-eddf-499f-91b9-f1799323cadd"
					variablename="Aptean_Austria">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9f302b6d-1517-43cf-97f0-1b2f4b57b4e7"
			name="CloseAUT"
			ref="0ebf3859-d5de-458c-94a6-d89885b87744"
			type="Recording">
			</testmodule>
			<setup
			id="a26d54f8-1cb6-44a7-b9dc-d492717e61ba"
			name="setup">
			</setup>
			<testmodule
			id="e8471536-5750-433a-a361-c487de8f5ebc"
			name="Reiter_Ansprechperson"
			ref="593823d1-eddb-4566-913b-487a622f9b00"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="03f27921-c620-4ee7-b9fc-1296000eefec"
			name="S_ADRK_001">
				<testcase
				id="17078a1a-90d1-4ef2-8911-852bfa5cf657"
				name="S_ADRK_001">
					<testcase
					id="197b54e6-1696-4242-a481-6b62ea7057c1"
					name="TestCase">
						<setup
						id="a26d54f8-1cb6-44a7-b9dc-d492717e61ba"
						name="setup">
							<testmodule
							id="4058318f-f5e3-42e0-bf95-a2994f2ae544"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="168da393-3d84-4949-b597-bea1b9beae49"
						name="Neuanlage_Kunde">
						</testmodule>
						<testmodule
						id="75a2d6bd-fd04-4d9f-8569-784f9753ec94"
						name="Kundenstamm">
						</testmodule>
						<testmodule
						id="e8471536-5750-433a-a361-c487de8f5ebc"
						name="Reiter_Ansprechperson">
						</testmodule>
						<testmodule
						id="217c55b4-db58-4d0b-a5d8-56df2838ed97"
						name="Bank_hinzufuegen">
						</testmodule>
						<teardown
						id="19a5a95e-f05f-4d99-b6ed-2760b399107d"
						name="teardown">
							<testmodule
							id="9f302b6d-1517-43cf-97f0-1b2f4b57b4e7"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="17078a1a-90d1-4ef2-8911-852bfa5cf657">
			</testcontainer>
			<testcontainer
			id="197b54e6-1696-4242-a481-6b62ea7057c1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
