<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4fee29e2-b34e-4761-92a9-2295bce11fe6"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="S_ADRK_001">
	</codegen>
	<variables>
		<var
		id="02a9e0ae-e182-48f4-b36b-a04428b08917"
		name="Programm">
			s_adr KL K
		</var>
		<var
		id="d3f7a51f-79c5-453a-a018-e61681bfa7d3"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="a58542bc-1ead-49f2-891a-967d208fce76"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="846438dc-d0e4-42cd-b736-81f8f9f492e1"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="bb2914bb-9119-4d25-8a33-5c75a0273620">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="846438dc-d0e4-42cd-b736-81f8f9f492e1"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Kundenstamm
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a2a06c91-ce5a-4c97-9252-e3317b756387"
	name="S_ADRK_001Repository"
	relativepath="S_ADRK_001Repository.rxrep">
		<codegen
		classname="S_ADRK_001Repository"
		namespace="S_ADRK_001">
		</codegen>
		<rootfolder
		id="68a5a6fc-0c9a-42e1-b7c3-9a37ad8e6e25"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
