<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b8314518-51dd-4f4f-a201-a1cfdceef10a"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Hotfixtest_490.Recordings.S_ADR">
	</codegen>
	<variables>
		<var
		id="ca8135ca-1f09-47d1-b9c1-b5748ce50ab6"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="93dfd64d-e4c1-4182-bb8a-87e907539115"
		name="S_ADR">
			S_ADR
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="S_ADR">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2b4bde03-f1a7-44f2-a6fe-448afd7c4951"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6a728a6-1ff2-4f64-bf83-b09334eb941a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="77da6546-7f26-4cfd-94fc-830657f5072e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6a728a6-1ff2-4f64-bf83-b09334eb941a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Kundenstamm
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d89bb89b-e51b-4b0f-81f0-e6ec1287eada"
	name="Hotfixtest_490Repository"
	relativepath="..\..\Hotfixtest_490Repository.rxrep">
		<codegen
		classname="Hotfixtest_490Repository"
		namespace="Hotfixtest_490">
		</codegen>
		<rootfolder
		id="cdb43fce-ace5-4d2f-ae99-32e0f8e0ae90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
