<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="24af8e54-b9b2-48e3-bfae-87dc51ea77bf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Kopierte_Sachkonten_pruefen"
	namespace="B_SCOPY_001.Recordings_B_KTO_200_250">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="38270b94-fb88-4e52-959a-1e2a7ad69027"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7120c2cd-cd25-425a-8a65-e2f13ee370d8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="5dbfed1c-08e4-4c7c-bfd1-233d918965ce">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7120c2cd-cd25-425a-8a65-e2f13ee370d8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	2000	Kundensammelkonto Inland		1	P	A
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="be439ddd-b8e3-4acb-bc31-1001a9f4f6be">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0fe66806-382b-4ca1-9fc1-7bf063f2a877"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="4"
				prefcap="row"
				rect="-1406,135,873,19"
				role="row"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Row 4
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Row
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						&#9;S;;0	2500	VSt. 0%		1	V	A
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	2500	VSt. 0%		1	V	A
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4f0522f8-1318-47c8-a9c6-55af90cc96fd"
		sx="-1396"
		sy="87"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7928b709-6f1e-4057-a2e4-70a59b10f87d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="cell"
				rect="-1406,78,20,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						-1
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Row 1 Column 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						RowHeader
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="End"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="eabbffff-3cdb-40e7-a23e-1bb683f1a8db"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="d3a224ee-1bbf-4134-bbf2-7b822ab1d187">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8bdc12b9-6910-4239-be01-b65e3b2de428"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="39"
				prefcap="row"
				rect="-1406,587,873,0"
				role="row"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Row 39
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Row
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Default, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						&#9;S;;0	9999999999	Fehlerkonto		1		A
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 39']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	9999999999	Fehlerkonto		1		A
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6c2a0710-3a7a-4867-aa3d-b6fba98b056f"
	name="B_SCOPY_001Repository"
	relativepath="..\B_SCOPY_001Repository.rxrep">
		<codegen
		classname="B_SCOPY_001Repository"
		namespace="B_SCOPY_001">
		</codegen>
		<rootfolder
		id="20c65bfc-1bc8-4b4a-ac8c-35ac9a5f2ded"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Kopierte_Sachkonten_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
