<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3be7e846-6fe1-4fc5-9831-cad763f49834"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start_B_KTO_WFK"
	namespace="AEKOOE_B_KTO.Recordings">
	</codegen>
	<variables>
		<var
		id="4b26eaee-0fe1-46d5-a8d7-008407e237c1"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="2c8d7017-2367-4d26-92dd-6748c39f2b16"
		name="Programm_B_KTO_WFK">
			B_KTO x x x WFK
		</var>
		<var
		id="a8b708dc-0593-45b9-b45f-d87d2ccd3118"
		name="Startfile_AEKOOE">
			C:\Testdaten\Allgemein\Start_AEKOOE.bat
		</var>
		<var
		id="bed1fa62-97c3-4142-8d2d-077fced8bf09"
		name="Programm_B_KTO">
			B_KTO
		</var>
		<var
		id="7e7bc552-4303-4cee-944f-4b829993d320"
		name="Mandant">
			WFK
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="False"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_B_KTO">
				</binding>
			</bindings>
			<filename>
				C:\Windows\explorer.exe
			</filename>
			<args>
				B_KTO
			</args>
		</runapprecorditem>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile_AEKOOE">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_B_KTO_WFK">
				</binding>
			</bindings>
			<filename>
				C:\Windows\explorer.exe
			</filename>
			<args>
				B_KTO
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="False"
		optional="False"
		searchpropertyid="7e52db81-d15a-4a0b-8d0c-1608994e4d82"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6d39da3-d1ca-4673-9f1c-c5c3fd1d6354"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="391,159,1160,35"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[WFK]  Sachkonten verwalten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[WFK]  Sachkonten verwalten
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKto']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="False"
		optional="False"
		searchpropertyid="6018d7c2-39ac-4496-8560-d8b43212f2c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6d39da3-d1ca-4673-9f1c-c5c3fd1d6354"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="391,159,1160,35"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[WFK]  Sachkonten verwalten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[WFK]  Sachkonten verwalten
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKto']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Sachkonten verwalten
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="False"
		optional="False"
		searchpropertyid="6018d7c2-39ac-4496-8560-d8b43212f2c6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Mandant">
				</binding>
			</bindings>
			<info
			id="b6d39da3-d1ca-4673-9f1c-c5c3fd1d6354"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="391,159,1160,35"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[WFK]  Sachkonten verwalten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[WFK]  Sachkonten verwalten
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKto']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Sachkonten verwalten
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="eafbd2c3-a37b-4fb1-828f-363363f1d8c4"
	name="AEKOOE_B_KTORepository"
	relativepath="..\AEKOOE_B_KTORepository.rxrep">
		<codegen
		classname="AEKOOE_B_KTORepository"
		namespace="AEKOOE_B_KTO">
		</codegen>
		<rootfolder
		id="97edc0a8-7af7-4ff0-9994-0d4fefcdaa1f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start_B_KTO_WFK.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
