<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="d3ba67fe-9451-48f3-8b38-5a63a53a69e4"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="fcd54310-d698-4fa6-be15-2788e36e6203"
			name="X_MUSTER_002"
			reportlevel="Info;20">
				<description>
					<![CDATA[Regex Validierungen]]>
				</description>
				<parameters>
					<param
					name="Programm_Editor"
					value="notepad.exe">
					</param>
					<param
					name="Folgetag_yyyy_MM_dd"
					value="">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Folgetag_Format_variabel"
					value="">
					</param>
					<param
					name="heute_morgen"
					value="">
					</param>
					<param
					name="heute_UND_morgen"
					value="">
					</param>
					<param
					name="Stunde_Minute"
					value="">
					</param>
					<param
					name="Stunde_Minute_Plus5"
					value="">
					</param>
					<param
					name="aktuelles_Monat"
					value="">
					</param>
					<param
					name="Tagesdatum_lang"
					value="">
					</param>
					<param
					name="NewParameter"
					value="">
					</param>
					<param
					name="man_Minute_A"
					value="08:10">
					</param>
					<param
					name="man_Minute_B"
					value="08:11">
					</param>
					<param
					name="Uhrzeit_h_min_von_bis"
					value="">
					</param>
					<param
					name="-----"
					value="">
					</param>
					<param
					name="Einstempelzeit"
					value="">
					</param>
					<param
					name="Uhrzeit_plus1Minute"
					value="">
					</param>
					<param
					name="Uhrzeit_plus2Minutes"
					value="">
					</param>
					<param
					name="Uhrzeit_Stunde_Minute"
					value="">
					</param>
					<param
					name="Uhrzeit_Minutenspielraum"
					value="">
					</param>
					<param
					name="Einstempelzeit_hhmm"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d3ba67fe-9451-48f3-8b38-5a63a53a69e4"
			name="X_MUSTER_002">
				<testcase
				id="fcd54310-d698-4fa6-be15-2788e36e6203"
				name="X_MUSTER_002">
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
