<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="03939b65-7b3a-474e-973d-12a504752b64"
			name="setup">
			</setup>
			<testmodule
			id="04ae079b-87ca-4530-a6a1-ef1f1c5f5824"
			name="CloseAUT_02"
			ref="f9531933-f880-4c4a-8912-cacbfa79f901"
			type="Recording">
			</testmodule>
			<testmodule
			id="08e015eb-8a00-4e24-b4ac-7540f8f976e9"
			name="Aendern_Beleg_Beleg"
			ref="416bef7e-dd2d-4fe0-a960-78d6251fcc8c"
			type="Recording">
				<databinding>
					<var
					dataname="Adr_Nr_NEU"
					datasourceid="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
					variableid="5f70d986-6502-491f-866a-74921099c7f7"
					variablename="Adr_Nr_NEU">
					</var>
					<var
					dataname="Belegdatum"
					datasourceid="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
					variableid="3b153b93-decb-4ee0-a397-f153f6dfba23"
					variablename="Belegdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0a13ef0a-cae8-47e2-b56f-40badad6f687"
			name="CloseAUT"
			ref="940d241f-8693-464f-9d93-b17d74bb846a"
			type="Recording">
			</testmodule>
			<testcase
			id="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
			name="B_BUAB_005"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Getestet wird das ÄNDERN einer Buchung in B_BUAB mit&nbsp;KONTROLLE der ÄNDERUNGEN in B_KLAB.</p><p>* Änderung einer Buchung (Text/Kunde/Belegdatum)</p><p>* Kontrolle der Änderungen in B_KLAB</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_BUAB">
					</param>
					<param
					name="Programm2"
					value="B_KLAB">
					</param>
					<param
					name="Adr_Nr_NEU"
					value="200007">
					</param>
					<param
					name="Belegdatum"
					value="15.12.2019">
					</param>
					<param
					name="Text1_NEU"
					value="NEU_KONTR.ÄND.B_BUAB_01">
					</param>
					<param
					name="Beleg"
					value="KONTR.ÄND.B_BUAB_01">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="UVA_Monat_Korrekt"
					value="12">
					</param>
					<param
					name="UVA_Jahr_Korrekt"
					value="2019">
					</param>
					<param
					name="UVA_Jahr_Falsch"
					value="2014">
					</param>
					<param
					name="UVA_Monat_Falsch"
					value="4">
					</param>
					<param
					name="Buchungs_Jahr_Korrekt"
					value="2019">
					</param>
					<param
					name="Buchungs_Monat_Korrekt"
					value="12">
					</param>
					<param
					name="Buchungs_Monat_Falsch"
					value="01">
					</param>
					<param
					name="Buchungs_Jahr_Falsch"
					value="2018">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="2bdfb6a3-fe7c-4a76-9d9c-beb6943c7068"
			name="Kontrolle_in_B_KLAB"
			ref="e605a788-d2d4-45f2-a92b-e67fed7803ca"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg"
					datasourceid="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
					variableid="799d04d4-3d02-4a72-b7af-44b738af2a54"
					variablename="Beleg">
					</var>
					<var
					dataname="Adr_Nr_NEU"
					datasourceid="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
					variableid="5d031f04-94fb-4aa4-b717-2dbb82b20713"
					variablename="Adr_Nr_NEU">
					</var>
					<var
					dataname="Text1_NEU"
					datasourceid="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
					variableid="9e7ba6e5-c356-4a63-b184-5a4ef31f1d4b"
					variablename="Text1_NEU">
					</var>
					<var
					dataname="Belegdatum"
					datasourceid="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
					variableid="d001322c-914d-45b8-a564-ca2ef0c2cb90"
					variablename="Belegdatum">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="38e88493-ab85-498a-8807-05322c9383a8"
			name="teardown">
			</teardown>
			<testcase
			id="4bddcecf-bfb8-4093-bc9b-78b7602dd249"
			name="B_BUAB">
			</testcase>
			<testcase
			id="759b6e0a-6af7-4655-a06a-ec33a61f9b6d"
			name="B_KLAB">
			</testcase>
			<teardown
			id="9fd11b16-a5f3-449f-85c8-0e081a63b421"
			name="teardown">
			</teardown>
			<testmodule
			id="cb9f37bf-4ec8-43aa-baaa-132e416e75a7"
			name="Aendern_Zeile_Beleg"
			ref="762cab16-d212-475e-ac2d-e32150454084"
			type="Recording">
				<databinding>
					<var
					dataname="Text1_NEU"
					datasourceid="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
					variableid="119a9e27-f443-4300-b406-ea0a087d3054"
					variablename="Text1_NEU">
					</var>
					<var
					dataname="Beleg"
					datasourceid="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
					variableid="ad7fa3d6-7c8e-4dd7-bc1a-828b0e950648"
					variablename="Beleg">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="d704c1de-10f1-4f12-875c-5a1ea49b9328"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="dccec1fd-ed08-457b-9057-0fd1fbe65c75"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUAB_005"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="e8b0022c-adae-4190-b8fc-e58039a9d915"
			name="StartAUT"
			ref="2ba07bdf-4164-4567-a66f-41b167d42d0a"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
					variableid="70bd0f81-b9c1-44ce-b60c-1d1c4ad5e8f2"
					variablename="Programm">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
					variableid="52b9e963-f3c3-4137-b96f-c999250124ef"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Startfile"
					datasourceid="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
					variableid="50ce3e4a-c7e4-4e26-b7c3-8286b357690b"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f80acfe3-1b7f-430b-bb85-edb597b923e2"
			name="StartAUT_02"
			ref="d82df25d-138c-4672-a239-e10a05a11e0f"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
					variableid="013da815-616e-4e45-8124-8d4de2cce544"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Startfile"
					datasourceid="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
					variableid="0216fd4d-8b9e-49ca-8427-630d9d9b7b7f"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm2"
					datasourceid="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
					variableid="afe2f0b1-c5e6-474e-8ba6-3ddf0c2f50f0"
					variablename="Programm2">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="dccec1fd-ed08-457b-9057-0fd1fbe65c75"
			name="B_BUAB_005">
				<testcase
				id="1c8d6869-bea6-4929-bd4b-69e2d76ada1f"
				name="B_BUAB_005">
					<testcase
					id="4bddcecf-bfb8-4093-bc9b-78b7602dd249"
					name="B_BUAB">
						<setup
						id="d704c1de-10f1-4f12-875c-5a1ea49b9328"
						name="setup">
							<testmodule
							id="e8b0022c-adae-4190-b8fc-e58039a9d915"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="cb9f37bf-4ec8-43aa-baaa-132e416e75a7"
						name="Aendern_Zeile_Beleg">
						</testmodule>
						<testmodule
						id="08e015eb-8a00-4e24-b4ac-7540f8f976e9"
						name="Aendern_Beleg_Beleg">
						</testmodule>
						<teardown
						id="9fd11b16-a5f3-449f-85c8-0e081a63b421"
						name="teardown">
							<testmodule
							id="0a13ef0a-cae8-47e2-b56f-40badad6f687"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="759b6e0a-6af7-4655-a06a-ec33a61f9b6d"
					name="B_KLAB">
						<setup
						id="03939b65-7b3a-474e-973d-12a504752b64"
						name="setup">
							<testmodule
							id="f80acfe3-1b7f-430b-bb85-edb597b923e2"
							name="StartAUT_02">
							</testmodule>
						</setup>
						<testmodule
						id="2bdfb6a3-fe7c-4a76-9d9c-beb6943c7068"
						name="Kontrolle_in_B_KLAB">
						</testmodule>
						<teardown
						id="38e88493-ab85-498a-8807-05322c9383a8"
						name="teardown">
							<testmodule
							id="04ae079b-87ca-4530-a6a1-ef1f1c5f5824"
							name="CloseAUT_02">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1c8d6869-bea6-4929-bd4b-69e2d76ada1f">
			</testcontainer>
			<testcontainer
			id="4bddcecf-bfb8-4093-bc9b-78b7602dd249">
			</testcontainer>
			<testcontainer
			id="759b6e0a-6af7-4655-a06a-ec33a61f9b6d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
