<repository
id="8bcd909b-9f3a-497b-ba9d-3e8355bcc444"
name="S_ART_003Repository">
	<codegen
	classname="S_ART_003Repository"
	namespace="S_ART_003">
	</codegen>
	<rootfolder
	capname="unknown"
	id="9891a735-2cc5-4706-8cea-885e4058a899"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="1cfc9a39-4295-43c9-8ddc-cad3e6993822"
		isrooted="True"
		name="FrmArt"
		refimgid="bd7c7a7f-e2ba-4260-b923-df356487d4c5"
		refpath="/form[@controlname='frmArt']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="e86be035-ca20-4632-b448-63985fc27c23"
			name="TitleBar100ArtikelstammVerwalten"
			refimgid="316b0453-7177-4f9e-87e8-4844c952fdb5"
			refpath="/form[@controlname='frmArt']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="64e332b4-1b2b-46e7-99fa-33d40661e075"
			name="Suchleiste"
			refimgid="c04a3a11-50b3-4782-8330-89d73595a8d7"
			refpath="/form[@controlname='frmArt']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="e9ddf1b2-48c5-4f38-8b70-4ad4e043d90c"
			name="Zeile_Suchleiste"
			refimgid="b144e14f-7b26-4d7a-9953-f52cc5f39278"
			refpath="/form[@controlname='frmArt']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a0790333-ddf2-4e7b-a4bc-5dca4c3e1c7f"
			name="Art_Nr"
			refimgid="2f175901-a379-4749-aa2b-1023de5ade12"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/text[@controlname='dfArt_nr']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="48694598-e187-4789-81f8-9b9eafdf9589"
			name="Button_Zurueck"
			refimgid="c227ef37-b3c6-4d3e-aeea-7339bf505605"
			refpath="/form[@controlname='frmArt']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbNavigation_Back']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9bb9cd5a-4e70-48d6-92af-8636ce86db8f"
			name="Button_NEW"
			refimgid="eec328a5-e16d-4816-b977-e69666af7a01"
			refpath="/form[@controlname='frmArt']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9d995061-3a39-45e6-a620-e249e8858a68"
			name="Button_Nummer"
			refimgid="7b8cc72b-fbf6-4cc5-814b-3b88ea57a846"
			refpath="/form[@controlname='frmArt']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Nummer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Nummer']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="32b660ab-e523-4c7a-a1c5-0e0a3eb7e68b"
			name="Bezeichnung1"
			refimgid="2d151503-fc21-4660-a7ee-3fa653d457ca"
			refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/text[@controlname='dfArt_bez1']/text[@accessiblename='Bezeichnung-1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/text[@controlname='dfArt_bez1']/text[@accessiblename='Bezeichnung-1']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="67e26fc2-62a7-4b10-b669-8439c6d41574"
			name="Kurzbez"
			refimgid="f580dc80-4089-4223-a17f-2d3278934ae6"
			refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/text[@controlname='dfArt_kbez']/text[@accessiblename='Kurzbez.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/text[@controlname='dfArt_kbez']/text[@accessiblename='Kurzbez.']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1ac71760-c0f9-4cb9-9672-4a61a0cfc96e"
			name="Button_Speichern"
			refimgid="d2fa167a-65de-4aa4-9af5-430d5be2c331"
			refpath="/form[@controlname='frmArt']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1e2ea2e2-7216-4f6a-b6e3-d4ca51775812"
			name="TextKz"
			refimgid="73c08b04-cf41-47eb-b740-c1f08c4eadfc"
			refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/container[@controlname='groupBox16']/text[@controlname='dfArt_kzfolge']/text[@accessiblename='Kz.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/container[@controlname='groupBox16']/?/?/text[@accessiblename='Kz.']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1a13fdd0-7ee4-4090-b4c8-3a3b6c71f13e"
			name="Text"
			refimgid="1215664f-7552-4213-9749-f291dd4e9879"
			refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/container[@controlname='groupBox16']/text[@controlname='dfArt_nrfolge1']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/container[@controlname='groupBox16']/text[@controlname='dfArt_nrfolge1']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="71d5dff4-071c-4d33-b133-7044290be208"
			name="Karteireiter_Lager"
			refimgid="a0c513a6-0bee-465e-ac6b-804ddf66a20a"
			refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='&amp;Lager']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@accessiblename='&amp;Lager']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2b74301e-0051-43c8-9c85-394277a08d6e"
			name="Verwendung_Charge"
			refimgid="54dc6842-b8f5-43ff-afa5-c707c5123b3c"
			refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLager']/container[@controlname='groupBox3']/text[@controlname='dfArt_kzchargever']/text[@accessiblename='Kalkulationsmodus']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpLager']//text[@accessiblename='Kalkulationsmodus']
			</item>
			<folder
			addcaps="tabpagelist,control,nativewindow"
			capname="tabpagelist"
			id="8a41ce59-616f-4abb-9145-145b801348e7"
			isrooted="True"
			name="PicTabsArt"
			refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabsArt']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="62df41f7-9878-4446-b1bf-1395b6ed93f2"
				name="Notiz"
				refimgid="3c9651b5-9cc2-42e5-9d42-e0e3c75eabd8"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='N&amp;otiz']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@accessiblename='N&amp;otiz']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="6b844b55-d3c5-4a15-a6fc-b0a6e163eb04"
				name="Lager_Nr"
				refimgid="4b391da6-b96d-4899-b72a-a377fc47086d"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLager']/container[@controlname='tblArlg']/element[@controlname='mainGrid']/text[@controltypename='']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpLager']//text[@controltypename='']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="8acac338-ebcf-4d48-aed0-1332ba693332"
				name="Erfassung_Charge"
				refimgid="f643fa50-21fc-43d8-a852-2c808840a0cc"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLager']/container[@controlname='groupBox3']/text[@controlname='dfArt_kzchargeerf']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpLager']/?/?/text[@controlname='dfArt_kzchargeerf']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1007f76a-fb0f-4bf9-8186-abff0639eb5d"
				name="Mindestbestand"
				refimgid="cc5cd614-88e3-4579-91f2-756efd6ecfc1"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLager']/container[@controlname='tblArlg']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colArlg_minbest Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpLager']/container[@controlname='tblArlg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArlg_minbest Row 1']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="7ce729bd-eed7-411d-a2e2-dd609c9f92bc"
				name="Notiz_Text"
				refimgid="2c4cda9e-8b8e-4986-b37f-aad4b4656c15"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpNotiz']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/text[@controlname='mlArt_notiz']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpNotiz']//text[@accessiblerole='Text']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ad19c098-e7c7-42fd-9829-8dfdf87ebbbd"
				name="Lager_nr2"
				refimgid="c1a0b472-0b47-4aff-9333-16e92417395f"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLager']/container[@controlname='tblArlg']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 2']/cell[@accessiblename='colLag_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpLager']/container[@controlname='tblArlg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLag_nr Row 2']
				</item>
				<item
				addcaps="table,accessible"
				capname="table"
				id="4baf6734-aff4-4117-990f-2e0ab3cbd4a2"
				name="Tabelle_Lager"
				refimgid="2e5cd95e-be38-4773-b9bf-baf5e30eb1eb"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpLager']/container[@controlname='tblArlg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpLager']/container[@controlname='tblArlg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</item>
				<basepath>
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']
				</basepath>
			</folder>
			<item
			addcaps="container,control,nativewindow"
			capname="container"
			id="e81fd8b2-982c-4cec-97c3-c7e7fb5831c6"
			name="Folgeartikel"
			refimgid="9d1258a8-3ee9-4f93-9a43-e1afcb0ac8eb"
			refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/container[@controlname='groupBox16']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/container[@controlname='groupBox16']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e5310044-c0f9-4060-9436-ae2e2f708744"
			name="DfArtNr"
			refimgid="1811108c-9646-459a-8c8d-b2daed3f721a"
			refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/text[@controlname='dfArt_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/text[@controlname='dfArt_nr']
			</item>
			<basepath>
				/form[@controlname='frmArt']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d6b3a652-bf9e-44fe-aad9-db4b8eb87bf5"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="8fdf73a7-e6e1-44a1-a08c-4616c28fee6b"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="5538162a-2a22-455a-8e2d-a41d8032561d"
			name="Meldungstext"
			refimgid="a7a0e0cf-b836-4cf8-a1ce-22c0ef29f475"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c60766c6-f645-468b-9570-0932ba5a73cf"
			name="Button0"
			refimgid="75dc5d84-3e4b-47bc-99b9-b896bfd56177"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
