<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="04e1febe-8c6f-43aa-928e-c94f7ea8fe6d"
			name="CloseAUT"
			ref="ea1e00dd-16e8-4a62-9cb6-1fe906e4f6c1"
			type="Recording">
			</testmodule>
			<teardown
			id="3e8a7156-555e-4a1a-b07f-b03b3deecfbb"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="5b4e21ed-26ca-462f-b49c-858fbb4ea89c"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ART_003"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="988f5eb6-8ae0-479a-b623-d2182cb32cee"
			name="S_ART_003"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Neuanlage von Chargenartikel mit Fokus auf Reiter&nbsp; Lager, Notiz </p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="S_ART">
					</param>
					<param
					name="Artikelnummer"
					value="100016">
					</param>
					<param
					name="Bezeichnung1 "
					value="Chargen-mit Folgeartikel">
					</param>
					<param
					name="Kurzbezeichnung"
					value="QS_TEST_S_ART_003">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="bc2a4754-2790-4814-ae3e-7e487b4d83ab"
			name="Neuanlage_Artikel"
			ref="c0d66c11-bdef-474b-9f14-18e1a4887338"
			type="Recording">
				<databinding>
					<var
					dataname="Artikelnummer"
					datasourceid="988f5eb6-8ae0-479a-b623-d2182cb32cee"
					variableid="56c24473-b375-4d2f-a971-ea67c1b74529"
					variablename="Arikelnummer">
					</var>
					<var
					dataname="Bezeichnung1 "
					datasourceid="988f5eb6-8ae0-479a-b623-d2182cb32cee"
					variableid="233af929-eeda-4448-8da6-b83658deb5bf"
					variablename="Bezeichnung_1">
					</var>
					<var
					dataname="Kurzbezeichnung"
					datasourceid="988f5eb6-8ae0-479a-b623-d2182cb32cee"
					variableid="504ffb41-8022-46f6-970d-f5ba12488be8"
					variablename="Kurzbezeichnung">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d0032054-3ba0-46be-b894-6ae26472872b"
			name="StartAUT"
			ref="939f78cc-9bb8-45c7-b077-2fb398f8f91d"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="988f5eb6-8ae0-479a-b623-d2182cb32cee"
					variableid="04c868d4-71d4-4f32-b596-5ce81e1751c9"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="988f5eb6-8ae0-479a-b623-d2182cb32cee"
					variableid="3c3f8917-7751-4101-9bcd-051678e394c2"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="df9527f5-fb46-40ff-a16f-1ab09b43a80b"
			name="setup">
			</setup>
			<testcase
			id="e8cd3cf7-9c52-495c-8f79-ec517bb4a496"
			name="TestCase">
			</testcase>
			<testmodule
			id="f2568aed-34ac-46ae-814f-a911274a9cf6"
			name="Reiter_Lager"
			ref="989b576f-fe58-4297-8994-5bf3de2b41e0"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5b4e21ed-26ca-462f-b49c-858fbb4ea89c"
			name="S_ART_003">
				<testcase
				id="988f5eb6-8ae0-479a-b623-d2182cb32cee"
				name="S_ART_003">
					<testcase
					id="e8cd3cf7-9c52-495c-8f79-ec517bb4a496"
					name="TestCase">
						<setup
						id="df9527f5-fb46-40ff-a16f-1ab09b43a80b"
						name="setup">
							<testmodule
							id="d0032054-3ba0-46be-b894-6ae26472872b"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="bc2a4754-2790-4814-ae3e-7e487b4d83ab"
						name="Neuanlage_Artikel">
						</testmodule>
						<testmodule
						id="f2568aed-34ac-46ae-814f-a911274a9cf6"
						name="Reiter_Lager">
						</testmodule>
						<teardown
						id="3e8a7156-555e-4a1a-b07f-b03b3deecfbb"
						name="teardown">
							<testmodule
							id="04e1febe-8c6f-43aa-928e-c94f7ea8fe6d"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="988f5eb6-8ae0-479a-b623-d2182cb32cee">
			</testcontainer>
			<testcontainer
			id="e8cd3cf7-9c52-495c-8f79-ec517bb4a496">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
