<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d6fa71c4-ebfc-45d7-bfbf-b9c110131667"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="L_KMSE_001.Recordings">
	</codegen>
	<variables>
		<var
		id="008224a1-dc01-4f89-a985-37be327493ef"
		name="Programm">
			L_KMSE
		</var>
		<var
		id="6cafe465-897b-4ade-9730-029c5aba0bf2"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Windows\explorer.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c2fd690c-2010-48cf-8acb-bcd533a3b24f"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a279d7cb-4443-447f-8f05-f83d5fd64ab8"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblKmse']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="cfd21140-c926-4b93-a84d-1c32286a50dc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a279d7cb-4443-447f-8f05-f83d5fd64ab8"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblKmse']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				Kommissionsscheine erstellen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="17cd5869-2d88-421c-a986-27cec0f2d179"
	name="L_KMSE_001Repository"
	relativepath="..\L_KMSE_001Repository.rxrep">
		<codegen
		classname="L_KMSE_001Repository"
		namespace="L_KMSE_001">
		</codegen>
		<rootfolder
		id="f9fb6dd1-1af7-4fe3-9051-b8ae9dbe7cb7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
