<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="03280f5d-fe14-4341-a5a4-80f8f8051bc8"
			name="Tabelle_Differenzen_leer_pruefen"
			ref="d6788ba4-1542-4850-aa50-562fd3c24c24"
			type="Recording">
				<description>
					<![CDATA[Valdierung Differenz 0 mit continue on fail, damit bei vorh. Differenz der Test nicht abgebrochen wird.]]>
				</description>
			</testmodule>
			<testcase
			id="17e7df82-e7b4-43b5-899c-f21c23c9b653"
			name="B_ENDE_006_B_KLSALD_L"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Lieferanten-Saldenliste - Vergleich mit OP-Liste 2019 - 2025: Prüfung Lieferanten-Salden ermittelt aus b_busa-Zeilen mit Adr-Nr und Offene Posten aus b_buop auf Differenzen zwischen Saldenliste und OP-Liste (Ursache mit b_buoppr - SA-Prüfungen analysieren, zB. falsche Referenzen, abw. Adr.-Nr. etc).</p><p>Wird der Testfall b_buoppr_001 mit Korrektur der Differenzen bei LF 303006 + 303007 zuvor nicht erfolgreich ausgeführt, bringt auch dieser Testfall die Differenz.</p><p>Werden neue Testfälle erzeugt, die das Geschäftsjahr 2016 oder höher betreffen, müssen die Testfälle von B_ENDE erweitert werden. </p><p>Um die Daten aller Buchungen und Salden, die im Zuge der Testfälle erzeugt, geändert und glöscht werden auf Datenkonsistenz zu prüfen, werden am Ende Autotests der B-Testfälle alle Prüfprogramme ausgeführt. Sollte eine Differenz ausgegeben werden, ist die Ursache der Differenz gem. verwendeter Sach-, Bereichs- und Personenkonten in den anderen Testfällen zu suchen, die in die b_busa, b_bube, b_buop, b_ktum und s_klsa schreiben.</p><p>Es werden die Jahre 2019 - 2025 geprüft. In den Vorjahren bestehen zT erzeugte Differenzen, die im Zuge der Testfälle b_shpruf, b_busapr, b_buoppr geprüft und tw. korrigiert werden. b_buoppr darf im Zuge der Abschlussprüfungen keine (periodenunabhängigen) K/L-Saldendifferenzen bringen, weil diese im Testfall b_buoppr korrigiert werden. </p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_KLSALD KL L">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="43b678b1-7ed8-4546-b3b3-bc52f664c0da"
			name="Saldenliste_2021_einschraenken"
			ref="bfd93175-16ff-42e1-af05-9aa9679d32e9"
			type="Recording">
			</testmodule>
			<testmodule
			id="4abe3a85-7ab3-4d72-9c02-c00712958b0f"
			name="Saldenliste_2022_einschraenken"
			ref="bcc477c6-ecd0-47df-8dc9-95fb86441115"
			type="Recording">
			</testmodule>
			<testmodule
			id="5019ca03-16b0-401c-9bf2-5c33dc739ffa"
			name="Option_OP_Liste_lesen_aktivieren"
			ref="bf7d8122-e5da-4bdf-80b2-3368235303de"
			type="Recording">
			</testmodule>
			<testmodule
			id="514a92ac-5000-44d1-8a69-c21b9568f942"
			name="Saldenliste_2025_einschraenken"
			ref="6245e8bd-37f6-42cb-affa-c9b387b60988"
			type="Recording">
			</testmodule>
			<testmodule
			id="573a015b-6fb4-4611-935e-678ca546ecc1"
			name="Saldenliste_2023_einschraenken"
			ref="cd791e0b-62b0-47c1-b4df-4cbb41d87a13"
			type="Recording">
			</testmodule>
			<testmodule
			id="58e52e00-034b-4250-87fd-f3aeedf4a261"
			name="Saldenliste_2019_einschraenken"
			ref="c63752bf-7b37-4ccc-ab2c-4dba2131b91d"
			type="Recording">
				<description>
					<![CDATA[Wird 2019 eine Differenz bei LF 303006 + 303007 ausgegeben, wurde ev. Test b_buoppr_001 zuvor nicht erfolgreich ausgeführt.]]>
				</description>
			</testmodule>
			<testmodule
			id="65939e38-b2e5-45cc-aa25-7ccab39076d5"
			name="Tabelle_Differenzen_leer_pruefen"
			ref="d6788ba4-1542-4850-aa50-562fd3c24c24"
			type="Recording">
				<description>
					<![CDATA[Valdierung Differenz 0 mit continue on fail, damit bei vorh. Differenz der Test nicht abgebrochen wird.]]>
				</description>
			</testmodule>
			<testmodule
			id="6ffec6ad-366c-4223-a130-72e4c9d54663"
			name="Tabelle_Differenzen_leer_pruefen"
			ref="d6788ba4-1542-4850-aa50-562fd3c24c24"
			type="Recording">
				<description>
					<![CDATA[Valdierung Differenz 0 mit continue on fail, damit bei vorh. Differenz der Test nicht abgebrochen wird.]]>
				</description>
			</testmodule>
			<setup
			id="728dc1a1-59f3-425d-a940-d28483ae21ff"
			name="setup">
			</setup>
			<testmodule
			id="729f77e4-8190-4925-8163-80b96fcc94c6"
			name="StartAUT"
			ref="386919da-7306-4924-b949-a02a42aae645"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="17e7df82-e7b4-43b5-899c-f21c23c9b653"
					variableid="27e419c1-16a3-4ab4-8de6-d6fc77ae4106"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="17e7df82-e7b4-43b5-899c-f21c23c9b653"
					variableid="47de5908-3129-4ca6-b09d-7522c4158938"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="17e7df82-e7b4-43b5-899c-f21c23c9b653"
					variableid="df0221b2-26d7-492e-a137-44e9c7355056"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="84f0dcea-7c00-4326-a1ff-e9e233e7abda"
			name="TestCase">
			</testcase>
			<testmodule
			id="865d5487-af29-4150-9ee5-4d6a443dea50"
			name="Saldenliste_2024_einschraenken"
			ref="43202fa6-8c68-49bf-a6dd-ed88221fe97d"
			type="Recording">
			</testmodule>
			<testmodule
			id="891dc871-1386-4d40-9c9b-23ec1c96fdd1"
			name="CloseAUT"
			ref="60df7c64-d2df-4413-8137-0d143e031e8c"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="17e7df82-e7b4-43b5-899c-f21c23c9b653"
					variableid="621fa149-6367-4247-8898-2953b96a39de"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="8a9fbf01-e2ec-4161-94d1-c6538d8a77b2"
			name="Saldenliste_2020_einschraenken"
			ref="2439abdb-5b7a-4370-8e1a-c2ce7ec669af"
			type="Recording">
			</testmodule>
			<testmodule
			id="a64966d6-2b45-46ec-beeb-339abd386876"
			name="Tabelle_Differenzen_leer_pruefen"
			ref="d6788ba4-1542-4850-aa50-562fd3c24c24"
			type="Recording">
				<description>
					<![CDATA[Valdierung Differenz 0 mit continue on fail, damit bei vorh. Differenz der Test nicht abgebrochen wird.]]>
				</description>
			</testmodule>
			<testmodule
			id="a98d891c-ac8a-4b55-9d00-db88adbb4f13"
			name="Tabelle_Differenzen_leer_pruefen"
			ref="d6788ba4-1542-4850-aa50-562fd3c24c24"
			type="Recording">
				<description>
					<![CDATA[Valdierung Differenz 0 mit continue on fail, damit bei vorh. Differenz der Test nicht abgebrochen wird.]]>
				</description>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c5c7b3ad-1759-4ace-bb0d-e859aa5995f5"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_ENDE_006_B_KLSALD_L"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="dcb5e331-f797-4e38-8f44-769a867a0544"
			name="Tabelle_Differenzen_leer_pruefen"
			ref="d6788ba4-1542-4850-aa50-562fd3c24c24"
			type="Recording">
				<description>
					<![CDATA[Valdierung Differenz 0 mit continue on fail, damit bei vorh. Differenz der Test nicht abgebrochen wird.]]>
				</description>
			</testmodule>
			<testmodule
			id="de509712-66ac-4388-80fa-8fbd9f4c0346"
			name="Tabelle_Differenzen_leer_pruefen"
			ref="d6788ba4-1542-4850-aa50-562fd3c24c24"
			type="Recording">
				<description>
					<![CDATA[Valdierung Differenz 0 mit continue on fail, damit bei vorh. Differenz der Test nicht abgebrochen wird.]]>
				</description>
			</testmodule>
			<teardown
			id="ef4dd347-5f70-4819-911b-b81ab16c245e"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c5c7b3ad-1759-4ace-bb0d-e859aa5995f5"
			name="B_ENDE_006_B_KLSALD_L">
				<testcase
				id="17e7df82-e7b4-43b5-899c-f21c23c9b653"
				name="B_ENDE_006_B_KLSALD_L">
					<testcase
					id="84f0dcea-7c00-4326-a1ff-e9e233e7abda"
					name="TestCase">
						<setup
						id="728dc1a1-59f3-425d-a940-d28483ae21ff"
						name="setup">
							<testmodule
							id="729f77e4-8190-4925-8163-80b96fcc94c6"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="5019ca03-16b0-401c-9bf2-5c33dc739ffa"
						name="Option_OP_Liste_lesen_aktivieren">
						</testmodule>
						<testmodule
						id="58e52e00-034b-4250-87fd-f3aeedf4a261"
						name="Saldenliste_2019_einschraenken">
						</testmodule>
						<testmodule
						id="de509712-66ac-4388-80fa-8fbd9f4c0346"
						name="Tabelle_Differenzen_leer_pruefen">
						</testmodule>
						<testmodule
						id="8a9fbf01-e2ec-4161-94d1-c6538d8a77b2"
						name="Saldenliste_2020_einschraenken">
						</testmodule>
						<testmodule
						id="a98d891c-ac8a-4b55-9d00-db88adbb4f13"
						name="Tabelle_Differenzen_leer_pruefen">
						</testmodule>
						<testmodule
						id="43b678b1-7ed8-4546-b3b3-bc52f664c0da"
						name="Saldenliste_2021_einschraenken">
						</testmodule>
						<testmodule
						id="65939e38-b2e5-45cc-aa25-7ccab39076d5"
						name="Tabelle_Differenzen_leer_pruefen">
						</testmodule>
						<testmodule
						id="4abe3a85-7ab3-4d72-9c02-c00712958b0f"
						name="Saldenliste_2022_einschraenken">
						</testmodule>
						<testmodule
						id="03280f5d-fe14-4341-a5a4-80f8f8051bc8"
						name="Tabelle_Differenzen_leer_pruefen">
						</testmodule>
						<testmodule
						id="573a015b-6fb4-4611-935e-678ca546ecc1"
						name="Saldenliste_2023_einschraenken">
						</testmodule>
						<testmodule
						id="dcb5e331-f797-4e38-8f44-769a867a0544"
						name="Tabelle_Differenzen_leer_pruefen">
						</testmodule>
						<testmodule
						id="865d5487-af29-4150-9ee5-4d6a443dea50"
						name="Saldenliste_2024_einschraenken">
						</testmodule>
						<testmodule
						id="6ffec6ad-366c-4223-a130-72e4c9d54663"
						name="Tabelle_Differenzen_leer_pruefen">
						</testmodule>
						<testmodule
						id="514a92ac-5000-44d1-8a69-c21b9568f942"
						name="Saldenliste_2025_einschraenken">
						</testmodule>
						<testmodule
						id="a64966d6-2b45-46ec-beeb-339abd386876"
						name="Tabelle_Differenzen_leer_pruefen">
						</testmodule>
						<teardown
						id="ef4dd347-5f70-4819-911b-b81ab16c245e"
						name="teardown">
							<testmodule
							id="891dc871-1386-4d40-9c9b-23ec1c96fdd1"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="17e7df82-e7b4-43b5-899c-f21c23c9b653">
			</testcontainer>
			<testcontainer
			id="84f0dcea-7c00-4326-a1ff-e9e233e7abda">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
