<repository
id="389c9f11-43ca-46e1-a260-59f8272e3c72"
name="V_CAA_SchnelltestRepository">
	<codegen
	classname="V_CAA_SchnelltestRepository"
	namespace="V_CAA_Schnelltest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="6ebfde62-2109-4475-b072-1a2d4c1826c3"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="fdebb9d7-acab-4cb0-a46b-81a77885da1f"
		isrooted="True"
		name="FrmMain"
		refimgid="5583f202-9e67-4a9b-9168-f70abbd84453"
		refpath="/form[@controlname='frmMain']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="af3aab88-48d6-4648-8269-cd43d6fbcee2"
			name="TitleBar100CallArten"
			refimgid="1dbc6461-5b50-46f8-9ce9-138749df9c85"
			refpath="/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']"
			robustPath="/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="d65ffe52-8c1c-475f-bcc2-dcf5b5fb2146"
			name="Row1Column0"
			refimgid="3b5a9110-4865-45b3-aad1-8cef6d2da82b"
			refpath="/form[@controlname='frmMain']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath="/form[@controlname='frmMain']//cell[@accessiblename='Row 1 Column 0']"
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a876d19a-ca4e-4fc9-be95-70c128b85899"
			name="PbCommon2Loeschen"
			refimgid="76e9a171-2f94-44ea-81cc-8b95aea5864b"
			refpath="/form[@controlname='frmMain']/container[@controlname='RibbonBar']/container[@controlname='Common2Group']/button[@controlname='pbCommon2_Loeschen']"
			robustPath="/form[@controlname='frmMain']//button[@controlname='pbCommon2_Loeschen']"
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/?/?/container[@controlname='Common2Group']/button[@controlname='pbCommon2_Loeschen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="879d731c-ee68-4923-9740-101547f0d30c"
			name="PbCommonSave"
			refimgid="0827c866-eb88-4b6f-aeab-86a43494018b"
			refpath="/form[@controlname='frmMain']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Save']"
			robustPath="/form[@controlname='frmMain']//button[@controlname='pbCommon_Save']"
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="14a3795c-2ac4-4bed-a572-e6d63ae4e59e"
			name="PbNew"
			refimgid="69b977a5-4f94-43fb-9461-aa88504930d4"
			refpath="/form[@controlname='frmMain']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath="/form[@controlname='frmMain']//button[@controlname='pbNew']"
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0e4c3f22-3dae-46b8-8789-38a99afa7d15"
			name="Text"
			refimgid="5143126d-ff9b-4160-b074-ac18ad68492c"
			refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/text[@controlname='dfCaa_cd']/text[@accessiblerole='Text']"
			robustPath="/form[@controlname='frmMain']/?/?/text[@controlname='dfCaa_cd']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='ClientArea']/text[@controlname='dfCaa_cd']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="98399af4-78fc-41dc-b965-0743693eb5f4"
			name="Text1"
			refimgid="c1da90ee-3a83-4203-97b1-9a3c5cb19010"
			refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/text[@controlname='dfCaa_bez']/text[@accessiblerole='Text']"
			robustPath="/form[@controlname='frmMain']/?/?/text[@controlname='dfCaa_bez']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='ClientArea']/text[@controlname='dfCaa_bez']/text[@accessiblerole='Text']
			</item>
			<folder
			capname="form"
			id="0166a6b8-bf63-4cd0-a765-645a64d4830e"
			isrooted="True"
			name="Buchungskennz_"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="c98a1466-32e0-400f-9320-eeb2e3aa8397"
				name="DfCaaBukz1Inh"
				refimgid="fa401702-bcba-41bb-aa3e-918f367a5ce5"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz1_inh']"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz1_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz1_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="a4298f47-a8a7-4f1b-be64-d5a586c94e9b"
				name="DfCaaBukz2Inh"
				refimgid="f26894f6-d3d1-4126-b9d8-c65a9ba6451a"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz2_inh']"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz2_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz2_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="e291f154-c96e-4767-b8a8-1a427a0bcbca"
				name="DfCaaBukz6Inh"
				refimgid="b76dc866-4999-4250-88b3-309e2cfbb0ea"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz6_inh']"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz6_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz6_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="bd6b04d2-a835-4e8e-83a0-90e04b5c28cc"
				name="DfCaaBukz3Inh"
				refimgid="b76dc866-4999-4250-88b3-309e2cfbb0ea"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz6_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz3_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="57bdb9e7-1b79-43f0-b703-0d4c36e06a2a"
				name="DfCaaBukz4Inh"
				refimgid="b76dc866-4999-4250-88b3-309e2cfbb0ea"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz6_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz4_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="0976cb97-2773-4049-bac6-1909c78acd69"
				name="DfCaaBukz5Inh"
				refimgid="b76dc866-4999-4250-88b3-309e2cfbb0ea"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz6_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz5_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="c7ec4306-3d36-4fd2-9be1-a82290f6b654"
				name="DfCaaBukz7Inh"
				refimgid="b76dc866-4999-4250-88b3-309e2cfbb0ea"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz6_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz7_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ffe53efa-1a9c-4385-852c-d82f4d9b71a3"
				name="DfCaaBukz8Inh"
				refimgid="b76dc866-4999-4250-88b3-309e2cfbb0ea"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz6_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz8_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="51543f44-3e40-4306-ba93-cf073d330e7c"
				name="DfCaaBukz10Inh"
				refimgid="b76dc866-4999-4250-88b3-309e2cfbb0ea"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz6_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz10_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="045c56b9-8fb6-4b7a-9280-75c0ca523c65"
				name="DfCaaBukz11Inh"
				refimgid="b76dc866-4999-4250-88b3-309e2cfbb0ea"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz6_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz11_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="41955727-19f1-4233-92c2-398ceae18faa"
				name="DfCaaBukz12Inh"
				refimgid="b76dc866-4999-4250-88b3-309e2cfbb0ea"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz6_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz12_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="0f7dd0ff-d3a6-4b33-b2f4-4539feb4046f"
				name="DfCaaBukz13Inh"
				refimgid="b76dc866-4999-4250-88b3-309e2cfbb0ea"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz6_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz13_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="379b9ea8-7468-4862-938f-e02069f55970"
				name="DfCaaBukz16Inh"
				refimgid="b76dc866-4999-4250-88b3-309e2cfbb0ea"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz6_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz16_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="d304dad3-8bd7-466d-945c-84d37006b442"
				name="DfCaaBukz17Inh"
				refimgid="b76dc866-4999-4250-88b3-309e2cfbb0ea"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz6_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz17_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="f63f6833-f3c7-4e89-b9b5-df449293e242"
				name="DfCaaBukz18Inh"
				refimgid="b76dc866-4999-4250-88b3-309e2cfbb0ea"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz6_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz18_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="770cbcf8-cc16-4a7a-8f44-5c85c3c9d719"
				name="DfCaaBukz23Inh"
				refimgid="b76dc866-4999-4250-88b3-309e2cfbb0ea"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz6_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/text[@controlname='dfCaa_bukz23_inh']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="0fefa0f2-6283-4874-9bfb-de3fd24b8530"
				name="TabPageBuchungskennz"
				refimgid="05fef237-4b8e-42bf-8448-b397d59a73c2"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='&amp;Buchungskennz.']"
				robustPath="/form[@controlname='frmMain']//tabpage[@accessiblename='&amp;Buchungskennz.']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Buchungskennz.']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="9e262018-8c7a-4cbc-aa04-484cc7f6edac"
				name="DfCaaBukz19Inh"
				refimgid="438ea15b-0e3f-4e3b-bef3-3c28a4eb1b72"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz']/container[@controlname='gbArchiv']/text[@controlname='dfCaa_bukz19_inh']"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz19_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/container[@controlname='gbArchiv']/text[@controlname='dfCaa_bukz19_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="570e87da-1054-42e7-adb4-e4c136898900"
				name="DfCaaBukz20Inh"
				refimgid="92158ba1-4fc5-423a-bb2d-76b7e4a67d0d"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz']/container[@controlname='gbArchiv']/text[@controlname='dfCaa_bukz20_inh']"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz20_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/container[@controlname='gbArchiv']/text[@controlname='dfCaa_bukz20_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ea0f92d9-bf3c-4ead-9ffa-d7432a31eed0"
				name="DfCaaBukz21Inh"
				refimgid="92158ba1-4fc5-423a-bb2d-76b7e4a67d0d"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz20_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/container[@controlname='gbArchiv']/text[@controlname='dfCaa_bukz21_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="0d90b0f8-d03f-4c24-8d6b-b86df25afb38"
				name="DfCaaBukz22Inh"
				refimgid="92158ba1-4fc5-423a-bb2d-76b7e4a67d0d"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz20_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpBuchungskz']/container[@controlname='gbArchiv']/text[@controlname='dfCaa_bukz22_inh']
				</item>
				<basepath>
					/form[@controlname='frmMain']
				</basepath>
			</folder>
			<folder
			capname="form"
			id="61433345-b1ea-4615-98aa-8d99a46a17c0"
			isrooted="True"
			name="Allgemein"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="072dee32-6f32-46f8-94f1-8b57ea0fc446"
				name="DfCaaNkr"
				refimgid="e5ebe7d0-f969-4e29-b3bb-7b6cdebebc64"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfCaa_nkr']"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_nkr']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfCaa_nkr']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="794dbe52-f5bb-4c36-8665-d4af53bab32f"
				name="DfCaaFormatzeile"
				refimgid="39e65968-3890-4897-b603-b6c9ba54f615"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfCaa_formatzeile']"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_formatzeile']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfCaa_formatzeile']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="7ad2f24b-ad7d-4e4f-8fde-d2862932a121"
				name="TabPageAllgemein"
				refimgid="47b2a8c4-8f49-452b-8c10-58b8e1f1a246"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Allgemein']"
				robustPath="/form[@controlname='frmMain']//tabpage[@accessiblename='&amp;Allgemein']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Allgemein']
				</item>
				<basepath>
					/form[@controlname='frmMain']
				</basepath>
			</folder>
			<folder
			capname="form"
			id="60af763b-5788-44e2-a1c3-b82a943ee488"
			isrooted="True"
			name="EDI"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="371b1639-5bf5-401f-9747-87d3317bdadd"
				name="DfCaaBukz9Inh"
				refimgid="1a542095-00d5-4ba0-94e0-75d24fc3350d"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpEDI']/text[@controlname='dfCaa_bukz9_inh']"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz9_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpEDI']/text[@controlname='dfCaa_bukz9_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="b61b9012-6a07-4d77-a0f0-ba5baddcff9b"
				name="DfCaaBukz14Inh"
				refimgid="1a542095-00d5-4ba0-94e0-75d24fc3350d"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_bukz9_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpEDI']/text[@controlname='dfCaa_bukz14_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="7deafe02-64df-4283-8151-eefeb270d18c"
				name="DfCaaRmaccInh"
				refimgid="1cb5b632-451f-4b29-903d-50dee0099caf"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpEDI']/text[@controlname='dfCaa_rmacc_inh']"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_rmacc_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpEDI']/text[@controlname='dfCaa_rmacc_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="42611b86-649f-48f2-9fa5-5ae9f2d60bdd"
				name="DfCaaRmworkInh"
				refimgid="d8960349-1850-4093-ae1f-133eb684807f"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpEDI']/text[@controlname='dfCaa_rmwork_inh']"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_rmwork_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpEDI']/text[@controlname='dfCaa_rmwork_inh']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="b706bf33-ee93-45f1-9f11-34365e3a0c85"
				name="DfCaaRmcloseInh"
				refimgid="aa19fcc1-125f-4e7a-82ba-0a42fdcbfd1c"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpEDI']/text[@controlname='dfCaa_rmclose_inh']"
				robustPath="/form[@controlname='frmMain']//text[@controlname='dfCaa_rmclose_inh']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']//tabpage[@controlname='tpEDI']/text[@controlname='dfCaa_rmclose_inh']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="583df8c9-feec-4435-9746-57d053fc935b"
				name="TabPageEDI"
				refimgid="fd3ec481-cabd-4779-b482-7b770257318b"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;EDI']"
				robustPath="/form[@controlname='frmMain']//tabpage[@accessiblename='&amp;EDI']"
				searchtimeout="30000ms">
					/form[@controlname='frmMain']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;EDI']
				</item>
				<basepath>
					/form[@controlname='frmMain']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="df81c40e-bc45-4caf-9fcc-d0b1022a72b3"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d0f81207-8bbf-4137-99c1-84e9f047eaf8"
			name="Button0"
			refimgid="23558432-b177-41ed-b3e8-b1ec50b65454"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
