<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="149aa5a4-ecb7-4799-a364-412bf9f3fc42"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="V_CAA_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="34acf516-8b7d-4f69-85b9-8bb4944d706a"
			name="V_CAA_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Programm"
					value="V_CAA">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="76626429-3a38-483b-9e28-8b8838a0ee64"
			name="Art_anlagen"
			ref="661d2cd5-630e-4b86-9865-855379effcbe"
			type="Recording">
			</testmodule>
			<testmodule
			id="82332f15-b61a-4661-bc3a-abff742549eb"
			name="Art_aendern"
			ref="33801b79-3667-46d8-8e94-3dc7c5193fa2"
			type="Recording">
			</testmodule>
			<teardown
			id="8321d69e-b726-4ae3-9489-ff342df572cb"
			name="teardown">
			</teardown>
			<testmodule
			id="855b8ee4-4c8b-4866-830a-92c0eb4bc201"
			name="CloseAUT"
			ref="84c3fd60-9389-4c14-b248-4638db2085fe"
			type="Recording">
			</testmodule>
			<setup
			id="c3d310de-698c-4038-b1a2-2af51ee92616"
			name="setup">
			</setup>
			<testmodule
			id="c99d0d0b-7dbe-4cda-b96a-ce8f5b48afce"
			name="Art_loeschen"
			ref="57077ba5-4b4e-4189-9243-3974190dd5d8"
			type="Recording">
			</testmodule>
			<testcase
			id="f16ed2e2-564a-4cb8-9174-e5330037f1e7"
			name="TestCase">
			</testcase>
			<testmodule
			id="ff4a4f6e-2964-4dbc-a61f-caee3d0d560d"
			name="StartAUT"
			ref="50cae7c4-434d-4fd5-a493-5255aae05cbf"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="34acf516-8b7d-4f69-85b9-8bb4944d706a"
					variableid="c69dcfc1-6668-495d-b639-b5b302874f30"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="34acf516-8b7d-4f69-85b9-8bb4944d706a"
					variableid="29e0a4db-0d9d-4e89-abd7-0532b70be2ac"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="149aa5a4-ecb7-4799-a364-412bf9f3fc42"
			name="V_CAA_Schnelltest">
				<testcase
				id="34acf516-8b7d-4f69-85b9-8bb4944d706a"
				name="V_CAA_Schnelltest">
					<testcase
					id="f16ed2e2-564a-4cb8-9174-e5330037f1e7"
					name="TestCase">
						<setup
						id="c3d310de-698c-4038-b1a2-2af51ee92616"
						name="setup">
							<testmodule
							id="ff4a4f6e-2964-4dbc-a61f-caee3d0d560d"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="76626429-3a38-483b-9e28-8b8838a0ee64"
						name="Art_anlagen">
						</testmodule>
						<testmodule
						id="82332f15-b61a-4661-bc3a-abff742549eb"
						name="Art_aendern">
						</testmodule>
						<testmodule
						id="c99d0d0b-7dbe-4cda-b96a-ce8f5b48afce"
						name="Art_loeschen">
						</testmodule>
						<teardown
						id="8321d69e-b726-4ae3-9489-ff342df572cb"
						name="teardown">
							<testmodule
							id="855b8ee4-4c8b-4866-830a-92c0eb4bc201"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="34acf516-8b7d-4f69-85b9-8bb4944d706a">
			</testcontainer>
			<testcontainer
			id="f16ed2e2-564a-4cb8-9174-e5330037f1e7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
