<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f5db76f4-4301-4921-a95c-861ca280d837"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Erfassung_gesperrte_Phase"
	namespace="Z_ZEIT_001">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="ac821a98-d495-46e1-8b5f-a2b7d1ac5246"
	name="Z_ZEIT_001Repository"
	relativepath="Z_ZEIT_001Repository.rxrep">
		<codegen
		classname="Z_ZEIT_001Repository"
		namespace="Z_ZEIT_001">
		</codegen>
		<rootfolder
		id="aec8b58a-b3a7-4be8-94b9-2604a723a73e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Erfassung_gesperrte_Phase.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
