<repository
id="ac821a98-d495-46e1-8b5f-a2b7d1ac5246"
name="Z_ZEIT_001Repository">
	<codegen
	classname="Z_ZEIT_001Repository"
	namespace="Z_ZEIT_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="aec8b58a-b3a7-4be8-94b9-2604a723a73e"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0ed2e1bd-1c5c-49d3-b217-125fd21c8775"
		isrooted="True"
		name="MdiZeit"
		refpath="/form[@controlname='mdiZeit']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="6ca728c9-5a11-4510-a3ab-8250c2c3217f"
			name="TitleBar100ProjektzeitenErfassen"
			refimgid="fbf3bd6e-b48e-4b37-8f7b-715c564b297e"
			refpath="/form[@controlname='mdiZeit']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiZeit']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="47647bee-214b-4e43-96ef-a0bacc4dae5b"
			name="Mitarbeiter"
			refimgid="854c46e1-c6ad-4e38-8490-ac955aff9b2a"
			refpath="/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfPers_nr']/text[@accessiblename='Mitarbeiter:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfPers_nr']/text[@accessiblename='Mitarbeiter:']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="5f5fcaa4-26b8-4311-88ca-1e38854c9c09"
			name="DfMonat"
			refimgid="33d6c668-612a-4f0e-a2fb-8fc59514a761"
			refpath="/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfMonat']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfMonat']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="7ef3c452-478e-4bde-bc07-a5eecf796b26"
			name="DfJahr"
			refimgid="2de46b41-fcde-4887-a6dc-4a018933cf02"
			refpath="/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfJahr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfJahr']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="75680241-c9fc-4647-a58c-71e40ba8c11c"
			name="PbDataAccessLadenMdiZeit"
			refimgid="caab4b64-4222-464d-bb82-4c00bcb18233"
			refpath="/form[@controlname='mdiZeit']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden_mdiZeit']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiZeit']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden_mdiZeit']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="f45e1411-e0b7-4d26-8c61-f1511bc9f6ca"
			name="SomeText"
			refimgid="fa476a5e-a648-43f0-8cf0-a0cead5c0709"
			refpath="/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/text[@controltypename='']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/text[@controltypename='']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d0eae419-f28b-4b95-b24c-5197bb97ed31"
			name="PbDataAccessSpeichern"
			refimgid="34db0fe3-60c2-40ca-8d2d-533eb161118b"
			refpath="/form[@controlname='mdiZeit']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Speichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiZeit']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Speichern']
			</item>
			<folder
			capname="table"
			id="feb5ff26-9174-43b0-a25f-a18a6e2ad228"
			isrooted="True"
			name="Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="f6fb3743-40fd-4dfe-a3c1-b6859a5093e2"
				name="Row_3"
				refimgid="b275f2ad-b375-4a42-af4c-4a2e3f9502b2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="row"
				id="8599878e-ce11-4b1e-a226-10b0eaf94d7c"
				name="Row_4"
				refimgid="b275f2ad-b375-4a42-af4c-4a2e3f9502b2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="row"
				id="ec3fcc74-15fe-4f32-8c3c-e4b86e44ed79"
				name="Row_5"
				refimgid="b275f2ad-b375-4a42-af4c-4a2e3f9502b2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']
				</item>
				<folder
				capname="unknown"
				id="501720a4-8619-4bb8-91c9-e28f094b1e4d"
				isrooted="False"
				name="Zeile_3"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a530e9b4-0a7f-4292-9dec-01916b7536f0"
					name="ColPhasCdRow3"
					refimgid="70a3a3da-a0de-4e8b-ad3e-9716c3fbb632"
					refpath="/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPhas_cd Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPhas_cd Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6bd14342-8840-41a5-b15b-84b98abb71d3"
					name="ColZeitIstZRow3"
					refimgid="868f552b-9431-454d-8eeb-6cab57251b14"
					refpath="/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colZeit_ist_z Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colZeit_ist_z Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="0ff96583-e28a-41cc-b241-aaa6f8075a44"
					name="ColProjNrRow3"
					refimgid="33621ac4-e22a-4075-87ca-dedfb648ff19"
					refpath="/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colProj_nr Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colProj_nr Row 3']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="5cd26672-9d99-4ff9-b3e6-a0f02f15e655"
				isrooted="False"
				name="Zeile_4"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="13d7e9ef-7e79-499d-9998-fb4b6aad7176"
					name="ColPhasCdRow4"
					refimgid="0cbf1270-2d9b-4da3-92b9-6eee293c1f77"
					refpath="/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colPhas_cd Row 4']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colPhas_cd Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e9e1aac1-1e25-416c-b97b-48a3c8dae562"
					name="ColProjNrRow4"
					refimgid="aa28ea2e-0472-41f6-bdca-439d32d171c1"
					refpath="/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colProj_nr Row 4']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colProj_nr Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9783165c-ee76-458f-9310-a2f248f7331a"
					name="ColZeitIstZRow4"
					refimgid="77044577-4386-44b9-abc4-0880c5ccd4d4"
					refpath="/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colZeit_ist_z Row 4']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colZeit_ist_z Row 4']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="184723c8-6b13-4f8a-b323-57d4512a1e41"
				isrooted="False"
				name="Zeile_5"
				searchtimeout="0ms">
				</folder>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="32265453-08b2-43b8-95ad-fa03c43a3bd9"
				name="ColProjNrRow5"
				refimgid="a42c237f-8bce-4116-b660-ad3d3847f745"
				refpath="/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colProj_nr Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colProj_nr Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a1ec158d-8fe3-4b84-8f64-8df9cdeab32a"
				name="Row5Column0"
				refimgid="145885e3-da1d-4b1f-a353-a808f84b669e"
				refpath="/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='Row 5 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='Row 5 Column 0']
				</item>
				<basepath>
					/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="7b942a26-3b8d-4fbd-a9b6-7644ba8e1f71"
			name="DfPersNr"
			refimgid="b3703488-e923-455f-ad01-2ac1acbdf1ca"
			refpath="/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfPers_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfPers_nr']
			</item>
			<basepath>
				/form[@controlname='mdiZeit']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="toolbar,control,nativewindow"
		capname="toolbar"
		id="c4703460-9400-4e83-9bde-eb79e4a4264b"
		isrooted="True"
		name="ZZEIT"
		refpath="/toolbar[@processname='Z_ZEIT']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="5dc05f89-98fe-4919-b767-21a6ece75f7b"
			name="DropDown"
			refimgid="db28546e-d0e6-4c50-9d2d-840fbfd320ce"
			refpath="/toolbar[@processname='Z_ZEIT']/contextmenu[@accessiblename='DropDown']"
			robustPath=""
			searchtimeout="30000ms">
				/toolbar[@processname='Z_ZEIT']/contextmenu[@accessiblename='DropDown']
			</item>
			<basepath>
				/toolbar[@processname='Z_ZEIT']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAPlJREFUOE+l0r1rwkAABfD8Y0J3CaVrJ2fNpoufiNHFFrK5OWcwpJOgi4goGBGU
6OBgiVIaEY1fuD9zFzxoOcHTgx+ER/J4HJEAPIUbiuCGIqSvWhXPkPq9Os4n92F0QS4Vw2HnULqu
M78/U+y239h7DsajNrqdBgZWiyLPm7UTLNiuZwz5kBxZlqlrXqko0LQSbHvis1EslmjOFvwvIOdv
QdSnwXVX1MdnOSgYWk32EnGrwDASyOdfEA6HoCjvyGQjNGcLjvsFRQqu8wlvM/fvYQnTVBGPv/oF
b0gm01DVQnAHZAHvdu/FFjyK+3eJ4IYiuKEIbng/SBe1JRbLNoYtcwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="80f2ce6c-f3e9-40c0-b6ad-f08df443e6fb"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="444b600d-8fbe-42a9-babf-d8e3eeb37806"
			name="LabelMeldungstext"
			refimgid="cb031b83-9745-4e45-bdb5-b0a54d7ae696"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="26fd8966-b0b3-4ede-90e3-a636f5fff565"
			name="Zeiterfassung"
			refimgid="238f633b-b82d-4a68-97d9-43e769505a46"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6666afc4-84aa-4d71-acfe-787365e9e980"
			name="Button0"
			refimgid="944c1e68-4ede-4f75-bb62-0bd562cb7dab"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="907f4f87-b598-40db-8091-b9e69b726bef"
		isrooted="True"
		name="FrmTabProjekt"
		refpath="/form[@controlname='frmTabProjekt']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="78156ffc-8357-4ab9-ac73-3634c2fb18ea"
			name="TitleBar100ProjektVerwalten"
			refimgid="c12ce655-5199-462d-8dd8-e93f90fc9c9e"
			refpath="/form[@controlname='frmTabProjekt']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmTabProjekt']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="2ea10c8a-2cb8-4860-93af-785bb26efd4a"
			name="Row_mit_Variable_Projektnr"
			refimgid="9a58f433-15fc-4c91-bfcc-fe7c26f49e73"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmTabProjekt']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Projekt]/cell[@accessiblename~'Column 0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="1365f151-a5dd-41bd-80ca-f969fcbc5012"
			name="DfProjNr"
			refimgid="7cdd985e-b9d9-4a8c-8a2b-f4c261e5dee3"
			refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/text[@controlname='dfProj_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/text[@controlname='dfProj_nr']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="9cdee3bd-6964-4028-bbc3-fc078ac60063"
			name="TabPagePhasen"
			refimgid="142a4ea1-7da7-43a6-958e-3dd43ba3b586"
			refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Phasen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Phasen']
			</item>
			<item
			addcaps="button"
			capname="button"
			id="2865d8c0-269d-468a-9afc-261db26514f2"
			name="PageRight"
			refimgid="5d580b10-b981-482d-9e65-166043a990a9"
			refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/scrollbar[@style='Horizontal']/button[@text='PageRight']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/scrollbar[@style='Horizontal']/button[@text='PageRight']
			</item>
			<folder
			capname="table"
			id="d54eb30d-01a8-46a8-a1ad-cba0f21fd4d6"
			isrooted="True"
			name="Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="row"
				id="d2e13bd2-e44e-447b-9db4-2b34f4491cc2"
				isrooted="True"
				name="Zeile_4"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="3f932f8a-cb67-498c-a03a-78803fa5775d"
					name="ColPhasIstStdRow4"
					refimgid="4acfa493-c9f3-47d3-88a3-b8993dced664"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename~'colPhas_ist_std']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5247d8f7-736c-465f-8ba9-34190d5e1797"
					name="ColPhasIstStdSumRow4"
					refimgid="c02ad6a3-f9a5-4ebf-9146-c67c2e558c40"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename~'colPhas_ist_std_sum']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="31931578-0dfa-46e6-af5f-ec470851dcfc"
					name="ColPhasCdRow4"
					refimgid="b989afc7-c29e-42f1-b963-48946a943d39"
					refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colPhas_cd Row 4']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colPhas_cd Row 4']
					</item>
					<basepath>
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="e6a10ad1-75fb-4829-b7e5-6e3de96e7ffe"
				isrooted="True"
				name="Zeile_3"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8e91df9c-09fe-4c21-a70c-69639e85d44d"
					name="ColPhasIstStdRow3"
					refimgid="6c58ee30-eb64-4e10-8fef-f36ee1b87d8f"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename~'colPhas_ist_std']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="0b2765ae-6502-4193-979c-509da3a7c2b4"
					name="ColPhasIstStdSumRow3"
					refimgid="dc39dd58-4bd9-467e-8d1b-2f55aaff31ef"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename~'colPhas_ist_std_sum']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ad88ad9b-1120-4345-88d6-ef2926ecee97"
					name="ColPhasCdRow3"
					refimgid="566de781-d331-4b95-90db-9d4da100f572"
					refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPhas_cd Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPhas_cd Row 3']
					</item>
					<basepath>
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="aec176eb-4fda-4470-b022-1b6e10f12a49"
				isrooted="True"
				name="Zeile_2"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b9cfa57a-c0bb-4759-ab89-27ec5d17e2ae"
					name="ColPhasIstStdRow2"
					refimgid="b3c8c777-d48b-4845-8b18-6564afda5fc2"
					refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_ist_std Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_ist_std Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="434ca55f-b139-4444-9146-a58924053b59"
					name="ColPhasIstStdSumRow2"
					refimgid="a98e15d9-d6de-43e9-8d6b-46c5a248407a"
					refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_ist_std_sum Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_ist_std_sum Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7342fc0b-5bb6-4856-8a09-944b801cdc4f"
					name="ColPhasCdRow2"
					refimgid="7d0e2d6d-886d-4b5f-9854-7030a44cb577"
					refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_cd Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_cd Row 2']
					</item>
					<basepath>
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="44e61e62-729a-4243-9879-7ff099dd9cf9"
				isrooted="True"
				name="Zeile_7"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="eba3893b-6c75-4cbf-9057-d06d17dd06dd"
					name="ColPhasIstStdSumRow7"
					refimgid="af98efb9-f5ba-4ff1-8cab-424de122825c"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colPhas_ist_std_sum Row 7']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="935fe211-4090-4bac-a1a3-fedf0fd02d39"
					name="ColPhasIstStdRow7"
					refimgid="79402483-4101-4122-b8b2-fef56fbe2482"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colPhas_ist_std Row 7']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7eabc3fb-424e-4f10-b97e-b4cc79f55a50"
					name="ColPhasCdRow7"
					refimgid="2f5c0443-35e3-499d-8479-2b352c123b81"
					refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colPhas_cd Row 7']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colPhas_cd Row 7']
					</item>
					<basepath>
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="20e491da-05c4-4fba-9c15-ea9aff2c4eb1"
				isrooted="True"
				name="Zeile_8"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="85a0c376-2734-47cc-a8c4-20384ce74c4a"
					name="ColPhasIstStdRow8"
					refimgid="81134cb1-dec8-49bf-8adf-65f2e37aadef"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colPhas_ist_std Row 8']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="edb8fc47-9bf9-4751-b781-14949ea05ed7"
					name="ColPhasIstStdSumRow8"
					refimgid="32d6620e-a5df-432e-a440-ce695a7dd069"
					refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colPhas_ist_std_sum Row 8']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colPhas_ist_std_sum Row 8']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7dec4858-55e6-4cc6-b8ff-844ce5c13de6"
					name="ColPhasCdRow8"
					refimgid="e605e928-3d5f-40a3-b3f5-b899cfce3b18"
					refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colPhas_cd Row 8']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colPhas_cd Row 8']
					</item>
					<basepath>
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="81d4846c-fd0d-4e19-9e59-01fc60987f12"
				isrooted="True"
				name="Zeile_6"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6802fba3-8e11-48e5-91a6-7146c9e6e3db"
					name="ColPhasIstStdRow6"
					refimgid="f5466421-4c4c-4e08-ac80-7669244853d7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colPhas_ist_std Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="81b18d19-a03e-40d1-ab9d-bffeef62fdd1"
					name="ColPhasIstStdSumRow6"
					refimgid="e53031b1-c5c2-4250-8be4-79aaed2e7778"
					refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colPhas_ist_std_sum Row 6']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colPhas_ist_std_sum Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="bd4d5a6d-043e-41c3-bb56-b42fcd82eed4"
					name="ColPhasCdRow6"
					refimgid="4de3e496-296b-48fb-ae91-a3bdfac84497"
					refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colPhas_cd Row 6']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colPhas_cd Row 6']
					</item>
					<basepath>
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="46f62c79-3369-4f62-a2c3-40d82f5561b6"
				isrooted="True"
				name="Zeile_1"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="937e5146-c2a8-407d-811d-f97088cd2872"
					name="ColPhasIstStdRow1"
					refimgid="9cb6939b-ef4a-4b76-b093-648d7b485020"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_ist_std Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2b413c98-6741-4519-bcc0-2eea8b2ad8b9"
					name="ColPhasIstStdSumRow1"
					refimgid="e76d3d88-b01b-4ea7-bc9d-9b313b4f9248"
					refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_ist_std_sum Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_ist_std_sum Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9d46c914-815e-4644-b7e7-93df26bc4b46"
					name="ColPhasCdRow1"
					refimgid="30478355-fd33-47bd-9026-6207ce1e766d"
					refpath="/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_cd Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_cd Row 1']
					</item>
					<basepath>
						/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmTabProjekt']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="1f26e1bb-e10d-45db-a03f-6328a4231074"
		name="Projekt">
			ZEIT_001
		</var>
		<var
		id="b6ca3589-bcd8-4687-a179-ceee3972ab94"
		name="Phase_Reise_buchen">
			1011
		</var>
		<var
		id="800871e3-e4b9-41ca-8830-b385e8939a66"
		name="Phase_Planung_Meeting">
			101
		</var>
		<var
		id="386f077e-59c9-4401-a510-58ab3b1cd327"
		name="Phase_Planung">
			100
		</var>
	</variables>
</repository>
