<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bfae547e-1462-4e70-a71e-5b6ba0dc856f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Mahnung_drucken_aufrufen"
	namespace="B_MNDR_002.Recording_Mahndruck">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fcdf327a-4f14-4cdb-a47b-a154ef36eb02"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="394bd4e9-8cc8-4a1d-8f1d-722ec18eb055"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/cell[@accessiblename~'Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="36932d31-8288-40c2-b749-df02253165d3"
		sx="-1337"
		sy="415"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="798ba3eb-7bdf-4772-8ab8-39260cda654f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMndt']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Mahnung']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2d61d05b-1103-4c69-8ead-758bdd4c3ef6"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cceb201-80db-44e9-9ca8-c31464b8d12a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="4"
				prefcap="titlebar"
				rect="-1341,323,721,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100] Mahnung drucken Kunden
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100] Mahnung drucken Kunden
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMahnDruck']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="c8cd16e2-d2a4-4b44-808c-7c1f4fbe0e99">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cceb201-80db-44e9-9ca8-c31464b8d12a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="4"
				prefcap="titlebar"
				rect="-1341,323,721,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100] Mahnung drucken Kunden
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100] Mahnung drucken Kunden
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMahnDruck']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Mahnung drucken Kunden
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e963c4ea-f8e9-4a01-91a9-2c2e72eb760c"
	name="B_MNDR_002Repository"
	relativepath="..\B_MNDR_002Repository.rxrep">
		<codegen
		classname="B_MNDR_002Repository"
		namespace="B_MNDR_002">
		</codegen>
		<rootfolder
		id="458b8b8f-3c9f-4152-b4e0-b9284895be86"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Mahnung_drucken_aufrufen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
