<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e0d53a2b-582a-492d-b442-d5a31a27c85c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Mahndruck_Kunde_2_einschraenken"
	namespace="B_MNDR_002.Recording_Mahndruck">
	</codegen>
	<variables>
		<var
		id="110455a2-ce3f-4bfc-85f5-7f627918cffe"
		name="Kunde_2">
			2000017
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="adacb1b6-819d-46bb-bee7-716d7800568b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Kunde_2">
				</binding>
			</bindings>
			<info
			id="197965aa-cb9d-40e4-a388-94cdc7c8a41b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1265,450,110,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMahnDruck']/container[@controlname='ClientArea']/text[@controlname='dfKlktV']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="0a5dfe89-109a-4ee9-a0fb-7a15bf5b3df8"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="adacb1b6-819d-46bb-bee7-716d7800568b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Kunde_2">
				</binding>
			</bindings>
			<info
			id="eacacaa1-a4c1-4ecb-8153-58d42b87cf08"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1131,450,110,17"
				role="text"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMahnDruck']/container[@controlname='ClientArea']/text[@controlname='dfKlktB']/text[@accessiblename='Konto-Nr']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="0a5dfe89-109a-4ee9-a0fb-7a15bf5b3df8"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="82adffc0-65bc-40e2-9e8b-797804af37c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kunde_2">
				</binding>
			</bindings>
			<info
			id="197965aa-cb9d-40e4-a388-94cdc7c8a41b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMahnDruck']/container[@controlname='ClientArea']/container[@controlname='ClientArea']/text[@controlname='dfKlktV']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="82adffc0-65bc-40e2-9e8b-797804af37c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kunde_2">
				</binding>
			</bindings>
			<info
			id="eacacaa1-a4c1-4ecb-8153-58d42b87cf08"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMahnDruck']/container[@controlname='ClientArea']/container[@controlname='ClientArea']/text[@controlname='dfKlktB']/text[@accessiblename='Konto-Nr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e963c4ea-f8e9-4a01-91a9-2c2e72eb760c"
	name="B_MNDR_002Repository"
	relativepath="..\B_MNDR_002Repository.rxrep">
		<codegen
		classname="B_MNDR_002Repository"
		namespace="B_MNDR_002">
		</codegen>
		<rootfolder
		id="458b8b8f-3c9f-4152-b4e0-b9284895be86"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Mahndruck_Kunde_2_einschraenken.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
