<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cdad6826-7bca-4913-92ce-27814fcaa147"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UVA_2017_3_Tabelle_pruefen"
	namespace="B_UVA_004.Recordings_Formular_Werte_2017_3">
	</codegen>
	<variables>
		<var
		id="14c0fe2d-32eb-40d5-9bb1-d2368391d68e"
		name="Tabelle_Werte_U30_2017_3">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="925ce433-c72b-4612-a609-156c33759316">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tabelle_Werte_U30_2017_3">
				</binding>
			</bindings>
			<info
			id="11b90354-1d2b-4147-9780-cbdd95b529b7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Tabelle_Werte_A20_2017_1
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="99059809-0319-40ee-802c-e6619c115190"
	name="B_UVA_004Repository"
	relativepath="..\B_UVA_004Repository.rxrep">
		<codegen
		classname="B_UVA_004Repository"
		namespace="B_UVA_004">
		</codegen>
		<rootfolder
		id="6447d753-8887-4756-a9ec-59ad7264be14"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UVA_2017_3_Tabelle_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
