<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="04048fce-20a6-48dc-952e-828df6497a64"
			name="StartAUT"
			ref="aa71ebc5-a9b6-4316-a9b1-eca924a48806"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="6f6f862a-d380-480a-9c10-23d3e7b68f49"
					variableid="4eb95413-a63c-44c4-8172-359dc429bca0"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="6f6f862a-d380-480a-9c10-23d3e7b68f49"
					variableid="eb151f19-1b80-4d26-9aa2-4f72322b4e7c"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="060d697b-848a-41f4-ae62-f974c6cee719"
			name="setup">
			</setup>
			<setup
			id="0e7836c3-19ba-4c9b-a3cd-9825b6685a67"
			name="setup">
			</setup>
			<teardown
			id="1a119d45-513e-45c7-865d-6278141c36e1"
			name="teardown">
			</teardown>
			<setup
			id="1adb17b8-314e-4980-b0ff-8c8761f1bfde"
			name="setup">
			</setup>
			<testmodule
			id="1b9986f4-6c28-49c9-9fca-57f3cc85ac97"
			name="StartAUT"
			ref="aa71ebc5-a9b6-4316-a9b1-eca924a48806"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="6f6f862a-d380-480a-9c10-23d3e7b68f49"
					variableid="4eb95413-a63c-44c4-8172-359dc429bca0"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="6f6f862a-d380-480a-9c10-23d3e7b68f49"
					variableid="eb151f19-1b80-4d26-9aa2-4f72322b4e7c"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1fc922db-9263-42ed-95f7-4cf59740eb01"
			name="StartAUT"
			ref="aa71ebc5-a9b6-4316-a9b1-eca924a48806"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="6f6f862a-d380-480a-9c10-23d3e7b68f49"
					variableid="4eb95413-a63c-44c4-8172-359dc429bca0"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="6f6f862a-d380-480a-9c10-23d3e7b68f49"
					variableid="eb151f19-1b80-4d26-9aa2-4f72322b4e7c"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="23844b18-979f-4e69-a28b-c642a3441e7d"
			name="CloseAUT"
			ref="3f21081e-14e5-43c6-b43e-73e972737f65"
			type="Recording">
			</testmodule>
			<teardown
			id="26510887-e10e-4a48-ba04-b8da5fd53eb6"
			name="teardown">
			</teardown>
			<teardown
			id="330b1d22-1a27-475a-856b-b618b0fbe41c"
			name="teardown">
			</teardown>
			<testcase
			id="347dc9ba-4802-448b-9d7b-97a3e636abfa"
			name="Saldenprüfung_2023">
			</testcase>
			<testmodule
			id="393a49c7-8e51-43df-aa29-34e094fc25fa"
			name="S_Saldenpruefung_2024"
			ref="85196097-6ae9-48c0-b994-e92267d6e84e"
			type="Recording">
			</testmodule>
			<testmodule
			id="3e48760d-b480-430e-91e9-a131db9fbe10"
			name="S_Saldenpruefung_2020"
			ref="bbbdcc90-2c5b-48fa-92e4-856ae9a943ce"
			type="Recording">
			</testmodule>
			<teardown
			id="4c2e5aae-3f5e-42dd-b833-e8d9edd75453"
			name="teardown">
			</teardown>
			<testmodule
			id="632c2e0f-6686-4a9c-80c3-184f3d14d8ff"
			name="S_Saldenpruefung_2019"
			ref="a20bdd21-1cab-4d08-b669-64e3a303b73c"
			type="Recording">
			</testmodule>
			<testmodule
			id="64464d7c-6e19-456d-81cc-26620cd547da"
			name="S_Saldenpruefung_2022"
			ref="03d3b504-feba-4e5c-beaa-28a15bd70cde"
			type="Recording">
			</testmodule>
			<testmodule
			id="654811a8-b33a-4324-9e0c-99e773c77e87"
			name="CloseAUT"
			ref="3f21081e-14e5-43c6-b43e-73e972737f65"
			type="Recording">
			</testmodule>
			<testcase
			id="6f6f862a-d380-480a-9c10-23d3e7b68f49"
			name="B_ENDE_002_B_BUSAPR"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>B_ENDE_002_B_BUSAPR 2019 - 2025: Prüfung b_ktum&nbsp;mit b_busa auf Sachkonten-Saldendifferenzen in Basiswährung</p><p>Werden neue Testfälle erzeugt, die das Geschäftsjahr 2016 oder höher betreffen, müssen die Testfälle von B_ENDE erweitert werden. </p><p>Um die Daten aller Buchungen und Salden, die im Zuge der Testfälle erzeugt, geändert und glöscht werden auf Datenkonsistenz zu prüfen, werden am Ende Autotests der B-Testfälle alle Prüfprogramme ausgeführt. Sollte eine Differenz ausgegeben werden, ist die Ursache der Differenz gem. verwendeter Sach-, Bereichs- und Personenkonten in den anderen Testfällen zu suchen, die in die b_busa, b_bube, b_buop, b_ktum und s_klsa schreiben.</p><p>Es werden die Jahre 2019 - 2025 geprüft. In den Vorjahren bestehen zT erzeugte Differenzen, die im Zuge der Testfälle b_shpruf, b_busapr, b_buoppr geprüft und tw. korrigiert werden. b_buoppr darf im Zuge der Abschlussprüfungen keine (periodenunabhängigen) K/L-Saldendifferenzen bringen, weil diese im Testfall b_buoppr korrigiert werden.</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_BUSAPR">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="7015fcd4-1f68-47de-b97e-21dd0c1880d9"
			name="Saldenprüfung_2024">
			</testcase>
			<testmodule
			id="73c98880-4c0a-43bd-82f2-f5e9a7021172"
			name="CloseAUT"
			ref="3f21081e-14e5-43c6-b43e-73e972737f65"
			type="Recording">
			</testmodule>
			<setup
			id="743c61b4-8736-404f-b01d-a6d9da98c4d0"
			name="setup">
			</setup>
			<testmodule
			id="744bf2df-2d27-4cc7-b93d-8d1f0aa376e2"
			name="CloseAUT"
			ref="3f21081e-14e5-43c6-b43e-73e972737f65"
			type="Recording">
			</testmodule>
			<testcase
			id="7b282657-ef12-4689-80cd-d107ccdb4720"
			name="Saldenprüfung_2021">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="945c4fca-4c46-4819-8fff-be5dc1c745ba"
			junitreport="False"
			name="B_ENDE_002_B_BUSAPR"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="9a558369-4cf8-4b71-a2e5-0a636f9a64cd"
			name="Saldenprüfung_2020">
			</testcase>
			<testmodule
			id="9af0da5b-256d-4127-b51d-cc8722bda87f"
			name="CloseAUT"
			ref="3f21081e-14e5-43c6-b43e-73e972737f65"
			type="Recording">
			</testmodule>
			<testmodule
			id="9f1e3ea0-4530-49d9-8fe4-31f18b89087d"
			name="StartAUT"
			ref="aa71ebc5-a9b6-4316-a9b1-eca924a48806"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="6f6f862a-d380-480a-9c10-23d3e7b68f49"
					variableid="4eb95413-a63c-44c4-8172-359dc429bca0"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="6f6f862a-d380-480a-9c10-23d3e7b68f49"
					variableid="eb151f19-1b80-4d26-9aa2-4f72322b4e7c"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a9d0bee0-d7f1-40c6-be84-1821e014f816"
			name="S_Saldenpruefung_2025"
			ref="85a76e7a-5629-43b6-a5d7-051e54ee6ad0"
			type="Recording">
			</testmodule>
			<testcase
			id="aeffa86f-2936-4f39-816b-810f9f8b222d"
			name="Saldenprüfung_2019">
				<description>
					<![CDATA[<p>Extra Testcases je Geschäftsjahr, damit bei Differenzen die Prüfung der weiteren Jahre fortgesetzt wird (ein Reproduzieren auf den E-Datenbanken wäre sonst nur mit Ausführen aller B-Testfälle möglich um die Tests zu eruieren, die die Differenzen verursachen). Ein Abfangen von Differenzen ist nicht möglich, weil bei Differenzen eine beliebige Anzahl an Meldungen ausgegeben werden könnte.</p><br>]]>
				</description>
			</testcase>
			<teardown
			id="bd8b6d71-44c8-4a9e-9e6d-a3c777a8c791"
			name="teardown">
			</teardown>
			<testmodule
			id="c092a3ba-6746-415c-b700-da00a85cd450"
			name="StartAUT"
			ref="aa71ebc5-a9b6-4316-a9b1-eca924a48806"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="6f6f862a-d380-480a-9c10-23d3e7b68f49"
					variableid="4eb95413-a63c-44c4-8172-359dc429bca0"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="6f6f862a-d380-480a-9c10-23d3e7b68f49"
					variableid="eb151f19-1b80-4d26-9aa2-4f72322b4e7c"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="c6f2bb38-be12-4df5-ab7e-67fed82ac0d7"
			name="setup">
			</setup>
			<testcase
			id="ca1abd49-2a42-4173-9008-5fb255721c51"
			name="Saldenprüfung_2025">
			</testcase>
			<testmodule
			id="ccce8915-be46-402a-a5f9-73fd499e1c2a"
			name="StartAUT"
			ref="aa71ebc5-a9b6-4316-a9b1-eca924a48806"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="6f6f862a-d380-480a-9c10-23d3e7b68f49"
					variableid="4eb95413-a63c-44c4-8172-359dc429bca0"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="6f6f862a-d380-480a-9c10-23d3e7b68f49"
					variableid="eb151f19-1b80-4d26-9aa2-4f72322b4e7c"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d0088a8f-f965-4a39-a43c-54bfb5318174"
			name="S_Saldenpruefung_2023"
			ref="3e3dd5e4-cc1a-4a78-b73c-805cf158377a"
			type="Recording">
			</testmodule>
			<setup
			id="d051a1bb-9c6c-46cc-a57f-010c9fb0df83"
			name="setup">
			</setup>
			<testmodule
			id="d3f5465a-4130-4ec9-b9f8-6c0ffe928c51"
			name="S_Saldenpruefung_2021"
			ref="6d125f18-65dd-4fa6-a9f6-117822d70bfe"
			type="Recording">
			</testmodule>
			<teardown
			id="dbad5ccf-b73c-4357-881e-8d0e0555ea10"
			name="teardown">
			</teardown>
			<testcase
			id="e3af9684-d923-40df-9392-44ce92a3c793"
			name="Saldenprüfung_2022">
			</testcase>
			<testmodule
			id="ec3e59e9-3663-4e38-bba3-d8df1b8f76ad"
			name="CloseAUT"
			ref="3f21081e-14e5-43c6-b43e-73e972737f65"
			type="Recording">
			</testmodule>
			<testmodule
			id="faf9e916-680e-4c67-b4f9-9d4aa09c7d65"
			name="StartAUT"
			ref="aa71ebc5-a9b6-4316-a9b1-eca924a48806"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="6f6f862a-d380-480a-9c10-23d3e7b68f49"
					variableid="4eb95413-a63c-44c4-8172-359dc429bca0"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="6f6f862a-d380-480a-9c10-23d3e7b68f49"
					variableid="eb151f19-1b80-4d26-9aa2-4f72322b4e7c"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="fb04cdca-448d-47bf-b2d4-414c19b08c0a"
			name="teardown">
			</teardown>
			<setup
			id="fc06588b-4b86-4dc9-b84d-a8007794aeaa"
			name="setup">
			</setup>
			<testmodule
			id="fde5d47d-6210-462c-b886-45eea660a3c5"
			name="CloseAUT"
			ref="3f21081e-14e5-43c6-b43e-73e972737f65"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="945c4fca-4c46-4819-8fff-be5dc1c745ba"
			name="B_ENDE_002_B_BUSAPR">
				<testcase
				id="6f6f862a-d380-480a-9c10-23d3e7b68f49"
				name="B_ENDE_002_B_BUSAPR">
					<testcase
					id="aeffa86f-2936-4f39-816b-810f9f8b222d"
					name="Saldenprüfung_2019">
						<setup
						id="743c61b4-8736-404f-b01d-a6d9da98c4d0"
						name="setup">
							<testmodule
							id="faf9e916-680e-4c67-b4f9-9d4aa09c7d65"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="632c2e0f-6686-4a9c-80c3-184f3d14d8ff"
						name="S_Saldenpruefung_2019">
						</testmodule>
						<teardown
						id="fb04cdca-448d-47bf-b2d4-414c19b08c0a"
						name="teardown">
							<testmodule
							id="ec3e59e9-3663-4e38-bba3-d8df1b8f76ad"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="9a558369-4cf8-4b71-a2e5-0a636f9a64cd"
					name="Saldenprüfung_2020">
						<setup
						id="0e7836c3-19ba-4c9b-a3cd-9825b6685a67"
						name="setup">
							<testmodule
							id="9f1e3ea0-4530-49d9-8fe4-31f18b89087d"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="3e48760d-b480-430e-91e9-a131db9fbe10"
						name="S_Saldenpruefung_2020">
						</testmodule>
						<teardown
						id="4c2e5aae-3f5e-42dd-b833-e8d9edd75453"
						name="teardown">
							<testmodule
							id="fde5d47d-6210-462c-b886-45eea660a3c5"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="7b282657-ef12-4689-80cd-d107ccdb4720"
					name="Saldenprüfung_2021">
						<setup
						id="c6f2bb38-be12-4df5-ab7e-67fed82ac0d7"
						name="setup">
							<testmodule
							id="ccce8915-be46-402a-a5f9-73fd499e1c2a"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="d3f5465a-4130-4ec9-b9f8-6c0ffe928c51"
						name="S_Saldenpruefung_2021">
						</testmodule>
						<teardown
						id="330b1d22-1a27-475a-856b-b618b0fbe41c"
						name="teardown">
							<testmodule
							id="654811a8-b33a-4324-9e0c-99e773c77e87"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="e3af9684-d923-40df-9392-44ce92a3c793"
					name="Saldenprüfung_2022">
						<setup
						id="1adb17b8-314e-4980-b0ff-8c8761f1bfde"
						name="setup">
							<testmodule
							id="1b9986f4-6c28-49c9-9fca-57f3cc85ac97"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="64464d7c-6e19-456d-81cc-26620cd547da"
						name="S_Saldenpruefung_2022">
						</testmodule>
						<teardown
						id="bd8b6d71-44c8-4a9e-9e6d-a3c777a8c791"
						name="teardown">
							<testmodule
							id="23844b18-979f-4e69-a28b-c642a3441e7d"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="347dc9ba-4802-448b-9d7b-97a3e636abfa"
					name="Saldenprüfung_2023">
						<setup
						id="fc06588b-4b86-4dc9-b84d-a8007794aeaa"
						name="setup">
							<testmodule
							id="04048fce-20a6-48dc-952e-828df6497a64"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="d0088a8f-f965-4a39-a43c-54bfb5318174"
						name="S_Saldenpruefung_2023">
						</testmodule>
						<teardown
						id="1a119d45-513e-45c7-865d-6278141c36e1"
						name="teardown">
							<testmodule
							id="744bf2df-2d27-4cc7-b93d-8d1f0aa376e2"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="7015fcd4-1f68-47de-b97e-21dd0c1880d9"
					name="Saldenprüfung_2024">
						<setup
						id="060d697b-848a-41f4-ae62-f974c6cee719"
						name="setup">
							<testmodule
							id="1fc922db-9263-42ed-95f7-4cf59740eb01"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="393a49c7-8e51-43df-aa29-34e094fc25fa"
						name="S_Saldenpruefung_2024">
						</testmodule>
						<teardown
						id="26510887-e10e-4a48-ba04-b8da5fd53eb6"
						name="teardown">
							<testmodule
							id="9af0da5b-256d-4127-b51d-cc8722bda87f"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="ca1abd49-2a42-4173-9008-5fb255721c51"
					name="Saldenprüfung_2025">
						<setup
						id="d051a1bb-9c6c-46cc-a57f-010c9fb0df83"
						name="setup">
							<testmodule
							id="c092a3ba-6746-415c-b700-da00a85cd450"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="a9d0bee0-d7f1-40c6-be84-1821e014f816"
						name="S_Saldenpruefung_2025">
						</testmodule>
						<teardown
						id="dbad5ccf-b73c-4357-881e-8d0e0555ea10"
						name="teardown">
							<testmodule
							id="73c98880-4c0a-43bd-82f2-f5e9a7021172"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="347dc9ba-4802-448b-9d7b-97a3e636abfa">
			</testcontainer>
			<testcontainer
			id="6f6f862a-d380-480a-9c10-23d3e7b68f49">
			</testcontainer>
			<testcontainer
			id="7015fcd4-1f68-47de-b97e-21dd0c1880d9">
			</testcontainer>
			<testcontainer
			id="7b282657-ef12-4689-80cd-d107ccdb4720">
			</testcontainer>
			<testcontainer
			id="9a558369-4cf8-4b71-a2e5-0a636f9a64cd">
			</testcontainer>
			<testcontainer
			id="aeffa86f-2936-4f39-816b-810f9f8b222d">
			</testcontainer>
			<testcontainer
			id="ca1abd49-2a42-4173-9008-5fb255721c51">
			</testcontainer>
			<testcontainer
			id="e3af9684-d923-40df-9392-44ce92a3c793">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
