<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="63fa5680-1386-41e3-ba86-30b83e2a0c65"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="B_EXOPS_Belege_pruefen_vor_Pruefung_Verbuchung"
	namespace="B_EXOPV_004.Recordings_B_EXOPS">
	</codegen>
	<variables>
		<var
		id="0d35a6a6-abbb-4cae-851c-382c17a3c246"
		name="Beleg2">
			ER_02_B_EXOPV_004
		</var>
		<var
		id="d3807d43-f6fe-40af-8972-979302147aea"
		name="Beleg4">
			ER_04_B_EXOPV_004
		</var>
		<var
		id="c7fe6f20-6d4b-45d8-b4a9-82ac1d3233a6"
		name="Beleg5">
			ER_05_B_EXOPV_004
		</var>
		<var
		id="5399806f-98eb-4b94-af3e-e53ce6476e4f"
		name="Jahr">
			2018
		</var>
		<var
		id="baa05979-5cbb-49d4-ab50-35c706fadb7c"
		name="Beleg1">
			ER_01_B_EXOPV_004
		</var>
		<var
		id="d0e24792-3918-41e6-a4e0-0cf46236b74b"
		name="Beleg3">
			ER_03_B_EXOPV_004
		</var>
		<var
		id="e602e2b3-9a38-447b-8377-296cf83fe0db"
		name="Beleg6">
			ER_06_B_EXOPV_004
		</var>
		<var
		id="2ed8ba80-5af2-4278-a833-aefa40e7f589"
		name="Periode_6_offen">
			6
		</var>
		<var
		id="439a5b97-97d7-4409-9088-0d16ca120209"
		name="Periode_5_geschlossen">
			5
		</var>
		<var
		id="6f2761fa-fbe1-47cb-8885-7e5fad7ef05a"
		name="Periode_7_geschlossen">
			7
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_1
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="358500e2-58c5-4b12-b8f2-048cf465ff69"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']//cell[@accessiblename='colExop_status Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg1">
				</binding>
			</bindings>
			<info
			id="20a13ddf-4d60-40db-a5bf-db1223426b27"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_belegnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				00001
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Jahr">
				</binding>
			</bindings>
			<info
			id="69affd87-7aef-4f87-b88f-45185ad5932f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_jahr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Periode_5_geschlossen">
				</binding>
			</bindings>
			<info
			id="c8f8687c-6a1f-4135-8a7c-6f633dc809d6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_periode Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f25b07a5-6bb5-43f5-afbd-2e11355257b3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="37"
				prefcap="cell"
				rect="867,257,73,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						30.04.2018
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colExop_dtfremdbeleg Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						30.04.2018
					</attribute>
				</element>
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename&gt;'colExop_dtfremdbeleg Row']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				04.2018
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_2
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b8d1feda-ec09-42cf-ad17-40a7036ae72e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExop_status Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg2">
				</binding>
			</bindings>
			<info
			id="1f4b96e7-30d2-400f-a117-043b3f30b04e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExop_belegnr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1900005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Jahr">
				</binding>
			</bindings>
			<info
			id="a928211e-2d8b-4522-8a79-3c713ea40319"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExop_jahr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Periode_5_geschlossen">
				</binding>
			</bindings>
			<info
			id="828c29e0-a6c7-4a39-9a43-6abff9a22dbc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExop_periode Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa7c62e4-c58e-4212-9b69-15e2df3ce1db"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExop_dtfremdbeleg Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				06.2018
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_3
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e77b4f93-af89-4bb4-b361-b161ddd2fbf0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExop_status Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg3">
				</binding>
			</bindings>
			<info
			id="d57edaf3-141e-4a4e-a9b3-2382203549d6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExop_belegnr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1900005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Jahr">
				</binding>
			</bindings>
			<info
			id="f9ecd495-a59c-4abc-9c17-db0a46f46d4f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExop_jahr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Periode_5_geschlossen">
				</binding>
			</bindings>
			<info
			id="81335e30-c586-4f24-8330-dd24c0893458"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExop_periode Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40e16066-adb9-4c62-ad57-85c24a21e5b2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExop_dtfremdbeleg Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				05.2018
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_4
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7dece8f1-893b-49d4-9e7e-c0472fd977d6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExop_status Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg4">
				</binding>
			</bindings>
			<info
			id="2b93f914-b285-4a6d-94b8-eca99c97ab2b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExop_belegnr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1900005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Jahr">
				</binding>
			</bindings>
			<info
			id="b6ecf307-7f67-46e7-9588-13e156eafb58"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExop_jahr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Periode_7_geschlossen">
				</binding>
			</bindings>
			<info
			id="484fde4e-1e4e-44f4-aa3f-5172df69aa0d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExop_periode Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				7
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa8a2a8f-6972-4ee3-ad22-150739d0815e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExop_dtfremdbeleg Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				05.2018
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_5
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4d5f95a-87c6-490a-aacc-b173bb3f6f21"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExop_status Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg5">
				</binding>
			</bindings>
			<info
			id="a379bbff-1646-483d-a735-3548429ea09c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExop_belegnr Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1900005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Jahr">
				</binding>
			</bindings>
			<info
			id="6469b6e7-ff4b-4a84-88fa-aa830d32158c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExop_jahr Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Periode_6_offen">
				</binding>
			</bindings>
			<info
			id="5198a37c-d804-4f58-b22d-8c948809c811"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExop_periode Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="21e3fe38-78e5-4156-a42c-f4ea580e2dcd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExop_dtfremdbeleg Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				06.2018
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_6
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32cdcc9a-a446-4e07-aa5c-84e23e10f1bf"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colExop_status Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg6">
				</binding>
			</bindings>
			<info
			id="c767fb25-5f45-4400-8142-608cc3a5ae22"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colExop_belegnr Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1900005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Jahr">
				</binding>
			</bindings>
			<info
			id="fea2c53a-6f53-4ec2-907f-62842f715e3b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colExop_jahr Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Periode_6_offen">
				</binding>
			</bindings>
			<info
			id="a6e756ba-07e9-4140-9cd5-9424f7d053a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colExop_periode Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa94a368-2cb7-43ce-9ef8-fe57176755c3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colExop_dtfremdbeleg Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				05.2018
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="97f67057-ca21-4199-ac02-38c60f65a0ce"
	name="B_EXOPV_004Repository"
	relativepath="..\B_EXOPV_004Repository.rxrep">
		<codegen
		classname="B_EXOPV_004Repository"
		namespace="B_EXOPV_004">
		</codegen>
		<rootfolder
		id="8ba070da-ae86-4ef2-943b-ec1b741e03f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Belege_pruefen_vor_Pruefung_Verbuchung.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
