<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9af6b51e-9e68-4d86-9815-b395918539b3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="B_EXOPS_Statuskontrolle_nach_Pruefung"
	namespace="B_EXOPV_004.Recordings_B_EXOPS">
	</codegen>
	<variables>
		<var
		id="514e98df-d64e-4fb5-a098-05a618770241"
		name="Beleg2">
			ER_02_B_EXOPV_004
		</var>
		<var
		id="c70a9809-2dd7-4790-9667-18e9251c7c70"
		name="Beleg4">
			ER_04_B_EXOPV_004
		</var>
		<var
		id="d8543d49-9498-461c-a73b-fbb2955c45b9"
		name="Beleg5">
			ER_05_B_EXOPV_004
		</var>
		<var
		id="493dfc45-e85b-42c0-89d0-867ba1550878"
		name="Jahr">
			2018
		</var>
		<var
		id="aa8de622-a144-4f67-a2ea-100e36965e2e"
		name="Beleg1">
			ER_01_B_EXOPV_004
		</var>
		<var
		id="49acf57b-9bec-4f67-9640-2c454605349e"
		name="Beleg3">
			ER_03_B_EXOPV_004
		</var>
		<var
		id="00212ea1-967b-4d0b-bcc4-f49e3f07ccb7"
		name="Beleg6">
			ER_06_B_EXOPV_004
		</var>
		<var
		id="bc33c291-1bb0-44a7-ae73-0a376a8f181a"
		name="Periode_6_offen">
			6
		</var>
		<var
		id="7438727d-f23f-4eb0-bb0c-5442e8d1c7bd"
		name="Periode_5_geschlossen">
			5
		</var>
		<var
		id="861f239e-ac89-406b-9443-0381c37f5194"
		name="Periode_7_geschlossen">
			7
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_1
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg1">
				</binding>
			</bindings>
			<info
			id="20a13ddf-4d60-40db-a5bf-db1223426b27"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_belegnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				00001
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="358500e2-58c5-4b12-b8f2-048cf465ff69"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']//cell[@accessiblename='colExop_status Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				F
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_2
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg2">
				</binding>
			</bindings>
			<info
			id="1f4b96e7-30d2-400f-a117-043b3f30b04e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExop_belegnr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1900005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b8d1feda-ec09-42cf-ad17-40a7036ae72e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExop_status Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				F
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_3
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg3">
				</binding>
			</bindings>
			<info
			id="d57edaf3-141e-4a4e-a9b3-2382203549d6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExop_belegnr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1900005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e77b4f93-af89-4bb4-b361-b161ddd2fbf0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExop_status Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				F
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_4
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg4">
				</binding>
			</bindings>
			<info
			id="2b93f914-b285-4a6d-94b8-eca99c97ab2b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExop_belegnr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1900005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7dece8f1-893b-49d4-9e7e-c0472fd977d6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExop_status Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				F
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_5
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg5">
				</binding>
			</bindings>
			<info
			id="a379bbff-1646-483d-a735-3548429ea09c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExop_belegnr Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1900005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4d5f95a-87c6-490a-aacc-b173bb3f6f21"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExop_status Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				F
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_6
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg6">
				</binding>
			</bindings>
			<info
			id="c767fb25-5f45-4400-8142-608cc3a5ae22"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colExop_belegnr Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1900005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32cdcc9a-a446-4e07-aa5c-84e23e10f1bf"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colExop_status Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				F
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="97f67057-ca21-4199-ac02-38c60f65a0ce"
	name="B_EXOPV_004Repository"
	relativepath="..\B_EXOPV_004Repository.rxrep">
		<codegen
		classname="B_EXOPV_004Repository"
		namespace="B_EXOPV_004">
		</codegen>
		<rootfolder
		id="8ba070da-ae86-4ef2-943b-ec1b741e03f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Statuskontrolle_nach_Pruefung.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
