<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7901477e-29d3-4acd-bdeb-9355f291447d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Einschraenkungen_B_EXOPV_004_neu_laden"
	namespace="B_EXOPV_004.Recordings_B_EXOPS">
	</codegen>
	<variables>
		<var
		id="74deaf58-fee0-43e2-bf88-a3b4528de2fe"
		name="Stapel_Herkunft">
			B_EXOPV_004
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="afce58ee-52e6-4379-a15c-1de8ad91da7e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Stapel_Herkunft">
				</binding>
			</bindings>
			<info
			id="4a2356f0-5fa2-4f99-ad3e-d9232af485c9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colHerkunft Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d164d253-b9c3-47b5-82c1-09b60e95199b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2fa3fcd1-9cfe-4d69-a809-f11b64794267"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="541a1805-881a-430b-a667-3bd01afd5dd0"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f9efdc2f-eddc-47bb-9f94-2c98ceb66aaf"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="97f67057-ca21-4199-ac02-38c60f65a0ce"
	name="B_EXOPV_004Repository"
	relativepath="..\B_EXOPV_004Repository.rxrep">
		<codegen
		classname="B_EXOPV_004Repository"
		namespace="B_EXOPV_004">
		</codegen>
		<rootfolder
		id="8ba070da-ae86-4ef2-943b-ec1b741e03f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Einschraenkungen_B_EXOPV_004_neu_laden.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
