<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="135a9851-56b0-440a-addc-330e4197f896"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start_YPAR"
	namespace="K_FIBU_001.Recordings_YPAR">
	</codegen>
	<variables>
		<var
		id="665a1b29-c629-4f87-94fb-40b8142b5a54"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="4a11ef48-1f8c-49b7-821b-4dfe5bc05ee0"
		name="Programm_y_par">
			Y_PAR
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_y_par">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP06\bin\K_FIBU.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61ede637-b9bf-47b5-a27e-99aa57320209"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fcec835a-e535-4320-9dd3-5739109a7da2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="17"
				prefcap="titlebar"
				rect="-1040,-155,1105,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Verwalten Paramete']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0ed8c267-1905-41ce-8b4c-c4b320f33ffd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fcec835a-e535-4320-9dd3-5739109a7da2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="17"
				prefcap="titlebar"
				rect="-1040,-155,1105,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Verwalten Paramete']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Verwalten Parameter
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="68e0cba9-38f3-45e6-a417-f3c628a107d3"
	name="K_FIBU_001Repository"
	relativepath="..\K_FIBU_001Repository.rxrep">
		<codegen
		classname="K_FIBU_001Repository"
		namespace="K_FIBU_001">
		</codegen>
		<rootfolder
		id="97b167be-ee15-44ec-b9ab-f5a520c1675d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start_YPAR.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
