<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0d857250-8a54-4349-8108-011ad4a699d4"
			name="X_MUSTER_009"
			reportlevel="Info;20">
				<parameters>
					<param
					name="startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="programm"
					value="B_BUAB">
					</param>
					<param
					name="adr_nr"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="400ad8ed-fd95-4eae-a2b8-89fb12dd4ea8"
			name="StartAUT"
			ref="3f8e673f-1867-4913-bc32-cb1936523ea0"
			type="Recording">
				<databinding>
					<var
					dataname="startfile"
					datasourceid="0d857250-8a54-4349-8108-011ad4a699d4"
					variableid="53f9d4c3-2103-4ba6-8436-6813e8655a1c"
					variablename="startfile">
					</var>
					<var
					dataname="programm"
					datasourceid="0d857250-8a54-4349-8108-011ad4a699d4"
					variableid="a9a300e3-7c73-4cd1-a4d0-d742c6953b4a"
					variablename="programm">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="4302141c-2d76-4c17-8250-12fbadd8e12b"
			name="Kunde">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="adr_nr"
								id="0d857250-8a54-4349-8108-011ad4a699d4">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="2">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<teardown
			id="492c2aee-ef13-400c-89d3-281a82d37f58"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="61419de0-272f-4cc2-87ba-83860e514fab"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_009"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="65f09405-3ecb-4594-8b8c-112e8fb2e360"
			name="CloseAUT"
			ref="e6d8e63c-496d-411d-943b-729272c0f3ec"
			type="Recording">
			</testmodule>
			<setup
			id="88eb5b05-32a5-41be-bc72-16b0f1f11a79"
			name="setup">
			</setup>
			<testcase
			id="abdf1f18-44d1-474b-a28a-86bcab55471e"
			name="TestCase">
			</testcase>
			<testmodule
			id="afcee3f5-1bba-4f50-b570-620e85d389da"
			name="Lieferant"
			ref="d621e17d-0998-40bd-9bff-6e09367ce557"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="b3ea0e6f-a5bb-4f1e-9705-cfdb100933ac"
			name="Lieferant">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="adr_nr"
								id="0d857250-8a54-4349-8108-011ad4a699d4">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="3">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="d4745229-5a83-42d2-9172-f39f227edac0"
			name="Kunde"
			ref="36339547-c405-470c-be17-2d0b1ee28c11"
			type="Recording">
			</testmodule>
			<testmodule
			id="dd6750f2-8ee9-4acb-874f-c324dfcf8b9d"
			name="GetAdr"
			ref="1c10ab18-35f2-4d40-8f21-deef8a2c14ca"
			type="Recording">
				<databinding>
					<var
					dataname="adr_nr"
					datasourceid="0d857250-8a54-4349-8108-011ad4a699d4"
					variableid="131ee299-ab86-42c3-83aa-04c5af4fa8cd"
					variablename="adr_nr">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="61419de0-272f-4cc2-87ba-83860e514fab"
			name="X_MUSTER_009">
				<testcase
				id="0d857250-8a54-4349-8108-011ad4a699d4"
				name="X_MUSTER_009">
					<testcase
					id="abdf1f18-44d1-474b-a28a-86bcab55471e"
					name="TestCase">
						<setup
						id="88eb5b05-32a5-41be-bc72-16b0f1f11a79"
						name="setup">
							<testmodule
							id="400ad8ed-fd95-4eae-a2b8-89fb12dd4ea8"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="dd6750f2-8ee9-4acb-874f-c324dfcf8b9d"
						name="GetAdr">
						</testmodule>
						<smartfoldernode
						id="4302141c-2d76-4c17-8250-12fbadd8e12b"
						name="Kunde">
							<testmodule
							id="d4745229-5a83-42d2-9172-f39f227edac0"
							name="Kunde">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="b3ea0e6f-a5bb-4f1e-9705-cfdb100933ac"
						name="Lieferant">
							<testmodule
							id="afcee3f5-1bba-4f50-b570-620e85d389da"
							name="Lieferant">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="492c2aee-ef13-400c-89d3-281a82d37f58"
						name="teardown">
							<testmodule
							id="65f09405-3ecb-4594-8b8c-112e8fb2e360"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0d857250-8a54-4349-8108-011ad4a699d4">
			</testcontainer>
			<testcontainer
			id="4302141c-2d76-4c17-8250-12fbadd8e12b">
			</testcontainer>
			<testcontainer
			id="abdf1f18-44d1-474b-a28a-86bcab55471e">
			</testcontainer>
			<testcontainer
			id="b3ea0e6f-a5bb-4f1e-9705-cfdb100933ac">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
