<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bccbd475-533e-4488-a803-560fc4df397c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Anzeige_Checkboxen_deaktiviert"
	namespace="B_BUKA_007.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c6df43be-f296-4714-a17c-bc87a3dd6b78">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d1da3ae-8f27-4201-9615-623082e0ce84"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']/checkbox[@controlname='cbAnzeige_Bereiche']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c6df43be-f296-4714-a17c-bc87a3dd6b78">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad01450d-2129-48a1-942d-361b7a137066"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']/checkbox[@controlname='cbKL']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="e56f7e00-f923-49f9-af9d-fc11e4a0e278">
			<comment>
				search timeout reduziert
			</comment>
			<bindings>
			</bindings>
			<info
			id="46836c6b-39d9-4b8a-9401-3fa2f2b92754"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBekt_nr1 Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="False"
		optional="False"
		searchpropertyid="e56f7e00-f923-49f9-af9d-fc11e4a0e278">
			<comment>
				search timeout reduziert
			</comment>
			<bindings>
			</bindings>
			<info
			id="a506ca38-e136-4737-b54d-0ba46a525892"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_kl Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="e56f7e00-f923-49f9-af9d-fc11e4a0e278">
			<comment>
				search timeout reduziert
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a491ce3-f77c-44d0-80c1-e0487f8e522a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colAdr_nr Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="False"
		optional="False"
		searchpropertyid="e56f7e00-f923-49f9-af9d-fc11e4a0e278">
			<comment>
				search timeout reduziert
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc821562-ec49-4d6c-a7a0-47fd53f16dd1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_skonto Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="False"
		optional="False"
		searchpropertyid="e56f7e00-f923-49f9-af9d-fc11e4a0e278">
			<comment>
				search timeout reduziert
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c40bb40-cd9a-4291-bf9d-41298f99ad2a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colKto_nr_samk Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="e56f7e00-f923-49f9-af9d-fc11e4a0e278">
			<comment>
				search timeout reduziert
			</comment>
			<bindings>
			</bindings>
			<info
			id="49fe8766-b2a4-4bf9-8be0-9c96a06cd13c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colFibu_saldo Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="False"
		optional="False"
		searchpropertyid="e56f7e00-f923-49f9-af9d-fc11e4a0e278">
			<comment>
				search timeout reduziert
			</comment>
			<bindings>
			</bindings>
			<info
			id="4265c458-342c-40d0-936b-f73b42798a57"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colWrg_cd Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="False"
		optional="False"
		searchpropertyid="e56f7e00-f923-49f9-af9d-fc11e4a0e278">
			<comment>
				search timeout reduziert
			</comment>
			<bindings>
			</bindings>
			<info
			id="c23ce8b3-23b1-4116-9bd9-8e2c752b5ce5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colMenge Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="c6df43be-f296-4714-a17c-bc87a3dd6b78">
			<comment>
				dürfen gar nicht vorhanden sein
			</comment>
			<bindings>
			</bindings>
			<info
			id="46836c6b-39d9-4b8a-9401-3fa2f2b92754"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="26"
				prefcap="cell"
				rect="487,261,84,32"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="rowindex"
					type="System.Int32">
						-1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Kostenstellen
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBekt_nr1 Row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ColumnHeader
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Kostenstellen
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBekt_nr1 Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="f40c4bfe-a3b1-485f-9349-9fc354dda0e5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9431b699-75c1-438f-81fe-6565b0bdd315"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBekt_nr2 Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="c5e31d17-afdb-42ea-a013-e88bb2cc0ce1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="acaf511b-ec48-4407-a09b-2104f49d1ddd"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBekt_nr3 Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="bfc27433-7cef-4684-a64b-aa5a9135e905">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3cabc25-db84-4984-8437-109fd9ece32f"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBekt_nr4 Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="19693697-4195-438f-aed5-a261753157f0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a506ca38-e136-4737-b54d-0ba46a525892"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBuka_kl Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="b921d29b-e401-456f-b373-3681145bb949">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a491ce3-f77c-44d0-80c1-e0487f8e522a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="8fb2145b-5a60-44ac-b078-521afa54bb31">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="731c42cd-0dae-4d81-8d93-b654d82a4ecd"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKldv_nr Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="226ace14-b196-48f8-8c89-916da1c61b92">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="47c97dcf-f4d9-4918-b08b-f34283ee82ab"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBuka_opbelegnr Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="006136dc-2d0f-4e92-9f6f-85384125d6cf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc821562-ec49-4d6c-a7a0-47fd53f16dd1"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBuka_skonto Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="77e5a021-4778-4fec-b85b-3a492b6a149c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c40bb40-cd9a-4291-bf9d-41298f99ad2a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKto_nr_samk Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="26b8492c-a92a-4701-a102-cc5cd193b7f5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c23ce8b3-23b1-4116-9bd9-8e2c752b5ce5"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colMenge Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="b5e9e353-cd3f-4c20-b7aa-204564429e77">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49fe8766-b2a4-4bf9-8be0-9c96a06cd13c"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colFibu_saldo Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="54d3971e-0df8-4665-8713-d6e6cf53fbb5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4265c458-342c-40d0-936b-f73b42798a57"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colWrg_cd Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="999aa82a-56b9-458a-85f3-85b67161f3e1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="25a4740f-5647-41c3-9787-9f8e38d16dd8"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBuka_fweingang Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="f10dc156-0e1a-47f6-8bb9-61496491b460">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5df74005-b7e6-4fef-b98f-1dfbf4794442"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBuka_fwausgang Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="6274ef11-a349-44a5-8b23-d35a321f4687">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f07ca410-f0be-4b59-a4e1-4d53eb4aac92"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBuka_fwskonto Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="ae668b3d-4867-4fe7-9670-104f5a695de3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30a925b9-00e8-4928-9010-bac5bd5f8710"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBuka_fwustbetrag Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="8c8496b5-80b4-4d2a-8c7c-d46734d27b9a"
	name="B_BUKA_007Repository"
	relativepath="..\B_BUKA_007Repository.rxrep">
		<codegen
		classname="B_BUKA_007Repository"
		namespace="B_BUKA_007">
		</codegen>
		<rootfolder
		id="602486a2-78b0-4afd-9291-fc764ed5fc7e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Anzeige_Checkboxen_deaktiviert.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
