<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="72a8fb2d-1d95-4c19-8b5d-b198425b2c40"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Autom_NrKreis_einschalten_Teil2"
	namespace="B_BUKA_007.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="acf12bed-7a94-44f4-989a-9640aaff2e2d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05bf5bd8-a697-4b07-a399-ac396d465f14"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Insert}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="698d1890-f401-4b7f-9316-f72baae02de2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="05bf5bd8-a697-4b07-a399-ac396d465f14"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="24"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7581e513-769d-4e20-bda4-96fa2ceb2203">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="58ab4017-317b-4028-b0fd-24ad10a9032a"
			sourcename="ItemRecorderEditor">
				<path>
					/form/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colTag Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab down}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a145816c-131b-4cb6-9c4e-06f922480b79">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="Test_3"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="77dc5f1a-c0ed-420b-88b7-574026796e9f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e6db539-6e2d-48cb-b9f7-7bc061758d11"
			sourcename="ItemRecorderEditor">
				<path>
					/form/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colText Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e3baa8b9-367d-4aea-9467-16868b775334">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="50"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b746f1a6-349f-4f28-ae7b-b9cd10ac25ba">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="67cc24c6-b691-4def-a048-8b1f2b45aa18"
			sourcename="ItemRecorderEditor">
				<path>
					/form/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAusgang Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f4bfc27b-6c61-4f2d-89ab-0ae17c0feed9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8465acc3-e568-4b12-b8fe-42c71f69ca1d"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="43dba206-7130-4431-91c9-0aa627ba64e7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5031bab6-2637-45c9-bc44-d4566b92528d"
			sourcename="ItemRecorderEditor">
				<path>
					/form/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1001
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="82136565-a824-44d4-9112-328c213812ac">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="da3e6d6c-fa09-482a-bba7-59520097bb62"
			sourcename="ItemRecorderEditor">
				<path>
					/form/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSaldo_lfd Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5.150,00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="8c8496b5-80b4-4d2a-8c7c-d46734d27b9a"
	name="B_BUKA_007Repository"
	relativepath="..\B_BUKA_007Repository.rxrep">
		<codegen
		classname="B_BUKA_007Repository"
		namespace="B_BUKA_007">
		</codegen>
		<rootfolder
		id="602486a2-78b0-4afd-9291-fc764ed5fc7e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Autom_NrKreis_einschalten_Teil2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
