<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="317e3447-8719-4aa0-98c5-8ba93f06c1fe"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Grundeinstellungen_erneut_laden"
	namespace="B_BUKA_007.Recordings">
	</codegen>
	<variables>
		<var
		id="9396831b-fec9-42ca-b4fc-230cabe712d7"
		name="Kassa">
			2707
		</var>
		<var
		id="83cbcb03-a87a-4f1f-8045-c53dc1178f3e"
		name="Datum_von">
			01.12.2019
		</var>
		<var
		id="7f98c8c1-4271-4568-96fd-1c623bbf5df3"
		name="Datum_bis">
			31.12.2019
		</var>
		<var
		id="64b6f5af-9ff2-473a-8cd9-fdc7a4299999"
		name="Anfangssaldo">
			5.000,00
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="477ee172-eac6-4ffa-aef1-d11c0fa17c86"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c5267147-9185-465f-bfb0-6594bd6f4480"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_New']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3ba8faa0-1e9e-4306-9b35-d12d15d0d950">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Kassa">
				</binding>
			</bindings>
			<info
			id="8abbfe7e-fd16-4c5b-ae5e-ebda06299728"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfKto_nr']/text[@accessiblename='Zahlkonto']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9c95678d-ef41-4b0e-a832-a343d80d372a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3ba8faa0-1e9e-4306-9b35-d12d15d0d950">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Datum_von">
				</binding>
			</bindings>
			<info
			id="684fae23-4fae-4251-aeb6-03f3e4305380"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="70,176,71,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						01.11.2022
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+v
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Datum von
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						01.11.2022
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="9c95678d-ef41-4b0e-a832-a343d80d372a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2b1ae81d-2ce1-40fe-ab23-8c2a9b46d97c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_bis">
				</binding>
			</bindings>
			<info
			id="0568772d-7bc2-4351-a7cf-73a8cf92a87c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_bis']/text[@accessiblename='bis']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2b1ae81d-2ce1-40fe-ab23-8c2a9b46d97c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kassa">
				</binding>
			</bindings>
			<info
			id="8abbfe7e-fd16-4c5b-ae5e-ebda06299728"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfKto_nr']/text[@accessiblename='Zahlkonto']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="a92b84c5-e468-41b8-be37-f683243cb71f"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
				ab 521 SP11 aktivieren
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d5a021f-3061-40f5-a65f-0406739df555"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1d9d3c98-e071-458c-8a5b-eb7779b1058f">
			<comment>
				ab 521 SP11 aktivieren
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d5a021f-3061-40f5-a65f-0406739df555"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Hinweis: fortlaufende Belegnummer wird im neuen Jahr weitergef&#252;hrt

manuelles Zur&#252;cksetzen: kurzfr. Deaktivierung der autom. Nummer erforderlich (PD-Men&#252;: Optionen)&#10;
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c022f855-aaee-49b9-b276-61bce3d897f0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				ab 521 SP11 aktivieren
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4ca9d09-9fe3-463c-867d-a2acb0063017"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']/button[@controlname='button0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c022f855-aaee-49b9-b276-61bce3d897f0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a155ba76-e0b5-4869-bd03-9a3514fdd959"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="38f76cc6-9739-4122-b1b8-bf79acd536a8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Anfangssaldo">
				</binding>
			</bindings>
			<info
			id="d2a40bb3-a983-4e4d-8a00-482c0451bd48"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colEingang Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5.000,00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="8c8496b5-80b4-4d2a-8c7c-d46734d27b9a"
	name="B_BUKA_007Repository"
	relativepath="..\B_BUKA_007Repository.rxrep">
		<codegen
		classname="B_BUKA_007Repository"
		namespace="B_BUKA_007">
		</codegen>
		<rootfolder
		id="602486a2-78b0-4afd-9291-fc764ed5fc7e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Grundeinstellungen_erneut_laden.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
