<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1b066add-7f66-48c8-a67b-1a440af95db3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Dauerbuchungsvorlage_pruefen"
	namespace="B_BUDA_002.Recordings_B_BUAB">
	</codegen>
	<variables>
		<var
		id="a0a84002-4e36-462e-a26e-5c4c72868f64"
		name="Tagesdatum">
		</var>
		<var
		id="58a184e1-6376-4460-9bdb-bc9429b6873d"
		name="BUDA_Beleg_NR_1">
			B_BUDA_002-0
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="c07d7974-0bca-47bb-bc03-d116213027bf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e06c31b-fa45-4ea5-a2db-de48a37741eb"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="132"
				prefcap="titlebar"
				rect="16,-5,1350,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Buchungen anzeigen (Dauerbuchungsvorlagen)
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Buchungen anzeigen (Dauerbuchungsvorlagen)
					</attribute>
				</element>
				<path>
					/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Buchungen anzeigen (Dauerbuchungsvorlagen)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BUDA_Beleg_NR_1">
				</binding>
			</bindings>
			<info
			id="2f1a2b78-5f72-4256-8487-1e38f1fd9040"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="cell"
				rect="332,268,132,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						B_BUDA_002-0
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBelegnr Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						B_BUDA_002-0
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBelegnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07660c7f-e245-4e4f-a231-725093155acb"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="4"
				prefcap="cell"
				rect="240,268,68,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						174
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colKeybel Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						174
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKeybel Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				174
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d3921ef8-5307-4faa-b396-1aaf63fc01d4"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="cell"
				rect="308,268,24,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						1
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colKeypos Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKeypos Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07c73702-082e-4d39-a2eb-f5cca5c04ebb"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="86"
				prefcap="cell"
				rect="2889,268,20,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						0
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colStatus Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/form[@title='[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colStatus Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2853a55a-9475-4399-893e-c11762148f48"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="84"
				prefcap="cell"
				rect="2784,268,42,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						99
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPeri Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						99
					</attribute>
				</element>
				<path>
					/form[@title='[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPeri Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				99
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="58609ec9-39b6-44d4-aca3-7c797b796482">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b8cc6f30-6792-4318-a059-a42cf739bf89"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colCd1 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				20 +
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab220919-caa9-4572-9560-90dd6bc887d1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="33"
				prefcap="cell"
				rect="993,268,88,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						2.188,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBetrag Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						2.188,00
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBetrag Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.188,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="750dd158-8fe4-46d8-8636-187cddf49741"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstbetrag Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cfc6a838-dd12-4257-9173-9585096cb49a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBrutto Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.188,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0d7c360e-ce2d-4d87-908a-23e6c76402e8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e3441715-db10-4ea6-8d9d-b0215ffbaa87"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="86"
				prefcap="cell"
				rect="1234,268,63,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						2021-12
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colUva Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						2021-12
					</attribute>
				</element>
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUva Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2021-13
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="607b717d-350f-4eb3-85d2-29bbcbf39d5f"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="38"
				prefcap="cell"
				rect="1106,268,31,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colUstcd Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstcd Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e270b085-2fc4-41aa-b32b-38b9e6742f9b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstsatz Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32bfa76e-48e5-4403-b72c-1ae4277fa0e8"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstmv Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BUDA_Beleg_NR_1">
				</binding>
			</bindings>
			<info
			id="cdb8a73d-0647-4412-8e6a-2358d5a4a328"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBelegnr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="6b91fe6b-7484-47a3-b1f1-cebb6aae8982"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="cell"
				rect="128,287,112,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						14.12.2021 12:04:17
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBusa_dtstoloe Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						14.12.2021 12:04:17
					</attribute>
				</element>
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBusa_dtstoloe Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5e81048-8927-48aa-bf4f-bc3ad6f2f627"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKeypos Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f01f511-2ea0-44e3-8918-fa9eca37eed1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colStatus Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3952d6c2-e867-429d-81c8-e6a3d54db3a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPeri Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				99
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="58609ec9-39b6-44d4-aca3-7c797b796482">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2c37c40f-dc39-46bc-9c95-12480a2d7028"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="57"
				prefcap="cell"
				rect="1123,287,64,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colCd1 Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				20 +
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc4514c4-9cbf-445a-8e06-eeaa3565fdc5"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBetrag Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				990,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="65f6859d-a825-466e-a729-14e6bb4bcbb3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="44"
				prefcap="cell"
				rect="1193,287,80,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						198,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colUstbetrag Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						198,00
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstbetrag Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				198,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93809be1-0bca-4ccb-9725-d7a9185bbdde"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="47"
				prefcap="cell"
				rect="1273,287,87,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						1.188,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBrutto Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1.188,00
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBrutto Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.188,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0d7c360e-ce2d-4d87-908a-23e6c76402e8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1dde0575-e7c8-4d30-aac4-f393449741f2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUva Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2021-13
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c845ad0c-bfdc-42c4-8d02-2521dc8a5f06"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="38"
				prefcap="cell"
				rect="1106,287,31,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						V20
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colUstcd Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						V20
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstcd Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				V20
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af3085c4-baaf-442f-a994-2e103ef18004"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstmv Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				V
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="de580439-df40-436f-834c-4be0e79fa6e3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="43"
				prefcap="cell"
				rect="1058,287,30,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						20
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colUstsatz Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						20
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstsatz Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				20
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BUDA_Beleg_NR_1">
				</binding>
			</bindings>
			<info
			id="fc9f2c76-2c41-4712-992c-b4e5c9901ab0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBelegnr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d695419b-488c-47e7-97fb-9da670d7de3c"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKeypos Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6b14ed31-4675-457d-8530-cc43ae4b8d56"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colStatus Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd6e35a9-cb6e-4daa-9cf4-584561851432"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPeri Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				99
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="58609ec9-39b6-44d4-aca3-7c797b796482">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb127906-d52c-4a8c-b243-86fed06b52b0"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="57"
				prefcap="cell"
				rect="1123,306,64,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colCd1 Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5b79e368-1ec2-4c17-9ec4-6e38ffd0433a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBetrag Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				990,96
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c29cb69-a41f-47c5-9190-56dc8d258165"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstbetrag Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				198,19
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="50d074c2-f698-43fb-9be6-dc0b5ea6ba98"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBrutto Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				990,96
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0d7c360e-ce2d-4d87-908a-23e6c76402e8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90104172-b4cc-4e91-a60a-2e1e006871af"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUva Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2021-13
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a5ce173-1a81-4498-81af-6e95871766bc"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstcd Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				E20
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad64d304-c6bb-48b2-aafe-3674617f9d48"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstmv Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				E
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ef44c3b-5638-4dfe-8399-03a928141b4f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstsatz Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				20
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BUDA_Beleg_NR_1">
				</binding>
			</bindings>
			<info
			id="b1c051be-296e-4acd-9309-594d6849a7d9"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBelegnr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55921eaa-2603-4c2f-a8b9-fd3e4afef219"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKeypos Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b6a6369-cb61-4035-99a4-f6b401eab2a1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colStatus Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="028979b7-7f41-4923-934b-c94d5de9b6d1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8e075c8-9b4c-4fb2-a6f9-0262b423d549"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPeri Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				99
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="58609ec9-39b6-44d4-aca3-7c797b796482">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4825239e-675a-404a-b5e4-9103910f48dd"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="57"
				prefcap="cell"
				rect="1123,325,64,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colCd1 Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				20
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a430df90-3311-49d4-98c6-c9d5d5e1e9ee"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBetrag Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				9,04
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2bc80299-23ee-469d-993a-792f3ea18b5d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstbetrag Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1,81
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3886b79-2373-4e64-b29e-7151c2257009"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBrutto Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				9,04
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0d7c360e-ce2d-4d87-908a-23e6c76402e8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac5090f9-0368-4e2a-8446-d36bb71eab5f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUva Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2021-13
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f44b4dc8-1d4d-4c9a-895e-765a959644fe"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstcd Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				E20
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d47242c-c623-40cf-bc63-9706e0a8de28"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstmv Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				E
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab7d5067-42a2-4786-b7c0-f93f7835b6d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="069c25a7-bd0e-40fe-8d65-d8a043017c54"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Buchungen anzeigen']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstsatz Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				20
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b4532dcc-9369-477f-af30-b2cd85875c18"
	name="B_BUDA_002Repository"
	relativepath="..\B_BUDA_002Repository.rxrep">
		<codegen
		classname="B_BUDA_002Repository"
		namespace="B_BUDA_002">
		</codegen>
		<rootfolder
		id="c6e0bd01-7f2d-4831-ae8d-3a70627b64f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Dauerbuchungsvorlage_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
