<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a9698304-2fe4-4241-a545-ce2828369fc4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum_ermitteln"
	namespace="B_BUDA_002.Recordings_B_BUAB">
	</codegen>
	<variables>
		<var
		id="25f8367e-5318-49ff-acdf-b1ae70b19db4"
		name="Tagesdatum">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Tagesdatum_ermitteln"
		enabled="True"
		isexternaltestmethod="False"
		methodname="GetDateTimeAsString"
		namespace="B_BUDA_002.Recordings_B_BUAB"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<arguments
			id="269c9eed-c7dd-412a-919e-ae483ceb7407">
				<argument
				argname="expectedFormat"
				id="52cd0619-5e9a-4065-a979-a1ec3ec83657">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b4532dcc-9369-477f-af30-b2cd85875c18"
	name="B_BUDA_002Repository"
	relativepath="..\B_BUDA_002Repository.rxrep">
		<codegen
		classname="B_BUDA_002Repository"
		namespace="B_BUDA_002">
		</codegen>
		<rootfolder
		id="c6e0bd01-7f2d-4831-ae8d-3a70627b64f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum_ermitteln.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
