<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="86220ff2-2f13-4524-b627-35d7e105b6c8"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="X_MUSTER_016">
	</codegen>
	<variables>
		<var
		id="c971dc36-6b6f-494e-a369-fa20f6dff146"
		name="DB_path">
			C:\Testdaten\Allgemein\UserCode\datenbank.txt
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ApteanSQL"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SQLStatement"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9072c3f1-f19d-4d8e-afb2-0062bee4a043">
				<argument
				argname="selectLine"
				id="63d40185-cd56-40f3-bd34-e282ba9576e5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						select vers_version, vers_sp from y_vers;
					</argvalue>
				</argument>
				<argument
				argname="dbFile"
				id="4f2c0a3f-b89b-4c99-a9f6-dfd3b3a0434f"
				variable="DB_path">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="file"
				id="018ec5dd-b3ff-4b75-9573-4871afaf64ea">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						c:/Temp/version_511.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="895dd710-bf85-4dc6-ac77-ba8874d95fc8"
	name="X_MUSTER_016Repository"
	relativepath="X_MUSTER_016Repository.rxrep">
		<codegen
		classname="X_MUSTER_016Repository"
		namespace="X_MUSTER_016">
		</codegen>
		<rootfolder
		id="dcc90cb4-f0c9-47bc-8671-b61c2dea631b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
