<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="86220ff2-2f13-4524-b627-35d7e105b6c8"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="X_MUSTER_016">
	</codegen>
	<variables>
		<var
		id="c971dc36-6b6f-494e-a369-fa20f6dff146"
		name="DB_path">
			C:\Testdaten\Allgemein\UserCode\datenbank.txt
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SQLStatement"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1079d090-27b3-4714-aea7-01e38059f54c">
				<argument
				argname="selectLine"
				id="8ad97a77-1467-4be0-a5f1-ecc7e9c641bb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						select vers_version, vers_sp from y_vers;
					</argvalue>
				</argument>
				<argument
				argname="file"
				id="4e2cb558-6096-43be-bbaa-ef5959bb4193">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						c:/Temp/version_511.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="895dd710-bf85-4dc6-ac77-ba8874d95fc8"
	name="X_MUSTER_016Repository"
	relativepath="X_MUSTER_016Repository.rxrep">
		<codegen
		classname="X_MUSTER_016Repository"
		namespace="X_MUSTER_016">
		</codegen>
		<rootfolder
		id="dcc90cb4-f0c9-47bc-8671-b61c2dea631b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
