<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1193365a-308a-41ec-98b4-95a6a02c5aaf"
			name="Recording1"
			ref="86220ff2-2f13-4524-b627-35d7e105b6c8"
			type="Recording">
				<databinding>
					<var
					dataname="DB_path"
					datasourceid="1bb11b43-b0bb-4b5a-abf1-f0ae0b1c7ecc"
					variableid="c971dc36-6b6f-494e-a369-fa20f6dff146"
					variablename="DB_path">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="1bb11b43-b0bb-4b5a-abf1-f0ae0b1c7ecc"
			name="X_MUSTER_016"
			reportlevel="Info;20">
				<parameters>
					<param
					name="startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="programm"
					value="S_ADR">
					</param>
					<param
					name="DB_path"
					value="C:\Testdaten\Allgemein\UserCode\datenbank.txt">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="5b865d24-013c-413c-a732-056a8c447754"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_016"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="67a3bd4b-30d8-43a9-bd9f-60a7b7bc8178"
			name="teardown">
			</teardown>
			<testmodule
			enabled="False"
			id="863c3e0b-562e-4423-8624-811421ae2b33"
			name="CloseAUT"
			ref="4d645289-69bc-4b78-be30-cedf843c69e3"
			type="Recording">
			</testmodule>
			<testmodule
			id="ac4edeac-33ee-4773-a5ae-94305daf5f82"
			name="StartAUT"
			ref="5c177fec-4f04-44bf-a892-e55642b3f34f"
			type="Recording">
				<databinding>
					<var
					dataname="startfile"
					datasourceid="1bb11b43-b0bb-4b5a-abf1-f0ae0b1c7ecc"
					variableid="5e1ff0b2-c5f4-4bf9-b4b1-5c575775390a"
					variablename="startfile">
					</var>
					<var
					dataname="programm"
					datasourceid="1bb11b43-b0bb-4b5a-abf1-f0ae0b1c7ecc"
					variableid="b2b90f63-f774-4250-ba35-9ea6c16e670d"
					variablename="programm">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="d9181cc8-5a21-46cf-b3b6-a579200abe3f"
			name="setup">
			</setup>
			<testcase
			id="f277cd7b-90fd-4826-a44d-a72067cce837"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5b865d24-013c-413c-a732-056a8c447754"
			name="X_MUSTER_016">
				<testcase
				id="1bb11b43-b0bb-4b5a-abf1-f0ae0b1c7ecc"
				name="X_MUSTER_016">
					<testcase
					id="f277cd7b-90fd-4826-a44d-a72067cce837"
					name="TestCase">
						<setup
						id="d9181cc8-5a21-46cf-b3b6-a579200abe3f"
						name="setup">
							<testmodule
							id="ac4edeac-33ee-4773-a5ae-94305daf5f82"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="1193365a-308a-41ec-98b4-95a6a02c5aaf"
						name="Recording1">
						</testmodule>
						<teardown
						id="67a3bd4b-30d8-43a9-bd9f-60a7b7bc8178"
						name="teardown">
							<testmodule
							id="863c3e0b-562e-4423-8624-811421ae2b33"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1bb11b43-b0bb-4b5a-abf1-f0ae0b1c7ecc">
			</testcontainer>
			<testcontainer
			id="f277cd7b-90fd-4826-a44d-a72067cce837">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
