<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bf23ffc7-2fda-40af-a44c-9a2e5f501f3e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Sachkontoabfrage_schliesssen"
	namespace="K_AUSW_001.Recordings_B_KTAB">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ecedec7c-21c2-469f-8b82-82160fa61858"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a10b89c3-b1cd-4fe5-beb7-3a854c327eb2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="button"
				rect="1318,8,56,14"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Schließen
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Drücken
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Schließt das Fenster.
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Schließen
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='tblKtAb']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d1f5ab38-0d4f-4817-8e21-2ec45e6e8158"
	name="K_AUSW_001Repository"
	relativepath="..\K_AUSW_001Repository.rxrep">
		<codegen
		classname="K_AUSW_001Repository"
		namespace="K_AUSW_001">
		</codegen>
		<rootfolder
		id="d133a9b2-b662-4d78-8fad-f761f0546b27"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Sachkontoabfrage_schliesssen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
