<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="de1d7bcc-b0c9-44e1-9580-07b3fe74dba5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Sachkontoabfrage_aufrufen"
	namespace="K_AUSW_001.Recordings_B_KTAB">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d370a9aa-2474-423c-8c32-a1b16f90469b"
		sx="12"
		sy="244"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1dd18b0-0bf9-451e-80b4-3a91bec83f10"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 3 Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="9e813550-71d2-4fc8-8617-87047cd1d2f6"
		waitaction="Exists"
		waittimeout="240000ms">
			<comment>
				Set Timeout +2m
			</comment>
			<bindings>
			</bindings>
			<info
			id="124814bf-67ea-4b56-9e5f-534a6c5645d9"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="82"
				prefcap="titlebar"
				rect="-1629,123,875,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Kontenabfrage
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Kontenabfrage
					</attribute>
				</element>
				<path>
					/form[@controlname='tblKtAb']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="d1f932c0-0552-47ad-a7f0-842a9d76c9a1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="124814bf-67ea-4b56-9e5f-534a6c5645d9"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="82"
				prefcap="titlebar"
				rect="-1629,123,875,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Kontenabfrage
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Kontenabfrage
					</attribute>
				</element>
				<path>
					/form[@controlname='tblKtAb']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Kontenabfrage
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d1f5ab38-0d4f-4817-8e21-2ec45e6e8158"
	name="K_AUSW_001Repository"
	relativepath="..\K_AUSW_001Repository.rxrep">
		<codegen
		classname="K_AUSW_001Repository"
		namespace="K_AUSW_001">
		</codegen>
		<rootfolder
		id="d133a9b2-b662-4d78-8fad-f761f0546b27"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Sachkontoabfrage_aufrufen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
