<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1bfa1e4e-f236-47bd-a4a5-63b24e679c1b"
			name="StartAUT"
			ref="e2d8d38c-911f-44b5-abc8-89515172cc59"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="d5bb7687-d825-4f28-acbd-6ddc600b3942"
					variableid="1615e896-2324-4b0b-aecc-011d397370df"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="d5bb7687-d825-4f28-acbd-6ddc600b3942"
					variableid="d4340d81-d297-4dea-878d-6cdf9cdbda87"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="d5bb7687-d825-4f28-acbd-6ddc600b3942"
					variableid="9ec663d0-92c5-4b18-ae9a-a5a57c487b28"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="1f4386a3-88da-4a23-a670-05a7f69a6688"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="52c3bec9-f8f7-4cda-8bd9-c75c20a8acf6"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BKBL_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="607bed86-f1d6-4e78-82f4-cc7cd9067fb7"
			name="teardown">
			</teardown>
			<testmodule
			id="abb4dc65-bd08-4579-a630-e7b1be4dec3d"
			name="CloseAUT"
			ref="5089ce8e-306a-4639-afc2-b8114f63e2da"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="d5bb7687-d825-4f28-acbd-6ddc600b3942"
					variableid="6572296d-fee0-4012-a798-dde3d0c2eb86"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="d5bb7687-d825-4f28-acbd-6ddc600b3942"
			name="B_BKBL_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_BKBL">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
					<param
					name="KST_10"
					value="10">
					</param>
					<param
					name="KST_20"
					value="20">
					</param>
					<param
					name="KST_30"
					value="30">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="efc8f8d8-8821-4602-b5a2-84a8b3c57b94"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="52c3bec9-f8f7-4cda-8bd9-c75c20a8acf6"
			name="B_BKBL_Schnelltest">
				<testcase
				id="d5bb7687-d825-4f28-acbd-6ddc600b3942"
				name="B_BKBL_Schnelltest">
					<testcase
					id="efc8f8d8-8821-4602-b5a2-84a8b3c57b94"
					name="TestCase">
						<setup
						id="1f4386a3-88da-4a23-a670-05a7f69a6688"
						name="setup">
							<testmodule
							id="1bfa1e4e-f236-47bd-a4a5-63b24e679c1b"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="607bed86-f1d6-4e78-82f4-cc7cd9067fb7"
						name="teardown">
							<testmodule
							id="abb4dc65-bd08-4579-a630-e7b1be4dec3d"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="d5bb7687-d825-4f28-acbd-6ddc600b3942">
			</testcontainer>
			<testcontainer
			id="efc8f8d8-8821-4602-b5a2-84a8b3c57b94">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
