<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ff6fc3e7-ade2-4df9-8eb2-ae8d8513c060"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Monat_akt_MM_ermitteln_Validierung_Feld_1stellig_Usercode"
	namespace="X_MUSTER_004.Recordings_1">
	</codegen>
	<variables>
		<var
		id="9b233afb-2745-4e1e-ba9b-35d3da5d3a01"
		name="Monat_akt_MM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Monat_akt_MM">
				</binding>
			</bindings>
			<arguments
			id="14846c09-03bb-48e6-b4c6-ecb2734eea16">
				<argument
				argname="expectedFormat"
				id="b69c239e-49a6-43a8-8112-a2a0fee572fb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MM
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Monat_akt_MM_ermitteln_Validierung_Feld_1stellig_Usercode"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Validate_StichtagPerPeriode1"
		namespace="X_MUSTER_004.Recordings_1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6a93d324-7f90-4c20-b47e-f5545f434961">
				<argument
				argname="textInfo"
				id="3e24ead1-2460-4873-83c4-6cfece3052b2">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2a3e6491-e691-4c00-8583-04889d3bcb53"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblename='Stichtag per Jahr/Periode']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Monat_akt_MM_ermitteln_Validierung_Feld_1stellig_Usercode"
		enabled="False"
		isexternaltestmethod="False"
		methodname="Validate_DfMonat"
		namespace="X_MUSTER_004.Recordings_1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="20e636df-0163-4899-bcbc-f8299a883001">
				<argument
				argname="textInfo"
				id="87dd4efd-ae18-43ac-87a6-983532f60965">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cae3220d-4103-4462-9763-046f681cd32f"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="630321d1-57a3-43fc-a269-d3b36265f3c4">
				<argument
				argname="expectedFormat"
				id="bd61b15a-dafe-4bdb-b95f-90e09ad749d8">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString1"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Monat_akt_MM">
				</binding>
			</bindings>
			<arguments
			id="dc4d1a13-540b-4984-8c22-c30c49885753">
				<argument
				argname="expectedFormat"
				id="dd89a4a4-c12f-4d14-843a-34891d38f39c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MM
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Monat_akt_MM">
				</binding>
			</bindings>
			<arguments
			id="6a024638-a0f0-4f24-9197-058b32c07553">
				<argument
				argname="expectedFormat"
				id="fd05ea39-16bc-42e8-a480-47cf86f41cc1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						M
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e056eead-eca7-4cc1-af33-dc0bdbb00fd5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Monat_akt_MM">
				</binding>
			</bindings>
			<info
			id="2a3e6491-e691-4c00-8583-04889d3bcb53"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblename='Stichtag per Jahr/Periode']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="a5bed018-9a3c-4b42-9b25-553bd91aefe5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Monat_akt_MM">
				</binding>
			</bindings>
		</keysequenceitem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a478218b-c52b-44c6-8474-1d711bc32df5">
				<argument
				argname="expectedFormat"
				id="cbecef5a-16f6-4712-9471-f8b64ffd9763">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="acb7000a-d107-4ca3-9509-3760362b17b8"
	name="X_MUSTER_004Repository"
	relativepath="..\X_MUSTER_004Repository.rxrep">
		<codegen
		classname="X_MUSTER_004Repository"
		namespace="X_MUSTER_004">
		</codegen>
		<rootfolder
		id="feb95a44-bbae-4a04-b0ee-310603b6c45f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Monat_akt_MM_ermitteln_Validierung_Feld_1stellig_Usercode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
