<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a4f00b38-26f0-423e-902f-4822c5a0c068"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start_K_FIBU"
	namespace="X_MUSTER_004.Recordings_1">
	</codegen>
	<variables>
		<var
		id="d5c16aaa-c2f2-41a8-acd8-c3434972a3fa"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="e2be5994-5e69-4510-8f8e-2c00eb038e06"
		name="Programm_B_KLOPO_K">
			B_KLOPO KL K
		</var>
		<var
		id="45534bd2-5698-4502-bdf9-7d2cc42ad522"
		name="Programm_K_FIBU">
			K_FIBU
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_K_FIBU">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP06\bin\K_FIBU.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61ede637-b9bf-47b5-a27e-99aa57320209"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1bc7c66-acbe-4276-a74d-ba7967e97597"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerbuch']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0ed8c267-1905-41ce-8b4c-c4b320f33ffd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1bc7c66-acbe-4276-a74d-ba7967e97597"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerbuch']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Bereichs-Summierung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="acb7000a-d107-4ca3-9509-3760362b17b8"
	name="X_MUSTER_004Repository"
	relativepath="..\X_MUSTER_004Repository.rxrep">
		<codegen
		classname="X_MUSTER_004Repository"
		namespace="X_MUSTER_004">
		</codegen>
		<rootfolder
		id="feb95a44-bbae-4a04-b0ee-310603b6c45f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start_K_FIBU.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
