<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="38c0f46f-4d7c-4d83-a7ef-a9372d54dd67"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Stichtag_Variable_Monat_01_erfassen"
	namespace="X_MUSTER_004.Recordings_1">
	</codegen>
	<variables>
		<var
		id="bcc74204-ce3b-4423-93b2-0aa1ab5aaf8a"
		name="Monat_01">
			01
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cf973219-698e-4c99-a596-6eee7e59754d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a3e6491-e691-4c00-8583-04889d3bcb53"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblename='Stichtag per Jahr/Periode']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="094ce975-cd20-4987-ae07-2444743bd983"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e4d0796a-119e-42e5-b6a2-c000c3c75158">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Monat_01">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="3125a796-cd70-44ea-ab73-7b6fc8baa51b"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="acb7000a-d107-4ca3-9509-3760362b17b8"
	name="X_MUSTER_004Repository"
	relativepath="..\X_MUSTER_004Repository.rxrep">
		<codegen
		classname="X_MUSTER_004Repository"
		namespace="X_MUSTER_004">
		</codegen>
		<rootfolder
		id="feb95a44-bbae-4a04-b0ee-310603b6c45f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Stichtag_Variable_Monat_01_erfassen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
