<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7ae09b50-5657-4d39-9b1a-ce4f7626f0f9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Valdierung_Variable_Monat_01_Feld_1_Usercode"
	namespace="X_MUSTER_004.Recordings_1">
	</codegen>
	<variables>
		<var
		id="442e0094-1729-4516-a6e0-fb4d8f4ecb31"
		name="Monat_01">
			01
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Valdierung_Variable_Monat_01_Feld_1_Usercode"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_StichtagPerPeriode"
		namespace="X_MUSTER_004.Recordings_1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f27a3ff3-b48e-4459-a9ad-a6d220264a30">
				<argument
				argname="textInfo"
				id="6559981b-edf3-4776-b134-f9f8a61c06a7">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2a3e6491-e691-4c00-8583-04889d3bcb53"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblename='Stichtag per Jahr/Periode']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Valdierung_Variable_Monat_01_Feld_1_Usercode"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_StichtagPerPeriode1"
		namespace="X_MUSTER_004.Recordings_1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="1cb6ff9f-9b95-457e-8e90-49da1f611268">
				<argument
				argname="textInfo"
				id="3a2c7d4f-4e2b-45ae-ab95-ce6c4a204c90">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2a3e6491-e691-4c00-8583-04889d3bcb53"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblename='Stichtag per Jahr/Periode']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="acb7000a-d107-4ca3-9509-3760362b17b8"
	name="X_MUSTER_004Repository"
	relativepath="..\X_MUSTER_004Repository.rxrep">
		<codegen
		classname="X_MUSTER_004Repository"
		namespace="X_MUSTER_004">
		</codegen>
		<rootfolder
		id="feb95a44-bbae-4a04-b0ee-310603b6c45f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Valdierung_Variable_Monat_01_Feld_1_Usercode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
