<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ff6fc3e7-ade2-4df9-8eb2-ae8d8513c060"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Variable_Monat_akt_MM_ermitteln_Validierung_Feld_1stellig_Usercode"
	namespace="X_MUSTER_004.Recordings_1">
	</codegen>
	<variables>
		<var
		id="9b233afb-2745-4e1e-ba9b-35d3da5d3a01"
		name="Monat_akt_MM">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Monat_akt_MM">
				</binding>
			</bindings>
			<arguments
			id="14846c09-03bb-48e6-b4c6-ecb2734eea16">
				<argument
				argname="expectedFormat"
				id="b69c239e-49a6-43a8-8112-a2a0fee572fb">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MM
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Variable_Monat_akt_MM_ermitteln_Validierung_Feld_1stellig_Usercode"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_StichtagPerPeriode1"
		namespace="X_MUSTER_004.Recordings_1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="6a93d324-7f90-4c20-b47e-f5545f434961">
				<argument
				argname="textInfo"
				id="3e24ead1-2460-4873-83c4-6cfece3052b2">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="2a3e6491-e691-4c00-8583-04889d3bcb53"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblename='Stichtag per Jahr/Periode']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Variable_Monat_akt_MM_ermitteln_Validierung_Feld_1stellig_Usercode"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_DfMonat"
		namespace="X_MUSTER_004.Recordings_1"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="20e636df-0163-4899-bcbc-f8299a883001">
				<argument
				argname="textInfo"
				id="87dd4efd-ae18-43ac-87a6-983532f60965">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="cae3220d-4103-4462-9763-046f681cd32f"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="acb7000a-d107-4ca3-9509-3760362b17b8"
	name="X_MUSTER_004Repository"
	relativepath="..\X_MUSTER_004Repository.rxrep">
		<codegen
		classname="X_MUSTER_004Repository"
		namespace="X_MUSTER_004">
		</codegen>
		<rootfolder
		id="feb95a44-bbae-4a04-b0ee-310603b6c45f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Variable_Monat_akt_MM_ermitteln_Validierung_Feld_1stellig_Usercode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
