<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e5f8ccd4-41bc-475a-848b-5d081ef91c68"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Von_Bis_Variable_Monat_1_erfassen"
	namespace="X_MUSTER_004.Recordings_1">
	</codegen>
	<variables>
		<var
		id="421fb135-c1ae-495c-8f11-7d15f92ca85c"
		name="Monat_1">
			1
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="21761f4e-5fc1-44bf-8707-473e46b7dc53"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88a54dd9-3533-4b01-bc33-501ed0b6e49f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeVon']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f38aa6a1-caff-4c36-a8ef-446e18812603">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Monat_1">
				</binding>
			</bindings>
			<info
			id="88a54dd9-3533-4b01-bc33-501ed0b6e49f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeVon']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="1c8423cf-42a4-4b2f-8748-039a4f634cce"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="1c8423cf-42a4-4b2f-8748-039a4f634cce"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f38aa6a1-caff-4c36-a8ef-446e18812603">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Monat_1">
				</binding>
			</bindings>
			<info
			id="127f80b9-8b86-4f74-a061-a70f8ce91f97"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeBis']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="1c8423cf-42a4-4b2f-8748-039a4f634cce"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="acb7000a-d107-4ca3-9509-3760362b17b8"
	name="X_MUSTER_004Repository"
	relativepath="..\X_MUSTER_004Repository.rxrep">
		<codegen
		classname="X_MUSTER_004Repository"
		namespace="X_MUSTER_004">
		</codegen>
		<rootfolder
		id="feb95a44-bbae-4a04-b0ee-310603b6c45f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Von_Bis_Variable_Monat_1_erfassen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
