<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="47656efd-943c-40ed-bff1-77eeb9f1f578"
			name="TestCase">
			</testcase>
			<testmodule
			id="48fb69cd-455f-4746-a53d-bd72e36c5ae1"
			name="Sammellieferschein"
			ref="291d916d-4a25-470d-94e5-171b410dad4b"
			type="Recording">
				<databinding>
					<var
					dataname="Sammellieferschein1"
					datasourceid="537ac50f-d1c7-4f3d-8711-0c16737af3c8"
					variableid="233d385d-6746-453c-ae48-04ca4c53bde6"
					variablename="Sammellieferschein1">
					</var>
					<var
					dataname="Kundennummer"
					datasourceid="537ac50f-d1c7-4f3d-8711-0c16737af3c8"
					variableid="80ed418d-928c-44be-870d-754e4c0301b0"
					variablename="Kundennummer">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="537ac50f-d1c7-4f3d-8711-0c16737af3c8"
			name="V_LSDR_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="c:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="V_LSDR">
					</param>
					<param
					name="Auftragsnummer1"
					value="201900004">
					</param>
					<param
					name="Lieferscheinnummer"
					value="">
					</param>
					<param
					name="KOScheinnummer1"
					value="101900002">
					</param>
					<param
					name="Sammellieferschein1"
					value="">
					</param>
					<param
					name="Kundennummer"
					value="200002">
					</param>
				</parameters>
			</testcase>
			<setup
			id="5670cf30-6bc8-418a-8321-a4ca585b8a53"
			name="setup">
			</setup>
			<testmodule
			id="68f33a89-25e5-46f4-b444-d4ca04afc11a"
			name="StartAUT"
			ref="58978f82-2a87-4139-b57d-46e8bf492cc8"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="537ac50f-d1c7-4f3d-8711-0c16737af3c8"
					variableid="799caa86-c9fb-42d0-8761-cedea8ea1675"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="537ac50f-d1c7-4f3d-8711-0c16737af3c8"
					variableid="8874ad70-fe9c-40d1-9102-aa7d97876a24"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="805e7fa9-8aee-4eda-b77a-09f580966f89"
			name="Auftraege_laden"
			ref="4fd218e3-b75c-4fab-8d99-2807a435ab55"
			type="Recording">
				<databinding>
					<var
					dataname="Auftragsnummer1"
					datasourceid="537ac50f-d1c7-4f3d-8711-0c16737af3c8"
					variableid="3f6a845f-58c0-420b-b1ed-282893e8fe2f"
					variablename="Auftragsnummer1">
					</var>
					<var
					dataname="KOScheinnummer1"
					datasourceid="537ac50f-d1c7-4f3d-8711-0c16737af3c8"
					variableid="6c2618f6-59d0-45ea-8048-b23c80692d97"
					variablename="KOScheinnummer1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="976fc051-4a5b-483a-8c6f-e0608865f661"
			name="Lieferschein_drucken"
			ref="234573b7-be0f-4a97-899d-ed11504d202d"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferscheinnummer"
					datasourceid="537ac50f-d1c7-4f3d-8711-0c16737af3c8"
					variableid="793e3a15-f739-4a7b-ba84-017cb5f2059a"
					variablename="Lieferscheinnummer">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="af5043b7-da7f-4ea0-9d51-ed9f8b9e6608"
			name="Lieferschein_erstellen"
			ref="d52fb346-c2fe-473a-850d-3bd477f50e47"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferscheinnummer"
					datasourceid="537ac50f-d1c7-4f3d-8711-0c16737af3c8"
					variableid="61d38fe9-d32f-4852-a166-d5b890c4071b"
					variablename="Lieferscheinnummer">
					</var>
					<var
					dataname="KOScheinnummer1"
					datasourceid="537ac50f-d1c7-4f3d-8711-0c16737af3c8"
					variableid="9dacae19-8ac0-43ac-b635-c557fb53cf57"
					variablename="KOScheinnummer1">
					</var>
					<var
					dataname="Kundennummer"
					datasourceid="537ac50f-d1c7-4f3d-8711-0c16737af3c8"
					variableid="82173ba9-1eeb-4ec9-a0d8-904f9e393d89"
					variablename="Kundennnummer">
					</var>
					<var
					dataname="Auftragsnummer1"
					datasourceid="537ac50f-d1c7-4f3d-8711-0c16737af3c8"
					variableid="57fcb0ec-6898-4374-902f-5e0740141458"
					variablename="Auftragsnummer1">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="daedee67-fe58-4d90-ab71-22f0b686253d"
			name="teardown">
			</teardown>
			<testmodule
			id="df1b3b43-9af5-4570-8eeb-4d16866b583c"
			name="CloseAUT"
			ref="895cde33-cb3a-41a2-a214-cc7a554210a6"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="e3359c93-01e9-4bf0-bf5a-43ce44c0c02d"
			junitreport="False"
			name="V_LSDR_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e3359c93-01e9-4bf0-bf5a-43ce44c0c02d"
			name="V_LSDR_001">
				<testcase
				id="537ac50f-d1c7-4f3d-8711-0c16737af3c8"
				name="V_LSDR_001">
					<testcase
					id="47656efd-943c-40ed-bff1-77eeb9f1f578"
					name="TestCase">
						<setup
						id="5670cf30-6bc8-418a-8321-a4ca585b8a53"
						name="setup">
							<testmodule
							id="68f33a89-25e5-46f4-b444-d4ca04afc11a"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="805e7fa9-8aee-4eda-b77a-09f580966f89"
						name="Auftraege_laden">
						</testmodule>
						<testmodule
						id="af5043b7-da7f-4ea0-9d51-ed9f8b9e6608"
						name="Lieferschein_erstellen">
						</testmodule>
						<testmodule
						id="976fc051-4a5b-483a-8c6f-e0608865f661"
						name="Lieferschein_drucken">
						</testmodule>
						<testmodule
						id="48fb69cd-455f-4746-a53d-bd72e36c5ae1"
						name="Sammellieferschein">
						</testmodule>
						<teardown
						id="daedee67-fe58-4d90-ab71-22f0b686253d"
						name="teardown">
							<testmodule
							id="df1b3b43-9af5-4570-8eeb-4d16866b583c"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="47656efd-943c-40ed-bff1-77eeb9f1f578">
			</testcontainer>
			<testcontainer
			id="537ac50f-d1c7-4f3d-8711-0c16737af3c8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
