<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="334eebb5-cca3-4d7a-b7cd-6dcd49ebf165"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="V_AUFI_001">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="5c3c1706-a860-4394-90d2-addab859d3e9"
	name="V_AUFI_001Repository"
	relativepath="V_AUFI_001Repository.rxrep">
		<codegen
		classname="V_AUFI_001Repository"
		namespace="V_AUFI_001">
		</codegen>
		<rootfolder
		id="06f8c3bd-0cbf-453c-a10f-1cac172caf31"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
