<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="39c8de61-f2a2-42b1-be0c-6434861cdec6"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="V_AUFI_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="3f51ba48-06cc-4869-a7cf-bcb47203c3e7"
			name="TestCase">
			</testcase>
			<testmodule
			id="4420adf9-9b90-4749-bf6b-abdfa8e33d85"
			name="Leerzeichenoptimierung"
			ref="6bf0d140-dd61-4be0-a3e6-d72ea9aef2e6"
			type="Recording">
				<databinding>
					<var
					dataname="aufknr_Leerzeichenopt"
					datasourceid="efd36eec-4725-4ac6-b1fd-4b62cb50ae34"
					variableid="0e9c9e17-ee98-4a14-aa28-221f47766dd7"
					variablename="AUFK_NR_Leerzeichenopt">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="6421889e-6e36-48ed-95e1-262a9a3eda2f"
			name="teardown">
			</teardown>
			<setup
			id="6e6d2a6a-5683-4dc8-be67-6b430ee0d191"
			name="setup">
			</setup>
			<testmodule
			enabled="False"
			id="88aee08f-7e8a-40e4-a2d1-e0f34fe3d47c"
			name="Fensterfunktionen"
			ref="6c430a6c-20e3-4669-bcda-9baf6e5a782c"
			type="Recording">
				<databinding>
					<var
					dataname="Auftrag"
					datasourceid="efd36eec-4725-4ac6-b1fd-4b62cb50ae34"
					variableid="b42712a3-77ab-4816-9bbf-d8a21dfa5b07"
					variablename="Auftrag">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="95c7b284-3fcd-4d0c-8b10-e36cb3bd3e10"
			name="StartAUT"
			ref="9ffd2515-7b40-4977-9552-bc08c3a1b17d"
			type="Recording">
				<databinding>
					<var
					dataname="Programm "
					datasourceid="efd36eec-4725-4ac6-b1fd-4b62cb50ae34"
					variableid="237c170c-5425-45bd-b58a-9ec5e0846fe0"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile "
					datasourceid="efd36eec-4725-4ac6-b1fd-4b62cb50ae34"
					variableid="f8f18d99-382a-4d5b-8533-bb3aecb091a1"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="97c83bba-be08-47c6-87a8-bee068d68a05"
			name="Preis_Lager_Info"
			ref="473d1b5f-fecc-485f-b2d3-bd61d334a6d7"
			type="Recording">
				<databinding>
					<var
					dataname="Kundennr"
					datasourceid="efd36eec-4725-4ac6-b1fd-4b62cb50ae34"
					variableid="4ba3c380-a06f-4441-ac7a-88e7c050c8a7"
					variablename="Kundennummer">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cf1202d6-d256-4b53-a7ad-0b8cdd0f92c8"
			name="CloseAUT"
			ref="713667bb-21a1-4b75-9219-50e113e4671e"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="efd36eec-4725-4ac6-b1fd-4b62cb50ae34"
					variableid="c84579a0-8acb-47f1-a0c1-2dad9985e370"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="e2e97f2c-44ac-4a83-a998-84f89361607d"
			name="Rechnung_KoSchein"
			ref="0e1ee5a8-5a5b-4709-b5ce-9c2f0826af13"
			type="Recording">
				<databinding>
					<var
					dataname="Recording2_Rechnr"
					datasourceid="efd36eec-4725-4ac6-b1fd-4b62cb50ae34"
					variableid="05dfc2f6-2134-4d70-9903-0384e7faa972"
					variablename="Recording2_Rechnr">
					</var>
					<var
					dataname="Recording2_Aufknr"
					datasourceid="efd36eec-4725-4ac6-b1fd-4b62cb50ae34"
					variableid="4fe27cda-69d7-45e2-8188-ad674111bb24"
					variablename="Recording2_Aufknr">
					</var>
					<var
					dataname="Recording2_Kmsknr"
					datasourceid="efd36eec-4725-4ac6-b1fd-4b62cb50ae34"
					variableid="1fbf463b-dcd9-4ee6-9039-1987f20509df"
					variablename="Recording2_Kmsknr">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="efd36eec-4725-4ac6-b1fd-4b62cb50ae34"
			name="V_AUFI_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Diverse Funktionen der Auftragsinfo überprüfen </p>]]>
				</description>
				<parameters>
					<param
					name="Programm "
					value="V_AUFI">
					</param>
					<param
					name="Startfile "
					value="c:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Auftrag"
					value="A21/00011">
					</param>
					<param
					name="Recording2_Rechnr"
					value="R21/00001">
					</param>
					<param
					name="Recording2_Aufknr"
					value="A21/00001
">
					</param>
					<param
					name="Recording2_Kmsknr"
					value="KO21/00002">
					</param>
					<param
					name="aufknr_Leerzeichenopt"
					value=" A21/00001
">
					</param>
					<param
					name="Kundennr"
					value="200002">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="39c8de61-f2a2-42b1-be0c-6434861cdec6"
			name="V_AUFI_001">
				<testcase
				id="efd36eec-4725-4ac6-b1fd-4b62cb50ae34"
				name="V_AUFI_001">
					<testcase
					id="3f51ba48-06cc-4869-a7cf-bcb47203c3e7"
					name="TestCase">
						<setup
						id="6e6d2a6a-5683-4dc8-be67-6b430ee0d191"
						name="setup">
							<testmodule
							id="95c7b284-3fcd-4d0c-8b10-e36cb3bd3e10"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="88aee08f-7e8a-40e4-a2d1-e0f34fe3d47c"
						name="Fensterfunktionen">
						</testmodule>
						<testmodule
						id="e2e97f2c-44ac-4a83-a998-84f89361607d"
						name="Rechnung_KoSchein">
						</testmodule>
						<testmodule
						id="4420adf9-9b90-4749-bf6b-abdfa8e33d85"
						name="Leerzeichenoptimierung">
						</testmodule>
						<testmodule
						id="97c83bba-be08-47c6-87a8-bee068d68a05"
						name="Preis_Lager_Info">
						</testmodule>
						<teardown
						id="6421889e-6e36-48ed-95e1-262a9a3eda2f"
						name="teardown">
							<testmodule
							id="cf1202d6-d256-4b53-a7ad-0b8cdd0f92c8"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3f51ba48-06cc-4869-a7cf-bcb47203c3e7">
			</testcontainer>
			<testcontainer
			id="efd36eec-4725-4ac6-b1fd-4b62cb50ae34">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
