<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="23639327-adfd-48a3-9bd5-4075f7281119"
			name="teardown">
			</teardown>
			<testmodule
			id="45f03f9c-a3b4-4682-9c26-7b8a3191d256"
			name="StartAUT"
			ref="1f295b21-fce6-4e7c-9282-81269b0f5f50"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="b3a0a97b-7b5e-4086-8235-c37a400aa7a4"
					variableid="68b216c7-dccd-474e-b908-d846608bd207"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="b3a0a97b-7b5e-4086-8235-c37a400aa7a4"
					variableid="d79d947f-a990-492d-901b-efe8e37a9d54"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="b3a0a97b-7b5e-4086-8235-c37a400aa7a4"
					variableid="2f860b58-b2e3-478f-b226-cde014ee7884"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="471e0e30-c867-4710-8f82-5d2e251ee4cc"
			name="CloseAUT"
			ref="f16ee7ff-d5f0-443a-b482-af020fb9a3f7"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="b3a0a97b-7b5e-4086-8235-c37a400aa7a4"
					variableid="fc5cbb1a-043d-4a61-ad83-8dbf4acf9aac"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="8596c814-a05c-4371-9c09-aef435951de8"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="a23e27bb-8b4a-49e0-8493-ca09f3cb0486"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_KTSALD_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="aa8c7227-185e-4698-a047-899cfbbba718"
			name="TestCase">
			</testcase>
			<testcase
			id="b3a0a97b-7b5e-4086-8235-c37a400aa7a4"
			name="B_KTSALD_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_KTSALD">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
					<param
					name="Konto_7650"
					value="7650">
					</param>
					<param
					name="Konto_3300"
					value="3300">
					</param>
					<param
					name="Konto_3340"
					value="3340">
					</param>
					<param
					name="Konto_2880"
					value="2880">
					</param>
					<param
					name="Konto_2700"
					value="2700">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a23e27bb-8b4a-49e0-8493-ca09f3cb0486"
			name="B_KTSALD_Schnelltest">
				<testcase
				id="b3a0a97b-7b5e-4086-8235-c37a400aa7a4"
				name="B_KTSALD_Schnelltest">
					<testcase
					id="aa8c7227-185e-4698-a047-899cfbbba718"
					name="TestCase">
						<setup
						id="8596c814-a05c-4371-9c09-aef435951de8"
						name="setup">
							<testmodule
							id="45f03f9c-a3b4-4682-9c26-7b8a3191d256"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="23639327-adfd-48a3-9bd5-4075f7281119"
						name="teardown">
							<testmodule
							id="471e0e30-c867-4710-8f82-5d2e251ee4cc"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="aa8c7227-185e-4698-a047-899cfbbba718">
			</testcontainer>
			<testcontainer
			id="b3a0a97b-7b5e-4086-8235-c37a400aa7a4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
