<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="37958858-7742-447c-82c4-d34d7f62605f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Select_B_KTO_39rows"
	namespace="B_SCOPY_001.Recordings_SQL">
	</codegen>
	<variables>
		<var
		id="362b0e89-73a7-4694-9578-ba7e62b13012"
		name="Ziel_Firma">
			250
		</var>
		<var
		id="89903d6c-f44a-4914-8f17-ce886cb59fb6"
		name="Ziel_DB">
			E510
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="select * from b_kto where firm_nr = '"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="012119a0-80b6-4bfe-a632-ec3e764dece2">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c5fa998a-bc36-4f8c-a32d-1aecc86b2c30">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Ziel_Firma">
				</binding>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="';"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b21adf9d-1ebd-40a2-a544-72ce3b517ec0">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{LControlKey down}{Return}{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b5e0f0ef-d185-455d-bf94-95bd1d83f7f7">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Return}{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="4003bfe1-c986-4a83-ab2c-500cf4052a8e">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="7963ab8e-7e5c-41c5-9f04-6452313f02f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="50c7f7a7-b630-40ae-a956-46e2f8ecae8f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='DBTalkUI']/statusbar[@controlname='statusStrip1']/text[@accessiblename~'Ready']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				39 Rows
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="f8f26ba3-2f5d-42b9-bb04-a9b3ebfa507c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ziel_DB">
				</binding>
			</bindings>
			<info
			id="8b5e977a-8ec8-4eeb-8bcf-3dc5df113b06"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='DBTalkUI']/statusbar[@controlname='statusStrip1']/text[@accessiblename~'/']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="False"
		optional="False"
		searchpropertyid="0fe05b17-36f8-4e06-af0e-fdf38925a790">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f801b93-f055-4030-82b2-a7c5e235a5a0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='DBTalkUI']/tabpagelist[@controlname='tabEditors']/tabpage[@controlname='tab1']/container[@controlname='editPanel']/container[@controlname='editSplit']/container[@controlname='panel2']/tabpagelist[@controlname='editOutputContainer']/tabpage[@controlname='tab1']/container[@caption='']/text[@controlname='outText']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$RLG
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="False"
		optional="False"
		searchpropertyid="0fe05b17-36f8-4e06-af0e-fdf38925a790">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f801b93-f055-4030-82b2-a7c5e235a5a0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='DBTalkUI']/tabpagelist[@controlname='tabEditors']/tabpage[@controlname='tab1']/container[@controlname='editPanel']/container[@controlname='editSplit']/container[@controlname='panel2']/tabpagelist[@controlname='editOutputContainer']/tabpage[@controlname='tab1']/container[@caption='']/text[@controlname='outText']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				theor. Skonto
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="False"
		optional="False"
		searchpropertyid="0fe05b17-36f8-4e06-af0e-fdf38925a790">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f801b93-f055-4030-82b2-a7c5e235a5a0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='DBTalkUI']/tabpagelist[@controlname='tabEditors']/tabpage[@controlname='tab1']/container[@controlname='editPanel']/container[@controlname='editSplit']/container[@controlname='panel2']/tabpagelist[@controlname='editOutputContainer']/tabpage[@controlname='tab1']/container[@caption='']/text[@controlname='outText']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Kundenskonto (Klasse 4)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="False"
		optional="False"
		searchpropertyid="0fe05b17-36f8-4e06-af0e-fdf38925a790">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f801b93-f055-4030-82b2-a7c5e235a5a0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='DBTalkUI']/tabpagelist[@controlname='tabEditors']/tabpage[@controlname='tab1']/container[@controlname='editPanel']/container[@controlname='editSplit']/container[@controlname='panel2']/tabpagelist[@controlname='editOutputContainer']/tabpage[@controlname='tab1']/container[@caption='']/text[@controlname='outText']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Lieferantenskonto (Klasse 5)
			</matchvalue>
		</validationitem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="CustomScrollControl_Screenshot_Sachkonten"
		enabled="True"
		imagerect="15,2,657,374"
		optional="False"
		screenshotguid="4d07bc03-aabc-449b-a066-f90d2b05fdc0"
		screenshotname="Screenshot_Sachkonten"
		searchpropertyid="e50b5fc5-ad2d-4513-ab38-04f297a20ca9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dee278c2-f385-4593-a4df-a7ae788f1495"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='DBTalkUI']/tabpagelist[@controlname='tabEditors']/tabpage[@controlname='tab1']/container[@controlname='editPanel']/container[@controlname='editSplit']/container[@controlname='panel2']/tabpagelist[@controlname='editOutputContainer']/tabpage[@controlname='tab1']/container[@caption='']/container[@controlname='CustomScrollControl']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6c2a0710-3a7a-4867-aa3d-b6fba98b056f"
	name="B_SCOPY_001Repository"
	relativepath="..\B_SCOPY_001Repository.rxrep">
		<codegen
		classname="B_SCOPY_001Repository"
		namespace="B_SCOPY_001">
		</codegen>
		<rootfolder
		id="20c65bfc-1bc8-4b4a-ac8c-35ac9a5f2ded"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Select_B_KTO_39rows.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
