<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="043e4b9e-657d-4300-978c-5d540a52154d"
			name="StartAUT"
			ref="be5f6e1b-c472-4905-8416-de9141823b1c"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
					variableid="466adf7e-b08a-498f-9cac-383e265ed8c7"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
					variableid="2758b018-5f20-4151-8be6-e17d6c2cc5ea"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="11e2cbc5-0e29-4d73-b9a7-749d359f0c44"
			name="Pruefung_Bereichsbuchungen_2020"
			ref="4b324653-5b95-4980-baef-e468bba71750"
			type="Recording">
			</testmodule>
			<setup
			id="14a660c7-0522-4da5-8987-38685e16b06c"
			name="setup">
			</setup>
			<teardown
			id="14c3e4b6-90e3-4848-8d3e-84eb7c527eb1"
			name="teardown">
			</teardown>
			<testmodule
			id="166dc19a-ce80-45fa-8599-fcf3e8187043"
			name="Pruefung_Bereichsbuchungen_2024"
			ref="974bc601-02d0-4710-ad20-ab126e22a8fb"
			type="Recording">
			</testmodule>
			<testmodule
			id="1901d2b3-a88f-4959-9980-38ea7a55e0c3"
			name="Checkbox_Bereichsbuchungskontrolle_setzen"
			ref="9047d1e4-bf89-49a6-b5a8-6344b0e221c3"
			type="Recording">
			</testmodule>
			<setup
			id="1b6288d4-e3a4-4421-b2ce-29b4580d3269"
			name="setup">
			</setup>
			<teardown
			id="2555282c-5607-4f9c-af7e-2b4ff2254d94"
			name="teardown">
			</teardown>
			<setup
			id="2a5adf2e-a40a-484c-bb70-c1cee5943b04"
			name="setup">
			</setup>
			<testmodule
			id="2b2e19b7-edc0-4fb1-a264-0bb5589c1009"
			name="Pruefung_Bereichsbuchungen_2025"
			ref="d478965e-318e-4855-9459-4b318e42d080"
			type="Recording">
			</testmodule>
			<testmodule
			id="30abf216-db60-4bb1-8a51-3956038465fb"
			name="Checkbox_Bereichsbuchungskontrolle_setzen"
			ref="9047d1e4-bf89-49a6-b5a8-6344b0e221c3"
			type="Recording">
			</testmodule>
			<testcase
			id="3790b27c-bdf6-4624-b77a-0b0d4a62fea0"
			name="Pruefung_Bereichsbuchungen_2022">
			</testcase>
			<testmodule
			id="3d82205c-0eda-4150-b7c6-e14753d4725c"
			name="CloseAUT"
			ref="f3808d92-527d-4ae4-b922-8f6f771b51e2"
			type="Recording">
			</testmodule>
			<teardown
			id="3e3911e9-cd4c-465a-a2ef-a403d14c6c5a"
			name="teardown">
			</teardown>
			<testmodule
			id="40b77c39-b857-490a-af7c-50be13b592d6"
			name="Meldung_Bereichspruefung_ohne_Differenzen"
			ref="77fe6f06-19ed-4cee-a302-dd861b0c3416"
			type="Recording">
			</testmodule>
			<testmodule
			id="456b791a-a9e1-487a-a045-216acf844824"
			name="Pruefung_Bereichsbuchungen_2021"
			ref="6a8f262b-aba2-4830-b6c0-d32d18bf56f6"
			type="Recording">
			</testmodule>
			<testmodule
			id="4c01f302-9660-4132-a7a6-4263779866aa"
			name="CloseAUT"
			ref="f3808d92-527d-4ae4-b922-8f6f771b51e2"
			type="Recording">
			</testmodule>
			<setup
			id="517d407a-98b6-4109-87e6-9f83e43e21b3"
			name="setup">
			</setup>
			<testcase
			id="53458e52-11a6-40e6-86a1-d00d36f0505a"
			name="Pruefung_Bereichsbuchungen_2024">
			</testcase>
			<testcase
			id="6353c30d-eef3-422c-b746-15e81edf224d"
			name="Pruefung_Bereichsbuchungen_2019">
				<description>
					<![CDATA[<p>Extra Testcases je Geschäftsjahr, damit bei Differenzen (Differenz-Tabelle) die Prüfung der weiteren Jahre fortgesetzt wird (ein Reproduzieren auf den E-Datenbanken wäre sonst nur mit Ausführen aller B-Testfälle möglich um die Tests zu eruieren, die die Differenzen verursachen).</p><p><br></p>]]>
				</description>
			</testcase>
			<testcase
			id="64b01ceb-b89e-4017-9bc7-f1497b84f75a"
			name="Pruefung_Bereichsbuchungen_2021">
			</testcase>
			<testmodule
			id="6b633ee6-a19e-4449-a6c9-6a79e1af6b31"
			name="Meldung_Bereichspruefung_ohne_Differenzen"
			ref="77fe6f06-19ed-4cee-a302-dd861b0c3416"
			type="Recording">
			</testmodule>
			<teardown
			id="719bb6ee-472d-4f49-b465-428fdea2ff2b"
			name="teardown">
			</teardown>
			<testcase
			id="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
			name="B_ENDE_003_B_BUOPPR_BUBE"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>B_ENDE_002_B_BUOPR_BUBE: Prüfung b_busa mit Adr-Nr mit b_buop 2019 - 2025</p><p>Werden neue Testfälle erzeugt, die das Geschäftsjahr 2025 oder höher betreffen, müssen die Testfälle von B_ENDE erweitert werden. </p><p>Um die Daten aller Buchungen und Salden, die im Zuge der Testfälle erzeugt, geändert und glöscht werden auf Datenkonsistenz zu prüfen, werden am Ende Autotests der B-Testfälle alle Prüfprogramme ausgeführt. Sollte eine Differenz ausgegeben werden, ist die Ursache der Differenz gem. verwendeter Sach-, Bereichs- und Personenkonten in den anderen Testfällen zu suchen, die in die b_busa, b_bube, b_buop, b_ktum und s_klsa schreiben.</p><p>Es werden die Jahre 2019 - 2025 geprüft. In den Vorjahren bestehen zT erzeugte Differenzen, die im Zuge der Testfälle b_shpruf, b_busapr, b_buoppr geprüft und tw. korrigiert werden. </p><p>--------</p><p>Ticket SD423 in allen Versionen erledigt: nun unterschiedliche Meldungen mit/ohne Differenzen. Recording mit Prüfung auf nicht vorhandene Differenztabelle (war bei gleichlautenden Meldungen nötig) entfernt.</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_BUOPPR">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="7b7682e6-fba0-49be-b034-a1563ff67a83"
			name="teardown">
			</teardown>
			<testmodule
			id="7f17ffa9-c74f-42ad-8713-e61061bc6fcb"
			name="CloseAUT"
			ref="f3808d92-527d-4ae4-b922-8f6f771b51e2"
			type="Recording">
			</testmodule>
			<testmodule
			id="800eb6b8-1ed2-4ec8-90ac-2755c4d75abf"
			name="Checkbox_Bereichsbuchungskontrolle_setzen"
			ref="9047d1e4-bf89-49a6-b5a8-6344b0e221c3"
			type="Recording">
			</testmodule>
			<testmodule
			id="81d4423b-3f0f-4cbc-aa6a-8a045c14fd0e"
			name="CloseAUT"
			ref="f3808d92-527d-4ae4-b922-8f6f771b51e2"
			type="Recording">
			</testmodule>
			<testmodule
			id="89cd48e8-fd79-438b-8eb5-6781cf6af546"
			name="Checkbox_Bereichsbuchungskontrolle_setzen"
			ref="9047d1e4-bf89-49a6-b5a8-6344b0e221c3"
			type="Recording">
			</testmodule>
			<testmodule
			id="93be56a1-b727-4604-8681-1353d2c02427"
			name="CloseAUT"
			ref="f3808d92-527d-4ae4-b922-8f6f771b51e2"
			type="Recording">
			</testmodule>
			<testmodule
			id="955a53b3-aaf5-4441-a194-79e93a400a0c"
			name="StartAUT"
			ref="be5f6e1b-c472-4905-8416-de9141823b1c"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
					variableid="466adf7e-b08a-498f-9cac-383e265ed8c7"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
					variableid="2758b018-5f20-4151-8be6-e17d6c2cc5ea"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="959a3927-702f-4e07-a578-1465bc616963"
			name="teardown">
			</teardown>
			<testmodule
			id="9f45bc2a-6a7c-4e1e-9db2-86f2f09ec837"
			name="Meldung_Bereichspruefung_ohne_Differenzen"
			ref="77fe6f06-19ed-4cee-a302-dd861b0c3416"
			type="Recording">
			</testmodule>
			<testmodule
			id="a81d87e2-87bf-4cdd-ae97-bf4a7ea21933"
			name="CloseAUT"
			ref="f3808d92-527d-4ae4-b922-8f6f771b51e2"
			type="Recording">
			</testmodule>
			<testmodule
			id="aaf76ffe-98f4-41cb-b6fe-94efc71b0ccc"
			name="Meldung_Bereichspruefung_ohne_Differenzen"
			ref="77fe6f06-19ed-4cee-a302-dd861b0c3416"
			type="Recording">
			</testmodule>
			<setup
			id="abc7720c-03e6-4f1b-8cc9-7f1dbe3ee7b3"
			name="setup">
			</setup>
			<testmodule
			id="accb279f-0179-4335-a95e-a761801cdcbe"
			name="Pruefung_Bereichsbuchungen_2022"
			ref="eadea266-855a-4515-b63c-a133e57f2a03"
			type="Recording">
			</testmodule>
			<testmodule
			id="af1a2127-a2c6-48fe-946c-1cd0b30a358a"
			name="StartAUT"
			ref="be5f6e1b-c472-4905-8416-de9141823b1c"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
					variableid="466adf7e-b08a-498f-9cac-383e265ed8c7"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
					variableid="2758b018-5f20-4151-8be6-e17d6c2cc5ea"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b02f4ead-0c83-4a6d-8ef7-592856791419"
			name="StartAUT"
			ref="be5f6e1b-c472-4905-8416-de9141823b1c"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
					variableid="466adf7e-b08a-498f-9cac-383e265ed8c7"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
					variableid="2758b018-5f20-4151-8be6-e17d6c2cc5ea"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="b3885e05-f16c-4936-a492-1b3f75927f52"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_ENDE_003_B_BUOPPR_BUBE"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="bd42dd01-41d0-4d0f-b14b-a3820bad776a"
			name="CloseAUT"
			ref="f3808d92-527d-4ae4-b922-8f6f771b51e2"
			type="Recording">
			</testmodule>
			<testmodule
			id="bf9e783a-6e56-44f9-9329-3ab011f07aea"
			name="Checkbox_Bereichsbuchungskontrolle_setzen"
			ref="9047d1e4-bf89-49a6-b5a8-6344b0e221c3"
			type="Recording">
			</testmodule>
			<testmodule
			id="c5ae575b-4644-4cd3-9514-919f709dc4c1"
			name="Pruefung_Bereichsbuchungen_2019"
			ref="8cca77d9-a234-4eac-8d07-5a8e8c5d987d"
			type="Recording">
			</testmodule>
			<testmodule
			id="cc959c88-8004-4e90-8214-f81f1f8e72ff"
			name="Meldung_Bereichspruefung_ohne_Differenzen"
			ref="77fe6f06-19ed-4cee-a302-dd861b0c3416"
			type="Recording">
			</testmodule>
			<testcase
			id="d1561a1f-2dd6-4c30-b2f8-67d0c915086c"
			name="Pruefung_Bereichsbuchungen_2023">
			</testcase>
			<testmodule
			id="d316902e-b713-4ac9-a707-5cbf901650a2"
			name="Checkbox_Bereichsbuchungskontrolle_setzen"
			ref="9047d1e4-bf89-49a6-b5a8-6344b0e221c3"
			type="Recording">
			</testmodule>
			<testmodule
			id="d92795f0-4386-4f74-a71c-e29eac9d0719"
			name="Pruefung_Bereichsbuchungen_2023"
			ref="74e7f435-f231-4c07-8c4c-b75bb20dc29b"
			type="Recording">
			</testmodule>
			<testmodule
			id="d92bdae2-1519-4ef9-8a29-e55a63d613ac"
			name="StartAUT"
			ref="be5f6e1b-c472-4905-8416-de9141823b1c"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
					variableid="466adf7e-b08a-498f-9cac-383e265ed8c7"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
					variableid="2758b018-5f20-4151-8be6-e17d6c2cc5ea"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="db715fd1-c8ee-4f3e-a90a-78fcea77c623"
			name="Meldung_Bereichspruefung_ohne_Differenzen"
			ref="77fe6f06-19ed-4cee-a302-dd861b0c3416"
			type="Recording">
			</testmodule>
			<testcase
			id="dbd2071b-923c-4bbd-b672-2ff59e15fde3"
			name="Pruefung_Bereichsbuchungen_2025">
			</testcase>
			<testmodule
			id="dee102bb-d933-4b29-a11f-f640a5f5f267"
			name="StartAUT"
			ref="be5f6e1b-c472-4905-8416-de9141823b1c"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
					variableid="466adf7e-b08a-498f-9cac-383e265ed8c7"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
					variableid="2758b018-5f20-4151-8be6-e17d6c2cc5ea"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e90c4408-9e16-47ac-900e-f6f3d1e732b1"
			name="Checkbox_Bereichsbuchungskontrolle_setzen"
			ref="9047d1e4-bf89-49a6-b5a8-6344b0e221c3"
			type="Recording">
			</testmodule>
			<testcase
			id="eab8715a-519d-46a3-8c54-6caa891dc385"
			name="Pruefung_Bereichsbuchungen_2020">
			</testcase>
			<teardown
			id="edc68991-e3d0-496d-a8e6-636636cc1395"
			name="teardown">
			</teardown>
			<testmodule
			id="f2587be9-ee5f-4f45-b44b-7cd5229ab6d8"
			name="Meldung_Bereichspruefung_ohne_Differenzen"
			ref="77fe6f06-19ed-4cee-a302-dd861b0c3416"
			type="Recording">
				<description>
					<![CDATA[Ticket SD423 erledigt (nun enthält Meldungstext "ohne Differenzen", keine Prüfung mehr auf Differenztabelle "not exists" nötig)]]>
				</description>
			</testmodule>
			<setup
			id="f25ab353-9062-4d92-9245-a8a995fb26f9"
			name="setup">
			</setup>
			<testmodule
			id="f72f3140-9fb8-484b-906e-9fd09d14c696"
			name="StartAUT"
			ref="be5f6e1b-c472-4905-8416-de9141823b1c"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
					variableid="466adf7e-b08a-498f-9cac-383e265ed8c7"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
					variableid="2758b018-5f20-4151-8be6-e17d6c2cc5ea"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="fcb071fa-e1de-4c10-a28f-473f69455ddb"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b3885e05-f16c-4936-a492-1b3f75927f52"
			name="B_ENDE_003_B_BUOPPR_BUBE">
				<testcase
				id="7984ecf1-b1bd-4bcc-b147-ba8106831e8d"
				name="B_ENDE_003_B_BUOPPR_BUBE">
					<testcase
					id="6353c30d-eef3-422c-b746-15e81edf224d"
					name="Pruefung_Bereichsbuchungen_2019">
						<setup
						id="abc7720c-03e6-4f1b-8cc9-7f1dbe3ee7b3"
						name="setup">
							<testmodule
							id="f72f3140-9fb8-484b-906e-9fd09d14c696"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="30abf216-db60-4bb1-8a51-3956038465fb"
						name="Checkbox_Bereichsbuchungskontrolle_setzen">
						</testmodule>
						<testmodule
						id="c5ae575b-4644-4cd3-9514-919f709dc4c1"
						name="Pruefung_Bereichsbuchungen_2019">
						</testmodule>
						<testmodule
						id="f2587be9-ee5f-4f45-b44b-7cd5229ab6d8"
						name="Meldung_Bereichspruefung_ohne_Differenzen">
						</testmodule>
						<teardown
						id="959a3927-702f-4e07-a578-1465bc616963"
						name="teardown">
							<testmodule
							id="4c01f302-9660-4132-a7a6-4263779866aa"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="eab8715a-519d-46a3-8c54-6caa891dc385"
					name="Pruefung_Bereichsbuchungen_2020">
						<setup
						id="517d407a-98b6-4109-87e6-9f83e43e21b3"
						name="setup">
							<testmodule
							id="af1a2127-a2c6-48fe-946c-1cd0b30a358a"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="800eb6b8-1ed2-4ec8-90ac-2755c4d75abf"
						name="Checkbox_Bereichsbuchungskontrolle_setzen">
						</testmodule>
						<testmodule
						id="11e2cbc5-0e29-4d73-b9a7-749d359f0c44"
						name="Pruefung_Bereichsbuchungen_2020">
						</testmodule>
						<testmodule
						id="40b77c39-b857-490a-af7c-50be13b592d6"
						name="Meldung_Bereichspruefung_ohne_Differenzen">
						</testmodule>
						<teardown
						id="719bb6ee-472d-4f49-b465-428fdea2ff2b"
						name="teardown">
							<testmodule
							id="3d82205c-0eda-4150-b7c6-e14753d4725c"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="64b01ceb-b89e-4017-9bc7-f1497b84f75a"
					name="Pruefung_Bereichsbuchungen_2021">
						<setup
						id="2a5adf2e-a40a-484c-bb70-c1cee5943b04"
						name="setup">
							<testmodule
							id="d92bdae2-1519-4ef9-8a29-e55a63d613ac"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="d316902e-b713-4ac9-a707-5cbf901650a2"
						name="Checkbox_Bereichsbuchungskontrolle_setzen">
						</testmodule>
						<testmodule
						id="456b791a-a9e1-487a-a045-216acf844824"
						name="Pruefung_Bereichsbuchungen_2021">
						</testmodule>
						<testmodule
						id="6b633ee6-a19e-4449-a6c9-6a79e1af6b31"
						name="Meldung_Bereichspruefung_ohne_Differenzen">
						</testmodule>
						<teardown
						id="7b7682e6-fba0-49be-b034-a1563ff67a83"
						name="teardown">
							<testmodule
							id="81d4423b-3f0f-4cbc-aa6a-8a045c14fd0e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="3790b27c-bdf6-4624-b77a-0b0d4a62fea0"
					name="Pruefung_Bereichsbuchungen_2022">
						<setup
						id="1b6288d4-e3a4-4421-b2ce-29b4580d3269"
						name="setup">
							<testmodule
							id="b02f4ead-0c83-4a6d-8ef7-592856791419"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="e90c4408-9e16-47ac-900e-f6f3d1e732b1"
						name="Checkbox_Bereichsbuchungskontrolle_setzen">
						</testmodule>
						<testmodule
						id="accb279f-0179-4335-a95e-a761801cdcbe"
						name="Pruefung_Bereichsbuchungen_2022">
						</testmodule>
						<testmodule
						id="9f45bc2a-6a7c-4e1e-9db2-86f2f09ec837"
						name="Meldung_Bereichspruefung_ohne_Differenzen">
						</testmodule>
						<teardown
						id="2555282c-5607-4f9c-af7e-2b4ff2254d94"
						name="teardown">
							<testmodule
							id="a81d87e2-87bf-4cdd-ae97-bf4a7ea21933"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="d1561a1f-2dd6-4c30-b2f8-67d0c915086c"
					name="Pruefung_Bereichsbuchungen_2023">
						<setup
						id="14a660c7-0522-4da5-8987-38685e16b06c"
						name="setup">
							<testmodule
							id="043e4b9e-657d-4300-978c-5d540a52154d"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="89cd48e8-fd79-438b-8eb5-6781cf6af546"
						name="Checkbox_Bereichsbuchungskontrolle_setzen">
						</testmodule>
						<testmodule
						id="d92795f0-4386-4f74-a71c-e29eac9d0719"
						name="Pruefung_Bereichsbuchungen_2023">
						</testmodule>
						<testmodule
						id="cc959c88-8004-4e90-8214-f81f1f8e72ff"
						name="Meldung_Bereichspruefung_ohne_Differenzen">
						</testmodule>
						<teardown
						id="3e3911e9-cd4c-465a-a2ef-a403d14c6c5a"
						name="teardown">
							<testmodule
							id="93be56a1-b727-4604-8681-1353d2c02427"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="53458e52-11a6-40e6-86a1-d00d36f0505a"
					name="Pruefung_Bereichsbuchungen_2024">
						<setup
						id="f25ab353-9062-4d92-9245-a8a995fb26f9"
						name="setup">
							<testmodule
							id="dee102bb-d933-4b29-a11f-f640a5f5f267"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="bf9e783a-6e56-44f9-9329-3ab011f07aea"
						name="Checkbox_Bereichsbuchungskontrolle_setzen">
						</testmodule>
						<testmodule
						id="166dc19a-ce80-45fa-8599-fcf3e8187043"
						name="Pruefung_Bereichsbuchungen_2024">
						</testmodule>
						<testmodule
						id="aaf76ffe-98f4-41cb-b6fe-94efc71b0ccc"
						name="Meldung_Bereichspruefung_ohne_Differenzen">
						</testmodule>
						<teardown
						id="edc68991-e3d0-496d-a8e6-636636cc1395"
						name="teardown">
							<testmodule
							id="7f17ffa9-c74f-42ad-8713-e61061bc6fcb"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="dbd2071b-923c-4bbd-b672-2ff59e15fde3"
					name="Pruefung_Bereichsbuchungen_2025">
						<setup
						id="fcb071fa-e1de-4c10-a28f-473f69455ddb"
						name="setup">
							<testmodule
							id="955a53b3-aaf5-4441-a194-79e93a400a0c"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="1901d2b3-a88f-4959-9980-38ea7a55e0c3"
						name="Checkbox_Bereichsbuchungskontrolle_setzen">
						</testmodule>
						<testmodule
						id="2b2e19b7-edc0-4fb1-a264-0bb5589c1009"
						name="Pruefung_Bereichsbuchungen_2025">
						</testmodule>
						<testmodule
						id="db715fd1-c8ee-4f3e-a90a-78fcea77c623"
						name="Meldung_Bereichspruefung_ohne_Differenzen">
						</testmodule>
						<teardown
						id="14c3e4b6-90e3-4848-8d3e-84eb7c527eb1"
						name="teardown">
							<testmodule
							id="bd42dd01-41d0-4d0f-b14b-a3820bad776a"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3790b27c-bdf6-4624-b77a-0b0d4a62fea0">
			</testcontainer>
			<testcontainer
			id="53458e52-11a6-40e6-86a1-d00d36f0505a">
			</testcontainer>
			<testcontainer
			id="6353c30d-eef3-422c-b746-15e81edf224d">
			</testcontainer>
			<testcontainer
			id="64b01ceb-b89e-4017-9bc7-f1497b84f75a">
			</testcontainer>
			<testcontainer
			id="7984ecf1-b1bd-4bcc-b147-ba8106831e8d">
			</testcontainer>
			<testcontainer
			id="d1561a1f-2dd6-4c30-b2f8-67d0c915086c">
			</testcontainer>
			<testcontainer
			id="dbd2071b-923c-4bbd-b672-2ff59e15fde3">
			</testcontainer>
			<testcontainer
			id="eab8715a-519d-46a3-8c54-6caa891dc385">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
