<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="5b95a56c-5f8c-4956-9dcf-9d3ab2253c29"
			name="teardown">
			</teardown>
			<testcase
			id="5cd8afc3-890b-49f1-afac-66fdcb36fd70"
			name="B_BKAB_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_BKAB">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
					<param
					name="KST_10"
					value="10">
					</param>
					<param
					name="KST_20"
					value="20">
					</param>
					<param
					name="KST_30"
					value="30">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="74b76d04-b04c-4fdd-a176-8ead114d1658"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BKAB_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="77d17fe2-8789-494d-af5c-de892657b680"
			name="StartAUT"
			ref="e992f6ce-2fc7-4076-ade8-617024f756dd"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="5cd8afc3-890b-49f1-afac-66fdcb36fd70"
					variableid="504dded0-ac2c-4fd1-897a-bb9becc55949"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="5cd8afc3-890b-49f1-afac-66fdcb36fd70"
					variableid="c155ec8b-9369-4394-a451-39b47786643a"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="5cd8afc3-890b-49f1-afac-66fdcb36fd70"
					variableid="32115bc3-8868-419f-a4b9-891482bdf853"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="8daf4b4b-9255-43fb-8197-bd7312c9d96b"
			name="CloseAUT"
			ref="85b2285f-aa5d-4c0e-a98b-af02eaeacf7c"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="5cd8afc3-890b-49f1-afac-66fdcb36fd70"
					variableid="e62b9278-4020-4326-a9be-79bfe0a3a44c"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="ca923318-d048-4711-b5f7-eb36873fb383"
			name="TestCase">
			</testcase>
			<setup
			id="e0fbab71-a23e-4344-bd11-c112f4d51186"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="74b76d04-b04c-4fdd-a176-8ead114d1658"
			name="B_BKAB_Schnelltest">
				<testcase
				id="5cd8afc3-890b-49f1-afac-66fdcb36fd70"
				name="B_BKAB_Schnelltest">
					<testcase
					id="ca923318-d048-4711-b5f7-eb36873fb383"
					name="TestCase">
						<setup
						id="e0fbab71-a23e-4344-bd11-c112f4d51186"
						name="setup">
							<testmodule
							id="77d17fe2-8789-494d-af5c-de892657b680"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="5b95a56c-5f8c-4956-9dcf-9d3ab2253c29"
						name="teardown">
							<testmodule
							id="8daf4b4b-9255-43fb-8197-bd7312c9d96b"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5cd8afc3-890b-49f1-afac-66fdcb36fd70">
			</testcontainer>
			<testcontainer
			id="ca923318-d048-4711-b5f7-eb36873fb383">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
