<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="080f6c78-543e-41c3-bb65-92ade0fc1485"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="GetComputerName"
	namespace="X_MUSTER_013.Recordings">
	</codegen>
	<variables>
		<var
		id="9a7e3979-46e4-44a7-9e88-996dced015f4"
		name="hostName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetHost"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="hostName">
				</binding>
			</bindings>
			<arguments
			id="05aab668-025e-48b6-8214-53c6a6acea52">
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="25e9db1c-0d89-4632-b97c-df60221a026e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="hostName">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="96d6cef5-f632-4eca-afea-63eb52a9e262"
	name="X_MUSTER_013Repository"
	relativepath="..\X_MUSTER_013Repository.rxrep">
		<codegen
		classname="X_MUSTER_013Repository"
		namespace="X_MUSTER_013">
		</codegen>
		<rootfolder
		id="d17931bd-ec14-4c13-92a8-4698b1841f78"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		GetComputerName.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
