<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="1829e0c9-d0c6-42ad-b50d-2fe0be18d9e1"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="5269f8f0-d3a1-438b-8706-99113b738de6"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_KLUMS_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="5c07740b-14f7-4ee9-973e-be98073461ed"
			name="TestCase">
			</testcase>
			<teardown
			id="c991be59-c484-4e8f-9928-72960e997cfc"
			name="teardown">
			</teardown>
			<testmodule
			id="e0296152-c209-44e4-97b9-3ec0a0bce00c"
			name="StartAUT"
			ref="13ee5077-c27d-4d68-9272-99d91eb66d8d"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="e1b64e42-d8e5-422e-8698-3f621a08d6bc"
					variableid="656d6e5a-57ae-4cbe-a055-aa0ddafab2f7"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="e1b64e42-d8e5-422e-8698-3f621a08d6bc"
					variableid="07bf2f80-4fbe-4435-bcdd-dd4a28b0a303"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="e1b64e42-d8e5-422e-8698-3f621a08d6bc"
					variableid="13c81acf-c8d6-4d68-b85b-c65b62dedf20"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="e1b64e42-d8e5-422e-8698-3f621a08d6bc"
			name="B_KLUMS_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Programm"
					value="B_KLUMS">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="fbd1921e-0d86-400a-a2fd-cf751a0db21b"
			name="CloseAUT"
			ref="6cba74ff-acd6-4120-88e2-03c49b1bfd0d"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="e1b64e42-d8e5-422e-8698-3f621a08d6bc"
					variableid="a41e712a-9492-4193-a33b-af9da3fe5763"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5269f8f0-d3a1-438b-8706-99113b738de6"
			name="B_KLUMS_Schnelltest">
				<testcase
				id="e1b64e42-d8e5-422e-8698-3f621a08d6bc"
				name="B_KLUMS_Schnelltest">
					<testcase
					id="5c07740b-14f7-4ee9-973e-be98073461ed"
					name="TestCase">
						<setup
						id="1829e0c9-d0c6-42ad-b50d-2fe0be18d9e1"
						name="setup">
							<testmodule
							id="e0296152-c209-44e4-97b9-3ec0a0bce00c"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="c991be59-c484-4e8f-9928-72960e997cfc"
						name="teardown">
							<testmodule
							id="fbd1921e-0d86-400a-a2fd-cf751a0db21b"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5c07740b-14f7-4ee9-973e-be98073461ed">
			</testcontainer>
			<testcontainer
			id="e1b64e42-d8e5-422e-8698-3f621a08d6bc">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
