<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9b360f67-93c4-4ce8-a6f3-7b8a075e5c32"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Hotfixtest_510.Recordings.E_LSK">
	</codegen>
	<variables>
		<var
		id="4761c371-bee5-48bd-b448-47f410c68aad"
		name="Startfile">
		</var>
		<var
		id="27ec11f6-80b1-4693-b3e0-7b58e0427936"
		name="E_LSK">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="E_LSK">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2b4bde03-f1a7-44f2-a6fe-448afd7c4951"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eefad54b-3107-4cee-95ba-108a20bb14aa"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="77da6546-7f26-4cfd-94fc-830657f5072e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eefad54b-3107-4cee-95ba-108a20bb14aa"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Lieferscheine
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="529e66b3-b8ff-45e7-a16a-09c011ff94a7"
	name="Hotfixtest_510Repository"
	relativepath="..\..\Hotfixtest_510Repository.rxrep">
		<codegen
		classname="Hotfixtest_510Repository"
		namespace="Hotfixtest_510">
		</codegen>
		<rootfolder
		id="0c5ed973-4869-48c7-8e6d-3f1ce35132a2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
