<repository
id="cc137721-fb8f-48d9-9c05-2dc86d793d08"
name="N_ANLA_001Repository">
	<codegen
	classname="N_ANLA_001Repository"
	namespace="N_ANLA_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="0ddfbc3a-b0d1-4a03-a32a-1a1d104e0637"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="13a7e276-ea3e-41e0-8286-a7a2ff485e01"
		isrooted="True"
		name="FrmAnla"
		refpath="/form[@controlname='frmAnla']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f8114698-c389-463d-a284-4fe05a92a211"
			name="TitleBar100AVZAnlagen"
			refimgid="5c7d67b5-642c-4152-8dcb-88d91863a1ca"
			refpath="/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="bbf43acd-a9a7-458a-9d35-52e32a3d95ac"
			name="PbNew"
			refimgid="a9e36d70-7ed0-4482-bc81-dcd865af6ff9"
			refpath="/form[@controlname='frmAnla']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ba5863df-67f0-4c85-8214-1c1c2726913b"
			name="PbBuchenBuchen"
			refimgid="8ffa3142-656d-4008-997b-381b0b41490b"
			refpath="/form[@controlname='frmAnla']/container[@controlname='RibbonBar']/container[@controlname='DMSGroup']/button[@controlname='pbBuchen_Buchen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/container[@controlname='DMSGroup']/button[@controlname='pbBuchen_Buchen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5d6d5122-f427-49cb-9a77-1908fe18240f"
			name="PbNavigationBack"
			refimgid="1ca5f53e-ff8b-4f07-934c-312733716dbe"
			refpath="/form[@controlname='frmAnla']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="cd53fba8-9298-4146-b0c6-40caef72247a"
			name="Row1Column0"
			refimgid="a0e9f970-96bf-4090-bc9c-93d5a25a1907"
			refpath="/form[@controlname='frmAnla']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="c8242f38-e559-42ff-925a-60074adbec28"
			name="row_mit_Variable_Anlage_1"
			refimgid="96dfdb94-4394-45b3-84ce-7ed68b9d2094"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole~'Row' and @accessiblevalue~$Anlage_B]
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3612afb9-6c04-47ee-85d8-03224a84a293"
			name="PbEdit"
			refimgid="23d8151b-211a-4f0f-83ab-192cb8492896"
			refpath="/form[@controlname='frmAnla']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbEdit']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbEdit']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d2eec2bc-dc48-4ef7-b058-4a1274461f27"
			name="PbBuchenAEndern"
			refimgid="854ada3b-26f4-4901-be6a-580e5a0efb28"
			refpath="/form[@controlname='frmAnla']/container[@controlname='RibbonBar']/container[@controlname='DMSGroup']/button[@controlname='pbBuchen_Ändern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/container[@controlname='DMSGroup']/button[@controlname='pbBuchen_Ändern']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d284fb1d-bc9b-4092-acdc-fb6c5eb4b869"
			name="PbCommonNew"
			refimgid="8d4a5eaa-abf4-4048-bbfb-ef30b98dc5ec"
			refpath="/form[@controlname='frmAnla']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbCommon_new']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbCommon_new']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="37c4eba2-22e5-4a3c-b3e5-37ce1dba2feb"
			name="DfAnlaNr"
			refimgid="9ce02197-0c74-4a7f-b332-a917e2ac1901"
			refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/text[@controlname='dfAnla_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/text[@controlname='dfAnla_nr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="4993f17a-76ad-437c-94bb-0923b290cc32"
			name="DfKtoNr"
			refimgid="6b7f8f36-2eba-447e-b431-860e8ab640bb"
			refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpDetails']/container[@controlname='groupBox4']/text[@controlname='dfKto_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpDetails']/?/?/text[@controlname='dfKto_nr']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="625d93c1-4780-4dc4-b3af-db0bf0fd25c8"
			name="Details"
			refimgid="053aac0f-2a1b-43e4-bf4c-f74d7c9886eb"
			refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='De&amp;tails']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='De&amp;tails']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="b6f4c6d2-94cb-44cf-8a20-87446fcf413d"
			name="Steuer"
			refimgid="c4fd3253-8f1d-4a1d-9be0-2feb1c87f20b"
			refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='Steue&amp;r']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='Steue&amp;r']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="31cbbd06-9dd9-4614-93aa-c87214a6e34d"
			name="DfAnwe1Ndaktuell"
			refimgid="d4721d62-75f5-446b-a8a0-c0284d18e0f3"
			refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSteuer']/container[@controlname='groupBox13_1']/text[@controlname='dfAnwe1_ndaktuell']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSteuer']/?/?/text[@controlname='dfAnwe1_ndaktuell']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="f3af8ad5-35f9-423a-90ac-2c2f420119cb"
			name="CbAnlaKzgwg"
			refimgid="5d4a5da5-d9b2-468e-97c0-923d0381d7f4"
			refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/checkbox[@controlname='cbAnla_kzgwg']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/checkbox[@controlname='cbAnla_kzgwg']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="9e5b9329-fa69-4aa9-b30d-add127676068"
			name="CmbAnlagenStatus"
			refimgid="8fe3a471-a8df-4e40-a5ab-c71f537ac105"
			refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/combobox[@controlname='cmbAnlagen_status']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/combobox[@controlname='cmbAnlagen_status']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="fbd76132-59a5-49cb-b0a6-379a711ab78b"
			name="DfAnlaAhkbetrag"
			refimgid="a7bcb13f-acc7-4714-87d4-4413a4e0d9cb"
			refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSteuer']/text[@controlname='dfAnla_ahkbetrag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSteuer']/text[@controlname='dfAnla_ahkbetrag']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="0699513f-96d3-4b06-b870-f3a28d64dbdc"
			name="DfAnwe1Ahkbetrag"
			refimgid="6674857c-82bb-48cd-ae5d-f2bac9e52ecf"
			refpath="/form[@controlname='frmAnla']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSteuer']/container[@controlname='groupBox15_1']/text[@controlname='dfAnwe1_ahkbetrag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnla']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSteuer']/?/?/text[@controlname='dfAnwe1_ahkbetrag']
			</item>
			<basepath>
				/form[@controlname='frmAnla']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="934af769-4303-4c11-b96f-f0d89f6198f7"
		isrooted="True"
		name="NANLA"
		refpath="/contextmenu[@processname='N_ANLA']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="9bd4cd7c-8136-4c28-bf63-1f13d87df190"
			name="Zusammenfuehren"
			refimgid="caa0ad4f-e1d4-4950-9549-cb36d07dc64c"
			refpath="/contextmenu[@processname='N_ANLA']/menuitem[@accessiblename='Zusammenführen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='N_ANLA']/menuitem[@accessiblename='Zusammenführen']
			</item>
			<basepath>
				/contextmenu[@processname='N_ANLA']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="605ffa73-9921-4876-a50b-e40d98673c0d"
		isrooted="True"
		name="FrmZuauf"
		refpath="/form[@controlname='frmZuauf']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="576306ea-77b9-4346-b1a3-2126ad35f103"
			name="TitleBar100AVZAnlagenZusammenfuehr"
			refimgid="0f138567-ea29-4819-89a9-bcf422eb47e2"
			refpath="/form[@controlname='frmZuauf']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZuauf']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="d6443578-d22c-4e4e-833c-a1013d3cfc24"
			name="DfGjhrBez"
			refimgid="2245a556-65d7-4b30-b2d3-10e488033eb7"
			refpath="/form[@controlname='frmZuauf']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZuauf']/?/?/text[@controlname='dfGjhr_bez']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="a3c42ea2-84ff-4484-a041-44d1174079b4"
			name="DfAnbuDtbuchung"
			refimgid="45a6711a-f065-49cb-a624-ca20d8adfa22"
			refpath="/form[@controlname='frmZuauf']/container[@controlname='ClientArea']/text[@controlname='dfAnbu_dtbuchung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZuauf']/?/?/text[@controlname='dfAnbu_dtbuchung']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="e9df8eb0-2881-4aca-86e4-0624b1f2e1e8"
			name="ColAnlaNrRow1"
			refimgid="b88bda9e-56d1-4f3d-a5df-4cf45ebf1f60"
			refpath="/form[@controlname='frmZuauf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tp1']/container[@controlname='tbl1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnla_nr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZuauf']//tabpage[@controlname='tp1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAnla_nr Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="2b61152d-0453-4347-b471-cc3996ef4546"
			name="ColAnlaNrRow2"
			refimgid="8e1fe1d8-afac-4ae1-a7a3-561f2fc88bcb"
			refpath="/form[@controlname='frmZuauf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tp1']/container[@controlname='tbl1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAnla_nr Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZuauf']//tabpage[@controlname='tp1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAnla_nr Row 2']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="d046f2c9-4a28-4061-82f9-6e963dc04078"
			name="ColAnlaNrRow3"
			refimgid="354e84a1-10c1-484a-a9af-c9a7f322008a"
			refpath="/form[@controlname='frmZuauf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tp1']/container[@controlname='tbl1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAnla_nr Row 3']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZuauf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tp1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAnla_nr Row 3']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="bb45f6d0-6d69-4d1e-81e0-59ba22709e63"
			name="PbDataAccessSave"
			refimgid="b8f42358-c2d1-493d-97f5-f91e10750800"
			refpath="/form[@controlname='frmZuauf']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZuauf']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="9658a586-bea9-4c11-bb03-17c9eb25618f"
			name="ColAnweAhkbetragRow1"
			refimgid="00cf445d-2743-4aaf-a35e-ade0976a1f60"
			refpath="/form[@controlname='frmZuauf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tp1']/container[@controlname='tbl1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnwe_ahkbetrag Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZuauf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tp1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAnwe_ahkbetrag Row 1']
			</item>
			<basepath>
				/form[@controlname='frmZuauf']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<item
		addcaps="tabpage,control,nativewindow"
		capname="tabpage"
		id="681f3dd8-dc20-44ee-a165-f947a2ffabeb"
		name="TabPageTp1"
		refimgid="9531bdfa-8d10-4684-8edc-2944eb8491e7"
		refpath="/form[@controlname='frmZuauf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tp1']"
		robustPath=""
		searchtimeout="30000ms">
			/form[@controlname='frmZuauf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tp1']
		</item>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ae8e73ef-76a1-4b1e-adad-063a48f87099"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="9ec65503-655b-4aa1-87f4-f3b3f443ac48"
			name="AVZAnlagen"
			refimgid="8ff4afa1-acb1-4e91-9d47-2de270f17474"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="584e658a-afb0-4d6b-b377-27836e5e19cf"
			name="LabelMeldungstext"
			refimgid="033a7b50-aebb-47c1-b492-c92720953c18"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="fe864f1b-ef82-4873-bac6-d7cd7adc9f05"
			name="Button0"
			refimgid="d6bf87b8-b0fb-4f24-ad07-8be4c98248cc"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="89b11b05-7ac8-468d-a819-e243d456a29a"
			name="Button1"
			refimgid="96cf444b-a727-4aec-8150-844cfa4e54c2"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9604e3a7-2009-4b41-8ec0-ce5ce2140fc3"
		isrooted="True"
		name="DlgBuchungen"
		refpath="/form[@controlname='dlgBuchungen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="0ea833f0-8257-425a-8e83-66d91a4032ef"
			name="TitleBar100BuchungszeilenAendern"
			refimgid="91f3655a-5aba-494c-bb7c-fd2a46fa15ab"
			refpath="/form[@controlname='dlgBuchungen']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchungen']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c7306958-28ac-47af-ab92-ceb0c4c10bb4"
			name="PbAEndern"
			refimgid="c4864565-9644-4afe-8525-85068ce0fa07"
			refpath="/form[@controlname='dlgBuchungen']/button[@controlname='pbÄndern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchungen']/button[@controlname='pbÄndern']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="4b6c28dd-3bf6-43a5-8c87-e8ecd2ba7c2e"
			name="Schliessen"
			refimgid="c9d9ee51-45fb-4e4d-be1c-d167954514a6"
			refpath="/form[@controlname='dlgBuchungen']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchungen']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='dlgBuchungen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ba067cdf-78b5-47b2-92ff-051341b9a428"
		isrooted="True"
		name="DlgBuchen"
		refpath="/form[@controlname='dlgBuchen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b9eb5f96-edb6-4216-9916-35c6ed56df58"
			name="TitleBar100AVZZugangAendern"
			refimgid="37f7a61b-1d26-4834-932c-c93d3a97aaf9"
			refpath="/form[@controlname='dlgBuchen']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchen']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="6ce7d92f-43a0-48c0-a933-d5f7c09c3bcc"
			name="DfKtoNr"
			refimgid="a97b20ad-54e9-4c0d-9449-5c890ee8daf4"
			refpath="/form[@controlname='dlgBuchen']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchen']/?/?/text[@controlname='dfKto_nr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="f3867f18-6d52-437e-85af-6f0e948f7eb8"
			name="DfNutzungsdauer"
			refimgid="3ff43248-5aa6-45db-904b-0264324af46d"
			refpath="/form[@controlname='dlgBuchen']/container[@controlname='ClientArea']/text[@controlname='dfNutzungsdauer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchen']/?/?/text[@controlname='dfNutzungsdauer']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="96dfa23f-814e-418f-8ac9-4ada7395d37a"
			name="AfAart1"
			refimgid="6e0a6888-aedd-4ac9-a914-bf9d8e4a1140"
			refpath="/form[@controlname='dlgBuchen']/container[@controlname='ClientArea']/text[@controlname='dfAnla_afa1']/text[@accessiblename='AfAart 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchen']/?/?/text[@controlname='dfAnla_afa1']/text[@accessiblename='AfAart 1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f11ce2a3-8308-49d2-9dec-31ef021a1362"
			name="PbSpeichern"
			refimgid="784fbbcd-bd4e-4182-aa68-d8d488840c54"
			refpath="/form[@controlname='dlgBuchen']/container[@controlname='ClientArea']/button[@controlname='pbSpeichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchen']/?/?/button[@controlname='pbSpeichern']
			</item>
			<basepath>
				/form[@controlname='dlgBuchen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="614863f9-008b-4b91-8cec-7849edcb1b7d"
		isrooted="True"
		name="FrmSpiegel"
		refpath="/form[@controlname='frmSpiegel']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="acd32386-e739-4871-9b21-507c84177cda"
			name="TitleBar100AVZAnlagenspiegel"
			refimgid="3b6dc8e8-7737-4bf5-8029-dd1c2a2a2238"
			refpath="/form[@controlname='frmSpiegel']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmSpiegel']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="eeb7d709-5751-4535-864b-7b9cc93e4407"
			name="DfGjhrBez"
			refimgid="b12dc9b3-b04a-453c-b429-1d9b4893f502"
			refpath="/form[@controlname='frmSpiegel']/container[@controlname='ClientArea']/container[@controlname='frame1']/text[@controlname='dfGjhr_bez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmSpiegel']/?/?/container[@controlname='frame1']/text[@controlname='dfGjhr_bez']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="a7bf5266-c43e-46d4-b542-b70425e0425c"
			name="DfAnlaNrVon"
			refimgid="928ec3ad-1a17-4148-a579-77fba597105f"
			refpath="/form[@controlname='frmSpiegel']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/text[@controlname='dfAnla_nr_von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmSpiegel']/?/?/container[@controlname='groupBox1']/text[@controlname='dfAnla_nr_von']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="de4ca3e7-da6a-4db0-8c21-5a2ea1ebe2c0"
			name="DfAnlaNrBis"
			refimgid="5afb6d88-d170-4581-a6aa-053fea653bef"
			refpath="/form[@controlname='frmSpiegel']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/text[@controlname='dfAnla_nr_bis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmSpiegel']/?/?/container[@controlname='groupBox1']/text[@controlname='dfAnla_nr_bis']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="56fe2353-76dc-4778-b48e-a991df6b0a00"
			name="PbDataAccessDruck"
			refimgid="1b1c53f7-f1a7-4e99-8550-366eb61a8e87"
			refpath="/form[@controlname='frmSpiegel']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup3']/button[@controlname='pbDataAccess_Druck']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmSpiegel']/?/?/container[@controlname='cRibbonGroup3']/button[@controlname='pbDataAccess_Druck']
			</item>
			<basepath>
				/form[@controlname='frmSpiegel']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6f3fb66a-c4c7-4035-a8a3-0c88d6ae26b7"
		isrooted="True"
		name="DlgDrucken"
		refpath="/form[@controlname='dlgDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="888b87bf-fdba-41bf-a37e-fb9744f05275"
			name="PbExport"
			refimgid="041d054d-3111-449a-88ad-504086caae99"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbExport']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbExport']
			</item>
			<basepath>
				/form[@controlname='dlgDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="cb0f2312-88ea-48ea-9dcb-deef2071d984"
		isrooted="True"
		name="PbExportItems"
		refpath="/contextmenu[@controlname='pbExportItems']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="6d62435e-a0ae-402a-98a0-f193ecb04827"
			name="Tabelle"
			refimgid="ea111be8-a195-4dc1-b61a-fc7ffe754bbe"
			refpath="/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']
			</item>
			<basepath>
				/contextmenu[@controlname='pbExportItems']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e07a2f35-c2ec-4e1c-a702-b952ac484d6f"
		isrooted="True"
		name="TblDrucken"
		refpath="/form[@controlname='tblDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="2008042e-17af-49f5-b9eb-7e8484d8973f"
			name="TitleBar100AVZAuswertungenKonten"
			refimgid="0dacae28-860a-4f36-8819-d9c4925ee130"
			refpath="/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="e9dc4668-da01-4ba1-a2a4-6f6437e7bc70"
			name="Maximieren"
			refimgid="9de96418-99dc-4d1d-9ac4-b74511e8b616"
			refpath="/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximieren']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/?/?/button[@accessiblename='Maximieren']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="c9d0645a-71e1-41e8-ba8f-9547fd06771d"
			name="CColumnRow1"
			refimgid="60cd13ee-0357-4f41-8647-62bbc1b88919"
			refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='cColumn Row 1' and @text='2022']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@text='2022']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="f83cd2da-e13a-4828-bed2-3f3404be90e9"
			name="CColumnRow2"
			refimgid="60cd13ee-0357-4f41-8647-62bbc1b88919"
			refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='cColumn Row 1' and @text='2022']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@text='2022']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="e84e8e2d-dc12-4fc4-9b96-e339c8afe95a"
			name="CColumnRow11"
			refimgid="9d68b891-cf17-4276-b311-4de14dccdecd"
			refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[11]"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[11]
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="b974b9a6-1893-4c28-a48a-3d70db5ca874"
			name="CColumnRow12"
			refimgid="6e41d709-aba0-4046-9e65-8a7ccb796db8"
			refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[16]"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[16]
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="d60682a2-9a90-490c-aa89-7c776fc77d23"
			name="Row1Column0"
			refimgid="fff5d07d-a295-429b-868c-e86fe88bd79e"
			refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="1494a807-5954-4f92-a50c-6359f14f7786"
			name="Row2Column0"
			refimgid="b5d5decd-f950-4eba-85a6-efabedb818a2"
			refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 2 Column 0']
			</item>
			<basepath>
				/form[@controlname='tblDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="35345490-b6cf-438c-8770-acfc2fccc44a"
		name="Anlage_B">
			N_ANLA_001_02
		</var>
	</variables>
</repository>
