<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1fd29c79-c57b-4d70-9944-38a8011ac0b8"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Grundeinstellungen"
	namespace="B_BUKA_006.Recordings">
	</codegen>
	<variables>
		<var
		id="2a3e1fc8-300c-45fb-9e22-01d38d06cd2d"
		name="Kassa">
			2701
		</var>
		<var
		id="889c0839-1616-4332-9389-17d7c452f5b5"
		name="Datum_von">
			01.01.2020
		</var>
		<var
		id="fbf6a2d7-a74f-4830-aa94-657420f5f766"
		name="Datum_bis">
			31.01.2020
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="477ee172-eac6-4ffa-aef1-d11c0fa17c86"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f204218-6f45-4da3-8af0-a308f6c84e76"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_New']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3ba8faa0-1e9e-4306-9b35-d12d15d0d950">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Kassa">
				</binding>
			</bindings>
			<info
			id="9b87da42-6e96-484b-887a-edc2b21436e8"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/?/?/text[@controlname='dfKto_nr']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3d20c78e-2329-48a9-968e-d69fcfe291d3"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3ba8faa0-1e9e-4306-9b35-d12d15d0d950">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Datum_von">
				</binding>
			</bindings>
			<info
			id="2f36b160-8c2c-4505-839a-4371c2f921a4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3d20c78e-2329-48a9-968e-d69fcfe291d3"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c022f855-aaee-49b9-b276-61bce3d897f0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="352baec5-0e15-40e5-966b-7cd5bbe5385e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="eb67257c-7a6f-4566-86a8-987d1682a160">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kassa">
				</binding>
			</bindings>
			<info
			id="9b87da42-6e96-484b-887a-edc2b21436e8"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/?/?/text[@controlname='dfKto_nr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="eb67257c-7a6f-4566-86a8-987d1682a160">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_von">
				</binding>
			</bindings>
			<info
			id="2f36b160-8c2c-4505-839a-4371c2f921a4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="eb67257c-7a6f-4566-86a8-987d1682a160">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_bis">
				</binding>
			</bindings>
			<info
			id="5fbbeaa3-0cad-4c9e-9ebb-fca3a1c6757e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_bis']/text[@accessiblename='bis']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ecfcc837-0480-4234-93f0-090bd7decfce">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd98ebc0-671c-4c0c-954d-c3ddb1f92b45"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']//checkbox[@controlname='cbAnzeige_Bereiche']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="97d83ebe-ba16-4500-8d74-cee3ef76f75f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed916779-8896-4cf4-8d9f-cafc773e1577"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']//checkbox[@controlname='cbKL']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="7c5b98f3-2e2c-4fb6-b464-e6a1c7416474">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7620554c-46c7-4ea6-9b6d-c20522ed160a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_kl Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				K/L
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="de5a4f88-a24e-4f20-b8bf-14195bbe8a8e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0f4d97f1-f536-4601-b46d-0fab186e359d"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colText Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Saldovortrag
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9016bb50-e756-46ce-b889-939a2701c755"
	name="B_BUKA_006Repository"
	relativepath="..\B_BUKA_006Repository.rxrep">
		<codegen
		classname="B_BUKA_006Repository"
		namespace="B_BUKA_006">
		</codegen>
		<rootfolder
		id="4b2ebc8d-3428-4876-a89e-2d22f42b9d32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Grundeinstellungen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
