<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="56bbc427-d343-4f0c-8ae4-fa5000c487d7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum_ermitteln"
	namespace="B_BUKA_006.Recordings">
	</codegen>
	<variables>
		<var
		id="93e6cd68-466a-47f5-bcfb-805b81f7c553"
		name="Tagesdatum">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<arguments
			id="d7378ef8-aa29-45c4-ad38-e77802c67873">
				<argument
				argname="expectedFormat"
				id="0b280d74-950b-4a26-837e-859985971a27">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="9016bb50-e756-46ce-b889-939a2701c755"
	name="B_BUKA_006Repository"
	relativepath="..\B_BUKA_006Repository.rxrep">
		<codegen
		classname="B_BUKA_006Repository"
		namespace="B_BUKA_006">
		</codegen>
		<rootfolder
		id="4b2ebc8d-3428-4876-a89e-2d22f42b9d32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum_ermitteln.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
