<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="33333803-4366-4450-a5e4-ed660138d838"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Kontrolle_stornierter_Beleg"
	namespace="B_BUAB_002.Recordings">
	</codegen>
	<variables>
		<var
		id="d5805a5c-328d-44a7-b151-7943d9f5c81c"
		name="Beleg">
			BAÄ_02
		</var>
		<var
		id="60b3f462-b47c-4015-9dd9-003d5bf06db8"
		name="Tagesdatum">
		</var>
		<var
		id="bd5811c9-6f86-407c-bde3-1a23b542b347"
		name="Programm">
			B_BUAB
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="14d3933e-fca1-496a-a6bb-a49794ba29e1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f506e7a-b1af-4a78-87ac-2102760eac55"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_New']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="7cf44680-44bf-4b7e-939b-bc162a4259d5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Beleg">
				</binding>
			</bindings>
			<info
			id="93a4caa0-051b-4187-a3d5-1737dee68c92"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ToolBar']//text[@accessiblename='Beleg']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2ad7c2a8-bdda-4940-a983-324c972a2071"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="31ca8244-046b-4014-ba0f-452b18d63804"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="02d0789e-e183-4417-8c83-d23e4aeccd00"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e835eba7-e0f7-4c9d-8d36-aa7eab1109ad"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_1
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0299d0ba-92c5-48e0-88f8-78cf81e9a543">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg">
				</binding>
			</bindings>
			<info
			id="89af800a-2032-45b1-a038-e0483d741226"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controltypename='tblB']//table/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="05035cd2-ce74-4eb0-b7ac-0a5258c48ff6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="3b58654c-52d5-4f65-8a28-dbde2246cb12"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBusa_dtstoloe Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="234d6968-acd2-4ac4-a8d9-75d3442a4343">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7f657fbb-a76a-4750-b899-9e441efe7597"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colTyp Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				9
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cb8239ca-abb3-4842-b8a9-94600adcc446">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f0e780a-828f-44ad-896e-22dcd555af61"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUststatus Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				9
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8bd1f254-7bf9-4562-9339-3f3654334861">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54e12f93-6946-45d5-905c-283192ee3c34"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="111"
				prefcap="cell"
				rect="1129,268,88,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						RS
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBusa_userstoloe Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						RS
					</attribute>
				</element>
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBusa_userstoloe Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				RS
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2a378794-f772-40a6-90c8-67c895dd2c28">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Programm">
				</binding>
			</bindings>
			<info
			id="d9121501-a4e2-4d34-ae1b-111034b9cf53"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBusa_progstoloe Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				B_BUAB
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_2
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="05035cd2-ce74-4eb0-b7ac-0a5258c48ff6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="517766b9-c5f9-4f79-b09e-23d9cb245ed7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBusa_dtstoloe Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="234d6968-acd2-4ac4-a8d9-75d3442a4343">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="289b074f-e71d-4a90-96a9-291f8231c8c4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colTyp Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				9
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cb8239ca-abb3-4842-b8a9-94600adcc446">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b444103b-41be-4eea-853d-035cb70a3b41"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUststatus Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				9
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8bd1f254-7bf9-4562-9339-3f3654334861">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b5efd77-ef40-408a-ac3c-732af245b979"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBusa_userstoloe Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				RS
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc8deca4-0844-4bb1-a07b-76dba2d7365c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Programm">
				</binding>
			</bindings>
			<info
			id="38fd6083-89dc-4829-8838-ab7af0dea82c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBusa_progstoloe Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_3
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="05035cd2-ce74-4eb0-b7ac-0a5258c48ff6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="743a15de-bf0f-46ca-b058-43d935a55a78"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBusa_dtstoloe Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="234d6968-acd2-4ac4-a8d9-75d3442a4343">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4db7ebcc-4630-4ee8-beaf-a4d3d6491c8b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colTyp Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				9
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cb8239ca-abb3-4842-b8a9-94600adcc446">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1221b69-14c8-4089-b641-6afb5bc0d1f8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUststatus Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				9
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8bd1f254-7bf9-4562-9339-3f3654334861">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e379abb8-b7df-41f8-8045-4fe6a6345cee"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBusa_userstoloe Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				RS
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc8deca4-0844-4bb1-a07b-76dba2d7365c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Programm">
				</binding>
			</bindings>
			<info
			id="c794c17e-3296-4bab-b9c2-fb82e353cec8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBusa_progstoloe Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="404e3e7e-285f-4243-9ee5-dc07050171aa"
	name="B_BUAB_002Repository"
	relativepath="..\B_BUAB_002Repository.rxrep">
		<codegen
		classname="B_BUAB_002Repository"
		namespace="B_BUAB_002">
		</codegen>
		<rootfolder
		id="14c79af5-6c56-4c39-b46f-b2dfbc70bf9e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Kontrolle_stornierter_Beleg.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
