<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="08001528-4a9c-46a7-a819-708fa9cce9fb"
			name="SaBu_01_erzeugen"
			ref="09fe680f-8c68-49c3-9f3c-4d3b1615b784"
			type="Recording">
				<databinding>
					<var
					dataname="Text_SaBu_01"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="cfb2e555-a095-4ddd-bc69-14db070cfb3e"
					variablename="Text_SaBu_01">
					</var>
					<var
					dataname="SaBu_Konto"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="82635ce1-f6b5-4b3f-896c-cc21bc2655d5"
					variablename="SaBu_Konto">
					</var>
					<var
					dataname="SaBu_Ust"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="c9126929-3daa-4e75-8431-d3fbb9c52359"
					variablename="SaBu_Ust">
					</var>
					<var
					dataname="SaBu_01_KST"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="2884df58-a352-4567-a7b4-7227bd161c46"
					variablename="SaBu_01_KST">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0eeac705-b030-4224-897e-96b633b1f401"
			name="Fehlerbearbeitung_SaBu_02_KST"
			ref="7cd6b4f4-e07c-4d3e-af98-4376cc2db378"
			type="Recording">
				<databinding>
					<var
					dataname="SaBu_02_KST_inaktiv"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="7dd157ee-cd21-47a7-a3b1-7a38e7a1cf69"
					variablename="SaBu_02_KST_inaktiv">
					</var>
					<var
					dataname="SaBu_02_KST"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="884865e3-5006-446c-abe5-3aba84b8eda3"
					variablename="SaBu_02_KST">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
			name="B_BUKA_003"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Getestet wird das Erzeugen von SACHBUCHUNGEN in B_BUKA.</p><p>* Sachbuchung erzeugen und bearbeiten (Betragsänderung).</p><p>* Sachbuchung erzeugen mit bewussten Weglassen eingabepflichtiger Felder -&gt; Vorsteuercode und Kostenstelle (sind auf pflichtig bei angewendetem Sachkonto). </p><p>* Negativ-Test -&gt; Verwendung einer inaktiven Kostenstelle.</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat ">
					</param>
					<param
					name="Programm"
					value="B_BUKA">
					</param>
					<param
					name="Kassa"
					value="2703">
					</param>
					<param
					name="Datum_bis"
					value="31.12.2019">
					</param>
					<param
					name="Datum_von"
					value="01.12.2019">
					</param>
					<param
					name="Beleg_00013"
					value="00013">
					</param>
					<param
					name="Text_SaBu_01"
					value="SaBu_01">
					</param>
					<param
					name="SaBu_Konto"
					value="7400">
					</param>
					<param
					name="SaBu_Ust"
					value="V10">
					</param>
					<param
					name="SaBu_01_KST"
					value="10">
					</param>
					<param
					name="SaBu_Konto_2"
					value="7440">
					</param>
					<param
					name="Text_SaBu_02"
					value="SaBu_02">
					</param>
					<param
					name="SaBu_02_KST_inaktiv"
					value="90">
					</param>
					<param
					name="SaBu_02_KST"
					value="80">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="4d55eadc-f0fb-4c59-a618-9f9e0dae9d9d"
			name="Grundeinstellungen"
			ref="4911d55b-1ae9-4bc0-9189-bd86d15e2b58"
			type="Recording">
				<databinding>
					<var
					dataname="Datum_bis"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="6698bc68-4d4d-4cc3-a66b-acd46c7a856e"
					variablename="Datum_bis">
					</var>
					<var
					dataname="Datum_von"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="50016e14-434e-4aed-a294-af9179a64473"
					variablename="Datum_von">
					</var>
					<var
					dataname="Kassa"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="c198da68-4620-4b5f-97e6-b0b9199e5b6b"
					variablename="Kassa">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5023c673-6c02-4294-b997-84b168433272"
			name="SaBu_02_pruefen_ohne_Fehler"
			ref="5d15e54c-22b6-49b0-9c72-029dfd342c9e"
			type="Recording">
				<databinding>
					<var
					dataname="SaBu_Konto"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="c2e2ebd4-2881-4e48-a698-3104f315eb32"
					variablename="SaBu_Konto">
					</var>
					<var
					dataname="SaBu_02_KST"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="7db8303b-aa65-4950-b57f-08d55d04824f"
					variablename="SaBu_02_KST">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="55bbdc0d-431d-4b24-b16f-f77fddbf6644"
			name="Fehlermeldungen_SaBu_02"
			ref="56b8a9be-33c7-43db-ab9d-4bf3752e64c9"
			type="Recording">
			</testmodule>
			<setup
			id="657cf0a1-4b40-4f58-95a7-aa9091c7e6a2"
			name="setup">
			</setup>
			<testmodule
			id="67bca764-c76a-438b-84dc-517744def864"
			name="SaBu_01_bearbeiten"
			ref="60562679-b798-425b-a9dc-dec265658348"
			type="Recording">
				<databinding>
					<var
					dataname="SaBu_Konto_2"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="3670ae12-1809-4682-a5ab-8ac996d945cb"
					variablename="SaBu_Konto_2">
					</var>
					<var
					dataname="SaBu_Ust"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="d6b996ac-5fa8-4ba0-aee1-9468a93f9986"
					variablename="SaBu_Ust">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="71990f6d-0cb7-49c7-8756-22ae9064637d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUKA_003"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="7e0e8022-68c4-4493-8ddc-208dd7bd74a1"
			name="CloseAUT"
			ref="96efc599-5041-481b-8512-86691eb99853"
			type="Recording">
			</testmodule>
			<testcase
			id="9753be2d-8da5-4cd1-92fe-2bcedcbcdb43"
			name="TestCase">
			</testcase>
			<testmodule
			id="b2126949-e749-42ba-ac8c-901c1d28f194"
			name="StartAUT"
			ref="7e0dcf80-74b7-42d9-a435-c40f3a25f712"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="bc190fac-e93a-4523-b857-26d76e6fc303"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="d670d6aa-9e18-4996-ac4d-e000cb8bc059"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Tagesdatum"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="6c903d76-1419-4960-8499-2e5305ab7157"
					variablename="Tagesdatum">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="b4a41e21-ec19-4f22-9fe8-5cff248aa114"
			name="Kontrolle_Fibu_Saldo_Fusszeile"
			ref="fb236ab2-e279-4509-9176-fa0074714a78"
			type="Recording">
			</testmodule>
			<testmodule
			id="bdc8faa8-72ed-4b2e-814b-490ef394dbcb"
			name="SaBu_02_erzeugen"
			ref="fc089519-4e29-44a5-83e5-06c446307a56"
			type="Recording">
				<databinding>
					<var
					dataname="Text_SaBu_02"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="4edd5c6c-4e41-4bc4-b2b4-63bb248c3b19"
					variablename="Text_SaBu_02">
					</var>
					<var
					dataname="SaBu_Konto"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="760fa0cb-d8a1-4c6b-b823-46802264f780"
					variablename="SaBu_Konto">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d219380b-32ff-4d28-a96b-75354011821c"
			name="SaBu_02_pruefen_Fehler_Kostenstelle"
			ref="7190b2d2-2803-44c4-aebe-4bbd251c5f9c"
			type="Recording">
			</testmodule>
			<testmodule
			id="d250e210-20d6-4754-b201-d086bc0d5587"
			name="Fehlerbearbeitung_SaBu_02_VST"
			ref="a0c2f7ca-de8b-4660-8abf-048173691a16"
			type="Recording">
				<databinding>
					<var
					dataname="SaBu_Ust"
					datasourceid="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
					variableid="911afbab-ff93-482c-9ce3-ed41665a6763"
					variablename="SaBu_Ust">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="ded35d39-c999-447b-af96-bae32e2845bc"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="71990f6d-0cb7-49c7-8756-22ae9064637d"
			name="B_BUKA_003">
				<testcase
				id="3a0cd8fc-bbda-4b72-977d-cde0a16487e9"
				name="B_BUKA_003">
					<testcase
					id="9753be2d-8da5-4cd1-92fe-2bcedcbcdb43"
					name="TestCase">
						<setup
						id="657cf0a1-4b40-4f58-95a7-aa9091c7e6a2"
						name="setup">
							<testmodule
							id="b2126949-e749-42ba-ac8c-901c1d28f194"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="4d55eadc-f0fb-4c59-a618-9f9e0dae9d9d"
						name="Grundeinstellungen">
						</testmodule>
						<testmodule
						id="08001528-4a9c-46a7-a819-708fa9cce9fb"
						name="SaBu_01_erzeugen">
						</testmodule>
						<testmodule
						id="67bca764-c76a-438b-84dc-517744def864"
						name="SaBu_01_bearbeiten">
						</testmodule>
						<testmodule
						id="bdc8faa8-72ed-4b2e-814b-490ef394dbcb"
						name="SaBu_02_erzeugen">
						</testmodule>
						<testmodule
						id="55bbdc0d-431d-4b24-b16f-f77fddbf6644"
						name="Fehlermeldungen_SaBu_02">
						</testmodule>
						<testmodule
						id="d250e210-20d6-4754-b201-d086bc0d5587"
						name="Fehlerbearbeitung_SaBu_02_VST">
						</testmodule>
						<testmodule
						id="d219380b-32ff-4d28-a96b-75354011821c"
						name="SaBu_02_pruefen_Fehler_Kostenstelle">
						</testmodule>
						<testmodule
						id="0eeac705-b030-4224-897e-96b633b1f401"
						name="Fehlerbearbeitung_SaBu_02_KST">
						</testmodule>
						<testmodule
						id="5023c673-6c02-4294-b997-84b168433272"
						name="SaBu_02_pruefen_ohne_Fehler">
						</testmodule>
						<testmodule
						id="b4a41e21-ec19-4f22-9fe8-5cff248aa114"
						name="Kontrolle_Fibu_Saldo_Fusszeile">
						</testmodule>
						<teardown
						id="ded35d39-c999-447b-af96-bae32e2845bc"
						name="teardown">
							<testmodule
							id="7e0e8022-68c4-4493-8ddc-208dd7bd74a1"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3a0cd8fc-bbda-4b72-977d-cde0a16487e9">
			</testcontainer>
			<testcontainer
			id="9753be2d-8da5-4cd1-92fe-2bcedcbcdb43">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
