<repository
id="f5e77e8b-95a5-4e2f-89dc-8cc1788ea22a"
name="B_BUKA_003Repository">
	<codegen
	classname="B_BUKA_003Repository"
	namespace="B_BUKA_003">
	</codegen>
	<rootfolder
	capname="unknown"
	id="3397445c-ed4d-46c2-9a03-4d38ab998b29"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="fb2c21a3-3062-4156-88a0-27fd7c3627cf"
		isrooted="True"
		name="TblBuka"
		refpath="/form[@controlname='tblBuka']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="84eec86a-d93e-4a2d-a885-ca60b48cc604"
			name="TitleBar100Kassabuch"
			refimgid="6532dc41-1e8c-4c43-b7f1-068d2ef71250"
			refpath="/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a87b3bc8-8a14-4afd-9468-ff4165673e4b"
			name="PbDataAccessNew"
			refimgid="215eacd4-0791-4018-a78a-994d907997d0"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e05c0af4-981c-409b-844d-4f173197ea3e"
			name="PbDataAccessLoad"
			refimgid="66eb265f-a29f-45d4-a1bd-6ed1f112b222"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c6f91acb-6bf6-4d77-9e19-3413aeb774d7"
			name="PbDataAccessSave"
			refimgid="e414d77b-3064-4330-99e9-40da3c23a52f"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c50ea8e8-091f-4435-b210-96676be99121"
			name="PbStandard1_Pruefen"
			refimgid="ede209f4-f359-4f0d-b071-c643cb8acbd0"
			refpath="/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbStandard1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbStandard1']
			</item>
			<item
			addcaps="button"
			capname="button"
			id="75fd1fdf-9cbc-459c-8e5a-66f13b23c3a4"
			name="PageRight"
			refimgid="e4b8efdb-11f6-4544-b24e-0ba3b4364419"
			refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/scrollbar[@style='Horizontal']/button[@text='PageRight']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/scrollbar[@style='Horizontal']/button[@text='PageRight']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="bd9883f0-3dc4-4a23-b8e4-496bf26cc3fc"
			name="Textfeld_zum_Einfuegen"
			refimgid="9f1958f7-9e00-465c-afbf-6caa8fe310b3"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/text[@controltypename='']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="6550c921-4ce4-40a2-99d4-15c1cfd3baca"
			isrooted="True"
			name="ToolBar"
			refpath="/form[@controlname='tblBuka']/container[@controlname='ToolBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="5c688f6e-020c-4d8e-a263-526dd395280c"
				name="Zahlkonto"
				refimgid="aa76e214-ea65-49da-ab40-b59d94565c8b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfKto_nr']/text[@accessiblename='Zahlkonto']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="c261bc0e-f7f3-4a6a-bc4c-45bc54d42713"
				name="DfDatumVon"
				refimgid="43ffcd38-e9aa-4bae-bab8-1440d0f6e7cd"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="8a8356dd-108f-419a-90e6-fc060555dd61"
				name="DfDatumBis"
				refimgid="ee06f5bf-8a16-43b3-b9f4-8c92c6ebfefb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_bis']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="730e51b1-1de8-4565-9d05-5ff015b5b7af"
				name="CbKL"
				refimgid="b234b3f7-c2de-4312-a267-6bbb04e5aab9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']/checkbox[@controlname='cbKL']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="7b079a14-e340-42b6-a4b6-37543bce9a5a"
				name="CbAnzeigeBereiche"
				refimgid="4e76af8b-da4d-4967-9499-e49eb8d1b6b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']/checkbox[@controlname='cbAnzeige_Bereiche']
				</item>
				<basepath>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="2c10bfb9-f3c6-477c-b55f-a98f75c36f3e"
			isrooted="True"
			name="FlexGrid1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="table,accessible"
				capname="table"
				id="59a199a7-e622-42d6-9f2c-df1f2306bf22"
				name="FlexGrid"
				refimgid="9c57fb9a-3ec1-4f80-99c9-207c9fb78ac5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e9f972ef-78c1-47e5-bd61-42102a5382a5"
				name="ColBukaKlRow0_Spaltenueberschrift"
				refimgid="692826a7-8fae-4123-a6ac-390652b6d863"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_kl Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ba0c748f-1a61-4562-a840-70db13a02f34"
				name="ColTextRow1"
				refimgid="b7d220b0-069c-4524-971a-7a0200169e46"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="77a26521-de72-481e-99db-dcff2f78b503"
				name="ColAusgangRow3"
				refimgid="a8580f52-92a4-443a-9354-489af41f60b0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAusgang Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d77b6fd1-03b9-4e01-9993-c25c5293aa72"
				name="ColTagRow3"
				refimgid="f2be4ff3-9623-4397-abc4-f9b7bf1c5396"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colTag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3f5ef8ad-cb38-49c1-ab93-18bc200c3515"
				name="ColTextRow3"
				refimgid="1edf0816-0681-4026-b6be-71caef3bcebc"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colText Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="90af8ee5-621b-47e0-8c71-6d294453453b"
				name="ColKtoNrRow3"
				refimgid="7252bd53-b1df-4520-91f4-c248f0d76401"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3c72b175-4e27-4d5e-9ed7-21b4d7da689f"
				name="ColBektNr1Row3"
				refimgid="10356d15-8f53-4eb0-986a-2b2d4cf2c8a8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBekt_nr1 Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8ae71e3b-135d-41e8-b10e-41512287aa36"
				name="ColUstbetragRow3"
				refimgid="3c924fb2-8425-4b6c-992c-447c1b1320fb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUstbetrag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f616fb16-6acf-4498-8286-3cd0956ea03a"
				name="ColUstprozRow3"
				refimgid="9f0a47ef-2201-4e45-9d62-9d4ffae6788c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUstproz Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cbe902e3-97e1-46fa-b82e-e63eed70898b"
				name="ColSaldoLfdRow3"
				refimgid="88a37373-454c-4131-aff5-17cfb41036e8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSaldo_lfd Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3c936450-b3a1-4ea7-9492-37299bb93f60"
				name="ColEingangRow3"
				refimgid="d8d65b05-5e07-4abe-a767-2720ebea84ab"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colEingang Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="10a4e5bd-8c90-4097-a8bc-ce59f964f3be"
				name="ColTagRow4"
				refimgid="4739bcf9-803b-4f90-a424-c2a70c1c3783"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colTag Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a7d67183-b1c3-449d-b556-2f33dcfbcfb4"
				name="ColTextRow4"
				refimgid="c616bc49-d3b5-477d-8aa8-ec264c0035ab"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colText Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9a38f75b-ff49-472e-95a0-4349cdfdf738"
				name="ColEingangRow4"
				refimgid="6a1f5648-2673-4b3d-b0d9-8325c691f04f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colEingang Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="66c943fe-74e4-43dd-b95a-3c9d91ca4165"
				name="ColKtoNrRow4"
				refimgid="27ee26f7-ab8a-47f6-a307-59c136c94df9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bf85dcdb-08cd-4616-ba72-c213bd9408f2"
				name="ColBektNr1Row4"
				refimgid="6d9dc564-bb4f-4834-8237-d35a1a23c6cb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBekt_nr1 Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ad5e78be-6eaf-4760-9612-c354e9dc2adb"
				name="ColFehlerRow4"
				refimgid="a94da053-fe24-45b3-b184-57122fcfffae"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colFehler Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d41ebe43-9ce8-459b-a1e2-8d1c3ade1ea3"
				name="Row4Column0"
				refimgid="e9a2051d-cfa5-4c6f-9339-772a73d202a7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='Row 4 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a2be11b1-a65f-44da-86fa-8e4a0723672e"
				name="ColSaldoLfdRow4"
				refimgid="e633331d-ee2d-4c8d-94cd-e46c7b5364f1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colSaldo_lfd Row 4']
				</item>
				<basepath>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblBuka']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="contextmenu"
		id="2f1286cc-5b06-4ee7-ab54-bd46be298ccf"
		isrooted="True"
		name="BBUKA"
		refpath="/contextmenu[@processname='B_BUKA']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="e363a392-23c4-406e-a7d9-b8ef89650dce"
			name="ZeileEinfuegen"
			refimgid="d1940f23-5417-460f-bb6f-0fb7d8011227"
			refpath="/contextmenu[@processname='B_BUKA']/menuitem[@accessiblename='Zeile einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUKA']/menuitem[@accessiblename='Zeile einfügen']
			</item>
			<basepath>
				/contextmenu[@processname='B_BUKA']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="2eef8812-0e80-4a92-85b9-ac60758f5a0f"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="849413bc-5952-4d12-8b7c-0ec355bb5674"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="80440943-b23a-467e-8823-8771ff145b0a"
			name="LabelMeldungstext"
			refimgid="7cfd4002-c826-4a15-bcd4-2cfd620f8a9e"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4a6a3ff0-3e70-45f7-9a53-bfcd619c9385"
			name="Button0"
			refimgid="0a90170d-f06c-4b42-a5c0-979398d217ea"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
