<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="11feb57b-507e-4728-b052-271bd92e1e99"
			name="StartAUT"
			ref="b11050eb-c084-4022-89fa-19de4101391a"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="ec485c98-a405-40e2-8d23-778753667890"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="016cda51-fd30-4535-90c1-7e3b62465b00"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2d0398fb-92eb-463c-8d1a-c4ddc86b21f9"
			name="Datenkontrolle_004"
			ref="f3bd3b3b-5070-4793-9f2d-86e0f430e6f2"
			type="Recording">
				<databinding>
					<var
					dataname="Periode_bis"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="188f521a-bc6c-4d6b-8b5e-13758cdf2727"
					variablename="Periode_bis">
					</var>
					<var
					dataname="Jahr_bis"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="a214ec5b-d345-491d-bed0-063974698865"
					variablename="Jahr_bis">
					</var>
					<var
					dataname="Periode_von"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="2ca2766e-7f6d-4693-9a0f-b2eb64202b8c"
					variablename="Periode_von">
					</var>
					<var
					dataname="Jahr_von"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="0b86522e-6ac7-41be-afd0-2149eb7b0d61"
					variablename="Jahr_von">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="7e84eb13-18af-4ff5-95f9-050787d74cf5"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="3344c3dd-49ad-4cc6-ac0b-64982f953276"
			name="TestCase">
			</testcase>
			<testmodule
			id="35901e72-4ab6-4737-a0b1-eac0fdb53ce2"
			name="Tagesdatum_ermitteln"
			ref="789d3830-1ef6-438f-92ed-d6fcb9919491"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="3403a323-4526-4450-b0a5-17996c4c23ac"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="37264b67-3b80-4368-8447-46006ffc8f3b"
			name="setup">
			</setup>
			<teardown
			id="3ed41d49-57b3-4535-9807-b0b35cc035cd"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="42b259be-4705-44cc-955f-7f4d9be8b644"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="K_FIBU_004"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="6be48e02-93f8-4fd9-8f18-bbff5aa0a0aa"
			name="Start2AUT2"
			ref="d3e23231-d748-43f2-83e6-9786d26f1029"
			type="Recording">
				<databinding>
					<var
					dataname="Programm2"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="269c1885-0f46-45e2-a52b-87bb092d6629"
					variablename="Programm2">
					</var>
					<var
					dataname="Startfile"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="7fd797aa-d543-47a7-8ca4-3174598f640d"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="8d189080-09b5-4057-b445-4ebb258581aa"
			name="K_FIBU_004"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Es wurden in den Buchungen im Geschäftsjahr 2018 Differenzen in der Datenbank erzeugt, die b_fibu melden muss (2018/2: Buchungsnummer 87 - Pos 1: Haben statt Soll, 88: Falscher Ust-Betrag, 89 fehlender Steuercode). In dieser Periode weisen die Buchungsdaten nur Soll-Haben-Differenzen auf, keine Salden- oder Bereichsdifferenzen.</p><p>Allgemein: Bei der Fibu_Bereichssummierung werden die Daten aus der Fibu (Sachkonten-Salden, Bereichssummen) in die k_ibu übergeleitet. Dieser Testfall prüft, ob Soll-Haben-ungleiche Buchungen und fehlende Ust-Codes trotz Steuerbetrag bei der Fibu-Bereichssummierung korrekt identifiziert und ausgegeben werden. Das Prüfergebnis muss ident sein mit dem Ergebnis von b_shpruf. </p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="K_FIBU">
					</param>
					<param
					name="Programm2"
					value="K_IBUFE">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Jahr_von"
					value="2018">
					</param>
					<param
					name="Periode_von"
					value="2">
					</param>
					<param
					name="Periode_von_validate"
					value="02">
					</param>
					<param
					name="Jahr_bis"
					value="2018">
					</param>
					<param
					name="Periode_bis"
					value="2">
					</param>
					<param
					name="Periode_bis_validate"
					value="02">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="a653ded9-a5aa-4fb6-897e-cdf5f840347a"
			name="CloseAUT"
			ref="311e9ec8-7ab6-41f0-ba37-016c8b791fe3"
			type="Recording">
			</testmodule>
			<testmodule
			id="bb968a4b-46f3-4eb3-a7f2-1a8232d240f6"
			name="Ueberleiten_004"
			ref="de983b51-cc01-47ab-b31a-d7355c395e52"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr_von"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="bfc8a550-508f-4459-a08c-c2e75460ceda"
					variablename="Jahr_von">
					</var>
					<var
					dataname="Periode_von"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="c00c9132-cff4-4ded-8901-58ec82ac678a"
					variablename="Periode_von">
					</var>
					<var
					dataname="Periode_von_validate"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="45b0f55c-1878-40ba-bff9-8534efc1f382"
					variablename="Periode_von_validate">
					</var>
					<var
					dataname="Jahr_bis"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="d432264a-4d2d-4fe0-9e13-238c6d81859b"
					variablename="Jahr_bis">
					</var>
					<var
					dataname="Periode_bis"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="44113121-59da-4964-aac1-d758ad184b9a"
					variablename="Periode_bis">
					</var>
					<var
					dataname="Periode_bis_validate"
					datasourceid="8d189080-09b5-4057-b445-4ebb258581aa"
					variableid="c5961896-f215-4f2f-9829-c298d1ab1375"
					variablename="Periode_bis_validate">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="c606809d-21da-4a7f-9a14-9434709269a4"
			name="setup">
			</setup>
			<testmodule
			id="c6327ef3-c1d9-4201-84e5-777595ccb73f"
			name="CloseAUT2"
			ref="eddde6c4-fe03-4856-88f9-9a8415e2ee57"
			type="Recording">
			</testmodule>
			<teardown
			id="dc32718c-0476-4571-b0a8-73b1ff4c13f3"
			name="teardown">
			</teardown>
			<testcase
			id="fd5aa853-448b-4a9e-9032-71b588fc4520"
			name="K_FIBU_004_K_IBUFE_Datenkontrolle_Erfolgs-/Bestandskonten">
				<description>
					<![CDATA[<p>Die Datenkontrolle erfolgt mit k_ibufe</p><p>Vor den Laden werden zusätzlich Bestandskonten ausgewählt: es muss 1 Datensatz mehr angezeigt werden als bei&nbsp;nur Erfolgskonten(Konto 2500, 50,-- EUR)</p><p>Hinweis: es gibt Schritte - disabled mit dem Versuch Bestandskonten zurückzusetzen (nicht unbedingt nötig weil default ohne) aber: Set value bringt Fehler; Mausklick funktioniert, Aber Validation&nbsp;auf Checked = False bringt auch fehler</p><br><br>]]>
				</description>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="42b259be-4705-44cc-955f-7f4d9be8b644"
			name="K_FIBU_004">
				<testcase
				id="8d189080-09b5-4057-b445-4ebb258581aa"
				name="K_FIBU_004">
					<testcase
					id="3344c3dd-49ad-4cc6-ac0b-64982f953276"
					name="TestCase">
						<setup
						id="c606809d-21da-4a7f-9a14-9434709269a4"
						name="setup">
							<testmodule
							id="11feb57b-507e-4728-b052-271bd92e1e99"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="bb968a4b-46f3-4eb3-a7f2-1a8232d240f6"
						name="Ueberleiten_004">
						</testmodule>
						<teardown
						id="3ed41d49-57b3-4535-9807-b0b35cc035cd"
						name="teardown">
							<testmodule
							id="a653ded9-a5aa-4fb6-897e-cdf5f840347a"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="fd5aa853-448b-4a9e-9032-71b588fc4520"
					name="K_FIBU_004_K_IBUFE_Datenkontrolle_Erfolgs-/Bestandskonten">
						<setup
						id="37264b67-3b80-4368-8447-46006ffc8f3b"
						name="setup">
							<testmodule
							id="6be48e02-93f8-4fd9-8f18-bbff5aa0a0aa"
							name="Start2AUT2">
							</testmodule>
							<testmodule
							id="35901e72-4ab6-4737-a0b1-eac0fdb53ce2"
							name="Tagesdatum_ermitteln">
							</testmodule>
						</setup>
						<testmodule
						id="2d0398fb-92eb-463c-8d1a-c4ddc86b21f9"
						name="Datenkontrolle_004">
						</testmodule>
						<teardown
						id="dc32718c-0476-4571-b0a8-73b1ff4c13f3"
						name="teardown">
							<testmodule
							id="c6327ef3-c1d9-4201-84e5-777595ccb73f"
							name="CloseAUT2">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3344c3dd-49ad-4cc6-ac0b-64982f953276">
			</testcontainer>
			<testcontainer
			id="8d189080-09b5-4057-b445-4ebb258581aa">
			</testcontainer>
			<testcontainer
			id="fd5aa853-448b-4a9e-9032-71b588fc4520">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.csproj
		</reference>
	</references>
</testsuitedoc>
