<repository
id="ba558feb-54c1-4da0-932e-f061f7333e89"
name="B_BUDA_001Repository">
	<codegen
	classname="B_BUDA_001Repository"
	namespace="B_BUDA_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="9f5b4304-f0b5-4b10-a0a4-c4fb64cf0803"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6bc59d2d-655e-44ad-8f65-3d79a18959fb"
		isrooted="True"
		name="DlgFirmaPeriode"
		refpath="/form[@controlname='dlgFirmaPeriode']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="682b269f-be67-4f2d-864a-13060ef3a38f"
			name="TitleBar100Dialogbuchung"
			refimgid="ea0e2932-17b7-49ea-bb45-35747288298c"
			refpath="/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="49301e06-904d-4f70-b6d2-d50a86bbb571"
			name="PbOK"
			refimgid="62b9a5ff-a2d0-4aa0-862a-8b6b358ad41a"
			refpath="/form[@controlname='dlgFirmaPeriode']/button[@controlname='pbOK']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/button[@controlname='pbOK']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e1e6ffdc-d4ce-4a62-b465-aaae87f6777d"
			name="DfJahrbezJ"
			refimgid="055f8f26-ac56-42d8-81b1-ed6ab2a83f4c"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfJahrbezJ']/text[@accessiblename='Jahr:']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="4ac31bea-6716-4446-9011-6d2bab68c045"
			name="DfPeriodeJ"
			refimgid="86f39336-b86d-4b0e-83aa-78e67ad92bb1"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfPeriodeJ']/text[@accessiblename='Monat:']
			</item>
			<basepath>
				/form[@controlname='dlgFirmaPeriode']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7052ca38-35b9-4f32-a590-8ecec6797897"
		isrooted="True"
		name="MdiBuch"
		refpath="/form[@controlname='mdiBuch']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="e639bbc1-1076-4a53-ae36-bb67e3a2197b"
			name="TitleBar100Dialogbuchung"
			refimgid="7160aae8-b93e-4724-bca4-ac7f6ed7a4dc"
			refpath="/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d2784800-341d-4090-92c0-cb32dc788453"
			name="PbStandard2"
			refimgid="61994062-421c-48e9-be07-12ad7b43d821"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard2']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ea7fefa7-1aee-44d9-a258-c26c77f4ee90"
			name="PbStandard7"
			refimgid="96536d28-6b57-416c-b8f7-4ca44b9eabe8"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup3']/button[@controlname='pbStandard7']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8ddfb17e-ff2f-4a7b-ae92-7e2127f470c8"
			name="PbCommonCommon"
			refimgid="0d2d73e9-ebe9-457a-980f-f799ea354ae4"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Common']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="566f48d5-bdac-4a9c-b3d7-71253eb3481e"
			name="Symbol"
			refimgid="e48092ae-8724-4852-a142-2583dd9b9a7f"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfBusy_cd']/text[@accessiblename='Symbol']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e1ab85b7-76e1-413d-a0af-9ce661b1ca4f"
			name="Labeldauerbuchung"
			refimgid="c82f4e6b-bacb-497c-b8ea-ffaf16b27cab"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='labeldauerbuchung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='labeldauerbuchung']
			</item>
			<folder
			capname="form"
			id="ce3c7794-cd20-4ae7-9987-5e6c52f8c10d"
			isrooted="True"
			name="FrmRG"
			refimgid="88ae562d-5e7e-43f9-9867-d2db61e34702"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="container"
				id="a57afa21-54cf-40fc-8b6d-83a01983ecad"
				isrooted="True"
				name="Hauptframe_2"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,accessible"
					capname="text"
					id="0c8d50f6-ccf6-4f3b-ae9a-c42c431ae8d9"
					name="Konto"
					refimgid="f7d30586-98ab-4032-b235-ae0a5b934933"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="dea794f5-35ca-4275-a74e-342e1a818a09"
					name="Beleg"
					refimgid="8ddcfa27-b41b-47fd-a760-ad2adde9eee9"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="360627c5-32bd-4209-a971-2c032f46641e"
					name="Datum"
					refimgid="00e20900-d732-40fb-83d1-81024879c46f"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfDtbeleg']/text[@accessiblename='Datum']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="221eb331-12b3-4f19-bab6-05c61e28f34a"
					name="Datum1"
					refimgid="56ad9ebf-d162-44de-84d1-7cf7dc9ca89c"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfDtfremdbeleg']/text[@accessiblename='Datum']
					</item>
					<item
					addcaps="text,accessible"
					capname="text"
					id="3e5f1d02-80f8-474d-bf5d-ca7dc514aec5"
					name="Basiswaehrung"
					refimgid="dc442ec1-e619-476c-965b-a50f7ab4e77e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfBetrag']/text[@accessiblename='Basiswährung']
					</item>
					<basepath>
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']
					</basepath>
				</folder>
				<folder
				capname="container"
				id="f50b898c-8466-4d4f-9a7b-fb865d149a7b"
				isrooted="True"
				name="unterer_Frame_3"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="checkbox,control,nativewindow"
					capname="checkbox"
					id="25315391-79da-41aa-b074-bfec2a85419d"
					name="CbSkontoRLG"
					refimgid="08aed570-eab1-44de-bdc1-c4711d899119"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame3']/checkbox[@controlname='cbSkontoRLG']
					</item>
					<basepath>
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame3']
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']
				</basepath>
			</folder>
			<folder
			capname="container"
			id="2dad7044-54db-4084-b7d0-6a28d2638a58"
			isrooted="True"
			name="frmS"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="6ad59fbf-ee33-458e-b084-bdab27928c21"
				name="Konto_Sachkonto"
				refimgid="506e8255-ab05-4bda-8db0-56a6072bcc0b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr']/text[@accessiblename='Konto']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="3acb664c-fe46-467a-a1f4-1db3bfd8d30b"
				name="dfBetrag"
				refimgid="5532383f-50cb-4560-9d0d-6308a2d5db57"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBetrag']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="14b3bd6f-591c-43ad-877b-e3e717c57148"
				name="dfUst_cd"
				refimgid="14483a67-2b52-400c-883c-dca4c22a8050"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUst_cd']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9fbc57cd-765c-400e-903d-782442854843"
				name="dfUstbetrag"
				refimgid="65fad809-7e9c-460a-bb38-6f530d978796"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUstbetrag']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="47a16ec7-efc7-405e-9f23-174e82b81efd"
				name="dfUstbn"
				refimgid="ff4024fc-8871-4264-a828-ad36da87b013"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUstbn']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="68ae986e-bf5c-426a-b63b-60d86ec6fb5f"
				name="Bereich_1"
				refimgid="6d46fbbc-ec8f-4adf-885d-c987d831cb4b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBube_bektnr1']/text[@accessiblename='Bereiche:']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="edcaec12-f481-4dca-a78b-54fb613e1fec"
			isrooted="True"
			name="frmSB"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="8a609bc0-9b9f-4b3a-b82f-555a83313357"
				name="Row1"
				refimgid="4b562b7b-0870-42f4-a7bd-7e3ee87249f9"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmBuchSB']/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controltypename='SalFormClientArea']/container/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="cell"
				id="01bfcfed-87ae-4bef-94c5-5ffc5996195c"
				name="colBube_betragRow1"
				refimgid="818e5802-a102-4bd6-a589-3baca2210f6f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controltypename='SalFormClientArea']/container/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBube_betrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="96471152-5674-44f9-8342-f2760553c243"
				name="ColBubeBektnr1Row1"
				refimgid="e0197cbe-36af-4b5b-a70f-614de4ddba38"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmBuchSB']/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBube_bektnr1 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controltypename='SalFormClientArea']/container/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBube_bektnr1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ac858ff3-e2b7-4799-9b61-455c074c1a77"
				name="ColBezRow1"
				refimgid="fb0939d4-5e53-419a-9cec-9652c67e0ed9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controltypename='SalFormClientArea']/container/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBez Row 1']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="cell"
				id="2fe0df77-4e61-413e-bcd3-76368b842fb4"
				name="colBube_betragRow2"
				refimgid="818e5802-a102-4bd6-a589-3baca2210f6f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controltypename='SalFormClientArea']/container/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBube_betrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="729a8e46-ee8c-4ff5-8edb-465c12f97dd5"
				name="ColBubeBektnr1Row2"
				refimgid="e0197cbe-36af-4b5b-a70f-614de4ddba38"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controltypename='SalFormClientArea']/container/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBube_bektnr1 Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cc00e87b-9161-4119-afe0-4e7ced871fc8"
				name="ColBezRow2"
				refimgid="d2f80ad1-95ff-4017-8ed2-3c6ab190e5db"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controltypename='SalFormClientArea']/container/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBez Row 2']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controltypename='SalFormClientArea']/container/form[@controlname='frmBuchSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='mdiBuch']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="1607d8df-e4be-4708-94c0-882d8ead87e4"
		isrooted="True"
		name="DlgListBox"
		refpath="/form[@controlname='dlgListBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="67e05a9b-7713-4355-8f00-2e49f2598abb"
			name="TitleBar100AuswahllisteBuchungssymb"
			refimgid="c58388c1-cda2-464a-9aea-c20bfbeccb4a"
			refpath="/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="59833e72-c9a3-4a69-8909-59425f9d19cc"
			name="Row1Column0"
			refimgid="0031c6fb-4f3b-4e8f-871a-20a2b7f4c70c"
			refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
			</item>
			<basepath>
				/form[@controlname='dlgListBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="c0d9e63e-7660-4717-87ce-a80f12c1bb01"
		isrooted="True"
		name="BBUCH"
		refpath="/contextmenu[@processname='B_BUCH']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="3fc6e068-3b43-40af-b71e-e39ebb813529"
			name="Dauerbuchung"
			refimgid="3bb322f5-e673-4c41-80e9-34987c8f295e"
			refpath="/contextmenu[@processname='B_BUCH']/menuitem[@accessiblename='Dauerbuchung']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUCH']/menuitem[@accessiblename='Dauerbuchung']
			</item>
			<basepath>
				/contextmenu[@processname='B_BUCH']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0c8df436-d038-4219-b8f1-e3769e404996"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="5e1225bf-da2c-4f68-ba27-bae248e7857a"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="b64467ca-c9e2-46a4-9fef-82eee2711766"
			name="LabelMeldungstext"
			refimgid="08113355-0d04-49a8-adbf-89a65b942e69"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="41f0b4d7-0e1f-4c2b-9374-57237472c8fd"
			name="Button0"
			refimgid="9903835f-e6f8-4486-b193-0671fc539f3c"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="46b9533f-ec57-4b43-89af-0bb8e7553019"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="80320b62-b0cb-4026-af55-8072aa310fe4"
			name="Strukturiert"
			refimgid="3abed97c-b78b-46cf-83ab-2240d6491662"
			refpath="/list[@controlid='1000']/listitem[@text='Strukturiert']"
			robustPath=""
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='Strukturiert']
			</item>
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="3b2dd1fd-85e3-4f63-b09a-676116ab193c"
			name="Monate"
			refimgid="53c6211d-e946-4267-8032-077ac4c3e250"
			refpath="/list[@controlid='1000']/listitem[@text='Monate']"
			robustPath=""
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='Monate']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="35a8a20f-55a6-4535-ad51-ff97617248cb"
		isrooted="True"
		name="DlgOptionenStatus"
		refpath="/form[@controlname='dlgOptionen_status']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="5e0e9c49-2c09-4b44-920b-78c4ee84f746"
			name="CbDabu"
			refimgid="8cd1f7c2-df29-4581-8b75-f79ce20397de"
			refpath="/form[@controlname='dlgOptionen_status']/checkbox[@controlname='cbDabu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_status']/checkbox[@controlname='cbDabu']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="91fb2037-2f83-43cc-a08b-4db9e58acf8f"
			name="PbOk"
			refimgid="10cdb8f0-c733-4b90-84d7-87584d0d9a56"
			refpath="/form[@controlname='dlgOptionen_status']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_status']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgOptionen_status']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="330c33fc-c9b0-4e47-a0eb-5996e4698d81"
		isrooted="True"
		name="TblDaBu"
		refpath="/form[@controlname='tblDaBu']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d339d93b-0874-4fba-bdea-358ff879fda8"
			name="TitleBar100Dauerbuchungen"
			refimgid="45ab3d47-0bcc-45bd-9495-02276e26a7e5"
			refpath="/form[@controlname='tblDaBu']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDaBu']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="143a83de-aa7e-4340-b6b6-6f70add0e97d"
			name="PbToolBarItemsDetail"
			refimgid="82b45c74-cf20-43c8-98ad-de595da6e045"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDaBu']/container[@controlname='RibbonBar']/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Detail']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a3f4d094-5fd6-4c26-a79d-3b1a7b307b78"
			name="PbDruckenDruck"
			refimgid="7fd5a03d-25c2-4aaf-b574-2ae7e8d5d40a"
			refpath="/form[@controlname='tblDaBu']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbDrucken_Druck']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDaBu']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDrucken_Druck']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="23ed32de-dfc1-40c9-b022-4f47ab29d284"
			name="PbToolBarItemsConditions"
			refimgid="9665b846-a328-4291-a1d5-9067e0344547"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDaBu']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbToolBarItems_Conditions']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3616c63f-5339-4b64-8474-99db07d76baf"
			name="PbToolBarItemsBookIt"
			refimgid="92af84ac-da75-445f-a321-85852ff90e55"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDaBu']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbToolBarItems_BookIt']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3eafd4cf-df25-4faf-9367-bec522c55173"
			name="PbDataAccessLaden"
			refimgid="d793e835-0bc8-414d-a691-9cf81c3cd0d3"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDaBu']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Laden']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="table"
			id="3068cfc6-f189-46ed-acd6-626e27cf55c4"
			isrooted="True"
			name="ChildTableWindow"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="5ede6ada-14e4-40c0-abde-a323d169c83a"
				name="Row_Zeile_mit_ColText_B_BUDA_001"
				refimgid="ce210dee-9a0c-4a14-a73c-78d7ff54da5d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDaBu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_NR]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4427393d-3bcc-4c49-9485-d021d41be2f6"
				name="Column0_in_Zeile_mit_ColText_B_BUDA_001"
				refimgid="97c9840e-83b7-402f-a44d-5bb0ecc1ce49"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDaBu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblevalue~$Beleg_Nr and @accessiblerole~'Row']/cell[@accessiblename~'Column 0']
				</item>
				<basepath>
					/form[@controlname='tblDaBu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblDaBu']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="96b5e1fe-b97b-4710-9cec-50be4aea4a0e"
		isrooted="True"
		name="DlgDetail"
		refpath="/form[@controlname='dlgDetail']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="3353d23b-0ba3-4041-8d00-c93219d4058b"
			name="TitleBar100BuchungenFuerDauerbuchu"
			refimgid="02c54d3f-852e-4a6f-9d1b-3c6ee9cf35b1"
			refpath="/form[@controlname='dlgDetail']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDetail']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d7637eb7-a821-47db-bcfd-183fe09eb355"
			name="PbBereich"
			refimgid="c01d7f07-c686-4e24-9dcf-c4a7de3e1ff6"
			refpath="/form[@controlname='dlgDetail']/button[@controlname='pbBereich']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDetail']/button[@controlname='pbBereich']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="table"
			id="57de9c05-2516-46be-8f97-f9caaddc98c6"
			isrooted="True"
			name="TblDetail"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="cfb9496c-c6a1-416b-a023-2b0b626e66a7"
				name="Row1"
				refimgid="6eae505f-00e4-4138-a43d-a3afbae965a0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="0a74482c-792d-498e-b7f2-eb8c498d16ea"
				name="Row2"
				refimgid="5a2b56f2-6ba0-4794-92d8-6250755bebe7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="504f3937-229f-43d6-92d6-a127257ce5f0"
				name="Row3"
				refimgid="9be75626-8c4f-416f-b641-41eb8fd807aa"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="c1619956-65b5-424b-a0f6-12f2726ca478"
				name="Row4"
				refimgid="d2556912-78ba-4aa9-846e-b0840ba4e563"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="99649db4-4852-4211-b78a-093a82c99f8f"
				name="Row1Column0"
				refimgid="04c6f18e-538d-4f3f-b780-a27b78aeaa2d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="679ecc3b-1fcf-431d-9b93-cbe33023efae"
				name="Row2Column0"
				refimgid="04c6f18e-538d-4f3f-b780-a27b78aeaa2d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ebfe48b7-f635-4e00-9acc-17991d6a03e7"
				name="Row3Column0"
				refimgid="04c6f18e-538d-4f3f-b780-a27b78aeaa2d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='Row 3 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4e4c359e-bc68-4b8f-8373-7c8f9630243b"
				name="Row4Column0"
				refimgid="04c6f18e-538d-4f3f-b780-a27b78aeaa2d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='Row 4 Column 0']
				</item>
				<basepath>
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgDetail']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a6e2dee4-cc78-41d4-afd3-fbe030f185f2"
		isrooted="True"
		name="DlgDaBuParam"
		refimgid="1e67e2b7-1c97-4959-8bcc-e9d226fca959"
		refpath="/form[@controlname='dlgDaBuParam']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b487f47e-581b-4797-a05a-841eba44db35"
			name="TitleBar100DauerbuchungKonditione"
			refimgid="35ad62be-5489-4aff-9d83-1f517bdb55fa"
			refpath="/form[@controlname='dlgDaBuParam']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f4376989-cfbb-46c1-af4f-883ab00b7ee3"
			name="PbOK"
			refimgid="8c4b311a-bd76-4ab4-9a22-90f33a0e4bc3"
			refpath="/form[@controlname='dlgDaBuParam']/button[@controlname='pbOK']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/button[@controlname='pbOK']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="f67d517a-efd7-4429-a1b4-8bd47b5cdbeb"
			name="DfBudaText"
			refimgid="0fab3ede-4fdb-4d5b-b71a-bf46bf65ea71"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/text[@controlname='dfBudaText']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="752c64f4-0d48-461b-9b5f-bb7c4ece4596"
			name="CmbBelegNummerArt"
			refimgid="e4b73ff0-aa56-4235-a273-9e09685332ee"
			refpath="/form[@controlname='dlgDaBuParam']/combobox[@controlname='cmbBelegNummerArt']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/combobox[@controlname='cmbBelegNummerArt']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="f6f84dad-6b98-4d07-8ee5-b67d3cd09600"
			name="CmbIntervallArt"
			refimgid="12ac2855-4b73-413f-80d0-bf2fbcb7ca22"
			refpath="/form[@controlname='dlgDaBuParam']/combobox[@controlname='cmbIntervallArt']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/combobox[@controlname='cmbIntervallArt']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="text"
			id="49e809a1-ee00-40f9-9179-04001f45803d"
			name="CmbTag"
			refimgid="d946e281-27d2-4207-b789-9b80dcdee442"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/combobox[@controlname='cmbTag']/text[@controlid='1001']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="466ee29d-8710-4d91-8018-3abd0509736f"
			name="dfBelNr"
			refimgid="4ddd82f9-7388-4d79-a7c7-27244a89f4ee"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/text[@controlname='dfBelNr']/text[@accessiblename='Belegnummer']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="373eb422-37eb-4737-8880-facb41100cf6"
			name="UpDownEdit"
			refimgid="8aa78090-53dc-4ae2-a1f4-5287cab8697c"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox1']/container[@controlname='ccSpinField']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="72b30341-b1d9-40ef-b4cf-17f1ab1ae0d3"
			name="RbDatum"
			refimgid="ca7fb8f8-b1fb-48a6-bc79-6c5be4e118c7"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox1']/radiobutton[@controlname='rbDatum']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="ef55548b-ec9a-42e3-9f8d-a7e22e1df29c"
			name="DfAnzbuchRest"
			refimgid="b0ab0cc5-9b96-467f-aec0-476a0f94f37e"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox2']/text[@controlname='dfAnzbuch_rest']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="095ed466-42ec-43e5-b622-a5cca2927f9e"
			name="AnzahlGesamt"
			refimgid="d62f0825-3d6c-4144-b011-4150d9376c17"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox2']/text[@controlname='dfAnzBuch']/text[@accessiblename='Anzahl Gesamt']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4b2c8c1a-9091-4df4-b09a-232de3172d94"
			name="Beginn"
			refimgid="d1586733-65fb-4e09-be58-959cf123c72f"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox2']/text[@controlname='dfVonDatum']/text[@accessiblename='Beginn']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a22bfa8c-6101-4aa8-a71e-225733d2876e"
			name="Ende"
			refimgid="3a6fe6f4-a04e-4820-94a3-4bd73845e90c"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox2']/text[@controlname='dfBisDatum']/text[@accessiblename='Ende']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="b41a3759-4ba0-4e9f-b410-d685687006dc"
			name="NaechsteBuchung"
			refimgid="4fd217a5-26b5-47bf-9309-7e1d308166a6"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox2']/text[@controlname='dfInfo2']/text[@accessiblename='nächste Buchung']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="8570b45f-19ad-4cef-8596-c8829a2ac933"
			name="DfInfo_erste_Buchung"
			refimgid="4688e830-c8ee-4e11-81e9-59e9a8d2b8b1"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox2']/text[@controlname='dfInfo']
			</item>
			<basepath>
				/form[@controlname='dlgDaBuParam']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="2ba438c3-4aee-46b8-b129-b2f9deeb45dc"
		isrooted="True"
		name="DlgDrucken"
		refpath="/form[@controlname='dlgDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="14556d7a-045d-4e73-b26b-92664981bd5f"
			name="PbExport"
			refimgid="f4a7f1dc-4ae0-4685-b291-0c63683beb35"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbExport']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbExport']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="e3a3da85-1fcb-490f-b814-60aa5c5a7fa3"
			name="TitleBar100DruckeDauerbuchungenDet"
			refimgid="d950dd08-ab20-48b1-b882-993688a5f894"
			refpath="/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='dlgDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="24943cbf-3d0b-4fce-b17f-28b15e43914e"
		isrooted="True"
		name="PbExportItems"
		refpath="/contextmenu[@controlname='pbExportItems']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="5a4ef461-83b5-4dc2-b9a0-0e5789db6f53"
			name="Tabelle"
			refimgid="eaa5c404-488a-4b23-99c2-33fcf7b745ba"
			refpath="/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']
			</item>
			<basepath>
				/contextmenu[@controlname='pbExportItems']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="72814a2a-e39e-49b3-b490-f1b241777024"
		isrooted="True"
		name="TblDrucken"
		refpath="/form[@controlname='tblDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="e20edadb-f4ea-4474-af89-f3845870b7bd"
			name="TitleBar100DauerbuchungenDetaillist"
			refimgid="7a690595-1bea-4f1d-827b-f3ebd00eb6f4"
			refpath="/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="table"
			id="c4c7cf5c-37ff-42c9-bb0f-53dac8d5e702"
			isrooted="True"
			name="Tabelle_Zeilen"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="b39a5d4e-f0a7-4ae0-ac4a-6676471e201b"
				name="Row1"
				refimgid="78fc0818-fb93-4e30-bdc1-a4958745a1cb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="49bbc08c-4d47-4122-9879-c9997d30e1ea"
				name="Row2"
				refimgid="0748d639-0262-4cc5-8c98-ae5ccf9f75b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="0dd0d017-5724-4602-b374-40fcc78ffee2"
				name="Row3"
				refimgid="0748d639-0262-4cc5-8c98-ae5ccf9f75b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="544bf356-8ba8-40b8-80a5-6157ca59616d"
				name="Row4"
				refimgid="0748d639-0262-4cc5-8c98-ae5ccf9f75b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="937ccc93-0376-4fcc-a3ec-e89943b3132e"
				name="Row5"
				refimgid="0748d639-0262-4cc5-8c98-ae5ccf9f75b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="18c6c25a-3f35-47b9-96f7-c24e0f877b6b"
				name="Row6"
				refimgid="0748d639-0262-4cc5-8c98-ae5ccf9f75b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="df1143a5-8423-49b7-b528-f25c3571bb00"
				name="Row7"
				refimgid="0748d639-0262-4cc5-8c98-ae5ccf9f75b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="20aab815-51dc-40d1-b8de-51d8a934f8a2"
				name="Row8"
				refimgid="0748d639-0262-4cc5-8c98-ae5ccf9f75b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="ef4c796d-6036-4eea-9b25-1433c0339e9f"
				name="Row9"
				refimgid="0748d639-0262-4cc5-8c98-ae5ccf9f75b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="5f0b48bd-1ee0-471c-9555-493fca15c67f"
				name="Row10"
				refimgid="0748d639-0262-4cc5-8c98-ae5ccf9f75b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="ee09c85b-94c7-4c8f-8831-d329b9a3d0b8"
				name="Row11"
				refimgid="0748d639-0262-4cc5-8c98-ae5ccf9f75b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="d1904af2-6b7f-4db0-8b1b-5fbbf36f72a9"
				name="Row12"
				refimgid="0748d639-0262-4cc5-8c98-ae5ccf9f75b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 12']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="1751b0a9-70a0-4221-a55e-78871b27f9ed"
				name="Row13"
				refimgid="0748d639-0262-4cc5-8c98-ae5ccf9f75b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']
				</item>
				<basepath>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a1120395-6696-4d40-9b16-3d2b130f29e4"
		isrooted="True"
		name="DlgBuchung"
		refpath="/form[@controlname='dlgBuchung']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="e3706628-1418-40d3-911b-a513be1291e3"
			name="VerbucheBis"
			refimgid="fb7f2596-b5e4-4398-906f-1004fc2888a6"
			refpath="/form[@controlname='dlgBuchung']/text[@controlname='dfEBookDate']/text[@accessiblename='Verbuche bis:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchung']/?/?/text[@accessiblename='Verbuche bis:']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f07e18d8-8d76-41bc-bd46-1b0da86aac1f"
			name="TitleBar100VerbuchenDerDauerbuchun"
			refimgid="72b9da77-e6e4-4c28-93d2-bf3f68262de5"
			refpath="/form[@controlname='dlgBuchung']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchung']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d5716e2b-d363-4e57-a016-4f9e0d0054ac"
			name="PbBookIt"
			refimgid="bf4093cc-fc05-4d6a-b020-053f5ffd7782"
			refpath="/form[@controlname='dlgBuchung']/button[@controlname='pbBookIt']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchung']/button[@controlname='pbBookIt']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="4030a7a8-c185-4e3b-b00d-4e7144fea5fb"
			name="Row1"
			refimgid="37714a47-6c74-473a-bee4-389fc230a7a4"
			refpath="/form[@controlname='dlgBuchung']/container[@controlname='tblProt']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchung']/container[@controlname='tblProt']//row[@accessiblename='Row 1']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="ae045098-b8b0-4d77-9bfc-bf61123b9429"
			name="Row2"
			refimgid="8e428588-1183-4ff9-9e5c-32d104d797fd"
			refpath="/form[@controlname='dlgBuchung']/container[@controlname='tblProt']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchung']/container[@controlname='tblProt']//row[@accessiblename='Row 2']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="08624480-f7c2-4813-8d48-2b94c99427fd"
			name="PbPrint"
			refimgid="dbe5f67a-be6d-4a7a-8430-377bd9c74d8b"
			refpath="/form[@controlname='dlgBuchung']/button[@controlname='pbPrint']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchung']/button[@controlname='pbPrint']
			</item>
			<basepath>
				/form[@controlname='dlgBuchung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5426bfdc-f4d5-4d0d-816b-02cd76b803c5"
		isrooted="True"
		name="FrmSB_Bereichsaufteilung"
		refpath="/form[@controlname='frmSB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="2e26fee6-975d-4d87-8182-99172ba284e1"
			name="BereichsAufteilungKonto7778"
			refimgid="10241c78-d808-4427-92bf-a5e78483a89f"
			refpath="/form[@controlname='frmSB']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmSB']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="4239fd8c-36a6-44c0-b965-915ea5ed7f0f"
			name="Schliessen"
			refimgid="63c6f881-257a-4776-b89e-d30098932f84"
			refpath="/form[@controlname='frmSB']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmSB']/?/?/button[@accessiblename='Schließen']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="25db90bf-838c-4048-9868-390fb6cddf29"
			isrooted="True"
			name="FlexGrid_Bereichsaufteilung"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="0bef73bd-f418-4b4c-80c2-c0480599571e"
				name="Row1"
				refimgid="8360867b-9178-4e67-8ce2-6d3c524eae5d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="e45355b3-7e33-451c-8dcc-ab409c33cd52"
				name="Row2"
				refimgid="8cb30357-c3ea-45b8-ac5c-56744a762d0c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="dd81340a-bc19-4970-816d-90883dce8eea"
				name="Row3"
				refimgid="8cb30357-c3ea-45b8-ac5c-56744a762d0c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="6c7f6bcd-3a57-4d91-b335-03500e35b9d8"
				name="Row4"
				refimgid="8cb30357-c3ea-45b8-ac5c-56744a762d0c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</item>
				<basepath>
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmSB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="a6dbdc06-31b2-48e2-9081-455851848eda"
		isrooted="True"
		name="tblB_Buchungen_anzeigen"
		refimgid="cda639b4-222c-4662-aa7f-c568c2ad87f5"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b73ec033-482d-4ae9-bf4e-eb834956f3d9"
			name="TitleBar100BuchungenAnzeigen"
			refimgid="881bf6fc-ee1c-4e04-9b7e-347652d854d3"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="21060fe0-5c02-4812-b815-627d52cd743c"
			name="Beleg"
			refimgid="c469b892-a0ec-4c15-bce2-8fa1acd00411"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="409dc640-2350-4770-83eb-e1e4f4c6d8dc"
			name="PbDataAccessLoad"
			refimgid="fb662ab0-9edb-42c4-a822-d5493d5d5a02"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a39df6bc-2312-4dd4-89f9-f342bc18830c"
			name="PbOptionenOptionen"
			refimgid="5a079644-008a-4521-8046-e7a36b28a35b"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='OptionenGroup']/button[@controlname='pbOptionen_Optionen']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="2448eb67-5767-4f7c-9399-a82138d60b90"
			name="CFensterText"
			refimgid="e31b07a2-861f-4426-96fe-a572e14aea9b"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ToolBar']/text[@controlname='cFensterText']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="49595e1e-5708-49f1-a8a1-592147a1b712"
			isrooted="True"
			name="FlexGrid"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="unknown"
				id="31e8c09d-8bd2-470a-b91b-b339226ad85e"
				isrooted="False"
				name="Zeile1"
				searchtimeout="0ms">
					<item
					addcaps="row,accessible"
					capname="row"
					id="f9a5adac-2f29-43d3-8ec6-fd212c28a099"
					name="Row1"
					refimgid="94da811e-a63b-4f4c-b6f9-9a0a33e734e9"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="02afc843-5aba-4157-8528-3e76c058252e"
					name="ColBelegnrRow1"
					refimgid="8603acac-5f40-4562-98e9-95bf8512e93a"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="bbc6454f-e84f-40e3-918f-b2f2f8682e69"
					name="ColKeyposRow1"
					refimgid="1fba4149-ba55-4761-b7a6-e9646ac859ba"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKeypos Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="07c73702-082e-4d39-a2eb-f5cca5c04ebb"
					name="ColStatusRow1"
					refimgid="f9622553-b502-404b-a264-839f90edb937"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colStatus Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2853a55a-9475-4399-893e-c11762148f48"
					name="ColPeriRow1"
					refimgid="44ac7f5b-9e05-4416-8493-172f5376acf3"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPeri Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="37946700-45f2-4729-a6ba-d56c3fba1cfd"
					name="ColDtAendgRow1"
					refimgid="85b1f0ed-69ba-4b4d-9a2b-b8c902912a9e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDtAendg Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b8cc6f30-6792-4318-a059-a42cf739bf89"
					name="ColCd1Row1"
					refimgid="9db4150f-5626-4ffd-90e2-d47725a6fcce"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colCd1 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6b3ee57d-299a-45e8-91ef-b249759bcd1d"
					name="ColTypRow1"
					refimgid="32dd5e60-a99f-4326-9a70-66e12d7f4076"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTyp Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8ee52de8-692d-40f7-835c-d841d920c53e"
					name="ColJahrRow1"
					refimgid="bc3dec75-17ce-45d7-a8c0-4995a05e59af"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e3441715-db10-4ea6-8d9d-b0215ffbaa87"
					name="ColUvaRow1"
					refimgid="efdebe3f-fa61-4c4b-b256-c925c883fe31"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUva Row 1']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="db781ff8-aeee-4148-b301-2d7bea08c086"
				isrooted="False"
				name="Zeile2"
				searchtimeout="0ms">
					<item
					addcaps="row,accessible"
					capname="row"
					id="6fbfda08-d1cb-42fd-a719-1bf602901faf"
					name="Row2"
					refimgid="9815db60-4933-4e01-a2f1-1e1102c0123b"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e3908dab-cfec-479c-b41f-77b6d3df9699"
					name="ColBelegnrRow2"
					refimgid="98f58e2d-943a-4d21-a8bc-ed0a35349040"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBelegnr Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a5e81048-8927-48aa-bf4f-bc3ad6f2f627"
					name="ColKeyposRow2"
					refimgid="1fba4149-ba55-4761-b7a6-e9646ac859ba"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKeypos Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7f01f511-2ea0-44e3-8918-fa9eca37eed1"
					name="ColStatusRow2"
					refimgid="f9622553-b502-404b-a264-839f90edb937"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colStatus Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="3952d6c2-e867-429d-81c8-e6a3d54db3a3"
					name="ColPeriRow2"
					refimgid="44ac7f5b-9e05-4416-8493-172f5376acf3"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPeri Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2c37c40f-dc39-46bc-9c95-12480a2d7028"
					name="ColCd1Row2"
					refimgid="9db4150f-5626-4ffd-90e2-d47725a6fcce"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colCd1 Row 2']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="8e55ff23-50f1-44a4-9b10-f8d9eb750184"
				isrooted="False"
				name="Zeile3"
				searchtimeout="0ms">
					<item
					addcaps="row,accessible"
					capname="row"
					id="ba1ebf5c-2b36-4c34-8f95-02e566f2325b"
					name="Row3"
					refimgid="bf06d03b-7973-480f-a52e-198d6e35f6e0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f8c55d74-7209-468a-9343-2b27411cea59"
					name="ColBelegnrRow3"
					refimgid="98f58e2d-943a-4d21-a8bc-ed0a35349040"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBelegnr Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d695419b-488c-47e7-97fb-9da670d7de3c"
					name="ColKeyposRow3"
					refimgid="1fba4149-ba55-4761-b7a6-e9646ac859ba"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKeypos Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6b14ed31-4675-457d-8530-cc43ae4b8d56"
					name="ColStatusRow3"
					refimgid="f9622553-b502-404b-a264-839f90edb937"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colStatus Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="fd6e35a9-cb6e-4daa-9cf4-584561851432"
					name="ColPeriRow3"
					refimgid="44ac7f5b-9e05-4416-8493-172f5376acf3"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPeri Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="eb127906-d52c-4a8c-b243-86fed06b52b0"
					name="ColCd1Row3"
					refimgid="5d6bc57c-bdfa-4cb6-9ba8-646b1cf19a78"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colCd1 Row 3']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="7d9b106f-2331-41bd-a845-b25fa7a8a7a5"
				isrooted="False"
				name="Zeile4"
				searchtimeout="0ms">
					<item
					addcaps="row,accessible"
					capname="row"
					id="58a5dd0a-f711-45bf-a3c6-3185893c088f"
					name="Row4"
					refimgid="1cf23bee-771d-4bd0-916c-6a499bd004e6"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ef317774-c37b-4a44-80cd-32f378c46bf3"
					name="ColBelegnrRow4"
					refimgid="98f58e2d-943a-4d21-a8bc-ed0a35349040"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBelegnr Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="55921eaa-2603-4c2f-a8b9-fd3e4afef219"
					name="ColKeyposRow4"
					refimgid="1fba4149-ba55-4761-b7a6-e9646ac859ba"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKeypos Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7b6a6369-cb61-4035-99a4-f6b401eab2a1"
					name="ColStatusRow4"
					refimgid="f9622553-b502-404b-a264-839f90edb937"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colStatus Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f8e075c8-9b4c-4fb2-a6f9-0262b423d549"
					name="ColPeriRow4"
					refimgid="44ac7f5b-9e05-4416-8493-172f5376acf3"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colPeri Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4825239e-675a-404a-b5e4-9103910f48dd"
					name="ColCd1Row4"
					refimgid="ffc2c6a6-0d6b-489e-86d3-3803e28edd18"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colCd1 Row 4']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="97258d91-8189-440c-a908-c2e48377c42a"
				isrooted="False"
				name="Zeile5"
				searchtimeout="0ms">
					<item
					addcaps="row,accessible"
					capname="row"
					id="4f8d2e97-c322-4949-95c1-9027b836426d"
					name="Row5"
					refimgid="ddc68b62-218a-4c3f-ab84-2415d86acd6c"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="c790fc43-cc21-4961-ac78-24beba5b1844"
					name="ColCd1Row5"
					refimgid="ffc2c6a6-0d6b-489e-86d3-3803e28edd18"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colCd1 Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="51d47fde-4ce2-4063-9142-bd3aad6ed54c"
					name="ColPeriRow5"
					refimgid="64ecad13-20cf-4f6d-a6fa-22a4d6920085"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colPeri Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2b795372-6751-487a-9bed-669d6fd50856"
					name="ColStatusRow5"
					refimgid="d8005f29-5913-418b-b08b-989dd1deaa5c"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colStatus Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6aa42150-8741-4053-bc6e-0bf40ab6a88e"
					name="ColJahrRow5"
					refimgid="5a529795-ee5f-4b31-9e35-03f6ba601dea"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colJahr Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="0c310f17-1f54-4678-a132-c2718cc4fea4"
					name="ColUvaRow5"
					refimgid="2001f12d-e066-4c20-bd85-aeb9c3eb3aeb"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colUva Row 5']
					</item>
				</folder>
				<item
				addcaps="row,accessible"
				capname="row"
				id="0febd48c-688b-4e2a-bea2-c9f4b6763ea8"
				name="Row6"
				refimgid="25bc5027-d946-4e8b-bc0b-a931952fdfa7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="85f91af0-53ee-4fd8-8007-f8a1570c68c3"
				name="Row7"
				refimgid="48bb393c-c7d0-47af-8d1a-b61711a45487"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="18f77c56-8546-4f1f-adb7-12638f1d8ef7"
				name="Row8"
				refimgid="023ca3af-9d27-4490-a961-77f3a9ca3b9a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6846c0ea-0c07-4d94-891f-7dd0209f754b"
				name="ColCd1Row6"
				refimgid="ffc2c6a6-0d6b-489e-86d3-3803e28edd18"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colCd1 Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6a007d73-9dd1-4662-b760-7e3b1bfa5e1d"
				name="ColCd1Row7"
				refimgid="ffc2c6a6-0d6b-489e-86d3-3803e28edd18"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colCd1 Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="35b35195-f895-42a1-a59d-cf5688cfa9e8"
				name="ColCd1Row8"
				refimgid="ffc2c6a6-0d6b-489e-86d3-3803e28edd18"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colCd1 Row 8']
				</item>
				<basepath>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="b46af12c-fda5-4083-86cf-4253172c915f"
		isrooted="True"
		name="BBUAB"
		refpath="/contextmenu[@processname='B_BUAB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="37b7fbbb-3f20-48a4-9b45-b23e804cad77"
			name="BuchungsStati"
			refimgid="6abac223-474f-4e40-acb3-9ea35e6bb795"
			refpath="/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Buchungs-Stati']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Buchungs-Stati']
			</item>
			<basepath>
				/contextmenu[@processname='B_BUAB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="4fa5e3cd-767b-4c89-999f-a9a2308c6e5c"
		name="Beleg_NR">
			B_BUDA_001
		</var>
	</variables>
</repository>
