<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0531e76c-4174-4985-824c-1bbabbb5a020"
			name="Start_B_BUAB"
			ref="71417915-7571-484a-b7ea-f73166f00250"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="58da4c6c-b64b-41b5-ae59-0c190a6defa6"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_B_BUAB"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="f74d7e66-d9b9-4cc6-bf43-0a442c8f9836"
					variablename="Programm_B_BUAB">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0841ae5f-b5ab-4e3b-a1f5-5f049b7e4eb7"
			name="Close_B_BUDA"
			ref="cf5885c5-c578-41f9-a363-3da1587acdd3"
			type="Recording">
			</testmodule>
			<teardown
			id="0a13f2a9-4d79-41b0-b9fa-30413537b1c6"
			name="teardown">
			</teardown>
			<testmodule
			id="0a97eb9b-e410-4c88-9c85-5ab69502bd4c"
			name="Dauerbuchungoption_einstellen"
			ref="8c38a454-63cd-472a-8f66-a9d8c8477345"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_Nr"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="b78890b2-f843-40c4-a776-e0e73e42c535"
					variablename="Beleg_Nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="12e55efe-84ef-4cf4-84e0-45da0736d62b"
			name="Start_B_BUCH"
			ref="860758e5-b32c-4726-9297-0fc9b679de08"
			type="Recording">
				<description>
					<![CDATA[Validierung Maske Periodeneingabe]]>
				</description>
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="558262d9-048a-448c-9c9b-436034fe9890"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_B_BUCH"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="6c9fa107-17f1-4b73-ae3a-669e2788b0df"
					variablename="Programm_B_BUCH">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="17b841c9-ea78-47a3-a680-2438e13a6c25"
			name="B_BUDA_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Neue Dauerbuchungsvorlage erstellen (ER 2 Ust-Codes, Bereichsaufteilung, strukturierte Beleg-Nr.),</p><p>Prüfung Dauerbuchungsvorlage in b_buab und b_buda</p><p>Verbuchen der Dauerbuchung (2 Perioden) und Kontrolle in b_buab</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_B_BUCH"
					value="B_BUCH PAR3 BUC">
					</param>
					<param
					name="Programm_B_BUAB"
					value="B_BUAB">
					</param>
					<param
					name="Programm_B_BUDA"
					value="B_BUDA">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="LF_303090"
					value="303090">
					</param>
					<param
					name="Beleg_Nr"
					value="B_BUDA_001">
					</param>
					<param
					name="BUDA_Beleg_NR_1"
					value="B_BUDA_001-1">
					</param>
					<param
					name="BUDA_Beleg_NR_2"
					value="B_BUDA_001-2">
					</param>
					<param
					name="BUDA_Beleg_NR_3"
					value="B_BUDA_001-3">
					</param>
					<param
					name="DABU_Beginn"
					value="01.12.2021">
					</param>
					<param
					name="DABU_Ende"
					value="01.09.2022">
					</param>
					<param
					name="DABU_Next1"
					value="01.12.2021">
					</param>
					<param
					name="DABU_Next2"
					value="01.02.2022">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="17e8ad3c-2877-495b-92af-aecba8d9b59a"
			name="Dauerbuchungsvorlage_Konditionen_nach_Verbuchung_pruefen"
			ref="c4c320c3-1c19-4789-b56f-5642c2b7e508"
			type="Recording">
				<databinding>
					<var
					dataname="DABU_Next2"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="c311bd71-7986-4430-8c18-b38d3044499b"
					variablename="DABU_Next2">
					</var>
					<var
					dataname="DABU_Ende"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="b0049bde-c58e-4208-bca5-be8a055cd14d"
					variablename="DABU_Ende">
					</var>
					<var
					dataname="DABU_Beginn"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="442cf5cf-1625-4344-bbc7-592ee515dacf"
					variablename="DABU_Beginn">
					</var>
					<var
					dataname="BUDA_Beleg_NR_3"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="86ca9855-4f1c-4385-9b5e-0de82ba0093e"
					variablename="BUDA_Beleg_NR_3">
					</var>
					<var
					dataname="Beleg_Nr"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="5c83e082-eaaa-48b7-bb09-15f01a42ebd4"
					variablename="Beleg_Nr">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="1c917121-7e82-4529-bcdd-e277bbe01d51"
			name="Dauerbuchungsvorlage_prüfen_B_BUAB">
			</testcase>
			<testmodule
			id="20ba0732-2f68-4f17-9a59-47427875d88c"
			name="Start_B_BUAB"
			ref="71417915-7571-484a-b7ea-f73166f00250"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_B_BUAB"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="f74d7e66-d9b9-4cc6-bf43-0a442c8f9836"
					variablename="Programm_B_BUAB">
					</var>
					<var
					dataname="Startfile"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="58da4c6c-b64b-41b5-ae59-0c190a6defa6"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="28c18add-7467-4db4-8bf3-c483cdcb0b6b"
			name="Start_B_BUDA"
			ref="e2129e83-5cd9-494e-9c98-ac9c53968697"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="d3e693f4-08a7-4671-8ad7-03adb886565f"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_B_BUDA"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="2e48761e-0a1f-40b4-9a7e-0a0227a95867"
					variablename="Programm_B_BUDA">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3b5fb594-da34-4a45-ba6c-cc3efc715ddb"
			name="Dauerbuchungsvorlage_pruefen"
			ref="f3f7f70e-3305-4b7a-afff-3af2840d26c5"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_Nr"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="289f5515-dec9-4901-b7e5-104430496576"
					variablename="Beleg_Nr">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="fb9efa80-ab95-44a5-94db-45ad890616e8"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="42bb4090-3a56-43ec-a456-2522e8689b8d"
			name="Dauerbuchungsvorlage_prüfen_B_BUDA_und_verbuchen">
			</testcase>
			<testmodule
			id="48f13b0c-504a-434c-992b-f533ad497297"
			name="Dauerbuchung_Konditionen_erfassen"
			ref="65bd9494-0058-4949-98b4-2c53db04f3dc"
			type="Recording">
				<databinding>
					<var
					dataname="BUDA_Beleg_NR_1"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="0dec9b1b-a1e3-42dd-8770-14bc18b4c691"
					variablename="BUDA_Beleg_NR_1">
					</var>
					<var
					dataname="Beleg_Nr"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="ea284ee0-2262-4101-b175-525a6c1636bb"
					variablename="Beleg_Nr">
					</var>
					<var
					dataname="DABU_Beginn"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="082f82a0-c300-433c-98c0-afa588e8988f"
					variablename="DABU_Beginn">
					</var>
					<var
					dataname="DABU_Ende"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="5cb64088-d45a-4736-bc64-c080673b8580"
					variablename="DABU_Ende">
					</var>
					<var
					dataname="DABU_Next1"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="04fcb0b6-8fd2-4a13-ad97-ae73c7df194d"
					variablename="DABU_Next1">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="5a0951e0-caa9-4bda-9450-e0c614723e77"
			name="Dauerbuchung_prüfen_B_BUAB">
			</testcase>
			<testmodule
			id="5ee9fee2-74d2-40c9-9e49-0c5ea8502566"
			name="Dauerbuchungsvorlage_erfassen_SA2"
			ref="52c8d0da-4b6e-4dad-98be-9c5366317d58"
			type="Recording">
			</testmodule>
			<testmodule
			id="6449d95c-eccc-41eb-b5ac-a8bab6db9679"
			name="Dauerbuchungsvorlage_erfassen_SA1_Bereichsaufteilung"
			ref="da38a438-1406-4cfa-afee-73d3636cc22b"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="6d1cb902-01a4-45dc-aea1-4d8156e197c0"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUDA_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="6d92b9df-b352-48b5-8d8d-2e8331cacdd2"
			name="Dauerbuchungsvorlage_erfassen_B_BUCH">
				<description>
					<![CDATA[Zum Wiederholen des Testfalls Dauerbuchung in b_buda löschen]]>
				</description>
			</testcase>
			<testmodule
			id="6fd9aecf-757a-4d50-a841-43014f7d7996"
			name="Close_B_BUAB"
			ref="b2e5de94-7493-4b24-bca8-3ba95dff4945"
			type="Recording">
			</testmodule>
			<testmodule
			id="7a6cc546-967a-46c4-bc76-1aa960caf28a"
			name="Dauerbuchung_drucken"
			ref="34de8ad1-398a-4e02-a656-e7b24984e2c5"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_Nr"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="4fa5e3cd-767b-4c89-999f-a9a2308c6e5c"
					variablename="Beleg_NR">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7eaa8acd-8202-48e8-aae9-9c0067feab78"
			name="Tagesdatum_ermitteln"
			ref="aafe0719-47c1-49ca-bb5d-ec4470d60bb9"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="a1e6b63e-0311-414f-a848-2557ac91363a"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7eb9168a-974d-4d9f-8453-74793b3944a0"
			name="Dauerbuchung_verbucht_drucken"
			ref="ff2c1f73-0b3a-46f6-89ac-4ac5d2cb174e"
			type="Recording">
			</testmodule>
			<testmodule
			id="8cb0beec-2c35-407f-8731-61877ddab2af"
			name="Dauerbuchungsvorlage_Details_pruefen"
			ref="1602e8c5-21a6-46fc-9e77-65e88c4d1ec2"
			type="Recording">
				<databinding>
					<var
					dataname="BUDA_Beleg_NR_1"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="6527857b-00eb-409b-a8c4-644fa54c9867"
					variablename="BUDA_Beleg_NR_1">
					</var>
					<var
					dataname="Beleg_Nr"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="4fa5e3cd-767b-4c89-999f-a9a2308c6e5c"
					variablename="Beleg_NR">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="8e82c98e-1aef-440f-b401-2d0caeb34da1"
			name="setup">
			</setup>
			<testmodule
			id="932df836-6a9d-480e-9005-0b2b254b473a"
			name="Close_B_BUCH"
			ref="88846fe7-904d-42fc-918d-e5e74f9b458e"
			type="Recording">
			</testmodule>
			<testmodule
			id="96e93662-7c2b-4490-9b33-a1db6b7e5541"
			name="Beleg_einschraenken_Dauerbuchung_verbucht"
			ref="18b62f45-fc14-4bae-bb0c-4961d09085ea"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_Nr"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="b2f3fdf3-5c53-4ed2-bbb3-3b8166e603b4"
					variablename="Beleg_Nr">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="9750ab2d-891c-482a-8dba-a30ec35e3aba"
			name="teardown">
			</teardown>
			<testmodule
			id="9c19ce0c-bcbf-4a0c-b0e8-d98d7b950b87"
			name="Close_B_BUAB"
			ref="b2e5de94-7493-4b24-bca8-3ba95dff4945"
			type="Recording">
			</testmodule>
			<testmodule
			id="9cd2360e-db0d-49d0-92fc-a4c12915c1fc"
			name="Dauerbuchungen_verbucht_pruefen"
			ref="8b9aa4e6-0b8d-47a7-9e74-f2dec28e4e3e"
			type="Recording">
				<databinding>
					<var
					dataname="BUDA_Beleg_NR_3"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="fd1ff639-f491-404f-9752-1f8b1b63ecd0"
					variablename="BUDA_Beleg_NR_3">
					</var>
					<var
					dataname="BUDA_Beleg_NR_2"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="8810c74f-2d27-4f17-bde2-a1f54f2c4aff"
					variablename="BUDA_Beleg_NR_2">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="7a626265-bb17-4f22-bfba-aaa73fb71768"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="a2c68ca2-e6a2-4536-a1b3-1ed18865db53"
			name="setup">
			</setup>
			<testmodule
			id="a7e326a5-7a14-4367-be18-ae53b7fe62d1"
			name="Dauerbuchung_Konditionen_pruefen"
			ref="c7429397-41ff-4f69-9933-70de9cb76def"
			type="Recording">
				<databinding>
					<var
					dataname="DABU_Ende"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="5027ac9c-1a2d-45c4-ac90-1cd0d2034b4b"
					variablename="DABU_Ende">
					</var>
					<var
					dataname="DABU_Next1"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="89672a92-ea29-4ea5-9fed-6178c0839f7c"
					variablename="DABU_Next1">
					</var>
					<var
					dataname="DABU_Beginn"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="7195de36-374e-4756-897b-c628a4674c1d"
					variablename="DABU_Beginn">
					</var>
					<var
					dataname="BUDA_Beleg_NR_1"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="5abbfcea-5cae-43d9-9d48-1ee35336291c"
					variablename="BUDA_Beleg_NR_1">
					</var>
					<var
					dataname="Beleg_Nr"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="85d0f658-6ae7-4f3c-93c8-b97d4c43635a"
					variablename="Beleg_Nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="aa87f192-74e7-474f-8b24-f7cf491f6e80"
			name="Dauerbuchung_verbuchen"
			ref="ee903aa8-ed15-48a6-bebd-c8a898de01b3"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_Nr"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="4fa5e3cd-767b-4c89-999f-a9a2308c6e5c"
					variablename="Beleg_NR">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b2a26130-8f92-4e73-a4c2-5689a3ea21de"
			name="Dauerbuchungsmodus_einstellen"
			ref="c7c24048-b37b-468f-86aa-3d17ff30c58f"
			type="Recording">
			</testmodule>
			<testmodule
			id="bb9c359d-7b60-455a-8e59-ab49bc62afda"
			name="Beleg_einschraenken_Meldung_Beleg_nicht_vorhanden"
			ref="d63bdcb7-ec48-489a-9ed1-f09beebf12d1"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_Nr"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="01c87995-1e4b-4ff2-8cd8-16800e7a34d7"
					variablename="Beleg_Nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cb4d48ff-979e-4216-9888-3a45659a8144"
			name="Kontrolle_Dauerbuchungsmodus_aktiv_nach_Buchungsende"
			ref="255dcd34-00c5-44c6-8562-50c6cdcbbbf2"
			type="Recording">
			</testmodule>
			<testmodule
			id="d0b60db8-80cb-43fb-84a9-8378906208ee"
			name="Dauerbuchungsvorlage_erfassen_SA3"
			ref="8418271f-9878-4ada-803a-18658a278e31"
			type="Recording">
			</testmodule>
			<testmodule
			id="d4f18c86-f620-42bb-977e-0db4fbc3de78"
			name="Dauerbuchungoption_einstellen"
			ref="8c38a454-63cd-472a-8f66-a9d8c8477345"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_Nr"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="b78890b2-f843-40c4-a776-e0e73e42c535"
					variablename="Beleg_Nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d7d12c83-dc86-4b41-97fd-f222448b96ef"
			name="Drucktabelle_Druckdialog_schliessen"
			ref="296b2117-28f8-448a-91ff-22e7b2c244d2"
			type="Recording">
			</testmodule>
			<setup
			id="dfa746a4-1df4-4db5-a82d-584f9b60dffd"
			name="setup">
			</setup>
			<teardown
			id="e21971e2-d8fd-4d31-a4fc-c6932052659c"
			name="teardown">
			</teardown>
			<teardown
			id="e249595a-3909-4a2c-b5c1-9122f5aba160"
			name="teardown">
			</teardown>
			<testmodule
			id="e9f13aec-1cd3-4d03-88c0-b960e81acb31"
			name="Dauerbuchungsvorlage_erfassen_ER"
			ref="2d9cc593-7f9c-4ead-8928-199d00bd3ad0"
			type="Recording">
				<databinding>
					<var
					dataname="LF_303090"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="2e112684-7ad4-4433-a4a0-9c889b9b0685"
					variablename="LF_303090">
					</var>
					<var
					dataname="Beleg_Nr"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="920f6d75-02b8-44e1-82ca-8d6bce2ed05d"
					variablename="Beleg_Nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="eaed0fac-1392-42af-9157-303ef8565518"
			name="Dauerbuchung_Bereiche_pruefen"
			ref="a66f70e8-da7a-4485-ade2-bff6e41e5269"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_Nr"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="4ea548b5-050d-487b-b2df-489d200c8c01"
					variablename="Beleg_Nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ec405e3f-cdaa-453a-847a-160466705f64"
			name="Periode_Busy_aufrufen"
			ref="c0fc3b57-e4e5-495d-8627-cd8bf957cfe1"
			type="Recording">
				<description>
					<![CDATA[Auswahl Busy geändert (in Anf. Dok noch schließen Auswahlliste Busy und Eingabe ER in Hauptmaske)]]>
				</description>
			</testmodule>
			<testmodule
			id="f2086953-2d1d-4f5d-b7ae-55bf8c1f940f"
			name="Dauerbuchungsvorlage_pruefen"
			ref="f3f7f70e-3305-4b7a-afff-3af2840d26c5"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_Nr"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="289f5515-dec9-4901-b7e5-104430496576"
					variablename="Beleg_Nr">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="17b841c9-ea78-47a3-a680-2438e13a6c25"
					variableid="fb9efa80-ab95-44a5-94db-45ad890616e8"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="fd9ba31a-d48d-4b7b-b9fb-295d2912eb1a"
			name="setup">
			</setup>
			<testmodule
			id="ffb9e95d-c313-4447-9620-d0daedd63cdb"
			name="Dauerbuchungsvorlage_erfassen_SA1"
			ref="2cd8116f-4af9-4abb-82c3-77e5b7ea26c8"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6d1cb902-01a4-45dc-aea1-4d8156e197c0"
			name="B_BUDA_001">
				<testcase
				id="17b841c9-ea78-47a3-a680-2438e13a6c25"
				name="B_BUDA_001">
					<testcase
					id="6d92b9df-b352-48b5-8d8d-2e8331cacdd2"
					name="Dauerbuchungsvorlage_erfassen_B_BUCH">
						<setup
						id="8e82c98e-1aef-440f-b401-2d0caeb34da1"
						name="setup">
							<testmodule
							id="12e55efe-84ef-4cf4-84e0-45da0736d62b"
							name="Start_B_BUCH">
							</testmodule>
						</setup>
						<testmodule
						id="ec405e3f-cdaa-453a-847a-160466705f64"
						name="Periode_Busy_aufrufen">
						</testmodule>
						<testmodule
						id="b2a26130-8f92-4e73-a4c2-5689a3ea21de"
						name="Dauerbuchungsmodus_einstellen">
						</testmodule>
						<testmodule
						id="e9f13aec-1cd3-4d03-88c0-b960e81acb31"
						name="Dauerbuchungsvorlage_erfassen_ER">
						</testmodule>
						<testmodule
						id="ffb9e95d-c313-4447-9620-d0daedd63cdb"
						name="Dauerbuchungsvorlage_erfassen_SA1">
						</testmodule>
						<testmodule
						id="6449d95c-eccc-41eb-b5ac-a8bab6db9679"
						name="Dauerbuchungsvorlage_erfassen_SA1_Bereichsaufteilung">
						</testmodule>
						<testmodule
						id="5ee9fee2-74d2-40c9-9e49-0c5ea8502566"
						name="Dauerbuchungsvorlage_erfassen_SA2">
						</testmodule>
						<testmodule
						id="d0b60db8-80cb-43fb-84a9-8378906208ee"
						name="Dauerbuchungsvorlage_erfassen_SA3">
						</testmodule>
						<testmodule
						id="48f13b0c-504a-434c-992b-f533ad497297"
						name="Dauerbuchung_Konditionen_erfassen">
						</testmodule>
						<testmodule
						id="cb4d48ff-979e-4216-9888-3a45659a8144"
						name="Kontrolle_Dauerbuchungsmodus_aktiv_nach_Buchungsende">
						</testmodule>
						<teardown
						id="e21971e2-d8fd-4d31-a4fc-c6932052659c"
						name="teardown">
							<testmodule
							id="932df836-6a9d-480e-9005-0b2b254b473a"
							name="Close_B_BUCH">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="1c917121-7e82-4529-bcdd-e277bbe01d51"
					name="Dauerbuchungsvorlage_prüfen_B_BUAB">
						<setup
						id="a2c68ca2-e6a2-4536-a1b3-1ed18865db53"
						name="setup">
							<testmodule
							id="0531e76c-4174-4985-824c-1bbabbb5a020"
							name="Start_B_BUAB">
							</testmodule>
							<testmodule
							id="7eaa8acd-8202-48e8-aae9-9c0067feab78"
							name="Tagesdatum_ermitteln">
							</testmodule>
						</setup>
						<testmodule
						id="bb9c359d-7b60-455a-8e59-ab49bc62afda"
						name="Beleg_einschraenken_Meldung_Beleg_nicht_vorhanden">
						</testmodule>
						<testmodule
						id="d4f18c86-f620-42bb-977e-0db4fbc3de78"
						name="Dauerbuchungoption_einstellen">
						</testmodule>
						<testmodule
						id="3b5fb594-da34-4a45-ba6c-cc3efc715ddb"
						name="Dauerbuchungsvorlage_pruefen">
						</testmodule>
						<teardown
						id="0a13f2a9-4d79-41b0-b9fa-30413537b1c6"
						name="teardown">
							<testmodule
							id="6fd9aecf-757a-4d50-a841-43014f7d7996"
							name="Close_B_BUAB">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="42bb4090-3a56-43ec-a456-2522e8689b8d"
					name="Dauerbuchungsvorlage_prüfen_B_BUDA_und_verbuchen">
						<setup
						id="fd9ba31a-d48d-4b7b-b9fb-295d2912eb1a"
						name="setup">
							<testmodule
							id="28c18add-7467-4db4-8bf3-c483cdcb0b6b"
							name="Start_B_BUDA">
							</testmodule>
						</setup>
						<testmodule
						id="8cb0beec-2c35-407f-8731-61877ddab2af"
						name="Dauerbuchungsvorlage_Details_pruefen">
						</testmodule>
						<testmodule
						id="eaed0fac-1392-42af-9157-303ef8565518"
						name="Dauerbuchung_Bereiche_pruefen">
						</testmodule>
						<testmodule
						id="a7e326a5-7a14-4367-be18-ae53b7fe62d1"
						name="Dauerbuchung_Konditionen_pruefen">
						</testmodule>
						<testmodule
						id="7a6cc546-967a-46c4-bc76-1aa960caf28a"
						name="Dauerbuchung_drucken">
						</testmodule>
						<testmodule
						id="d7d12c83-dc86-4b41-97fd-f222448b96ef"
						name="Drucktabelle_Druckdialog_schliessen">
						</testmodule>
						<testmodule
						id="aa87f192-74e7-474f-8b24-f7cf491f6e80"
						name="Dauerbuchung_verbuchen">
						</testmodule>
						<testmodule
						id="7eb9168a-974d-4d9f-8453-74793b3944a0"
						name="Dauerbuchung_verbucht_drucken">
						</testmodule>
						<testmodule
						id="17e8ad3c-2877-495b-92af-aecba8d9b59a"
						name="Dauerbuchungsvorlage_Konditionen_nach_Verbuchung_pruefen">
						</testmodule>
						<teardown
						id="9750ab2d-891c-482a-8dba-a30ec35e3aba"
						name="teardown">
							<testmodule
							id="0841ae5f-b5ab-4e3b-a1f5-5f049b7e4eb7"
							name="Close_B_BUDA">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="5a0951e0-caa9-4bda-9450-e0c614723e77"
					name="Dauerbuchung_prüfen_B_BUAB">
						<setup
						id="dfa746a4-1df4-4db5-a82d-584f9b60dffd"
						name="setup">
							<testmodule
							id="20ba0732-2f68-4f17-9a59-47427875d88c"
							name="Start_B_BUAB">
							</testmodule>
						</setup>
						<testmodule
						id="96e93662-7c2b-4490-9b33-a1db6b7e5541"
						name="Beleg_einschraenken_Dauerbuchung_verbucht">
						</testmodule>
						<testmodule
						id="9cd2360e-db0d-49d0-92fc-a4c12915c1fc"
						name="Dauerbuchungen_verbucht_pruefen">
						</testmodule>
						<testmodule
						id="0a97eb9b-e410-4c88-9c85-5ab69502bd4c"
						name="Dauerbuchungoption_einstellen">
						</testmodule>
						<testmodule
						id="f2086953-2d1d-4f5d-b7ae-55bf8c1f940f"
						name="Dauerbuchungsvorlage_pruefen">
						</testmodule>
						<teardown
						id="e249595a-3909-4a2c-b5c1-9122f5aba160"
						name="teardown">
							<testmodule
							id="9c19ce0c-bcbf-4a0c-b0e8-d98d7b950b87"
							name="Close_B_BUAB">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="17b841c9-ea78-47a3-a680-2438e13a6c25">
			</testcontainer>
			<testcontainer
			id="1c917121-7e82-4529-bcdd-e277bbe01d51">
			</testcontainer>
			<testcontainer
			id="42bb4090-3a56-43ec-a456-2522e8689b8d">
			</testcontainer>
			<testcontainer
			id="5a0951e0-caa9-4bda-9450-e0c614723e77">
			</testcontainer>
			<testcontainer
			id="6d92b9df-b352-48b5-8d8d-2e8331cacdd2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
