<repository
id="d3b9ff50-a0f4-4b94-8266-df1c12f98d12"
name="B_KLSALD_001Repository">
	<codegen
	classname="B_KLSALD_001Repository"
	namespace="B_KLSALD_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="fe6d6ffb-43d5-47c8-8671-55ce8b6fbd30"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="aa0f3ecf-c4d7-422a-93b7-36cf485aa271"
		isrooted="True"
		name="FrmKLSL"
		refpath="/form[@controlname='frmKLSL']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="04ae5e8e-b5eb-4080-80d9-affc7639a5b8"
			name="TitleBar100SaldenlistePerStichtag"
			refimgid="e16ac9a2-98b2-4f3d-bcd6-f58159b4aa0a"
			refpath="/form[@controlname='frmKLSL']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKLSL']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="bf762645-45b0-4669-b982-29d42c64cc8e"
			name="RbSaldenliste"
			refimgid="4b47c724-85b2-4391-80b4-9caa15825688"
			refpath="/form[@controlname='frmKLSL']/container[@controlname='ToolBar']/radiobutton[@controlname='rbSaldenliste']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKLSL']/container[@controlname='ToolBar']/radiobutton[@controlname='rbSaldenliste']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="06ec4b5e-bd49-451b-9da0-62c66e7cce9c"
			name="RbStichtagsliste"
			refimgid="97033463-cf74-4975-86ff-f2e04d21624a"
			refpath="/form[@controlname='frmKLSL']/container[@controlname='ToolBar']/radiobutton[@controlname='rbStichtagsliste']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKLSL']/container[@controlname='ToolBar']/radiobutton[@controlname='rbStichtagsliste']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="530eb932-1d94-439e-a4d1-35600534a442"
			isrooted="True"
			name="Einschraenkungen"
			refpath="/form[@controlname='frmKLSL']/container[@controlname='ClientArea']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="1eb53081-c833-4923-9c44-cbc26f31227c"
				name="TextBis_Kunde_von"
				refimgid="d79b6f91-17e2-4796-96ab-9905e21bf6fd"
				refpath="/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKlktV']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKlktV']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="71db1ad5-2256-430b-b41d-e9f9564806ca"
				name="DfKlktV"
				refimgid="801542f0-96d0-41ae-83ab-a94f13d0b877"
				refpath="/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKlktV']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKlktV']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="6491b491-247e-4de7-95bd-77a08aa748e0"
				name="Text_Kunde_bis"
				refimgid="ef8beedd-e29d-46ba-8c52-9fe6c4b6a13e"
				refpath="/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKlktB']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKlktB']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="7d3db632-0991-4a82-9262-358181611e8f"
				name="DfKlktB"
				refimgid="ab83e2cb-6451-44ce-8cfa-ee848d468858"
				refpath="/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKlktB']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKlktB']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="386abdc0-28fe-487b-a1d8-6695ad14c157"
				name="SammelkontoGebucht"
				refimgid="1b90e13f-3614-4b1d-b8d1-b827160d3d91"
				refpath="/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr_von']/text[@accessiblename='Sammelkonto (gebucht)']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr_von']/text[@accessiblename='Sammelkonto (gebucht)']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="8f511855-e895-449c-9ed8-e5d202b78cc4"
				name="Text1"
				refimgid="52e143a9-d018-44c6-b89d-f7833c5eedfb"
				refpath="/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr_bis']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr_bis']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="dfd99630-7660-4416-b996-4262e3b99683"
				name="per_Jahr"
				refimgid="41539bf2-81af-4be6-8c19-73f7e6ccf8fe"
				refpath="/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKJahrbez']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfKJahrbez']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9a27cbed-b10f-4c86-8fe2-d41c67588c62"
				name="per_Monat"
				refimgid="40365410-cecd-4374-be1e-6414f8141b3b"
				refpath="/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bce96455-77aa-49c6-b3aa-282077e24fc0"
				name="ColTextRow1"
				refimgid="ef39637d-2564-46a6-8f2a-adc8d41608da"
				refpath="/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/container[@controlname='tblSortierung']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/container[@controlname='tblSortierung']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="522d21d7-7752-4aca-b71c-c0a28fa1fd5a"
				name="ColTextRow2"
				refimgid="fc9d0dea-7477-478c-ad3d-8e15b066f26a"
				refpath="/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/container[@controlname='tblSortierung']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colText Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/container[@controlname='tblSortierung']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colText Row 2']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="e345218e-0fb3-4bb2-a3bf-2f6b6e7ef8a4"
				name="CbSummeSamk"
				refimgid="f1ca3da5-3a24-41e2-8957-9071e3b6903c"
				refpath="/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/checkbox[@controlname='cbSummeSamk']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']/checkbox[@controlname='cbSummeSamk']
				</item>
				<basepath>
					/form[@controlname='frmKLSL']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="60302bed-1b76-4715-879a-af2f8011253a"
			name="PbOptionenExtras"
			refimgid="39da9ca1-f963-4bea-a32c-3406b6e5c057"
			refpath="/form[@controlname='frmKLSL']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup2']/button[@controlname='pbOptionen_Extras']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKLSL']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup2']/button[@controlname='pbOptionen_Extras']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="99f24361-41dc-4f8d-90ef-e28f02466e10"
			name="PbTabelle"
			refimgid="7ce7eddc-676a-4bd7-810a-9dfe53744687"
			refpath="/form[@controlname='frmKLSL']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup2']/button[@controlname='pbTabelle']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKLSL']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup2']/button[@controlname='pbTabelle']
			</item>
			<basepath>
				/form[@controlname='frmKLSL']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="00b51827-00ec-4e2f-9b83-9275b5cfc24c"
		isrooted="True"
		name="BKLSALD"
		refpath="/contextmenu"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,uiautomation,uiautomationinvoke"
			capname="menuitem"
			id="44232ef8-de56-41a7-9b08-3b86e0a95aba"
			name="SaldoAusOPListeLesen"
			refimgid="e778d5e0-077e-478b-b80e-bc93859b98bd"
			refpath="/contextmenu/menuitem[@name='Saldo aus OP-Liste lesen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu/menuitem[@name='Saldo aus OP-Liste lesen']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="8b4d5830-a2eb-4bb8-8c1b-1a7f8d780b52"
			name="SaldoAusOPListeLesen1"
			refimgid="2cab6190-3524-4e05-a4c6-336fc26ae342"
			refpath="/contextmenu[@processname='B_KLSALD']/menuitem[@accessiblename='Saldo aus OP-Liste lesen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu/menuitem[@accessiblename='Saldo aus OP-Liste lesen']
			</item>
			<basepath>
				/contextmenu
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9752d939-1872-4a50-a63b-323fddae4230"
		isrooted="True"
		name="TblAnzeige"
		refpath="/form[@controlname='tblAnzeige']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="104c54c3-f324-441f-bfd1-a41ebec2f195"
			name="TitleBar100SaldenlisteKunden"
			refimgid="cc0e2d4e-ea0a-44cc-ad50-3ff91ad82c8b"
			refpath="/form[@controlname='tblAnzeige']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAnzeige']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="b1a54d06-1106-48cf-a17e-fa205617a0c2"
			name="CbNurDiff"
			refimgid="83855d65-c5bc-496a-8c89-ca6ca3b704af"
			refpath="/form[@controlname='tblAnzeige']/container[@controlname='ToolBar']/checkbox[@controlname='cbNurDiff']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAnzeige']/container[@controlname='ToolBar']/checkbox[@controlname='cbNurDiff']
			</item>
			<folder
			capname="table"
			id="105df259-6581-4436-a91a-29f324f24395"
			isrooted="True"
			name="FlexGrid_Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="unknown"
				id="f8488681-83dd-4bd7-87c0-99a60f43a15f"
				isrooted="False"
				name="Zeile_1"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="24064353-a031-4b83-9d7c-e296e616188d"
					name="ColAdrNrRow1"
					refimgid="594d4c74-a592-48be-85eb-0e79096a4ba8"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="54f6aa50-e0b2-42fb-9324-758ec98e3bd3"
					name="ColAdrNameRow1"
					refimgid="041f70c4-69e3-40b1-8219-703253817387"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_name Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_name Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5a146836-7727-4265-bd7d-4dcbfa02b4b3"
					name="ColBusaBetragRow1"
					refimgid="2d441eff-7a30-4f3f-95bb-b3e9f08905f2"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBusa_betrag Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBusa_betrag Row 1']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="c08c79fe-e40e-4675-aa48-d19313bebc90"
				isrooted="False"
				name="Zeile_2"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b618ed21-5ec8-4849-a037-f3be8ae855db"
					name="ColAdrNrRow2"
					refimgid="61ef16e7-a238-4261-a9e7-de90e5b447a6"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAdr_nr Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAdr_nr Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="050ee2cc-5054-402b-b466-a5252dea4d86"
					name="ColBusaBetragEbRow2"
					refimgid="b6f1b678-5e4b-428d-963d-4c46fad78f97"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBusa_betrag_eb Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e298ddd4-ed6d-420e-8400-d9011bc5b89c"
					name="ColBusaBetragRow2"
					refimgid="b6f1b678-5e4b-428d-963d-4c46fad78f97"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBusa_betrag Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBusa_betrag Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="924592f9-f3c5-4753-8132-b5849edc25a9"
					name="ColSumKlopoRow2"
					refimgid="437a4384-48ac-404c-a931-a9514131b697"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSumKlopo Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSumKlopo Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="77f04815-388f-4ce4-953d-6ac7517e9b9e"
					name="ColDiffRow2"
					refimgid="437a4384-48ac-404c-a931-a9514131b697"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colDiff Row 2']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="f376300f-09e2-4e5a-8ca1-cfd47f9f58c4"
				isrooted="False"
				name="Zeile_3"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b2c6b33a-b90d-4935-af14-efb529290b26"
					name="ColAdrNrRow3"
					refimgid="6d182b9a-ca48-48a7-98e2-bba601dce2e2"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAdr_nr Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAdr_nr Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f792cfd1-944d-4081-bc72-76f6c020d589"
					name="ColAdrNameRow3"
					refimgid="48f09d79-f270-4c4c-9272-3b038b20cb4e"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAdr_name Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAdr_name Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="c73069dd-a971-4b4a-9a7f-d3eed0db34f4"
					name="ColBusaBetragEbRow3"
					refimgid="b6f1b678-5e4b-428d-963d-4c46fad78f97"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBusa_betrag_eb Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="3292a6ed-6126-43b1-b64e-58deae43f2ba"
					name="ColBusaBetragRow3"
					refimgid="13bc61ce-a31f-4d33-ac36-cb5a9a493f2c"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBusa_betrag Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBusa_betrag Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="c9e1829d-9fa9-4e0e-b818-308077fa8bc0"
					name="ColSumKlopoRow3"
					refimgid="2154667d-abd3-4df9-baf1-2234fec1cf20"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSumKlopo Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSumKlopo Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="98ce1d74-67dc-4581-9805-e1c62bb054bc"
					name="ColDiffRow3"
					refimgid="437a4384-48ac-404c-a931-a9514131b697"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colDiff Row 3']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="e21129e0-73ed-42dd-b33e-69efb8ddb13c"
				isrooted="False"
				name="Zeile_4"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9dc49221-8699-402f-9d37-184b340f76ea"
					name="ColAdrNrRow4"
					refimgid="6d182b9a-ca48-48a7-98e2-bba601dce2e2"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colAdr_nr Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="644b9f85-e380-4ff2-b424-bbf913aab13d"
					name="ColAdrNameRow4"
					refimgid="48f09d79-f270-4c4c-9272-3b038b20cb4e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colAdr_name Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="3770279d-6cf3-4a62-b611-cb7daef6ed24"
					name="ColBusaBetragEbRow4"
					refimgid="b6f1b678-5e4b-428d-963d-4c46fad78f97"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBusa_betrag_eb Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5551e168-a24b-438b-8833-8d45dfc6e138"
					name="ColBusaBetragRow4"
					refimgid="13bc61ce-a31f-4d33-ac36-cb5a9a493f2c"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBusa_betrag Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="51ae2885-a6cf-4aad-abc5-cb5ac3d7e718"
					name="ColSumKlopoRow4"
					refimgid="502463c6-c522-4fca-97aa-5697f3cebf36"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colSumKlopo Row 4']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colSumKlopo Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="875bf7c3-3048-4855-8c12-8bebb1a292e3"
					name="ColDiffRow4"
					refimgid="437a4384-48ac-404c-a931-a9514131b697"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colDiff Row 4']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="9dc09324-ff8a-4f01-b458-8c637aa613b7"
				isrooted="False"
				name="Zeile_5"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8f3a6e69-d04b-4962-b857-429af9869af3"
					name="ColAdrNameRow5"
					refimgid="a1c6e09b-a38d-4295-b3c2-24d23e93e0a0"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAdr_name Row 5']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAdr_name Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7a283b67-05e8-4d7a-a9b9-19f16048bfa6"
					name="ColAdrNrRow5"
					refimgid="e1b161c1-3890-4365-861f-9e687471692c"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAdr_nr Row 5']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAdr_nr Row 5']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="8cb243e0-3116-4eed-8f1f-4d19c5ebd143"
				isrooted="False"
				name="Zeile_6"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e451c2a9-a3e8-4f45-83a4-9f399b474f7f"
					name="ColAdrNrRow6"
					refimgid="593f6f99-7a57-4274-a220-95d2629cf656"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colAdr_nr Row 6']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colAdr_nr Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="62798966-3d19-4d44-817e-7309f837771e"
					name="ColAdrNameRow6"
					refimgid="f70b02ff-372c-439c-9b82-8373cceb3c02"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colAdr_name Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4413cc2f-ab04-43c0-82b8-d9f334a15c3c"
					name="ColBusaBetragRow6"
					refimgid="aa23b6f5-f7eb-4274-8c55-5fbeb00a10bf"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colBusa_betrag Row 6']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colBusa_betrag Row 6']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="ab40eca5-72b4-460b-a5b2-478e3f1bdd1c"
				isrooted="False"
				name="Zeile_7"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="028da2ea-0bdc-4bbc-a250-199275297a8c"
					name="ColAdrNrRow7"
					refimgid="ad780bad-d3ac-404e-bf97-ba8f5f6622e0"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colAdr_nr Row 7']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colAdr_nr Row 7']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6fcbf74a-3250-4ebd-b928-ebabe458f3e9"
					name="ColBusaBetragEbRow7"
					refimgid="b6f1b678-5e4b-428d-963d-4c46fad78f97"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colBusa_betrag_eb Row 7']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6c65eeb5-6f73-4d07-b084-e2bc5839b9f5"
					name="ColBusaBetragRow7"
					refimgid="52d4d2d1-d664-4abd-8a15-747b5a37fcdd"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colBusa_betrag Row 7']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colBusa_betrag Row 7']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="47385d64-9358-4dae-a162-f4bfa21f0e0d"
					name="ColSumKlopoRow7"
					refimgid="ba68d830-9848-4d93-a0cc-8539ab4411b8"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colSumKlopo Row 7']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colSumKlopo Row 7']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="73b8fe67-ffee-45d6-81ba-19b9d503fe4a"
				isrooted="False"
				name="Zeile_8"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="62b59231-0904-4d97-bec1-10b2f9f5b2b0"
					name="ColAdrNrRow8"
					refimgid="7605520f-048f-420c-ace0-3ac8f8abe91a"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colAdr_nr Row 8']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colAdr_nr Row 8']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="01546dae-8959-431e-8047-09ef67237005"
					name="ColAdrNameRow8"
					refimgid="f70b02ff-372c-439c-9b82-8373cceb3c02"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colAdr_name Row 8']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colAdr_name Row 8']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="abcc8232-46f9-4ae5-91cc-76796d555188"
					name="ColBusaBetragEbRow8"
					refimgid="b6f1b678-5e4b-428d-963d-4c46fad78f97"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colBusa_betrag_eb Row 8']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2b236f56-67a2-40df-9760-ffb099d51e8f"
					name="ColBusaBetragRow8"
					refimgid="60de0a65-5d3f-4db6-8933-909d97bdca18"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colBusa_betrag Row 8']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colBusa_betrag Row 8']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="1b0412d1-1aee-4499-89d5-33e7dbdfc300"
					name="ColSumKlopoRow8"
					refimgid="37367965-a6a4-4c8a-b2b0-e969ad277a7a"
					refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colSumKlopo Row 8']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colSumKlopo Row 8']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ee3dc56c-f87f-46e8-ad75-eac6de2489eb"
					name="ColDiffRow8"
					refimgid="437a4384-48ac-404c-a931-a9514131b697"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colDiff Row 8']
					</item>
				</folder>
				<basepath>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="598d086d-5768-4b9c-a7b9-949852fcff1e"
			isrooted="True"
			name="Fusszeile"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3f9b84e4-8ad9-44c4-bbd5-b0e5fa43657f"
				name="ColAdrNameRow0"
				refimgid="7bf9d2aa-e661-4114-b4dd-0138ca45ec7c"
				refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colAdr_name Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colAdr_name Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="36600473-2406-43c6-894c-8cb596814119"
				name="ColBusaBetragEbRow0"
				refimgid="aed33215-9208-412a-b9b5-0c2f46aaede4"
				refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBusa_betrag_eb Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBusa_betrag_eb Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a8207220-55b0-406d-9370-0a1f801bd9d2"
				name="ColBusaBetragLfdSRow0"
				refimgid="cba99284-7f73-4608-9ec2-e7c1c0351993"
				refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBusa_betrag_lfd_s Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename&gt;'colBusa_betrag_lfd_s Row']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1c8d25ff-ce43-4d71-8e8e-88a6c5054f24"
				name="ColBusaBetragLfdHRow0"
				refimgid="e30ea85b-9299-4bde-8c91-6380b36e6c69"
				refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBusa_betrag_lfd_h Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename&gt;'colBusa_betrag_lfd_h Row']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="40ec5c6b-e739-440a-9272-bd67f1fd9f68"
				name="ColBusaBetragRow0"
				refimgid="a974f8a9-dbb1-4b7e-ab71-ebd009e51d7d"
				refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBusa_betrag Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBusa_betrag Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e2be91b4-c55f-49d0-ab19-f41b089ebaf5"
				name="ColSumKlopoRow0"
				refimgid="d33570bf-929d-480e-ab7b-c6163b261e1d"
				refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colSumKlopo Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colSumKlopo Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="82675c5e-5bb1-4e0b-adb4-0be4be479f4f"
				name="ColDiffRow0"
				refimgid="09c91a15-9291-479d-acf9-3280828d7369"
				refpath="/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colDiff Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colDiff Row 0']
				</item>
				<basepath>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblAnzeige']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
