<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1280cc42-efe3-47d3-874e-70b32d72aeb9"
			name="CloseAUT"
			ref="947fc853-3dab-4a32-95ca-5d5d6d89233d"
			type="Recording">
			</testmodule>
			<testcase
			id="262cf1db-d5af-4cf6-af46-158691d778ba"
			name="B_MNDR_003"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>im vorhandenen Mahnvorschlag B_MNDR_003 einen OP (B_MNDR_003_03 ) entfernen und anschließend über die Funkion "Mahnvorschlag erweitern" wieder einfügen ( Mahndatum= 17.02.2021; Fälligkeitsdatum= 16.02.2021; n dem Mahndatum, Fälligkeitsdatum, Posten mit letzter Mahnung vor =09.02.2021; Zahlungen berücksichtigen bis=16.02.2021). Anschließend den Mahnvorschlag auf Vollständigkeit überprüfen.</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_MNDR">
					</param>
					<param
					name="Offener_Posten_01"
					value="B_MNDR_003_01">
					</param>
					<param
					name="Offener_Posten_02"
					value="B_MNDR_003_02">
					</param>
					<param
					name="Offener_Posten_03"
					value="B_MNDR_003_03">
					</param>
					<param
					name="Offener_Posten_04"
					value="B_MNDR_003_04">
					</param>
					<param
					name="Beschreibung"
					value="B_MNDR_003">
					</param>
					<param
					name="Erstellungsdatum"
					value="15.03.2022">
					</param>
					<param
					name="Datum_der_Mahnung"
					value="15.02.2021">
					</param>
					<param
					name="Posten_faellig_bis"
					value="14.02.2021">
					</param>
					<param
					name="Posten_letzte_Mahnung_vor"
					value="09.02.2021">
					</param>
					<param
					name="Zahlung_beruecksichtigt_bis"
					value="14.02.2021">
					</param>
					<param
					name="Kunde_1"
					value="200021">
					</param>
					<param
					name="Kunde_2"
					value="200022">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="3ebf69c6-88e4-46b2-ac97-c3f28e8d81df"
			name="StartAUT"
			ref="6b480cf1-b8a3-470c-916f-6d85490aa138"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="ed71e55a-59dc-4a9c-b8ce-00cd27c5a542"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="69032c95-0fb6-4c9b-8946-5c2783b9cb78"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="413271eb-df3b-44a1-a3e0-5826d0abf77f"
			name="setup">
			</setup>
			<testmodule
			id="463920bc-ed11-463b-8a86-b65ef303c9ea"
			name="Eingabe_Selektion"
			ref="b098f072-25b4-4d7b-ab10-6a254c5a583a"
			type="Recording">
				<databinding>
					<var
					dataname="Kunde_2"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="f31df7d4-aa51-4518-a866-d2dd861d63af"
					variablename="Kunde_2">
					</var>
					<var
					dataname="Kunde_1"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="bde00df2-5c69-40d8-9f0f-948171280342"
					variablename="Kunde_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="48a00a29-81d9-400d-a423-49657e55a4fa"
			name="Mahnvorschlag_erweitern"
			ref="78509451-e25a-47ef-a0a5-b735456aeafb"
			type="Recording">
				<databinding>
					<var
					dataname="Beschreibung"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="a341d48a-e072-4868-a5ed-5e5a958ee89a"
					variablename="Beschreibung">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="51b956ab-56b3-4b98-a8bc-0693dc0b3824"
			name="Ueberpruefung_Faelligkeit"
			ref="01658003-6552-4243-a9cf-fcaf19e2d646"
			type="Recording">
				<databinding>
					<var
					dataname="Beschreibung"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="2bd02e1b-45ec-4d37-9cc9-b47ce1f0a2df"
					variablename="Beschreibung">
					</var>
					<var
					dataname="Datum_der_Mahnung"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="a28e7d80-e948-413a-8327-76228343772d"
					variablename="Datum_der_Mahnung">
					</var>
					<var
					dataname="Posten_faellig_bis"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="f8e23672-3633-490b-8486-b5274c505efa"
					variablename="Posten_faellig_bis">
					</var>
					<var
					dataname="Posten_letzte_Mahnung_vor"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="0aafe128-92c9-4510-b4f3-71568b4cc6f6"
					variablename="Posten_letzte_Mahnung_vor">
					</var>
					<var
					dataname="Zahlung_beruecksichtigt_bis"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="d8e80af5-031b-4377-928b-cd98c1cd4ab8"
					variablename="Zahlung_beruecksichtigt_bis">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="66340eb0-9f9b-4c91-83c9-ddd6ee2cbb42"
			name="Meldung"
			ref="ac57e128-338c-4430-8d4d-d84fb62833ac"
			type="Recording">
			</testmodule>
			<testmodule
			id="87057542-36be-4bff-b0ea-5f602908bdfa"
			name="Erweiterung_ueberpruefen"
			ref="b969f0a1-d351-4351-b2ed-c739470e0a01"
			type="Recording">
				<databinding>
					<var
					dataname="Kunde_2"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="81bc2561-d462-4490-a74f-ae7aab05cf45"
					variablename="Kunde_2">
					</var>
					<var
					dataname="Kunde_1"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="b21c973e-54a1-4026-a296-276c6f5460f5"
					variablename="Kunde_1">
					</var>
					<var
					dataname="Beschreibung"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="a341d48a-e072-4868-a5ed-5e5a958ee89a"
					variablename="Beschreibung">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="8a41f017-bd66-4cf9-85d9-aba4f58082ff"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="8d2d3c2e-5d6c-4866-b775-e23d45d9aac5"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_MNDR_003"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="9477737f-7359-4d63-828d-7148249168b0"
			name="Mahnvorschlag_ueberpruefen"
			ref="17c84ac0-d0e0-44cf-9449-8923adbe96f2"
			type="Recording">
				<databinding>
					<var
					dataname="Erstellungsdatum"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="40113a8c-16f8-4e7f-ba1b-0c78e8a73dda"
					variablename="Erstellungsdatum">
					</var>
					<var
					dataname="Beschreibung"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="562ca3bf-354f-41da-8287-764eb4853a3c"
					variablename="Beschreibung">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="b01b2c34-a2ed-4a30-bfb9-823c4bf187ee"
			name="teardown">
			</teardown>
			<testmodule
			id="b60c9fe8-f1f8-4710-ae6e-610a25e84abf"
			name="OP_entfernen"
			ref="ca236fd4-cdab-454a-9dc2-aed36f8b32f4"
			type="Recording">
				<databinding>
					<var
					dataname="Beschreibung"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="a341d48a-e072-4868-a5ed-5e5a958ee89a"
					variablename="Beschreibung">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e6287972-a7b1-4257-9717-eeaceb570807"
			name="UEberpruefung_Zeilenanzahl"
			ref="d03284d6-1501-4d73-9104-246356a786b9"
			type="Recording">
				<databinding>
					<var
					dataname="Beschreibung"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="a341d48a-e072-4868-a5ed-5e5a958ee89a"
					variablename="Beschreibung">
					</var>
					<var
					dataname="Offener_Posten_04"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="87638825-71fa-4e0d-a085-4ad4bbce8a39"
					variablename="Offener_Posten_04">
					</var>
					<var
					dataname="Offener_Posten_02"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="ef6c96d7-89ce-4b00-8984-9ce3ee5008f2"
					variablename="Offener_Posten_02">
					</var>
					<var
					dataname="Offener_Posten_01"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="068651ea-8856-4442-8150-4a645e3c1659"
					variablename="Offener_Posten_01">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="eac0deea-98af-4672-ad57-d8a01d36d253"
			name="Eingabe_Faelligkeit"
			ref="98d6cb16-4a64-4ba0-a4c8-76633d338581"
			type="Recording">
				<databinding>
					<var
					dataname="Zahlung_beruecksichtigt_bis"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="e50cd75f-f54e-4d7e-83a9-239c3afd5758"
					variablename="Zahlung_beruecksichtigt_bis">
					</var>
					<var
					dataname="Posten_letzte_Mahnung_vor"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="f33b9b64-7a5c-4d33-928b-af2b1fdabbcb"
					variablename="Posten_letzte_Mahnung_vor">
					</var>
					<var
					dataname="Posten_faellig_bis"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="dc124ea1-bd0c-4471-a5b4-e0482d15022a"
					variablename="Posten_faellig_bis">
					</var>
					<var
					dataname="Datum_der_Mahnung"
					datasourceid="262cf1db-d5af-4cf6-af46-158691d778ba"
					variableid="deedae78-5c9d-42ad-b21d-e6c9ca2b15f0"
					variablename="Datum_der_Mahnung">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8d2d3c2e-5d6c-4866-b775-e23d45d9aac5"
			name="B_MNDR_003">
				<testcase
				id="262cf1db-d5af-4cf6-af46-158691d778ba"
				name="B_MNDR_003">
					<testcase
					id="8a41f017-bd66-4cf9-85d9-aba4f58082ff"
					name="TestCase">
						<setup
						id="413271eb-df3b-44a1-a3e0-5826d0abf77f"
						name="setup">
							<testmodule
							id="3ebf69c6-88e4-46b2-ac97-c3f28e8d81df"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="9477737f-7359-4d63-828d-7148249168b0"
						name="Mahnvorschlag_ueberpruefen">
						</testmodule>
						<testmodule
						id="b60c9fe8-f1f8-4710-ae6e-610a25e84abf"
						name="OP_entfernen">
						</testmodule>
						<testmodule
						id="e6287972-a7b1-4257-9717-eeaceb570807"
						name="UEberpruefung_Zeilenanzahl">
						</testmodule>
						<testmodule
						id="48a00a29-81d9-400d-a423-49657e55a4fa"
						name="Mahnvorschlag_erweitern">
						</testmodule>
						<testmodule
						id="eac0deea-98af-4672-ad57-d8a01d36d253"
						name="Eingabe_Faelligkeit">
						</testmodule>
						<testmodule
						id="51b956ab-56b3-4b98-a8bc-0693dc0b3824"
						name="Ueberpruefung_Faelligkeit">
						</testmodule>
						<testmodule
						id="463920bc-ed11-463b-8a86-b65ef303c9ea"
						name="Eingabe_Selektion">
						</testmodule>
						<testmodule
						id="66340eb0-9f9b-4c91-83c9-ddd6ee2cbb42"
						name="Meldung">
						</testmodule>
						<testmodule
						id="87057542-36be-4bff-b0ea-5f602908bdfa"
						name="Erweiterung_ueberpruefen">
						</testmodule>
						<teardown
						id="b01b2c34-a2ed-4a30-bfb9-823c4bf187ee"
						name="teardown">
							<testmodule
							id="1280cc42-efe3-47d3-874e-70b32d72aeb9"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="262cf1db-d5af-4cf6-af46-158691d778ba">
			</testcontainer>
			<testcontainer
			id="8a41f017-bd66-4cf9-85d9-aba4f58082ff">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
