<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d3db3ffa-17c5-41ef-8d97-5bcca50a723a"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="B_KTO_001.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="4595e7ae-a427-45c7-a775-6638732f025b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e8419b5-e42a-4b01-b91b-1f268b7c65ef"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="370,114,877,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Sachkonten verwalten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Sachkonten verwalten
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKto']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="e330c949-4402-4f6a-aa88-e3e677b6efd4"
	name="B_KTO_001Repository"
	relativepath="..\B_KTO_001Repository.rxrep">
		<codegen
		classname="B_KTO_001Repository"
		namespace="B_KTO_001">
		</codegen>
		<rootfolder
		id="0575da86-53fb-47ca-8967-8dd651d8ebb9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
