<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="11fae523-3ad8-476c-bffa-8740188f2d68"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Formular_D23_Formular_vorhanden_Drucken_aktiv"
	namespace="B_ELSTER_004.Recordings">
	</codegen>
	<variables>
		<var
		id="f8ae4c06-3067-4457-a953-e499a0387b0e"
		name="UVA_D23_Form_Code">
			D23
		</var>
		<var
		id="2dd735e0-233b-4733-9ccd-8f91b66c76ea"
		name="UVA_D23_Form_Name">
			UVA-Deutschland 2023 Elster
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1f80db27-bdc2-4bec-a067-69b66e8d228f"
		sx="956"
		sy="478"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be823d5f-7eda-4661-bb26-6067b306ac13"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="948,406,17,144"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PageDown
					</attribute>
				</element>
				<path>
					/form[@controlname='tblUVAF']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/scrollbar[@style='Vertical']/button[@text='PageDown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e9813740-16b2-4fc3-8ef0-2268d84a252e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="UVA_D23_Form_Code">
				</binding>
			</bindings>
			<info
			id="b1b22722-9c01-4b42-9918-1a5cb0193c33"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UVA_D23_Form_Name]/cell[@accessiblename~'colUva_cd']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2f781089-0f31-4c1c-b946-4c325631cf85">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="568b8c50-5200-48c3-a444-e90042f72870"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UVA_D23_Form_Name]/cell[@accessiblename~'colUva_drucken']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ac76d4fa-4ef5-4999-8b24-65637f380b4e"
	name="B_ELSTER_004Repository"
	relativepath="..\B_ELSTER_004Repository.rxrep">
		<codegen
		classname="B_ELSTER_004Repository"
		namespace="B_ELSTER_004">
		</codegen>
		<rootfolder
		id="208cbd1f-bd0e-4a9e-822b-73c1e7736c9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Formular_D23_Formular_vorhanden_Drucken_aktiv.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
