<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="63ec443e-b1ab-4b2a-ad84-22f092dcee8e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Fehlerprotokoll_Verbuchung_aufrufen_510"
	namespace="B_EXOPV_005.Recordings_B_EXOPV">
	</codegen>
	<variables>
		<var
		id="7949f403-4c90-4317-9532-07ad7bd8e69e"
		name="Fehlerprotokoll_Verbuchung_Datei">
			Fehlerprotokoll_b_exopv_005_verbuch.txt
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0faba9d0-8d9e-460a-8b84-7268c805feaa"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59755915-a05f-4eed-bc67-c3c99f5a7da3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='RibbonBar']/container[@controlname='OptionenGroup']/button[@controlname='pbCommon_Protokolldatei']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="f98fc4eb-5039-41f2-993a-b3c5e746e80c"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90867e14-70b2-4fe6-87d3-bb698ecdd0b9"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Editor']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="6b939679-7a91-4ce4-b329-d726fdfb0ec2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Fehlerprotokoll_Verbuchung_Datei">
				</binding>
			</bindings>
			<info
			id="90867e14-70b2-4fe6-87d3-bb698ecdd0b9"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Editor']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5a4c68c8-710c-4738-ad0b-11d204b6b604"
	name="B_EXOPV_005Repository"
	relativepath="..\B_EXOPV_005Repository.rxrep">
		<codegen
		classname="B_EXOPV_005Repository"
		namespace="B_EXOPV_005">
		</codegen>
		<rootfolder
		id="0948a16f-ab80-40bc-b4e2-a08dafe19c03"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Fehlerprotokoll_Verbuchung_aufrufen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
