<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1cfcac4c-78be-4e27-973f-e15e795219c1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefung_dopp_Beleg_L_Pfad_Pruefen_aufrufen"
	namespace="B_EXOPV_005.Recordings_B_EXOPV">
	</codegen>
	<variables>
		<var
		id="12d7b065-2a01-4bfa-991e-6d21537a9d1b"
		name="Fehlerprotokoll_Pruefung">
			c:\temp\Fehlerprotokoll_b_exopv_005_pruef.txt
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bf042b5a-1ae8-4e46-aab8-251aeac208e7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d9f8e3e5-32e9-4f38-bf6a-ffd0f14a524d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Herkunft]/cell[@accessiblename~'Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="e003da27-13e2-48da-9c45-7a820e73eda8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Fehlerprotokoll_Pruefung">
				</binding>
			</bindings>
			<info
			id="0483058f-bd1e-415d-8803-c037fe0f26d9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/text[@controlname='dfErrDatei']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="54e1770f-6fa1-4c30-971d-71e7367c9f9f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="130efb4e-0b1b-44f8-81ff-f181022c3c16"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='RibbonBar']/container[@controlname='OptionenGroup']/button[@controlname='pbCommon_Prüfen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="5a4c68c8-710c-4738-ad0b-11d204b6b604"
	name="B_EXOPV_005Repository"
	relativepath="..\B_EXOPV_005Repository.rxrep">
		<codegen
		classname="B_EXOPV_005Repository"
		namespace="B_EXOPV_005">
		</codegen>
		<rootfolder
		id="0948a16f-ab80-40bc-b4e2-a08dafe19c03"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefung_dopp_Beleg_L_Pfad_Pruefen_aufrufen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
