<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="52ae346e-0801-4a96-b82c-76aa59b69469"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefung_dopp_Beleg_L_Protokoll_pruefen"
	namespace="B_EXOPV_005.Recordings_B_EXOPV">
	</codegen>
	<variables>
		<var
		id="b86711b1-099a-42e5-a8ab-bdcc1d8c3755"
		name="Protokoll_Pruefung_510_511">
			Exop: 0	Beleg: ER03_B_EXOPV_005: Belegnummer mehrfach in externer Schnittstelle vorhanden in Zeile 29,&#32;
		</var>
		<var
		id="9de6d316-2059-4fbb-9d7a-099ea7c532aa"
		name="Protokoll_Pruefung_521">
			Exop: 0	Beleg: ER03_B_EXOPV_005: Belegnummer mehrfach in externer Schnittstelle vorhanden in Zeile 29, 
Exop: 0	Beleg: ER04_B_EXOPV_005: Belegnummer mehrfach in externer Schnittstelle vorhanden in Zeile 30, 
Exop: 0	Beleg: ER04_B_EXOPV_005: Belegnummer mehrfach in externer Schnittstelle vorhanden in Zeile 31, 
Exop: 0	Beleg: ER03_B_EXOPV_005: Belegnummer mehrfach in externer Schnittstelle vorhanden in Zeile 34, 
Exop: 30	Beleg: ER04_B_EXOPV_005: Fremdbeleg FB04_B_EXOPV_005: Fremdbelegnummer mehrfach in externer Schnittstelle vorhanden in Zeile 32
Exop: 32	Beleg: ER06_B_EXOPV_005: Fremdbeleg FB04_B_EXOPV_005: Fremdbelegnummer mehrfach in externer Schnittstelle vorhanden in Zeile 30
Exop: 28	Beleg: ER01_B_EXOPV_005: Doppelte Belegnummer! Dieser Satz wird mit Status &gt;F&lt; als Fehler in der Schnittstelle gespeichert!
Exop: 28	Beleg: ER01_B_EXOPV_005: Doppelte Fremdbelegnummer: FB01_B_EXOPV_005! Dieser Satz wird mit Status &gt;F&lt; als Fehler in der Schnittstelle gespeichert!
Exop: 29	Beleg: ER03_B_EXOPV_005: Doppelte Fremdbelegnummer: FB02_B_EXOPV_005! Dieser Satz wird mit Status &gt;F&lt; als Fehler in der Schnittstelle gespeichert!
Exop: 34	Beleg: ER03_B_EXOPV_005: Doppelte Belegnummer! Dieser Satz wird mit Status &gt;F&lt; als Fehler in der Schnittstelle gespeichert!
Exop: 34	Beleg: ER03_B_EXOPV_005: Doppelte Fremdbelegnummer: FB03_B_EXOPV_005! Dieser Satz wird mit Status &gt;F&lt; als Fehler in der Schnittstelle gespeichert!
		</var>
		<var
		id="57bcb87e-f6b2-4946-a102-3683ca9be644"
		name="Protokoll_Pruefung_Inhalt">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Prüfung Zeilen extra
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="21e3fa43-2d1c-4c10-893e-97fc2e06e142">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac8e93ef-39e2-41c3-bbd0-4ee6b455357e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Starte Prüfung B_EXOPV_005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="21e3fa43-2d1c-4c10-893e-97fc2e06e142">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac8e93ef-39e2-41c3-bbd0-4ee6b455357e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Beende Prüfung B_EXOPV_005
			</matchvalue>
		</validationitem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="True"
		searchpropertyid="848c04df-47f8-44f6-a93b-7391ad5fcd23"
		varname="Protokoll_Pruefung_Inhalt">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac8e93ef-39e2-41c3-bbd0-4ee6b455357e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="8bd30ad2-15b5-4917-b408-489ce0d0f0df">
				<argument
				argname="variable"
				id="b8a0fed4-4814-4d7f-9964-db6f4a83c7d0"
				variable="Protokoll_Pruefung_Inhalt">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="e18d0e4f-253c-440c-8848-d0a64f15348a"
				variable="Protokoll_Pruefung_521">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="594a7939-822f-4b43-a035-810441d25395"
				variable="Protokoll_Pruefung_510_511">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="5a4c68c8-710c-4738-ad0b-11d204b6b604"
	name="B_EXOPV_005Repository"
	relativepath="..\B_EXOPV_005Repository.rxrep">
		<codegen
		classname="B_EXOPV_005Repository"
		namespace="B_EXOPV_005">
		</codegen>
		<rootfolder
		id="0948a16f-ab80-40bc-b4e2-a08dafe19c03"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefung_dopp_Beleg_L_Protokoll_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
