<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f5cd75ee-dfad-4dcb-bcfd-4a71e451e062"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="L_LAGS_001.Recordings">
	</codegen>
	<variables>
		<var
		id="942ca974-c8e9-4f6f-b8cb-c908e091ca1d"
		name="Programm">
			L_LAGS
		</var>
		<var
		id="61b28d95-5627-4219-8617-2efab3c115e9"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				Microsoft.549981C3F5F10_8wekyb3d8bbwe!App
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2c38acd0-9fea-4da6-b9a2-e27fa34fe58d"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="698f4de4-bf50-4fbf-aa8d-b8368d00a91c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="titlebar"
				rect="2304,249,1169,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Verwaltung Lager
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Verwaltung Lager
					</attribute>
				</element>
				<path>
					/form[@controlname='mdiLag']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="ebd18b23-a401-455f-8690-c57073686862">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="698f4de4-bf50-4fbf-aa8d-b8368d00a91c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="titlebar"
				rect="2304,249,1169,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Verwaltung Lager
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Verwaltung Lager
					</attribute>
				</element>
				<path>
					/form[@controlname='mdiLag']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Verwaltung Lager
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="c0b4eb44-8d2b-48a0-a7d2-3d1da207e09d"
	name="L_LAGS_001Repository"
	relativepath="..\L_LAGS_001Repository.rxrep">
		<codegen
		classname="L_LAGS_001Repository"
		namespace="L_LAGS_001">
		</codegen>
		<rootfolder
		id="459d3833-5976-4eac-8859-ab606592db9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
