<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a9dddd2e-2ebe-4726-9bc7-822a867e2e1b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum2_ermitteln_eric"
	namespace="B_ELSTER_005.Recordings">
	</codegen>
	<variables>
		<var
		id="54b30a73-6a73-4bd8-b3dc-4ccec3c7a978"
		name="Tagesdatum2_yyyy_MM_dd">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum2_yyyy_MM_dd">
				</binding>
			</bindings>
			<arguments
			id="031d05fc-0f71-41dc-89bd-e7e5bc98e6ab">
				<argument
				argname="expectedFormat"
				id="799a23f1-69cb-4d9c-b54f-b409635a0ec9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						yyyy-MM-dd
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ff5fdc7f-9648-4310-970a-95ae5cf2c70e"
	name="B_ELSTER_005Repository"
	relativepath="..\B_ELSTER_005Repository.rxrep">
		<codegen
		classname="B_ELSTER_005Repository"
		namespace="B_ELSTER_005">
		</codegen>
		<rootfolder
		id="f5eebc9e-185d-40b6-8667-da884ac4af8b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum2_ermitteln_eric.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
