<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="40ec6915-edf3-4bb6-a3ac-707777132d34"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Aenderung_Speichern_pruefen"
	namespace="B_BER_Schnelltest.Recordings_Bereiche">
	</codegen>
	<variables>
		<var
		id="1f0edb3a-0de0-4df0-bf36-02df4c03a9c3"
		name="BER_CD_NEU">
			5
		</var>
		<var
		id="54900ff4-b00e-44ae-88d0-50ebf383b46a"
		name="BER_BEZ_AEN">
			B_BER_ST_AEN
		</var>
		<var
		id="6193bbd4-2df7-4591-8f2e-492462885733"
		name="FIBU_POS_AEN">
			6
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0a218c89-aa9d-4da6-87ec-b81c39de1589"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="87babf53-c0b2-487a-bde1-4b0d61272336"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBer']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="867c721d-a7e9-43eb-b92b-c18e0bfe242e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BER_CD_NEU">
				</binding>
			</bindings>
			<info
			id="daabeb4b-32f1-4220-bffc-82ef52eb38b6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBer']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBer_cd Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				BER_CD
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="59a9101e-31e9-4ae5-8417-ee0506740853">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="BER_BEZ_AEN">
				</binding>
			</bindings>
			<info
			id="85a5e474-25f1-42f6-851b-b6d2423ba7a9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBer']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBer_bez Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				BER_BEZ_AEN
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3306a3a6-a369-4af4-9a50-b9fe272ceab7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FIBU_POS_AEN">
				</binding>
			</bindings>
			<info
			id="bb94143b-7e1c-4bfe-9398-b70f4332fc02"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBer']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBer_pos Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				FIBU_POS_AEN
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9060cfae-73dc-4baf-90b1-59fc9d030f39">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="903fb3ea-2049-4e69-a7f3-4e66d1d11343"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBer']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename&gt;'colBer_kontr_bestand Row']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bedeaf82-914a-4f97-95e9-6ce8946a8820">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e182306d-7ba6-476a-a25a-1e571d0fda85"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBer']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBer_kontr_erfolg Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9616c7a1-921b-41b7-86e6-4ae063c85b5c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b5a26bad-55e8-47d5-adaf-fdd471286f54"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBer']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBer_kzherk Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="070d320e-b7fb-4efc-886b-ba6c3a5c7433">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f01d03ca-b930-47d6-8643-64c37366b973"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBer']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBer_cd1_verr Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="f65fc292-89a4-480c-aff8-2bb01151fb3d"
	name="B_BER_SchnelltestRepository"
	relativepath="..\B_BER_SchnelltestRepository.rxrep">
		<codegen
		classname="B_BER_SchnelltestRepository"
		namespace="B_BER_Schnelltest">
		</codegen>
		<rootfolder
		id="94cddb6c-e595-4fec-b0a1-57e5d7e7efe0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Aenderung_Speichern_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
