
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{07F557E6-2D4F-45EA-A79B-C3477E3168B9}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "B_BUSAPR_001", "B_BUSAPR_001\B_BUSAPR_001.csproj", "{C378E2FD-0C4E-4A27-B4D7-A905239F840A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C378E2FD-0C4E-4A27-B4D7-A905239F840A}.Debug|x86.Build.0 = Debug|x86
		{C378E2FD-0C4E-4A27-B4D7-A905239F840A}.Debug|x86.ActiveCfg = Debug|x86
		{C378E2FD-0C4E-4A27-B4D7-A905239F840A}.Release|x86.Build.0 = Release|x86
		{C378E2FD-0C4E-4A27-B4D7-A905239F840A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
