<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="1a0843f6-c17d-4ef7-bb09-55791029b9db"
			name="setup">
			</setup>
			<testcase
			id="28b5fd97-1e1d-48cc-9c84-f2973022f191"
			name="S_FUGR_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_FUGA"
					value="S_FUGR AUFRUFART=FUGA">
					</param>
					<param
					name="Programm_FUGR"
					value="S_FUGR AUFRUFART=FUGR">
					</param>
					<param
					name="FUNKTIONSART_NEU"
					value="XX">
					</param>
					<param
					name="BEZEICHNUNG_FUNKTIONSART_NEU"
					value="BAR-Test">
					</param>
					<param
					name="FUNKTIONSGRUPPE_NEU"
					value="">
					</param>
					<param
					name="BEZEICHNUNGS_FUNKTIONSGRUPPE_NEU"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="31573778-c069-4f7e-81f5-1ccb3c376b51"
			name="CloseAUT_FUGR"
			ref="3912fa9b-36aa-4671-8206-9074245ac912"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="28b5fd97-1e1d-48cc-9c84-f2973022f191"
					variableid="f3dd1c9d-f06e-456e-86c4-133431089d56"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3856eabf-e5f4-4917-abc7-26ffdcd62aec"
			name="StartAUT_FUGR"
			ref="77431d34-c536-4adc-8db1-e8b8eff65264"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="28b5fd97-1e1d-48cc-9c84-f2973022f191"
					variableid="629ad0d7-7b29-4470-919d-c9293256a7df"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_FUGR"
					datasourceid="28b5fd97-1e1d-48cc-9c84-f2973022f191"
					variableid="b2efb230-a89a-47cc-976e-f991daa8137e"
					variablename="Programm_FUGR">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="5d6271b9-29d5-4d33-ad97-72fd097f46f4"
			name="Aendern_Funktionsgruppe_Neu"
			ref="c7ea64c4-47d7-47cc-9fe1-d3cec0bd9985"
			type="Recording">
			</testmodule>
			<testmodule
			id="5ef7a2e8-9f90-4bd7-99e6-9917cc04b995"
			name="StartAUT_FUGA"
			ref="a20f33b9-7192-4412-a735-e8409f57d7f5"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="28b5fd97-1e1d-48cc-9c84-f2973022f191"
					variableid="23ef3472-9c6b-4f56-be92-f18519296e5e"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_FUGA"
					datasourceid="28b5fd97-1e1d-48cc-9c84-f2973022f191"
					variableid="b6fe86e9-026f-4625-8096-14c5735a80f8"
					variablename="Programm_FUGA">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="73f74b50-a78f-4b9c-8e74-a5443abb2f5c"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_FUGR_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			enabled="False"
			id="89b9f6b1-739a-4a8e-9844-eb3d1fbc1181"
			name="Loeschen_Funktiongruppe_Neu"
			ref="f8657a93-9d90-4cc8-b1de-b75a488ea229"
			type="Recording">
			</testmodule>
			<testcase
			id="915b5d86-7c0d-4698-a46d-e5255674c89a"
			name="Verwalten_Funktionsarten_Aufrufart=FUGA">
			</testcase>
			<setup
			id="952ae000-8bfa-4366-aded-3bae08c4896d"
			name="setup">
			</setup>
			<testmodule
			id="a0f80260-83a8-4386-a5f3-f5fd4dc31e5b"
			name="Loeschen_Funktionsart_Neu"
			ref="02a881cb-df7b-4237-b49d-9e0e33c7547b"
			type="Recording">
				<databinding>
					<var
					dataname="FUNKTIONSART_NEU"
					datasourceid="28b5fd97-1e1d-48cc-9c84-f2973022f191"
					variableid="6e5941ab-c3fa-4649-9608-cd38c203afa3"
					variablename="FUNKTIONSART_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b7046ecd-b207-4648-86b6-c21a694dc701"
			name="CloseAUT_FUGA"
			ref="fa1ff8c8-c9c0-4758-afe8-bee818a0ed85"
			type="Recording">
			</testmodule>
			<teardown
			id="b99113f2-900b-4046-9cf6-04038273fbe9"
			name="teardown">
			</teardown>
			<testmodule
			enabled="False"
			id="c69232db-2472-4445-be6e-bdfccc50008c"
			name="Neuanlage_Funktionsgruppe"
			ref="fb165d76-68a5-44da-ad48-d5066fe09189"
			type="Recording">
			</testmodule>
			<testmodule
			id="ce2812eb-c430-4b9e-9162-665709edb84e"
			name="Aendern_Funktionsart_Neu"
			ref="cf002578-1df2-4494-b27b-43d391c494f0"
			type="Recording">
				<databinding>
					<var
					dataname="FUNKTIONSART_NEU"
					datasourceid="28b5fd97-1e1d-48cc-9c84-f2973022f191"
					variableid="6e5941ab-c3fa-4649-9608-cd38c203afa3"
					variablename="FUNKTIONSART_NEU">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="dace182a-cd32-480e-bf18-6c901e73d7fc"
			name="Verwalten_Funktionsgruppen_Aufrufart=FUGR">
				<description>
					<![CDATA[<p>Anlage einer neuen Funktionsgruppe ist abhängig von der Funktionsart. Hier muss zuvor eine ausgewählt werden. Hier müsste eigene Funktionsart vordefiniert werden auf der Rano-&nbsp;Ref-DB</p>]]>
				</description>
			</testcase>
			<teardown
			id="f23a1d2e-3860-48db-aed3-bb9133fb5349"
			name="teardown">
			</teardown>
			<testmodule
			id="f8c04107-5586-4b58-80b9-6c1c201cb8af"
			name="Neuanlage_Funktionsart"
			ref="d4fd4833-54bb-40e6-940f-61e2dda170a9"
			type="Recording">
				<databinding>
					<var
					dataname="FUNKTIONSART_NEU"
					datasourceid="28b5fd97-1e1d-48cc-9c84-f2973022f191"
					variableid="446574ec-166c-49ae-a1ea-7ae857ba01f8"
					variablename="FUNKTIONSART_NEU">
					</var>
					<var
					dataname="BEZEICHNUNG_FUNKTIONSART_NEU"
					datasourceid="28b5fd97-1e1d-48cc-9c84-f2973022f191"
					variableid="8048fd6f-ecc8-441f-ac14-afa448914651"
					variablename="BEZEICHNUNG_FUNKTIONSART_NEU">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="73f74b50-a78f-4b9c-8e74-a5443abb2f5c"
			name="S_FUGR_Schnelltest">
				<testcase
				id="28b5fd97-1e1d-48cc-9c84-f2973022f191"
				name="S_FUGR_Schnelltest">
					<testcase
					id="915b5d86-7c0d-4698-a46d-e5255674c89a"
					name="Verwalten_Funktionsarten_Aufrufart=FUGA">
						<setup
						id="952ae000-8bfa-4366-aded-3bae08c4896d"
						name="setup">
							<testmodule
							id="5ef7a2e8-9f90-4bd7-99e6-9917cc04b995"
							name="StartAUT_FUGA">
							</testmodule>
						</setup>
						<testmodule
						id="f8c04107-5586-4b58-80b9-6c1c201cb8af"
						name="Neuanlage_Funktionsart">
						</testmodule>
						<testmodule
						id="ce2812eb-c430-4b9e-9162-665709edb84e"
						name="Aendern_Funktionsart_Neu">
						</testmodule>
						<testmodule
						id="a0f80260-83a8-4386-a5f3-f5fd4dc31e5b"
						name="Loeschen_Funktionsart_Neu">
						</testmodule>
						<teardown
						id="b99113f2-900b-4046-9cf6-04038273fbe9"
						name="teardown">
							<testmodule
							id="b7046ecd-b207-4648-86b6-c21a694dc701"
							name="CloseAUT_FUGA">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="dace182a-cd32-480e-bf18-6c901e73d7fc"
					name="Verwalten_Funktionsgruppen_Aufrufart=FUGR">
						<setup
						id="1a0843f6-c17d-4ef7-bb09-55791029b9db"
						name="setup">
							<testmodule
							id="3856eabf-e5f4-4917-abc7-26ffdcd62aec"
							name="StartAUT_FUGR">
							</testmodule>
						</setup>
						<testmodule
						id="c69232db-2472-4445-be6e-bdfccc50008c"
						name="Neuanlage_Funktionsgruppe">
						</testmodule>
						<testmodule
						id="5d6271b9-29d5-4d33-ad97-72fd097f46f4"
						name="Aendern_Funktionsgruppe_Neu">
						</testmodule>
						<testmodule
						id="89b9f6b1-739a-4a8e-9844-eb3d1fbc1181"
						name="Loeschen_Funktiongruppe_Neu">
						</testmodule>
						<teardown
						id="f23a1d2e-3860-48db-aed3-bb9133fb5349"
						name="teardown">
							<testmodule
							id="31573778-c069-4f7e-81f5-1ccb3c376b51"
							name="CloseAUT_FUGR">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="28b5fd97-1e1d-48cc-9c84-f2973022f191">
			</testcontainer>
			<testcontainer
			id="915b5d86-7c0d-4698-a46d-e5255674c89a">
			</testcontainer>
			<testcontainer
			id="dace182a-cd32-480e-bf18-6c901e73d7fc">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
