<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="38268188-735d-4260-960e-1e6fe3c60b94"
			name="setup">
			</setup>
			<testmodule
			id="772f1a06-7952-41ca-bee8-84166c7d10a7"
			name="CloseAUT"
			ref="da0186b8-c37b-4830-818e-6738c3dfcce7"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="7f80f9ce-6fa0-4ac7-bee5-dfad508ad694"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_006"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="8a990133-7f64-4151-951b-6702a7c15367"
			name="teardown">
			</teardown>
			<testcase
			id="8e427acb-92b7-42d2-b5f4-ac4a2c52c9cd"
			name="TestCase">
			</testcase>
			<testcase
			id="8f1d3c97-3a2c-4fad-8aa8-edb9f005653d"
			name="X_MUSTER_006"
			reportlevel="Info;20">
				<parameters>
					<param
					name="programm"
					value="B_BUAB">
					</param>
					<param
					name="startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="datum"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			enabled="False"
			id="b4323c38-a71d-4ea1-927f-db8a7089d167"
			name="Date"
			ref="013e5a06-c40f-4b5f-8547-a54f4a106fb1"
			type="Recording">
				<databinding>
					<var
					dataname="datum"
					datasourceid="8f1d3c97-3a2c-4fad-8aa8-edb9f005653d"
					variableid="7efbe86c-8179-48ba-a643-55211033cc95"
					variablename="datum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d0af94a9-c20f-47e7-bd52-2f822fb56036"
			name="StartAUT"
			ref="d02f84a0-f65e-45b3-84d3-8db9a9a11dfd"
			type="Recording">
				<databinding>
					<var
					dataname="programm"
					datasourceid="8f1d3c97-3a2c-4fad-8aa8-edb9f005653d"
					variableid="0c23e718-ef61-4c48-8879-7309abd10122"
					variablename="programm">
					</var>
					<var
					dataname="startfile"
					datasourceid="8f1d3c97-3a2c-4fad-8aa8-edb9f005653d"
					variableid="1b226f8b-b01a-431d-9821-bfcc34187d67"
					variablename="startfile">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7f80f9ce-6fa0-4ac7-bee5-dfad508ad694"
			name="X_MUSTER_006">
				<testcase
				id="8f1d3c97-3a2c-4fad-8aa8-edb9f005653d"
				name="X_MUSTER_006">
					<testcase
					id="8e427acb-92b7-42d2-b5f4-ac4a2c52c9cd"
					name="TestCase">
						<setup
						id="38268188-735d-4260-960e-1e6fe3c60b94"
						name="setup">
							<testmodule
							id="d0af94a9-c20f-47e7-bd52-2f822fb56036"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="b4323c38-a71d-4ea1-927f-db8a7089d167"
						name="Date">
						</testmodule>
						<teardown
						id="8a990133-7f64-4151-951b-6702a7c15367"
						name="teardown">
							<testmodule
							id="772f1a06-7952-41ca-bee8-84166c7d10a7"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="8e427acb-92b7-42d2-b5f4-ac4a2c52c9cd">
			</testcontainer>
			<testcontainer
			id="8f1d3c97-3a2c-4fad-8aa8-edb9f005653d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
