<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0467b034-3d28-436e-8bec-73ce4848123d"
			name="Close_B_BER"
			ref="dd0e6cd7-5a99-4ccf-aba8-3bd917f544ba"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="9cbeec1c-f5c2-4a9c-aa01-f314bbcf21ce"
					variableid="c0061a58-c89c-4203-90cd-719ca3de5980"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="1905357d-ae7c-4b25-8d92-179d428152e6"
			name="Bereiche_B_BER_Aufrufart_BER">
			</testcase>
			<testcase
			id="2f8e5b54-213e-4afd-ae94-b70823c03882"
			name="Bereichskonten_B_BER_Aufrufart_BEKT">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="3a1a1959-6b5a-4dac-8f9e-b5724071c496"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BER_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="4de3b15c-6705-40fd-a873-97460f8fdb8d"
			name="teardown">
			</teardown>
			<teardown
			id="668ab827-6013-4857-a503-f6cabd877181"
			name="teardown">
			</teardown>
			<setup
			id="6db8f9d5-fb87-47b3-9c6b-a609eb6400ba"
			name="setup">
			</setup>
			<testmodule
			id="76f3ba98-0c24-465c-aea3-9d722dc2c842"
			name="Start_B_BER"
			ref="2a0e3fae-4c6e-4c6a-8fe0-9dff8acfc17e"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_BER"
					datasourceid="9cbeec1c-f5c2-4a9c-aa01-f314bbcf21ce"
					variableid="aa21c9c6-8146-45ba-9cc6-8c788718bd7b"
					variablename="Programm_BER">
					</var>
					<var
					dataname="Startfile"
					datasourceid="9cbeec1c-f5c2-4a9c-aa01-f314bbcf21ce"
					variableid="0c05adea-fe9d-4f6a-80e4-3134af39cb06"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="9cbeec1c-f5c2-4a9c-aa01-f314bbcf21ce"
					variableid="ce8e78ed-84ea-4cd5-bb93-75374111bd53"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="9867c0e2-a89a-4e58-b116-b2ecfd6dee74"
			name="setup">
			</setup>
			<testcase
			id="9cbeec1c-f5c2-4a9c-aa01-f314bbcf21ce"
			name="B_BER_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm_BER"
					value="B_BER Aufrufart BER">
					</param>
					<param
					name="Programm_BEKT"
					value="B_BER Aufrufart BEKT">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="addc9cd0-3efd-4b44-a5a6-78a861732bda"
			name="Close_B_BER_BEKT"
			ref="046d8486-6e9b-41a5-a28e-bd746879d2b5"
			type="Recording">
			</testmodule>
			<testmodule
			id="f88852a8-5fb5-4146-b858-b781cb0b2836"
			name="Start_B_BER_BEKT"
			ref="4d784fe1-d508-4a9c-aa1e-6d73b2cca66e"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_BEKT"
					datasourceid="9cbeec1c-f5c2-4a9c-aa01-f314bbcf21ce"
					variableid="6895b48b-0492-4671-9136-610bbe1a600d"
					variablename="Programm_BEKT">
					</var>
					<var
					dataname="Startfile"
					datasourceid="9cbeec1c-f5c2-4a9c-aa01-f314bbcf21ce"
					variableid="b6866913-a9be-4f3f-91d3-7a5bb492786c"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3a1a1959-6b5a-4dac-8f9e-b5724071c496"
			name="B_BER_Schnelltest">
				<testcase
				id="9cbeec1c-f5c2-4a9c-aa01-f314bbcf21ce"
				name="B_BER_Schnelltest">
					<testcase
					id="1905357d-ae7c-4b25-8d92-179d428152e6"
					name="Bereiche_B_BER_Aufrufart_BER">
						<setup
						id="9867c0e2-a89a-4e58-b116-b2ecfd6dee74"
						name="setup">
							<testmodule
							id="76f3ba98-0c24-465c-aea3-9d722dc2c842"
							name="Start_B_BER">
							</testmodule>
						</setup>
						<teardown
						id="4de3b15c-6705-40fd-a873-97460f8fdb8d"
						name="teardown">
							<testmodule
							id="0467b034-3d28-436e-8bec-73ce4848123d"
							name="Close_B_BER">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="2f8e5b54-213e-4afd-ae94-b70823c03882"
					name="Bereichskonten_B_BER_Aufrufart_BEKT">
						<setup
						id="6db8f9d5-fb87-47b3-9c6b-a609eb6400ba"
						name="setup">
							<testmodule
							id="f88852a8-5fb5-4146-b858-b781cb0b2836"
							name="Start_B_BER_BEKT">
							</testmodule>
						</setup>
						<teardown
						id="668ab827-6013-4857-a503-f6cabd877181"
						name="teardown">
							<testmodule
							id="addc9cd0-3efd-4b44-a5a6-78a861732bda"
							name="Close_B_BER_BEKT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1905357d-ae7c-4b25-8d92-179d428152e6">
			</testcontainer>
			<testcontainer
			id="2f8e5b54-213e-4afd-ae94-b70823c03882">
			</testcontainer>
			<testcontainer
			id="9cbeec1c-f5c2-4a9c-aa01-f314bbcf21ce">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
