<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6544749e-0cc1-45ae-aa4f-f4b757d8efa1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_Notepad"
	namespace="B_UVA_2024_U30_2023_U1.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="False"
		graceperiod="1ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="bb7256a8-e317-4eda-b14b-17a473ec51ed">
			<comment>
				Hat Fehler gebracht, dh Schließen mit Alt+F4
			</comment>
			<bindings>
			</bindings>
			<info
			id="320cba23-2f0d-49d9-a0f9-6862ea449c92"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='UVA.XML - Editor']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="2d3727b7-177b-4821-ab2c-e0113f473d68"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e93970b-741a-4058-9ffc-346e191baba7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='UVA.XML - Editor']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="b4ea0b3c-0ea4-4bae-b23d-fd5bf609bf59"
	name="B_UVA_2024_U30_2023_U1Repository"
	relativepath="..\B_UVA_2024_U30_2023_U1Repository.rxrep">
		<codegen
		classname="B_UVA_2024_U30_2023_U1Repository"
		namespace="B_UVA_2024_U30_2023_U1">
		</codegen>
		<rootfolder
		id="c8c11053-fa9b-4490-a159-3c7af0dac40b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_Notepad.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
