<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2fd77acf-95d2-462b-aab3-8256c7396334"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Druck_UVA_Werte_aufrufen"
	namespace="B_UVA_2024_U30_2023_U1.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="0c674f1f-b9b0-4b8d-b161-7e9af2f36978">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22267f79-171b-43c5-aa1c-65c086b8ccde"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="4e5fe68b-d738-4490-8e66-75697f6d68d4"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d6f3e21a-2d43-4220-b36a-9aa0c378c39d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Form_Name_NEU_VORJAHR]/cell[@accessiblename~'colUva_drucken']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a8a23cfb-472c-44fd-ac7b-136e64a9602d"
		sx="-1042"
		sy="750"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fbf65780-2172-4096-b82c-a87983ea40f3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/?/?/container[@controlname='cRibbonGroup1']/button[@controlname='pbCommon_Drucken']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="b6ee4ffc-1750-4699-8ef0-2aff115c1844"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5ed5590-6ba6-4ef0-a7c3-8a86a74a9fc5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgUVA_druck']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="f045eba5-1f1b-4d83-ab2a-ebc3b0039b60">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5ed5590-6ba6-4ef0-a7c3-8a86a74a9fc5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgUVA_druck']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="56f8bed0-ae00-45ad-8e8c-0c284f7a6220"
	name="B_UVA_004Repository"
	relativepath="..\B_UVA_004Repository.rxrep">
		<codegen
		classname="B_UVA_004Repository"
		namespace="B_UVA_2024_U30_2023_U1">
		</codegen>
		<rootfolder
		id="6447d753-8887-4756-a9ec-59ad7264be14"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Druck_UVA_Werte_aufrufen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
