<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="38ef80b7-5b75-43aa-935e-bfe91aae3af5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Druck_UVA_Werte_schliessen"
	namespace="B_UVA_2024_U30_2023_U1.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="66fac1aa-3313-4bf8-aa7e-6ea4b12560db">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d09b431d-882c-426a-85da-751d926ffe55"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgUVA_druck']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="a552b04b-3553-4968-8acb-bd411c784ab2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d09b431d-882c-426a-85da-751d926ffe55"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="19"
				prefcap="titlebar"
				rect="-1225,89,452,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[200]  Druck UVA-Werte
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[200]  Druck UVA-Werte
					</attribute>
				</element>
				<path>
					/form[@controlname='dlgUVA_druck']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="b4ea0b3c-0ea4-4bae-b23d-fd5bf609bf59"
	name="B_UVA_2024_U30_2023_U1Repository"
	relativepath="..\B_UVA_2024_U30_2023_U1Repository.rxrep">
		<codegen
		classname="B_UVA_2024_U30_2023_U1Repository"
		namespace="B_UVA_2024_U30_2023_U1">
		</codegen>
		<rootfolder
		id="c8c11053-fa9b-4490-a159-3c7af0dac40b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Druck_UVA_Werte_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
