<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8de17e08-d8d4-489f-82ed-c153f1c55a39"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Druck_Tabelle_schliessen"
	namespace="B_UVA_2024_U30_2023_U1.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="4c65b750-32dd-4326-9fa8-b28b8878ada4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90fa79d3-613c-48b7-b086-654e9f292d41"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="900f1ce4-df42-4476-b6b9-66bd681a1267"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="90fa79d3-613c-48b7-b086-654e9f292d41"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="6eede9e6-214b-46a3-b5e5-56d89f3499c8"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="27c26de2-7144-473e-a324-bccf30c3bfd5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgDrucken']/button[@controlname='pbExport']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="56f8bed0-ae00-45ad-8e8c-0c284f7a6220"
	name="B_UVA_004Repository"
	relativepath="..\B_UVA_004Repository.rxrep">
		<codegen
		classname="B_UVA_004Repository"
		namespace="B_UVA_2024_U30_2023_U1">
		</codegen>
		<rootfolder
		id="6447d753-8887-4756-a9ec-59ad7264be14"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Druck_Tabelle_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
