<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="41906c23-f724-4a96-967a-85cfa7bef346"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Bereichskonten_in_Buchtungstabelle_pruefen"
	namespace="B_ZAHLV_001.Recordings_B_BUAB">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3a71a941-7a68-4a6b-a880-e649d1e9a4b5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e6e188a-e1b3-46e8-ad87-6d1045a9cdee"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="60"
				prefcap="cell"
				rect="1072,268,64,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colCd1 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				30
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a30bdc03-21bf-4de9-8a94-1eafc08eea46">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30617a81-9bce-4add-ac06-9cbb94710dea"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colCd1 Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				30
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bf42ea57-37ed-4d13-bc32-2cc55fe9ad7e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="74e2e6a1-10d2-4c98-9ac0-b10b24c0b068"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colCd1 Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				30
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="48a260a7-9ba2-4c5d-9c95-b10fb4a701a6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="873fecc8-3237-4202-a354-d844a7d0773c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colCd1 Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				30
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="aace1095-da3d-4977-bc65-02bd3436b6f0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4a86cd97-ea46-435d-aa04-85f70b9c2d6f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colCd1 Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="18d6cad2-9a5a-4d16-9b6d-728a54667d9e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="968e3328-08ea-47be-a0ca-115604ed01f4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colCd1 Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				30
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0f98224f-4e0a-46c7-9a2c-b9cb349c9550">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="535c8efa-d580-4d8a-97bc-cc6a99809524"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colCd1 Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c54d9687-7d6c-4ac7-a4f6-cd4319e50f70">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cbec0925-a8a1-436c-9132-d0d0c4a3092b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colCd1 Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				30
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ad9269a6-0005-498b-96f4-c0ae04c5063d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="71debb8b-0126-4e82-b3d0-bf49cde6b296"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']/cell[@accessiblename='colCd1 Row 9']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a00161f4-6158-4946-92ca-77d1f0ff1695">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="24d2e14d-0cad-49e4-b2db-cf28de1656e5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colCd1 Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				30
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="429ec2ef-5dde-4073-8930-6341f0fba0e2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb3dbce2-2afa-41b4-a940-9129a3229138"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='colCd1 Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="20235c33-2dd0-4fbc-ba99-a640a4610e56">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dae0ec22-b086-40e8-b266-b034fa7b789d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 12']/cell[@accessiblename='colCd1 Row 12']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				30
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="28f35477-926a-4cdf-8e5a-29e1e82dc7fb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f3d600f-d828-45f9-a0b5-519c11244be0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']/cell[@accessiblename='colCd1 Row 13']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e2e6b1e1-7687-4bbd-9c4e-8f3e9bdeeb30">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38db56d1-6a4b-43b7-a611-5f47b551bbd3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='colCd1 Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				30
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4f5353ea-c8bd-4b41-9e36-57073b81b503">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59004e43-8fa3-4558-b680-958871f65105"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 15']/cell[@accessiblename='colCd1 Row 15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2f44409c-0456-4567-901b-66c5f6c0f7b6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b961210c-8d9f-440c-b957-2395cb905dbe"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="8"
				prefcap="cell"
				rect="349,553,192,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Ausgleich GS002 B_ZAHL 303021
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colText1 Row 16
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Ausgleich GS002 B_ZAHL 303021
					</attribute>
				</element>
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 16']/cell[@accessiblename='colText1 Row 16']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Ausgleich GS002 B_ZAHL 303021
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="36448396-93f7-4c7a-a76b-da641b747d0d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b66d3646-9070-42da-a583-6d1152015e60"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 16']/cell[@accessiblename='colCd1 Row 16']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="22650bce-0019-40cf-8136-05342c57c468">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0f7e8bda-e190-4b2d-b464-16722910e822"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 17']/cell[@accessiblename='colCd1 Row 17']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="08a0f616-4c49-4f7d-9a97-43bc7512c256">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="65d8b0be-db73-4fde-8374-647a8c87c46b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 18']/cell[@accessiblename='colCd1 Row 18']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a1ba37da-9c87-400a-a662-4e7b28c1f492">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="813edb29-fe4f-4974-8e8c-33719e80933c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 19']/cell[@accessiblename='colCd1 Row 19']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="167736a2-6e81-4e5e-baad-35ce0f3cee49">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98d020be-480a-4443-a0bc-63625a8c7d3c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 20']/cell[@accessiblename='colCd1 Row 20']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="48c971c3-313d-49cb-bd08-cda6c47bb12c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb25eb61-d15d-4281-8304-90d54e7ea7c8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 21']/cell[@accessiblename='colCd1 Row 21']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3faffb30-9bb1-48fd-9cc4-a2b0afb49161">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef160dce-b543-489c-a73b-6f672b002432"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 22']/cell[@accessiblename='colCd1 Row 22']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="721c3aa5-8c3d-40ab-a66f-9b5c53ef5edf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="de70fc3f-7263-453c-a79a-a4399aca33b4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 23']/cell[@accessiblename='colCd1 Row 23']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1f1ca0c3-6f32-480a-adb7-595a69962f68">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e477d40d-9b52-45dc-b9da-6cc1d09f6413"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='colCd1 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="426943b7-6ea5-4f1e-a260-b8abb32e34f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="89e724e7-657b-42cb-a065-d915d22c1e50"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 25']/cell[@accessiblename='colCd1 Row 25']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b5805670-728b-445a-84de-6006232d9b40">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e15a2243-7a89-4417-8141-e5235537ae29"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 26']/cell[@accessiblename='colCd1 Row 26']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2d12a835-c89f-4110-b941-34d077b59a75">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="58cab1fe-d953-441f-8365-5b1fe4dccd19"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 27']/cell[@accessiblename='colCd1 Row 27']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="52435152-dfb4-4fac-af9a-beed8a9bdbfe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="894a98e6-c160-412b-87ef-8b67adf22a2a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 28']/cell[@accessiblename='colCd1 Row 28']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0a9432db-fe6f-4325-811d-de3c4063300e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa27d6e8-af7a-45f6-8897-babd0af30800"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 29']/cell[@accessiblename='colCd1 Row 29']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="167736a2-6e81-4e5e-baad-35ce0f3cee49">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3a09df30-0cc5-4cd9-b3db-610a17d5267a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 30']/cell[@accessiblename='colCd1 Row 30']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="48c971c3-313d-49cb-bd08-cda6c47bb12c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a69a4327-3b4d-400e-9ce0-69fe9f7d4f08"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 31']/cell[@accessiblename='colCd1 Row 31']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3faffb30-9bb1-48fd-9cc4-a2b0afb49161">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a2cc03dc-9ace-4355-8b1e-ca911eb4d511"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 32']/cell[@accessiblename='colCd1 Row 32']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="721c3aa5-8c3d-40ab-a66f-9b5c53ef5edf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fdf5bae0-da25-49be-9ffe-262975aed13e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 33']/cell[@accessiblename='colCd1 Row 33']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1f1ca0c3-6f32-480a-adb7-595a69962f68">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2ee6e3db-66f9-4374-8dfd-9930798c323c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 34']/cell[@accessiblename='colCd1 Row 34']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				30
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="426943b7-6ea5-4f1e-a260-b8abb32e34f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6aa3c700-f466-484a-9a7e-45fe6ed7c8a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 35']/cell[@accessiblename='colCd1 Row 35']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				30
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b5805670-728b-445a-84de-6006232d9b40">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d3193dc6-3ded-40d0-b7fa-c937d1948f47"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 36']/cell[@accessiblename='colCd1 Row 36']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				30
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b5805670-728b-445a-84de-6006232d9b40">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59da4e4c-2684-4adb-a464-4e66c67ab108"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 37']/cell[@accessiblename='colCd1 Row 37']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2d12a835-c89f-4110-b941-34d077b59a75">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1ed606c1-29d0-4e07-87d8-25a02bb3c70d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 38']/cell[@accessiblename='colCd1 Row 38']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="52435152-dfb4-4fac-af9a-beed8a9bdbfe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a9f3a65-99b7-47ef-8529-78265a2129ac"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 39']/cell[@accessiblename='colCd1 Row 39']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0a9432db-fe6f-4325-811d-de3c4063300e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ebd0afe0-d5f3-4e0b-9450-e535b4547ffe"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 40']/cell[@accessiblename='colCd1 Row 40']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="48c971c3-313d-49cb-bd08-cda6c47bb12c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43e7b71a-5a1c-4455-bf6a-3c09326875e0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 41']/cell[@accessiblename='colCd1 Row 41']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3faffb30-9bb1-48fd-9cc4-a2b0afb49161">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3672c91f-3a4b-43da-97cc-f6b3884b5602"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 42']/cell[@accessiblename='colCd1 Row 42']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="721c3aa5-8c3d-40ab-a66f-9b5c53ef5edf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d82e628a-7f08-4448-9fe6-cf7df7bbbc28"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 43']/cell[@accessiblename='colCd1 Row 43']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1f1ca0c3-6f32-480a-adb7-595a69962f68">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ac043cd6-bb44-4dad-822b-4f25b6dc7262"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 44']/cell[@accessiblename='colCd1 Row 44']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="426943b7-6ea5-4f1e-a260-b8abb32e34f4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e4b39fc-3877-4b5a-b15a-5e965112adc2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 45']/cell[@accessiblename='colCd1 Row 45']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b5805670-728b-445a-84de-6006232d9b40">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dfddf9de-165c-4f78-a028-a9193cc049f5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 46']/cell[@accessiblename='colCd1 Row 46']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b5805670-728b-445a-84de-6006232d9b40">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8019d8c5-47ee-45fd-b2ea-bda4d0f1a1b4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 47']/cell[@accessiblename='colCd1 Row 47']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2d12a835-c89f-4110-b941-34d077b59a75">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="132f704a-be3a-4db0-894a-f8c3906500dc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colCd1 Row 48']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="52435152-dfb4-4fac-af9a-beed8a9bdbfe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eff7ff17-af8d-4469-8897-4f8ca8ca4f3d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 49']/cell[@accessiblename='colCd1 Row 49']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0a9432db-fe6f-4325-811d-de3c4063300e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86854bf6-f700-4eb9-800e-21920df69cfb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 50']/cell[@accessiblename='colCd1 Row 50']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0a9432db-fe6f-4325-811d-de3c4063300e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29ff1250-dabb-4dc1-b0e3-57ef0c7ab23b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 51']/cell[@accessiblename='colCd1 Row 51']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0a9432db-fe6f-4325-811d-de3c4063300e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14d05e4a-404c-4ad4-9912-97c7a7a646c4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='colCd1 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0a9432db-fe6f-4325-811d-de3c4063300e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a063c621-2b22-4b38-8b14-33a08efbf757"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 53']/cell[@accessiblename='colCd1 Row 53']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="7b72118a-62eb-41df-b2e8-9cb72bd3379d"
	name="B_ZAHLV_001Repository"
	relativepath="..\B_ZAHLV_001Repository.rxrep">
		<codegen
		classname="B_ZAHLV_001Repository"
		namespace="B_ZAHLV_001">
		</codegen>
		<rootfolder
		id="e679616b-b142-449e-84c8-627d1a3a80c9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Bereichskonten_in_Buchtungstabelle_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
