<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a6c42f3-e3c3-4744-9288-400d5dc321bc"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_B_BUAB"
	namespace="B_ZAHLV_001.Recordings_B_BUAB">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="2000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="9d070d33-1400-42f6-a64a-9551c6419f5c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8684e2f2-ddc1-4699-85eb-fb0604885f22"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100]  Buchungen anzeigen']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="7b72118a-62eb-41df-b2e8-9cb72bd3379d"
	name="B_ZAHLV_001Repository"
	relativepath="..\B_ZAHLV_001Repository.rxrep">
		<codegen
		classname="B_ZAHLV_001Repository"
		namespace="B_ZAHLV_001">
		</codegen>
		<rootfolder
		id="e679616b-b142-449e-84c8-627d1a3a80c9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_B_BUAB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
