<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="69c0605a-1878-4cd9-b245-7615eee23f7b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Uhrzeit_Minuten_addieren"
	namespace="Z_UHR_001.Recording">
	</codegen>
	<variables>
		<var
		id="a47e859a-4937-47e7-bcab-2b12a74e6572"
		name="Uhrzeit_Stunde_Minute">
		</var>
		<var
		id="afa907d3-d866-468a-96fc-a7092d89e4be"
		name="Uhrzeit_plus_1Minute">
		</var>
		<var
		id="38dd6c7d-dfd3-4c62-9b86-c0ec5bce4c20"
		name="Uhrzeit_plus_2Minuten">
		</var>
		<var
		id="87488cfc-1757-475e-bbcb-d322d1cda51a"
		name="Uhrzeit_plus_3Minuten">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="False"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Uhrzeit_Stunde_Minute">
				</binding>
			</bindings>
			<arguments
			id="fdf616c1-c7de-4bd6-81fc-d56d66a3865e">
				<argument
				argname="expectedFormat"
				id="9a17d95a-7478-4ed1-bc52-fc50c4c59b9e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						HH:mm
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Uhrzeit_Minuten_addieren"
		enabled="False"
		isexternaltestmethod="False"
		methodname="GetHourMinutePlusOne"
		namespace="Z_UHR_001.Recording"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Uhrzeit_plus_1Minute">
				</binding>
			</bindings>
			<arguments
			id="fdf616c1-c7de-4bd6-81fc-d56d66a3865e">
				<argument
				argname="expectedFormat"
				id="9a17d95a-7478-4ed1-bc52-fc50c4c59b9e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						HH:mm
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Uhrzeit_Minuten_addieren"
		enabled="False"
		isexternaltestmethod="False"
		methodname="GetHourMinutePlusTwo"
		namespace="Z_UHR_001.Recording"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Uhrzeit_plus_2Minuten">
				</binding>
			</bindings>
			<arguments
			id="fdf616c1-c7de-4bd6-81fc-d56d66a3865e">
				<argument
				argname="expectedFormat"
				id="9a17d95a-7478-4ed1-bc52-fc50c4c59b9e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						HH:mm
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Uhrzeit_Minuten_addieren"
		enabled="False"
		isexternaltestmethod="False"
		methodname="GetHourMinutePlusThree"
		namespace="Z_UHR_001.Recording"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Uhrzeit_plus_3Minuten">
				</binding>
			</bindings>
			<arguments
			id="58cfa8d9-0c39-4ca2-965c-f6aae8cf3485">
				<argument
				argname="expectedFormat"
				id="db06b89a-4d73-4125-859a-237d5c365539">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						HH:mm
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="5ebde5fa-b127-4600-b50e-ff5797578d77">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Uhrzeit_Stunde_Minute">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Down"
		data="Return"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="ad2dfaca-c982-4186-b5a2-efc1b55410f4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="5ebde5fa-b127-4600-b50e-ff5797578d77">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Uhrzeit_plus_1Minute">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="ad2dfaca-c982-4186-b5a2-efc1b55410f4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="5ebde5fa-b127-4600-b50e-ff5797578d77">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Uhrzeit_plus_2Minuten">
				</binding>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="5ebde5fa-b127-4600-b50e-ff5797578d77">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Uhrzeit_plus_3Minuten">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="ad2dfaca-c982-4186-b5a2-efc1b55410f4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="3c0b85cd-2417-4ff9-b48f-b5fa2f23f361"
	name="Z_UHR_001Repository"
	relativepath="..\Z_UHR_001Repository.rxrep">
		<codegen
		classname="Z_UHR_001Repository"
		namespace="Z_UHR_001">
		</codegen>
		<rootfolder
		id="c8143800-b9ce-460d-98b2-efa268f1a137"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Uhrzeit_Minuten_addieren.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
