<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="be624fa0-2163-45a9-96d5-6ea4780d4f5d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefung_XML_Datei_Tagesdatum_Tagesdatum2_UserCode"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_notepad">
	</codegen>
	<variables>
		<var
		id="92320d90-3cb2-4e63-8a82-5c7216ed20c4"
		name="XML_Inhalt_aktuell">
		</var>
		<var
		id="26cbce32-024f-442b-9a36-5adec990de42"
		name="Tagesdatum_yyyyMMdd">
		</var>
		<var
		id="d18a9f1f-1475-4eff-87d9-3613b23d0db3"
		name="Tagesdatum2_yyyyMMdd">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2df74a44-7f19-4866-b61e-9f09cda54c4f">
				<argument
				argname="variable"
				id="eec718d0-dab7-4714-9a9f-b095355ab813"
				variable="XML_Inhalt_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="4277fb70-d8db-478b-b281-c65d09696201"
				variable="Tagesdatum_yyyyMMdd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="5f0bed87-75a5-4a27-9cf3-a18cd33f8c54"
				variable="Tagesdatum2_yyyyMMdd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d40d9bc2-4a37-4546-8b5b-6c036c579ac4"
	name="B_ELSTER_004Repository"
	relativepath="..\B_ELSTER_004Repository.rxrep">
		<codegen
		classname="B_ELSTER_004Repository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="208cbd1f-bd0e-4a9e-822b-73c1e7736c9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefung_XML_Datei_Tagesdatum_Tagesdatum2_UserCode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
