<repository
id="95b5dc93-088a-4d18-b244-70359753b2e3"
name="L_LGINV_001Repository">
	<codegen
	classname="L_LGINV_001Repository"
	namespace="L_LGINV_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="49a84487-7345-4633-961d-771e607ad398"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6bd851a2-084a-4e2d-9d08-08969a81d016"
		isrooted="True"
		name="MdiLginv"
		refpath="/form[@controlname='mdiLginv']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="e9a0c18d-8cae-4a23-b0eb-49bd379459cb"
			name="TitleBar100Inventur"
			refimgid="aff193fd-258c-4862-a631-f663ddb62382"
			refpath="/form[@controlname='mdiLginv']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLginv']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="0dec886a-fbf7-4cac-9c71-d282adc7cd0e"
			name="PbCommonVorbereitung"
			refimgid="c9e8a7f4-2c7c-4630-a6d8-ef548e558f06"
			refpath="/form[@controlname='mdiLginv']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Vorbereitung']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLginv']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Vorbereitung']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a883a755-cf40-4003-ab71-fffac0382a98"
			name="Vorbereitet"
			refimgid="1114a654-3e49-4ab1-862c-77e2e9541988"
			refpath="/form[@controlname='mdiLginv']/container[@controlname='ClientArea']/container[@controlname='cGroupBox_offeneInventuren']/text[@controlname='dfVorbereitet']/text[@accessiblename='vorbereitet']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLginv']/container[@controlname='ClientArea']//text[@accessiblename='vorbereitet']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9e1ef2e3-7c81-4432-bb8e-cba621c39e74"
			name="PbCommonZaehlliste"
			refimgid="fc01a655-f047-4bcb-8d5b-8436102d98b7"
			refpath="/form[@controlname='mdiLginv']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Zaehlliste']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLginv']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Zaehlliste']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d6fc2758-1f0f-445d-bd18-0f6b9dca40b6"
			name="PbCommonFestlegung"
			refimgid="f74927a4-3c77-4642-88ba-5ea738551ab8"
			refpath="/form[@controlname='mdiLginv']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Festlegung']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLginv']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Festlegung']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="65fb638f-e616-4ac7-b83f-bb9eba9f38cf"
			name="ZaehlungBeendet"
			refimgid="e0a66219-0615-4eb0-9313-511ba4f2e155"
			refpath="/form[@controlname='mdiLginv']/container[@controlname='ClientArea']/container[@controlname='cGroupBox_offeneInventuren']/text[@controlname='dfZaehlung']/text[@accessiblename='Zählung beendet']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLginv']/container[@controlname='ClientArea']//text[@accessiblename='Zählung beendet']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="08d76255-d2f4-4ebf-bcb8-17c0198d8f40"
			name="PbCommonErfassung"
			refimgid="dc9dbaf6-a818-4e0e-8dc7-c12853bfd81e"
			refpath="/form[@controlname='mdiLginv']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Erfassung']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLginv']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Erfassung']
			</item>
			<item
			addcaps="container,control,nativewindow"
			capname="container"
			id="19c16a80-ae78-4f04-978e-16896de79959"
			name="CGroupBoxOffeneInventuren"
			refimgid="9f282e21-a7bb-4fd7-822e-25792e495990"
			refpath="/form[@controlname='mdiLginv']/container[@controlname='ClientArea']/container[@controlname='cGroupBox_offeneInventuren']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLginv']/?/?/container[@controlname='cGroupBox_offeneInventuren']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="87a2def7-dc57-4c8a-9bc5-775613e39c70"
			name="VollstaendigErfasst"
			refimgid="d5171201-eba2-410e-9da5-ab17df3fdf6a"
			refpath="/form[@controlname='mdiLginv']/container[@controlname='ClientArea']/container[@controlname='cGroupBox_offeneInventuren']/text[@controlname='dfVollstaendig_erfasst']/text[@accessiblename='vollständig Erfasst']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLginv']/container[@controlname='ClientArea']//text[@accessiblename='vollständig Erfasst']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="032f4a85-1b19-452a-806a-6865af8298a2"
			name="PbCommonHistorie"
			refimgid="14996ea9-effa-428a-9625-7363051a9dc4"
			refpath="/form[@controlname='mdiLginv']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Historie']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLginv']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Historie']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0e8eb4f4-501f-4d1d-814e-167037eb6d13"
			name="TeilweiseErfasst"
			refimgid="731dfe84-83e2-4526-8290-35f9ac90d00e"
			refpath="/form[@controlname='mdiLginv']/container[@controlname='ClientArea']/container/text[@controlname='dfTeilweise_erfasst']/text[@accessiblename='teilweise Erfasst']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLginv']/container[@controlname='ClientArea']//text[@accessiblename='teilweise Erfasst']
			</item>
			<basepath>
				/form[@controlname='mdiLginv']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e129fc7b-525f-4647-b72e-79ebe0441c9d"
		isrooted="True"
		name="FrmVorbereitung"
		refimgid="cd13e8d5-ff1c-40e7-b041-76259ab6ffb8"
		refpath="/form[@controlname='frmVorbereitung']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="cf00571e-99e9-4f24-8040-e1812e7d2e26"
			name="LagerVon"
			refimgid="1bdd0854-6a01-45ff-8f34-3e51287de31c"
			refpath="/form[@controlname='frmVorbereitung']/container[@controlname='ClientArea']/text[@controlname='dfLag_nr_von']/text[@accessiblename='Lager von']"
			searchtimeout="30000ms">
				/form[@controlname='frmVorbereitung']/?/?/text[@controlname='dfLag_nr_von']/text[@accessiblename='Lager von']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="86298b4a-90e6-4d80-9e70-14274954ca29"
			name="Stichpr"
			refimgid="f2ff65af-0373-47c8-bd8d-bdf75195583a"
			refpath="/form[@controlname='frmVorbereitung']/container[@controlname='ClientArea']/text[@controlname='dfInv_kzstichprobe']/text[@accessiblename='Stichpr.']"
			searchtimeout="30000ms">
				/form[@controlname='frmVorbereitung']/?/?/text[@controlname='dfInv_kzstichprobe']/text[@accessiblename='Stichpr.']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a1fcfb05-14e0-461c-adc6-48049b944a1c"
			name="PbCommonStart"
			refimgid="1c7cf315-cf14-4505-8c5b-7c9bf050bdb8"
			refpath="/form[@controlname='frmVorbereitung']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Start']"
			searchtimeout="30000ms">
				/form[@controlname='frmVorbereitung']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Start']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="c0df453b-5ba8-42fd-af84-8da173c45199"
			isrooted="True"
			name="GroupBox1"
			refpath="/form[@controlname='frmVorbereitung']/container[@controlname='ClientArea']/container[@controlname='groupBox1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="10fa2d92-2e32-4a2c-aa5b-0c8731897e90"
				name="ArtikelnummerBis"
				refimgid="4dcc78ac-7eaa-4187-8810-9b37f3bdaebe"
				refpath="/form[@controlname='frmVorbereitung']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/text[@controlname='dfArt_nr_bis']/text[@accessiblename='Bis']"
				searchtimeout="30000ms">
					/form[@controlname='frmVorbereitung']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='Bis']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="4f079c08-b2e9-4907-8d8c-921b0975344e"
				name="ArtikelnummerVon"
				refimgid="75f001a0-e370-44dc-8839-b8f3c8e63785"
				refpath="/form[@controlname='frmVorbereitung']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/text[@controlname='dfArt_nr_von']/text[@accessiblename='Von']"
				searchtimeout="30000ms">
					/form[@controlname='frmVorbereitung']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='Von']
				</item>
				<basepath>
					/form[@controlname='frmVorbereitung']/?/?/container[@controlname='groupBox1']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmVorbereitung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="921c9f32-b015-4a81-bf01-10a56cc62e7a"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="08462d9e-6709-4afc-922f-3b4291f2b6c7"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e09e5bbf-a063-4662-aff7-6d739b9e320f"
			name="LabelMeldungstext"
			refimgid="cb1b9bdc-08ec-4516-897a-b8664e725f58"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="627ebf8d-9330-4956-8782-5ade02cfc833"
			name="Button0"
			refimgid="3a56e5c4-5f22-42a0-8d98-504aa8869b09"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="toolbar,control,nativewindow"
		capname="toolbar"
		id="2a4d2fc2-4f92-43f7-ad95-a2bbe0aafa5c"
		isrooted="True"
		name="LLGINV"
		refimgid="46dda7dc-34a5-40e2-980e-ead6a786509f"
		refpath="/toolbar[@processname='L_LGINV']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="b59414f8-b30b-4ae1-bee6-a28d4d73b867"
			name="DropDown"
			refimgid="2441876d-9a79-4960-9a81-8a2c7c35b44d"
			refpath="/toolbar[@processname='L_LGINV']/contextmenu[@accessiblename='DropDown']"
			searchtimeout="30000ms">
				/toolbar[@processname='L_LGINV']/contextmenu[@accessiblename='DropDown']
			</item>
			<basepath>
				/toolbar[@processname='L_LGINV']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAPlJREFUOE+l0r1rwkAABfD8Y0J3CaVrJ2fNpoufiNHFFrK5OWcwpJOgi4goGBGU
6OBgiVIaEY1fuD9zFzxoOcHTgx+ER/J4HJEAPIUbiuCGIqSvWhXPkPq9Os4n92F0QS4Vw2HnULqu
M78/U+y239h7DsajNrqdBgZWiyLPm7UTLNiuZwz5kBxZlqlrXqko0LQSbHvis1EslmjOFvwvIOdv
QdSnwXVX1MdnOSgYWk32EnGrwDASyOdfEA6HoCjvyGQjNGcLjvsFRQqu8wlvM/fvYQnTVBGPv/oF
b0gm01DVQnAHZAHvdu/FFjyK+3eJ4IYiuKEIbng/SBe1JRbLNoYtcwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="4175692a-c48a-4b62-8d27-018240ba0c47"
		isrooted="True"
		name="TblInvVorschau"
		refimgid="e200b8ff-51a9-424c-898a-00a3730eec5d"
		refpath="/form[@controlname='tblInvVorschau']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="c2f8bda3-3b94-4d54-9897-f6a990e41957"
			name="Row2"
			refimgid="e76ee5d7-de27-4a44-a3c4-ceac68f4f226"
			searchtimeout="30000ms">
				/form[@controlname='tblInvVorschau']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 2 Column 0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b32a6f40-ca13-4055-8c30-1f02c98e9ff6"
			name="PbOk"
			refimgid="546da994-a2fd-4f4c-bbfe-fc1f6d90f282"
			refpath="/form[@controlname='tblInvVorschau']/container[@controlname='ToolBar']/button[@controlname='pbOk']"
			searchtimeout="30000ms">
				/form[@controlname='tblInvVorschau']/?/?/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='tblInvVorschau']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="ed271e2f-5dd5-4ac1-9117-c3d7ee5a6309"
		isrooted="True"
		name="LLGINV1"
		refpath="/contextmenu[@processname='L_LGINV']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="34176dfc-c955-4a3e-826e-3b96982f3cf2"
			name="Loeschen"
			refimgid="779cf36d-29e0-4ffd-88f3-c8cbfaf28d99"
			refpath="/contextmenu[@processname='L_LGINV']/menuitem[@accessiblename='Löschen']"
			searchtimeout="30000ms">
				/contextmenu[@processname='L_LGINV']/menuitem[@accessiblename='Löschen']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="bcb431aa-7a8d-4390-9ed5-bcf0b4df0418"
			name="Tabelle"
			refimgid="ca84a90a-e0e6-4c1f-91b5-e1b82b676587"
			refpath="/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']"
			searchtimeout="30000ms">
				/contextmenu[@processname='L_LGINV']/menuitem[@accessiblename='Tabelle']
			</item>
			<basepath>
				/contextmenu[@processname='L_LGINV']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="fd4bdaff-7c8f-4fb2-964b-5314b5803d4e"
		isrooted="True"
		name="FrmZaehlliste"
		refimgid="d507f8b3-e175-4d11-96f5-b29826e6db3a"
		refpath="/form[@controlname='frmZaehlliste']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="85bca7a5-8486-4ee9-9d18-9f3ec1ace391"
			name="InventurNr"
			refimgid="05020bc0-9e87-4440-924b-d9f5e27010d2"
			refpath="/form[@controlname='frmZaehlliste']/container[@controlname='ClientArea']/container[@controlname='rsGroupBox1']/text[@controlname='dfInv_nr']/text[@accessiblename='Inventur-Nr.']"
			searchtimeout="30000ms">
				/form[@controlname='frmZaehlliste']/container[@controlname='ClientArea']//text[@accessiblename='Inventur-Nr.']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9f6eeafa-2d1f-44a7-bf8d-58c79e17415e"
			name="PbShareDruck"
			refimgid="04866337-8360-4302-be25-3cc6f56bbd26"
			refpath="/form[@controlname='frmZaehlliste']/container[@controlname='RibbonBar']/container[@controlname='ShareGroup']/button[@controlname='pbShare_Druck']"
			searchtimeout="30000ms">
				/form[@controlname='frmZaehlliste']/?/?/container[@controlname='ShareGroup']/button[@controlname='pbShare_Druck']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="05ce4ed5-6c9c-4cc6-a440-56d4639e96bb"
			name="Schliessen"
			refimgid="3b69dfee-84b8-4a76-8728-3ec1e0b9f08c"
			refpath="/form[@controlname='frmZaehlliste']/titlebar/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='frmZaehlliste']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="a8513c7a-10d1-47fd-b790-cf035c5f7e04"
			name="TitleBar100InventurzaehllisteDrucke"
			refimgid="b0fec5d2-49a8-4204-9327-7ad7fd7c7166"
			refpath="/form[@controlname='frmZaehlliste']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='frmZaehlliste']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='frmZaehlliste']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="eee4d9ee-2a74-495e-af2f-8f1725c2c9e7"
		isrooted="True"
		name="DlgDrucken"
		refpath="/form[@controlname='dlgDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6bf45541-e00f-4942-96dd-54db1c427102"
			name="PbVorschau"
			refimgid="77f5f875-ba48-4f4f-b737-eb518ff42eda"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbVorschau']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbVorschau']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="f15ba326-383d-4ee4-97ad-3aa4d06e402a"
			name="Schliessen"
			refimgid="4ff6422e-6d31-4352-87e9-aa82c86fc164"
			refpath="/form[@controlname='dlgDrucken']/titlebar/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b57b598e-0aa9-493c-b071-6e10e8503ab6"
			name="PbExport"
			refimgid="f9ff2e7e-8dd2-48a3-b0b9-a5dea534d066"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbExport']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbExport']
			</item>
			<basepath>
				/form[@controlname='dlgDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="55316cc0-705a-431a-ae2e-705a75595564"
		isrooted="True"
		name="Vorschau"
		refpath="/form[@title='Vorschau']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="459dbb35-7af4-496b-92a9-78bd2d46ab9a"
			name="ChkPPreviewClientArea25"
			refimgid="f917d789-8ba9-4b98-8aca-8c4aeb504593"
			refpath="/form[@title='Vorschau']/element[@controlid='1']/element[@class='ChkPPreviewClientArea25']"
			searchtimeout="30000ms">
				/form[@title='Vorschau']/?/?/element[@class='ChkPPreviewClientArea25']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="45072217-2e32-4551-83c9-3894b96e4815"
			name="DruckvorschauSchliessen"
			refimgid="ccd9c4a1-7b67-479b-9fa6-05be64b7e11c"
			refpath="/form[@title='Vorschau']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element/element/element/container/container/container/container/toolbar[@accessiblename='']/button[@accessiblename='Druckvorschau schließen']"
			searchtimeout="30000ms">
				/form[@title='Vorschau']/element[3]//container[@accessiblename='Unteres Menüband']/?/?/container[@accessiblename='Vorschau']/toolbar[@accessiblename='']/button[@accessiblename='Druckvorschau schließen']
			</item>
			<basepath>
				/form[@title='Vorschau']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAADFSURBVDhPpdGhDoMwEAbgvSDZg8w1mUIsI7VI
LLYWMdFKkipsbSXPgL3lDo6UFUq3/ckvSHtfoVyKSsM/JeDXRIAQYtOyLGEcx2U1zi4Q5gzJAqy1
h0gWgDlCsoCwiIQ5BaZpgr7vQWtN/VxPAjhc1zWd2jQNSClpPfyMJNB1HQ0hxEEIy0kCuNEYszzN
cc5t9iSBtm1BKbU8zUEwvMgkwKfhkPcehmGgYbwXzi6QU36zCDgL/xlGVuCbXp8vuN0fhBSVhjdc
FUD96oJX8AAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6ea5ec74-c7f1-49ff-a159-382e87bd85b9"
		isrooted="True"
		name="TblFestlegung"
		refpath="/form[@controlname='tblFestlegung']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="3d2715ad-9c46-4739-a454-a91a9afff2f0"
			name="Row1Column0"
			refimgid="5df1d83f-091b-4f49-8d3e-df300a4b6b1e"
			refpath="/form[@controlname='tblFestlegung']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			searchtimeout="30000ms">
				/form[@controlname='tblFestlegung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
			</item>
			<folder
			capname="container"
			id="5a53e396-6a6c-4c54-842a-ba0f61a3be6d"
			isrooted="True"
			name="RibbonBar"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="5d88ddd1-5f04-4100-9ba4-8bc9c2c85fbe"
				name="PbCommonStart"
				refimgid="635524fa-16be-4d8d-8e5b-7845b90262b5"
				refpath="/form[@controlname='tblFestlegung']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Start']"
				searchtimeout="30000ms">
					/form[@controlname='tblFestlegung']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Start']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="870edc13-94f7-437a-a89e-61e800a8dc24"
				name="PbCommonZaehlungBeendet"
				refimgid="e1a234dc-631f-43ca-88be-9a675a5ea61b"
				refpath="/form[@controlname='tblFestlegung']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_ZaehlungBeendet']"
				searchtimeout="30000ms">
					/form[@controlname='tblFestlegung']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_ZaehlungBeendet']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="b185e8fc-fa22-442e-8592-31f11d44d9a8"
				name="PbDataAccessLoad"
				refimgid="784e1209-3519-4937-b3c1-e8dd7c3485ee"
				refpath="/form[@controlname='tblFestlegung']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
				searchtimeout="30000ms">
					/form[@controlname='tblFestlegung']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
				</item>
				<basepath>
					/form[@controlname='tblFestlegung']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="256ba4f7-4afb-4b58-9b5d-6a1bbf10b942"
			name="TitleBar100Inventurfestlegung"
			refimgid="6646a0ea-e059-4e85-8a38-a96a24dda12d"
			refpath="/form[@controlname='tblFestlegung']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='tblFestlegung']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="3fa6ab2c-5a06-4965-8e1a-51abb6b1630d"
			name="Schliessen"
			refimgid="a48f449d-e606-4c5a-9d3e-c8c8250424ee"
			refpath="/form[@controlname='tblFestlegung']/titlebar/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='tblFestlegung']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='tblFestlegung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="fec5f296-d460-4e84-aa71-ab6295ad2da5"
		isrooted="True"
		name="TblZaehlungBeendet"
		refimgid="5266652f-7b33-4979-a01f-deb0f94c6ece"
		refpath="/form[@controlname='tblZaehlungBeendet']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9b2e2f6c-5543-4149-8c8f-e480b34bdec3"
			name="PbDataAccessLoad"
			refimgid="1c735dad-5fe1-492b-afc5-c9b0705d3466"
			refpath="/form[@controlname='tblZaehlungBeendet']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			searchtimeout="30000ms">
				/form[@controlname='tblZaehlungBeendet']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="6a1454d6-2b20-4e08-83c8-132ecef1d1f3"
			name="InventurNr"
			refimgid="62f2f5f8-40aa-467e-b15c-69dcacda8a42"
			refpath="/form[@controlname='tblZaehlungBeendet']/container[@controlname='ToolBar']/text[@controlname='dfInv_nr_von']/text[@accessiblename='Inventur-Nr.']"
			searchtimeout="30000ms">
				/form[@controlname='tblZaehlungBeendet']/container[@controlname='ToolBar']/?/?/text[@accessiblename='Inventur-Nr.']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e8257feb-2535-4060-9a86-b4ff7fd7b58e"
			name="PbCommonStart"
			refimgid="ffc39b95-4ae6-4217-a180-a403006bdded"
			refpath="/form[@controlname='tblZaehlungBeendet']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Start']"
			searchtimeout="30000ms">
				/form[@controlname='tblZaehlungBeendet']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Start']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="2ef8b7eb-40da-4bb6-a835-5e5ea4923f08"
			name="TitleBar100ZaehlungBeendet"
			refimgid="92178a7e-e82b-46de-8424-57984827f56f"
			refpath="/form[@controlname='tblZaehlungBeendet']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='tblZaehlungBeendet']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="8046c0a3-017f-4ace-8a7c-4c39b2dc8458"
			name="Row1Column0"
			refimgid="ddebf77f-dc37-44d0-9780-bbeae84ca249"
			refpath="/form[@controlname='tblZaehlungBeendet']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			searchtimeout="30000ms">
				/form[@controlname='tblZaehlungBeendet']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="a1268ed9-943d-4c49-8f28-555665f89433"
			name="Schliessen"
			refimgid="8911e54f-609e-46ce-94f8-d1b3d50d8ab8"
			refpath="/form[@controlname='tblZaehlungBeendet']/titlebar/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='tblZaehlungBeendet']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='tblZaehlungBeendet']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9198e357-7d1a-45d7-b58a-532dbfc9dc07"
		isrooted="True"
		name="TblErfassung"
		refimgid="c3fa1b12-4958-4102-bb73-4da1adca3e1d"
		refpath="/form[@controlname='tblErfassung']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			capname="table"
			id="1a4faf8b-e290-4f48-8558-1225aa116897"
			isrooted="True"
			name="FlexGrid"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9a17c04b-db9d-4d84-8a30-0c5056cb067b"
				name="ColLgpbIerfass1Row1"
				refimgid="f51040f8-c54b-4120-ba84-674fa98a3244"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colLgpb_ierfass1 Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_ierfass1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5810fb82-72c5-46e3-b336-ac934ddb2ab1"
				name="ColLgpbIerfass1Row2"
				refimgid="aba390a4-91d7-4d73-8789-c8bba9d7eab9"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 2']/cell[@accessiblename='colLgpb_ierfass1 Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_ierfass1 Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b63023fd-1a20-49f8-9595-501268da731f"
				name="ColLgpbIerfass1Row3"
				refimgid="d79ffe3a-7aa2-49e3-b227-45806053adad"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 3']/cell[@accessiblename='colLgpb_ierfass1 Row 3']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_ierfass1 Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b8d25279-7d49-4390-9e52-0cbd1a26cfc5"
				name="ColLgpbIerfass1Row4"
				refimgid="ec3dc977-a7d8-4518-a35d-b26b25d0359f"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 4']/cell[@accessiblename='colLgpb_ierfass1 Row 4']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_ierfass1 Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="090f0f11-429b-439a-96a5-155c52971c40"
				name="ColLgpbIerfass1Row5"
				refimgid="3af67df5-7810-4a48-9977-1e7c8d0a7190"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 5']/cell[@accessiblename='colLgpb_ierfass1 Row 5']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_ierfass1 Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c93e8273-5577-4437-ae19-ab1c2b21192b"
				name="ColLgpbIerfass1Row6"
				refimgid="64a32c66-b98e-4f15-a9f2-ee93897a8011"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 6']/cell[@accessiblename='colLgpb_ierfass1 Row 6']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_ierfass1 Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1e32e67b-4441-41b9-8352-3fddadddb35e"
				name="ColLgpbIerfass1Row7"
				refimgid="845f72e3-ae87-4d97-874f-f2787d86a75b"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 7']/cell[@accessiblename='colLgpb_ierfass1 Row 7']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_ierfass1 Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b324cbeb-e4a1-44a3-a66c-3e687cf8ee9f"
				name="ColLgpbIerfass1Row8"
				refimgid="cd9f5e70-9ae8-4ea6-a3b5-d2cb62801784"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 8']/cell[@accessiblename='colLgpb_ierfass1 Row 8']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_ierfass1 Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fa832514-ab8c-4116-b778-b34b3fb5ed05"
				name="Row1Column0"
				refimgid="f401737b-30eb-4b97-a6ac-8f0923fc0ca3"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="faa5202b-ea97-4949-b20a-c40237ca82f1"
				name="Row2Column0"
				refimgid="8cae73db-9c28-49a2-bd0d-965f9adf31bb"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 2 Column 0']
				</item>
				<basepath>
					/form[@controlname='tblErfassung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			capname="container"
			id="104c0026-4cd8-4764-8e9d-ce039fd6d48a"
			isrooted="True"
			name="RibbonBar"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="4d1b4f5d-cfb8-4bef-b100-c6f829238efe"
				name="PbCommonInventurliste"
				refimgid="29c6b9f2-3bd1-446d-9245-3335107c2085"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Inventurliste']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Inventurliste']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="798d205b-37e7-421f-b730-214269deab64"
				name="PbDataAccessLoad"
				refimgid="bcb4eadd-26d0-4dd3-8655-392ead62c3c5"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="303b6801-c297-402b-8154-5cb29aa8425c"
				name="PbDataAccessSave"
				refimgid="00b16154-53f0-4cfe-9ac4-d86a1dd7582d"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="7d38674f-c380-49bc-8018-4b2b53a8da9d"
				name="PbCommonEinfuegen"
				refimgid="fe02eed3-3311-420a-b6f6-02fc794334bb"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Einfuegen']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Einfuegen']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="5ed822e9-717f-4725-a91f-ece152a5517f"
				name="PbCommonNullSetzen"
				refimgid="239714fc-6f97-4dfe-a6f0-e7ae1a3c7439"
				refpath="/form[@controlname='tblErfassung']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_NullSetzen']"
				searchtimeout="30000ms">
					/form[@controlname='tblErfassung']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_NullSetzen']
				</item>
				<basepath>
					/form[@controlname='tblErfassung']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="8fe2890a-207b-4cbe-b249-a8f1df3282f3"
			name="InventurNr"
			refimgid="23024d04-f328-499d-b1b3-896fdef194fb"
			refpath="/form[@controlname='tblErfassung']/container[@controlname='ToolBar']/text[@controlname='dfInv_nr']/text[@accessiblename='Inventur-Nr.']"
			searchtimeout="30000ms">
				/form[@controlname='tblErfassung']/container[@controlname='ToolBar']/?/?/text[@accessiblename='Inventur-Nr.']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="8110440c-54ce-4bb1-8243-ca1b3f5239c3"
			name="RbAlle"
			refimgid="c52894a1-c5c6-40a3-877a-525d5c2c1640"
			refpath="/form[@controlname='tblErfassung']/container[@controlname='ToolBar']/radiobutton[@controlname='rbAlle']"
			searchtimeout="30000ms">
				/form[@controlname='tblErfassung']/?/?/radiobutton[@controlname='rbAlle']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="57cfe24a-72b5-4616-980d-c6b14d209daf"
			name="RbUnerfasst"
			refimgid="975ece2e-a56d-4be5-bf0f-ecd22e5feb9e"
			refpath="/form[@controlname='tblErfassung']/container[@controlname='ToolBar']/radiobutton[@controlname='rbUnerfasst']"
			searchtimeout="30000ms">
				/form[@controlname='tblErfassung']/?/?/radiobutton[@controlname='rbUnerfasst']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="31d6ebff-50f9-40c2-abdf-f97950244c3c"
			name="Schliessen"
			refimgid="f0ebb08e-085e-4fa2-a859-d5e368dcd5e6"
			refpath="/form[@controlname='tblErfassung']/titlebar/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='tblErfassung']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='tblErfassung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="112c9b52-f005-4940-a471-3ae08d98e1e2"
		isrooted="True"
		name="FrmInventurliste"
		refpath="/form[@controlname='frmInventurliste']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="e55ce717-012e-4337-8150-2f972dd00e36"
			name="CbChargenverdichtung"
			refimgid="2d976718-85c4-49be-8ac9-82db39ce31b0"
			refpath="/form[@controlname='frmInventurliste']/container[@controlname='ClientArea']/checkbox[@controlname='cbChargenverdichtung']"
			searchtimeout="30000ms">
				/form[@controlname='frmInventurliste']/?/?/checkbox[@controlname='cbChargenverdichtung']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="e3600b46-35b2-4609-b0f9-d3edf3665156"
			name="CbNurDifferenzen"
			refimgid="0b316274-2015-4835-a1f6-ad253292bae8"
			refpath="/form[@controlname='frmInventurliste']/container[@controlname='ClientArea']/checkbox[@controlname='cbNurDifferenzen']"
			searchtimeout="30000ms">
				/form[@controlname='frmInventurliste']/?/?/checkbox[@controlname='cbNurDifferenzen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="aad9c9a0-96f0-4490-a5cd-9a22283d1119"
			name="PbShareDruck"
			refimgid="0d6828c4-7371-4899-852d-b5cf453e211d"
			refpath="/form[@controlname='frmInventurliste']/container[@controlname='RibbonBar']/container[@controlname='ShareGroup']/button[@controlname='pbShare_Druck']"
			searchtimeout="30000ms">
				/form[@controlname='frmInventurliste']/?/?/container[@controlname='ShareGroup']/button[@controlname='pbShare_Druck']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="016aaccf-5480-48e6-88cc-c793c91514f7"
			name="PbCommonVerbuchen"
			refimgid="e1b4c402-25aa-4de7-868d-078c54f6d1ac"
			refpath="/form[@controlname='frmInventurliste']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Verbuchen']"
			searchtimeout="30000ms">
				/form[@controlname='frmInventurliste']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Verbuchen']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="9177afb2-13b5-423a-8436-3cecc135952e"
			name="Schliessen"
			refimgid="7c0ff2e1-8e1f-4aae-804e-3d771fda9818"
			refpath="/form[@controlname='frmInventurliste']/titlebar/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='frmInventurliste']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='frmInventurliste']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e338d57e-063d-4b85-b899-f9f3a14d4110"
		isrooted="True"
		name="TblDrucken"
		refpath="/form[@controlname='tblDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="94255905-4d86-4f36-b627-024c87a1a6b7"
			isrooted="True"
			name="ChildTableWindow"
			refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="94b3783f-4fc6-4bd6-aad0-10ddfa0ff69b"
				name="CColumnRow1"
				refimgid="3ac5052f-750c-4f2d-a3d4-b5094d386a74"
				refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[11]"
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[11]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="12918cba-f497-436f-874a-721bed7050a3"
				name="CColumnRow2"
				refimgid="606eabf9-2e22-4795-bd53-2ff79d486811"
				refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[11]"
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[11]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="88e18fab-df4d-4424-81cb-b36356e6058d"
				name="CColumnRow3"
				refimgid="cc422053-44cb-4104-bb88-82c8968eb8da"
				refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[11]"
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[11]
				</item>
				<basepath>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="e504e3d4-ae6e-4078-ad14-d3e94db436db"
			name="Schliessen"
			refimgid="1fff6c49-17a9-434d-b98a-bdca95924fb0"
			refpath="/form[@controlname='tblDrucken']/titlebar/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='tblDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f5cbc98c-1310-47da-afb8-6316ff06b563"
		isrooted="True"
		name="TblInvVerbuchen"
		refpath="/form[@controlname='tblInvVerbuchen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b7feda0c-ed28-4fe1-a0c5-b14961fc379d"
			name="PbDataAccessLoad"
			refimgid="97360559-beec-46a4-a57c-50a154edaaba"
			refpath="/form[@controlname='tblInvVerbuchen']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			searchtimeout="30000ms">
				/form[@controlname='tblInvVerbuchen']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="badf1a2a-9261-4a63-aefa-5c6a6b527ce1"
			name="PbCommonStart"
			refimgid="cd1c7d34-85a4-4c97-97dd-7bde6a14da7b"
			refpath="/form[@controlname='tblInvVerbuchen']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Start']"
			searchtimeout="30000ms">
				/form[@controlname='tblInvVerbuchen']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Start']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="57d59bb6-cef6-4c0f-be37-91f5b071491e"
			name="Schliessen"
			refimgid="7f563401-021f-44d8-b97e-9cc9bfec046e"
			refpath="/form[@controlname='tblInvVerbuchen']/titlebar/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='tblInvVerbuchen']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='tblInvVerbuchen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b14bd5fe-a7a7-4679-8e81-1b30195a4960"
		isrooted="True"
		name="TblHistorie"
		refpath="/form[@controlname='tblHistorie']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="105630cd-4f2a-4fae-8b88-ab0969c43b35"
			name="PbDataAccessLoad"
			refimgid="5bb73480-3afd-44d6-908e-4f1c114150be"
			refpath="/form[@controlname='tblHistorie']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			searchtimeout="30000ms">
				/form[@controlname='tblHistorie']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="bd88ccd9-7ef3-48d9-826c-fb49aae3453f"
			name="ColInvNrRow1"
			refimgid="42596cdb-7804-445e-badc-045733eecb91"
			refpath="/form[@controlname='tblHistorie']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colInv_nr Row 1']"
			searchtimeout="30000ms">
				/form[@controlname='tblHistorie']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colInv_nr Row 1']
			</item>
			<basepath>
				/form[@controlname='tblHistorie']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="789bb68c-1f58-4c6a-9748-04a7c0aead61"
		isrooted="True"
		name="DlgEinfuegen"
		refimgid="a56a61a6-5934-4f12-b6e7-d8530968965e"
		refpath="/form[@controlname='dlgEinfuegen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="8e695108-91a7-4201-8382-80e3055408f1"
			name="TitleBar100InventurzeileEinfuegen"
			refimgid="a9a9fe27-9fd9-49be-8d92-3c08541710b1"
			refpath="/form[@controlname='dlgEinfuegen']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='dlgEinfuegen']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="603d2da9-dff3-4470-a0e6-0bedc0550dc9"
			isrooted="True"
			name="RsGroupBox3"
			refpath="/form[@controlname='dlgEinfuegen']/container[@controlname='rsGroupBox3']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="3dc42f6b-6917-4933-b44c-402e1ad9686e"
				name="Ablaufdatum"
				refimgid="225ab73e-bc80-4602-9bb2-a64c4de22fac"
				refpath="/form[@controlname='dlgEinfuegen']/container[@controlname='rsGroupBox3']/text[@controlname='dfChg_dtablauf']/text[@accessiblename='Ablaufdatum']"
				searchtimeout="30000ms">
					/form[@controlname='dlgEinfuegen']/container[@controlname='rsGroupBox3']/?/?/text[@accessiblename='Ablaufdatum']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="79625526-7d82-4c50-aaad-3a6b7de72c24"
				name="Artikel"
				refimgid="49a630aa-242c-4d7d-a8ee-d22d1c108112"
				refpath="/form[@controlname='dlgEinfuegen']/container[@controlname='rsGroupBox3']/text[@controlname='dfArt_nr']/text[@accessiblename='Artikel']"
				searchtimeout="30000ms">
					/form[@controlname='dlgEinfuegen']/container[@controlname='rsGroupBox3']/?/?/text[@accessiblename='Artikel']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="62dc7689-72d0-4946-b1fa-e5b2b60c339c"
				name="Bestand"
				refimgid="c9e3f117-a199-4c78-a087-2d0922bf2db1"
				refpath="/form[@controlname='dlgEinfuegen']/container[@controlname='rsGroupBox3']/text[@controlname='dfLgpb_bestand']/text[@accessiblename='Bestand']"
				searchtimeout="30000ms">
					/form[@controlname='dlgEinfuegen']/container[@controlname='rsGroupBox3']/?/?/text[@accessiblename='Bestand']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="5eaecf39-5b2c-4e2f-897b-ca0d9d9e12eb"
				name="Lagerplatz"
				refimgid="e68b6007-24a9-40a0-a41d-62d04ae16b8a"
				refpath="/form[@controlname='dlgEinfuegen']/container[@controlname='rsGroupBox3']/text[@controlname='dfLgpl_nr']/text[@accessiblename='Lagerplatz']"
				searchtimeout="30000ms">
					/form[@controlname='dlgEinfuegen']/container[@controlname='rsGroupBox3']/?/?/text[@accessiblename='Lagerplatz']
				</item>
				<basepath>
					/form[@controlname='dlgEinfuegen']/container[@controlname='rsGroupBox3']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgEinfuegen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c1c9f4ea-867a-4d08-8b49-64a21415e847"
		isrooted="True"
		name="DlgEinfuegen1"
		refpath="/form[@controltypename='dlgEinfuegen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="5b144563-366e-4b88-81af-a0f5409731e8"
			name="CBackgroundText"
			refpath="/form[@controltypename='dlgEinfuegen']/container/text"
			searchtimeout="30000ms">
				/form[@controltypename='dlgEinfuegen']/?/?/text
			</item>
			<basepath>
				/form[@controltypename='dlgEinfuegen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="7e4fc29d-a2f7-486e-9862-cae4f4b5edd3"
		isrooted="True"
		name="FormAsteriskCUsersIngeborgDesktopSc"
		refpath="/form[@title='*C:\Users\Ingeborg\Desktop\Screenshots &amp; Co\Citrix Update.txt - Notepad++']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="4a02b09a-6996-4673-b387-1fd7823f31a2"
			name="Scintilla"
			refimgid="66b24142-644c-4fe8-8707-e4c624f7e5ab"
			refpath="/form[@title>'*C:\Users\Ingeborg\Desktop\Screenshots']/element[@class='Scintilla' and @instance='0']"
			searchtimeout="30000ms">
				/form[@title&gt;'*C:\Users\Ingeborg\Desktop\Screenshots']/element[@instance='0']
			</item>
			<basepath>
				/form[@title&gt;'*C:\Users\Ingeborg\Desktop\Screenshots']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAIoSURBVDhPdZMxbhsxEEX3CDmCbmAfQTfwEeQy
RQCpSzqpc6nt7CIAiSBA1HG7dUcWCaQiCFm4EAIHJNLITbBbGHCKBD9/Rrt2DCQUBgtq+d/8Gc5W
9r1Fukka4VNE/BIRPgY0oYGxNcw7g+ofK1yt4S7WqOrLGuWuoHxnHDqkfUb6mhQgIOucwgedrsZY
BGuwfrkg4IoAiptrCnyA9x6NdwqwzsN+8OgfgBTp0BnkbQ38jDD1CnEbUZm3Bv19r0LfUtw6xBQ0
e9hmuA0hxqDZ1PB2ij7P4N0Zwq45uhoB+Vs+lsHo7gv6XwCYGQ890AfkuESXTlF2FPvlU0nSJAFI
nQLRhrIHY1MTM4X2HHk3JWACs6KLQ/kLoA462A0bQ9sijJH2W4pbQpslynaCEl6grpfIt5GlDvZl
yTWCdkVccn6E5JQoYtOuT9S6ZWbP5nZdhtzcID+WIAC5//SZc3DD574gBM5HEPEErp6yFPaB2aU/
zwFDE0fAWHuzOUfZn8JdngB3HfrfvZbKjupZCQWMJchLOSSdz4nT2M7h7AxdSToHejNyhskkHl2M
DrTzPJxvC2ZnUx2akkVEKLN2PygmSPdMuF5zjGWNDmScj4dpU/YHzgZhHf+X/RgCkacM3DOAZEBP
CA8UDk/Hn5YkIoJ1sAaA/C/NVoDjxzLakqeAZKDkOuWdlCh2VxcrLN4sjvF6AfmGFDC+nL+aa8hL
2YtQPig99N9VVX8ADMXh5Zpl/qgAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
