<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="2f216bf0-f669-4a73-9578-3539b9aa4875"
			name="TestCase">
			</testcase>
			<testcase
			id="40cc9069-eccd-4d5a-bd20-55fdd747e4eb"
			name="L_LGINV_002"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="L_LGINV">
					</param>
					<param
					name="Inventur_Nr"
					value="">
					</param>
					<param
					name="Stichprobe"
					value="0">
					</param>
					<param
					name="InventurStatus"
					value="">
					</param>
					<param
					name="ArtikelnummerVon"
					value="100025">
					</param>
					<param
					name="ArtikelnummerBis"
					value="100029">
					</param>
					<param
					name="Menge1"
					value="5">
					</param>
					<param
					name="Menge2"
					value="2">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="4d8433da-d423-4202-b168-1a83cd45ee23"
			junitreport="False"
			name="L_LGINV_002"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="974956e2-9535-4b82-93e0-dc06ea68bb69"
			name="Inventur_stornieren"
			ref="f7b9edf4-2ca1-4285-a847-453d53aa4213"
			type="Recording">
				<databinding>
					<var
					dataname="Inventur_Nr"
					datasourceid="40cc9069-eccd-4d5a-bd20-55fdd747e4eb"
					variableid="f0c7e259-e56e-4414-a4c4-fa45cd5bc8da"
					variablename="Inventur_Nr">
					</var>
					<var
					dataname="InventurStatus"
					datasourceid="40cc9069-eccd-4d5a-bd20-55fdd747e4eb"
					variableid="fafb0332-f4e5-41cc-bb4f-0336515ed507"
					variablename="Inventur_Status">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="a08f0a1d-a645-49fc-bbf4-32a9edbc682a"
			name="setup">
			</setup>
			<testmodule
			id="a5f85196-57ce-47eb-962a-3dbc92983ebf"
			name="CloseAUT"
			ref="2544e778-102d-4999-a72b-dc3ba25705af"
			type="Recording">
			</testmodule>
			<teardown
			id="c3b0d09d-961a-4e27-b6c5-ef634663ecc5"
			name="teardown">
			</teardown>
			<testmodule
			id="d7fe7692-9737-4f3a-92de-a6c97b5ad1f1"
			name="Inventur_Vorbereitung"
			ref="369c3285-2fa4-4c00-ac65-9ceba3f8d910"
			type="Recording">
				<databinding>
					<var
					dataname="Stichprobe"
					datasourceid="40cc9069-eccd-4d5a-bd20-55fdd747e4eb"
					variableid="28f27dd1-faa4-474f-aa89-aae830257ff9"
					variablename="Stichprobe">
					</var>
					<var
					dataname="ArtikelnummerVon"
					datasourceid="40cc9069-eccd-4d5a-bd20-55fdd747e4eb"
					variableid="4966df68-f8f6-418e-a054-a76474065d6d"
					variablename="ArtikelnummerVon">
					</var>
					<var
					dataname="Inventur_Nr"
					datasourceid="40cc9069-eccd-4d5a-bd20-55fdd747e4eb"
					variableid="6aa1907a-8fe9-4679-8ff4-33757ad3301e"
					variablename="Inventur_Nr">
					</var>
					<var
					dataname="ArtikelnummerBis"
					datasourceid="40cc9069-eccd-4d5a-bd20-55fdd747e4eb"
					variableid="ddd96136-8c1d-4df0-ad46-51e7dfc74f94"
					variablename="ArtikelnummerBis">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="df72ee6b-f923-42b2-b1fd-2c4ea0a2c0cf"
			name="Festlegung"
			ref="759373b2-9cc7-4733-bbfc-19a874cd0b26"
			type="Recording">
				<databinding>
					<var
					dataname="Inventur_Nr"
					datasourceid="40cc9069-eccd-4d5a-bd20-55fdd747e4eb"
					variableid="abc906a1-be9b-4a3c-b1f7-e697eb59f4a6"
					variablename="Inventur_Nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="edc5cfa1-b785-4bf7-be1a-aa9436363386"
			name="StartAUT"
			ref="c9ae73dd-870b-4b3c-95a0-33ae630fa481"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="40cc9069-eccd-4d5a-bd20-55fdd747e4eb"
					variableid="26ad80dd-b2b5-46f3-a37f-4cc2430767ff"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="40cc9069-eccd-4d5a-bd20-55fdd747e4eb"
					variableid="34e5f7f2-ff83-434a-980d-556e4322d428"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fb85caec-817f-49ab-a75d-38432350cffd"
			name="Erfassung_Einfuegen"
			ref="c483d505-7cb4-4acf-80b9-193bd3345f03"
			type="Recording">
				<databinding>
					<var
					dataname="Inventur_Nr"
					datasourceid="40cc9069-eccd-4d5a-bd20-55fdd747e4eb"
					variableid="3269ba84-95f7-4a0a-929e-43170af916b9"
					variablename="Inventur_Nr">
					</var>
					<var
					dataname="Menge1"
					datasourceid="40cc9069-eccd-4d5a-bd20-55fdd747e4eb"
					variableid="7da0637b-1bd3-4674-bd70-64e84390def4"
					variablename="Menge1">
					</var>
					<var
					dataname="Menge2"
					datasourceid="40cc9069-eccd-4d5a-bd20-55fdd747e4eb"
					variableid="642a747f-c34f-4026-8fa9-1546a3ed0a5a"
					variablename="Menge2">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4d8433da-d423-4202-b168-1a83cd45ee23"
			name="L_LGINV_002">
				<testcase
				id="40cc9069-eccd-4d5a-bd20-55fdd747e4eb"
				name="L_LGINV_002">
					<testcase
					id="2f216bf0-f669-4a73-9578-3539b9aa4875"
					name="TestCase">
						<setup
						id="a08f0a1d-a645-49fc-bbf4-32a9edbc682a"
						name="setup">
							<testmodule
							id="edc5cfa1-b785-4bf7-be1a-aa9436363386"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="d7fe7692-9737-4f3a-92de-a6c97b5ad1f1"
						name="Inventur_Vorbereitung">
						</testmodule>
						<testmodule
						id="df72ee6b-f923-42b2-b1fd-2c4ea0a2c0cf"
						name="Festlegung">
						</testmodule>
						<testmodule
						id="fb85caec-817f-49ab-a75d-38432350cffd"
						name="Erfassung_Einfuegen">
						</testmodule>
						<testmodule
						id="974956e2-9535-4b82-93e0-dc06ea68bb69"
						name="Inventur_stornieren">
						</testmodule>
						<teardown
						id="c3b0d09d-961a-4e27-b6c5-ef634663ecc5"
						name="teardown">
							<testmodule
							id="a5f85196-57ce-47eb-962a-3dbc92983ebf"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2f216bf0-f669-4a73-9578-3539b9aa4875">
			</testcontainer>
			<testcontainer
			id="40cc9069-eccd-4d5a-bd20-55fdd747e4eb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
