<repository
id="458e9a03-e957-493e-a319-dad5593110eb"
name="L_LGINV_002Repository">
	<codegen
	classname="L_LGINV_002Repository"
	namespace="L_LGINV_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="49c378ef-6c6a-4ce1-9573-f5d9b368c568"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e34582e5-8215-4f82-ae5d-d760eeee52cb"
		isrooted="True"
		name="FrmVorbereitung"
		refimgid="35fe8aee-a0ec-4cfb-8043-882eaa5e8bcc"
		refpath="/form[@controlname='frmVorbereitung']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="270d7668-22e7-4600-b3b2-c696c65954cd"
			name="Stichpr"
			refimgid="1e9ba83f-c2e7-40a1-8287-508df28c37c2"
			refpath="/form[@controlname='frmVorbereitung']/container[@controlname='ClientArea']/text[@controlname='dfInv_kzstichprobe']/text[@accessiblename='Stichpr.']"
			searchtimeout="30000ms">
				/form[@controlname='frmVorbereitung']/?/?/text[@controlname='dfInv_kzstichprobe']/text[@accessiblename='Stichpr.']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="dd6a489b-699d-4a4c-b402-730179561a4d"
			name="DieAmLaengstenNichtGezaehlten"
			refimgid="44d236b6-ca25-47a4-a587-b143e556b90b"
			refpath="/form[@controlname='frmVorbereitung']/container[@controlname='ClientArea']/container[@controlname='groupBox3']/text[@controlname='dfArt_LängstenNichtGezählt']/text[@accessiblename>'Die am längsten nicht gez']"
			searchtimeout="30000ms">
				/form[@controlname='frmVorbereitung']/?/?/container[@controlname='groupBox3']/?/?/text[@accessiblename&gt;'Die am l&#228;ngsten nicht gez']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="44e02689-76f4-4982-9bb9-dcd510959e3c"
			name="NullbestandBeruecks"
			refimgid="823c1296-7596-462e-b165-17ad7e1d639f"
			refpath="/form[@controlname='frmVorbereitung']/container[@controlname='ClientArea']/container[@controlname='groupBox3']/text[@controlname='dfInv_kznullbestand']/text[@accessiblename='Nullbestand berücks.']"
			searchtimeout="30000ms">
				/form[@controlname='frmVorbereitung']/?/?/container[@controlname='groupBox3']/?/?/text[@accessiblename='Nullbestand berücks.']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="932dd5de-762a-49b3-b0cd-b7c000af74bd"
			name="PbCommonStart"
			refimgid="8cb72319-3350-4de4-bb5e-11984902b4f8"
			refpath="/form[@controlname='frmVorbereitung']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Start']"
			searchtimeout="30000ms">
				/form[@controlname='frmVorbereitung']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Start']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="5374f85a-f4c2-4ea5-a015-b6cd8e3a2786"
			name="LagerVon"
			refimgid="76cf0135-f74c-4e67-a5b4-a4c01c3590a5"
			refpath="/form[@controlname='frmVorbereitung']/container[@controlname='ClientArea']/text[@controlname='dfLag_nr_von']/text[@accessiblename='Lager von']"
			searchtimeout="30000ms">
				/form[@controlname='frmVorbereitung']/?/?/text[@controlname='dfLag_nr_von']/text[@accessiblename='Lager von']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="7dcce94e-7c17-4d92-9f00-68ff568c18d6"
			name="ArtikelnummerBis"
			refimgid="14b55de7-d27b-4dc8-b29b-442e3d870f55"
			refpath="/form[@controlname='frmVorbereitung']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/text[@controlname='dfArt_nr_bis']/text[@accessiblename='Bis']"
			searchtimeout="30000ms">
				/form[@controlname='frmVorbereitung']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='Bis']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="8506b84f-833a-49af-93a9-b5a663635dfe"
			name="ArtikelnummerVon"
			refimgid="b381c494-c19b-46d2-8473-a7e489c3ee69"
			refpath="/form[@controlname='frmVorbereitung']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/text[@controlname='dfArt_nr_von']/text[@accessiblename='Von']"
			searchtimeout="30000ms">
				/form[@controlname='frmVorbereitung']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='Von']
			</item>
			<basepath>
				/form[@controlname='frmVorbereitung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="toolbar,control,nativewindow"
		capname="toolbar"
		id="6d4b16cf-2f6d-4d0b-9029-89dee98b0dfd"
		isrooted="True"
		name="LLGINV"
		refpath="/toolbar[@processname='L_LGINV']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="e5f7dc49-3fa4-4758-8c4c-a056f582b7ba"
			name="DropDown"
			refimgid="a0f5975c-cf5e-4c43-bf87-fcc7e06a2adc"
			refpath="/toolbar[@processname='L_LGINV']/contextmenu[@accessiblename='DropDown']"
			searchtimeout="30000ms">
				/toolbar[@processname='L_LGINV']/contextmenu[@accessiblename='DropDown']
			</item>
			<basepath>
				/toolbar[@processname='L_LGINV']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAPlJREFUOE+l0r1rwkAABfD8Y0J3CaVrJ2fNpoufiNHFFrK5OWcwpJOgi4goGBGU
6OBgiVIaEY1fuD9zFzxoOcHTgx+ER/J4HJEAPIUbiuCGIqSvWhXPkPq9Os4n92F0QS4Vw2HnULqu
M78/U+y239h7DsajNrqdBgZWiyLPm7UTLNiuZwz5kBxZlqlrXqko0LQSbHvis1EslmjOFvwvIOdv
QdSnwXVX1MdnOSgYWk32EnGrwDASyOdfEA6HoCjvyGQjNGcLjvsFRQqu8wlvM/fvYQnTVBGPv/oF
b0gm01DVQnAHZAHvdu/FFjyK+3eJ4IYiuKEIbng/SBe1JRbLNoYtcwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f3943008-e512-4b8e-b96f-391b9b9cb4f6"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="432be014-c4b7-4518-8416-a073b6e46eef"
			name="LabelMeldungstext"
			refimgid="23b332ef-a926-44d5-9fae-d8cbcb98aee6"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="55c16ea2-6f6c-432e-9686-d9829827eaed"
			name="Button1"
			refimgid="bd90c26c-44ce-44a7-bc5c-636220b66a12"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3e7ba171-518b-480c-87cf-61bafd69695d"
			name="Button0"
			refimgid="dec2b467-5da3-42ce-8d95-7e69a378e222"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="afde784b-30e8-487e-a6a1-45bb9e292890"
		isrooted="True"
		name="MdiLginv"
		refpath="/form[@controlname='mdiLginv']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7fcd6810-a303-4fe0-9557-025e32b15823"
			name="PbCommonVorbereitung"
			refimgid="10ca742d-92c4-4d94-8bcf-79900c49f707"
			refpath="/form[@controlname='mdiLginv']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Vorbereitung']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLginv']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Vorbereitung']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4261e53f-48c8-466c-9657-f105a1c41161"
			name="PbCommonStorno"
			refimgid="9f859911-f51e-422a-88ee-657544291ded"
			refpath="/form[@controlname='mdiLginv']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Storno']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLginv']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Storno']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="db2418cb-73dc-4996-aa14-08d658f544f8"
			name="TeilweiseErfasst"
			refimgid="a1c1c1b1-4dc2-4838-8fca-e8d0d0829fc5"
			refpath="/form[@controlname='mdiLginv']/container[@controlname='ClientArea']/container[@controlname='cGroupBox_offeneInventuren']/text[@controlname='dfTeilweise_erfasst']/text[@accessiblename='teilweise Erfasst']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLginv']/container[@controlname='ClientArea']//text[@accessiblename='teilweise Erfasst']
			</item>
			<basepath>
				/form[@controlname='mdiLginv']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="6580bb7e-66ce-4f2e-a4b6-d206ae3b0648"
		isrooted="True"
		name="TblInvVorschau"
		refimgid="001c3b97-7410-4b33-bf4b-d9cf9a1dfb24"
		refpath="/form[@controlname='tblInvVorschau']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9384fcdf-8a95-417c-a810-7be5142dd9cc"
			name="PbOk"
			refimgid="f35a7eae-2ebc-4b61-83c7-a0a8bcdc319e"
			refpath="/form[@controlname='tblInvVorschau']/container[@controlname='ToolBar']/button[@controlname='pbOk']"
			searchtimeout="30000ms">
				/form[@controlname='tblInvVorschau']/?/?/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='tblInvVorschau']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="8fe141c2-4aae-4b43-8057-54513fb887a8"
		isrooted="True"
		name="TblStorno"
		refpath="/form[@controlname='tblStorno']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c892f0d9-21c1-4f61-a1a5-b34ffac6d001"
			name="PbDataAccessLoad"
			refimgid="22f8955a-afbf-48d2-8347-8f12a5b3fa38"
			refpath="/form[@controlname='tblStorno']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			searchtimeout="30000ms">
				/form[@controlname='tblStorno']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="61cba3d2-6e4c-49b1-93ec-4c2dc5aab9d6"
			name="PbCommonStornieren"
			refimgid="f76e047a-ddff-448a-9d81-28d91d49899c"
			refpath="/form[@controlname='tblStorno']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Stornieren']"
			searchtimeout="30000ms">
				/form[@controlname='tblStorno']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Stornieren']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="ced7ba0a-c307-43d9-8be0-517c87eabd03"
			name="ColInvStatus"
			refimgid="55cd9653-806f-4683-b70d-004efa1b58d8"
			searchtimeout="30000ms">
				/form[@controlname='tblStorno']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename~'colInv_status' and @accessiblevalue='5']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="df89faa3-8ad6-4f82-b780-88e36f80ecba"
			name="Column0"
			refimgid="df1d4bed-a639-441a-bbcd-235f5663c75e"
			searchtimeout="30000ms">
				/form[@controlname='tblStorno']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/*[@selected='False' and @accessiblevalue~$Inventur_Status]/?/cell[@accessiblename~'Column 0']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="cc744f16-3a3e-40b0-8dd1-98280b8001fc"
			name="Schliessen"
			refimgid="604b4527-4900-4c01-b856-bd551efc7b38"
			refpath="/form[@controlname='tblStorno']/titlebar/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='tblStorno']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='tblStorno']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="e0940b22-4a10-4876-8c29-7ba5ba1a32cd"
		name="Inventur_Status">
			5
		</var>
		<var
		id="be096a44-36f6-4295-8a4e-a0d592048065"
		name="Inventur_Nr">
		</var>
	</variables>
</repository>
