<repository
id="d805e2f4-2581-47fd-ab65-c14f63f1664d"
name="L_DISP_002Repository">
	<codegen
	classname="L_DISP_002Repository"
	namespace="L_DISP_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="266feb2f-74d8-4ba6-b7c9-163debd06e72"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="fb7507d0-9d85-4aa3-af67-62654f7b282a"
		isrooted="True"
		name="FrmDispo"
		refimgid="ce709b51-c59a-497e-86eb-3e1a800ffe48"
		refpath="/form[@controlname='frmDispo']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="df9a4b74-1db7-4f6f-80af-f96a27bca6ab"
			name="TitleBar100BestellvorschlagGenerier"
			refimgid="18f86679-c13b-4820-908d-cadcd88d9044"
			refpath="/form[@controlname='frmDispo']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a0c13d32-0230-4b52-a789-6754aa7e3fe0"
			name="Text"
			refimgid="f6e96e5f-8cb2-40b6-9fbb-b9211c3a58df"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/container[@controlname='ClientArea']/text[@controlname='dfDpa_cd']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="e5c7e720-b46c-4a7e-9e8e-c01e33db0e20"
			name="CbBsvkBestand"
			refimgid="d461a195-1918-4f99-b25a-aa7b1f704931"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/checkbox[@controlname='cbBsvk_bestand']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox1']/checkbox[@controlname='cbBsvk_bestand']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="7c23c873-5948-4935-9ea8-ed1d52f03c82"
			name="CbBsvkAuftrag"
			refimgid="c80f3d5e-0e97-4cdd-bd06-0470798f45fe"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/checkbox[@controlname='cbBsvk_auftrag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox1']/checkbox[@controlname='cbBsvk_auftrag']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="aca44ec1-e3fe-4360-bf03-ed6370802e96"
			name="RbDezentral"
			refimgid="207286ee-2e95-46ad-bcf8-c456df59ff42"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox7']/container[@controlname='groupBox8']/radiobutton[@controlname='rbDezentral']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']/?/?/radiobutton[@controlname='rbDezentral']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="72853e94-3188-45fb-ab91-3ba75081bd7f"
			name="Auftrag"
			refimgid="6e5a304a-51d3-4dbc-ba2d-eb49b7d80d5b"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox7']/container[@controlname='groupBox6']/text[@controlname='dfBsvk_aufk_nr']/text[@accessiblename='Auftrag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']/container[@controlname='groupBox6']/?/?/text[@accessiblename='Auftrag']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3ba84f4d-f875-49cc-a895-c2a20b04e542"
			name="PbExtrasListe"
			refimgid="37b80b30-b079-4d50-8fce-23ea89679f8a"
			refpath="/form[@controlname='frmDispo']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Liste']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Liste']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b68f4bfc-b598-4257-a2b3-dca3633588eb"
			name="PbExtrasStart"
			refimgid="a62b2c1d-32ed-4024-b73e-14d781567825"
			refpath="/form[@controlname='frmDispo']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Start']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Start']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="90f99675-7e96-4657-92dc-2541d09547e5"
			name="PbCommonLoeschen"
			refimgid="a1a8a11c-a6a0-47d0-ab70-1d632823734b"
			refpath="/form[@controlname='frmDispo']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Loeschen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Loeschen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="57f2307f-0eb6-43d0-9037-50134918b949"
			name="PbDataAccessNew"
			refimgid="ee6dbfcb-ad7a-4995-8062-82d3b7460691"
			refpath="/form[@controlname='frmDispo']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="31e240ce-5d4c-4ffa-ae10-e185af68b165"
			name="PbExtrasBearbeiten"
			refimgid="77bf414d-063b-4857-911f-520981ba38d1"
			refpath="/form[@controlname='frmDispo']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Bearbeiten']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Bearbeiten']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="9f314c72-ff74-4997-b0aa-4e1e0678859b"
			name="ColWert1Row4"
			refimgid="64b9e3ac-6bd4-44b0-a117-90c7c8ddbb2b"
			refpath="/form[@controlname='frmDispo']/container[@controlname='ClientArea']/container[@controlname='groupBox7']/container[@controlname='groupBox4']/container[@controlname='tblArtikelauswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colWert1 Row 4']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmDispo']/?/?/container[@controlname='groupBox7']/container[@controlname='groupBox4']//row[@accessiblename='Row 4']/cell[@accessiblename='colWert1 Row 4']
			</item>
			<basepath>
				/form[@controlname='frmDispo']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="toolbar,control,nativewindow"
		capname="toolbar"
		id="4f37dd51-9bcb-47c4-9435-ad02adf60be8"
		isrooted="True"
		name="LDISP"
		refpath="/toolbar[@processname='L_DISP']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="e2ab5888-9126-4042-bcfa-619529fcba86"
			name="DropDown"
			refimgid="c9c6398a-7575-4a7c-8c38-64e38243e14f"
			refpath="/toolbar[@processname='L_DISP']/contextmenu[@accessiblename='DropDown']"
			robustPath=""
			searchtimeout="30000ms">
				/toolbar[@processname='L_DISP']/contextmenu[@accessiblename='DropDown']
			</item>
			<basepath>
				/toolbar[@processname='L_DISP']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAPlJREFUOE+l0r1rwkAABfD8Y0J3CaVrJ2fNpoufiNHFFrK5OWcwpJOgi4goGBGU
6OBgiVIaEY1fuD9zFzxoOcHTgx+ER/J4HJEAPIUbiuCGIqSvWhXPkPq9Os4n92F0QS4Vw2HnULqu
M78/U+y239h7DsajNrqdBgZWiyLPm7UTLNiuZwz5kBxZlqlrXqko0LQSbHvis1EslmjOFvwvIOdv
QdSnwXVX1MdnOSgYWk32EnGrwDASyOdfEA6HoCjvyGQjNGcLjvsFRQqu8wlvM/fvYQnTVBGPv/oF
b0gm01DVQnAHZAHvdu/FFjyK+3eJ4IYiuKEIbng/SBe1JRbLNoYtcwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="80d307d5-dd7d-42ef-a6f4-c95250c5b308"
		isrooted="True"
		name="TblDispVSL"
		refpath="/form[@controlname='tblDispVSL']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="efd4c542-cd14-4d81-ab99-62eae365dc81"
			name="ColArtNrRow1"
			refimgid="ceded696-c29e-4b07-b450-b2e6abd93319"
			refpath="/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="5a330c3f-3b5b-4a1f-8ef5-99bbef86dd6f"
			name="ColArtNrRow4"
			refimgid="7b03dce0-80bf-4197-b3f5-a6e746c008ce"
			refpath="/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colArt_nr Row 4']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDispVSL']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 4']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="8982aa5c-8922-4b1b-b3e0-95b3e0487dfa"
			name="Schliessen"
			refimgid="476082d6-50f5-4336-8794-70524bb96aae"
			refpath="/form[@controlname='tblDispVSL']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDispVSL']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='tblDispVSL']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="44181414-155f-4557-98cd-e0adedf40423"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="87b51774-8d77-43a9-8eb4-be663086694a"
			name="LabelMeldungstext"
			refimgid="b42458f0-81de-4cfe-a446-db0107dda95e"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ee760519-2d8d-463a-be71-886bbd830eff"
			name="Button0"
			refimgid="152d68fc-0894-4d92-a7b9-f17e13c2fac4"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="3af8d832-ab0c-4c19-8ab0-46173d6cb357"
		isrooted="True"
		name="DlgDruckenLoeschen"
		refimgid="3f911a9f-14f4-4276-b196-cf6e71fa4294"
		refpath="/form[@controlname='dlgDruckenLoeschen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="517a617d-80ca-453e-9163-ed777a1ced9b"
			name="VorschlagsnummerVon"
			refimgid="3d6d2252-9de9-40e4-bc58-78bb1fd3178f"
			refpath="/form[@controlname='dlgDruckenLoeschen']/text[@controlname='dfBsvk_nr_von']/text[@accessiblename='Vorschlagsnummer von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenLoeschen']/?/?/text[@accessiblename='Vorschlagsnummer von']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="54c4f0fc-8da0-415c-bf47-3d6ff0c2e994"
			name="PbLoeschen"
			refimgid="8bc953ba-0a85-4380-b3af-26d5914db7bb"
			refpath="/form[@controlname='dlgDruckenLoeschen']/button[@controlname='pbLoeschen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenLoeschen']/button[@controlname='pbLoeschen']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="7ec7aee7-b43c-48dd-a5b4-ff2b9c771d25"
			name="Schliessen"
			refimgid="f8889d45-0aa3-4e0f-8b9a-cac0636c68b0"
			refpath="/form[@controlname='dlgDruckenLoeschen']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenLoeschen']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='dlgDruckenLoeschen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e948417b-1ff9-48f6-900d-b96defbfeb63"
		isrooted="True"
		name="FrmBsvs"
		refpath="/form[@controlname='frmBsvs']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1cb3bc92-152f-4a96-9be0-b2c0032cd229"
			name="PbDataAccessLoad"
			refimgid="ae708a3e-7758-49e3-8504-cd1f3992274a"
			refpath="/form[@controlname='frmBsvs']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBsvs']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="29306f2d-4d1e-486d-8a37-b0a03814fabc"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='frmBsvs']/container[@controlname='ClientArea']/container[@controlname='rsSplit']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblBsvs']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f6251816-dba7-4a01-98a6-37599c5185dc"
				name="ColArtNrRow1"
				refimgid="39802998-e3a1-4c68-a87d-ef8e7721291b"
				refpath="/form[@controlname='frmBsvs']/container[@controlname='ClientArea']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7c9b04d1-47ea-4979-99a5-25487a0bd5b0"
				name="ColArtNrRow2"
				refimgid="3003f8f9-4d5f-4467-911e-507ef9c0b7b2"
				refpath="/form[@controlname='frmBsvs']/container[@controlname='ClientArea']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 2']/cell[@accessiblename='colArt_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dacb4197-c246-43ad-8aa8-d1acf8ea8b1d"
				name="ColBsvsKzausloesRow1"
				refimgid="263811de-156e-4c37-8b87-4c1ade61bfb7"
				refpath="/form[@controlname='frmBsvs']/container[@controlname='ClientArea']/container/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBsvs_kzausloes Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsvs_kzausloes Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="923f1c81-a9e0-4913-8bba-168acbfb486b"
				name="ColBsvsKzausloesRow2"
				refimgid="5120baa4-fd57-4d34-995f-31d24773d278"
				refpath="/form[@controlname='frmBsvs']/container[@controlname='ClientArea']/container[@controlname='rsSplit']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblBsvs']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBsvs_kzausloes Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsvs_kzausloes Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="24e6efda-e5c6-4ac7-89e7-02affb986bc3"
				name="ColBsvsFehlmRow1"
				refimgid="45840131-79c7-4f75-bd43-bc5a946a26b8"
				refpath="/form[@controlname='frmBsvs']/container[@controlname='ClientArea']/container[@controlname='rsSplit']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblBsvs']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBsvs_fehlm Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsvs_fehlm Row 1']
				</item>
				<basepath>
					/form[@controlname='frmBsvs']/container[@controlname='ClientArea']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="f8db02f2-7374-4ee5-b480-bce0fdf883f4"
			name="CbVerdichtung"
			refimgid="3e651586-aab9-444c-9651-7c11c641cca9"
			refpath="/form[@controlname='frmBsvs']/container[@controlname='ToolBar']/checkbox[@controlname='cbVerdichtung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBsvs']/?/?/checkbox[@controlname='cbVerdichtung']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="6e2db58e-c24d-4669-876d-f49bdce68d9f"
			name="Schliessen"
			refimgid="26a83bb4-abc3-4d8d-b0f8-d4638d920318"
			refpath="/form[@controlname='frmBsvs']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBsvs']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='frmBsvs']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="0cd89311-dd4f-4472-9aa7-6eb0952fbc66"
		name="Verdichtet">
			&#8202;&#8202;&#8202;&#8202;
		</var>
	</variables>
</repository>
