<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="3797633e-f4f7-469a-840f-551cff6698b8"
			name="L_DISP_002"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="L_DISP">
					</param>
					<param
					name="Auftragsnr1"
					value="A20/00012">
					</param>
					<param
					name="Dispo-Art"
					value="BVS">
					</param>
					<param
					name="Artikel1"
					value="100020">
					</param>
					<param
					name="Artikel5"
					value="100024">
					</param>
					<param
					name="Verdichtet"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="57369e3e-43c3-41cc-9f37-ae607d3601ad"
			name="CloseAUT"
			ref="c3317894-8e83-4e62-be66-1cd1f73beb66"
			type="Recording">
			</testmodule>
			<testmodule
			id="5b743a00-fba4-4b65-8e2e-b5c3bd19e6cc"
			name="BV_auftragsbezogen_erstellen"
			ref="915009af-d11f-4123-841b-228726fc183d"
			type="Recording">
				<databinding>
					<var
					dataname="Auftragsnr1"
					datasourceid="3797633e-f4f7-469a-840f-551cff6698b8"
					variableid="e4599cd3-b927-4acf-a7c5-200ffe225b94"
					variablename="Auftragsnr1">
					</var>
					<var
					dataname="Dispo-Art"
					datasourceid="3797633e-f4f7-469a-840f-551cff6698b8"
					variableid="eabb4d73-1036-4a8d-a83f-69a0dba25b67"
					variablename="Dispo_art">
					</var>
					<var
					dataname="Artikel1"
					datasourceid="3797633e-f4f7-469a-840f-551cff6698b8"
					variableid="3809a6d9-e6e6-4897-8070-d8d4258598bc"
					variablename="Artikel1">
					</var>
					<var
					dataname="Artikel5"
					datasourceid="3797633e-f4f7-469a-840f-551cff6698b8"
					variableid="ec9263d9-2b3e-48b9-a17b-eee2df2a0f5f"
					variablename="Artikel5">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="659f38f7-6fd5-4dd7-977d-aaf8837f7600"
			junitreport="False"
			name="L_DISP_002"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="7845c9f7-13da-4d0f-af62-9aec2523795c"
			name="teardown">
			</teardown>
			<testcase
			id="97c9b6ef-6b59-4dbd-a27c-36b9bc08b306"
			name="TestCase">
			</testcase>
			<testmodule
			id="adb56332-179d-4ef5-ab06-0d9c9409a95d"
			name="BV_generieren_und_loeschen"
			ref="04154dd0-a316-4233-a4e8-19fe88e380c9"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel1"
					datasourceid="3797633e-f4f7-469a-840f-551cff6698b8"
					variableid="a3e6db31-0715-402c-950f-520225ae6f60"
					variablename="Artikel1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b6dbba22-a3b5-4c99-8a5b-08b86848e12f"
			name="StartAUT"
			ref="5edf2e5e-d98b-47db-9fe9-d0b7d428c66b"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="3797633e-f4f7-469a-840f-551cff6698b8"
					variableid="1a6631cd-985a-4e48-8e85-e4c0c93380ed"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="3797633e-f4f7-469a-840f-551cff6698b8"
					variableid="dd0889c7-1495-4405-acff-cd4bb467b8a5"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d11b2caa-6674-4710-b6f3-9a566e082a23"
			name="BV_generieren_und_bearbeiten"
			ref="7175b899-c843-40b3-b944-404b75c2009b"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel1"
					datasourceid="3797633e-f4f7-469a-840f-551cff6698b8"
					variableid="5a12b8db-3167-4fa2-8738-071e10917de7"
					variablename="Artikel1">
					</var>
					<var
					dataname="Verdichtet"
					datasourceid="3797633e-f4f7-469a-840f-551cff6698b8"
					variableid="0cd89311-dd4f-4472-9aa7-6eb0952fbc66"
					variablename="Verdichtet">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="f68ddde3-d171-4284-a57c-0df4f474b9b6"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="659f38f7-6fd5-4dd7-977d-aaf8837f7600"
			name="L_DISP_002">
				<testcase
				id="3797633e-f4f7-469a-840f-551cff6698b8"
				name="L_DISP_002">
					<testcase
					id="97c9b6ef-6b59-4dbd-a27c-36b9bc08b306"
					name="TestCase">
						<setup
						id="f68ddde3-d171-4284-a57c-0df4f474b9b6"
						name="setup">
							<testmodule
							id="b6dbba22-a3b5-4c99-8a5b-08b86848e12f"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="5b743a00-fba4-4b65-8e2e-b5c3bd19e6cc"
						name="BV_auftragsbezogen_erstellen">
						</testmodule>
						<testmodule
						id="adb56332-179d-4ef5-ab06-0d9c9409a95d"
						name="BV_generieren_und_loeschen">
						</testmodule>
						<testmodule
						id="d11b2caa-6674-4710-b6f3-9a566e082a23"
						name="BV_generieren_und_bearbeiten">
						</testmodule>
						<teardown
						id="7845c9f7-13da-4d0f-af62-9aec2523795c"
						name="teardown">
							<testmodule
							id="57369e3e-43c3-41cc-9f37-ae607d3601ad"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3797633e-f4f7-469a-840f-551cff6698b8">
			</testcontainer>
			<testcontainer
			id="97c9b6ef-6b59-4dbd-a27c-36b9bc08b306">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
