<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f2569c35-08e7-4419-a953-6f0dc6f19bab"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Fortsetzung_Sperre"
	namespace="Z_ZEIT_002.Recording">
	</codegen>
	<variables>
		<var
		id="041e1bce-b223-4567-a564-b178cac7db70"
		name="Sperrzeitraum_Jahr">
			2000
		</var>
		<var
		id="97b49f8c-208d-4fa2-8c30-9aee49887179"
		name="Sperrzeitraum_Monat">
			01
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="5c85f6b9-3d58-4e49-b5d3-92cbec82cb39"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4ea272d-faf6-4108-9e5b-ae5aacd87c02"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0061092d-6b67-49a9-8aed-9940ea6f037c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="03727b92-7b1d-4604-b45f-851eaaaf65aa"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Das derzeitige Sperrdatum  ist der 28.02.1999, wollen Sie dieses wirklich auf den 31.01.2000 erhöhen?
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f5f9a25e-77f0-4845-86e0-bbac8983cedd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="239f5533-0a48-4954-b732-c801bc4d85ee"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']/button[@controlname='button0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="afd8e3ce-4c0e-4584-92f0-9c56bae407c8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="17b843ea-f8fd-495a-8908-88e5fc5ad767"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfJahr']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="03c7db8d-d402-40d9-b2bd-f7c4ec48a69a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="17b843ea-f8fd-495a-8908-88e5fc5ad767"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfJahr']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="01"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3c304faa-a871-4d9d-a480-29798fb4667a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Sperrzeitraum_Jahr">
				</binding>
			</bindings>
			<info
			id="17b843ea-f8fd-495a-8908-88e5fc5ad767"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfJahr']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="afd8e3ce-4c0e-4584-92f0-9c56bae407c8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02ffb0c8-68d9-4627-9903-9da6ad3451cd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfMonat']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="03c7db8d-d402-40d9-b2bd-f7c4ec48a69a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02ffb0c8-68d9-4627-9903-9da6ad3451cd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfMonat']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="01"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3c304faa-a871-4d9d-a480-29798fb4667a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Sperrzeitraum_Monat">
				</binding>
			</bindings>
			<info
			id="02ffb0c8-68d9-4627-9903-9da6ad3451cd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfMonat']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b707ca36-399e-4375-b04d-8c9d1c9185ef"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c6ad7d1-d9ec-4a9f-a5c4-b7c6e9c3843c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden_mdiZeit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="dccc7399-7a56-45bb-ab70-046dbed0adeb"
	name="Z_ZEIT_002Repository"
	relativepath="..\Z_ZEIT_002Repository.rxrep">
		<codegen
		classname="Z_ZEIT_002Repository"
		namespace="Z_ZEIT_002">
		</codegen>
		<rootfolder
		id="79cfb95a-3ea5-43df-a1ce-a03cb8a8b7c7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Fortsetzung_Sperre.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
