<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6c28a9a3-66c4-4715-9508-131e9a70df29"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Z_ZEIT_002.Recording">
	</codegen>
	<variables>
		<var
		id="601c5c6d-bced-44b9-a341-60b6e21afd4f"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="78d8e5f2-3eb3-41f9-af13-28d9b82ce8e8"
		name="Programm">
			Z_ZEIT
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="79413ee9-e642-4642-8480-589c0893c4a2"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ca728c9-5a11-4510-a3ab-8250c2c3217f"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="50,29,992,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Projektzeiten erfassen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Projektzeiten erfassen
					</attribute>
				</element>
				<path>
					/form[@controlname='mdiZeit']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="ee218d69-4c7d-42bc-85c5-d18137b3e542">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6ca728c9-5a11-4510-a3ab-8250c2c3217f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiZeit']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Projektzeiten erfassen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5bf9bbf8-fb35-48a0-887f-77e39356f011"
	name="Z_ZEIT_001Repository"
	relativepath="..\Z_ZEIT_001Repository.rxrep">
		<codegen
		classname="Z_ZEIT_001Repository"
		namespace="Z_ZEIT_002">
		</codegen>
		<rootfolder
		id="aec8b58a-b3a7-4be8-94b9-2604a723a73e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
