<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1da05c39-855f-4458-bb7f-7b9b4ab9e2f0"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="20fd57c4-3007-4276-86d4-15fb15b4693f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="K_AUSD_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="49d2d933-77f6-4be5-86a5-bcb3911dbdb8"
			name="teardown">
			</teardown>
			<testmodule
			id="4b205a1d-14db-47ea-8149-ca483b888a0a"
			name="StartAUT"
			ref="e3ad5c74-b3d9-4bb0-ac47-a44dc5282497"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="62d969f4-6254-4207-b4b0-92502f11d405"
					variableid="12baf4cb-4894-4a29-b157-9ad76c8415ef"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="62d969f4-6254-4207-b4b0-92502f11d405"
					variableid="86384917-2bed-4e25-b59b-48aa70d6fa18"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="62d969f4-6254-4207-b4b0-92502f11d405"
					variableid="b1a5cba9-6213-4723-beee-a10b737238ea"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="53f10f22-8d56-4da7-8f8c-2fdaea889be4"
			name="setup">
			</setup>
			<testcase
			id="62d969f4-6254-4207-b4b0-92502f11d405"
			name="K_AUSD_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="K_AUSD">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="b5a58db5-10b2-43a8-b690-9118232afa47"
			name="CloseAUT"
			ref="39d86d0f-992c-4693-b085-671f3f696ea5"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="62d969f4-6254-4207-b4b0-92502f11d405"
					variableid="2ec81019-9f08-4b4f-a377-bec940a37833"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="20fd57c4-3007-4276-86d4-15fb15b4693f"
			name="K_AUSD_Schnelltest">
				<testcase
				id="62d969f4-6254-4207-b4b0-92502f11d405"
				name="K_AUSD_Schnelltest">
					<testcase
					id="1da05c39-855f-4458-bb7f-7b9b4ab9e2f0"
					name="TestCase">
						<setup
						id="53f10f22-8d56-4da7-8f8c-2fdaea889be4"
						name="setup">
							<testmodule
							id="4b205a1d-14db-47ea-8149-ca483b888a0a"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="49d2d933-77f6-4be5-86a5-bcb3911dbdb8"
						name="teardown">
							<testmodule
							id="b5a58db5-10b2-43a8-b690-9118232afa47"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1da05c39-855f-4458-bb7f-7b9b4ab9e2f0">
			</testcontainer>
			<testcontainer
			id="62d969f4-6254-4207-b4b0-92502f11d405">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
