<repository
id="e1806ded-20c9-41f1-8d70-0f8383474fed"
name="S_ADG_SchnelltestRepository">
	<codegen
	classname="S_ADG_SchnelltestRepository"
	namespace="S_ADG_Schnelltest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="42e92c67-d8b8-456d-a369-d2a2330c5a40"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5d1482a4-99fb-4959-a474-98b4ad5fb50e"
		isrooted="True"
		name="TblAda"
		refimgid="b5ccf3b8-6338-4583-b6eb-67547eccec94"
		refpath="/form[@controlname='tblAda']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5a1ceea9-00ff-43e4-9717-0ad9c9676fba"
			name="TitleBar100Adressarten"
			refimgid="3508653a-c6d5-4f89-a992-499a9eb2257f"
			refpath="/form[@controlname='tblAda']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAda']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="57ed01cd-c2ca-46bb-ae26-dcfb4ae60be0"
			name="Maximieren"
			refimgid="a5e7e254-c337-4674-b969-cccfc27d329e"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAda']/container[@controlname='RibbonBar']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximieren']
			</item>
			<folder
			capname="container"
			id="5a15e993-fc29-41e8-b7ac-bc7f3ea8ebec"
			isrooted="True"
			name="RibbonBar"
			refimgid="cd7976bf-d698-4d42-b726-b847c96a77ee"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="538a644d-6b6e-455d-9b12-64b2c2d53bee"
				name="PbDataAccessNew"
				refimgid="6e813432-73c5-485b-af09-557f733f80f4"
				refpath="/form[@controlname='tblAda']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAda']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="2eb34564-69ae-4478-a6f4-9005c6f24171"
				name="PbDataAccessLoad"
				refimgid="b7b8eab0-ea93-4a82-9563-dae943ccf294"
				refpath="/form[@controlname='tblAda']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAda']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="283fa880-3c68-4b36-a973-1f5ce85b3164"
				name="PbDataAccessSave"
				refimgid="53f48664-5dcc-426d-82b7-bf7fd69b23f3"
				refpath="/form[@controlname='tblAda']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAda']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</item>
				<basepath>
					/form[@controlname='tblAda']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="d7ff7ef3-140d-483b-b058-2148cc91120a"
			isrooted="True"
			name="FlexGrid"
			refimgid="fb694e97-cf83-4d87-b145-5f079a692175"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b4c65f2e-7f02-440f-9199-2c675ed007da"
				name="Row0Column0"
				refimgid="e548c6e7-e06f-4e17-a543-57c3320e07f6"
				refpath="/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c3a5a175-e362-4c51-ba13-04b681de2d3c"
				name="Row1Column0"
				refimgid="3308eb28-2fe4-4266-accc-de09d7c5b543"
				refpath="/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<folder
				capname="row"
				id="222430a7-4741-4afe-8e09-7e9c91d9d1e5"
				isrooted="True"
				name="Row_mit_Variable_Adressart_NEU"
				refimgid="5e4fb7ff-2166-430f-8f05-b45cb9146656"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e822a5d7-9b7d-4c43-bb5d-d1fa0ca832eb"
					name="ColAdaCd"
					refimgid="c0954ff5-acb0-414b-b53e-2e713bd8785e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ADRSSART_NEU]/cell[@accessiblename~'colAda_cd']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2cdcf3a3-1ca6-4bfc-a39c-acc147047285"
					name="ColAdaBez"
					refimgid="4fcdb2bd-de73-44d3-8285-e731e977b770"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ADRSSART_NEU]/cell[@accessiblename~'colAda_bez']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a577abc5-9c45-4615-a64e-252959586650"
					name="ColAdaKzmehrfach"
					refimgid="79374552-9f41-414a-a03f-ae7d4e2170e1"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ADRSSART_NEU]/cell[@accessiblename~'colAda_kzmehrfach']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="eb951db3-3c18-4c4e-bb39-0016e00e964f"
					name="ColAdaKzanzeige"
					refimgid="7c5fc50a-a6f9-41c7-83bf-4aac45a35431"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ADRSSART_NEU]/cell[@accessiblename~'colAda_kzanzeige']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d564b3c5-a8b6-4409-802b-86fc39f23f58"
					name="ColAdrKl"
					refimgid="2a6d2d2f-a2fc-45b9-8e86-ef8d786f491a"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ADRSSART_NEU]/cell[@accessiblename~'colAdr_kl']
					</item>
					<basepath>
						/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ADRSSART_NEU]
					</basepath>
				</folder>
				<folder
				capname="row"
				id="01bb60b4-666b-4fdd-b10e-ccce597fa9f6"
				isrooted="True"
				name="Row_mit_Variable_Adressart_ALT"
				refimgid="1d70207d-2e58-4051-b3d6-0ad2a77f66df"
				searchtimeout="30000ms"
				usecache="False">
					<basepath>
						/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole~'Row' and @accessiblevalue~$ADRESSART_ALT]
					</basepath>
				</folder>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f7ef44ea-0a5a-46f7-8a1d-d9b9e1946d92"
				name="Row9Column0"
				refimgid="b691c8f9-a3d2-4a43-9bfc-731ec92b8538"
				refpath="/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 9']/cell[@accessiblename='Row 9 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']/cell[@accessiblename='Row 9 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="aa7a37ca-c3f5-4456-bec0-690d0be87fe4"
				name="Row8Column0"
				refimgid="ab6e427d-0238-4b98-a1ec-1a5fc3e27fea"
				refpath="/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 8']/cell[@accessiblename='Row 8 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='Row 8 Column 0']
				</item>
				<basepath>
					/form[@controlname='tblAda']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="dacbeba7-c06b-4cfd-a6d6-644f6d36df38"
			name="Maximieren1"
			refimgid="f416800e-4312-4a7b-b163-fcd93b7d04be"
			refpath="/form[@controlname='tblAda']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximieren']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAda']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximieren']
			</item>
			<basepath>
				/form[@controlname='tblAda']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="4ad3d3a9-e3f7-4dfd-b080-52ee5c7e8ff4"
		isrooted="True"
		name="SADG"
		refpath="/contextmenu[@processname='S_ADG']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,uiautomation,uiautomationinvoke"
			capname="menuitem"
			id="088e3715-ff52-45ff-a4fb-ec5a36b13d8a"
			name="ZeileEinfuegen"
			refimgid="943aca73-9bdb-411b-9399-742971835a60"
			refpath="/contextmenu[@processname='S_ADG']/menuitem[@name='Zeile einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='S_ADG']/menuitem[@name='Zeile einfügen']
			</item>
			<item
			addcaps="menuitem,uiautomation,uiautomationinvoke"
			capname="menuitem"
			id="0b62638f-fdb8-477c-8277-bdf9857e27d4"
			name="Loeschen"
			refimgid="c1fb208a-97e4-4ced-b39d-329be01a3327"
			refpath="/contextmenu[@processname='S_ADG']/menuitem[@name='Löschen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='S_ADG']/menuitem[@name='Löschen']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="34213752-3255-41f1-aedc-ebd633db0a86"
			name="ZeileEinfuegen1"
			refimgid="7a422617-80d0-4737-bc79-ab21a1f3ba81"
			refpath="/contextmenu[@processname='S_ADG']/menuitem[@accessiblename='Zeile einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='S_ADG']/menuitem[@accessiblename='Zeile einfügen']
			</item>
			<basepath>
				/contextmenu[@processname='S_ADG']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0eda2693-7b47-4007-9f2c-528d72e7a157"
		isrooted="True"
		name="TblAdga"
		refimgid="d325b0eb-e8f6-4f53-af6b-f8dae557628f"
		refpath="/form[@controlname='tblAdga']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b075abd2-e31d-4360-bea9-05d1b75301a5"
			name="TitleBar100Gruppenarten"
			refimgid="44bd4e89-eaaf-446d-84fd-2be189618236"
			refpath="/form[@controlname='tblAdga']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAdga']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="container"
			id="88ae0da5-a5f1-47ad-9eca-29c7fa1181c2"
			isrooted="True"
			name="RibbonBar"
			refimgid="b97e3008-ed0a-44b1-9479-d70fe58cf7fe"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="69d1d07a-588d-4c8d-8655-232155082d68"
				name="PbDataAccessNew"
				refimgid="7ad9224e-76f8-4f4d-ae2a-c5ed4962ae9e"
				refpath="/form[@controlname='tblAdga']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAdga']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="f9d48d15-3515-492f-a17b-faf2b9291c5f"
				name="PbDataAccessLoad"
				refimgid="53a063a5-f472-4e3d-be81-74ab6a63d99d"
				refpath="/form[@controlname='tblAdga']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAdga']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="b7dae1b0-1723-42ad-af86-d7743bd15081"
				name="PbDataAccessSave"
				refimgid="8506d6db-7473-449f-a11c-8a06c37b4d96"
				refpath="/form[@controlname='tblAdga']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAdga']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</item>
				<basepath>
					/form[@controlname='tblAdga']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="914c3290-4d8e-43d1-b680-09cc2298076a"
			isrooted="True"
			name="FlexGrid"
			refimgid="e5386a90-cdcb-4cf4-8246-27a9e55789de"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b67147d4-8b9f-48b3-a423-5b60e080bfa3"
				name="Row0Column0"
				refimgid="f4ea3432-c6f1-40ed-aeb5-0b4cae84d22a"
				refpath="/form[@controlname='tblAdga']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAdga']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5f92ee17-b54a-4856-81e3-09db81611e95"
				name="ColAdgaCdRow1"
				refimgid="bfc89f6b-7807-49c6-ba96-4c5c4c86cb00"
				refpath="/form[@controlname='tblAdga']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdga_cd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAdga']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdga_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0aae9280-f949-4f85-854a-3bdbe6d05c31"
				name="ColAdgaKzzuordnungRow1"
				refimgid="6dc2ce49-90fe-49a8-874b-768adb552505"
				refpath="/form[@controlname='tblAdga']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdga_kzzuordnung Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAdga']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdga_kzzuordnung Row 1']
				</item>
				<folder
				capname="row"
				id="4a17b46d-4ec6-4122-8308-310db7ce8237"
				isrooted="True"
				name="Row_mit_Variable_Gruppenart_NEU"
				refimgid="c1aab0b9-8a9b-4e59-a169-92004e7368bc"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ec513779-09e0-43d0-9108-4e062b7ac2dc"
					name="ColAdgaCd"
					refimgid="4e76f2a4-a9f5-4f73-8859-a969ed9b33eb"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAdga']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]/cell[@accessiblename~'colAdga_cd']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="c4e66d23-4b12-411a-b686-bf2c100e8d4d"
					name="ColAdgaKL"
					refimgid="082c134c-e7bc-4248-9a30-c7963b0cfe2d"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAdga']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]/cell[@accessiblename~'colAdga_kl']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="1f0edc36-b90c-49a4-a0c0-d736e2536253"
					name="ColAdgaBez"
					refimgid="08d2fa3d-8da6-426a-b0e6-5dc981d2c06b"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAdga']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]/cell[@accessiblename~'colAdga_bez ']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="db786577-f629-45a5-a4c9-0197205abad1"
					name="ColAdgaKzzuordnung"
					refimgid="9f74e487-3771-4cf5-8a92-50f92a19b289"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblAdga']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]/cell[@accessiblename~'colAdga_kzzuordnung']
					</item>
					<basepath>
						/form[@controlname='tblAdga']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]
					</basepath>
				</folder>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="de7358d3-3ae2-4201-89d7-3e66d278a561"
				name="Row4Column0"
				refimgid="a51da913-bdce-4a5b-aa7c-3395b80c9279"
				refpath="/form[@controlname='tblAdga']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 4']/cell[@accessiblename='Row 4 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAdga']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='Row 4 Column 0']
				</item>
				<basepath>
					/form[@controlname='tblAdga']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblAdga']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7eff2603-e470-42e7-a7d1-cbdd0cbba1d1"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="aa4f48c1-edaa-4a30-a658-35cb7f00cf84"
			name="LabelMeldungstext"
			refimgid="72caa6e2-3892-4c2f-a294-e69c3290a037"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="442c2eb2-1666-4562-b8d5-9279249de222"
			name="Button0"
			refimgid="d4d762af-37a7-42c6-8d32-3c97ad11c23c"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6649a0c6-f3d3-4a38-bc6f-ab202bad8ca8"
		isrooted="True"
		name="TblAdgr"
		refpath="/form[@controlname='tblAdgr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="7001fcd6-3650-4427-8ae1-8c55db2b4242"
			name="TitleBar100Gruppen"
			refimgid="c5c3aae9-ecc3-4c8c-8981-6af04821bcd6"
			refpath="/form[@controlname='tblAdgr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblAdgr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="container"
			id="e0340efd-9160-4344-b30a-118ae3fc6192"
			isrooted="True"
			name="RibbonBar"
			refimgid="f83a44b6-7462-4ee4-9d6b-6e670a659bfc"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="fbc545ad-994d-4709-811a-ef4f6f9dd580"
				name="PbDataAccessNew"
				refimgid="85fdc320-6cce-48d6-b691-43e4b1be7923"
				refpath="/form[@controlname='tblAdgr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAdgr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="3e40f083-1044-423d-8ab9-75514c2b736c"
				name="PbDataAccessSave"
				refimgid="fa3a2f90-ce57-4faf-a5c7-63f3e6a7a10f"
				refpath="/form[@controlname='tblAdgr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAdgr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="745ded37-dad3-4fca-95a8-dd23433c38ce"
				name="PbDataAccessLoad"
				refimgid="4e3be933-9c8c-480c-84f0-eeb292f07d75"
				refpath="/form[@controlname='tblAdgr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAdgr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</item>
				<basepath>
					/form[@controlname='tblAdgr']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="6ead92d9-249f-47e3-847d-f15b7ebc6e5b"
			isrooted="True"
			name="FlexGrid"
			refimgid="a194982a-730f-452a-8476-bde9d1310c91"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d87692a0-52f1-4ae3-ae91-31e81556fc9c"
				name="Row0Column0"
				refimgid="887f185a-1259-4ad7-8997-7106dbb7637b"
				refpath="/form[@controlname='tblAdgr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblAdgr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']
				</item>
				<basepath>
					/form[@controlname='tblAdgr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblAdgr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="37368c07-b567-4cbf-8a6c-ef4c8c594015"
		name="ADRSSART_NEU">
			51
		</var>
		<var
		id="dc3ed25d-07e1-4b67-a595-7d944452a749"
		name="ADRSSART_ALT">
		</var>
		<var
		id="50dc624a-cb2e-49b1-be9f-8738b54be115"
		name="ADRESSART_ALT">
			01
		</var>
		<var
		id="79087cc8-7954-4dce-b3e2-9af4a2d16ce5"
		name="GRUPPENART_NEU">
			XX
		</var>
	</variables>
</repository>
