<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0a65ea84-d021-4a7b-a487-7074d4ac622e"
			name="Recording1"
			ref="d1062d30-b36b-41ef-9f45-cabc18762039"
			type="Recording">
			</testmodule>
			<teardown
			id="1206ff21-42f2-4623-9c5e-702cddad27da"
			name="teardown">
			</teardown>
			<testcase
			id="28edab52-2a1a-4eb6-8c77-d66357840a13"
			name="TestCase">
			</testcase>
			<setup
			id="2de8fd60-7740-46c6-9a77-b072cf58d3bb"
			name="setup">
			</setup>
			<testcase
			id="34aa5473-01c2-4f7e-88e6-01f7059642a8"
			name="S_ADG_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
					<param
					name="Programm_ADA"
					value="S_ADG Aufrufart=ADA">
					</param>
					<param
					name="Programm_ADGA"
					value="S_ADG Aufrufart=ADGA">
					</param>
					<param
					name="Programm_ADGR"
					value="S_ADG Aufrufart=ADGR">
					</param>
					<param
					name="Programm ADGZ"
					value="S_ADG Aufrufart=Adress-Zuordnung">
					</param>
					<param
					name="Programm ADGZUORD"
					value="S_ADG Aufrufart=ADGZUORD">
					</param>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="3e04325c-4055-42b3-bc03-e2c3565c6a9a"
			name="StartAUT"
			ref="75e5c96b-4ee4-4306-8479-30115cc736dc"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="34aa5473-01c2-4f7e-88e6-01f7059642a8"
					variableid="eae2fd7f-aa06-41d0-965a-9418f3de6dc6"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4b6609f9-bbb9-4296-8340-6a09f9d06f4c"
			name="CloseAUT"
			ref="8e933bce-d596-428d-8f5a-a1b47e061cd3"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="34aa5473-01c2-4f7e-88e6-01f7059642a8"
					variableid="425ffddf-c79f-4611-9d24-5c4d0e29c24e"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="d2776dc3-ca48-4fc6-be55-dc55d4003e76"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ADG_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d2776dc3-ca48-4fc6-be55-dc55d4003e76"
			name="S_ADG_Schnelltest">
				<testcase
				id="34aa5473-01c2-4f7e-88e6-01f7059642a8"
				name="S_ADG_Schnelltest">
					<testcase
					id="28edab52-2a1a-4eb6-8c77-d66357840a13"
					name="TestCase">
						<setup
						id="2de8fd60-7740-46c6-9a77-b072cf58d3bb"
						name="setup">
							<testmodule
							id="3e04325c-4055-42b3-bc03-e2c3565c6a9a"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="0a65ea84-d021-4a7b-a487-7074d4ac622e"
						name="Recording1">
						</testmodule>
						<teardown
						id="1206ff21-42f2-4623-9c5e-702cddad27da"
						name="teardown">
							<testmodule
							id="4b6609f9-bbb9-4296-8340-6a09f9d06f4c"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="28edab52-2a1a-4eb6-8c77-d66357840a13">
			</testcontainer>
			<testcontainer
			id="34aa5473-01c2-4f7e-88e6-01f7059642a8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
