<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9e3d6092-8f4e-4837-87bf-450eabb80911"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Sichern_Eric_log_ZM_JAHRNEU_01"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.recordings_ZM_notepad">
	</codegen>
	<variables>
		<var
		id="6b471bb4-b442-4c7f-bd44-62af2ae7524c"
		name="Eric_log_Inhalt_aktuell">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d9afe67e-7d58-44df-a23f-203c288230b0"
		varname="Eric_log_Inhalt_aktuell">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f267a9c7-8840-458d-b1f7-d6a95db72b09"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='eric.log - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WriteToFile"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="ab1309bf-62bc-49e5-ac09-b99c1d69b08f">
				<argument
				argname="text"
				id="fff6b17e-943e-414d-b0eb-a92e2bd99411"
				variable="Eric_log_Inhalt_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filenamePrefix"
				id="71659868-2fad-44d3-b4a7-fa3b10f4d3fd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						c:\temp\eric_log_zm_2024_01
					</argvalue>
				</argument>
				<argument
				argname="fileExtension"
				id="9ac1af7e-c4dc-4e54-98f9-e16024f152f2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						log
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="e5a9e52d-413c-407b-af4d-bcbeec11758a"
	name="B_ELSTER_2024_UVA_JUVA_ZMRepository"
	relativepath="..\B_ELSTER_2024_UVA_JUVA_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_2024_UVA_JUVA_ZMRepository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="6796600a-bf80-4687-9882-251ca4f9081a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Sichern_Eric_log_ZM_JAHRNEU_01.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
