<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0e282e88-8ee7-4d57-a794-c1582f3b1b2d"
			name="Stornobeleg_Eingaben_Korrekt"
			ref="a02eff5d-364d-417e-b1df-ac31b259c2d5"
			type="Recording">
				<databinding>
					<var
					dataname="Buchungs_Monat_Korrekt"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="2a930b2c-19bd-41fe-876b-a2c4d2ab8ea2"
					variablename="Buchungs_Monat_Korrekt">
					</var>
					<var
					dataname="Buchungs_Jahr_Korrekt"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="689b4feb-ae6a-415e-9a3d-a70c15e8902f"
					variablename="Buchungs_Jahr_Korrekt">
					</var>
					<var
					dataname="UVA_Monat_Korrekt"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="b7a599c2-c438-4208-92fe-39453f89f20f"
					variablename="UVA_Monat_Korrekt">
					</var>
					<var
					dataname="UVA_Jahr_Korrekt"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="eb7e9fd6-b2ca-4e2b-a02d-eaaed212d4c8"
					variablename="UVA_Jahr_Korrekt">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="4c609e20-6147-49e0-bcd8-85721bd2b865"
			name="B_BUAB_002"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Getestet wird das STORNIEREN einer vorhandenen Buchung in B_BUAB.</p><p>* Stornieren einer Buchung / Erzeugen Stornobeleg.</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_BUAB">
					</param>
					<param
					name="Beleg"
					value="BAÄ_02">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Stornobeleg"
					value="BAÄ_04">
					</param>
					<param
					name="Ref.-Buch-Nr."
					value="2">
					</param>
					<param
					name="Ref.-Pos."
					value="1">
					</param>
					<param
					name="UVA_Jahr_Korrekt"
					value="2020">
					</param>
					<param
					name="UVA_Monat_Korrekt"
					value="01">
					</param>
					<param
					name="UVA_Jahr_Falsch"
					value="2018">
					</param>
					<param
					name="UVA_Monat_Falsch"
					value="01">
					</param>
					<param
					name="Buchungs_Jahr_Korrekt"
					value="2019">
					</param>
					<param
					name="Buchungs_Monat_Korrekt"
					value="12">
					</param>
					<param
					name="Buchungs_Jahr_Falsch"
					value="2018">
					</param>
					<param
					name="Buchungs_Monat_Falsch"
					value="01">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="613a2b8b-4b3c-47d3-b605-941ba9b22e32"
			name="Tagesdatum_ermitteln"
			ref="750e228b-63b1-4a46-8d94-88d65938ef40"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="e3868bca-17b2-4af4-97d1-18a5fea6ee0b"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="66d8d1b1-fa65-404f-9e8d-5c681a4f3a9f"
			name="Kontrolle_Urspruengl_Beleg"
			ref="33333803-4366-4450-a5e4-ed660138d838"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="d5805a5c-328d-44a7-b151-7943d9f5c81c"
					variablename="Beleg">
					</var>
					<var
					dataname="Programm"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="bd5811c9-6f86-407c-bde3-1a23b542b347"
					variablename="Programm">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="60b3f462-b47c-4015-9dd9-003d5bf06db8"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="77b491b3-67e9-4a8d-a0c3-4c7ee8d3a99a"
			name="StartAUT"
			ref="a2749891-95fa-4292-b021-786add4593fa"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="a3f86488-96a5-497a-929a-167a0ecf7a21"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="620852cc-ffdb-40de-b681-36515095e859"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="Tagesdatum"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="f5317fa0-75fd-4c85-a202-48bc384c931d"
					variablename="Tagesdatum">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="7c1ea316-80b9-49ad-a850-1d3aaa64ad71"
			name="Kontrolle_Stornobeleg"
			ref="0c1d5a00-cbcb-4fab-bb22-db052c42c6c7"
			type="Recording">
				<databinding>
					<var
					dataname="Stornobeleg"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="cfec50a1-5a01-417d-ac95-54ef2b5f74bf"
					variablename="Stornobeleg">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="764f9dba-4a4c-402a-989b-6c04fc2ea2bc"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Beleg"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="fb24ba3d-5b52-4c55-8827-1fc1129253a2"
					variablename="Beleg">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="801c5748-ca11-4cf1-a73e-46de886be142"
			name="setup">
			</setup>
			<testmodule
			id="92d0bc04-c66d-42a2-9930-b210f527406f"
			name="CloseAUT"
			ref="744ccd6e-2837-4058-a339-4f08954bb4e4"
			type="Recording">
			</testmodule>
			<teardown
			id="a931cd2a-8dcd-44db-abfd-a8c2bcc5dfa2"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="a9e2d762-7886-4348-81a2-be33d630b4a1"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUAB_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="cae9914b-6101-4b10-8c94-60e9634bc9e7"
			name="Laden_Beleg"
			ref="658b71b8-7ef2-42bd-943a-1690b51d3d59"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="8e376be8-fbaf-4b84-ad33-ed4354cdbe4f"
					variablename="Beleg">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d25840e1-5862-43ca-881b-31cf66363506"
			name="Stornieren_Beleg_Meldung"
			ref="27a2af8b-4017-4347-8fce-2e1d7f7db00c"
			type="Recording">
			</testmodule>
			<testcase
			id="d9fb8038-fd31-46d2-89b2-dcac965d7d6b"
			name="TestCase">
			</testcase>
			<testmodule
			id="f2364507-070c-42a3-871c-9cdf422b382a"
			name="Stornnobeleg_Eingaben_Falsch"
			ref="9c0cd88f-52c7-4af2-bfb8-42b21b746132"
			type="Recording">
				<databinding>
					<var
					dataname="Buchungs_Jahr_Falsch"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="b8b420c0-dfd4-4f54-9e9f-ab6855c07d27"
					variablename="Buchungs_Jahr_Falsch">
					</var>
					<var
					dataname="UVA_Monat_Falsch"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="5482b54d-5dfe-48c2-88ee-a4e2fc8af05f"
					variablename="UVA_Monat_Falsch">
					</var>
					<var
					dataname="Stornobeleg"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="32060bef-3423-48b0-b407-43ddeddb6747"
					variablename="Stornobeleg">
					</var>
					<var
					dataname="UVA_Jahr_Falsch"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="07452bb7-2305-4fde-a754-3a88863e4894"
					variablename="UVA_Jahr_Falsch">
					</var>
					<var
					dataname="Buchungs_Monat_Falsch"
					datasourceid="4c609e20-6147-49e0-bcd8-85721bd2b865"
					variableid="8e1421f2-20d6-4d61-81cb-d4575f76191c"
					variablename="Buchungs_Monat_Falsch">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a9e2d762-7886-4348-81a2-be33d630b4a1"
			name="B_BUAB_002">
				<testcase
				id="4c609e20-6147-49e0-bcd8-85721bd2b865"
				name="B_BUAB_002">
					<testcase
					id="d9fb8038-fd31-46d2-89b2-dcac965d7d6b"
					name="TestCase">
						<setup
						id="801c5748-ca11-4cf1-a73e-46de886be142"
						name="setup">
							<testmodule
							id="77b491b3-67e9-4a8d-a0c3-4c7ee8d3a99a"
							name="StartAUT">
							</testmodule>
							<testmodule
							id="613a2b8b-4b3c-47d3-b605-941ba9b22e32"
							name="Tagesdatum_ermitteln">
							</testmodule>
						</setup>
						<testmodule
						id="cae9914b-6101-4b10-8c94-60e9634bc9e7"
						name="Laden_Beleg">
						</testmodule>
						<testmodule
						id="d25840e1-5862-43ca-881b-31cf66363506"
						name="Stornieren_Beleg_Meldung">
						</testmodule>
						<testmodule
						id="f2364507-070c-42a3-871c-9cdf422b382a"
						name="Stornnobeleg_Eingaben_Falsch">
						</testmodule>
						<testmodule
						id="0e282e88-8ee7-4d57-a794-c1582f3b1b2d"
						name="Stornobeleg_Eingaben_Korrekt">
						</testmodule>
						<testmodule
						id="66d8d1b1-fa65-404f-9e8d-5c681a4f3a9f"
						name="Kontrolle_Urspruengl_Beleg">
						</testmodule>
						<testmodule
						id="7c1ea316-80b9-49ad-a850-1d3aaa64ad71"
						name="Kontrolle_Stornobeleg">
						</testmodule>
						<teardown
						id="a931cd2a-8dcd-44db-abfd-a8c2bcc5dfa2"
						name="teardown">
							<testmodule
							id="92d0bc04-c66d-42a2-9930-b210f527406f"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4c609e20-6147-49e0-bcd8-85721bd2b865">
			</testcontainer>
			<testcontainer
			id="d9fb8038-fd31-46d2-89b2-dcac965d7d6b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
