<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ec5cdcf6-a8af-4c59-a08c-aaae2e666959"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Update"
	namespace="X_MUSTER_021">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="SQLStatement"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0927e185-03ad-4dd3-803a-4bfbdfbdda9a">
				<argument
				argname="selectLine"
				id="b930842d-7526-43c0-acbb-d92940808cbe">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						update y_par set par_textk = '0' where par_cd = 'FIBU_SPERRE_100' and par_lfdnr= '0';
					</argvalue>
				</argument>
				<argument
				argname="file"
				id="86698606-597f-4bc9-b9bf-a5714c0548e1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="5a31ca37-669c-4663-b0bc-0a68d4eec2e1"
	name="X_MUSTER_021Repository"
	relativepath="X_MUSTER_021Repository.rxrep">
		<codegen
		classname="X_MUSTER_021Repository"
		namespace="X_MUSTER_021">
		</codegen>
		<rootfolder
		id="1dd4c29b-47d3-4a8c-b90b-4a9d5099a44f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Update.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
