<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="020bfda2-2e19-4495-8640-5f5e6e4f9b97"
			name="Speichern_und_drucken"
			ref="0b733f3b-c94e-4a0e-b528-2372eaaba660"
			type="Recording">
				<databinding>
					<var
					dataname="Anfragenummer"
					datasourceid="1676bde4-8094-453d-bb92-b3e7abda2e51"
					variableid="f1dab38a-9526-46ed-8788-0523a2480412"
					variablename="Anfragenummer">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="1676bde4-8094-453d-bb92-b3e7abda2e51"
			name="E_ANFK_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="E_ANFK">
					</param>
					<param
					name="Anfragenummer"
					value="">
					</param>
					<param
					name="Zuschlag"
					value="5">
					</param>
					<param
					name="Programmwechsel"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="1901fd99-91e3-4c02-8920-df3183d91a35"
			name="StartAUT"
			ref="487f6b46-4a19-4143-b93d-76130bf7f1ac"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="1676bde4-8094-453d-bb92-b3e7abda2e51"
					variableid="69b206c7-5e3c-4ec9-9ccb-c64ba40b8556"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="1676bde4-8094-453d-bb92-b3e7abda2e51"
					variableid="3fbb2db1-82e2-4f3f-80c2-ea2c73230006"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="1676bde4-8094-453d-bb92-b3e7abda2e51"
					variableid="6d4f0492-649f-41e6-a088-06f1750f04ef"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="224b5029-5292-44b6-92fa-6099e99c52a1"
			name="Anfrage_anlegen"
			ref="fa0df200-d267-4d5d-830f-493d6fd95647"
			type="Recording">
			</testmodule>
			<testmodule
			id="4e52a828-b6e5-4593-bdf9-f32d91c4300d"
			name="Annahme_Absage"
			ref="07041763-1d88-443c-93db-e55bbea77278"
			type="Recording">
				<databinding>
					<var
					dataname="Zuschlag"
					datasourceid="1676bde4-8094-453d-bb92-b3e7abda2e51"
					variableid="3ae9a4de-572d-4b33-ab70-fb17e101ddaf"
					variablename="Zuschlag">
					</var>
					<var
					dataname="Programmwechsel"
					datasourceid="1676bde4-8094-453d-bb92-b3e7abda2e51"
					variableid="b99912ef-9bac-48c6-8702-a94f73e67b9e"
					variablename="NewVariable">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="60c6ba36-7fd7-4c7e-9f1e-b9e42b3251bf"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="75e8d524-d892-4649-85ae-33c87155b819"
			junitreport="False"
			name="E_ANFK_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="db630e7f-ef36-41b7-bf61-12ece77ca744"
			name="TestCase">
			</testcase>
			<setup
			id="f096cffe-70c8-4eec-bd0f-6c408244164e"
			name="setup">
			</setup>
			<testmodule
			id="faa42ca2-4af7-4e79-8932-0969ce7487ed"
			name="CloseAUT"
			ref="ef10405c-d422-402b-913a-204d9297e229"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="1676bde4-8094-453d-bb92-b3e7abda2e51"
					variableid="2110a1ad-efe7-4450-a4e5-bb8107ea4d6c"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="75e8d524-d892-4649-85ae-33c87155b819"
			name="E_ANFK_001">
				<testcase
				id="1676bde4-8094-453d-bb92-b3e7abda2e51"
				name="E_ANFK_001">
					<testcase
					id="db630e7f-ef36-41b7-bf61-12ece77ca744"
					name="TestCase">
						<setup
						id="f096cffe-70c8-4eec-bd0f-6c408244164e"
						name="setup">
							<testmodule
							id="1901fd99-91e3-4c02-8920-df3183d91a35"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="224b5029-5292-44b6-92fa-6099e99c52a1"
						name="Anfrage_anlegen">
						</testmodule>
						<testmodule
						id="020bfda2-2e19-4495-8640-5f5e6e4f9b97"
						name="Speichern_und_drucken">
						</testmodule>
						<testmodule
						id="4e52a828-b6e5-4593-bdf9-f32d91c4300d"
						name="Annahme_Absage">
						</testmodule>
						<teardown
						id="60c6ba36-7fd7-4c7e-9f1e-b9e42b3251bf"
						name="teardown">
							<testmodule
							id="faa42ca2-4af7-4e79-8932-0969ce7487ed"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1676bde4-8094-453d-bb92-b3e7abda2e51">
			</testcontainer>
			<testcontainer
			id="db630e7f-ef36-41b7-bf61-12ece77ca744">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
