<repository
id="06386b9e-5838-47ce-8c4c-e250e77b664a"
name="E_ANFK_001Repository">
	<codegen
	classname="E_ANFK_001Repository"
	namespace="E_ANFK_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="2ccbeb89-0a35-4148-9b80-e5472533bee5"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="93d2fbe9-abdb-473c-8e9d-ba07cd658804"
		isrooted="True"
		name="FrmAnfk"
		refimgid="0073eab9-b003-4e39-a3c2-c68ca704f949"
		refpath="/form[@controlname='frmAnfk']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a32e0696-6f1e-466f-ab20-b8db9f687205"
			name="PbNew"
			refimgid="52d29692-b775-4fdf-b3d3-528d63edc066"
			refpath="/form[@controlname='frmAnfk']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			searchtimeout="30000ms">
				/form[@controlname='frmAnfk']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="549fbf80-456c-44b5-bd87-c81d3a328ca6"
			name="TextPercent"
			refimgid="20e7fd8c-0062-46b2-95ef-0e160bf626c9"
			refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/text[@controlname='dfAnart_cd']/text[@accessiblename='%']"
			searchtimeout="30000ms">
				/form[@controlname='frmAnfk']/?/?/text[@controlname='dfAnart_cd']/text[@accessiblename='%']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="e576f28d-7629-46ab-9e44-e904859740c8"
			name="CbAnfkKzbedingung"
			refimgid="6b7d1383-631d-403d-88dc-a36ef1dadd09"
			refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Kopf']/container[@controlname='frame2']/checkbox[@controlname='cbAnfk_kzbedingung']"
			searchtimeout="30000ms">
				/form[@controlname='frmAnfk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Kopf']/?/?/checkbox[@controlname='cbAnfk_kzbedingung']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="d1e34133-583c-413f-bf09-0cfae693346b"
			isrooted="True"
			name="FlexGrid1"
			refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/container[@controlname='tblAdr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="table,accessible"
				capname="table"
				id="73b1fe59-62d0-48d0-b9d8-c0b66a232461"
				name="FlexGrid"
				refimgid="d61529bd-33da-402b-97fd-e9ea97307a01"
				refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/container[@controlname='tblAdr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
				searchtimeout="30000ms">
					/form[@controlname='frmAnfk']/?/?/container[@controlname='tblAdr']/?/?/table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="69a9b01d-b8b8-45e4-9da8-0ebec2e1264c"
				name="ColAdrNrRow1"
				refimgid="ce6bbb18-6377-4cbe-8b2b-28cd713b7631"
				refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/container[@controlname='tblAdr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='frmAnfk']/?/?/container[@controlname='tblAdr']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="47656e08-89bb-47c3-b389-abafab985cba"
				name="ColAdrNrRow2"
				refimgid="d1478ea6-7a4e-4ae3-bfe8-d13a177bc7f6"
				refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/container[@controlname='tblAdr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAdr_nr Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='frmAnfk']/?/?/container[@controlname='tblAdr']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="870a2a5d-f74f-444a-ab55-acf939845fd3"
				name="Row1Column0"
				refimgid="a29b7cbe-95f1-4cb1-abaf-05380d21e787"
				refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/container[@controlname='tblAdr']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				searchtimeout="30000ms">
					/form[@controlname='frmAnfk']/?/?/container[@controlname='tblAdr']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5a0422ab-9831-47ef-a457-62b91d16fdcf"
				name="Row2Column0"
				refimgid="2033b5e6-e850-46a4-8d5b-034505ed13d9"
				refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/container[@controlname='tblAdr']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']"
				searchtimeout="30000ms">
					/form[@controlname='frmAnfk']/?/?/container[@controlname='tblAdr']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 2 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d6c87210-a84e-4ea6-bb2b-2a08a72e9389"
				name="ColAnflStatusRow2"
				refimgid="0f2160b5-182f-4125-988a-ac9960458006"
				refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/container[@controlname='tblAdr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAnfl_status Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='frmAnfk']/?/?/container[@controlname='tblAdr']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAnfl_status Row 2']
				</item>
				<basepath>
					/form[@controlname='frmAnfk']/?/?/container[@controlname='tblAdr']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="8a2faed4-fceb-4537-ad54-354a5f08f104"
			name="Zahlungsbed"
			refimgid="51619526-4c51-44fd-9788-5375ed7eb14a"
			refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Kopf']/container[@controlname='frame2']/text[@controlname='dfZlbd_cd']/text[@accessiblename='Zahlungsbed.:']"
			searchtimeout="30000ms">
				/form[@controlname='frmAnfk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Kopf']//text[@accessiblename='Zahlungsbed.:']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="03d01669-b530-4b0c-90a4-adc113e76e75"
			name="Angebotsfrist"
			refimgid="722998d4-4611-41aa-bf7c-1760fb45b00f"
			refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Kopf']/container[@controlname='frame3']/text[@controlname='dfAnfk_dtangfrist']/text[@accessiblename='Angebotsfrist:']"
			searchtimeout="30000ms">
				/form[@controlname='frmAnfk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Kopf']//text[@accessiblename='Angebotsfrist:']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="6e737087-555f-4563-bba8-4b42346b3220"
			name="TabPagePositionen"
			refimgid="d9d5b7f3-2cc3-4972-b5f6-cfe4b76e3222"
			refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='&amp;Positionen']"
			searchtimeout="30000ms">
				/form[@controlname='frmAnfk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Positionen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7717b16e-70f1-4a12-9652-814e210bba64"
			name="PbDataAccessSave"
			refimgid="15676b9e-37fd-47b3-b687-70e7eca9bca4"
			refpath="/form[@controlname='frmAnfk']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			searchtimeout="30000ms">
				/form[@controlname='frmAnfk']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="9f76ff73-fdde-47b9-aaef-457304d876f5"
			isrooted="True"
			name="TabPagePos"
			refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="32dfa54e-f62d-4935-a59b-4dacb36ee4e1"
				name="Row1Column0"
				refimgid="7f86fff0-78e6-47ae-96b2-5d9c92877282"
				refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/container[@controlname='tblAnfp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				searchtimeout="30000ms">
					/form[@controlname='frmAnfk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/element[@controlname='mainGrid']//cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="7086fc36-ac16-4484-bf11-45f4a88cff6c"
				name="Menge"
				refimgid="5ed8e177-636a-49b0-acdc-8075c9e8de48"
				refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/tabpagelist[@controlname='tabAnfp']/tabpage[@controlname='tpPosition']/text[@controlname='dfAnfp_menge']/text[@accessiblename='Menge:']"
				searchtimeout="30000ms">
					/form[@controlname='frmAnfk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/tabpage[@controlname='tpPosition']/?/?/text[@accessiblename='Menge:']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="8dec1106-189b-4e0b-ad17-72dcef14966a"
				name="Artikel"
				refimgid="b83db3e7-0f22-4d0e-aa29-1a5ad650aee7"
				refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='Pos']/tabpagelist/tabpage[@controlname='tpPosition']/text[@controlname='dfArt_nr']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='frmAnfk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']/?/?/tabpage[@controlname='tpPosition']/text[@controlname='dfArt_nr']/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='frmAnfk']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='Pos']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="5a934990-e953-4a1d-8e5b-431071c8a986"
			name="Anfragenr"
			refimgid="df4fe0e0-78e2-4433-b6df-7f5ea3da4d47"
			refpath="/form[@controlname='frmAnfk']/container[@controlname='ClientArea']/text[@controlname='dfAnfk_nr']/text[@accessiblename='Anfragenr.:']"
			searchtimeout="30000ms">
				/form[@controlname='frmAnfk']/?/?/text[@controlname='dfAnfk_nr']/text[@accessiblename='Anfragenr.:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="0077aa04-d7d6-4825-b499-092e3a13607a"
			name="PbExtrasAbsage"
			refimgid="787373ac-7900-4ba1-a1db-7fbef4bb922d"
			refpath="/form[@controlname='frmAnfk']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Absage']"
			searchtimeout="30000ms">
				/form[@controlname='frmAnfk']/?/?/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Absage']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="eb86ad47-4da4-4b1d-8e00-49e74896bb33"
			name="PbShareVorschau"
			refimgid="4be612d2-16ab-4fe4-924e-fa7c8dfc62a2"
			refpath="/form[@controlname='frmAnfk']/container[@controlname='RibbonBar']/container[@controlname='ShareGroup']/button[@controlname='pbShare_Vorschau']"
			searchtimeout="30000ms">
				/form[@controlname='frmAnfk']/?/?/container[@controlname='ShareGroup']/button[@controlname='pbShare_Vorschau']
			</item>
			<basepath>
				/form[@controlname='frmAnfk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<item
		addcaps="titlebar,accessible"
		capname="titlebar"
		id="09b9c977-9020-4afe-b968-425b6511b3e3"
		name="TitleBar100Anfrageverwaltung"
		refimgid="9180892b-d0af-4dde-8d73-6d49d8131881"
		refpath="/form[@controlname='frmAnfk']/titlebar[@accessiblerole='TitleBar']"
		searchtimeout="30000ms">
			/form[@controlname='frmAnfk']/titlebar[@accessiblerole='TitleBar']
		</item>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="7444ce57-9b33-4ecd-b41a-0a5c57d320c3"
		isrooted="True"
		name="EANFK"
		refpath="/contextmenu[@processname='E_ANFK']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="b6df87df-b811-4a58-a1bd-8925844f6d74"
			name="AktuellesDatum"
			refimgid="53a50cf0-c5bc-4378-a94b-60421ca8703c"
			refpath="/contextmenu[@processname='E_ANFK']/menuitem[@accessiblename='Aktuelles Datum']"
			searchtimeout="30000ms">
				/contextmenu[@processname='E_ANFK']/menuitem[@accessiblename='Aktuelles Datum']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="7ce961bb-9cbf-4819-be59-d57bb2245d8a"
			name="ZuschlagErteilen"
			refimgid="97a6a5cd-d268-4d55-9d35-2618d20ffb23"
			refpath="/contextmenu[@processname='E_ANFK']/menuitem[@accessiblename='Zuschlag erteilen']"
			searchtimeout="30000ms">
				/contextmenu[@processname='E_ANFK']/menuitem[@accessiblename='Zuschlag erteilen']
			</item>
			<basepath>
				/contextmenu[@processname='E_ANFK']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a212d15c-a132-44ef-8ba9-51cc877428f8"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="750d4067-e57e-4da7-88e2-7bc3d76102ae"
			name="LabelMeldungstext"
			refimgid="3d6add9d-21a8-402c-8c0b-8b1f20cf27ca"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b946d6ae-6874-4cba-aac1-1627950168a8"
			name="Button0"
			refimgid="9036bbbb-60d4-47d5-9bf6-c5d88b221811"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ca31888d-1d54-4cd0-9e81-963a3b85ed53"
		isrooted="True"
		name="DlgAnfkDrucken"
		refpath="/form[@controlname='dlgAnfkDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="0dfd80f9-aee5-4b72-af51-8401f391d4f1"
			name="TitleBar100AnfrageDrucken"
			refimgid="5453827c-6e4b-4cd3-af90-b5923b499c75"
			refpath="/form[@controlname='dlgAnfkDrucken']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='dlgAnfkDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="36a2dd9f-3ac2-44b6-a1d7-38d63ad643c2"
			name="PbOk"
			refimgid="14f432df-90f7-44cb-be44-d8abf3e4081f"
			refpath="/form[@controlname='dlgAnfkDrucken']/button[@controlname='pbOk']"
			searchtimeout="30000ms">
				/form[@controlname='dlgAnfkDrucken']/button[@controlname='pbOk']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="58adac3d-8b2f-4c64-81bd-b31cbe7a59d3"
			name="RbAlle"
			refimgid="17e08aa6-b94d-4d57-bb6f-96b56343b73f"
			refpath="/form[@controlname='dlgAnfkDrucken']/container[@controlname='groupBox1']/radiobutton[@controlname='rbAlle']"
			searchtimeout="30000ms">
				/form[@controlname='dlgAnfkDrucken']/?/?/radiobutton[@controlname='rbAlle']
			</item>
			<basepath>
				/form[@controlname='dlgAnfkDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="33bd3a6c-39fc-413c-b2da-cc81f1b2aa93"
		isrooted="True"
		name="Vorschau"
		refpath="/form[@title='Vorschau']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="29db8948-9d24-4612-ac5d-76298f032ae2"
			name="DruckvorschauSchliessen"
			refimgid="9a5c9533-9f3d-48a8-bc5f-400d727bace8"
			refpath="/form[@title='Vorschau']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element/element/element/container/container/container/container/toolbar[@accessiblename='']/button[@accessiblename='Druckvorschau schließen']"
			searchtimeout="30000ms">
				/form[@title='Vorschau']/element[3]//container[@accessiblename='Unteres Menüband']/?/?/container[@accessiblename='Vorschau']/toolbar[@accessiblename='']/button[@accessiblename='Druckvorschau schließen']
			</item>
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="dc9f6ab7-0e84-4055-be46-50ad8dae3f49"
			name="ChkPPreviewClientArea25"
			refimgid="ade8d49e-9aaa-4f96-9068-dc7d877544de"
			refpath="/form[@title='Vorschau']/element[@controlid='1']/element[@class='ChkPPreviewClientArea25']"
			searchtimeout="30000ms">
				<image
				guid="63d423c7-70e2-4080-9b50-d31fca30d660"
				name="Screenshot1">
					iVBORw0KGgoAAAANSUhEUgAABrAAAANtCAYAAADYSjtxAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAHdsSURBVHhe7P1bciNJ16ZZclwYEIbTgtHgLvu/
q0EUagopkiXS92jbdoLCsEFS6UoNDY/1iKwMJwgYDu7En2LvB/eP//v2/9wBAAAAAABgFB//+3//
7zsAQEv/n//r/3f///7f/y8AAIOK//9a9v+PAwBoIfo//+f//BEDFgDQnAELAGBsBiwA4DcZsACA
IRmwAADGZsACAH6TAQsAGFI5YP2v//W/AAAYhAELAOjBgAUADOk4YEmSJOmfz4AFAPQSZaNUDQMW
ANCcAUuSJGm8DFgAQC9RNkpt/ud//ie9vGTAAgCaM2BJkiSNlwELAOglykapEOPVJvv+xoAFADRn
wJIkSRovAxYA0EuUjVLlePXViGXAAgCaM2BJkiSNlwELAOglOg5Sx9Hq+PWRAQsAaM6AJUmSNF4G
LACgl+g4SGVjlQELAOjKgCVJkjReBiwAoJfoOEi9G6oMWABANwYsSZKk8TJgAQC9RNkoVcOABQA0
Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1
DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9
RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRnwJIkSRov
AxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUMWABAcwYs
SZKk8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AF
ADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SN
UjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmAB
AL1E2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJ
Gi8DFgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBz
BixJkqTxMmABAL1E2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXD
gAUANGfAkiRJGi8DFgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMWANBL
lI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEy
YAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CS
JEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1DFgA
QHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9RNko
VcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRnwJIkSRovAxYA
0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUMWABAcwYsSZKk
8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRn
wJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUM
WABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E
2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8D
FgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJ
kqTxMmABAL1E2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUA
NGfAkiRJGi8DFgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1S
NQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEA
vUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CSJEka
LwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1DFgAQHMG
LEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9RNkoVcOA
BQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRnwJIkSRovAxYA0EuU
jVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUMWABAcwYsSZKk8TJg
AQC9RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRnwJIk
SRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUMWABA
cwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShV
w4AFADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQ
S5SNUjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTx
MmABAL1E2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfA
kiRJGi8DFgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxY
AEBzBixJkqTxMmABAL1E2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZ
KFXDgAUANGfAkiRJGi8DFgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMW
ANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmS
pPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0
Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1
DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9
RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRnwJIkSRov
AxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUMWABAcwYs
SZKk8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AF
ADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SN
UjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmAB
AL1E2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJ
Gi8DFgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8Cq7Xa/nD7uHx+vTpfbep36ruft
OKf7Hxzml3s89/M1vr7ez8XzH/uxS3/e68/+efop+GbX8/1j+cH5F3f8mQ/1P/f7+93pMr2r/HPd
Lqf5cezv3bfL/VQ8tz95T5daZMACAHqJslGqhgELAGjOgPWz4gTs07noODkdJz1/coJ6uu1XJ0pv
l/M/PA6tJ67L53e9Pp28v54rTuZL/8pixH38OY8B5Hsjxzr+/usHrGh6LyiHp/m9r2LEipHo7esw
vU6XPq9R9nt3m97THs/rYpDXP54BCwDoJcpGqRoGLACgOQPWz3oZsKLaE7lr3zkJfj3/s59uiuf7
+WO83S/nf/bTFNLv9zxgPf9cbJ9O2n5WH59Wmq8zDzeX9VNc6zHmT2WVly23ma+/juLz+8zL9eYb
P38a6viGVHya6PNjPJ7P95puc/jk1PyJqvlO1qEu7vcwcp3Ok+2xhrj+9hhj/N4e4/a94jbLoQ/P
53jb49f765O8dxbHevcpuuvF+5n++QxYAEAvUTZK1TBgAQDNGbB+VjpgrSdvtxPa219PFZ5Pcp/v
l/l7p/v5/LjO44Tv4yTw+XK9Xy/rSd34ej8x+zjG5badqA3bydjDMeYDZ5ctz2W+7bu/zms+2Xue
Hut6vdcnPl/n/HKWWPrbKgaa+DkqfhT2T0nOQ9F1/vl/+lGZf46WMWX53nas8rLpejHcrD9L37te
fP91pNmuF/89TT/v6TF+1OuAFcfbnvP22B/j3vr+tN2meK/YH8f0XOK/17j9csHzbaa26273cbzt
69fPvx9l2zGi5xFya3q9Xi6T+mfAAgB6ibJRqoYBCwBozoD1s74csOJkdXHCdvkUwePkd3nCtDyZ
OrefmI5fxknZOPm8naB+Pcbj9sWJ7MMxvndZdiJ3Of7xUw3H5/7P/xWHUo/iZ2wZiY/vAfH1NmzF
8HI5fmoy3gfWG+xjS3ZZ8TP56fWK94J34/P2mObjpcf4Sa8D1vbe8fSaTM9jH46K5xSP4zF2b89h
Hd6Lx/h0m7Wn53O87eHr4+9HeaSn55/cj78+UKNkwAIAeomyUaqGAQsAaM6A9bOeTtTuLSdQ42Ro
nCAtT4puJ3inX82fnipverzufBL36aRrHLc8Gf56jO2+42Tt/LhejjGVXBb3vZ/kDa9P6uXxPZ7L
1nTf/vpA/SeKn7NyMHn8XB5H3KeRJCrGmf1737hsHmSy612XTxq9a3uPiuvPP6/ZMX7UYcCKoar4
ZFc6WpW/nh7H4xNYl+W13B5b8RifbjN1fD7H275+/cmoHo95fQ7Za+GvD9QoGbAAgF6ibJSqYcAC
AJozYP2sdMB6dyJ3ajvpOl3p6wFrbT7GR9zPFwPWfr/LiFU+rscx1gumysvi1y/P41gcP30uW9Pj
+fIg0r+/bSR++sTQ/nX8XJZD8PPX8Z6x/Jyul5/iU1qvl93K203iUNltb/t9rw4/g9vP+Wl674jH
t/wVoNl9xWXrjb7s+bEtytsv70Hz5etA9Lgsrvf4/jxCTc9hO97y8Nfj7/9W1+PYx+dzOdz27bHC
4bWJltc0+56/PlDjZMACAHqJslGqhgELAGjOgPWzXgaseUQqPpk0n1zeTr6WA1ScVP1iwCr/+qrp
uMu/X1OeJH4+xuOxFAPWyzGmL9LLynFqOu7Lydwo7i97LmvTMdKbSfq9rjGZbU0/l9P7hKS/KwMW
ANBLlI1SNQxYAEBzBqzaHp8gODqOONsnBsrv7f+r/+3TCTEgrdfZR6zr5X7a72MZqrbbxXHeH+O0
3m66TXKM7LjzxdvxisteKh7n8Xle49/HWn8tqU+Pn9twGJUl/RUZsACAXqJslKphwAIAmjNgSZIk
jZcBCwDoJcpGqRoGLACgOQOWJEnSeBmwAIBeomyUqmHAAgCaM2BJkiSNlwELAOglykapGgYsAKA5
A5Ykqbrb5X46/Ntbz/8uV+H4D+dF8+3j+9sxtn9f8Pnf1NuOuf8bgXP5dR+Xl/7w3weLf/8ve/wv
Xe/nz/4dwazp2M/P613vj12+Pu//PcJPHtu3H4P+iQxYAEAvUTZK1TBgAQDNGbAkSbXdLpf75XJ6
Gj+u520sKgeT6dfJAHSdbv86m8QAVQwtxXj0OPbW4bp7h8tjKDtl9/Wd1kHsWwNWbfEaHYe5yorX
5zb9XrwOekvvv9fgMehXM2ABAL1E2ShVw4AFADRnwPrD4gRicmJwOWFYfgrg4f3JwuVk4nK952PG
/8r+5XYvn2B4lF5/L/uUwuTHJ3mT5seWn0x9LZ73H3xKovoE9ef39/SJhvQke9k3HvsfnUCXRmx6
DzlPf6bf/tmOn4tPfv73967jdZ7Hp3gf3bejl08KHYaqvcPlT49xe48tfmbjuOfJdPn5un1/FXce
t5+e6+snvo7HKp7z023K4x4e7/ycLsn3Pjl22fw6Ht5/9tc27ne9rHhNnv5vU7wu6WNY7n9+vef/
G7ce66vXSs0zYAEAvUTZKFXDgAUANGfA+rPir2w6n8sThUu3y3k/qRgnDPcTr/PJwvJsY9H18nwi
cm074fh68rY4uVmcRM6vfyxu//y45+GmyUnI5divJ6d/o/UkaquBKE7WrseaX8cvjruMXYcTyE81
fnzSEF3vl/kPffz5zv78x+Xf+Pmfx5byes/jU/x87W9JL++dz9d9tL3/bB7X2d+X4+d8PvDh53O/
jzjG+ryKkSjeE7bHczzW8r4b97Xd/+M222Mobz8Xty2+t73/vj921vocJnHz7T7iv4/X6/Fa3W7L
ZU/3kTyGx2uxXL4PVp+9VmqeAQsA6CXKRqkaBiwAoDkD1p90Xf5qrPUk47ueTyS+63HSNTvUyzEO
9/l0onfq6/tc7u/pvuJEbbOh5ZsnsFvU8nEfX9cvP4H1jZO3TV9XaYDi52QdTfL3rOPP/+P97Tjm
lmP/cr3H7ZbhZP1iH0y2nq/76Hh5PJblZ3T7dOXT43g6bvI44+d3fRDl43k9VnG/xW3K4z89n6i8
7+I2nx77bXGd5+f5/LyK25f3++YxlJfvj7u87nzM8jHqNzJgAQC9RNkoVcOABQA0Z8D6g26X+2U+
1/f5WPP1mBTd7vP/MD5OIH68nhA+HqP269eWk4/l/cwnPYsL9pOo+8nJ5XnGv3uzfLqgOIE5O540
nr6+rie6ixOc+XGLESheg+l71/l+1uslx9lbr3/Zjnt48b68v6fie6/HWFq/N9ue6+OkcZzcXb5X
iPtMH992rOU4y2PcHlN8r3yd47LPXmupb0/Dbvy5f/l5Wf4Mf+fPaHyK9XG9+HNefF0c+8f/Btb6
sxOHeR7L1qb72N8rp1+/PJX4+V0vjPfV7fuvxyrut7hNefzy9nOH7z1+/cmxy6b7ORdX3N7r4j6e
/29Aefvp92Z7Ptfr+lcIvj6GOHb5vOf3nK9eKzXPgAUA9BJlo1QNAxYA0JwB6+fdLpf9hGKcOHx3
Mu/5ROI3WgeP8hbHY9R+/dpyUvcxiEzKJ1CcqIzndrpc9+tvl8d9LLeJYx1PLq8Dzfz9+PVj5Hk+
7m3+bzbULNcrj5Pdz1S8XtN1loe/3H5/Kl/eX9Z6n4frPF7T8nEUv75e9z8P82Pafg/fPr64n+2k
8nac5fvl6xx9/lpLvdr+fD7+DC4/T5OngXi97M2INf95Xq+z/6xOvR7rcVn58xBl1308voPHG8Lj
se0/T/H1+nzWn9Xydo/3i/W22fOMY03vNfHrx3tMPLft+PE6HG8/td5mP8be+2M/NT3e8/R+UB5j
e21P8+Xr67/f/vE+vl3/W49h8ngu718rtc+ABQD0EmWjVA0DFgDQnAHrpyUnSt+cwHsMH98tjv18
4vd4jNqvX1sef/mQl5Ouy/3G7V+fW5zQLB5XnPicL49jHUeV8rqP7+fHPd4+v+3y6+fHPFeORfOX
j+f+vfvLW257vN7yGOJYy+PIjnV4nd4+vnfP83D76NPXWlKTyhE6ftaWj9gqy2vVJQMWANBLlI1S
NQxYAEBzBqwfdtv++sCt98NCOahslcPK69A0HetcfqogOcY+aCzF+FQOO9l9PheP9zAGzf+L+uU5
xO2fvjd3HFaWYzyGobJ8nMmPe3zt3g07yWOOvhiwvr6/oul1La//9LrOn1SI25WP47PHvtZiwJq/
/+61ltSi7ZNTizfvEZrzWvXJgAUA9BJlo1QNAxYA0JwB62eVf33gVjmclL27/G3X4t8ZWXs9RjF4
HAaS6Ov7LEeYpfITWPNY81hu1n8z5TCsJI/z0ZtxJj1uOd5Eb26bPOa5p+cfty2O9a37K4rr78d6
vr/HmFVefnx8z8e9XqcrvX185fOMX2+vf3n52qevtSTpb8yABQD0EmWjVA0DFgDQnAGrtmW8mP9X
5+VoFCPF9r9GPwwg+/9KfR9SkmI4eXO9GKO27z2NGPt9Po8mb6+/d3hchfKuH/8L+2VM2b/enl/5
nCflfe3XnQ64P571dsfjvv3+dNvyPq+H6z16fj7Hl/mr+3vqGp+sK57X8wuyHud0P833d75f9mOd
7+fsNZ1v//7xPR5bHHP5fSyf8/74PnmtJUl/ZwYsAKCXKBulahiwAIDmDFj6cTH2FDvK9ZIMQmqT
11qS/nMZsACAXqJslKphwAIAmjNg6WfFp4rKT35d7xefCvqlvNaS9F/MgAUA9BJlo1QNAxYA0JwB
Sz+u/GsPj/9mk9rmtZak/1wGLACglygbpWoYsACA5gxYkiRJ42XAAgB6ibJRqoYBCwBozoAlSZI0
XgYsAKCXKBulahiwAIDmDFiSJEnjZcACAHqJslGqhgELAGjOgCVJkjReBiwAoJcoG6VqGLAAgOYM
WJIkSeNlwAIAeomyUaqGAQsAaM6AJUmSNF4GLACglygbpWoYsACA5gxYkiRJ42XAAgB6ibJRqoYB
CwBozoAlSZI0XgYsAKCXKBulahiwAIDmDFiSJEnjZcACAHqJslGqhgELAGjOgCVJkjReBiwAoJco
G6VqGLAAgOYMWJIkSeNlwAIAeomyUaqGAQsAaM6AJUmSNF4GLACglygbpWoYsACA5gxYkiRJ42XA
AgB6ibJRqoYBCwBozoAlSZI0XgYsAKCXKBulahiwAIDmDFiSJEnjZcACAHqJslGqhgELAGjOgCVJ
kjReBiwAoJcoG6VqGLAAgOYMWJIkSeNlwAIAeomyUaqGAQsAaM6AJUmSNF4GLACglygbpWoYsACA
5gxYkiRJ42XAAgB6ibJRqoYBCwBozoAlSZI0XgYsAKCXKBulahiwAIDmDFiSJEnjZcACAHqJslGq
hgELAGjOgCVJkjReBiwAoJcoG6VqGLAAgOYMWJIkSeNlwAIAeomyUaqGAQsAaM6AJUmSNF4GLACg
lygbpWoYsACA5gxYkiRJ42XAAgB6ibJRqoYBCwBozoAlSZI0XgYsAKCXKBulahiwAIDmDFiSJEnj
ZcACAHqJslGqhgELAGjOgCVJkjReBiwAoJcoG6VqGLAAgOYMWJIkSeNlwAIAeomyUaqGAQsAaM6A
JUmSNF4GLACglygbpWoYsACA5gxYkiRJ42XAAgB6ibJRqoYBCwBozoAlSZI0XgYsAKCXKBulahiw
AIDmDFiSJEnjZcACAHqJslGqhgELAGjOgCVJkjReBiwAoJcoG6VqGLAAgOYMWJIkSeNlwAIAeomy
UaqGAQsAaM6AJUmSNF4GLACglygbpWoYsACA5gxYkiRJ42XAAgB6ibJRqoYBCwBozoAlSZI0XgYs
AKCXKBulahiwAIDmDFiSJEnjZcACAHqJslGqhgELAGjOgCVJkjReBiwAoJcoG6VqGLAAgOYMWJIk
SeNlwAIAeomyUaqGAQsAaM6AJUmSNF4GLACglygbpWoYsACA5gxYkiRJ42XAAgB6ibJRqoYBCwBo
zoAlSZI0XgYsAKCXKBulahiwAIDmDFiSJEnjZcACAHqJslGqhgELAGjOgCVJkjReBiwAoJcoG6Vq
GLAAgOYMWJIkSeNlwAIAeomyUaqGAQsAaM6AJUmSNF4GLACglygbpWoYsACA5gxYkiRJ42XAAgB6
ibJRqoYBCwBozoAlSZI0XgYsAKCXKBulahiwAIDmDFiSJEnjZcACAHqJslGqhgELAGjOgCVJkjRe
BiwAoJcoG6VqGLAAgOYMWJIkSeNlwAIAeomyUaqGAQsAaM6AJUmSNF4GLACglygbpWoYsACA5gxY
kiRJ42XAAgB6ibJRqoYBCwBozoAlSZI0XgYsAKCXKBulahiwAIDmDFiSJEnjZcACAHqJslGqhgEL
AGjOgCVJkjReBiwAoJcoG6VqGLAAgOYMWJIkSeNlwAIAeomyUaqGAQsAaM6A9bd2u18v5/vp43y/
pl+37Xa93M+nj/vHRzjdz9fb+h1JkvSTDFgAQC9RNkrVMGABAM0ZsOo7zyPNG6fT/Xy53n9jvrme
K8an63l9TOttjl+3bD72dNz5Sd/ul/Npeh0uv/IaSJL0X8mABQD0EmWjVA0DFgDQnAHrh13j00wf
99OlmGlut+ni0zIUtR5wbpfqT09dz8+D1fHrVs3HNVhJktQ0AxYA0EuUjVI1DFgAQHMGrB82D0qH
AWttGYpO9+RbP+x2v8x/Pd+IA9b62AxYkiQ1zYAFAPQSZaNUDQMWANCcAeuHfTlgfdzPh6XoNv8b
VMv3Pk7n9a/c27ru/4bU6Xy5327T1/MBtvGq9BihPjvmlwNW3Ed57Lj9+q3t02TLp77WvxbweJ39
ryUsTd9/uu16H9vA9dl9rpXPaX4t1svL3j/vbVB7Pa4kSf+mDFgAQC9RNkrVMGABAM0ZsH7YmwHr
to06h08k3S6n++m8/ttYMeLM48tjZIlx6bwfKwag6fvFAvYyPk1955jvv16vv99+eT7LfZajWfFv
ej1dZ+v4CazDba+39TWJ+/3sPpfiOT0+vba+DvOxHtf7/Hn/5oC13Nfz01+fQzh+Cq0c+LbvlZc9
HWhtPl726b3idT3ez698b+rtY5Ek9ciABQD0EmWjVA0DFgDQnAHrh5XDxcE+ruzF8PE8qCxDzTaG
JMNIXFZc8DpgfXXM19tkA9ZjgNuGn8eQ8Xqf63WeHujr7aLX20Zf3Wdy/PV1flz09fP+tbbxKbuj
9Xsvn8ibHv8+TMZz2W67Pq+n6+/j1utoFK/ndt35+RaP4Te+99ljkST1yYAFAPQSZaNUDQMWANCc
AeuHZQPE/Xa/bn+13en8OPFffurmYLn9OtzE1+fL4a8WXHoZhL485uttXo6xNv91hadlBPrdAetR
fp/JsY6v8zee9291PU/PJ+7/8Fznrpf7Zfq9j8fx9PJMr8BlfVy36/OwOY9GL8eKge4wGs2vQfla
FiPeb3xvL3kskqRuGbAAgF6ibJSqYcACAJozYP2w47BSto0s25Ixf30cB47dHv/OVHj6d53iEHF5
cYxvHPPLAWsekbb7ur6MR78yYH1xn/G84nWNv3owmkee+ev5y/n7Xz3vXyl+v+NBzL/vyagTA9Z0
2fJ4y8f3GLBeiufynQHr5XrLaz6/Jr/xvT0DliT9kxmwAIBeomyUqmHAAgCaM2D9sM8GrPnEfzHg
xFhQjjCfdYt/92kbsh5DSD5gfX7Mzwes5THuf6XdOmCUo0b7Aevr+4zi+Z/i8vk1WP4drb2a17Jh
MUwt97k85pff93XAen1O7wesOObrn5/X0WgexZLXPC76je89MmD911retybbH4T15+34M/rHre+f
y8/4Kr2P+DN4fB9Zi8f2/Ae2a/PP+dNzeH6cy3vg8l4xf3pzvVyqyYAFAPQSZaNUDQMWANCcAeuH
fecTWNsJ2f1k7el+KceY6fLl30e63S/nw8nb6RjlJ31eBqEvj/l6m6ev58dYjhPLgFGeRH4dodbr
JMPH8eTz622nvnGf+ahT9I3n3b54nI/nMo8/x5Pt+4A1tT7G5Xm8G7Cu9/PxGHMGLP2Tvf65vF0u
06WNe/p5/WSketvy5/X5z3Dv4jE8vy/s713FuDb/rFU/P2nJgAUA9BJlo1QNAxYA0JwB64fNA9Pr
gHW7bgPL8xiwnMRcLn/YxoHlZGx8Mmk72m0eex4nPctB6HpZTjB/55iPYxy+no//ePxxf/PjjpPX
t+v9ejvePooTzet11kvmvxJwvt/peo8Lk9tOffs+E8V9fut5FyeW/7h9NCsdn1sxYEXzc43HlA9Y
7z+RkYxGcaynUWF5jvOfr9/43l7yWPSXN/2eP/25iD/+64AVf2bO05/z+Pna/vxvPxvzvw83X2l9
P1j/3Ey3OU3fi+s8/9naij935Z+xw+3nr7efle1763tI3Pfx8Rxvnz3m+Trbr/+keOyP48R79P5/
D+bXxc+O/jwDFgDQS5SNUjUMWABAcwas+raTqLn46+/OxZjz6HZZB5swXedxcvN2v1yu91t8KmE+
0bp8/+kY+4jyfFL03TGfRp7zdOzD19H+VxWu97WMZKf7eXosywnfTZykfZw8Xm5zWUe24rKwnyze
PD/e9/e5XGkftRLlWPjpaxn3H8dfL/nT4r7K5zA96vm1eDohfxywppbn9vy4o/i9yE/mR3Hsw4nv
+fe+eD7l17/xvb3ksegvb/o9Twes9edq/fOw/Rne/yxPP7fL1+vPyjwcTZfNP5/Pxys7/iw83357
31r+XL783Mx/Zo+Pp7z99l70fJ12ba/J4vXYj/fMtver/1IGLACglygbpWoYsACA5gxYGqnXsWgp
xr3Hv53Vs9cT+tE8ThWPJz85vpzAfhqwYqA7fP18u3w0Kj/dEfdVHuM3vreUPxb9zb3+ed8/gVX8
DD7+vG8jzjIyzT8X62izjdyvf67W1pGq7OX28/G3Yx/+LCaP5+X26WNuVfnYPhup4np+jvSzDFgA
QC9RNkrVMGABAM0ZsDRMyQntvfgrBpuefP5e+ycsyscVj7M4SX4pTpq/nKy/Pf6tnziBvt9uV3zq
KU62F997fimKT3u8vEa/8L1PH4v+3o5jSzFoJWPQcdx6GaDfDljHoWz6Orv9/Hg++QTWy+M53D65
Trsej235dfG6Tfdb/pt8nw9c0vsMWABAL1E2StUwYAEAzRmwNErLwBMnmeNzF0XzvyPl7K/UpRh9
9vHyMcosn26Kr+OTedOvT5f7NYaap5Fz/V44/BV+j4rhtLAMXeXtpwOuY3H2vezx3L59neNjqu/x
HNYRa3/dpq/jdTkVg7X1Sj/MgAUA9BJlo1QNAxYA0JwBSyM1/5Vj5cnt0zJoSZL0X8uABQD0EmWj
VA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgA
QC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5J0PX/cPz4S5+t6jbLr/fxxnv7fR7fr
5X4+fXH72+V++jjdL7f16/vtftlvs1x+u5yWr0+X6bt/d7fr9a9/jvqzDFgAQC9RNkrVMGABAM0Z
sCRJ1/M2LJXj1PTrZMBaRqZywLreL/ONY5AqL5++Pj+GqNvlMl3vdD89Fqy5+Xj7/Uy3ubze59/X
9ppJ7zNgAQC9RNkoVcOABQA0Z8CSJD16/XTVctnjU1IvQ9X1klx+HGjWMSs+hZV8uio+AXa+xu3L
T2hF2eP5C9pfM+l9BiwAoJcoG6VqGLAAgOYMWJKkR6+D0e1yXsaW63n9pNTzgHW9br+Ky7e/EvDj
8EmrbdCK4x9Hqigbr/7eHq+Z9D4DFgDQS5SNUjUMWABAcwYsSdKj1wHr6d/Hmj89VQ5Y1/tji3m+
/OkTWDF+bceYHP9mwuWvMPxLP231UvmaSe8zYAEAvUTZKFXDgAUANGfAkiQ9+uQTWHuPoSr+XavH
dcsB67nrdL39EPsnuZaWvz5w/2Idyf7enl8z6X0GLACglygbpWoYsACA5gxYkqSlGK+2T0mVQ1Rx
eSxN66epTpf4lNV2rRivttuWfxXgdvnjsv0TXafT/bQedxmwymNs9x/3/Xf91YKP10z6PAMWANBL
lI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEy
YAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CS
JF1OH/ePj8npcr+tly1d7+eP8/T/5l3P724n6U8zYAEAvUTZKFXDgAUANGfAkiTNQ1XtCHW73E/n
d9NWTbf75dLiONLflQELAOglykapGgYsAKA5A5Yk6f2AVX4CK34dn7g63S/Xy/00/3pyPj8ujwNc
z/fTdFl8/3x5XG/euqbvfZwv6ye+1uPGZfNx5it8+okv6b+UAQsA6CXKRqkaBiwAoDkDliRpHo6S
Aet2Oe1D0+1y3geqeWy6Xe7n6YLny9cxaz1W3H656ul+ulzX4WoZurbvXeN783glqcyABQD0EmWj
VA0DFgDQnAFLkvRuwLrHX+93Wgas/d+72gaqdcB6uTw+gTUvWkvb9+fLir92cBuwysskPTJgAQC9
RNkoVcOABQA0Z8CSJL0MWOs4VQ5Y+yetto6fwNoqBqwYr2KbWj6BNV1mwJK+nQELAOglykapGgYs
AKA5A5Ykafmr/UqPf89q//RUjFzb9/d/xyq+d0kuf/w1gfN1TstfRXieP40V31uPNY9m66/nESt+
vd639B/PgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0D
FgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuStHe73E8fp/vl
tn7dq+v5/nG+rl9IigxYAEAvUTZK1TBgAQDNGbAkSVu3y+V+uZzup64L1u1+OX00GLCm41yMYPp7
MmABAL1E2ShVw4AFADRnwJIkLd3ul/PlfotPYZ2m/66XLp+Ouiwj08f5Pk9E8ye1YnSavo4Lpuuc
Lpf7OS7brhOXTd+P652nKy3f2z7dtX39sYxlcbzjfWTH3O53Mu9d5X1M/43L5yEse8z7fa6P4eXx
bdeTxsiABQD0EmWjVA0DFgDQnAFLkrR0vV+WZed+3oem9dNR69e3y2kejrb/xgj0GKeWASi+F8PW
fNk6hN0u5300ioFpv/1W8VcXLt/Ljvm4Xfx3H7fW+7jGZfNB3z3m8jE8Pz5pxAxYAEAvUTZK1TBg
AQDNGbAkSXMx7Myj0WIfmOZPRy1fbGPQYyRaP7UUn2aa16Gp7frFZdfz47gxGl3O20C2lt1Hdsyp
7Vjz995cJzve8THcyttKA2bAAgB6ibJRqoYBCwBozoAlSYqul+NfG/h+DIp/K2u+ZPtecf24znFc
2j/9tPYYwtaS+8iOGSNUXJTdR3mM7HjHx/B0W2nADFgAQC9RNkrVMGABAM0ZsCRJ5V+5F+2fVpo/
LbV9b/1r/abLrrft36Z6/FtUT59uOvw1ftMV9usvo9Tz18v9Pd9HfELq+ZjLGBVfn07x39P03+12
xX28O97TfW7/PlZ52+3X0hgZsACAXqJslKphwAIAmjNgSZL+uN/4NJNPSOk/ngELAOglykapGgYs
AKA5A5Yk6c86ftqqRb9xTOnflQELAOglykapGgYsAKA5A5YkSdJ4GbAAgF6ibJSqYcACAJozYEmS
JI2XAQsA6CXKRqkaBiwAoDkDliRJ0ngZsACAXqJslKphwAIAmjNgSZIkjZcBCwDoJcpGqRoGLACg
OQOWJEnSeBmwAIBeomyUqmHAAgCaM2BJkiSNlwELAOglykapGgYsAKA5A5YkSdJ4GbAAgF6ibJSq
YcACAJozYEmSJI2XAQsA6CXKRqkaBiwAoDkDliRJ0ngZsACAXqJslKphwAIAmjNgSZIkjZcBCwDo
JcpGqRoGLACgOQOWJEnSeBmwAIBeomyUqmHAAgCaM2BJkiSNlwELAOglykapGgYsAKA5A5YkSdJ4
GbAAgF6ibJSqYcACAJozYEmSJI2XAQsA6CXKRqkaBiwAoDkDliRJ0ngZsACAXqJslKphwAIAmjNg
SZIkjZcBCwDoJcpGqRoGLACgOQOWJEnSeBmwAIBeomyUqmHAAgCaM2BJkiSNlwELAOglykapGgYs
AKA5A5YkSdJ4GbAAgF6ibJSqYcACAJozYEmSJI2XAQsA6CXKRqkaBiwAoDkDliRJ0ngZsACAXqJs
lKphwAIAmjNgSZIkjZcBCwDoJcpGqRoGLACgOQOWJEnSeBmwAIBeomyUqmHAAgCaM2BJkiSNlwEL
AOglykapGgYsAKA5A5YkSdJ4GbAAgF6ibJSqYcACAJozYEmSJI2XAQsA6CXKRqkaBiwAoDkDliRJ
0ngZsACAXqJslKphwAIAmjNgSZIkjZcBCwDoJcpGqRoGLACgOQOWJEnSeBmwAIBeomyUqmHAAgCa
M2BJkiSNlwELAOglykapGgYsAKA5A5YkSdJ4GbAAgF6ibJSqYcACAJozYEmSJI2XAQsA6CXKRqka
BiwAoDkDliRJ0ngZsACAXqJslKphwAIAmjNgSZIkjZcBCwDoJcpGqRoGLACgOQOWJEnSeBmwAIBe
omyUqmHAAgCaM2BJkiSNlwELAOglykapGgYsAKA5A5YkSdJ4GbAAgF6ibJSqYcACAJozYEmSJI2X
AQsA6CXKRqkaBiwAoDkDliRJ0ngZsACAXqJslKphwAIAmjNgSZIkjZcBCwDoJcpGqRoGLACgOQOW
JEnSeBmwAIBeomyUqmHAAgCaM2BJkiSNlwELAOglykapGgYsAKA5A5YkSdJ4GbAAgF6ibJSqYcAC
AJozYEmSJI2XAQsA6CXKRqkaBiwAoDkDliRJ0ngZsACAXqJslKphwAIAmjNgSZIkjZcBCwDoJcpG
qRoGLACgOQPWz/r4+ABgAN6T/930PgMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E2ShVw4AFADRn
wJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8DFgDQS5SNUjUM
WABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8CSJEkaLwMWANBLlI1SNQxYAEBzBixJkqTxMmABAL1E
2ShVw4AFADRnwJIkSRovAxYA0EuUjVI1DFgAQHMGLEmSpPEyYAEAvUTZKFXDgAUANGfAkiRJGi8D
FgDQS5SNUjUMWABAcwYsSZKk8TJgAQC9RNkoVcOABQA0Z8D6g26X++njdL/c1q8/7Xo/f5yn/zd+
eb5/nOdffVJxfUnS2y6nj/vHx8f95W11fo+evne63L/1Ni0NlgELAOglykapGgYsAKA5A9bPu10u
98vldD+9XbBu0/dfzqguJ1u/GLBu03E/DFiS9I2u98v5fD8dhqrb9fUy6d+UAQsA6CXKRqkaBiwA
oDkD1k+73S/ny/0W/wv/8gRpnDCNE6nxaYDpv/GpgGWsKj5RFbeJy54+HRDfj08RbJ/oiqHLgCVJ
X3ed/8cCl1P5idi47HI/7+/Ph/fY+ZOwl/XTW9t77Xad1f7eXdxO6pgBCwDoJcpGqRoGLACgOQPW
T4uTo/NZ0Pt5P7G5nuhcT5he49NZ6yetnj5RtQ9Y1/t1PSF6u5yLk6pxLQOWJH2v9f24/OtZr5fp
PXV6T17fj5/fY7fhannvjvfnZas6r5+ojfff7XvH92apXwYsAKCXKBulahiwAIDmDFg/LE5mFv9L
/f285n4CdGobqpYvHoPU0yevlq7nx7GWyw1YkvS9tv9BwWN4ul7j3fMxYL28xxbvz/uANd++fB/O
3pulfhmwAIBeomyUqmHAAgCaM2D9rOulOJFZ/i/zvztgTZfHSdPtuvv/yn/PgCVJ32sbsOK9ND75
Or2fzm+eySewtrIBa3r/3t+y117fm6V+GbAAgF6ibJSqYcACAJozYNVX/tVT0f6/0D+d7+en761/
pWCcEV0/sXWa/52W7TrlXzm4/vrl+s6cStJnbZ+aWt4v4700xv/iPTV5j13etw/vw9unY4vr7e/j
+9dSvwxYAEAvUTZK1TBgAQDNGbAkSZq6xuy1dbtflo9xSf9YBiwAoJcoG6VqGLAAgOYMWJIkxQdf
i09fFZ+ylf6pDFgAQC9RNkrVMGABAM0ZsOp7nOAEAP6E3mfAAgB6ibJRqoYBCwBozoAlSZI0XgYs
AKCXKBulahiwAIDmDFiSJEnjZcACAHqJslGqhgELAGjOgCVJkjReBiwAoJcoG6VqGLAAgOYMWJIk
SeNlwAIAeomyUaqGAQsAaM6AJUmSNF4GLACglygbpWoYsACA5gxYkiRJ42XAAgB6ibJRqoYBCwBo
zoD1k273y+nj/vFxvl/XS6LrOS77uJ8ut/WSb152u9xP09fH60W3yym9vFcv9309z5d9nC7Tq9C6
6/18eE0/b/t9+K3H852KxxyvzfmrR1/7HCW1r3jvePMz+93385rK21/Py/vAdtmL8+Xw/hbvHfH1
6f4P/Z8D/QMZsACAXqJslKphwAIAmjNg/bQ4AVoMEcV4cT2vJxi/e9ntto4v1/u5GGJivPqnhqtH
y0nT8hzv7XJ5PO+GLWNd7bjz/Jr1afq9vxwf5XpC/M3J8K2fPUdJTZveh7f31hiQXn5sv/veXVNx
+/J94HGsctyefj1ft7jsdrm/vO3or8+ABQD0EmWjVA0DFgDQnAHrpz0PWHFCcj8Jup4c/e5le+UJ
yuJTWf/s4HGdx5rL6XHC9jFgFZ9i2EakeE7nSYxe0/VOxacIztdlDNufT/Ecl9ekfE236z5OHu/H
fXoxputlA9bLsbfjreYLP7mPeOzrdZerFt+b/vt8jOL5xGXbfaefmnj+cyOpf0+j1fF9eKr6vfs7
ze8Lj/fR14r3kr31/SJu232o1wgZsACAXqJslKphwAIAmjNg/bTnISI7Ifrdy6I4OfoYRZavt+/F
bapPljYrBqy478fJ1W3Aen2Ml2WsmU+0buPWcsJ2eX7b7ZcTweV/l+M8XtPb5byPSh/nc3HcY9Pj
Si5/Ofb+Wsd9bI/p/X083758XtPV47Li9+lpkJtvdL1f44rzReV9xLWe/9xI6t/+vhAV78NbNe/d
dW2DdnGsvXcD1uN9VP+9DFgAQC9RNkrVMGABAM0ZsH7a8xCxDR5z68nN7172qByJPrtez7YBK365
jDDbgHU8oTsPNOVj3QadqLi8fG5xjDiZu3zv8Zpul89iOHr7GuQDVvR67OJ4xfff3cfT7d89r/LP
wfwJi8fxo5f7KK8v6R/qMSRl41D9e3dt8T5wvN93A9Z02fzeYsT6L2bAAgB6ibJRqoYBCwBozoD1
0w5DxHX7hE38cj3R+N3L9qZjntfxI663DiFPJ067VwxYU/FYyk9Sbc8lHu+nQ09x+fZ8YtyJ/8bX
y/cer+n+yaWt8rhPHQas6T7P0/Vejj3dfnsoW5/dR3b7/f4/G7Cmyx/PJ7mP8vqS/tnW94uXpp/3
uvfub3S4r+095lE2YBWXxfuLEes/lwELAOglykapGgYsAKA5A9bP2j9Zk3zaZh86pr5z2X6sw8nJ
/fLns5xdy/66q+t5O8kaY8z6GPdPF8XXy/PYHv/5ul0et1s/+TBdP/4qvvj+6bSOYnGCOL6eX4T1
emH/d7SOJ2+L+98t14kRaT7Wduz55G9xvfkJvb+P59ufpv8+vrffLo6xP+b4d8K26zye4+PfwDpe
/+mJSOrY9vNdvn8fB6LvvHdXFQPW/H5SvB/sFe8T+4j17v21vI7+9gxYAEAvUTZK1TBgAQDNGbD0
n+ga09nW7X65OP0r6VDx79dJI2TAAgB6ibJRqoYBCwBozoAlSZI0XgYsAKCXKBulahiwAIDmDFiS
JEnjZcACAHqJslGqhgELAGjOgCVJkjReBiwAoJcoG6VqGLAAgOYMWJIkSeNlwAIAeomyUaqGAQsA
aM6AJUmSNF4GLACglygbpWoYsACA5gxYkiRJ42XAAgB6ibJRqoYBCwBozoAlSZI0XgYsAKCXKBul
ahiwAIDmDFiSJEnjZcACAHqJslGqhgELAGjOgCVJkjReBiwAoJcoG6VqGLAAgOYMWJIkSeNlwAIA
eomyUaqGAQsAaM6AJUmSNF4GLACglygbpWoYsACA5gxYkiRJ42XAAgB6ibJRqoYBCwBozoAlSZI0
XgYsAKCXKBulahiwAIDmDFiSJEnjZcACAHqJslGqhgELAGjOgCVJkjReBiwAoJcoG6VqGLAAgOYM
WJIkSeNlwAIAeomyUaqGAQsAaM6AJUmSNF4GLACglygbpWoYsACA5gxYkiRJ42XAAgB6ibJRqoYB
CwBozoAlSZI0XgYsAKCXKBulahiwAIDmDFiSJEnjZcACAHqJslGqhgELAGjOgCVJkjReBiwAoJco
G6VqGLAAgOYMWJIkSeNlwAIAeomyUaqGAQsAaM6AJUmSNF4GLACglygbpWoYsACA5gxY9X18fAAA
Deh9BiwAoJcoG6VqGLAAgOYMWJIkSeNlwAIAeomyUaqGAQsAaM6AJUmSNF4GLACglygbpWoYsACA
5gxYkiRJ42XAAgB6ibJRqoYBCwBozoAlSZI0XgYsAKCXKBulahiwAIDmDFiSJEnjZcACAHqJslGq
hgELAGjOgCVJkjReBiwAoJcoG6VqGLAAgOYMWJIkSeNlwAIAeomyUaqGAQsAaM6AJUmSNF4GLACg
lygbpWoYsACA5gxYkiRJ42XAAgB6ibJRqoYBCwBozoAlSZI0XgYsAKCXKBulahiwAIDmDFiSJEnj
ZcACAHqJslGqhgELAGjOgCVJkjReBiwAoJcoG6VqGLAAgOYMWJIkSeNlwAIAeomyUaqGAQsAaM6A
JUmSNF4GLACglygbpWoYsACA5gxYkiRJ42XAAgB6ibJRqoYBCwBozoBV3+X0cf/4mJyv99vltPz6
43S/3KZv3i73U3x9utzjy98q7ne6+7+w6/08v56l9bWt6Hpeb/vLvw9ftf35OMUT2P5srObLpL+g
/T3x5ectfp7P0/+bV/Nz+ve+50nvM2ABAL1E2ShVw4AFADRnwPpJzydl4yRsOUbcLufqwaWqdQj5
e0/mTq9veUL7er5XjVjx+rx9cW73y6XPCxcn3J/+XFyvxXO6/O6fEalrh5/Z7/Tpz+mhT9/z+v1M
S70zYAEAvUTZKFXDgAUANGfA+llPo1WcXN1P3hYnU9eTrvEJg/nE6/V8P50n89fbJ43WYSZGmvNl
/STDOo4dbx/H3j7psF322TG320/fn771+vU8xBXXn79+/2mJfr2eDJ8/qTE/4eI12K5TvgaXx2s2
X//4nOcxbP3em9str/VU9etXtF139vqaXqf7O95E+vf2+jO7VL6nFD8v1+LnY/p5Or4XPt7Tkve8
4mdr/nr/mV6OM78vr5ft19/fW+Oy7XGUj+v1Z1QaIQMWANBLlI1SNQxYAEBzBqwfFidF1xO2t+vl
fj49RqPHfrX8lVfLJ3Gm68RJ0+0226e04kTrfnJ1OUZ5u8ftb/t/oxh09hOx6TGXv95wPoE7fV0e
7/H18/XHaXpeh5Ph8di351S+BsfXdW76PTiv1zk+52vcfrng8No9v9bR8bavX79//crjHD+hF/d9
efpa+rf3+jMbxc/BNhS9/LysP6fPl08/W4efy+f3vOWy7b/xvcfP9Hylw8/vNoA93lsfj2f9eZYG
zoAFAPQSZaNUDQMWANCcAeunxYnROCm6jhHrSdmnvyZuav7k0MfjUwHlydj5UwPbydr5UwLL2dTy
xGp5++t5Hcmm9ut8dsz5McbX26cLnr9+vf4ovZ4Mj8e6vAbrpyqWC5cT4cVrMFcMWMfnHN/LTnZH
5Wu99PPX7+nk+PHx+esD9deVD1jLz8ybn5f15/Tl8qf3tOQ9b+rpZ/XNz/R+/a++Lw2cAQsA6CXK
RqkaBiwAoDkD1h90Pd8f48byiZ5yqIiTrHGCNE6Uzpc/nTxdP3WwVZxk3U6sHm8fX5cnX+f7/uSY
t8tleWzrsV+/PjyGYTqcDJ9f5+ITFOvrtL+exWswNz2/xyewnp/z/t+ouN3L79XUH71+8ZjX57D9
fm756wP193X4md1/Bh8DVvae9/QJrK3Dz+Xj53F5zzsff1bLn+ni19v1r+X3i2Mffy6lETNgAQC9
RNkoVcOABQA0Z8D6k673c3EGdB841pYTqB/30yn+e5r+G58a2D5RsAxe86cOpmPEidrle+vlp+lY
T7ePk8DFbSbHvx7reMz5Ew77dafHc/j6eP3l68cnHv6Znp/jonxM23OezCfMj6/B4/txovrtc07+
2sb5Nvtr/fp6ff36Pbf8nh6/568P1N/X/jO5W38eY8idvl5Go/Ln5fFvUu1/DejT5dvP8/P7wfxz
+O59cf45e73+9nP4eL8sbjO/h8Svy/cYaZwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0D
FgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9R
NkrVMGABAM0ZsDRst8v99HG6X27r11PX88f94yNxvq7XKJpvH9/fjnG7X07x9fleXns75mm/o/x6
S9v3Ss+PsbrrOX/8L13v5/QxfdJ07Mfz+qz82OVrcz1/dt+fPLZvPwZJUpkBCwDoJcpGqRoGLACg
OQOWRu12udwvl9PT+HE9b2NROZhMv04GoOt0+9fZJAaoYmgpxqPHsaPD9Z46fC+GslN2X99pHcS+
NWDVFq9ROcxVVrw2t+n3IR/0lt5//w8fgyT9hzNgAQC9RNkoVcOABQA0Z8DSmN3ul/Plfns7Dn3y
iZ9o//TV8TrP41MML/t29PRJoZ8OWMtg8/SprDjueTJdfr5u31/Fncftp+f6/Kmv5DjzZev3n25T
HvfwmOfndDl874tjb82vYXmdtf21jftdL1tfkxgc9+e2vSYvj2G5//m1jpFsO87T6zTfcL3N6nFn
kvSfyIAFAPQSZaNUDQMWANCcAUtjdr1f5uUkRoxkRJkvPwwuWfPYUl7veXyKvyJv30XmoWW7o68G
rGJYKY5/u5yXxxrDzLLKLCPM05gTv4pjrM+rGIq2Qe31OMv3lvva7v9xm+0xPA1yUdy++F4c6/Nj
H3uMSNtxt/uI/x5fr8tt+Xq/jyh5DI/XYTve4XWK9usUr5Uk/YcyYAEAvUTZKFXDgAUANGfA0pDN
o8cynJTjyaNywCoGpeTTWk9jyjq0bIfbxpi5YlQ5Xu+54/fisSwDy9O/0fUyWkXJY50/TbU+k/Xx
pMcp77e4TXn8p+cTlfe93ubLY6fF9x8jUvlvYy0Vt396vlPJYygv2x/z8XbzMY+PU5L+OxmwAIBe
omyUqmHAAgCaM2BpxJ7+/arr45NCj8oB6/Ou5/J6h6GmOPaP/w2s+etlZHsey9bKYWb69ctTSQas
9Djl/f5gwIrvxa+/PPbWdB/n4orbp9W2/27HW9puP/2+rA/gdo3Pik0ljyGOXT7n+RNa5esUZa+V
JP2HMmABAL1E2ShVw4AFADRnwNJYLWNQ+e8z7Z8Y2j+Fs/51c7PD6LK2jCLLdcoR5PVYj8vK8SS7
3tL2+A72Oyke23zZ4fnEcHO43XJf8f31tvN9Ho8zdV0+lRaPc3t85+t2/HU82m+/tt7m6ThfHHsv
BqzT43Xcrru9tqf5e+vrX97P4fpfPobJ43kUI2LyWknSfykDFgDQS5SNUjUMWABAcwYsqWPXmJm2
bvfLxSjzNq+VpP94BiwAoJcoG6VqGLAAgOYMWFK/9k92zcq/slDHvFaS/usZsACAXqJslKphwAIA
mjNgSZIkjZcBCwDoJcpGqRoGLACgOQOWJEnSeBmwAIBeomyUqmHAAgCaM2BJkiSNlwELAOglykap
GgYsAKA5A1Z9l9P67/Kcr+sl1/t5/nd6ztOvfq/b5XSf7/J6vp8q/kGg/Xbz4/zdx9iq7d8/iud5
PZ/up+0138xP6Pb4vdi1/7eSnh/Lz16/r38P/j2/N9Lbbpf7qdXPYOX73Lv2f0vtdJneMeZL/qKf
te09sHw+2/89Wt6zssr3tLn59+2z2+THfDlOer3sMeq7GbAAgF6ibJSqYcACAJozYP2k5ATo9dJ8
OHlqPcF4vi4nCPOTjEn77dav/w1dz/s4GMPPcuIzToJur/lyQnQfhPYT01PTbZs+1/SxVPb292B6
HpeWD1b6Z7tdpvfB6efk2+9Pb6t5n/vk5yh+9qreEP6NP5Ple+Pye7D8Ol7DZEws3tPifxwwf/92
W99DD++na+kxk+O8v+/nx6jvZ8ACAHqJslGqhgELAGjOgPWzYsx4+l+Y7yc9lxOv+yeBruf76TyJ
AeOy/q/c41M8cfXif/U+nwecTwheDv9r9Tjxt1ynvN5pOtZyP9v1Dveb3W6+znr99L62Y6ymx7mf
RI7rb8f51m3nKz7ur6b5dSlPfkbHk7Tb6z/dx3bCdXpcy/NsWPpYplr9HqSvVXG74rm9vubSSE1/
bqc/o7f4mTmMyt9/v4ivi/fOl5+xNz8b2zG299R4j93eb1f7+/D8PwJYj1def34I734mR+75vbFs
H6iKHp8GnZpf4+IK0+vx1X73GKs+Oc7U832/f4z6PAMWANBLlI1SNQxYAEBzBqwfNp/4XE/IFZ++
ul3O+8nXbQDaTrTuJ/ym7y3nWpevlzHmup6YfT45uHxvOXj8dU3b7bcTuvH9ONn6fL/x9evt5uvO
t9tOAh9ORO4nIeP768nH/bLtehW3/aMeJ7jn4z+dAF0ew3L584nw5bLWHR/L9vWf/B5Ml8X31wdc
Xn683bs/G9JYTX9Olx+A6edjew/4/vvF8edn/u/Lz9jxZ+P28nO0HX/+7/Q+Hf/DgeP7cHnc8vrl
sf49le+NZdPvQ/Jc9v87snyxv57L6zK9Tp8+/8cx3x1n6Xjf7x6jvsqABQD0EmWjVA0DFgDQnAHr
5+3jQnzqoLhsG1PmE6ZPJ/a2k7mPE3nb9efrxCi2nvTbTqyW/yv28mTrfsz1Nsf7vWS3K08iJve1
fP9xjPnmhxOc8/W+e9smxXHjuRTHf7qP6+9+Auup7bFMv2z8e1BeHsfZL57uZz6hnL7m0kDFn9Xt
z//k8Uf7e+8Xn753Fj9j+3GTn43HcR8/Y+c4Rnms8mcwuf7jWP+Wyufz6PHX+T2/1jHSla/h43WJ
YnyMYz3fZn/l9mPGr98fp7zeUv4Y9XUGLACglygbpWoYsACA5gxYf1Cc7PwoTqhO7Z8i2CpO7O0n
9Q4nY+NE4Hyd4uTpdnIwrvO4/frJgadjLrc93m96u/IkYnJf8VjXix4drjcf57u3/WnT8eeTzmvL
6/TuBGgxYEXFY2tS+ljmX+yfVGjxezB9sV8+X3e7fPu9zl5zaaDir+zb//gXPx/pn93k/eLz987t
Z+yrn43n99j472cDVnb97Vj/nl7fG7fXa3ri66fiiorfm9e/YnA6VvE/yCh7Oeab4+T3/foY9b0M
WABAL1E2StUwYAEAzRmw/qxr/Nsp66+X4n/Bvv4v1/d/92U5uRf/Nkz5V9HNJ2OnX59Oy7hxPm/X
XY8xDzPF8dbbzScOt8v2k63l/c5Xenu7OLkY48rLfcXJ2+I2745Td9vHic1vF6/T/Jpsx9pex1Ae
L06Kbpc/zHfdqpfHsh68/D3YB7TitXrz2pW/B/v34xtPlxfPaz12+ppPl0sjVL7PRcuf1+XP6eUn
7zXFz8Tj+9Hrz8Z+u+k6z++xx/eH9fEVP2vH9+TyWMuvy/ebMStf6+XprV8/Pa/ntuss7zflbfLn
++6Y74+TX8/7Vn0GLACglygbpWoYsACA5gxY2rte749znbf75at/zb/sT277b+xafqJDUlX/tfcL
6YcZsACAXqJslKphwAIAmjNgSZIkjZcBCwDoJcpGqRoGLACgOQOWJEnSeBmwAIBeomyUqmHAAgCa
M2BJkiSNlwELAOglykapGgYsAKA5A1Z9l9O7f5A+/tH/c/Fvuzz35T9kX/nvKt0up/Ufyf/8fv+d
xXMqXq/ptTlfH5edLtfH78NmeTGa9nIfP7mf6bF/dZsv/2z82u/xJ8f9xuOWJP1eBiwAoJcoG6Vq
GLAAgOYMWD/pej+/HRredLvcT5+OAcs48+0BK443Xf/v3BeW12J/buVzfXodb/fLaRtf4te/8XqU
9xFNX59rfu+Xx/U6BE2XX9bLvvyz8U/07nF/VvGcJEl/nAELAOglykapGgYsAKA5A9ZPejdglZ9m
WUaYj4/T/XJdBpjl0zvnx+VxgPjU1XTZPNDEfy+X9fvJceY7XIeF+bJtsCnud/7UzGW9zvEYq/Ux
zGNZXH87zrduO1/xcX+/UHyy7O1w8nbAWm5X8wm271Xex/V+2Y5f/r5Nv2fb7+/j92P5en4882M+
vK7r6/5xmh7zet35+tsx90+bbb/v2Wu+/VlYrjO/bvN1DrfNHuv09XQX8c3iuN943J8de/rv/Dze
/d5JkqoyYAEAvUTZKFXDgAUANGfA+knXdMB6DAjx6/N+gn8+oX+73M/TBc+Xr2PWdqx51Nhuv4w4
x+OUI038tXPLobf7fR005i0hRob5NvH9YnhYj7Ncr+K2v1z5HF96O2Atj3//VrO212WxPK51xFl/
37bXanvc+2u3FY/58Lpe47rbleY/G+twuR/z9ff9MSIVla/H9Ov4ANRnf8b2xzZ9L/5bHvc7j/uz
Yz89J0nSH2fAAgB6ibJRqoYBCwBozoD1k/IB6z5dsg0q+79ptJ3gn0eK2+vl+0A03+jx63WYOF7/
cn6MSI/BoRhyikHj+fvFfcZFxX3t1/vubX+5uO+3n+IpHuPTY/u1x1e8ttP/+/QJrO3XU9vvU1x2
LX6P5rLXtXwe06/jz0Z5zJc/J0+P47nt/q7nN3/2nh7r9pptx3oc9zuP+9NjP/3eSJL+NAMWANBL
lI1SNQxYAEBzBqyfdBiwtgGiGAP2T6psrdd5ubwcAIpfx2AQvz5ePwaE8jqPT16tg0QyOsRxX3aF
w/Xm43z3tr/e8gmn8n6316N83NMXb0eddr25j+L3Kn5P4iFtj3F/7bay17V8HtOvjwPWy5+Tz55r
HOs0HffdbZ+Oezn8OSn/zH79uD/981s+J0nSH2fAAgB6ibJRqoYBCwBozoBV39OnfmbrJ1eu8VcA
Hv6aubD/O0LxvUty+fPtl+9tQ0B5nLis+HqyXPS43+UTMnG89XoxtMWwUNzm3XHqbnv4tE7rDvd7
fE1Pl2vx+/B7jyW/jxh9HpfFuDM/ptM2KBav7fR6pa/rdp3iz8bz/Twfo/w9zto+fbVU3vb5z9j8
ScD1e8tv5bs/s1887vk6hz+/2/fmA0uS/jQDFgDQS5SNUjUMWABAcwas/0DXmFS2bvdL/ENJ3+1P
bitJkn6cAQsA6CXKRqkaBiwAoDkD1t/f8kmazfZpme/1J7eVJEk/z4AFAPQSZaNUDQMWANCcAUuS
JGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEA
zRmwftDtcj/t/y7U6nS5v/zzUNfz/eN8Xb/Yut7PH+fp/23cdF+nin+g6nY53ZeH9kuPp0Hbv79V
Pq/Xy273yyku+63n8Mnx48/By+/v4zG+SK5bX/x+LcfbX4P4cxaXlX8Gp8d2/urPQ/Hn+PPX+NHv
PjdJUpkBCwDoJcpGqRoGLACgOQPWD3oaB94NQOvwcTixH8NR+7FlGTWywSFtHS6G3hyK8e96Pt3n
p5ZdNhev9W+OcNnx1yEpeREfj638szH9usELfrtcHsf7WO5nu7/H/U6P95wMqsdut/U607G28evt
a7z0m8/te03P7bLdV/lrSfr7MmABAL1E2ShVw4AFADRnwPqTYtgoTvIXn2iZz+fH1+fL4RM82xgS
A8A6Oq2foJlvMw8Ix9ss1336tMt2X+fpOuvtTpfLer3j7YphYz7uYtkciiHiW/d9nr/+8eOeL9u+
/77HJ8Sm5ud2Sy9b2l7T3+r1+Nd43eff38/uNXmuxz8j83Wy1yi+fh2Qyo7D1fbf2+X86e1emh7T
tgO9f42P/cJz+/TP0Hr9uM52rPLX5Z/t7NOQkvQvzIAFAPQSZaNUDQMWANCcAevnPZ3sn9q+jv/O
J/7nE/rbqLBdtxhDioFg+f52Ev5wm/168f3X723/3U76x/fipP4+ZMT35q/XxzVftIwM83Xn233/
vh+XbderuO032x7f+sV8nOyypTj+YUxp2uH4033Pj+MHA9b22sR/58efvEbH37e86djb9+J623Az
Pab4dGAcPy779OFNbdfb7uf9a3ys9XOL67z+GTpe/xrHXm9X/nq/z6l4Du8ftyT9ezJgAQC9RNko
VcOABQA0Z8D6YS8n4Jfi5HkMAvMJ9GLg2E7IT796jCHFQLB//+1tluM+Pl2yXfZ6rO0Y22PZbncp
/kq49PF8977/6HF/r8cxptb7yy5bKp7Dr1Qev3hOq8fjOPY68kRPf0aS1+j4+5Yd/fFXCZZNxzrH
9af7nW+3/ferHo/z/Wt87BeeW/Jn6OX6xXXK68f1ysf9fviTpH9PBiwAoJcoG6VqGLAAgOYMWD/p
OAxMX5+XwSjOm8fJ9/kE/ttRZz3xf/j+PEZlt7mun/gp2geM7frF2LDd//GvkovHV17n8cmr/PG8
u+/j9Woe97crRoj9313KLpsrnsOv9Ob4xXPOex15Xv6MJK/R8fft2H7b6ciX4oqP221/Po9/Tt81
Pb95+Jp6+xof+4XnlvwZerl++Zof/xxul0/3u/05l6R/cwYsAKCXKBulahiwAIDmDFj1HT+BE+KE
+XwSPX59Wkad8zm+FyNAnOyffh1jQgwE6/WXEeBxjDj/HiPAy23iRH1xvThRP/9VcevX83n79bjb
95eK4y9Xerm/7XbxeL5739lx6m772TDyaDnmY3SLPrtsvs/1spa9PX4xoLxWvkaPoef4Z2Qe/vbr
TY6v7+H4+2NZ7d8+jDb7/cRl8328vuaPYz1/L3uNn/vN53b4M/Ry/fXrl1/HyLhe75f+HEhS7wxY
AEAvUTZK1TBgAQDNGbD+BV2v+0gwn6i/PJ/4/9X+5L7/ycf9b6nXa3Sb7qf3quP3X5L+KAMWANBL
lI1SNQxYAEBzBqzxe/7Uzfc+vdSqP7nvf/Jx/1vq8hrFJ6H+gU8l+f2XpD/LgAUA9BJlo1QNAxYA
0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK
1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA
9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRp
vAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0Z
sCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0D
FgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9R
NkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuA
BQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuS
JGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEA
zRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNU
DQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABA
L1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLG
y4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwB
S5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBg
AQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJl
o1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxY
AEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJ
ksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQ
nAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrV
MGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0
EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8
DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmw
JEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMW
ANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2
StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AF
APQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5Ik
abwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDN
GbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QN
AxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAv
UTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbL
gAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFL
kiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGAB
AM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWj
VA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgA
QC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmS
xsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCc
AUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUw
YAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQS
ZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwM
WABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAk
SZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA
0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK
1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA
9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRp
vAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0Z
sCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0D
FgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9R
NkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuA
BQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuS
JGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEA
zRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNU
DQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABA
L1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLG
y4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwB
S5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBg
AQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJl
o1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxY
AEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJ
ksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQ
nAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrV
MGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0
EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8
DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmw
JEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMW
ANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2
StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AF
APQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5Ik
abwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDN
GbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QN
AxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAv
UTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbL
gAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFL
kiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGAB
AM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWj
VA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgA
QC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmS
xsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCc
AUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUw
YAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQS
ZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwM
WABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAk
SZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA
0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK
1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA
9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRp
vAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0Z
sCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0D
FgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9R
NkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuA
BQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuS
JGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEA
zRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNU
DQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABA
L1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLG
y4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwB
S5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBg
AQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJl
o1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxY
AEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJ
ksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQ
nAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrV
MGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0
EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8
DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmw
JEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMW
ANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2
StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AF
APQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5Ik
abwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDN
GbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QN
AxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAv
UTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbL
gAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFL
kiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGAB
AM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWj
VA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgA
QC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmS
xsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCc
AUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUw
YAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQS
ZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwM
WABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAk
SZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA
0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK
1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA
9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRp
vAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0Z
sCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0D
FgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9R
NkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuA
BQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuS
JGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEA
zRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNU
DQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABA
L1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLG
y4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwB
S5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBg
AQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BJl
o1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQnAFLkiRpvAxY
AEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrVMGABAM0ZsCRJ
ksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0EmWjVA0DFgDQ
nAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8DFgAQC9RNkrV
MGABAM0ZsCRJksbLgAUA9BJlo1QNAxYA0JwBS5IkabwMWABAL1E2StUwYAEAzRmwJEmSxsuABQD0
EmWjVA0DFgDQnAFLkiRpvAxYAEAvUTZK1TBgAQDNGbAkSZLGy4AFAPQSZaNUDQMWANCcAUuSJGm8
DFgAQC9RNkrVMGABAM0ZsCRJksbLgAUA9BIdB6n/+Z//ebnss8sNWABAcwYsSZKk8TJgAQC9RMdB
Koaq41iVXbYxYAEAzRmwJEmSxsuABQD0Eh0HqW2s2gar49dHBiwAoDkDliRJ0ngZsACAXqJslCpH
q8/Gq2DAAgCaM2BJkiSNlwELAOglykap8J3xKhiwAIDmDFiSJEnjZcACAHqJslFq89V4FQxY8P9v
z45NAIaBIAj23607kHEmjEEG/YsLJpgejlsAyr0DFgAAGQQsAOCEVcD6Q8ACAMrNAQsAgDwCFgDQ
ScACACIJWAAA2QQsAKCTgAUARBKwAACyCVgAQCcBCwCI9BwiAABk+9pxAAAV9gPWNW7HrKFEjiIf
1wAAAABJRU5ErkJggg==
				</image>
				/form[@title='Vorschau']/?/?/element[@class='ChkPPreviewClientArea25']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="b62a3b2a-2039-4e93-ad59-1476106df8b5"
			name="Close"
			refimgid="158168b2-0d14-4bc7-b486-777c070d561e"
			refpath="/form[@title='Vorschau']/titlebar[@automationid='TitleBar']/button[@automationid='Close']"
			searchtimeout="30000ms">
				/form[@title='Vorschau']/?/?/button[@automationid='Close']
			</item>
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="d29f63e3-be5f-4b6f-83e9-0f751342584a"
			name="ChkPPreviewClientArea26"
			refimgid="369eebf9-0ee8-4230-8be4-17533d9e91f2"
			refpath="/form[@title='Vorschau']/element[@controlid='1']/element[@class='ChkPPreviewClientArea26']"
			searchtimeout="30000ms">
				/form[@title='Vorschau']/?/?/element[@class='ChkPPreviewClientArea26']
			</item>
			<item
			addcaps="titlebar,uiautomation,uiautomationvalue"
			capname="titlebar"
			id="14970132-4faa-42b2-ac98-c51315251efc"
			name="TitleBar"
			refimgid="d537e3bb-d6d6-4e85-b293-6b2e24c7ecc6"
			refpath="/form[@title='Vorschau']/titlebar[@automationid='TitleBar']"
			searchtimeout="30000ms">
				/form[@title='Vorschau']/titlebar[@automationid='TitleBar']
			</item>
			<basepath>
				/form[@title='Vorschau']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAADFSURBVDhPpdGhDoMwEAbgvSDZg8w1mUIsI7VI
LLYWMdFKkipsbSXPgL3lDo6UFUq3/ckvSHtfoVyKSsM/JeDXRIAQYtOyLGEcx2U1zi4Q5gzJAqy1
h0gWgDlCsoCwiIQ5BaZpgr7vQWtN/VxPAjhc1zWd2jQNSClpPfyMJNB1HQ0hxEEIy0kCuNEYszzN
cc5t9iSBtm1BKbU8zUEwvMgkwKfhkPcehmGgYbwXzi6QU36zCDgL/xlGVuCbXp8vuN0fhBSVhjdc
FUD96oJX8AAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="139d8522-d240-4e15-b1f2-90c5b25311b6"
		isrooted="True"
		name="DlgDDEDruck"
		refpath="/form[@controlname='dlgDDEDruck']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="1bcf9ed1-811b-47ab-803f-8315fd185202"
			name="TitleBar100DruckDesAbsageserienbri"
			refimgid="1354930d-a0a2-49e5-ba98-b8980b91d8c5"
			refpath="/form[@controlname='dlgDDEDruck']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDDEDruck']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="1822c082-ed91-4715-96fa-03c65acdc1a7"
			name="RbBildschirm"
			refimgid="210d857c-146c-4250-81bd-1ae9cba188ce"
			refpath="/form[@controlname='dlgDDEDruck']/container/radiobutton[@controlname='rbBildschirm']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDDEDruck']/?/?/radiobutton[@controlname='rbBildschirm']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e39de984-cc28-46be-8f24-c9105d4f43fc"
			name="PbDruckStart"
			refimgid="e6463806-861c-421d-b0f7-aedcf14e16fb"
			refpath="/form[@controlname='dlgDDEDruck']/button[@controlname='pbDruckStart']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDDEDruck']/button[@controlname='pbDruckStart']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e5bdd5ca-7048-45df-b881-082ff3dd2f02"
			name="PbAbbrechen"
			refimgid="be1578c2-2c28-429c-97ab-9bf529d0d77e"
			refpath="/form[@controlname='dlgDDEDruck']/button[@controlname='pbAbbrechen']"
			searchtimeout="30000ms">
				/form[@controlname='dlgDDEDruck']/button[@controlname='pbAbbrechen']
			</item>
			<basepath>
				/form[@controlname='dlgDDEDruck']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="3c2b7e37-eb99-464b-8717-2aeb0a32f224"
		isrooted="True"
		name="MicrosoftWord"
		refpath="/form[@title='Microsoft Word']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="25f54ef7-5c36-422c-92e5-46ae24599359"
			name="NichtSpeichern"
			refimgid="1d13731a-9d24-473b-b8fd-6be2a0a3cec2"
			refpath="/form[@title='Microsoft Word']/container[@class='NetUIHWND']/element/button[@name='Nicht speichern']"
			searchtimeout="30000ms">
				/form[@title='Microsoft Word']/?/?/element[@name='Microsoft Word']/button[@name='Nicht speichern']
			</item>
			<basepath>
				/form[@title='Microsoft Word']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAEzSURBVDhPY4ABi5CVnLpRs421wmenaYbNmKwZ
Ov2ARvC0txrBU/9rBE39D1WGCbQj563TiZx7G4j/a0fM/q8dPuu/VtjM/5qhM/5rhkz/DzMAJIaM
gZb81AqbMYFBJ2ref52ouf8JGYAOfv3+CzaEbANAAKSOaANAYjAMA3AD9GLmgQVABoBAQe+u/4Gl
q8Fsol0AAqYJC8D08p1X/5dP3gtmE+UCkAE7T97/Xzxx7//T1579v3Dzxf9Z687/b55zmHgXTFx5
9v/uUw/+ty84/v/Jy0//9599+D+sYi3xLsjq2gUWjK3b9P/AuYdgtl7ETOJd4JC5DCxoGj///9TV
Z8FsomMBZADN0wE2QJEB8KRMcWaCAVB21oqcbQbKzkCJaRoh0w9rBk/7ADMAqgwNMDAAAI/ecB2F
22goAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,wordapplication"
		capname="form"
		id="bf599db5-bd7a-4d29-9edc-46639f95a451"
		isrooted="True"
		name="Dokument1Word"
		refimgid="c7347dd0-a2c6-4074-9e43-1faae15d0cc2"
		refpath="/form[@title='Dokument1 - Word']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="dc5b7358-38d3-45e4-9416-9a5be8e0401c"
			name="UIAAutomationIdWordContentPage1"
			refimgid="ba455774-20eb-4f1b-b0e6-823ec49b8dfa"
			refpath="/form[@title='Dokument1 - Word']/element[@class='_WwF']/element[@class='_WwB']/worddoc[@name='Dokument1']/element[@automationid='UIA_AutomationId_Word_Page_1']/text[@automationid='UIA_AutomationId_Word_Content_Page_1']"
			searchtimeout="30000ms">
				<image
				guid="7bddda54-3380-41c4-b6b1-831cb167b2d5"
				name="Screenshot1">
					iVBORw0KGgoAAAANSUhEUgAAAGoAAAAtCAYAAABGfP5DAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAK0SURBVHhe7ZYBjQIxEEXXAhqwgAckoAELOMAB
DlCAAgxgAAd42Lu34S+ToSyQK+UmmZdMuLaznfL/bLmuT0KQRgUhjQpCGhWENCoIaVQQ0qggpFFB
GI2azWb9crm8jj5LrVqr1arvuja91rJWSZ+xModoZVStWuzRSryWtUr6pFEv8nWj1uv1sOCDV92y
3+/7xWIxrvP34XC4rt5gzucdj8dhrVYt1u3zCq4MC3V1ZRHz+bzfbrfX1Run0+kub7fbDWsta03p
01GADZnQ5oQVRhvgMmubzWbIZc7m8bffB5H5hFq1zufzsKZ57aMvDBLYn4U59hTshegE8+QhjDq6
Za0pfZ5efTzMGgJaLpfLsBkhJDJrU9SoBexBvod8xEAsfxZ1M6KBRLbNUqJlLXK8Pk+NwnnW6CCE
tKGu0QHJYWy7qESNWvBIvKEDf+cx3O+jZpJYXEWM2csLbWlZSzmWp0bpgFPBAYDiytfrrW6ysP7X
WqB8j66PqbBXlxqEkOCelrVY8/q8bFSpyxUeOkjdRPDKW2rVUr5H4pW6XOE7mgZARBpMz1pa1mLO
6/PUKAlOwXfhQByGsNSq9Ug8/RYg4rsgqq7ZV97eT9Ri/NCokqCgg5SEpZB/WzwcxO9bq5Z+rO2X
BK5b5qnhuxnsVVRC15Pdt2Wtkj6jUToIn3SH7RB1k/2Xke5nM/IFeYRy9ByHsdSoBYhALs2gPMGY
NZ6jPmM+2deKwDzPK0dvNXOWlrVK+oxG4ahEInwnqIjWdWDbRYw5nHIktqdGLWCsL0t4I/mttHU4
D/n2HxxybC2EJeebtUr63F+6yb8kjQpCGhWENCoIaVQQ0qggpFFBSKOCkEYFIY0KQhoVhDQqCGlU
ENKoIKRRQUijgpBGBSGNCkIaFYQ0KghpVBDSqCCkUUFIo0LQ9z/KzimwJF/gnAAAAABJRU5ErkJg
gg==
				</image>
				/form[@title='Dokument1 - Word']//worddoc[@name='Dokument1']/element[@automationid='UIA_AutomationId_Word_Page_1']/text[@automationid='UIA_AutomationId_Word_Content_Page_1']
			</item>
			<basepath>
				/form[@title='Dokument1 - Word']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAEzSURBVDhPY4ABi5CVnLpRs421wmenaYbNmKwZ
Ov2ARvC0txrBU/9rBE39D1WGCbQj563TiZx7G4j/a0fM/q8dPuu/VtjM/5qhM/5rhkz/DzMAJIaM
gZb81AqbMYFBJ2ref52ouf8JGYAOfv3+CzaEbANAAKSOaANAYjAMA3AD9GLmgQVABoBAQe+u/4Gl
q8Fsol0AAqYJC8D08p1X/5dP3gtmE+UCkAE7T97/Xzxx7//T1579v3Dzxf9Z687/b55zmHgXTFx5
9v/uUw/+ty84/v/Jy0//9599+D+sYi3xLsjq2gUWjK3b9P/AuYdgtl7ETOJd4JC5DCxoGj///9TV
Z8FsomMBZADN0wE2QJEB8KRMcWaCAVB21oqcbQbKzkCJaRoh0w9rBk/7ADMAqgwNMDAAAI/ecB2F
22goAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="66601889-de2b-4526-b9f1-09b485071ff4"
		isrooted="True"
		name="Form100Anfrageverwaltung"
		refpath="/form[@title='[100]  Anfrageverwaltung']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/form[@title='[100]  Anfrageverwaltung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,wordapplication"
		capname="form"
		id="1947b60b-eebb-4a9d-8dd5-c338e31402cd"
		isrooted="True"
		name="Serienbriefe1Kompatibilitaetsmodus1"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,uiautomation"
			capname="titlebar"
			id="7c7cf3fd-da7d-48cb-bf04-d05390b63f5f"
			name="NetUIOfficeCaption"
			refimgid="4fc50745-dbe0-4f39-a7b1-c36cd39d26bb"
			searchtimeout="30000ms">
				/form[@title&gt;'Serienbriefe']/container[@caption='MsoDockTop']/container[@caption='Ribbon']//container[@name='Ribbon']/titlebar[@classname='NetUIOfficeCaption' and @text=null()]
			</item>
			<item
			addcaps="text,uiautomation"
			capname="text"
			id="76f42ee3-8730-48fb-ac0c-fe75f4423869"
			name="UIAAutomationIdWordContentPage1"
			refimgid="811064bb-b60b-4ede-955e-e41bf1aecffe"
			searchtimeout="30000ms">
				/form[@title&gt;'Serienbriefe']/element[@class='_WwF']//element[@automationid='UIA_AutomationId_Word_Page_1']/text[@automationid='UIA_AutomationId_Word_Content_Page_1' and @text='Seite: 1/2   Dorfstrasse 67AT-5101 Bergheim bei SalzburgWien, am 10.03.2021Unsere KundennummerTelefonFaxUnser Zeichen/DWRS/Ihr Angebot Nr.: AN2100001Unsere Anfrage Nummer AN2100001 vom 2021-03-10Wir danken f&#252;r Ihr Angebot Nr.  vom .Leider k&#246;nnen wir Sie diesmal mit den angebotenen Lieferungen/Leistungen nicht beauftragen. Wir werden Sie jedoch bei k&#252;nftigen Anfragen gerne wieder ber&#252;cksichtigen.Mit freundlichen Gr&#252;&#223;en___________________________rs2&#65533;']
			</item>
			<item
			addcaps="button,uiautomation,uiautomationinvoke"
			capname="button"
			id="c2a699d8-99e4-4ba1-be02-36830d6e94d2"
			name="Schliessen"
			refimgid="98b1bf90-21da-4538-bfbb-34fcea7e6e8c"
			searchtimeout="30000ms">
				/form[@title&gt;'Serienbriefe']/container[@caption='MsoDockTop']/container[@caption='Ribbon']//container[@name='Ribbon']/button[@name='Schlie&#223;en']
			</item>
			<basepath>
				/form[@title&gt;'Serienbriefe']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAEzSURBVDhPY4ABi5CVnLpRs421wmenaYbNmKwZ
Ov2ARvC0txrBU/9rBE39D1WGCbQj563TiZx7G4j/a0fM/q8dPuu/VtjM/5qhM/5rhkz/DzMAJIaM
gZb81AqbMYFBJ2ref52ouf8JGYAOfv3+CzaEbANAAKSOaANAYjAMA3AD9GLmgQVABoBAQe+u/4Gl
q8Fsol0AAqYJC8D08p1X/5dP3gtmE+UCkAE7T97/Xzxx7//T1579v3Dzxf9Z687/b55zmHgXTFx5
9v/uUw/+ty84/v/Jy0//9599+D+sYi3xLsjq2gUWjK3b9P/AuYdgtl7ETOJd4JC5DCxoGj///9TV
Z8FsomMBZADN0wE2QJEB8KRMcWaCAVB21oqcbQbKzkCJaRoh0w9rBk/7ADMAqgwNMDAAAI/ecB2F
22goAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
