<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="03406629-7faf-4ab2-99ff-f703cf8fb657"
			name="TestCase">
			</testcase>
			<testcase
			id="0e578438-f16f-4e81-9a84-99a26e21c93b"
			name="B_KLBL_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_KLBL KL L">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
					<param
					name="LF_303001"
					value="303001">
					</param>
					<param
					name="LF_303002"
					value="303002">
					</param>
					<param
					name="LF_303003"
					value="303003">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="5993b217-c3d6-49ee-a674-aa08a57dd15f"
			name="StartAUT"
			ref="b2f0fc34-8fb5-4ac4-9a61-0945061bbe0a"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="0e578438-f16f-4e81-9a84-99a26e21c93b"
					variableid="26109c78-72c6-48a4-9b87-cce4ce2f5f43"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="0e578438-f16f-4e81-9a84-99a26e21c93b"
					variableid="2cf04365-999e-4322-9ba3-26b0002f6de1"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="0e578438-f16f-4e81-9a84-99a26e21c93b"
					variableid="1ac25210-3e0b-4fd9-83ee-9de7977c88f2"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="8ac05487-fac0-41e9-bc15-16a4bc976cfe"
			name="setup">
			</setup>
			<testmodule
			id="a902f35f-1526-465c-9971-78d408165b19"
			name="CloseAUT"
			ref="0767ac19-5fec-4804-a67b-0f31d6f0a29e"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="0e578438-f16f-4e81-9a84-99a26e21c93b"
					variableid="e1c1d531-4f11-47c6-8d5f-1c84c151ff91"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="caf06d5a-8b8f-4188-ac90-7eef3bb59f90"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_KLBL_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="f5079415-1f87-42eb-a8ec-a43b2f934142"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="caf06d5a-8b8f-4188-ac90-7eef3bb59f90"
			name="B_KLBL_Schnelltest">
				<testcase
				id="0e578438-f16f-4e81-9a84-99a26e21c93b"
				name="B_KLBL_Schnelltest">
					<testcase
					id="03406629-7faf-4ab2-99ff-f703cf8fb657"
					name="TestCase">
						<setup
						id="8ac05487-fac0-41e9-bc15-16a4bc976cfe"
						name="setup">
							<testmodule
							id="5993b217-c3d6-49ee-a674-aa08a57dd15f"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="f5079415-1f87-42eb-a8ec-a43b2f934142"
						name="teardown">
							<testmodule
							id="a902f35f-1526-465c-9971-78d408165b19"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="03406629-7faf-4ab2-99ff-f703cf8fb657">
			</testcontainer>
			<testcontainer
			id="0e578438-f16f-4e81-9a84-99a26e21c93b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
