<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0e0c27d0-e835-4d1c-885a-7ceabf683589"
			name="Laden_Beleg_2"
			ref="cb4ed454-3728-4de4-be79-a111c7657934"
			type="Recording">
				<databinding>
					<var
					dataname="Kostenstelle_10"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="fd069a63-fe8c-48c5-a146-e821a2e28d92"
					variablename="Kostenstelle_10">
					</var>
					<var
					dataname="Kostenstelle_20"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="2915ffaa-90fb-4bae-bca5-5c685c8a1b72"
					variablename="Kostenstelle_20">
					</var>
					<var
					dataname="Beleg"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="be7f7d27-8b79-4069-929b-c221130d63d8"
					variablename="Beleg">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="233e746d-e22a-4645-bcb8-42c14ff8662e"
			name="CloseAUT"
			ref="16fd93d6-9f99-4fc8-aecd-f266b1bf170f"
			type="Recording">
			</testmodule>
			<setup
			id="342b212a-9577-4f26-993b-98131bb45342"
			name="setup">
			</setup>
			<teardown
			id="50e35d35-9c11-4a3e-ba44-dce9b2bfa343"
			name="teardown">
			</teardown>
			<testcase
			id="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
			name="B_BUAB_004"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Getestet werden DIVERSE FUNKTIONEN in B_BUAB.</p><p>* Verschiedene Lade-Optionen</p><p>* Filter</p><p>* Summenbildung</p><p>* OP-Anzeige</p><p>* Hilfe-Button</p><p>* DMS-Button</p>]]>
				</description>
				<parameters>
					<param
					name="NewParameter"
					value="">
					</param>
					<param
					name="Adr_Nr_Text"
					value="">
					</param>
					<param
					name="Kto_Nr_Text"
					value="">
					</param>
					<param
					name="Busy"
					value="AR">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_BUAB">
					</param>
					<param
					name="Beleg"
					value="BAÄ_03">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Belegsuche"
					value="BAÄ_03">
					</param>
					<param
					name="Kostenstelle_20"
					value="20">
					</param>
					<param
					name="Kostenstelle_10"
					value="10">
					</param>
					<param
					name="Buchungsdatum"
					value="16.12.2019">
					</param>
					<param
					name="Ust_Code_M20"
					value="M20">
					</param>
					<param
					name="Username"
					value="RS">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="65fae101-b0fd-463f-a5d1-fff54341d1dd"
			name="Laden_Beleg_Filter"
			ref="a60cbddb-5b6b-41c6-bfad-852bd6240ad8"
			type="Recording">
				<databinding>
					<var
					dataname="Ust_Code_M20"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="89de0d60-38ee-4c07-800b-df0b7e49978c"
					variablename="Ust_Code_M20">
					</var>
					<var
					dataname="Kostenstelle_10"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="3555773c-db12-4568-9bce-746e462d1b7b"
					variablename="Kostenstelle_10">
					</var>
					<var
					dataname="Belegsuche"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="85136791-6e08-439d-9dab-e616dfe7358e"
					variablename="Belegsuche">
					</var>
					<var
					dataname="Beleg"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="e9a8853c-cf57-467b-9d23-9937641f2dee"
					variablename="Beleg">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="977fd1a3-3412-48c5-8431-b31b761e9fe7"
			name="Laden_Beleg_1"
			ref="313bf3ac-1222-4a41-808f-475503e4c970"
			type="Recording">
				<databinding>
					<var
					dataname="Belegsuche"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="7e14743a-b0e5-4402-b630-16d647643e76"
					variablename="Belegsuche">
					</var>
					<var
					dataname="Beleg"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="c155f927-9763-40b7-943e-a33e21327935"
					variablename="Beleg">
					</var>
					<var
					dataname="Username"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="ee113ef1-d980-4a5d-98ed-30c4410061a4"
					variablename="Username">
					</var>
					<var
					dataname="Buchungsdatum"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="74d73c62-7db4-4ee9-a33b-5961c4ae5342"
					variablename="Buchungsdatum">
					</var>
					<var
					dataname="Busy"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="96c6f365-ba91-4ec8-92a9-a2ee04c5186f"
					variablename="Busy">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="9efd0dfb-4963-4d40-8d34-8c2f25255513"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUAB_004"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="a70b05c5-02c4-40d7-9e04-4292e3f726ef"
			name="Diverse_Kontrollen"
			ref="bc1c4d55-160d-416b-a70f-c78814d3ba4c"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="185ad397-5940-49be-b5b0-e3e4fd702e49"
					variablename="Beleg">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="b8f666ec-daf2-4f05-a742-cc82be238a27"
			name="TestCase">
			</testcase>
			<testmodule
			id="cb4b3694-4b74-45a5-87c5-ecfad081b7f9"
			name="StartAUT"
			ref="4c979e30-18d9-41e4-994b-7bdf3e3aa376"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="6df56ded-7fd4-4da8-ae52-73529ef9a8b3"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Programm"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="b0e91594-b098-476d-b641-addcf252c006"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
					variableid="082b1f6d-f098-44a1-848d-eae1a502ac4e"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9efd0dfb-4963-4d40-8d34-8c2f25255513"
			name="B_BUAB_004">
				<testcase
				id="5c325f12-cf8a-416e-b1de-bd2ad7c57daf"
				name="B_BUAB_004">
					<testcase
					id="b8f666ec-daf2-4f05-a742-cc82be238a27"
					name="TestCase">
						<setup
						id="342b212a-9577-4f26-993b-98131bb45342"
						name="setup">
							<testmodule
							id="cb4b3694-4b74-45a5-87c5-ecfad081b7f9"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="977fd1a3-3412-48c5-8431-b31b761e9fe7"
						name="Laden_Beleg_1">
						</testmodule>
						<testmodule
						id="0e0c27d0-e835-4d1c-885a-7ceabf683589"
						name="Laden_Beleg_2">
						</testmodule>
						<testmodule
						id="65fae101-b0fd-463f-a5d1-fff54341d1dd"
						name="Laden_Beleg_Filter">
						</testmodule>
						<testmodule
						id="a70b05c5-02c4-40d7-9e04-4292e3f726ef"
						name="Diverse_Kontrollen">
						</testmodule>
						<teardown
						id="50e35d35-9c11-4a3e-ba44-dce9b2bfa343"
						name="teardown">
							<testmodule
							id="233e746d-e22a-4645-bcb8-42c14ff8662e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5c325f12-cf8a-416e-b1de-bd2ad7c57daf">
			</testcontainer>
			<testcontainer
			id="b8f666ec-daf2-4f05-a742-cc82be238a27">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
