<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e2f8e75d-3ab4-4ec1-a3f8-1ed3de546401"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Einschraenkungen_Start_Verrechnungen_rechnen"
	namespace="K_VERR_001.Recordings">
	</codegen>
	<variables>
		<var
		id="0c5f89ca-742d-4346-b806-6aa0d956068e"
		name="Jahr">
			2020
		</var>
		<var
		id="61bdf94e-1a45-4122-a7af-945e18c47ceb"
		name="Periode">
			2
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="363cf00c-b31c-411e-ba50-59e054284ab1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d56f1c05-5d77-4be4-a368-619e897d4789"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab10f2df-9233-47b7-a85b-3a91884e637b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1c1102a-7947-4262-8b59-895c89ec156f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/checkbox[@controlname='cbNull']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3532a31f-2f09-4cc5-8256-acc792a85a19"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1c1102a-7947-4262-8b59-895c89ec156f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/checkbox[@controlname='cbNull']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab10f2df-9233-47b7-a85b-3a91884e637b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1c1102a-7947-4262-8b59-895c89ec156f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/checkbox[@controlname='cbNull']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeitraum
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="cf71aec4-c56e-4c70-acc2-8c50926ed542">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Jahr">
				</binding>
			</bindings>
			<info
			id="68b8b0e4-f168-4d1e-a1fb-e2e535db16f6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Periode von']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="cf805441-2f66-41fd-b1d2-2f818eb43d46"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="cf71aec4-c56e-4c70-acc2-8c50926ed542">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Periode">
				</binding>
			</bindings>
			<info
			id="67fac83a-a90c-4ccf-b87c-79c98bde54cc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeVon']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="cf805441-2f66-41fd-b1d2-2f818eb43d46"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="cf71aec4-c56e-4c70-acc2-8c50926ed542">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Jahr">
				</binding>
			</bindings>
			<info
			id="06096eee-1aed-48a5-9acb-ec2e6f06b362"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bezBis']/text[@accessiblename='bis']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="cf805441-2f66-41fd-b1d2-2f818eb43d46"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="cf71aec4-c56e-4c70-acc2-8c50926ed542">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Periode">
				</binding>
			</bindings>
			<info
			id="055791ae-3387-46fc-8043-61421f854768"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeBis']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="cf805441-2f66-41fd-b1d2-2f818eb43d46"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3f97373e-07f2-4cc1-b0fc-111a7326dd75">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Jahr">
				</binding>
			</bindings>
			<info
			id="68b8b0e4-f168-4d1e-a1fb-e2e535db16f6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Periode von']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="dc1694b5-42a7-4793-986e-9f6e23583910">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Periode">
				</binding>
			</bindings>
			<info
			id="67fac83a-a90c-4ccf-b87c-79c98bde54cc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeVon']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="197a9ed7-1f7c-4c84-9925-7d164323d32b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Jahr">
				</binding>
			</bindings>
			<info
			id="06096eee-1aed-48a5-9acb-ec2e6f06b362"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bezBis']/text[@accessiblename='bis']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="aebcf9bf-e0e8-4746-9342-1ffbbd94909b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Periode">
				</binding>
			</bindings>
			<info
			id="055791ae-3387-46fc-8043-61421f854768"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeBis']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Ende Zeitraum
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9a30f0f4-da28-43c4-9204-8bc2ae771e36">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b35abd25-6846-4e8c-849d-5e12505a7442"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfVest_nrVon']/text[@accessiblename='Stufe von']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0edd7eb4-074c-45b7-a5bc-2ca857206fd0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7370b267-c318-4ecf-a1ed-470fb4388204"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfVest_nrBis']/text[@accessiblename='bis']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				999
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c53d17c8-8402-4ed4-8a2f-b485eef78377">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cf7cbc5d-0f94-4251-a8ff-050e9d0d026e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfBekt_nr_von']/text[@accessiblename='Bereich von']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a0fdd612-1047-4925-b376-d53287f8287c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2ccaf905-f275-426f-a0f3-093541d05e7e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfBekt_nr_bis']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Starten
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ce83812b-293d-4b2c-bf52-ed14b07d3883"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fce493f5-4939-48a7-8143-02c98d9b29d3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/button[@controlname='pbStart']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="fc679875-7512-4736-b294-47faf32c598f"
	name="K_VERR_001Repository"
	relativepath="..\K_VERR_001Repository.rxrep">
		<codegen
		classname="K_VERR_001Repository"
		namespace="K_VERR_001">
		</codegen>
		<rootfolder
		id="ee4245ca-104c-4e4c-b8a3-edd0e64afb95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Einschraenkungen_Start_Verrechnungen_rechnen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
