<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a9c6df9f-1b2b-4657-9e85-b9a6529e89f0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Aendern_Einstellungen_PLZ_NEU"
	namespace="S_LAND_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="c91dc842-6bf5-4efb-b0bf-47e66b4e5fa3"
		name="PLZ_VORWAHL_NEU">
			0001
		</var>
		<var
		id="05e27564-82fe-43cd-9797-45549bc9cae6"
		name="PLZ_NEU_KM">
			530
		</var>
		<var
		id="23330725-514d-4b36-8f54-b06afff7a917"
		name="PLZ_NEU_ORT">
			Schnelltest PLZ Anlage
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="469659eb-31cf-47f4-b19c-76c6c4e870f7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="PLZ_VORWAHL_NEU">
				</binding>
			</bindings>
			<info
			id="ac023483-4ab1-4533-8506-5be289eff8a2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$PLZ_NEU_ORT]/cell[@accessiblename~'colPlz_vorwahl']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="21b09a05-ffd5-46ce-bf99-63eb35f62fb1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b50e99e7-2027-4d0a-898c-c54b489d65a6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="PLZ_NEU_KM">
				</binding>
			</bindings>
			<info
			id="3f003cd6-2ced-4514-9c44-15303d87e884"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$PLZ_NEU_ORT]/cell[@accessiblename~'colPlz_km']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e641451f-1d0c-41f9-86de-fa812620cc3d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b8a7b199-72d2-483f-9d08-210a9695fa28"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblPostleitzahl']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="efe2b343-84bd-4ac5-9dfe-08f203bdfe04"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2842eda4-bf0e-43fe-bc71-91d564447225"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblPostleitzahl']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="500a3baf-9ca6-4e94-983f-b0e2a7866799">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PLZ_VORWAHL_NEU">
				</binding>
			</bindings>
			<info
			id="ac023483-4ab1-4533-8506-5be289eff8a2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$PLZ_NEU_ORT]/cell[@accessiblename~'colPlz_vorwahl']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="660809d4-1918-4f4f-90f7-55e0571b4ba1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PLZ_NEU_ORT">
				</binding>
			</bindings>
			<info
			id="3f003cd6-2ced-4514-9c44-15303d87e884"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$PLZ_NEU_ORT]/cell[@accessiblename~'colPlz_km']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="2229f8b9-dfc7-4400-b0f2-1ad1ad2f17b1"
	name="S_LAND_SchnelltestRepository"
	relativepath="..\S_LAND_SchnelltestRepository.rxrep">
		<codegen
		classname="S_LAND_SchnelltestRepository"
		namespace="S_LAND_Schnelltest">
		</codegen>
		<rootfolder
		id="29e1d00d-4956-4400-b6eb-36fe3aed7db9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Aendern_Einstellungen_PLZ_NEU.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
