<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="af098cdc-9ee0-4a64-af6e-c473babfcbbb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Aenderung_Einstellungen_Land"
	namespace="S_LAND_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bcb50226-2810-4739-bbcc-78d274f2b32c"
		sx="1081"
		sy="205"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="09e14391-3e3f-40e5-a5ec-adb43e1af314"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="button"
				rect="1058,190,46,30"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Maximieren
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Drücken
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Maximiert das Fenster.
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Maximieren
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PushButton
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='tblLänder']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximieren']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ca86dece-905f-41b6-8008-c3764dc3ee4a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0624cdb2-6d4e-4859-a94a-3ba289042bf4"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="15"
				prefcap="cell"
				rect="873,212,66,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						False
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colSepa_Teiln Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						False
					</attribute>
				</element>
				<path>
					/form[@controlname='tblLänder']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSepa_Teiln Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="7cb22e9b-09a1-4353-a800-0de14c469888"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="WON"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="88bb8e26-aad7-42dd-a732-e6d5d409e353">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d42d263-4cd3-4c71-9d49-84c083cdcc41"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblLänder']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$LAND_CD_NEU]/cell[@accessiblename~'colLand_kfz_code']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b83d878d-9198-4454-afcf-fe7b4df5e26c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f3baaf47-4048-4265-99e6-44b7875d6d9c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblLänder']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7ceb37fb-7d2e-4055-bfc3-93475cb84921"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1939536a-26e8-402c-8297-5b8ff7293a61"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblLänder']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ff8982aa-06c9-4b03-9d1c-48c12c3ae903">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0624cdb2-6d4e-4859-a94a-3ba289042bf4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblLänder']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$LAND_CD_NEU]/cell[@accessiblename~'colSepa_Teiln']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e797213b-7e1a-41bd-b7ef-fb30c2b18627">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d42d263-4cd3-4c71-9d49-84c083cdcc41"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblLänder']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$LAND_CD_NEU]/cell[@accessiblename~'colLand_kfz_code']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				WON
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="2229f8b9-dfc7-4400-b0f2-1ad1ad2f17b1"
	name="S_LAND_SchnelltestRepository"
	relativepath="..\S_LAND_SchnelltestRepository.rxrep">
		<codegen
		classname="S_LAND_SchnelltestRepository"
		namespace="S_LAND_Schnelltest">
		</codegen>
		<rootfolder
		id="29e1d00d-4956-4400-b6eb-36fe3aed7db9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Aenderung_Einstellungen_Land.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
