<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9d9ac263-6440-4bbb-9cee-4cfd65682447"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="S_LAND_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="2229f8b9-dfc7-4400-b0f2-1ad1ad2f17b1"
	name="S_LAND_SchnelltestRepository"
	relativepath="..\S_LAND_SchnelltestRepository.rxrep">
		<codegen
		classname="S_LAND_SchnelltestRepository"
		namespace="S_LAND_Schnelltest">
		</codegen>
		<rootfolder
		id="29e1d00d-4956-4400-b6eb-36fe3aed7db9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
