<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d7252b29-d228-4d6b-a277-93a0d4a0b575"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LOESCHEN_BLZ_NEU"
	namespace="S_LAND_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0502dcc1-4020-4681-b673-dd851c33a9c9"
		sx="1590"
		sy="187"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a8b2374f-23f4-474f-a4f2-267d9b085dd6"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="1582,179,17,17"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Up
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBankleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/scrollbar[@style='Vertical']/button[@text='Up']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="End"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="0b4455d3-70d2-47fc-ad8b-64c045688c24"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Middle"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6b058d31-d0a4-4712-9d3c-1115119a7054"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f83f3a0-63bc-4a23-bc3b-e8777eef1714"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBankleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$BLZ_NEU]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="438884c0-49ca-4333-86a9-0ab985864ea0"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ebd2844e-dfdf-4541-8a40-28e896318c9b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8cee2676-aae6-4d4e-8fdd-f979b9030009"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBankleitzahl']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="af3328c3-4a02-4526-8ecd-044b26fad7cc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1afde164-6a10-4665-9aeb-00f0bf844ba7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBankleitzahl']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="bfd1aee3-e46e-411b-93b1-c553696daa7c"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="788f2297-9711-4ce8-b9f2-0bc9829a226c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="70f9af84-f1ff-4c31-a9ef-969debe9ed4b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6994cc82-e762-4e41-86d1-058d206a3d6f"
			sourcename="ElementTree">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="702,405,207,39"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Es wurden bereits 500 Daten gelesen.
Wollen Sie weitere Daten einlesen?
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Es wurden bereits 500 Daten gelesen.
Wollen Sie weitere Daten einlesen?
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						labelMeldungstext
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Es wurden bereits 500 Daten gelesen.
Wollen Sie weitere Daten einlesen?
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						rssoft.fwg.basis.AutoSizingLabel
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						AutoSizingLabel
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.STATIC.app.0.2804c64_r6_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1192740
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						14976
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						S_LAND
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Es wurden bereits 500 Daten gelesen.
Wollen Sie weitere Daten einlesen?
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Top, Left
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						White
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Tile
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BorderStyle"
					readonly="False"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
						45
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						52,6,207,39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CalculatedSize"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						207, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,207,39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						207, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
						Aptean Austria GmbH
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
						96
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,207,39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Standard
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Microsoft Sans Serif, 8.25pt
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						ControlText
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
						39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleCenter
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
						-1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					isempty="True"
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Disable
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
						52
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="LiveSetting"
					readonly="False"
					type="System.Windows.Forms.Automation.AutomationLiveSetting, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Off
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						52, 6
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						1500, 700
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						207, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
						labelMeldungstext
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredHeight"
					type="System.Int32">
						39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredWidth"
					type="System.Int32">
						207
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
						rs2
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
						12d0cd6630931623dbbb0886216f551ba29402ff
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
						259
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						No
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						207, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
						1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleLeft
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
						6
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
						207
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="eb35b367-247c-42e7-9281-0e8a8bb50fd4">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACPAVADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACio0DOCfMYfMRgAev0pdjf89X/If4UAPopmxv8Anq/5D/CjY3/PV/yH+FAD6KZsb/nq/wCQ/wAK
Njf89X/If4UAPopmxv8Anq/5D/CjY3/PV/yH+FAD6KZsb/nq/wCQ/wAKNjf89X/If4UAPopmxv8A
nq/5D/CjY3/PV/yH+FAD6KZsb/nq/wCQ/wAKNjf89X/If4UAPopmxv8Anq/5D/CjY3/PV/yH+FAD
6KZsb/nq/wCQ/wAKNjf89X/If4UAPopmxv8Anq/5D/CjY3/PV/yH+FAD6KZsb/nq/wCQ/wAKNjf8
9X/If4UAPopmxv8Anq/5D/CjY3/PV/yH+FAD6KZsb/nq/wCQ/wAKNjf89X/If4UAPopmxv8Anq/5
D/CjY3/PV/yH+FAD6KZsb/nq/wCQ/wAKNjf89X/If4UAPopmxv8Anq/5D/CjY3/PV/yH+FAD6KZs
b/nq/wCQ/wAKNjf89X/If4UAPopmxv8Anq/5D/CjY3/PV/yH+FAD6KZsb/nq/wCQ/wAKRwyAHzGP
zAYIHr9KAJKKKKACiiigBkX3D/vN/M07cN5TuBmmxfcP+838zSHcs5YIWBUDII96AJKTcN5TuBmq
/lSGR2C7SQwyMAe3TmkMTEPsj2AqBjI555oAtUVXETKo2KwzlTnHAPfigxHecJ3G1/7o9KALFFV/
KIXJj3ZclhxyOcVH5bSQ4VMjLYxjg5460AXKKrmEks235tykH8s0m3bMmU+YuTuz1GDQBZooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKZL9wf7y/zFPp
kv3B/vL/ADFAD6KKKACiiigBkX3D/vN/M0+mRfcP+838zT6ACiiigAooooARlVxhlDD0IzSgADAG
AO1Ub3UGtrlYEtzMzLuG089+2Paov7Tuv+gbN+v+FTzIlzRp0gRAxYKoY9SBzWb/AGndf9A2b9f8
KP7Tuv8AoGzfr/hRzoXPE06KzP7Tuv8AoGzfr/hR/ad1/wBA2b9f8KOdBzxNOisz+07r/oGzfr/h
R/ad1/0DZv1/wo50HPE06KzP7Tuv+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOisz+07r/oGzfr/hR/
ad1/0DZv1/wo50HPE06KzP7Tuv8AoGzfr/hR/ad1/wBA2b9f8KOdBzxNOisz+07r/oGzfr/hR/ad
1/0DZv1/wo50HPE06KzP7Tuv+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOisz+07r/oGzfr/hR/ad1/
0DZv1/wo50HPE06KzP7Tuv8AoGzfr/hR/ad1/wBA2b9f8KOdBzxNOisz+07r/oGzfr/hR/ad1/0D
Zv1/wo50HPE06KzP7Tuv+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOisp9WnjUs+nyKo6liQP5VpQSe
bBHJjG9Q2PTIpqSY1JPYfRRRTKCmS/cH+8v8xT6ZL9wf7y/zFAD6KKKACiiigBkX3D/vN/M0+mRf
cP8AvN/M026fZDwcFjjPp6/pQBHPdBAdpAA6sen4etUG1QhvvyH6bQP5VSupzK/HCjgCr0F7ZGRI
FthhuNxUda39moq7VzPmu9Ce21JZDtJ3H0xhv/r1fVgyhlOQehrm9VjjtrwCE7QVDADsa1tJufPh
56kZP17/AND+NROKSuik+jI5/wDkYbb/AK5n/wBmq4t5C8vlqJSdxXIifbkcHnGKpz/8jDbf9cz/
AOzUW7NHI6mW7U+a+IxB8nLHHzbfx61jHqEevqadFUNL8wCRX81gAPmkDjJ5zw2SO3QkUzbdeZt/
e7M+T949M535+nGaoo0qa7rGm5zgDvWZM9wYWjQXHmKsuWCt6/Lg9/bFLdxEP5ZFy2Nnl7Wdh153
H/H8KANSgnAJPQVjEXn78+ZN5u18qsbgD0wS230+6M+vetCGNo/tCZkK/wAO9i3bnk0nsHUnjdZI
1dDlWAIPqKdWLGtwtmi2/wBoUCNRL5ivkHjO0HB6Z+7+FT28dwzpl5mVUcqWDoCcjGQSSe/WmI0m
YKATnk44GaFYMMqQR04NZFuLoAEvOxLJvBjdcHcM8lj7/d4pHSSNQIxdZV5PkAk+Y7uPmHTjHUEf
rQM1Z544FUybvmO0BULEnr0A9qYbyEMiksC4BAKNxnpnjj8cUy+RGWIyifarZ/c7sg4I5289+1Vc
TCN45ElLzIqo20nufvEdCBg80AX47mKSUxIxLDP8JAOOuD0P4U17yBJWjZnBUgMfLbaCfVsYHUd6
r24YyxRlHUws5YlSAQc4wehznNJI5V7yIRSs8rfJiNtpygH3sYHNAGhSKwZQykEHkEd6y2Wb7cqg
zAZ2sAJCpG3ruztH5ZqGNbgCBVaeNVRQg8uQnPfPzADn+9xjpQBt0VQtElWVHczEsZA25iQBu+Xj
oKjnMguxgziYy4XlhHt28f7J/nQBoySLGAXOASFH1JwKdWNClywXe0znfGXDRuMHcM/eY+/3eKVR
d75i8k4chgwWJ8AdiCWwe33eaANiisg/aTaqoMyxiQhmKyMxGODjIcDPufyp6R3By7PcEokez7yg
ncc8ZOeMdc+9AGpRSKwYZGepHIxS0AUtY/5Bc3/Af/QhU9l/x42//XNf5VBrH/ILm/4D/wChCp7L
/jxt/wDrmv8AKp+0R9smoooqiwpkv3B/vL/MU+mS/cH+8v8AMUAPooooAKKKKAGRfcP+838zUN+p
aEY9SPzBH9ami+4f95v5mldBIhU9DQBx8khBI71asnhigeUkGfPyg1LqWmSecZIxlifmX19x/hTI
pxDatA0PznI54/Oupy51oZJWZWlLzSGSRtzHqa2dDQqnt8x/PA/9lNZ9vZyzONylVPtyfoK6C2hE
MWMAH0Hb2qKrVuVFRXUpXH/Iw23/AFzP/s1Wo7r5YVkB3uSpKjgEcH9f51Vn/wCRhtv+uZ/9mq4b
b/WkOAXOV4+6f6881zR6hHr6jI76PA804LMcbVJAXJAJPQZ96ZDeszjzNiptkYn02tgfpSmxONiS
hY2VVkBXJIHHBzx+tI2mq6FHkyCrr93+8279KoslN9bhQSXBJ2hTE24nGemM0s9xtszPD8wIGDtJ
wCepA5464qGDTxC6PmFSrbsRQhAeCPX3qdYXjtVijl2svRtuR+IoBEVvcl9u64t5VZiA0QOG4zjq
cfnU0NzFMSIy2RzyhXI9Rkcj3FQfYWeUSzyKzk/NsTaCNpGOp9etLZWItGJHlfd2gpCEJHue5/L6
UCJftcGPv/weZjac7fp/SmPewgOBIVKgnc0bbeOuD3/A0z7APN3+Yf8AWb8Y7ddv581F/ZKASBTE
oYMAwhG/n1bv+lAywL6PdKGDjy32cIxLcZ4AHP4U4XtuW2hzwu8/KcAe5xx0NQXGnedIzFom+feq
yRbgOMHIzz0HpSjTk8mWJmG2SMJhUAAxk8Dp36UAWYZ0mBKbuOoZCpH4EZqtb3FwY4JZzEyTAcIh
UqSM+pz+lS2dqLZXGIQW7RRCMflz/Oo4bOVUijlnVkiGECIVOcYyTk0AK+oRKmQspO5QVMTqeTjO
CKe17brv3OQEBJYoccdcHGD+FVotMaPcVkhViFwUhxkqc5b5uTQNJUCRVMShgwDCEb+fVu/6UAXY
p45lYoT8pwdylSPwNR/bIn+45X5lHzRsM5OOOmfr0p4gG6bcciXAI9OMVUh0sRAANEu0qQUhCkgE
Hk9zx7fShB0JJtQiEMrQnc6KxG5CASODz3p26zS7LeWizHgyCL26FsYz7Zpr2G+DyvNxw/O3+8c+
vamnTU+1NMPKG5txJhBcH2Y9vwoAnW9geNnDNhccGNgTnpgEZOfamtf26gEs+SCceW2RjrkYyOve
q40vMDRu8ZBKlVWLEYI/2ckc98YqSLTxGDho1yjIRHGFUbsdB+FAEkks6Tx8xGN22qgB3EY65z+m
PxqzUawhXVuCVTZnHP8AnipKACiiigClrH/ILm/4D/6EKnsv+PG3/wCua/yqDWP+QXN/wH/0IVPZ
f8eNv/1zX+VT9oj7ZNRRRVFhTJfuD/eX+Yp9Ml+4P95f5igB9FFFABRRRQAyL7h/3m/mafTIvuH/
AHm/mafQAjKrrtYBgexFR/Zo+28D0DsB/OpaKAGpEkf3FAz196dRRQBlXTrHr9uzsFURnJY4H8VX
/tlr/wA/MP8A32KbcWNtcuHmj3MBjO4jj8Ki/smx/wCeH/j7f41FpLYi0k3Yn+2Wv/PzD/32KPtl
r/z8w/8AfYqD+ybH/nh/4+3+NH9k2P8Azw/8fb/Gn7we+T/bLX/n5h/77FH2y1/5+Yf++xUH9k2P
/PD/AMfb/Gj+ybH/AJ4f+Pt/jR7we+T/AGy1/wCfmH/vsUfbLX/n5h/77FQf2TY/88P/AB9v8aP7
Jsf+eH/j7f40e8Hvk/2y1/5+Yf8AvsUfbLX/AJ+Yf++xUH9k2P8Azw/8fb/Gj+ybH/nh/wCPt/jR
7we+T/bLX/n5h/77FH2y1/5+Yf8AvsVB/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f40e8Hvk/2y1/5+Yf
++xR9stf+fmH/vsVB/ZNj/zw/wDH2/xo/smx/wCeH/j7f40e8Hvk/wBstf8An5h/77FH2y1/5+Yf
++xUH9k2P/PD/wAfb/Gj+ybH/nh/4+3+NHvB75P9stf+fmH/AL7FH2y1/wCfmH/vsVB/ZNj/AM8P
/H2/xo/smx/54f8Aj7f40e8Hvk/2y1/5+Yf++xR9stf+fmH/AL7FQf2TY/8APD/x9v8AGj+ybH/n
h/4+3+NHvB75P9stf+fmH/vsUfbLX/n5h/77FQf2TY/88P8Ax9v8aP7Jsf8Anh/4+3+NHvB75P8A
bLX/AJ+Yf++xR9stf+fmH/vsVB/ZNj/zw/8AH2/xo/smx/54f+Pt/jR7we+T/bLX/n5h/wC+xR9s
tf8An5h/77FQf2TY/wDPD/x9v8aP7Jsf+eH/AI+3+NHvB75HqtzBJp0qpPGzHGArgnqKt2X/AB42
/wD1zX+VQf2TY/8APD/x9v8AGriIsaKiDCqAAPahJ3uwSd7sWiiiqLCmS/cH+8v8xT6ZL9wf7y/z
FAD6KKKACiiigBkX3D/vN/M0+mRfcP8AvN/M0+gDNdXmv7hfPmRU24CPgcil+yt/z9XP/fynJ/yE
bv8A4B/Kp60lJrRGcYp6srfZW/5+rn/v5R9lb/n6uf8Av5Vmip55FckSs1vtGWvLkc45lo+yt/z9
XP8A38pt5Mu9IOQ5dGUf3vm5x9Mc1DZXTzXZUyBkZCwUsCycjggAY69MmnzyDkRY+yt/z9XP/fyj
7K3/AD9XP/fyrNFLnkHJErfZW/5+rn/v5UV3E8Fs8i3VwSMdZPer1VdS/wCPGT8P5iqjJuSJlFKL
NKiiiszQrcktlm+8f4j60Y/2n/76NA6t/vH+dLQAmP8Aaf8A76NISFIDSMCxwMueTTqqX0Yla3TO
DvJB9DtODQBZBBJAdjg4OHPFLj/af/vo1kG5mDvtKw7pCHZ2CgMFXjJB96lhkuJZmTzfKJBZiiDk
4T1HuetAGlj/AGn/AO+jRj/af/vo1HbOZLaJ2+8yAn8qloATH+0//fRo5BXDN94fxH1paQ9V/wB4
fzoAs0UUUAVUyUUlnyR/eNLj/af/AL6NJH/q1+gp1ACY/wBp/wDvo0Y/2n/76NLUc8nlQO45IHA9
T2oAPNj27vO+XJGfM4yOven4/wBp/wDvo1i3CyQL5EqouQWXa27OEIPYe351aguLh70ozxgbiDHu
5AGcHG36ck4oA0Mf7T/99GjH+0//AH0aWigBMf7T/wDfRpUyJU+ZuT3YnsaKF/1sf1/oaALFMl+4
P95f5in0yX7g/wB5f5igB9FFFABRRRQAyL7h/wB5v5mn1GhZAR5bH5icgj1+tLvb/nk/5j/GgClI
lzHezyR2/mLJtwd4HQUu+8/58v8AyKKub2/55P8AmP8AGje3/PJ/zH+NXzd0Ry9mU995/wA+X/kU
Ub7z/ny/8iirm9v+eT/mP8aN7f8APJ/zH+NLmXb8x8r7/kU995/z5f8AkUUb7z/ny/8AIoq5vb/n
k/5j/Gje3/PJ/wAx/jRzLt+Ycr7/AJFPfef8+X/kUUb7z/ny/wDIoq5vb/nk/wCY/wAaN7f88n/M
f40cy7fmHK+/5FPfef8APl/5FFRXKXk8DRfZNu7HPmA960d7f88n/Mf40b2/55P+Y/xpqSTvYTi2
rXH0Uze3/PJ/zH+NG9v+eT/mP8agsi2OC3yE/MT1Hr9aNr/882/Mf41Lvb/nk/5j/Gje3/PJ/wAx
/jQBFtf/AJ5t+Y/xo2v/AM82/Mf41Lvb/nk/5j/Gje3/ADyf8x/jQBFtf/nm35j/ABo2v/zzb8x/
jUu9v+eT/mP8aN7f88n/ADH+NAEW1/8Anm35j/Gja/8Azzb8x/jUu9v+eT/mP8aN7f8APJ/zH+NA
EW1/+ebfmP8AGjY5K/IR8wPUev1qXe3/ADyf8x/jRvb/AJ5P+Y/xoAfRTN7f88n/ADH+NG9v+eT/
AJj/ABoAhVJAoBjPA9R/jS7X/wCebfmP8al3t/zyf8x/jRvb/nk/5j/GgCLa/wDzzb8x/jRtf/nm
35j/ABqXe3/PJ/zH+NG9v+eT/mP8aAItr/8APNvzH+NG1/8Anm35j/Gpd7f88n/Mf40b2/55P+Y/
xoAi2v8A882/Mf40bX/55t+Y/wAal3t/zyf8x/jRvb/nk/5j/GgCLa//ADzb8x/jSor+YhKEAHkk
j0NSb2/55P8AmP8AGje3/PJ/zH+NAD6ZL9wf7y/zFG9v+eT/AJj/ABpHLOAPLYfMDkkev1oAkooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooA//2Q==
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Es wurden bereits 500 Daten gelesen.
Wollen Sie weitere Daten einlesen?
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8a935c92-0f4b-4fd0-b5ff-01f3a345f282"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6b04054-8a51-4160-854f-314d8e815127"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']/button[@controlname='button2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="4ae7e5be-0666-4652-af14-1c2440106d84">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f83f3a0-63bc-4a23-bc3b-e8777eef1714"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBankleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$BLZ_NEU]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="2229f8b9-dfc7-4400-b0f2-1ad1ad2f17b1"
	name="S_LAND_SchnelltestRepository"
	relativepath="..\S_LAND_SchnelltestRepository.rxrep">
		<codegen
		classname="S_LAND_SchnelltestRepository"
		namespace="S_LAND_Schnelltest">
		</codegen>
		<rootfolder
		id="29e1d00d-4956-4400-b6eb-36fe3aed7db9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LOESCHEN_BLZ_NEU.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
