<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="a42397cf-3c89-44b6-9012-d28e6b0b9948">
            </testcase>
            <testmodule
            name="Recording1"
            id="02849cff-2461-4078-9daa-202e2abbadba"
            ref="340cd798-5efb-4f71-94e7-c622e926cfd4"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="19bc7c5d-861e-4ff3-9492-6e3b3149744e"
            ref="101e9de4-96ec-415b-b120-142ef997a262"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="5ff9caec-ecc0-4122-a5e2-c18746650dde"
                        variableid="4e08d64b-9151-4a27-bfef-4b1a69b9c6ab"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="8a7f213c-01cc-4efd-8544-2633179c186e"
            ref="f37d1352-0221-4058-8f9d-69185e3ecc7e"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="5ff9caec-ecc0-4122-a5e2-c18746650dde"
                        variableid="e8b2eafa-b2b0-466b-a8ae-519a5fab03f1"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="V_AUFCHK_Schnelltest"
            id="5ff9caec-ecc0-4122-a5e2-c18746650dde"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="af06f463-f7ef-47a2-b6ab-87a43ca19d3f"
            name="teardown">
            </teardown>
            <setup
            id="b2dbbf53-8a14-4bf8-8ed1-2c9ff45aafe5"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="462781ac-982c-432e-b688-c31612cc8528"
            junitreport="False"
            name="V_AUFCHK_Schnelltest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="V_AUFCHK_Schnelltest"
            id="462781ac-982c-432e-b688-c31612cc8528">
                <testcase
                name="V_AUFCHK_Schnelltest"
                id="5ff9caec-ecc0-4122-a5e2-c18746650dde">
                    <testcase
                    name="TestCase"
                    id="a42397cf-3c89-44b6-9012-d28e6b0b9948">
                        <setup
                        id="b2dbbf53-8a14-4bf8-8ed1-2c9ff45aafe5"
                        name="setup">
                            <testmodule
                            id="19bc7c5d-861e-4ff3-9492-6e3b3149744e"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="02849cff-2461-4078-9daa-202e2abbadba"
                        name="Recording1"/>
                        <teardown
                        id="af06f463-f7ef-47a2-b6ab-87a43ca19d3f"
                        name="teardown">
                            <testmodule
                            id="8a7f213c-01cc-4efd-8544-2633179c186e"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="a42397cf-3c89-44b6-9012-d28e6b0b9948"/>
            <testcase
            id="5ff9caec-ecc0-4122-a5e2-c18746650dde"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
