<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="60df7c64-d2df-4413-8137-0d143e031e8c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="B_ENDE_006_B_KLSALD_L.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="1ea6221c-b36e-4faf-ac64-a8595aaa967f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="52028ac3-1155-4de0-a3b1-6c755b9e14c8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKLSL']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="b4e242ee-e83e-4b6c-acd4-8438de1b1e76"
	name="B_ENDE_006_B_KLSALD_LRepository"
	relativepath="..\B_ENDE_006_B_KLSALD_LRepository.rxrep">
		<codegen
		classname="B_ENDE_006_B_KLSALD_LRepository"
		namespace="B_ENDE_006_B_KLSALD_L">
		</codegen>
		<rootfolder
		id="e694a30f-3db9-46e4-977a-c449ec596ccf"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
