<repository
id="d311cf86-e754-4331-ab64-83d61d0d64af"
name="E_INFO_001Repository">
	<codegen
	classname="E_INFO_001Repository"
	namespace="E_INFO_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="3407dd2a-a0bb-47a4-9fc4-e50370a8845f"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="be40aedc-a9b3-4c8b-9bb6-a643716b414d"
		isrooted="True"
		name="MdiEInfo"
		refimgid="40973989-a2a9-48ea-a75c-3fb919b3c08b"
		refpath="/form[@controlname='mdiE_info']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="7aa9b81d-1cc1-43dc-ae01-7809a6c4c4f9"
			name="TitleBar100EinkaufsInfo"
			refimgid="f163b92d-ced9-4ddc-a638-776540a7ddc3"
			refpath="/form[@controlname='mdiE_info']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="193add6d-7735-45b6-a6d1-82e309f04dd3"
			name="Lieferant"
			refimgid="e7cd71a8-4f43-4468-acf3-ebe5dca954e6"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfAdr_nr']/text[@accessiblename='Lieferant']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//text[@controlname='dfAdr_nr']/text[@accessiblename='Lieferant']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="54dd7d00-537b-4058-a658-dfe3db63828a"
			name="PbBestellkopf"
			refimgid="1959a66d-7c8c-4fa4-b131-dbc388675d66"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame3']/container[@controlname='gbBestellung']/button[@controlname='pbBestellkopf']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//container[@controlname='gbBestellung']/button[@controlname='pbBestellkopf']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="d824f514-02f2-4c82-bcb0-6111bd4013d5"
			name="ColBskNrRow3"
			refimgid="146c2e71-1e8b-4836-98ed-c4a63501909f"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBsk_nr Row 3']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_nr Row 3']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="fca70923-280a-4478-a809-ef4affd62350"
			name="PbBestellpos"
			refimgid="9cced1f8-9908-44cc-8562-5dbd64aaf8e4"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame3']/container[@controlname='gbBestellung']/button[@controlname='pbBestellpos']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//container[@controlname='gbBestellung']/button[@controlname='pbBestellpos']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="01bf3914-6b62-4d4b-a9bb-56bf35f4e56c"
			name="PbLieferscheinpos"
			refimgid="a78d4c91-4de6-43b2-ab74-0ec24dcc7c04"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame3']/container[@controlname='gbLieferung']/button[@controlname='pbLieferscheinpos']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//container[@controlname='gbLieferung']/button[@controlname='pbLieferscheinpos']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="728b1837-8f95-4cf9-9864-88f86de03ddc"
			name="PbRechnungskopf"
			refimgid="accb4114-f488-4fe0-bd63-42030dae106f"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame3']/container[@controlname='gbRechnung']/button[@controlname='pbRechnungskopf']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//container[@controlname='gbRechnung']/button[@controlname='pbRechnungskopf']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="43126f10-492c-4cbf-a2c1-79618e260c6d"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dea164da-92ac-4d8f-8a32-b364dc99b13e"
				name="ColBskNrRow2"
				refimgid="a399ac7b-4526-4869-963b-ff70c6110fd9"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 2']/cell[@accessiblename='colBsk_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2ae3be4f-730a-4d37-a2f6-9a892fb3aaf8"
				name="ColBskStatusRow2"
				refimgid="5fd7965b-03dc-485a-a39c-657f725e1d9f"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 2']/cell[@accessiblename='colBsk_status Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_status Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0e821f66-ed63-43cb-8b4b-a93d10477f93"
				name="ColBskNettoRow2"
				refimgid="9365e457-a9cf-4e10-b4cb-a1c4e9f3132d"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBsk_netto Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_netto Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ffb63d4b-fe5f-43df-adaf-2822bddf285e"
				name="ColBskBruttoRow2"
				refimgid="fb8f4d58-4383-455d-a6b5-438466951623"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBsk_brutto Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_brutto Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ae5bc61d-38e3-4993-8c05-380abed1f924"
				name="ColBskNrRow5"
				refimgid="54db6567-f01c-4693-8819-434fc4470149"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBsk_nr Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_nr Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="85b2ff74-97dd-41b3-b41c-a92e0adf1c54"
				name="ColBskStatusRow5"
				refimgid="b7900143-f9cf-4f9f-af49-ef77e4c924c5"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBsk_status Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_status Row 5']
				</item>
				<basepath>
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="ddb42400-1783-4579-ba49-3b7841b29c69"
			isrooted="True"
			name="ChildTableWindow"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3eba4a43-337a-4592-b9e9-1d062a9b31be"
				name="ColArtNrRow2"
				refimgid="845d11b2-276e-486a-bf81-c93d91345ea8"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colArt_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3cf31027-b76c-4636-849c-b1afc22099fc"
				name="ColBskNrRow9"
				refimgid="678fcffd-f9d9-4de3-9607-e2e7a1dceaa9"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']/cell[@accessiblename='colBsk_nr Row 9']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_nr Row 9']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c040aaf6-2c54-40d7-849e-562319c7207e"
				name="ColBspZeileRow9"
				refimgid="60faaf9c-d818-43ac-9595-532147bc07a6"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']/cell[@accessiblename='colBsp_zeile Row 9']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_zeile Row 9']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="969d5e98-392a-4812-a963-3f31f411950c"
				name="ColBspStatusRow5"
				refimgid="cdd78aa4-2693-4ff1-bc15-f9a8c2f8ac6a"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 5']/cell[@accessiblename='colBsp_status Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_status Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="023c317f-c01f-4c97-823c-6e31e7dcd91e"
				name="ColBspMengeRow5"
				refimgid="4c9cf681-c601-4c28-9f38-2365ef4cedc0"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 5']/cell[@accessiblename='colBsp_menge Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_menge Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bc83c9fe-75a4-41d0-885e-f81c8231c034"
				name="ColBspGeliefertRow5"
				refimgid="724b8162-5804-4d3e-a30c-01b8b9d118a6"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBsp_geliefert Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_geliefert Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="94bb5598-e7a8-4be5-a83a-54d3d0fe91c9"
				name="ColBspZeileRow1"
				refimgid="40915dd6-2a2f-442a-93ea-588c907b0816"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBsp_zeile Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_zeile Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b310fa1a-802f-4aad-8a08-a5835024728c"
				name="ColArtNrRow1"
				refimgid="85924b50-2ed5-4be5-b3c5-f520a0177232"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6004ae0c-352f-4019-a637-7dbba0eab6c1"
				name="ColBskNrRow1"
				refimgid="01933cff-8907-4402-bea1-19f3bebf0848"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBsk_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c1f06dd6-d25f-4884-8b16-4cb562cda463"
				name="ColBskDatumRow2"
				refimgid="b7705037-14bb-4869-98c9-699c2db838eb"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBsk_datum Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_datum Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="68c0ba28-4497-4269-bb5e-cf1512888963"
				name="ColArtBezRow2"
				refimgid="c8ab3edc-d263-47af-8c00-c550326fc463"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colArt_bez Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_bez Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="54e0c4df-c21c-41f0-b4cc-b6d0c0f63a07"
				name="ColBspStatusRow2"
				refimgid="8dd4989f-dbfe-4660-b97f-a531c0a9c51c"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBsp_status Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_status Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a61e864f-69dd-4fda-afe8-3ed674f11f4a"
				name="ColBskNrRow2"
				refimgid="f95a6f5e-9ec9-4baf-a572-0575b9b1e51a"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBsk_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="76d4a98b-c80c-4970-8a92-b9d7a1be87d3"
				name="ColBspBestaetigtRow2"
				refimgid="e38e0008-c73e-4c4d-ac33-1f664a70337e"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBsp_bestaetigt Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_bestaetigt Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9943f081-cefa-4306-9052-68247688d096"
				name="ColBspPreisBstgRow2"
				refimgid="94b22316-55bf-4836-ad48-e41ccfaf5528"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBsp_preis_bstg Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_preis_bstg Row 2']
				</item>
				<basepath>
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="bda58668-d7e2-4835-ad94-0f89f379a066"
			name="PbLieferscheinkopf"
			refimgid="5681c29f-9ba7-42bf-a093-307a5d4541af"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame3']/container[@controlname='gbLieferung']/button[@controlname='pbLieferscheinkopf']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//container[@controlname='gbLieferung']/button[@controlname='pbLieferscheinkopf']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="0bd710c6-0f9f-447b-931c-a1c2f63a87b3"
			isrooted="True"
			name="ChildTableWindow1"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c3a8b144-44b0-4fef-ae64-a92cf2ae1049"
				name="ColLartCdRow11"
				refimgid="16222064-cf12-4f99-ac42-34f9861a3a37"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 11']/cell[@accessiblename='colLart_cd Row 11']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLart_cd Row 11']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="de96ec4b-a7a1-48b1-866c-0fe6f26d3db3"
				name="ColLskNrRow6"
				refimgid="1333a6f6-86e8-423b-8aa4-c075ae9e4119"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 6']/cell[@accessiblename='colLsk_nr Row 6']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLsk_nr Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1225e79a-4382-44ce-9ca8-a223eb8ea83c"
				name="ColRechNrRow6"
				refimgid="f78f8c42-14a6-40a2-bcd7-d1ed829afbde"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 6']/cell[@accessiblename='colRech_nr Row 6']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRech_nr Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="87596419-40e8-4077-a91d-9b061d96045a"
				name="ColLskStatusRow1"
				refimgid="143037ec-71d6-427c-96d8-df437544b022"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLsk_status Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLsk_status Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="22718c9b-03ef-4040-8a4c-a56394994d81"
				name="ColLartPlusminusRow11"
				refimgid="0c55b75e-0d0c-4464-bec7-a4ec597ef832"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='colLart_plusminus Row 11']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLart_plusminus Row 11']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6d3e0126-8436-419b-9465-ebdfd654c4e0"
				name="ColLskNrRow1"
				refimgid="151b9141-490e-4463-8303-e7d01557405d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/element/form/container/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colRech_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6f90a185-87e5-4d4d-9779-8ec37f84d0c7"
				name="ColLskNrRow3"
				refimgid="5963f3da-0df2-476e-b483-48e664327822"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colLsk_nr Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLsk_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c79ebc2b-b0fe-4d1c-9f9f-d8c7fae63518"
				name="ColRechNrRow3"
				refimgid="b6793e28-0c03-4b38-af2c-c6be9b006411"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colRech_nr Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRech_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f2cb371c-74fa-47d5-a528-1d744e917a1e"
				name="ColLartCdRow4"
				refimgid="60cf48a6-ad28-46c7-9f69-c2d78998e354"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colLart_cd Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLart_cd Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cd6fd0c5-964b-4080-a0d7-0e40c150d1a7"
				name="ColLartPlusminusRow4"
				refimgid="fe3b5cd7-b5af-4698-b943-0379e0ca83e8"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colLart_plusminus Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLart_plusminus Row 4']
				</item>
				<basepath>
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="1e47c36a-e668-433a-a54d-8155ebac229c"
			isrooted="True"
			name="FlexGrid1"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a3c8b200-6f61-447e-a32e-6f022897424a"
				name="ColBskNrRow4"
				refimgid="b293801a-f196-4c32-ac8b-1ea4238a958b"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBsk_nr Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_nr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="516c0a5b-d9a5-4067-a544-62594a61eb1a"
				name="ColLspMatpreisRow4"
				refimgid="3643c0ec-5da6-48e7-b14e-21ae605cda09"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colLsp_matpreis Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLsp_matpreis Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b43b10ef-2ed6-4b66-9ace-fa5d62d13df2"
				name="ColAufkAdrKundeRow5"
				refimgid="ace351d8-4f38-4a30-bb62-47416ded2eec"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAufk_adr_kunde Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAufk_adr_kunde Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="35908eba-9e4b-4e88-be8e-c1daffe24855"
				name="ColLspTeilliefRow1"
				refimgid="104de920-60ec-4474-852b-dbad68773c9b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename~'colLsp_teillief Row 1' and @selected='True']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e2b40464-18ca-43bf-8581-8c3333e0109c"
				name="ColLspTeilliefRow4"
				refimgid="b44f3245-691a-4e83-9efc-01f5112497c5"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colLsp_teillief Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLsp_teillief Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6dd44347-18cd-4d6b-919a-6bd7c8a3debd"
				name="ColBskNrRow1"
				refimgid="fcb956eb-e7be-44d7-b32d-9aff1996a2c4"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBsk_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="290863d8-6070-44d6-a530-6f41fcaf7e13"
				name="ColAdrNameRow1"
				refimgid="3f7bc556-9438-4ffe-bb92-b38ecf538278"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_name Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_name Row 1']
				</item>
				<basepath>
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="c91f2a78-694a-4c37-a38b-425e73cbe809"
			isrooted="True"
			name="FlexGrid2"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f86142ef-525c-4e89-aaa4-e68466094861"
				name="ColReaCdRow8"
				refimgid="1374812e-5273-4fb5-9861-d9526847f5ab"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colRea_cd Row 8']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRea_cd Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="97496772-0106-4ce7-98cd-a3f381b9abf5"
				name="ColRechDtfibuRow8"
				refimgid="17d32e70-eb5a-4c4e-9d89-b6ede84882e3"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colRech_dtfibu Row 8']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRech_dtfibu Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f342d41e-9d75-4dec-a643-69e7034ed28b"
				name="ColRechStatusRow3"
				refimgid="8e8989d4-4e10-49c5-8b99-2ed54f1ece59"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 3']/cell[@accessiblename='colRech_status Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRech_status Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="abe2e764-6375-48e1-883c-b4acd72bb407"
				name="ColRechNrRow1"
				refimgid="5f53263f-e0fa-4865-bc74-2d6b4e9b595b"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colRech_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRech_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3a50a918-c2a7-40ca-bac2-8a621fc32e3b"
				name="ColRechStatusRow1"
				refimgid="b737b4bb-0ff3-4be0-92e7-3474464400dc"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colRech_status Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRech_status Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="46fc19d2-7796-449a-8654-d7b76f78d193"
				name="ColAdrNameRow1"
				refimgid="c0d2dec5-858d-4a10-84ea-d4534cd777ce"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_name Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_name Row 1']
				</item>
				<basepath>
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="16e96a1e-d7ab-451b-ab2b-7be6b8088d3c"
			name="BestellNr"
			refimgid="978bd6aa-2e49-40af-b6b7-5fa9d8c2f8bd"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame2']/text[@controlname='dfBsk_nr']/text[@accessiblename='Bestell-Nr.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//text[@controlname='dfBsk_nr']/text[@accessiblename='Bestell-Nr.']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="108c278a-014f-44d9-ac23-d4ac36bb10b7"
			name="PbDataAccessNeu"
			refimgid="b2061ed4-1919-491a-a3da-6f56b02d56b1"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Neu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Neu']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="89d0281b-8d65-496c-9aaf-b7172987df67"
			name="ColRechNrRow1"
			refimgid="c033bf34-5249-4e25-b240-465a184e6c0c"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblResum']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colRech_nr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']/?/?/form[@controlname='tblResum']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRech_nr Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="611ca905-4415-43d1-a63c-3b000ec54fe8"
			name="ColUstCdRow1"
			refimgid="d814c7c8-e655-4cbf-b484-806f2286eef8"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblResum']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_cd Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']/?/?/form[@controlname='tblResum']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUst_cd Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="6e587d4f-4144-43fc-b613-aaecb7914405"
			name="ColKtoNrRow1"
			refimgid="6b744bf5-cdd8-489a-8ba6-9f7e8244cb48"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsbe']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsbe']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKto_nr Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="3cb5035b-a81c-4947-8985-9b73f6ea7b86"
			name="ColBsbeBektnr1Row1"
			refimgid="c29816f1-2c07-4644-b1bb-2136e89236d6"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsbe']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBsbe_bektnr1 Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsbe']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsbe_bektnr1 Row 1']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a99d0a4a-020a-49e7-8830-bb1c2c6a9d9b"
			name="LieferscheinNr"
			refimgid="a41eb129-661b-4fa8-aacc-d01ab06ad4ca"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame2']/text[@controlname='dfLsk_nr']/text[@accessiblename='Lieferschein-Nr.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//text[@controlname='dfLsk_nr']/text[@accessiblename='Lieferschein-Nr.']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="97e81182-4a8e-4172-b39e-89a2b43ab028"
			name="ColLslgChgnrRow2"
			refimgid="9e05c270-efec-4dcd-bc3f-756d41a665f3"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLslg']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 2']/cell[@accessiblename='colLslg_chgnr Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLslg']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLslg_chgnr Row 2']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="58e67600-d7a8-45b0-8e9a-c5e5149c634e"
			name="ColLskNrRow1"
			refimgid="b203790d-f2b7-4eb8-80cd-beada9ef9c19"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLslg']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colLsk_nr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']/?/?/form[@controlname='tblLslg']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLsk_nr Row 1']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="8ef6133c-844d-4c12-968a-3944f59af71f"
			name="RechnungsNr"
			refimgid="aefdf3bf-c7f4-4727-9be7-b0569f2a6edf"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame2']/text[@controlname='dfRech_nr']/text[@accessiblename='Rechnungs-Nr.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//text[@controlname='dfRech_nr']/text[@accessiblename='Rechnungs-Nr.']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="56eccf95-d98e-4a77-8ddf-9cb5a757d2a7"
			name="DatumVon"
			refimgid="e8a82dd5-89f1-4cc2-acf3-5bb41d71068e"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0657ee04-b3f3-4129-a8c1-7ae069aa4cb2"
			name="TextBis"
			refimgid="2fbf6fe0-288c-4521-89b3-f06ea4045aaf"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_bis']/text[@accessiblename='bis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//text[@controlname='dfDatum_bis']/text[@accessiblename='bis']
			</item>
			<basepath>
				/form[@controlname='mdiE_info']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="242727f6-875b-4a62-b004-334d8adac07e"
		isrooted="True"
		name="EINFO"
		refpath="/contextmenu[@processname='E_INFO']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="cf820eed-bf80-44e6-a818-773760d0ac37"
			name="Rechnungssumme"
			refimgid="71c39d51-9dc5-4f24-8249-91610ceafe51"
			refpath="/contextmenu[@processname='E_INFO']/menuitem[@accessiblename='Rechnungssumme']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='E_INFO']/menuitem[@accessiblename='Rechnungssumme']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="505d5e15-8f94-46ab-bbd0-19b89b9a2be5"
			name="Bestellkontierung"
			refimgid="5fc2d5f2-051e-4cf9-ad29-8fec7cfdbc87"
			refpath="/contextmenu[@processname='E_INFO']/menuitem[@accessiblename='Bestellkontierung']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='E_INFO']/menuitem[@accessiblename='Bestellkontierung']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="c6ba1a34-58db-41ad-8c4e-06bea88026b2"
			name="LieferscheinLager"
			refimgid="c5c86546-75df-475f-8f7f-f8790052b812"
			refpath="/contextmenu[@processname='E_INFO']/menuitem[@accessiblename='Lieferschein-Lager']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='E_INFO']/menuitem[@accessiblename='Lieferschein-Lager']
			</item>
			<basepath>
				/contextmenu[@processname='E_INFO']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c3eac994-4d33-4e3e-99a6-5eccaaab33eb"
		isrooted="True"
		name="MdiEInfo1"
		refpath="/form[@controltypename='mdiE_info']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="table,accessible"
			capname="table"
			id="ab6e6728-7cb1-4223-ae06-0a4ec7da2af4"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="db2bb922-3ab7-4a4e-9df5-6c951ab558d2"
				name="ColAufkAdrKunde"
				refimgid="a3950bf5-13d2-414b-b144-ceb85a1bda75"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltypename='mdiE_info']/?/?/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename~'Row' and @accessiblevalue~'100016']/cell[@accessiblename~'colAufk_adr_kunde Row' and @accessiblerole='Cell' and @text='200003']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="adccbe57-fbe8-452c-bb54-643be0d6f8e9"
				name="ColLskNrRow"
				refimgid="300992d2-0e22-419e-973f-0ce7fa349217"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltypename='mdiE_info']/?/?/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename~'colLsk_nr Row' and @text='301900004']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5f471de2-a690-4826-8306-ec1f709a8b91"
				name="ColLspMatpreisRow"
				refimgid="6c69c755-76ef-44af-8133-11afeb68f418"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltypename='mdiE_info']/?/?/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename~'Row' and @accessiblevalue~'3123456']/cell[@accessiblename~'colLsp_matpreis Row' and @accessiblerole='Cell' and @text='5']
				</item>
				<basepath>
					/form[@controltypename='mdiE_info']/?/?/form[@controlname='tblLsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="73f6123e-773e-4bec-b8b3-ea67502ff5fa"
			name="ColReaCdRow9"
			refimgid="8a5f9cfe-91e6-4960-9852-181511db98d0"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controltypename='mdiE_info']/?/?/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']//?/cell[@accessiblename~'colRea_cd Row ' and @text='G']
			</item>
			<item
			addcaps="unknown,control,nativewindow"
			capname="unknown"
			id="a6fca414-87cf-4ec5-9be3-d032a95b8b9a"
			name="ColLskNr"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsk']/element[@controlname='colLsk_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controltypename='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsk']/element[@controlname='colLsk_nr']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="00037b2d-d49b-4431-a4e3-a6f1390db9a3"
			name="ColLskNrRow1"
			refimgid="f5b64f50-2d29-42ea-8dee-4f43564f72a8"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLsk_nr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controltypename='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblLsk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLsk_nr Row 1']
			</item>
			<folder
			capname="row"
			id="fa6a3b28-61e3-4f0e-b39e-63264e113414"
			isrooted="True"
			name="Row_mit_Variable_Rechnung2"
			refimgid="f5e67113-3b17-4fc4-b686-56b21cc3e873"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7f8a4dc6-9ab0-412d-a2c2-4303571d877d"
				name="ColRechNr"
				refimgid="b9ab8ec5-6f01-4820-8386-44660c51226d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltypename='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Rechnung2]/cell[@accessiblename~'colRech_nr']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="256b5b7e-0f0d-450f-af33-6f8abdd35e11"
				name="Copy_of_ColRechStatus"
				refimgid="8e8989d4-4e10-49c5-8b99-2ed54f1ece59"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controltypename='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Rechnung2]/cell[@accessiblename~'colRech_status']
				</item>
				<basepath>
					/form[@controltypename='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblRech']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Rechnung2]
				</basepath>
			</folder>
			<basepath>
				/form[@controltypename='mdiE_info']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="126c8ae4-53ab-48bf-bee1-6364532b6ef6"
		name="Lieferschein1">
			301900004
		</var>
		<var
		id="940e2fc3-f883-4d90-aa77-771a9761f8c3"
		name="Rechnung3">
			B_EXOPS_3_1
		</var>
		<var
		id="66cc1cf9-cfd1-4bd3-850c-2ebce9b499a6"
		name="Artikel1">
			100011
		</var>
		<var
		id="99cff21c-5b76-4af8-b573-e2e01b6d5b5c"
		name="Rechnung2">
			301900002
		</var>
	</variables>
</repository>
