<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="09e74a9b-08d8-472e-b896-0b880e480d85"
			name="Weitere_Tabellen"
			ref="51bf36ff-1034-4a9d-9933-5d8c8c7410c6"
			type="Recording">
				<databinding>
					<var
					dataname="Bestellung3"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="7705976f-05cb-43be-a1b1-49c371812612"
					variablename="Bestellung3">
					</var>
					<var
					dataname="Lieferschein2"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="15d54b50-8102-485a-a98e-a52cb1395604"
					variablename="Lieferschein2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0c9c3f22-5ab6-461b-a21a-3a31ea38b785"
			name="CloseAUT"
			ref="5332b6d5-90ad-4c6f-a595-56fb2744b265"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="c67b921b-4ec7-4c0a-babe-bb5160e96ad9"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="15942ff7-67c4-4506-bead-8017de27b210"
			name="StartAUT"
			ref="e5b5699f-5ebc-422f-be5b-d7280c506ea7"
			type="Recording">
				<description>
					<![CDATA[ACHTUNG nach Rückspr. mit VRI  bei den globalen Parametern die RG-Nr von 02 auf 03 geändert, damit Testfall nicht vom erfolgreichen durchlaufen des Testfalls E_LSK_002 abhängig ist.]]>
				</description>
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="5c313f04-da6a-4fc3-827f-be7431ec97a3"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="6bcd9b0e-becf-4f00-bed7-4f28a974ae85"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="59131bd7-5280-4503-ba43-365f7534e5e9"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="238e448e-56ab-4011-941a-82632d61ff3f"
			name="Dazugehoerige_Belege"
			ref="fb31f87f-7311-4a74-9282-d6305258fd23"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel1"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="c0bb2f2f-67f9-479d-9b5e-ff93aa33f68d"
					variablename="Artikel1">
					</var>
					<var
					dataname="Bestellung4"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="af5f019f-a028-40ef-a433-6fe49cff58c5"
					variablename="BS_LS_RE1">
					</var>
					<var
					dataname="Lieferschein1"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="a4e8fd3f-3a67-4afd-9d2e-f8e2262d4818"
					variablename="BS_LS_RE2">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="29964800-4add-44a0-b80e-94c55e36b9c8"
			name="setup">
			</setup>
			<teardown
			id="40d6abcd-8cbc-4f97-a1a9-52290c30b2ad"
			name="teardown">
			</teardown>
			<testcase
			id="8f412c5f-a22c-44a8-bc2f-9c339106234d"
			name="E_INFO_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="E_INFO">
					</param>
					<param
					name="Bestellung1"
					value="301900002">
					</param>
					<param
					name="Bestellung2"
					value="301900005">
					</param>
					<param
					name="Bestellung3"
					value="BS21/00002">
					</param>
					<param
					name="Bestellung4"
					value="301900003">
					</param>
					<param
					name="Bestellung5"
					value="BS20/00001">
					</param>
					<param
					name="Artikel1"
					value="100011">
					</param>
					<param
					name="Lieferschein1"
					value="301900004">
					</param>
					<param
					name="Kunde"
					value="200003">
					</param>
					<param
					name="Status_L"
					value="L">
					</param>
					<param
					name="Status_E"
					value="E">
					</param>
					<param
					name="Status_B"
					value="B">
					</param>
					<param
					name="Rechnung1"
					value="301900005">
					</param>
					<param
					name="Rechnung2"
					value="301900003">
					</param>
					<param
					name="Rechnung3"
					value="">
					</param>
					<param
					name="Lieferschein2"
					value="QS-LA001">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="9ba92620-48a8-4430-92a4-2f9488df9c0c"
			name="Anzeige_alle_BS"
			ref="b3fd697f-568d-4d60-bd7a-46db7fa140b5"
			type="Recording">
				<databinding>
					<var
					dataname="Bestellung1"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="1253f6d5-a1af-4268-b05f-af833a4c1087"
					variablename="Bestellung1">
					</var>
					<var
					dataname="Bestellung2"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="05920157-e902-4812-83c6-1c52c08a818d"
					variablename="Bestellung2">
					</var>
					<var
					dataname="Lieferschein1"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="bdad7eb3-d139-424a-b36d-4b6ba8de94e2"
					variablename="Lieferschein1">
					</var>
					<var
					dataname="Kunde"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="7450abb6-4f48-43a8-ad04-6ea8d3b1a0fc"
					variablename="Kunde">
					</var>
					<var
					dataname="Status_L"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="e40ff96f-ecb7-419a-b7c5-12b32bd31d77"
					variablename="Status_L">
					</var>
					<var
					dataname="Status_E"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="28ed9957-0876-4ec7-bf68-4cfd1eb2a63b"
					variablename="Status_E">
					</var>
					<var
					dataname="Artikel1"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="e93b9587-13ce-4669-95c3-50ed2feb672f"
					variablename="Artikel1">
					</var>
					<var
					dataname="Bestellung3"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="91f8ce6c-1999-468b-a86a-4962f6879adc"
					variablename="Bestellung3">
					</var>
					<var
					dataname="Status_B"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="b5aaa47d-b7c6-4951-9f8d-31a85aca685c"
					variablename="Status_B">
					</var>
					<var
					dataname="Bestellung5"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="cd924ad4-f612-4d17-b1fd-9791fbeb98b5"
					variablename="Bestellung5">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="cb067caa-df03-4bd5-babb-fe4590896411"
			name="TestCase">
			</testcase>
			<testmodule
			id="cc9518fd-6ff7-478a-8e44-b09d8c4ad95d"
			name="Anzeige_alle_LS_RE"
			ref="43babad3-a262-49dc-96fb-061599882380"
			type="Recording">
				<description>
					<![CDATA[Bei der Variable für Rechnung_2 habe ich den Inhalt entfernt, da dieser nicht mit den globalen Parametern übereinstimmt. In Globalen Paramentern ist der Wert 301900002 hinterlegt, im Recording der Wert 301900003]]>
				</description>
				<databinding>
					<var
					dataname="Bestellung1"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="257cf322-0392-42ac-bcad-907fad73f050"
					variablename="Bestellung1">
					</var>
					<var
					dataname="Bestellung2"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="dad2a04d-438a-42b6-981e-a129678afd04"
					variablename="Bestellung2">
					</var>
					<var
					dataname="Lieferschein1"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="c78f07f1-52fd-43f5-ada4-0499c89eb7bc"
					variablename="Lieferschein1">
					</var>
					<var
					dataname="Kunde"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="4ad5e1d7-fb4f-46f7-b474-df57bc1e0859"
					variablename="Kunde">
					</var>
					<var
					dataname="Status_L"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="906d4973-a496-42d3-a0fe-8d4e7edd4686"
					variablename="Status_L">
					</var>
					<var
					dataname="Status_E"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="02846743-eecb-42aa-ac68-f07e4863d8b2"
					variablename="Status_E">
					</var>
					<var
					dataname="Artikel1"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="f812b2b7-7e32-48a1-ae94-fcd5f364e3a5"
					variablename="Artikel1">
					</var>
					<var
					dataname="Rechnung1"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="88f2dc60-9c49-4518-b006-0aaaf50d44dc"
					variablename="Rechnung1">
					</var>
					<var
					dataname="Rechnung2"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="5510db21-ea66-4c07-852c-d793bcc9f031"
					variablename="Rechnung2">
					</var>
					<var
					dataname="Rechnung3"
					datasourceid="8f412c5f-a22c-44a8-bc2f-9c339106234d"
					variableid="4cd193a7-9e36-4fe5-9b3a-bc52097221cf"
					variablename="Rechnung3">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="ea75802c-4a0b-463e-8270-28601e360121"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="E_INFO_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ea75802c-4a0b-463e-8270-28601e360121"
			name="E_INFO_001">
				<testcase
				id="8f412c5f-a22c-44a8-bc2f-9c339106234d"
				name="E_INFO_001">
					<testcase
					id="cb067caa-df03-4bd5-babb-fe4590896411"
					name="TestCase">
						<setup
						id="29964800-4add-44a0-b80e-94c55e36b9c8"
						name="setup">
							<testmodule
							id="15942ff7-67c4-4506-bead-8017de27b210"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="9ba92620-48a8-4430-92a4-2f9488df9c0c"
						name="Anzeige_alle_BS">
						</testmodule>
						<testmodule
						id="cc9518fd-6ff7-478a-8e44-b09d8c4ad95d"
						name="Anzeige_alle_LS_RE">
						</testmodule>
						<testmodule
						id="238e448e-56ab-4011-941a-82632d61ff3f"
						name="Dazugehoerige_Belege">
						</testmodule>
						<testmodule
						id="09e74a9b-08d8-472e-b896-0b880e480d85"
						name="Weitere_Tabellen">
						</testmodule>
						<teardown
						id="40d6abcd-8cbc-4f97-a1a9-52290c30b2ad"
						name="teardown">
							<testmodule
							id="0c9c3f22-5ab6-461b-a21a-3a31ea38b785"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="8f412c5f-a22c-44a8-bc2f-9c339106234d">
			</testcontainer>
			<testcontainer
			id="cb067caa-df03-4bd5-babb-fe4590896411">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
