<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d8894b94-0a2c-4baa-af7e-317892b30861"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UVA_2017_3_Tabelle_pruefen"
	namespace="B_UVA_001.Recordings3">
	</codegen>
	<variables>
		<var
		id="e0b83945-3962-44cc-b2b6-ac2e6a6a9bff"
		name="Tabelle_Werte_A20_2017_3">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="2081c293-2bed-4ed9-af1d-9e90098d9c0b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tabelle_Werte_A20_2017_3">
				</binding>
			</bindings>
			<info
			id="16acc1f8-972b-4384-a5d9-4e129e364e42"
			sourcename="ElementTree">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="row"
				rect="160,271,609,19"
				role="row"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Row
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						&#9;	X	1735	FA XM Stadt	Teststra&#223;e 54, 1010 Wien	1409,09	0	0	500	0	0	909,09	0	0	909,09	90,91	0	0	0	0	0	0	0	0	0	500	0	500	0	0	500	50	0	0	0	0	90,91	90,91	-80,31	-120	-5	-5	0	0	0	0	0	0	-60,31	-342,03	0	0	-140,81	0	0	0	0	0	0	0	0	0	0	0	0	Gesamtbetrag der Bemessungsgrundlage f&#252;r Lieferungen etc.	Steuerfrei gem&#228;&#223; &#167; 6 Abs. 1 Z 2 bis 6 sowie &#167; 23 Abs. 5 	Steuerfrei gem&#228;&#223; &#167; 6 Abs. 1 Z 1 iVm &#167; 7 (Ausfuhrlieferungen)	Steuerfrei gem&#228;&#223; Art. 6 Abs. 1 (innergem. Lief. ohne Fzg.)	Steuerfrei gem&#228;&#223; Art. 6 Abs. 1 durch Fzg. gem&#228;&#223; Art. 2	Davon steuerfrei OHNE VorStabz. lt. &#167; 6 Abs. 1 Z 9 lit. a	Gesamtbetrag der steuerpfl. Lieferungen, sonst. Leist., EV	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % erm&#228;&#223;igter Steuersatz 	mit 10 % erm&#228;&#223;igter Steuersatz	NICHT L&#214;SCHEN - mit 12% f&#252;r Weinums&#228;tze durch landw.Betriebe	NICHT L&#214;SCHEN - mit 12% f&#252;r Weinums&#228;tze durch landw.Betriebe	mit 19 % f&#252;r Jungholz und Mittelberg	mit 19 % f&#252;r Jungholz und Mittelberg	mit 10 % f&#252;r pauschalierte Landwirte	mit 10 % f&#252;r pauschalierte Landwirte	Weiters zu versteuern: Steuersch. gem. &#167; 11 Abs.12 u. 14, &#167;	Steuerschuld gem.&#167; 19 Abs1,1c,1e(ab 1.7.2010),Art25 Abs5		Innergemeinschaftliche Erwerbe: Gesamtbetrag der Grundlagen	davon Steuerfrei gem&#228;&#223; Art. 6 Abs. 2	Gesamtbetrag der innergem. steuerpfl. Erwerbe	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % erm&#228;&#223;igter Steuersatz	mit 10 % erm&#228;&#223;igter Steuersatz			mit 19 % f&#252;r Jungholz und Mittelberg	mit 19 % f&#252;r Jungholz und Mittelberg	&#220;bertrag auf die 2. Seite	&#220;bertrag von der 1. Seite	Gesamtbetrag der Vorsteuern (ohne die nachstehend ges. Betr)	Vorsteuern betreffend die entrichtete Einfuhrumsatzsteuer	Vorsteuer aus dem innergemeinschaftlichen Erwerb	Vorst.betr. St.sch. gem. &#167;19 Abs1,1c,1e(ab 1.7.2010) Art 25	Vorsteuern betr. Steuerschuld gem.&#167; 19 Abs. 1a Bauleistungen	Vorsteuern f&#252;r innerg. Lieferungen neuer Fahrzeuge gem.Art 2	Davon ab gem&#228;&#223; &#167; 12 Abs. 3 iVm Abs. 4 und 5	Berichtigung gem&#228;&#223; &#167; 12 Abs. 10 u. 11 	Berichtigung gem&#228;&#223; &#167; 16	Vorsteuern betr. Steuerschuld gem. &#167; 19 Abs. 1b Sicherungs.	abziehbare Vorsteuer	Sonstige Berichtigungen			Vorauszahlung/&#220;berschu&#223;																							2017	3	09	1927		X		X				EUR		RS REFDB Deutschland											0	1409,09	0	0	0	0	0	500	0	0	0	0	0	0	909,09	90,91	0	0	0	0	0	0	0	0	0	0	0	0	0	0	500	0	0	0	500	50	0	0	0	0	0	0	0	0	0	0	0	0	0	210,31	0	0	-342,03	-140,81	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1409,09	0	0	0	0	0	0	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			3		0	0&#9;
					</attribute>
				</element>
				<path>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="a5a165fd-aada-4c5d-9016-632e7e744481">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDc8qb0
T/vo/wCFHlTeif8AfR/wqxSblwDuGD0OaAK4im54T/vo/wCFL5U3on/fR/wqxkccjnp70AgjIII9
qAKzQSNjKocf7R/wpPsz/wB1P++j/hVhpEU4Z1BPYmnUAVRbuCCFTI/2j/hTvKm9E/76P+FWKKAK
ximIIwn/AH0f8KXypvRP++j/AIVYJAGScUUAV1jmCKuI+Bjqf8KGilKMoCDIx94/4VYooAoXNpcz
bNjxKFbcQwLA+npUFxpl1c8yyW7Ert5jJC+4yeD71rUUAZkmmyvAIt6DDMc8/wAWf8ajm0iaVSN8
JBB++pbbkk5Hoef0rXooAym0y4MrOssSkncAAeuQecdensakuNOaYHaIo2JJYgfeJBHPHvWjRQBn
tYytdCbcnGOMnsGH/s1EFlPE6lnjYIuxAMjA9/XoPStCigCv5U3on/fR/wAKPKm9E/76P+FWKKAK
/lTeif8AfR/wo8qb0T/vo/4VYooAr+VN6J/30f8ACjypvRP++j/hViigCv5U3on/AH0f8KPKm9E/
76P+FWKKAK/lTeif99H/AApDFNxwn/fR/wAKs0UAVXgldCvyc/7R/wAKhWyuFz80fIx94/4VoUU1
JoTSZQis5kfcTGcdPmP+FPFrMJnkynzqFxk8Yz7e9XKKG77glYyU0qVCp8xDtx69tv8A8T+tPi0x
orkyhYPvFgdnz5P+1jpzWnRSGVHtncgsqEj/AGj/AIU/ypvRP++j/hViigCv5U3on/fR/wAKPKm9
E/76P+FWKKAK/lTeif8AfR/wo8qb0T/vo/4VYooAr+VN6J/30f8ACkEU3PCf99H/AAqzRQBX8qb0
T/vo/wCFHlTeif8AfR/wqxRQBX8qb0T/AL6P+FHlTeif99H/AAqxRQBX8qb0T/vo/wCFHlTeif8A
fR/wqxRQBX8qb0T/AL6P+FHlTeif99H/AAqxRQBX8qb0T/vo/wCFHlTeif8AfR/wqxRQBX8qb0T/
AL6P+FHlTeif99H/AAqxRQBX8qb0T/vo/wCFHlTeif8AfR/wqxRQBX8qb0T/AL6P+FHlTeif99H/
AAqxRQBX8qb0T/vo/wCFHlTeif8AfR/wqQToQCA5B77G/wAKejB13L0+mKAIPKm9E/76P+FFWKKA
AdKrIQywxg5ZT8w9ODVmigCruIBAySg2D6n/AOtinxFlLIqbe6hj/hmp6KAIfnNwcFR8gzxnuaRZ
GMmN/O4gpgcD1qeigCujSMIx5hG5SScD2pBJJsDbsloycYHBqzRQBWeXfkKwZQFPHrmkMzb32twF
bg4yCPwq1RQAiZ2DJyfWloooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAawcn5GUD3XP9aFD
g/Oykey4/rTqKACiiigAooooAggmiEEYMiAhRxuHpT4CDHkHILNz+JqSigAooooAx/sV1/0EJvzP
+NH2K6/6CE35n/Ghrq4+0RxGNF5+bD5yCD7deKQXshhDpEGHyqWZ8HcQPQe/tRyRMeVC/Yrr/oIT
fmf8aPsV1/0EJvzP+NMW/kWOINC0khjDvsDHr6YXrx3xUksjiC+IZgVzt56fIOn40ckQ5EJ9iuv+
ghN+Z/xoFldE/wDIRm/X/Gld3Vng3NudxtOeQp6/yaiCcnUWGZCrbkAKnaMDsen96jkiHKhPsV1/
0EJvzP8AjR9iuv8AoITfmf8AGluL5oJXQw5CgkEtgtxnjjB/PPtQ960b4mj2beSFbORgn09v/r0c
kQ5BPsV1/wBBCb8z/jR9iuv+ghN+Z/xpZJrnzIQYQpL8AScH5T1OP6GoZLqaSG7OAgSHI2tyG+YH
t7UckR8iJfsV1/0EJvzP+NH2K6/6CE35n/GolumtnZfLmy23ZHIxc55ycjcccVJ9ukYriFkAK7ix
wRliOhHt7UckRcqF+xXX/QQm/M/40fYrr/oITfmf8aSW4neFHWHarMhQiTkjcOD6Z/GmveTiRwUV
RGjlgr55GCMZHvRyRDkQ/wCxXX/QQm/M/wCNAsron/kIzfr/AI025vZlhZoo1AO5VYvzkA84x7VP
Dds935Hl/dBDsNxAO3PXGPzIo5Ihyoi+xXX/AEEJvzP+NH2K6/6CE35n/GpTcsLzyDHgHgMTjPGe
Bjn88+1VS80BVf3gmJXO+TKP8wBI646+g60ckQ5US/Yrr/oITfmf8aPsV1/0EJvzP+NI2okNJiB2
RNw3YbqM98Yxx61JcXvkSFBGWbjbjJznPoCe1HJEOQZ9iuv+ghN+Z/xo+xXX/QQm/M/40n2+Q422
x/hyGYqeSR0I9vapYrpnlMTxhXUHOGyOMew9aOSIcqI/sV1/0EJvzP8AjR9iuv8AoITfmf8AGhL6
STaUgXDHAzJjnbu9OlC30khHlwAhjgEvjnbu9KOSIcqD7Fdf9BCb8z/jQLK6J/5CM36/40LqO9wE
gdl4yQGOCQD2GO/rVq0leaJZHQJuXIAbPGKOSIcqKv2K6/6CE35n/Gj7Fdf9BCb8z/jUj3TC68gx
4B6MWwTxngY5/PPtVWGdoLaOUx3GSuT5kuQ/yk8cnHT2o5IhyIm+xXX/AEEJvzP+NH2K6/6CE35n
/GnNdugcPEgkGNq7yd2c+i5zweMGmLfuyM6wDCLufLkY5IOBj274o5Ihyi/Yrr/oITfmf8aPsV1/
0EJvzP8AjUj3TpLKpRNiLndvPU9AeOv0zUI1FyrH7PygYsCxHAx0yAe/oKOSIco77Fdf9BCb8z/j
R9iuv+ghN+Z/xp0dzNJeiMoqqA24bs88Y7e9W6OSIcqKX2K6/wCghN+Z/wAaBZXRP/IRm/X/ABq7
Tl6/gf5UckQ5UUPsV1/0EJvzP+NH2K6/6CE35n/GpTdEXggMeFPRi2M8Z4GOfzz7VWhvCruSJG8z
lAwKjOcAAkdMFenvRyRDlRJ9iuv+ghN+Z/xo+xXX/QQm/M/40wXksTzeZGDtJZvnyFAC9OOetP8A
t8nllvszAgjqGC455yVz29O4o5IhyB9iuv8AoITfmf8AGj7Fdf8AQQm/M/40HUdpy8WE2bs7uT8u
eOx/A1Na3LT7g8TRkY6hgD+YFHJEOVEP2K6/6CE35n/Gj7Fdf9BCb8z/AI1doo5IhyopfYrr/oIT
fmf8aBZXRP8AyEZv1/xq7Tl6/gf5UckQ5UUPsV1/0EJvzP8AjR9iuv8AoITfmf8AGpGunErDyh5a
yBC2/nJx2x7+tV/NkDqDI2IGO/nqC2Bn8OaOSIcqJPsV1/0EJvzP+NH2K6/6CE35n/GmJetEir5c
krMPMbhiQGJwBgH9cVJDczS3ajYqxEP1bk4IGcY/rRyRDlQn2K6/6CE35n/Gj7Fdf9BCb8z/AI1P
d58tVBIDuqkg4OM+tVm3iD5ZZAI5wo5zuG4cEnnvRyRDlQ77Fdf9BCb8z/jR9iuv+ghN+Z/xq7RR
yRDlRS+xXX/QQm/M/wCNAsron/kIzfr/AI1dpy9fwP8AKjkiHKih9iuv+ghN+Z/xo+xXX/QQm/M/
41I104lYeUPLWQIW385OO2Pf1qv5sgdQZGxAx389QWwM/hzRyRDlRJ9iuv8AoITfmf8AGj7Fdf8A
QQm/M/40xL1okVfLklZh5jcMSAxOAMA/ripIbmaW7UbFWIh+rcnBAzjH9aOSIcqE+xXX/QQm/M/4
0fYrr/oITfmf8anu8+WqgkB3VSQcHGfWqrD9yy+ZKWV2SJVcgse31x78UckQ5UP+xXX/AEEJvzP+
NFXFztG45bHP1oo9nEOVDXto3cOwG4Y5D46Z9/c1A2ngzIyuqxrt+UE5OOmfmwfyqxRWlirkf2GD
CjHCjA/eHp6Hnkexp720btuYDJ6gPgH6jODS0UWFcUwoZVlIXeoIB3djToolQKqgYUHAzntTKfD/
AKwfjQ0NEUlhHI7O8eS3X5zg8Y6ZxnHenPZo772jBbGOT7Ef1NLczvDKqqVPm/Kuf4T6n2/z3qyO
B1zUXLsU47CONgyodw6FnJI4x3PTk8UGwjIcbOHUqw3nkE59fc1coouFikNPj2kbWOcHcZCW46YO
cinCyRRxH6fxehyP1q3RRcXKU10+JW3CPkHIy5IHOeBnj8KV7GN2LMnLZzhyM5GD39hVuii47Gcd
NLXDSOQUOfkGR1GP72PyAqxHaKkokAYMFxneeeMc88/U1ZpRRcLFQ2SGYylMsevzcHjGcZxnFMGn
RAEbG54GZCcd+OePwqeZpFnh2sAjNhht5PBPX8KYyy+fsS4f7pJ3KpA9OwP/AOqi4co02MZZmMed
2cgtxz14zjNNGnxhSNrHOOTISeOnOcjrSGWcgojSttkwSFUNjbnoRjrVuFg8KsGLZHVhg/jRcLFc
WSL0j9P4vQ5H60PYo7bihDZzkOR6DsfYcVboouLlKiWSIAFjxtOR83tj+VCWSIAFjxtOR83tj+VW
6KLhylMWEYZSI8YAGN5xx0yM81NFD5ahFXCquAM+1TUoouHKVDZoZvN2fMf9rjpjOM4zjvQ1mjxL
GyZRRgDd04x/KiSRvthj82VQFUgImRyT1ODihLkNfNF5ikHKhMjIIx/9f8qLhyhJZJKcuhzxyHII
xnHIPuaRLGNI2RY/lYYb5s5HPv7mnXM7wyqqlT5vyrn+E+p9v896ia4lSSdN+TwseQODgf4ii4+U
cdPjJclW+c5YeYcZ9cZ4PFC6fEoYBCdwIJLkk5xnkn2FSb5WsUdSTIVUkgc9skD1pkNwxmEYLSqQ
xLMoVlxjgjj+XcUXFYUWiiXzQuHyTkN6gD19hUvlt6frUSX0cmQqsWBA2gqSfyOOx70lncyTSOjo
QF5BOP7xGOvtRcOVE3lt6frSqjA9Ox71JSii4cqKbWKPIZGQ7m6/OcdMZxnGcd6WSzSVFV0BC9Pm
xinXAk82LZO6B22kAL6E9x7Uz7fArmMsSVyCcjkjrwOe3pRcfKCWMaZxHnIIO5i2c4znJ9hTf7Pj
27djdcg+Ycj6HOR1NOW+3OP3biPYzEnB6Y9Dz1pPt2Wz5T+WEZieD0x0weetFwsA0+INkRDpjG7j
pjpnHTvT4rQQg7FPPcuSf1NK14iyIjoyF+mSufyzmoUu/LZ3mk+TBIU4H8RHH9c+tFxcpZ8tvT9a
PLb0/WiC4S4jLR9jgjIPP4ZFV4J5FjPnGUylQQjhRkn0x7+tFw5UWPLb0/WlVGB6dj3pLVne3RpD
lucnHvSbpBeqpYeWyMdu3nIx3/Gi4cqGG1BzlPvMHPPcYx/IUjWaN5u6MHzhh+evGKtUUXDlKj2S
SFSydBjhsZHocHkfWj7GBho12uu7adxxk9cjPPNW6KLhylL7LcSArcPG6HsilCD653Gni0URCPbl
QQ3LZOc5zn61JdNIiI0bBRvUNlc5BIH4VHJO4uQq/wCrUNu9zjNFx8pL5ben60eW3p+tVvMnVQPM
di6K5IUErzzgY/xqRZ3+xyOCSyEqGZcE+hIouLlRL5ben60qowPTse9VneZGMXmyFVYZdUDMAR6A
evtVm2kMsCOepHNFw5URG1BzlPvMHPPcYx/IUjWaN5u6MHzhh+evGKtUUXDlKj2SSFSydBjhsZHo
cHkfWj7GBho12uu7adxxk9cjPPNW6KLhylL7LcSArcPG6HsilCD653Gg6dGdvDgqCARKwPPJ5B5q
7RRcdiERMABjp70VNRRcXKirRVryY/7v60eTH/d/Wq5kLlZVoq15Mf8Ad/WjyY/7v60cyDlZVp8P
+sH41P5Mf939aURopyBz9aHJAosiaCN2dnG4uu059PanqMKBknHc0/AowKgsbRTsCjAoAbRTsCjA
oAbRTsCjAoAbSilwKXAoAieMOyE5+Rtw/Ij+tIYlO/lgX6kHBH0qXAowKAK32bgkTShycl8jJ/DG
P0qWNBHGqL0A71JgUYFADaKdgUYFADaKdgUYFADaUUuBS4FAEQjAlaTnLAA/hn/GmiBRGi5b5W3A
981NgUYFAELQRuzs43F12nPp7U0W0YOTlju3Ak9DjFWMCjAoAh8kCBYld12gAMDzxUf2NDks7sWB
DE4+bIA549h0q1gUYFAFQWYB3edKX4w3GRjPTjHc0+G2WFiyu5yMHOOeSc/qasYFGBQA2lFLgUuB
QBE8YdkJz8jbh+RH9ajFsAWxJIFbJ2g4AJ6n1qxgUYFAFVLNEYsJJNxzuPAJzj0HsOlN+wpz+8fL
AhjxznHt7CrmBRgUAVmtVaUvvcAsGKjGCR07Z7U1rJGwGdyFJKjjg5znpVvAowKAIkj2qQXdyepY
8/p0qMWkZz5uZuMDzADgflVnAowKAIIYFgCrEdqDOVwOSe9P8sGVZOcqpA/HH+FSYFLgUAMop2BR
gUANop2BRgUARyRiRdrZxkHj2Oaja0gaYS+UgcEnIUc/WrGBRgUAVUtQikCWTOAFORlQOg6fzpwt
gI/L3sUIbdnqxPfP51YwKMCgCsLY7T++l3k5LjAJ4x6Y/SpYkWONUX7qjAqTApcCgBlFOwKMCgBt
FOwKMCgBtFOwKMCgBtFOwKKAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigDK/s66/6CU36/wCNH9nXX/QSm/X/ABrRoqeREckTO/s66/6CU36/40f2ddf9
BKb9f8a0aKORByRM7+zrr/oJTfr/AI0f2ddf9BKb9f8AGtGijkQckTO/s66/6CU36/40f2ddf9BK
b9f8a0aKORByRM7+zrr/AKCU36/40f2ddf8AQSm/X/GtGijkQckTO/s66/6CU36/40f2ddf9BKb9
f8a0aKORByRM7+zrr/oJTfr/AI0f2ddf9BKb9f8AGtGijkQckTO/s66/6CU36/40f2ddf9BKb9f8
a0aKORByRM7+zrr/AKCU36/40f2ddf8AQSm/X/GtGijkQckTO/s66/6CU36/40f2ddf9BKb9f8a0
aKORByRM7+zrr/oJTfr/AI0f2ddf9BKb9f8AGtGijkQckTO/s66/6CU36/40f2ddf9BKb9f8a0aK
ORByRM7+zrr/AKCU36/40f2ddf8AQSm/X/GtGijkQckTO/s66/6CU36/40f2ddf9BKb9f8a0aKOR
ByRM7+zrr/oJTfr/AI0f2ddf9BKb9f8AGtGijkQckTO/s66/6CU36/40f2ddf9BKb9f8a0aKORBy
RM7+zrr/AKCU36/40f2ddf8AQSm/X/GtGijkQckTO/s66/6CU36/40f2ddf9BKb9f8a0aKORByRM
7+zrr/oJTfr/AI0f2ddf9BKb9f8AGtGijkQckTO/s66/6CU36/40f2ddf9BKb9f8a0aKORByRM7+
zrr/AKCU36/40f2ddf8AQSm/X/GtGijkQckTO/s66/6CU36/40f2ddf9BKb9f8a0aKORByRM7+zr
r/oJTfr/AI0f2ddf9BKb9f8AGtGijkQckTO/s66/6CU36/40f2ddf9BKb9f8a0aKORByRM7+zrr/
AKCU36/40f2ddf8AQSm/X/GtGijkQckTO/s66/6CU36/40f2ddf9BKb9f8a0aKORByRM7+zrr/oJ
Tfr/AI0f2ddf9BKb9f8AGtGijkQckTO/s66/6CU36/40f2ddf9BKb9f8a0aKORByRM7+zrr/AKCU
36/40f2ddf8AQSm/X/GtGijkQckTO/s66/6CU36/40f2ddf9BKb9f8a0aKORByRM7+zrr/oJTfr/
AI0f2ddf9BKb9f8AGtGijkQckTO/s66/6CU36/40Vo0UciDkiV9kn/PRqaUn80ESHZg5HfPGP61c
2io5p7eDHnzRxZ6b2Az+dUWUil8vKyK/J4ZtvGeOcHtUypNsG+Qlsc46ZqZri3SNZHmiVH+6xcAH
6Gnu0aRmR2VUAyWJwMfWgDPZL4RptkVn24fJwM+o4/SpJI7nb+7mOcDrVlri2VEdp4gr/dYsMN9K
kBQsVBBZeozyKAKMwuVjGwvI3faQD+GeP1oRLopFukIb/loM+3b8cVdleKFN8rpGv95jgUuUG3LL
833eev0oAool4Zj5kgEYzjaeW9M8cUhS8M2BIBFnOc/MeOmMeverqSRPI0aSIzp95QwJX6ilZ41D
EuoCnBJPQ/5NAGfGt7hvNkCkDA2nOT69B+VOhFwZHDykgY21YN1amTyxcwl842hxnPpiktZYZpJD
DIkgAGdjA460ANKygf6xutLsk/56NVllGPxH86XaKAKuyT/no1GyT/no1Wtoo2igCrsk/wCejUbJ
P+ejVa2ijaKAKuyT/no1GyT/AJ6NVraKNooAq7JP+ejUbJP+ejVa2ijaKAKuyT/no1GyT/no1Wto
o2igCrsk/wCejUbJP+ejVa2ijaKAKuyT/no1GyT/AJ6NVraKNooAq7JP+ejUbJP+ejVa2ijaKAKu
yT/no1GyT/no1Wtoo2igCrsk/wCejUbJP+ejVa2ijaKAKuyT/no1GyT/AJ6NVraKNooAq7JP+ejU
bJP+ejVa2ijaKAKuyT/no1GyT/no1Wtoo2igCrsk/wCejUbJP+ejVa2ijaKAKuyT/no1GyT/AJ6N
VraKNooAq7JP+ejUbJP+ejVa2ijaKAKuyT/no1GyT/no1Wtoo2igCrsk/wCejUbJP+ejVa2ijaKA
KuyT/no1GyT/AJ6NVraKNooAq7JP+ejUbJP+ejVa2ijaKAKuyT/no1GyT/no1Wtoo2igCrsk/wCe
jUbJP+ejVa2ijaKAKuyT/no1GyT/AJ6NVraKNooAq7JP+ejUbJP+ejVa2ijaKAKuyT/no1FWtooo
AdWLr+oS6dPbywqjMysp3gkdR6GiigCxpYDPvYAkwq303FicVoCOMIqBF2rjC44GOlFFNgZdt+88
12HLxykjt97H9BVqOJP9HbHLgM3vgZ/ng/hRRSW39eYPcL8FpIFDlMFmyMZyFPrUMWyWPTbgxRrI
SBlVxgbG4HtRRQgK9lcOdYa2woSF3CnHJB55/GlilaTxFLbsAY1JkA/2tq80UULcO5dkHmXrB+RC
gZR7nIz+n61Do24R7WcsBFGRkDjrxwPaiihAaLdPxH86WiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooA//2Q==
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				&#9;	X	1735	FA XM Stadt	Teststra&#223;e 54, 1010 Wien	1409,09	0	0	500	0	0	909,09	0	0	909,09	90,91	0	0	0	0	0	0	0	0	0	500	0	500	0	0	500	50	0	0	0	0	90,91	90,91	-80,31	-120	-5	-5	0	0	0	0	0	0	-60,31	-342,03	0	0	-140,81	0	0	0	0	0	0	0	0	0	0	0	0	Gesamtbetrag der Bemessungsgrundlage f&#252;r Lieferungen etc.	Steuerfrei gem&#228;&#223; &#167; 6 Abs. 1 Z 2 bis 6 sowie &#167; 23 Abs. 5 	Steuerfrei gem&#228;&#223; &#167; 6 Abs. 1 Z 1 iVm &#167; 7 (Ausfuhrlieferungen)	Steuerfrei gem&#228;&#223; Art. 6 Abs. 1 (innergem. Lief. ohne Fzg.)	Steuerfrei gem&#228;&#223; Art. 6 Abs. 1 durch Fzg. gem&#228;&#223; Art. 2	Davon steuerfrei OHNE VorStabz. lt. &#167; 6 Abs. 1 Z 9 lit. a	Gesamtbetrag der steuerpfl. Lieferungen, sonst. Leist., EV	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % erm&#228;&#223;igter Steuersatz 	mit 10 % erm&#228;&#223;igter Steuersatz	NICHT L&#214;SCHEN - mit 12% f&#252;r Weinums&#228;tze durch landw.Betriebe	NICHT L&#214;SCHEN - mit 12% f&#252;r Weinums&#228;tze durch landw.Betriebe	mit 19 % f&#252;r Jungholz und Mittelberg	mit 19 % f&#252;r Jungholz und Mittelberg	mit 10 % f&#252;r pauschalierte Landwirte	mit 10 % f&#252;r pauschalierte Landwirte	Weiters zu versteuern: Steuersch. gem. &#167; 11 Abs.12 u. 14, &#167;	Steuerschuld gem.&#167; 19 Abs1,1c,1e(ab 1.7.2010),Art25 Abs5		Innergemeinschaftliche Erwerbe: Gesamtbetrag der Grundlagen	davon Steuerfrei gem&#228;&#223; Art. 6 Abs. 2	Gesamtbetrag der innergem. steuerpfl. Erwerbe	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % erm&#228;&#223;igter Steuersatz	mit 10 % erm&#228;&#223;igter Steuersatz			mit 19 % f&#252;r Jungholz und Mittelberg	mit 19 % f&#252;r Jungholz und Mittelberg	&#220;bertrag auf die 2. Seite	&#220;bertrag von der 1. Seite	Gesamtbetrag der Vorsteuern (ohne die nachstehend ges. Betr)	Vorsteuern betreffend die entrichtete Einfuhrumsatzsteuer	Vorsteuer aus dem innergemeinschaftlichen Erwerb	Vorst.betr. St.sch. gem. &#167;19 Abs1,1c,1e(ab 1.7.2010) Art 25	Vorsteuern betr. Steuerschuld gem.&#167; 19 Abs. 1a Bauleistungen	Vorsteuern f&#252;r innerg. Lieferungen neuer Fahrzeuge gem.Art 2	Davon ab gem&#228;&#223; &#167; 12 Abs. 3 iVm Abs. 4 und 5	Berichtigung gem&#228;&#223; &#167; 12 Abs. 10 u. 11 	Berichtigung gem&#228;&#223; &#167; 16	Vorsteuern betr. Steuerschuld gem. &#167; 19 Abs. 1b Sicherungs.	abziehbare Vorsteuer	Sonstige Berichtigungen			Vorauszahlung/&#220;berschu&#223;																							2017	3	09	1927		X		X				EUR		RS REFDB Deutschland											0	1409,09	0	0	0	0	0	500	0	0	0	0	0	0	909,09	90,91	0	0	0	0	0	0	0	0	0	0	0	0	0	0	500	0	0	0	500	50	0	0	0	0	0	0	0	0	0	0	0	0	0	210,31	0	0	-342,03	-140,81	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1409,09	0	0	0	0	0	0	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			3		0	0&#9;
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="fc77fec3-461c-4f3a-94b6-49b3c9df70e8"
	name="B_UVA_001Repository"
	relativepath="..\B_UVA_001Repository.rxrep">
		<codegen
		classname="B_UVA_001Repository"
		namespace="B_UVA_001">
		</codegen>
		<rootfolder
		id="063dc4e7-b42a-4ef5-82bb-a255f43d3b3f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UVA_2017_3_Tabelle_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
