<repository
id="0e757e02-ae1a-49a3-bd18-13be45653b31"
name="B_BUKA_004Repository">
	<codegen
	classname="B_BUKA_004Repository"
	namespace="B_BUKA_004">
	</codegen>
	<rootfolder
	capname="unknown"
	id="d0a85d1e-1bdb-4009-b0d7-4877669d3f41"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="c0d90598-895c-4c6f-9f39-9c7d67028d83"
		isrooted="True"
		name="TblBuka"
		refpath="/form[@controlname='tblBuka']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="8143f463-18bb-4a55-b5f9-a01af84b8564"
			name="TitleBar100Kassabuch"
			refimgid="9988ee10-e5d4-4e6b-b9af-03e948a22c53"
			refpath="/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d4f5abd7-903c-4613-a78a-c6912868c37d"
			name="PbDataAccessNew"
			refimgid="53a30ca7-0082-4241-bd0b-9d1ab094dfab"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d89e2569-9a3a-4920-8d9f-71b63336169d"
			name="PbDataAccessLoad"
			refimgid="70d9e12a-1d72-4295-85ef-0e5510eddb71"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7701f1ce-2cb1-403a-8ddf-12ba655ebb76"
			name="PbDataAccessSave"
			refimgid="366aeadb-444d-4127-81c5-89a0147829fb"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="bb943f6a-b926-4206-9bfa-e06847e59af4"
			name="PbToolBarItemsSplittung"
			refimgid="11728000-ee18-4a1f-a7de-0aa4c9876375"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Splittung']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="040c7f7d-7665-40b6-b964-fbe7f391e6d4"
			name="PbStandard1Pruefen"
			refimgid="7384b8b6-57a5-4704-92d4-7d429e909152"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbStandard1']
			</item>
			<item
			addcaps="button"
			capname="button"
			id="2d221cb2-5e86-46a2-9fc5-a6e4a00a785d"
			name="PageRight"
			refimgid="8a8d8e2e-907a-4f16-b45d-5b46e14cde61"
			refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/scrollbar[@style='Horizontal']/button[@text='PageRight']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/scrollbar[@style='Horizontal']/button[@text='PageRight']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="6550c921-4ce4-40a2-99d4-15c1cfd3baca"
			isrooted="True"
			name="ToolBar"
			refpath="/form[@controlname='tblBuka']/container[@controlname='ToolBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="d9153f33-8935-43f4-9ed2-ede306af1466"
				name="Zahlkonto"
				refimgid="f79a8768-58f4-4ac5-83df-a27c82237790"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfKto_nr']/text[@accessiblename='Zahlkonto']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="00aadb4a-6812-4e3b-912a-75bb40bcf64a"
				name="DfDatumVon"
				refimgid="b2eabb47-929f-48a3-b5b9-d5702a3d7f72"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="f65d0dee-fe10-4bd2-a10c-0f2e3c009f54"
				name="DfDatumBis"
				refimgid="2b834cb1-a1a1-4a53-85f2-4e5b591e3b93"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_bis']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="c8fb8e71-a5a9-453c-88bb-847ca19fa274"
				name="CbKL"
				refimgid="5f7be9b9-df1d-44c1-b067-fee232e53976"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']/checkbox[@controlname='cbKL']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="35204d66-97cf-4d39-919e-6e84ea0bd802"
				name="CbAnzeigeBereiche"
				refimgid="092d53c2-7d07-4eba-baeb-72376bfca003"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']/checkbox[@controlname='cbAnzeige_Bereiche']
				</item>
				<basepath>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="91b48de0-3fb7-4c42-b2a7-c661355eaaaf"
			isrooted="True"
			name="FlexGrid1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="table,accessible"
				capname="table"
				id="a392e9b9-43c5-41f8-805e-17732e9fb1b2"
				name="FlexGrid"
				refimgid="8dde73c1-906e-47d8-b985-c42b64b577db"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d4dbbd0a-4d6a-4cce-9a58-a3526591e613"
				name="ColBukaKlRow0_Spaltenueberschrift"
				refimgid="70217c23-e35e-4c24-859f-fb197e5fd5c9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_kl Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="46ea5ab6-d92c-4767-b347-dddecb9ced4b"
				name="ColTextRow1"
				refimgid="12e9c798-ad2f-409a-94d5-79a211a19fe1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8fd81c39-928d-4a40-bb91-369094cf488a"
				name="Row3Column0"
				refimgid="fd56b666-a75f-4846-a422-39664db795c7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='Row 3 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6dae7a08-c29e-4e06-8f9f-2ca57abfb9da"
				name="ColTagRow3"
				refimgid="3537cf93-b7b8-4ac6-b5dc-14c20b45a865"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colTag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e70f00b5-6532-4158-b5e7-0fb3c0ff9ab9"
				name="ColPosRow3"
				refimgid="26adff0e-f3b6-40d3-8f29-6e304dd3f5f6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPos Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b8ff2686-d69c-4550-b740-50a620bc359d"
				name="ColTextRow3"
				refimgid="d33def94-8cbe-486c-b5b8-f77095203fd0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colText Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5cb8ebc9-aa6e-41b3-9258-9f928ddb0e82"
				name="ColAusgangRow3"
				refimgid="c797ca3c-e49e-4e5a-a6f9-bca508494259"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAusgang Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4b6f80a1-7943-4d66-b7aa-8d122d3c0f5e"
				name="ColBektNr1Row3"
				refimgid="3ffc39bd-9a1d-44a8-9d71-cd7b5a9d93a3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBekt_nr1 Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3a8ed6c1-4bfb-4f4d-b36f-f0b2c932a240"
				name="ColKtoNrRow3"
				refimgid="7e5ded39-a617-40bb-a73d-c1ffc2e3a417"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c7b4bf8a-2d3c-48c0-b3f0-43d3f8d88deb"
				name="ColSaldoLfdRow3"
				refimgid="b74c9760-7f25-4539-bf15-e7f5f47d32cf"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSaldo_lfd Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="30d00d89-bc4a-4d1b-9549-d9a130deb48c"
				name="Row4Column0"
				refimgid="b9906958-8217-4300-b36e-067df28a0979"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='Row 4 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="34519b4a-0a80-4c39-be61-99f865ddb221"
				name="ColAusgangRow4"
				refimgid="f5a8ba2f-85ef-47bb-aa89-cf2f3eab086c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colAusgang Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e50a5989-2fdc-4e8c-be56-c70a619998b5"
				name="ColUstcodeRow4"
				refimgid="d66bc246-c20f-4bbf-8a35-218950ad3c67"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colUstcode Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="234c918c-3753-4a43-b145-a8be624f529a"
				name="ColKtoNrRow4"
				refimgid="3e49c064-e03e-45a1-82f4-5a8679ba8f1a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bef8c783-de95-489c-b523-186a8832b3d7"
				name="ColBektNr1Row4"
				refimgid="39f53b98-19ea-4fcb-9a3f-f9d7072941b1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBekt_nr1 Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="521208fc-7e8b-4657-b310-fd287dc68ad6"
				name="ColTagRow4"
				refimgid="4e9828a7-ee17-4759-ba56-a71e9b6526fa"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colTag Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bb650403-ff08-4afe-bb40-81c23494fe1f"
				name="ColBelegRow4"
				refimgid="5c49036d-c463-4905-ac85-351fbb990717"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBeleg Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="76466c82-a4cb-4f72-bb3f-6b4671aa1c3b"
				name="ColPosRow4"
				refimgid="06f6df3d-d8b8-42fb-b791-258a3540d98c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colPos Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1ba55b80-e778-46be-bec2-43516cefc631"
				name="ColTextRow4"
				refimgid="8b4cf3a5-7f5e-4d20-b6dc-753630e14d27"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colText Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1d6e893f-7379-4c86-92db-61759b8c3835"
				name="ColSaldoLfdRow4"
				refimgid="3329ba0d-dc3b-4372-a85d-c9b8b14d6a35"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colSaldo_lfd Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0aec4446-6403-4cd7-96f3-763d5f9c40f0"
				name="Row5Column0"
				refimgid="a284d4dd-250d-425c-aae7-6586f1759d6f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='Row 5 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6137c447-6be5-4c60-9488-39e75a271525"
				name="ColTagRow5"
				refimgid="f09e0cf8-b0a3-4f67-af0f-27961d0d3b79"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colTag Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5e5940f9-b356-485f-9385-714a71d801c7"
				name="ColBelegRow5"
				refimgid="79098920-3920-46f7-893d-304f33d30e28"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBeleg Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4fdb52cf-250f-42e6-8e7a-e34697ea2b4e"
				name="ColPosRow5"
				refimgid="6484ed71-2840-4f65-a5c2-dea86eaddb48"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colPos Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="680dd3ae-f0bb-48bf-b1d3-25beb2f8a656"
				name="ColTextRow5"
				refimgid="d91191fc-3ba5-4bba-8234-bd3a07985dc3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colText Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2e24cb74-8a0a-4ce6-874b-30f8e7bec86d"
				name="ColEingangRow5"
				refimgid="73d20128-f44a-460a-bb74-d4ceb18f23cd"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colEingang Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fa50eca9-82b8-49e8-a413-016ac93be0be"
				name="ColAusgangRow5"
				refimgid="71c8f43a-bbf9-4590-b3c4-2ee0fb84e266"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAusgang Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a596c37b-ae6a-4f89-b956-b1f4115f7029"
				name="ColKtoNrRow5"
				refimgid="60230952-020b-4f87-b205-4577f26f89c5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colKto_nr Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8f27bda7-02be-434d-a57a-6a3ac09dc3ee"
				name="ColBektNr1Row5"
				refimgid="c588c8a8-816d-40f1-8f74-40c7e2ff3024"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBekt_nr1 Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1daa0858-d923-4a1e-b10c-2e39c25f476e"
				name="ColSaldoLfdRow5"
				refimgid="d4f6c358-f8e6-4612-b651-03a7000e0e17"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colSaldo_lfd Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="71ec2ff7-5089-4a63-b15e-4e9500b8080e"
				name="ColFehlerRow5"
				refimgid="08d7acf3-0411-4844-abd5-0e9c0ce18afb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colFehler Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f8a5152a-4289-4e5b-bbd6-53b4dafa9e38"
				name="Row6Column0"
				refimgid="e4ad7edc-ad3f-41c4-a121-ac82cc54b0c8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='Row 6 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3b48db56-e186-47fb-bc1a-c2e963fa1e1c"
				name="ColAusgangRow6"
				refimgid="9b660630-9f8c-44fd-8dee-73b5de414d26"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colAusgang Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="10d35ba5-93ff-47e0-8d22-4d42776bba05"
				name="ColTagRow6"
				refimgid="e188b308-54d3-455b-a43f-3bbc179a7310"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colTag Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="243b064b-2042-4cd7-be56-8278e0f0e05e"
				name="ColBelegRow6"
				refimgid="7336fe57-1f92-40c5-8046-8807cb32730e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colBeleg Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d9d44bce-6af2-40e3-8d7e-ad162ed48044"
				name="ColPosRow6"
				refimgid="b384c990-fde9-48fc-940e-c6213278d2d9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colPos Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="555c3eb9-809d-4ee6-9395-815f4509b735"
				name="ColTextRow6"
				refimgid="6203e36c-07cd-4d23-a4bd-64039faaffd6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colText Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="22b1d24c-361b-466e-95e3-e85007399170"
				name="ColKtoNrRow6"
				refimgid="554d33ea-a8ec-4628-a11e-ebbfbfa2d544"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colKto_nr Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="316e9ed7-3194-4108-8bf2-ad83c0f45659"
				name="ColUstbetragRow6"
				refimgid="c923855c-05ad-4b8c-88c2-62b0542dac7c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colUstbetrag Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6ee4e15f-9e53-4e89-910c-b3495cc14277"
				name="ColBektNr1Row6"
				refimgid="d691ead6-62d8-4808-99e6-3fa0afb3ae3f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colBekt_nr1 Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="449a2a46-13ef-41e1-8daf-1e27a25a01f5"
				name="ColSaldoLfdRow6"
				refimgid="136b929d-eeb1-4c50-9b12-bd062540154d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colSaldo_lfd Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2baabea3-b7f4-4ea6-b07d-163d9c7de26a"
				name="ColAusgangRow7"
				refimgid="8088b0bb-346b-4c2a-8949-d3f571272ec0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colAusgang Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="213544ad-1556-4ec2-b9cd-93e456a7294f"
				name="ColTagRow7"
				refimgid="49cda194-c33f-4320-88b2-d527b861af18"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colTag Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8264f114-9bce-4d0a-bec2-3006e7e6c7ac"
				name="ColBelegRow7"
				refimgid="51d750a6-8d6d-4fcf-bc42-ab947b3b31ea"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colBeleg Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ef537827-fd7b-46e5-b4d1-d326a746720a"
				name="ColPosRow7"
				refimgid="8fe3d3b1-02b7-41f4-8b95-9f317a659374"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colPos Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0c07fc22-7712-45c5-8fcd-7bb9595e54f8"
				name="ColTextRow7"
				refimgid="2bdd1bec-4e1b-47f1-9def-9e8e946800c1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colText Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fab15990-63ec-43df-9c47-0894fc573130"
				name="ColSaldoLfdRow7"
				refimgid="688237e5-8dc4-4113-8e5c-5eee61987c1c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colSaldo_lfd Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="aaaf85a8-bef6-466b-a78e-adbc83a74add"
				name="ColBektNr1Row7"
				refimgid="f4fea3ff-f4e9-4d2c-ae44-7bee788722f5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colBekt_nr1 Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="317e6619-0383-42a2-9e3c-e944d2604215"
				name="ColKtoNrRow7"
				refimgid="a82a256d-6f7e-464a-a4f9-2a37c52d5338"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colKto_nr Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3d0bcd28-0b64-4ad2-89e2-cc2e2f33a460"
				name="ColTagRow8"
				refimgid="995502a5-413d-4637-bc24-7b08f11cf924"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colTag Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5d4eb98f-d894-4229-ab74-a520f80b17b2"
				name="ColBelegRow8"
				refimgid="d18f859c-f888-434f-9e84-95a26e409268"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colBeleg Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2072eb40-566b-4029-9d81-ac75f7f25fd4"
				name="ColPosRow8"
				refimgid="aada9032-20fa-47fa-94c6-4eff66cdaa1d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colPos Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9bc1bcb1-4f9d-422d-ad8b-ba8839535fc7"
				name="ColTextRow8"
				refimgid="46ae4413-dd2c-498b-a6c2-79218eadf99c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colText Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ed1ab60d-8ef1-4485-8c9f-9ee2c0130264"
				name="ColAusgangRow8"
				refimgid="2e246cb8-c026-4b17-87a5-ae32f6bd3884"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colAusgang Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6d1e658f-48c1-414e-8484-7dd2d4383771"
				name="ColSaldoLfdRow8"
				refimgid="931d65eb-3a89-4ec6-8937-5c0ef642a1fe"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colSaldo_lfd Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1bf18116-3f0e-42cb-95ea-09e9b287ebeb"
				name="ColKtoNrRow8"
				refimgid="74c0cf1d-4896-4ce8-8f0d-516ae6fdc990"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colKto_nr Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="70ce5f8d-62e7-4d17-bf2a-c325dce50ffb"
				name="ColBektNr1Row8"
				refimgid="f2f6368c-a4bb-4c8a-a8ff-ccc64c3e4a38"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colBekt_nr1 Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1b3b6ac7-cc35-47f0-b671-55278fde7e01"
				name="ColUstcodeRow5"
				refimgid="5d84fdbb-92d8-4973-9b77-db6b80169f2b"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colUstcode Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colUstcode Row 5']
				</item>
				<basepath>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblBuka']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="c33ea8f1-8c56-410b-b0e3-e45403c20370"
		isrooted="True"
		name="BBUKA"
		refpath="/contextmenu[@processname='B_BUKA']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="70b61f65-fcad-4b7b-a022-11ab799e292a"
			name="ZeileEinfuegen"
			refimgid="38d44508-2d04-4cea-8f16-3e1f9d049f33"
			refpath="/contextmenu[@processname='B_BUKA']/menuitem[@accessiblename='Zeile einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUKA']/menuitem[@accessiblename='Zeile einfügen']
			</item>
			<basepath>
				/contextmenu[@processname='B_BUKA']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ef7ffc8a-b7c9-4b2c-b929-009bcccd4558"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="0d1f1aa1-17fe-4db6-b9d6-80669728da27"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="32a8c1c4-6640-44b0-9e35-8e378409931b"
			name="Button0"
			refimgid="97050e3e-f3b8-4311-abf8-5d887b7a651a"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="ef613fb8-1963-421d-839f-29986cc41e67"
			name="LabelMeldungstext"
			refimgid="cc668b75-a2e9-4e57-8321-4cf7721e9d84"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
