<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0465a57b-ecd3-4099-af48-8bfec72133c5"
			name="TestCase">
			</testcase>
			<testmodule
			id="1a49c99a-fb70-4f18-b9d0-68964c1a1cb9"
			name="GetComputerName"
			ref="080f6c78-543e-41c3-bb65-92ade0fc1485"
			type="Recording">
				<databinding>
					<var
					dataname="hostName"
					datasourceid="27b9636b-8cde-419a-89f5-5f6104106954"
					variableid="9a7e3979-46e4-44a7-9e88-996dced015f4"
					variablename="hostName">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="27b9636b-8cde-419a-89f5-5f6104106954"
			name="X_MUSTER_013"
			reportlevel="Info;20">
				<parameters>
					<param
					name="hostName"
					value="">
					</param>
					<param
					name="programm"
					value="S_ADR">
					</param>
					<param
					name="startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="table"
					value="">
					</param>
					<param
					name="path"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="2c2ea6c6-fe3b-44e6-afda-43079d924629"
			name="setup">
			</setup>
			<smartfoldernode
			id="34922254-76f7-42bb-855b-21e451e74d75"
			name="511">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="hostName"
								id="27b9636b-8cde-419a-89f5-5f6104106954">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value=" SBG-RANOAGENT3">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<smartfoldernode
			id="4e2fae73-963f-4d1a-a333-3a837131ea9b"
			name="521">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="hostName"
								id="27b9636b-8cde-419a-89f5-5f6104106954">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value=" SBG-RANOAGENT4">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="5a92c8de-e8c1-4b1d-bf28-b40096afc729"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_013"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="a9a7c259-a4ee-4649-8174-8c1958d7d693"
			name="teardown">
			</teardown>
			<smartfoldernode
			id="d3b5f816-9c4b-46cf-85b7-ce1386e01288"
			name="510">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="hostName"
								id="27b9636b-8cde-419a-89f5-5f6104106954">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT2">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			enabled="False"
			id="eb2abc84-e638-4fec-8c9d-4b6888d1d740"
			name="CloseAUT"
			ref="b9dcc292-7f52-4ab8-ac95-26fba94ab69b"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5a92c8de-e8c1-4b1d-bf28-b40096afc729"
			name="X_MUSTER_013">
				<testcase
				id="27b9636b-8cde-419a-89f5-5f6104106954"
				name="X_MUSTER_013">
					<testcase
					id="0465a57b-ecd3-4099-af48-8bfec72133c5"
					name="TestCase">
						<setup
						id="2c2ea6c6-fe3b-44e6-afda-43079d924629"
						name="setup">
						</setup>
						<testmodule
						id="1a49c99a-fb70-4f18-b9d0-68964c1a1cb9"
						name="GetComputerName">
						</testmodule>
						<smartfoldernode
						id="d3b5f816-9c4b-46cf-85b7-ce1386e01288"
						name="510">
						</smartfoldernode>
						<smartfoldernode
						id="34922254-76f7-42bb-855b-21e451e74d75"
						name="511">
						</smartfoldernode>
						<smartfoldernode
						id="4e2fae73-963f-4d1a-a333-3a837131ea9b"
						name="521">
						</smartfoldernode>
						<teardown
						id="a9a7c259-a4ee-4649-8174-8c1958d7d693"
						name="teardown">
							<testmodule
							id="eb2abc84-e638-4fec-8c9d-4b6888d1d740"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0465a57b-ecd3-4099-af48-8bfec72133c5">
			</testcontainer>
			<testcontainer
			id="27b9636b-8cde-419a-89f5-5f6104106954">
			</testcontainer>
			<testcontainer
			id="34922254-76f7-42bb-855b-21e451e74d75">
			</testcontainer>
			<testcontainer
			id="4e2fae73-963f-4d1a-a333-3a837131ea9b">
			</testcontainer>
			<testcontainer
			id="d3b5f816-9c4b-46cf-85b7-ce1386e01288">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
