<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="0465a57b-ecd3-4099-af48-8bfec72133c5">
            </testcase>
            <testmodule
            name="Recording1"
            id="1a49c99a-fb70-4f18-b9d0-68964c1a1cb9"
            ref="080f6c78-543e-41c3-bb65-92ade0fc1485"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="525e8b95-06c0-429d-8630-04851e255208"
            ref="ea119e0d-3c94-401d-ae72-deef3ecdfed7"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="27b9636b-8cde-419a-89f5-5f6104106954"
                        variableid="329f8a6a-9df5-48d5-9b65-aaeb99d178ea"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="eb2abc84-e638-4fec-8c9d-4b6888d1d740"
            ref="b9dcc292-7f52-4ab8-ac95-26fba94ab69b"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="27b9636b-8cde-419a-89f5-5f6104106954"
                        variableid="be4dad5e-0bb0-4deb-8827-b36eab19bc6f"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="X_MUSTER_013"
            id="27b9636b-8cde-419a-89f5-5f6104106954"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="a9a7c259-a4ee-4649-8174-8c1958d7d693"
            name="teardown">
            </teardown>
            <setup
            id="2c2ea6c6-fe3b-44e6-afda-43079d924629"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="5a92c8de-e8c1-4b1d-bf28-b40096afc729"
            junitreport="False"
            name="X_MUSTER_013"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="X_MUSTER_013"
            id="5a92c8de-e8c1-4b1d-bf28-b40096afc729">
                <testcase
                name="X_MUSTER_013"
                id="27b9636b-8cde-419a-89f5-5f6104106954">
                    <testcase
                    name="TestCase"
                    id="0465a57b-ecd3-4099-af48-8bfec72133c5">
                        <setup
                        id="2c2ea6c6-fe3b-44e6-afda-43079d924629"
                        name="setup">
                            <testmodule
                            id="525e8b95-06c0-429d-8630-04851e255208"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="1a49c99a-fb70-4f18-b9d0-68964c1a1cb9"
                        name="Recording1"/>
                        <teardown
                        id="a9a7c259-a4ee-4649-8174-8c1958d7d693"
                        name="teardown">
                            <testmodule
                            id="eb2abc84-e638-4fec-8c9d-4b6888d1d740"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="0465a57b-ecd3-4099-af48-8bfec72133c5"/>
            <testcase
            id="27b9636b-8cde-419a-89f5-5f6104106954"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
