<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a0d36108-1439-44f6-b72a-db50e726fe58"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="N_ANLA_002.Recordings">
	</codegen>
	<variables>
		<var
		id="1f6e8ae2-592a-4bd1-a6a4-c4c98ae7630b"
		name="StartAutProcessIDVar">
		</var>
		<var
		id="604a58a7-d30c-4c26-a956-e9fdd6cb0f23"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="d683dc99-b2fa-42d3-b554-d68e154bf7a5"
		name="Programm">
			N_ANLA
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="338182ad-fc9d-4823-baae-fbf31e22e6a6"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8114698-c389-463d-a284-4fe05a92a211"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="7ffc2f84-b327-4b00-8632-265345739fe3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8114698-c389-463d-a284-4fe05a92a211"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				AVZ - Anlagen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="cc137721-fb8f-48d9-9c05-2dc86d793d08"
	name="N_ANLA_001Repository"
	relativepath="..\N_ANLA_001Repository.rxrep">
		<codegen
		classname="N_ANLA_001Repository"
		namespace="N_ANLA_002">
		</codegen>
		<rootfolder
		id="0ddfbc3a-b0d1-4a03-a32a-1a1d104e0637"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
