<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cdfc25a4-5a02-4121-b193-591189941286"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Zusammenfuehren_Teil_2"
	namespace="N_ANLA_002.Recordings">
	</codegen>
	<variables>
		<var
		id="eca6e420-cc97-4429-9b22-81d2418726bf"
		name="Anlage_D">
			N_ANLA_002_04
		</var>
		<var
		id="811c0edb-10c9-4627-85a6-3432c8fd6991"
		name="Anlage_E">
			N_ANLA_002_05
		</var>
		<var
		id="399f580e-db73-4216-950e-0894f5f65d13"
		name="Anlage_F">
			N_ANLA_002_06
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{Insert}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7728b81f-5a95-4cb2-908b-c2ec358d5fa4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c0f1a79-e41f-4715-b05e-a7fdb8ddd04d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZuauf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tp1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f8f67dee-5858-43ad-83c2-4522d93a485e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Anlage_D">
				</binding>
			</bindings>
			<info
			id="30163fcc-9a9c-47ce-b8dd-b0bd7e0e4892"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZuauf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tp1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAnla_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="961328c9-65d5-4e06-8733-e48abfdee74a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30163fcc-9a9c-47ce-b8dd-b0bd7e0e4892"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZuauf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tp1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAnla_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="{Insert}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7728b81f-5a95-4cb2-908b-c2ec358d5fa4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c0f1a79-e41f-4715-b05e-a7fdb8ddd04d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZuauf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tp1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2498d4f2-1d72-4142-a05d-8928de9e1b9b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Anlage_E">
				</binding>
			</bindings>
			<info
			id="194cc3bf-925a-4877-a6ee-be786e9c9a14"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="4"
				prefcap="cell"
				rect="389,323,80,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colAnla_nr Row 3
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmZuauf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tp1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAnla_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Insert}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7728b81f-5a95-4cb2-908b-c2ec358d5fa4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c0f1a79-e41f-4715-b05e-a7fdb8ddd04d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZuauf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tp1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b3284e24-27a1-494b-86be-4b4c3f2563de">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Anlage_F">
				</binding>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="3d6a8bc8-f2b8-4902-ad52-866708932bbe"
	name="N_ANLA_002Repository"
	relativepath="..\N_ANLA_002Repository.rxrep">
		<codegen
		classname="N_ANLA_002Repository"
		namespace="N_ANLA_002">
		</codegen>
		<rootfolder
		id="d4e3ee81-af42-42de-8328-2ded60767592"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Zusammenfuehren_Teil_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
