<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e01227a8-09b9-4f72-8555-1e5e512ee68c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Antrag_laden"
	namespace="AEKOOE_001.Recordings">
	</codegen>
	<variables>
		<var
		id="a1cd83c8-4e45-4946-891d-ade98c98da24"
		name="berufsunfaehig_ab">
			02.01.2023
		</var>
		<var
		id="c0797257-9902-46f5-8f78-289d2df15dd8"
		name="berufsunfaehig_bis">
			10.01.2023
		</var>
		<var
		id="0d832c8b-ec38-4a66-8923-68047beb93af"
		name="SVNR">
			1679050956
		</var>
		<var
		id="e7922989-49f4-4d65-aaf5-9c7e70425f13"
		name="Bankverbindung_1">
			AT351100018481974718
		</var>
		<var
		id="375c692f-06e1-41e9-8893-781acd30415c"
		name="Diagnose">
			Testdiagnose zum Krankengeld
		</var>
		<var
		id="93a74749-d290-4ea1-b2b2-026dd6c0c9aa"
		name="Tagesdatum">
		</var>
		<var
		id="80406f81-7f38-4855-893d-20e7f005f5ad"
		name="Tagesdatum_plus_7_Tage">
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="22f9f366-566f-4ba5-bc87-5b1115fc515d"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="382e350b-bc9c-4356-8a55-b77fec3a02e2"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, divtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="divtag"
				rect="240,164,832,63"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						col-xs-12 col-md-6
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						col-md-6 col-xs-12
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						div
					</attribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//section[#'appModule']/section/div[1]/div[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a58f58ba-46f3-46cf-9042-81edc88c2d30">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2ac00e76-ec68-4d29-a392-c6fc0b491328"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.192.139']//div[#'requestgrid']/div[2]/table//td[@innertext='05.08.2022']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f30472b1-bbed-4988-9525-539517bdf43e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2ac00e76-ec68-4d29-a392-c6fc0b491328"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.192.139']//div[#'requestgrid']/div[2]/table//td[@innertext='05.08.2022']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5d9fe1af-830e-4c47-8830-99b3d4451c42">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bc8c0e90-1a09-4fd5-865c-4df73e785745"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[1]/div
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Antrag auf Krankengeld
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="55ee9fb6-8387-4d37-80ae-af846d36d0bb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="42b55ab3-53b9-4478-be37-0ec9f68fcbe9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[2]/tag/div/div/div/select
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Krankengeld
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="df58c08a-7103-4673-9966-bc7547a5275f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="berufsunfaehig_ab">
				</binding>
			</bindings>
			<info
			id="f26b7948-5246-4310-8484-25f8d1a7b6ac"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[3]/tag/div/div/div//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="87ec4ff6-eb34-4b93-bc59-b36b9f7d52a1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="berufsunfaehig_bis">
				</binding>
			</bindings>
			<info
			id="ab9e97bf-08f1-4e4d-b97d-12a9facbfc37"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[4]/tag/div/div/div//input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ff3a59bb-f3c5-4777-a859-e46b7e2381b2">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="SVNR">
				</binding>
			</bindings>
			<info
			id="21377f03-3db8-4b45-aa11-12647ebd0e18"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[10]//tag[@tagname='svnrfield']/div/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d6e6f39d-694b-4af0-86fa-8a073a07367c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Bankverbindung_1">
				</binding>
			</bindings>
			<info
			id="9a9a97e8-c184-4f6a-9676-e5e0f8e0200a"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[11]//tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b6b236d8-6dba-4ace-8ac0-a77e93c48226">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Diagnose">
				</binding>
			</bindings>
			<info
			id="fe6026ca-bc4e-4268-8e44-f46919e9c0f9"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[12]//tag[@tagname='multilinetextfield']/div/div/div/textarea[@required='False']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9d2f703d-82a9-45c0-b442-1d8988f45bfc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c49255ec-a423-47f9-98f0-f3da2129826f"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[13]//tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				ordentlicher Wohnsitz
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="10d91953-e0cc-4e2b-be8d-5816c9328fe9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="493b8031-4fbe-4dc8-b033-7c07f91c904b"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[14]//tag[@tagname='checkbox']/div/div/?/?/input[@type='checkbox']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="66d435c8-92e5-464d-aa76-6880e585ada0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ff0de1e4-4933-4e1e-b57f-2053f30a3ee4"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="tdtag"
				rect="1164,935,210,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Arbeitsunfähigkeitsmeldung
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]//tag[@tagname='dmscontrol']/div/div[1]/div[2]/table/tbody/?/?/td[@innertext&gt;'Arbeitsunf&#228;higkeitsmeldun']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Arbeitsunfähigkeitsmeldung
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ace2e0d6-ee8b-4e63-b156-2c9f9d966ecc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="edf2f2a2-a62f-4c22-9454-38ad3b6a8ab1"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, tdtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="tdtag"
				rect="1374,755,466,28"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Test_BAR
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						td
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]//tag[@tagname='dmscontrol']/div/div[1]/div[2]/table/tbody/?/?/td[@innertext='Test_BAR']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Testdatei zur Krankmeldung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ea8dc27d-4b43-438c-bd14-00e352da043f"
	name="AEKOOE_001Repository"
	relativepath="..\AEKOOE_001Repository.rxrep">
		<codegen
		classname="AEKOOE_001Repository"
		namespace="AEKOOE_001">
		</codegen>
		<rootfolder
		id="fc975900-4291-493f-9350-c6707626f77d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Antrag_laden.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
