<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="71bdcd98-380b-49e4-b356-a029e6858ec8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Datei_hochladen"
	namespace="AEKOOE_001.Recordings">
	</codegen>
	<variables>
		<var
		id="87b9d4d6-80e0-4201-96f0-3f9130ca8ac0"
		name="ausgewaehlte_Testdatei">
			Testdatei Antrag Krankgengeld.txt
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f92849f5-a28f-4061-8909-07707e7bd731"
		sx="0"
		sy="109"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="334078b7-4b43-4cb9-a05f-8f2834526784"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="2"
				prefcap="buttontag"
				rect="1171,757,18,18"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						small btn btn-default btn-expand
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-default btn-expand small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div//tag[@tagname='dmscontrol']/div/button[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61a31a59-5e7b-4132-995b-914e559b9de9"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5fc5a13-4152-4fed-9955-6da5dd1bd9db"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h4tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="h4tag"
				rect="301,185,1300,26"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						modal-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Upload
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						modal-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h4
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[1]/h4[@innertext='Upload']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b4cb6799-4d8f-4a99-91b1-0760cd162e45">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5fc5a13-4152-4fed-9955-6da5dd1bd9db"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h4tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="h4tag"
				rect="301,185,1300,26"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						modal-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Upload
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						modal-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h4
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[1]/h4[@innertext='Upload']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Upload
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="3114;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="786c7702-8169-4360-93d8-14c6d6a649ee"
		sx="748"
		sy="267"
		warnoutofbounds="False">
			<comment>
				Mausklick mit Record eingefügt, Einstellungen zu Action spot absichtilch zu gelassen, da ich keine andere Möglichkeit gefunden habe das Fenster zu öffnen
			</comment>
			<bindings>
			</bindings>
			<info
			id="073af110-b907-45b9-956d-97f3ecb042c9"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="inputtag"
				rect="-2366,254,3178,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						uploadElement
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						uploadElement
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						8
					</attribute>
					<attribute
					name="type"
					type="System.String">
						file
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div/div/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/div/div/div/input[@type='file']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="befece87-8186-483c-96e7-350453f9f999">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDcooop
iCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigCb5f7o/Kj5f7o/KkopDF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Py
o+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+
6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6Pyp
KKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF
+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6
Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+
X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6P
ypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6PyopKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAMH0o
wfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0U
AMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSj
B9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQ
AzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KM
H0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSin0UAQyXMSYAdGYlcKG
GcEgZ/WnGeNceZJGhJIHz9cH+dQvbyliqrHsMiybieeCOMY9utRzWs7xtGpUq2/jeVxkkg8devSg
C1PI0aAooZiwUAnA/kaatzH5atMyREkrhmHJBxwe9JcwmWFUCo5BBKueDj8DUElrO0IjBUKQ3yCR
lC56YwOQPTigC28qKSu9N/8AdZsUhmjyyrJGXXqpbGPr6VEbdiko+Xc4UZ+gpDbykyqNqxtkhdxO
TnOenH05oAsebH5nl+YvmAZ255/KnVDCkkbspCFCxYNuO7n2x/WpPLXzPMy2cYxuOPy6UAMln8uR
F25DHk5+72H6mnGaIOEMiBycBSwyagltXleVjMybgAAuMYHTOR65qNY5ZJJ1Kxjc672ycghVPHHN
AFhLqBldvNQBDhiWHFSqwZQykEEZBHeqkttK2cbcLIXXEjLnIPcdOvvUsaSxxhUWNQB0LFuc88nr
QBPRSLuwd+M5OMenaloAiup/Ii3BdzEhVX1JrNu7u6tXUNOGc8lAg2gfXrV3UYJJ7b90SHRgy4rP
tZ18t0vHeYk8QspLA0Aadnci6txIBg9CPQ0+eUx7Aqhmdto3NgevX8Ki0+FoYDuUKXYvtH8Oe1Sz
qzx7VjjkB6rIcA/oaAAyrGq+cyRs3GC3f29aXzY/M8vzE3n+HcM/lVR7OQhM4k+TaymVk7+o6+nN
TG3IWXbtDMwZD9AMZ/KgCXzBuI3JgAk/NyKT7TAIxJ50ewnAbeMZ+tQtasUwGXOznPc5yc+xpJoJ
pmSRlXcAVKiZlGDjuB7dMUAWXdY42dvuqMmmxvIcmWNY1xkHfkj68cfrTGtUMZUF1JTaMOSB+HSm
yRzzQvHJ5a8cFWPJ/TH60ASieEx+YJo9n97cMfnSfaYfNSMSKWddy4Ycioo7YgozIqkPuOZGfPGO
ppVt5FZcbcYcHnoCcjHFAEwnhO7EqHacNhhwfehnYxhoAkmemXwMfUA1Ujs2Ee1lXI2jcZWbIBBP
B6dKs3KyPFtiCnJw25ivHfnBoAbHcjyfNn8uJScA7+CPXJApZbmOEbpHQLkAHd61FLBNLsYoismR
tWZlBBx3AB7dMUv2Z1jIjCjGzapY4+XtnFAE/mxmTy/MTfjO3cM4+lCSxyEhJEYjqFYHFV0tXFwW
ZQyliwPmtwT/ALPSpIYDEYfujZHsOPXj/A0AT0yaVIIWlkPyqOafUV1B9pt3iLbd2Oce+aatfUTv
bQqu+oTMvlRLCoOcs2c/WnrfH7cto8Y3/wATBuOmeKbLqRglZJbdxt6lTkYqpav9q1r7REreWOpI
6fLitlG6ba6GLlZpJ9TXlfy4nfGdqk4qOOaTeqzRqm8fKVfcPp0FPmQyQugxllIGahMM0wxNsQBS
AEJbkjGc4FYG5Ms0T/clRuccMDz6UPPFGMvKignHLAc1WjtXWNsqBIANreaz5I579B/jTvIljIaN
Y3JTa2845zknoeuelAE7TRIwVpEVicAFgCaUSxtIYxIpdeqg8j8KpCB8yQIEIMaozscEcdferEUc
iTueFiOTt3ZyfXpx+dAE9FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUVlf2w3/PEf8AfVH9sN/zxH/fVAGrRWV/bDf88R/31R/bDf8APEf99UAatFZX9sN/zxH/AH1R
/bDf88R/31QBq0Vlf2w3/PEf99Uf2w3/ADxH/fVAGrRWV/bDf88R/wB9Uf2w3/PEf99UAatFZX9s
N/zxH/fVH9sN/wA8R/31QBq0Vlf2w3/PEf8AfVH9sN/zxH/fVAGrRWV/bDf88R/31R/bDf8APEf9
9UAatFZX9sN/zxH/AH1R/bDf88R/31QBq0Vlf2w3/PEf99Uf2w3/ADxH/fVAGrRWV/bDf88R/wB9
Uf2w3/PEf99UAatFZX9sN/zxH/fVH9sN/wA8R/31QBq0Vlf2w3/PEf8AfVH9sN/zxH/fVAGrRWV/
bDf88R/31R/bDf8APEf99UAatFZX9sN/zxH/AH1R/bDf88R/31QBq0Vlf2w3/PEf99Uf2w3/ADxH
/fVAGrRWV/bDf88R/wB9Uf2w3/PEf99UAauB6UioqDCKFB54GKy/7Yb/AJ4j/vqj+2G/54j/AL6o
A1aKyv7Yb/niP++qP7Yb/niP++qANWisr+2G/wCeI/76o/thv+eI/wC+qANWisr+2G/54j/vqj+2
G/54j/vqgDVorK/thv8AniP++qP7Yb/niP8AvqgDVorK/thv+eI/76o/thv+eI/76oA1aKyv7Yb/
AJ4j/vqj+2G/54j/AL6oA1aKyv7Yb/niP++qP7Yb/niP++qANWisr+2G/wCeI/76o/thv+eI/wC+
qANWisr+2G/54j/vqj+2G/54j/vqgDVorK/thv8AniP++qP7Yb/niP8AvqgDVorK/thv+eI/76o/
thv+eI/76oA1aKyv7Yb/AJ4j/vqj+2G/54j/AL6oA1aKyv7Yb/niP++qP7Yb/niP++qANWisr+2G
/wCeI/76ooAzKKKKYBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAGaM1v/Zb
b/n3i/74FH2W2/594v8AvgUgMDNGa3/stt/z7xf98Cj7Lbf8+8X/AHwKAMDNGa3/ALLbf8+8X/fA
o+y23/PvF/3wKAMDNGa3/stt/wA+8X/fAo+y23/PvF/3wKAMDNGa3/stt/z7xf8AfAo+y23/AD7x
f98CgDAzRmt/7Lbf8+8X/fAo+y23/PvF/wB8CgDAzRmt/wCy23/PvF/3wKPstt/z7xf98CgDAzRm
t/7Lbf8APvF/3wKPstt/z7xf98CgDAzRmt/7Lbf8+8X/AHwKPstt/wA+8X/fAoAwM0Zrf+y23/Pv
F/3wKPstt/z7xf8AfAoAwM0Zrf8Astt/z7xf98Cj7Lbf8+8X/fAoAwM0Zrf+y23/AD7xf98Cj7Lb
f8+8X/fAoAwM0Zrf+y23/PvF/wB8Cj7Lbf8APvF/3wKAMDNGa3/stt/z7xf98Cj7Lbf8+8X/AHwK
AMDNGa3/ALLbf8+8X/fAo+y23/PvF/3wKAMDNGa3/stt/wA+8X/fAo+y23/PvF/3wKAMDNGa3/st
t/z7xf8AfAo+y23/AD7xf98CgDAzRmt/7Lbf8+8X/fAo+y23/PvF/wB8CgDAzRmt/wCy23/PvF/3
wKPstt/z7xf98CgDAzRmt/7Lbf8APvF/3wKPstt/z7xf98CgDAzRmt/7Lbf8+8X/AHwKPstt/wA+
8X/fAoAwM0Zrf+y23/PvF/3wKPstt/z7xf8AfAoAwM0Zrf8Astt/z7xf98Cj7Lbf8+8X/fAoAwM0
Zrf+y23/AD7xf98Cj7Lbf8+8X/fAoAwM0Zrf+y23/PvF/wB8Cj7Lbf8APvF/3wKAMDNGa3/stt/z
7xf98Cj7Lbf8+8X/AHwKAMDNGa3/ALLbf8+8X/fAo+y23/PvF/3wKAMDNGa3/stt/wA+8X/fAo+y
23/PvF/3wKAMDNGa3/stt/z7xf8AfAo+y23/AD7xf98CgDAzRmt/7Lbf8+8X/fAo+y23/PvF/wB8
CgDAzRmt/wCy23/PvF/3wKPstt/z7xf98CgDAzRW/wDZbb/n3i/74FFAEtFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAP2j/Jo2j/JpaKAE2j/Jo2j/ACaWigBNo/yaNo/y
aWigBNo/yaNo/wAmlooATaP8mjaP8mlooATaP8mjaP8AJpaKAE2j/Jo2j/JpaKAE2j/Jo2j/ACaW
igBNo/yaNo/yaWigBNo/yaNo/wAmlooATaP8mjaP8mlooATaP8mjaP8AJpaKAE2j/Jo2j/JpaKAE
2j/Jo2j/ACaWigBNo/yaNo/yaWigBNo/yaNo/wAmlooATaP8mjaP8mlooATaP8mjaP8AJpaKAE2j
/Jo2j/JpaKAE2j/Jo2j/ACaWigBNo/yaNo/yaWigBNo/yaNo/wAmlooATaP8mjaP8mlooATaP8mj
aP8AJpaKAE2j/Jo2j/JpaKAE2j/Jo2j/ACaWigBNo/yaNo/yaWigBNo/yaNo/wAmlooATaP8mjaP
8mlooATaP8mjaP8AJpaKAE2j/Jo2j/JpaKAE2j/JopaKACiszyNY/wCfqH8v/saPI1j/AJ+ofy/+
xqebyN/Yr+Zf18jTorM8jWP+fqH8v/saPI1j/n6h/L/7Gjm8g9iv5l/XyNOiszyNY/5+ofy/+xo8
jWP+fqH8v/saObyD2K/mX9fI06KzPI1j/n6h/L/7GjyNY/5+ofy/+xo5vIPYr+Zf18jTorM8jWP+
fqH8v/saPI1j/n6h/L/7Gjm8g9iv5l/XyNOiszyNY/5+ofy/+xo8jWP+fqH8v/saObyD2K/mX9fI
06KzPI1j/n6h/L/7GjyNY/5+ofy/+xo5vIPYr+Zf18jTorM8jWP+fqH8v/saPI1j/n6h/L/7Gjm8
g9iv5l/XyNOkAyAefzrN8jWP+fqH8v8A7GgQavgYuofy/wDsaObyD2K/mX9fI0sD3/OjA9/zrNMO
rj/l6h/L/wCxpPK1f/n6i/If/E0c3kHsV/Mv6+Rp4Hv+dGB7/nWZ5Wr/APP1F+Q/+Jo8rV/+fqL8
h/8AE0c3kHsV/Mv6+Rp4Hv8AnRge/wCdZnlav/z9RfkP/iaPK1f/AJ+ovyH/AMTRzeQexX8y/r5G
nge/50YHv+dZnlav/wA/UX5D/wCJo8rV/wDn6i/If/E0c3kHsV/Mv6+Rp4Hv+dGB7/nWZ5Wr/wDP
1F+Q/wDiaPK1f/n6i/If/E0c3kHsV/Mv6+Rp4Hv+dGB7/nWZ5Wr/APP1F+Q/+Jo8rV/+fqL8h/8A
E0c3kHsV/Mv6+Rp4Hv8AnRge/wCdZnlav/z9RfkP/iaPK1f/AJ+ovyH/AMTRzeQexX8y/r5Gnge/
50YHv+dZnlav/wA/UX5D/wCJo8rV/wDn6i/If/E0c3kHsV/Mv6+Rp4Hv+dGB7/nWZ5Wr/wDP1F+Q
/wDiaPK1f/n6i/If/E0c3kHsV/Mv6+Rp4Hv+dGB7/nWZ5Wr/APP1F+Q/+Jo8rV/+fqL8h/8AE0c3
kHsV/Mv6+Rp4Hv8AnRge/wCdZnlav/z9RfkP/iabBNfR6nDb3MyuHUsQoHofb2o5vIPY3TtJM1cD
3/OjA9/zpaKowEwPf86MD3/OlooATA9/zowPf86WigBMD3/OjA9/zpaKAEwPf86MD3/OlooATA9/
zowPf86WigBMD3/OjA9/zpaKAEwPf86MD3/OlooATA9/zowPf86WigBMD3/OjA9/zpaKAEwPf86M
D3/OlooATA9/zopaKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKRfuj6UtIv3R9KA
BqbTmptABRVaYyNeRxJK0alGY7QOcEeoPrQkzRvLHM27y1D78YyOevvxQBZoqpbtO++KaQq5AdWU
DIB7dO1EIlJlLXMjeWxABC4PHfigC3RVGylaVYmee4ZmGSDFhenrt/rU1oZGkn3ys4V9oBA4GPYe
9AFiiq928uFjgYLI2TnGeB/kCmm4ZvsrIcCVvmH4Hj86ALVFV5JZVmkWMbsRblX1OTUdtMryhftb
mQfeikQL27DANAFyiqL3EwgADfvFdt/A5Vev5jH51HFdmKcSXN0BFJ5uFfaoG1wBg9elAGgsiMcK
6scZ4NOqnY3Dyk73Vw43oVxgDOCOPSo/tzf2eWzJ5uD83lHGc+uMUAaFFQRyO15JGT8qopA9zmoZ
Jm+1yoZp0VQuBHFu6/8AATQBdoqnNNLHOhVyYlj3OGXBIzjPtU0EjPJMCchXAX6YBoAmrOm/5GC2
/wCuZ/8AZq0azpv+Rgtv+uZ/9mqZdDejvL0ZqUUUVRgFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFQjfI8mJCoU4GAKAJqKZC5ePLYzkg4ooAfRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFIv3R9KWkX7o+lAA1NpzU2gCCaGRp0likVSqlcMm7Oce49Ka1pvRg8m5nI3
nb1A/hA7CrNFAEAtIo5kkhRIiuQQqgbgaekOwS/NnzGJ6dKkooAr28M8KJGZY2RBjiMgn8d1Ot4X
ieUvIrB23YC4x+pqaigCF7WOWcyTKkgwAqsoO2mCz2JtjcJtffH8vC+2PTrVmigCFYHy7yS5kYbd
yLjaPYc0gglZ0M8quEOQFTbk+/JqeoZd73McaytGCjMdoHOCvqD6mgCCUw2100krt+9U4RYy2MY3
HjPtUFvafaLEBGR12XEase5Z+D+lWbizlys8VxK88QJRW24bPVTgDrj8Kns5op4A0I2cncmMFW7g
j1zQBSaxjt9QjmjRY2kn2jb/AHPLPGPqKs/Zf9CNtv6jG7H9Kbdv519bW0bkOpMrlSMqu0jv6lhU
32eT/n7m/JP/AImgCNoJRcNLFKi7lCkMhbpn3HrR5E6zPIk0YLgbgYyen/Aqk+zyf8/c35J/8TR9
nk/5+5vyT/4mgAERM3mMwJ2bCMcGmWtt9mDgOWDNkZHQelP+zyf8/c35J/8AE0fZ5P8An7m/JP8A
4mgCSs6b/kYLb/rmf/Zqu/Z5P+fub8k/+JrPmica5bp58hJjPz4XI+97Y/Spl0N6O8vRmvRUHkSf
8/c35J/8TR5En/P3N+Sf/E1RgT0VB5En/P3N+Sf/ABNOtHaS0hdzlmjUk+pxQBLRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFQrFIqlRIACSSQvP86mooArS2Ycja5UAYxRVmigDM8jWP8A
n6h/L/7GjyNY/wCfqH8v/sa06Knl8zf2z/lX3GZ5Gsf8/UP5f/Y0eRrH/P1D+X/2NadFHL5h7Z/y
r7jM8jWP+fqH8v8A7GjyNY/5+ofy/wDsa06KOXzD2z/lX3GZ5Gsf8/UP5f8A2NHkax/z9Q/l/wDY
1p0UcvmHtn/KvuMzyNY/5+ofy/8AsaPI1j/n6h/L/wCxrToo5fMPbP8AlX3GZ5Gsf8/UP5f/AGNH
kax/z9Q/l/8AY1p0UcvmHtn/ACr7jM8jWP8An6h/L/7GjyNY/wCfqH8v/sa06KOXzD2z/lX3GZ5G
sf8AP1D+X/2NHkax/wA/UP5f/Y1p0UcvmHtn/KvuMzyNY/5+ofy/+xoEGr4GLqH8v/sa06QZAxgf
nRy+Ye2f8q+4zfI1f/n6h/L/AOxo8jV/+fqH8h/8TWlz6D86OfQfnRy+Ye2f8q+4zfI1f/n6h/If
/E0eRq//AD9Q/kP/AImtLn0H50c+g/Ojl8w9s/5V9xm+Rq//AD9Q/kP/AImjyNX/AOfqH8h/8TWl
z6D86OfQfnRy+Ye2f8q+4zfI1f8A5+ofyH/xNHkav/z9Q/kP/ia0ufQfnRz6D86OXzD2z/lX3Gb5
Gr/8/UP5D/4mjyNX/wCfqH8h/wDE1pc+g/Ojn0H50cvmHtn/ACr7jN8jV/8An6h/If8AxNRtDqgu
UBuYvMKNg47ZXPb6Vrc+g/OoWz9viz/zyf8AmlHL5h7Z/wAq+4zrj+1bdA73MZBOOFH+FVL61uo5
hLLcRiVxyUk2EgevTP8AOuhdA5Un+E5H5f8A16iFqFx5csibcgYxwPTkdKOXzD2z/lX3GNBDfWqk
W0keWYLlVBLnG4ZJGT170+S41KNFZrqIFs/KdoIxweoxWx5C+Zvy2d+/8du3+VNNsAQUkkjbLHK4
7nJHIxRy+Ye2fZfcZ0v9qxwed9qhZcA/wjr9QBSI+qSJvW6iI2b+g6flWrLD5oX52VlOQy4znGO4
x3qM2a7AolkXggkEZYE554o5fMPbP+VfcZu/Vd7j7RHtRdzNgYHGfTP6Unm6qoYyzrFtXd84HT8B
Wo9qrsGdncKpATjjjHXGf1qKKB5C5m80AqFG8ru65/h4o5fMPbP+VfcZ8U+pSrkXcQxnP3TjAz1A
I6Usa3Yuo7y4kR/LQE9BgHIxzgZ6961jb7kCySPJhtwJwD9OB/nNNa1Q/dd0bfvBGOD07j3NHKHt
3ayS+4jW7J2OFaRWj3EIB6/X+tLJcuhYopkG9QAMdD9SKlS3RBgMx+UryfU5pDbKUKhmXJU5GMjH
Tt7VRgTVBY/8eFv/ANcl/kKnqCxz9gt+B/ql7+1AE9FJz6D86OfQfnQAtFJz6D86OfQfnQAtFJz6
D86OfQfnQAtFJz6D86OfQfnQAtFJz6D86OfQfnQAtFJz6D86OfQfnQAtFJz6D86OfQfnQAtFJz6D
86OfQfnQAtFJz6D86OfQfnQAtFJz6D86KAFooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACopYPMkV1leNlBGVxyDj1B9BUtFAEHkSf8AP3N+Sf8A
xNHkSf8AP3N+Sf8AxNT0UAQeRJ/z9zfkn/xNHkSf8/c35J/8TU9FAEHkSf8AP3N+Sf8AxNHkSf8A
P3N+Sf8AxNT0UAQeRJ/z9zfkn/xNHkSf8/c35J/8TU9FAEHkSf8AP3N+Sf8AxNHkSf8AP3N+Sf8A
xNT0UAQeRJ/z9zfkn/xNHkSf8/c35J/8TU9FAEHkSf8AP3N+Sf8AxNSxRiKFI1yQihRn2p1FABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUA
FFFFABRRRQAUUVWvb2OzVS6sxY8AUAWaKbl/7g/76oy/9wf99UAOopuX/uD/AL6oy/8AcH/fVADq
Kbl/7g/76oy/9wf99UAOopuX/uD/AL6oy/8AcH/fVADqKbl/7g/76oy/9wf99UAOopuX/uD/AL6o
y/8AcH/fVADqKbl/7g/76oy/9wf99UAOopuX/uD/AL6oy/8AcH/fVADqKbl/7g/76oy/9wf99UAO
opuX/uD/AL6ooAdRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUjMFUs3AAyaWo7j/AI95f9w/
yoAiTULWQptkP7w4QlGAJ+pGKs1zkRH2Gz8uXzpVkyIODjr2HP51ZuE8y+uUu5YolYDyzMucDH8J
yMGgDaorFu2t2igtmkheR0G64kABC+vPenXKos9sivELMIQrOu+Pd78gZoA1JpvJ2fu5H3Nt+Rc4
9z7VJWHIixwWiJOJlF0MFRgD2HJqZfs/2u7/ALR2bt37vzf7v+z/APWoA0IrlJbiaFQwaLG4npz6
VNWI8Uck2qFlDbUBXPb5etKo86fS/M+bdEc5PXigDaorAdT/AGXfIgO1LjgD+EZFWVljm1gNE6uP
sxGVOe9AGtRXPQoqadYyqMSeeBu74yePpUt15W/UPtWzzcfut/pjjbn+lAG5RUFh/wAeEH/XMfyq
egAooooAKKKKACiiigAooooAKKKKACiiigArH8Qf8u//AAL+lbFY/iD/AJd/+Bf0oA2KKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAqC4tftAZXnlEbcFF2gEfln9anooARFCIFUYVRg
CloooAKKKKACiiigAooooAKKKKACiiigAooooAKx/EH/AC7/APAv6VsVQ1Wyku1j8ojKE8E+v/6q
AL9FN3H+436Ubj/cb9KAHUU3cf7jfpRuP9xv0oAdRTdx/uN+lG4/3G/SgB1FN3H+436Ubj/cb9KA
HUU3cf7jfpRuP9xv0oAdRTdx/uN+lG4/3G/SgB1FN3H+436Ubj/cb9KAHUU3cf7jfpRuP9xv0oAd
RTdx/uN+lG4/3G/SgB1FN3H+436UUAOooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoopGoAXIo
yKZRQA/IoyKZRQA/IoyKZRQA/IoyKZRQA/IoyKZRQA/IoyKZRQA/IoyKZRQA/IoyKZRQA/IoyKZR
QA/IoplFAD6KKKACiiigAooooAKKKKACiiigAooooAKKKKACmTMVhdl4IUkU+myLvjZM43AjNAGU
lzdrpS33nl2HLIyrtIzjsM1b+3mSUR28QkbyxI25toAPQdDzUaaa/wBkS1kuA0CnkKm1m74zk1K9
kwuDNbyiJmTYwK7hjt3FAFW6vhJFZzo7RI0uHBOOnUGpW1NhaSXQt/3QYBMtgvzjPTilbS4zBbxB
srE+87lzv9aQ6X/o01uJiInbcg2/cPX15FAExvMXv2fy/wDll5m7P6VXTVWaGCU2xCTNsGHBOamS
yk+1/aJZlY+X5eFjx+PU1Gumbba2h87/AFEm/O373t1oAeuoqPtInTYbfG4K27IPp0psGprLcRxF
Y/3ikqY5N+PY8cU46cjS3TSOStwACoGNuPepYYbiMIjXCsijHEeCfqc/0oArJqrGBJzb4jaTyyd/
P1AxTo7i5bVZoQEaNVBALYx79KQaZiyW3877sm/dt984xmp/srLfNcxyAb1CspXOcehzxQBUtL26
NlNPJGsvls3RsHjt0qyL4NNEkabw8fmE7vuj8qW1tDbLKm8PE5LbdvIz755/Kquk2zxwSySK4LZV
FcYIUdBQA+PVGaCGd7cLFI+zO/JB+mOlaNZNhYyy2MCXDbI0bd5ewhic9yT/AErWoAKKKKACiiig
AooooAKKKKACiiigAooooAKRqWkagBtQG5/eOqwyv5ZwxXHpn1zU9VI5PJuLjdHKdzgrtjJzwO+M
UAWBPEYhL5iiM/xE4FNedR5RXDrI2AQeOhP9KrpG8PlSSISN7MyqN20npwOv/wBemvFK4Uxho90x
ZSV+6MHnFAF3zI9xXeuQcEZ7+lBkQZy6jGM5PTNVMMsUY8plMUgL4BOevI9f502RWl88iN9rNHjc
pGRnnigC19pt9u7z4tucZ3jGae8scahpHVFPdjgVCI/9OkfZwYgAce54qsiSItuzGZAItpKJuIPu
ME0AXmljVQzSIARkEsOlMkuoYxGzSLtkOA24YqGGECaAqrlVDnLrggkj24puxkVWKNhLhmICknBz
zj8aALC3cDSmMSpuAB+8Oc+lS71wDuGG6HPWq6Ni7clX2yKu07Djv19PxqK2jb7S0bf6u3zs98/4
DigC2s0TOEWVCxGQAwzTiyrjcQMnAyeprPt8SW0EcaMGVwxbYQBzyc96t3is1uSgJZCGAHUkHNAE
hkQZy68HB56GmfaY/O8oMpfOMBhn8s5qqkMgmiBQ4kIkkPow5/qPypJvNckEShhKDsWP5cZ65xz+
dAFpbqPzHR2VCH2jLfe4H+NOWXdNJHjGwA5z1zVZ4iYb392dzk445PAolikcXAVWyyJj39RzQBZF
zAwys0Z+jCiqTpFIQXe6Jxjm36f+OUUAalFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFI1LQRm
gBlFO2ijaKAG0U7aKNooAbRTtoo2igBtFO2ijaKAG0U7aKNooAbTUjVN20Y3HJ56mpNoo2igBiIs
aBEGFHQUtO2ijaKAG0U7aKNooAbRTtoo2igBtFO2iigBaKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigBm4+1G4+1JRQAu
4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G
4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1J
RQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu
4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G
4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1G4+1JRQAu4+1FJRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBkf22f+fb/wAif/Wo/ts/8+3/AJE/+tWd
so2UAaP9tn/n2/8AIn/1qP7bP/Pt/wCRP/rVnbKNlAGj/bZ/59v/ACJ/9aj+2z/z7f8AkT/61Z2y
jZQBo/22f+fb/wAif/Wo/ts/8+3/AJE/+tWdso2UAaP9tn/n2/8AIn/1qP7bP/Pt/wCRP/rVnbKN
lAGj/bZ/59v/ACJ/9aj+2z/z7f8AkT/61Z2yjZQBo/22f+fb/wAif/Wo/ts/8+3/AJE/+tWdso2U
AaP9tn/n2/8AIn/1qP7bP/Pt/wCRP/rVnbKNlAGj/bZ/59v/ACJ/9aj+2z/z7f8AkT/61Z2yjZQB
o/22f+fb/wAif/Wo/ts/8+3/AJE/+tWdso2UAaP9tn/n2/8AIn/1qP7bP/Pt/wCRP/rVnbKNlAGj
/bZ/59v/ACJ/9aj+2z/z7f8AkT/61Z2yjZQBo/22f+fb/wAif/Wo/ts/8+3/AJE/+tWdso2UAaP9
tn/n2/8AIn/1qP7bP/Pt/wCRP/rVnbKNlAGj/bZ/59v/ACJ/9aj+2z/z7f8AkT/61Z2yjZQBo/22
f+fb/wAif/Wo/ts/8+3/AJE/+tWdso2UAaP9tn/n2/8AIn/1qP7bP/Pt/wCRP/rVnbKNlAGj/bZ/
59v/ACJ/9aj+2z/z7f8AkT/61Z2yjZQBo/22f+fb/wAif/Wo/ts/8+3/AJE/+tWdso2UAaP9tn/n
2/8AIn/1qP7bP/Pt/wCRP/rVnbKNlAGj/bZ/59v/ACJ/9aj+2z/z7f8AkT/61Z2yjZQBo/22f+fb
/wAif/Wo/ts/8+3/AJE/+tWdso2UAaP9tn/n2/8AIn/1qP7bP/Pt/wCRP/rVnbKNlAGj/bZ/59v/
ACJ/9aj+2z/z7f8AkT/61Z2yjZQBo/22f+fb/wAif/Wo/ts/8+3/AJE/+tWdso2UAaP9tn/n2/8A
In/1qP7bP/Pt/wCRP/rVnbKNlAGj/bZ/59v/ACJ/9aj+2z/z7f8AkT/61Z2yjZQBo/22f+fb/wAi
f/Wo/ts/8+3/AJE/+tWdso2UAaP9tn/n2/8AIn/1qP7bP/Pt/wCRP/rVnbKNlAGj/bZ/59v/ACJ/
9aj+2z/z7f8AkT/61Z2yjZQBo/22f+fb/wAif/Wo/ts/8+3/AJE/+tWdso2UAaP9tn/n2/8AIn/1
qKztlFAE2KMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUU
UAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMU
UUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKMUUUAGKK
KKAP/9k=
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="da718853-fa3b-4efa-9721-8a8fdafe76c0"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e64a115-dee0-4d30-8d36-0ccf05125795"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="16"
				prefcap="titlebar"
				rect="264,147,928,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Öffnen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Öffnen
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="927aec7d-3cd8-473a-b9de-3ac0009fead1"
		sx="330"
		sy="380"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96bbc905-9397-4fc6-8f69-6c91ba2f4aa5"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="9"
				prefcap="treeitem"
				rect="307,368,47,24"
				role="treeitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="expanded"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Ranorex
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/element[@class='DUIViewWndClassName']/container/element[1]/?/?/tree[@controlid='100']//treeitem[@text='Lokaler Datenträger (C:)']/treeitem[@text='Ranorex']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="70a9fca7-bf2f-4f7e-a9f2-4bc8bac0181d"
		sx="747"
		sy="416"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="13d14f85-ae17-4062-9cba-8b62e9ca92f4"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="575,405,344,22"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						System.ItemNameDisplay
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						UIProperty
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						DirectUI
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Bearbeiten
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15928
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						WEB
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='6']/text[@automationid='System.ItemNameDisplay']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="09a84c64-46b3-40a5-96c4-c31e048a4653"
		sx="747"
		sy="311"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bdfa894f-aa95-415e-b2e8-d85a4ab10539"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="575,300,344,22"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						System.ItemNameDisplay
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						UIProperty
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						DirectUI
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Bearbeiten
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15928
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						sonstige Daten
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='1']/text[@automationid='System.ItemNameDisplay']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1c36a3ff-a5a9-4a50-9ae0-4d7b59793ab7"
		sx="747"
		sy="290"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c39415a-e285-49db-8025-0f337db4bbbc"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="575,279,344,22"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						System.ItemNameDisplay
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						UIProperty
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						DirectUI
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Bearbeiten
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15916
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						Testdatei Antrag Krankgengeld.txt
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='0']/text[@automationid='System.ItemNameDisplay']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a81e7ca2-9221-41e8-8418-d052676db8d7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ausgewaehlte_Testdatei">
				</binding>
			</bindings>
			<info
			id="b09ff1c3-f136-4307-81a8-2747cc7992d6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="689,311,526,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-file-name
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Testdatei Antrag Krankgengeld.txt
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-file-name
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Testdatei Antrag Krankgengeld.txt
					</attribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/?/?/ul/li/span[2]/span[@title&gt;'Testdatei Antrag Krankgen']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Testdatei Antrag Krankgengeld.txt
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="21cbf88d-bd57-47e0-ba98-aea3945fce08">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d9af843-dbed-42a2-8af2-fb68c118410e"
			sourcename="ElementTree">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="spantag"
				rect="689,328,526,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-file-validation-message k-text-success
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						File(s) uploaded successfully.
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-file-validation-message k-text-success
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/?/?/ul/li/span[2]/span[@innertext&gt;'File(s) uploaded successf']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="e8601dd4-9b5b-449c-9c2e-6ec326527a85">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo8H1N
GD6mlpNw3bcjdjOM80AGD6mjB9TSSOsa7nOBkD86dQAmD6mjB9TQGUkgEEjqAelLQAmD6mjB9TQr
K6hlIYHoQc0b037Ny7yM7c84oAMH1NGD6mlpNw3bcjdjOM80AGD6mjB9TS0UAJg+powfU0tIWVSA
WALcAE9aADB9TRg+poDqXKBhuAyVzyKWgBMH1NGD6mlpruqFdxxuOB9aAFwfU0YPqaWigBMH1NGD
6mlooATB9TRg+ppaKAEwfU0YPqaSN1kTchyPWhHWQHac4JB+ooAXB9TRg+poDKSQCCR1APSloATB
9TRg+poVgyhlIIPQiloATB9TRg+ppaKAEwfU0YPqaWigBMH1NGD6mlooATB9TRg+ppaKAEwfU0YP
qaWigBMH1NGD6mlooATB9TRg+ppaKAEwfU0YPqaWigBMH1NGD6mlooATB9TRg+ppaKAEwfU0YPqa
WigBMH1NGD6mlooATB9TRg+ppaKAEwfU0YPqaWigBMH1NGD6mlooATB9TRg+ppaKAEwfU0UtFAFF
luDHGCwlK53IkxUnnjnjOPwpIljmuoXDS4MRxmQg8Hvg81Waw1FlVWktSq/dBjGB9PlpzWepuFDz
WzBfu5QHH0+Wp5vIjm8iWYB7cyyO2/zgoG8gDDYxjpRcyMPNmj3ARsBuaYjnjgL0P41CbHUi5cy2
xc9WKDP/AKDQ1jqTOXaW2LHgsUGf/QaObyDm8i0ibJruRdxdTkDecfd9M0lsJiYpd67XHzHzi27j
sCMD8Krmz1QyCQz25ccBtgyPx20i2OpI5dZbZXPVggBP/jtHN5BzeRo2TFrOJmJJKjJJqi7sXa7E
LkK/DgjGwcHvn1PShbbVlUKtzAFHAAUY/wDQaQWuqhNguIAmMbdoxj/vmjm8g5vIncGR7pvNkAQA
oFcgD5c9qWNBJeI7ltxhVuHI5z6A1XFrqoBAuLcA8H5Rz/47SNZ6m23dNbHZ93KDj6fLRzeQc3kT
oQLR5pHmY7mXhyMfNgY7fjTDJNA0y524jDY80ybecZ5H+cUz7Lquwp9og2nqNowf/HaRLLUo/wDV
zWydvlQD/wBlo5vIObyLaKIr5EWR2BjJIaQt3HPJpNQ8zzLfydu/edu7p901TjsNSibdHNbocY+V
QP8A2WpDbasxBNzASvIJUcf+O0c3kHN5Eu8Cwfy2dJQwEhJ+YNkdakmQB0hj8xmILczso7dT1/Cq
htNUZizT25JGCSg5/wDHaJLPU5QBLPbuB03ID/7LRzeQc3kSwM832dXkfB3g7X+9g8c/1odnWNQo
aQpcFVBbk8HuajFpqikbZ7cYzjCjjPX+Gj7Lqv8Az8W/Xd90dfX7tHN5BzeROHLQIfNfdLIFkOSN
vsB29KbK7QfaRE7ELsHzSE7c9eTnFQmz1Nt2Z7c7xhsoOfr8tJHY6nHu8ue3UMMEBRj8ttHN5Bze
RPIs8UEx37AUyAJi5Bz1yRTpi9tI3lu7ZhZsMxbkY59uvaqyWGooCEktVDdQIwM/+O0/7Nq27d9p
g3AYztGf/QaObyDm8icDyriHZI7lkYndISG4HOOlMtfPfyZtygMfmJmJz7bcYB+lV0sNRRw6TW6M
M8qoH/stKLHUhJ5glthJ/e2DP57aObyDm8ieDLrDEWZUbeTtJBJB6ZFS2TIkL/ONvmsAWbOefU1U
ay1N02NNbMmc7SgI/wDQaPseqbdvn2+M5xsHX1+7RzeQc3kWoYUN1cks4O4dJCOqj3plq7TSFJJG
IRT5ZyR5g6bvf/JqBrLU3fe81szYxkoCcf8AfNL9l1XKn7Rb5X7vyjj6fLRzeQc3kW9OjVLOMgsS
VGcsT/PpVqslLTVIyxSe3UtyxCAZ/wDHaf5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5G
sf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9
jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q
/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/
AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0Vme
RrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp
0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5B
zeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2N
HN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+
X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jRRzeQc3kWhPK25tg2Ddjp2/H+lG5ookEeMEbmbGfxxmof7S
07eW8xdx7+Wc/wAqaL/TdgVpQ4HTdGTj9KV13Fddy2pHnqVxh0ycfhz+tEsxTzcY+RQRn3qsNTsA
5fzySRj7h4H5UNqWnOcvIrEdzGT/AEp3XcfMu5P50m7J27fM2YxzTI5XWIKm0bVLHd35qJNQ05HL
iUbic5KHP8qU6lpxABdSB0zGeP0pXXcV13JvtDGRcD5CQDx0J98/0pvmsZElbaRtYhQKjOpacX3m
RS3r5Zz/ACoGpacGLCRQx6kRnP8AKi67hddyZZ5dmWVRnG09ufxNPts5l3EE7+SBjsKrDUdNAIDo
AeoEZ5/SlXU9PQYSUKPQIR/Si67gmu5KLhwpLbQeCBjtn1zg05pn80xrtHzBQT9M1XGo6aAQHQbu
uIzz+lH9o6btK702nqPLOP5UXXcOZdywJJC5UNGNoBJ9f8KYlxMylti7SDtyQOfz/wAKi/tHTTt+
dfl6fuzx+lH9o6bknemT1Plnn9KLruHMu5N50mMDaWB+b5TkDHpnn8KYHPmPNlGwFwdvr6VH/aGm
bdu5NvXHlnH8qd/aen4I8wYIwf3Z5/Si67hddyZ3LSheMLIAPypscrRwoAAdy/J9c1Eupacowsij
nPEZ/wAKDqWn7lPnYC9AEOP5UXXcLruXlIYZBB+lLVIarYKMCYD6If8ACj+1rH/nv/443+FPmXcr
mj3LtFUv7Wsf+e//AI43+FH9rWP/AD3/APHG/wAKfMu4c0e5doql/a1j/wA9/wDxxv8ACj+1rH/n
v/443+FHMu4c0e5doql/a1j/AM9//HG/wo/tax/57/8Ajjf4Ucy7hzR7l2iqX9rWP/Pf/wAcb/Cj
+1rH/nv/AOON/hRzLuHNHuXaKpf2tY/89/8Axxv8KP7Wsf8Anv8A+ON/hRzLuHNHuXaKpf2tY/8A
Pf8A8cb/AAo/tax/57/+ON/hRzLuHNHuXaKpf2tY/wDPf/xxv8KP7Wsf+e//AI43+FHMu4c0e5do
ql/a1j/z3/8AHG/wo/tax/57/wDjjf4Ucy7hzR7l2iqX9rWP/Pf/AMcb/Cj+1rH/AJ7/APjjf4Uc
y7hzR7l2iqX9rWP/AD3/APHG/wAKP7Wsf+e//jjf4Ucy7hzR7l2iqX9rWP8Az3/8cb/Cj+1rH/nv
/wCON/hRzLuHNHuXaKpf2tY/89//ABxv8KP7Wsf+e/8A443+FHMu4c0e5doql/a1j/z3/wDHG/wo
/tax/wCe/wD443+FHMu4c0e5doql/a1j/wA9/wDxxv8ACj+1rH/nv/443+FHMu4c0e5doql/a1j/
AM9//HG/wo/tax/57/8Ajjf4Ucy7hzR7l2iqX9rWP/Pf/wAcb/Cj+1rH/nv/AOON/hRzLuHNHuXa
Kpf2tY/89/8Axxv8KP7Wsf8Anv8A+ON/hRzLuHNHuXaKpf2tY/8APf8A8cb/AAo/tax/57/+ON/h
RzLuHNHuXaKpf2tY/wDPf/xxv8KP7Wsf+e//AI43+FHMu4c0e5doql/a1j/z3/8AHG/wo/tax/57
/wDjjf4Ucy7hzR7l2iqX9rWP/Pf/AMcb/Cj+1rH/AJ7/APjjf4Ucy7hzR7l2iqX9rWP/AD3/APHG
/wAKKOZdw5o9yf7Ha/8APtD/AN8Cj7Ha/wDPtD/3wKlwPf8AOjA9/wA6LIdkRfY7X/n2h/74FH2O
1/59of8AvgVLge/50YHv+dFkFkRfY7X/AJ9of++BR9jtf+faH/vgVLge/wCdGB7/AJ0WQWRF9jtf
+faH/vgUfY7X/n2h/wC+BUuB7/nRge/50WQWRF9jtf8An2h/74FH2O1/59of++BUuB7/AJ0YHv8A
nRZBZEX2O1/59of++BR9jtf+faH/AL4FS4Hv+dGB7/nRZBZEX2O1/wCfaH/vgUfY7X/n2h/74FS4
Hv8AnRge/wCdFkFkRfY7X/n2h/74FH2O1/59of8AvgVLge/50YHv+dFkFkRfY7X/AJ9of++BR9jt
f+faH/vgVLge/wCdGB7/AJ0WQWRF9jtf+faH/vgUfY7X/n2h/wC+BUuB7/nRge/50WQWRF9jtf8A
n2h/74FH2O1/59of++BUuB7/AJ0YHv8AnRZBZFW4tLZYwRbxD50HCD+8Kl+x2v8Az7Q/98Ci5H7p
ev8ArE7/AO0KfO7RQu6RtIyjIVeposgshn2O1/59of8AvgUfY7X/AJ9of++BUHmyf2b9o+1pu+/v
2/J/u4647ev8qtQO0sKO8bRswyVbqKLILIZ9jtf+faH/AL4FH2O1/wCfaH/vgVDdSSJON00kMOBh
1QEZzyGJBwOnp35pZLyRHm2wBo4CN7F8HGAeBj39qLILIl+x2v8Az7Q/98Cj7Ha/8+0P/fAqKW9E
V4kLeVhyAP3vz89wuOn40gu5HbHk7I2kaLeHyQQSM4x04/8ArUWQWRN9jtf+faH/AL4FH2O1/wCf
aH/vgVXjM0X2iR7l5RE2AshRVxgHJIXjrSxX5mhUxpG8jOUAWTKEgZzux0x7UWQWRP8AY7X/AJ9o
f++BR9jtf+faH/vgUW0zTB98exkbaRuz2H+NVrmSaN4kknlTcXOYY95xn5Rjaex9KLILIs/Y7X/n
2h/74FH2O1/59of++BVbzv38YDSACYKxYn5h5RPTt9Paki1aOQOQYiBGZFCS7mwP7wxwfzosg5UW
vsdr/wA+0P8A3wKPsdr/AM+0P/fAqJbiRLiK3fYWZQSzvtLdc7RjnH+FS2zsxlRzuaN9ufUYBH86
LILIPsdr/wA+0P8A3wKPsdr/AM+0P/fApq3WUVtn3pWj6+hIz+lR295JKIWkgEaTD5Dvyc4zyMex
osgsib7Ha/8APtD/AN8Cj7Ha/wDPtD/3wKrW1zMbaFYoxM4hV3Lvt6jtwcng0641FYVikHleXIoY
b5drEH+6McmnZBZE/wBjtf8An2h/74FH2O1/59of++BVe8uZvKnEMfyRjaz78MDjPAx7jvRLqUcd
2YSYsKwRt0uHyfRccjkd6VkFkWPsdr/z7Q/98Cj7Ha/8+0P/AHwKry3MzlCke2EzKocP8xw2DkY6
de/4VPeXJto1bCfM2NzvtVfqcHFFkFkL9jtf+faH/vgUfY7X/n2h/wC+BSNcFWlUoMxxCQ4brnPH
6U1bmSR/3cSmNcB2L4IOM8DHPX2osgsh/wBjtf8An2h/74FH2O1/59of++BULXzx25uJYkSIgbCZ
OuTxu446+ppn9pgwb18gkPsZhN+7HGc7sfh060WQWRZ+x2v/AD7Q/wDfAo+x2v8Az7Q/98CmNdOL
uODZGCygktJjPrtGPmxj2qG3llW5cyoP3k3ljEpIACk9CMDp+tFkFkWfsdr/AM+0P/fAo+x2v/Pt
D/3wKqXdw7eZsLJthmHDdxtwasfaiCU2fOJBGBnrkZz+Wfyosg5UP+x2v/PtD/3wKPsdr/z7Q/8A
fAp4EnnsSw8vaNo7g85/pT6LILIh+x2v/PtD/wB8Cj7Ha/8APtD/AN8CpqKLILIh+x2v/PtD/wB8
Core0tmjJNvEfnccoP7xq3UNsP3Tdf8AWP3/ANo0WQWQfY7X/n2h/wC+BR9jtf8An2h/74FS4Hv+
dGB7/nRZBZEX2O1/59of++BRUuB7/nRRZBZC0UUUxhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQBFdf6pf+uif+hCpaiuv9Uv/XRP/QhUtAEM0EflHbCpO8PhQAc+vUc++aLd
XVm3huwyTwcZ5HzH2qaigCCe2MxIM8qIRhkXGGH4jI/AioRZF55y7yJG7j5FIw4Cgc9x0PTFXaKA
KzWamYv5sgUuHKDGNwxz0z29aeLZAgXLYEhk/Ekn+tTUUAQSWqOrjc6l3D5GMgjGMZHt3qKW28uH
5DcSyeZv3oUDA4xnnAxjtVyigCvYwvFExk3bncuQxBP444zx249KlaMNKshJyoIH44/wp9FAEJtY
zL5hLZ8zzMds7dv8qYtmFieEzytEyFAjYwo9jjP5mrNFAFcW7yeWZ5W+TBMa42kjoemf1p8ETR+Y
zkb5H3HHQdh+gFS0UAVvsSiXf5su0OZBHkbQT17Z7nvTLGzMUMBleQsiACMkEIcc4x+Pc1cooAq/
YVVUEc0se1BGSpHzAdM5H15GKJLCN8hZJI1KBGVMYIHTqM1aooArTWSys/72VEk5dFIwT69M9h3p
/wBmxOZUmkQMQWQYKsfxGfyqaigCt9iXeD5suwP5gjyNobOfTP4Z71LNG0qbVmeL1KBefzBqSigC
rJYowCrJJGvl+WQhHzL2HIz3PSnLaBJNySyKpxuQYwxAxk8Z7DoRViigCqLJREY/OlKDGwZH7vBy
McZ/PNPNvIYtn2ubOcl8Jkj0+7j9KnooArm0UmMeY4ijxiPjbx07Z/Wle1VlOHdG3+YGXGQencY6
VPRQBV+wR7GUvIdyupJPPzYz/KlWEvemVkKKi7VyR8x9f8+pqzRQA2NPLjVNzNtAG5jkn606iigA
ooooAKitf9U3/XR//QjUtRWv+qb/AK6P/wChGgCWiiigAooooA//2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				File(s) uploaded successfully.
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="Testdatei zur Krankmeldung{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2e0f807f-6f08-4212-88ad-bb974041b215">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80e2faf0-3f6c-445f-b800-8ab4e3d12fe3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="846,387,413,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						textfield_42
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						&#32;
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						8
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/div[1]/tag/div/div/div/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a66ba6df-d2e5-45ef-8486-32b4eff365d6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1061be69-ab66-42a8-bfeb-b85438d2de45"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="847,377,377,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						c64f2132-0fd2-4989-aebf-3ae03703db8c
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Arbeitsunfähigkeitsmeldung
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div/div/?/?/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[@innertext='Dokumenttyp wählen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Down}{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ef19ca12-6c77-4362-b332-42f665bc61cc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1061be69-ab66-42a8-bfeb-b85438d2de45"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="847,377,377,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						c64f2132-0fd2-4989-aebf-3ae03703db8c
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Arbeitsunfähigkeitsmeldung
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div/div/?/?/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[@innertext='Dokumenttyp wählen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0a08490b-15a8-4880-8f64-7a80cb94a680">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80e2faf0-3f6c-445f-b800-8ab4e3d12fe3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="846,333,413,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						textfield_42
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						&#32;
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						8
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/div[1]/tag/div/div/div/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Testdatei zur Krankmeldung
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="482a210f-238b-43ce-95ec-0a9e5c3b1b21">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1061be69-ab66-42a8-bfeb-b85438d2de45"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="847,377,377,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						c64f2132-0fd2-4989-aebf-3ae03703db8c
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Arbeitsunfähigkeitsmeldung
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div/div/?/?/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[@innertext='Dokumenttyp wählen']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				TagValue
			</matchname>
			<matchvalue>
				Arbeitsunfähigkeitsmeldung
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1775ae49-f72a-4bf3-8821-f231d9af7d47"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75475c8a-117c-4f25-907a-d199fa724d9f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1506,452,96,34"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-danger
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Speichern
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-danger
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[3]/button[@innertext='Speichern']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="ea8dc27d-4b43-438c-bd14-00e352da043f"
	name="AEKOOE_001Repository"
	relativepath="..\AEKOOE_001Repository.rxrep">
		<codegen
		classname="AEKOOE_001Repository"
		namespace="AEKOOE_001">
		</codegen>
		<rootfolder
		id="fc975900-4291-493f-9350-c6707626f77d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Datei_hochladen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
