<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="71bdcd98-380b-49e4-b356-a029e6858ec8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Datei_hochladen"
	namespace="AEKOOE_001.Recordings">
	</codegen>
	<variables>
		<var
		id="87b9d4d6-80e0-4201-96f0-3f9130ca8ac0"
		name="ausgewaehlte_Testdatei">
			Testdatei Antrag Krankgengeld.txt
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f92849f5-a28f-4061-8909-07707e7bd731"
		sx="0"
		sy="109"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="334078b7-4b43-4cb9-a05f-8f2834526784"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="2"
				prefcap="buttontag"
				rect="1171,757,18,18"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						small btn btn-default btn-expand
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-default btn-expand small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div//tag[@tagname='dmscontrol']/div/button[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61a31a59-5e7b-4132-995b-914e559b9de9"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5fc5a13-4152-4fed-9955-6da5dd1bd9db"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h4tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="h4tag"
				rect="301,185,1300,26"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						modal-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Upload
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						modal-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h4
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[1]/h4[@innertext='Upload']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b4cb6799-4d8f-4a99-91b1-0760cd162e45">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5fc5a13-4152-4fed-9955-6da5dd1bd9db"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h4tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="h4tag"
				rect="301,185,1300,26"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						modal-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Upload
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						modal-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h4
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[1]/h4[@innertext='Upload']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Upload
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0d90c14b-dabd-40e1-801b-d9358acdc26d"
		sx="-777"
		sy="272"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="073af110-b907-45b9-956d-97f3ecb042c9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="-2366,254,3178,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						uploadElement
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						uploadElement
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						8
					</attribute>
					<attribute
					name="type"
					type="System.String">
						file
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div/div/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/div/div/div/input[@type='file']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="da718853-fa3b-4efa-9721-8a8fdafe76c0"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e64a115-dee0-4d30-8d36-0ccf05125795"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="16"
				prefcap="titlebar"
				rect="264,147,928,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Öffnen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Öffnen
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="927aec7d-3cd8-473a-b9de-3ac0009fead1"
		sx="330"
		sy="380"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96bbc905-9397-4fc6-8f69-6c91ba2f4aa5"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="9"
				prefcap="treeitem"
				rect="307,368,47,24"
				role="treeitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="expanded"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Ranorex
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/element[@class='DUIViewWndClassName']/container/element[1]/?/?/tree[@controlid='100']//treeitem[@text='Lokaler Datenträger (C:)']/treeitem[@text='Ranorex']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="70a9fca7-bf2f-4f7e-a9f2-4bc8bac0181d"
		sx="747"
		sy="416"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="13d14f85-ae17-4062-9cba-8b62e9ca92f4"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="575,405,344,22"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						System.ItemNameDisplay
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						UIProperty
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						DirectUI
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Bearbeiten
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15928
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						WEB
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='6']/text[@automationid='System.ItemNameDisplay']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="09a84c64-46b3-40a5-96c4-c31e048a4653"
		sx="747"
		sy="311"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bdfa894f-aa95-415e-b2e8-d85a4ab10539"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="575,300,344,22"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						System.ItemNameDisplay
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						UIProperty
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						DirectUI
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Bearbeiten
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15928
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						sonstige Daten
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='1']/text[@automationid='System.ItemNameDisplay']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1c36a3ff-a5a9-4a50-9ae0-4d7b59793ab7"
		sx="747"
		sy="290"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8c39415a-e285-49db-8025-0f337db4bbbc"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="575,279,344,22"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						System.ItemNameDisplay
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						UIProperty
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						DirectUI
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Bearbeiten
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15916
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						Testdatei Antrag Krankgengeld.txt
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='0']/text[@automationid='System.ItemNameDisplay']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a81e7ca2-9221-41e8-8418-d052676db8d7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ausgewaehlte_Testdatei">
				</binding>
			</bindings>
			<info
			id="b09ff1c3-f136-4307-81a8-2747cc7992d6"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="689,311,526,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-file-name
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Testdatei Antrag Krankgengeld.txt
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-file-name
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Testdatei Antrag Krankgengeld.txt
					</attribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/?/?/ul/li/span[2]/span[@title&gt;'Testdatei Antrag Krankgen']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Testdatei Antrag Krankgengeld.txt
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="21cbf88d-bd57-47e0-ba98-aea3945fce08">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d9af843-dbed-42a2-8af2-fb68c118410e"
			sourcename="ElementTree">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="spantag"
				rect="689,328,526,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-file-validation-message k-text-success
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						File(s) uploaded successfully.
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-file-validation-message k-text-success
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/?/?/ul/li/span[2]/span[@innertext&gt;'File(s) uploaded successf']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="e8601dd4-9b5b-449c-9c2e-6ec326527a85">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCABKAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo8H1N
GD6mlpNw3bcjdjOM80AGD6mjB9TSSOsa7nOBkD86dQAmD6mjB9TQGUkgEEjqAelLQAmD6mjB9TQr
K6hlIYHoQc0b037Ny7yM7c84oAMH1NGD6mlpNw3bcjdjOM80AGD6mjB9TS0UAJg+powfU0tIWVSA
WALcAE9aADB9TRg+poDqXKBhuAyVzyKWgBMH1NGD6mlpruqFdxxuOB9aAFwfU0YPqaWigBMH1NGD
6mlooATB9TRg+ppaKAEwfU0YPqaSN1kTchyPWhHWQHac4JB+ooAXB9TRg+poDKSQCCR1APSloATB
9TRg+poVgyhlIIPQiloATB9TRg+ppaKAEwfU0YPqaWigBMH1NGD6mlooATB9TRg+ppaKAEwfU0YP
qaWigBMH1NGD6mlooATB9TRg+ppaKAEwfU0YPqaWigBMH1NGD6mlooATB9TRg+ppaKAEwfU0YPqa
WigBMH1NGD6mlooATB9TRg+ppaKAEwfU0YPqaWigBMH1NGD6mlooATB9TRg+ppaKAEwfU0UtFAFF
luDHGCwlK53IkxUnnjnjOPwpIljmuoXDS4MRxmQg8Hvg81Waw1FlVWktSq/dBjGB9PlpzWepuFDz
WzBfu5QHH0+Wp5vIjm8iWYB7cyyO2/zgoG8gDDYxjpRcyMPNmj3ARsBuaYjnjgL0P41CbHUi5cy2
xc9WKDP/AKDQ1jqTOXaW2LHgsUGf/QaObyDm8i0ibJruRdxdTkDecfd9M0lsJiYpd67XHzHzi27j
sCMD8Krmz1QyCQz25ccBtgyPx20i2OpI5dZbZXPVggBP/jtHN5BzeRo2TFrOJmJJKjJJqi7sXa7E
LkK/DgjGwcHvn1PShbbVlUKtzAFHAAUY/wDQaQWuqhNguIAmMbdoxj/vmjm8g5vIncGR7pvNkAQA
oFcgD5c9qWNBJeI7ltxhVuHI5z6A1XFrqoBAuLcA8H5Rz/47SNZ6m23dNbHZ93KDj6fLRzeQc3kT
oQLR5pHmY7mXhyMfNgY7fjTDJNA0y524jDY80ybecZ5H+cUz7Lquwp9og2nqNowf/HaRLLUo/wDV
zWydvlQD/wBlo5vIObyLaKIr5EWR2BjJIaQt3HPJpNQ8zzLfydu/edu7p901TjsNSibdHNbocY+V
QP8A2WpDbasxBNzASvIJUcf+O0c3kHN5Eu8Cwfy2dJQwEhJ+YNkdakmQB0hj8xmILczso7dT1/Cq
htNUZizT25JGCSg5/wDHaJLPU5QBLPbuB03ID/7LRzeQc3kSwM832dXkfB3g7X+9g8c/1odnWNQo
aQpcFVBbk8HuajFpqikbZ7cYzjCjjPX+Gj7Lqv8Az8W/Xd90dfX7tHN5BzeROHLQIfNfdLIFkOSN
vsB29KbK7QfaRE7ELsHzSE7c9eTnFQmz1Nt2Z7c7xhsoOfr8tJHY6nHu8ue3UMMEBRj8ttHN5Bze
RPIs8UEx37AUyAJi5Bz1yRTpi9tI3lu7ZhZsMxbkY59uvaqyWGooCEktVDdQIwM/+O0/7Nq27d9p
g3AYztGf/QaObyDm8icDyriHZI7lkYndISG4HOOlMtfPfyZtygMfmJmJz7bcYB+lV0sNRRw6TW6M
M8qoH/stKLHUhJ5glthJ/e2DP57aObyDm8ieDLrDEWZUbeTtJBJB6ZFS2TIkL/ONvmsAWbOefU1U
ay1N02NNbMmc7SgI/wDQaPseqbdvn2+M5xsHX1+7RzeQc3kWoYUN1cks4O4dJCOqj3plq7TSFJJG
IRT5ZyR5g6bvf/JqBrLU3fe81szYxkoCcf8AfNL9l1XKn7Rb5X7vyjj6fLRzeQc3kW9OjVLOMgsS
VGcsT/PpVqslLTVIyxSe3UtyxCAZ/wDHaf5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5G
sf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9
jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q
/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/
AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0Vme
RrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp
0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5B
zeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2N
HN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+
X/2NHN5BzeRp0VmeRrH/AD9Q/l/9jRRzeQc3kWhPK25tg2Ddjp2/H+lG5ookEeMEbmbGfxxmof7S
07eW8xdx7+Wc/wAqaL/TdgVpQ4HTdGTj9KV13Fddy2pHnqVxh0ycfhz+tEsxTzcY+RQRn3qsNTsA
5fzySRj7h4H5UNqWnOcvIrEdzGT/AEp3XcfMu5P50m7J27fM2YxzTI5XWIKm0bVLHd35qJNQ05HL
iUbic5KHP8qU6lpxABdSB0zGeP0pXXcV13JvtDGRcD5CQDx0J98/0pvmsZElbaRtYhQKjOpacX3m
RS3r5Zz/ACoGpacGLCRQx6kRnP8AKi67hddyZZ5dmWVRnG09ufxNPts5l3EE7+SBjsKrDUdNAIDo
AeoEZ5/SlXU9PQYSUKPQIR/Si67gmu5KLhwpLbQeCBjtn1zg05pn80xrtHzBQT9M1XGo6aAQHQbu
uIzz+lH9o6btK702nqPLOP5UXXcOZdywJJC5UNGNoBJ9f8KYlxMylti7SDtyQOfz/wAKi/tHTTt+
dfl6fuzx+lH9o6bknemT1Plnn9KLruHMu5N50mMDaWB+b5TkDHpnn8KYHPmPNlGwFwdvr6VH/aGm
bdu5NvXHlnH8qd/aen4I8wYIwf3Z5/Si67hddyZ3LSheMLIAPypscrRwoAAdy/J9c1Eupacowsij
nPEZ/wAKDqWn7lPnYC9AEOP5UXXcLruXlIYZBB+lLVIarYKMCYD6If8ACj+1rH/nv/443+FPmXcr
mj3LtFUv7Wsf+e//AI43+FH9rWP/AD3/APHG/wAKfMu4c0e5doql/a1j/wA9/wDxxv8ACj+1rH/n
v/443+FHMu4c0e5doql/a1j/AM9//HG/wo/tax/57/8Ajjf4Ucy7hzR7l2iqX9rWP/Pf/wAcb/Cj
+1rH/nv/AOON/hRzLuHNHuXaKpf2tY/89/8Axxv8KP7Wsf8Anv8A+ON/hRzLuHNHuXaKpf2tY/8A
Pf8A8cb/AAo/tax/57/+ON/hRzLuHNHuXaKpf2tY/wDPf/xxv8KP7Wsf+e//AI43+FHMu4c0e5do
ql/a1j/z3/8AHG/wo/tax/57/wDjjf4Ucy7hzR7l2iqX9rWP/Pf/AMcb/Cj+1rH/AJ7/APjjf4Uc
y7hzR7l2iqX9rWP/AD3/APHG/wAKP7Wsf+e//jjf4Ucy7hzR7l2iqX9rWP8Az3/8cb/Cj+1rH/nv
/wCON/hRzLuHNHuXaKpf2tY/89//ABxv8KP7Wsf+e/8A443+FHMu4c0e5doql/a1j/z3/wDHG/wo
/tax/wCe/wD443+FHMu4c0e5doql/a1j/wA9/wDxxv8ACj+1rH/nv/443+FHMu4c0e5doql/a1j/
AM9//HG/wo/tax/57/8Ajjf4Ucy7hzR7l2iqX9rWP/Pf/wAcb/Cj+1rH/nv/AOON/hRzLuHNHuXa
Kpf2tY/89/8Axxv8KP7Wsf8Anv8A+ON/hRzLuHNHuXaKpf2tY/8APf8A8cb/AAo/tax/57/+ON/h
RzLuHNHuXaKpf2tY/wDPf/xxv8KP7Wsf+e//AI43+FHMu4c0e5doql/a1j/z3/8AHG/wo/tax/57
/wDjjf4Ucy7hzR7l2iqX9rWP/Pf/AMcb/Cj+1rH/AJ7/APjjf4Ucy7hzR7l2iqX9rWP/AD3/APHG
/wAKKOZdw5o9yf7Ha/8APtD/AN8Cj7Ha/wDPtD/3wKlwPf8AOjA9/wA6LIdkRfY7X/n2h/74FH2O
1/59of8AvgVLge/50YHv+dFkFkRfY7X/AJ9of++BR9jtf+faH/vgVLge/wCdGB7/AJ0WQWRF9jtf
+faH/vgUfY7X/n2h/wC+BUuB7/nRge/50WQWRF9jtf8An2h/74FH2O1/59of++BUuB7/AJ0YHv8A
nRZBZEX2O1/59of++BR9jtf+faH/AL4FS4Hv+dGB7/nRZBZEX2O1/wCfaH/vgUfY7X/n2h/74FS4
Hv8AnRge/wCdFkFkRfY7X/n2h/74FH2O1/59of8AvgVLge/50YHv+dFkFkRfY7X/AJ9of++BR9jt
f+faH/vgVLge/wCdGB7/AJ0WQWRF9jtf+faH/vgUfY7X/n2h/wC+BUuB7/nRge/50WQWRF9jtf8A
n2h/74FH2O1/59of++BUuB7/AJ0YHv8AnRZBZFW4tLZYwRbxD50HCD+8Kl+x2v8Az7Q/98Ci5H7p
ev8ArE7/AO0KfO7RQu6RtIyjIVeposgshn2O1/59of8AvgUfY7X/AJ9of++BUHmyf2b9o+1pu+/v
2/J/u4647ev8qtQO0sKO8bRswyVbqKLILIZ9jtf+faH/AL4FH2O1/wCfaH/vgVDdSSJON00kMOBh
1QEZzyGJBwOnp35pZLyRHm2wBo4CN7F8HGAeBj39qLILIl+x2v8Az7Q/98Cj7Ha/8+0P/fAqKW9E
V4kLeVhyAP3vz89wuOn40gu5HbHk7I2kaLeHyQQSM4x04/8ArUWQWRN9jtf+faH/AL4FH2O1/wCf
aH/vgVXjM0X2iR7l5RE2AshRVxgHJIXjrSxX5mhUxpG8jOUAWTKEgZzux0x7UWQWRP8AY7X/AJ9o
f++BR9jtf+faH/vgUW0zTB98exkbaRuz2H+NVrmSaN4kknlTcXOYY95xn5Rjaex9KLILIs/Y7X/n
2h/74FH2O1/59of++BVbzv38YDSACYKxYn5h5RPTt9Paki1aOQOQYiBGZFCS7mwP7wxwfzosg5UW
vsdr/wA+0P8A3wKPsdr/AM+0P/fAqJbiRLiK3fYWZQSzvtLdc7RjnH+FS2zsxlRzuaN9ufUYBH86
LILIPsdr/wA+0P8A3wKPsdr/AM+0P/fApq3WUVtn3pWj6+hIz+lR295JKIWkgEaTD5Dvyc4zyMex
osgsib7Ha/8APtD/AN8Cj7Ha/wDPtD/3wKrW1zMbaFYoxM4hV3Lvt6jtwcng0641FYVikHleXIoY
b5drEH+6McmnZBZE/wBjtf8An2h/74FH2O1/59of++BVe8uZvKnEMfyRjaz78MDjPAx7jvRLqUcd
2YSYsKwRt0uHyfRccjkd6VkFkWPsdr/z7Q/98Cj7Ha/8+0P/AHwKry3MzlCke2EzKocP8xw2DkY6
de/4VPeXJto1bCfM2NzvtVfqcHFFkFkL9jtf+faH/vgUfY7X/n2h/wC+BSNcFWlUoMxxCQ4brnPH
6U1bmSR/3cSmNcB2L4IOM8DHPX2osgsh/wBjtf8An2h/74FH2O1/59of++BULXzx25uJYkSIgbCZ
OuTxu446+ppn9pgwb18gkPsZhN+7HGc7sfh060WQWRZ+x2v/AD7Q/wDfAo+x2v8Az7Q/98CmNdOL
uODZGCygktJjPrtGPmxj2qG3llW5cyoP3k3ljEpIACk9CMDp+tFkFkWfsdr/AM+0P/fAo+x2v/Pt
D/3wKqXdw7eZsLJthmHDdxtwasfaiCU2fOJBGBnrkZz+Wfyosg5UP+x2v/PtD/3wKPsdr/z7Q/8A
fAp4EnnsSw8vaNo7g85/pT6LILIh+x2v/PtD/wB8Cj7Ha/8APtD/AN8CpqKLILIh+x2v/PtD/wB8
Core0tmjJNvEfnccoP7xq3UNsP3Tdf8AWP3/ANo0WQWQfY7X/n2h/wC+BR9jtf8An2h/74FS4Hv+
dGB7/nRZBZEX2O1/59of++BRUuB7/nRRZBZC0UUUxhRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQBFdf6pf+uif+hCpaiuv9Uv/XRP/QhUtAEM0EflHbCpO8PhQAc+vUc++aLd
XVm3huwyTwcZ5HzH2qaigCCe2MxIM8qIRhkXGGH4jI/AioRZF55y7yJG7j5FIw4Cgc9x0PTFXaKA
KzWamYv5sgUuHKDGNwxz0z29aeLZAgXLYEhk/Ekn+tTUUAQSWqOrjc6l3D5GMgjGMZHt3qKW28uH
5DcSyeZv3oUDA4xnnAxjtVyigCvYwvFExk3bncuQxBP444zx249KlaMNKshJyoIH44/wp9FAEJtY
zL5hLZ8zzMds7dv8qYtmFieEzytEyFAjYwo9jjP5mrNFAFcW7yeWZ5W+TBMa42kjoemf1p8ETR+Y
zkb5H3HHQdh+gFS0UAVvsSiXf5su0OZBHkbQT17Z7nvTLGzMUMBleQsiACMkEIcc4x+Pc1cooAq/
YVVUEc0se1BGSpHzAdM5H15GKJLCN8hZJI1KBGVMYIHTqM1aooArTWSys/72VEk5dFIwT69M9h3p
/wBmxOZUmkQMQWQYKsfxGfyqaigCt9iXeD5suwP5gjyNobOfTP4Z71LNG0qbVmeL1KBefzBqSigC
rJYowCrJJGvl+WQhHzL2HIz3PSnLaBJNySyKpxuQYwxAxk8Z7DoRViigCqLJREY/OlKDGwZH7vBy
McZ/PNPNvIYtn2ubOcl8Jkj0+7j9KnooArm0UmMeY4ijxiPjbx07Z/Wle1VlOHdG3+YGXGQencY6
VPRQBV+wR7GUvIdyupJPPzYz/KlWEvemVkKKi7VyR8x9f8+pqzRQA2NPLjVNzNtAG5jkn606iigA
ooooAKitf9U3/XR//QjUtRWv+qb/AK6P/wChGgCWiiigAooooA//2Q==
			</helperscreenshot>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				File(s) uploaded successfully.
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="Testdatei zur Krankmeldung{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2e0f807f-6f08-4212-88ad-bb974041b215">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80e2faf0-3f6c-445f-b800-8ab4e3d12fe3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="846,387,413,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						textfield_42
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						&#32;
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						8
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/div[1]/tag/div/div/div/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a66ba6df-d2e5-45ef-8486-32b4eff365d6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1061be69-ab66-42a8-bfeb-b85438d2de45"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="847,377,377,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						c64f2132-0fd2-4989-aebf-3ae03703db8c
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Arbeitsunfähigkeitsmeldung
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div/div/?/?/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[@innertext='Dokumenttyp wählen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Down}{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ef19ca12-6c77-4362-b332-42f665bc61cc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1061be69-ab66-42a8-bfeb-b85438d2de45"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="847,377,377,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						c64f2132-0fd2-4989-aebf-3ae03703db8c
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Arbeitsunfähigkeitsmeldung
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div/div/?/?/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[@innertext='Dokumenttyp wählen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0a08490b-15a8-4880-8f64-7a80cb94a680">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80e2faf0-3f6c-445f-b800-8ab4e3d12fe3"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="846,333,413,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						textfield_42
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						&#32;
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						8
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/div[1]/tag/div/div/div/?/?/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Testdatei zur Krankmeldung
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="482a210f-238b-43ce-95ec-0a9e5c3b1b21">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1061be69-ab66-42a8-bfeb-b85438d2de45"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="847,377,377,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						c64f2132-0fd2-4989-aebf-3ae03703db8c
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Arbeitsunfähigkeitsmeldung
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div/div/?/?/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[@innertext='Dokumenttyp wählen']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Arbeitsunfähigkeitsmeldung
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1775ae49-f72a-4bf3-8821-f231d9af7d47"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75475c8a-117c-4f25-907a-d199fa724d9f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1506,452,96,34"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-danger
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Speichern
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-danger
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[3]/button[@innertext='Speichern']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="ea8dc27d-4b43-438c-bd14-00e352da043f"
	name="AEKOOE_001Repository"
	relativepath="..\AEKOOE_001Repository.rxrep">
		<codegen
		classname="AEKOOE_001Repository"
		namespace="AEKOOE_001">
		</codegen>
		<rootfolder
		id="fc975900-4291-493f-9350-c6707626f77d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Datei_hochladen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
