<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="71bdcd98-380b-49e4-b356-a029e6858ec8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Datei_hochladen"
	namespace="AEKOOE_001.Recordings">
	</codegen>
	<variables>
		<var
		id="87b9d4d6-80e0-4201-96f0-3f9130ca8ac0"
		name="ausgewaehlte_Testdatei">
			Testdatei Antrag Krankgengeld.txt
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="300ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f92849f5-a28f-4061-8909-07707e7bd731"
		sx="0"
		sy="109"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="334078b7-4b43-4cb9-a05f-8f2834526784"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="2"
				prefcap="buttontag"
				rect="1171,757,18,18"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						small btn btn-default btn-expand
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-default btn-expand small
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						submit
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div//tag[@tagname='dmscontrol']/div/button[2]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61a31a59-5e7b-4132-995b-914e559b9de9"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14523912-0562-4e6c-ab99-fa86319554f7"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h4tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="h4tag"
				rect="253,185,1076,26"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						modal-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Upload
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						modal-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h4
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[1]/h4[@innertext='Upload']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b4cb6799-4d8f-4a99-91b1-0760cd162e45">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14523912-0562-4e6c-ab99-fa86319554f7"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, h4tag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="1"
				prefcap="h4tag"
				rect="253,185,1076,26"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						modal-title
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Upload
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						modal-title
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						h4
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[1]/h4[@innertext='Upload']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Upload
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="3086;13"
		movetime="300ms"
		optional="False"
		searchpropertyid="ff17dc04-6e21-4d3b-b86e-e606d9a4528f"
		sx="720"
		sy="267"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e64b765-2b0c-4fc1-b883-aa8388d30b64"
			sourcename="Recorder">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="-2366,254,3178,36"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						uploadElement
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						uploadElement
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autocomplete"
					type="System.String">
						off
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						8
					</attribute>
					<attribute
					name="type"
					type="System.String">
						file
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/div/div/div/input[@type='file']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="5b07462a-6d07-4476-8edf-a63b5ff46268">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDcooop
iCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigCb5f7o/Kj5f7o/KkopDF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Py
o+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+
6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6Pyp
KKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF
+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6
Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+
X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6P
ypKKAF+X+6Pyo+X+6PypKKAF+X+6Pyo+X+6PypKKAF+X+6PyopKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAMH0o
wfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0U
AMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSj
B9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQ
AzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KM
H0p9FADMH0owfSn0UAMwfSjB9KfRQAzB9KMH0p9FADMH0owfSn0UAMwfSin0UAcybq/sZI2kmZw4
DYYkg+1dFbTLcW6TJ0cZx6VzlxeLexmFIGLlspzk571v6fAbayihb7yjn6nmog5Ne8NkplAlZDgB
VDFifr/hStJGoyzqBjPJ7etRSLIs5kVYyhQBtzlcYJ9j61DFCzwb02thh5e7oVU8f45+lWInjuFk
Y7ChUPtB3dflzxT45Y5QTFIjgddrA4qBbeXcXOxWMm/5TnHyY9OeaW1gljld5cZZQP8AWFskZ556
delADhcOZ9hjGwsUDBucgZ6Y/rUizwuGKSowXgkMDiq4tnFyzhYly27zAfmIx0Ix/WmJaTEP5pUl
1UHLls4OSeRx9BQBZ+0RBS7SxiMYw28U7zUAZmdAgAO7d6+tQzQOzM6BSxIKneV24B56H1pGgmyH
3I7gqcHgMQCD9OtAFlWV1DKwZTyCDkGlJwMnoKaVMke2QbSRztY8fQ8GmTQl7cwoxAPykk5OO/Xv
igAhuBJGXceXg4IJ6en8xSNd26qjeahV22hgwxmq9xA6Kx8zzVdkBEmOoYeg6VIYZjmTEYkLhtoY
44GOuP6UAWBLGZDGJFLgZKg8j8KdVOO1kjkZgFYgsyMZW6nP8PTvVgedu52YyPXpjn9aAJKKKKAK
U08sjS+S4iih4Z9u4k+gFVrHU3a4EM53BjhWxg+2aju47i2vGImeOGRy24ZwCfUCrCrHd3MbwJ91
g8k23GSOwoA0qhhmeV2wiiMErndzkHuMcfnU1VXt5JJWJEcYKlS6k5YEYGRj+poAmE8LKWWVCFOC
Qw4NKJY2QOroynod3B/Gqsdo2zDqoOU581nyAc9+lStbsZnORsIJA9GIx/L+ZoAl86MFFaRA7jhd
3X6etKkscjMqSKxXhgDnH1qCOGWNyAEZWADHcQVwMccc/pTba0MY2yA8LtDLM5JH07dOxoAmklfz
PLiQOwGTubaAPyNOMqKyo7qrt0UsMmozFJFJug2uCoBV3I6d881G9q7XG9gHVipP71lwR7Dg0ATm
eEEjzUyoJI3DIApq3UDQpL5qKj9CzAc+n1pq25XZ90bZGY498/4iomtZSkWQpKJsKiVlBHHOQPbp
QBbEiF9gdd/93PP+eaiaWZZlTyoyGPBEhzj1xj+tOgh8ppDgAMRjBzwFA/pTFW4E7OY4yGOM+Ych
fpigCQzRneEkjZk6jd0+vpSLdQsZB5ijyjhssOKrR2TqhUgEhdquZWOeR/CeB07U+a2kcvjbguHX
5ypPGMcdPrQBOZ4VQOZYwpGQxYYNSVWittrIxVRhWBG8vySO5qaFDHBGjYJVQDigB9VZ7qQSNFbQ
mWRQN3OAuelWqqTbrN5rpVMgfbuAONuBjPvVRtcmV7EazXdrDJNdBGQHIUHkZPT6c1atJ/tNus23
buzxnPfFZl9qMc9rJB5UiSHHBHuKv6ajR2ESupVhng/U1pONo3a1M4SvKyeg+SWUTGOKNHwoY7n2
/wBD6UouIvLVndY93ADkA59KbIswnLxLGwKhfmYjHJ9uetQyWbZXGJPlIYGRo885J4+p4rE2Lm9T
0Ydcde/pTVnicMUlRtv3sMDj61C1qWdxuAjIOB3DEYz+X86inilMLNIsS7Y9gCkkHJHXgenSgC19
oh8syedHsBwW3DAP1qQEMoKkEHkEd6qNBK+6QogkONoWQgDGec4689MVZjDCNQ53MByfU0AOrMv7
ycyyWtuu1lAJk3AYGPfp1rTrKuobiO/luliZo9o5VwOw+uenpTRnUvbQq2F7PBeCOeZnQ5Dbjuxj
0reVgyhlIIPIIrm4oJbm6do4Sucnb0A5966C0iMFskbHJA5qpJEUm3p0FaRhMEEZKn+LsOv+H61H
Hdh7Pz9uD/dz37D+VWKqJaOqoCwwIwCPVgMZ/wA+gqDoJxPH+7DOqu4yFLcmgzxou6WSNOT/AB8d
cVX+yOJQSA6nbn96y4x7Dg9KkS2IdWbacBx/30c0CJmljV1RpFDN90E8n6UyaVkkWONFZ2BPzNtG
B+B9arLZurpuAdcLn96y4I9hwelWLmN5E2rHG4/22IwfUcGgB5ljVlRnVXbopIyaZDcxyxBt6A7Q
zLuHy59aSOOaOUn5JFYDcxOGGBjpjn/69RfY28iOMFQVhKHHqcf4GgCzJKEIHBJYAjPTNL5iYB3r
gjI5qAQzPIZJAiklThWJ6Z9vemi3mwEPlhVVlUgnJz0zxxQBYE8RDESoQn3iGHy/WmPcDy98IE3X
7hz2J7f55qGaAIgfMSKiqPmOF4Ofyp9kS5mk+TDvkFDkHgDg96ALNFRPbo7Fi0oJ9JWA/IGigBY4
IYjmOKND6qoFSVlf2w3/ADxH/fVH9sN/zxH/AH1QBq0Vlf2w3/PEf99Uf2w3/PEf99UAatFZX9sN
/wA8R/31R/bDf88R/wB9UAatFZX9sN/zxH/fVH9sN/zxH/fVAGrRWV/bDf8APEf99Uf2w3/PEf8A
fVAGrRWV/bDf88R/31R/bDf88R/31QBq0Vlf2w3/ADxH/fVH9sN/zxH/AH1QBq0Vlf2w3/PEf99U
f2w3/PEf99UAatFZX9sN/wA8R/31R/bDf88R/wB9UAatFZX9sN/zxH/fVH9sN/zxH/fVAGrRWV/b
Df8APEf99Uf2w3/PEf8AfVAGrRWV/bDf88R/31R/bDf88R/31QBq0Vlf2w3/ADxH/fVH9sN/zxH/
AH1QBq0Vlf2w3/PEf99Uf2w3/PEf99UAatFZX9sN/wA8R/31R/bDf88R/wB9UAatFZX9sN/zxH/f
VH9sN/zxH/fVAGrRWV/bDf8APEf99Uf2w3/PEf8AfVAGrRWV/bDf88R/31R/bDf88R/31QBq0EZG
DWV/bDf88R/31R/bDf8APEf99UAajIjEFlUkdMjpS1lf2w3/ADxH/fVH9sN/zxH/AH1QBq0Vlf2w
3/PEf99Uf2w3/PEf99UAatFZX9sN/wA8R/31R/bDf88R/wB9UAatFZX9sN/zxH/fVH9sN/zxH/fV
AGrRWV/bDf8APEf99Uf2w3/PEf8AfVAGoqImdqqufQYpayv7Yb/niP8Avqj+2G/54j/vqgDVorK/
thv+eI/76o/thv8AniP++qANWisr+2G/54j/AL6o/thv+eI/76oA1aKyv7Yb/niP++qP7Yb/AJ4j
/vqgDVorK/thv+eI/wC+qP7Yb/niP++qANWisr+2G/54j/vqj+2G/wCeI/76oA1aKyv7Yb/niP8A
vqj+2G/54j/vqgDVorK/thv+eI/76ooAzKKKKYBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRg+l
GD6UAFFGD6UYPpQAUUYPpRg+lABRRg+lGD6UAFFGD6UYPpQAUUYPpRg+lABRRg+lGD6UAFFGD6UY
PpQAUUYPpRg+lABRRg+lGD6UAFFGD6UYPpQAUUYPpRg+lABRRg+lB4GTwBQAUUd8d6O+O4oAKKMH
0pMjGc8etAC0Ud8d/SjB9KACikyPUdcUvfHf0oAKKO+O/pR0IHc0AFFGD6UYPpQAUUYPpRg+lABR
Rg+lHfHf0oAKKO+O4owfSgAopMjGc8etL3x39KACijB9KTI9R1xQAtFHfHf0o747+lABRR0IHc0Y
PpQAUUYPpRg+lABRRg+lGD6UAFFGD6UmRjORgd6AFoo7kdxRg+lABRRg+lGD6UAFFGD6UUAO3Ubq
3fstv/zwi/74FH2W3/54Rf8AfApAYW6jdW79lt/+eEX/AHwKPstv/wA8Iv8AvgUAYW6jdW79lt/+
eEX/AHwKPstv/wA8Iv8AvgUAYW6jdW79lt/+eEX/AHwKPstv/wA8Iv8AvgUAYW6jdW79lt/+eEX/
AHwKPstv/wA8Iv8AvgUAYW6jdW79lt/+eEX/AHwKPstv/wA8Iv8AvgUAYW6jdW79lt/+eEX/AHwK
Pstv/wA8Iv8AvgUAYW6jdW79lt/+eEX/AHwKPstv/wA8Iv8AvgUAYW6jdW79lt/+eEX/AHwKPstv
/wA8Iv8AvgUAYW6jdW79lt/+eEX/AHwKPstv/wA8Iv8AvgUAYW6jdW79lt/+eEX/AHwKPstv/wA8
Iv8AvgUAYW6jdW79lt/+eEX/AHwKPstv/wA8Iv8AvgUAYW6mS5aJlHUiug+y2/8Azwi/74FH2W3/
AOeEX/fAoA50NvlVgCAoOcjFCP8Av34bkDGVNdF9lt/+eEX/AHwKPstv/wA8Iv8AvgUAYAk4JIYY
OOlQrlrdlAOeeCMd66X7Lb/88Iv++BR9lt/+eEX/AHwKAOdDb5VYAgKD1GKGmIjDKjZPYjp9a6L7
Lb/88Iv++BR9lt/+eEX/AHwKAOb48sFdxIYMcggml3/O8gViNoAGOTXR/Zbf/nhF/wB8Cj7Lb/8A
PCL/AL4FAHORtyzncXI/ukYHoM0Bt0oZQ3fO4H9M10f2W3/54Rf98Cj7Lb/88Iv++BQBhbqN1bv2
W3/54Rf98Cj7Lb/88Iv++BQBhbqN1bv2W3/54Rf98Cj7Lb/88Iv++BQBglsAnk49KjU5lyu7GDnc
D+ma6L7Lb/8APCL/AL4FH2W3/wCeEX/fAoA51H/fvw3IGMqaeJOCSGGDjpW/9lt/+eEX/fAo+y2/
/PCL/vgUAc0uWt2UA554Ix3p4bfKrAEBQeoxXRfZbf8A54Rf98Cj7Lb/APPCL/vgUAc60xEYZUbJ
7EdPrTePLBXcSGDHIIJrpPstv/zwi/74FH2W3/54Rf8AfAoA5zf87yBWI2gAY5NEbcs53FyP7pGB
6DNdH9lt/wDnhF/3wKPstv8A88Iv++BQBzgbdKGUN3zuB/TNTbq3fstv/wA8Iv8AvgUfZbf/AJ4R
f98CgDC3Ubq3fstv/wA8Iv8AvgUfZbf/AJ4Rf98CgDC3Ubq3fstv/wA8Iv8AvgUfZbf/AJ4Rf98C
gDC3VVwNrgiTfuJA5x149q6f7Lb/APPCL/vgUfZbf/nhF/3wKAOcV9krlg3IHRSalDZGa3vstv8A
88Iv++BR9lt/+eEX/fAoAwt1G6t37Lb/APPCL/vgUfZbf/nhF/3wKAMLdRW79lt/+eEX/fAooAlo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigB+0f5NG0f5NLRQAm0f5NG0
f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQ
Am0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5N
G0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NL
RQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f
5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NG0f5
NLRQAm0f5NG0f5NLRQAm0f5NG0f5NLRQAm0f5NFLRQAUVmeRrH/P1D+X/wBjR5Gsf8/UP5f/AGNT
zeRv7FfzL+vkadFZnkax/wA/UP5f/Y0eRrH/AD9Q/l/9jRzeQexX8y/r5GnRWZ5Gsf8AP1D+X/2N
Hkax/wA/UP5f/Y0c3kHsV/Mv6+Rp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5B7FfzL+vkadFZ
nkax/wA/UP5f/Y0eRrH/AD9Q/l/9jRzeQexX8y/r5GnRWZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y0c
3kHsV/Mv6+Rp0VmeRrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5B7FfzL+vkadFZnkax/wA/UP5f/Y0e
RrH/AD9Q/l/9jRzeQexX8y/r5GnRWZ5Gsf8AP1D+X/2NHkax/wA/UP5f/Y0c3kHsV/Mv6+Rp0Vme
RrH/AD9Q/l/9jR5Gsf8AP1D+X/2NHN5B7FfzL+vkaR5IFGB7/nWb5Gr5/wCPqH8v/saPI1j/AJ+o
fy/+xo5vIPYr+Zf18jSwPf8AOjA9/wA6zPK1f/n6i/If/E0eVq//AD9RfkP/AImjm8g9iv5l/XyN
PA9/zowPf86zPK1f/n6i/If/ABNHlav/AM/UX5D/AOJo5vIPYr+Zf18jTwPf86MD3/OszytX/wCf
qL8h/wDE0eVq/wDz9RfkP/iaObyD2K/mX9fI08D3/OjA9/zrM8rV/wDn6i/If/E0eVq//P1F+Q/+
Jo5vIPYr+Zf18jTwPf8AOjA9/wA6zPK1f/n6i/If/E0eVq//AD9RfkP/AImjm8g9iv5l/XyNPA9/
zowPf86zPK1f/n6i/If/ABNHlav/AM/UX5D/AOJo5vIPYr+Zf18jTwPf86MD3/OszytX/wCfqL8h
/wDE0eVq/wDz9RfkP/iaObyD2K/mX9fI08D3/OjA9/zrM8rV/wDn6i/If/E0eVq//P1F+Q/+Jo5v
IPYr+Zf18jTwPf8AOjA9/wA6zPK1f/n6i/If/E0eVq//AD9RfkP/AImjm8g9iv5l/XyNPA9/zowP
f86zPK1f/n6i/If/ABNHlav/AM/UX5D/AOJo5vIPYr+Zf18jTwPf86MD3/OsqRdWjieRrqLCKWOA
O3/Aau6bK89hHJK252zk4x3NCld2JlS5Y810yxge/wCdGB7/AJ0tFUZCYHv+dGB7/nS0UAJge/50
YHv+dLRQAmB7/nRge/50tFACYHv+dGB7/nS0UAJge/50YHv+dLRQAmB7/nRge/50tFACYHv+dGB7
/nS0UAJge/50YHv+dLRQAmB7/nRS0UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFACfxD6UtJ/EPpS0AMoopHOEYjqBQAtFUUedLFboztIdgZkZVwR3xgCn3U0oYeQeEXzHGO
o9P5/lQBboqrc+ZhHjuJFDsowAuMH6io53kiuIojcTbSrElYwzE5Hov9KAL1FU5nkFvEY55QTIFL
MgBIJ9Cv9KudByaACiqlvNI0/wC8OY5QWj46Af8A1uaqi7kizJNdAK6zbVcKACrADHHPFAGrRVB7
vKo5nZICgPmxqGBOcEE4IFTeay+QyzCWNmKlhjn06UAWaRnRPvsq9+TiqQuZfLnJYZODFx2JwKku
pJl2pA3zqu9uOoHb8aALQORkciiqstztltyCxjkBJCqWJ446c1HJduVu2jLARxgruTBB57EUAXqK
gu5GjsnkRiGAHIGajSQhJCJrhyEJHmRbQP8Ax0UAW6KopcSi3CyODKGT5sD5lJHP9KvUARXn/HlP
/wBc2/kai0f/AJBkP/Av/QjUt5/x5T/9c2/kai0f/kGQ/wDAv/QjU/aN1/Bfr+jLtFFFUYBRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAn8Q+lLSfxD6UtADKGGVI9RRRQBUS0k8lIJJlaJQAQqYLAdicmn/Y4Wkd
5kSUseNyA7R6VYooAgW22wRxb8iNgQcdgeBRNDI06SxSKpVSuGTdnOPcelT0UAV5oJpYkUyxhlYM
T5ZwcdOM1LKjSQsgbaWGN2OlPooAo3EdnatFhBFIDuBSIsSB1zge9Rx232u1ZoyjKy3CKScjLPwf
0q1eQu4WaAkTw5KDPDeqn64/CpLOaKeANCNvJ3JjBVu4I9c0AUXshb3yzQBInlm2ggHGzyzwQCO4
zVprTNq0QkIdju346NnOcU27ZJ762tgSWUmV9rYKrtIHTnqwqb7JF/em/wC/z/40ARtagvAQxAi4
Ix970pTaRPK8kyJKWxjcgO0elP8AskX96b/v8/8AjR9ki/vTf9/n/wAaAI4rTy2iw+RHu2jHY9vw
oltfM8/58ecgXp0xn/GpPskX96b/AL/P/jR9ki/vTf8Af5/8aAIngnlhaKSaPBGAVjIx/wCPU8Rz
MjrLLGQykfLGRj9TTvskX96b/v8AP/jR9ki/vTf9/n/xoAilsxIsOH2tERzj7wHb9Ks1H9ki/vTf
9/n/AMaPskX96b/v8/8AjQAl5/x5T/8AXNv5GotH/wCQZD/wL/0I0t3axrZzMGlyI2PMznt9ah0q
3R9OiYtKCc/dlYDqewNT9o3X8F+v6M0qKg+yR/3pv+/7/wCNH2SP+9N/3/f/ABqjAnoqGzYtZQMx
JJjUknvxU1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAZnkax/z9Q/l/8AY0eRrH/P
1D+X/wBjWnRU8vmb+2f8q+4zPI1j/n6h/L/7GjyNY/5+ofy/+xrToo5fMPbP+VfcZnkax/z9Q/l/
9jR5Gsf8/UP5f/Y1p0UcvmHtn/KvuMzyNY/5+ofy/wDsaPI1j/n6h/L/AOxrToo5fMPbP+VfcZnk
ax/z9Q/l/wDY0eRrH/P1D+X/ANjWnRRy+Ye2f8q+4zPI1j/n6h/L/wCxo8jWP+fqH8v/ALGtOijl
8w9s/wCVfcZnkax/z9Q/l/8AY0eRrH/P1D+X/wBjWnRRy+Ye2f8AKvuMzyNY/wCfqH8v/saPI1j/
AJ+ofy/+xrToo5fMPbP+VfcZnkax/wA/UP5f/Y0eRrH/AD9Q/l/9jWnRRy+Ye2f8q+4zPI1j/n6h
/L/7GjyNY/5+ofy/+xrToo5fMPbP+VfcZnkavn/j6h/L/wCxo8jWP+fqH8v/ALGtI5zkUc+g/Ojl
8w9s/wCVfcZvkav/AM/UP5D/AOJo8jV/+fqH8h/8TWlz6D86OfQfnRy+Ye2f8q+4zfI1f/n6h/If
/E0eRq//AD9Q/kP/AImtLn0H50c+g/Ojl8w9s/5V9xm+Rq//AD9Q/kP/AImjyNX/AOfqH8h/8TWl
z6D86OfQfnRy+Ye2f8q+4zfI1f8A5+ofyH/xNHkav/z9Q/kP/ia0ufQfnRz6D86OXzD2z/lX3Gb5
Gr/8/UP5D/4mq0ulX8sxmaeMSMMFkYrn64AzW3z6D86OfQfnRy+Ye2f8q+4w4dPvrW4VYZYVkZGO
7GSRkZySMnqKlnXVolVmuUb5sAKPb6Votn7fFn/nk/8ANKmZQxUkZ2nI+tHL5h7Z/wAq+4xWbU4i
MXSvvG8FEL/yWlU6rvwLhcs4XBA4O3PcccVqG1hPZl5JyrkEZ69D09qf5Me7dt53bs5PXGP5Ucoe
2fZfcY5l1QHH2gE/N92Pd0OOy1Kw1VIw7XUYz0GzJ+mAua0WtomxwwIJOVYqeTk8g06SJJVCvng5
BDEEfiOaOXzD2z7L7kZKPqjoWFymApblcHqR/d9qGfU1DbrqNSq7gCo+YYzx8vNabWkDKFKnABGA
xHB6g880rW8ZbdtLHGAGY7emOnSjl8w9s/5V9xlyNqsWd1wnChuFB74x0pPM1TGTcADJALR7c8Z7
rWhDaYLmVBhl27fMZ+PqamEEYQKdzANu+Zy3P1Jo5fMXtn/KvuMh/wC0pImWS5j2sMEbck5zxwuc
8VYsTLBbRKq79sbEgsVH3j7dfwq81tEwI2kZbflWIOfXIpUgjQYVcDBHU9DQo2dxSquUeWysV5Jp
QWaHBy6ABmxwcexq5UZt4yhXacHHRiDx05qSqMiCx/48Lf8A65L/ACFT1BY5+wW/A/1S9/apufQf
nQAtFJz6D86OfQfnQAtFJz6D86OfQfnQAtFJz6D86OfQfnQAtFJz6D86OfQfnQAtFJz6D86OfQfn
QAtFJz6D86OfQfnQAtFJz6D86OfQfnQAtFJz6D86KAFooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAjlgSVlZ9wKggFXK9fofYUz7J
H/em/wC/7/41PRQBB9kj/vTf9/3/AMaPskf96b/v+/8AjU9FAEH2SP8AvTf9/wB/8aPskf8Aem/7
/v8A41PRQBB9kj/vTf8Af9/8aPskf96b/v8Av/jU9FAEH2SP+9N/3/f/ABo+yR/3pv8Av+/+NT0U
AQfZI/703/f9/wDGj7JH/em/7/v/AI1PRQBB9kj/AL03/f8Af/Gj7JH/AHpv+/7/AONT0UAJGixx
qiDCqAAPQUtFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFF
FABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFABRRRQAUUVVtb5btpBEhwhHJOM/5xQBaopuX/uD/vqjL/3B/wB9UAOo
puX/ALg/76oy/wDcH/fVADqKbl/7g/76oy/9wf8AfVADqKbl/wC4P++qMv8A3B/31QA6im5f+4P+
+qMv/cH/AH1QA6im5f8AuD/vqjL/ANwf99UAOopuX/uD/vqjL/3B/wB9UAOopuX/ALg/76ooAdRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUM13DDKsbs29hkKqFifyFTVlagyrrF
qWm8kbG+fIGPz4oA0YLiK4TfC+4A4PGMH6GpKwk84adeLbBmXzciVerjPPTr+FT262qStL9pt2jM
R3xRphSPUjJoA1qKxrEQytNcw+SkzqRDEhAKj1wO9NskRjbu1zFHOrfMoQiRj3Dc5P5UAa8M3nb/
AN3Im1tvzrjPuPam3VylpAZpAxUED5evNY48z7BdbN237UfM29dvepdR+x/2dL9k8rOU3eX9eOlA
GyDkA0VlKixauVjG0NbZYDuc9T71ThRU06xlUYk88Dd3xk8fSgDoaKxZnSK41NZWCGRAUDHG7jtS
IivLpSsMgxHI9eKANuisH510+7SPIjW4IIXsnf8ACrFr9n/ts/ZfL8vyP+WeMZz7UAa1FFFABRRR
QAUUUUAFFFFABRRRQAUUUUAFFFFABWP4f/5eP+A/1rYrH8P/APLx/wAB/rQBsUUUUAFFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAB
RRRQAUUUUAFFFFABRRRQAUUUUAFFFFACOpZCA7IT/EuMj86hhtVimaYu8krDG58dPTgAVPRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFY/h//AJeP+A/1rYrP02zlsmm3gMGI2lT6Z/xoA0KK
buP9xv0o3H+436UAOopu4/3G/Sjcf7jfpQA6im7j/cb9KNx/uN+lADqKbuP9xv0o3H+436UAOopu
4/3G/Sjcf7jfpQA6im7j/cb9KNx/uN+lADqKbuP9xv0o3H+436UAOopu4/3G/SigB1FFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUZoplAD8ijIplFAD8ijIplFAD8ijIplFAD8ijIpl
FAD8ijIplFAD8ijIplFAD8ijIplFAD8iimUUAPooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAqhdSzf2nBbpK0aOpJ2gE8fUGr9Vbi0eW8iuY5VRo1IAZNwOfxFAECXzW81zDdNvEK7
1cDBI9D2zUsd83mwpPCI/PGUIfd+B4GKBpyMs/nOZJJxh2AxgdsDtRHYt5sLzzCTyBhAE2/ieTmg
CnZ37qGiG6ed5mCqX+6vqT2FXPt/z3amL/j3AP3vvcZ9OKhGkhRuSULMJTIsgTpnseeRUkmnu0k7
RzqouFAcFM9sZHIoAP7RYm1VYMm4UsPn+7+lRnVSLd5jb4WOTZJ8/TnHHHP6VKmn7HtG83P2dSv3
fvcfXimPpe60ng87HmyeZu29OenWgB9xqKRTGJfL3Bdx8yTYPoODk00amHW1McJb7QSMFsbSKlaz
Zbnz4JQjlQrBl3AgfiKHtHllt5ZJgWhYk4TG7P48UAV59QlNlctGgjlgbafmyPqOOaSe6vE+x4EY
MrYYbs7uP93ipjpwMd2jSHFw2eB93/GlkspJI4A0y+ZAwKsE4P1Gf60AL9t2XEkM0YTZH5gIbII7
9qjXUZGNsv2YB7hSQC/THrxUeqW0k81sqhizZWR1U4298+lOvIZTqNmYFwEDDcULKvHegCzZ3X2k
SBk2PG5Vlzn9asVXtLX7MJCX3ySNudsYyfpVigAooooAKKKKACiiigAooooAKKKKACiiigAplPpl
ADJ5RBHvZWbkDC9eTimpcAyCN0eJj90Njn6EEimXwJt/lVmw6nCjJ6ikcm4mi2I4WNtxZlK9ugzQ
BMJYzIYxIhcdV3DP5U2OdWjZ3IQByvJ9DiqyKfLih8txIkmSdpx15OenP9aSJJI5PNkRnjEjYUKc
pk/ex3oAvb02lt64BwTnpTWnhRtrSopzjBYDmqcm4QTQ+XIXaQkYQ4IJB69KfJESl98hJcccdflo
AtJLG7MqSKxXqAc4pFmidyiyIzL1AYEioHjbzIgilcRMuQOB0xUVvHzCHNxvjH3TGAo4x1A/rQBc
WeJnCLKhYjOAwzioft9v5bv5i/ISCNwz1xUccTLbWgEZBVgWGOnBzSFW+zXEOx9+5mHynBGc8HpQ
BbSWOTHlyI2f7rA0NNEoy0iADPVh2qtdufKS5hU70OMMpUkHjHP4U1kW3ltQ4LbQxJCljnueKALq
srqGRgynoQcg0nmJjO9cZ29e/pUVqpAkYqVDuWUEYIFQSwO9xLHtOw/vFbtuxgf40AXd6ZI3LkdR
npRUNorGEvIhV5GLEHqKKALVFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUyn0m0
UANop20UbRQA2inbRRtFADaKdtFG0UANop20UbRQA2inbRRtFAEbor7dwztORz3pSil1cj5lzg/W
n7RRtFADaKdtFG0UANop20UUALRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAM3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2
pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKA
F3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2
o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2
pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKA
F3H2o3H2pKKAF3H2o3H2pKKAF3H2o3H2pKKAF3H2opKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAo
oooAKKKKACiiigAooooAKKKKAMj+2z/z7f8AkT/61H9tn/n2/wDIn/1qztlGygDR/ts/8+3/AJE/
+tR/bZ/59v8AyJ/9as7ZRsoA0f7bP/Pt/wCRP/rUf22f+fb/AMif/WrO2UbKANH+2z/z7f8AkT/6
1H9tn/n2/wDIn/1qztlGygDR/ts/8+3/AJE/+tR/bZ/59v8AyJ/9as7ZRsoA0f7bP/Pt/wCRP/rU
f22f+fb/AMif/WrO2UbKANH+2z/z7f8AkT/61H9tn/n2/wDIn/1qztlGygDR/ts/8+3/AJE/+tR/
bZ/59v8AyJ/9as7ZRsoA0f7bP/Pt/wCRP/rUf22f+fb/AMif/WrO2UbKANH+2z/z7f8AkT/61H9t
n/n2/wDIn/1qztlGygDR/ts/8+3/AJE/+tR/bZ/59v8AyJ/9as7ZRsoA0f7bP/Pt/wCRP/rUf22f
+fb/AMif/WrO2UbKANH+2z/z7f8AkT/61H9tn/n2/wDIn/1qztlGygDR/ts/8+3/AJE/+tR/bZ/5
9v8AyJ/9as7ZRsoA0f7bP/Pt/wCRP/rUf22f+fb/AMif/WrO2UbKANH+2z/z7f8AkT/61H9tn/n2
/wDIn/1qztlGygDR/ts/8+3/AJE/+tR/bZ/59v8AyJ/9as7ZRsoA0f7bP/Pt/wCRP/rUf22f+fb/
AMif/WrO2UbKANH+2z/z7f8AkT/61H9tn/n2/wDIn/1qztlGygDR/ts/8+3/AJE/+tR/bZ/59v8A
yJ/9as7ZRsoA0f7bP/Pt/wCRP/rUf22f+fb/AMif/WrO2UbKANH+2z/z7f8AkT/61H9tn/n2/wDI
n/1qztlGygDR/ts/8+3/AJE/+tR/bZ/59v8AyJ/9as7ZRsoA0f7bP/Pt/wCRP/rUf22f+fb/AMif
/WrO2UbKANH+2z/z7f8AkT/61H9tn/n2/wDIn/1qztlGygDR/ts/8+3/AJE/+tR/bZ/59v8AyJ/9
as7ZRsoA0f7bP/Pt/wCRP/rUf22f+fb/AMif/WrO2UbKANH+2z/z7f8AkT/61H9tn/n2/wDIn/1q
ztlGygDR/ts/8+3/AJE/+tR/bZ/59v8AyJ/9as7ZRsoA0f7bP/Pt/wCRP/rUf22f+fb/AMif/WrO
2UbKANH+2z/z7f8AkT/61H9tn/n2/wDIn/1qztlGygDR/ts/8+3/AJE/+tRWdsooAmxRiiigAxRi
iigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxR
iiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAx
RiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRiiigAxRRRQB//Z
			</helperscreenshot>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="da718853-fa3b-4efa-9721-8a8fdafe76c0"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e64a115-dee0-4d30-8d36-0ccf05125795"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="16"
				prefcap="titlebar"
				rect="264,147,928,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Öffnen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Öffnen
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="927aec7d-3cd8-473a-b9de-3ac0009fead1"
		sx="330"
		sy="380"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96bbc905-9397-4fc6-8f69-6c91ba2f4aa5"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="9"
				prefcap="treeitem"
				rect="307,368,47,24"
				role="treeitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="expanded"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Ranorex
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/element[@class='DUIViewWndClassName']/container/element[1]/?/?/tree[@controlid='100']//treeitem[@text='Lokaler Datenträger (C:)']/treeitem[@text='Ranorex']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="70a9fca7-bf2f-4f7e-a9f2-4bc8bac0181d"
		sx="747"
		sy="416"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="13d14f85-ae17-4062-9cba-8b62e9ca92f4"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="575,405,344,22"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						System.ItemNameDisplay
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						UIProperty
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						DirectUI
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Bearbeiten
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15928
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						WEB
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='6']/text[@automationid='System.ItemNameDisplay']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="09a84c64-46b3-40a5-96c4-c31e048a4653"
		sx="747"
		sy="311"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bdfa894f-aa95-415e-b2e8-d85a4ab10539"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="575,300,344,22"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						System.ItemNameDisplay
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						UIProperty
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						DirectUI
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Bearbeiten
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						15928
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						sonstige Daten
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/element[@class='DUIViewWndClassName']//container[@caption='ShellView']/?/?/listitem[@automationid='1']/text[@automationid='System.ItemNameDisplay']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1c36a3ff-a5a9-4a50-9ae0-4d7b59793ab7"
		sx="747"
		sy="290"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3f31fb5e-e6a3-44fa-a176-c9200ef35148"
			sourcename="RepositoryEditor">
				<element
				capabilities="uiautomation, uiautomationvalue"
				dontcache="False"
				enabled="True"
				flavor="uia"
				hasfocus="False"
				index="1"
				prefcap="text"
				rect="422,247,344,22"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="automationid"
					type="System.String">
						System.ItemNameDisplay
					</attribute>
					<attribute
					name="classname"
					type="System.String">
						UIProperty
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="frameworkid"
					type="System.String">
						DirectUI
					</attribute>
					<attribute
					name="iscontentelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iscontrolelement"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="iskeyboardfocusable"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="ispassword"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="localizedcontroltype"
					type="System.String">
						Bearbeiten
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Name
					</attribute>
					<attribute
					name="orientation"
					type="System.Windows.Automation.OrientationType, UIAutomationTypes, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
						None
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						10236
					</attribute>
					<attribute
					name="uiautomationvalueisreadonly"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="uiautomationvaluevalue"
					type="System.String">
						Mappe1.pdf
					</attribute>
				</element>
				<path>
					/form[@title='Öffnen']/element[@class='DUIViewWndClassName']/?/?/element[@instance='1']/container[@caption='ShellView']/container[@class='DirectUIHWND']/listitem[@automationid='0']/text[@automationid='System.ItemNameDisplay']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="619ad963-f857-459e-b9ae-b14e466896c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="45ec95bd-b0bb-48ef-be7b-a9334e903265"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="591,311,420,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-file-name
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Mappe1.pdf
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-file-name
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Mappe1.pdf
					</attribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/div/ul/li/span[2]/span[@title='Mappe1.pdf']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Mappe1.pdf
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e6e5181e-d212-456c-af5a-6c6c2afbeb54">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d9af843-dbed-42a2-8af2-fb68c118410e"
			sourcename="RepositoryEditor">
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/?/?/tag[@tagname='dmsfield']/div//tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[1]/div[1]/div[2]/form[@action='http://192.168.192.139/521_SP12/#request']/?/?/ul/li/span[2]/span[@innertext&gt;'File(s) uploaded successf']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				File(s) uploaded successfully.
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="Testdatei Krankengeld"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8bf76606-95f3-47cc-943d-28ad8deb103d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bcce57f3-2e3c-4690-9569-9d153f7e0200"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="703,333,340,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						textfield_43
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						&#32;
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						8
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/div[1]/tag[@tagname='textfield']/div/div/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2e36c5f1-015c-40d6-b6f5-a73522a2d66c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7e8a310-fbd3-44e7-a216-c54265376733"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="704,377,304,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						d54f307c-0c05-4d97-bae8-ff5857157349
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Dokumenttyp wählen
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[@innertext='Dokumenttyp wählen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d4c9811b-10ac-4e2b-8e0a-99d70f8b6632">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bcce57f3-2e3c-4690-9569-9d153f7e0200"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="703,333,340,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						textfield_43
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						form-control
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="placeholder"
					type="System.String">
						&#32;
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="tabindex"
					type="System.String">
						8
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/div[1]/tag[@tagname='textfield']/div/div/div/div/input[@type='text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Value
			</matchname>
			<matchvalue>
				Testdatei Krankengeld
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="Down"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="c9a65914-b5c1-49c5-a84c-c0e4767b36e4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="6da987aa-8e10-42ca-86c5-b10e3f2c546b"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d6ed8c94-72fc-4869-b60f-4f6d20ca638d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e58fb738-4975-4e8f-b1e1-71fc2136f417"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, spantag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="spantag"
				rect="704,431,304,34"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						bf3159b2-e980-4b62-a975-80aaa8ad2633
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Arbeitsunfähigkeitsmeldung
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						k-input
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						span
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="aria-selected"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="role"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="unselectable"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[2]/div[3]/div[2]/tag[@tagname='kendodropdownlist']/div/div/div/span[@title='']/span/span[@innertext&gt;'Arbeitsunf&#228;higkeitsmeldun']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				InnerText
			</matchname>
			<matchvalue>
				Arbeitsunfähigkeitsmeldung
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="7b23bdc6-f86a-4d9d-bec7-8586aaa4e469"
		sx="1150"
		sy="967"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73ec0385-fc7c-4330-ad43-5363e97749ca"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, buttontag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="buttontag"
				rect="1234,452,96,34"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="class"
					type="System.String">
						btn btn-success btn-danger
					</attribute>
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Speichern
					</attribute>
					<attribute
					name="safeclass"
					type="System.String">
						btn btn-danger btn-success
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						button
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="type"
					type="System.String">
						button
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="data-bind"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="tabindex"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='192.168.192.139']//div[#'panel-request']/div[2]/div[1]/div[25]/div/tag/div/div/div/tag[@tagname='dmscontrol']/div/tag[@tagname='dmscontroluploaddialog']/div/div/div/div/div[3]/button[@innertext='Speichern']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="ea8dc27d-4b43-438c-bd14-00e352da043f"
	name="AEKOOE_001Repository"
	relativepath="..\AEKOOE_001Repository.rxrep">
		<codegen
		classname="AEKOOE_001Repository"
		namespace="AEKOOE_001">
		</codegen>
		<rootfolder
		id="fc975900-4291-493f-9350-c6707626f77d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Datei_hochladen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
