<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4911d55b-1ae9-4bc0-9189-bd86d15e2b58"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Grundeinstellungen"
	namespace="B_BUKA_003.Recordings">
	</codegen>
	<variables>
		<var
		id="c198da68-4620-4b5f-97e6-b0b9199e5b6b"
		name="Kassa">
			2703
		</var>
		<var
		id="50016e14-434e-4aed-a294-af9179a64473"
		name="Datum_von">
			01.12.2019
		</var>
		<var
		id="6698bc68-4d4d-4cc3-a66b-acd46c7a856e"
		name="Datum_bis">
			31.12.2019
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="477ee172-eac6-4ffa-aef1-d11c0fa17c86"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a87b3bc8-8a14-4afd-9468-ff4165673e4b"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_New']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3ba8faa0-1e9e-4306-9b35-d12d15d0d950">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Kassa">
				</binding>
			</bindings>
			<info
			id="5c688f6e-020c-4d8e-a263-526dd395280c"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/?/?/text[@controlname='dfKto_nr']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3d20c78e-2329-48a9-968e-d69fcfe291d3"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3ba8faa0-1e9e-4306-9b35-d12d15d0d950">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Datum_von">
				</binding>
			</bindings>
			<info
			id="c261bc0e-f7f3-4a6a-bc4c-45bc54d42713"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="3d20c78e-2329-48a9-968e-d69fcfe291d3"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c022f855-aaee-49b9-b276-61bce3d897f0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e05c0af4-981c-409b-844d-4f173197ea3e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="eb67257c-7a6f-4566-86a8-987d1682a160">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kassa">
				</binding>
			</bindings>
			<info
			id="5c688f6e-020c-4d8e-a263-526dd395280c"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/?/?/text[@controlname='dfKto_nr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="eb67257c-7a6f-4566-86a8-987d1682a160">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_von">
				</binding>
			</bindings>
			<info
			id="c261bc0e-f7f3-4a6a-bc4c-45bc54d42713"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="eb67257c-7a6f-4566-86a8-987d1682a160">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_bis">
				</binding>
			</bindings>
			<info
			id="8a8356dd-108f-419a-90e6-fc060555dd61"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_bis']/text[@accessiblename='bis']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ecfcc837-0480-4234-93f0-090bd7decfce">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b079a14-e340-42b6-a4b6-37543bce9a5a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']//checkbox[@controlname='cbAnzeige_Bereiche']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="97d83ebe-ba16-4500-8d74-cee3ef76f75f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="730e51b1-1de8-4565-9d05-5ff015b5b7af"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']//checkbox[@controlname='cbKL']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="7c5b98f3-2e2c-4fb6-b464-e6a1c7416474">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9f972ef-78c1-47e5-bd61-42102a5382a5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_kl Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				K/L
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="de5a4f88-a24e-4f20-b8bf-14195bbe8a8e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba0c748f-1a61-4562-a840-70db13a02f34"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colText Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Saldovortrag
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="f5e77e8b-95a5-4e2f-89dc-8cc1788ea22a"
	name="B_BUKA_003Repository"
	relativepath="..\B_BUKA_003Repository.rxrep">
		<codegen
		classname="B_BUKA_003Repository"
		namespace="B_BUKA_003">
		</codegen>
		<rootfolder
		id="3397445c-ed4d-46c2-9a03-4d38ab998b29"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Grundeinstellungen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
