<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7190b2d2-2803-44c4-aebe-4bbd251c5f9c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SaBu_02_pruefen_Fehler_Kostenstelle"
	namespace="B_BUKA_003.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="649e4b9e-c18d-4414-8fa8-05ecb1d291a4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d41ebe43-9ce8-459b-a1e2-8d1c3ade1ea3"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 4 Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dc17a98d-d565-4664-afbc-b866ab7a22f5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c50ea8e8-091f-4435-b210-96676be99121"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbStandard1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="89eb55c1-98b2-471b-8aa6-87a7d37c01e8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2eef8812-0e80-4a92-85b9-ac60758f5a0f"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='dlgMessageBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="f004a187-60d2-43bc-8cd4-4bb06674243b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80440943-b23a-467e-8823-8771ff145b0a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				FEHLERPRÜFUNG!
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2cbd26c5-6b3b-4a4a-96c1-2f32ee8d7808"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4a6a3ff0-3e70-45f7-9a53-bfcd619c9385"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='dlgMessageBox']/button[@controlname='button0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="f5e77e8b-95a5-4e2f-89dc-8cc1788ea22a"
	name="B_BUKA_003Repository"
	relativepath="..\B_BUKA_003Repository.rxrep">
		<codegen
		classname="B_BUKA_003Repository"
		namespace="B_BUKA_003">
		</codegen>
		<rootfolder
		id="3397445c-ed4d-46c2-9a03-4d38ab998b29"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SaBu_02_pruefen_Fehler_Kostenstelle.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
