<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="0500e133-47d6-4ffa-acfd-d1b1317ac2da"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="K_AUSW_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="09df16fc-dfa4-47dd-82f5-b9ff35bbcfa7"
			name="CloseAUT"
			ref="a08c0fc8-390a-4e76-b91d-1f95e4b28e46"
			type="Recording">
			</testmodule>
			<teardown
			id="0c8dbea4-0481-4c8c-af6e-395e087e35ac"
			name="teardown">
			</teardown>
			<testmodule
			id="213d2fe3-b075-4e9f-92ae-109452fa1214"
			name="StartAUT"
			ref="300c00cc-816a-4e6f-be0b-f169cebeb774"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="90ab4d39-4db4-429a-aac8-13a882000124"
					variableid="c09df598-453f-4906-bf7d-4c3cf53a171f"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="90ab4d39-4db4-429a-aac8-13a882000124"
					variableid="3cc5a7e0-18ef-4277-b941-8b0f7ddb5d7f"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="401c1d53-13f5-4e1e-aa8b-09f9b784512e"
			name="Auswertung_Kostenstellen_rechnen"
			ref="9e6fe43f-2ddc-46fd-962e-efcc715af432"
			type="Recording">
			</testmodule>
			<testmodule
			id="54a3c8e7-14ac-472f-941d-850368d8d86b"
			name="Formular_Einschraenkung_Typ_1_KST_setzen"
			ref="d15647a9-4ffe-4fbb-9019-1611331bdfed"
			type="Recording">
			</testmodule>
			<testmodule
			id="598be280-8f2a-4264-b1a3-2eb1e62a4597"
			name="Formular_Einschraenkung_Typ_0_setzen"
			ref="b0cd00a4-ba29-460c-98aa-e5f10fcff430"
			type="Recording">
			</testmodule>
			<testcase
			id="90ab4d39-4db4-429a-aac8-13a882000124"
			name="K_AUSW_002"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Kore-Auswertung mit den Daten aus 2017/12 ausgegeben<br>Die Daten sind bereits in k_ibu. Mit Dem Testfalls k_fibu_002 wird der Zeitraum noch einmal erneut aus der Fibu übergeleitet mit vorhandenen Fibu-Daten. Ein Fehler bei diesem Testfall könnte durch Änderung der Datenüberleitung auftreten, wenn plötzlich andere Daten in die Kore übertragen werden.</p><p>ACHTUNG: wenn mit dem Testfall k_fibu_002 (2017 1-2) andere Daten in die k_ibu übergeleitet werden (z.B. weil in 2017 1-2 weitere Buchungen gemacht werden) oder wenn weitere Buchungen in 2017 gemacht und in weiteren Perioden von 2017 in die Kore übergeleitet werden oder ein Kore-Formular für eine andere Periode in 2017 als 12 gerechnet wird, dann treten bei diesem Testfall Fehler auf.</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="K_AUSW">
					</param>
					<param
					name="AUSW_CD"
					value="GB">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
					<param
					name="Periode_bis"
					value="12">
					</param>
					<param
					name="Periode_von"
					value="1">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="953971dc-a30f-477f-9e73-bb3025812182"
			name="Bereichskontenabfrage_pruefen"
			ref="a9a99fd7-f249-4a40-9c1e-228ad5189f09"
			type="Recording">
				<databinding>
					<var
					dataname="Periode_von"
					datasourceid="90ab4d39-4db4-429a-aac8-13a882000124"
					variableid="a27f801b-ed55-4189-b9ca-1ff35672336e"
					variablename="Periode_von">
					</var>
					<var
					dataname="Periode_bis"
					datasourceid="90ab4d39-4db4-429a-aac8-13a882000124"
					variableid="9dffc254-9d29-4847-8d38-fd34520e0afa"
					variablename="Periode_bis">
					</var>
					<var
					dataname="Jahr"
					datasourceid="90ab4d39-4db4-429a-aac8-13a882000124"
					variableid="a2096ebd-f023-4ba0-bb64-19412b89988c"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="956481d7-72f7-485d-9075-78b450467045"
			name="Ergebnis_Kostenstelle_30_pruefen"
			ref="37419e43-96df-4810-859c-74eaecf11a69"
			type="Recording">
				<description>
					<![CDATA[disabled Validierung Titeltext, Kostenstelle 30 und Bezeichnung wegen Fehler in 521 trotz korrektem Pfad]]>
				</description>
			</testmodule>
			<testmodule
			id="a26b5efc-b2df-4ab7-be7c-1a8c285a146b"
			name="Ergebnis_Kostenstelle_20_pruefen"
			ref="81335c47-a5fa-414c-9536-847615cc4f9d"
			type="Recording">
				<description>
					<![CDATA[disabled Validierung Titeltext, Kostenstelle 20 und Bezeichnung wegen Fehler in 521 trotz korrektem Pfad]]>
				</description>
			</testmodule>
			<testmodule
			id="a5b2de51-edf7-4021-8ca7-f267f92337cb"
			name="Bereichskontenabfrage_aufrufen"
			ref="c49832f8-dd48-4d33-b764-4db855184e97"
			type="Recording">
			</testmodule>
			<testmodule
			id="b84a9aed-7956-4683-b23b-932f0f94ef8b"
			name="Bereichskontenabfrage_schliessen"
			ref="be4f7da9-4a14-4d5f-8cae-48ad22f877d3"
			type="Recording">
			</testmodule>
			<testcase
			id="c87ac466-c040-490e-b1fa-1c643610ae43"
			name="TestCase">
			</testcase>
			<testmodule
			id="cffa4e9c-9f8e-4fa5-bd20-cc8e3a2479cd"
			name="Einschraenkungen_laden"
			ref="7776ec05-3ef7-4a70-8a4a-3656913558b5"
			type="Recording">
				<databinding>
					<var
					dataname="AUSW_CD"
					datasourceid="90ab4d39-4db4-429a-aac8-13a882000124"
					variableid="671b3da7-2e8e-445c-9ac4-9f33767d814d"
					variablename="AUSW_CD">
					</var>
					<var
					dataname="Jahr"
					datasourceid="90ab4d39-4db4-429a-aac8-13a882000124"
					variableid="5748d3f8-388e-4a0c-9c99-d5d8761ef0bd"
					variablename="Jahr">
					</var>
					<var
					dataname="Periode_bis"
					datasourceid="90ab4d39-4db4-429a-aac8-13a882000124"
					variableid="3eccfe0d-e136-4be5-947a-db404a2f2017"
					variablename="Periode_bis">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="d6afedd4-406c-4836-97c9-10e2ea8874f1"
			name="setup">
			</setup>
			<testmodule
			id="dd4d0be2-df90-4b6d-a846-af7dc8eda0f7"
			name="Uebersicht_und_Ergebnis_schliessen"
			ref="b2773a39-e987-4be0-a175-e557ad0ba536"
			type="Recording">
			</testmodule>
			<testmodule
			id="f369bc59-9cc4-4c0b-b04e-f8e149b0f820"
			name="Ergebnis_Kostenstellen_Zeilenuebersicht"
			ref="789a19b4-b636-43be-9cc3-bf749c01488d"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0500e133-47d6-4ffa-acfd-d1b1317ac2da"
			name="K_AUSW_002">
				<testcase
				id="90ab4d39-4db4-429a-aac8-13a882000124"
				name="K_AUSW_002">
					<testcase
					id="c87ac466-c040-490e-b1fa-1c643610ae43"
					name="TestCase">
						<setup
						id="d6afedd4-406c-4836-97c9-10e2ea8874f1"
						name="setup">
							<testmodule
							id="213d2fe3-b075-4e9f-92ae-109452fa1214"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="cffa4e9c-9f8e-4fa5-bd20-cc8e3a2479cd"
						name="Einschraenkungen_laden">
						</testmodule>
						<testmodule
						id="54a3c8e7-14ac-472f-941d-850368d8d86b"
						name="Formular_Einschraenkung_Typ_1_KST_setzen">
						</testmodule>
						<testmodule
						id="401c1d53-13f5-4e1e-aa8b-09f9b784512e"
						name="Auswertung_Kostenstellen_rechnen">
						</testmodule>
						<testmodule
						id="a26b5efc-b2df-4ab7-be7c-1a8c285a146b"
						name="Ergebnis_Kostenstelle_20_pruefen">
						</testmodule>
						<testmodule
						id="956481d7-72f7-485d-9075-78b450467045"
						name="Ergebnis_Kostenstelle_30_pruefen">
						</testmodule>
						<testmodule
						id="a5b2de51-edf7-4021-8ca7-f267f92337cb"
						name="Bereichskontenabfrage_aufrufen">
						</testmodule>
						<testmodule
						id="953971dc-a30f-477f-9e73-bb3025812182"
						name="Bereichskontenabfrage_pruefen">
						</testmodule>
						<testmodule
						id="b84a9aed-7956-4683-b23b-932f0f94ef8b"
						name="Bereichskontenabfrage_schliessen">
						</testmodule>
						<testmodule
						id="f369bc59-9cc4-4c0b-b04e-f8e149b0f820"
						name="Ergebnis_Kostenstellen_Zeilenuebersicht">
						</testmodule>
						<testmodule
						id="dd4d0be2-df90-4b6d-a846-af7dc8eda0f7"
						name="Uebersicht_und_Ergebnis_schliessen">
						</testmodule>
						<teardown
						id="0c8dbea4-0481-4c8c-af6e-395e087e35ac"
						name="teardown">
							<testmodule
							id="598be280-8f2a-4264-b1a3-2eb1e62a4597"
							name="Formular_Einschraenkung_Typ_0_setzen">
							</testmodule>
							<testmodule
							id="09df16fc-dfa4-47dd-82f5-b9ff35bbcfa7"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="90ab4d39-4db4-429a-aac8-13a882000124">
			</testcontainer>
			<testcontainer
			id="c87ac466-c040-490e-b1fa-1c643610ae43">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
