
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "B_ZAHL_003", "B_ZAHL_003.csproj", "{999E3B5A-634D-4E41-887D-87FD7734BCE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{999E3B5A-634D-4E41-887D-87FD7734BCE3}.Debug|x86.Build.0 = Debug|x86
		{999E3B5A-634D-4E41-887D-87FD7734BCE3}.Debug|x86.ActiveCfg = Debug|x86
		{999E3B5A-634D-4E41-887D-87FD7734BCE3}.Release|x86.Build.0 = Release|x86
		{999E3B5A-634D-4E41-887D-87FD7734BCE3}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
