<repository
id="0ef93c65-3738-4e87-93b7-0affef1b185e"
name="B_ZAHL_003Repository">
	<codegen
	classname="B_ZAHL_003Repository"
	namespace="B_ZAHL_003">
	</codegen>
	<rootfolder
	capname="unknown"
	id="b179f427-4850-40a7-b144-7925f4331d4a"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="2e3898a7-be8b-4039-983e-79dd61b52d41"
		isrooted="True"
		name="FrmZahlMain"
		refimgid="ef5796d0-99ec-4a81-9bae-79b71d458136"
		refpath="/form[@controlname='frmZahlMain']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="bbe91dbb-5ca3-401e-9c45-b93794d3103c"
			name="TitleBar100LieferantenZahlungsver"
			refimgid="2e90d58d-e988-471a-a413-adf1c460db03"
			refpath="/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="88f97b35-67c3-4a3f-8157-abb7b752a316"
			name="PbOptionenDatumAEndern"
			refimgid="7e6ab7ac-4fa0-4c92-a184-6e2df6963c65"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbOptionen_DatumÄndern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbOptionen_DatumÄndern']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="422b24ea-5e0f-4afa-ad4e-476a9b0ae63f"
			name="PbOptionenBankbelegV"
			refimgid="ba836a55-4c9b-410f-a396-9e4d8a7fe97f"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbOptionen_BankbelegV']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbOptionen_BankbelegV']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5d1c75b4-49a2-4cb8-b857-f72b3cc441a1"
			name="PbDataAcessEdit"
			refimgid="82f7b0ee-a090-4e4f-b0d9-33347db498e9"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='RibbonBar']/container[@controlname='DataAcessGroup']/button[@controlname='pbDataAcess_Edit']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/?/?/container[@controlname='DataAcessGroup']/button[@controlname='pbDataAcess_Edit']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="010059ce-7670-4e8a-8290-bd5741869e6e"
			name="PbDataAcessSpeichern"
			refimgid="abec6f7e-5e1d-44dd-86b3-3caf79f1224b"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='RibbonBar']/container[@controlname='DataAcessGroup']/button[@controlname='pbDataAcess_Speichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/?/?/container[@controlname='DataAcessGroup']/button[@controlname='pbDataAcess_Speichern']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="bb068ae1-7821-4dd0-9874-5d5dce2cd7f1"
			name="Bankbelege"
			refimgid="d422b9b2-f12b-47f1-b1fd-8ba6e03c7749"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='Bankbelege']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='Bankbelege']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2c121689-3c1b-4fcc-8063-937140479362"
			name="PbAviso"
			refimgid="d1f62606-5a35-4df3-8a47-5fb6ab184a34"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='RibbonBar']/container[@controlname='OptionenGroup']/button[@controlname='pbAviso']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/?/?/container[@controlname='OptionenGroup']/button[@controlname='pbAviso']
			</item>
			<folder
			capname="table"
			id="aae19ce2-ba6d-492c-a732-c459f1636485"
			isrooted="True"
			name="Zeilen_Zahlungsvorschlaege"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d4c9e3e9-30f2-42fe-965d-172ff87f3d2d"
				name="ColZlvsZahldatum_Zeile_mit_ZV_TEXT_B_ZAHL_003"
				refimgid="a40aa168-4e53-43c0-93be-50b443b2679b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_zahldatum']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="667d462a-c95b-4c52-bc1b-66739ad0094b"
				name="Column0_Zeile_mit_ZV_TEXT_B_ZAHL_003"
				refimgid="3ed423e4-e98f-42f3-a37d-abba58682280"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="row"
				id="8a4e3005-b24b-434c-9361-56812ef062e9"
				name="Row_mit_ZV_TEXT_B_ZAHL_003"
				refimgid="12d66698-3a69-4fad-af83-ac4a38b03fa5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</item>
				<basepath>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="19860124-d51c-4720-a0a4-aae5976ff36c"
			isrooted="True"
			name="FlexGrid1_Register_Bankbelege"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cadee306-07eb-4c45-aa8c-d54ba34f2879"
				name="Column0_Zeile_mit_ZV_TEXT_B_ZAHL_003"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblBankbelege']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="43eb2273-97be-4db5-892e-067e1281157c"
				name="Row_mit_ZV_Text_B_ZAHL_003"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblBankbelege']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</item>
				<basepath>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblBankbelege']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmZahlMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="72401987-ec7a-41b7-a474-11b58ede5f7b"
		isrooted="True"
		name="FrmZlvsAEndern"
		refimgid="09486b83-a0cf-45a6-9012-4403827ffcb2"
		refpath="/form[@controlname='frmZlvsÄndern']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="4d885952-3f42-4f8b-929f-b63cd28dea46"
			isrooted="True"
			name="RibbonBar"
			refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="801958f7-ca4d-4cef-b245-9babdcf6ad8d"
				name="PbDataAccessLaden"
				refimgid="922cd9b0-b341-46eb-a54d-321331c4305c"
				refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Laden']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="1d797822-dbce-4604-bb10-685bf07c3640"
				name="PbFunktionenSummen"
				refimgid="f6edf4e3-4a2f-4945-8cc2-c22428cbbca2"
				refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/container[@controlname='FunktionenGroup']/button[@controlname='pbFunktionen_Summen']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbFunktionen_Summen']
				</item>
				<basepath>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="table"
			id="f4fe42f2-6510-49b5-820b-17a2cdaf4964"
			isrooted="True"
			name="ChildTableWindow_Zeilen"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="7871c46a-8153-4b06-a805-1426067f104c"
				name="Row1"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="0bffdce5-bb5a-466b-92f0-7d7781cda1f3"
				name="Row2"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="375c05da-65a7-46e8-b81b-6a93d0ffcd35"
				name="Row3"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="868887fb-b9d9-44f1-a8ee-88313bb31b69"
				name="Row4"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="88d594f1-174a-403f-8368-120ea410e905"
				name="Row5"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="96728e81-9125-415e-8914-159cab46c221"
				name="Row6"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="9ccb4ac8-968c-451e-b144-e7780e5617b1"
				name="Row7"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="cf5fcc65-fde4-4211-ad7d-ff4ac3b99e15"
				name="Row8"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="14c689ff-0c7e-47d3-9809-927fc93cc318"
				name="Row9"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="422415c6-c51c-4a7f-b8f7-e8a127672d21"
				name="Row10"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="103cc411-cb4c-4f17-a00c-339c53e47e7f"
				name="Row11"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="b3f33f8f-b004-49d3-b8a6-70c3be8e502f"
				name="Row12"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 12']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="7bff8fdb-8ce1-43c8-904e-441f4b729c12"
				name="Row13"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="0a9deaba-98fc-438c-a274-db247eeed50b"
				name="Row14"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="39c389c7-a3d5-48c9-89be-74d1862ffa58"
				name="Row15"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 15']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="7ecfaf6e-abdf-4625-938a-423beaec9b72"
				name="Row16"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 16']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="2710c3b6-f5f2-49f2-acf6-5293f1c3dcdd"
				name="Row17"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 17']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="7ebddbe3-442a-4658-ae5c-7657c984e64f"
				name="Row18"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 18']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="8b31c1fc-8ae9-49d9-97c7-41f6decb30d3"
				name="Row19"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 19']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="a3fd5864-e236-4887-8be8-9603e8c0b5f1"
				name="Row20"
				refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 20']
				</item>
				<basepath>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="1e1e4dda-0dcc-451d-91b4-f38426a9ab57"
			isrooted="True"
			name="ChildTableWindow1_Summen"
			refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dba57d75-bd33-4b6e-86fa-15841333c1ef"
				name="ColZBetragZRow01"
				refimgid="f00c3580-b18e-44d3-b038-49d46152ae8f"
				refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colZBetragZ Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZBetragZ Row 0']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="0f318aab-c49e-4aa5-a274-0ccd148398cc"
				name="Row0"
				refimgid="319d7982-2194-4da3-a551-46ab193c41db"
				refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="7ef6a7db-1351-4a61-a9b9-e76eb389c63b"
				name="Row1"
				refimgid="bd00062b-1891-49ea-a56f-5351a99eba4b"
				refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<basepath>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmZlvsÄndern']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d41afd0d-548c-447c-8c06-2f35fbdb133e"
		isrooted="True"
		name="DlgDatumAEndern"
		refimgid="20ca144b-e468-4c50-aac0-98c413554f43"
		refpath="/form[@controlname='dlgDatumÄndern']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="1ac20cc8-5e7a-4f34-b4f4-b6cfed12012c"
			name="Datum"
			refimgid="fee21dad-44ee-46ec-ab66-d48f9bd6b2a9"
			refpath="/form[@controlname='dlgDatumÄndern']/text[@controlname='dfZlvs_zahldatum']/text[@accessiblename='Datum']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDatumÄndern']/?/?/text[@accessiblename='Datum']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="78abefd5-4215-45ef-b669-430c25d1dfed"
			name="PbSpeichern"
			refimgid="a40ccf47-2146-4c26-b3ec-4c0f0d643780"
			refpath="/form[@controlname='dlgDatumÄndern']/button[@controlname='pbSpeichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDatumÄndern']/button[@controlname='pbSpeichern']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="63bc081e-dc23-46ab-b33f-ee27b71adef1"
			name="DfZlvsVorschlag"
			refimgid="71f5f9ad-085f-42dc-a332-9f3f0eacae66"
			refpath="/form[@controlname='dlgDatumÄndern']/text[@controlname='dfZlvs_vorschlag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDatumÄndern']/text[@controlname='dfZlvs_vorschlag']
			</item>
			<basepath>
				/form[@controlname='dlgDatumÄndern']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="15405957-545b-45fe-a05c-f933ba7ef698"
		isrooted="True"
		name="FrmBankbeleg"
		refimgid="f2449559-e7b1-48b2-8e6d-1cf9a1f3a0aa"
		refpath="/form[@controlname='frmBankbeleg']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5096daa9-8586-4e37-b85c-0f5d17d99779"
			name="Bankbeleg"
			refimgid="bdfd063a-49bc-4ce8-bb34-5f221ea35720"
			refpath="/form[@controlname='frmBankbeleg']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4a276cdf-a77b-4968-9a38-0a511cd05ad8"
			name="Bank"
			refimgid="a3037e1f-cae4-495d-aa29-5194ed247e2b"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='ClientArea']/text[@controlname='dfBank']/text[@accessiblename='Bank']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/text[@controlname='dfBank']/text[@accessiblename='Bank']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="45bc0fa8-32f3-404d-9d66-b1a3e099094c"
			name="Zahlart"
			refimgid="8f8a0c11-c2a8-4ee0-88d9-0abf13ac32e8"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='ClientArea']/text[@controlname='dfZahlart']/text[@accessiblename='Zahlart']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/text[@controlname='dfZahlart']/text[@accessiblename='Zahlart']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="be663659-0088-4e52-ae0d-89c0ad10fbd6"
			name="PbCommonStart"
			refimgid="ea0de851-d6ee-4835-b235-0eb2169d3900"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbCommon_Start']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/container[@controlname='cRibbonGroup1']/button[@controlname='pbCommon_Start']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="054a7ede-dbcc-429b-9551-6de6cdfe9fa1"
			name="PbToolBarItemsNichtUebernommen"
			refimgid="c0882bb6-0752-4f7e-bb6c-33121c6e3943"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='RibbonBar']/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Nicht_uebernommen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Nicht_uebernommen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a2faeacd-b538-46f3-a37a-ba6435cd9816"
			name="PbCommonDrucken"
			refimgid="3dee5bcd-3e78-4f7b-b38a-548467ad0002"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Drucken']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Drucken']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a1d7e591-69e0-4aaa-97f8-d1b3427fce4a"
			name="PbCommonSofortdruck"
			refimgid="1fe67116-7008-448f-abc1-e5844d9cb64c"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Sofortdruck']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Sofortdruck']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="088fc6d1-0c30-4e0e-8202-c899b6339e69"
			name="Schliessen"
			refimgid="aaafc7bb-1379-492d-9301-b262daa32aae"
			refpath="/form[@controlname='frmBankbeleg']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='frmBankbeleg']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c586ec43-b707-44f8-86c2-b628a7490365"
		isrooted="True"
		name="TblNichtUebernommene"
		refimgid="cd510c32-7464-4c9d-ad26-4ed75c2c1c7f"
		refpath="/form[@controlname='tblNicht_uebernommene']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="14c67008-2a0b-487c-a847-f6c6d7aeba44"
			name="ColInfoRow21"
			refimgid="ede1e530-53f3-4c7a-a041-727359ac63d0"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 21']/cell[@accessiblename='colInfo Row 21']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d0084d53-bd73-407e-8fb4-d1e51107e689"
			name="TitleBar100NichtUebernommeneZahlun"
			refimgid="f434b470-6f3d-4185-b270-074ca35b6f95"
			refpath="/form[@controlname='tblNicht_uebernommene']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblNicht_uebernommene']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="eee932a6-b070-41ca-a67a-626fffd8c7c4"
			name="Schliessen"
			refimgid="cbb84be5-86fb-4b7b-90f3-411f649a75dc"
			refpath="/form[@controlname='tblNicht_uebernommene']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblNicht_uebernommene']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='tblNicht_uebernommene']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b058156f-242d-42f8-88d6-b56fb8f33f67"
		isrooted="True"
		name="DlgDrucken"
		refimgid="208aa19f-7e0a-4b6f-b01d-89e0f0fe1dd9"
		refpath="/form[@controlname='dlgDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="59d7f6d8-687d-4a2b-b2e8-9431a1d5fcc8"
			name="PbExport"
			refimgid="70d9b604-45ea-4829-8e70-86f287c918bc"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbExport']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbExport']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="56f7f5e4-34d5-421b-937c-d876edaaadff"
			name="TitleBar100DruckeDatentraegerBegle"
			refimgid="9e5fd438-28b6-4a63-93ac-d6a6dc54ce94"
			refpath="/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='dlgDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7b8633f4-de7b-4788-9778-3b593a66c15f"
		isrooted="True"
		name="TblDrucken"
		refimgid="5f180399-eb1c-4677-9bab-d323ccb7625a"
		refpath="/form[@controlname='tblDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="afe20a21-f716-4ddb-81ee-f11e1de20c14"
			name="TitleBar100DatentraegerBegleitzette"
			refimgid="73b90d0c-d1b4-471c-a4c0-6ba08d7df91e"
			refpath="/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="2177af84-a819-45b0-8d46-dc907e16eb7b"
			name="Row1"
			refimgid="1a9468b0-2b7b-4f29-b711-b6b4160b3e66"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="da0637de-a20d-47ef-8150-7d447a98266a"
			name="Row2"
			refimgid="1a9468b0-2b7b-4f29-b711-b6b4160b3e66"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="dabc4e6f-294a-4fae-891b-9351c5cc6e26"
			name="Row3"
			refimgid="1a9468b0-2b7b-4f29-b711-b6b4160b3e66"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="d523b931-f366-495d-939e-000f8b886de7"
			name="Row4"
			refimgid="1a9468b0-2b7b-4f29-b711-b6b4160b3e66"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="5b7fae99-9aca-4de7-acfd-e4075391bd4f"
			name="Row5"
			refimgid="1a9468b0-2b7b-4f29-b711-b6b4160b3e66"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="c518e8d6-587d-4954-b894-fcde0b5889db"
			name="Row6"
			refimgid="1a9468b0-2b7b-4f29-b711-b6b4160b3e66"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="bb37a871-ac87-4e12-82bd-2caff96f0461"
			name="Row7"
			refimgid="1a9468b0-2b7b-4f29-b711-b6b4160b3e66"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="769cfa0f-1452-47db-a8fb-705e67d9b351"
			name="Row8"
			refimgid="1a9468b0-2b7b-4f29-b711-b6b4160b3e66"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="dc86bd7d-0b4d-4e62-8210-68a0e8edb7e2"
			isrooted="True"
			name="ChildTableWindow"
			refimgid="28582281-9c4a-4d8d-87da-b54ef5a63ad0"
			refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="75dad58f-c4e1-4f03-925f-75a2b04a8af5"
				name="CColumnRow12"
				refimgid="107b31bc-7f7b-4d42-a7d6-a32edf7fcbf6"
				refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='cColumn Row 1' and @text='5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@text='5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1ca4553d-55ad-4b7e-a334-82a880f72a1f"
				name="CColumnRow11"
				refimgid="f32e16d2-c6d0-4b21-8481-88457dc7451b"
				refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[28]"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[28]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="21c58722-9034-4ee7-a358-935981b5083f"
				name="CDatumsspalteRow1"
				refimgid="559abb34-5632-458a-acd6-26de3ddc9385"
				refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[25]"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[25]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="22d0bb3c-27a7-4e35-8ce0-6a0fe9d92c20"
				name="CColumnRow1"
				refimgid="b0a2ac9c-c5a2-4af8-b45b-b9783d2cd802"
				refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='cColumn Row 1' and @text='b_zahl_003.xml']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@text='b_zahl_003.xml']
				</item>
				<basepath>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="353ff699-f1a6-46e6-b56d-b4e0a6e5cf12"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="39fa4ced-4750-44c5-b7a0-d921758bc005"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="fa28b02c-ac44-448b-91f7-2d81ac207419"
			name="LabelMeldungstext"
			refimgid="82a01d58-a617-415e-aaa7-d76c7c2ccf2d"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c8246f9c-bcd3-4017-afbf-555e43c596c0"
			name="Button0"
			refimgid="20b76069-9449-40c5-93e9-fe7481f7f841"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="e3ede938-033d-4aa5-a081-5d8047a36888"
		isrooted="True"
		name="UEberweisungsDatentraeger"
		refimgid="1fdb514b-3447-4f39-b2b0-29cef61cbaa0"
		refpath="/form[@title='Überweisungs-Datenträger']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="67f45170-d92b-4def-87d8-77dd39ad40eb"
			name="UEberweisungsDatentraeger"
			refimgid="c7530fd8-431c-4afb-8e7c-6072a5921f1e"
			refpath="/form[@title='Überweisungs-Datenträger']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Überweisungs-Datenträger']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="55a04927-955f-4292-947c-c55989775dc9"
			name="Text1001"
			refimgid="83a4a531-9783-4a74-9274-0e6046625f0e"
			refpath="/form[@title='Überweisungs-Datenträger']/element[@class='DUIViewWndClassName']/container[@class='DirectUIHWND']/element[@class='FloatNotifySink' and @instance='0']/combobox[@class='ComboBox']/text[@controlid='1001']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Überweisungs-Datenträger']/element[@class='DUIViewWndClassName']//combobox[@class='ComboBox']/text[@controlid='1001']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="6a79bd5d-13b2-4bfa-8310-756e97542d66"
			name="ButtonSpeichern"
			refimgid="03c00155-1bdd-4090-bab5-c1fa3ec71c17"
			refpath="/form[@title='Überweisungs-Datenträger']/button[@text='&amp;Speichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='&#220;berweisungs-Datentr&#228;ger']/button[@text='&amp;Speichern']
			</item>
			<basepath>
				/form[@title='Überweisungs-Datenträger']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="0619f2f5-9c1c-4ed8-961b-ab616472110b"
		isrooted="True"
		name="PbExportItems"
		refpath="/contextmenu[@controlname='pbExportItems']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="0db6f5af-85c6-4318-95dd-2ff1cdee1103"
			name="Tabelle"
			refimgid="21028a0a-91b8-4c53-8dca-3d4ca18e91f4"
			refpath="/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']
			</item>
			<basepath>
				/contextmenu[@controlname='pbExportItems']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="146b5f33-4b2d-46a2-9232-9dbfa9639069"
		isrooted="True"
		name="BZAHL1"
		refpath="/contextmenu[@processname='B_ZAHL']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="6ca83dc2-8e7d-4430-852e-b7f1408aa560"
			name="SummeNachZahlungsarten"
			refimgid="4a72baaf-0f11-4b15-b127-eae1937eb146"
			refpath="/contextmenu[@processname='B_ZAHL']/menuitem[@accessiblename='Summe nach Zahlungsarten']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_ZAHL']/menuitem[@accessiblename='Summe nach Zahlungsarten']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="ddbc0f28-1554-4c74-ac01-5dda226490d2"
			name="Druckerwechsel"
			refimgid="d86b0068-8a84-4f9d-b015-2652876ae6df"
			refpath="/contextmenu[@processname='B_ZAHL']/menuitem[@accessiblename='Druckerwechsel']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_ZAHL']/menuitem[@accessiblename='Druckerwechsel']
			</item>
			<basepath>
				/contextmenu[@processname='B_ZAHL']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<item
		addcaps="titlebar,accessible"
		capname="titlebar"
		id="86c96a2c-a6ec-4b31-aacf-4a4615616ce5"
		name="TitleBar100LieferantenBankbelegB"
		refimgid="6e2321c3-fe70-42b9-911a-97c141916632"
		refpath="/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']"
		robustPath=""
		searchtimeout="30000ms">
			/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']
		</item>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5c391500-c01b-4d40-aa1f-ddd7f7c44830"
		isrooted="True"
		name="DlgDruckerWechseln"
		refpath="/form[@controlname='dlgDruckerWechseln']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="30fa863f-185b-42e9-bd27-572a24bedc10"
			name="CmbDrucker"
			refimgid="9fa94cfd-0d8a-44c3-9d4c-07dfb9af0a40"
			refpath="/form[@controlname='dlgDruckerWechseln']/combobox[@controlname='cmbDrucker']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckerWechseln']/combobox[@controlname='cmbDrucker']
			</item>
			<basepath>
				/form[@controlname='dlgDruckerWechseln']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="e7a89912-567f-44c7-9c2f-36204d1683dd"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="f6c2f7e4-fd31-43b6-b60b-3907cf9d751b"
			name="FreePDF"
			refimgid="66b3576f-a2a8-4c99-a79a-b94aecd4c9f2"
			refpath="/list[@controlid='1000']/listitem[@text='FreePDF']"
			robustPath=""
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='FreePDF']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="1a13e250-53f6-4070-b73f-23ac019d2963"
		isrooted="True"
		name="BZahl003XmlEditor"
		refpath="/form[@title='b_zahl_003.xml - Editor']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="b4e29b93-5985-4c1b-b134-61e7ff87a0d0"
			name="Text15"
			refpath="/form[@title='b_zahl_003.xml - Editor']/text[@controlid='15']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='b_zahl_003.xml - Editor']/text[@controlid='15']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f0bfcabc-6ac0-4ed7-a0e9-4e87cf610d88"
			name="BZahl003XmlEditor"
			refpath="/form[@title='b_zahl_003.xml - Editor']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='b_zahl_003.xml - Editor']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@title='b_zahl_003.xml - Editor']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKPSURBVDhPjZHLTxNRFMbZm7j2/zG6cEPUxD07
486QaCIhYHhoqZSXpRFsAVseQaUBQkHBSqGl005n2k470+l0Xi2lD2irjWv5vDMotdEFJzk5NzO5
3/f7zu34X/VNzeAq85+a5dT07XsPQJ3UcKvzPvx61ZzruRNzevi8OV9RPEaDCbgtnf2/r3Z0ULXa
dVssW5YbP5CpNZGofkOkVEfg+Aw7WgVeIrIo5OHkVAwGWFgP45gY7GqRuHn9piOeE6V6E/xpE2y5
gaNiDf58FVtKCR+lY7gFHTMJBf1faDhjmXYBR1weWhT0A0o9xqFSgF/S4RNUeFM5LMdFzDECpqmU
6fx4bRcrDN8uYItJe+ty0cudfgdTaSBM8PcLVWxrZYJfxFKG4Kc0TDA5dG8eIFGptwuMREVtV624
AnIBe9kL9zXivhLPYp7JEPc0xkIcBvYZPFzaglattQSsicQ1a1TMbyonc9FyHaHimZndpxJ36cLd
lVJhjysYDqfx1BfEz/PzlsAonb3zmpXZVbEw/0nUsMEr+MBJWCLZXTEjO3EPJjF0wOKZL4Seja9o
NJstgRFaHHFyyrYnrS0Eiqf4rFewKZfwnmzeQzb/ltMwxeZgoUX0+RnYwykYdSkwHBEO3eSyM6m8
86ZlrCYluNkMZmM87GTzo4Y7efuevRi6vX4sUMl2gkFK0FycOm1nZY9PLWGN5F7OFDCX1uFIyBhj
JLyIiOgNGvlDoAnlJUFfJH3jZVSUyJIcM5y6+Ce7sfk3UR6TRxyshGCYEPT6aTxa9iFbqrYInh8J
dwkBLFHRdJogWcfJW4+Ts83oWBaT5JvRNjqLJzth092oywh/V07VTfWr9H8Fxge6NowfV2m3pbP/
F0Wgr4voafeUAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="3ac21240-7686-4b2d-a2f1-928c714aa4c1"
		name="ZV_TEXT">
			B_ZAHL_003
		</var>
	</variables>
</repository>
