<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="1ada8edd-c999-499f-9dae-7bf80fb248dd"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="3d4ec4fa-d57f-473f-a353-43a2c7fb6d69"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUSAPR_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="6e1f8f6c-3595-4d34-8e78-334119fbad8d"
			name="Pruefung_ohne_Differenzen"
			ref="9bcaca18-277c-44cd-9110-6fbe703312e0"
			type="Recording">
				<databinding>
					<var
					dataname="Periode2_bis"
					datasourceid="718ca990-2ea8-4b84-8a4d-4ddb8431aa86"
					variableid="bdbc18d9-72b7-43f9-8cc0-e4507886e763"
					variablename="Periode2_bis">
					</var>
					<var
					dataname="Periode2_von"
					datasourceid="718ca990-2ea8-4b84-8a4d-4ddb8431aa86"
					variableid="eb04df1b-f7af-41d2-9d38-3513c5dccd28"
					variablename="Periode2_von">
					</var>
					<var
					dataname="Jahr_2"
					datasourceid="718ca990-2ea8-4b84-8a4d-4ddb8431aa86"
					variableid="c71e6bc4-9855-499d-a32c-a523c409a5b8"
					variablename="Jahr_2">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="718ca990-2ea8-4b84-8a4d-4ddb8431aa86"
			name="B_BUSAPR_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Test der Ausgabe von Saldendifferenz, einer "echten" SH-Differenz und fehlendem Ust-Code in Form einzelner Meldungen. (Buchungsvorrat 2018/1 und 2018/2 aus Test K_fibu 003 und 004)</p><p>(Die automatische Korrektur/das Nachziehen der Werte in der b_ktum beiaktivierter Checkbox "Salden automatisch korrigeren" wird separat getestet mit anderen Daten in einem anderen Zeitraum).</p><p>b_busapr gleicht die Sachbuchungen (b_busa) mit der Umsatztabelle (b_ktum) je Konto und Periode ab. Ergibt sich aus der b_ktum ein anderer Saldo aus dder Summe der einzelnen Buchungen, dann werden Meldungen ausgegeben mit einer Anpassungsmöglichkeit der Werte in der b_ktum auf Basis der b_busa-Datensätze. (Zusätzlich gibt das Programm einen Hinweis auf dahinterliegende ("echte") Soll-Haben-Differenzen in der b_busa und auf fehlende Steuercodes bei vorhandenen Ust-Beträgen, wenn zwar keine Saldendifferenzen ausgegeben werden, am Ende der Ausführung der Soll- und Haben-Saldo nicht übereinstimmt bei Prüfung auf alle Konten)</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_BUSAPR">
					</param>
					<param
					name="Jahr"
					value="2018">
					</param>
					<param
					name="Periode_von"
					value="1">
					</param>
					<param
					name="Periode_bis"
					value="2">
					</param>
					<param
					name="Jahr_2"
					value="2017">
					</param>
					<param
					name="Periode2_von"
					value="1">
					</param>
					<param
					name="Periode2_bis"
					value="14">
					</param>
				</parameters>
			</testcase>
			<setup
			id="8e6f1e29-a48c-4eb9-a404-018d6ebe25b0"
			name="setup">
			</setup>
			<testmodule
			id="a4988ce3-1909-4e84-bc04-105f4505fe32"
			name="StartAUT"
			ref="752356f9-748f-4b10-b2b1-efd81c369424"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="718ca990-2ea8-4b84-8a4d-4ddb8431aa86"
					variableid="8c5ac9bc-6905-4341-9aff-aafed3655f52"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="718ca990-2ea8-4b84-8a4d-4ddb8431aa86"
					variableid="86d4aec9-dc12-4e07-9633-c12bd22a1070"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="718ca990-2ea8-4b84-8a4d-4ddb8431aa86"
					variableid="38e34706-312b-4c89-82cf-c7c6a9ab25ac"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="e60f55a9-b548-4495-930d-c1f7df60e30e"
			name="TestCase">
			</testcase>
			<testmodule
			id="e6939041-8ed8-48cd-930a-f44c9f6152af"
			name="Saldendifferenzen_pruefen_Start_Meldungen"
			ref="dc699b27-7194-4d58-b959-c4606b8969e6"
			type="Recording">
				<description>
					<![CDATA[Korrekturmeldungen mit NEIN bestätigen - Differenzen NICHT korrigieren!]]>
				</description>
			</testmodule>
			<testmodule
			id="f3d24347-1087-4534-a1ac-5851e6936010"
			name="Saldendifferenzen_pruefen_Einschraenkungen"
			ref="45cdeb90-8a57-40fa-bf63-722b4eeb2298"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="718ca990-2ea8-4b84-8a4d-4ddb8431aa86"
					variableid="1b0e7396-d861-41ed-a2a4-90a7388bb792"
					variablename="Jahr">
					</var>
					<var
					dataname="Periode_von"
					datasourceid="718ca990-2ea8-4b84-8a4d-4ddb8431aa86"
					variableid="fed4a76b-2565-4db8-bbff-dadea57b2194"
					variablename="Periode_von">
					</var>
					<var
					dataname="Periode_bis"
					datasourceid="718ca990-2ea8-4b84-8a4d-4ddb8431aa86"
					variableid="be7280c6-0efe-4491-b137-38c180fe5185"
					variablename="Periode_bis">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fe718f3b-9488-4ff9-886c-9b4a1743c40f"
			name="CloseAUT"
			ref="973f0cae-a5e7-4450-be9d-a3829703705b"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="718ca990-2ea8-4b84-8a4d-4ddb8431aa86"
					variableid="18530057-67d9-4827-973d-d0e5df2aefe4"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="3d4ec4fa-d57f-473f-a353-43a2c7fb6d69"
			name="B_BUSAPR_001">
				<testcase
				id="718ca990-2ea8-4b84-8a4d-4ddb8431aa86"
				name="B_BUSAPR_001">
					<testcase
					id="e60f55a9-b548-4495-930d-c1f7df60e30e"
					name="TestCase">
						<setup
						id="8e6f1e29-a48c-4eb9-a404-018d6ebe25b0"
						name="setup">
							<testmodule
							id="a4988ce3-1909-4e84-bc04-105f4505fe32"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="f3d24347-1087-4534-a1ac-5851e6936010"
						name="Saldendifferenzen_pruefen_Einschraenkungen">
						</testmodule>
						<testmodule
						id="e6939041-8ed8-48cd-930a-f44c9f6152af"
						name="Saldendifferenzen_pruefen_Start_Meldungen">
						</testmodule>
						<testmodule
						id="6e1f8f6c-3595-4d34-8e78-334119fbad8d"
						name="Pruefung_ohne_Differenzen">
						</testmodule>
						<teardown
						id="1ada8edd-c999-499f-9dae-7bf80fb248dd"
						name="teardown">
							<testmodule
							id="fe718f3b-9488-4ff9-886c-9b4a1743c40f"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="718ca990-2ea8-4b84-8a4d-4ddb8431aa86">
			</testcontainer>
			<testcontainer
			id="e60f55a9-b548-4495-930d-c1f7df60e30e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
