<repository
id="6269d6b5-101f-4282-8b22-b96e5397cfa3"
name="B_BUSAPR_001Repository">
	<codegen
	classname="B_BUSAPR_001Repository"
	namespace="B_BUSAPR_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="89912433-09b9-4dc0-a15c-395c464cb37f"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5dc49ae5-e9ce-4c67-a980-ae849751da45"
		isrooted="True"
		name="FrmMain"
		refimgid="45e49d5d-777e-4551-ac77-7aaf8013aa5c"
		refpath="/form[@controlname='frmMain']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="47eeb883-d3d9-4b20-a71a-20fa8603718e"
			name="TitleBar100PruefungSachkontenSalden"
			refimgid="80d6640f-1c18-4a15-b3a9-e70acfd776f1"
			refpath="/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d9c7b469-b988-4153-8a1e-10afdef84634"
			name="PbStart"
			refimgid="52c6d84c-ee8d-4837-a2fa-41e467f7cc04"
			refpath="/form[@controlname='frmMain']/container[@controlname='RibbonBar']/container[@controlname='SystemGroup']/container[@controlname='cRibbonGroup1']/button[@controlname='pbStart']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='RibbonBar']/container[@controlname='SystemGroup']/container[@controlname='cRibbonGroup1']/button[@controlname='pbStart']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="1dd9b361-c2d3-46a7-a787-b87adccb6be8"
			name="CbNormal"
			refimgid="bbe3badc-9dba-40dc-a2aa-123c5154b789"
			refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/checkbox[@controlname='cbNormal']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='ClientArea']/checkbox[@controlname='cbNormal']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="70af6e8c-2aeb-4189-8472-c23a72950890"
			name="CbUst"
			refimgid="3201d6d1-1f29-4d4d-b8db-5bdb8fe98561"
			refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/checkbox[@controlname='cbUst']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='ClientArea']/checkbox[@controlname='cbUst']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="43c50c18-95ae-47c8-8284-15a8397852f8"
			name="RbBasis"
			refimgid="7e83cc65-d2a0-4fad-b7f1-d8fecf7240d4"
			refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='groupBox2']/radiobutton[@controlname='rbBasis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='groupBox2']/radiobutton[@controlname='rbBasis']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="43cbdbc8-d63c-458c-8181-2dc76a04e3f5"
			name="Jahr"
			refimgid="e742cdbd-1906-4776-ae47-29896b626b3e"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='ClientArea']/text[@controlname='dfJahrbez']/text[@accessiblename='Jahr:']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="eace77da-61bd-4317-8e9d-4eead19a8c0b"
			name="PeriodeVon"
			refimgid="ef9306ab-aec3-45cd-9f94-3b485af566b5"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeVon']/text[@accessiblename='Periode von:']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="289d8510-67cc-4109-b59b-63700600e437"
			name="Bis"
			refimgid="c371f25b-0a5f-426b-a5a4-ffc1f5892fa7"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeBis']/text[@accessiblename='bis:']
			</item>
			<basepath>
				/form[@controlname='frmMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="08ab2a6a-d4cc-4f37-a0bb-63a04932bebc"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="e6b873aa-9be9-4701-8d58-7b9ab460e70e"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="19de04c2-cc6d-4a75-a277-e1d34e9bf767"
			name="Differenz"
			refimgid="24fbd3bb-c829-4133-9cbd-8d23b914546e"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e621025a-7a97-43f4-9f59-2a9a03be2902"
			name="LabelMeldungstext"
			refimgid="baecf54b-1c76-4708-a933-3eed9dc9f3b8"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7bc51b57-a204-4637-ae45-f85a9429651a"
			name="Button1"
			refimgid="f32da416-3cd4-46d6-b227-e68a832980b9"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="85f56c6b-d072-491e-903e-71f17746419e"
			name="Button0"
			refimgid="90f8e3d0-0bf2-4e80-85df-7078d9432799"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
