<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f2dcfe0c-c500-44a3-95d3-55a7027a9863"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UVA_2017_2_Tabelle_pruefen"
	namespace="B_UVA_001.Recordings2">
	</codegen>
	<variables>
		<var
		id="52063780-b4a5-42cc-8235-4270a4b09d75"
		name="Tabelle_Werte_A20_2017_2">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="925ce433-c72b-4612-a609-156c33759316">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tabelle_Werte_A20_2017_2">
				</binding>
			</bindings>
			<info
			id="16acc1f8-972b-4384-a5d9-4e129e364e42"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				&#9;	X	1735	FA XM Stadt	Teststra&#223;e 54, 1010 Wien	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-500	-500	0	0	0	0	0	0	0	0	0	0	0	-240,84	0	-220	-155	0	0	0	0	0	0	-525,84	-651,3	0	0	-125,46	0	0	0	0	0	0	0	0	0	0	0	0	Gesamtbetrag der Bemessungsgrundlage f&#252;r Lieferungen etc.	Steuerfrei gem&#228;&#223; &#167; 6 Abs. 1 Z 2 bis 6 sowie &#167; 23 Abs. 5 	Steuerfrei gem&#228;&#223; &#167; 6 Abs. 1 Z 1 iVm &#167; 7 (Ausfuhrlieferungen)	Steuerfrei gem&#228;&#223; Art. 6 Abs. 1 (innergem. Lief. ohne Fzg.)	Steuerfrei gem&#228;&#223; Art. 6 Abs. 1 durch Fzg. gem&#228;&#223; Art. 2	Davon steuerfrei OHNE VorStabz. lt. &#167; 6 Abs. 1 Z 9 lit. a	Gesamtbetrag der steuerpfl. Lieferungen, sonst. Leist., EV	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % erm&#228;&#223;igter Steuersatz 	mit 10 % erm&#228;&#223;igter Steuersatz	NICHT L&#214;SCHEN - mit 12% f&#252;r Weinums&#228;tze durch landw.Betriebe	NICHT L&#214;SCHEN - mit 12% f&#252;r Weinums&#228;tze durch landw.Betriebe	mit 19 % f&#252;r Jungholz und Mittelberg	mit 19 % f&#252;r Jungholz und Mittelberg	mit 10 % f&#252;r pauschalierte Landwirte	mit 10 % f&#252;r pauschalierte Landwirte	Weiters zu versteuern: Steuersch. gem. &#167; 11 Abs.12 u. 14, &#167;	Steuerschuld gem.&#167; 19 Abs1,1c,1e(ab 1.7.2010),Art25 Abs5		Innergemeinschaftliche Erwerbe: Gesamtbetrag der Grundlagen	davon Steuerfrei gem&#228;&#223; Art. 6 Abs. 2	Gesamtbetrag der innergem. steuerpfl. Erwerbe	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % erm&#228;&#223;igter Steuersatz	mit 10 % erm&#228;&#223;igter Steuersatz			mit 19 % f&#252;r Jungholz und Mittelberg	mit 19 % f&#252;r Jungholz und Mittelberg	&#220;bertrag auf die 2. Seite	&#220;bertrag von der 1. Seite	Gesamtbetrag der Vorsteuern (ohne die nachstehend ges. Betr)	Vorsteuern betreffend die entrichtete Einfuhrumsatzsteuer	Vorsteuer aus dem innergemeinschaftlichen Erwerb	Vorst.betr. St.sch. gem. &#167;19 Abs1,1c,1e(ab 1.7.2010) Art 25	Vorsteuern betr. Steuerschuld gem.&#167; 19 Abs. 1a Bauleistungen	Vorsteuern f&#252;r innerg. Lieferungen neuer Fahrzeuge gem.Art 2	Davon ab gem&#228;&#223; &#167; 12 Abs. 3 iVm Abs. 4 und 5	Berichtigung gem&#228;&#223; &#167; 12 Abs. 10 u. 11 	Berichtigung gem&#228;&#223; &#167; 16	Vorsteuern betr. Steuerschuld gem. &#167; 19 Abs. 1b Sicherungs.	abziehbare Vorsteuer	Sonstige Berichtigungen			Vorauszahlung/&#220;berschu&#223;																							2017	2	09	1927		X		X				EUR		RS REFDB Deutschland											0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	615,84	0	0	-651,3	-125,46	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			2		0	0&#9;
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="fc77fec3-461c-4f3a-94b6-49b3c9df70e8"
	name="B_UVA_001Repository"
	relativepath="..\B_UVA_001Repository.rxrep">
		<codegen
		classname="B_UVA_001Repository"
		namespace="B_UVA_001">
		</codegen>
		<rootfolder
		id="063dc4e7-b42a-4ef5-82bb-a255f43d3b3f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UVA_2017_2_Tabelle_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
