<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="be4f7da9-4a14-4d5f-8cae-48ad22f877d3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Bereichskontenabfrage_schliessen"
	namespace="K_AUSW_002.Recordings_Bereichskontoabfrage">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="92f67edb-249a-4b89-a152-c52a9ce3ca93">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab1a801a-199e-45fa-9fc5-db36145c6c7a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBkAb']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="b29a6816-9d06-4dcc-8572-f1c2d211a2a3"
		waitaction="NotExists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab1a801a-199e-45fa-9fc5-db36145c6c7a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBkAb']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="017661d7-3daa-4c0f-87ee-8b97d99a6621"
	name="K_AUSW_002Repository"
	relativepath="..\K_AUSW_002Repository.rxrep">
		<codegen
		classname="K_AUSW_002Repository"
		namespace="K_AUSW_002">
		</codegen>
		<rootfolder
		id="a9707f99-3948-4eb2-b6fe-2a239e4e0b9d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Bereichskontenabfrage_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
