<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="87ae7c7e-e0d9-403b-96ec-36cc991df899"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum2_ermitteln_XML"
	namespace="B_ELSTER_002_ZM.Recordings">
	</codegen>
	<variables>
		<var
		id="1b61bc3e-94b7-43ea-9ceb-098cc2d31f10"
		name="Tagesdatum2_yyyyMMdd">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum2_yyyyMMdd">
				</binding>
			</bindings>
			<arguments
			id="031d05fc-0f71-41dc-89bd-e7e5bc98e6ab">
				<argument
				argname="expectedFormat"
				id="799a23f1-69cb-4d9c-b54f-b409635a0ec9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						yyyyMMdd
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="839ec566-320d-4795-98e4-93cb90dcd5e2"
	name="B_ELSTER_002_ZMRepository"
	relativepath="..\B_ELSTER_002_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_002_ZMRepository"
		namespace="B_ELSTER_002_ZM">
		</codegen>
		<rootfolder
		id="84782455-8ea7-42bb-bf21-3a2d6d91cc1f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum2_ermitteln_XML.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
