<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dffc5747-3f01-453b-96f9-24dc6e891ed1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="B_BUAB_Buchungsdatum_pruefen_UserCode"
	namespace="B_EXOPV_001.Recordings_B_BUAB">
	</codegen>
	<variables>
		<var
		id="9b1c9f57-1dca-41cd-b7e4-2059c37d82af"
		name="Tagesdatum">
		</var>
		<var
		id="16a30cff-24c6-4a25-86be-1062dffcdb43"
		name="Feldinhalt_Buchungsdatum">
		</var>
		<var
		id="6b4d8ecb-70f9-401b-a5cf-95486314d21d"
		name="Tagesdatum2">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum2">
				</binding>
			</bindings>
			<arguments
			id="5e6a3725-9753-4440-9f69-baf1bd79b38f">
				<argument
				argname="expectedFormat"
				id="01735a6d-e741-4934-bf1c-6f0506951a3a">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="0e4eac09-2227-4d7a-8a3e-7efe38934e95"
		varname="Feldinhalt_Buchungsdatum">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="44df923b-384c-45fa-b60e-2d4c70e7c2d8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDtAendg Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="627328a1-2286-49b1-aa91-8503acf33dbd">
				<argument
				argname="variable"
				id="95ff816f-3731-467a-abe8-cead9dfdf4b7"
				variable="Feldinhalt_Buchungsdatum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="44c95d61-03dd-4a24-b745-6ddabb262146"
				variable="Tagesdatum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="e7cb1df4-eb1b-4131-a75f-e7cef4b79809"
				variable="Tagesdatum2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="f146318c-d036-4863-b472-cbb8c7360d4c"
	name="B_EXOPV_001Repository"
	relativepath="..\B_EXOPV_001Repository.rxrep">
		<codegen
		classname="B_EXOPV_001Repository"
		namespace="B_EXOPV_001">
		</codegen>
		<rootfolder
		id="9b021230-4f42-436c-90cd-fa98b3cf688f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		B_BUAB_Buchungsdatum_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
