<repository
id="c835a365-c5a0-413b-bf68-709a9aca8533"
name="E_LSK_002Repository">
	<codegen
	classname="E_LSK_002Repository"
	namespace="E_LSK_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="39c388a1-67c5-448a-b2a3-77214fcf30a3"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="07a13cd7-6f36-46e5-ab25-74ea9e4efcb4"
		isrooted="True"
		name="MdiLSR"
		refpath="/form[@controlname='mdiLSR']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f8bf038a-754e-4aa6-a29b-91fa51c05767"
			name="TitleBar100LieferscheineLagerzuga"
			refimgid="0ab8143f-ecd4-445c-a2f4-33ea97e35a9f"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="aa9aea36-8161-4afb-b714-e74b71fa62e4"
			name="PbNew"
			refimgid="2774074e-c2e4-4a78-befb-f8820f4e3f71"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="c1204e22-6fa9-4f95-8559-57b78001ce5e"
			name="Text"
			refimgid="0e991011-5352-4c43-8705-319b84e45726"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="9006677b-4819-4999-8739-74d34f859acb"
			name="CellTmpColS2Row1"
			refimgid="986a4733-cd17-4630-bb2b-09b0bc59af3b"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename~'__tmp__RECH_NR Row 1|__tmp__colS2 Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="20f0c70f-69ce-4e1d-872a-a0ae9735f034"
			name="Row1Column0"
			refimgid="17e3431f-0ff2-4852-bfe1-5f23baf39dd2"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="405b489f-ba95-4d1f-b4c1-417bd1070edd"
			name="PbNavigationBack"
			refimgid="85919576-f1e1-4946-bdbf-5027fc111410"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/?/?/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="6a381548-64d9-4f37-a7b7-1950f6d105c4"
			name="Lieferant"
			refimgid="2cd34ea7-cf45-41fb-9cc3-c27465ffb122"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr_lsk']/text[@accessiblename='Lieferant']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/text[@controlname='dfAdr_nr_lsk']/text[@accessiblename='Lieferant']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ad5e7161-da5a-434a-9cbd-a83cefcfd622"
			name="Rechnung"
			refimgid="05d63f07-1e6f-480d-a133-dd3cbb187cea"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_belegnr']/text[@accessiblename='int. Belegnr.']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="45ca7257-a9b2-4b57-af56-daa11d546232"
			name="IntBelegnr"
			refimgid="576de3a4-0c94-4305-b2dd-045451798209"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_belegnr']/text[@accessiblename='int. Belegnr.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/?/?/form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']//text[@accessiblename='int. Belegnr.']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0c423181-176c-49dd-ad47-cc0dfdf3ed7e"
			name="Rechnungsdatum"
			refimgid="d06b7c35-0545-4501-a532-69864419c414"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_datum']/text[@accessiblename='Rechnungsdatum']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/?/?/form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']//text[@accessiblename='Rechnungsdatum']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="3247fe73-295a-4492-836f-8554bc61c5b7"
			name="Buchungsdatum"
			refimgid="84917a90-630d-4eb7-8a22-03fa48e6494b"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_dtbuch']/text[@accessiblename='Buchungsdatum']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="7e903a33-3beb-411f-b167-4d1a17f20341"
			name="TextUVA"
			refimgid="39bbede1-eb13-450d-acb6-1518c5a91f59"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_uvajahr']/text[@accessiblename='UVA']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/?/?/form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']//text[@accessiblename='UVA']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="d95e1622-5b1c-4ab8-8212-a7050aab05e3"
			name="Text1"
			refimgid="cc60121a-1764-4431-aba6-cd9ffbb43946"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_uvamonat']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/?/?/form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/text[@controlname='dfRech_uvamonat']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="f7ba830c-e0dc-4503-ab8c-7a5c874e66fb"
			name="Text2"
			refimgid="0d7383fc-4d6f-405f-b417-6037069b67e8"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_uvatag']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/?/?/form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']//text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="bdead4eb-9a7d-4ab5-b3bc-73961a52f709"
			name="EKRechArt"
			refimgid="aa628014-1c03-4421-ab8b-bfcfb4065db7"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame4']/text[@controlname='dfRea_cd']/text[@accessiblename='EK.-Rech.-Art']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/?/?/form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']//text[@accessiblename='EK.-Rech.-Art']
			</item>
			<folder
			capname="tabpage"
			id="799e037a-55ee-43c8-b998-afc4982ffef9"
			isrooted="True"
			name="TpRech"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b4abb64c-ea8b-46fe-91b1-31843ebaf9bb"
				name="Row1Column01"
				refimgid="25b60bc4-4249-48b6-b237-830617422f3e"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame5']/container[@controlname='tblLsk']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/container[@controlname='tblLsk']/element[@controlname='mainGrid']//cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fa01bee0-c873-4fc8-94de-cade6c0d9989"
				name="ColLskNrRow1"
				refimgid="1fe03641-1f85-4057-8159-3d7ea3e74c11"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame5']/container[@controlname='tblLsk']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLsk_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/container[@controlname='tblLsk']/element[@controlname='mainGrid']//cell[@accessiblename='colLsk_nr Row 1']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d55bd71a-6c71-4ce3-84f0-eb2629d6b550"
				name="Rechnung1"
				refimgid="97f0f6ba-37c2-4be9-bc64-eb044da70c39"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame3']/text[@controlname='dfRech_summe']/text[@accessiblename='Rechnung']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/text[@controlname='dfRech_summe']/text[@accessiblename='Rechnung']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="a24582ca-1458-4705-94aa-aa972289b653"
				name="PbRichtig"
				refimgid="6362cdff-d57f-4ac9-b5b3-f404cc0a3e32"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame5']/button[@controlname='pbRichtig']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/button[@controlname='pbRichtig']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="60650629-9bb8-4a9b-922d-020fb67aa2ec"
				name="Rechnung"
				refimgid="98e9bac3-16f3-4bbe-9898-b988494a5ed1"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_nr']/text[@accessiblename='Rechnung']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_nr']/text[@accessiblename='Rechnung']
				</item>
				<basepath>
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='mdiLSR']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
