<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="068d4feb-6b5f-4b38-a5f5-d57812eb9241"
			name="Neue_Rechnung"
			ref="28dead36-f1f7-4a22-863e-0aac9800a601"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="fe598844-fab7-4109-ba54-cabdac2e6585"
					variablename="Lieferant">
					</var>
					<var
					dataname="Rechnung"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="36418a36-74db-4186-bb57-2751d8fbe192"
					variablename="Rechnung">
					</var>
					<var
					dataname="Datum"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="c6d25d81-d37e-4de9-ad73-41b192a95567"
					variablename="Datum">
					</var>
					<var
					dataname="Jahr"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="aaf27097-c904-41ce-b736-cb3c8a971195"
					variablename="Jahr">
					</var>
					<var
					dataname="Monat"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="e05a7e0e-cd69-4d39-bcfd-44861cae9263"
					variablename="Monat">
					</var>
					<var
					dataname="Tag"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="a848008e-26b8-485c-b551-284976008458"
					variablename="Tag">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="321d8576-bc06-4115-a283-f8afc4f59cb0"
			name="Rechnung_abschliessen"
			ref="d5538c65-4f3c-4b1f-b3b1-6993233f3991"
			type="Recording">
				<databinding>
					<var
					dataname="Rechnung"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="5f3bf33c-99e5-4515-bea4-26c9cae094b1"
					variablename="Rechnung">
					</var>
					<var
					dataname="Rechnungsbetrag"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="3feb8ad0-5e1e-482f-a186-e1e880404c3a"
					variablename="Rechnungsbetrag">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="36a1ef05-3340-43ee-8e7f-5f77fa99c944"
			name="teardown">
			</teardown>
			<testcase
			id="3f6e250a-dffb-4cad-ac63-6a00f024d917"
			name="E_LSK_002"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="e_lsk aufrufart RECH">
					</param>
					<param
					name="Rechnung_Suche"
					value="301900003">
					</param>
					<param
					name="Lieferant"
					value="300004">
					</param>
					<param
					name="Rechnung"
					value="301900002">
					</param>
					<param
					name="Datum"
					value="">
					</param>
					<param
					name="Jahr"
					value="">
					</param>
					<param
					name="Monat"
					value="">
					</param>
					<param
					name="Tag"
					value="">
					</param>
					<param
					name="Rechnungsbetrag"
					value="28">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="44379566-9803-40fc-94d1-733a33c27de8"
			name="Suche"
			ref="158156c5-1f0e-4254-8ed4-0e7c1eacd521"
			type="Recording">
				<databinding>
					<var
					dataname="Rechnung_Suche"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="272454d3-ae91-49eb-a879-c1e789e39bde"
					variablename="Rechnung_Suche">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="8ebf3203-47ef-4485-ac49-ffcbfbf9602d"
			name="setup">
			</setup>
			<testcase
			id="9d25fa66-fccf-475f-8323-6986cb2b88ec"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="ec96f937-37c9-4bcb-a878-db148f785a07"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="E_LSK_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="f35c7061-7f63-4a37-a6e5-c62d81ef8475"
			name="StartAUT"
			ref="5856b40a-fc38-411a-93b8-6ca8579be615"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="2a73948f-1ba2-4278-b258-3744bcbee4d8"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="71f559a5-e862-43e5-8f07-7ddb9add2492"
					variablename="Programm">
					</var>
					<var
					dataname="Datum"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="9116fd32-f3ab-4ef8-a179-d7d039cc71a8"
					variablename="Datum">
					</var>
					<var
					dataname="Jahr"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="a79609c6-2ea0-4c88-90a6-96b39a6ddf3a"
					variablename="Jahr">
					</var>
					<var
					dataname="Monat"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="0cdb97a4-6d28-4b7e-bc35-ce45fa3ed280"
					variablename="Monat">
					</var>
					<var
					dataname="Tag"
					datasourceid="3f6e250a-dffb-4cad-ac63-6a00f024d917"
					variableid="16703e5f-182c-44d6-aaaf-1189c2de1eff"
					variablename="Tag">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f3f46dce-c97a-4d40-9c92-ba916fd2b73e"
			name="CloseAUT"
			ref="8310def7-68ad-4687-bb45-bb96e5725d18"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ec96f937-37c9-4bcb-a878-db148f785a07"
			name="E_LSK_002">
				<testcase
				id="3f6e250a-dffb-4cad-ac63-6a00f024d917"
				name="E_LSK_002">
					<testcase
					id="9d25fa66-fccf-475f-8323-6986cb2b88ec"
					name="TestCase">
						<setup
						id="8ebf3203-47ef-4485-ac49-ffcbfbf9602d"
						name="setup">
							<testmodule
							id="f35c7061-7f63-4a37-a6e5-c62d81ef8475"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="44379566-9803-40fc-94d1-733a33c27de8"
						name="Suche">
						</testmodule>
						<testmodule
						id="068d4feb-6b5f-4b38-a5f5-d57812eb9241"
						name="Neue_Rechnung">
						</testmodule>
						<testmodule
						id="321d8576-bc06-4115-a283-f8afc4f59cb0"
						name="Rechnung_abschliessen">
						</testmodule>
						<teardown
						id="36a1ef05-3340-43ee-8e7f-5f77fa99c944"
						name="teardown">
							<testmodule
							id="f3f46dce-c97a-4d40-9c92-ba916fd2b73e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3f6e250a-dffb-4cad-ac63-6a00f024d917">
			</testcontainer>
			<testcontainer
			id="9d25fa66-fccf-475f-8323-6986cb2b88ec">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
