
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8E666BE7-6F64-43A3-A1CA-1F3338EB2C89}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E_ABRK_001", "E_ABRK_001\E_ABRK_001.csproj", "{ED6D1F6A-1156-4EA6-8489-659B940EAE9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED6D1F6A-1156-4EA6-8489-659B940EAE9B}.Debug|x86.Build.0 = Debug|x86
		{ED6D1F6A-1156-4EA6-8489-659B940EAE9B}.Debug|x86.ActiveCfg = Debug|x86
		{ED6D1F6A-1156-4EA6-8489-659B940EAE9B}.Release|x86.Build.0 = Release|x86
		{ED6D1F6A-1156-4EA6-8489-659B940EAE9B}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
