<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d016fdf6-c873-4c30-8df1-71cf3f46379e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="B_BUST_001_250.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="1ea6221c-b36e-4faf-ac64-a8595aaa967f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f991017c-a699-4ee0-a947-ad7663215899"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBust']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="b9810881-4a71-480d-b936-da87dd0ff091"
	name="B_BUST_001_250Repository"
	relativepath="..\B_BUST_001_250Repository.rxrep">
		<codegen
		classname="B_BUST_001_250Repository"
		namespace="B_BUST_001_250">
		</codegen>
		<rootfolder
		id="6255ff28-f26a-487b-b0d3-87df692d9471"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
