<repository
id="fc679875-7512-4736-b294-47faf32c598f"
name="K_VERR_001Repository">
	<codegen
	classname="K_VERR_001Repository"
	namespace="K_VERR_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="ee4245ca-104c-4e4c-b8a3-edd0e64afb95"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b88eaecd-61d0-4dbc-8747-cf7a50412048"
		isrooted="True"
		name="FrmVerr"
		refpath="/form[@controlname='frmVerr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="52d9f607-20c9-4da7-ad94-5b9499c08777"
			name="VerrechnungenRechnen"
			refimgid="0d6e8cbe-3abd-454e-b1d9-b3e84d19a359"
			refpath="/form[@controlname='frmVerr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVerr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="fab0badb-65c2-4a7f-baec-0845c2269206"
			isrooted="True"
			name="ClientArea"
			refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="fce493f5-4939-48a7-8143-02c98d9b29d3"
				name="PbStart"
				refimgid="fe7ff729-89e3-47fd-9a7e-ec6d958af6af"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/button[@controlname='pbStart']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/button[@controlname='pbStart']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="87f8742d-ca29-4240-ac7e-c02bdaa64e7d"
				name="Firma"
				refimgid="59b6fd92-e560-4777-ac65-b10ec78c0b2e"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d56f1c05-5d77-4be4-a368-619e897d4789"
				name="Plan"
				refimgid="53bd162a-4839-40b7-8d33-b56f8923aa9b"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="68b8b0e4-f168-4d1e-a1fb-e2e535db16f6"
				name="Jahr_von"
				refimgid="38648595-6f87-4ea9-992f-23db45d63441"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Periode von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Periode von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="67fac83a-a90c-4ccf-b87c-79c98bde54cc"
				name="Periode_von"
				refimgid="6267c587-4174-484d-a25c-892d612656a8"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeVon']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeVon']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="06096eee-1aed-48a5-9acb-ec2e6f06b362"
				name="Jahr_bis"
				refimgid="b57c7d55-b4f5-4817-bf55-da0876cb3dcb"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bezBis']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bezBis']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="055791ae-3387-46fc-8043-61421f854768"
				name="Periode_bis"
				refimgid="e9246dea-b292-4892-8474-c8613ae52c64"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeBis']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeBis']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b35abd25-6846-4e8c-849d-5e12505a7442"
				name="StufeVon"
				refimgid="4f972afb-1e5c-4a3f-bf4c-fcf10ca86ea9"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfVest_nrVon']/text[@accessiblename='Stufe von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfVest_nrVon']/text[@accessiblename='Stufe von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="7370b267-c318-4ecf-a1ed-470fb4388204"
				name="TextBis"
				refimgid="be641b1f-1ef8-47d6-bddd-809d7ffee0a0"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfVest_nrBis']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfVest_nrBis']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="cf7cbc5d-0f94-4251-a8ff-050e9d0d026e"
				name="BereichVon"
				refimgid="fd49ce7c-6e7a-4e9b-b1a4-c6b6f9f6dfc0"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfBekt_nr_von']/text[@accessiblename='Bereich von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfBekt_nr_von']/text[@accessiblename='Bereich von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="2ccaf905-f275-426f-a0f3-093541d05e7e"
				name="Text_Bereich_bis"
				refimgid="4b290239-e255-42d0-a698-397acc6df00b"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfBekt_nr_bis']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfBekt_nr_bis']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="d1c1102a-7947-4262-8b59-895c89ec156f"
				name="CbNull"
				refimgid="72f74d01-0701-4ef8-9c38-3092e2e1fc53"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/checkbox[@controlname='cbNull']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/checkbox[@controlname='cbNull']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="81878355-9586-46c1-a025-7aade650a93d"
				name="DfStatus"
				refimgid="a4d857da-9976-4c78-9a06-cce56c57101f"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfStatus']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfStatus']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="e17da5ea-d44d-4c57-a725-f7d2182d5612"
				name="DfStatus2"
				refimgid="611978ed-3c83-4d35-8052-e6587b02d299"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfStatus2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfStatus2']
				</item>
				<basepath>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmVerr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="cae7345c-7d72-4e62-bc02-5dcc45f7d753"
		isrooted="True"
		name="TblIbufe"
		refpath="/form[@controlname='tblIbufe']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="80a0f6be-e228-4187-b310-ac7b417eefec"
			name="TitleBar100KOREBuchungenAnzeigen"
			refimgid="69198731-3922-4482-b1d3-390bc721b622"
			refpath="/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='tblIbufe']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="60b9065b-a221-4c26-934c-b903369da1a4"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="0909bc1e-5e3c-4ab8-8e04-0e7229939d02"
			name="VerrechnungenRechnen"
			refimgid="d25ff3c6-8e68-48c6-a2a1-4b031d58d42d"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="3761acc3-b5eb-4e21-9ed8-99664f613479"
			name="LabelMeldungstext"
			refimgid="e2540d6b-6c19-4934-ac48-f39ba5397641"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9a804ed0-24a9-43ff-8333-8b7405164532"
			name="Button0"
			refimgid="1bd3e8b2-74ee-4aaa-96f4-74ef91d5964b"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
