<repository
id="fc679875-7512-4736-b294-47faf32c598f"
name="K_VERR_001Repository">
	<codegen
	classname="K_VERR_001Repository"
	namespace="K_VERR_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="ee4245ca-104c-4e4c-b8a3-edd0e64afb95"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b88eaecd-61d0-4dbc-8747-cf7a50412048"
		isrooted="True"
		name="FrmVerr"
		refpath="/form[@controlname='frmVerr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="52d9f607-20c9-4da7-ad94-5b9499c08777"
			name="VerrechnungenRechnen"
			refimgid="0d6e8cbe-3abd-454e-b1d9-b3e84d19a359"
			refpath="/form[@controlname='frmVerr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVerr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="fab0badb-65c2-4a7f-baec-0845c2269206"
			isrooted="True"
			name="ClientArea"
			refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="fce493f5-4939-48a7-8143-02c98d9b29d3"
				name="PbStart"
				refimgid="fe7ff729-89e3-47fd-9a7e-ec6d958af6af"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/button[@controlname='pbStart']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/button[@controlname='pbStart']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="87f8742d-ca29-4240-ac7e-c02bdaa64e7d"
				name="Firma"
				refimgid="59b6fd92-e560-4777-ac65-b10ec78c0b2e"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d56f1c05-5d77-4be4-a368-619e897d4789"
				name="Plan"
				refimgid="53bd162a-4839-40b7-8d33-b56f8923aa9b"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="68b8b0e4-f168-4d1e-a1fb-e2e535db16f6"
				name="Jahr_von"
				refimgid="38648595-6f87-4ea9-992f-23db45d63441"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Periode von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Periode von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="67fac83a-a90c-4ccf-b87c-79c98bde54cc"
				name="Periode_von"
				refimgid="6267c587-4174-484d-a25c-892d612656a8"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeVon']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeVon']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="06096eee-1aed-48a5-9acb-ec2e6f06b362"
				name="Jahr_bis"
				refimgid="b57c7d55-b4f5-4817-bf55-da0876cb3dcb"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bezBis']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bezBis']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="055791ae-3387-46fc-8043-61421f854768"
				name="Periode_bis"
				refimgid="e9246dea-b292-4892-8474-c8613ae52c64"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeBis']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeBis']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b35abd25-6846-4e8c-849d-5e12505a7442"
				name="StufeVon"
				refimgid="4f972afb-1e5c-4a3f-bf4c-fcf10ca86ea9"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfVest_nrVon']/text[@accessiblename='Stufe von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfVest_nrVon']/text[@accessiblename='Stufe von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="7370b267-c318-4ecf-a1ed-470fb4388204"
				name="TextBis"
				refimgid="be641b1f-1ef8-47d6-bddd-809d7ffee0a0"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfVest_nrBis']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfVest_nrBis']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="cf7cbc5d-0f94-4251-a8ff-050e9d0d026e"
				name="BereichVon"
				refimgid="fd49ce7c-6e7a-4e9b-b1a4-c6b6f9f6dfc0"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfBekt_nr_von']/text[@accessiblename='Bereich von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfBekt_nr_von']/text[@accessiblename='Bereich von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="2ccaf905-f275-426f-a0f3-093541d05e7e"
				name="Text_Bereich_bis"
				refimgid="4b290239-e255-42d0-a698-397acc6df00b"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfBekt_nr_bis']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfBekt_nr_bis']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="d1c1102a-7947-4262-8b59-895c89ec156f"
				name="CbNull"
				refimgid="72f74d01-0701-4ef8-9c38-3092e2e1fc53"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/checkbox[@controlname='cbNull']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/checkbox[@controlname='cbNull']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="81878355-9586-46c1-a025-7aade650a93d"
				name="DfStatus"
				refimgid="a4d857da-9976-4c78-9a06-cce56c57101f"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfStatus']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfStatus']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="e17da5ea-d44d-4c57-a725-f7d2182d5612"
				name="DfStatus2"
				refimgid="611978ed-3c83-4d35-8052-e6587b02d299"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfStatus2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfStatus2']
				</item>
				<basepath>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmVerr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="60b9065b-a221-4c26-934c-b903369da1a4"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="0909bc1e-5e3c-4ab8-8e04-0e7229939d02"
			name="VerrechnungenRechnen"
			refimgid="d25ff3c6-8e68-48c6-a2a1-4b031d58d42d"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="3761acc3-b5eb-4e21-9ed8-99664f613479"
			name="LabelMeldungstext"
			refimgid="e2540d6b-6c19-4934-ac48-f39ba5397641"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9a804ed0-24a9-43ff-8333-8b7405164532"
			name="Button0"
			refimgid="1bd3e8b2-74ee-4aaa-96f4-74ef91d5964b"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ff21a504-5d7e-4f46-ae98-ff2ff6b3ebf9"
		isrooted="True"
		name="TblVerr"
		refpath="/form[@controlname='tblVerr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="34aad73d-d3eb-4bba-b886-81d732d10c28"
			name="TitleBar100VerrechnungenErfassen"
			refimgid="e5d822c7-492e-4883-beb0-6b6eba844e16"
			refpath="/form[@controlname='tblVerr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblVerr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6c0cf880-8c61-49d8-aef0-09c5e3461bd4"
			name="PbDataAccessLoad"
			refimgid="6fcb23ab-1d8d-4d45-bc04-23e59117a9a7"
			refpath="/form[@controlname='tblVerr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblVerr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="b82ec489-15a7-4225-950c-24a154e08d10"
			isrooted="True"
			name="ToolBar"
			refpath="/form[@controlname='tblVerr']/container[@controlname='ToolBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="5122bd34-67b5-4ebc-b80d-0dcbacf1303c"
				name="PlanNr"
				refimgid="793a218d-0e7c-4aaa-9b95-8e49e729aa42"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan-Nr.']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan-Nr.']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f4435aac-620c-49ec-8de2-318665aa2eca"
				name="Jahr"
				refimgid="70ef788a-6345-46b4-a05a-04f7d2490876"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Jahr']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Jahr']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="1bd3cd73-5f8d-488a-bfe0-a2b35b6d71b8"
				name="Periode"
				refimgid="8a78eada-fef1-40ce-b1a4-406a484b8ad5"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfPeriode']/text[@accessiblename='Periode']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfPeriode']/text[@accessiblename='Periode']
				</item>
				<basepath>
					/form[@controlname='tblVerr']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="9a29e395-4ee4-47a9-91a7-c865c2226e68"
			name="Row2_"
			refimgid="5e76019b-aa50-4ed9-b88c-9f4fe481f727"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="81a1b7ea-2ea1-417e-8c25-78dcf559d0f1"
			isrooted="True"
			name="Row2_Zeile_1_in_Tabelle"
			refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f2b68be0-108d-47e2-a533-60ae37534111"
				name="ColVestNrRow2"
				refimgid="4c4788f8-7d21-4612-9bfe-cb48186b1fb7"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0041b75b-8a61-4e11-8854-9c0a082100c4"
				name="ColVeraCdRow2"
				refimgid="c9fe4101-2115-4cfe-8236-8c8c19312bb1"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_cd Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_cd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e7155c9f-c948-41f8-9ca9-67283ac759f5"
				name="ColKtoNrVonRow2"
				refimgid="5e76019b-aa50-4ed9-b88c-9f4fe481f727"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr_von Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr_von Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="023c09e9-c235-4752-8506-e6c0f8e61710"
				name="ColKs1NrVonRow2"
				refimgid="8b944cc0-a225-4a0d-a83a-db744b6e4b45"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr_von Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr_von Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1d2b6320-b547-43aa-a7cd-2d25f657df0e"
				name="ColKtoNrAnRow2"
				refimgid="6e10e2de-3786-47cf-a747-cf80d9158939"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr_an Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr_an Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3428901a-1cb4-4c45-a168-eb1d58ccbaf8"
				name="ColKs1NrAnRow2"
				refimgid="e555a1f9-bd81-467a-a718-aef36248594d"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr_an Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr_an Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3b09fc2d-7415-4cf9-a1fe-4cc08d2bd86f"
				name="ColVerrBetragRow2"
				refimgid="f3a283d0-edaa-4855-93f4-c55c507e96a0"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerr_betrag Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerr_betrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6b4820fa-aee4-41c7-9bcf-f1935715bdab"
				name="ColVerrTextRow2"
				refimgid="ffcafd82-b4e8-48d3-8e3f-f1fe91d28c00"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerr_text Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerr_text Row 2']
				</item>
				<basepath>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="68c45d36-ce13-4baf-8e70-067e9468de51"
			isrooted="True"
			name="Row3_Zeile_2_in_Tabelle"
			refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cdbdf61c-61bb-4303-a5c4-57daac07fa58"
				name="ColVestNrRow3"
				refimgid="0aa08269-3adc-4f4d-a0c0-5803ff876489"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_nr Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5221a88c-3ebb-4de8-a065-075112eddb89"
				name="ColVeraCdRow3"
				refimgid="1e8a5210-e1bf-4505-aa67-337a1fdb90f8"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVera_cd Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVera_cd Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d47cf3e1-cac6-4f56-8a56-3d72f52acd8b"
				name="ColKtoNrVonRow3"
				refimgid="c1164c6c-65b1-4ea8-91e4-75f35830fd55"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_von Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_von Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="176cfbd4-2a24-49de-a4c8-c6fcebb89efa"
				name="ColKs1NrVonRow3"
				refimgid="0ca11934-bd69-47db-a5df-a72e27f4ba5a"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_von Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_von Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cf5d2c98-d179-4ab1-aca3-7c0195221dc7"
				name="ColKtoNrAnRow3"
				refimgid="641e094c-ab39-4f87-8d16-dc82d6250e13"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_an Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_an Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ae79cf02-ed3a-406f-b8b3-c8002ba289c3"
				name="ColKs1NrAnRow3"
				refimgid="574be1ee-ff06-4598-baf0-6143dcf42cc5"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_an Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_an Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5cff6275-7b1c-4797-8958-1913e21f5af0"
				name="ColVerrMenge1Row3"
				refimgid="0fb3de0c-e5c5-4650-917e-2de1203a037d"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerr_menge1 Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerr_menge1 Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="826cd8e4-6f9a-4ed8-a149-7aaca4b90d18"
				name="ColVerrTextRow3"
				refimgid="562a1627-c5b0-41eb-8c85-6d449813c825"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerr_text Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerr_text Row 3']
				</item>
				<basepath>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="e8886142-a21d-4239-b35d-7e05f07d0e64"
			isrooted="True"
			name="Row4_Zeile_3_in_Tabelle"
			refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f44a2410-eb51-45f2-a761-6efeaf3fef90"
				name="ColVestNrRow4"
				refimgid="3c365b75-4b7b-4b28-94ab-d92293093796"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVest_nr Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVest_nr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e8a8b2bc-0711-4bb4-abac-ecade797e0a8"
				name="ColVeraCdRow4"
				refimgid="4137801e-e17c-4518-84c9-f2c6782db9f0"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVera_cd Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVera_cd Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f30b20f9-f321-4575-99a5-17ca58b5df36"
				name="ColKtoNrVonRow4"
				refimgid="b9358e5c-53f9-4531-9cbc-72a30afd005b"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr_von Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr_von Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="65310b8a-cc27-454c-8ca2-56fc6d8652af"
				name="ColKs1NrVonRow4"
				refimgid="55639fc3-7bd9-4319-9b94-b2dce467fdee"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr_von Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr_von Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1522ad21-4ce5-4f56-8962-43ea6c639a87"
				name="ColKtoNrAnRow4"
				refimgid="0049558c-9e74-421f-b0a5-ff7967f5da6d"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr_an Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr_an Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7248a9c4-acb4-456e-96c2-de7b9b74de3a"
				name="ColKs1NrAnRow4"
				refimgid="4e20f8ce-d8bd-4237-84d5-e8865a6a33d1"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr_an Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr_an Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7fab93f1-ba4a-4ad5-8db2-06555e54ec31"
				name="ColVerrMenge1Row4"
				refimgid="6a70fab4-9fd0-4b17-977d-9de880645190"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVerr_menge1 Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVerr_menge1 Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="78af128f-884c-496f-9dd0-b628a39fb0fc"
				name="ColVerrTextRow4"
				refimgid="2eeba54f-3ed5-4010-855c-59ca395f8a64"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVerr_text Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVerr_text Row 4']
				</item>
				<basepath>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblVerr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="2fb08846-960b-46d2-b82b-df682d568068"
		isrooted="True"
		name="TblIbufe"
		refpath="/form[@controlname='tblIbufe']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d62a4d86-2246-49d7-ab27-257be480adac"
			name="TitleBar100KOREBuchungenAnzeigen"
			refimgid="4bd377eb-3bb3-4de4-ae16-380fca9abcca"
			refpath="/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8b37276c-d429-4ae6-b1db-2981dbb148ec"
			name="PbKontenKonten"
			refimgid="6fe2a7d7-752b-48f8-844a-bca615b50596"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='RibbonBar']/container[@controlname='KontenGroup']/button[@controlname='pbKonten_Konten']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblIbufe']/container[@controlname='RibbonBar']/container[@controlname='KontenGroup']/button[@controlname='pbKonten_Konten']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6b9d92ff-6a00-4651-8dc4-f77c6f792673"
			name="PbDataAccessLaden"
			refimgid="e61a8395-6bd9-46f8-bfe2-789a0f13bb10"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblIbufe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="763b269c-0546-492d-a42b-6380b5f04dec"
			isrooted="True"
			name="ToolBar"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="f6a817ea-cc43-4de7-91d0-3573c727f675"
				name="Planvariante"
				refimgid="969f4145-da29-4881-8f69-26edae98438d"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Planvariante']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Planvariante']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="daf7ad82-60dc-4feb-98db-44ac363ac096"
				name="DfPlvBez"
				refimgid="f9b1c1f8-7889-4f8c-b4db-4e6d34113adf"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPlv_bez']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPlv_bez']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="dad4e375-0f14-4f67-9243-06160e0ab166"
				name="Jahr_von"
				refimgid="e539769a-a889-41ad-afa4-be5096c85a29"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfJahrV']/text[@accessiblename='Periode von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfJahrV']/text[@accessiblename='Periode von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d0f64ca1-85b5-4f81-b354-47d338c7fbc1"
				name="Periode_von"
				refimgid="2e9da51b-2848-47cb-8487-643595513579"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeV']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeV']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="dc1ed656-a776-4a54-9bd5-01545e8a27d3"
				name="Jahr_bis"
				refimgid="af011e8d-91ae-4005-9493-2a8735b7d0d3"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfJahrB']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfJahrB']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="77325648-2e45-435f-8659-961a79421d92"
				name="Periode_bis"
				refimgid="b365a93f-e447-4ebc-9645-b8e0caf897af"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeB']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeB']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="cc7e6b1f-3186-4d6d-a5c2-6b2ba0e0009f"
				name="Kostenstellen_von"
				refimgid="6b524abe-8687-4e51-95aa-cdf983f32e80"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_von']/text[@accessiblename='Kostenstellen']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_von']/text[@accessiblename='Kostenstellen']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="4b2f73c4-a94a-409f-950e-a09bc504680a"
				name="Kostenstellen_bis"
				refimgid="39542df9-409e-4157-ba25-8c283caf6748"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_bis']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_bis']/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="b29fb2d5-d563-47b7-871c-3969bff555f3"
			name="Row1"
			refimgid="37f1a158-5fff-4427-b8af-d839d8525885"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="eaba72e8-3254-499e-b5cf-b564fe09bb6b"
			isrooted="True"
			name="Row_1"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c800ef87-0337-4e0e-8c6f-433b84072132"
				name="ColJahrPeriodeRow1"
				refimgid="37f1a158-5fff-4427-b8af-d839d8525885"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahrPeriode Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahrPeriode Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8873ae0f-986b-4022-8836-d18389a70df6"
				name="ColVestNrRow1"
				refimgid="4085b8cf-08f3-4874-b9be-aacab30c7359"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVest_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVest_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cad9dce1-03f2-4d9c-aadc-482fde3a4bca"
				name="ColKontoRow1"
				refimgid="7b5e4fd7-fe98-47af-b308-93efe6b3aed9"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKonto Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKonto Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5ccf481d-e4fe-462d-9394-23ba18fdbab0"
				name="ColKs1NrRow1"
				refimgid="54b48ccf-fd35-46d4-b45f-65c8e4ac2c83"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs1_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs1_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c9041ac4-6e4e-4483-a8be-de1bd07e3e99"
				name="ColKs2NrRow1"
				refimgid="d1f13783-ef21-4d67-9c1c-c72623c48323"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs2_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs2_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a205e6c6-f91d-49ad-8826-cb59b065da71"
				name="ColKs3NrRow1"
				refimgid="0361e7b5-835e-45e6-b1c9-5d3fbbb9a222"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs3_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs3_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="142b9259-60ed-4e68-9f7f-c500e56457ec"
				name="ColKs4NrRow1"
				refimgid="2139f5df-6470-45aa-864d-abc185624181"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs4_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs4_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e35291b9-6f23-4d82-93c7-9037be132f62"
				name="ColBetragRow1"
				refimgid="0c101e39-4396-442c-b15a-debfd7caf442"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d8919819-cb09-4981-a880-ae5851a6d833"
				name="ColHerkunftRow1"
				refimgid="6aba567e-0bf3-4cee-9326-cd2ff4972db7"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colHerkunft Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colHerkunft Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="30d3ec95-ae36-49db-bf7d-0e557f4643b6"
				name="ColPbuArtRow1"
				refimgid="93109561-2f66-44f8-941b-5bec5e349ae9"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPbu_art Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPbu_art Row 1']
				</item>
				<basepath>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="472567ec-39ee-4b75-a4fa-bf12e9c965b3"
			isrooted="True"
			name="Row_48"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cbd56fed-dcbe-4bef-926f-f6edea89fbd4"
				name="ColJahrPeriodeRow48"
				refimgid="37f1a158-5fff-4427-b8af-d839d8525885"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colJahrPeriode Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8b9b65ba-49e7-4cd1-a15d-0c63191b831d"
				name="ColVestNrRow48"
				refimgid="4085b8cf-08f3-4874-b9be-aacab30c7359"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colVest_nr Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1eeb92b3-988f-4c74-9457-e7a571d700ef"
				name="ColKontoRow48"
				refimgid="7b5e4fd7-fe98-47af-b308-93efe6b3aed9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colKonto Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="be0664ff-a912-4fb9-8dd8-70b7f383b7b5"
				name="ColKs1NrRow48"
				refimgid="54b48ccf-fd35-46d4-b45f-65c8e4ac2c83"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colKs1_nr Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="19a6cfe2-e10c-4f47-930e-26d0fd4394de"
				name="ColKs2NrRow48"
				refimgid="d1f13783-ef21-4d67-9c1c-c72623c48323"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colKs2_nr Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="da17155c-dc80-42a6-b69c-2500eb7f26f9"
				name="ColKs3NrRow48"
				refimgid="0361e7b5-835e-45e6-b1c9-5d3fbbb9a222"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colKs3_nr Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2ea7c260-6ba8-4fd0-8189-3fe35cd1254f"
				name="ColKs4NrRow48"
				refimgid="2139f5df-6470-45aa-864d-abc185624181"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colKs4_nr Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="24be0e13-c0bf-475a-bece-b982eec9a23c"
				name="ColBetragRow48"
				refimgid="0c101e39-4396-442c-b15a-debfd7caf442"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colBetrag Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5c8b6e08-971f-494d-b95d-048f5adbffd2"
				name="ColHerkunftRow48"
				refimgid="6aba567e-0bf3-4cee-9326-cd2ff4972db7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colHerkunft Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7cf3f0b2-96b9-4184-8176-b5d6521e6351"
				name="ColPbuArtRow48"
				refimgid="93109561-2f66-44f8-941b-5bec5e349ae9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colPbu_art Row 48']
				</item>
				<basepath>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="41602cc9-370e-45cb-a885-9b1b31167877"
			isrooted="True"
			name="Fusszeile_Summe"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a66a6ed1-46b9-42d1-80df-cce5fea745bb"
				name="ColBetragRow0"
				refimgid="a75827e5-5cbb-45f2-b69e-cbb4592f474d"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBetrag Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBetrag Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7ac1d288-0a54-4957-8577-d2980c69eed7"
				name="ColKontoRow0"
				refimgid="7822075a-8e35-4f1e-8e35-51c893b9b4a1"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colKonto Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colKonto Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f6415639-7271-4840-8386-d7a1e9fcad19"
				name="ColMengeRow0"
				refimgid="a9778e5c-2dec-4e3a-8f35-2def12997c4b"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colMenge Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colMenge Row 0']
				</item>
				<basepath>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblIbufe']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="a057d4fd-087e-4480-a331-030bd713f6d8"
		isrooted="True"
		name="KIBUFE"
		refpath="/contextmenu[@processname='K_IBUFE']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="06631f95-1583-4b12-b14b-da8b98440a27"
			name="Bestandskonten"
			refimgid="cecdee79-f466-490c-906a-738d45e0c769"
			refpath="/contextmenu[@processname='K_IBUFE']/menuitem[@accessiblename='Bestandskonten']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='K_IBUFE']/menuitem[@accessiblename='Bestandskonten']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="7aa5d09c-6b42-4657-a9dd-4caa81237eaa"
			name="Erfolgskonten"
			refimgid="f59d0164-4b92-436b-939e-cef561ab92a4"
			refpath="/contextmenu[@processname='K_IBUFE']/menuitem[@accessiblename='Erfolgskonten']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='K_IBUFE']/menuitem[@accessiblename='Erfolgskonten']
			</item>
			<basepath>
				/contextmenu[@processname='K_IBUFE']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
