<repository
id="fc679875-7512-4736-b294-47faf32c598f"
name="K_VERR_001Repository">
	<codegen
	classname="K_VERR_001Repository"
	namespace="K_VERR_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="ee4245ca-104c-4e4c-b8a3-edd0e64afb95"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b88eaecd-61d0-4dbc-8747-cf7a50412048"
		isrooted="True"
		name="FrmVerr"
		refpath="/form[@controlname='frmVerr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="52d9f607-20c9-4da7-ad94-5b9499c08777"
			name="VerrechnungenRechnen"
			refimgid="0d6e8cbe-3abd-454e-b1d9-b3e84d19a359"
			refpath="/form[@controlname='frmVerr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVerr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="fab0badb-65c2-4a7f-baec-0845c2269206"
			isrooted="True"
			name="ClientArea"
			refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="fce493f5-4939-48a7-8143-02c98d9b29d3"
				name="PbStart"
				refimgid="fe7ff729-89e3-47fd-9a7e-ec6d958af6af"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/button[@controlname='pbStart']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/button[@controlname='pbStart']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="87f8742d-ca29-4240-ac7e-c02bdaa64e7d"
				name="Firma"
				refimgid="59b6fd92-e560-4777-ac65-b10ec78c0b2e"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d56f1c05-5d77-4be4-a368-619e897d4789"
				name="Plan"
				refimgid="53bd162a-4839-40b7-8d33-b56f8923aa9b"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="68b8b0e4-f168-4d1e-a1fb-e2e535db16f6"
				name="Jahr_von"
				refimgid="38648595-6f87-4ea9-992f-23db45d63441"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Periode von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Periode von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="67fac83a-a90c-4ccf-b87c-79c98bde54cc"
				name="Periode_von"
				refimgid="6267c587-4174-484d-a25c-892d612656a8"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeVon']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeVon']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="06096eee-1aed-48a5-9acb-ec2e6f06b362"
				name="Jahr_bis"
				refimgid="b57c7d55-b4f5-4817-bf55-da0876cb3dcb"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bezBis']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfGjhr_bezBis']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="055791ae-3387-46fc-8043-61421f854768"
				name="Periode_bis"
				refimgid="e9246dea-b292-4892-8474-c8613ae52c64"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeBis']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeBis']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b35abd25-6846-4e8c-849d-5e12505a7442"
				name="StufeVon"
				refimgid="4f972afb-1e5c-4a3f-bf4c-fcf10ca86ea9"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfVest_nrVon']/text[@accessiblename='Stufe von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfVest_nrVon']/text[@accessiblename='Stufe von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="7370b267-c318-4ecf-a1ed-470fb4388204"
				name="TextBis"
				refimgid="be641b1f-1ef8-47d6-bddd-809d7ffee0a0"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfVest_nrBis']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfVest_nrBis']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="cf7cbc5d-0f94-4251-a8ff-050e9d0d026e"
				name="BereichVon"
				refimgid="fd49ce7c-6e7a-4e9b-b1a4-c6b6f9f6dfc0"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfBekt_nr_von']/text[@accessiblename='Bereich von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfBekt_nr_von']/text[@accessiblename='Bereich von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="2ccaf905-f275-426f-a0f3-093541d05e7e"
				name="Text_Bereich_bis"
				refimgid="4b290239-e255-42d0-a698-397acc6df00b"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfBekt_nr_bis']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfBekt_nr_bis']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="d1c1102a-7947-4262-8b59-895c89ec156f"
				name="CbNull"
				refimgid="72f74d01-0701-4ef8-9c38-3092e2e1fc53"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/checkbox[@controlname='cbNull']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/checkbox[@controlname='cbNull']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="81878355-9586-46c1-a025-7aade650a93d"
				name="DfStatus"
				refimgid="a4d857da-9976-4c78-9a06-cce56c57101f"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfStatus']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfStatus']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="e17da5ea-d44d-4c57-a725-f7d2182d5612"
				name="DfStatus2"
				refimgid="611978ed-3c83-4d35-8052-e6587b02d299"
				refpath="/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfStatus2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']/text[@controlname='dfStatus2']
				</item>
				<basepath>
					/form[@controlname='frmVerr']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmVerr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="60b9065b-a221-4c26-934c-b903369da1a4"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="0909bc1e-5e3c-4ab8-8e04-0e7229939d02"
			name="VerrechnungenRechnen"
			refimgid="d25ff3c6-8e68-48c6-a2a1-4b031d58d42d"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="3761acc3-b5eb-4e21-9ed8-99664f613479"
			name="LabelMeldungstext"
			refimgid="e2540d6b-6c19-4934-ac48-f39ba5397641"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9a804ed0-24a9-43ff-8333-8b7405164532"
			name="Button0"
			refimgid="1bd3e8b2-74ee-4aaa-96f4-74ef91d5964b"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ff21a504-5d7e-4f46-ae98-ff2ff6b3ebf9"
		isrooted="True"
		name="TblVerr"
		refpath="/form[@controlname='tblVerr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="34aad73d-d3eb-4bba-b886-81d732d10c28"
			name="TitleBar100VerrechnungenErfassen"
			refimgid="e5d822c7-492e-4883-beb0-6b6eba844e16"
			refpath="/form[@controlname='tblVerr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblVerr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6c0cf880-8c61-49d8-aef0-09c5e3461bd4"
			name="PbDataAccessLoad"
			refimgid="6fcb23ab-1d8d-4d45-bc04-23e59117a9a7"
			refpath="/form[@controlname='tblVerr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblVerr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="b82ec489-15a7-4225-950c-24a154e08d10"
			isrooted="True"
			name="ToolBar"
			refpath="/form[@controlname='tblVerr']/container[@controlname='ToolBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="5122bd34-67b5-4ebc-b80d-0dcbacf1303c"
				name="PlanNr"
				refimgid="793a218d-0e7c-4aaa-9b95-8e49e729aa42"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan-Nr.']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan-Nr.']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f4435aac-620c-49ec-8de2-318665aa2eca"
				name="Jahr"
				refimgid="70ef788a-6345-46b4-a05a-04f7d2490876"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Jahr']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Jahr']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="1bd3cd73-5f8d-488a-bfe0-a2b35b6d71b8"
				name="Periode"
				refimgid="8a78eada-fef1-40ce-b1a4-406a484b8ad5"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfPeriode']/text[@accessiblename='Periode']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfPeriode']/text[@accessiblename='Periode']
				</item>
				<basepath>
					/form[@controlname='tblVerr']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="9a29e395-4ee4-47a9-91a7-c865c2226e68"
			name="Row2_"
			refimgid="5e76019b-aa50-4ed9-b88c-9f4fe481f727"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="81a1b7ea-2ea1-417e-8c25-78dcf559d0f1"
			isrooted="True"
			name="Row2_Zeile_1_in_Tabelle"
			refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f2b68be0-108d-47e2-a533-60ae37534111"
				name="ColVestNrRow2"
				refimgid="4c4788f8-7d21-4612-9bfe-cb48186b1fb7"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0041b75b-8a61-4e11-8854-9c0a082100c4"
				name="ColVeraCdRow2"
				refimgid="c9fe4101-2115-4cfe-8236-8c8c19312bb1"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_cd Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_cd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e7155c9f-c948-41f8-9ca9-67283ac759f5"
				name="ColKtoNrVonRow2"
				refimgid="5e76019b-aa50-4ed9-b88c-9f4fe481f727"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr_von Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr_von Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="023c09e9-c235-4752-8506-e6c0f8e61710"
				name="ColKs1NrVonRow2"
				refimgid="8b944cc0-a225-4a0d-a83a-db744b6e4b45"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr_von Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr_von Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1d2b6320-b547-43aa-a7cd-2d25f657df0e"
				name="ColKtoNrAnRow2"
				refimgid="6e10e2de-3786-47cf-a747-cf80d9158939"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr_an Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr_an Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3428901a-1cb4-4c45-a168-eb1d58ccbaf8"
				name="ColKs1NrAnRow2"
				refimgid="e555a1f9-bd81-467a-a718-aef36248594d"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr_an Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr_an Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3b09fc2d-7415-4cf9-a1fe-4cc08d2bd86f"
				name="ColVerrBetragRow2"
				refimgid="f3a283d0-edaa-4855-93f4-c55c507e96a0"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerr_betrag Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerr_betrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6b4820fa-aee4-41c7-9bcf-f1935715bdab"
				name="ColVerrTextRow2"
				refimgid="ffcafd82-b4e8-48d3-8e3f-f1fe91d28c00"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerr_text Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerr_text Row 2']
				</item>
				<basepath>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="68c45d36-ce13-4baf-8e70-067e9468de51"
			isrooted="True"
			name="Row3_Zeile_2_in_Tabelle"
			refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cdbdf61c-61bb-4303-a5c4-57daac07fa58"
				name="ColVestNrRow3"
				refimgid="0aa08269-3adc-4f4d-a0c0-5803ff876489"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_nr Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5221a88c-3ebb-4de8-a065-075112eddb89"
				name="ColVeraCdRow3"
				refimgid="1e8a5210-e1bf-4505-aa67-337a1fdb90f8"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVera_cd Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVera_cd Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d47cf3e1-cac6-4f56-8a56-3d72f52acd8b"
				name="ColKtoNrVonRow3"
				refimgid="c1164c6c-65b1-4ea8-91e4-75f35830fd55"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_von Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_von Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="176cfbd4-2a24-49de-a4c8-c6fcebb89efa"
				name="ColKs1NrVonRow3"
				refimgid="0ca11934-bd69-47db-a5df-a72e27f4ba5a"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_von Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_von Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cf5d2c98-d179-4ab1-aca3-7c0195221dc7"
				name="ColKtoNrAnRow3"
				refimgid="641e094c-ab39-4f87-8d16-dc82d6250e13"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_an Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_an Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ae79cf02-ed3a-406f-b8b3-c8002ba289c3"
				name="ColKs1NrAnRow3"
				refimgid="574be1ee-ff06-4598-baf0-6143dcf42cc5"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_an Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_an Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5cff6275-7b1c-4797-8958-1913e21f5af0"
				name="ColVerrMenge1Row3"
				refimgid="0fb3de0c-e5c5-4650-917e-2de1203a037d"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerr_menge1 Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerr_menge1 Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="826cd8e4-6f9a-4ed8-a149-7aaca4b90d18"
				name="ColVerrTextRow3"
				refimgid="562a1627-c5b0-41eb-8c85-6d449813c825"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerr_text Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerr_text Row 3']
				</item>
				<basepath>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="e8886142-a21d-4239-b35d-7e05f07d0e64"
			isrooted="True"
			name="Row4_Zeile_3_in_Tabelle"
			refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f44a2410-eb51-45f2-a761-6efeaf3fef90"
				name="ColVestNrRow4"
				refimgid="3c365b75-4b7b-4b28-94ab-d92293093796"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVest_nr Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVest_nr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e8a8b2bc-0711-4bb4-abac-ecade797e0a8"
				name="ColVeraCdRow4"
				refimgid="4137801e-e17c-4518-84c9-f2c6782db9f0"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVera_cd Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVera_cd Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f30b20f9-f321-4575-99a5-17ca58b5df36"
				name="ColKtoNrVonRow4"
				refimgid="b9358e5c-53f9-4531-9cbc-72a30afd005b"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr_von Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr_von Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="65310b8a-cc27-454c-8ca2-56fc6d8652af"
				name="ColKs1NrVonRow4"
				refimgid="55639fc3-7bd9-4319-9b94-b2dce467fdee"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr_von Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr_von Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1522ad21-4ce5-4f56-8962-43ea6c639a87"
				name="ColKtoNrAnRow4"
				refimgid="0049558c-9e74-421f-b0a5-ff7967f5da6d"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr_an Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr_an Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7248a9c4-acb4-456e-96c2-de7b9b74de3a"
				name="ColKs1NrAnRow4"
				refimgid="4e20f8ce-d8bd-4237-84d5-e8865a6a33d1"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr_an Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr_an Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7fab93f1-ba4a-4ad5-8db2-06555e54ec31"
				name="ColVerrMenge1Row4"
				refimgid="6a70fab4-9fd0-4b17-977d-9de880645190"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVerr_menge1 Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVerr_menge1 Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="78af128f-884c-496f-9dd0-b628a39fb0fc"
				name="ColVerrTextRow4"
				refimgid="2eeba54f-3ed5-4010-855c-59ca395f8a64"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVerr_text Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVerr_text Row 4']
				</item>
				<basepath>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblVerr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="2fb08846-960b-46d2-b82b-df682d568068"
		isrooted="True"
		name="TblIbufe"
		refpath="/form[@controlname='tblIbufe']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d62a4d86-2246-49d7-ab27-257be480adac"
			name="TitleBar100KOREBuchungenAnzeigen"
			refimgid="4bd377eb-3bb3-4de4-ae16-380fca9abcca"
			refpath="/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8b37276c-d429-4ae6-b1db-2981dbb148ec"
			name="PbKontenKonten"
			refimgid="6fe2a7d7-752b-48f8-844a-bca615b50596"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='RibbonBar']/container[@controlname='KontenGroup']/button[@controlname='pbKonten_Konten']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblIbufe']/container[@controlname='RibbonBar']/container[@controlname='KontenGroup']/button[@controlname='pbKonten_Konten']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6b9d92ff-6a00-4651-8dc4-f77c6f792673"
			name="PbDataAccessLaden"
			refimgid="e61a8395-6bd9-46f8-bfe2-789a0f13bb10"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblIbufe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="763b269c-0546-492d-a42b-6380b5f04dec"
			isrooted="True"
			name="ToolBar"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="f6a817ea-cc43-4de7-91d0-3573c727f675"
				name="Planvariante"
				refimgid="969f4145-da29-4881-8f69-26edae98438d"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Planvariante']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Planvariante']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="daf7ad82-60dc-4feb-98db-44ac363ac096"
				name="DfPlvBez"
				refimgid="f9b1c1f8-7889-4f8c-b4db-4e6d34113adf"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPlv_bez']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPlv_bez']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="dad4e375-0f14-4f67-9243-06160e0ab166"
				name="Jahr_von"
				refimgid="e539769a-a889-41ad-afa4-be5096c85a29"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfJahrV']/text[@accessiblename='Periode von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfJahrV']/text[@accessiblename='Periode von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d0f64ca1-85b5-4f81-b354-47d338c7fbc1"
				name="Periode_von"
				refimgid="2e9da51b-2848-47cb-8487-643595513579"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeV']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeV']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="dc1ed656-a776-4a54-9bd5-01545e8a27d3"
				name="Jahr_bis"
				refimgid="af011e8d-91ae-4005-9493-2a8735b7d0d3"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfJahrB']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfJahrB']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="77325648-2e45-435f-8659-961a79421d92"
				name="Periode_bis"
				refimgid="b365a93f-e447-4ebc-9645-b8e0caf897af"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeB']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeB']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="cc7e6b1f-3186-4d6d-a5c2-6b2ba0e0009f"
				name="Kostenstellen_von"
				refimgid="6b524abe-8687-4e51-95aa-cdf983f32e80"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_von']/text[@accessiblename='Kostenstellen']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_von']/text[@accessiblename='Kostenstellen']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="4b2f73c4-a94a-409f-950e-a09bc504680a"
				name="Kostenstellen_bis"
				refimgid="39542df9-409e-4157-ba25-8c283caf6748"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_bis']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_bis']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9bb2ea0b-a8cd-44ca-9818-5bacdb419d94"
				name="TextBis"
				refimgid="ac15d5f3-14e7-4c6c-8250-83a8f705e6f6"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKontoV']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKontoV']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="608139ad-d199-454d-be6f-804bd4f771b6"
				name="Konto"
				refimgid="587d4923-34af-4c7e-a384-eacaaaf6aeca"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKontoB']/text[@accessiblename='Konto']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKontoB']/text[@accessiblename='Konto']
				</item>
				<basepath>
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="b29fb2d5-d563-47b7-871c-3969bff555f3"
			name="Row1"
			refimgid="37f1a158-5fff-4427-b8af-d839d8525885"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="99f3a289-6905-4c79-8fff-326a05fb6ac5"
			name="Row3"
			refimgid="37f1a158-5fff-4427-b8af-d839d8525885"
			robustPath=""
			searchtimeout="5000ms">
				/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="eaba72e8-3254-499e-b5cf-b564fe09bb6b"
			isrooted="True"
			name="Row_1"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c800ef87-0337-4e0e-8c6f-433b84072132"
				name="ColJahrPeriodeRow1"
				refimgid="37f1a158-5fff-4427-b8af-d839d8525885"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahrPeriode Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahrPeriode Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8873ae0f-986b-4022-8836-d18389a70df6"
				name="ColVestNrRow1"
				refimgid="4085b8cf-08f3-4874-b9be-aacab30c7359"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVest_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVest_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cad9dce1-03f2-4d9c-aadc-482fde3a4bca"
				name="ColKontoRow1"
				refimgid="7b5e4fd7-fe98-47af-b308-93efe6b3aed9"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKonto Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKonto Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5ccf481d-e4fe-462d-9394-23ba18fdbab0"
				name="ColKs1NrRow1"
				refimgid="54b48ccf-fd35-46d4-b45f-65c8e4ac2c83"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs1_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs1_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c9041ac4-6e4e-4483-a8be-de1bd07e3e99"
				name="ColKs2NrRow1"
				refimgid="d1f13783-ef21-4d67-9c1c-c72623c48323"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs2_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs2_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a205e6c6-f91d-49ad-8826-cb59b065da71"
				name="ColKs3NrRow1"
				refimgid="0361e7b5-835e-45e6-b1c9-5d3fbbb9a222"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs3_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs3_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="142b9259-60ed-4e68-9f7f-c500e56457ec"
				name="ColKs4NrRow1"
				refimgid="2139f5df-6470-45aa-864d-abc185624181"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs4_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs4_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7ab8d6c2-5449-4c18-b51f-d1701fd7d23a"
				name="ColIbuSollRow1"
				refimgid="9d19e571-478e-410e-aa66-dafe5e487e69"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colIbu_soll Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colIbu_soll Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2baadc85-738a-4ef3-9219-c4ea0543f285"
				name="ColIbuHabenRow1"
				refimgid="7a5f20b0-81b0-4eee-9832-2676b82a2cc9"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colIbu_haben Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colIbu_haben Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e35291b9-6f23-4d82-93c7-9037be132f62"
				name="ColBetragRow1"
				refimgid="0c101e39-4396-442c-b15a-debfd7caf442"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f983ba14-b972-430f-bd77-3525728d9c07"
				name="ColMengeRow1"
				refimgid="d9b0a3aa-3260-4b25-a9c2-93f12569b03c"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMenge Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMenge Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d8919819-cb09-4981-a880-ae5851a6d833"
				name="ColHerkunftRow1"
				refimgid="6aba567e-0bf3-4cee-9326-cd2ff4972db7"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colHerkunft Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colHerkunft Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="30d3ec95-ae36-49db-bf7d-0e557f4643b6"
				name="ColPbuArtRow1"
				refimgid="93109561-2f66-44f8-941b-5bec5e349ae9"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPbu_art Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPbu_art Row 1']
				</item>
				<basepath>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="18082956-8f96-4513-913f-a366ecbd0e5f"
			isrooted="True"
			name="Row_2"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b9f5c624-da61-4550-a27a-73b5d28e2c84"
				name="ColJahrPeriodeRow2"
				refimgid="37f1a158-5fff-4427-b8af-d839d8525885"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colJahrPeriode Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="eeda6d98-a78f-4ee8-b4ea-67ef53bdc981"
				name="ColVestNrRow2"
				refimgid="4085b8cf-08f3-4874-b9be-aacab30c7359"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ad21c058-edc3-4004-8739-7c76668d3a63"
				name="ColKontoRow2"
				refimgid="7b5e4fd7-fe98-47af-b308-93efe6b3aed9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKonto Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4ca27e82-1bc4-43eb-8da2-62934220a5cc"
				name="ColKs1NrRow2"
				refimgid="54b48ccf-fd35-46d4-b45f-65c8e4ac2c83"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cfb8d01a-b26c-4aae-b0f1-44d8d8cb51bf"
				name="ColKs2NrRow2"
				refimgid="d1f13783-ef21-4d67-9c1c-c72623c48323"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs2_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6e602730-48dd-4204-968f-a0295ebfaea9"
				name="ColKs3NrRow2"
				refimgid="0361e7b5-835e-45e6-b1c9-5d3fbbb9a222"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs3_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5de94b09-8707-44a3-9fdd-5eb1ca0d2b37"
				name="ColKs4NrRow2"
				refimgid="2139f5df-6470-45aa-864d-abc185624181"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs4_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="92254b56-f478-40cb-a809-c057c2970724"
				name="ColIbuSollRow2"
				refimgid="9d19e571-478e-410e-aa66-dafe5e487e69"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colIbu_soll Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="50a08a4a-0670-49f6-b7a0-0e391456acbb"
				name="ColIbuHabenRow2"
				refimgid="7a5f20b0-81b0-4eee-9832-2676b82a2cc9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colIbu_haben Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c2f87529-2832-436e-a1de-7ff8b27df6ec"
				name="ColBetragRow2"
				refimgid="0c101e39-4396-442c-b15a-debfd7caf442"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBetrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f5e74ece-b0dc-4323-9992-d57249ef9475"
				name="ColMengeRow2"
				refimgid="d9b0a3aa-3260-4b25-a9c2-93f12569b03c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colMenge Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3f8e73cc-662e-438f-bf71-9a8c418cb51b"
				name="ColHerkunftRow2"
				refimgid="6aba567e-0bf3-4cee-9326-cd2ff4972db7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colHerkunft Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2f52802e-1ef4-441b-b492-a9d07ee11d30"
				name="ColPbuArtRow2"
				refimgid="93109561-2f66-44f8-941b-5bec5e349ae9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPbu_art Row 3']
				</item>
				<basepath>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="fe8ab023-a3a5-475d-a107-d4f057f2fd1c"
			isrooted="True"
			name="Row_3"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="8783fa01-313a-4fcc-8ac0-e83c710f731f"
				name="Row3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3b0fc07c-b040-4b4e-951c-0490fe77a348"
				name="Row3Column0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='Row 3 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2fa7c5b6-557f-4127-a4e2-f799a91a10fb"
				name="ColBetragRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBetrag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="da3849d8-0b16-4acf-b2e9-27870d542509"
				name="ColHerkunftRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colHerkunft Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e4336b05-0ee8-455c-b267-3c4eef874d73"
				name="ColIbuBelegnrRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colIbu_belegnr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e2d6eebb-b1ad-4a07-8652-854df9101120"
				name="ColIbuHabenRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colIbu_haben Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="58ec1594-01a0-4d1e-95c8-7330db3875a5"
				name="ColIbuJahrBusaRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colIbu_jahr_busa Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cbee8880-4d9e-464c-ba22-556d77f845c6"
				name="ColIbuKzperabrRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colIbu_kzperabr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6a93305a-0287-42d6-bdea-c8a7ab6dcb74"
				name="ColIbuPeriodeBusaRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colIbu_periode_busa Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e66d65a9-50c8-432f-bc5b-fd6e10fb2521"
				name="ColIbuPosRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colIbu_pos Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e2284055-253e-44fd-9e3d-f856e4e885e7"
				name="ColIbuSollRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colIbu_soll Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="12d2de3c-6d52-44cb-bdfd-293cbcfc2821"
				name="ColIbuTextRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colIbu_text Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e7f0e50f-ebf5-4471-90bb-9e81283cdb61"
				name="ColIbuUseraendgRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colIbu_useraendg Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="76e85b5d-5401-4d55-a90f-e4fa394ec18a"
				name="ColIbuUseranlagRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colIbu_useranlag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1fe8f106-d7ba-40ae-bfb4-009aa228aa09"
				name="ColIbuVaRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colIbu_va Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c80887f6-3d59-424d-83e3-60daa8f97ebd"
				name="ColJahrRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colJahr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="084b8c96-e053-4ec8-b9fb-dd49a817b7e4"
				name="ColJahrMonatRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colJahrMonat Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="99f79814-909d-414e-9775-a775fb7dcc1d"
				name="ColJahrPeriodeRow3"
				refimgid="035529c8-7070-4b5d-98f8-f77bdb91fda9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colJahrPeriode Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6a4f1803-9050-4b9b-8625-e8b6ba084f32"
				name="ColKontoRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKonto Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6d1ba9f0-8cf6-4750-8011-47b03a006784"
				name="ColKs1BezRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_bez Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="aec49e0e-0f92-4b68-9ec6-dcc9e6e2bdf5"
				name="ColKs1NrRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bae49b04-b4cd-4763-8bfe-7acbec747340"
				name="ColKs1NrVaRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_va Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="64b74b9a-29cb-42d2-9065-2bd17cc702fc"
				name="ColKs1NrVaBezRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_va_bez Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8ae78391-ffe1-4307-b2ba-e548313cb59a"
				name="ColKs2BezRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs2_bez Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5a1fb2e2-be02-4338-9903-b409c3b48131"
				name="ColKs2NrRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs2_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f6736ddd-ca36-4d7e-b2ca-ce06cc330a44"
				name="ColKs2NrVaRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs2_nr_va Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7f85ae3c-6fce-42f6-a137-55bb43fdd54e"
				name="ColKs2NrVaBezRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs2_nr_va_bez Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a3470f04-0477-4d1d-9c4d-e1b279416476"
				name="ColKs3BezRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs3_bez Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e1b0c7c0-57d0-43fc-a2d7-187cf60097bf"
				name="ColKs3NrRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs3_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="43bca308-a945-4c29-bf6e-0fe008698281"
				name="ColKs3NrVaRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs3_nr_va Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4b5a2734-bbc5-4720-9e12-6b6586861eb0"
				name="ColKs3NrVaBezRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs3_nr_va_bez Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2937cce6-19b5-4b4a-b2b2-5b7cee0166da"
				name="ColKs4BezRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs4_bez Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="efc103f3-b7b7-4547-bf58-1b64c66110a8"
				name="ColKs4NrRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs4_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1dc637f0-deb5-4d2e-9dcf-2563a266b387"
				name="ColKs4NrVaRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs4_nr_va Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b908875e-c045-4d5d-8b77-3cb3920c8b57"
				name="ColKs4NrVaBezRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs4_nr_va_bez Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c0f3f378-24f3-4ccb-a71d-c9ea152994d5"
				name="ColKs5BezRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs5_bez Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6f768ef1-a3e5-4ad2-b6bd-d151198b13eb"
				name="ColKs5NrRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs5_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3e5a3ac6-7f20-46fa-98ce-acfb0bb22065"
				name="ColKs5NrVaRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs5_nr_va Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1ba90f34-fce9-477e-ab5a-4a38188b9651"
				name="ColKs5NrVaBezRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs5_nr_va_bez Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7c79632c-dfaa-488c-93c6-34de4023ab58"
				name="ColKs6BezRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs6_bez Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="df999174-d815-4ebf-a7b2-7d315dd1380a"
				name="ColKs6NrRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs6_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d5e2ea3a-7943-414b-8d9b-f109684196ba"
				name="ColKs6NrVaRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs6_nr_va Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7e1aa7b9-45d4-4f55-8157-41977bcc4b07"
				name="ColKs6NrVaBezRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs6_nr_va_bez Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f088061d-3b8d-4345-b8e5-5b0259840d38"
				name="ColKtgrCdRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKtgr_cd Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ac0b678b-c8da-41e4-a468-253672d3ea7e"
				name="ColKtoBez1Row3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_bez1 Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c06e8add-0b7d-4d4b-8516-fb6e8f9ed903"
				name="ColLaufRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colLauf Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6bbbd1ec-7983-4614-95c2-71523e7062db"
				name="ColMengeRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colMenge Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e695bfff-a2fd-46ea-a004-8e0c16752234"
				name="ColMenge2Row3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colMenge2 Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e7b2c4ed-44b6-49b4-b5ca-4590d705bd9c"
				name="ColPbuArtRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPbu_art Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="eeed9372-8c15-498b-bf56-7088bead03d4"
				name="ColPbuKeyRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPbu_key Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="884a4e0a-5e35-44dc-aa83-6dad95bee238"
				name="ColPeriodeRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPeriode Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="eba139c5-0981-47c0-bee3-c3d6f0f800d5"
				name="ColVariatorRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVariator Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="657200c0-8a25-4c7e-93f1-e03986a1bb19"
				name="ColVeraCdRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVera_cd Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3c1deca3-f58b-48d2-82c8-62bc50036cb6"
				name="ColVestNrRow3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_nr Row 3']
				</item>
				<basepath>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="41602cc9-370e-45cb-a885-9b1b31167877"
			isrooted="True"
			name="Fusszeile_Summe"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a66a6ed1-46b9-42d1-80df-cce5fea745bb"
				name="ColBetragRow0"
				refimgid="a75827e5-5cbb-45f2-b69e-cbb4592f474d"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBetrag Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBetrag Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7ac1d288-0a54-4957-8577-d2980c69eed7"
				name="ColKontoRow0"
				refimgid="7822075a-8e35-4f1e-8e35-51c893b9b4a1"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colKonto Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colKonto Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f6415639-7271-4840-8386-d7a1e9fcad19"
				name="ColMengeRow0"
				refimgid="a9778e5c-2dec-4e3a-8f35-2def12997c4b"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colMenge Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colMenge Row 0']
				</item>
				<basepath>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblIbufe']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="a057d4fd-087e-4480-a331-030bd713f6d8"
		isrooted="True"
		name="KIBUFE"
		refpath="/contextmenu[@processname='K_IBUFE']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="06631f95-1583-4b12-b14b-da8b98440a27"
			name="Bestandskonten"
			refimgid="cecdee79-f466-490c-906a-738d45e0c769"
			refpath="/contextmenu[@processname='K_IBUFE']/menuitem[@accessiblename='Bestandskonten']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='K_IBUFE']/menuitem[@accessiblename='Bestandskonten']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="7aa5d09c-6b42-4657-a9dd-4caa81237eaa"
			name="Erfolgskonten"
			refimgid="f59d0164-4b92-436b-939e-cef561ab92a4"
			refpath="/contextmenu[@processname='K_IBUFE']/menuitem[@accessiblename='Erfolgskonten']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='K_IBUFE']/menuitem[@accessiblename='Erfolgskonten']
			</item>
			<basepath>
				/contextmenu[@processname='K_IBUFE']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="f954dd79-ca6b-4d23-85fd-b605c328bba5"
		isrooted="True"
		name="VerrechnungenRechnen"
		refpath="/form[@title='Verrechnungen rechnen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f811ea0c-9094-46be-b1b5-57153a38768b"
			name="VerrechnungenRechnen"
			refimgid="53acf132-dd82-4f88-83d8-8b3399df8bcf"
			refpath="/form[@title='Verrechnungen rechnen']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Verrechnungen rechnen']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@title='Verrechnungen rechnen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
