<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="2cbd019c-ecc5-4101-af36-6659426e9d0f"
			name="K_IBUFE">
			</testcase>
			<testmodule
			id="43055f11-9c8d-4bfe-8bb2-3f0163526520"
			name="Start_k_ibufe"
			ref="49673ee5-b345-4046-8a67-9298b258e5d5"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="d3295885-6916-4a08-b67a-8ff255513afb"
					variableid="7074a84b-56a9-4834-b1e4-57b0882fce1a"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm2"
					datasourceid="d3295885-6916-4a08-b67a-8ff255513afb"
					variableid="1144b365-ff06-498e-af5c-cebe9f4235cd"
					variablename="Programm2">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="45e9800f-50f8-48a6-8beb-d3feecc9622a"
			name="teardown">
			</teardown>
			<setup
			id="6257cb33-d5c4-4462-98d2-b9a928a82f08"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="6c7702b9-487d-40de-ae1d-69315fe66190"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="K_VERR_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="7d56ec35-f864-4024-b90c-a6660ef977dc"
			name="CloseAUT"
			ref="eb382999-a0d9-4c2c-88d4-c84e06e7a0ad"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="d3295885-6916-4a08-b67a-8ff255513afb"
					variableid="2b75c855-82ff-4c7d-b07c-e36b8ffb8f39"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="b8e78dbb-058f-4872-b131-be7aee015bf1"
			name="TestCase">
			</testcase>
			<testcase
			id="d3295885-6916-4a08-b67a-8ff255513afb"
			name="K_VERR_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="K_VERR">
					</param>
					<param
					name="Programm2"
					value="K_IBUFE">
					</param>
					<param
					name="Jahr"
					value="2020">
					</param>
					<param
					name="Periode_MM"
					value="02">
					</param>
					<param
					name="Periode_M"
					value="2">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="d3d95a58-472d-4513-ae1e-d5d953daf8f3"
			name="StartAUT"
			ref="a67a003a-b77c-4d86-9f02-1a7ae82c254b"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="d3295885-6916-4a08-b67a-8ff255513afb"
					variableid="c2686781-9c3d-4d85-ac28-6363a967e810"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="d3295885-6916-4a08-b67a-8ff255513afb"
					variableid="23141506-18d1-4c49-ad82-55f1a31e5922"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="d3295885-6916-4a08-b67a-8ff255513afb"
					variableid="89a77b31-d3ca-4951-8915-992c25d221b3"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<teardown
			id="e6625b40-210f-44c4-a8d3-538d9a4046de"
			name="teardown">
			</teardown>
			<setup
			id="f1438d48-d412-4ce1-9627-5d37b7e155cd"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6c7702b9-487d-40de-ae1d-69315fe66190"
			name="K_VERR_001">
				<testcase
				id="d3295885-6916-4a08-b67a-8ff255513afb"
				name="K_VERR_001">
					<testcase
					id="b8e78dbb-058f-4872-b131-be7aee015bf1"
					name="TestCase">
						<setup
						id="f1438d48-d412-4ce1-9627-5d37b7e155cd"
						name="setup">
							<testmodule
							id="d3d95a58-472d-4513-ae1e-d5d953daf8f3"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="45e9800f-50f8-48a6-8beb-d3feecc9622a"
						name="teardown">
							<testmodule
							id="7d56ec35-f864-4024-b90c-a6660ef977dc"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="2cbd019c-ecc5-4101-af36-6659426e9d0f"
					name="K_IBUFE">
						<setup
						id="6257cb33-d5c4-4462-98d2-b9a928a82f08"
						name="setup">
							<testmodule
							id="43055f11-9c8d-4bfe-8bb2-3f0163526520"
							name="Start_k_ibufe">
							</testmodule>
						</setup>
						<teardown
						id="e6625b40-210f-44c4-a8d3-538d9a4046de"
						name="teardown">
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2cbd019c-ecc5-4101-af36-6659426e9d0f">
			</testcontainer>
			<testcontainer
			id="b8e78dbb-058f-4872-b131-be7aee015bf1">
			</testcontainer>
			<testcontainer
			id="d3295885-6916-4a08-b67a-8ff255513afb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
