<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0b7026f0-f815-4432-805a-38b284e2a211"
			name="StartAUT"
			ref="9a1ca65a-988e-48a3-bfb1-6835ae8481f6"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="317fc83e-a69a-4f6e-a98b-b3b8a1ecfe00"
					variableid="9cb86121-d564-4064-aa1e-07f26b2c33e2"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="317fc83e-a69a-4f6e-a98b-b3b8a1ecfe00"
					variableid="7bc788c0-fbdf-40ab-b512-61c76d2b9dea"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="317fc83e-a69a-4f6e-a98b-b3b8a1ecfe00"
					variableid="2de332a1-e7de-425e-ac98-f63b48d48551"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="2b3c57a1-b552-4350-b4f6-923c8f942726"
			name="CloseAUT"
			ref="f34bcb57-d141-4f98-982f-d1de821378d2"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="317fc83e-a69a-4f6e-a98b-b3b8a1ecfe00"
					variableid="df6bf0d0-89db-4cbe-9f2c-0deed6cb7a67"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="317fc83e-a69a-4f6e-a98b-b3b8a1ecfe00"
			name="P_STL_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Stücklisten Neuanlage mit 3 Positionen </p>]]>
				</description>
				<parameters>
					<param
					name="Programm"
					value="P_STL">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Pfad_Bild"
					value="C:\Testdaten\Sonstige Daten\VRI\R_S.png">
					</param>
					<param
					name="Stücklistenname"
					value="QS TEST RANOREX">
					</param>
					<param
					name="Bezeichnung"
					value="P_STL_001">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="52ab3e39-050c-479c-8f71-10e8fe5ac90f"
			name="teardown">
			</teardown>
			<testmodule
			id="832747dc-dcb7-4b08-8cce-dcdffaf9a5ef"
			name="Zeilen_Stuecklisten"
			ref="26254088-6815-4d10-9520-95042acdb310"
			type="Recording">
			</testmodule>
			<testmodule
			id="9394f5e0-a101-49db-9a95-8954217a31e2"
			name="Anlage_Stueckliste"
			ref="7d818bc6-607c-4863-ac5b-73ea200fe47b"
			type="Recording">
				<databinding>
					<var
					dataname="Bezeichnung"
					datasourceid="317fc83e-a69a-4f6e-a98b-b3b8a1ecfe00"
					variableid="62fd0bb4-8035-4826-9090-2b8da0f060d3"
					variablename="Bezeichnung">
					</var>
					<var
					dataname="Stücklistenname"
					datasourceid="317fc83e-a69a-4f6e-a98b-b3b8a1ecfe00"
					variableid="30322a9b-8880-4160-a7e9-da1658063b89"
					variablename="Stuecklistenname">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="b4fe9338-fd87-44a9-a1ef-5930dc217329"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c5fe1a75-5dc5-4212-85bd-5b47793efe97"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="P_STL_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="f019a086-a274-4c27-ad87-3c04fa2412e1"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c5fe1a75-5dc5-4212-85bd-5b47793efe97"
			name="P_STL_001">
				<testcase
				id="317fc83e-a69a-4f6e-a98b-b3b8a1ecfe00"
				name="P_STL_001">
					<testcase
					id="b4fe9338-fd87-44a9-a1ef-5930dc217329"
					name="TestCase">
						<setup
						id="f019a086-a274-4c27-ad87-3c04fa2412e1"
						name="setup">
							<testmodule
							id="0b7026f0-f815-4432-805a-38b284e2a211"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="9394f5e0-a101-49db-9a95-8954217a31e2"
						name="Anlage_Stueckliste">
						</testmodule>
						<testmodule
						id="832747dc-dcb7-4b08-8cce-dcdffaf9a5ef"
						name="Zeilen_Stuecklisten">
						</testmodule>
						<teardown
						id="52ab3e39-050c-479c-8f71-10e8fe5ac90f"
						name="teardown">
							<testmodule
							id="2b3c57a1-b552-4350-b4f6-923c8f942726"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="317fc83e-a69a-4f6e-a98b-b3b8a1ecfe00">
			</testcontainer>
			<testcontainer
			id="b4fe9338-fd87-44a9-a1ef-5930dc217329">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
