<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="983cbd34-f68a-4388-b39c-05e3c5b37402"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="P_STL_001">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="66db9537-c5bc-4000-adf4-d05c77472e73"
	name="P_STL_001Repository"
	relativepath="P_STL_001Repository.rxrep">
		<codegen
		classname="P_STL_001Repository"
		namespace="P_STL_001">
		</codegen>
		<rootfolder
		id="7d8662ff-696f-4f5c-822f-13540e97d8f7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
