<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="52573bb0-20c6-497a-8d74-a5cb064be2f2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Kontrolle_Geloeschter_Beleg"
	namespace="B_BUAB_001.Recordings">
	</codegen>
	<variables>
		<var
		id="df49b655-741a-4ebd-89f8-3979c1f59099"
		name="Tagesdatum">
			15.06.2020
		</var>
		<var
		id="6d59ba71-2153-40c3-9c5b-9a143c25b2e2"
		name="Programm">
			B_BUAB
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60c117a5-3947-47fa-9cd4-27eb76d07c63">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed582b6c-92bc-4030-88dc-a5b2c021816e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colStatus Row 1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				9
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="df2cd3d4-1f5d-465b-a738-387af28b9b3c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="3300ac72-2f19-47f8-ba48-0129757889a5"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBusa_dtstoloe Row 1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7a05812b-8cad-49b4-a2c5-b5f6c7540341">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="38f42e6d-7966-4894-8167-b08b41f26695"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBusa_userstoloe Row 1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				RS
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="dc851316-0924-4c82-be3b-5e11ee0d2514">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Programm">
				</binding>
			</bindings>
			<info
			id="412ba03c-7c2c-4494-a6c5-e3f7db4dc1f9"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBusa_progstoloe Row 1']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5b3532fc-f24f-4ac5-a541-6660dcc1b00e"
	name="B_BUAB_001Repository"
	relativepath="..\B_BUAB_001Repository.rxrep">
		<codegen
		classname="B_BUAB_001Repository"
		namespace="B_BUAB_001">
		</codegen>
		<rootfolder
		id="57b4634e-107b-4080-92d7-b5aad05e2815"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Kontrolle_Geloeschter_Beleg.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
