<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bab5f291-3019-4da9-ac04-39e13ed209d2"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_BUAB_001.Recordings">
	</codegen>
	<variables>
		<var
		id="4e918c92-c4c7-47f8-a3a8-8f14b0f3ee71"
		name="Tagesdatum">
		</var>
		<var
		id="2d1b065c-0506-4ca1-9aea-7cfc1fce6e32"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="1ce5be25-44a0-44fe-9abb-717faf117494"
		name="Programm">
			B_BUAB
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Windows\explorer.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="22255d5c-5402-4baa-8261-881d5e84a075"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f64273d9-cd13-42a6-9f27-93ca9e798b41"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="847e75cf-6636-4e5b-94d4-b477b97c44a5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f64273d9-cd13-42a6-9f27-93ca9e798b41"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Buchungen anzeigen
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<arguments
			id="efa58656-568b-49d4-8def-8b8cc0d25150">
				<argument
				argname="expectedFormat"
				id="28e9bef2-d37e-472a-a156-608594025e0f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="5b3532fc-f24f-4ac5-a541-6660dcc1b00e"
	name="B_BUAB_001Repository"
	relativepath="..\B_BUAB_001Repository.rxrep">
		<codegen
		classname="B_BUAB_001Repository"
		namespace="B_BUAB_001">
		</codegen>
		<rootfolder
		id="57b4634e-107b-4080-92d7-b5aad05e2815"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
