<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="752356f9-748f-4b10-b2b1-efd81c369424"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_BUSAPR_001.Recordings">
	</codegen>
	<variables>
		<var
		id="86d4aec9-dc12-4e07-9633-c12bd22a1070"
		name="Programm">
		</var>
		<var
		id="8c5ac9bc-6905-4341-9aff-aafed3655f52"
		name="Startfile">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2ac6133d-58e5-4bc3-9e30-a11973ba4cfb"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="47eeb883-d3d9-4b20-a71a-20fa8603718e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2091c49e-2006-4bf7-aba2-23555fd2f523">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="47eeb883-d3d9-4b20-a71a-20fa8603718e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Prüfung Sachkonten-Salden
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6269d6b5-101f-4282-8b22-b96e5397cfa3"
	name="B_BUSAPR_001Repository"
	relativepath="..\B_BUSAPR_001Repository.rxrep">
		<codegen
		classname="B_BUSAPR_001Repository"
		namespace="B_BUSAPR_001">
		</codegen>
		<rootfolder
		id="89912433-09b9-4dc0-a15c-395c464cb37f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
