<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4834e500-715c-48d8-a8c4-e8971e068281"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_ZM"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_ALLE_XML_Eric.Recordings_ZM">
	</codegen>
	<variables>
		<var
		id="86f3d9a4-c6c1-405b-9ff7-d33f92d7c151"
		name="Programm">
			B_ZM x x x 300
		</var>
		<var
		id="ac955ba5-4c4f-4ebf-91d4-a75100042509"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="2ffdce53-43fc-4185-8bd1-b487fab28d20"
		name="Firma">
			300
		</var>
		<var
		id="54221b7c-eca3-4b54-95a6-844a52a2f115"
		name="Programm_1">
			B_ZM x x x 300
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm_1">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP08\bin\B_UVA.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2ac6133d-58e5-4bc3-9e30-a11973ba4cfb"
		waitaction="Exists"
		waittimeout="240000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55b9561c-4850-4750-aafe-14fce9caefa6"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Zusammenfassende Meldung']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2091c49e-2006-4bf7-aba2-23555fd2f523">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="55b9561c-4850-4750-aafe-14fce9caefa6"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Zusammenfassende Meldung']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Zusammenfassende Meldung
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="4bc87abc-222f-44c8-bb5d-e8f3320106af">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Firma">
				</binding>
			</bindings>
			<info
			id="55b9561c-4850-4750-aafe-14fce9caefa6"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Zusammenfassende Meldung']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e5a9e52d-413c-407b-af4d-bcbeec11758a"
	name="B_ELSTER_2024_UVA_JUVA_ZMRepository"
	relativepath="..\..\B_ELSTER_2024_UVA_JUVA_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_2024_UVA_JUVA_ZMRepository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="6796600a-bf80-4687-9882-251ca4f9081a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT_ZM.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
