<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="3b2897a0-08ae-40ae-b0c5-d5c6801eece4"
			name="Rechnung_aendern"
			ref="7ee890f8-90dd-4f2f-b049-5188a62ba171"
			type="Recording">
				<databinding>
					<var
					dataname="Zahlungsbedingung"
					datasourceid="f33ecc8b-7118-4cc1-9235-a41c823934b5"
					variableid="794c186c-05d0-4da2-b8a2-33b65d28405f"
					variablename="Zahlungsbedingung">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="48c29eed-7c38-44b7-af54-3e817da74d10"
			name="CloseAUT"
			ref="bb59ec77-ffd9-4618-b1c9-070b51879f80"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="f33ecc8b-7118-4cc1-9235-a41c823934b5"
					variableid="e704ad11-7675-42aa-bf2d-0df7bbfa10ca"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="55052a9c-124d-4a4e-84da-3193d679ce9b"
			name="Keine_Faktura"
			ref="fdc92c81-6319-4009-bac2-6fa60c8bfa3d"
			type="Recording">
				<databinding>
					<var
					dataname="Auftragsnummer"
					datasourceid="f33ecc8b-7118-4cc1-9235-a41c823934b5"
					variableid="e0ee1f09-50e3-48fe-ad57-57aca3877ff7"
					variablename="Auftragsnummer">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="898dae90-d3b2-4a8b-a952-a18d5931f86b"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="9c86334a-0322-4ed7-87af-bf91c0fa787c"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="V_FADR_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="bd905e4c-6b2a-46ad-8d85-79beb8df063c"
			name="Rechnung_drucken"
			ref="92ec4531-0bc5-4b26-a552-daa7609802f3"
			type="Recording">
				<databinding>
					<var
					dataname="Auftragsnummer"
					datasourceid="f33ecc8b-7118-4cc1-9235-a41c823934b5"
					variableid="1c8af4fd-6843-4a68-a1d3-273d46effe9b"
					variablename="Auftragsnummer">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="be30797e-87c2-45a2-9b76-588fec5fbdf9"
			name="StartAUT"
			ref="7efd005d-0a17-466b-9de1-8886d0192787"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="f33ecc8b-7118-4cc1-9235-a41c823934b5"
					variableid="b2600755-24e4-4043-a141-445844ed094f"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Programm"
					datasourceid="f33ecc8b-7118-4cc1-9235-a41c823934b5"
					variableid="eb327afb-4f65-4399-b269-c72d5c708f89"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="f33ecc8b-7118-4cc1-9235-a41c823934b5"
					variableid="5475040a-4cc7-4cab-b85c-1d03ddf3ff08"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c17f820a-97d5-44f4-8b35-e09445dd1952"
			name="Rechnung_erstellen"
			ref="6d10b96a-a394-45ea-bc07-a136facbac00"
			type="Recording">
				<databinding>
					<var
					dataname="Rechnungsnummer"
					datasourceid="f33ecc8b-7118-4cc1-9235-a41c823934b5"
					variableid="8107eb30-6054-42ba-8953-5373fde332b2"
					variablename="Rechnungsnummer">
					</var>
					<var
					dataname="Auftragsnummer"
					datasourceid="f33ecc8b-7118-4cc1-9235-a41c823934b5"
					variableid="3f603517-740d-47df-bc01-ff6361981830"
					variablename="Auftragsnummer">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="e5ce55e0-53f6-4fe5-8810-62499a0423a5"
			name="TestCase">
			</testcase>
			<testcase
			id="f33ecc8b-7118-4cc1-9235-a41c823934b5"
			name="V_FADR_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="V_FADR /Aufrufart=FAK">
					</param>
					<param
					name="Auftragsnummer"
					value="201900005">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Lieferscheinnummer"
					value="">
					</param>
					<param
					name="Rechnungsart_E"
					value="E">
					</param>
					<param
					name="Rechnungsnummer"
					value="">
					</param>
					<param
					name="Zahlungsbedingung"
					value="">
					</param>
					<param
					name="getDatumRow"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="f382642d-acaa-4997-aa20-69db2b310906"
			name="setup">
			</setup>
			<testmodule
			id="fd9551a4-d855-48df-8406-9b9ec3019b25"
			name="Lieferschein_laden"
			ref="584de33d-38c6-4946-a057-c1ea78b0821d"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferscheinnummer"
					datasourceid="f33ecc8b-7118-4cc1-9235-a41c823934b5"
					variableid="c90b0d38-39f9-41e3-8abe-e775fd870d3a"
					variablename="Lieferscheinnummer">
					</var>
					<var
					dataname="getDatumRow"
					datasourceid="f33ecc8b-7118-4cc1-9235-a41c823934b5"
					variableid="c6742321-376f-48ec-bb69-0c215121217b"
					variablename="getDatumRow">
					</var>
					<var
					dataname="Rechnungsart_E"
					datasourceid="f33ecc8b-7118-4cc1-9235-a41c823934b5"
					variableid="e08984a4-0fde-4419-a22f-13edf9a4f30a"
					variablename="Rechnungsart_E">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="f33ecc8b-7118-4cc1-9235-a41c823934b5"
					variableid="71655e56-a900-458b-95bd-e37436f5f81e"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9c86334a-0322-4ed7-87af-bf91c0fa787c"
			name="V_FADR_001">
				<testcase
				id="f33ecc8b-7118-4cc1-9235-a41c823934b5"
				name="V_FADR_001">
					<testcase
					id="e5ce55e0-53f6-4fe5-8810-62499a0423a5"
					name="TestCase">
						<setup
						id="f382642d-acaa-4997-aa20-69db2b310906"
						name="setup">
							<testmodule
							id="be30797e-87c2-45a2-9b76-588fec5fbdf9"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="fd9551a4-d855-48df-8406-9b9ec3019b25"
						name="Lieferschein_laden">
						</testmodule>
						<testmodule
						id="55052a9c-124d-4a4e-84da-3193d679ce9b"
						name="Keine_Faktura">
						</testmodule>
						<testmodule
						id="c17f820a-97d5-44f4-8b35-e09445dd1952"
						name="Rechnung_erstellen">
						</testmodule>
						<testmodule
						id="bd905e4c-6b2a-46ad-8d85-79beb8df063c"
						name="Rechnung_drucken">
						</testmodule>
						<testmodule
						id="3b2897a0-08ae-40ae-b0c5-d5c6801eece4"
						name="Rechnung_aendern">
						</testmodule>
						<teardown
						id="898dae90-d3b2-4a8b-a952-a18d5931f86b"
						name="teardown">
							<testmodule
							id="48c29eed-7c38-44b7-af54-3e817da74d10"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="e5ce55e0-53f6-4fe5-8810-62499a0423a5">
			</testcontainer>
			<testcontainer
			id="f33ecc8b-7118-4cc1-9235-a41c823934b5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
