<repository
id="3573c847-c05b-404b-9198-403c8695bf74"
name="V_FADR_001Repository">
	<codegen
	classname="V_FADR_001Repository"
	namespace="V_FADR_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="ce11302c-877d-4915-a90e-eab4191647e2"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7945c520-37b9-4e25-99e4-9e45f0b49842"
		isrooted="True"
		name="TblFadr"
		refimgid="27a654c3-6338-44cb-8028-53a10de3b5f6"
		refpath="/form[@controlname='tblFadr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="1dc81752-b411-4c29-947c-e8c8dbe2e9af"
			name="TitleBar100Fakturierung"
			refimgid="77847a7c-f311-4a15-8af0-04faeaa4b2cb"
			refpath="/form[@controlname='tblFadr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFadr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="077cad46-e897-4023-a1f5-c62d755b4df6"
			name="PbCommonLoad"
			refimgid="bf5f546f-644c-4316-8114-f9f71a5159d3"
			refpath="/form[@controlname='tblFadr']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFadr']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="17c39c50-33f6-4bfe-9f9e-9e53d12aa3f9"
			name="PbSpec3Extras"
			refimgid="90b96872-c88d-4f42-8742-f98cf940bba1"
			refpath="/form[@controlname='tblFadr']/container[@controlname='RibbonBar']/container[@controlname='Spec3Group']/button[@controlname='pbSpec3_Extras']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFadr']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbSpec3_Extras']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f8b74144-c9e6-4dbf-9899-235ec102237d"
			name="PbSpec2Fakturenerstellung"
			refimgid="e4910ac7-e5f1-4042-b5f5-3553e6270217"
			refpath="/form[@controlname='tblFadr']/container[@controlname='RibbonBar']/container[@controlname='Spec2Group']/button[@controlname='pbSpec2_Fakturenerstellung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFadr']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbSpec2_Fakturenerstellung']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="5685564b-cb2a-47d7-91d7-fd48537a4cc9"
			name="Column0"
			refimgid="fc284d3c-ce8d-4665-9055-e5e8398fb010"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFadr']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/*[@accessiblevalue~$Auftragsnummer]/?/cell[@accessiblename~'Column 0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ed36d0cb-083f-41a0-8130-2cc9fc186b42"
			name="PbSpec2VSRechnung"
			refimgid="ffb355d7-6b4f-46d6-80bc-48fc848dc9cb"
			refpath="/form[@controlname='tblFadr']/container[@controlname='RibbonBar']/container[@controlname='Spec2Group']/button[@controlname='pbSpec2_VSRechnung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFadr']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbSpec2_VSRechnung']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="755d51a6-e446-41a9-9543-6d88d5003c23"
			name="PbShareDrucken"
			refimgid="1b8e22d9-7fd6-4768-a3c3-718ac19c922a"
			refpath="/form[@controlname='tblFadr']/container[@controlname='RibbonBar']/container[@controlname='ShareGroup']/button[@controlname='pbShare_Drucken']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFadr']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbShare_Drucken']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="e8657d49-c845-4989-8887-5b76d676cda5"
			name="RbLadenDruck"
			refimgid="0d5340c6-5b6c-4873-b35a-0b16f4c5f768"
			refpath="/form[@controlname='tblFadr']/container[@controlname='ToolBar']/radiobutton[@controlname='rbLadenDruck']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFadr']/?/?/radiobutton[@controlname='rbLadenDruck']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="156bdce0-9733-4af8-a0af-521a3079c43e"
			name="CbZahlschein"
			refimgid="66e978db-3c69-4afb-8615-e4e95ba168eb"
			refpath="/form[@controlname='tblFadr']/container[@controlname='ToolBar']/checkbox[@controlname='cbZahlschein']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFadr']/?/?/checkbox[@controlname='cbZahlschein']
			</item>
			<folder
			capname="table"
			id="74563929-125c-497e-87f4-cc5cefa7a726"
			isrooted="True"
			name="Rech_art_FlexGrid"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="cell"
				id="66aa28fa-e465-4f91-aa65-97b931a960d6"
				name="Rechnungsart"
				refimgid="8915730a-1b5a-4326-ad78-d4bc0baf0e63"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFadr']/container[@controlname='ToolBar']/container[@controlname='tblRech_art']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRech_art Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f3d7eeca-cb56-4d62-a2bd-1d8467a0d8bf"
				name="bis_LS_DatRow2"
				refimgid="b8c1b522-c24c-4eac-aedd-861a216acd9a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFadr']/container[@controlname='ToolBar']/container[@controlname='tblRech_art']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colLsk_datum Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="040c96c5-3f28-4435-b912-42bd799d8750"
				name="ColLskDatumRow1"
				refimgid="127c4dcd-8244-4e20-a5dd-2192f4a217ec"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFadr']/container[@controlname='ToolBar']/container[@controlname='tblRech_art']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLsk_datum Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="144197f5-eefc-41b1-96d5-972abaae8274"
				name="ColLskDatumRow1_ohne_Tagesdatum"
				refimgid="127c4dcd-8244-4e20-a5dd-2192f4a217ec"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFadr']/container[@controlname='ToolBar']/container[@controlname='tblRech_art']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLsk_datum Row 1' and @text='']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="28d1d1d7-f48c-4686-b655-e4451d5120ab"
				name="ColLskDatumRow1_mit_Tagesdatum"
				refimgid="127c4dcd-8244-4e20-a5dd-2192f4a217ec"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFadr']/container[@controlname='ToolBar']/container[@controlname='tblRech_art']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLsk_datum Row 1' and @accessiblevalue=$Tagesdatum]
				</item>
				<basepath>
					/form[@controlname='tblFadr']/container[@controlname='ToolBar']/container[@controlname='tblRech_art']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="0d8b66a3-f07f-46e1-ba83-693b49be8675"
			isrooted="True"
			name="untere_Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="64118f8d-9a82-4ffb-bcf4-4b863078f3a3"
				name="Rechnungsnummer"
				refimgid="48adb459-2075-47b6-8587-9c3a91e0d5b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFadr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRech_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bae9fdbf-a898-4818-9ed7-df08915f3392"
				name="Auftragsnummer_mit_Auftrnr"
				refimgid="1acc743d-178f-4911-8a7e-19fc96ce99c5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFadr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename~'colAufk_nr']
				</item>
				<item
				addcaps="cell,accessible"
				capname="row"
				id="8d6cec8d-92c4-449d-8e8a-de02b81f5c51"
				name="row1"
				refimgid="1acc743d-178f-4911-8a7e-19fc96ce99c5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFadr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b2effbf4-30c9-4d8c-888a-2356dca7d621"
				name="ColAufkAdrKundeRow_mit_Kunde_200002"
				refimgid="6e8987c8-1146-45b0-8afd-45130afc690b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFadr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAufk_adr_kunde Row 1' and @text='200002']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="18dead42-6c77-4207-994f-cf8e3ae4db7d"
				name="ColAufkNr"
				refimgid="c868c332-c9f1-4719-af95-901be86cc9ad"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFadr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$Auftragsnummer]/cell[@accessiblename~'colAufk_nr']
				</item>
				<basepath>
					/form[@controlname='tblFadr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="1e5d8938-78ec-411c-919e-5a56435de54f"
			name="SomeText"
			refimgid="e878b3f7-c1aa-464e-957b-c606c03c38c0"
			refpath="/form[@controlname='tblFadr']/container[@controlname='ToolBar']/container[@controlname='tblRech_art']/element[@controlname='mainGrid']/text[@controltypename='']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFadr']/container[@controlname='ToolBar']/container[@controlname='tblRech_art']/element[@controlname='mainGrid']/text[@controltypename='']
			</item>
			<basepath>
				/form[@controlname='tblFadr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="44e5a80f-3069-4e53-96c1-2baae2b496a6"
		isrooted="True"
		name="VFADR"
		refimgid="2f28c1f9-0a97-4a17-aba1-7e4d053cef68"
		refpath="/contextmenu[@processname='V_FADR']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="7dea5235-099a-407d-a45c-c221767cdc56"
			name="WarumWirdAuftragNichtFakturiert"
			refimgid="b2fe3582-1a20-453f-b117-0bd2f60c7f2b"
			refpath="/contextmenu[@processname='V_FADR']/menuitem[@accessiblename>'Warum wird Auftrag nicht']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='V_FADR']/menuitem[@accessiblename&gt;'Warum wird Auftrag nicht']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="c3a122d4-b792-47c6-9569-fc8c29f6c9ef"
			name="Tabelle"
			refimgid="96ed73eb-8c41-4334-ae59-f050e7f5e92b"
			refpath="/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='V_FADR']/menuitem[@accessiblename='Tabelle']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="df70fd31-143b-439c-a54a-060892b851b2"
			name="RechnungAendern"
			refimgid="635ee905-24e4-489c-b3f1-3929dabece2a"
			refpath="/contextmenu[@processname='V_FADR']/menuitem[@accessiblename='Rechnung ändern']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='V_FADR']/menuitem[@accessiblename='Rechnung ändern']
			</item>
			<basepath>
				/contextmenu[@processname='V_FADR']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ce58d64a-dead-4cf3-a014-64e3d909da58"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d1c168fc-af5f-41b4-b6a7-4d9c8621b755"
			name="Button0"
			refimgid="f7adabd1-038c-4a73-a06f-82a017dd7eb4"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="f4ea5d40-15d5-4ad1-93b5-dc1b7028369f"
			name="LabelMeldungstext"
			refimgid="9d44353b-1a6a-4767-8cc0-a5c6f0573a0b"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<item
		addcaps="radiobutton,control,nativewindow"
		capname="radiobutton"
		id="31fbe407-0dbc-4236-ad0b-4a542c87c1e5"
		name="RbLadenErstellen"
		refimgid="a9c452ea-6538-47b1-bb89-f6e0681e409a"
		refpath="/form[@controlname='tblFadr']/container[@controlname='ToolBar']/radiobutton[@controlname='rbLadenErstellen']"
		robustPath=""
		searchtimeout="30000ms">
			/form[@controlname='tblFadr']/?/?/radiobutton[@controlname='rbLadenErstellen']
		</item>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c677d87d-9cd9-4c89-bdb9-24bdf2e4c065"
		isrooted="True"
		name="DlgKeineFaktura"
		refpath="/form[@controlname='dlgKeineFaktura']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="cc3b7801-012a-4ab4-8641-cd474a10da0c"
			name="Auftragsnummer"
			refimgid="54667ff6-e925-4859-b1e2-f2d82c901b86"
			refpath="/form[@controlname='dlgKeineFaktura']/text[@controlname='dfAufk_nr']/text[@accessiblename='Auftragsnummer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKeineFaktura']/?/?/text[@accessiblename='Auftragsnummer']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2c060f38-6f6f-4bde-b19b-15b2499783ce"
			name="PbPruefen"
			refimgid="9b4f0532-2d1a-421f-b28d-afb3bafe55b8"
			refpath="/form[@controlname='dlgKeineFaktura']/button[@controlname='pbPrüfen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKeineFaktura']/button[@controlname='pbPrüfen']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="e64b62c8-06b9-4000-bb7a-fcc0ff8c65b3"
			name="Schliessen"
			refimgid="9b8a70ad-4522-4433-99e5-2477e59915ae"
			refpath="/form[@controlname='dlgKeineFaktura']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKeineFaktura']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="3e724424-b188-47ee-a119-0883eac49b70"
			name="ColAktionRow1"
			refimgid="2f3a5d78-1a31-4a87-bf39-d403a66d0df7"
			refpath="/form[@controlname='dlgKeineFaktura']/container[@controlname='groupBox3']/container[@controlname='tblInfo']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAktion Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKeineFaktura']/container[@controlname='groupBox3']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAktion Row 1']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b2e2e4f3-f1af-4ce1-8bbb-4265cb23b092"
			name="TitleBar100WarumWirdEinBestimmter"
			refimgid="b08aab39-4d85-41b4-ad5e-06b2ac829c48"
			refpath="/form[@controlname='dlgKeineFaktura']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKeineFaktura']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='dlgKeineFaktura']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c73d3333-1f1b-454d-8924-cd953dea8ff5"
		isrooted="True"
		name="DlgDrucken"
		refpath="/form[@controlname='dlgDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1a5c6b7e-9b5d-4487-9fa3-fcee73b5f7da"
			name="PbVorschau"
			refimgid="53ff8014-442e-4c78-ab48-5b8028c57eff"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbVorschau']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbVorschau']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="5f70254e-a787-4946-9de7-a901fc5dd14b"
			name="Schliessen"
			refimgid="3204608e-2d77-4f14-8dd0-fdf517269507"
			refpath="/form[@controlname='dlgDrucken']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6387ced5-3d6f-4bfe-a2ff-64c24c4f0d5c"
			name="PbExport"
			refimgid="ea87fa1f-a7d8-4327-aeec-d050f91f4816"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbExport']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbExport']
			</item>
			<basepath>
				/form[@controlname='dlgDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="789a4058-f682-4a6c-9404-f4398403e7aa"
		isrooted="True"
		name="Vorschau"
		refpath="/form[@title='Vorschau']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="unknown,nativewindow"
			capname="unknown"
			id="63f44605-e2ae-4583-9588-c694a1941c6b"
			name="ChkPPreviewClientArea25"
			refimgid="2917e844-2759-4497-8964-29de75403470"
			refpath="/form[@title='Vorschau']/element[@controlid='1']/element[@class='ChkPPreviewClientArea25']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Vorschau']/?/?/element[@class='ChkPPreviewClientArea25']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="6062223f-9b08-4beb-9670-37b830798c65"
			name="DruckvorschauSchliessen"
			refimgid="aa37440f-ca26-40aa-9294-8f2ddede9108"
			refpath="/form[@title='Vorschau']/element[@class='UIRibbonCommandBarDock' and @instance='0']/element/element/element/container/container/container/container/toolbar[@accessiblename='']/button[@accessiblename='Druckvorschau schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Vorschau']/element[3]//container[@accessiblename='Unteres Menüband']/?/?/container[@accessiblename='Vorschau']/toolbar[@accessiblename='']/button[@accessiblename='Druckvorschau schließen']
			</item>
			<item
			addcaps="titlebar,uiautomation,uiautomationvalue"
			capname="titlebar"
			id="0883cc0a-a346-4ec1-a94e-944933c6e7f5"
			name="TitleBar"
			refimgid="c9dea0ca-bff8-40d8-a484-1a69e4cff95d"
			refpath="/form[@title='Vorschau']/titlebar[@automationid='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Vorschau']/titlebar[@automationid='TitleBar']
			</item>
			<basepath>
				/form[@title='Vorschau']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAADFSURBVDhPpdGhDoMwEAbgvSDZg8w1mUIsI7VI
LLYWMdFKkipsbSXPgL3lDo6UFUq3/ckvSHtfoVyKSsM/JeDXRIAQYtOyLGEcx2U1zi4Q5gzJAqy1
h0gWgDlCsoCwiIQ5BaZpgr7vQWtN/VxPAjhc1zWd2jQNSClpPfyMJNB1HQ0hxEEIy0kCuNEYszzN
cc5t9iSBtm1BKbU8zUEwvMgkwKfhkPcehmGgYbwXzi6QU36zCDgL/xlGVuCbXp8vuN0fhBSVhjdc
FUD96oJX8AAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="dacc12c8-2ef4-44c8-b09e-bbae5311e5da"
		isrooted="True"
		name="TblDrucken"
		refpath="/form[@controlname='tblDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="4d0be3e7-c0fc-464c-a8c9-04ac493e80c3"
			name="Schliessen"
			refimgid="eae27b69-dd97-4ffe-b16c-b0fbcd86b497"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/titlebar/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="cd6cd4a9-351b-4aec-9382-a19b0fb63d95"
			name="CColumnRow7"
			refimgid="ca7868f2-d77b-453c-8f4f-874631157f62"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='cColumn Row 7' and @text='13']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="3292027d-914f-4490-b79c-ff5759dd73b1"
			name="Row7"
			refimgid="bfe86ef7-6729-45a6-8f1b-aa8f9c0a8650"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container/element/table/row[@accessiblename='Row 7']
			</item>
			<basepath>
				/form[@controlname='tblDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="78a9e6bc-d61f-45d1-8af8-1816b6c24a50"
		isrooted="True"
		name="DlgRechAenderung"
		refpath="/form[@controlname='dlgRechAenderung']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="e498974a-0941-4a00-b0c1-f264642e67dc"
			name="Zahlungsbedingung"
			refimgid="b560f990-b401-4910-a6ac-c758c79269ba"
			refpath="/form[@controlname='dlgRechAenderung']/container/text[@controlname='dfZlbd_cd']/text[@accessiblename='Zahlungsbedingung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRechAenderung']/container[@controlname='rsGroupBox1']/?/?/text[@accessiblename='Zahlungsbedingung']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e7caa993-d588-4d0a-8404-1576713bd122"
			name="PbSpeichern"
			refimgid="e7fa09b3-1ff6-4b3c-8570-ce17c246ec73"
			refpath="/form[@controlname='dlgRechAenderung']/button[@controlname='pbSpeichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRechAenderung']/button[@controlname='pbSpeichern']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="ef63127f-a40c-46dc-b609-7412e9972890"
			name="Schliessen"
			refimgid="c98fdb19-2f9d-4bde-acc5-85db863111a1"
			refpath="/form[@controlname='dlgRechAenderung']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRechAenderung']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='dlgRechAenderung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="toolbar,control,nativewindow"
		capname="toolbar"
		id="0953e401-b09d-4353-bc68-e8c793a06b7b"
		isrooted="True"
		name="VFADR1"
		refpath="/toolbar[@processname='V_FADR']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="e4ae6b9c-210e-487f-8c34-fd16ac4c1169"
			name="DropDown"
			refimgid="b9d62cf1-c18b-4efd-b2ae-88ac8cb26309"
			refpath="/toolbar[@processname='V_FADR']/contextmenu[@accessiblename='DropDown']"
			robustPath=""
			searchtimeout="30000ms">
				/toolbar[@processname='V_FADR']/contextmenu[@accessiblename='DropDown']
			</item>
			<basepath>
				/toolbar[@processname='V_FADR']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAPlJREFUOE+l0r1rwkAABfD8Y0J3CaVrJ2fNpoufiNHFFrK5OWcwpJOgi4goGBGU
6OBgiVIaEY1fuD9zFzxoOcHTgx+ER/J4HJEAPIUbiuCGIqSvWhXPkPq9Os4n92F0QS4Vw2HnULqu
M78/U+y239h7DsajNrqdBgZWiyLPm7UTLNiuZwz5kBxZlqlrXqko0LQSbHvis1EslmjOFvwvIOdv
QdSnwXVX1MdnOSgYWk32EnGrwDASyOdfEA6HoCjvyGQjNGcLjvsFRQqu8wlvM/fvYQnTVBGPv/oF
b0gm01DVQnAHZAHvdu/FFjyK+3eJ4IYiuKEIbng/SBe1JRbLNoYtcwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="ff5f3292-5c4d-4cc1-a0eb-a6e9e8ff40aa"
		name="Rechnungsart_E">
		</var>
		<var
		id="1c8af4fd-6843-4a68-a1d3-273d46effe9b"
		name="Auftragsnummer">
			201900005
		</var>
		<var
		id="2f457d80-98e3-4002-af7c-321f2a2e5814"
		name="Tagesdatum">
			15.12.2023
		</var>
	</variables>
</repository>
