<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="df9c4996-1ca8-462c-9478-b16c2aee3173"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_KTGRA"
	namespace="B_KTGR_Schnelltest.Recordings_KTGRA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="4595e7ae-a427-45c7-a775-6638732f025b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bf2b871c-571f-474e-89b0-fb67068d26ba"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKtga']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="914c728b-0c41-403a-8fdc-9a70dc7d6fb7"
	name="B_KTGR_SchnelltestRepository"
	relativepath="..\B_KTGR_SchnelltestRepository.rxrep">
		<codegen
		classname="B_KTGR_SchnelltestRepository"
		namespace="B_KTGR_Schnelltest">
		</codegen>
		<rootfolder
		id="0c368f31-0d4b-43e7-a9f4-0b2459bebe68"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_KTGRA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
