<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="44069391-3124-43b0-994f-109f9f1053cf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Projekt_I_UMWELT2_pruefen_Phasen_nach_Aenderung"
	namespace="Z_PROJ_002.Recordings">
	</codegen>
	<variables>
		<var
		id="66e7b2fd-abf8-47c9-94b6-ff658eb4abb8"
		name="PROJ_NR_I_UMWELT2_Ziel">
			I-UMWELT2
		</var>
		<var
		id="dc49bb6e-0798-4dc5-9299-15e108ab6254"
		name="von_Datum">
			28.05.2021
		</var>
		<var
		id="b47812a6-b476-4ee8-b044-ce42a7948228"
		name="bis_Datum2">
			31.12.2050
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="59611d92-e24b-4205-8253-1559e968816b"
		sx="291"
		sy="184"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d34a27c5-89b8-4872-ab9b-6b9d609347c1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="10"
				prefcap="tabpage"
				rect="264,174,55,21"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						&amp;Phasen
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Umschalten
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						&amp;Phasen
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PageTab
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Phasen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="214cef70-92c4-4b7a-aae7-2c97b240128c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PROJ_NR_I_UMWELT2_Ziel">
				</binding>
			</bindings>
			<info
			id="bde55f70-c242-448c-bf51-4030fbbfd3c3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/?/?/text[@accessiblename='Projektnr.']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9493ad19-7c2b-4475-ae66-e0ee252b7200"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="cell"
				rect="-1198,161,45,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						1
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_psp_code Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_psp_code Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="797fa5cb-a70e-49a9-bd7a-5c052302baee"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="cell"
				rect="258,304,40,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						10
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_cd Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						10
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_cd Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="von_Datum">
				</binding>
			</bindings>
			<info
			id="a512fd7e-8ae8-4093-a6c1-8b6846c48a20"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='ColdtPhasVonRow1 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum2">
				</binding>
			</bindings>
			<info
			id="a8da2f89-5944-4c67-a441-f224748de7b2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='ColdtPhasBisRow1 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0178bded-4f7c-47a2-bc62-37da8e11ff3b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_status_ext Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d6b675ab-5518-4554-8a7f-3facea6cf3a2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="cell"
				rect="213,323,45,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						2
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_psp_code Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						2
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_psp_code Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.1.1.1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4623ee75-444f-4700-8e38-974215b9236b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="cell"
				rect="258,323,40,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						12
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_cd Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						12
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_cd Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1011
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="von_Datum">
				</binding>
			</bindings>
			<info
			id="fe583b6f-c2b4-4f35-bf7d-baf0383ac15b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='coldtPhas_von Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum2">
				</binding>
			</bindings>
			<info
			id="66d62245-3dc7-4ec6-9678-4addf42494b0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='coldtPhas_bis Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef597e7e-c4ed-42dd-b07f-2ab4229065fd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colPhas_status_ext Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="19ace7a9-4b18-4e3f-a0d8-0ecfc6d42352"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colPhas_psp_code Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.2.2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="afeb6646-c967-4dd4-afa9-3aabef1a6c4b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colPhas_cd Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				202
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="von_Datum">
				</binding>
			</bindings>
			<info
			id="a6e86ffc-7fe5-4062-8c36-7efd6d1aa862"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='coldtPhas_von Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum2">
				</binding>
			</bindings>
			<info
			id="0b54d9b0-9be2-4bee-8b55-cbc2b26cba2c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='coldtPhas_bis Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0944804f-8cdf-4166-b505-cdec5f206f2b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colPhas_status_ext Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="87a2c536-aee6-4f0e-8088-9c194e2d13d5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colPhas_psp_code Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="66b8783c-629a-435d-b4f4-a5beb0ee86e2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colPhas_cd Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				20
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="von_Datum">
				</binding>
			</bindings>
			<info
			id="d29afa84-ac53-44a1-adbb-d47a94c47207"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='coldtPhas_von Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum2">
				</binding>
			</bindings>
			<info
			id="85dd2755-c0d7-43b8-824a-89dbdfcb488c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='coldtPhas_bis Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d0c355d9-5012-4930-ae2f-408a334a2431"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colPhas_status_ext Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="69c76c66-c030-4a23-91c0-72e5919d6ff3"
	name="Z_PROJ_002Repository"
	relativepath="..\Z_PROJ_002Repository.rxrep">
		<codegen
		classname="Z_PROJ_002Repository"
		namespace="Z_PROJ_002">
		</codegen>
		<rootfolder
		id="df09de6d-ffbb-451e-a4be-ba01f4b76a2b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Projekt_I_UMWELT2_pruefen_Phasen_nach_Aenderung.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
