<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a8fdf8bf-595e-44e3-8ea7-05dcbd21ad63"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Projekt_K2233_pruefen_Phasen"
	namespace="Z_PROJ_002.Recordings">
	</codegen>
	<variables>
		<var
		id="48f4b728-7205-4ba4-b11f-18edef4d232d"
		name="PROJ_NR_K2233_Ziel">
			K2233
		</var>
		<var
		id="321e7fb6-6781-4742-808c-2a51d684920c"
		name="von_Datum2">
			27.05.2021
		</var>
		<var
		id="aa020c0b-b7e0-4399-a573-ef45ec52265f"
		name="bis_Datum1">
			31.12.2999
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="59611d92-e24b-4205-8253-1559e968816b"
		sx="291"
		sy="184"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d34a27c5-89b8-4872-ab9b-6b9d609347c1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="10"
				prefcap="tabpage"
				rect="264,174,55,21"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						&amp;Phasen
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Umschalten
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						&amp;Phasen
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PageTab
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Phasen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="214cef70-92c4-4b7a-aae7-2c97b240128c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PROJ_NR_K2233_Ziel">
				</binding>
			</bindings>
			<info
			id="bde55f70-c242-448c-bf51-4030fbbfd3c3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/?/?/text[@accessiblename='Projektnr.']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9493ad19-7c2b-4475-ae66-e0ee252b7200"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="cell"
				rect="-1198,161,45,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						1
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_psp_code Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_psp_code Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="797fa5cb-a70e-49a9-bd7a-5c052302baee"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="cell"
				rect="258,304,40,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						10
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_cd Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						10
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_cd Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0178bded-4f7c-47a2-bc62-37da8e11ff3b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_status_ext Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="von_Datum2">
				</binding>
			</bindings>
			<info
			id="a512fd7e-8ae8-4093-a6c1-8b6846c48a20"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='ColdtPhasVonRow1 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum1">
				</binding>
			</bindings>
			<info
			id="a8da2f89-5944-4c67-a441-f224748de7b2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='ColdtPhasBisRow1 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d6b675ab-5518-4554-8a7f-3facea6cf3a2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="cell"
				rect="213,323,45,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						2
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_psp_code Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						2
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_psp_code Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4623ee75-444f-4700-8e38-974215b9236b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="cell"
				rect="258,323,40,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						12
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_cd Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						12
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_cd Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				600
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c2a38f66-36d3-4566-bd21-ab04bd208e34"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_psp_code Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4.1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="034ddf66-0841-41ea-980d-35a2301468d0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_cd Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				610
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d51f834e-2c99-43b4-8c12-1392e8889b16"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_psp_code Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a15fc12-28b3-4c95-96a9-9625242252d0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_cd Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				700
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b7f8dc7-7885-4943-8af8-757df68905cd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_psp_code Row 15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5.1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb774723-d679-4a1e-9ab2-24808aee1c31"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_cd Row 15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				730
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6efc315-403e-4561-a98d-5dd46c3252ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_psp_code Row 22']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				6.2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e6a1c1d5-cc00-483a-8579-e28c5d159def"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPhas_cd Row 22']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				RP2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="631733c6-a42a-40e1-bf65-080635461106"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 22']/cell[@accessiblename='colPhas_status_ext Row 22']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="von_Datum2">
				</binding>
			</bindings>
			<info
			id="5f8a064e-8e53-4d61-bfc8-31bc7a2a1037"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 22']/cell[@accessiblename='coldtPhas_von Row 22']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9452a1c-f60d-4bb1-af3c-dfcc1db33fab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum1">
				</binding>
			</bindings>
			<info
			id="939efd15-c4ec-4dde-b392-839aa8b14b43"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']//tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 22']/cell[@accessiblename='coldtPhas_bis Row 22']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="69c76c66-c030-4a23-91c0-72e5919d6ff3"
	name="Z_PROJ_002Repository"
	relativepath="..\Z_PROJ_002Repository.rxrep">
		<codegen
		classname="Z_PROJ_002Repository"
		namespace="Z_PROJ_002">
		</codegen>
		<rootfolder
		id="df09de6d-ffbb-451e-a4be-ba01f4b76a2b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Projekt_K2233_pruefen_Phasen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
