<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="60aa254c-ec39-4c8b-83a9-c677af5c3b5d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="B_BUAB_Einschraenkungen_laden_11_Buchungen"
	namespace="B_EXOPV_005.Recordings_B_BUAB">
	</codegen>
	<variables>
		<var
		id="5f3b92d8-281e-454d-b4c6-c11e9bf626d7"
		name="Stapel_Herkunft">
			B_EXOPV_005
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="%"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c0b8f0b1-0d9a-4f38-9132-2eb1e40cbff5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2f3f768-083d-4b5f-90fa-b23f5dbf751f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="%EXOPV_005%"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c0b8f0b1-0d9a-4f38-9132-2eb1e40cbff5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Stapel_Herkunft">
				</binding>
			</bindings>
			<info
			id="b2f3f768-083d-4b5f-90fa-b23f5dbf751f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="%"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c0b8f0b1-0d9a-4f38-9132-2eb1e40cbff5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2f3f768-083d-4b5f-90fa-b23f5dbf751f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="d2e73315-c549-4ecf-bef9-8ccb88656160"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="04ab1ca6-128b-410e-8736-ef42e1be6479">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Stapel_Herkunft">
				</binding>
			</bindings>
			<info
			id="b2f3f768-083d-4b5f-90fa-b23f5dbf751f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				%EXOPV_005%
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="04ab1ca6-128b-410e-8736-ef42e1be6479">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2f3f768-083d-4b5f-90fa-b23f5dbf751f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				%
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="d2e73315-c549-4ecf-bef9-8ccb88656160"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e96d4600-94b7-48ef-949b-f2c56d4f20a8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f89aac8a-3374-4cf9-8497-e0f940354cf2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="4fad37ec-4b96-4cdb-9e28-406174486078"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="935cb110-b2a2-4b2a-8f46-b71fb23a89ff"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="90a5279e-c77b-4991-96c4-656c5ccd81ef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="99b12b8f-9b1f-4f94-badc-d50fb63b9e42"
			sourcename="ElementTree">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="592,338,207,41"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						11 Buchungen gefunden.
 
Anzeigen ?&#32;
					</attribute>
					<attribute
					name="text"
					type="System.String">
						11 Buchungen gefunden.
 
Anzeigen ?&#32;
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						labelMeldungstext
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						11 Buchungen gefunden.
 
Anzeigen ?&#32;
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						rssoft.fwg.basis.AutoSizingLabel
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						AutoSizingLabel
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.STATIC.app.0.2804c64_r6_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						14957600
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						6316
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						B_BUAB
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						11 Buchungen gefunden.
 
Anzeigen ?&#32;
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Top, Left
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						White
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Tile
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BorderStyle"
					readonly="False"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
						47
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						52,6,207,41
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CalculatedSize"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						207, 41
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,207,41
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						207, 41
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
						Ramsauer &amp; St&#65533;rmer Business-Software
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
						96
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,207,41
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Standard
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Microsoft Sans Serif, 8.25pt
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						ControlText
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
						41
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleCenter
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
						-1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					isempty="True"
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Disable
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
						52
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="LiveSetting"
					readonly="False"
					type="System.Windows.Forms.Automation.AutomationLiveSetting, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Off
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						52, 6
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						1266, 568
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						207, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
						labelMeldungstext
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredHeight"
					type="System.Int32">
						39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredWidth"
					type="System.Int32">
						207
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
						rs2
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
						a82e2f983a44b085e3543d1c6bc242c21b3eed6b
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
						259
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						No
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						207, 41
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
						1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleLeft
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
						6
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
						207
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="29b8e71f-5744-4123-92a2-77fda0baa9bb">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACRAUEDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKQml
prGgAzSbqYiF13GRhyemPX6Uvk/9NH/T/CgB26jdTfJ/6aP+n+FHk/8ATR/0/wAKAHbqN1N8n/po
/wCn+FHk/wDTR/0/woAduo3U3yf+mj/p/hR5P/TR/wBP8KAHbqN1N8n/AKaP+n+FHk/9NH/T/CgB
26jdTfJ/6aP+n+FHk/8ATR/0/wAKAHbqN1N8n/po/wCn+FHk/wDTR/0/woAduo3U3yf+mj/p/hR5
P/TR/wBP8KAHbqN1N8n/AKaP+n+FHk/9NH/T/CgB26jdTfJ/6aP+n+FHk/8ATR/0/wAKAHbqN1N8
n/po/wCn+FHk/wDTR/0/woAduo3U3yf+mj/p/hR5P/TR/wBP8KAHbqN1N8n/AKaP+n+FHk/9NH/T
/CgB26jdTfJ/6aP+n+FHk/8ATR/0/wAKAHbqN1N8n/po/wCn+FHk/wDTR/0/woAduo3U3yf+mj/p
/hR5P/TR/wBP8KAHbqN1N8n/AKaP+n+FHk/9NH/T/CgB26lzTPJ/6aP+n+FJJGUjZhI+QCe3+FAE
oNLUaNkVJQAUUUUABpjU80xqAEg/1X4n+ZpWkxJsCMxxnjFJB/qvxP8AM0GPdOWOcbQBhsdzQBJR
VcxHYRsB3OSeATjnHWmSIyw/Om7EeAc/dNAFuiq4ibz9zBj0wRjj+tWKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKZN/qJP90/yp9Mm/1En+
6f5UARw9KnFQQ9KnFABRRRQAGmNTzTGoASD/AFX4n+ZqSo4P9V+J/makoAKQojMGZVJHQkdKWigA
ooooAKKo3uoNbXKwJbmZmXcNp579se1Rf2ndf9A2b9f8KnmRPOjTorM/tO6/6Bs36/4Uf2ndf9A2
b9f8KOdC54mnRWZ/ad1/0DZv1/wo/tO6/wCgbN+v+FHOg54mnRWZ/ad1/wBA2b9f8KP7Tuv+gbN+
v+FHOg54mnRWZ/ad1/0DZv1/wo/tO6/6Bs36/wCFHOg54mnRWZ/ad1/0DZv1/wAKP7Tuv+gbN+v+
FHOg54mnRWZ/ad1/0DZv1/wo/tO6/wCgbN+v+FHOg54mnRWZ/ad1/wBA2b9f8KP7Tuv+gbN+v+FH
Og54mnRWZ/ad1/0DZv1/wo/tO6/6Bs36/wCFHOg54mnRWZ/ad1/0DZv1/wAKP7Tuv+gbN+v+FHOg
54mnRWZ/ad1/0DZv1/wo/tO6/wCgbN+v+FHOg54mnRWZ/ad1/wBA2b9f8KP7Tuv+gbN+v+FHOg54
mnRWZ/ad1/0DZv1/wo/tO6/6Bs36/wCFHOg54mnRWU+rTxqWfT5FUdSxIH8q0oJPNgjkxjeobHpk
U1JMaknsPpk3+ok/3T/Kn0yb/USf7p/lTKI4elTioIelTigAooooADTGp5pjUAJB/qvxP8zUlRwf
6r8T/M0l0+yHg4LHGfT1/SgCOe6CA7SAB1Y9Pw9aoNqhDffkP02gfyqldTmV+OFHAFXoL2yMiQLb
DDcbio61v7NRV2rmfNd6E9tqSyHaTuPpjDf/AF6vqwZQynIPQ1zeqxx214BCdoKhgB2Na2k3Pnw8
9SMn69/6H8aicUldFJ9GRz/8jDbf9cz/AOzVZRXF9MpmkIaMEA4wnJ6cfzzVaf8A5GG2/wCuZ/8A
Zq0diiQyY+YjBPtWMeoo9SGx3CBg8jSESONzdTyaz7Wd4IIpmWcbosnzZdwkOM8cnHc9q1kRUBCj
AJJP1NQJYW6LtCuV27QGkZgB7ZPH4VRYSXTCcwxRBpM4G5sDpkknBqD7TOl3IWi+QJHuUyfdySOO
Of0qwLG3Cldr8ndu8xt2en3s56cdacLWBVICYBAB5PQcigCGW/8ALg83ys8Ocbv7p/rR9rm3eUIE
87djb5ny4xnOcf0qQ2NuWYlGO4EEF2xz1wM8Z9qS6tPOGY2VHLZLENnpjjDAigCuNTZigW2ZjgF9
oZtuewwuD+OKnt7t5ZQGiCIxcKd+SdpxyMf1oTT4FSMFSSiheGIDAeoHB/GpkgjQqVXG0kjk9zk0
AQSXrpIf3SmEPsL7+c4yeMf1qrLfT3FuQkDR7mTDEumQWAxnaMHntn61ZNiWvfPZ12ht2wBhzjGT
82PxxmpEsrdBhUOOMAuTjByAMngZA4FC8wI5L7yrfzPKzw5xu/unHX3o+1zbvKECeduxt8z5cYzn
OP6VIbG3LMSjHcCCC7Y564GeM+1OktYZSSynJIOVYqc4x1B9KAKUOoyKkUfkvKwUGQgM2M+mFIP4
kVZt7t5ZQGiCIxcKd+SdpxyMf1p32C2+UCMgKAuAxAIHQEZ5/Gni2iAACkY3YwxBG7rQBLRRRQAU
UUUAFFFFABRRRQAUUUUAUtY/5Bc3/Af/AEIVPZf8eNv/ANc1/lUGsf8AILm/4D/6EKnsv+PG3/65
r/Kp+0R9smpk3+ok/wB0/wAqfTJv9RJ/un+VUWRw9KnFQQ9KnFABRRRQAGmNTzTGoASD/Vfif5mo
r9S0Ix6kfmCP61LB/qvxP8zTnQSIVPQ0AcfJIQSO9WrJ4YoHlJBnz8oNS6lpknnGSMZYn5l9fcf4
UyKcQ2rQND85yOePzrqcudaGSVmVpS80hkkbcx6mtnQ0Kp7fMfzwP/ZTWfb2cszjcpVT7cn6Cugt
oRDFjAB9B29qiq1blRUV1KU//Iw23/XM/wDs1adZk/8AyMNt/wBcz/7NVkTsLklm/cklFGP4gM/4
j8K5o9Qj19S1RVSO/Eke9Leb7ocA7QSp78n+dMfVoI4Y5HVkMgLBWZFOPXk4/KqLL1FVBeoQTGss
xL7VUBf7oPGccY9ajbV7ZTGGypcAkFlBXPqCcn8M0AX6Krw3izSbBHIoJYKzYwSDg9802Uypdx7Z
y29v9VtG0L3Oeufx/CgC1RRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAFLWP+QXN
/wAB/wDQhU9l/wAeNv8A9c1/lUGsf8gub/gP/oQqey/48bf/AK5r/Kp+0R9smpk3+ok/3T/Kn0yb
/USf7p/lVFkcPSpxUEPSpxQAUUUUABpjU80xqAEg/wBV+J/makqOD/Vfif5mpKAEZVddrAMD2IqP
7NH23gegdgP51LRQA1Ikj+4oGevvTqKKAMy4/wCRhtv+uZ/9mqx/ZtrtGI1Emc+aFG8nPXOKZe6e
1zcrOlwYWVdo2jnv3z71F/Zl1/0Epv1/xqNVfQzXMm9CxJp8bwrGJZUCoqZXHIHrkU5rQttb7TMJ
ACpkG0Eg9jxj9M1V/sy6/wCglN+v+NH9mXX/AEEpv1/xp3fYd32Jp7R1GbUnzC+7c0mCOAO6tnp3
pYrDy0TE0qEKA4Q8Pj6jP4jFQf2Zdf8AQSm/X/Gj+zLr/oJTfr/jRd9gu+xdjtkjKFS3yFiM/wC0
cmpNg8zf3xjoKzv7Muv+glN+v+NH9mXX/QSm/X/Gi77BzS7GnRWZ/Zl1/wBBKb9f8aP7Muv+glN+
v+NF32Dml2NOisz+zLr/AKCU36/40f2Zdf8AQSm/X/Gi77BzS7GnRWZ/Zl1/0Epv1/xo/sy6/wCg
lN+v+NF32Dml2NOisz+zLr/oJTfr/jR/Zl1/0Epv1/xou+wc0uxp0Vmf2Zdf9BKb9f8AGj+zLr/o
JTfr/jRd9g5pdjTorM/sy6/6CU36/wCNH9mXX/QSm/X/ABou+wc0uxp0Vmf2Zdf9BKb9f8aP7Muv
+glN+v8AjRd9g5pdjTorM/sy6/6CU36/40f2Zdf9BKb9f8aLvsHNLsadFZn9mXX/AEEpv1/xo/sy
6/6CU36/40XfYOaXYm1j/kFzf8B/9CFT2X/Hjb/9c1/lVB9JnkUq+oSMp6hgSP51pQR+VBHHnOxQ
ufXAoV73BX5rtD6ZN/qJP90/yp9Mm/1En+6f5VRZHD0qcVBD0qcUAFFFFAAaY1PNMagBIP8AVfif
5mpKjg/1X4n+ZqSgAooooAKKKKACqMlzdG7ligEO2PH3855HtV6qCf8AIRu/+Afyqo9WTLohfN1D
0tv/AB6jzdQ9Lb/x6pqKObyDl8yHzdQ9Lb/x6jzdQ9Lb/wAeqaq90+EUK+GDpkA84LCjm8g5fMd5
uoelt/49R5uoelt/49UVveedcGLYMYLK6kkMM+4A79s1bo5vIOXzIfN1D0tv/HqPN1D0tv8Ax6pq
KObyDl8yrPdX0ETSMLcgem6tKs3Uv+PGT8P5itKm9UmJaNoKg82Qk4K4BI6e/wBanqsOrf7x/nUF
jvMk9U/75P8AjR5knqn/AHyf8aSigBfMk9U/75P+NHmSeqf98n/Gql8Zd0HksQ28nGeGwpODVcX+
132K0pd8qMMcAKuegPc0AafmSeqf98n/ABo8yT1T/vk/41QS9leQrHCSxy2JG27cBeOnvVuKQSwp
IBgOobH1oAk8yT1T/vk/40eZJ6p/3yf8aSigBfNkBGSuCQOnv9anqseq/wC8P51ZoAKKKKACiiig
Apk3+ok/3T/Kn0yb/USf7p/lQBHD0qcVBD0qcUAFFFFAAaY1PpjCgBIP9V+J/makqGGRFTDOoOTw
T7mn+dF/z0T/AL6FAD6KZ50X/PRP++hR50X/AD0T/voUAPopnnRf89E/76FHnRf89E/76FAD6y3u
IoNRuvNbbu2Y4J7Vo+dF/wA9E/76FHnRf89E/wC+hVRaW5Mk3sUP7Qtf+ev/AI6f8KP7Qtf+ev8A
46f8Kv8AnRf89E/76FHnRf8APRP++hRePb+vuC0u/wDX3lD+0LX/AJ6/+On/AAqN7iwklWR3yy9O
G/DI71p+dF/z0T/voUedF/z0T/voUXj2/r7gtLv/AF95lRS6fC++N2BxgZLEAegB6VN/aFr/AM9f
/HT/AIVf86L/AJ6J/wB9Cjzov+eif99Ci8e39fcFpd/6+8of2ha/89f/AB0/4Uf2ha/89f8Ax0/4
Vf8AOi/56J/30KPOi/56J/30KLx7f19wWl3/AK+8yb28gltHRJMscYGD61s0zzov+eif99Cjzov+
eif99ChtWsgSd7sfVXeoLAsAdx7+9T+dF/z0T/voUedF/wA9E/76FSUQb0/vr+dG9P76/nU/nRf8
9E/76FHnRf8APRP++hQBWbymZWZlJU5HPTjFRG3tTnopLFiVcqcnryDV7zov+eif99Cjzov+eif9
9CgCmkVvG25NoOMcN24/wFPQxxoqIyhVGAM9qs+dF/z0T/voUedF/wA9E/76FAEG9P76/nRvT++v
51P50X/PRP8AvoUedF/z0T/voUAQb1JUBgTuHf3q1TPOi/56J/30KPOi/wCeif8AfQoAfRTPOi/5
6J/30KPOi/56J/30KAH0Uzzov+eif99Cjzov+eif99CgB9Mm/wBRJ/un+VHnRf8APRP++hTZZYzC
4EiklT3oAbD0qcVDEOKmFABRRRQAUhFLRQBE0eaZ5IqxijFAFfyRR5IqxijFAFfyRR5IqxijFAFf
yRR5IqxijFAFfyRR5IqxijFAFfyRR5IqxijFAFfyRR5IqxijFAFfyRR5IqxijFAFfyRR5IqxijFA
FfyRR5IqxijFAFfyRR5IqxijFAFfyRR5IqxijFAFfyRR5IqxijFAFfyRR5IqxijFAFfyRR5Iqxij
FAFfyRR5IqxijFAFfyRR5IqxijFAFfyRSiIVPijFADVXFOoooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKAP/9k=
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				11 Buchungen gefunden.
 
Anzeigen ?&#32;
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f8f8f2c9-d1f2-48f6-90e5-5f44e3ac93d7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f78c9e53-af27-458f-b939-e099039722f7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']/button[@controlname='button0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="57a25947-9db5-43c9-ab3c-3661b11dde95"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="63d6519a-a383-45ea-aaf9-99fd7ce3124a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="5a4c68c8-710c-4738-ad0b-11d204b6b604"
	name="B_EXOPV_005Repository"
	relativepath="..\B_EXOPV_005Repository.rxrep">
		<codegen
		classname="B_EXOPV_005Repository"
		namespace="B_EXOPV_005">
		</codegen>
		<rootfolder
		id="0948a16f-ab80-40bc-b4e2-a08dafe19c03"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		B_BUAB_Einschraenkungen_laden_11_Buchungen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
