<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="080c415e-9f25-47a4-be6d-8052c0be46d1"
			name="setup">
			</setup>
			<testmodule
			id="15bb9a6f-3e3f-4b23-8cf5-f4ae7413015b"
			name="LS_und_RE_speichern"
			ref="0a68ffb1-1090-4e2b-9d6d-63abe2e251c7"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_Nr"
					datasourceid="b1e934de-dae6-4d9d-9bb5-9d8b85f97d6b"
					variableid="5d0542d7-bd6f-477a-ac88-92d3ed6746a8"
					variablename="Beleg_Nr">
					</var>
					<var
					dataname="Lieferscheinsumme"
					datasourceid="b1e934de-dae6-4d9d-9bb5-9d8b85f97d6b"
					variableid="ff22745e-8bbb-4826-b263-9e745a509e56"
					variablename="Lieferscheinsumme">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1a46a4a7-ff08-4f0e-adbc-a8cf6ffd58fe"
			name="LS_Positionen_aendern"
			ref="b94f7d50-f8e2-4a1f-bd04-ac4502ad1d37"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_Nr"
					datasourceid="b1e934de-dae6-4d9d-9bb5-9d8b85f97d6b"
					variableid="6843c548-84e7-4310-8cb9-082e93046935"
					variablename="LSK_NR">
					</var>
					<var
					dataname="Artikel1"
					datasourceid="b1e934de-dae6-4d9d-9bb5-9d8b85f97d6b"
					variableid="1e5f2064-8a86-4dc7-8b87-79b091ddaa03"
					variablename="Artikel1">
					</var>
					<var
					dataname="Artikel2"
					datasourceid="b1e934de-dae6-4d9d-9bb5-9d8b85f97d6b"
					variableid="496c4db4-db00-4849-b321-61cdbc249891"
					variablename="Artikel2">
					</var>
					<var
					dataname="Artikel3"
					datasourceid="b1e934de-dae6-4d9d-9bb5-9d8b85f97d6b"
					variableid="28e3bfea-2026-42f3-94cd-d5aa11172cef"
					variablename="Artikel3">
					</var>
					<var
					dataname="Lieferscheinsumme"
					datasourceid="b1e934de-dae6-4d9d-9bb5-9d8b85f97d6b"
					variableid="51ef6bc0-8c59-46a2-a455-89833622d465"
					variablename="Lieferscheinsumme">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="2666ae37-b49c-4f19-bea7-b82c9d0cbac1"
			name="TestCase">
			</testcase>
			<testmodule
			id="2e6fcf21-9a20-4ee4-87a5-20b101eba334"
			name="RE_und_LS_aufrufen"
			ref="9b28070c-b627-4f23-b59f-352e2b634208"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_Nr"
					datasourceid="b1e934de-dae6-4d9d-9bb5-9d8b85f97d6b"
					variableid="d435b981-2780-49ba-b134-daf069a225a8"
					variablename="Rech_Nr">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="b1e934de-dae6-4d9d-9bb5-9d8b85f97d6b"
					variableid="4b575525-e27c-4a53-ad83-308a5dc24b65"
					variablename="Lieferant">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="6a36237e-a761-4244-8fc2-c8318bb97415"
			junitreport="False"
			name="E_LSK_004"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="6c11fcf4-5fd5-4665-b51f-6e8314fd915b"
			name="teardown">
			</teardown>
			<testmodule
			id="a9a52ac9-6ee1-44ed-a9cf-3b07a4adeec8"
			name="CloseAUT"
			ref="945bbe88-97b4-46dd-bf6a-7718aaf5d2f6"
			type="Recording">
			</testmodule>
			<testcase
			id="b1e934de-dae6-4d9d-9bb5-9d8b85f97d6b"
			name="E_LSK_004"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="e_lsk aufrufart RECH">
					</param>
					<param
					name="Beleg_Nr"
					value="QS-N001">
					</param>
					<param
					name="Lieferant"
					value="300018">
					</param>
					<param
					name="Artikel1"
					value="100034">
					</param>
					<param
					name="Artikel2"
					value="100035">
					</param>
					<param
					name="Artikel3"
					value="100038">
					</param>
					<param
					name="Lieferscheinsumme"
					value="70,00">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="cd4a4127-3568-4aea-b73e-40aea73d6f9b"
			name="StartAUT"
			ref="959a62be-55ff-49f1-9114-fcd63e329ee5"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="b1e934de-dae6-4d9d-9bb5-9d8b85f97d6b"
					variableid="aa0a8041-7343-408e-81ba-16a65acc810c"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="b1e934de-dae6-4d9d-9bb5-9d8b85f97d6b"
					variableid="02937441-567e-42c9-881b-90a5058fb41c"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6a36237e-a761-4244-8fc2-c8318bb97415"
			name="E_LSK_004">
				<testcase
				id="b1e934de-dae6-4d9d-9bb5-9d8b85f97d6b"
				name="E_LSK_004">
					<testcase
					id="2666ae37-b49c-4f19-bea7-b82c9d0cbac1"
					name="TestCase">
						<setup
						id="080c415e-9f25-47a4-be6d-8052c0be46d1"
						name="setup">
							<testmodule
							id="cd4a4127-3568-4aea-b73e-40aea73d6f9b"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="2e6fcf21-9a20-4ee4-87a5-20b101eba334"
						name="RE_und_LS_aufrufen">
						</testmodule>
						<testmodule
						id="1a46a4a7-ff08-4f0e-adbc-a8cf6ffd58fe"
						name="LS_Positionen_aendern">
						</testmodule>
						<testmodule
						id="15bb9a6f-3e3f-4b23-8cf5-f4ae7413015b"
						name="LS_und_RE_speichern">
						</testmodule>
						<teardown
						id="6c11fcf4-5fd5-4665-b51f-6e8314fd915b"
						name="teardown">
							<testmodule
							id="a9a52ac9-6ee1-44ed-a9cf-3b07a4adeec8"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2666ae37-b49c-4f19-bea7-b82c9d0cbac1">
			</testcontainer>
			<testcontainer
			id="b1e934de-dae6-4d9d-9bb5-9d8b85f97d6b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
