<repository
id="686cb75c-032d-4e36-b79c-27b2400ddc0a"
name="E_LSK_004Repository">
	<codegen
	classname="E_LSK_004Repository"
	namespace="E_LSK_004">
	</codegen>
	<rootfolder
	capname="unknown"
	id="8d59a02b-6888-40f4-8fe4-1501883db6b6"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="048e091a-b3a3-4486-aac7-141bc1fc4692"
		isrooted="True"
		name="MdiLSR"
		refimgid="7f46ec84-88f4-4059-9f2a-7aed3ef79a23"
		refpath="/form[@controlname='mdiLSR']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d13fcb2b-0341-4d03-b3cd-b2985fea2929"
			name="TitleBar100LieferscheineLagerzuga"
			refimgid="437d4f33-3aff-437d-a9c7-452c6bff3510"
			refpath="/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="344ea26f-dd35-4ec1-8708-52029e150044"
			name="PbRichtig"
			refimgid="59640e86-4c99-4e62-9aa7-4f8b5b185e7e"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controltypename='SalFormClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame5']/button[@controlname='pbRichtig']
			</item>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="5ece3dbc-82d3-42ed-8da4-06dc953246a5"
			isrooted="True"
			name="FrmKopf"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="ad02fbbf-9865-49e9-9106-c88c74961f3e"
				name="Rechnung"
				refimgid="5b4d4e9d-753d-4e21-ad80-3b80357e3b10"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame3']/text[@controlname='dfRech_summe']/text[@accessiblename='Rechnung']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/text[@controlname='dfRech_summe']/text[@accessiblename='Rechnung']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b5c8f0b6-ba7a-419b-92ee-0bc9780cadc9"
				name="Lieferant"
				refimgid="f44ff549-1d79-4c96-ae0b-0f28f6ae6e15"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr_lsk']/text[@accessiblename='Lieferant']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/text[@controlname='dfAdr_nr_lsk']/text[@accessiblename='Lieferant']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="d0784220-cae0-465a-b169-b4991ec68c5c"
				name="DfRechStatus"
				refimgid="b1c2e429-ed73-4015-a7d5-b8573c72efa9"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame2']/text[@controlname='dfRech_status']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/text[@controlname='dfRech_status']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="e5cadc27-4942-4bcb-bc20-d4cd88f99d28"
				name="Lieferscheine"
				refimgid="546880a1-9bc8-4892-a704-ea669b7415db"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame3']/text[@controlname='dfLsk_summe']/text[@accessiblename='Lieferscheine']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/text[@controlname='dfLsk_summe']/text[@accessiblename='Lieferscheine']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="38877122-7de5-4398-a172-cb132f4e23ea"
				name="DfDifferenz"
				refimgid="67bb9615-e287-48d5-a40c-2c3e8576dced"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame3']/text[@controlname='dfDifferenz']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/text[@controlname='dfDifferenz']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="dae741ff-6767-42d6-9b69-afb2e29ec321"
				name="Rechnung1"
				refimgid="807f9baa-bbc8-42ff-8dd0-7777a680943f"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_nr']/text[@accessiblename='Rechnung']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']//text[@accessiblename='Rechnung']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="45f479e9-4d4e-4e47-8d7e-0a953891a01b"
				name="ColArtNrRow2"
				refimgid="8b8d6815-904d-4193-bf37-4ba02ae23054"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLsk']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 2']/cell[@accessiblename='colArt_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/container[@controlname='tblLsp']/element[@controlname='mainGrid']//cell[@accessiblename='colArt_nr Row 2']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="eeaf02f0-c27f-4795-b6fb-6e1fa396ff98"
				name="PbVorwaerts"
				refimgid="74b7c77e-692a-411c-82dd-b3df06c64d2e"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLsk']/button[@controlname='pbVorwärts']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/button[@controlname='pbVorwärts']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="980fdd1b-17fa-4202-897a-b899a1384eb1"
				name="Artikel"
				refimgid="64ffeaaf-5af7-4a71-b306-e0fda1fc2ce5"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLsk']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpPos']/container[@controlname='frame8']/text[@controlname='dfArt_nr']/text[@accessiblename='Artikel']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/?/?/text[@controlname='dfArt_nr']/text[@accessiblename='Artikel']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d53a7431-a757-4e0f-9ab9-3488b9ef0340"
				name="Preis"
				refimgid="7f5dd12a-4720-4f6a-bb13-58e3167b2c60"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLsk']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpPos']/container[@controlname='frame5']/text[@controlname='dfLsp_preis']/text[@accessiblename='Preis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']//text[@accessiblename='Preis']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="afe508ad-b3b2-4346-8f2c-ae4b9047c4ab"
				name="DfWertBetrag"
				refimgid="4a34bf21-ad5b-494b-9246-cddf4add8056"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/text[@controlname='dfWert_betrag']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/text[@controlname='dfWert_betrag']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="59947b06-6fc8-4e79-9dea-372d8e14af96"
				name="Menge"
				refimgid="8837bc5b-1bb2-4c74-bc0f-98ebf28b5bd4"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLsk']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpPos']/container[@controlname='frame5']/text[@controlname='dfLsp_menge']/text[@accessiblename='Menge']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']//text[@accessiblename='Menge']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="cc9cec6f-4798-4328-9540-6eada7e26fd4"
				name="Rechnungskontrolle"
				refimgid="9a145c5a-0fea-4070-8ed0-0760b6261d8d"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='Rechnungs&amp;kontrolle']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='Rechnungs&amp;kontrolle']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="679b8375-5395-4fe2-b660-ba4893dcfe96"
				name="Rechnungsdatum"
				refimgid="5791d81f-77e3-433d-bd71-3e9d68639e54"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_datum']/text[@accessiblename='Rechnungsdatum']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="53fafced-3f19-45f1-b8f7-71f75f3b21df"
				name="IntBelegnr"
				refimgid="3cde3cac-f74a-4fe8-b7d0-5680b8ef6477"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_belegnr']/text[@accessiblename='int. Belegnr.']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']//text[@accessiblename='int. Belegnr.']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="92ce9c23-5791-45cc-bb92-902545520456"
				name="Rabatt1"
				refimgid="f5db33e1-8933-4a57-947d-c590f1c4c731"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmPosition']/form[@controlname='frmPosition']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/container[@controlname='frame6']/text[@controlname='dfLsp_rabatt1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/?/?/text[@controlname='dfLsp_rabatt1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c18c517b-fd10-45a0-851b-a14d5d154336"
				name="ColLskSummeRow1"
				refimgid="031f3143-375d-4ea5-a151-db0dd07a53c4"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame5']/container[@controlname='tblLsk']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLsk_summe Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame5']/container[@controlname='tblLsk']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLsk_summe Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4e6666f7-7f92-4dd2-a985-04f51ef5784c"
				name="ColLskStatusRow1"
				refimgid="21badfeb-70c6-4a90-af44-579f683cc2ef"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame5']/container[@controlname='tblLsk']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLsk_status Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame5']/container[@controlname='tblLsk']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLsk_status Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b22015f3-5321-4b7d-bacd-8a2c7837d817"
				name="Row2Column0"
				refimgid="4adb0ba3-a0c0-4ba6-863b-a7c8f6d1f2c2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame5']/container[@controlname='tblLsk']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="20c43b2b-becf-4cab-bf61-efe31b2946e3"
				name="Row1Column0"
				refimgid="de878027-5be7-495d-9266-8b37a3b15c8a"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame5']/container[@controlname='tblLsk']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame5']/container[@controlname='tblLsk']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5a3d39fc-e72e-4963-bf4d-6b8497ba5f15"
				name="Row3Column0"
				refimgid="72d90877-b04d-4fa9-9531-1fe86edd7af6"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmPosition']/form[@controlname='frmPosition']/container[@controlname='ClientArea']/container[@controlname='tblLsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='Row 3 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmPosition']/form[@controlname='frmPosition']/container[@controlname='ClientArea']/container[@controlname='tblLsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='Row 3 Column 0']
				</item>
				<basepath>
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']
				</basepath>
			</folder>
			<folder
			capname="form"
			id="c0cabdf9-c4c2-42bc-a01d-682e07fbe50d"
			isrooted="True"
			name="FrmSearchPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6f023629-9d86-4040-a0c4-f7bc722e995a"
				name="Row1Column0"
				refimgid="bc16b053-d3a9-4601-b73b-030258a87a75"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cec88fc8-a273-44df-8e52-832c62461680"
				name="CellTmpColS2Row1"
				refimgid="88d5627a-bb13-47df-aef0-d8753bb0021a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename~'__tmp__RECH_NR Row 1|__tmp__colS2 Row 1']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="112176f8-caf5-4227-b1d5-ebb8f0c6b7a5"
				name="Text"
				refimgid="42e701e1-bd49-4e54-ad2f-fe177663437a"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="49908162-c650-40b3-8846-c1d04b3d5384"
			name="PbDataAccessSave"
			refimgid="a916e790-295d-4bf9-a937-2121a5dd731a"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<folder
			capname="tabpage"
			id="66d47d4c-536e-4829-bf0d-a3f44b2bd146"
			isrooted="True"
			name="frmKopf_Rech"
			searchtimeout="30000ms"
			usecache="False">
				<basepath>
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='mdiLSR']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="47accdb4-359c-42e3-82ca-e0cb79f2be96"
		isrooted="True"
		name="ELSK"
		refpath="/contextmenu[@processname='E_LSK']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="56f05ddd-8b72-44ed-aa97-5ca44fef22d1"
			name="Lieferscheinpositionen"
			refimgid="eee82fed-ccdd-44ea-8fc6-fde1e3a60aa9"
			refpath="/contextmenu[@processname='E_LSK']/menuitem[@accessiblename='Lieferscheinpositionen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='E_LSK']/menuitem[@accessiblename='Lieferscheinpositionen']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="2369d951-38da-440c-90eb-b30ea33522b1"
			name="AktuellesDatum"
			refimgid="41b2567a-4f31-4b0e-afa8-835e8bb2657f"
			refpath="/contextmenu[@processname='E_LSK']/menuitem[@accessiblename='Aktuelles Datum']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='E_LSK']/menuitem[@accessiblename='Aktuelles Datum']
			</item>
			<basepath>
				/contextmenu[@processname='E_LSK']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<item
		addcaps="text,accessible"
		capname="text"
		id="a79d9d0c-fcf6-4030-8f0b-2846662790ba"
		name="Text"
		refimgid="2d753096-9bf6-4ef4-92e2-c855f80a96a1"
		refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmPosition']/form[@controlname='frmPosition']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/container[@controlname='frame6']/text[@controlname='dfLsp_rabatt1']/text[@accessiblerole='Text']"
		robustPath=""
		searchtimeout="30000ms">
			/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/?/?/text[@controlname='dfLsp_rabatt1']/text[@accessiblerole='Text']
		</item>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="baa85b51-165e-41a4-a02e-404805e1d4d5"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="0557ee8d-6404-48b5-831b-b32c6f1c5ab7"
			name="LabelMeldungstext"
			refimgid="97edd887-339b-44c8-a09c-057b69e24a31"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f87e9e57-c374-480c-a7d6-a9e2e1fb4571"
			name="Button0"
			refimgid="ee572640-c260-4014-96ab-e3861cb2f8b9"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="39128f9f-4db4-4b12-90b2-51d618ac37d7"
			name="Schliessen"
			refimgid="eaeecc73-3755-4a7f-99fb-8e80b220d2c5"
			refpath="/form[@controlname='dlgMessageBox']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="356e2ddf-7098-4500-b661-b81cafeb49e3"
			name="LieferscheinRechnung"
			refimgid="0dc070b9-1cea-4af7-b348-4b72df722824"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
