<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7b36dbea-e305-42ab-b479-07f84e4e02b7"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start2AUT2"
	namespace="K_FIBU_002.Recordings2">
	</codegen>
	<variables>
		<var
		id="eece2f3e-a2d8-4864-842a-7924a044bcec"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="8165783a-0d50-4722-a076-173bc366dcf4"
		name="Programm2">
			K_IBUFE
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm2">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP06\bin\K_FIBU.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61ede637-b9bf-47b5-a27e-99aa57320209"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba87b716-79db-4408-b4a7-800911b00407"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0ed8c267-1905-41ce-8b4c-c4b320f33ffd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ba87b716-79db-4408-b4a7-800911b00407"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				&#32;KORE-Buchungen anzeigen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="82ad9093-6cb5-4c31-85a8-df63f795cb4b"
	name="K_FIBU_002Repository"
	relativepath="..\K_FIBU_002Repository.rxrep">
		<codegen
		classname="K_FIBU_002Repository"
		namespace="K_FIBU_002">
		</codegen>
		<rootfolder
		id="dde5c433-5c7e-4737-8ffe-00ede259bd32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start2AUT2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
