<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b2773a39-e987-4be0-a175-e557ad0ba536"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ergebnis_schliessen"
	namespace="K_AUSW_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="b0312524-ec32-4bf1-b2ba-122adb4d9077">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6672772-aee8-447e-806c-dac0aa137b42"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="017661d7-3daa-4c0f-87ee-8b97d99a6621"
	name="K_AUSW_002Repository"
	relativepath="..\K_AUSW_002Repository.rxrep">
		<codegen
		classname="K_AUSW_002Repository"
		namespace="K_AUSW_002">
		</codegen>
		<rootfolder
		id="a9707f99-3948-4eb2-b6fe-2a239e4e0b9d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ergebnis_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
