<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="81335c47-a5fa-414c-9536-847615cc4f9d"
mode="Global">
	<description>
		The Ergebnis_Kostenstelle_20_pruefen recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ergebnis_Kostenstelle_20_pruefen"
	namespace="K_AUSW_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="7af1f5ef-5245-4e7e-b30e-581e7d5dfde1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="de787a7d-0235-4951-b185-dcfd2efa2f56"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Code &lt;GB / Gesch&#228;ftsbericht&gt;
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7af1f5ef-5245-4e7e-b30e-581e7d5dfde1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ced95f5-918e-4264-92a6-2688d2c7fb0b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ToolBar']/text[@controlname='dfNr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				20
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7af1f5ef-5245-4e7e-b30e-581e7d5dfde1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="89154214-917f-4c67-b24c-84e46417ddba"
			sourcename="RepositoryEditor">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="16"
				prefcap="text"
				rect="116,132,310,24"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Baustoffe
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Baustoffe
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						dfBez
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Baustoffe
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						rssoft.fwg.basis.cBackgroundText
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						cBackgroundText
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.STATIC.app.0.2804c64_r6_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						8920330
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						3
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						1932
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						K_AUSW
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Baustoffe
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowHtml"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor_K"
					readonly="False"
					type="System.Nullable`1[[System.Windows.Forms.AnchorStyles, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor_P"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor_K"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor_M"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor_Overrule"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor_P"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor_U"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor_Z"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEnabled_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEnabled_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEnabled_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtVisible_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtVisible_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtVisible_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BorderStyle"
					readonly="False"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock_K"
					readonly="False"
					type="System.Nullable`1[[System.Windows.Forms.DockStyle, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock_P"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_P"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_U"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="EnableMouseEvents"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_K"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_M"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_P"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_U"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_Z"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor_K"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor_M"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor_Overrule"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor_P"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor_U"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor_Z"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="LiveSetting"
					readonly="False"
					type="System.Windows.Forms.Automation.AutomationLiveSetting, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location_K"
					readonly="False"
					type="System.Nullable`1[[System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location_P"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredHeight"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredWidth"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Prevent_Textchange"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RS2Version"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size_K"
					readonly="False"
					type="System.Nullable`1[[System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size_P"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex_K"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex_M"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex_Z"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_P"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_U"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_P"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_U"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_P"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_U"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="BringWindowToTop">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CenterWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ClearCursor">
						<argument
						description="No description available."
						displayName="nType"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DestroyWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DisableWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="EnableWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="FindChild">
						<argument
						description="No description available."
						displayName="sWindowName"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="FireWindowActions">
						<argument
						description="No description available."
						displayName="nMsg"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="FormUnitsToPixels">
						<argument
						description="No description available."
						displayName="nFormUnits"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="bVertical"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetClassName">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetControlType">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetFirstChild">
						<argument
						description="No description available."
						displayName="nTypeMask"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetName">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetNextChild">
						<argument
						description="No description available."
						displayName="nTypeMask"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetParent">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetProperty">
						<argument
						description="No description available."
						displayName="sName"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetText">
						<argument
						description="No description available."
						displayName="nMaxLen"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetVisibleInternal">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetWindowColor">
						<argument
						description="No description available."
						displayName="nColorIndex"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetWindowState">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="HideWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="InvalidateWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsDerivedFromClass">
						<argument
						description="No description available."
						displayName="tClass"
						type="System.Type">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsEnabled">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsVisible">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="KillTimer">
						<argument
						description="No description available."
						displayName="nIDEvent"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="MoveWindow">
						<argument
						description="No description available."
						displayName="nXOffset"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nYOffset"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PixelsToFormUnits">
						<argument
						description="No description available."
						displayName="nNumPixels"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="bVertical"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PostMessage">
						<argument
						description="No description available."
						displayName="nMsg"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendMessage">
						<argument
						description="No description available."
						displayName="nMsg"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendMessageToChildren">
						<argument
						description="No description available."
						displayName="nMsg"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetContextMenu">
						<argument
						description="No description available."
						displayName="sMenuName"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nFlags"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetCursor">
						<argument
						description="No description available."
						displayName="sBlob"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nType"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetCursorFile">
						<argument
						description="No description available."
						displayName="sFile"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nType"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetFocus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetFont">
						<argument
						description="No description available."
						displayName="sName"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nSize"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nEnhancement"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetLocation">
						<argument
						description="No description available."
						displayName="nX"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nY"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetProperty">
						<argument
						description="No description available."
						displayName="sName"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="sValue"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nLength"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetSize">
						<argument
						description="No description available."
						displayName="nWidth"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nHeight"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetText">
						<argument
						description="No description available."
						displayName="sText"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetTimer">
						<argument
						description="No description available."
						displayName="nIDEvent"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nElapseMilliSec"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetWindowColor">
						<argument
						description="No description available."
						displayName="nColorIndex"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nColor"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ShowWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="TrackPopupMenu">
						<argument
						description="No description available."
						displayName="menuType"
						type="System.Type">
						</argument>
						<argument
						description="No description available."
						displayName="nFlags"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nX"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nY"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="UpdateWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="WinHelp">
						<argument
						description="No description available."
						displayName="sFile"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nCommand"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nData"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="sData"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Yield">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ToolBar']/text[@controlname='dfBez']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Baustoffe
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="f9544980-214b-4403-9652-47b165c93274">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae2f37c8-85fb-4dfd-bbf5-34ff1034eed1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				7650	Werbekosten
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="f9544980-214b-4403-9652-47b165c93274">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae2f37c8-85fb-4dfd-bbf5-34ff1034eed1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				-1.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0e028b0e-46f0-4732-aa85-a1442963fc31">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94f49fdc-8948-441d-a8de-8234c57ba467"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="row"
				rect="-1261,247,447,19"
				role="row"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Row 7
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Row
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						&#9;	26. Bilanzgewinn/Bilanzverlust					-1.000,00																																																																																																																																																																																																																																																																																																																																							1	400	0		2								SU3	46		&#9;
					</attribute>
				</element>
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				26. Bilanzgewinn/Bilanzverlust
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0e028b0e-46f0-4732-aa85-a1442963fc31">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94f49fdc-8948-441d-a8de-8234c57ba467"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="row"
				rect="-1261,247,447,19"
				role="row"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Row 7
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Row
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						&#9;	26. Bilanzgewinn/Bilanzverlust					-1.000,00																																																																																																																																																																																																																																																																																																																																							1	400	0		2								SU3	46		&#9;
					</attribute>
				</element>
				<path>
					/form[@controlname='tblAnzeige']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				-1.000,00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="017661d7-3daa-4c0f-87ee-8b97d99a6621"
	name="K_AUSW_002Repository"
	relativepath="..\K_AUSW_002Repository.rxrep">
		<codegen
		classname="K_AUSW_002Repository"
		namespace="K_AUSW_002">
		</codegen>
		<rootfolder
		id="a9707f99-3948-4eb2-b6fe-2a239e4e0b9d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ergebnis_Kostenstelle_20_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
