<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b0cd00a4-ba29-460c-98aa-e5f10fcff430"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Formular_Einschraenkung_Typ_0_setzen"
	namespace="K_AUSW_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a8667dc3-d0e2-4e2f-974b-009f1c273cee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f31c4546-9ef2-4b13-9fb4-a93a88f95163"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='splitContainer']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='SubForm_tblAtbz']/form[@controlname='tblAtbz']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAusa_cd Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				GUV
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6eaacef2-5780-4720-b490-325fcb9450a4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35fceb6e-6222-4d71-9ef1-1c4a9c860419"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='splitContainer']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='SubForm_tblAtbz']/form[@controlname='tblAtbz']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTyp Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6eaacef2-5780-4720-b490-325fcb9450a4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35fceb6e-6222-4d71-9ef1-1c4a9c860419"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='splitContainer']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='SubForm_tblAtbz']/form[@controlname='tblAtbz']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTyp Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="b31a5654-fdaa-4206-b822-acea4686c0a4"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0ed30b6d-4624-4e34-ae5e-230f1a6cb9fd"
			sourcename="RepositoryEditor">
				<path>
					/contextmenu[@processname='K_AUSW']/menuitem[@accessiblename='Auswahlliste']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9830db28-cf1c-4d24-bda8-6aa3c26bbb39"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0ed30b6d-4624-4e34-ae5e-230f1a6cb9fd"
			sourcename="RepositoryEditor">
				<path>
					/contextmenu[@processname='K_AUSW']/menuitem[@accessiblename='Auswahlliste']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Auswahlliste Konditionen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="4a5751d0-9ece-4c49-8f02-f13e3a65abf6"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5eba6770-e481-4f32-b48e-e740475ebfb6"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="-1358,106,812,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Auswahlliste Konditionen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Auswahlliste Konditionen
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Auswahlliste Kondi']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b2f77211-c6da-4b58-89d6-d7bdcb3aa5e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab54dd59-3c88-4d3d-93e1-972f79358019"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='__tmp__colS2 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d6882e4c-98f4-40f5-ae2b-2536b4156bbb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c37d1fa-29bb-4f2e-969c-6bb5de5cd9ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="aca72625-d956-431c-9856-c51709135fdb"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="096416d4-0b3d-42c2-8c8a-273f463b40cf"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgListBox']/container[@controlname='panelButtons']/button[@controlname='pbOk']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				zurück zum Formular Kostenstellenauswahl ändern
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c4b8c3f2-5d52-4276-9038-0ec09c90646a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35fceb6e-6222-4d71-9ef1-1c4a9c860419"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='splitContainer']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='SubForm_tblAtbz']/form[@controlname='tblAtbz']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTyp Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ac300b78-a91a-48fd-9da9-0ddd807608a6"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35fceb6e-6222-4d71-9ef1-1c4a9c860419"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='splitContainer']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='SubForm_tblAtbz']/form[@controlname='tblAtbz']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTyp Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ac300b78-a91a-48fd-9da9-0ddd807608a6"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d161348f-6f43-4836-bdb6-f5f6d7b02a01"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7ec9416d-8080-4827-9d84-7186b441c893"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='splitContainer']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='SubForm_tblAtbz']/form[@controlname='tblAtbz']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVon1 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ac300b78-a91a-48fd-9da9-0ddd807608a6"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d161348f-6f43-4836-bdb6-f5f6d7b02a01"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6fa5daa7-c1ef-4459-8c30-af8f6f1fe868"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='splitContainer']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='SubForm_tblAtbz']/form[@controlname='tblAtbz']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBis1 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="ac300b78-a91a-48fd-9da9-0ddd807608a6"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="920dc3e6-14df-4a27-b751-95ce033af0d5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8da95a16-d113-4c60-9007-8ace3091ffa4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Speichern']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Formularauswahl prüfen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a8667dc3-d0e2-4e2f-974b-009f1c273cee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35fceb6e-6222-4d71-9ef1-1c4a9c860419"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='splitContainer']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='SubForm_tblAtbz']/form[@controlname='tblAtbz']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTyp Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a8667dc3-d0e2-4e2f-974b-009f1c273cee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7ec9416d-8080-4827-9d84-7186b441c893"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='splitContainer']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='SubForm_tblAtbz']/form[@controlname='tblAtbz']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVon1 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a8667dc3-d0e2-4e2f-974b-009f1c273cee">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6fa5daa7-c1ef-4459-8c30-af8f6f1fe868"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='splitContainer']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='SubForm_tblAtbz']/form[@controlname='tblAtbz']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBis1 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="017661d7-3daa-4c0f-87ee-8b97d99a6621"
	name="K_AUSW_002Repository"
	relativepath="..\K_AUSW_002Repository.rxrep">
		<codegen
		classname="K_AUSW_002Repository"
		namespace="K_AUSW_002">
		</codegen>
		<rootfolder
		id="a9707f99-3948-4eb2-b6fe-2a239e4e0b9d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Formular_Einschraenkung_Typ_0_setzen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
