<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2ee6771a-2253-45e5-a8a0-e509c06084ba"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_KTST_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="3aea4577-c7a5-456b-a2e0-6e35bd8a9c3f"
			name="TestCase">
			</testcase>
			<testcase
			id="b6094a35-d417-41b1-aa54-2b4275d75180"
			name="B_KTST_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_KTST">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
					<param
					name="UST_CD"
					value="V20">
					</param>
					<param
					name="LF_303003"
					value="303003">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="bda9f307-5bf2-471a-8e9b-01fbcd87fc1c"
			name="StartAUT"
			ref="f70d0385-8478-4566-9e3f-0ac3835042bf"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="b6094a35-d417-41b1-aa54-2b4275d75180"
					variableid="392df77b-35ab-403d-b180-2b2533caec2b"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="b6094a35-d417-41b1-aa54-2b4275d75180"
					variableid="8245d612-c866-4a5c-8e7e-de12b62bd3f4"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="b6094a35-d417-41b1-aa54-2b4275d75180"
					variableid="e031a9a9-e2e7-40bf-96b5-f83efc7bc16d"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="c656e6be-5248-4565-b067-61f3c648d212"
			name="CloseAUT"
			ref="02622a81-7c41-4577-bb25-8d0f780739fe"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="b6094a35-d417-41b1-aa54-2b4275d75180"
					variableid="32d6a784-29c8-4461-afb4-ecb6fb69c238"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<teardown
			id="e2ea41a3-7ff2-45e6-8d1b-626ecc3ad07d"
			name="teardown">
			</teardown>
			<setup
			id="f9bbca1f-ecf3-46ae-86ac-1c4d84afafa6"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2ee6771a-2253-45e5-a8a0-e509c06084ba"
			name="B_KTST_Schnelltest">
				<testcase
				id="b6094a35-d417-41b1-aa54-2b4275d75180"
				name="B_KTST_Schnelltest">
					<testcase
					id="3aea4577-c7a5-456b-a2e0-6e35bd8a9c3f"
					name="TestCase">
						<setup
						id="f9bbca1f-ecf3-46ae-86ac-1c4d84afafa6"
						name="setup">
							<testmodule
							id="bda9f307-5bf2-471a-8e9b-01fbcd87fc1c"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="e2ea41a3-7ff2-45e6-8d1b-626ecc3ad07d"
						name="teardown">
							<testmodule
							id="c656e6be-5248-4565-b067-61f3c648d212"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3aea4577-c7a5-456b-a2e0-6e35bd8a9c3f">
			</testcontainer>
			<testcontainer
			id="b6094a35-d417-41b1-aa54-2b4275d75180">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
