
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "K_FIBU_002", "K_FIBU_002.csproj", "{EA4BBC14-06E2-463D-A54B-166996FB6F1A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA4BBC14-06E2-463D-A54B-166996FB6F1A}.Debug|x86.Build.0 = Debug|x86
		{EA4BBC14-06E2-463D-A54B-166996FB6F1A}.Debug|x86.ActiveCfg = Debug|x86
		{EA4BBC14-06E2-463D-A54B-166996FB6F1A}.Release|x86.Build.0 = Release|x86
		{EA4BBC14-06E2-463D-A54B-166996FB6F1A}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
