<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="11245ce2-9a8c-4286-b6b6-5f740e88d966"
			name="k_ibufe_Ergebniskontrolle_Erfolgskonten">
			</testcase>
			<testmodule
			id="2f40d4eb-c27c-4a91-9445-f7f918f71849"
			name="CloseAUT2"
			ref="999dada7-2e28-49aa-8e1d-77ebeab1d8b2"
			type="Recording">
			</testmodule>
			<testcase
			id="3f553355-245c-421f-8109-e7cf0ff798ff"
			name="k_fibu_Bereichssummierung">
			</testcase>
			<testcase
			id="6126c961-79fd-45ed-b424-441d40dfd59d"
			name="K_FIBU_002"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Die Überleitung der Fibu-Beträge (aus b_ktum und b_bube in die k_ibu) soll ohne Fehler durchgeführt werden. Als Buchungsvorrat werden die Buchungen GJ 2017 verwendet (für Testablauf b_jour). </p><p>Ergebniskontrolle: Kontrolle Summe und Überleitungsdatum = aktuelle Überleitung (k_ibu-Daten sind bereits von früherer Überleitung vorhanden)</p><br>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="K_FIBU">
					</param>
					<param
					name="Programm2"
					value="K_IBUFE">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Jahr_von"
					value="2017">
					</param>
					<param
					name="Periode_von"
					value="1">
					</param>
					<param
					name="Periode_von_validate"
					value="01">
					</param>
					<param
					name="Jahr_bis"
					value="2017">
					</param>
					<param
					name="Periode_bis"
					value="2">
					</param>
					<param
					name="Periode_bis_validate"
					value="02">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="6b3c32d9-d715-42d2-a50a-c0b014995850"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="K_FIBU_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="7f7184d3-5f93-4d20-ad3c-46f41c6d1787"
			name="CloseAUT"
			ref="b00a10cd-5416-4f59-8e38-adb3d764315d"
			type="Recording">
			</testmodule>
			<teardown
			id="8798987a-e66c-44fe-ba37-1382c5f2e511"
			name="teardown">
			</teardown>
			<testmodule
			id="a7a89061-cd54-497c-9144-d7878ccde981"
			name="StartAUT"
			ref="d6167cdc-deb8-402f-9430-edef28ad021d"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="d5c44d43-a53f-46cc-bd92-f4f3eddeb537"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="8fcb8238-3254-47bf-a0f4-12485377463d"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="a7c50bf0-a19c-4b76-b2eb-7905f0d7ad76"
			name="setup">
			</setup>
			<testmodule
			id="ab267b21-a405-4269-8f93-c377e3534236"
			name="Ueberleiten"
			ref="a06dafed-0d3d-485d-807f-85f7b28a52f3"
			type="Recording">
				<databinding>
					<var
					dataname="Periode_bis_validate"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="395ad71f-58da-4a6e-af12-72dcff0d96db"
					variablename="Periode_bis_validate">
					</var>
					<var
					dataname="Periode_bis"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="12eeedc5-b8dd-4b99-bc59-cfc713119ca1"
					variablename="Periode_bis">
					</var>
					<var
					dataname="Periode_von_validate"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="b726a24f-8a57-47f9-9f92-316d1d3254f4"
					variablename="Periode_von_validate">
					</var>
					<var
					dataname="Periode_von"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="3f61a9cf-43f1-4b44-b5d0-18a194c1eb57"
					variablename="Periode_von">
					</var>
					<var
					dataname="Jahr_bis"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="658501b0-2b26-4da3-97b0-c939ba4d750c"
					variablename="Jahr_bis">
					</var>
					<var
					dataname="Jahr_von"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="4deb858c-43a6-4515-82df-89cf0baaca1a"
					variablename="Jahr_von">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="abf444c3-6095-41a5-9c11-5a43cac09f1f"
			name="setup">
			</setup>
			<teardown
			id="b6ef7adc-4f70-4316-a396-1c763b0bd82c"
			name="teardown">
			</teardown>
			<testmodule
			id="b92d4e41-f939-4556-8054-ac4c874a337a"
			name="Datenkontrolle_K_IBU"
			ref="3ed97eeb-19f2-45f4-9f7b-2e27b71248b1"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr_bis"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="e91070f3-6100-4c91-b2a1-c8b8b76f8f48"
					variablename="Jahr_bis">
					</var>
					<var
					dataname="Periode_von"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="a1d21cab-85e2-4bf1-90d0-4587e7f10492"
					variablename="Periode_von">
					</var>
					<var
					dataname="Jahr_von"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="daf23d92-49d2-41d7-8d83-357ceed1b2b5"
					variablename="Jahr_von">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="93a666a4-2f26-46b2-bf8d-c18c3871be57"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Periode_bis"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="b6cc7a6a-9d8b-4b39-845b-13acc482393f"
					variablename="Periode_bis">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e94cfe61-42a7-4c2e-8a05-4eb462a2dfbb"
			name="Tagesdatum_ermitteln"
			ref="fe1a6833-55f8-4353-841f-f9240885c3d4"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="85581ee5-91db-400e-9e87-4c0e89db22af"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f09de5bb-cb78-4d6a-a757-5e98af5350f6"
			name="Start2AUT2"
			ref="7b36dbea-e305-42ab-b479-07f84e4e02b7"
			type="Recording">
				<databinding>
					<var
					dataname="Programm2"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="8165783a-0d50-4722-a076-173bc366dcf4"
					variablename="Programm2">
					</var>
					<var
					dataname="Startfile"
					datasourceid="6126c961-79fd-45ed-b424-441d40dfd59d"
					variableid="eece2f3e-a2d8-4864-842a-7924a044bcec"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6b3c32d9-d715-42d2-a50a-c0b014995850"
			name="K_FIBU_002">
				<testcase
				id="6126c961-79fd-45ed-b424-441d40dfd59d"
				name="K_FIBU_002">
					<testcase
					id="3f553355-245c-421f-8109-e7cf0ff798ff"
					name="k_fibu_Bereichssummierung">
						<setup
						id="a7c50bf0-a19c-4b76-b2eb-7905f0d7ad76"
						name="setup">
							<testmodule
							id="a7a89061-cd54-497c-9144-d7878ccde981"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="ab267b21-a405-4269-8f93-c377e3534236"
						name="Ueberleiten">
						</testmodule>
						<teardown
						id="b6ef7adc-4f70-4316-a396-1c763b0bd82c"
						name="teardown">
							<testmodule
							id="7f7184d3-5f93-4d20-ad3c-46f41c6d1787"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="11245ce2-9a8c-4286-b6b6-5f740e88d966"
					name="k_ibufe_Ergebniskontrolle_Erfolgskonten">
						<setup
						id="abf444c3-6095-41a5-9c11-5a43cac09f1f"
						name="setup">
							<testmodule
							id="f09de5bb-cb78-4d6a-a757-5e98af5350f6"
							name="Start2AUT2">
							</testmodule>
							<testmodule
							id="e94cfe61-42a7-4c2e-8a05-4eb462a2dfbb"
							name="Tagesdatum_ermitteln">
							</testmodule>
						</setup>
						<testmodule
						id="b92d4e41-f939-4556-8054-ac4c874a337a"
						name="Datenkontrolle_K_IBU">
						</testmodule>
						<teardown
						id="8798987a-e66c-44fe-ba37-1382c5f2e511"
						name="teardown">
							<testmodule
							id="2f40d4eb-c27c-4a91-9445-f7f918f71849"
							name="CloseAUT2">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="11245ce2-9a8c-4286-b6b6-5f740e88d966">
			</testcontainer>
			<testcontainer
			id="3f553355-245c-421f-8109-e7cf0ff798ff">
			</testcontainer>
			<testcontainer
			id="6126c961-79fd-45ed-b424-441d40dfd59d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
