<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="0c39a066-f4a6-453d-ba17-bfc315f42764"
			name="setup">
			</setup>
			<testcase
			id="50c3c3ad-fe8d-45c7-84cd-a956dc98902a"
			name="L_LGAB_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="L_LGAB">
					</param>
					<param
					name="Artikel1"
					value="100115">
					</param>
					<param
					name="Artikel2"
					value="100116">
					</param>
					<param
					name="Artikel3"
					value="100117">
					</param>
					<param
					name="LSK_NR"
					value="QS-LA001">
					</param>
					<param
					name="Abgang"
					value="A">
					</param>
					<param
					name="Zugang"
					value="Z">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="5d97c491-3d74-479c-a123-a623f8170059"
			name="Lagerbewegungen"
			ref="7ae68c72-0afb-478e-a641-caf920276912"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel1"
					datasourceid="50c3c3ad-fe8d-45c7-84cd-a956dc98902a"
					variableid="a64493a8-44df-4ff4-a15c-8e6d1474fd5c"
					variablename="Artikel1">
					</var>
					<var
					dataname="Artikel2"
					datasourceid="50c3c3ad-fe8d-45c7-84cd-a956dc98902a"
					variableid="ad1ce2f5-8000-4701-a4de-1bdb357432dc"
					variablename="Artikel2">
					</var>
					<var
					dataname="LSK_NR"
					datasourceid="50c3c3ad-fe8d-45c7-84cd-a956dc98902a"
					variableid="4834f3d4-b7f1-4879-94bc-af58de9f87ee"
					variablename="LSK_NR">
					</var>
					<var
					dataname="Abgang"
					datasourceid="50c3c3ad-fe8d-45c7-84cd-a956dc98902a"
					variableid="ecf68510-08fc-4a68-aa41-75aa19ad84a2"
					variablename="Abgang">
					</var>
					<var
					dataname="Zugang"
					datasourceid="50c3c3ad-fe8d-45c7-84cd-a956dc98902a"
					variableid="a5742c64-c60a-46f9-a396-6b4ab4350d06"
					variablename="Zugang">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="96042761-aa70-462f-91e6-388eb73821e3"
			junitreport="False"
			name="L_LGAB_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="a09362be-d5be-4efb-9bc3-cc3a6d548b4d"
			name="CloseAUT"
			ref="6e2b4ea8-da7f-4905-853a-dcac154c1b01"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="AppProcessID"
					datasourceid="50c3c3ad-fe8d-45c7-84cd-a956dc98902a"
					variableid="de79fc26-ab77-4b58-a16f-abe7448e46f9"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="a143d80a-b900-4a6b-80ca-eb21aff61f2e"
			name="Lagerbestand"
			ref="da81fe23-a5eb-413c-bfba-ce3cf2e48b19"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel1"
					datasourceid="50c3c3ad-fe8d-45c7-84cd-a956dc98902a"
					variableid="50976f48-ddb2-48cf-b4a7-63192ee978be"
					variablename="Artikel1">
					</var>
					<var
					dataname="Artikel3"
					datasourceid="50c3c3ad-fe8d-45c7-84cd-a956dc98902a"
					variableid="b83c2b6e-e44b-47ba-87b3-8cee3c124214"
					variablename="Artikel3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a7492663-b178-4c3a-a052-133a8a659b79"
			name="Lagerplatzbestand"
			ref="faeb57da-e844-40c4-a7b3-61b9afbf1cd4"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel2"
					datasourceid="50c3c3ad-fe8d-45c7-84cd-a956dc98902a"
					variableid="1978c099-7956-4e5c-b880-c6bd345a3e69"
					variablename="Artikel2">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="b809400a-f3c0-4466-8318-fa5b3c8ac321"
			name="TestCase">
			</testcase>
			<teardown
			id="c76c1f2e-8732-4ea1-ad54-686276972120"
			name="teardown">
			</teardown>
			<testmodule
			id="e544a7f3-c596-4d6c-88ad-51d2572fe38b"
			name="StartAUT"
			ref="c0b13798-3e36-4c95-a213-96d2cf465aba"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="50c3c3ad-fe8d-45c7-84cd-a956dc98902a"
					variableid="a91e6209-7abc-44f3-b436-4b2a84a5feb7"
					variablename="StartAutProcessIDVar">
					</var>
					<var
					dataname="Startfile"
					datasourceid="50c3c3ad-fe8d-45c7-84cd-a956dc98902a"
					variableid="093a275d-87be-4fae-83f8-05eda74d7585"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="50c3c3ad-fe8d-45c7-84cd-a956dc98902a"
					variableid="c6c61087-3870-4e94-9d14-207509b313db"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="96042761-aa70-462f-91e6-388eb73821e3"
			name="L_LGAB_001">
				<testcase
				id="50c3c3ad-fe8d-45c7-84cd-a956dc98902a"
				name="L_LGAB_001">
					<testcase
					id="b809400a-f3c0-4466-8318-fa5b3c8ac321"
					name="TestCase">
						<setup
						id="0c39a066-f4a6-453d-ba17-bfc315f42764"
						name="setup">
							<testmodule
							id="e544a7f3-c596-4d6c-88ad-51d2572fe38b"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="a143d80a-b900-4a6b-80ca-eb21aff61f2e"
						name="Lagerbestand">
						</testmodule>
						<testmodule
						id="a7492663-b178-4c3a-a052-133a8a659b79"
						name="Lagerplatzbestand">
						</testmodule>
						<testmodule
						id="5d97c491-3d74-479c-a123-a623f8170059"
						name="Lagerbewegungen">
						</testmodule>
						<teardown
						id="c76c1f2e-8732-4ea1-ad54-686276972120"
						name="teardown">
							<testmodule
							id="a09362be-d5be-4efb-9bc3-cc3a6d548b4d"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="50c3c3ad-fe8d-45c7-84cd-a956dc98902a">
			</testcontainer>
			<testcontainer
			id="b809400a-f3c0-4466-8318-fa5b3c8ac321">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
