<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="07f94615-9d80-406d-b441-d6120edd8fea"
			name="TestCase">
			</testcase>
			<setup
			id="38f75280-f712-4dd9-9dc8-714326e8f8eb"
			name="setup">
			</setup>
			<testmodule
			id="4b4e5481-c85a-4f36-8aed-b0f49a02f78d"
			name="CloseAUT"
			ref="6e453e92-7948-47fc-b078-2b54490259ad"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="de6446bd-32f5-4a80-8b05-50ab9777b8cc"
					variableid="afee0618-5958-40ca-a2e2-ffeaf96ef244"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<teardown
			id="c60457e2-889f-43c9-95d2-d1c13bd8c345"
			name="teardown">
			</teardown>
			<testcase
			id="de6446bd-32f5-4a80-8b05-50ab9777b8cc"
			name="B_KLUMSJ_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_KLUMSJ">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="ec9b79ff-3931-491a-8dc2-1a07d099ab6a"
			name="StartAUT"
			ref="9b2a58aa-0c4f-4b8d-9832-f71e4ad1ede5"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="de6446bd-32f5-4a80-8b05-50ab9777b8cc"
					variableid="2f586e98-d03a-4597-a952-ed4b5b304c4b"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="de6446bd-32f5-4a80-8b05-50ab9777b8cc"
					variableid="b8a86f30-ec34-45e3-bf33-5c8ec5ca7578"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="de6446bd-32f5-4a80-8b05-50ab9777b8cc"
					variableid="c182f3d1-f374-45fe-bf23-28ae2b2846c4"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="ff8a9e9c-d4d6-4d78-a145-a5ad6bb23c60"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_KLUMSJ_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ff8a9e9c-d4d6-4d78-a145-a5ad6bb23c60"
			name="B_KLUMSJ_Schnelltest">
				<testcase
				id="de6446bd-32f5-4a80-8b05-50ab9777b8cc"
				name="B_KLUMSJ_Schnelltest">
					<testcase
					id="07f94615-9d80-406d-b441-d6120edd8fea"
					name="TestCase">
						<setup
						id="38f75280-f712-4dd9-9dc8-714326e8f8eb"
						name="setup">
							<testmodule
							id="ec9b79ff-3931-491a-8dc2-1a07d099ab6a"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="c60457e2-889f-43c9-95d2-d1c13bd8c345"
						name="teardown">
							<testmodule
							id="4b4e5481-c85a-4f36-8aed-b0f49a02f78d"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="07f94615-9d80-406d-b441-d6120edd8fea">
			</testcontainer>
			<testcontainer
			id="de6446bd-32f5-4a80-8b05-50ab9777b8cc">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
