<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9c6a1998-3c2a-454c-8826-32ed38909c7f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="S_BELA_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="445ae4a5-3851-4670-977e-943d764c5f33">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98a83052-6bf6-49f9-8db8-aa104183998f"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="491,140,729,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='frmBelegarten']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="e5ad475f-d5d6-411a-b798-75bda450bcde"
	name="S_BELA_SchnelltestRepository"
	relativepath="..\S_BELA_SchnelltestRepository.rxrep">
		<codegen
		classname="S_BELA_SchnelltestRepository"
		namespace="S_BELA_Schnelltest">
		</codegen>
		<rootfolder
		id="8d212d5e-46ed-485c-83cc-40b1c66bada8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
