<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="39e65e8b-d52b-4356-89b1-25913150baa9"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Hotfixtest_490.Recordings.B_BUCH">
	</codegen>
	<variables>
		<var
		id="181c4c6b-9124-431c-8be1-6da2352a13ee"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="19ecc32a-b1c6-4943-bdc9-c13543d0a6b3"
		name="B_BUCH">
			B_BUCH
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="B_BUCH">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2b4bde03-f1a7-44f2-a6fe-448afd7c4951"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="064b4c62-c788-486b-8a66-12401a4cf4df"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="77da6546-7f26-4cfd-94fc-830657f5072e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="064b4c62-c788-486b-8a66-12401a4cf4df"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Dialogbuchung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d89bb89b-e51b-4b0f-81f0-e6ec1287eada"
	name="Hotfixtest_490Repository"
	relativepath="..\..\Hotfixtest_490Repository.rxrep">
		<codegen
		classname="Hotfixtest_490Repository"
		namespace="Hotfixtest_490">
		</codegen>
		<rootfolder
		id="cdb43fce-ace5-4d2f-ae99-32e0f8e0ae90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
