<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="75614c9a-05d4-4097-8e26-ff43dcb0d260"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Details_Zeilen_schliessen"
	namespace="B_UVA_004.Recordings_Formular">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="4fce42b9-88d4-4dc3-a8cd-8bdc7e0c836b"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbbe9cbc-a0c8-43fe-b35a-4a1a771d93ee"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAD']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUvaD_formnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="dbc876e9-bb45-4107-b804-ccc359086611">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a4c6bb1-64ea-4cc7-b488-47b2dd062052"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAD']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="6c9c1d29-cc3a-4421-a8e1-a20ddcc58b9a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a4c6bb1-64ea-4cc7-b488-47b2dd062052"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAD']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="99059809-0319-40ee-802c-e6619c115190"
	name="B_UVA_004Repository"
	relativepath="..\B_UVA_004Repository.rxrep">
		<codegen
		classname="B_UVA_004Repository"
		namespace="B_UVA_004">
		</codegen>
		<rootfolder
		id="6447d753-8887-4756-a9ec-59ad7264be14"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Details_Zeilen_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
