<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="715dea6d-0d32-47ea-8e79-2412337182b8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Details_Zeilen_Form_NEU_aufrufen"
	namespace="B_UVA_004.Recordings_Formular">
	</codegen>
	<variables>
		<var
		id="1585f0a5-729c-4531-8cb9-265801058f7b"
		name="Firma_2">
			200
		</var>
		<var
		id="3677a99c-fd12-4125-a79a-69548c855386"
		name="Form_Name_NEU">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="d3761c94-2a0a-4fa6-8c59-8108058b33c9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Firma_2">
				</binding>
			</bindings>
			<info
			id="22267f79-171b-43c5-aa1c-65c086b8ccde"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="a4e204b4-40d6-4659-828e-8246091a6e1f"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51f30a77-e87a-405f-a191-2990977d7fbb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Form_Name_NEU]/cell[@accessiblename~'colUva_drucken']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="3568595f-f327-4b2b-8d28-fb2f2b0b1352">
			<comment>
				TODO: variabel Zeile mit A21 elektieren
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Form_Name_NEU">
				</binding>
			</bindings>
			<info
			id="d542881d-9f75-4903-b715-87479af484eb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Form_Name_NEU]/cell[@accessiblename~'colUva_bez']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="774bc4da-e233-4f91-ad93-8439e1805a36">
			<comment>
				TODO: variabel Zeile mit A21_ selektieren
			</comment>
			<bindings>
			</bindings>
			<info
			id="51f30a77-e87a-405f-a191-2990977d7fbb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Form_Name_NEU]/cell[@accessiblename~'colUva_drucken']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c45c344f-9c23-499a-9555-3cf77972535a"
		sx="-1268"
		sy="524"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d542881d-9f75-4903-b715-87479af484eb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Form_Name_NEU]/cell[@accessiblename~'colUva_bez']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="cdc903e5-9d97-4a94-a193-b6b810a97304"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a4c6bb1-64ea-4cc7-b488-47b2dd062052"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAD']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="2ffb87a9-5bdd-44a7-8eda-e226d0c73603">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Form_Name_NEU">
				</binding>
			</bindings>
			<info
			id="2a4c6bb1-64ea-4cc7-b488-47b2dd062052"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="16"
				prefcap="titlebar"
				rect="-1221,253,672,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[200]  UVA-Details: UVA-Österreich 2021
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[200]  UVA-Details: UVA-Österreich 2021
					</attribute>
				</element>
				<path>
					/form[@controlname='tblUVAD']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				UVA-Details: UVA-Österreich 2020 Steuersenkung
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="2ffb87a9-5bdd-44a7-8eda-e226d0c73603">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Firma_2">
				</binding>
			</bindings>
			<info
			id="2a4c6bb1-64ea-4cc7-b488-47b2dd062052"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="16"
				prefcap="titlebar"
				rect="-1221,253,672,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[200]  UVA-Details: UVA-Österreich 2021
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[200]  UVA-Details: UVA-Österreich 2021
					</attribute>
				</element>
				<path>
					/form[@controlname='tblUVAD']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				UVA-Details: UVA-Österreich 2020 Steuersenkung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="99059809-0319-40ee-802c-e6619c115190"
	name="B_UVA_004Repository"
	relativepath="..\B_UVA_004Repository.rxrep">
		<codegen
		classname="B_UVA_004Repository"
		namespace="B_UVA_004">
		</codegen>
		<rootfolder
		id="6447d753-8887-4756-a9ec-59ad7264be14"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Details_Zeilen_Form_NEU_aufrufen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
