<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="16b6933b-b337-4cf2-a106-b8e66e6fbbf6"
			name="StartAUT"
			ref="bad16108-f7d4-46a3-8787-100c297b8516"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="3087fc02-d2c3-4a28-9a7e-560af6be815f"
					variableid="f29f1e1b-9edb-41fd-b652-79c20dd717a0"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="3087fc02-d2c3-4a28-9a7e-560af6be815f"
					variableid="01e442ff-b962-49b3-b6f5-57c799f8a0b0"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2da01e26-c566-4ddb-b0d7-ea5b956f549a"
			name="CloseAUT"
			ref="22f7ebfd-7edc-4568-a794-d49d7faba235"
			type="Recording">
			</testmodule>
			<testcase
			id="3087fc02-d2c3-4a28-9a7e-560af6be815f"
			name="B_SHPRUF_001"
			reportlevel="Debug;10">
				<description>
					<![CDATA[<p>b_shpruf prüft die Soll-Haben-Gleichheit je Buchungsnummer in der Tabelle b_busa (Buchungsbeträge + Ust-Beträge) und zusätzlich auf fehlende Ust-Codes bei vorhandenem Ust-Betrag. In diesem Testfall wird die Anzeige der vorhandenen SH-Differenzen (Buchungsvorrat auf DB mit Differenzen) in Periode als Meldungen.</p><p>Daten: 2017/2: Buchungsnummer 87 - Pos 1: Haben statt Soll, 88: Falscher Ust-Betrag, 89 fehlender Steuercode). In dieser Periode weisen die Buchungsdaten nur Soll-Haben-Differenzen auf (keine Salden- oder Bereichsdifferenzen)</p><p>PET 09.07.2020</p><p>PET 23.07.2020: Prüfungen angepasst wegen geänderter Meldungstexte ab 5.1.0 SP07</p><p><br></p><p><br></p><p><br></p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_SHPRUF">
					</param>
					<param
					name="Jahr"
					value="2018">
					</param>
					<param
					name="Periode"
					value="2">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="6b0c5b20-07e0-4ea4-9a92-3b3d51fe1a8b"
			name="TestCase">
			</testcase>
			<testmodule
			id="770b1671-8196-4810-a6db-9dc7c2f2f8a4"
			name="Differenzen_melden"
			ref="dc634522-ca9f-4463-8ab3-1e2553f903b1"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="3087fc02-d2c3-4a28-9a7e-560af6be815f"
					variableid="09672924-4b4a-49f6-9744-8d6cab4d3cf8"
					variablename="Jahr">
					</var>
					<var
					dataname="Periode"
					datasourceid="3087fc02-d2c3-4a28-9a7e-560af6be815f"
					variableid="d393f164-01fc-4e18-b4d1-a1d0eba0543a"
					variablename="Periode">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="ab812e67-73d9-4ae6-9edb-dbe97f843897"
			junitreport="False"
			name="B_SHPRUF_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="e7b80f2f-4934-4cdf-a0d6-e544fe848d84"
			name="teardown">
			</teardown>
			<setup
			id="f2b11d44-313c-4a82-a4e1-2162760e7d29"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ab812e67-73d9-4ae6-9edb-dbe97f843897"
			name="B_SHPRUF_001">
				<testcase
				id="3087fc02-d2c3-4a28-9a7e-560af6be815f"
				name="B_SHPRUF_001">
					<testcase
					id="6b0c5b20-07e0-4ea4-9a92-3b3d51fe1a8b"
					name="TestCase">
						<setup
						id="f2b11d44-313c-4a82-a4e1-2162760e7d29"
						name="setup">
							<testmodule
							id="16b6933b-b337-4cf2-a106-b8e66e6fbbf6"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="770b1671-8196-4810-a6db-9dc7c2f2f8a4"
						name="Differenzen_melden">
						</testmodule>
						<teardown
						id="e7b80f2f-4934-4cdf-a0d6-e544fe848d84"
						name="teardown">
							<testmodule
							id="2da01e26-c566-4ddb-b0d7-ea5b956f549a"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3087fc02-d2c3-4a28-9a7e-560af6be815f">
			</testcontainer>
			<testcontainer
			id="6b0c5b20-07e0-4ea4-9a92-3b3d51fe1a8b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
