<?xml version="1.0" encoding="utf-8"?>
<modulegroupdoc
rxversion="9.1">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<modulegroups
			id="5abb09e8-23de-4bc9-a1e6-edc47d04b03b"
			name="B_SHPRUF_001">
			</modulegroups>
			<modulegroupdef
			id="f053064b-aa58-49aa-82f3-e7d2490ecbc1"
			name="ModuleGroup">
			</modulegroupdef>
		</flatlistofchildren>
		<childhierarchy>
			<modulegroups
			id="5abb09e8-23de-4bc9-a1e6-edc47d04b03b"
			name="B_SHPRUF_001">
				<modulegroupdef
				id="f053064b-aa58-49aa-82f3-e7d2490ecbc1"
				name="ModuleGroup">
				</modulegroupdef>
			</modulegroups>
		</childhierarchy>
	</testsuiteentryhierarchy>
</modulegroupdoc>
