<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d58f6627-7407-4db4-b142-4bc6a48fd9bf"
mode="Global"
rxversion="8.3">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ProgStart"
	namespace="E_LIST_003.Recordings">
	</codegen>
	<variables>
		<var
		id="c89a2563-f94a-4210-88c8-36020374b996"
		name="Startfile">
		</var>
		<var
		id="31902d7f-4819-49c3-ba06-25d2450aba2b"
		name="Programm">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="d662357e-68f5-4d1e-9c2d-42d8e5345779"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b637c05e-e307-41e7-a53b-be2d6dc5d19a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblRechList']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="3896e881-3220-4aba-887b-faf9aff536e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b637c05e-e307-41e7-a53b-be2d6dc5d19a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblRechList']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				Rechnungsauswertung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="c6177216-e740-4cce-98ac-64edf0174955"
	name="E_LIST_003Repository"
	relativepath="..\E_LIST_003Repository.rxrep">
		<codegen
		classname="E_LIST_003Repository"
		namespace="E_LIST_003">
		</codegen>
		<rootfolder
		id="3fca5f85-3784-4998-87d9-c6149aca465a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ProgStart.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
