<repository
id="54fb655c-6112-485d-91f2-e94912f30d59"
name="Z_UHR_002Repository">
	<codegen
	classname="Z_UHR_002Repository"
	namespace="Z_UHR_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="3eed4624-7858-4da2-b74d-87417a1f5188"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="405080bf-0484-498e-87f1-c431ee447c26"
		isrooted="True"
		name="FrmUhr"
		refpath="/form[@controlname='frmUhr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5debdf8d-a7a2-4388-b8fe-5d21d6d1bcae"
			name="TitleBar100ZeitsystemStechuhr"
			refimgid="b57a8894-7bd2-496d-96af-62925cd82ba8"
			refpath="/form[@controlname='frmUhr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="93ba798d-91fe-40b3-9950-3c2fd9472f9c"
			name="PbRegistryAuswaerts"
			refimgid="60efdf84-3cf1-480d-8c94-e661bfa09c9a"
			refpath="/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='RegistryGroup']/button[@controlname='pbRegistry_Auswaerts']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='RegistryGroup']/button[@controlname='pbRegistry_Auswaerts']
			</item>
			<folder
			capname="table"
			id="f7b9b93d-7f79-45c1-ac4b-8203df58dd9f"
			isrooted="True"
			name="Tabelle_rechts_mit_Variable_Personalnr_MA_01"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dc7202f8-5f8a-48c5-8211-f5393d6b5061"
				name="Row_mit_Variable_Personalnr_MA_01"
				refimgid="fc7007b4-bae3-462b-a0fe-4572f1977dea"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_01]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="800ff403-53a8-47d1-a582-5ee30e897b78"
				name="ColUhrDtbeginn"
				refimgid="ad77314f-ea56-4315-87ee-74c9fca36c29"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_01]/cell[@accessiblename~'colUhr_dtbeginn']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="846fb402-4883-41ec-8ffc-13ea54fd1666"
				name="ColUhrTagtVonBez"
				refimgid="6c7e2129-4776-416b-9c90-e14e98e934cc"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_01]/cell[@accessiblename~'colUhr_tagt_von_bez']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="295551d0-c1b1-4e85-b4aa-d9b8477af0e2"
				name="ColUhrDtende"
				refimgid="359e618b-9290-442a-8a5c-3d80feed7c43"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_01]/cell[@accessiblename~'colUhr_dtende']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="92ff326e-40ca-43f1-9a4f-5a3aaf19777d"
				name="ColPersNr"
				refimgid="ff6d2a89-be79-4d3d-97e5-325b99659c4d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_01]/cell[@accessiblename~'colPers_nr']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c5fd7d36-f2b7-421e-8ccb-cf404fcdc049"
				name="ColUhrGenstatusBez"
				refimgid="5326269b-31af-4128-a106-67dba0edf01d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_01]/cell[@accessiblename~'colUhr_genstatus_bez']
				</item>
				<basepath>
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4534214a-d30a-4e0d-9bcd-f96efd3c572c"
			name="Mitarbeiter"
			refimgid="928164a6-f768-447f-a431-581fde6a173c"
			refpath="/form[@controlname='frmUhr']/container[@controlname='ToolBar']/text[@controlname='cmbPers_name']/text[@accessiblename='Mitarbeiter']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='ToolBar']/text[@controlname='cmbPers_name']/text[@accessiblename='Mitarbeiter']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="598e3aea-a922-43ab-aae5-f97b56755024"
			name="PbExtrasExtras"
			refimgid="608d3cb5-b1ab-4eb1-9a91-1b742f1fda21"
			refpath="/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Extras']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Extras']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="92c0bb03-fdd4-4a2e-ad53-eeea0a21cbc3"
			name="PbRefreshRefresh"
			refimgid="acf677d2-6aa9-4d09-a6e8-0aa89af0bfee"
			refpath="/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='RefreshGroup']/button[@controlname='pbRefresh_Refresh']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='RefreshGroup']/button[@controlname='pbRefresh_Refresh']
			</item>
			<folder
			capname="table"
			id="af5900c1-3a1e-43a7-957c-db4a474d9761"
			isrooted="True"
			name="Tabelle_rechts_mit_Variable_Mitarbeiter_02"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="916b7ae4-e184-4d23-910f-c989f0cfa09e"
				name="Column0_mit_Variable_MA_02"
				refimgid="ade967a3-0f4f-4ea0-bcf7-a0ba9df3105a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_02]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="58afe562-b093-489e-8283-e97a4b020535"
				name="ColUhrDtbeginn"
				refimgid="fa8e0c69-af75-418f-8923-cb5d3040963d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_02]/cell[@accessiblename~'colUhr_dtbeginn']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6e0bbf0e-32f7-4185-a75e-815556e85f99"
				name="ColUhrTagtVonBez"
				refimgid="d18008a8-412a-4b52-8eda-cb794ba4c351"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_02]/cell[@accessiblename~'colUhr_tagt_von_bez']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5826ac31-7ddd-4bd6-bacb-95ed27ff63c1"
				name="ColUhrDtende"
				refimgid="7eb8feb9-5dd3-415a-b97b-c9d1fab0f8f6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_02]/cell[@accessiblename~'colUhr_dtende']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dd2173e7-982b-478c-b75d-224113a41ec0"
				name="ColPersNr"
				refimgid="5b347bd8-0aa4-4a09-95fd-af7ebb03804e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_02]/cell[@accessiblename~'colPers_nr']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="68c6807a-3847-43c5-9e96-6876749a2c17"
				name="ColText"
				refimgid="93c3c706-2e79-4abe-8a99-86cb64917212"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_02]/cell[@accessiblename~'colText']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8738eaab-bd86-4db9-b516-7eae1c98ed36"
				name="ColUhrGenstatusBez"
				refimgid="2be5ed01-b7a9-4762-ab0b-b4e08487cacd"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_02]/cell[@accessiblename~'colUhr_genstatus_bez ']
				</item>
				<basepath>
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblAuswaerts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmUhr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="503d196d-ed84-4cf6-855c-bd93312d7de7"
		isrooted="True"
		name="DlgAuswaerts"
		refpath="/form[@controlname='dlgAuswaerts']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="52845c18-721c-40e2-9390-b6eaff832082"
			isrooted="True"
			name="CGroupBoxAllgemein"
			refpath="/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="f503f1ce-e35d-4a60-ba1c-3cffca52d33d"
				name="DfDatumVon"
				refimgid="c339ed34-4cc9-43e9-95b2-2e9358f6dd17"
				refpath="/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/text[@controlname='dfDatum_von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/text[@controlname='dfDatum_von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="6943d6cd-1e62-47a4-bb92-47a0c51887b0"
				name="TextBis"
				refimgid="73d5e169-0bbb-485e-b8e1-6c448a207770"
				refpath="/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/text[@controlname='dfDatum_bis']/text[@accessiblename='Bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/text[@controlname='dfDatum_bis']/text[@accessiblename='Bis']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="b6cc3cf8-b49c-4405-b920-5a0596228958"
				name="DfUhrText"
				refimgid="f14597ec-c553-4850-acc0-3054f47c381a"
				refpath="/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/text[@controlname='dfUhr_text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/text[@controlname='dfUhr_text']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="0394a3bd-388c-496b-a8e5-bd60f7036182"
				name="CbTH2Von"
				refimgid="71e283d8-3ec4-4372-bb4d-806689554447"
				refpath="/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/container[@controlname='flpTHVon']/checkbox[@controlname='cbTH2Von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/container[@controlname='flpTHVon']/checkbox[@controlname='cbTH2Von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="c5f20aa2-fe74-4e47-8cfd-f6b1d0505b8b"
				name="Zeittyp"
				refimgid="ca5a8bae-3380-4806-bc40-e58dd855c5e3"
				refpath="/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/text[@controlname='dfZtyp_cd']/text[@accessiblename='Zeittyp']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/text[@controlname='dfZtyp_cd']/text[@accessiblename='Zeittyp']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="03ed29aa-7a98-403a-bf03-c713c406513a"
				name="TextVon"
				refimgid="b80b34f7-8b63-40ae-85a1-3d722b874752"
				refpath="/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/text[@controlname='dfDatum_von']/text[@accessiblename='Von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']/text[@controlname='dfDatum_von']/text[@accessiblename='Von']
				</item>
				<basepath>
					/form[@controlname='dlgAuswaerts']/container[@controlname='cGroupBoxAllgemein']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="419403ba-58aa-4be6-89f4-d177f8cb8644"
			name="PbSpeichern"
			refimgid="d74f4ee4-55de-4c04-8cbb-24cf74fea0ac"
			refpath="/form[@controlname='dlgAuswaerts']/button[@controlname='pbSpeichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAuswaerts']/button[@controlname='pbSpeichern']
			</item>
			<basepath>
				/form[@controlname='dlgAuswaerts']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="03b9facf-b781-4e3b-8455-a39acd86a2df"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e223022d-8076-43cc-b725-948a15da1654"
			name="LabelMeldungstext"
			refimgid="55b7bbea-b2c5-4b25-8d93-09f8bf601aa5"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="12544796-a745-4df5-9cfb-67f5241f0318"
			name="Button0"
			refimgid="61836ce0-500e-44b1-8b03-4766372f49a6"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2650c9a5-9438-4ffe-aab6-f4e996ef22e9"
			name="Button1"
			refimgid="44d50b53-c094-4f61-b883-d038315fedca"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="fb0e454c-a862-493c-894c-8c34cd683697"
		isrooted="True"
		name="DlgKorrekturZeiten"
		refpath="/form[@controlname='dlgKorrektur_zeiten']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="c5ae1a6e-ce11-4d94-9d23-65914c4b41b5"
			name="TitleBar100KorrekturMitarbeiterzeit"
			refimgid="7947c9f6-e4f5-44fc-a95c-c0e179af67b8"
			refpath="/form[@controlname='dlgKorrektur_zeiten']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKorrektur_zeiten']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8df24468-214c-4dc5-8852-127fa98b8b92"
			name="PbDataAccessLaden"
			refimgid="7f3b2685-5715-4c06-a10c-b4ba80e36afc"
			refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="36c7d2b7-9ca8-442b-b67d-1a31c64fc75c"
			name="RbDatumKW"
			refimgid="ae59626a-64e2-4c66-82b0-2326a2b97339"
			refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ToolBar']/container[@controlname='cGroupBox2']/radiobutton[@controlname='rbDatumKW']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ToolBar']/container[@controlname='cGroupBox2']/radiobutton[@controlname='rbDatumKW']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ac13d8c8-48c7-49fd-baa8-473276063dba"
			name="Text_Datum_richtiges_Format"
			refimgid="4f5edc0b-5bcc-4845-a620-781cd7a93b86"
			refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ToolBar']/container[@controlname='cGroupBox2']/text[@controlname='dfDatumBis']/text[@accessiblename='-']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ToolBar']/container[@controlname='cGroupBox2']/text[@controlname='dfDatumBis']/text[@accessiblename='-']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="8fb955c8-b6a1-483c-a235-15b08318957a"
			name="DfDatumBis"
			refimgid="b78ae2a2-dca3-4e68-82f8-1c7e360b8494"
			refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ToolBar']/container[@controlname='cGroupBox2']/text[@controlname='dfDatumBis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ToolBar']/container[@controlname='cGroupBox2']/text[@controlname='dfDatumBis']
			</item>
			<folder
			capname="table"
			id="b6167f9c-3f93-4f6b-afac-b7c55e3e9b8d"
			isrooted="True"
			name="erfasste_Urlaubszeile_mit_Variable_Personalnr_MA_01"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d01da55c-8577-473b-9ea8-d48f4954ff81"
				name="Row_mit_Variable_Personalnr_MA_01"
				refimgid="eba0d4e4-220c-4444-b5b6-033d019c1b08"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_01]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5b50250b-0bf9-4956-9e04-9620f67cb122"
				name="ColPersNr"
				refimgid="3b43c076-d4c2-4b71-b045-3f39479fbab2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_01]/cell[@accessiblename~'colPers_nr']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="10ecfe0a-5d08-4c1f-9252-9af30f70c974"
				name="ColUhrGenstatusBez"
				refimgid="c1038d97-792e-4052-bc53-fc42abcd2bb5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_01]/cell[@accessiblename~'colUhr_genstatus_bez']
				</item>
				<basepath>
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d27cab9e-c85a-498a-8dcf-555af8cb8f66"
			name="PbGenehmigenTool"
			refimgid="7a64605c-9dcf-482a-8718-af9621d7d7f2"
			refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='RibbonBar']/container[@controlname='ToolGroup']/button[@controlname='pbGenehmigen_Tool']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='RibbonBar']/container[@controlname='ToolGroup']/button[@controlname='pbGenehmigen_Tool']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="8831bd98-e46f-4cc3-91bb-807b1d2273c3"
			name="Schliessen"
			refimgid="b680ad29-14b2-4959-a601-4ae8f13d7a6a"
			refpath="/form[@controlname='dlgKorrektur_zeiten']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKorrektur_zeiten']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']
			</item>
			<folder
			capname="table"
			id="a082aff8-458a-4270-a9c0-b0a5b50fa1b7"
			isrooted="True"
			name="erfasste_Urlaubszeile_mit_Variable_Personalnr_MA_02"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c4aa5bdd-1863-42e2-aad1-92c30ce634a3"
				name="Row_mit_Variable_MA_02"
				refimgid="b2f2e1bd-f63e-4862-98d9-c30dce3e0176"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_02]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0853dc9f-f5e5-4bd0-9383-31c567a67de8"
				name="ColPersNr"
				refimgid="cc31b325-9e91-4bb3-a638-c8001bc407a7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_02]/cell[@accessiblename~'colPers_nr']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cdae6b77-3b11-4bba-982f-b3788b14944b"
				name="ColZtypBez"
				refimgid="59e63a5a-633c-4a2e-81f7-3ed632352c26"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_02]/cell[@accessiblename~'colZtyp_bez']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="17391ff3-6760-4c5b-84c0-88039ddf6ff7"
				name="ColZeitTagtVonBeztageshaelfte"
				refimgid="53de739f-3774-4b53-9020-be6581ca4e4c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_02]/cell[@accessiblename~'colZeit_tagt_von_bez']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="71995470-7c10-475f-8f78-ac063c7b745d"
				name="ColUhrGenstatusBez"
				refimgid="213a6f08-135d-45b9-a3af-9ce84d4e2e61"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personalnr_MA_02]/cell[@accessiblename~'colUhr_genstatus_bez']
				</item>
				<basepath>
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="ea28ca24-4125-4d36-a814-0bf3ea04b6fb"
			name="RbDatumMonat"
			refimgid="13ee9500-c768-4425-b412-28e9293dd6f1"
			refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ToolBar']/container[@controlname='cGroupBox2']/radiobutton[@controlname='rbDatumMonat']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ToolBar']/container[@controlname='cGroupBox2']/radiobutton[@controlname='rbDatumMonat']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="4b174f7e-1d7e-4f9a-8e29-c50f51c8d9e5"
			name="RbDatum"
			refimgid="c82e146e-4979-4df2-96a1-703aa156e741"
			refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ToolBar']/container[@controlname='cGroupBox2']/radiobutton[@controlname='rbDatum']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ToolBar']/container[@controlname='cGroupBox2']/radiobutton[@controlname='rbDatum']
			</item>
			<basepath>
				/form[@controlname='dlgKorrektur_zeiten']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="29d0a3d8-e28d-4c35-be01-05d61596a4a0"
		name="Personalnr_MA_01">
			UHR_002_B
		</var>
		<var
		id="91328152-5a9c-4e03-b80f-5d2984ce679a"
		name="Status_n_G">
			nicht Genehmigt
		</var>
		<var
		id="dfd0135f-c7f2-4272-bd41-b4815aa06839"
		name="Personalnr_MA_02">
			UHR_002_C
		</var>
	</variables>
</repository>
