<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6e2b4ea8-da7f-4905-853a-dcac154c1b01"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="L_LGAB_001.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a06937dd-49f0-42ad-93b2-30fc36e37781">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1f9d2a3-9a25-48d5-81f2-05a4497036c6"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="4"
				prefcap="titlebar"
				rect="330,224,1276,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Lagerabfragen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Lagerabfragen
					</attribute>
				</element>
				<path>
					/form[@controlname='frmLgab']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="c73adf64-697c-4e67-be03-89173977aca8"
	name="L_LGAB_001Repository"
	relativepath="..\L_LGAB_001Repository.rxrep">
		<codegen
		classname="L_LGAB_001Repository"
		namespace="L_LGAB_001">
		</codegen>
		<rootfolder
		id="c52510da-ee2a-4e7c-943e-769f72cbf2c3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
