<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9658feb8-4fae-4d5d-bdb9-de538604d677"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="S_ART_001.Recordings">
	</codegen>
	<variables>
		<var
		id="1a05695d-726f-4afd-96a2-669fdfc9423a"
		name="Startfile">
		</var>
		<var
		id="c440c6ee-7ab4-489d-a46b-656394ba3f6b"
		name="Programm">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="232e524c-31fe-44d5-a417-4d118b24f038"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b383a9a0-0114-436a-9ab4-4597fbb6bae2"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmArt']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="ae7149e1-aaaf-4378-8897-c41f41c597a6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b383a9a0-0114-436a-9ab4-4597fbb6bae2"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmArt']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Artikelstamm verwalten
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6b681ff1-df98-4f80-b0c8-e9e804baafd4"
	name="S_ART_001Repository"
	relativepath="..\S_ART_001Repository.rxrep">
		<codegen
		classname="S_ART_001Repository"
		namespace="S_ART_001">
		</codegen>
		<rootfolder
		id="64681dd8-34aa-42b3-8d12-47fd4ad31313"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
