<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="08b371c4-4cd7-47bc-8072-8d56b295aeee"
			name="E_BSKB_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="E_BSKB">
					</param>
					<param
					name="Preis1"
					value="2,208">
					</param>
					<param
					name="Bestellung"
					value="BS20/00001">
					</param>
					<param
					name="Preis4"
					value="2">
					</param>
					<param
					name="Menge2"
					value="20">
					</param>
					<param
					name="Kalenderwoche"
					value="">
					</param>
					<param
					name="Splittmenge1"
					value="3">
					</param>
					<param
					name="Splittmenge2"
					value="2">
					</param>
					<param
					name="colBestaetigt2"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="119a844e-c471-4420-8b1a-878f7f4741cb"
			name="CloseAUT"
			ref="7f53d9ed-39cd-4e55-a6a5-deed0e9e2235"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="4ac0f825-142e-44fa-87e8-2764a794e068"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="E_BSKB_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="54b416c1-6b4c-40d3-8c7e-79ea33ca6def"
			name="TestCase">
			</testcase>
			<testmodule
			id="58a2059e-6ec0-484d-b011-5fa88fb897f4"
			name="StartAUT"
			ref="6237b18e-552d-4acc-8dac-23132ce136bb"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="08b371c4-4cd7-47bc-8072-8d56b295aeee"
					variableid="99c66ad0-a3c1-48bc-acd5-6fa0d34efe0b"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="08b371c4-4cd7-47bc-8072-8d56b295aeee"
					variableid="cc7270e5-ab6b-4218-9b42-cd470b65c1da"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="62e75729-23af-4414-9bfe-b24bfa4637ba"
			name="teardown">
			</teardown>
			<testmodule
			id="86e8b57f-8108-4877-84de-d9ad28fab2e3"
			name="Bestellung_aendern"
			ref="54876573-9a05-4fae-91f0-29dcc5f06153"
			type="Recording">
				<databinding>
					<var
					dataname="Preis1"
					datasourceid="08b371c4-4cd7-47bc-8072-8d56b295aeee"
					variableid="581c2664-1d5d-4fcf-a0f5-df9f9257c775"
					variablename="Preis1">
					</var>
					<var
					dataname="Preis4"
					datasourceid="08b371c4-4cd7-47bc-8072-8d56b295aeee"
					variableid="6a3d99d3-1aca-4812-baa5-e9879ef8e67f"
					variablename="Preis4">
					</var>
					<var
					dataname="Menge2"
					datasourceid="08b371c4-4cd7-47bc-8072-8d56b295aeee"
					variableid="9098aea5-4fd7-45c1-8925-493c6681a49b"
					variablename="Menge_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b7a71a9c-ee39-4029-b8a2-d276e0f30c6a"
			name="Bestellung_laden"
			ref="d9ce21d6-ceae-48bf-8aea-f928a2f4da92"
			type="Recording">
				<databinding>
					<var
					dataname="Bestellung"
					datasourceid="08b371c4-4cd7-47bc-8072-8d56b295aeee"
					variableid="25087ea7-cdad-4360-973e-c8ab1c8c9162"
					variablename="Bestellung">
					</var>
					<var
					dataname="Kalenderwoche"
					datasourceid="08b371c4-4cd7-47bc-8072-8d56b295aeee"
					variableid="8e468e13-9cb3-438f-9afa-b0419c43e0ce"
					variablename="Kalenderwoche">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="dd6f159f-f7aa-4358-bd9c-6de130b104ad"
			name="Position_splitten"
			ref="7dfef80e-881c-42db-b132-b8eb2f5d6158"
			type="Recording">
				<databinding>
					<var
					dataname="Splittmenge1"
					datasourceid="08b371c4-4cd7-47bc-8072-8d56b295aeee"
					variableid="c799a7d7-800c-43da-899f-b5f7d0ff4869"
					variablename="Splittmenge1">
					</var>
					<var
					dataname="Splittmenge2"
					datasourceid="08b371c4-4cd7-47bc-8072-8d56b295aeee"
					variableid="a8d53b77-8785-49d1-bb57-ef736bf7545b"
					variablename="Splittmenge2">
					</var>
					<var
					dataname="colBestaetigt2"
					datasourceid="08b371c4-4cd7-47bc-8072-8d56b295aeee"
					variableid="6533bba3-2fcc-4747-89bb-9767df5eb187"
					variablename="colBestaetigt2">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="fc280807-bb1f-48e7-8d65-0ce902a1e823"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4ac0f825-142e-44fa-87e8-2764a794e068"
			name="E_BSKB_001">
				<testcase
				id="08b371c4-4cd7-47bc-8072-8d56b295aeee"
				name="E_BSKB_001">
					<testcase
					id="54b416c1-6b4c-40d3-8c7e-79ea33ca6def"
					name="TestCase">
						<setup
						id="fc280807-bb1f-48e7-8d65-0ce902a1e823"
						name="setup">
							<testmodule
							id="58a2059e-6ec0-484d-b011-5fa88fb897f4"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="b7a71a9c-ee39-4029-b8a2-d276e0f30c6a"
						name="Bestellung_laden">
						</testmodule>
						<testmodule
						id="86e8b57f-8108-4877-84de-d9ad28fab2e3"
						name="Bestellung_aendern">
						</testmodule>
						<testmodule
						id="dd6f159f-f7aa-4358-bd9c-6de130b104ad"
						name="Position_splitten">
						</testmodule>
						<teardown
						id="62e75729-23af-4414-9bfe-b24bfa4637ba"
						name="teardown">
							<testmodule
							id="119a844e-c471-4420-8b1a-878f7f4741cb"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="08b371c4-4cd7-47bc-8072-8d56b295aeee">
			</testcontainer>
			<testcontainer
			id="54b416c1-6b4c-40d3-8c7e-79ea33ca6def">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
