<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4435208b-106c-4ddf-bdac-e85f251bb354"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Y_MENU_002">
	</codegen>
	<variables>
		<var
		id="522ddd0e-5053-4761-b29e-7d0bbad4a499"
		name="Programm">
			S_ART
		</var>
		<var
		id="9fa85979-693a-4b45-946d-169dbdbedf1c"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="df02c312-2ace-4809-9a05-ecf445a7f5fe"
	name="Y_MENU_002Repository"
	relativepath="Y_MENU_002Repository.rxrep">
		<codegen
		classname="Y_MENU_002Repository"
		namespace="Y_MENU_002">
		</codegen>
		<rootfolder
		id="f501810e-06ca-4048-8133-8ce85edeee80"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
