<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="07deab4f-8ab0-4537-93d0-c9c7952ca272"
			name="CloseAUT"
			ref="b589f3b1-7924-471e-8452-745c54c61e45"
			type="Recording">
			</testmodule>
			<setup
			id="2b5edd7f-8d3d-4228-bea4-c54565de49d3"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="4aaae83d-15df-4e53-80c9-403c234f86cd"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Y_MENU_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="5592a868-8a2e-4b6c-ae36-af232fc7ed07"
			name="Y_MENU_002"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="MENU">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="71315c62-6534-4e0f-950d-69a27e46a45b"
			name="teardown">
			</teardown>
			<setup
			id="77d2e370-da12-46de-a55e-0c0eee5816cb"
			name="setup">
			</setup>
			<testmodule
			id="7848e005-3eb8-48a2-854c-710d00695f9f"
			name="StartAUT"
			ref="4435208b-106c-4ddf-bdac-e85f251bb354"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="5592a868-8a2e-4b6c-ae36-af232fc7ed07"
					variableid="522ddd0e-5053-4761-b29e-7d0bbad4a499"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="5592a868-8a2e-4b6c-ae36-af232fc7ed07"
					variableid="9fa85979-693a-4b45-946d-169dbdbedf1c"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="826b771a-afa4-486b-9099-2d867ff2209f"
			name="StartAUT"
			ref="4435208b-106c-4ddf-bdac-e85f251bb354"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="5592a868-8a2e-4b6c-ae36-af232fc7ed07"
					variableid="9fa85979-693a-4b45-946d-169dbdbedf1c"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="5592a868-8a2e-4b6c-ae36-af232fc7ed07"
					variableid="522ddd0e-5053-4761-b29e-7d0bbad4a499"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8c40b473-f44e-4cf0-a404-4f081cc77830"
			name="Recording1"
			ref="83e62236-ff2f-4c5d-9924-437b779cafce"
			type="Recording">
			</testmodule>
			<testcase
			id="b823bc99-b504-4924-9122-e878d0a4877d"
			name="TestCase">
			</testcase>
			<teardown
			id="c3094504-e0f4-4feb-a107-c67a94819410"
			name="teardown">
			</teardown>
			<testcase
			id="c7e2b9be-2f7b-44bf-8f95-66bc00e7f86a"
			name="Test">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4aaae83d-15df-4e53-80c9-403c234f86cd"
			name="Y_MENU_002">
				<testcase
				id="5592a868-8a2e-4b6c-ae36-af232fc7ed07"
				name="Y_MENU_002">
					<testcase
					id="b823bc99-b504-4924-9122-e878d0a4877d"
					name="TestCase">
						<setup
						id="77d2e370-da12-46de-a55e-0c0eee5816cb"
						name="setup">
							<testmodule
							id="7848e005-3eb8-48a2-854c-710d00695f9f"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="8c40b473-f44e-4cf0-a404-4f081cc77830"
						name="Recording1">
						</testmodule>
						<teardown
						id="c3094504-e0f4-4feb-a107-c67a94819410"
						name="teardown">
							<testmodule
							id="07deab4f-8ab0-4537-93d0-c9c7952ca272"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="c7e2b9be-2f7b-44bf-8f95-66bc00e7f86a"
					name="Test">
						<setup
						id="2b5edd7f-8d3d-4228-bea4-c54565de49d3"
						name="setup">
							<testmodule
							id="826b771a-afa4-486b-9099-2d867ff2209f"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="71315c62-6534-4e0f-950d-69a27e46a45b"
						name="teardown">
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5592a868-8a2e-4b6c-ae36-af232fc7ed07">
			</testcontainer>
			<testcontainer
			id="b823bc99-b504-4924-9122-e878d0a4877d">
			</testcontainer>
			<testcontainer
			id="c7e2b9be-2f7b-44bf-8f95-66bc00e7f86a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.csproj
		</reference>
	</references>
</testsuitedoc>
