<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0060cf32-6e99-4d01-84e5-f7eb9277cad1"
			name="V_ZUTM_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="v_zutm">
					</param>
					<param
					name="Auftrag"
					value="201900001">
					</param>
					<param
					name="Kunde"
					value="200002">
					</param>
				</parameters>
			</testcase>
			<setup
			id="513834bc-68a0-4fd1-b04b-68bb9b608d6c"
			name="setup">
			</setup>
			<testmodule
			id="5c86eae2-c9b1-49cd-aebe-f5d0afba2e08"
			name="Auftrag_laden"
			ref="d76fd643-476a-4ddf-9ad1-648d28add09e"
			type="Recording">
				<databinding>
					<var
					dataname="Auftrag"
					datasourceid="0060cf32-6e99-4d01-84e5-f7eb9277cad1"
					variableid="63b3c33b-ac18-4517-bd3c-61ef815202cb"
					variablename="Auftrag">
					</var>
					<var
					dataname="Kunde"
					datasourceid="0060cf32-6e99-4d01-84e5-f7eb9277cad1"
					variableid="65e48cae-c945-452a-9d36-62c259f13f65"
					variablename="Kunde">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="9611aaa8-d87a-463b-927e-a2dbb932bc58"
			name="teardown">
			</teardown>
			<testmodule
			id="996915fe-5d40-472b-83eb-0bd8c6816fd9"
			name="Pos_aendern"
			ref="5384cf60-44cf-4edd-a264-3a86e599972c"
			type="Recording">
			</testmodule>
			<testmodule
			id="9b9cc318-046b-42d5-a461-f1a675e3628c"
			name="Pos_splitten"
			ref="191c23f1-6efd-4808-bd45-0741bdcd2b90"
			type="Recording">
			</testmodule>
			<testmodule
			id="9cee0ecf-ec4d-4ff6-8526-cd5a232b092c"
			name="StartAUT"
			ref="5877704b-18c2-4cc2-88e9-02f24893cae8"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="0060cf32-6e99-4d01-84e5-f7eb9277cad1"
					variableid="7a7d13e9-c5ab-4673-ba26-8f489ab0562d"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="0060cf32-6e99-4d01-84e5-f7eb9277cad1"
					variableid="f5928147-a37d-457e-8f06-d2de671672c7"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="c38f3439-c5df-4116-8835-36815545b12d"
			name="TestCase">
			</testcase>
			<testmodule
			id="da1cb495-7b36-466a-90b8-17474ee125db"
			name="CloseAUT"
			ref="e5e0229a-b6f6-4778-9ea9-db128e66f96e"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="dcf2b041-a61c-4423-b0c3-f23f19a5922b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="V_ZUTM_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="ea283add-ba1a-4334-babd-10296b70f716"
			name="Pos_zusammenfuehren"
			ref="d1f0730c-8f98-4da6-ba42-355270a084b9"
			type="Recording">
			</testmodule>
			<testmodule
			id="ec295813-e331-475e-8654-dc8a110dd9d7"
			name="Pos_aendern_2"
			ref="870e9fb0-df7c-4205-8840-e8d342687b8c"
			type="Recording">
			</testmodule>
			<testmodule
			id="f6bc7ea1-77ab-4894-a9f9-6219291ca860"
			name="Pos_zuteilen"
			ref="d1d3b08f-ce2b-4e6c-aaa7-a02ff777a96a"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="dcf2b041-a61c-4423-b0c3-f23f19a5922b"
			name="V_ZUTM_001">
				<testcase
				id="0060cf32-6e99-4d01-84e5-f7eb9277cad1"
				name="V_ZUTM_001">
					<testcase
					id="c38f3439-c5df-4116-8835-36815545b12d"
					name="TestCase">
						<setup
						id="513834bc-68a0-4fd1-b04b-68bb9b608d6c"
						name="setup">
							<testmodule
							id="9cee0ecf-ec4d-4ff6-8526-cd5a232b092c"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="5c86eae2-c9b1-49cd-aebe-f5d0afba2e08"
						name="Auftrag_laden">
						</testmodule>
						<testmodule
						id="f6bc7ea1-77ab-4894-a9f9-6219291ca860"
						name="Pos_zuteilen">
						</testmodule>
						<testmodule
						id="996915fe-5d40-472b-83eb-0bd8c6816fd9"
						name="Pos_aendern">
						</testmodule>
						<testmodule
						id="ec295813-e331-475e-8654-dc8a110dd9d7"
						name="Pos_aendern_2">
						</testmodule>
						<testmodule
						id="9b9cc318-046b-42d5-a461-f1a675e3628c"
						name="Pos_splitten">
						</testmodule>
						<testmodule
						id="ea283add-ba1a-4334-babd-10296b70f716"
						name="Pos_zusammenfuehren">
						</testmodule>
						<teardown
						id="9611aaa8-d87a-463b-927e-a2dbb932bc58"
						name="teardown">
							<testmodule
							id="da1cb495-7b36-466a-90b8-17474ee125db"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0060cf32-6e99-4d01-84e5-f7eb9277cad1">
			</testcontainer>
			<testcontainer
			id="c38f3439-c5df-4116-8835-36815545b12d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
