<repository
id="c7aeca5a-b39f-4b5c-9eca-b2b318320935"
name="V_ZUTM_001Repository">
	<codegen
	classname="V_ZUTM_001Repository"
	namespace="V_ZUTM_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="fe6b6bdd-3d7d-495c-a1b6-a6be9bfe71e8"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="cbe82aaa-0f09-4694-802d-a59b03f0d02e"
		isrooted="True"
		name="TblZutm"
		refimgid="7f07eb1b-04ff-4075-a4d7-879caf358b77"
		refpath="/form[@controlname='tblZutm']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="725f25b7-4014-4c09-a71d-2bd67a093b31"
			name="TitleBar100ManuelleZuteilung"
			refimgid="a09520fa-9af9-4bcb-9dde-b58c914f2da4"
			refpath="/form[@controlname='tblZutm']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZutm']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="3a4b3daa-d60d-4c84-9902-a3cc9d8b0b0b"
			name="AuftragArt"
			refimgid="83864d24-15a8-4470-a22c-514c4fdb1153"
			refpath="/form[@controlname='tblZutm']/container[@controlname='ToolBar']/text[@controlname='dfAufk_nr']/text[@accessiblename='Auftrag / Art']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZutm']/container[@controlname='ToolBar']/?/?/text[@accessiblename='Auftrag / Art']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ed2e3e56-89bb-4735-ac4e-5c18898d4d42"
			name="Kundennummer"
			refimgid="08cc1e25-6d24-4162-b201-1125204ac495"
			refpath="/form[@controlname='tblZutm']/container[@controlname='ToolBar']/text[@controlname='dfAdr_nr']/text[@accessiblename='Kundennummer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZutm']/container[@controlname='ToolBar']/?/?/text[@accessiblename='Kundennummer']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="82c956a2-baf4-4746-8edb-50388bd13de7"
			name="PbCommonLoad"
			refimgid="f54a04b2-7d4e-4b16-8dc9-7fe08f4f3626"
			refpath="/form[@controlname='tblZutm']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZutm']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Load']
			</item>
			<item
			addcaps="container,control,nativewindow"
			capname="container"
			id="88fc325c-3a44-41b3-97f6-0c3530904e2e"
			name="ToolBar"
			refimgid="82be85dd-f52d-4b75-b754-303cc6cd1d1b"
			refpath="/form[@controlname='tblZutm']/container[@controlname='ToolBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZutm']/container[@controlname='ToolBar']
			</item>
			<item
			addcaps="container,control,nativewindow"
			capname="container"
			id="53e13efc-8709-4ca9-8d7f-b84a2b8f397e"
			name="RibbonBar"
			refimgid="d521f83b-3dc8-4641-b75b-caf54c801c29"
			refpath="/form[@controlname='tblZutm']/container[@controlname='RibbonBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZutm']/container[@controlname='RibbonBar']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="40d2d3b0-74aa-4d70-b0ce-95b50726aa6b"
			isrooted="True"
			name="FlexGrid1"
			refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="table,accessible"
				capname="table"
				id="35a6c8f3-b0d0-4cf1-8b32-9e366f48f001"
				name="FlexGrid"
				refimgid="1ce3bd69-91a4-4bc6-8b7c-416f3f195bb1"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2e93e510-917f-4eb6-9e45-0837d757edc7"
				name="Row1Column0"
				refimgid="7c93e1d3-ff61-4d30-ad06-fa0581679ada"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b0759324-4bee-4862-aa52-1735c83296e9"
				name="Row6Column0"
				refimgid="a5d8b66d-d3fd-4ea2-bba1-58905cdd702b"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 6']/cell[@accessiblename='Row 6 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 6 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bda457e7-341a-4234-ba0a-491ec37e087b"
				name="ColAuflZugeteiltRow1"
				refimgid="ecfe8b9e-268d-477d-bc78-d5fcee35fc14"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAufl_zugeteilt Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAufl_zugeteilt Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3851e37d-0d82-4386-8c52-7cf4a5e5aecf"
				name="ColAuflZugeteiltRow2"
				refimgid="ec13e16c-1696-43a7-af0b-449495873a30"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAufl_zugeteilt Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAufl_zugeteilt Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c3f75e03-442f-45da-a9d9-3d5d54c466c3"
				name="ColAuflZugeteiltRow3"
				refimgid="e266f285-dc8a-41ea-8ff4-546100d1e634"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAufl_zugeteilt Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAufl_zugeteilt Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="abe285c4-f0ee-435b-b8ec-a02e6c082634"
				name="ColAuflZugeteiltRow4"
				refimgid="dda9dea5-2f43-4e18-bb81-54f7ae94e25e"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colAufl_zugeteilt Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAufl_zugeteilt Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dd0b86dd-a249-493e-9c15-137235905005"
				name="ColAuflZugeteiltRow5"
				refimgid="7cf9187c-8d35-4e5e-96a1-fb480fcfc6dd"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAufl_zugeteilt Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAufl_zugeteilt Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5505d294-ef11-4f4d-be27-acb03f1367bc"
				name="ColAuflZugeteiltRow6"
				refimgid="378c2894-f3bb-4fdd-a3b1-392f9314c05a"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colAufl_zugeteilt Row 6']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAufl_zugeteilt Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="be56d2b8-6b2a-4e66-b014-a07b515a4d61"
				name="ColArtNrRow1"
				refimgid="2d6e5bbc-7122-4a3b-91d5-41296b1340ef"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="23dab54d-57dd-4f85-8b1f-b46578685d71"
				name="ColArtNrRow2"
				refimgid="3623666b-e3b0-461b-962c-7a1f9775de15"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colArt_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cf0cfa69-9a30-4c6b-9977-5a5c6b3691dc"
				name="ColArtNrRow3"
				refimgid="f76d954f-da70-429a-b555-d1da9eba3a5a"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colArt_nr Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="540319d5-e63d-4282-8dda-84e0edd16c06"
				name="ColArtNrRow4"
				refimgid="e7e923f7-c980-4426-a7ce-b14e6f54c041"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colArt_nr Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f8245d0d-6413-419f-8021-9e7509debd88"
				name="ColArtNrRow5"
				refimgid="a6257db6-e76e-4c2a-9f83-0a6293a65ca0"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colArt_nr Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e0b91fad-0f5f-4c46-8c64-e8e9ec88fb27"
				name="ColArtNrRow6"
				refimgid="f34a8f65-d66d-4af9-83d6-2cf95bc2d740"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colArt_nr Row 6']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ba6129c8-9831-4a50-9390-0852b7c295c5"
				name="Row2Column0"
				refimgid="e5c3090b-83e0-432c-ad40-655f3f3f851f"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 2 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="98fb1f1e-03a1-419a-a43a-d1cbb8d1f083"
				name="Row3Column0"
				refimgid="68f85897-dd37-4d2d-ab69-167ff1642689"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 3']/cell[@accessiblename='Row 3 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 3 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ec61778c-6b18-4615-94c3-fca9fee2ca7c"
				name="Row4Column0"
				refimgid="5865734c-2007-4edb-a5c6-91cdd5a90716"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 4']/cell[@accessiblename='Row 4 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 4 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ff11074d-1985-456a-84cc-dbcdf9c11187"
				name="ColZuteilungsmengeRow3"
				refimgid="d10c038b-8ef6-4eee-9712-008a3d69b6d2"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 3']/cell[@accessiblename='colZuteilungsmenge Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZuteilungsmenge Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0a2efef9-ac89-4310-b529-ca02a31b4f9c"
				name="ColAuflMengeRow4"
				refimgid="f467831f-23b0-45c6-bfc2-8e89f10d6178"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colAufl_menge Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAufl_menge Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="84fb2021-89df-4acc-b56d-cc5dc4d0eccb"
				name="ColAuflMengeRow5"
				refimgid="fcb86e84-0697-436f-a4b2-6c0c5c344099"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAufl_menge Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAufl_menge Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="74e4e01f-0eca-4c5a-a933-40bd37d4f62a"
				name="Row5Column0"
				refimgid="e51064b6-6b98-4f41-90a7-faad0a36956e"
				refpath="/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 5']/cell[@accessiblename='Row 5 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 5 Column 0']
				</item>
				<basepath>
					/form[@controlname='tblZutm']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c2c2ee8e-f5a1-4ea6-ba91-36c838e53b34"
			name="PbCommon2Zuteilen"
			refimgid="6aedeb99-0752-4c33-a0c0-828f26589992"
			refpath="/form[@controlname='tblZutm']/container[@controlname='RibbonBar']/container[@controlname='Common2Group']/button[@controlname='pbCommon2_Zuteilen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZutm']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon2_Zuteilen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c533582d-57cf-46f0-95b6-2944a50f0452"
			name="PbCommon2ZuteilungLoeschen"
			refimgid="8e0a9d14-296f-4d56-990d-501c10f1c9c5"
			refpath="/form[@controlname='tblZutm']/container[@controlname='RibbonBar']/container[@controlname='Common2Group']/button[@controlname='pbCommon2_ZuteilungLoeschen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZutm']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon2_ZuteilungLoeschen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="57ae6c32-ab9b-4dd1-a796-f0056aff949b"
			name="PbSpec1PositionSplitten"
			refimgid="725439b0-fed3-418b-a5ca-6a3af57c4648"
			refpath="/form[@controlname='tblZutm']/container[@controlname='RibbonBar']/container[@controlname='Spec1Group']/button[@controlname='pbSpec1_PositionSplitten']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZutm']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbSpec1_PositionSplitten']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="ec6159e5-6ea3-4dfd-acb0-b9a551181c55"
			name="CbKompZut"
			refimgid="7f43f89a-cb94-43e7-bf7a-0ed565fad52a"
			refpath="/form[@controlname='tblZutm']/container[@controlname='ToolBar']/checkbox[@controlname='cbKompZut']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZutm']/?/?/checkbox[@controlname='cbKompZut']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="eca28194-e815-42e2-bf09-761e71bc8070"
			name="PbSpec1Zusammenfuehren"
			refimgid="dc319eb1-428b-49f8-9a2a-e60ac633e86e"
			refpath="/form[@controlname='tblZutm']/container[@controlname='RibbonBar']/container[@controlname='Spec1Group']/button[@controlname='pbSpec1_Zusammenfuehren']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZutm']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbSpec1_Zusammenfuehren']
			</item>
			<basepath>
				/form[@controlname='tblZutm']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,nativewindow"
		capname="contextmenu"
		id="36eaca48-9de2-45e1-aa3b-b40becec0812"
		isrooted="True"
		name="VZUTM"
		refpath="/contextmenu[@processname='V_ZUTM']"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="e4dbbe3a-de31-49c8-9598-93df6531211f"
			name="Maximieren"
			refimgid="17f42790-495b-42db-931f-1e5df696cc40"
			refpath="/contextmenu[@processname='V_ZUTM']/contextmenu/menuitem[@accessiblename='Maximieren']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='V_ZUTM']/?/?/menuitem[@accessiblename='Maximieren']
			</item>
			<basepath>
				/contextmenu[@processname='V_ZUTM']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7485e4a5-13c7-4c7e-bf67-27931397d198"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="e5daacf5-f197-4ca2-b545-190ebcd1c7fe"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="365b9c69-4845-4d3f-95bc-877ccf080c08"
			name="LabelMeldungstext"
			refimgid="f43300ba-6631-476d-b855-ca9bbec36d97"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1edc707c-20fe-482d-af58-ac1e1740fac4"
			name="Button0"
			refimgid="e3f3f1b6-2a22-4b2c-afe7-3a6076dc6ca5"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0e72bba8-fb91-4803-8651-6e54ecfd5b33"
		isrooted="True"
		name="DlgSplit2"
		refimgid="7941e145-d76e-4f94-b585-3b7dbb1dad33"
		refpath="/form[@controlname='dlgSplit2']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="a742e3a6-5ed7-434f-b915-b405838b51b1"
			name="ColAuflMengeRow1"
			refimgid="e7fbc805-6fea-4e32-a58d-886bedfc7b10"
			refpath="/form[@controlname='dlgSplit2']/container[@controlname='tblAufl_alt']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colAufl_menge Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgSplit2']/container[@controlname='tblAufl_alt']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAufl_menge Row 1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e14a7a56-fa94-4ed4-ab95-ff047e08b44e"
			name="PbSpeichern"
			refimgid="b48642bf-9b4d-4fb3-a602-3f63873229bc"
			refpath="/form[@controlname='dlgSplit2']/button[@controlname='pbSpeichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgSplit2']/button[@controlname='pbSpeichern']
			</item>
			<basepath>
				/form[@controlname='dlgSplit2']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="54c29b34-a2f9-4613-88e5-d619382b16aa"
		isrooted="True"
		name="DlgZusammenfuehrung"
		refpath="/form[@controlname='dlgZusammenfuehrung']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="51c8877d-21e9-4bc3-b503-a918715adf49"
			name="ColZielRow1"
			refimgid="c2325c00-b20e-4b1c-bb2d-033bf427c6bb"
			refpath="/form[@controlname='dlgZusammenfuehrung']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colZiel Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZusammenfuehrung']/container[@controlname='tblAufl']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZiel Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="faef7788-3b48-4c8a-bf52-47435204e79f"
			name="ColQuelleRow2"
			refimgid="9a910d92-f089-4653-94f1-196ac7dcd6fb"
			refpath="/form[@controlname='dlgZusammenfuehrung']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 2']/cell[@accessiblename='colQuelle Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZusammenfuehrung']/container[@controlname='tblAufl']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colQuelle Row 2']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f77ac9fc-a855-458f-9885-eef8c470d628"
			name="PbSpeichern"
			refimgid="6075772a-fbea-482f-9f39-736cde45208a"
			refpath="/form[@controlname='dlgZusammenfuehrung']/button[@controlname='pbSpeichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZusammenfuehrung']/button[@controlname='pbSpeichern']
			</item>
			<basepath>
				/form[@controlname='dlgZusammenfuehrung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
