<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5309d791-1de2-409b-b456-66c90ecb2703"
mode="Global">
	<description>
		The U1_2017_1_3_Tabelle_ausgeben_pruefen recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="U1_2017_1_3_Tabelle_pruefen"
	namespace="B_UVA_2024_U30_2023_U1.Recordings_Jahreserklaerung">
	</codegen>
	<variables>
		<var
		id="b1b0e783-fd21-4d93-8d82-67554d2501bb"
		name="Tabelle_Werte_U1_2017_1_3_Teil_1">
		</var>
		<var
		id="6f6299d2-7567-4f33-abe6-023cf2f4417c"
		name="Tabelle_Werte_U1_2017_1_3_Teil_2">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="925ce433-c72b-4612-a609-156c33759316">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tabelle_Werte_U1_2017_1_3_Teil_1">
				</binding>
			</bindings>
			<info
			id="11b90354-1d2b-4147-9780-cbdd95b529b7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$Tabelle_Werte_U1_2017_1_3
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="925ce433-c72b-4612-a609-156c33759316">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tabelle_Werte_U1_2017_1_3_Teil_2">
				</binding>
			</bindings>
			<info
			id="11b90354-1d2b-4147-9780-cbdd95b529b7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$Tabelle_Werte_U1_2017_1_3
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="56f8bed0-ae00-45ad-8e8c-0c284f7a6220"
	name="B_UVA_004Repository"
	relativepath="..\B_UVA_004Repository.rxrep">
		<codegen
		classname="B_UVA_004Repository"
		namespace="B_UVA_2024_U30_2023_U1">
		</codegen>
		<rootfolder
		id="6447d753-8887-4756-a9ec-59ad7264be14"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		U1_2017_1_3_Tabelle_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
