<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="35a49aca-2c99-4a1d-9576-ce59c5c2430a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Bankbeleg_Detailzeilen_pruefen"
	namespace="B_ZAHL_007.Recordings">
	</codegen>
	<variables>
		<var
		id="148e0824-168c-4c64-b4f0-44f2d817c8dd"
		name="LF_303072">
			303072
		</var>
		<var
		id="2dc68f7c-e3b6-4996-996f-87eed5aff66a"
		name="LF_303077">
			303077
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="6acaefe6-e7e2-453f-ba7d-982ac4a82ff4"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3e44594-dac6-4597-ad93-bbcc262a52d4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="f103338c-002e-46ec-bfa7-1fb696cdcabe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3e44594-dac6-4597-ad93-bbcc262a52d4"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="109"
				prefcap="titlebar"
				rect="16,-5,1584,28"
				role="titlebar"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Bankbeleg bearbeiten
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="6acaefe6-e7e2-453f-ba7d-982ac4a82ff4"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6452e630-cf22-4871-8ed7-229f8c18c393"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdrNr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="21d51f13-d1dc-47d4-98d9-a23f51f82cac">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LF_303072">
				</binding>
			</bindings>
			<info
			id="6452e630-cf22-4871-8ed7-229f8c18c393"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdrNr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2	303030		 LF-30 INLAND B_ZAHL	 LIEFERANT 30 INLAND B_ZAHL Zahlstra&#223;e 30 AT - 8010 Graz	
ER013 B_ZAHL 303030	ER013 B_ZAHL 303030&#9;
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="21d51f13-d1dc-47d4-98d9-a23f51f82cac">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e0b6e70-9264-4b29-a779-10a2c30d9fb9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER_072B_B_ZAHL_007
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="21d51f13-d1dc-47d4-98d9-a23f51f82cac">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d814d4ea-15ab-497d-bdf0-323cd019c3ae"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZahlsperre Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="21d51f13-d1dc-47d4-98d9-a23f51f82cac">
			<comment>
				Tagesdatum (NICHT Abschnitt 12.05.2021	)
			</comment>
			<bindings>
			</bindings>
			<info
			id="6b1538ef-0426-4a89-a890-e364d0a5601d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZBetragZ Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				588,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="21d51f13-d1dc-47d4-98d9-a23f51f82cac">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LF_303077">
				</binding>
			</bindings>
			<info
			id="9f5c2480-87e3-4753-9630-df336e95df55"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAdrNr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2	303030		 LF-30 INLAND B_ZAHL	 LIEFERANT 30 INLAND B_ZAHL Zahlstra&#223;e 30 AT - 8010 Graz	
ER013 B_ZAHL 303030	ER013 B_ZAHL 303030&#9;
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="21d51f13-d1dc-47d4-98d9-a23f51f82cac">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="51590f49-6868-42eb-abb9-29daac8b1364"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBeleg Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER_077A_B_ZAHL_007
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="21d51f13-d1dc-47d4-98d9-a23f51f82cac">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4dee780a-b665-4036-b6d7-e4143262b3ad"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZahlsperre Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="21d51f13-d1dc-47d4-98d9-a23f51f82cac">
			<comment>
				Tagesdatum (NICHT Abschnitt 12.05.2021	)
			</comment>
			<bindings>
			</bindings>
			<info
			id="4dee780a-b665-4036-b6d7-e4143262b3ad"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZahlsperre Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.470,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="b8de88ae-31c4-42de-8943-a9a42018b8d2">
			<comment>
				Search timeout reduziert
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d7fe15d-ea62-4782-8968-da2c9be413c8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="97fce577-9965-4b31-95aa-a77cc523d291"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3e44594-dac6-4597-ad93-bbcc262a52d4"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="109"
				prefcap="titlebar"
				rect="16,-5,1584,28"
				role="titlebar"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="432bb226-6ee8-4dd1-93ac-68f2ba4642d0"
	name="B_ZAHL_007Repository"
	relativepath="..\B_ZAHL_007Repository.rxrep">
		<codegen
		classname="B_ZAHL_007Repository"
		namespace="B_ZAHL_007">
		</codegen>
		<rootfolder
		id="808c3fe5-663c-4d5e-8df4-ed7b03c4823e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Bankbeleg_Detailzeilen_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
