<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e099c735-b653-425c-9e25-324018e1a928"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Register_Bankbeleg_aufrufen_pruefen"
	namespace="B_ZAHL_007.Recordings">
	</codegen>
	<variables>
		<var
		id="52efc94d-68e2-4faa-954b-ff78e21f106a"
		name="Tagesdatum">
		</var>
		<var
		id="cc1f61dc-e916-4e85-9183-d202ddaf9feb"
		name="ZV_TEXT">
			B_ZAHL_007
		</var>
		<var
		id="283d5d23-0f2e-4bb4-aaee-ddc4851709f2"
		name="Bank">
			OBK
		</var>
		<var
		id="4b620849-4515-4f77-8504-bf0370a6b3f5"
		name="Zahlart">
			S
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="94fe9360-61bf-4cc9-b719-dde0db41ced3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a504dae-3277-4fad-ad79-385603169607"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8c3da431-195e-49eb-86a8-69abad177f42"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb068ae1-7821-4dd0-9874-5d5dce2cd7f1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="tabpage"
				rect="-1372,379,74,21"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Bankbelege
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Umschalten
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Bankbelege
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PageTab
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='Bankbelege']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="40cc8d90-d167-433f-9498-fbe01ff7a3eb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb068ae1-7821-4dd0-9874-5d5dce2cd7f1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="tabpage"
				rect="-1372,379,74,21"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Bankbelege
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Umschalten
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Bankbelege
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PageTab
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='Bankbelege']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="6acaefe6-e7e2-453f-ba7d-982ac4a82ff4"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43eb2273-97be-4db5-892e-067e1281157c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="e33ad002-d451-4a88-9339-61b15b103a5f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ZV_TEXT">
				</binding>
			</bindings>
			<info
			id="43eb2273-97be-4db5-892e-067e1281157c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				&#9;S;;0	100	RS
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0cf1611e-98d4-4ef3-a641-d1ff5ae7ec1a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ZV_TEXT">
				</binding>
			</bindings>
			<info
			id="4bd8a8c1-43bf-468d-ba95-9e672b5bc5c6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZldt_text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				588,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="e33ad002-d451-4a88-9339-61b15b103a5f">
			<comment>
				regex: Bankbeleg-Nr beginnt mit ZV-Nr (variabel) (1. Stelle mit Punkt ersetzen) + 001
			</comment>
			<bindings>
			</bindings>
			<info
			id="f685ce13-4784-4623-97fc-4451a16469e4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_bankbeleg']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				.001
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0cf1611e-98d4-4ef3-a641-d1ff5ae7ec1a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="cc9b9bc0-a185-43f1-bf7a-552a55e1de1a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_dtbeleg']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				588,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0cf1611e-98d4-4ef3-a641-d1ff5ae7ec1a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Bank">
				</binding>
			</bindings>
			<info
			id="78799f4b-9e36-4616-9220-dd9abd5254aa"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colBank_nr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				588,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0cf1611e-98d4-4ef3-a641-d1ff5ae7ec1a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Zahlart">
				</binding>
			</bindings>
			<info
			id="5ba99f9a-d14e-4663-a467-c75bc5cc9b4f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_zahlart']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				588,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0cf1611e-98d4-4ef3-a641-d1ff5ae7ec1a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="06015eee-2ff6-4443-b34c-928bad1a855e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_summe']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				588,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0cf1611e-98d4-4ef3-a641-d1ff5ae7ec1a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e1c59803-1b6e-480a-9440-e42fc2659285"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_anzahl']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0cf1611e-98d4-4ef3-a641-d1ff5ae7ec1a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="f6d5c9d7-c108-4bd1-864d-b585a4ef6e9b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZldt_dtanlag']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				588,00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="432bb226-6ee8-4dd1-93ac-68f2ba4642d0"
	name="B_ZAHL_007Repository"
	relativepath="..\B_ZAHL_007Repository.rxrep">
		<codegen
		classname="B_ZAHL_007Repository"
		namespace="B_ZAHL_007">
		</codegen>
		<rootfolder
		id="808c3fe5-663c-4d5e-8df4-ed7b03c4823e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Register_Bankbeleg_aufrufen_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
