<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a62a425a-b87b-4f17-aeef-2db28d694a3e"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_ZAHL_007.Recordings">
	</codegen>
	<variables>
		<var
		id="9f212cfc-4e4d-4202-80af-deda34eb7095"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="ff8fb337-a87a-47ab-ac3f-896ce9b7e11c"
		name="Programm">
			B_ZAHL KL L
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP06\bin\K_FIBU.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61ede637-b9bf-47b5-a27e-99aa57320209"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a504dae-3277-4fad-ad79-385603169607"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0ed8c267-1905-41ce-8b4c-c4b320f33ffd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a504dae-3277-4fad-ad79-385603169607"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Lieferanten - Zahlungsverkehr
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="432bb226-6ee8-4dd1-93ac-68f2ba4642d0"
	name="B_ZAHL_007Repository"
	relativepath="..\B_ZAHL_007Repository.rxrep">
		<codegen
		classname="B_ZAHL_007Repository"
		namespace="B_ZAHL_007">
		</codegen>
		<rootfolder
		id="808c3fe5-663c-4d5e-8df4-ed7b03c4823e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
