<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="10e5599d-293d-47f8-955f-3645bb8b7b63"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum_ermitteln"
	namespace="B_ZAHL_007.Recordings">
	</codegen>
	<variables>
		<var
		id="a5df6c83-6deb-4861-9af2-5d9631470c7b"
		name="Tagesdatum">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<arguments
			id="eef3b2aa-4e89-4541-8918-f2b2f955176b">
				<argument
				argname="expectedFormat"
				id="903c1df6-b490-4fcf-83ed-04c78cb1f0d1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="432bb226-6ee8-4dd1-93ac-68f2ba4642d0"
	name="B_ZAHL_007Repository"
	relativepath="..\B_ZAHL_007Repository.rxrep">
		<codegen
		classname="B_ZAHL_007Repository"
		namespace="B_ZAHL_007">
		</codegen>
		<rootfolder
		id="808c3fe5-663c-4d5e-8df4-ed7b03c4823e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum_ermitteln.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
