<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f4114eb4-75b8-469c-8ae5-915321526795"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SplittBu_01_erzeugen"
	namespace="B_BUKA_004.Recordings">
	</codegen>
	<variables>
		<var
		id="18654271-9a96-4f93-b1a6-64ec1797f070"
		name="SplittBu_01_Text">
			SplittBu_01
		</var>
		<var
		id="9d931eee-d783-4123-8697-edfd443bb4e0"
		name="SplittBu_Konto">
			6700
		</var>
		<var
		id="800785aa-3a73-4603-be50-ec67a7314bb9"
		name="KST_30">
			30
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c91d5f37-47b6-48f6-a09c-5ca0d7e4f6bc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7701f1ce-2cb1-403a-8ddf-12ba655ebb76"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8f909d67-176a-40ed-ba14-3b0d1e2269e3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a392e9b9-43c5-41f8-805e-17732e9fb1b2"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Insert}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a20fa81b-ebd7-45bf-8991-9a169ed5a8dc">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="17"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="26ec151d-33e8-4938-be7a-c134e0a0071f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6dae7a08-c29e-4e06-8f9f-2ca57abfb9da"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colTag Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="688b6af4-a491-46bc-9c58-d1b92f7e6098">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="fd68c2d1-b313-423f-be7f-b2a73db66509">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="SplittBu_01_Text">
				</binding>
			</bindings>
			<info
			id="b8ff2686-d69c-4550-b740-50a620bc359d"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colText Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="1cdceebd-2eb1-4e97-9243-a3e9c3d5fad8">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="100"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="d3887d55-06c5-496c-88e8-496cf74caa21">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5cb8ebc9-aa6e-41b3-9258-9f928ddb0e82"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAusgang Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="688b6af4-a491-46bc-9c58-d1b92f7e6098">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0d5399e0-cd9c-4cb6-b1f5-db3dd3753167"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3a8ed6c1-4bfb-4f4d-b36f-f0b2c932a240"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKto_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="70a18bef-6d00-46ea-829d-ee25dcca6c65">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="SplittBu_Konto">
				</binding>
			</bindings>
			<info
			id="3a8ed6c1-4bfb-4f4d-b36f-f0b2c932a240"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKto_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c847396e-7d66-4d5a-bd35-c8cf7144633f">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="61c2a800-8a3d-42c3-9f79-205e79d994a6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="KST_30">
				</binding>
			</bindings>
			<info
			id="4b6f80a1-7943-4d66-b7aa-8d122d3c0f5e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBekt_nr1 Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="61914d69-5a6b-45e3-94ad-a9a6d8ac2aea">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4b6f80a1-7943-4d66-b7aa-8d122d3c0f5e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBekt_nr1 Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{F12}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="5a1b6a34-273d-43a1-858a-33795ea5e45d">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2c8df476-0a47-4872-8860-626455b7d27a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7701f1ce-2cb1-403a-8ddf-12ba655ebb76"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="727a52f9-6ca9-4dbe-b1a2-a313a1cd6a7f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7b4bf8a-2d3c-48c0-b3f0-43d3f8d88deb"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSaldo_lfd Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				9.900,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="af7c1b21-dbf1-4f3e-9468-996e2bc568ab">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3a8ed6c1-4bfb-4f4d-b36f-f0b2c932a240"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKto_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				6700
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9c4915dd-e47a-4abf-970b-732b246c9a14">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4b6f80a1-7943-4d66-b7aa-8d122d3c0f5e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBekt_nr1 Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				30
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="0e757e02-ae1a-49a3-bd18-13be45653b31"
	name="B_BUKA_004Repository"
	relativepath="..\B_BUKA_004Repository.rxrep">
		<codegen
		classname="B_BUKA_004Repository"
		namespace="B_BUKA_004">
		</codegen>
		<rootfolder
		id="d0a85d1e-1bdb-4009-b0d7-4877669d3f41"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SplittBu_01_erzeugen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
