<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="43382c40-cd7e-47c3-9015-244d4d537605"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SplittBu_02_splitten"
	namespace="B_BUKA_004.Recordings">
	</codegen>
	<variables>
		<var
		id="4cf371be-05d8-4f16-86cb-3e19b8a995cc"
		name="SplittBu_02_Text">
			SplittBu_02
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4a9d8944-114c-4840-8ca6-d1eb7aa69f58"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0aec4446-6403-4cd7-96f3-763d5f9c40f0"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 5 Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="43e0a2dd-d1ec-435d-a2d9-248fb60156c0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb943f6a-b926-4206-9bfa-e06847e59af4"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbToolBarItems_Splittung']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="20"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="63d2ef61-d492-4fea-8e51-0ba4f5d92e1a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b48db56-e186-47fb-bc1a-c2e963fa1e1c"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAusgang Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="1b4dfae1-f4dd-48a5-b8e1-8c540f9e53f0">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="37cf188e-d52d-4aa3-8996-82f7ff8fa193">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef7ffc8a-b7c9-4b2c-b929-009bcccd4558"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='dlgMessageBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Minusbetrag!
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="e819024c-b1ef-4109-afe5-4d262014d258">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef613fb8-1963-421d-839f-29986cc41e67"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Minusbetrag!
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e8e2e98d-17c0-4488-ad12-6a443c85a5ef"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32a8c1c4-6640-44b0-9e35-8e378409931b"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='dlgMessageBox']/button[@controlname='button0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3dc72613-8bf7-4ad9-b14d-8c3c1f5a75ca"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7701f1ce-2cb1-403a-8ddf-12ba655ebb76"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7e56e073-e584-4f5b-8a0b-2add30fb46dc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4fdb52cf-250f-42e6-8e7a-e34697ea2b4e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPos Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2a093190-f70d-4a55-a893-5d705763ce97">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fa50eca9-82b8-49e8-a413-016ac93be0be"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAusgang Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				-10,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f7c8ff98-8887-4259-b453-2716b1f91654">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1daa0858-d923-4a1e-b10c-2e39c25f476e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSaldo_lfd Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				9.910,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a8902264-6ceb-4d6c-8c8e-20cb56cd163d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="10d35ba5-93ff-47e0-8d22-4d42776bba05"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colTag Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				19
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="025ebe9e-9057-41fc-b3aa-686e4b352410">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="243b064b-2042-4cd7-be56-8278e0f0e05e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0003
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3b1eb00f-3bf2-42a8-a3c4-5a5c4906b55b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d9d44bce-6af2-40e3-8d7e-ad162ed48044"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPos Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="72612a9f-03a1-4a3a-b65b-760fafadbb5a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="SplittBu_02_Text">
				</binding>
			</bindings>
			<info
			id="555c3eb9-809d-4ee6-9395-815f4509b735"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colText Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="091ae527-4c1b-41f4-906c-047dcb297794">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="449a2a46-13ef-41e1-8daf-1e27a25a01f5"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSaldo_lfd Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				9.890,00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="0e757e02-ae1a-49a3-bd18-13be45653b31"
	name="B_BUKA_004Repository"
	relativepath="..\B_BUKA_004Repository.rxrep">
		<codegen
		classname="B_BUKA_004Repository"
		namespace="B_BUKA_004">
		</codegen>
		<rootfolder
		id="d0a85d1e-1bdb-4009-b0d7-4877669d3f41"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SplittBu_02_splitten.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
