<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="218cff17-4d86-4883-a5e3-df1b43e663c6"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_BUKA_004.Recordings">
	</codegen>
	<variables>
		<var
		id="5dfb5245-8863-4865-90ea-3b88667f20c6"
		name="Programm">
			B_BUKA
		</var>
		<var
		id="87fed43f-7f7a-473c-a438-516e18b0a4b0"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat&#32;
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Windows\explorer.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7e52db81-d15a-4a0b-8d0c-1608994e4d82"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8143f463-18bb-4a55-b5f9-a01af84b8564"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="6018d7c2-39ac-4496-8560-d8b43212f2c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8143f463-18bb-4a55-b5f9-a01af84b8564"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Kassabuch
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="0e757e02-ae1a-49a3-bd18-13be45653b31"
	name="B_BUKA_004Repository"
	relativepath="..\B_BUKA_004Repository.rxrep">
		<codegen
		classname="B_BUKA_004Repository"
		namespace="B_BUKA_004">
		</codegen>
		<rootfolder
		id="d0a85d1e-1bdb-4009-b0d7-4877669d3f41"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
