<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="010b28c6-8da2-4b31-8ebe-81130434ef35"
			name="TestCase">
			</testcase>
			<testcase
			id="0ecd3920-d444-4889-9061-4811cfc95f5d"
			name="V_AUF_002"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="V_AUF">
					</param>
					<param
					name="Auftragsnr"
					value="">
					</param>
					<param
					name="Auftragsart"
					value="">
					</param>
					<param
					name="Kunde"
					value="200002">
					</param>
					<param
					name="Preisliste"
					value="STD">
					</param>
					<param
					name="Rechnungsart"
					value="E">
					</param>
					<param
					name="Zahlungsbedingung"
					value="001">
					</param>
					<param
					name="Zahlungsart"
					value="S">
					</param>
					<param
					name="Lager"
					value="100">
					</param>
					<param
					name="Nettowert"
					value="224,00">
					</param>
					<param
					name="Auftrag_Import"
					value="201900001">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="4a14a6db-3e4e-4369-b033-fe4f36ad004c"
			name="Auftrag_Importieren"
			ref="b114cef5-0bf6-4877-9305-ccd3124470b0"
			type="Recording">
				<databinding>
					<var
					dataname="Auftragsnr"
					datasourceid="0ecd3920-d444-4889-9061-4811cfc95f5d"
					variableid="91eb6849-8e63-4739-aad9-5ade74ae3df3"
					variablename="Auftragsnummer">
					</var>
					<var
					dataname="Auftrag_Import"
					datasourceid="0ecd3920-d444-4889-9061-4811cfc95f5d"
					variableid="b2f86a11-f546-4adc-aba6-fac7aecd199d"
					variablename="Auftrag_Import">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="517e34e9-4d66-4eee-ab8d-3b6a21178fb4"
			name="teardown">
			</teardown>
			<testmodule
			id="55913f1e-8117-4d08-b875-bb079e5486cf"
			name="Neues_Angebot"
			ref="ff38d093-bc67-4b1e-bb50-adf188fe8d58"
			type="Recording">
				<databinding>
					<var
					dataname="Kunde"
					datasourceid="0ecd3920-d444-4889-9061-4811cfc95f5d"
					variableid="56f25ae4-05a3-4a2e-8012-a4f2574c83ff"
					variablename="Kunde">
					</var>
					<var
					dataname="Preisliste"
					datasourceid="0ecd3920-d444-4889-9061-4811cfc95f5d"
					variableid="066a72f6-557c-4190-b1dd-45df2aca2d72"
					variablename="Preisliste">
					</var>
					<var
					dataname="Rechnungsart"
					datasourceid="0ecd3920-d444-4889-9061-4811cfc95f5d"
					variableid="cc4c1bf9-e67f-420d-bd96-b4e0bc0c911a"
					variablename="Rechnungsart">
					</var>
					<var
					dataname="Zahlungsbedingung"
					datasourceid="0ecd3920-d444-4889-9061-4811cfc95f5d"
					variableid="1265d24a-ba7f-4619-8af4-6d2c94995158"
					variablename="Zahlungsbedingung">
					</var>
					<var
					dataname="Zahlungsart"
					datasourceid="0ecd3920-d444-4889-9061-4811cfc95f5d"
					variableid="503414ee-b03a-4446-80f1-aced77e56e08"
					variablename="Zahlungsart">
					</var>
					<var
					dataname="Lager"
					datasourceid="0ecd3920-d444-4889-9061-4811cfc95f5d"
					variableid="635af988-ad6a-4a06-b634-9d90f4c64ef4"
					variablename="Lager">
					</var>
					<var
					dataname="Auftragsart"
					datasourceid="0ecd3920-d444-4889-9061-4811cfc95f5d"
					variableid="a994d232-675f-4cdc-b231-3114be4a6a6b"
					variablename="Auftragsart">
					</var>
					<var
					dataname="Auftragsnr"
					datasourceid="0ecd3920-d444-4889-9061-4811cfc95f5d"
					variableid="4564e1fc-4448-40ee-badd-70b6209fe891"
					variablename="Auftragnr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7eede962-4141-4bc8-99c5-f5be81b2b38b"
			name="Auftrag_kopieren"
			ref="500d8c4c-9fdb-4442-ace2-4406f8879508"
			type="Recording">
				<databinding>
					<var
					dataname="Auftragsart"
					datasourceid="0ecd3920-d444-4889-9061-4811cfc95f5d"
					variableid="88aea6b6-f042-431e-951a-02f3b091dcc6"
					variablename="Auftragsart">
					</var>
					<var
					dataname="Nettowert"
					datasourceid="0ecd3920-d444-4889-9061-4811cfc95f5d"
					variableid="2407b6b7-1fc3-45cd-9210-e3b50672974b"
					variablename="Nettowert">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="8794f85e-399e-4336-a568-ee64171baaaa"
			name="setup">
			</setup>
			<testmodule
			id="9eac4f47-6ca0-4d41-acfa-2cd7cb7c4894"
			name="CloseAUT"
			ref="9efdcb80-a2b1-40b1-9083-11c41dd7726e"
			type="Recording">
			</testmodule>
			<testmodule
			id="b0d98e96-4869-4f03-8caf-4a665edba0b6"
			name="StartAUT"
			ref="f8fe3cad-ce2d-47ac-86ea-21fa593b5ef1"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="0ecd3920-d444-4889-9061-4811cfc95f5d"
					variableid="baa5fe1b-56e2-4dab-b9d6-097c4358682c"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="0ecd3920-d444-4889-9061-4811cfc95f5d"
					variableid="04ef39d6-b50d-4836-aa05-46f48103db9d"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="e6b38ea9-1e82-4e56-9103-916d3c0faefd"
			junitreport="False"
			name="V_AUF_002"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e6b38ea9-1e82-4e56-9103-916d3c0faefd"
			name="V_AUF_002">
				<testcase
				id="0ecd3920-d444-4889-9061-4811cfc95f5d"
				name="V_AUF_002">
					<testcase
					id="010b28c6-8da2-4b31-8ebe-81130434ef35"
					name="TestCase">
						<setup
						id="8794f85e-399e-4336-a568-ee64171baaaa"
						name="setup">
							<testmodule
							id="b0d98e96-4869-4f03-8caf-4a665edba0b6"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="55913f1e-8117-4d08-b875-bb079e5486cf"
						name="Neues_Angebot">
						</testmodule>
						<testmodule
						id="4a14a6db-3e4e-4369-b033-fe4f36ad004c"
						name="Auftrag_Importieren">
						</testmodule>
						<testmodule
						id="7eede962-4141-4bc8-99c5-f5be81b2b38b"
						name="Auftrag_kopieren">
						</testmodule>
						<teardown
						id="517e34e9-4d66-4eee-ab8d-3b6a21178fb4"
						name="teardown">
							<testmodule
							id="9eac4f47-6ca0-4d41-acfa-2cd7cb7c4894"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="010b28c6-8da2-4b31-8ebe-81130434ef35">
			</testcontainer>
			<testcontainer
			id="0ecd3920-d444-4889-9061-4811cfc95f5d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
