<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1592a473-23eb-43f4-8ad3-ea08194f7bf5"
			name="CloseAUT"
			ref="2155f29d-6223-47e7-9bf5-c005465d5c7e"
			type="Recording">
			</testmodule>
			<testcase
			id="478ee721-68fa-442e-bfe1-5129149b270b"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="52ec8952-53e2-4d90-98e8-227ef40b3e98"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_KTO_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="96da7f49-c369-4158-9521-cc95a9cea599"
			name="Konto_Gruppen"
			ref="93ce3083-8c9d-4be0-b6e6-51af0988a67d"
			type="Recording">
			</testmodule>
			<testmodule
			id="a35e9db7-d03a-42f3-9989-60dc5e2ecd68"
			name="Konto_Bereich"
			ref="c161bd81-3a3a-43c2-8e08-ad74ea5bb954"
			type="Recording">
			</testmodule>
			<teardown
			id="b2eb6f95-6f10-43f7-b1b7-f19e170b0d47"
			name="teardown">
			</teardown>
			<testmodule
			id="ba53801a-5d2a-42c0-9896-1094684500fe"
			name="Kontostatus"
			ref="d9cc8969-fc31-4808-8b45-99570094b49d"
			type="Recording">
			</testmodule>
			<setup
			id="c13c642c-917e-483a-b241-f115d23b77b4"
			name="setup">
			</setup>
			<testmodule
			id="d724570f-6f53-4857-8e80-60da97a06085"
			name="StartAUT"
			ref="295919c5-bd99-4bc8-b745-c99a3941a5db"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="e33df687-c7a8-42bf-8b44-6e60e4f03235"
					variableid="abdd432f-d4c1-45ea-aac8-39faa3d096ce"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="e33df687-c7a8-42bf-8b44-6e60e4f03235"
					variableid="5d37ba96-949d-4c31-82c6-d64e1dc2bd09"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="e33df687-c7a8-42bf-8b44-6e60e4f03235"
			name="B_KTO_002"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Änderung eines bereits angelegten Kontos im&nbsp; Sachkontenstamm (Verwendung ändern, Gruppen und Bereiche hinterlgen sowie Status des Kontos ändern)</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_KTO">
					</param>
					<param
					name="Konto"
					value="4321">
					</param>
					<param
					name="KontoName"
					value="QS Konto ändern">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="f5496f05-0d5d-419e-8d32-1da2aa854b27"
			name="Konto_allgemein"
			ref="e7760372-c64f-4f00-bdb7-b020682f6573"
			type="Recording">
				<databinding>
					<var
					dataname="Konto"
					datasourceid="e33df687-c7a8-42bf-8b44-6e60e4f03235"
					variableid="e35659ae-212e-475d-92ca-31ec2616bd74"
					variablename="Konto">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="52ec8952-53e2-4d90-98e8-227ef40b3e98"
			name="B_KTO_002">
				<testcase
				id="e33df687-c7a8-42bf-8b44-6e60e4f03235"
				name="B_KTO_002">
					<testcase
					id="478ee721-68fa-442e-bfe1-5129149b270b"
					name="TestCase">
						<setup
						id="c13c642c-917e-483a-b241-f115d23b77b4"
						name="setup">
							<testmodule
							id="d724570f-6f53-4857-8e80-60da97a06085"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="f5496f05-0d5d-419e-8d32-1da2aa854b27"
						name="Konto_allgemein">
						</testmodule>
						<testmodule
						id="96da7f49-c369-4158-9521-cc95a9cea599"
						name="Konto_Gruppen">
						</testmodule>
						<testmodule
						id="a35e9db7-d03a-42f3-9989-60dc5e2ecd68"
						name="Konto_Bereich">
						</testmodule>
						<testmodule
						id="ba53801a-5d2a-42c0-9896-1094684500fe"
						name="Kontostatus">
						</testmodule>
						<teardown
						id="b2eb6f95-6f10-43f7-b1b7-f19e170b0d47"
						name="teardown">
							<testmodule
							id="1592a473-23eb-43f4-8ad3-ea08194f7bf5"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="478ee721-68fa-442e-bfe1-5129149b270b">
			</testcontainer>
			<testcontainer
			id="e33df687-c7a8-42bf-8b44-6e60e4f03235">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
