<repository
id="e963c4ea-f8e9-4a01-91a9-2c2e72eb760c"
name="B_MNDR_002Repository">
	<codegen
	classname="B_MNDR_002Repository"
	namespace="B_MNDR_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="458b8b8f-3c9f-4152-b4e0-b9284895be86"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="aa481f4e-6995-4d30-b171-78c7aba41af6"
		isrooted="True"
		name="TblMndt"
		refpath="/form[@controlname='tblMndt']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="0519f5cc-3938-4c91-aef7-848358ffdd7a"
			name="TitleBar100MahnenKunden"
			refimgid="a427af58-fa1c-406c-91b1-86cffbb3a07c"
			refpath="/form[@controlname='tblMndt']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblMndt']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="798ba3eb-7bdf-4772-8ab8-39260cda654f"
			name="PbCommonMahnung"
			refimgid="feaddfcb-11da-41a6-bcc3-39cf1ad6c9d8"
			refpath="/form[@controlname='tblMndt']/container[@controlname='RibbonBar']/container[@controlname='OptionenGroup']/button[@controlname='pbCommon_Mahnung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblMndt']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Mahnung']
			</item>
			<folder
			capname="table"
			id="2659aea3-ae70-451b-8bf2-2cacf7e81f37"
			isrooted="True"
			name="FlexGrid_Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="6eec5c62-9c3e-4ada-9117-8cf384319d69"
				name="Row_mit_Beschreibung"
				refimgid="ed32e76b-f871-4fca-8b7a-c0bc31e825b0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename~'Row' and @accessiblevalue~$Beschreibung]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="394bd4e9-8cc8-4a1d-8f1d-722ec18eb055"
				name="Column0_Zeile_mit_Beschreibung"
				refimgid="7167c5e9-c0ad-4184-a9bb-0311d40d8980"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="aca38bef-5aa8-436d-8823-318cdb3d499b"
				name="ColMndtNr_in_Zeile_mit_Beschreibung"
				refimgid="e69cf35b-9694-4dce-a0c9-d23f9562a8b1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/cell[@accessiblename~'colMndt_nr']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="67dc40ac-9da9-4ed7-8d94-a8fd6b3eaadf"
				name="ColMndtAktuell_in_Zeile_mit_Beschreibung"
				refimgid="e511c116-4ed7-4ec9-bf31-8cf012b88d9b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/cell[@accessiblename~'colMndt_aktuell']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="68ee59e2-ee1a-4ee8-b9fe-7a38c5a26632"
				name="ColMndtDtanlag_in_Zeile_mit_Beschreibung"
				refimgid="fcc07fab-5de2-4f9e-abb1-dc63a4c8fbf3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/cell[@accessiblename~'colMndt_dtanlag']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4c897e64-3cf6-4e93-90f7-5a84998c8c24"
				name="ColMndtFaellig_Zeile_mit_Beschreibung"
				refimgid="111ae0da-cff9-4b5b-b10b-8d18851d984f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/cell[@accessiblename~'colMndt_faellig']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="634f02be-da6a-4cee-a372-f6cceb385763"
				name="ColAnzNr_in_Zeile_mit_Beschreibung"
				refimgid="44a3170c-20d6-4499-9594-ac3eec6a627c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/cell[@accessiblename~'colAnz_nr']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="77f2d81d-6b95-4759-ba41-91141488c1b1"
				name="ColAnzKunden_in_Zeile_mit_Beschreibung"
				refimgid="36a9c192-91dd-4cc9-a08e-e34c2d7b72fb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/cell[@accessiblename~'colAnz_kunden']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="824640e6-9dda-410a-bdcd-bfeaf0b08248"
				name="ColMndtLetzte_Zeile_mit_Beschreibung"
				refimgid="b3e74469-78e9-48b1-9d9c-7434a595bf1f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/cell[@accessiblename~'colMndt_letzte']
				</item>
				<basepath>
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblMndt']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="1a1c3c48-e83c-4348-9a17-acac42c13083"
		isrooted="True"
		name="FrmVorschlagAEndern"
		refimgid="46bf36e4-75e4-4826-ace0-3b7beac1b61d"
		refpath="/form[@controlname='frmVorschlagÄndern']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="0460050a-71cf-4cae-b08b-d1caa59d747d"
			name="TitleBar1002BMNDR002Mahnvorschla"
			refimgid="576e2c15-fca4-4447-ad55-1b0ce7cabfd4"
			refpath="/form[@controlname='frmVorschlagÄndern']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagÄndern']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="219a1b24-2e8e-4f20-b51a-ab3f6aca0241"
			name="PbDataAccessSave"
			refimgid="ad93cc8f-f7e9-4c1f-b0da-aacd1f8e2721"
			refpath="/form[@controlname='frmVorschlagÄndern']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ec193733-2717-4f6d-8175-b66457702f12"
			name="PbDataAccessLoad"
			refimgid="0eeb60c0-4460-4829-bf2f-4b023162314c"
			refpath="/form[@controlname='frmVorschlagÄndern']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="53cb7c27-cd28-48fd-ab5c-4a50ab86c27d"
			name="RbRngNr"
			refimgid="ac130295-eaaa-474b-89f0-3dad40c411f9"
			refpath="/form[@controlname='frmVorschlagÄndern']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/radiobutton[@controlname='rbRngNr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagÄndern']/container[@controlname='ToolBar']/?/?/radiobutton[@controlname='rbRngNr']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="6f6d5693-a725-470e-aeab-2baa4797dd7d"
			name="RbFaelligkeit"
			refimgid="c9660400-7506-481e-b835-e9003b756448"
			refpath="/form[@controlname='frmVorschlagÄndern']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/radiobutton[@controlname='rbFaelligkeit']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagÄndern']/container[@controlname='ToolBar']/?/?/radiobutton[@controlname='rbFaelligkeit']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="ec5a764b-538d-43a5-988e-0454d18f3326"
			isrooted="True"
			name="FlexGrid_Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="row"
				id="4d0bb254-a94e-4b40-934f-c0877b30db61"
				isrooted="True"
				name="Row1"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4bdfb852-06ea-4c08-82e7-ce27cae5beea"
					name="ColAdrNrRow1"
					refimgid="5dbe5a0c-a536-44da-9792-21cd95ad2a90"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdrNr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4db9c86d-9fcd-4656-aed5-064fa5bfd710"
					name="ColBelegRow1"
					refimgid="2c93051c-c569-42cb-9dbe-4975981231f7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBeleg Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="533a648f-eb8d-4aa0-bbde-4d796b9b1eb4"
					name="ColSperreRow1"
					refimgid="9a2bc943-a389-49f0-95ff-ab6596f06aba"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSperre Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7766217b-42df-4c09-9b00-4dd2be66dfdc"
					name="ColNameRow1"
					refimgid="94873abf-18cb-4348-b948-e303ca1633e3"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colName Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9a09d9ef-2245-4cc7-aa55-ef83bba89922"
					name="ColStufeRow1"
					refimgid="6b6770c3-e157-49ac-88b2-42a3c1d8313e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colStufe Row 1']
					</item>
					<basepath>
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="d9e7f23d-da2f-40f0-8c5a-ca08ff3a0fec"
				isrooted="True"
				name="Row2"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="819fd3bd-61b8-4456-8b1f-be6448c938d7"
					name="ColAdrNrRow2"
					refimgid="90e49b1f-e1fe-466b-9576-c14f2b1ab0e8"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAdrNr Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5f0e5b2f-81ce-4d23-8b59-07119b11986c"
					name="ColBelegRow2"
					refimgid="042b71a6-1d67-4c3f-9d1f-77b752a98e26"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBeleg Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="75586b97-ad16-4fa2-be83-a82b164e713b"
					name="ColStufeRow2"
					refimgid="4b7500d7-b6fa-40c6-a2e6-9ac83bab0bfc"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colStufe Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="858a1917-7f01-46d7-b443-baba650950d9"
					name="ColSperreRow2"
					refimgid="687feb10-6020-4b0e-8fdd-362575997251"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSperre Row 2']
					</item>
					<basepath>
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="444a04a3-00a2-4646-af22-6fc096ab6bff"
				isrooted="True"
				name="Row3"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="18fae608-c75c-4c8b-84ac-ee057b1aa6dd"
					name="ColAdrNrRow3"
					refimgid="3f5333ce-da77-44ad-841b-1ce6182e047e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAdrNr Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="14b9f3eb-2783-4167-ae00-3cea6a3987f2"
					name="ColBelegRow3"
					refimgid="354de4c3-d857-43c6-90df-cd723660b360"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBeleg Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="76908db9-9f96-4cf0-991e-8692527db96b"
					name="ColStufeRow3"
					refimgid="67b125db-e791-4374-956c-ecbec8be5fed"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colStufe Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e3321335-0d51-4a6a-818f-686c6581c9f8"
					name="ColSperreRow3"
					refimgid="db8c2d10-e8c7-4b45-9aad-657dbbb9ecb9"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSperre Row 3']
					</item>
					<basepath>
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="52c35d8f-5c5e-432d-8346-73487029ba3b"
				isrooted="True"
				name="Row4"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="37ad0137-ef23-4692-ab0d-81de5f6be290"
					name="ColAdrNrRow4"
					refimgid="6b2d6ead-880f-4069-8364-27c58387610b"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colAdrNr Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="020c71a4-0250-4de8-9325-bc51e7b452b2"
					name="ColBelegRow4"
					refimgid="f2d8a391-780c-4c30-b13a-bd56012c27ea"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBeleg Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9fdab269-18e2-44f5-9e9d-cdd74220924e"
					name="ColSperreRow4"
					refimgid="52c4443f-fe5f-42c2-9c59-284828eacc57"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colSperre Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="0447a0ad-eb7f-4a43-8b49-2c72fb1f4fef"
					name="ColStufeRow4"
					refimgid="9f5e4414-8ec8-44ec-89fb-af2e40dd682c"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colStufe Row 4']
					</item>
					<basepath>
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="e2bf4b35-4945-4ca6-993d-2584ccc503ca"
				isrooted="True"
				name="Row5"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ff2bf3f5-6c80-4126-8e25-8931ac2a077a"
					name="AdrNrRow5"
					refimgid="59f7ceb8-a53b-4c50-a8af-3c62d364e9a3"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAdrNr Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="16eb8d24-52c5-4124-86e0-d269d075ca41"
					name="ColBelegRow5"
					refimgid="6c14dcf5-71c8-496d-a3ad-df256232ae6a"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBeleg Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e15e3771-70bf-46ab-ace6-7d5462bb5de4"
					name="ColSperreRow5"
					refimgid="17da9c29-b8cc-4f1f-b5e2-7e4d8721f8fa"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colSperre Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a37eb9fd-c536-4195-bc54-166f82349cdc"
					name="ColStufeRow5"
					refimgid="85b0487e-f5e8-4bca-b3bc-ca9461f6a395"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colStufe Row 5']
					</item>
					<basepath>
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="7fa6ca5c-4cba-4f94-bb6a-5d9d26d14c94"
				isrooted="True"
				name="Row6"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b6dc146b-b778-48c8-93b8-631cee4ec439"
					name="ColAdrNrRow6"
					refimgid="b1665386-d2e3-4d16-ae24-e6dfc5b603d9"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colAdrNr Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="bc15e3c9-b523-4163-9515-15b9e79997da"
					name="BelegRow6"
					refimgid="175920f4-5f4e-4fc3-bf56-bb49feabd4e8"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colBeleg Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f53c318d-3112-449b-a207-d14370380157"
					name="ColSperreRow6"
					refimgid="fd12fa47-0f4b-4780-b44d-b3e43ce765f6"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colSperre Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="25514930-2e0f-4555-aa52-ee4f55638539"
					name="ColStufeRow6"
					refimgid="2a1cee7a-bb64-4dd1-8043-f4db7dbe8f21"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colStufe Row 6']
					</item>
					<basepath>
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmVorschlagÄndern']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="fe7a27e1-ca0d-480c-a52d-a5c2e7ea8d02"
		isrooted="True"
		name="DlgDruckerWechseln"
		refpath="/form[@controlname='dlgDruckerWechseln']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="4290a24e-e52f-4a27-a165-5aa58f35d08f"
			name="TitleBar100Druckerauswahl"
			refimgid="7db0f85c-0539-4936-b893-e7abc3063015"
			refpath="/form[@controlname='dlgDruckerWechseln']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckerWechseln']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="e88d4f02-599c-47f5-897d-cde8d770c77a"
			name="CmbDrucker"
			refimgid="cca8c5c4-58a0-461a-9178-9affc38a6549"
			refpath="/form[@controlname='dlgDruckerWechseln']/combobox[@controlname='cmbDrucker']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckerWechseln']/combobox[@controlname='cmbDrucker']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="234c0a45-f1e4-463c-91e2-85b607b37b72"
			name="PbOk"
			refimgid="adee14f0-a20c-4a1e-9bc0-71683b624dc5"
			refpath="/form[@controlname='dlgDruckerWechseln']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckerWechseln']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgDruckerWechseln']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="9e3c3561-8077-4ef3-945d-9164266d388b"
		isrooted="True"
		name="BMNDR"
		refpath="/contextmenu[@processname='B_MNDR']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="74d67554-f897-4e4b-95c1-533786ae9c62"
			name="Sofortdruck"
			refimgid="f4267b3b-f50d-4ee2-a902-e16b7acbc864"
			refpath="/contextmenu[@processname='B_MNDR']/menuitem[@accessiblename='Sofortdruck']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_MNDR']/menuitem[@accessiblename='Sofortdruck']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="e5af7554-0590-4877-84ad-927ae1b34368"
			name="DruckerWechseln"
			refimgid="30a5adaf-3328-42ed-96be-3a91fe0980f2"
			refpath="/contextmenu[@processname='B_MNDR']/menuitem[@accessiblename='Drucker wechseln']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_MNDR']/menuitem[@accessiblename='Drucker wechseln']
			</item>
			<basepath>
				/contextmenu[@processname='B_MNDR']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="e1360c5f-1d74-47db-b703-e6394c26f4b5"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="71a42826-605e-4eed-ad74-3c5bfcb91cfd"
			name="DateiausgabeArchivformat"
			refimgid="c041948c-fccc-4546-a2da-328fe9880c4c"
			refpath="/list[@controlid='1000']/listitem[@text='Dateiausgabe Archivformat']"
			robustPath=""
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='Dateiausgabe Archivformat']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="288be0e3-027f-4849-a4d6-3b468865bcea"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d2d8fb92-6f8a-4155-9b97-60b8169ff8ce"
			name="Mahnen"
			refimgid="11ae6a3e-f673-4d48-898d-c4eef45d0660"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="ef08a0e2-1aee-4b0a-a97e-1f56e8c4a092"
			name="LabelMeldungstext"
			refimgid="c4416cfe-77d9-4ec9-9558-2797807d4222"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1a88db5b-09dd-4930-b65a-1b5237492133"
			name="Button0"
			refimgid="46427de8-ca2a-426b-82ef-8ac34adf92a6"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="03da8f38-8c04-4e6d-9ed9-8fd581f02218"
		isrooted="True"
		name="FrmMahnDruck"
		refimgid="0c77a067-f6fb-49ad-b9aa-adb470c18e43"
		refpath="/form[@controlname='frmMahnDruck']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="3cceb201-80db-44e9-9ca8-c31464b8d12a"
			name="TitleBar100MahnungDruckenKunden"
			refimgid="c1cb52e8-c503-4a0c-9812-2f00f873f06d"
			refpath="/form[@controlname='frmMahnDruck']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMahnDruck']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="407db4b0-2d72-4445-986e-7675d57168c9"
			name="Text"
			refimgid="f5108c3e-89b9-4cb8-883f-f948f049adae"
			refpath="/form[@controlname='frmMahnDruck']/container[@controlname='ClientArea']/text[@controlname='dfKlktV']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMahnDruck']/?/?/text[@controlname='dfKlktV']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4cb27669-04a8-46cf-9508-5156a8374fa0"
			name="PbDruckenDrucken"
			refimgid="43b647c1-2cba-4d28-9824-707eca813648"
			refpath="/form[@controlname='frmMahnDruck']/container[@controlname='RibbonBar']/container[@controlname='DruckenGroup']/button[@controlname='pbDrucken_Drucken']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMahnDruck']/container[@controlname='RibbonBar']/container[@controlname='DruckenGroup']/button[@controlname='pbDrucken_Drucken']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="197965aa-cb9d-40e4-a388-94cdc7c8a41b"
			name="Text_Konto_von"
			refimgid="ab038f9f-b79e-4f2d-82d1-4d5ec0752128"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMahnDruck']/container[@controlname='ClientArea']/text[@controlname='dfKlktV']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="eacacaa1-a4c1-4ecb-8153-58d42b87cf08"
			name="Text_Konto_bis"
			refimgid="70617ad6-7925-4c96-8759-c24e59acfd21"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMahnDruck']/container[@controlname='ClientArea']/text[@controlname='dfKlktB']/text[@accessiblename='Konto-Nr']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="6c64012a-f520-4bef-b68b-20f1e2f6931c"
			name="Text_Mahnstufe_von"
			refimgid="f9466fd9-ee98-407a-8953-d5aaa9dfb69b"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMahnDruck']/container[@controlname='ClientArea']/text[@controlname='dfMahnstufeVonDruck']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="61dc2e20-032a-49cf-8f4d-f53c6d36f57a"
			name="Text_Mahnstufe_Bis"
			refimgid="1f56eae1-b720-43b0-a526-62788a74618f"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMahnDruck']/container[@controlname='ClientArea']/text[@controlname='dfMahnstufeBisDruck']/text[@accessiblename='bis']
			</item>
			<basepath>
				/form[@controlname='frmMahnDruck']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="3a9ebb63-0772-4096-8745-cb674b0a8776"
		isrooted="True"
		name="DlgDrucken"
		refpath="/form[@controlname='dlgDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="efe1b3c6-01c8-42b3-9516-25308a3d1ba5"
			name="TitleBar100DruckeVorschau200024"
			refimgid="290e11a2-fcfb-40bf-a2fe-1f71fff38df0"
			refpath="/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c38dd638-3ab6-4aa1-939f-351a3504254c"
			name="PbExport"
			refimgid="0be99d82-5d05-446a-9a18-a9740d428f56"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbExport']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbExport']
			</item>
			<basepath>
				/form[@controlname='dlgDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="2c4ed8b8-e0cd-4066-a330-de1064a48f85"
		isrooted="True"
		name="TblDrucken"
		refpath="/form[@controlname='tblDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="403f8c8b-6062-4b7d-8ca2-63e6ebab2218"
			name="TitleBar100Vorschau200024QSKUND"
			refimgid="88e3a544-d8cd-45da-a9a7-aca170e3f557"
			refpath="/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="1c192f30-c816-47a0-b4fd-38ee9c39233d"
			name="Row1"
			refimgid="1d02ce4b-1fbd-4f7d-959c-ff59439219a7"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="74ba7913-6d41-4214-8280-302a4e68c9af"
			name="Row2"
			refimgid="1d02ce4b-1fbd-4f7d-959c-ff59439219a7"
			robustPath=""
			searchtimeout="0ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="1852c1cc-4c48-4ccc-befa-a0dd80eab14d"
			name="Row3"
			refimgid="1d02ce4b-1fbd-4f7d-959c-ff59439219a7"
			robustPath=""
			searchtimeout="0ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
			</item>
			<basepath>
				/form[@controlname='tblDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="contextmenu"
		id="62805d4e-f2fd-48d7-a087-0883be5cebb5"
		isrooted="True"
		name="BMNDR2"
		refpath="/contextmenu[@processname='B_MNDR']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="413e2434-9728-4c7b-9af5-63f150c750ef"
			name="Bildschirm"
			refimgid="089349fe-4a68-4d15-b9b6-8b9824553b47"
			refpath="/contextmenu[@processname='B_MNDR']/menuitem[@accessiblename='Bildschirm']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_MNDR']/menuitem[@accessiblename='Bildschirm']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="ac392421-ad9d-45ed-b3cd-7cae1cd0119a"
			name="Tabelle"
			refimgid="9142be38-0cb2-4b6c-9be0-047029eddc75"
			refpath="/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_MNDR']/menuitem[@accessiblename='Tabelle']
			</item>
			<basepath>
				/contextmenu[@processname='B_MNDR']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="4f6643a2-79d8-4d0c-b4e9-4391b3a734d8"
		isrooted="True"
		name="FrmKlAb"
		refimgid="2d05e147-21e9-4d6d-a7a1-a01eb306c381"
		refpath="/form[@controlname='frmKlAb']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="ffcd7747-cc7b-4195-a01f-0e6f41105370"
			name="TitleBar100KundenKonto"
			refimgid="0e6edaa3-f97b-4b24-81a6-a0097144f7a4"
			refpath="/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="93a3ab8a-b03c-4d20-b402-ce0e1fd83264"
			name="Konto"
			refimgid="8b157685-e884-4568-b74c-e565579e13d4"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto:']
			</item>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="96f586bc-db71-4b2f-9bc2-55a5aba54b2f"
			isrooted="True"
			name="FrmSearchPage"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="ab04eea3-d684-4b60-932c-95a8a568d9b3"
				name="PbEdit"
				refimgid="85c130b7-3c6c-4597-b356-db48c3f5a3bb"
				refpath="/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbEdit']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbEdit']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ae5f5180-29fe-48ea-848a-314af909ba1e"
				name="Row1Column0"
				refimgid="f84f8886-db65-4086-8872-8e687523f970"
				refpath="/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="92fb5c9b-cfcb-4226-b039-53fec90c141f"
				name="Row1"
				refimgid="7b59a888-6cbf-4517-9b6b-96ea8a5e99c5"
				refpath="/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="5bb9cb61-ba21-4f3b-ba37-e71f318407eb"
				name="Text"
				refimgid="ac88f2b8-8e90-4778-8041-3a06f677ffdc"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/text[@controlname='dfSearchExpression']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="6f2be56c-a115-4701-82b7-b913e9e1e789"
				name="Text1"
				refimgid="ff7b7fd7-1741-4dcf-ad52-ca245a90d412"
				refpath="/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/text[@controlname='dfSearchExpression']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/text[@controlname='dfSearchExpression']/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8710b50f-ee77-4adb-8d52-842f64eebf02"
			name="PbOPLaden"
			refimgid="b68ff483-6ee3-4349-bf5b-b61504eb6bce"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='ClientArea']/button[@controlname='pbOPLaden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/?/?/button[@controlname='pbOPLaden']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8ded82cd-33a6-4dfb-9e80-fe09ab719145"
			name="PbNavigationBack"
			refimgid="b5d6c72a-62b2-4d80-b52e-d15b90da3d5d"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbNavigation_Back']
			</item>
			<basepath>
				/form[@controlname='frmKlAb']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="87d4caa9-a92e-4341-83f4-e2eb258d3797"
		isrooted="True"
		name="TblBuop"
		refimgid="6d5daa04-d61d-4883-82ac-22b136d87fbd"
		refpath="/form[@controlname='tblBuop']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="17615ed1-f132-461a-8fd4-fdc7cb756b0b"
			name="TitleBar100OPs200016QSKUNDE1B"
			refimgid="1d644a62-7451-418b-9cc3-34f67f67c70a"
			refpath="/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="71f6179f-6e54-4623-85c9-fb7f31eabbcf"
			isrooted="True"
			name="FlexGrid"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="59bb426c-48ca-4eaf-8b0f-7b0a5e637456"
				name="Row1Column0"
				refimgid="19b4fc1b-67b0-412a-acc1-d5511244b823"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fc9ec602-9cec-4670-a505-0662e06f678b"
				name="ColBelegnrRow1"
				refimgid="15d3ddf5-c32e-4e16-8a7d-4584e4c68396"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="470ea250-16a3-480c-acfe-0239a8e32aa0"
				name="ColBelegnrRow2"
				refimgid="242ec250-a887-4dbc-9bfa-2ca43caf6d0b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBelegnr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cb1b0b0d-9463-4ae3-8a75-52f8f2456ec1"
				name="ColDtMahnungRow1"
				refimgid="74dbeb81-1b52-48ac-a6d4-7f719aaf3990"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDtMahnung Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1fe6c5be-21dc-4e9d-a3b2-ebd1b82f0e43"
				name="ColDtMahnungRow2"
				refimgid="9b4be811-6187-4984-a17d-c41c6118770a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colDtMahnung Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8d8caa99-817b-4da5-9820-7e620a0244ad"
				name="ColMahnstufeRow1"
				refimgid="b9ed4884-d18e-494f-b1b0-9ce90c4df0a3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMahnstufe Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5e56e33c-38fd-44a3-97a4-113a85f23b8d"
				name="ColMahnstufeRow2"
				refimgid="59a5b865-fd7c-4d2f-afc0-4f14a594584b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colMahnstufe Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8309f738-fa36-4d27-a346-1d9ee1c68cb7"
				name="ColBelegnrRow3"
				refimgid="5d651775-f955-465b-af01-addc7d413aa8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBelegnr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="689c866e-0dbb-4d89-b553-9e15fa6f101b"
				name="ColMahnstufeRow3"
				refimgid="d2fc1ce4-5354-4e2c-b1a2-3a7e149fe0dc"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colMahnstufe Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="286ae979-cc7e-4f06-a152-bb9c5dced665"
				name="ColDtMahnungRow3"
				refimgid="6f8105c3-8a1b-4d49-8b61-4355197c132a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colDtMahnung Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="80565463-4c25-434d-9630-a0d1e634b56b"
				name="ColMahnsperreRow3"
				refimgid="d0d85d10-3f24-4a52-b7ad-0f52beae5c53"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colMahnsperre Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dacc56bf-3724-46e0-9a5a-07f05f3781b0"
				name="ColMahnsperreRow1"
				refimgid="38d204c1-a71f-404f-8172-97d66294fe13"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMahnsperre Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0cbc77c2-286f-4bfa-977c-a80c48968a8c"
				name="ColMahnsperreRow2"
				refimgid="87f1c380-9f3b-4d58-aef6-02d74420e0cc"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colMahnsperre Row 2']
				</item>
				<basepath>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblBuop']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="00803024-db45-4d55-9321-83ebc5774ea6"
		name="Beschreibung">
			B_MNDR_002
		</var>
	</variables>
</repository>
