<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="034f250c-9f27-49f3-a78b-db478588d6ef"
			name="CloseAUT_02"
			ref="6fe60842-d106-4bc3-ad83-c335452299db"
			type="Recording">
			</testmodule>
			<testmodule
			id="0c803a03-a663-42c6-b66f-883e1251a48c"
			name="CloseAUT"
			ref="655c1962-f0fd-41ae-a77c-b83cdbb831d3"
			type="Recording">
			</testmodule>
			<testmodule
			id="18c06448-73ce-4a92-bb3d-4818f635e67e"
			name="USt_Bereich_Buchungsende"
			ref="6e74bd50-0ccb-4bcc-a1fd-0094c5ca4f84"
			type="Recording">
				<description>
					<![CDATA[regex (Buchung  OK ?)|(Buchung OK ?) - nur 1 Leerzeichen ab 510 SP15]]>
				</description>
				<databinding>
					<var
					dataname="Buchungstext"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="6d2bab21-2816-441d-8ec4-474b5f37ab92"
					variablename="Buchungstext">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1cc67f03-21fb-4de9-ac7f-c5ad4cfff30f"
			name="Tagesdatum_ermitteln"
			ref="4d6ea94c-5d15-43fa-94b1-706335afdf50"
			type="Recording">
				<description>
					<![CDATA[Tagesdatum unmittelbar vor Buchungsende um die Wahrscheinlichkeit eines Tageswechseln während der Buchung zu minimieren]]>
				</description>
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="10c84235-c3ef-4043-a480-021e047b788b"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="1df19176-4819-4ae8-80e9-84abc7d14918"
			name="teardown">
			</teardown>
			<smartfoldernode
			id="2303459b-8e5a-4e35-9899-c3b8ccb441e3"
			name="ER_Buchung_HABEN_Seite">
			</smartfoldernode>
			<testmodule
			id="24920418-04ec-4a67-b322-baeb4a52a040"
			name="StartAUT_02"
			ref="ed2b89cb-40b9-490f-9ce3-dd73b388d1c4"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="21b4bc08-9f87-4c95-b0ad-8a36285cfcdb"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm2"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="3aad3bca-da5b-4c62-b3b0-77d094120f87"
					variablename="Programm2">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="276f5fce-0dda-4e35-b0e2-388483413d21"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUCH_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="28f45e1d-c275-4be6-a167-6811efc8ac67"
			name="StartAUT"
			ref="f9333a0e-d3da-4774-b1aa-d0d166802db8"
			type="Recording">
				<description>
					<![CDATA[Validieriung Hauptmaske und Periodeneingabe-Maske]]>
				</description>
				<databinding>
					<var
					dataname="Programm"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="06f4cbb2-4df6-46ca-8c31-fc460b9ef2e2"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="cd4808b1-ed38-4180-8fee-9f1db8154407"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="312bf5b0-4458-4fc8-b256-b80825fe4427"
			name="Validation_Jahr_Periode_Busy"
			ref="ad37b67f-d442-4ebe-807a-b54477208a59"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="5ddf5ed7-3bbc-432d-875a-6685b2f51177"
					variablename="Jahr">
					</var>
					<var
					dataname="Monat"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="b0806ac4-3b35-4313-825d-81d4d1acac5c"
					variablename="Monat">
					</var>
					<var
					dataname="Busy"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="d8a9fd8d-d3f4-4b22-bd68-b8fc80fa0bcf"
					variablename="Busy">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="3d5e3373-2a78-447b-8273-79a898cf0771"
			name="setup">
			</setup>
			<testmodule
			id="51519c63-7624-4189-896b-5780275d0edc"
			name="Eingabe_Konto_Betrag"
			ref="ea7eeaeb-f40f-420e-bb96-f56e770cabca"
			type="Recording">
			</testmodule>
			<testmodule
			id="540f533c-b61e-4e58-8d34-686d1ff16584"
			name="Validation_row_2"
			ref="d3df8d47-ebe5-4246-a066-f7632bce7672"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="943e2896-498c-4a8c-a19c-ef141eb09cd8"
					variablename="Lieferant">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="5d518314-0f3d-417b-94ba-0eeb421d8936"
			name="B_BUCH_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Getestet wird: Das Buchen einer simplen Eingangs-Rechnung auf einen Lieferanten ohne Bankverbindung und auf einen Bereich (Kostenstelle).</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_BUCH">
					</param>
					<param
					name="Programm2"
					value="B_BUAB">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Jahr"
					value="2020">
					</param>
					<param
					name="Monat"
					value="01">
					</param>
					<param
					name="Busy"
					value="ER">
					</param>
					<param
					name="Lieferant"
					value="300011">
					</param>
					<param
					name="Beleg_Nr"
					value="B_BUCH_001_1">
					</param>
					<param
					name="Datum_Beleg"
					value="05.01.2020">
					</param>
					<param
					name="Datum_Fremdbeleg"
					value="01.01.2020">
					</param>
					<param
					name="Buchungstext"
					value="ER-Buchungs-Test_1">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="5fd01955-4ce0-4465-a3da-d3a123c28afd"
			name="Validation_ER_Buchung_in_B_BUAB"
			ref="b49cdb4c-90f6-4113-a0ea-fd6f0818f92d"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="55a6d985-1b92-4078-8d18-ff4f5d05cdce"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="e683663b-d619-466a-9c12-024c00b185f9"
					variablename="Lieferant">
					</var>
					<var
					dataname="Beleg_Nr"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="565612f0-36b3-4673-9856-ee76ea944275"
					variablename="Beleg_Nr">
					</var>
					<var
					dataname="Datum_Beleg"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="a43cdf56-d4dd-42ab-9c09-3b4f643c99b1"
					variablename="Datum_Beleg">
					</var>
					<var
					dataname="Buchungstext"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="7b4e1f84-bc5d-42d7-b8d8-68ca46944ca2"
					variablename="Buchungstext">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="66440214-ba85-456d-be2c-e30f11190b39"
			name="Meldung_Eingabe_Zahlungsart"
			ref="d30237c0-c2ff-47a9-b7b9-99126c426054"
			type="Recording">
			</testmodule>
			<testmodule
			id="6ef893cd-065a-4d81-a6fc-5a201d5c2d28"
			name="Buchung_laden"
			ref="45f00532-92be-42fb-9fe0-a1ee5fa4920c"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_Nr"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="c4df6943-7c64-4f88-9b9c-2be683f0a418"
					variablename="Beleg_Nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="72182a78-a1de-4034-bc90-bc0373b8ffda"
			name="Eingabe_Lieferant_Beleg_Datum"
			ref="2ecf0542-24ad-45a8-be22-a70c4fa5930c"
			type="Recording">
				<databinding>
					<var
					dataname="Datum_Fremdbeleg"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="aa22556a-a052-425e-a008-ebc15bbdb9c2"
					variablename="Datum_Fremdbeleg">
					</var>
					<var
					dataname="Datum_Beleg"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="6736b362-02d1-4af1-bb9b-90530056b83f"
					variablename="Datum_Beleg">
					</var>
					<var
					dataname="Beleg_Nr"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="ab71457d-043c-4c77-8b83-989f08c4fe09"
					variablename="Beleg_Nr">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="1045ebba-f299-4f16-9f39-d13ae0753c7c"
					variablename="Lieferant">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="78606f4b-ccef-4e2b-831c-020045f3110f"
			name="Validation_Lieferant_UVA_Samk"
			ref="2e81da26-aa4a-4673-b53b-01ec06a6bccc"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="be0948f7-73cc-4407-af96-ac81dd43090a"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="7f6193ba-c050-4d94-ab5b-0f91d76035a0"
			name="B_BUCH">
			</testcase>
			<testmodule
			id="99fd4598-a045-440c-8963-b6ea0cdae49b"
			name="Validation_row_3"
			ref="789d6160-a95a-459e-8e34-e80fe3802c3f"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="2c979dbd-7361-4478-bcf5-3673240462c5"
					variablename="Lieferant">
					</var>
					<var
					dataname="Beleg_Nr"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="34fd004f-2bf9-4fa6-9247-aecdb580b9ab"
					variablename="Beleg_Nr">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="a5681458-37c9-4789-b112-46c54744bf64"
			name="ER_Buchung_SOLL_Seite">
			</smartfoldernode>
			<testcase
			id="a66f9009-69af-4df6-bb6a-2bb410cb1d90"
			name="B_BUAB">
			</testcase>
			<teardown
			id="c448c492-8c6b-438a-ac9a-336c0a9edab0"
			name="teardown">
			</teardown>
			<testmodule
			id="dfbd976d-f56e-4a22-9c34-f54922e02dab"
			name="Validation_Haben_Werte_auf_SollSeite"
			ref="74c85a44-4312-4dc7-8704-0b7f59ad2f4c"
			type="Recording">
				<databinding>
					<var
					dataname="Buchungstext"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="93a8c2ff-958c-415a-b4e7-e15e4c1cf1e1"
					variablename="Buchungstext">
					</var>
					<var
					dataname="Datum_Fremdbeleg"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="ca27ae13-7e12-4b89-8dc7-ad7cfcf7db8b"
					variablename="Datum_Fremdbeleg">
					</var>
					<var
					dataname="Datum_Beleg"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="63a7abe6-0c8e-4e6f-9e32-316bdf012e46"
					variablename="Datum_Beleg">
					</var>
					<var
					dataname="Beleg_Nr"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="08cce8ba-01f4-4d2b-955d-0d525c0acae5"
					variablename="Beleg_Nr">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="6c959227-ac5c-485b-bf2f-72809cc35a22"
					variablename="Lieferant">
					</var>
					<var
					dataname="Jahr"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="b3f4d68e-4f44-46e9-b463-012b9537e365"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="f242039c-a1d8-4cf1-9244-1f946d9ae9f7"
			name="setup">
			</setup>
			<testmodule
			id="f2edb0f8-5402-4687-8ac1-0cd6703e2b3d"
			name="Eingabe_Betrag_Text"
			ref="462160a8-9a6c-4927-b40c-c0047f4e1c2d"
			type="Recording">
				<databinding>
					<var
					dataname="Buchungstext"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="3ae1d78f-a683-4c21-ae5b-f173ca892115"
					variablename="Buchungstext">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f3dd8c19-bf6d-41df-a93e-bff2d63658b8"
			name="Eingabe_Jahr_Periode_Busy"
			ref="bf68ecd8-a3ea-46de-8bcf-b7662b7140a2"
			type="Recording">
				<databinding>
					<var
					dataname="Monat"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="5643a778-8e6b-4b63-b091-5472fcc0dc86"
					variablename="Monat">
					</var>
					<var
					dataname="Busy"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="7ed3631c-a792-47eb-a364-9497372f6fe1"
					variablename="Busy">
					</var>
					<var
					dataname="Jahr"
					datasourceid="5d518314-0f3d-417b-94ba-0eeb421d8936"
					variableid="ec655ecc-8349-4749-a574-8729d5515ca2"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="276f5fce-0dda-4e35-b0e2-388483413d21"
			name="B_BUCH_001">
				<testcase
				id="5d518314-0f3d-417b-94ba-0eeb421d8936"
				name="B_BUCH_001">
					<testcase
					id="7f6193ba-c050-4d94-ab5b-0f91d76035a0"
					name="B_BUCH">
						<setup
						id="f242039c-a1d8-4cf1-9244-1f946d9ae9f7"
						name="setup">
							<testmodule
							id="28f45e1d-c275-4be6-a167-6811efc8ac67"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="f3dd8c19-bf6d-41df-a93e-bff2d63658b8"
						name="Eingabe_Jahr_Periode_Busy">
						</testmodule>
						<testmodule
						id="312bf5b0-4458-4fc8-b256-b80825fe4427"
						name="Validation_Jahr_Periode_Busy">
						</testmodule>
						<smartfoldernode
						id="2303459b-8e5a-4e35-9899-c3b8ccb441e3"
						name="ER_Buchung_HABEN_Seite">
							<testmodule
							id="72182a78-a1de-4034-bc90-bc0373b8ffda"
							name="Eingabe_Lieferant_Beleg_Datum">
							</testmodule>
							<testmodule
							id="78606f4b-ccef-4e2b-831c-020045f3110f"
							name="Validation_Lieferant_UVA_Samk">
							</testmodule>
							<testmodule
							id="f2edb0f8-5402-4687-8ac1-0cd6703e2b3d"
							name="Eingabe_Betrag_Text">
							</testmodule>
							<testmodule
							id="66440214-ba85-456d-be2c-e30f11190b39"
							name="Meldung_Eingabe_Zahlungsart">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="dfbd976d-f56e-4a22-9c34-f54922e02dab"
						name="Validation_Haben_Werte_auf_SollSeite">
						</testmodule>
						<smartfoldernode
						id="a5681458-37c9-4789-b112-46c54744bf64"
						name="ER_Buchung_SOLL_Seite">
							<testmodule
							id="51519c63-7624-4189-896b-5780275d0edc"
							name="Eingabe_Konto_Betrag">
							</testmodule>
							<testmodule
							id="1cc67f03-21fb-4de9-ac7f-c5ad4cfff30f"
							name="Tagesdatum_ermitteln">
							</testmodule>
							<testmodule
							id="18c06448-73ce-4a92-bb3d-4818f635e67e"
							name="USt_Bereich_Buchungsende">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="c448c492-8c6b-438a-ac9a-336c0a9edab0"
						name="teardown">
							<testmodule
							id="0c803a03-a663-42c6-b66f-883e1251a48c"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="a66f9009-69af-4df6-bb6a-2bb410cb1d90"
					name="B_BUAB">
						<setup
						id="3d5e3373-2a78-447b-8273-79a898cf0771"
						name="setup">
							<testmodule
							id="24920418-04ec-4a67-b322-baeb4a52a040"
							name="StartAUT_02">
							</testmodule>
						</setup>
						<testmodule
						id="6ef893cd-065a-4d81-a6fc-5a201d5c2d28"
						name="Buchung_laden">
						</testmodule>
						<testmodule
						id="5fd01955-4ce0-4465-a3da-d3a123c28afd"
						name="Validation_ER_Buchung_in_B_BUAB">
						</testmodule>
						<testmodule
						id="540f533c-b61e-4e58-8d34-686d1ff16584"
						name="Validation_row_2">
						</testmodule>
						<testmodule
						id="99fd4598-a045-440c-8963-b6ea0cdae49b"
						name="Validation_row_3">
						</testmodule>
						<teardown
						id="1df19176-4819-4ae8-80e9-84abc7d14918"
						name="teardown">
							<testmodule
							id="034f250c-9f27-49f3-a78b-db478588d6ef"
							name="CloseAUT_02">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2303459b-8e5a-4e35-9899-c3b8ccb441e3">
			</testcontainer>
			<testcontainer
			id="5d518314-0f3d-417b-94ba-0eeb421d8936">
			</testcontainer>
			<testcontainer
			id="7f6193ba-c050-4d94-ab5b-0f91d76035a0">
			</testcontainer>
			<testcontainer
			id="a5681458-37c9-4789-b112-46c54744bf64">
			</testcontainer>
			<testcontainer
			id="a66f9009-69af-4df6-bb6a-2bb410cb1d90">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
