<repository
id="e559f229-6ddd-4a1e-b577-d1f7e5a6b60d"
name="B_BUCH_001Repository">
	<codegen
	classname="B_BUCH_001Repository"
	namespace="B_BUCH_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="66a0add1-4784-4e4e-b925-452d6c4fce59"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="91133e7c-1d67-43e3-8224-ce189f8a038c"
		isrooted="True"
		name="DlgFirmaPeriode"
		refpath="/form[@controlname='dlgFirmaPeriode']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cedd6635-10e3-46bb-a891-36a90aff248d"
			name="PbOK"
			refimgid="b12bf877-7b95-4fdb-8043-ef865e863d82"
			refpath="/form[@controlname='dlgFirmaPeriode']/button[@controlname='pbOK']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/button[@controlname='pbOK']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="eee3f765-832f-49f1-bf7b-19e0fceb733f"
			name="TitleBar100Dialogbuchung_mit_Namen"
			refimgid="2201b46e-fbc3-4e1d-a25e-be41d98d9f92"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar' and @text~'Dialogbuchung']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="205da405-7d88-4df6-ab96-824d70fe148a"
			name="DfPeriodeJ"
			refimgid="b4e356e7-db29-41b8-8744-5fbd0ebe400a"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfPeriodeJ']/text[@accessiblename='Monat:']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="01dc2cc7-026e-4a58-bf3d-1a9dabe2a6e2"
			name="DfJahrbezJ"
			refimgid="9871db3b-9248-4d89-8eb4-98fd3c37ed13"
			refpath="/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfJahrbezJ']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfJahrbezJ']
			</item>
			<basepath>
				/form[@controlname='dlgFirmaPeriode']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="714a7c0a-ec31-4ae4-9a47-f9057be76476"
		isrooted="True"
		name="DlgListBox"
		refpath="/form[@controlname='dlgListBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="eb84f7e1-9a70-47eb-8d8f-e11fe8381a07"
			name="TitleBar100AuswahllisteBuchungssymb"
			refimgid="b79a5e9d-cd77-4f1e-b31a-6611b6b79008"
			refpath="/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="73f06566-6156-48bf-8cea-f94bf1d4dcc4"
			name="Row6Column0"
			refimgid="f0dc1b77-89ff-427f-aaa4-5398f5b7fbce"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='Row 6 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="dd56e041-2961-4e1f-9bf2-3e2f899aad9b"
			name="Row6"
			refimgid="3eab6721-bffa-49a9-9515-481312737711"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="abdb44ce-e2b3-4279-b1ea-b918128a587e"
			name="PbOk"
			refimgid="cf020ff8-c03c-4290-9a53-8d410f1cabf5"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/container[@controlname='panelButtons']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgListBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f31b7fb8-bcba-418e-b291-6e6dd7ebc3b7"
		isrooted="True"
		name="MdiBuch"
		refimgid="91ce2b8d-2567-45cc-9637-4b168e2f824b"
		refpath="/form[@controlname='mdiBuch']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="72671a50-9b2a-4ff7-a940-a311d7782bc5"
			name="TitleBar100Dialogbuchung"
			refimgid="7681f7ae-5fc1-4fe3-9f19-8e69822080a4"
			refpath="/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="df0e2d10-2321-4aab-99cf-7e0e72c5ad1e"
			name="PbStandard2_Weiter"
			refimgid="d4e467ad-22a0-457c-aeb2-6d572b6a1bc5"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard2']
			</item>
			<folder
			capname="container"
			id="21d281c9-9c20-48f3-b3c0-89fba5ea94f6"
			isrooted="True"
			name="Toolbar_Kopfbereich"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="df06b503-0427-4700-aa88-826559e8eaed"
				name="Firma"
				refimgid="434b8c95-7436-4f7e-a5ed-88648782be4b"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfFirma']/text[@accessiblename='Firma']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfFirma']/text[@accessiblename='Firma']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="c4414c88-4dd0-478a-8570-aefdaf830d3a"
				name="Symbol"
				refimgid="c45dab4a-31a9-4141-bb9f-23680fa948af"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfBusy_cd']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="49eb1654-c16f-4b80-ad06-546a147cc8b6"
				name="DfJahrbezJ"
				refimgid="8472f0a7-8a72-4a2b-b323-48a49311f69f"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfJahrbezJ']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfJahrbezJ']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="55c27585-56de-4f99-ab1b-5dba5d3897f3"
				name="DfPeriodeJ"
				refimgid="4a8037e9-fc1f-4e2c-8f39-0cc1596d1854"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeJ']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeJ']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="0d44ef83-6bfd-4d58-af94-f5671b2e19b2"
				name="DfSoll"
				refimgid="85141aef-019e-4d91-8a7a-3e8e5db79d6d"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfSoll']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfSoll']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="0a99f90d-02fe-4d41-ba22-3be65633e58b"
				name="DfHaben"
				refimgid="9b78c4f5-9345-4b55-8065-564bdda14cce"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfHaben']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfHaben']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<folder
			capname="form"
			id="ce3c7794-cd20-4ae7-9987-5e6c52f8c10d"
			isrooted="True"
			name="FrmRG"
			refimgid="88ae562d-5e7e-43f9-9867-d2db61e34702"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="container"
				id="a57afa21-54cf-40fc-8b6d-83a01983ecad"
				isrooted="True"
				name="Hauptframe_2"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,accessible"
					capname="text"
					id="b8523462-8c6a-4661-8d09-68bd7dd1d83e"
					name="Konto"
					refimgid="04a73437-bbcb-4e60-adb0-ebf05ec0ee58"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="82ff1d99-b33a-4466-8af9-abbfef042ed1"
					name="DfAdrNr"
					refimgid="cb57447e-0d20-49e6-956e-4e3888d7aa97"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfAdr_nr']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="0a804123-ecb1-4e72-a874-ac905297124e"
					name="DfBelegnr"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfBelegnr']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="55ecff16-a625-4b36-b282-7bab9a4c27fd"
					name="DfDtbeleg"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfDtbeleg']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="c3b21515-46d2-46e8-8fff-f000a239a7c7"
					name="DfDtfremdbeleg"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfDtfremdbeleg']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="a5d2a88b-9cf7-4722-a221-b174598b4bf3"
					name="DfUvajahr"
					refimgid="20e0fbb6-98a3-422b-8c48-b7295dc3bd24"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfUvajahr']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="97a9d2ef-3d72-4bec-9417-d212414ee1bd"
					name="DfUvamonat"
					refimgid="f2a1d739-f8a7-4169-b8e0-1008cb326059"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfUvamonat']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="6dc6e93f-5c7e-49b1-889b-7fe73d7a8c36"
					name="DfKtoNrSamk"
					refimgid="df91a420-a82e-4b9b-9cb1-5a5fb22c8414"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfKto_nr_samk']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="86da9162-ac8b-43be-86d4-642b00e3f7d6"
					name="DfAdrName"
					refimgid="973f7b02-c1ee-4b5d-8a0d-09038eb7eed2"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfAdr_name']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="dba1275a-2907-46d9-ae8c-2b2080664231"
					name="DfBetrag"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfBetrag']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="1e6e2b79-4e70-44df-9f94-6523ef58ec82"
					name="DfText1"
					refimgid="97f2cfae-49d0-475a-9d7c-f4266f015cb4"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfText1']
					</item>
					<basepath>
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']
					</basepath>
				</folder>
				<folder
				capname="container"
				id="c08943c7-0d77-4da7-b515-0027f54e0316"
				isrooted="True"
				name="rechter_Frame_1"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="7dbee019-ffa3-4dbc-9393-ad4e86e9ae25"
					name="MlAdresse_rechter_Frame"
					refimgid="5df63434-7faa-46a9-93e4-342a3eaf956d"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame1']/text[@controlname='mlAdresse']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="dd6d5765-ed06-4e40-ad7b-777551036884"
					name="MlBank_rechter_Frame"
					refimgid="12cf287e-a5a3-4a38-91e8-6e2a0969f262"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame1']/text[@controlname='mlBank']
					</item>
					<basepath>
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame1']
					</basepath>
				</folder>
				<folder
				capname="container"
				id="f50b898c-8466-4d4f-9a7b-fb865d149a7b"
				isrooted="True"
				name="unterer_Frame_3"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="097a8f65-411f-47bf-9e16-d6bd1cc24e5d"
					name="DfZahlart"
					refimgid="c88b4422-1c83-4fbb-810f-0211772b5e26"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame3']/text[@controlname='dfZahlart']
					</item>
					<item
					addcaps="checkbox,control,nativewindow"
					capname="checkbox"
					id="c14ba880-2e75-4839-9469-9f508fa2883b"
					name="CbSkontoRLG"
					refimgid="8c1287eb-013c-46fe-aea4-a079734056e8"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame3']/checkbox[@controlname='cbSkontoRLG']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="9d837019-b3fd-4ab1-9cfe-61d5d917110b"
					name="DfZlbdCd"
					refimgid="e93619ce-161c-4e04-bacd-c5a0ef97cb27"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame3']/text[@controlname='dfZlbd_cd']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="682c577f-0051-4786-9d2a-378a6976a4a5"
					name="DfSkontoFaell1"
					refimgid="e58c9644-b2f0-490c-a446-c532fbc50a2f"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame3']/text[@controlname='dfSkonto_faell1']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="ac843366-9421-4a37-9392-c2f973c01f11"
					name="DfDtfaellig"
					refimgid="878ed0e3-8473-4613-ab7e-ec51dff831ad"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame3']/text[@controlname='dfDtfaellig']
					</item>
					<basepath>
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame3']
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']
				</basepath>
			</folder>
			<folder
			capname="container"
			id="5883359f-83da-438a-8c09-d582f071af31"
			isrooted="True"
			name="FrmU"
			refimgid="b444df65-cc73-43d6-a7ac-1f093d2bfcd9"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="23628564-c182-4065-8976-121d5a31fe2b"
				name="DfAdrNrU"
				refimgid="8bedfb74-095f-4de6-8714-f6015769f6f8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nrU']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="0513edea-62e4-46ab-908c-6c2526a03634"
				name="DfBelegnr"
				refimgid="bab8a78a-7d51-4c1b-ab75-0ff9001a6730"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfBelegnr']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="a3832513-2672-4dd4-b9f5-5bdc3dcefe96"
				name="DfDtbeleg"
				refimgid="d4a7a7bb-ae43-45b0-b54d-42cd972564b8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfDtbeleg']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="811607ee-4825-4423-8c6e-901da6442a60"
				name="DfDtfremdbeleg"
				refimgid="53e93aeb-5cdf-4c47-a352-119efba4f93a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfDtfremdbeleg']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="2af1df33-e12b-4b1c-ab33-bc1c1ebf943c"
				name="DfUvajahr"
				refimgid="15fd5afd-a640-40ad-bf6c-af9c06bae85a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfUvajahr']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="11852b69-bfd8-490d-867f-3081545d73ca"
				name="DfUvamonat"
				refimgid="24a6938c-0c7f-462a-8124-a3814819bf4d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfUvamonat']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<folder
			addcaps="form,control,nativewindow"
			capname="container"
			id="69e7c946-e188-431d-8fdb-e13516cff1e4"
			isrooted="True"
			name="FrmS"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="e5097da3-9ea2-4997-b170-cddcda042b5a"
				name="TextSH"
				refimgid="b7d8bc97-0ab1-41c2-b6db-f11a8e5bcfde"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfSh']/text[@accessiblename='SH']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="4e28bdc4-33cc-4c8f-a6b3-252c37baf88b"
				name="DfBetrag"
				refimgid="811d3fdd-c10f-49c2-bddb-312b70993bb8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBetrag']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="d6ed305d-fe5c-4542-81f6-d0543388866e"
				name="DfKtoBez"
				refimgid="de9625dc-e01f-4b64-a14e-d1f267c7f174"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfKto_bez']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="13350212-d8a9-4588-bc5b-21bf9a54a94b"
				name="DfKtoNr"
				refimgid="3d23d942-a888-4aa1-a44e-e829caf108ec"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="38f80825-3162-428e-8146-22ea4644dc35"
				name="DfBetrag2"
				refimgid="79ad4568-a29d-4ab4-bfd9-c74edb1dc68d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBetrag2']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="0444c3b8-2154-49aa-9143-5c4f2097e513"
				name="DfUstCd"
				refimgid="25ca0e3d-0700-4f8f-8728-020dbf455602"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUst_cd']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="a35616b7-9b5e-4451-90d8-6aa4c0b4491f"
				name="DfUstSatz"
				refimgid="f0b9a587-87ba-4bf8-b07a-697f865e7142"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUst_satz']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="30cf56c5-6ff4-4bcb-b772-c8464a5764a3"
				name="DfUstmv"
				refimgid="13563f51-84e8-465c-9b00-ee16eab419e5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUstmv']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="5db53b8d-307b-4530-8084-a7126464c311"
				name="DfUstbetrag"
				refimgid="ccfbf78e-3a31-4844-ad48-008498f51e69"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUstbetrag']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="44deb9a5-f1a1-4680-903d-6aed074afb98"
				name="DfBubeBektnr1"
				refimgid="7f29cfbd-d004-4a6e-ad66-80f8d234826c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBube_bektnr1']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="e990d9b9-d825-4659-a5db-16964cd4a54f"
				name="DfText1"
				refimgid="8c83859f-bc6e-4d49-b059-305aee38d4b5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfText1']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="3bef0839-8283-4666-be4a-084c8fd6dd77"
			isrooted="True"
			name="tblB"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8af902ca-7391-4798-9f32-91c1bc0ebd98"
				name="ColArtRow1"
				refimgid="9a35d13b-7b6d-4be6-bbf8-91926f0e8673"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="610db77b-595b-4179-82fa-e77ae41cbbe4"
				name="ColAdrNrRow1"
				refimgid="e1bd1537-7f8b-4f4f-adf8-d8ce8b8fae7e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="57b4b540-6d2b-4a1f-b412-0a3c14396a47"
				name="ColBetragRow1"
				refimgid="9c17499f-1948-4d0e-a3e1-4932315fb7f0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0b21bdc8-b041-40e9-b6f7-c66673f699df"
				name="ColKLRow1"
				refimgid="7b13b37c-afd0-4550-8a72-cff9f0913ba7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKL Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f3e75144-e3ae-4635-9b54-d08fac472057"
				name="ColKtoNrHabenRow1"
				refimgid="755e396f-15cf-4d0b-a36c-5000a0496f3d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr_haben Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8ead45ef-eeb3-4c34-88c3-cd2233450f62"
				name="ColText1Row1"
				refimgid="7116712d-7713-49a3-a7bf-28832a5a3f6c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="52ce97d8-9c46-409d-9063-a40d73ddb7b5"
				name="ColSHRow1"
				refimgid="7aeddcf1-88a3-477e-ac4f-2bc336bbda83"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSH Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3573daae-e9d7-4278-b8e8-7fc7ee1c21ce"
				name="ColBruttoRow1"
				refimgid="5d290a13-6938-486a-956b-bd6e59aa423b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBrutto Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="04a0e1ae-73f4-45bb-934c-bd41bc119452"
				name="ColKtoSaldoRow1"
				refimgid="7388316d-9b56-4a66-96be-d7c7705cbe0a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKtoSaldo Row 1']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='mdiBuch']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="2084bb89-c1b6-43dc-b5b2-524d7e030eaf"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="31bcb843-684a-4355-8505-921c2856f12a"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="cebf9b23-7f21-4b52-b480-3dd5bf1467d0"
			name="Dialogbuchung"
			refimgid="5884acf7-ab56-4900-9f05-17aef67d6de9"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="ca73798a-f0b3-4b6d-aad8-ad2f651155b1"
			name="LabelMeldungstext"
			refimgid="1a41c6e8-edef-487d-9163-a054b7478199"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e64d854a-8e17-4207-b146-18241046c4eb"
			name="Button0"
			refimgid="6a96ea41-d7bc-40d3-a419-643030e82fba"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f4cb6477-9fe0-40a1-b081-5efa4683ce64"
		isrooted="True"
		name="TblB_b_buab"
		refpath="/form[@controlname='tblB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="aa1d97ee-f4fe-4a31-890f-5e18a3e552d6"
			name="TitleBar100BuchungenAnzeigen"
			refimgid="2adb5705-a04a-4acf-8354-d77ad4e5436d"
			refpath="/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="527ee0c4-14ee-4970-b60d-d22cde3e2e48"
			name="PbDataAccessLoad"
			refimgid="23575402-ba57-4a7f-b855-d8db5ec143fc"
			refpath="/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="8f542214-8af3-4625-b18f-4eb4bf915d7e"
			name="Row1"
			refimgid="f30c8baa-247b-4fff-8c22-3c3d76a03344"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="c11ff051-737a-416b-aefa-a9361134af91"
			name="Row2"
			refimgid="f30c8baa-247b-4fff-8c22-3c3d76a03344"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="b94a86d9-1756-4e65-b760-db55c1b98558"
			name="Row3"
			refimgid="f30c8baa-247b-4fff-8c22-3c3d76a03344"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="840d68b4-b106-4f78-ae5b-7e4c1135d379"
			isrooted="True"
			name="FlexGrid_b_buab"
			refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="890b58ba-f4a2-4a50-8449-99dbf837267e"
				name="ColAdrNrRow1"
				refimgid="987582fa-73b9-4ecb-a162-763a03681106"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fabf11b2-569f-45a2-988c-7870511dfb4b"
				name="ColArtRow1"
				refimgid="ede9a2f3-3055-49bf-810b-a891f5491850"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="280fd052-aafd-4716-ad28-5b2b4a418b9b"
				name="ColBelegnrRow1"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9864bff1-59a9-48be-bdf8-3d2072bb7113"
				name="ColBetragRow1"
				refimgid="02392696-8c53-4d55-a81a-ea22c5837e42"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="be1d6eeb-a8f6-423d-b51d-2da463bb110a"
				name="ColBruttoRow1"
				refimgid="661295f3-f296-4b17-96d4-fc1fc7c28b6e"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBrutto Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBrutto Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3227bef2-a2e6-4316-82b6-e6a3fefff47b"
				name="ColBusyRow1"
				refimgid="a10b93f5-f3e3-4f91-99a4-4b5c816b3ede"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBusy Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBusy Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dd6f3cfb-f84e-4455-b339-6a7d581790d6"
				name="ColCd1Row1"
				refimgid="b7daa8f5-680e-46cb-b444-bd382dbfb3f1"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colCd1 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colCd1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dcc082ab-3ae4-45e0-b802-1e0de7a1a83e"
				name="ColDatumRow1"
				refimgid="fc84c057-ac9d-4797-9e11-163b641b3211"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDatum Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDatum Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2a802f9e-3ff8-4f30-bd9a-5ba944617dc7"
				name="ColGKtoNrRow1"
				refimgid="179baa14-6e93-40d5-8fcd-611039874109"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colGKto_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colGKto_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a7a517c4-b1f1-4e9c-83e1-6ad9147699ab"
				name="ColJahrPeriRow1"
				refimgid="fed23f18-a257-44d1-b2a3-f335340da7cb"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahrPeri Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahrPeri Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cae9589d-ee1d-4ad0-ab59-035cd96f198b"
				name="ColKtoNrRow1"
				refimgid="987d6647-ce60-445a-b78e-df168ca9e107"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f8ebb964-a520-490f-a4f3-ea6a9e56b56f"
				name="ColSHRow1"
				refimgid="e5d20adb-11b7-4a67-b2cd-d48cf9f5f8f9"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSH Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSH Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d2bc2366-84af-4e14-977a-57a66a4b3472"
				name="ColText1Row1"
				refimgid="06ac6184-f4a8-41d1-ab67-d391fd29e409"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText1 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dee32118-9c5e-4ce1-a714-bb6a8343ae00"
				name="ColUvaRow1"
				refimgid="84ddad6e-d7a0-4e1d-8a41-e6ef25498352"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUva Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUva Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ac1b5b58-016e-4c22-b401-e783b41c770c"
				name="ColAdrNrRow2"
				refimgid="972d603f-097c-4bfa-a863-bc7b0c1eba11"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAdr_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAdr_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="68007f0e-38d9-4227-9691-602d58c01afa"
				name="ColArtRow2"
				refimgid="78b62b7a-722b-47f0-a733-d0de77b45506"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colArt Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colArt Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="21268e37-efe0-4891-b899-74cc95b05d04"
				name="ColBetragRow2"
				refimgid="08a431f9-5199-4484-a240-1b1e03852919"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBetrag Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBetrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9c3c07e9-0d4a-4936-a426-d0934a9fa2a6"
				name="ColBruttoRow2"
				refimgid="5eecef2a-1645-4b73-a0e1-10c992ccd581"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBrutto Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBrutto Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ba9254ed-fda8-4405-9be8-8be6e5b6acad"
				name="ColCd1Row2"
				refimgid="c1e5b6da-e079-4679-9a97-358cedc72ca6"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colCd1 Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colCd1 Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0c6eec9a-e1d9-43bb-a56c-050edb26d52b"
				name="ColGKtoNrRow2"
				refimgid="ebd6f567-855a-41fd-ab81-34a23650b3a9"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colGKto_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colGKto_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bd56d9a8-14cb-4bdc-a3bc-4a5bf0e5c193"
				name="ColJahrPeriRow2"
				refimgid="3acb9197-1b5b-402f-9bfe-68a9b79dce01"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colJahrPeri Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colJahrPeri Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8f1cdcfb-2928-4e85-af32-bd266ac054fe"
				name="ColKtoNrRow2"
				refimgid="afd23fee-4e7b-43ad-9620-78127a06d8ad"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6c718572-347a-44de-b01d-484c6166449c"
				name="ColUstbetragRow2"
				refimgid="15f31c8a-c106-4924-bf3f-89dfd98df501"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstbetrag Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstbetrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="25dd37bd-be0f-43e7-9adb-da333d3e8d3b"
				name="ColUstcdRow2"
				refimgid="83206288-5d30-45d7-a07c-dfdb478ecf07"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstcd Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstcd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3d59a3da-36b9-4a67-ac03-b25dd1f8542f"
				name="ColUstmvRow2"
				refimgid="8cb7937d-c570-441b-a0bb-5d5e3e091e06"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstmv Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstmv Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2fa7f0dd-48da-4c36-934b-a2b6549d420d"
				name="ColUstsatzRow2"
				refimgid="5f9f103d-b63f-466f-a142-2bbddb583b13"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstsatz Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstsatz Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="96f2d2c4-296d-46f0-9b9e-add247839e62"
				name="ColUvaRow2"
				refimgid="9b117ceb-a3ee-4362-968f-4a8f1986737c"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUva Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUva Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="62143ab6-4ed6-4252-af7b-43cb5a07b0b9"
				name="ColBetragRow3"
				refimgid="9aa38452-364f-4bb2-845e-23f159065514"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBetrag Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBetrag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5cbea141-bfa7-4800-9178-d8e677480c7c"
				name="ColBruttoRow3"
				refimgid="e19c5f10-dac4-48bd-9704-0ac4ea59f6a1"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBrutto Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBrutto Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f07f211f-5330-4aa4-9514-146a24f97808"
				name="ColCd1Row3"
				refimgid="86eaa7d8-b360-42ae-b2d8-3b2d2d50e5fd"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colCd1 Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colCd1 Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bf06c30d-59c4-4b7a-ae66-95ed93dda206"
				name="ColGKtoNrRow3"
				refimgid="73538836-f719-4496-b9a8-e2ee43fe2d33"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colGKto_nr Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colGKto_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="615b21c6-d853-41d1-999d-1156b51b2947"
				name="ColJahrPeriRow3"
				refimgid="dcd5e160-edb3-4e88-aa1d-e6ce664198c0"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colJahrPeri Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colJahrPeri Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1e087964-7c1e-4962-a292-8e1be9a49745"
				name="ColKtoNrRow3"
				refimgid="6a7c73ce-5afc-4e57-abc7-130a5453e922"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="64e9dcb9-d065-479d-9939-1981c6e32da0"
				name="ColSHRow3"
				refimgid="08a2bfb0-2e71-47eb-a70f-3dc0a325ce1c"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSH Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSH Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3ff0f820-c8ae-4f1b-83ed-94ba99cff734"
				name="ColText1Row3"
				refimgid="c3c22da2-3e3d-4e47-bde4-6a2eb46e5501"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colText1 Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colText1 Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="293a55df-4882-4ec9-a4e9-0aa631dc3d1f"
				name="ColUstbetragRow3"
				refimgid="b381faf8-3f34-4d93-89c9-cfd33a21195b"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUstbetrag Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUstbetrag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ccdf0e70-7c2d-4894-8f92-852ffeb428dc"
				name="ColUstcdRow3"
				refimgid="ede68143-c95b-4164-8071-59ca1148ee35"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUstcd Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUstcd Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d8ddb5df-f9e5-4bef-bae5-198963798d81"
				name="ColUvaRow3"
				refimgid="8ab9e846-1a86-4246-b59e-67eeefa5ed48"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUva Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUva Row 3']
				</item>
				<basepath>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
