<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="03202c53-7765-40ac-bee9-dce8ffce4053"
			name="setup">
			</setup>
			<testmodule
			id="039d0db0-61a4-4720-a238-6b135e4e4618"
			name="Recording1"
			ref="8ca05403-ae57-4c0d-a41c-44515a94a7b3"
			type="Recording">
			</testmodule>
			<testcase
			id="31472390-d812-4b64-85b5-a32314d7c792"
			name="V_BOST_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Programm"
					value="V_BOST">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="392e9453-fa0a-478d-b6d0-4a8c64259570"
			name="StartAUT"
			ref="627efedc-7730-431c-9bfc-4287d9f96cfc"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="31472390-d812-4b64-85b5-a32314d7c792"
					variableid="df525287-639b-422f-a2fd-25644d0eb77b"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="31472390-d812-4b64-85b5-a32314d7c792"
					variableid="3f2a4f43-5ab8-4d66-91d6-24578c0c606c"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="801440d0-8865-467e-a02c-be6760ec8e18"
			name="CloseAUT"
			ref="2ebd14f1-1c72-46b8-bf23-33621cd0a91c"
			type="Recording">
			</testmodule>
			<testcase
			id="a671ed92-d6fb-4839-8a75-aea2d0b87e33"
			name="TestCase">
			</testcase>
			<teardown
			id="bc795813-eabb-4a25-ab30-b76067d2e1bf"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="ca2c434d-454a-4cd1-b8c4-f65216711083"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="V_BOST_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ca2c434d-454a-4cd1-b8c4-f65216711083"
			name="V_BOST_Schnelltest">
				<testcase
				id="31472390-d812-4b64-85b5-a32314d7c792"
				name="V_BOST_Schnelltest">
					<testcase
					id="a671ed92-d6fb-4839-8a75-aea2d0b87e33"
					name="TestCase">
						<setup
						id="03202c53-7765-40ac-bee9-dce8ffce4053"
						name="setup">
							<testmodule
							id="392e9453-fa0a-478d-b6d0-4a8c64259570"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="039d0db0-61a4-4720-a238-6b135e4e4618"
						name="Recording1">
						</testmodule>
						<teardown
						id="bc795813-eabb-4a25-ab30-b76067d2e1bf"
						name="teardown">
							<testmodule
							id="801440d0-8865-467e-a02c-be6760ec8e18"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="31472390-d812-4b64-85b5-a32314d7c792">
			</testcontainer>
			<testcontainer
			id="a671ed92-d6fb-4839-8a75-aea2d0b87e33">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
