<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="31bc8c09-173d-40a1-a730-8ac29c3c2f95"
			name="TestCase">
			</testcase>
			<testmodule
			id="449ee8a7-ac64-4b48-a1a3-1c6b3b7f9711"
			name="CloseAUT"
			ref="dd6ae71b-6911-4f90-81d0-e6e7c8342524"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="6483ec72-ae51-4f19-a8e6-b62c423c80c4"
					variableid="476af529-24c6-4327-b368-79dd13131a02"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="4b36060b-73a8-4a03-90d5-1b2f46128b20"
			name="StartAUT"
			ref="1afc7b78-e43b-4afb-b6e1-144de1f9afeb"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="6483ec72-ae51-4f19-a8e6-b62c423c80c4"
					variableid="644f7ccd-b161-4e55-87fd-05ddc0921684"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="6483ec72-ae51-4f19-a8e6-b62c423c80c4"
					variableid="145d1e49-8474-473a-bab7-42612f56f40e"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="6483ec72-ae51-4f19-a8e6-b62c423c80c4"
					variableid="2814ab0c-4a1e-4f36-94be-a4efb7a60eb9"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<teardown
			id="59b43ba6-0a8e-47f1-9b64-c0943c988877"
			name="teardown">
			</teardown>
			<testcase
			id="6483ec72-ae51-4f19-a8e6-b62c423c80c4"
			name="S_ZART_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="S_ZART">
					</param>
				</parameters>
			</testcase>
			<setup
			id="7ace1e4e-d662-42a2-a20d-dff0e7584ad8"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="a13aab08-4037-45ab-b585-fdab60f03474"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ZART_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a13aab08-4037-45ab-b585-fdab60f03474"
			name="S_ZART_Schnelltest">
				<testcase
				id="6483ec72-ae51-4f19-a8e6-b62c423c80c4"
				name="S_ZART_Schnelltest">
					<testcase
					id="31bc8c09-173d-40a1-a730-8ac29c3c2f95"
					name="TestCase">
						<setup
						id="7ace1e4e-d662-42a2-a20d-dff0e7584ad8"
						name="setup">
							<testmodule
							id="4b36060b-73a8-4a03-90d5-1b2f46128b20"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="59b43ba6-0a8e-47f1-9b64-c0943c988877"
						name="teardown">
							<testmodule
							id="449ee8a7-ac64-4b48-a1a3-1c6b3b7f9711"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="31bc8c09-173d-40a1-a730-8ac29c3c2f95">
			</testcontainer>
			<testcontainer
			id="6483ec72-ae51-4f19-a8e6-b62c423c80c4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
