<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="00dbc533-b64c-435f-bbc9-363ec9996a8e"
			name="CloseAUT_PLAN"
			ref="d444c845-418e-4a04-90fe-d44e55c79fe0"
			type="Recording">
			</testmodule>
			<testmodule
			id="1eef19b9-53d4-4613-87b7-7be08cae99f6"
			name="StartAUT_ZCODES"
			ref="c1c928e8-e8a7-476f-902a-89268f18f0e7"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_ZCODES"
					datasourceid="c62e0e53-ecd8-468b-b187-9cb9a152cdcd"
					variableid="d8459c51-8133-4d23-9862-031f348d7559"
					variablename="Programm_ZCODES">
					</var>
					<var
					dataname="Startfile"
					datasourceid="c62e0e53-ecd8-468b-b187-9cb9a152cdcd"
					variableid="465eb2b0-13c9-4e6d-afaa-a4c9e416abbc"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="321e9916-e2d7-4281-94d8-551a778377f9"
			name="teardown">
			</teardown>
			<testcase
			id="50065fbe-01bd-4e3e-9ad2-a817d017bdbb"
			name="Planvarianten_Plancodes">
			</testcase>
			<testmodule
			id="69702b8e-06f9-444d-b447-a0de361fc297"
			name="CloseAUT_ZCODES"
			ref="c1b270a3-ed1d-4892-a56f-bd78a3186258"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="6ec012ed-f3fd-4983-be72-14a4e3cf2f97"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="K_KST_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="7551c4c7-aa83-4dfc-8bc8-60ec32c35cd7"
			name="setup">
			</setup>
			<testmodule
			id="a83ed26d-75c7-4236-a983-f75e89d4ceaa"
			name="StartAUT_PLAN"
			ref="fbb95a8e-2769-426b-83a1-98f1f953f649"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_PLAN"
					datasourceid="c62e0e53-ecd8-468b-b187-9cb9a152cdcd"
					variableid="88421b87-8fa6-471b-9e40-4cdb35d587c0"
					variablename="Programm_PLAN">
					</var>
					<var
					dataname="Startfile"
					datasourceid="c62e0e53-ecd8-468b-b187-9cb9a152cdcd"
					variableid="3c1a23d0-2ba6-4efc-874d-b53b4b0717d2"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="c62e0e53-ecd8-468b-b187-9cb9a152cdcd"
					variableid="549fabb5-68b5-4846-b4c3-e16db84ec759"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="bd086824-d1b5-4503-9ab6-6968ead45e85"
			name="Zahlgruppen_Zahlcodes">
			</testcase>
			<testcase
			id="c62e0e53-ecd8-468b-b187-9cb9a152cdcd"
			name="K_KST_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm_PLAN"
					value="K_KST Aufrufart PLAN">
					</param>
					<param
					name="Programm_ZCODES"
					value="K_KST Aufrufart ZCODES">
					</param>
					<param
					name="Programm_ZGRUPPEN"
					value="K_KST Aufrufart ZGRUPPEN">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="e5a1f071-69dd-46b7-90fa-171569f9cf37"
			name="teardown">
			</teardown>
			<setup
			id="f1965168-97a8-45fd-bb46-2ceb1e6f74cd"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6ec012ed-f3fd-4983-be72-14a4e3cf2f97"
			name="K_KST_Schnelltest">
				<testcase
				id="c62e0e53-ecd8-468b-b187-9cb9a152cdcd"
				name="K_KST_Schnelltest">
					<testcase
					id="50065fbe-01bd-4e3e-9ad2-a817d017bdbb"
					name="Planvarianten_Plancodes">
						<setup
						id="f1965168-97a8-45fd-bb46-2ceb1e6f74cd"
						name="setup">
							<testmodule
							id="a83ed26d-75c7-4236-a983-f75e89d4ceaa"
							name="StartAUT_PLAN">
							</testmodule>
						</setup>
						<teardown
						id="e5a1f071-69dd-46b7-90fa-171569f9cf37"
						name="teardown">
							<testmodule
							id="00dbc533-b64c-435f-bbc9-363ec9996a8e"
							name="CloseAUT_PLAN">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="bd086824-d1b5-4503-9ab6-6968ead45e85"
					name="Zahlgruppen_Zahlcodes">
						<setup
						id="7551c4c7-aa83-4dfc-8bc8-60ec32c35cd7"
						name="setup">
							<testmodule
							id="1eef19b9-53d4-4613-87b7-7be08cae99f6"
							name="StartAUT_ZCODES">
							</testmodule>
						</setup>
						<teardown
						id="321e9916-e2d7-4281-94d8-551a778377f9"
						name="teardown">
							<testmodule
							id="69702b8e-06f9-444d-b447-a0de361fc297"
							name="CloseAUT_ZCODES">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="50065fbe-01bd-4e3e-9ad2-a817d017bdbb">
			</testcontainer>
			<testcontainer
			id="bd086824-d1b5-4503-9ab6-6968ead45e85">
			</testcontainer>
			<testcontainer
			id="c62e0e53-ecd8-468b-b187-9cb9a152cdcd">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
