<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d444c845-418e-4a04-90fe-d44e55c79fe0"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_PLAN"
	namespace="K_KST_Schnelltest.Recordings_Planvarianten_Codes">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="4595e7ae-a427-45c7-a775-6638732f025b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="383fa0aa-33a7-4f72-b874-3568255138ba"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100]  Plan-Varianten']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="f70266d5-51b4-4a90-ac99-68606581a1b7"
	name="K_KST_SchnelltestRepository"
	relativepath="..\K_KST_SchnelltestRepository.rxrep">
		<codegen
		classname="K_KST_SchnelltestRepository"
		namespace="K_KST_Schnelltest">
		</codegen>
		<rootfolder
		id="2731b73d-d8ed-46a2-9a64-f6bac5b14186"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_PLAN.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
