<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0f8883d7-5b17-4cbd-8aa1-81eced117eb5"
			name="K_VEST_Verrechnungsstamm_aendern">
			</testcase>
			<setup
			id="1a0c51ba-8f22-4b79-ad6c-91e634b76bbc"
			name="setup">
			</setup>
			<testmodule
			id="1b66ac34-9982-4ce0-a2e8-8a1a15fa4f49"
			name="Stufe_20_Zeile_pruefen"
			ref="20ebedd7-7bf8-457a-9f1e-d8314882620e"
			type="Recording">
				<databinding>
					<var
					dataname="von_KST_10"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="a00186d1-19cb-447a-88de-9d10d8c1487b"
					variablename="von_KST_10">
					</var>
					<var
					dataname="Text_20"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="81ee63cd-8977-4b97-a1dc-f032ca1d151c"
					variablename="Text_20">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="4a209f00-a721-4cac-acff-45733faeb343"
			name="Verrechnung_erfassen">
			</testcase>
			<testmodule
			id="4d367820-affe-4509-949c-31d80b800bb4"
			name="Stufe_20_erfassen"
			ref="ff9f24aa-a6fe-45c5-bae8-54c713008c4a"
			type="Recording">
				<databinding>
					<var
					dataname="von_KST_10"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="3307ff82-a8b5-4685-95ae-03dc8335b22b"
					variablename="von_KST_10">
					</var>
					<var
					dataname="Text_20"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="c7f12762-ec41-4605-b09b-e4f46d994007"
					variablename="Text_20">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="4da9a032-17eb-4a70-b624-063acb20da27"
			name="teardown">
			</teardown>
			<testmodule
			id="55e442dd-2ad4-4cd7-bdb8-2b77b56d8cd1"
			name="Start_k_vest"
			ref="1ca2a914-bf15-4a56-936d-1c37a85247df"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="ceadf026-7ca3-40e3-bfc1-5dc704a27eb2"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm2"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="25233ad1-4fc2-4e9e-9b03-1127710ebf90"
					variablename="Programm2">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="564f0318-68f7-4307-8726-e075e5141351"
			name="setup">
			</setup>
			<testmodule
			id="650f5719-326a-432f-8249-efb6bbc4e6a1"
			name="Verr_Stamm_pruefen_obere_Tabelle_Default"
			ref="ce563591-e7af-4be1-8905-9d7b0e545e05"
			type="Recording">
				<databinding>
					<var
					dataname="Art_SVE"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="42c1a24d-d5a4-4316-99f1-33bb3084167e"
					variablename="Art_SVE">
					</var>
					<var
					dataname="Art_STS"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="c4cb0dc7-2376-442f-8b7f-44e597217330"
					variablename="Art_STS">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="66f3cede-25d9-4e9c-897d-0b392feeeeb5"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="K_VERE_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="6c076ceb-5be2-4cf4-916b-e887d4d2655c"
			name="CloseAUT"
			ref="8ecc8629-d6c7-4bb3-be40-e15033b7261c"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="7173f8fc-ca45-4a75-ba60-a376f30890a9"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="7fd4480f-a1ad-4e22-b290-4852ada6e507"
			name="K_VERE_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="K_VERE">
					</param>
					<param
					name="Programm2"
					value="K_VEST">
					</param>
					<param
					name="Jahr"
					value="2020">
					</param>
					<param
					name="Periode"
					value="1">
					</param>
					<param
					name="Periode_Jahr"
					value="1.2020">
					</param>
					<param
					name="Art_STS"
					value="STS">
					</param>
					<param
					name="Art_SVE"
					value="SVE">
					</param>
					<param
					name="Stufe_20"
					value="20">
					</param>
					<param
					name="Stufe_21"
					value="21">
					</param>
					<param
					name="KontoE"
					value="E1000">
					</param>
					<param
					name="KontoB"
					value="B1000">
					</param>
					<param
					name="von_KST_10"
					value="10">
					</param>
					<param
					name="an_KST_60"
					value="60">
					</param>
					<param
					name="an_KST_80"
					value="80">
					</param>
					<param
					name="Menge1"
					value="150">
					</param>
					<param
					name="Menge2"
					value="100">
					</param>
					<param
					name="Text_20"
					value="Import Stundenerfassung">
					</param>
					<param
					name="Text_21_1"
					value="Verrechnung K_VERR_001 Menge 150 an KST 60">
					</param>
					<param
					name="Text_21_2"
					value="Verrechnung K_VERR_001 Menge 100 an KST 80">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="8de70de8-db06-4cb9-975d-f9bbc09cc1b6"
			name="Verr_Stamm_pruefen_untere_Tabelle_Default"
			ref="ce0d9332-ea47-4f2f-b3cf-734b8e86e8c8"
			type="Recording">
				<databinding>
					<var
					dataname="Art_STS"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="1bfaeb57-dec0-4ea4-8085-aa037a130552"
					variablename="Art_STS">
					</var>
					<var
					dataname="Art_SVE"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="52c0906d-3bd2-4ad6-a295-156f4477f557"
					variablename="Art_SVE">
					</var>
					<var
					dataname="Stufe_20"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="e1805809-3a53-4c93-8ad0-966b206eb316"
					variablename="Stufe_20">
					</var>
					<var
					dataname="Stufe_21"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="f116cb40-b508-4611-b07d-1df80b6e81cf"
					variablename="Stufe_21">
					</var>
					<var
					dataname="KontoE"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="47fb9c0d-1ae7-49f2-a2de-d0b647b4f828"
					variablename="KontoE">
					</var>
					<var
					dataname="KontoB"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="5ef6a63c-9554-4a08-88d7-887e4c5cf792"
					variablename="KontoB">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="95f1ef6a-6135-47d9-9b6d-cd53457fdcbe"
			name="Close_k_vest"
			ref="5e244313-8219-455c-9a3d-bbb3d4272f74"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="c1457c69-468c-48d2-b0c0-3dd1fe9f1a52"
			name="Stufe_20_erfassen">
			</smartfoldernode>
			<testmodule
			id="d3a317f3-f828-46dc-bf33-a1a2c3b1c559"
			name="StartAUT"
			ref="d42b2295-c2b6-4c60-a017-fb6b779e4717"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="57393089-9dca-42ec-8ccf-33e93284ed02"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="812f76e1-61e1-4630-bea9-d7fdbb7dfaaa"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="d653505a-5446-4c80-ae05-a16f5a224ec2"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="df870f9f-3d8a-493d-ae66-e7d95e692860"
			name="Stufe_20_Einschraenkungen_laden"
			ref="5aa2cc32-2742-49fa-80c3-5d024d96e3cc"
			type="Recording">
				<databinding>
					<var
					dataname="Periode"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="fa444ddd-9a68-437f-a1b7-f79633475a9f"
					variablename="Periode">
					</var>
					<var
					dataname="Jahr"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="813520d3-9c63-426d-ac34-0954c1f1c536"
					variablename="Jahr">
					</var>
					<var
					dataname="Art_STS"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="29492eba-554d-41c6-8ec5-d3eb5ad7b31b"
					variablename="Art_STS">
					</var>
					<var
					dataname="Stufe_20"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="e09d1ec7-1dfd-46c2-b772-ca62ae7e332d"
					variablename="Stufe_20">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="df9a0ab9-0d0e-40a7-806a-22f969188a8d"
			name="Stufe_20_Zeile_einfuegen_sichtbare_Spalten_pruefen"
			ref="42e7c1cb-c8b4-42b1-aa3d-72de2413574a"
			type="Recording">
			</testmodule>
			<teardown
			id="e3f4c787-8ad1-40e3-82b2-331bf30d2edc"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="66f3cede-25d9-4e9c-897d-0b392feeeeb5"
			name="K_VERE_001">
				<testcase
				id="7fd4480f-a1ad-4e22-b290-4852ada6e507"
				name="K_VERE_001">
					<testcase
					id="4a209f00-a721-4cac-acff-45733faeb343"
					name="Verrechnung_erfassen">
						<setup
						id="1a0c51ba-8f22-4b79-ad6c-91e634b76bbc"
						name="setup">
							<testmodule
							id="d3a317f3-f828-46dc-bf33-a1a2c3b1c559"
							name="StartAUT">
							</testmodule>
						</setup>
						<smartfoldernode
						id="c1457c69-468c-48d2-b0c0-3dd1fe9f1a52"
						name="Stufe_20_erfassen">
							<testmodule
							id="df870f9f-3d8a-493d-ae66-e7d95e692860"
							name="Stufe_20_Einschraenkungen_laden">
							</testmodule>
							<testmodule
							id="df9a0ab9-0d0e-40a7-806a-22f969188a8d"
							name="Stufe_20_Zeile_einfuegen_sichtbare_Spalten_pruefen">
							</testmodule>
							<testmodule
							id="4d367820-affe-4509-949c-31d80b800bb4"
							name="Stufe_20_erfassen">
							</testmodule>
							<testmodule
							id="1b66ac34-9982-4ce0-a2e8-8a1a15fa4f49"
							name="Stufe_20_Zeile_pruefen">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="e3f4c787-8ad1-40e3-82b2-331bf30d2edc"
						name="teardown">
							<testmodule
							id="6c076ceb-5be2-4cf4-916b-e887d4d2655c"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="0f8883d7-5b17-4cbd-8aa1-81eced117eb5"
					name="K_VEST_Verrechnungsstamm_aendern">
						<setup
						id="564f0318-68f7-4307-8726-e075e5141351"
						name="setup">
							<testmodule
							id="55e442dd-2ad4-4cd7-bdb8-2b77b56d8cd1"
							name="Start_k_vest">
							</testmodule>
						</setup>
						<testmodule
						id="650f5719-326a-432f-8249-efb6bbc4e6a1"
						name="Verr_Stamm_pruefen_obere_Tabelle_Default">
						</testmodule>
						<testmodule
						id="8de70de8-db06-4cb9-975d-f9bbc09cc1b6"
						name="Verr_Stamm_pruefen_untere_Tabelle_Default">
						</testmodule>
						<teardown
						id="4da9a032-17eb-4a70-b624-063acb20da27"
						name="teardown">
							<testmodule
							id="95f1ef6a-6135-47d9-9b6d-cd53457fdcbe"
							name="Close_k_vest">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0f8883d7-5b17-4cbd-8aa1-81eced117eb5">
			</testcontainer>
			<testcontainer
			id="4a209f00-a721-4cac-acff-45733faeb343">
			</testcontainer>
			<testcontainer
			id="7fd4480f-a1ad-4e22-b290-4852ada6e507">
			</testcontainer>
			<testcontainer
			id="c1457c69-468c-48d2-b0c0-3dd1fe9f1a52">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
