<repository
id="c606c584-5981-4a51-82c1-fb28cb7751ed"
name="K_VERE_001Repository">
	<codegen
	classname="K_VERE_001Repository"
	namespace="K_VERE_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="5ea667d0-bf6f-4a07-a717-55af43a2982c"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ff21a504-5d7e-4f46-ae98-ff2ff6b3ebf9"
		isrooted="True"
		name="TblVerr"
		refpath="/form[@controlname='tblVerr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="34aad73d-d3eb-4bba-b886-81d732d10c28"
			name="TitleBar100VerrechnungenErfassen"
			refimgid="e5d822c7-492e-4883-beb0-6b6eba844e16"
			refpath="/form[@controlname='tblVerr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblVerr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6c0cf880-8c61-49d8-aef0-09c5e3461bd4"
			name="PbDataAccessLoad"
			refimgid="6fcb23ab-1d8d-4d45-bc04-23e59117a9a7"
			refpath="/form[@controlname='tblVerr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblVerr']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="b82ec489-15a7-4225-950c-24a154e08d10"
			isrooted="True"
			name="ToolBar"
			refpath="/form[@controlname='tblVerr']/container[@controlname='ToolBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="5122bd34-67b5-4ebc-b80d-0dcbacf1303c"
				name="PlanNr"
				refimgid="793a218d-0e7c-4aaa-9b95-8e49e729aa42"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan-Nr.']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan-Nr.']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f4435aac-620c-49ec-8de2-318665aa2eca"
				name="Jahr"
				refimgid="70ef788a-6345-46b4-a05a-04f7d2490876"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Jahr']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Jahr']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="1bd3cd73-5f8d-488a-bfe0-a2b35b6d71b8"
				name="Periode"
				refimgid="8a78eada-fef1-40ce-b1a4-406a484b8ad5"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfPeriode']/text[@accessiblename='Periode']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ToolBar']/text[@controlname='dfPeriode']/text[@accessiblename='Periode']
				</item>
				<basepath>
					/form[@controlname='tblVerr']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="9a29e395-4ee4-47a9-91a7-c865c2226e68"
			name="Row2_"
			refimgid="5e76019b-aa50-4ed9-b88c-9f4fe481f727"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="81a1b7ea-2ea1-417e-8c25-78dcf559d0f1"
			isrooted="True"
			name="Row2_Zeile_1_in_Tabelle"
			refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f2b68be0-108d-47e2-a533-60ae37534111"
				name="ColVestNrRow2"
				refimgid="4c4788f8-7d21-4612-9bfe-cb48186b1fb7"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0041b75b-8a61-4e11-8854-9c0a082100c4"
				name="ColVeraCdRow2"
				refimgid="c9fe4101-2115-4cfe-8236-8c8c19312bb1"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_cd Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_cd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e7155c9f-c948-41f8-9ca9-67283ac759f5"
				name="ColKtoNrVonRow2"
				refimgid="5e76019b-aa50-4ed9-b88c-9f4fe481f727"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr_von Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr_von Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="023c09e9-c235-4752-8506-e6c0f8e61710"
				name="ColKs1NrVonRow2"
				refimgid="8b944cc0-a225-4a0d-a83a-db744b6e4b45"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr_von Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr_von Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1d2b6320-b547-43aa-a7cd-2d25f657df0e"
				name="ColKtoNrAnRow2"
				refimgid="6e10e2de-3786-47cf-a747-cf80d9158939"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr_an Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr_an Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3428901a-1cb4-4c45-a168-eb1d58ccbaf8"
				name="ColKs1NrAnRow2"
				refimgid="e555a1f9-bd81-467a-a718-aef36248594d"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr_an Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr_an Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3b09fc2d-7415-4cf9-a1fe-4cc08d2bd86f"
				name="ColVerrBetragRow2"
				refimgid="f3a283d0-edaa-4855-93f4-c55c507e96a0"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerr_betrag Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerr_betrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6b4820fa-aee4-41c7-9bcf-f1935715bdab"
				name="ColVerrTextRow2"
				refimgid="ffcafd82-b4e8-48d3-8e3f-f1fe91d28c00"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerr_text Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerr_text Row 2']
				</item>
				<basepath>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="68c45d36-ce13-4baf-8e70-067e9468de51"
			isrooted="True"
			name="Row3_Zeile_2_in_Tabelle"
			refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cdbdf61c-61bb-4303-a5c4-57daac07fa58"
				name="ColVestNrRow3"
				refimgid="0aa08269-3adc-4f4d-a0c0-5803ff876489"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_nr Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5221a88c-3ebb-4de8-a065-075112eddb89"
				name="ColVeraCdRow3"
				refimgid="1e8a5210-e1bf-4505-aa67-337a1fdb90f8"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVera_cd Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVera_cd Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d47cf3e1-cac6-4f56-8a56-3d72f52acd8b"
				name="ColKtoNrVonRow3"
				refimgid="c1164c6c-65b1-4ea8-91e4-75f35830fd55"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_von Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_von Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="176cfbd4-2a24-49de-a4c8-c6fcebb89efa"
				name="ColKs1NrVonRow3"
				refimgid="0ca11934-bd69-47db-a5df-a72e27f4ba5a"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_von Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_von Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cf5d2c98-d179-4ab1-aca3-7c0195221dc7"
				name="ColKtoNrAnRow3"
				refimgid="641e094c-ab39-4f87-8d16-dc82d6250e13"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_an Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_an Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ae79cf02-ed3a-406f-b8b3-c8002ba289c3"
				name="ColKs1NrAnRow3"
				refimgid="574be1ee-ff06-4598-baf0-6143dcf42cc5"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_an Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_an Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5cff6275-7b1c-4797-8958-1913e21f5af0"
				name="ColVerrMenge1Row3"
				refimgid="0fb3de0c-e5c5-4650-917e-2de1203a037d"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerr_menge1 Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerr_menge1 Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="826cd8e4-6f9a-4ed8-a149-7aaca4b90d18"
				name="ColVerrTextRow3"
				refimgid="562a1627-c5b0-41eb-8c85-6d449813c825"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerr_text Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerr_text Row 3']
				</item>
				<basepath>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="e8886142-a21d-4239-b35d-7e05f07d0e64"
			isrooted="True"
			name="Row4_Zeile_3_in_Tabelle"
			refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f44a2410-eb51-45f2-a761-6efeaf3fef90"
				name="ColVestNrRow4"
				refimgid="3c365b75-4b7b-4b28-94ab-d92293093796"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVest_nr Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVest_nr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e8a8b2bc-0711-4bb4-abac-ecade797e0a8"
				name="ColVeraCdRow4"
				refimgid="4137801e-e17c-4518-84c9-f2c6782db9f0"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVera_cd Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVera_cd Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f30b20f9-f321-4575-99a5-17ca58b5df36"
				name="ColKtoNrVonRow4"
				refimgid="b9358e5c-53f9-4531-9cbc-72a30afd005b"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr_von Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr_von Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="65310b8a-cc27-454c-8ca2-56fc6d8652af"
				name="ColKs1NrVonRow4"
				refimgid="55639fc3-7bd9-4319-9b94-b2dce467fdee"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr_von Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr_von Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1522ad21-4ce5-4f56-8962-43ea6c639a87"
				name="ColKtoNrAnRow4"
				refimgid="0049558c-9e74-421f-b0a5-ff7967f5da6d"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr_an Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr_an Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7248a9c4-acb4-456e-96c2-de7b9b74de3a"
				name="ColKs1NrAnRow4"
				refimgid="4e20f8ce-d8bd-4237-84d5-e8865a6a33d1"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr_an Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr_an Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7fab93f1-ba4a-4ad5-8db2-06555e54ec31"
				name="ColVerrMenge1Row4"
				refimgid="6a70fab4-9fd0-4b17-977d-9de880645190"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVerr_menge1 Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVerr_menge1 Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="78af128f-884c-496f-9dd0-b628a39fb0fc"
				name="ColVerrTextRow4"
				refimgid="2eeba54f-3ed5-4010-855c-59ca395f8a64"
				refpath="/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVerr_text Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colVerr_text Row 4']
				</item>
				<basepath>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblVerr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f0c6e0e4-3757-4429-a310-787949ce76dd"
		isrooted="True"
		name="MdiMain"
		refpath="/form[@controlname='mdiMain']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d49ea75b-08bf-4849-bf8d-cf5ca3af0ad9"
			name="TitleBar100Verrechnungsstamm"
			refimgid="81cf7c29-f5a6-438e-9b60-c48d733987a4"
			refpath="/form[@controlname='mdiMain']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiMain']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="unknown"
			id="00323219-f610-4690-9593-587c1e79d487"
			isrooted="False"
			name="Untere_Tabelle"
			searchtimeout="0ms">
				<folder
				addcaps="row,accessible"
				capname="row"
				id="deafbc2c-653f-4045-b7d9-5490048358f1"
				isrooted="True"
				name="Row1"
				refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b7427b90-72b2-4ccd-847b-67fa3e32dc19"
					name="ColVestBezRow1"
					refimgid="69968115-d06b-42d5-8648-3990c9d3ee7c"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVest_bez Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVest_bez Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="bb42f2d6-de05-4d65-abfa-7090f6f079b6"
					name="ColVestNrRow1"
					refimgid="0ac35f71-2d86-4dc9-8954-996d671fda17"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVest_nr Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVest_nr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8ea1cb71-fb88-4127-bb0e-d108a25eaf27"
					name="ColVestVeraCdRow1"
					refimgid="be622309-d47b-4684-9cd5-c063bd59c584"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVest_vera_cd Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVest_vera_cd Row 1']
					</item>
					<basepath>
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
					</basepath>
				</folder>
				<folder
				addcaps="row,accessible"
				capname="row"
				id="19c44ff9-9f8b-42f2-a3cb-81637c141715"
				isrooted="True"
				name="Row2"
				refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="bb94e992-8611-4a37-933a-7b292d13064d"
					name="ColVestBezRow2"
					refimgid="5d047f48-8b15-49f4-befd-bfa31f45fcba"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_bez Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_bez Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="11d79c49-79cb-4a83-8e49-c031a27ecc6c"
					name="ColVestNrRow2"
					refimgid="666d2d89-13f8-44e3-b7af-46a9f8a31cdb"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_nr Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_nr Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e119f372-d7cd-4367-9ee9-6217df9e88ac"
					name="ColVestVeraCdRow2"
					refimgid="a7207204-c164-4993-958a-05a88db40832"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_vera_cd Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_vera_cd Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="0f3914b0-f629-4233-b46f-127f7b0674fa"
					name="ColVestVeraFormelRow2"
					refimgid="e4afcb6e-8405-4cf6-bc32-b316cf587538"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_vera_formel Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_vera_formel Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d77531f0-a55a-4ad2-8fd8-37ae6916b3bc"
					name="ColVestVeraBezRow2"
					refimgid="84b7d704-e2b9-4060-965f-6d77a53d8306"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_vera_bez Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVest_vera_bez Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="979ffa4f-56b2-416c-96b9-33afa63177b7"
					name="ColKtoNrVonRow2"
					refimgid="0c238f98-6e26-41f9-8896-410b9fd79cf9"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr_von Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr_von Row 2']
					</item>
					<basepath>
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
					</basepath>
				</folder>
				<folder
				addcaps="row,accessible"
				capname="row"
				id="53a95bcf-a1f6-4835-8c80-ad04e20622a1"
				isrooted="True"
				name="Row3"
				refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4867f7bd-88bd-4428-8f3d-018b0a06a696"
					name="ColVestBezRow3"
					refimgid="31c45bd9-14e7-4077-8394-2444dc49f11a"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_bez Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_bez Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8dfe5cc5-4be0-4936-9a12-6382597d7486"
					name="ColVestNrRow3"
					refimgid="e117bac3-2dcd-4c5a-81b1-de7b5c0c75c8"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_nr Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_nr Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a3a18a62-9c86-488a-a3fc-a31128c1ce2c"
					name="ColVestVeraCdRow3"
					refimgid="1d40d56e-628e-485d-b933-00f011ede402"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_vera_cd Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_vera_cd Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="038af665-5a20-4a94-ab7f-d032a1e353df"
					name="ColVestVeraFormelRow3"
					refimgid="2c57925c-4723-468d-8a66-10fb1632b22f"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_vera_formel Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_vera_formel Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="35d5cf87-8ff0-4420-be4f-9b1bb898b30e"
					name="ColVestVeraBezRow3"
					refimgid="2a00a0ee-c5c4-49ff-8bde-a99a151f8ea0"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_vera_bez Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVest_vera_bez Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="21a67102-f34f-4813-8856-255c09b26936"
					name="ColKtoNrVonRow3"
					refimgid="458bbede-4cd8-4f24-864b-a16fd0e2be27"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_von Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_von Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ff991a7e-9b18-4e1a-a920-8566a459c65e"
					name="ColKs1NrVonRow3"
					refimgid="8482de79-d647-4a47-ac1a-a958c424c483"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_von Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_von Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="95542f72-5021-4572-bde3-49169f7b2136"
					name="ColKtoNrAnRow3"
					refimgid="bb92a926-4cda-480c-bc85-b967e52da18e"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_an Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_an Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="80902b2e-e21a-41b1-be75-f14852877c4a"
					name="ColKs1NrAnRow3"
					refimgid="4569c868-5f76-4bb2-87a0-4d9c026f2aee"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_an Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_an Row 3']
					</item>
					<basepath>
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblVest']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
					</basepath>
				</folder>
			</folder>
			<folder
			capname="unknown"
			id="5d52e2a2-779a-4607-8e56-4d1caf6075b5"
			isrooted="False"
			name="Obere_Tabelle"
			searchtimeout="0ms">
				<folder
				addcaps="row,accessible"
				capname="row"
				id="29c0973f-6b41-4812-93cb-bcc0bda78ddd"
				isrooted="True"
				name="Row1"
				refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="57fb690e-3dfd-4068-92d4-2c8f59395afa"
					name="ColVeraBezRow1"
					refimgid="fed9e902-917b-4a85-9c23-640baa12953e"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_bez Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_bez Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="3f38e8b2-da54-4e54-b578-3996a91c1535"
					name="ColVeraCdRow1"
					refimgid="030bdfbf-b214-4239-98eb-2c2c46aec34f"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_cd Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_cd Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a13530ae-f54b-4221-bd0b-1334910f65e9"
					name="ColVeraFormelRow1"
					refimgid="fa9ee110-a80a-4e3b-ab7d-11ad99676db5"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_formel Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_formel Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9ceba01e-4b5b-4d0e-9238-c995f74c6647"
					name="ColFormelBezRow1"
					refimgid="d05a253e-4a85-4983-8270-b3d45af495f8"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colFormel_bez Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colFormel_bez Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9f723fed-13d6-40f6-a67c-d7a586f189c6"
					name="ColVeraKzleRow1"
					refimgid="ab9ceb82-f36a-4897-91dd-d185c2b8fdb4"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_kzle Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_kzle Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b28014c5-a64a-46a4-a42e-9bff25db967f"
					name="ColVeraKzsatzRow1"
					refimgid="566c13d6-555f-490d-bbbd-e7551780e971"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_kzsatz Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_kzsatz Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5980ae44-feb6-4f08-94ff-1c7960900306"
					name="ColSatzBezRow1"
					refimgid="62fc7583-d9d0-4eb8-88a0-edcbcc511253"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSatz_bez Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSatz_bez Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d6827c6a-8933-4ac1-b30c-a440afbc31e1"
					name="ColVeraSatzartRow1"
					refimgid="259c55e2-4337-4ace-8ce8-c996ad1ebd8a"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_satzart Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_satzart Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8b5a0f94-4b81-4aa0-aa64-ab193ab45f24"
					name="ColSatzartBezRow1"
					refimgid="aac1bad7-c1c8-4bbb-911e-a95a98d94f99"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSatzart_bez Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSatzart_bez Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="3cfb4c5b-1fb6-4fd5-847f-4c2d1f0878d1"
					name="ColVeraSatznrRow1"
					refimgid="fd326cc0-dea9-4f62-8955-1a4c2b51a79f"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_satznr Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_satznr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ad38492c-7282-4540-b62f-224438fb3270"
					name="ColVeraKzperiRow1"
					refimgid="660e1b01-3faf-4dcc-90b0-13f236179cb5"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_kzperi Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_kzperi Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="91b82df1-6080-425a-8b7a-356a12c9e72b"
					name="ColVeraKzabgrenzungRow1"
					refimgid="6a4ac70e-3718-47af-ae7c-bd3c0fdeaed2"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_kzabgrenzung Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename&gt;'colVera_kzabgrenzung Row']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e67b21a6-1c6f-4c8c-8707-f2ae9860d64d"
					name="ColVeraKs1satzRow1"
					refimgid="32fca573-3987-4798-afd3-51fd1da5fd32"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_ks1satz Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVera_ks1satz Row 1']
					</item>
					<basepath>
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
					</basepath>
				</folder>
				<folder
				addcaps="row,accessible"
				capname="row"
				id="39717499-6f77-4130-b611-a49ddf9584a3"
				isrooted="True"
				name="Row2"
				refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ca863d53-d785-4caf-8b2d-28f55b424305"
					name="ColVeraBezRow2"
					refimgid="48d2b9aa-bae8-4f25-adb4-1d1336c7dbd1"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_bez Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_bez Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f9bfb2f9-b8ea-48fc-91b6-c5121004767e"
					name="ColVeraCdRow2"
					refimgid="52882884-27e6-4bfb-8c30-68b3f07be421"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_cd Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_cd Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d4df8fa9-7dc1-4f79-bd0c-7e36aa08b076"
					name="ColVeraFormelRow2"
					refimgid="75256f2f-dbdc-4ff8-86bd-03c35490a7cc"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_formel Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_formel Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a03eadaf-43eb-4b3d-b921-b3655275aa36"
					name="ColFormelBezRow2"
					refimgid="3aa11fc0-f906-4c72-bc2b-ad4469d2ea07"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colFormel_bez Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colFormel_bez Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="170d59ab-c3ba-49da-b391-8a07795e5e35"
					name="ColVeraKzleRow2"
					refimgid="c5a9c622-aa3e-48dd-89f4-fd9786ff7298"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_kzle Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_kzle Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="c14e115d-2559-4fe2-97a2-1fb7365689ad"
					name="ColVeraKzsatzRow2"
					refimgid="708c850f-ca49-434a-bde9-299136f6c12b"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_kzsatz Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_kzsatz Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a52b78c4-387d-4db3-9fee-d6029a8fc6f4"
					name="ColSatzBezRow2"
					refimgid="6ae0328b-c400-4aee-929a-8ee396e7e2e1"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSatz_bez Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSatz_bez Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="55038078-d843-49c6-9577-83c8d5be8c94"
					name="ColVeraKzabgrenzungRow2"
					refimgid="5abdcfba-4241-46c9-8875-81d7eb45ddf8"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_kzabgrenzung Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename&gt;'colVera_kzabgrenzung Row']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f681695d-e179-4e88-bc35-7fdad9a11606"
					name="ColVeraKzperiRow2"
					refimgid="8ea0ca73-3a30-4e09-84a0-a666549ebe84"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_kzperi Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_kzperi Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="aa48d407-02cc-4672-8c72-37b208da099e"
					name="ColVeraSatznrRow2"
					refimgid="3ddd7ccb-98eb-4f05-865f-162f1ce7e9e3"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_satznr Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_satznr Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e6ec0362-f97e-4b01-96ff-ddcc8b8be8db"
					name="ColVeraSatzartRow2"
					refimgid="901cf955-2657-4785-91e6-51b6d64b65d9"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_satzart Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_satzart Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4d2ded49-b250-41be-95b9-acf466762498"
					name="ColSatzartBezRow2"
					refimgid="e94c1c8c-5f1c-4101-8a6b-b0af82440596"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSatzart_bez Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSatzart_bez Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="59806d37-db32-4b1b-9844-7e905657ef00"
					name="ColVeraKs1satzRow2"
					refimgid="cfaae958-9cde-421d-aaeb-e1ea5a204f25"
					refpath="/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_ks1satz Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVera_ks1satz Row 2']
					</item>
					<basepath>
						/form[@controlname='mdiMain']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblVera']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
					</basepath>
				</folder>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5dcfb7af-5b99-490a-9b20-67dbbce033c4"
			name="PbDataAccessSpeichern"
			refimgid="63317c01-fd51-45fa-a52b-c50e761a248a"
			refpath="/form[@controlname='mdiMain']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Speichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiMain']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Speichern']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="788fdfdb-99c2-475e-8a0c-7e5c09610b54"
			name="PbDataAccessLaden"
			refimgid="55a38bc0-114e-48b5-ad88-4d99927f0e49"
			refpath="/form[@controlname='mdiMain']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiMain']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']
			</item>
			<basepath>
				/form[@controlname='mdiMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
