<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0f8883d7-5b17-4cbd-8aa1-81eced117eb5"
			name="K_VEST_Verrechnungsstamm_aendern">
			</testcase>
			<setup
			id="1a0c51ba-8f22-4b79-ad6c-91e634b76bbc"
			name="setup">
			</setup>
			<testmodule
			enabled="False"
			id="3874a79b-97ae-4416-9b69-9dd7a880487c"
			name="Zeilen_pruefen"
			ref="76b63d1c-39a0-4fcb-8e4a-860e66b82034"
			type="Recording">
				<description>
					<![CDATA[ändern -kopiert von K_VERR]]>
				</description>
			</testmodule>
			<testcase
			id="4a209f00-a721-4cac-acff-45733faeb343"
			name="Verrechnung_erfassen">
			</testcase>
			<teardown
			id="4da9a032-17eb-4a70-b624-063acb20da27"
			name="teardown">
			</teardown>
			<testmodule
			id="55e442dd-2ad4-4cd7-bdb8-2b77b56d8cd1"
			name="Start_k_vest"
			ref="1ca2a914-bf15-4a56-936d-1c37a85247df"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="ceadf026-7ca3-40e3-bfc1-5dc704a27eb2"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm2"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="25233ad1-4fc2-4e9e-9b03-1127710ebf90"
					variablename="Programm2">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="564f0318-68f7-4307-8726-e075e5141351"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="66f3cede-25d9-4e9c-897d-0b392feeeeb5"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="K_VERE_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="6c076ceb-5be2-4cf4-916b-e887d4d2655c"
			name="CloseAUT"
			ref="8ecc8629-d6c7-4bb3-be40-e15033b7261c"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="7173f8fc-ca45-4a75-ba60-a376f30890a9"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="7fd4480f-a1ad-4e22-b290-4852ada6e507"
			name="K_VERE_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="K_VERE">
					</param>
					<param
					name="Programm2"
					value="K_VEST">
					</param>
					<param
					name="Jahr"
					value="2020">
					</param>
					<param
					name="Periode"
					value="1">
					</param>
					<param
					name="Periode_Jahr"
					value="1.2020">
					</param>
					<param
					name="Art_STS"
					value="STS">
					</param>
					<param
					name="Art_SVE"
					value="SVE">
					</param>
					<param
					name="Stufe_20"
					value="20">
					</param>
					<param
					name="Stufe_21"
					value="21">
					</param>
					<param
					name="KontoE"
					value="E1000">
					</param>
					<param
					name="KontoB"
					value="B1000">
					</param>
					<param
					name="von_KST_10"
					value="10">
					</param>
					<param
					name="an_KST_60"
					value="60">
					</param>
					<param
					name="an_KST_80"
					value="80">
					</param>
					<param
					name="Menge1"
					value="150">
					</param>
					<param
					name="Menge2"
					value="100">
					</param>
					<param
					name="Text_20"
					value="Import Stundenerfassung">
					</param>
					<param
					name="Text_21_1"
					value="Verrechnung K_VERR_001 Menge 150 an KST 60">
					</param>
					<param
					name="Text_21_2"
					value="Verrechnung K_VERR_001 Menge 100 an KST 80">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="95f1ef6a-6135-47d9-9b6d-cd53457fdcbe"
			name="Close_k_vest"
			ref="5e244313-8219-455c-9a3d-bbb3d4272f74"
			type="Recording">
			</testmodule>
			<testmodule
			id="d3a317f3-f828-46dc-bf33-a1a2c3b1c559"
			name="StartAUT"
			ref="d42b2295-c2b6-4c60-a017-fb6b779e4717"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="812f76e1-61e1-4630-bea9-d7fdbb7dfaaa"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="57393089-9dca-42ec-8ccf-33e93284ed02"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="d653505a-5446-4c80-ae05-a16f5a224ec2"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="df870f9f-3d8a-493d-ae66-e7d95e692860"
			name="Einschraenkungen_laden"
			ref="5aa2cc32-2742-49fa-80c3-5d024d96e3cc"
			type="Recording">
				<description>
					<![CDATA[ändern - kopiert von K_VERR]]>
				</description>
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="813520d3-9c63-426d-ac34-0954c1f1c536"
					variablename="Jahr">
					</var>
					<var
					dataname="Periode"
					datasourceid="7fd4480f-a1ad-4e22-b290-4852ada6e507"
					variableid="fa444ddd-9a68-437f-a1b7-f79633475a9f"
					variablename="Periode">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="e3f4c787-8ad1-40e3-82b2-331bf30d2edc"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="66f3cede-25d9-4e9c-897d-0b392feeeeb5"
			name="K_VERE_001">
				<testcase
				id="7fd4480f-a1ad-4e22-b290-4852ada6e507"
				name="K_VERE_001">
					<testcase
					id="4a209f00-a721-4cac-acff-45733faeb343"
					name="Verrechnung_erfassen">
						<setup
						id="1a0c51ba-8f22-4b79-ad6c-91e634b76bbc"
						name="setup">
							<testmodule
							id="d3a317f3-f828-46dc-bf33-a1a2c3b1c559"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="df870f9f-3d8a-493d-ae66-e7d95e692860"
						name="Einschraenkungen_laden">
						</testmodule>
						<testmodule
						id="3874a79b-97ae-4416-9b69-9dd7a880487c"
						name="Zeilen_pruefen">
						</testmodule>
						<teardown
						id="e3f4c787-8ad1-40e3-82b2-331bf30d2edc"
						name="teardown">
							<testmodule
							id="6c076ceb-5be2-4cf4-916b-e887d4d2655c"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="0f8883d7-5b17-4cbd-8aa1-81eced117eb5"
					name="K_VEST_Verrechnungsstamm_aendern">
						<setup
						id="564f0318-68f7-4307-8726-e075e5141351"
						name="setup">
							<testmodule
							id="55e442dd-2ad4-4cd7-bdb8-2b77b56d8cd1"
							name="Start_k_vest">
							</testmodule>
						</setup>
						<teardown
						id="4da9a032-17eb-4a70-b624-063acb20da27"
						name="teardown">
							<testmodule
							id="95f1ef6a-6135-47d9-9b6d-cd53457fdcbe"
							name="Close_k_vest">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0f8883d7-5b17-4cbd-8aa1-81eced117eb5">
			</testcontainer>
			<testcontainer
			id="4a209f00-a721-4cac-acff-45733faeb343">
			</testcontainer>
			<testcontainer
			id="7fd4480f-a1ad-4e22-b290-4852ada6e507">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
