<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0c1ebe0b-6327-4cbe-8113-60f11a6319d3"
			name="Laden"
			ref="39706084-eeb1-4e57-86eb-03558da18b5e"
			type="Recording">
				<databinding>
					<var
					dataname="beleg_laden"
					datasourceid="4d6f9815-6910-4420-896e-179403abd3a6"
					variableid="53353a33-30c1-4d8b-ad82-faa7daf86f85"
					variablename="beleg_laden">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3424ffea-96cb-4f37-88f0-cfe23e19b6d7"
			name="Summe"
			ref="b2938238-8acf-4ca4-95de-56df045d1893"
			type="Recording">
				<databinding>
					<var
					dataname="summe_soll"
					datasourceid="4d6f9815-6910-4420-896e-179403abd3a6"
					variableid="bcb3efbe-95c6-4238-9ccb-ef8aa99b4b97"
					variablename="summe_Soll">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="3969ee51-6c21-4e61-9609-af0ccf3738a9"
			name="setup">
			</setup>
			<testcase
			id="4d6f9815-6910-4420-896e-179403abd3a6"
			name="B_BUAB_007"
			reportlevel="Info;20">
				<parameters>
					<param
					name="beleg_laden"
					value="BA_2030003_2022">
					</param>
					<param
					name="programm"
					value="B_BUAB">
					</param>
					<param
					name="startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="summe_soll"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="8048460f-9b8e-49d3-a1a9-c78899242911"
			name="CloseAUT"
			ref="f7bf6d44-536c-4cb9-9869-5fa2a0280099"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="4d6f9815-6910-4420-896e-179403abd3a6"
					variableid="16b4cc92-9a9f-4850-aecf-bc1cb685b5fe"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<teardown
			id="83d0369c-63d8-4b31-bf65-7e3ad126e2cb"
			name="teardown">
			</teardown>
			<testmodule
			id="8993d6c7-a66c-4db7-9adf-760f1fc4151f"
			name="StartAUT"
			ref="5d585a9c-0290-484c-a12a-d8400d1f72eb"
			type="Recording">
				<databinding>
					<var
					dataname="startfile"
					datasourceid="4d6f9815-6910-4420-896e-179403abd3a6"
					variableid="2e7e04a3-edf4-4d6a-8817-4cea8d7b3bbc"
					variablename="startfile">
					</var>
					<var
					dataname="programm"
					datasourceid="4d6f9815-6910-4420-896e-179403abd3a6"
					variableid="6d43bf1c-c7cb-45fb-b40d-13e8f6f859e6"
					variablename="programm">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="AppProcessID"
					datasourceid="4d6f9815-6910-4420-896e-179403abd3a6"
					variableid="3a107be8-6e1c-4cf8-9bd7-f7e0d95b3922"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="98db1035-032f-429d-93ac-ff6ad7dd924c"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUAB_007"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="aa1e43d5-a25e-43d1-8325-7eb58bb81b11"
			name="Bereichsaufteilung"
			ref="15d5604d-159a-4d6f-ba5f-6df007e4db32"
			type="Recording">
			</testmodule>
			<testmodule
			id="c1f0a249-a8b2-4e44-aebe-0f0ee084ff49"
			name="Bereichsaufteilung_nach_Laden"
			ref="f88dddfe-9447-4a7e-9258-0b9c8620392e"
			type="Recording">
			</testmodule>
			<testcase
			id="cd3f70bc-bbb0-4fc8-a80b-1cb8626bee74"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="98db1035-032f-429d-93ac-ff6ad7dd924c"
			name="B_BUAB_007">
				<testcase
				id="4d6f9815-6910-4420-896e-179403abd3a6"
				name="B_BUAB_007">
					<testcase
					id="cd3f70bc-bbb0-4fc8-a80b-1cb8626bee74"
					name="TestCase">
						<setup
						id="3969ee51-6c21-4e61-9609-af0ccf3738a9"
						name="setup">
							<testmodule
							id="8993d6c7-a66c-4db7-9adf-760f1fc4151f"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="aa1e43d5-a25e-43d1-8325-7eb58bb81b11"
						name="Bereichsaufteilung">
						</testmodule>
						<testmodule
						id="0c1ebe0b-6327-4cbe-8113-60f11a6319d3"
						name="Laden">
						</testmodule>
						<testmodule
						id="c1f0a249-a8b2-4e44-aebe-0f0ee084ff49"
						name="Bereichsaufteilung_nach_Laden">
						</testmodule>
						<testmodule
						id="3424ffea-96cb-4f37-88f0-cfe23e19b6d7"
						name="Summe">
						</testmodule>
						<teardown
						id="83d0369c-63d8-4b31-bf65-7e3ad126e2cb"
						name="teardown">
							<testmodule
							id="8048460f-9b8e-49d3-a1a9-c78899242911"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4d6f9815-6910-4420-896e-179403abd3a6">
			</testcontainer>
			<testcontainer
			id="cd3f70bc-bbb0-4fc8-a80b-1cb8626bee74">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
