<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="08bc2810-4de9-49ef-9e33-60c21d4134a3"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="09e3fc3c-f21c-40e7-b1ef-893f0cb84595"
			junitreport="False"
			name="L_LGINV_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="3df55e45-3fe7-4941-93bf-63ac128d3e58"
			name="StartAUT"
			ref="4464af6a-2eb1-4af1-b3a2-4e4ad3f3172c"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="bf81ffc3-0e23-4c0e-bfa2-88396b37ea99"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="84c7655d-a66d-4000-b356-629e12559a19"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="AppProcessID"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="a875cbd3-dd23-4bea-b012-ce4ad8eff5f6"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="42f7cdd9-cfe7-4a22-b999-c065ad0fb9ca"
			name="Festlegung"
			ref="9e210911-ec3f-462d-860f-eb5f461a58e0"
			type="Recording">
				<databinding>
					<var
					dataname="Inventur_Nr"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="8a9993ce-ccdc-4b54-b7cc-d9f4ccf51446"
					variablename="Inventur_Nr">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Inventur-Nr"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="8a9993ce-ccdc-4b54-b7cc-d9f4ccf51446"
					variablename="Inventur_Nr">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="6417c9c6-32ca-4cb2-97bd-2808d5fe7437"
			name="Inventur_Vorbereitung"
			ref="8064b318-f59e-46cd-b7d3-3d11eee6078a"
			type="Recording">
				<databinding>
					<var
					dataname="Lager_Nr"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="0e6bf478-c501-4a9a-bac6-3cf092c32594"
					variablename="Lager_Nr">
					</var>
					<var
					dataname="Stichprobe"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="bb4689b2-28a8-423c-b192-c04a605f548e"
					variablename="Stichprobe">
					</var>
					<var
					dataname="ArtikelnummerVon"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="b8d7e04d-3781-4312-acd0-902d08d32b18"
					variablename="ArtikelnummerVon">
					</var>
					<var
					dataname="Inventur_Nr"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="6dad3f5b-7c3a-4823-b9ca-df082dfacd81"
					variablename="Inventur_Nr">
					</var>
					<var
					dataname="ArtikelnummerBis"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="23186da4-bfc8-4e41-8c76-c0c4313ee4bb"
					variablename="ArtikelnummerBis">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="65dba641-034f-41c3-b928-25d7e21aa970"
			name="Zaehlliste"
			ref="7cbdaa0d-46dd-48f1-99ea-734bfcb86248"
			type="Recording">
				<databinding>
					<var
					dataname="Inventur_Nr"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="8ef5323c-65e1-49fd-9be6-e14c311077c2"
					variablename="Inventur_Nr">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Inventur-Nr"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="8ef5323c-65e1-49fd-9be6-e14c311077c2"
					variablename="Inventur_Nr">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="6a286a19-1cd2-4c31-b02c-d4ab593aabe9"
			name="TestCase">
			</testcase>
			<setup
			id="768d84c0-9a1d-4975-afaf-d6a4bef0081d"
			name="setup">
			</setup>
			<testcase
			id="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
			name="L_LGINV_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="L_LGINV">
					</param>
					<param
					name="Lager_Nr"
					value="100">
					</param>
					<param
					name="Stichprobe"
					value="0">
					</param>
					<param
					name="ArtikelnummerVon"
					value="100100">
					</param>
					<param
					name="Inventur_Nr"
					value="">
					</param>
					<param
					name="ArtikelnummerBis"
					value="100104">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="9877b99c-930f-44cc-a017-483496faef42"
			name="CloseAUT"
			ref="2fd92f32-d5b4-4e96-9adb-b5b0e1bab9b2"
			type="Recording">
			</testmodule>
			<testmodule
			id="bd4f607e-e3e4-48ae-9494-0f3aaec69472"
			name="Inventur_verbuchen"
			ref="720a8728-300c-4e6b-bd5d-15dc79ad27fb"
			type="Recording">
				<databinding>
					<var
					dataname="Inventur_Nr"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="c7f96170-9410-413d-9de4-6741d13aacd3"
					variablename="Inventur_Nr">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Inventur-Nr"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="c7f96170-9410-413d-9de4-6741d13aacd3"
					variablename="Inventur_Nr">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="d9c9b2cb-d0da-4593-924d-4fc19fbf3861"
			name="Inventurliste_drucken"
			ref="9ccc8d42-ba5e-47b5-b050-a9341fde9717"
			type="Recording">
			</testmodule>
			<testmodule
			id="ece001a4-87af-4c74-aca8-91871311dd73"
			name="Erfassung"
			ref="8deb4642-1925-41ac-84b2-9589e3ff77dd"
			type="Recording">
				<databinding>
					<var
					dataname="Inventur_Nr"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="b411783c-e6a0-4a19-bfb2-909f6057d5ea"
					variablename="Inventur_Nr">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Inventur-Nr"
					datasourceid="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
					variableid="b411783c-e6a0-4a19-bfb2-909f6057d5ea"
					variablename="Inventur_Nr">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="09e3fc3c-f21c-40e7-b1ef-893f0cb84595"
			name="L_LGINV_001">
				<testcase
				id="80a36ba3-bf32-49d9-9605-2a4385d71c7e"
				name="L_LGINV_001">
					<testcase
					id="6a286a19-1cd2-4c31-b02c-d4ab593aabe9"
					name="TestCase">
						<setup
						id="768d84c0-9a1d-4975-afaf-d6a4bef0081d"
						name="setup">
							<testmodule
							id="3df55e45-3fe7-4941-93bf-63ac128d3e58"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="6417c9c6-32ca-4cb2-97bd-2808d5fe7437"
						name="Inventur_Vorbereitung">
						</testmodule>
						<testmodule
						id="65dba641-034f-41c3-b928-25d7e21aa970"
						name="Zaehlliste">
						</testmodule>
						<testmodule
						id="42f7cdd9-cfe7-4a22-b999-c065ad0fb9ca"
						name="Festlegung">
						</testmodule>
						<testmodule
						id="ece001a4-87af-4c74-aca8-91871311dd73"
						name="Erfassung">
						</testmodule>
						<testmodule
						id="d9c9b2cb-d0da-4593-924d-4fc19fbf3861"
						name="Inventurliste_drucken">
						</testmodule>
						<testmodule
						id="bd4f607e-e3e4-48ae-9494-0f3aaec69472"
						name="Inventur_verbuchen">
						</testmodule>
						<teardown
						id="08bc2810-4de9-49ef-9e33-60c21d4134a3"
						name="teardown">
							<testmodule
							id="9877b99c-930f-44cc-a017-483496faef42"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6a286a19-1cd2-4c31-b02c-d4ab593aabe9">
			</testcontainer>
			<testcontainer
			id="80a36ba3-bf32-49d9-9605-2a4385d71c7e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
