<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2d9946fa-3f0b-4382-8cf6-12c993214d75"
			name="ProgStart"
			ref="93477d04-d954-4fef-b789-a1a6a143c6ab"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="ba824da4-03ea-417a-b905-9e7bbd9cba11"
					variableid="456db473-5175-459a-8455-3d1757abc7e4"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="ba824da4-03ea-417a-b905-9e7bbd9cba11"
					variableid="9184575c-0c96-4e93-a692-342cc8a2153f"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="32bde166-47a2-4935-b8b5-0dbfa10d8bb6"
			name="Firmenwechsel"
			ref="bdc25571-c66c-4b9b-95a8-2007824fbb8d"
			type="Recording">
				<databinding>
					<var
					dataname="Firma"
					datasourceid="ba824da4-03ea-417a-b905-9e7bbd9cba11"
					variableid="c9d447ea-c59e-45cd-9dbc-b8a09ca94d0b"
					variablename="Firma">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5ea0d315-0554-4a07-a4f9-bdd90856c964"
			name="Druckvorschau"
			ref="2b896981-9e1a-4273-9951-1d9c54492d33"
			type="Recording">
				<databinding>
					<var
					dataname="Bestellnummer"
					datasourceid="ba824da4-03ea-417a-b905-9e7bbd9cba11"
					variableid="2680438c-b6d4-45b0-a19b-4425998c8a00"
					variablename="Bestellnummer">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="6c8ea777-4a13-4884-b2ec-02db17e3ecd4"
			name="TestCase">
				<description>
					<![CDATA[<p>Test von e_list /Aufrufart=BSKO</p>]]>
				</description>
			</testcase>
			<teardown
			id="7dff262f-ec6a-4cd9-a5b7-d7a8b0746660"
			name="teardown">
			</teardown>
			<testmodule
			id="9188d4fe-f7d1-4f83-b564-f8df938b76c5"
			name="Druckdaten"
			ref="b491d12c-eb59-435e-ab44-434a9a412886"
			type="Recording">
				<databinding>
					<var
					dataname="Benutzer"
					datasourceid="ba824da4-03ea-417a-b905-9e7bbd9cba11"
					variableid="62206a8c-f5f2-428a-9c0b-2eb686c9cfb0"
					variablename="Benutzer">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9ac6f941-403c-402d-87c5-a06afa3e07c9"
			name="ProgEnde"
			ref="1f64732f-6899-4557-ac87-13e9c9e3c6cc"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="b4ef3b04-0b0f-49fe-9ff7-baf11b3fcdfd"
			junitreport="False"
			name="E_LIST_002"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<setup
			id="b91f29c6-f299-49cf-a767-49c470bba59a"
			name="setup">
			</setup>
			<testcase
			id="ba824da4-03ea-417a-b905-9e7bbd9cba11"
			name="E_LIST_002"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="E_LIST AUFRUFART BSKO">
					</param>
					<param
					name="Firma"
					value="200">
					</param>
					<param
					name="Benutzer"
					value="E_LIST">
					</param>
					<param
					name="Bestellnummer"
					value="301900006">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b4ef3b04-0b0f-49fe-9ff7-baf11b3fcdfd"
			name="E_LIST_002">
				<testcase
				id="ba824da4-03ea-417a-b905-9e7bbd9cba11"
				name="E_LIST_002">
					<testcase
					id="6c8ea777-4a13-4884-b2ec-02db17e3ecd4"
					name="TestCase">
						<setup
						id="b91f29c6-f299-49cf-a767-49c470bba59a"
						name="setup">
							<testmodule
							id="2d9946fa-3f0b-4382-8cf6-12c993214d75"
							name="ProgStart">
							</testmodule>
						</setup>
						<testmodule
						id="9188d4fe-f7d1-4f83-b564-f8df938b76c5"
						name="Druckdaten">
						</testmodule>
						<testmodule
						id="5ea0d315-0554-4a07-a4f9-bdd90856c964"
						name="Druckvorschau">
						</testmodule>
						<testmodule
						id="32bde166-47a2-4935-b8b5-0dbfa10d8bb6"
						name="Firmenwechsel">
						</testmodule>
						<teardown
						id="7dff262f-ec6a-4cd9-a5b7-d7a8b0746660"
						name="teardown">
							<testmodule
							id="9ac6f941-403c-402d-87c5-a06afa3e07c9"
							name="ProgEnde">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6c8ea777-4a13-4884-b2ec-02db17e3ecd4">
			</testcontainer>
			<testcontainer
			id="ba824da4-03ea-417a-b905-9e7bbd9cba11">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			E_LIST_001.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
