<repository
id="0939c903-660a-476e-86cf-8a11766209ee"
name="Z_UHR_004Repository">
	<codegen
	classname="Z_UHR_004Repository"
	namespace="Z_UHR_004">
	</codegen>
	<rootfolder
	capname="unknown"
	id="20c27017-c25d-4306-bbce-192f6c93f70b"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="4ab31609-8d8c-44db-bc14-f6a072075f9b"
		isrooted="True"
		name="FrmUhr"
		refpath="/form[@controlname='frmUhr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5ad50778-422d-42b8-a44c-22ea1ddd983a"
			name="TitleBar100ZeitsystemStechuhr"
			refimgid="0a76e525-0098-4333-bebb-f598557cedd5"
			refpath="/form[@controlname='frmUhr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="dabb9a9d-2a5d-4717-acaf-b1644f4b2c02"
			name="Mitarbeiter_510_521"
			refimgid="64a4d902-1e79-43ee-a19d-12f07d802024"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='ToolBar']/?/text[@accessiblename='Mitarbeiter']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6ba90805-7449-48ba-a333-f263a9509928"
			name="PbExtrasExtras"
			refimgid="efb99c46-e3b9-4db8-8ae6-4bdcc821807e"
			refpath="/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Extras']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Extras']
			</item>
			<basepath>
				/form[@controlname='frmUhr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f65a69c5-7279-401f-92f8-841a07c60b87"
		isrooted="True"
		name="FormURLUebersicht"
		refpath="/form[@controlname='FormURLUebersicht']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5b43d1e0-fc9e-4cfd-8b88-5b03f84d0811"
			name="TitleBar100UEbersichtUrlaub"
			refimgid="40513942-085c-47bb-8f3b-3e5cda22737a"
			refpath="/form[@controlname='FormURLUebersicht']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormURLUebersicht']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d7e2207f-6c60-4d7c-9969-cb89adec11d0"
			name="PbAnspruchsdetails"
			refimgid="2708a0af-80bd-472d-a2d2-86067b09f8ee"
			refpath="/form[@controlname='FormURLUebersicht']/container[@controlname='RibbonBar']/container[@controlname='URLGroup']/button[@controlname='pbAnspruchsdetails']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormURLUebersicht']/container[@controlname='RibbonBar']/container[@controlname='URLGroup']/button[@controlname='pbAnspruchsdetails']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e3b69d12-0613-494f-849a-cdaad84f5e30"
			name="DfMonat"
			refimgid="125e0e7f-2007-4cd6-bf8c-9dac08a10010"
			refpath="/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox1']/text[@controlname='dfMonat']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox1']/text[@controlname='dfMonat']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="2f9c634a-0e96-41f1-a9f8-0541ec2254d9"
			name="DfJahr"
			refimgid="ee49aa41-6ec8-4582-b1bf-9f16421e6008"
			refpath="/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox1']/text[@controlname='dfJahr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox1']/text[@controlname='dfJahr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="db257ea4-0548-4777-ac7e-b933b3c22d42"
			name="DfPersNr"
			refimgid="67c0c28d-1d3e-40e2-bac6-dbf6d3719d20"
			refpath="/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox1']/text[@controlname='dfPers_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox1']/text[@controlname='dfPers_nr']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5d27ecfc-b094-46c9-ae52-fac850ac1a54"
			name="PbCommonReload"
			refimgid="6f765f53-cac8-4cd3-affe-0a08fb04c7f7"
			refpath="/form[@controlname='FormURLUebersicht']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Reload']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormURLUebersicht']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Reload']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="5c1935fd-8312-48e6-a5e1-128f45ae8cd9"
			name="DfAnspruchlfdUrlaubsJahr"
			refimgid="6832c4e5-5519-4a68-a2eb-cf9c66228325"
			refpath="/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']/container[@controlname='cGroupBox3']/text[@controlname='dfAnspruchlfdUrlaubsJahr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']/container[@controlname='cGroupBox3']/text[@controlname='dfAnspruchlfdUrlaubsJahr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="d5900b2c-37a5-4777-81b9-95f319554617"
			name="DfVerbrauchMonat"
			refimgid="c7699424-a953-48cb-b526-8aad6cf7d789"
			refpath="/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']/container[@controlname='cGroupBox4']/text[@controlname='dfVerbrauchMonat']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']/container[@controlname='cGroupBox4']/text[@controlname='dfVerbrauchMonat']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="37633375-6bd8-4d6c-9b44-05ab7fa267d6"
			name="DfRestURL"
			refimgid="e53959b8-1cc5-4929-a172-84e4d6788875"
			refpath="/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']/container[@controlname='cGroupBox5']/text[@controlname='dfRestURL']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']/container[@controlname='cGroupBox5']/text[@controlname='dfRestURL']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1a0aa60d-1c91-4ea1-a855-68b560eb54e1"
			name="PbCommonNeu"
			refimgid="2df4751b-ba5d-436d-b506-53e75d109d4e"
			refpath="/form[@controlname='FormURLUebersicht']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Neu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormURLUebersicht']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Neu']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="42fd5905-e17b-40d7-a6f3-e76efb24bd2c"
			isrooted="True"
			name="CGroupBox2"
			refpath="/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="256c1aea-68ae-4271-84a3-8308067f61fb"
				name="BeantragbarerResturlaub"
				refimgid="0700621e-8a35-455e-97c8-7722c3d73e18"
				refpath="/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']/container[@controlname='cGroupBox7']/text[@controlname='dfRestBeantragbar']/text[@accessiblename='Beantragbarer Resturlaub: ']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']/container[@controlname='cGroupBox7']/text[@controlname='dfRestBeantragbar']/text[@accessiblename&gt;'Beantragbarer Resturlaub:']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="b9d53f2f-259c-4c9e-8fb3-31951c04fc3b"
				name="DfVerbrauchZukunftJahr"
				refimgid="c0e0011a-a1f4-46d3-8241-40aa5c83bfe4"
				refpath="/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']/container[@controlname='cGroupBox7']/text[@controlname='dfVerbrauchZukunftJahr']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']/container[@controlname='cGroupBox7']/text[@controlname='dfVerbrauchZukunftJahr']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="f581bcbb-a148-4d7e-8500-2405659dc4d8"
				name="DfRestURLEnde"
				refimgid="9704e4f9-04fd-4671-96a7-b27e67e26acb"
				refpath="/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']/container[@controlname='cGroupBox9']/text[@controlname='dfRestURLEnde']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']/container[@controlname='cGroupBox9']/text[@controlname='dfRestURLEnde']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="dfd33449-49ac-43a5-b3ec-ef6059afb286"
				name="ResturlaubAusVorjahrEn"
				refimgid="fc1591df-5c98-44ed-a2e9-777ef6ac9d4f"
				refpath="/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']/container[@controlname='cGroupBox5']/text[@controlname='dfRestVorJ']/text[@accessiblename='Resturlaub aus Vorjahr(en): ']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']/container[@controlname='cGroupBox5']/text[@controlname='dfRestVorJ']/text[@accessiblename&gt;'Resturlaub aus Vorjahr(en):']
				</item>
				<basepath>
					/form[@controlname='FormURLUebersicht']/container[@controlname='ClientArea']/container[@controlname='cGroupBox2']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='FormURLUebersicht']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="e1a4be20-b560-4039-ba5b-cb39526ecb4c"
		isrooted="True"
		name="DlgKorrekturZeiten"
		refpath="/form[@controlname='dlgKorrektur_zeiten']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="2c553ef3-d0e4-44ba-a04b-cb3a6575763c"
			name="TitleBar100KorrekturMitarbeiterzeit"
			refimgid="0b6af24c-303f-47b6-8c74-b2d73d93af2d"
			refpath="/form[@controlname='dlgKorrektur_zeiten']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKorrektur_zeiten']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="8725e290-a137-4363-aa89-22c45d61c8ce"
			isrooted="True"
			name="Row2"
			refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e7dec8e6-b04b-4819-9962-2c56b9f97035"
				name="ColPersNrRow2"
				refimgid="b9a56fe3-de31-43ca-acca-8d83daee0d5f"
				refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPers_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPers_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bbfd1019-d837-47bb-baba-c9626a270eb1"
				name="ColUhrDtbeginnTagRow2"
				refimgid="0412b1e4-6b6f-4bef-9065-605f8a0d9622"
				refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUhr_dtbeginn_tag Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUhr_dtbeginn_tag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="05ef4de7-7df4-4462-8f68-5f4ce0e61f19"
				name="ColUhrDtendeTagRow2"
				refimgid="cdeb9230-dd5e-4127-aabc-7b08f1ef9397"
				refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUhr_dtende_tag Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUhr_dtende_tag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b730934d-4eef-42db-8934-6b5dd2b6e96c"
				name="ColUhrGenstatusBezRow2"
				refimgid="a48efa05-f381-43ea-9001-03fd251d3d23"
				refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUhr_genstatus_bez Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename&gt;'colUhr_genstatus_bez Row']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5a1974fd-3506-4635-b108-2e3f83b48726"
				name="ColUhrGenstatusRow2"
				refimgid="c02d4834-ebd2-4ffc-bc71-c359456cb47e"
				refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUhr_genstatus Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUhr_genstatus Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ef0fdc3a-e255-47cf-bde5-305c01a8d833"
				name="ColZtypCdRow2"
				refimgid="f1e7f03e-7977-4ecd-9703-1d1ef5509633"
				refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZtyp_cd Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZtyp_cd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b701dd4d-5d12-4d70-bea8-d3b5c673d2d9"
				name="Row2Column0"
				refimgid="43fd9afc-d4c5-49d9-8403-df3388f650f1"
				refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
				</item>
				<basepath>
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="78c0350a-f7ed-44e5-868f-327dedac6271"
			name="PbGenehmigenTool"
			refimgid="7c9bd8e7-ad93-4831-b1e4-c097c1742966"
			refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='RibbonBar']/container[@controlname='ToolGroup']/button[@controlname='pbGenehmigen_Tool']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='RibbonBar']/container[@controlname='ToolGroup']/button[@controlname='pbGenehmigen_Tool']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="83bab416-b0f7-4f86-985a-1e09cd929835"
			name="ColUhrGenstatusBezRow3"
			refimgid="dbe2dfe7-1c50-4db9-9ce2-990a2dbb3554"
			refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUhr_genstatus_bez Row 3']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename&gt;'colUhr_genstatus_bez Row']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="a1f75cd6-a7a4-4aff-9cc6-3c785aafc468"
			isrooted="True"
			name="Row3"
			refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bec94346-bf64-4674-8b25-b06afa73d23f"
				name="ColUhrDtbeginnTagRow3"
				refimgid="bf463a1f-2c3e-471f-a887-7733b62a328f"
				refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUhr_dtbeginn_tag Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUhr_dtbeginn_tag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1c357de2-92f5-43eb-ba51-c35687216479"
				name="ColUhrDtendeTagRow3"
				refimgid="08189502-f6a4-40f0-991d-d9bb70dedcf7"
				refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUhr_dtende_tag Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUhr_dtende_tag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="db5be907-18bb-41ad-84ca-10d907617a62"
				name="ColUhrGenstatusRow3"
				refimgid="99bca362-850b-422a-b6b2-8483d0f0e0eb"
				refpath="/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUhr_genstatus Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUhr_genstatus Row 3']
				</item>
				<basepath>
					/form[@controlname='dlgKorrektur_zeiten']/container[@controlname='ClientArea']/container[@controlname='tblUserzeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgKorrektur_zeiten']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="8802db18-9650-4468-95e2-71b617ba2460"
		isrooted="True"
		name="TblFehlzeitergebnisse"
		refpath="/form[@controlname='tblFehlzeitergebnisse']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="0b37b729-d88d-40d0-86a2-7fe323e8ff98"
			name="TitleBar100Fehlzeitergebnisse"
			refimgid="9cfaae1a-7063-45aa-a8a4-d3cefc9d58a8"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFehlzeitergebnisse']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="64192b70-3756-49a9-b1af-b88fced1b850"
			name="DfVon"
			refimgid="360bd745-507f-4851-bb51-48632e5d0da6"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='ucPvtgFilter']/container[@controlname='frameUserControl']/container[@controlname='gbFilter']/text[@controlname='dfVon']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='ucPvtgFilter']/container[@controlname='frameUserControl']/container[@controlname='gbFilter']/text[@controlname='dfVon']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="edaaf6db-67e5-4de4-93a7-39e0e41c14b2"
			name="DfBis"
			refimgid="893aafc9-d20c-4d39-838b-36fedd21827f"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='ucPvtgFilter']/container[@controlname='frameUserControl']/container[@controlname='gbFilter']/text[@controlname='dfBis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='ucPvtgFilter']/container[@controlname='frameUserControl']/container[@controlname='gbFilter']/text[@controlname='dfBis']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="d30591f6-b598-488a-a413-c3f9d7e7608f"
			name="DfPersNr"
			refimgid="edcf05bb-b1c1-4352-bd6f-e14bba474ccf"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='ucPvtgFilter']/container[@controlname='frameUserControl']/container[@controlname='gbFilter']/text[@controlname='dfPers_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='ucPvtgFilter']/container[@controlname='frameUserControl']/container[@controlname='gbFilter']/text[@controlname='dfPers_nr']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="80951caf-ecd3-43f7-81aa-1c6629c87b58"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="41a1c90a-6ca9-4efd-8c89-a9a413a888ec"
				name="ColEbeneRow1"
				refimgid="2e50c21c-16e8-4748-8560-a947a1950c89"
				refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colEbene Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colEbene Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ad9a81e2-2d0d-41e3-8df6-9d7888aafbd7"
				name="ColFzergDtbeginnRow2"
				refimgid="969a8378-1e7b-46ff-81f6-54e348d2daa9"
				refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colFzerg_dtbeginn Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colFzerg_dtbeginn Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f1df9bdc-eea5-4984-8cc2-cec3c8f70afe"
				name="ColZtypCdRow2"
				refimgid="c6921b33-6b0b-4141-ac41-6c667c1bb505"
				refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZtyp_cd Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZtyp_cd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d453bb16-bf72-47cd-a7bd-f2a44844e59d"
				name="ColFzergDtendeRow2"
				refimgid="ce227510-7955-4155-a553-825751c6fa19"
				refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colFzerg_dtende Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colFzerg_dtende Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c7d37ea8-0d1a-4a29-8f44-e4036aca881f"
				name="ColZtypCdRow4"
				refimgid="42f88092-03fe-4894-8a6d-4af8a8769047"
				refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colZtyp_cd Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colZtyp_cd Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dff9029e-d64e-4639-ac1c-49819737c415"
				name="ColFzergDtbeginnRow4"
				refimgid="870f7c5d-011d-47bf-bfee-b3f37db0ddb5"
				refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colFzerg_dtbeginn Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colFzerg_dtbeginn Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="41cdf66a-f3f1-4cbc-a87f-3061549b1e6b"
				name="ColFzergDtendeRow4"
				refimgid="1ef93ed8-e527-4b2b-8113-4f029291f197"
				refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colFzerg_dtende Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colFzerg_dtende Row 4']
				</item>
				<basepath>
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="dfed1b5b-2eb3-44ff-a38f-31af0efe4b68"
			isrooted="True"
			name="Row1"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='cSplitContainer2']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_ansp1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="be10c740-4bbe-42e2-ba13-f89a6c5f7ec3"
				name="ColAnspraCdRow1"
				refimgid="7e530356-a105-4780-aced-edac28feb02b"
				refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='cSplitContainer2']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_ansp1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnspra_cd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='cSplitContainer2']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_ansp1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnspra_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="03ab8571-8498-425a-b8c2-bc27c0b80cde"
				name="ColMengeRow1"
				refimgid="1e94ec95-3f00-4266-a490-9ac0db4a60e0"
				refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='cSplitContainer2']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_ansp1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMenge Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='cSplitContainer2']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_ansp1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMenge Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8e7976c4-dc63-42fb-b390-457e45ed372d"
				name="ColPersNrRow1"
				refimgid="2ee336f2-845b-41b8-b90d-41a9a3c1402d"
				refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='cSplitContainer2']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_ansp1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPers_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='cSplitContainer2']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_ansp1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPers_nr Row 1']
				</item>
				<basepath>
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='1']/container[@controlname='cSplitContainer2']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblH_ansp1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="663df251-356e-44c2-a702-27f35521e874"
			name="PbDataAccessLoad"
			refimgid="83a5d216-1cd8-45f3-afe6-8e31da547b05"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8396cec9-ea79-4da9-9e13-16c0d47f0118"
			name="PbExtrasBerechnen_510"
			refimgid="a989ca9f-fb3d-4c6a-8228-e54b56f668a2"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Berechnen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Berechnen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5f2850f2-643b-4ad1-8a00-b1f95ca1b44c"
			name="PbExtrasNeuBerechnen_510"
			refimgid="43a009a3-d2e8-4bd2-96ef-6939bd1ebcfb"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_NeuBerechnen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_NeuBerechnen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="61d60b49-6340-4ca6-893d-9c1eed2b2911"
			name="PbDataAccessReload_510"
			refimgid="85e1757b-c442-4fa5-ab8c-bfdda6b6edaa"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Reload']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Reload']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="3cdc2341-ec52-41fe-86d7-b2e66cb2592f"
			name="DfPersNr510"
			refimgid="e7b1c6f9-5851-4448-bd6b-476b4bb77ab5"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/text[@controlname='dfPers_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/text[@controlname='dfPers_nr']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="c469b2b2-0fbc-4427-a1d3-cf79d9fb7f7c"
			name="ColEbeneRow1_510"
			refimgid="37af8e0f-c386-43d7-9bb1-14f77d810be7"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colEbene Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colEbene Row 1']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="0c3497bf-044e-466f-b604-3b21908067e7"
			isrooted="True"
			name="Row2"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8462a041-a805-48f8-b69d-876915c8c2d1"
				name="ColFzergDtbeginnRow2_510"
				refimgid="1faf3752-c88f-4b97-b3c9-79fe13a64e56"
				refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colFzerg_dtbeginn Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colFzerg_dtbeginn Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="12c9fb7f-752e-4579-a060-95195dc39525"
				name="ColFzergDtendeRow2_510"
				refimgid="b561449a-d211-4b62-a791-3428c77d443d"
				refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colFzerg_dtende Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colFzerg_dtende Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4a313bd7-8b42-4300-8940-5990c068eaae"
				name="ColZtypCdRow2_510"
				refimgid="18bf5f91-97fe-4ceb-afa9-b687fe397f04"
				refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZtyp_cd Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZtyp_cd Row 2']
				</item>
				<basepath>
					/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="29508bb5-13a0-4977-9a05-41ad6e0cc6e6"
			name="ColZtypCdRow4_510"
			refimgid="c888dc9a-c49f-48c8-9cb0-f95454d75e6a"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colZtyp_cd Row 4']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colZtyp_cd Row 4']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="c8ac9980-3986-4a90-8a76-f576f4483eed"
			name="ColFzergDtbeginnRow4_510"
			refimgid="ca799339-9a8d-4595-a971-83e3afcbf314"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colFzerg_dtbeginn Row 4']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colFzerg_dtbeginn Row 4']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="57bc7a3b-cc22-4490-87fb-e0e8b69ae1b6"
			name="ColFzergDtendeRow4_510"
			refimgid="f7d3a4c4-0166-4d40-abb0-9574c3a2432e"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colFzerg_dtende Row 4']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_fzerg1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colFzerg_dtende Row 4']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="10e49f11-5ef1-4d6b-aa4d-997b288a94e5"
			name="ColEbeneRow1"
			refimgid="3a8d5df2-17f5-41ba-a850-4c9d55f9721c"
			refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_ansp1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colEbene Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='ClientArea']/container[@controlname='tblH_ansp1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colEbene Row 1']
			</item>
			<basepath>
				/form[@controlname='tblFehlzeitergebnisse']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7eceaafc-5bcb-4e42-951f-7560567ae6dd"
		isrooted="True"
		name="DlgResult"
		refimgid="f181d599-71b5-4fed-a048-e127b4cb06fc"
		refpath="/form[@controlname='dlgResult']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f6aec5e8-7511-4005-9be3-14f2d0fdfdad"
			name="TitleBar100ErgebnisDerAnspruchsEr"
			refimgid="0f14a24c-c282-4377-a405-23e9e0f3eadf"
			refpath="/form[@controlname='dlgResult']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgResult']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="73e76d1d-2b2c-4388-b553-520de40a0bc5"
			name="PbOk"
			refimgid="9dfd3d62-20c1-4574-918a-07dfffd6117f"
			refpath="/form[@controlname='dlgResult']/container[@controlname='ClientArea']/container[@controlname='scMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='cResultMessage']/container[@controlname='frameMessage']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgResult']/container[@controlname='ClientArea']/container[@controlname='scMain']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='cResultMessage']/container[@controlname='frameMessage']/button[@controlname='pbOk']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="bad2dadd-e9a1-456b-9810-c1affefaefcb"
			name="Text"
			refimgid="10442042-d49c-46fc-a430-b5176961ee71"
			refpath="/form[@controlname='dlgResult']/container[@controlname='ClientArea']/container[@controlname='scMain']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='cResultMessage']/container[@controlname='frameMessage']/text[@controlname='mlMessageText']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgResult']/container[@controlname='ClientArea']/container[@controlname='scMain']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='cResultMessage']/container[@controlname='frameMessage']/text[@controlname='mlMessageText']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="d85802b8-aca7-4501-b1d4-a6a449b54087"
			name="Meldungstext_521_511"
			refimgid="10442042-d49c-46fc-a430-b5176961ee71"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgResult']/container[@controlname='ClientArea']/container[@controlname='scMain']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='cResultMessage']/container[@controlname='frameMessage']/?/?/text[@accessiblerole='Text']
			</item>
			<basepath>
				/form[@controlname='dlgResult']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="92f6d479-01d4-4a5b-826d-e40b15dcc53d"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="0c743199-f274-4050-bcaa-52da5efb6155"
			name="Anspruchsdefinition_510"
			refimgid="f16d49a9-218e-44c6-b3cd-c8c874ab321d"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="3ea67bc3-1b45-40cd-95c1-c6d0e3010b2c"
			name="LabelMeldungstext"
			refimgid="020b86c5-411d-4382-b462-8f0923893c42"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a1b66148-0cf4-4c63-97f4-a4009bd94f33"
			name="Button0"
			refimgid="e9201acb-f522-4478-bb76-163d745e9a49"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<item
		addcaps="button,control,nativewindow"
		capname="button"
		id="dd293817-9a14-454a-82f5-3c86ba4d7795"
		name="PbTimeCalc"
		refimgid="449a9b52-242b-4c9e-b6c3-6f56f5428d03"
		refpath="/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='RibbonBar']/container[@controlname='TimeCalcGroup']/button[@controlname='pbTimeCalc']"
		robustPath=""
		searchtimeout="30000ms">
			/form[@controlname='tblFehlzeitergebnisse']/container[@controlname='RibbonBar']/container[@controlname='TimeCalcGroup']/button[@controlname='pbTimeCalc']
		</item>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
