<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="01f634d7-aaed-40e8-a342-1bcc43c44e5b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Z_UHR_004"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="02206308-5dfe-4d77-bf49-3bdc770d6fa3"
			name="TestCase">
			</testcase>
			<teardown
			id="1e635f83-931b-49c8-97a2-903d8e3c3fe0"
			name="teardown">
			</teardown>
			<testmodule
			id="2078879f-2937-4be4-b0e3-33c15dde20a0"
			name="Einlesen_des_Ranoagent"
			ref="2f4d2357-6403-402d-b60a-96aa028bfea6"
			type="Recording">
				<databinding>
					<var
					dataname="computerName"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="f3ef2bff-f2e4-40aa-b29a-58e58a317d8a"
					variablename="computerName">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="20d2fb06-a7bc-4b51-ae17-2d532ecfcd73"
			name="510">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="computerName"
								id="9a5f6a39-68d8-46de-8df3-623bc060cb9a">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOSLAVE2">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			id="23eb21a2-71aa-4c6c-b243-5683a7507640"
			name="H_ANSPR">
			</testcase>
			<smartfoldernode
			id="25487ef4-8c8d-4176-ab88-77b30882925e"
			name="511,521">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="computerName"
								id="9a5f6a39-68d8-46de-8df3-623bc060cb9a">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOSLAVE2">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="2be83056-5a1b-4134-a234-1d1f6fd220d2"
			name="StartAUT"
			ref="a56d261f-7ee7-4e2c-bc83-b9cbdecd53e3"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="47e3cac2-47e3-4fb6-87a4-6ffd210e883d"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="a4dee258-77b5-4ac6-9835-5c7f26df1ccc"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="9b1d2bcf-4ec4-46f3-8671-c0404b669662"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="2e83b659-2876-49c6-a607-7e75d673e1d6"
			name="Fehlzeitergebisse_berechnen_510"
			ref="caad2bdc-3107-4d3a-8e96-4d8a6b48f056"
			type="Recording">
				<databinding>
					<var
					dataname="Pers_nr"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="1764478f-95cb-4101-8bde-4dbf403641f8"
					variablename="Pers_nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="41958a81-b215-4ab5-9311-691b08ade473"
			name="Urlaub_genehmigen"
			ref="704e9c3c-b17f-429c-82f4-7472da33c249"
			type="Recording">
				<databinding>
					<var
					dataname="Bezeichnung_Status_n_G"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="fcf488f0-b08e-46b2-9781-cb19e2f05805"
					variablename="Bezeichnung_Status_n_G">
					</var>
					<var
					dataname="Stauts_nicht_genehmigt"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="2bdcba16-ccab-4e92-9c4a-eeddb6832c93"
					variablename="Stauts_nicht_genehmigt">
					</var>
					<var
					dataname="Pers_nr"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="c5263977-6bec-486f-bcfd-532f3c9947b2"
					variablename="Pers_nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="462bc141-53c9-4b56-b147-1fc206b7bb9f"
			name="Fehlzeitergebnisse_ueberpruefen_510"
			ref="abc80e95-b029-4e0a-9dea-74c647efe421"
			type="Recording">
				<databinding>
					<var
					dataname="Urlaub_1_beginn"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="fbbbc7a4-eebf-436e-8437-2957eb054c4d"
					variablename="Urlaub_1_beginn">
					</var>
					<var
					dataname="Urlaub_1_ende"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="3bad9a2e-ccad-4ce0-bd2b-7786406ad4c7"
					variablename="Urlaub_1_ende">
					</var>
					<var
					dataname="Urlaub_2_beginn"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="81fb2337-a808-4bbe-b482-a590957bb378"
					variablename="Urlaub_2_beginn">
					</var>
					<var
					dataname="Urlaub_2_ende"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="b0b392ce-72e2-46c0-b858-73a23e2b3e7a"
					variablename="Urlaub_2_ende">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="60dc58b3-4ebe-4746-86fe-f55d88431fff"
			name="teardown">
			</teardown>
			<testmodule
			id="76bc8784-60c9-4e5a-8ff5-a7203a29f174"
			name="Start_AUT_2"
			ref="1491ea98-172b-4043-bead-5fc26f7a3a5b"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="cbb6aa2d-7541-40b0-8fea-994a38ad4f0c"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="e913db4a-6e1a-424d-bf1e-34e67da1fe7b"
					variablename="Programm_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7890deb4-df09-4708-ae92-ecee10a549ea"
			name="Close_AUT_2"
			ref="d90c7126-cde0-4c9f-9df8-00f999bab347"
			type="Recording">
			</testmodule>
			<testmodule
			id="85ad7acc-1644-4155-bb5c-ddbcc2721ff9"
			name="Meldung_bestaetigen"
			ref="8ef8835c-1218-4d30-abe9-26b101de90ac"
			type="Recording">
			</testmodule>
			<testmodule
			id="8ef451a4-fab1-4952-b631-935d0101afa3"
			name="Kennzahlen_Monat_2_laden"
			ref="bd1d233a-2912-4643-b3ef-2942b9a6f1ba"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="5b28a7e4-a86c-4739-8b18-c20d3a5430a4"
					variablename="Jahr">
					</var>
					<var
					dataname="Pers_nr"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="0c5653b8-95b2-4922-af01-26efe852a400"
					variablename="Pers_nr">
					</var>
					<var
					dataname="Monat_2"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="2a325fde-a0da-469f-a25d-cc2a33222afb"
					variablename="Monat_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9409eea9-817e-4978-bfd1-bf1593fdccf2"
			name="Urlaubskennzahlen_Monat_1_laden"
			ref="12ea466d-7d1b-4b99-90c5-a70dbf436443"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="a0171b5c-23d7-4a07-86ec-c685d0169f30"
					variablename="Jahr">
					</var>
					<var
					dataname="Monat_1"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="87059833-65b6-4027-b38c-feeafe5a6bbb"
					variablename="Monat_1">
					</var>
					<var
					dataname="Pers_nr"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="0dceba99-d5e3-4c9d-9a4a-29f4b23e2fbd"
					variablename="Pers_nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9734b72d-ad0f-483c-8c9a-196896da907d"
			name="Fehlzeitergebnisse_berechnen"
			ref="409c9aec-6825-4757-8456-267dbc3526ed"
			type="Recording">
				<databinding>
					<var
					dataname="Pers_nr"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="3315b677-71d3-474f-acb8-b198d203da9c"
					variablename="Pers_nr">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
			name="Z_UHR_004"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Genehmigung eines bereits erfassten jedoch noch nicht genehmigten&nbsp; Urlaubs für MA_UHR_004 in z_Uhr, anschließend&nbsp; wechsel ins H_ANSPR um die Urlaubskennzahlen aufgrund der Eingaben berechnen zu lassen und anschließend zu überprüfen. </p>]]>
				</description>
				<parameters>
					<param
					name="Programm"
					value="Z_UHR">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_2"
					value="H_ANSPR AUFRUFART AE">
					</param>
					<param
					name="Pers_nr"
					value="Z_UHR_004">
					</param>
					<param
					name="Mitarbeiter"
					value="Z_UHR_004 - Bürger Simon">
					</param>
					<param
					name="Stauts_nicht_genehmigt"
					value="0">
					</param>
					<param
					name="Bezeichnung_Status_n_G"
					value="nicht Genehmigt">
					</param>
					<param
					name="Urlaub_1_beginn"
					value="02.01.2023">
					</param>
					<param
					name="Urlaub_1_ende"
					value="06.01.2023">
					</param>
					<param
					name="Urlaub_2_beginn"
					value="01.02.2023">
					</param>
					<param
					name="Urlaub_2_ende"
					value="03.02.2023">
					</param>
					<param
					name="Anspruchsart_Urlaub"
					value="URL">
					</param>
					<param
					name="Urlaubsmenge"
					value="25">
					</param>
					<param
					name="Monat_1"
					value="1">
					</param>
					<param
					name="Jahr"
					value="2023">
					</param>
					<param
					name="Anspruch_lfd_Jahr"
					value="25">
					</param>
					<param
					name="Verbrauch_lfd_Monat"
					value="4">
					</param>
					<param
					name="Resturlaub"
					value="46">
					</param>
					<param
					name="Verbauch_lfd_Monat_2"
					value="3">
					</param>
					<param
					name="Resturlaub_Vorjahre"
					value="18">
					</param>
					<param
					name="beantragbarer_Urlaub"
					value="42">
					</param>
					<param
					name="beantragter_nicht_genehm_Urlaub"
					value="1">
					</param>
					<param
					name="Resturlaub_Ende_des_Jahres"
					value="43">
					</param>
					<param
					name="Monat_2"
					value="2">
					</param>
					<param
					name="Status_0"
					value="nicht Genehmigt">
					</param>
					<param
					name="Status_1"
					value="Genehmigt">
					</param>
					<param
					name="computerName"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="9eb79535-108b-4c8b-96f7-e3653bf6558b"
			name="Kennzahlen_Monat_1_ueberpruefen"
			ref="9f900c65-30a2-45c0-87c1-11a651b8f633"
			type="Recording">
				<databinding>
					<var
					dataname="Resturlaub"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="5f2fff6d-0a10-485f-8e1d-5c5ed06669e2"
					variablename="Resturlaub">
					</var>
					<var
					dataname="Verbrauch_lfd_Monat"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="d41f69ea-d2d0-43a5-aae6-706f9b9b236a"
					variablename="Verbrauch_lfd_Monat">
					</var>
					<var
					dataname="Anspruch_lfd_Jahr"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="cbc0dcd2-d977-46c6-b55a-148390cb7ff3"
					variablename="Anspruch_lfd_Jahr">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="a5475624-762e-43b8-b324-a1e058d2747c"
			name="setup">
			</setup>
			<testmodule
			id="bc2212a5-094e-444b-85f6-590a392c0c51"
			name="Kennzahlen_Monat_2_ueberpruefen"
			ref="787768bb-616a-4023-aaa4-6c1278530f16"
			type="Recording">
				<databinding>
					<var
					dataname="Resturlaub_Ende_des_Jahres"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="5d67970b-41e0-4290-a7c7-a736fb2e2199"
					variablename="Resturlaub_Ende_des_Jahres">
					</var>
					<var
					dataname="beantragter_nicht_genehm_Urlaub"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="a9bd5b18-c03d-457e-a0c7-6a05d8491069"
					variablename="beantragter_nicht_genehm_Urlaub">
					</var>
					<var
					dataname="beantragbarer_Urlaub"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="128232fa-8754-4ba8-8f7f-a1bb542021cc"
					variablename="beantragbarer_Urlaub">
					</var>
					<var
					dataname="Resturlaub_Vorjahre"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="67341ed0-9717-45fc-94e7-07514feccca3"
					variablename="Resturlaub_Vorjahre">
					</var>
					<var
					dataname="Verbauch_lfd_Monat_2"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="216a573b-12ec-4812-a32b-1c5fe3412e56"
					variablename="Verbauch_lfd_Monat_2">
					</var>
					<var
					dataname="Anspruch_lfd_Jahr"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="2be88a6e-1731-4459-892d-f374d1fa61d8"
					variablename="Anspruch_lfd_Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bff13661-f252-4dca-aa71-a29d7c219253"
			name="Urlaubsanspruch_aktuelles_Jahr"
			ref="9281b54e-33f1-418e-8759-a2ab03aa5764"
			type="Recording">
				<databinding>
					<var
					dataname="Pers_nr"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="be5f5aa8-0fec-4361-b7ff-b9c211f6627f"
					variablename="Pers_nr">
					</var>
					<var
					dataname="Anspruchsart_Urlaub"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="227e9e84-278a-4889-b964-872764da7bef"
					variablename="Anspruchsart_Urlaub">
					</var>
					<var
					dataname="Urlaubsmenge"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="3cdb0887-ac50-40cc-9a13-baeb140cdd1e"
					variablename="Urlaubsmenge">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cb7c0043-c6d9-4b93-b2ad-e83180bad392"
			name="CloseAUT"
			ref="0c071d13-060e-4a8b-b740-512b6d6fbbba"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="48b96975-ecd7-40e2-a44a-8a59469257bf"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="d9ec6e3d-660a-4264-bfa7-bfe18e44b31b"
			name="Mitarbeiter_auswaehlen"
			ref="0b5e6ba0-2a2b-4487-8998-07474810133d"
			type="Recording">
				<databinding>
					<var
					dataname="Mitarbeiter"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="c7d197b7-ed36-4e7e-b077-368ea0fa11e0"
					variablename="Mitarbeiter">
					</var>
					<var
					dataname="Pers_nr"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="7526ef53-8247-499e-b816-4933a11e313d"
					variablename="pers_nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="db330ffa-cea1-47bc-a795-b6f99a197fb6"
			name="Fehlzeitergebnisse_ueberpruefen"
			ref="47537790-eeff-440c-98e6-a5198ceda7b8"
			type="Recording">
				<databinding>
					<var
					dataname="Urlaub_1_beginn"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="8914c57c-349e-42ba-b51a-53b7615a72bc"
					variablename="Urlaub_1_beginn">
					</var>
					<var
					dataname="Urlaub_1_ende"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="d8f9f548-d0b2-448c-9baf-e8af37288d7b"
					variablename="Urlaub_1_ende">
					</var>
					<var
					dataname="Urlaub_2_beginn"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="8535011f-7ac7-447e-9e06-19b30b53aad7"
					variablename="Urlaub_2_beginn">
					</var>
					<var
					dataname="Urlaub_2_ende"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="3414c2a5-b0a5-42ff-80e1-e70223822d0d"
					variablename="Urlaub_2_ende">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e9815952-45f2-44d4-9a81-9a80a5ff803b"
			name="Kontrolle_Genehmgiung"
			ref="77c86fad-7901-4c61-befe-1d7092659937"
			type="Recording">
				<databinding>
					<var
					dataname="Status_1"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="28d577f1-f4f6-46dd-a45a-34ca8582b84b"
					variablename="Status_1">
					</var>
					<var
					dataname="Status_0"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="36f5beba-c9f3-4416-8d9a-c61d1e969a2e"
					variablename="Status_0">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f0b2b95e-7a6c-44f5-b5e2-a385d87d88bc"
			name="Urlaubsantrag_laden"
			ref="23993128-6517-42b3-87e1-9001a8794327"
			type="Recording">
				<databinding>
					<var
					dataname="Mitarbeiter"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="03f94018-c825-41e4-95c0-ab4ab9b19916"
					variablename="Mitarbeiter">
					</var>
					<var
					dataname="Pers_nr"
					datasourceid="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
					variableid="dd8d2205-c990-4208-9224-56a826532368"
					variablename="pers_nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f3c35b8b-0534-465b-9677-188203dd84ec"
			name="Meldung_510_bestaetigen"
			ref="6b561320-56ee-4587-b95b-0b09594c8fab"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="01f634d7-aaed-40e8-a342-1bcc43c44e5b"
			name="Z_UHR_004">
				<testcase
				id="9a5f6a39-68d8-46de-8df3-623bc060cb9a"
				name="Z_UHR_004">
					<testcase
					id="02206308-5dfe-4d77-bf49-3bdc770d6fa3"
					name="TestCase">
						<setup
						id="a5475624-762e-43b8-b324-a1e058d2747c"
						name="setup">
							<testmodule
							id="2be83056-5a1b-4134-a234-1d1f6fd220d2"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="2078879f-2937-4be4-b0e3-33c15dde20a0"
						name="Einlesen_des_Ranoagent">
						</testmodule>
						<testmodule
						id="d9ec6e3d-660a-4264-bfa7-bfe18e44b31b"
						name="Mitarbeiter_auswaehlen">
						</testmodule>
						<testmodule
						id="f0b2b95e-7a6c-44f5-b5e2-a385d87d88bc"
						name="Urlaubsantrag_laden">
						</testmodule>
						<testmodule
						id="41958a81-b215-4ab5-9311-691b08ade473"
						name="Urlaub_genehmigen">
						</testmodule>
						<testmodule
						id="e9815952-45f2-44d4-9a81-9a80a5ff803b"
						name="Kontrolle_Genehmgiung">
						</testmodule>
						<teardown
						id="60dc58b3-4ebe-4746-86fe-f55d88431fff"
						name="teardown">
							<testmodule
							id="cb7c0043-c6d9-4b93-b2ad-e83180bad392"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="23eb21a2-71aa-4c6c-b243-5683a7507640"
					name="H_ANSPR">
						<testmodule
						id="76bc8784-60c9-4e5a-8ff5-a7203a29f174"
						name="Start_AUT_2">
						</testmodule>
						<smartfoldernode
						id="20d2fb06-a7bc-4b51-ae17-2d532ecfcd73"
						name="510">
							<testmodule
							id="2e83b659-2876-49c6-a607-7e75d673e1d6"
							name="Fehlzeitergebisse_berechnen_510">
							</testmodule>
							<testmodule
							id="f3c35b8b-0534-465b-9677-188203dd84ec"
							name="Meldung_510_bestaetigen">
							</testmodule>
							<testmodule
							id="462bc141-53c9-4b56-b147-1fc206b7bb9f"
							name="Fehlzeitergebnisse_ueberpruefen_510">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="25487ef4-8c8d-4176-ab88-77b30882925e"
						name="511,521">
							<testmodule
							id="9734b72d-ad0f-483c-8c9a-196896da907d"
							name="Fehlzeitergebnisse_berechnen">
							</testmodule>
							<testmodule
							id="85ad7acc-1644-4155-bb5c-ddbcc2721ff9"
							name="Meldung_bestaetigen">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="db330ffa-cea1-47bc-a795-b6f99a197fb6"
						name="Fehlzeitergebnisse_ueberpruefen">
						</testmodule>
						<testmodule
						id="bff13661-f252-4dca-aa71-a29d7c219253"
						name="Urlaubsanspruch_aktuelles_Jahr">
						</testmodule>
						<testmodule
						id="9409eea9-817e-4978-bfd1-bf1593fdccf2"
						name="Urlaubskennzahlen_Monat_1_laden">
						</testmodule>
						<testmodule
						id="9eb79535-108b-4c8b-96f7-e3653bf6558b"
						name="Kennzahlen_Monat_1_ueberpruefen">
						</testmodule>
						<testmodule
						id="8ef451a4-fab1-4952-b631-935d0101afa3"
						name="Kennzahlen_Monat_2_laden">
						</testmodule>
						<testmodule
						id="bc2212a5-094e-444b-85f6-590a392c0c51"
						name="Kennzahlen_Monat_2_ueberpruefen">
						</testmodule>
						<teardown
						id="1e635f83-931b-49c8-97a2-903d8e3c3fe0"
						name="teardown">
							<testmodule
							id="7890deb4-df09-4708-ae92-ecee10a549ea"
							name="Close_AUT_2">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="02206308-5dfe-4d77-bf49-3bdc770d6fa3">
			</testcontainer>
			<testcontainer
			id="20d2fb06-a7bc-4b51-ae17-2d532ecfcd73">
			</testcontainer>
			<testcontainer
			id="23eb21a2-71aa-4c6c-b243-5683a7507640">
			</testcontainer>
			<testcontainer
			id="25487ef4-8c8d-4176-ab88-77b30882925e">
			</testcontainer>
			<testcontainer
			id="9a5f6a39-68d8-46de-8df3-623bc060cb9a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
