<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6d49e626-58a5-4e9e-94b0-640fdf225aad"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Maske_maximieren"
	namespace="V_FADR_001.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="debb578b-d497-498c-ac50-0216b9732800"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64dbcfae-ddfd-424e-8757-63203c269012"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblFadr']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximieren']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="3573c847-c05b-404b-9198-403c8695bf74"
	name="V_FADR_001Repository"
	relativepath="..\V_FADR_001Repository.rxrep">
		<codegen
		classname="V_FADR_001Repository"
		namespace="V_FADR_001">
		</codegen>
		<rootfolder
		id="ce11302c-877d-4915-a90e-eab4191647e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Maske_maximieren.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
