<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7efd005d-0a17-466b-9de1-8886d0192787"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="V_FADR_001.Recordings">
	</codegen>
	<variables>
		<var
		id="5475040a-4cc7-4cab-b85c-1d03ddf3ff08"
		name="Startfile">
			c:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="eb327afb-4f65-4399-b269-c72d5c708f89"
		name="Programm">
			V_FADR Aufrufart FAK
		</var>
		<var
		id="b2600755-24e4-4043-a141-445844ed094f"
		name="Tagesdatum">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="b7cecbd7-8d7d-4bb9-b361-4e6cfa39cab6"
		waitaction="Exists"
		waittimeout="300000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1dc81752-b411-4c29-947c-e8c8dbe2e9af"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblFadr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2b3280d6-fd82-4ffd-82b8-65975aab6a96">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1dc81752-b411-4c29-947c-e8c8dbe2e9af"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltypename='tblFadr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Fakturierung
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<arguments
			id="9e3e5131-7301-4e28-80a7-5f534ae2fc1a">
				<argument
				argname="expectedFormat"
				id="917f490b-57ca-4e61-995f-7d417ecb7d16">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="3573c847-c05b-404b-9198-403c8695bf74"
	name="V_FADR_001Repository"
	relativepath="..\V_FADR_001Repository.rxrep">
		<codegen
		classname="V_FADR_001Repository"
		namespace="V_FADR_001">
		</codegen>
		<rootfolder
		id="ce11302c-877d-4915-a90e-eab4191647e2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
