<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6a2560be-19fb-4fec-8026-8e5a02ccceb2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Erfassung_Reg_Allgemein"
	namespace="Z_REISE_001.Recording_Reiseerfassung">
	</codegen>
	<variables>
		<var
		id="49247e6d-eaa1-44d6-a6e2-ec7cab608a4c"
		name="Pers_nr">
			Z_REISE001
		</var>
		<var
		id="45f35e03-cd72-43c5-8450-02f9a0e531f6"
		name="Beginn_Uhrzeit">
			06:00
		</var>
		<var
		id="34ad9c82-5fe0-481b-8778-4f32e2abea0f"
		name="Ende_Uhrzeit">
			17:00
		</var>
		<var
		id="987046d3-51bf-40aa-a79f-1b13e4486bcc"
		name="Datum_Beginn">
			20.04.2022
		</var>
		<var
		id="dfe19caa-9ec1-4876-a908-74dfc2b842ac"
		name="Datum_Ende">
			20.04.2022
		</var>
		<var
		id="89992bd7-b327-47d8-be99-ac539b493f76"
		name="Text_Beschreibung">
			Besuch Musterkunde
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="41c6de7d-d449-487c-8ffa-ac26e71a2c91"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="25ab9d2f-79ab-4a2a-879a-2f94a91e00d5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f2021a70-6f44-44d2-8c39-90e9fb6d5447"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4b1e134-1ad9-4964-aa8d-55c8ca3dd52c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="2545,391,332,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Auswahlliste Reiseart auswählen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Auswahlliste Reiseart auswählen
					</attribute>
				</element>
				<path>
					/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="7c361f93-0816-4e6c-acb7-26565d89062c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4b1e134-1ad9-4964-aa8d-55c8ca3dd52c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="2545,391,332,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Auswahlliste Reiseart auswählen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Auswahlliste Reiseart auswählen
					</attribute>
				</element>
				<path>
					/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				[100]  Auswahlliste Reiseart auswählen
			</matchvalue>
		</validationitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="719b57f4-ceed-4132-acb2-6592b6adcc97"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				Workarround zweites Leerzeichen eingefügt
			</comment>
			<bindings>
			</bindings>
			<info
			id="e148ae58-a8a4-4fb3-aeb6-bb3c3552893c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']//table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~'KB']/?/?
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="47a615c9-9d7b-4487-8976-3df22741af3b"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="11df4d4d-02a1-4b06-ab17-a0b8a35bdd6f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="38119d11-c142-4093-a1dc-f5c0e466e939">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="11df4d4d-02a1-4b06-ab17-a0b8a35bdd6f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				[100]  Reiseerfassung
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="40407b8c-fa40-408a-a295-fdc9970c596a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="600f6838-be2b-4c4e-8c36-d3edf96f2af5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@accessiblename='Allgemein']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="17aa03cd-6b71-4d6a-ac57-0e49c6d40120">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="600f6838-be2b-4c4e-8c36-d3edf96f2af5"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="tabpage"
				rect="7,193,72,27"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Allgemein
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Umschalten
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Allgemein
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PageTab
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@accessiblename='Allgemein']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleName
			</matchname>
			<matchvalue>
				Allgemein
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="89eb8346-2201-4526-8ed1-fd40a6ca8413">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Pers_nr">
				</binding>
			</bindings>
			<info
			id="73cfc1a8-fdba-42c5-97af-194985f820c9"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="129,114,84,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Mitarbeiter
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='FormRk']/container[@controlname='ClientArea']/?/?/text[@accessiblename='Mitarbeiter']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="76f256ab-b2b5-4f1c-ab06-4504c76e0cc1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="20.05.2022{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6101985f-5e57-405b-b763-bc0de5083ca3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Datum_Beginn">
				</binding>
			</bindings>
			<info
			id="3c69dc61-ff5d-4d03-bae7-f21aeab87835"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="129,238,84,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						20.06.2022
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Beginn
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						20.06.2022
					</attribute>
				</element>
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/?/?/text[@accessiblename='Beginn']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="88a753b5-99ef-4b7f-b697-ef7e12520f84">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Beginn_Uhrzeit">
				</binding>
			</bindings>
			<info
			id="01b0230b-d1d1-45b5-bc3b-e8332649a0c3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfRk_dtbeginn_z']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="20.05.2022{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="23b85919-a236-4e5a-981c-b5351353f2cc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Datum_Ende">
				</binding>
			</bindings>
			<info
			id="59f2ccdc-a134-45b1-b385-50ce46fb3a7f"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="129,260,84,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Ende
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/?/?/text[@accessiblename='Ende']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3fa880d0-2131-4f51-a66a-0c9ed52af7f5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Ende_Uhrzeit">
				</binding>
			</bindings>
			<info
			id="4786759d-b187-4e38-8a00-44b0496016a0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfRk_dtende_z']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="KB{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c7a021c6-07d2-4b5c-969c-336794c2f401">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fff85bc-7344-46e1-9b72-7fac190768f9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfRgrnd_cd']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="Besuch Musterkunde{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5bcf09ba-0db2-46a7-a7ed-d1a54f0d8c00">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Text_Beschreibung">
				</binding>
			</bindings>
			<info
			id="d81608b4-4326-4214-af68-bbd4fb57edea"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']//tabpage[@controlname='tpAllgemein']/*[@controlname='dfRk_text']/?/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="7b267bfc-7c95-4ea3-be25-b3270306e4f1"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="5b0463a2-dd04-4234-abfe-574830bec97f"
	name="Z_REISE_001Repository"
	relativepath="..\Z_REISE_001Repository.rxrep">
		<codegen
		classname="Z_REISE_001Repository"
		namespace="Z_REISE_001">
		</codegen>
		<rootfolder
		id="46b2a12e-3c16-4266-b217-d137eb7120bc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Erfassung_Reg_Allgemein.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
