<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f084283d-1072-425d-8cfa-2017db92a732"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Erfassung_Reg_Wege"
	namespace="Z_REISE_001.Recording_Reiseerfassung">
	</codegen>
	<variables>
		<var
		id="feaf2dab-20f5-4136-af0d-4bf71acb93a3"
		name="Datum_Beginn">
			20.05.2022
		</var>
		<var
		id="768e5542-c375-44ef-9619-b4e365a69f43"
		name="Beginn_Uhrzeit">
			06:00
		</var>
		<var
		id="8e74f2a8-a182-4d0b-935e-af696e89277b"
		name="Ende_Uhrzeit">
			17:00
		</var>
		<var
		id="d2418338-4d61-4afd-a862-0e308b697854"
		name="Start_Ort">
			Wien
		</var>
		<var
		id="c2a79fec-8720-46e8-81de-6275ecbf6852"
		name="Start_Strasse">
			Wienerstraße 1
		</var>
		<var
		id="fedd8c4b-1864-493a-b8ba-86dce320257d"
		name="Start_PLZ">
			1020
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6d10cccb-88d9-4ccb-b9ef-6a278758fb0c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c4202009-e509-4d4b-965e-17b84697664a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="8"
				prefcap="tabpage"
				rect="2741,347,49,27"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Wege
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Umschalten
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Wege
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PageTab
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@accessiblename='Wege']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f5a62824-a134-4f56-8e47-f7338e9c1180">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c4202009-e509-4d4b-965e-17b84697664a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="8"
				prefcap="tabpage"
				rect="2741,347,49,27"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						2
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Wege
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Umschalten
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Wege
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PageTab
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@accessiblename='Wege']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleName
			</matchname>
			<matchvalue>
				Wege
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6e34f811-2c9e-47ef-99c4-3e5f0d9e4213"
		sx="3434"
		sy="404"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c3ca13d8-9f30-42ee-860f-e7edb8f09e35"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="table"
				rect="2908,339,1052,131"
				role="table"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblename"
					type="System.String">
						FlexGrid
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Table
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Down}{Return}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="fc4c25ab-47d4-4d71-98c2-33ea88d73fc2">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="51f680a6-1215-4a50-982a-a7b80a482f3f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_Beginn">
				</binding>
			</bindings>
			<info
			id="7e875a97-4969-4500-b060-389542de4e43"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="cell"
				rect="2656,410,65,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						20.05.2022
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colRtag_datum Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						20.05.2022
					</attribute>
				</element>
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRtag_datum Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				20.05.2022
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c2e5fa23-0d1b-4618-b833-bbd05f43e9fe">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Beginn_Uhrzeit">
				</binding>
			</bindings>
			<info
			id="6070f2e1-c2b1-4939-b2f6-2da3885e1c50"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="4"
				prefcap="cell"
				rect="2721,410,45,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						06:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colRweg_dtbeginn Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						06:00
					</attribute>
				</element>
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_dtbeginn Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="4e4b296a-b714-4697-a9d6-932fd6d09134"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c2e5fa23-0d1b-4618-b833-bbd05f43e9fe">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Ende_Uhrzeit">
				</binding>
			</bindings>
			<info
			id="41a2ab6d-6acd-42cc-86fa-d9719f174a3a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="cell"
				rect="2766,410,45,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						06:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colRweg_dtende Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						06:00
					</attribute>
				</element>
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_dtende Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="2d7a1579-04c5-48cf-a98b-be90d7c40cf4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c19a4da1-0741-4b91-b5ca-fa3aac944d48">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Start_Ort">
				</binding>
			</bindings>
			<info
			id="c8c21cfa-1137-4622-bf47-b1ac2755218d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="cell"
				rect="2811,410,80,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPlz_ort_von Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPlz_ort_von Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="d433dae0-5369-4fc5-a29f-fe3bfcc3b528">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Start_Strasse">
				</binding>
			</bindings>
			<info
			id="780afeba-38f8-4938-8bdc-2d38624f2f65"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_strasse_von Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3d7e614f-2e19-4f4c-a5b7-3d06d5eb705b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Start_PLZ">
				</binding>
			</bindings>
			<info
			id="7735a8bd-aac3-48b7-8869-2fb201f0cf9f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPlz_cd_von Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="5b0463a2-dd04-4234-abfe-574830bec97f"
	name="Z_REISE_001Repository"
	relativepath="..\Z_REISE_001Repository.rxrep">
		<codegen
		classname="Z_REISE_001Repository"
		namespace="Z_REISE_001">
		</codegen>
		<rootfolder
		id="46b2a12e-3c16-4266-b217-d137eb7120bc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Erfassung_Reg_Wege.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
