<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f908aff8-cd2d-4f12-838a-231eb4060efa"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ueberpruefung_Reg_Wege"
	namespace="Z_REISE_001.Recording_Reiseerfassung">
	</codegen>
	<variables>
		<var
		id="5b03e093-3806-4523-9b47-55b7e7c2d287"
		name="Datum_Beginn">
			20.05.2022
		</var>
		<var
		id="c0b90e29-8149-4690-bb1d-1cfb1bee0315"
		name="Beginn_Uhrzeit">
			06:00
		</var>
		<var
		id="601d576c-58cf-484e-8718-d549f5071c2d"
		name="Ende_Uhrzeit">
			17:00
		</var>
		<var
		id="f8f33039-a124-4e20-8817-e407fd199c4a"
		name="Start_Ort">
			Wien
		</var>
		<var
		id="23128a3e-5fc4-4782-8472-5475f5ff351f"
		name="Start_Strasse">
			Wienerstrasse 1
		</var>
		<var
		id="62eaf0ed-5a37-48ef-bb83-5bd7e4ee6ba0"
		name="Start_PLZ">
			1020
		</var>
		<var
		id="9ee72a3a-bea9-4d0c-b431-a689f17e7ec2"
		name="Ziel_Ort">
			Graz
		</var>
		<var
		id="ba20b72a-840c-4a84-976f-857e685d4155"
		name="Ziel_Strasse">
			Grazerstr. 12
		</var>
		<var
		id="14ba83ce-d6bc-4e86-a2ff-acdc032b4849"
		name="Ziel_PLZ">
			8010
		</var>
		<var
		id="1a72cc4a-8e28-4f5e-bcdd-0bf3e50aa9e5"
		name="KFZ_Kennzeichen">
			SU321TT
		</var>
		<var
		id="9a40605f-d2ec-4146-8e56-08c1b8a6ec44"
		name="Strecke_in_KM">
			250
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="97c04435-8b7b-42ac-81c6-459c99709aeb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_Beginn">
				</binding>
			</bindings>
			<info
			id="7e875a97-4969-4500-b060-389542de4e43"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRtag_datum Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="92713444-2e10-40da-a56b-8708fa4a1e6b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beginn_Uhrzeit">
				</binding>
			</bindings>
			<info
			id="6070f2e1-c2b1-4939-b2f6-2da3885e1c50"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_dtbeginn Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4dd68426-dad1-4dd9-90c0-b0af86c8eb21">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ende_Uhrzeit">
				</binding>
			</bindings>
			<info
			id="41a2ab6d-6acd-42cc-86fa-d9719f174a3a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_dtende Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4dd68426-dad1-4dd9-90c0-b0af86c8eb21">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Start_Ort">
				</binding>
			</bindings>
			<info
			id="c8c21cfa-1137-4622-bf47-b1ac2755218d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPlz_ort_von Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4dd68426-dad1-4dd9-90c0-b0af86c8eb21">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Start_Strasse">
				</binding>
			</bindings>
			<info
			id="780afeba-38f8-4938-8bdc-2d38624f2f65"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_strasse_von Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4dd68426-dad1-4dd9-90c0-b0af86c8eb21">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Start_PLZ">
				</binding>
			</bindings>
			<info
			id="7735a8bd-aac3-48b7-8869-2fb201f0cf9f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPlz_cd_von Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4dd68426-dad1-4dd9-90c0-b0af86c8eb21">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ziel_Ort">
				</binding>
			</bindings>
			<info
			id="dbb30b6f-4847-4568-81e9-5a66d209a17b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPlz_ort_bis Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4dd68426-dad1-4dd9-90c0-b0af86c8eb21">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ziel_Strasse">
				</binding>
			</bindings>
			<info
			id="0e1c6a0a-b848-47fd-baaf-23b9f2e779f5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_strasse_bis Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0c09dc8f-75f2-4aea-93c2-6a63fe54b4d5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ziel_PLZ">
				</binding>
			</bindings>
			<info
			id="bcb9a7c5-841e-41bf-a20e-edfcd45666b1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPlz_cd_bis Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0c09dc8f-75f2-4aea-93c2-6a63fe54b4d5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="37d43964-7a32-4e14-9483-4f4d1acf20e2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRkfz_cd Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0c09dc8f-75f2-4aea-93c2-6a63fe54b4d5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="KFZ_Kennzeichen">
				</binding>
			</bindings>
			<info
			id="92bd4778-75a9-4707-9715-a1c53cb8cae0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRkfz_kz Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0c09dc8f-75f2-4aea-93c2-6a63fe54b4d5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="06eb0448-1bee-42b4-857e-917a97a65409"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_kmstart Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5100
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0c09dc8f-75f2-4aea-93c2-6a63fe54b4d5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e58f333-997b-4552-9798-342d4233ba0f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_kmende Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5350
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0c09dc8f-75f2-4aea-93c2-6a63fe54b4d5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a92ebced-9659-4886-9d87-27cce39854cb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_km Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				250
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e8b31854-34b0-4ef0-bbd9-3de9621d9a9b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e4a114c-faa9-401e-a1e3-735f47e437a5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRk']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="5b0463a2-dd04-4234-abfe-574830bec97f"
	name="Z_REISE_001Repository"
	relativepath="..\Z_REISE_001Repository.rxrep">
		<codegen
		classname="Z_REISE_001Repository"
		namespace="Z_REISE_001">
		</codegen>
		<rootfolder
		id="46b2a12e-3c16-4266-b217-d137eb7120bc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ueberpruefung_Reg_Wege.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
