<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c61390ad-f8a7-47ee-94b9-f974d6228969"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum2_ermitteln_eric"
	namespace="B_ELSTER_001.Recordings">
	</codegen>
	<variables>
		<var
		id="5b410273-2296-4bd0-b2c9-477307966bda"
		name="Tagesdatum2_yyyy_MM_dd">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum2_yyyy_MM_dd">
				</binding>
			</bindings>
			<arguments
			id="031d05fc-0f71-41dc-89bd-e7e5bc98e6ab">
				<argument
				argname="expectedFormat"
				id="799a23f1-69cb-4d9c-b54f-b409635a0ec9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						yyyy-MM-dd
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="77e7d5d1-13c9-4e49-915a-744735a3d73e"
	name="B_ELSTER_001Repository"
	relativepath="..\B_ELSTER_001Repository.rxrep">
		<codegen
		classname="B_ELSTER_001Repository"
		namespace="B_ELSTER_001">
		</codegen>
		<rootfolder
		id="1262a2ee-e29b-445e-877e-ecfaf34fa4ca"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum2_ermitteln_eric.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
