<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="119d5d60-1454-44fa-b693-46f096dd201c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_2"
	namespace="B_BUCH_003.Recordings">
	</codegen>
	<variables>
		<var
		id="0fb77540-b468-4f8a-bf0f-9f37b826ced8"
		name="Programm2">
			B_KLAB KL K
		</var>
		<var
		id="b47ac24b-5513-4c18-b0b5-698e0d08c9d3"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm2">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Windows\explorer.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7e52db81-d15a-4a0b-8d0c-1608994e4d82"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a642157d-98dc-4c3f-97be-3c586f86004e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="6018d7c2-39ac-4496-8560-d8b43212f2c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a642157d-98dc-4c3f-97be-3c586f86004e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="459,35,1021,35"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Kunden-Konto
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Kunden-Konto
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Kunden-Konto
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="8d1d6f18-73fe-4581-8ff5-9949043f6a42"
	name="B_BUCH_003Repository"
	relativepath="..\B_BUCH_003Repository.rxrep">
		<codegen
		classname="B_BUCH_003Repository"
		namespace="B_BUCH_003">
		</codegen>
		<rootfolder
		id="7d27edf7-af54-4a9b-8552-f4cc68f759f2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
