<repository
id="e3834078-795f-4923-b053-58d50595caf9"
name="S_ALLTAB_SchnelltestRepository">
	<codegen
	classname="S_ALLTAB_SchnelltestRepository"
	namespace="S_ALLTAB_Schnelltest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="3d368c45-82dd-4a56-a404-f23075cf2bc0"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="fda1dc63-2d2a-4181-b1c5-5a6111c57e4c"
		isrooted="True"
		name="TblUstVerwalten"
		refpath="/form[@controlname='tblUstVerwalten']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="101814db-4806-4339-8f6f-5a766278e8d7"
			name="TitleBar100VerwaltenUmsatzsteuer"
			refimgid="a98bdc5a-ac29-4dda-9a3d-c336cad4b5dd"
			refpath="/form[@controlname='tblUstVerwalten']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUstVerwalten']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a62d5a46-cfa3-4f06-83c5-4ad7ed6d9700"
			name="PbDataAccessNew"
			refimgid="11583d68-5439-40eb-898f-a9c1714a0e7c"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUstVerwalten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d12596b8-3ca7-4d4d-b325-c9d757567505"
			name="PbDataAccessSave"
			refimgid="4f5661b1-4605-4508-9146-09bb6005ceca"
			refpath="/form[@controlname='tblUstVerwalten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUstVerwalten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="bbe99231-3020-47e4-ad91-11284ca0e4f7"
			name="PbToolBarItemsKonten"
			refimgid="7f2b9de3-1e8d-4241-ae88-7c134dde1c89"
			refpath="/form[@controlname='tblUstVerwalten']/container[@controlname='RibbonBar']/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Konten']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUstVerwalten']/container[@controlname='RibbonBar']/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Konten']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8bdbd5d1-749f-4471-b090-6d400c125445"
			name="PbDataAccessLoad"
			refimgid="9f557732-8f1b-47d6-b2c9-3e264a97cc44"
			refpath="/form[@controlname='tblUstVerwalten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUstVerwalten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="8cbc015f-99e3-483c-b2c3-c64558c986e5"
			name="FlexGrid"
			refimgid="b5ed679e-53ea-49f1-ad53-15ca242fd1ae"
			refpath="/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="a3ca8518-1d1a-4085-8e1e-3dffdf78e3c5"
			name="Row1"
			refimgid="9381acc7-62fe-4cf9-940b-027f473ec516"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="5c280ffe-7b58-41c3-b63e-0cab0fcb3f1c"
			isrooted="True"
			name="Row1_"
			refpath="/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7c92c597-9a3d-48ec-abcf-67f5f5506d27"
				name="ColUstCdRow1"
				refimgid="c1144458-e5d5-407f-b6ea-efe0132b34ba"
				refpath="/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_cd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6a9d766e-fc4b-4023-8c8c-2055ff3fe4f1"
				name="ColUstSatzRow1"
				refimgid="73bd9811-0b1d-474a-a494-b44441ea8dda"
				refpath="/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_satz Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_satz Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="36675ec3-b5f2-439f-b14f-eb54374d9af5"
				name="ColUstAuftRow1"
				refimgid="9381acc7-62fe-4cf9-940b-027f473ec516"
				refpath="/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_auft Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_auft Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8beb6a29-5ad5-4a0e-b879-4c20a654fd4a"
				name="ColUstArtRow1"
				refimgid="20e146c1-c03a-4056-8b61-425cf3aa4627"
				refpath="/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_art Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_art Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b7fe651e-0636-460a-8b83-0963afe90fd8"
				name="ColUstVstkontoRow1"
				refimgid="5baff55b-0720-41cc-8b07-e4faae14db57"
				refpath="/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_vstkonto Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_vstkonto Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0f9eedfc-66cd-4be2-9d57-55de75136c2e"
				name="ColUstMwstkontoRow1"
				refimgid="cb9e6379-e2cc-43b5-bb9d-a9fe5a876ea0"
				refpath="/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_mwstkonto Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_mwstkonto Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="054a1e61-a802-4a0c-9c90-95b9dc654cd8"
				name="ColUstLandCdRow1"
				refimgid="1d39689c-5357-49cd-b686-70c2796a957b"
				refpath="/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_land_cd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_land_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="522b7787-2814-4371-befe-e87c3b2574ca"
				name="ColUstStatusRow1"
				refimgid="7a2d7386-724c-4b2f-bd49-c01abc22af52"
				refpath="/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_status Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_status Row 1']
				</item>
				<basepath>
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="64495d02-a8e1-44bb-9cc9-03fade16bf6c"
			isrooted="True"
			name="Row_mit_UST_CD_NEU"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="row"
				id="b4cc2291-0a2d-45e2-8c98-263f5500ffbe"
				name="row"
				robustPath="/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_NEU]/element"
				searchtimeout="5000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_NEU]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e825db0f-dabd-4005-bf28-01d395e21aae"
				name="Column0"
				refimgid="e2150515-f5c8-4c36-9f28-cdbd52b98e87"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_NEU]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9fa4b35e-f413-49bc-967a-dc879159e101"
				name="ColUstCd"
				refimgid="c1144458-e5d5-407f-b6ea-efe0132b34ba"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_NEU]/cell[@accessiblename~'colUst_cd']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e53360e0-624b-443b-894d-f32f647e06e6"
				name="ColUstSatz"
				refimgid="73bd9811-0b1d-474a-a494-b44441ea8dda"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_NEU]/cell[@accessiblename~'colUst_satz']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7c0793f7-0891-4d44-8d00-0ae4e27b9ce9"
				name="ColUstAuft"
				refimgid="9381acc7-62fe-4cf9-940b-027f473ec516"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_NEU]/cell[@accessiblename~'colUst_auft']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a83a6b24-a9c7-4951-a8a9-27608c10bc8c"
				name="ColUstArt"
				refimgid="20e146c1-c03a-4056-8b61-425cf3aa4627"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_NEU]/cell[@accessiblename~'colUst_art']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c30295bd-4134-4691-ad4c-4136bbc8ef2b"
				name="ColUstVstkonto"
				refimgid="5baff55b-0720-41cc-8b07-e4faae14db57"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_NEU]/cell[@accessiblename~'colUst_vstkonto']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="58272c75-4ed7-42e6-a233-ac2708e10d8e"
				name="ColUstMwstkonto"
				refimgid="cb9e6379-e2cc-43b5-bb9d-a9fe5a876ea0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_NEU]/cell[@accessiblename~'colUst_mwstkonto']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="11486c7e-4d26-4e35-a23e-deef69c9e73a"
				name="ColUstLandCd"
				refimgid="1d39689c-5357-49cd-b686-70c2796a957b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_NEU]/cell[@accessiblename~'colUst_land_cd']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="96f31014-e439-4162-8b4d-3c769fce5bd9"
				name="ColUstStatus"
				refimgid="7a2d7386-724c-4b2f-bd49-c01abc22af52"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_NEU]/cell[@accessiblename~'colUst_status']
				</item>
				<basepath>
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_NEU]
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="f1300917-df3c-4999-9882-cfb69ac4c6c2"
			isrooted="True"
			name="Row_mit_UST_CD_ALT"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="row"
				id="8d67b388-14f3-4589-8d7f-30e5d992bc73"
				name="row"
				robustPath="/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_NEU]/element"
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_ALT]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="91a5e0b7-a682-4922-87b6-94e7eb8f5441"
				name="Column0"
				refimgid="e2150515-f5c8-4c36-9f28-cdbd52b98e87"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_ALT]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cf1db151-b8e9-4320-9e11-6ceeddeb4b23"
				name="ColUstCd"
				refimgid="c1144458-e5d5-407f-b6ea-efe0132b34ba"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_ALT]/cell[@accessiblename~'colUst_cd']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ed4185d8-f154-456f-a658-9a97a8455a41"
				name="ColUstSatz"
				refimgid="73bd9811-0b1d-474a-a494-b44441ea8dda"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_ALT]/cell[@accessiblename~'colUst_satz']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b50f669a-4006-468c-86d4-8ebbe31dd9b9"
				name="ColUstAuft"
				refimgid="9381acc7-62fe-4cf9-940b-027f473ec516"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_ALT]/cell[@accessiblename~'colUst_auft']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="de495224-5273-4472-acf2-ab0f11ccdd60"
				name="ColUstArt"
				refimgid="20e146c1-c03a-4056-8b61-425cf3aa4627"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_ALT]/cell[@accessiblename~'colUst_art']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ea7ed2fc-4085-4d30-a31b-13eb4b0a07ca"
				name="ColUstVstkonto"
				refimgid="5baff55b-0720-41cc-8b07-e4faae14db57"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_ALT]/cell[@accessiblename~'colUst_vstkonto']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b5f8b69e-651b-4235-a974-5ce49e753f5e"
				name="ColUstMwstkonto"
				refimgid="cb9e6379-e2cc-43b5-bb9d-a9fe5a876ea0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_ALT]/cell[@accessiblename~'colUst_mwstkonto']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7a15adbd-e001-4627-af69-c9c3fe3b87a1"
				name="ColUstLandCd"
				refimgid="1d39689c-5357-49cd-b686-70c2796a957b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_ALT]/cell[@accessiblename~'colUst_land_cd']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d31bdffa-88e9-43ca-b53b-3436759bcddc"
				name="ColUstStatus"
				refimgid="7a2d7386-724c-4b2f-bd49-c01abc22af52"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_ALT]/cell[@accessiblename~'colUst_status']
				</item>
				<basepath>
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UST_CD_ALT]
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblUstVerwalten']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5bb66bf1-418e-46c4-8a29-68cbbcf421ba"
		isrooted="True"
		name="TblSamk"
		refimgid="a2af70e2-8878-43a4-bbee-7cca75b88f7a"
		refpath="/form[@controlname='tblSamk']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="60271f5b-0329-401d-9a2b-f44f673e50b2"
			name="TitleBar100VerwaltenSammelkonten"
			refimgid="91d9f17f-27f3-406f-b45b-265245254e4d"
			refpath="/form[@controlname='tblSamk']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblSamk']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="45b10a9b-1b1f-4281-ad51-8464c05de473"
			name="PbDataAccessNew"
			refimgid="5a5865cb-3a27-4d29-a18b-fc5b7521df4a"
			refpath="/form[@controlname='tblSamk']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblSamk']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="45fb40a2-1bc1-40db-86d5-128e6ca2f8d6"
			name="PbDataAccessSave"
			refimgid="d81ff65b-521c-49f6-99f0-0956c760207a"
			refpath="/form[@controlname='tblSamk']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblSamk']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="baf3d0d8-d51f-4993-ba37-40d42bc8d40c"
			name="PbDataAccessLoad"
			refimgid="e8109598-fb56-4fb9-aaa9-cf516d507602"
			refpath="/form[@controlname='tblSamk']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblSamk']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="7d1122e2-d48c-4eb1-83ec-968222c5b826"
			name="Row1"
			refimgid="9bb483d6-6c6b-4556-b6cb-fe2a513d3b06"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="c1ffc2f9-3c86-4c99-80d7-afa42078c220"
			name="FlexGrid"
			refimgid="8d4ead48-fac4-401f-ac47-f7cc2eb80d13"
			refpath="/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="09eb3788-fa32-4535-aea5-3e8487c890cf"
			isrooted="True"
			name="Row1_"
			refpath="/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1d385b28-ba8e-4e82-a4d8-8f38b3dd61ee"
				name="Row1Column0"
				refimgid="9bb483d6-6c6b-4556-b6cb-fe2a513d3b06"
				refpath="/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="90cb4356-0f9a-4858-a52a-3444b15e0aad"
				name="ColSamkCdRow1"
				refimgid="51ddcfdd-53cb-4c97-bb22-40713ce32ef2"
				refpath="/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSamk_cd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSamk_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="95c3f5b1-10cf-41f0-94e6-07cdac2b8e02"
				name="ColSamkKlRow1"
				refimgid="ac9d70fe-840b-4934-b5bb-2970a025a6ee"
				refpath="/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSamk_kl Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSamk_kl Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5d0c2273-7d8c-49d9-adde-869e04fab9fb"
				name="ColSamkBezRow1"
				refimgid="ab48f176-f50a-41c6-8940-7db9a05dc65f"
				refpath="/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSamk_bez Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSamk_bez Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="644d4400-c5e1-4f67-9641-da074e5bf2ac"
				name="ColSamkKtoRow1"
				refimgid="1add8af1-ad5a-4a48-ab79-3327b0e1412e"
				refpath="/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSamk_kto Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSamk_kto Row 1']
				</item>
				<basepath>
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="a76190d5-3c4d-4e11-b58f-d8dc241c732b"
			isrooted="True"
			name="Row_mit_SAMK_CD_NEU"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="row"
				id="83e4a27e-5aff-4b21-8524-befa0f1a603c"
				name="row"
				robustPath="/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue=$SAMK_CD_NEU]/element"
				searchtimeout="5000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_NEU]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="30f51a1c-45f5-4128-9720-efa54088e80a"
				name="Column0"
				refimgid="9bb483d6-6c6b-4556-b6cb-fe2a513d3b06"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_NEU]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6c32a009-3d9a-4ade-9f7c-d43a819c34a0"
				name="ColSamkCd"
				refimgid="51ddcfdd-53cb-4c97-bb22-40713ce32ef2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_NEU]/cell[@accessiblename~'colSamk_cd']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="267bdf4c-7e08-459c-bf5a-cc54eef9471f"
				name="ColSamkKl"
				refimgid="ac9d70fe-840b-4934-b5bb-2970a025a6ee"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_NEU]/cell[@accessiblename~'colSamk_kl']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1a3d95ee-e446-4ebc-83b0-6640d2539625"
				name="ColSamkBez"
				refimgid="ab48f176-f50a-41c6-8940-7db9a05dc65f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_NEU]/cell[@accessiblename~'colSamk_bez']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="09a6385d-118d-44da-a469-be8703863cae"
				name="ColSamkKto"
				refimgid="1add8af1-ad5a-4a48-ab79-3327b0e1412e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_NEU]/cell[@accessiblename~'colSamk_kto']
				</item>
				<basepath>
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_NEU]
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="d329957b-000a-4068-9a69-2f037b5a6271"
			isrooted="True"
			name="Row_mit_SAMK_CD_ALT"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="row"
				id="ca73a489-e92b-4bcf-8ced-415511ca4e3d"
				name="row"
				robustPath="/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue=$SAMK_CD_NEU]/element"
				searchtimeout="5000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_ALT]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="80535c99-2fc4-4593-9655-fa7171c3bb50"
				name="Column0"
				refimgid="9bb483d6-6c6b-4556-b6cb-fe2a513d3b06"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_ALT]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0bee6156-be06-4768-8fe6-1e15e5fee7cb"
				name="ColSamkCd"
				refimgid="51ddcfdd-53cb-4c97-bb22-40713ce32ef2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_ALT]/cell[@accessiblename~'colSamk_cd']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fbdd5220-430a-432e-a9c9-80168b7115c5"
				name="ColSamkKl"
				refimgid="ac9d70fe-840b-4934-b5bb-2970a025a6ee"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_ALT]/cell[@accessiblename~'colSamk_kl']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="793d8cbc-4ad8-465a-8c69-eaf706179c79"
				name="ColSamkBez"
				refimgid="ab48f176-f50a-41c6-8940-7db9a05dc65f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_ALT]/cell[@accessiblename~'colSamk_bez']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="036ddb2a-e66a-4b6c-94f5-69d8d40cd9ed"
				name="ColSamkKto"
				refimgid="1add8af1-ad5a-4a48-ab79-3327b0e1412e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_ALT]/cell[@accessiblename~'colSamk_kto']
				</item>
				<basepath>
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_ALT]
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="d8e07885-957c-41b2-84bb-b4ba16eba392"
			name="ColSamkCdRow5"
			refimgid="935ea55c-71c7-4782-8faf-ae327f2b0e2c"
			refpath="/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 5']/cell[@accessiblename='colSamk_cd Row 5']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colSamk_cd Row 5']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="d6ad7501-6c7c-48be-b2bb-4d06cefcc8f2"
			name="ColSamkCdRow2"
			refimgid="72591f66-758f-494b-be3b-b99cfa58cbe1"
			refpath="/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 2']/cell[@accessiblename='colSamk_cd Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSamk_cd Row 2']
			</item>
			<basepath>
				/form[@controlname='tblSamk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="e6899c61-7b9a-491c-82e6-f359c38649e8"
		isrooted="True"
		name="SALLTAB"
		refpath="/contextmenu[@processname='S_ALLTAB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,uiautomation,uiautomationinvoke"
			capname="menuitem"
			id="3bbcdd92-2db0-404e-9ff7-3feba50b7688"
			name="ZeileEinfuegen_521"
			refimgid="675c35ea-6d1d-4dd8-9d43-16bff63bb020"
			refpath="/contextmenu[@processname='S_ALLTAB']/menuitem[@name='Zeile einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='S_ALLTAB']/menuitem[@name='Zeile einfügen']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="d3bdbb08-44d4-4bc9-b187-6a797e170df3"
			name="ZeileEinfuegen_510_511_521"
			refimgid="736ed397-a322-425b-9993-7c56761f1673"
			refpath="/contextmenu[@processname='S_ALLTAB']/menuitem[@accessiblename='Zeile einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='S_ALLTAB']/menuitem[@accessiblename='Zeile einfügen']
			</item>
			<basepath>
				/contextmenu[@processname='S_ALLTAB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="beeb258e-1f10-43d4-b6a3-fe82547d2014"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="7852f1f1-e9ac-4754-a34a-fe25ffebac19"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="ed6d14f3-2635-4a2d-a378-fe9044b98953"
			name="LabelMeldungstext"
			refimgid="415b1d3d-43fe-42c9-8b79-70c9f695164d"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="fb74ef8b-cbdb-4392-9105-cbb0ea3a004a"
			name="Button0"
			refimgid="e9616272-cab6-4676-8c72-b546389aa41e"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="49d2d5b9-c8b4-427e-ad51-7f42ee0d0114"
			name="Button2"
			refimgid="47cf86c0-e813-4f54-bb85-9ececb4dddfa"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button2']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="62f691a7-8ceb-4a94-adcf-45902267876c"
			name="Button1"
			refimgid="a7ac4358-0d18-497b-93bc-19321c4fb14c"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d449e756-f21f-4a35-a9b6-b0873b285fe9"
		isrooted="True"
		name="TblUstk"
		refpath="/form[@controlname='tblUstk']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="30bce23e-fd62-4fb3-9b71-d9a4314346c2"
			name="TitleBar100UstKontoR77"
			refimgid="78e8aaf0-846c-486d-9024-dbc3cb796000"
			refpath="/form[@controlname='tblUstk']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUstk']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="3dce2add-3b2b-4357-a076-defa351f40a4"
			name="ColUstkVstkontoRow1"
			refimgid="ccefce1b-170e-466a-992e-4ab2b44a817d"
			refpath="/form[@controlname='tblUstk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUstk_vstkonto Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUstk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUstk_vstkonto Row 1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="0cda73db-4367-413e-9b4a-0824b4479f50"
			name="PbDataAccessSave"
			refimgid="66c664c7-042b-4221-968f-73b88cfb0db0"
			refpath="/form[@controlname='tblUstk']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUstk']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<basepath>
				/form[@controlname='tblUstk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="f318fc56-2aa4-4257-9b49-17419e7449b3"
		name="UST_CD_NEU">
			R77
		</var>
		<var
		id="276a3156-8f5f-47e1-b8f2-859462de2d86"
		name="UST_CD_ALT">
			M20
		</var>
		<var
		id="df6cf195-d1da-4af2-bd8c-f4d78ab0f0aa"
		name="SAMK_CD_NEU">
			KX
		</var>
		<var
		id="dd20fb60-051f-494b-b0d8-6fbb904c5b83"
		name="SAMK_CD_ALT">
			KI
		</var>
	</variables>
</repository>
