<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="1fe8f1b3-6e2f-4dea-9e73-50585e0509e4"
			name="teardown">
			</teardown>
			<testmodule
			id="40dbbecd-f1be-495f-90ef-f3a6e79a1de6"
			name="Neuanlage_UST_Code"
			ref="46f1cc56-de29-4d68-aa20-1c7dbe0bf731"
			type="Recording">
				<databinding>
					<var
					dataname="UST_CD_NEU"
					datasourceid="d912f9da-6ebe-493e-bcef-37505d4df3c6"
					variableid="85b605f1-ad10-4ea3-a962-241f2cc67be5"
					variablename="UST_CD_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4fd5fe5e-2bfe-4632-be45-da18afab7a2e"
			name="Close_SAMK"
			ref="954c1eae-bd40-47d2-adeb-e5bf5833ccd3"
			type="Recording">
			</testmodule>
			<setup
			id="7afe1bea-d324-4019-873e-8429d7d9941b"
			name="setup">
			</setup>
			<testmodule
			id="8e578b6b-1d65-4b38-9a40-2e4a975e50cb"
			name="Start_UST"
			ref="78e970b4-b6c6-4746-ab5a-dae5bc077ef2"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_UST"
					datasourceid="d912f9da-6ebe-493e-bcef-37505d4df3c6"
					variableid="8b999310-a2ae-437d-ae1b-ceebba183630"
					variablename="Programm_UST">
					</var>
					<var
					dataname="Startfile"
					datasourceid="d912f9da-6ebe-493e-bcef-37505d4df3c6"
					variableid="4e4555e3-89ba-45ff-bd21-dd4681d6c92d"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="d912f9da-6ebe-493e-bcef-37505d4df3c6"
					variableid="a80bff0f-e5fe-42a5-9740-8568e3e4867e"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="a0dd26f7-cec5-4831-8826-d8cb590fd14c"
			name="Verwalten_Umsatzsteuer_Aufrufart_UST">
			</testcase>
			<testmodule
			id="a53731b3-11db-46fb-9ff7-22eb7da82482"
			name="Close_UST"
			ref="c746a204-5273-4979-8668-3c286bf51e57"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="d912f9da-6ebe-493e-bcef-37505d4df3c6"
					variableid="204897ab-1fcd-44e4-a5b3-b8361b4aec9a"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="d2986da7-680c-4aa1-99a9-9462c0e37106"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ALLTAB_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="d688f6d2-7356-4e2d-b3eb-fb32c980ce15"
			name="Verwalten_Sammelkonten_Aufrufart_SAMK">
			</testcase>
			<testcase
			id="d912f9da-6ebe-493e-bcef-37505d4df3c6"
			name="S_ALLTAB_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm_UST"
					value="S_ALLTAB Aufrufart UST">
					</param>
					<param
					name="Programm_SAMK"
					value="S_ALLTAB Aufrufart SAMK">
					</param>
					<param
					name="UST_CD_NEU"
					value="R77">
					</param>
					<param
					name="UST_CD_ALT"
					value="V20">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e2543c64-4bd1-47c9-970c-c3cc4a699daf"
			name="Start_SAMK"
			ref="58e333df-d2d5-4640-a1da-4adb992cc2c1"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="d912f9da-6ebe-493e-bcef-37505d4df3c6"
					variableid="5c18c78b-4859-4e87-ad05-6f7459cbf4c6"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_SAMK"
					datasourceid="d912f9da-6ebe-493e-bcef-37505d4df3c6"
					variableid="94c3d809-eb01-4df6-9cfd-4201027663d3"
					variablename="Programm_SAMK">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="eb55eb6d-5bf9-4e52-9ccf-703a175ddc67"
			name="setup">
			</setup>
			<teardown
			id="feeeef68-68c8-42d8-9e87-b42a46bfd08c"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d2986da7-680c-4aa1-99a9-9462c0e37106"
			name="S_ALLTAB_Schnelltest">
				<testcase
				id="d912f9da-6ebe-493e-bcef-37505d4df3c6"
				name="S_ALLTAB_Schnelltest">
					<testcase
					id="a0dd26f7-cec5-4831-8826-d8cb590fd14c"
					name="Verwalten_Umsatzsteuer_Aufrufart_UST">
						<setup
						id="7afe1bea-d324-4019-873e-8429d7d9941b"
						name="setup">
							<testmodule
							id="8e578b6b-1d65-4b38-9a40-2e4a975e50cb"
							name="Start_UST">
							</testmodule>
						</setup>
						<testmodule
						id="40dbbecd-f1be-495f-90ef-f3a6e79a1de6"
						name="Neuanlage_UST_Code">
						</testmodule>
						<teardown
						id="1fe8f1b3-6e2f-4dea-9e73-50585e0509e4"
						name="teardown">
							<testmodule
							id="a53731b3-11db-46fb-9ff7-22eb7da82482"
							name="Close_UST">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="d688f6d2-7356-4e2d-b3eb-fb32c980ce15"
					name="Verwalten_Sammelkonten_Aufrufart_SAMK">
						<setup
						id="eb55eb6d-5bf9-4e52-9ccf-703a175ddc67"
						name="setup">
							<testmodule
							id="e2543c64-4bd1-47c9-970c-c3cc4a699daf"
							name="Start_SAMK">
							</testmodule>
						</setup>
						<teardown
						id="feeeef68-68c8-42d8-9e87-b42a46bfd08c"
						name="teardown">
							<testmodule
							id="4fd5fe5e-2bfe-4632-be45-da18afab7a2e"
							name="Close_SAMK">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="a0dd26f7-cec5-4831-8826-d8cb590fd14c">
			</testcontainer>
			<testcontainer
			id="d688f6d2-7356-4e2d-b3eb-fb32c980ce15">
			</testcontainer>
			<testcontainer
			id="d912f9da-6ebe-493e-bcef-37505d4df3c6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
