<repository
id="e3834078-795f-4923-b053-58d50595caf9"
name="S_ALLTAB_SchnelltestRepository">
	<codegen
	classname="S_ALLTAB_SchnelltestRepository"
	namespace="S_ALLTAB_Schnelltest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="3d368c45-82dd-4a56-a404-f23075cf2bc0"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="fda1dc63-2d2a-4181-b1c5-5a6111c57e4c"
		isrooted="True"
		name="TblUstVerwalten"
		refpath="/form[@controlname='tblUstVerwalten']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="101814db-4806-4339-8f6f-5a766278e8d7"
			name="TitleBar100VerwaltenUmsatzsteuer"
			refimgid="a98bdc5a-ac29-4dda-9a3d-c336cad4b5dd"
			refpath="/form[@controlname='tblUstVerwalten']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUstVerwalten']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="table"
			id="896edb66-82a3-45b8-b1a6-c6a0101e3fa5"
			isrooted="True"
			name="ChildTableWindow"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8feacab3-bdb5-49e2-a6d8-ae2620719b76"
				name="Row1Column0"
				refimgid="8364d4c7-7e48-4b52-b581-c1594d396d59"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="9553dab8-cb84-4d58-8c8f-29dfedc61d5e"
				name="SomeText"
				refimgid="bc257c4e-249d-4425-ba5c-22c83383547c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/text[@controltypename='']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bec7f296-895a-4f6b-b24e-52b58647583e"
				name="Row32Column0"
				refimgid="97352ca6-5441-41a8-a46d-365853f25d42"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 32']/cell[@accessiblename='Row 32 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="45708279-5cc4-401e-98b2-4a1c8350f0bb"
				name="ColUstCdRow32"
				refimgid="1b6381fe-8a19-4afe-9299-20fddb7bbb96"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 32']/cell[@accessiblename='colUst_cd Row 32']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4f2b58f1-ed68-476d-b163-5fa567c7d089"
				name="ColUstSatzRow32"
				refimgid="5fee71c5-b70d-4b7d-a925-3447d2251348"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 32']/cell[@accessiblename='colUst_satz Row 32']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="80280dfb-c219-4125-8a66-3787f91b1d50"
				name="ColUstArtRow32"
				refimgid="b48a6a8c-2c55-4d0b-a49e-eee2aa868597"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 32']/cell[@accessiblename='colUst_art Row 32']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d81d0b53-16c7-44a6-b608-febf33488a15"
				name="ColUstVstkontoRow32"
				refimgid="5954d400-93ce-419a-9b54-79da5b944d29"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 32']/cell[@accessiblename='colUst_vstkonto Row 32']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cb4ea747-6a9c-47ef-8853-3ac0839b7e45"
				name="ColUstMwstkontoRow32"
				refimgid="db6b71c0-b024-447a-9cf3-5dcbbf9e493c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 32']/cell[@accessiblename='colUst_mwstkonto Row 32']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4a2268c8-ad3f-4cc5-b486-349c65ed17a8"
				name="ColUstLandCdRow3"
				refimgid="73341311-c46c-4494-8ba1-0aaa8a9ed866"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3&quot;']/cell[@accessiblename='colUst_land_cd Row 32']
				</item>
				<basepath>
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblUstVerwalten']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5bb66bf1-418e-46c4-8a29-68cbbcf421ba"
		isrooted="True"
		name="TblSamk"
		refpath="/form[@controlname='tblSamk']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="60271f5b-0329-401d-9a2b-f44f673e50b2"
			name="TitleBar100VerwaltenSammelkonten"
			refimgid="91d9f17f-27f3-406f-b45b-265245254e4d"
			refpath="/form[@controlname='tblSamk']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblSamk']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='tblSamk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="0e396352-8669-436c-87f2-4470686f8398"
		isrooted="True"
		name="SALLTAB"
		refpath="/form[@title='']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="987fab26-19d1-43f1-a07e-b9b7dfe24e52"
			name="DropDown"
			refimgid="90d0e0fa-8104-4129-8154-8d74798d3925"
			refpath="/form[@title='']/contextmenu[@accessiblename='DropDown']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='']/contextmenu[@accessiblename='DropDown']
			</item>
			<basepath>
				/form[@title='']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="04be91aa-a34a-47ce-ad44-7dabf0b1be3a"
		isrooted="True"
		name="Form100VerwaltenUmsatzsteuer"
		refpath="/form[@title='[100]  Verwalten Umsatzsteuer']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/form[@title&gt;'[100]  Verwalten Umsatzst']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJoSURBVDhPpVNNa1NBFJ2NiKgo2FIo1fiBwX4Q
SPNem8w8bKUbK13FTa10UWhsUCFuxH+gFLoIaJs2dCMxQkw0IBRSySogBheGBGxDSGvrIl0Ugmmi
oRZzvDOvoqUKig/O48zMPWfunZnLgL6mRoPHv1TFdm1L4G8gY6VGapkks7McjP0bgnMcUss+b4lt
OfE0JHDDwzFynXhY4FI/x727HKHHAkePc+g6B+cmenpME5kJQ0OowccPAlufTN7YEci+Exga4gAE
Ys8ETjRzuFw/TWScLIfOwEA2Y6D/oqBgg4INTD4w+R2fwKuEofiVQYHe3t8YfNvREX3RhoOHBTI5
hofTnbg2omOpwOC9qeH+ZBdyS4yycf7B4GsvWlqdeB4/jTdvD9GCgdfpI4i/PAWHnSP3nuHRTAfa
WntgtV4gWOFwOCjOZRpUK2bdM3Pt8Hh0uK86ESB+edCJW7c1TAc6cNKi4dzZdoTDYcRiMQwMDJDG
ZhqoHxnYbC5YLJ3E2S4O/MIZMpkMqtUqKpUKSqWSmttjoOs6xsfHUavVkM/nEYlEUK/X6QCBUCiE
xcVF+P1+ZbS5ubnfoLu7GxMTE0qwurqK5eVllMtlBINBLCwsKMHw8Ihan5+fp/GZvQZ2u53OwKMC
ZCaapqlM5JdMJs0dKTtpLDlj9v0ZeL1eJfD5fEilUlhbW0MikVClZLNZtRaNRqmkJ6Q5bxqo56gy
0DE6Oor19XWMjY3B7XajWCxiY2MDU1NTSKfTKBQKWFlZIbMcGVjMpywbQjYGY06CjdBGkLfRRfhx
Ey2EY7tcohmBgN1spv9r576m71PaXBpz9XUnAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="0800dafe-2247-4911-8b0e-3cc782e4868e"
		isrooted="True"
		name="UStVerwaltung"
		refpath="/form[@title='USt Verwaltung']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="d93ab938-5b14-498d-a1d6-f50445888e28"
			name="Konto2599IstNichtVorhandenOderKein"
			refimgid="c708f2ee-f2d6-4c35-86dc-e9948641334d"
			refpath="/form[@title='USt Verwaltung']/element[@class='WindowsForms10.STATIC.app.0.2804c64_r6_ad1' and @instance='0']/text[@accessiblename='Konto 2599 ist nicht vorhanden oder kein USt/VSt-Konto.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='USt Verwaltung']/element[3]/text[@accessiblename&gt;'Konto 2599 ist nicht vorhanden']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="f8c40123-75c8-40b1-837d-0167d87060d4"
			name="ButtonOK"
			refimgid="57c91e9e-0be7-45d6-83b9-30fe645616d4"
			refpath="/form[@title='USt Verwaltung']/button[@text='OK']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='USt Verwaltung']/button[@text='OK']
			</item>
			<basepath>
				/form[@title='USt Verwaltung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
