<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0efe7589-0665-4f5c-8181-d377f5e70421"
			name="X_MUSTER_012"
			reportlevel="Info;20">
				<parameters>
					<param
					name="programm"
					value="B_BUCH">
					</param>
					<param
					name="startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="bereiche"
					value="10">
					</param>
					<param
					name="periode"
					value="6">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="20140aef-b1ad-4add-a67d-a5c6572ede2a"
			name="ER_Buchung_uebernehmen"
			ref="4c3f04ab-853d-4e4f-b7f5-0547e1ea9d86"
			type="Recording">
				<databinding>
					<var
					dataname="periode"
					datasourceid="0efe7589-0665-4f5c-8181-d377f5e70421"
					variableid="008894ef-2046-46ff-9d83-56f59ab72f14"
					variablename="periode">
					</var>
					<var
					dataname="bereiche"
					datasourceid="0efe7589-0665-4f5c-8181-d377f5e70421"
					variableid="76230f6d-2908-47a1-bd07-9206ccb26c4d"
					variablename="bereiche">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="25960222-a2d7-4c2e-8695-023112c054ba"
			name="teardown">
			</teardown>
			<testmodule
			id="2c44cd79-d33d-4cdd-b1e5-d43ca1ae1c41"
			name="Meldung_bestaetigen"
			ref="cb66b055-f1a8-4641-85bd-4c89040205fe"
			type="Recording">
			</testmodule>
			<testmodule
			id="33c931de-be70-459d-bcaf-347203ba2ff7"
			name="StartAUT"
			ref="11671d36-ec58-40c8-ac22-3e3b6136cbb5"
			type="Recording">
				<databinding>
					<var
					dataname="startfile"
					datasourceid="0efe7589-0665-4f5c-8181-d377f5e70421"
					variableid="ca295f9b-cb10-43ca-8dcf-788ec6cb6c63"
					variablename="startfile">
					</var>
					<var
					dataname="programm"
					datasourceid="0efe7589-0665-4f5c-8181-d377f5e70421"
					variableid="6f47c4e8-9201-49b4-b66f-dd4e89f86c04"
					variablename="programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="35574b59-17cc-489b-9baa-cbfc7d9ed2cd"
			name="CloseAUT"
			ref="44eddccf-1aaa-4041-a73a-842002fafdc0"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="9679670d-ba75-4f4f-9167-ad62c349d3be"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_012"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="cd730d1d-e20d-494c-83dd-5d31689f5cd7"
			name="setup">
			</setup>
			<testcase
			id="d22b8f49-ffb9-41b6-83dc-518591266beb"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9679670d-ba75-4f4f-9167-ad62c349d3be"
			name="X_MUSTER_012">
				<testcase
				id="0efe7589-0665-4f5c-8181-d377f5e70421"
				name="X_MUSTER_012">
					<testcase
					id="d22b8f49-ffb9-41b6-83dc-518591266beb"
					name="TestCase">
						<setup
						id="cd730d1d-e20d-494c-83dd-5d31689f5cd7"
						name="setup">
							<testmodule
							id="33c931de-be70-459d-bcaf-347203ba2ff7"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="20140aef-b1ad-4add-a67d-a5c6572ede2a"
						name="ER_Buchung_uebernehmen">
						</testmodule>
						<testmodule
						id="2c44cd79-d33d-4cdd-b1e5-d43ca1ae1c41"
						name="Meldung_bestaetigen">
						</testmodule>
						<teardown
						id="25960222-a2d7-4c2e-8695-023112c054ba"
						name="teardown">
							<testmodule
							id="35574b59-17cc-489b-9baa-cbfc7d9ed2cd"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0efe7589-0665-4f5c-8181-d377f5e70421">
			</testcontainer>
			<testcontainer
			id="d22b8f49-ffb9-41b6-83dc-518591266beb">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
