<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da0186b8-c37b-4830-818e-6738c3dfcce7"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="X_MUSTER_006.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a0d0b2df-768f-424f-9cb9-378245588358">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="102b6964-8387-4785-a43a-01c2cb299fdc"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="137"
				prefcap="titlebar"
				rect="2238,112,1249,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Buchungen anzeigen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Buchungen anzeigen
					</attribute>
				</element>
				<path>
					/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="b7be5aa0-fa01-4200-b482-1ac1e4869986"
	name="X_MUSTER_006Repository"
	relativepath="..\X_MUSTER_006Repository.rxrep">
		<codegen
		classname="X_MUSTER_006Repository"
		namespace="X_MUSTER_006">
		</codegen>
		<rootfolder
		id="e5139e59-0f4f-4d65-8dd1-7aa86d409145"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
