<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="013e5a06-c40f-4b5f-8547-a54f4a106fb1"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Date"
	namespace="X_MUSTER_006.Recordings">
	</codegen>
	<variables>
		<var
		id="7efbe86c-8179-48ba-a643-55211033cc95"
		name="datum">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="datum">
				</binding>
			</bindings>
			<arguments
			id="a766b1e6-1586-4cd3-89df-8007f95016b3">
				<argument
				argname="expectedFormat"
				id="19ace0f0-c8e4-4d49-9a08-096a8881dd4e">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1b8e8a54-b8fc-4051-9a86-5104406568b8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="datum">
				</binding>
			</bindings>
		</keysequenceitem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="81126b3a-10ea-4c91-9b43-d73ffd14b00e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="datum">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="b7be5aa0-fa01-4200-b482-1ac1e4869986"
	name="X_MUSTER_006Repository"
	relativepath="..\X_MUSTER_006Repository.rxrep">
		<codegen
		classname="X_MUSTER_006Repository"
		namespace="X_MUSTER_006">
		</codegen>
		<rootfolder
		id="e5139e59-0f4f-4d65-8dd1-7aa86d409145"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Date.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
