<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8ca05403-ae57-4c0d-a41c-44515a94a7b3"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="V_BOST_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="c9ead3d2-8bd9-4400-8a62-0106959ed21d"
	name="V_BOST_SchnelltestRepository"
	relativepath="..\V_BOST_SchnelltestRepository.rxrep">
		<codegen
		classname="V_BOST_SchnelltestRepository"
		namespace="V_BOST_Schnelltest">
		</codegen>
		<rootfolder
		id="1f3bc586-d129-46eb-b258-42960b6a78fd"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
