<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9dfc7842-d7c3-4cf1-af70-1a665abb9ecc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Zeile_3"
	namespace="Z_UHR_003.Recording">
	</codegen>
	<variables>
		<var
		id="a9988241-2a4b-46b4-b3a7-f10a60e6e47c"
		name="Datum">
			01.07.2022
		</var>
		<var
		id="77b8eb20-cbf4-4b7c-a1e4-f186ebb89f97"
		name="Uhrzeit_Beginn_Pause">
			13:00
		</var>
		<var
		id="2b11fb7f-8232-4b93-b070-409e9e497140"
		name="Uhrzeit_Ende_Pause">
			13:30
		</var>
		<var
		id="d9a981f4-29a8-43c6-b3ff-10c40e271547"
		name="Zeittyp_Pause">
			Pause:&#32;
		</var>
		<var
		id="6daa4853-e1ec-4a5f-84ab-4b4859775361"
		name="Pause_01">
			&#32;00:30
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3413ac5f-fb8b-4e36-8ae9-886df94853f3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="63b17bc1-6dde-4751-b04d-dc9d8e37d479"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="8"
				prefcap="cell"
				rect="389,467,24,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Fr
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colTag Row 3
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Fr
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colTag Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Fr
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3413ac5f-fb8b-4e36-8ae9-886df94853f3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum">
				</binding>
			</bindings>
			<info
			id="9e27aff8-f88d-43a3-95cf-029266ef790d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colDatum Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Fr
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="3413ac5f-fb8b-4e36-8ae9-886df94853f3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Uhrzeit_Beginn_Pause">
				</binding>
			</bindings>
			<info
			id="f9e5b8dd-cb23-4fad-bcb8-48f5b8896a53"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUhr_dtbeginn Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Fr
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="3413ac5f-fb8b-4e36-8ae9-886df94853f3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Uhrzeit_Ende_Pause">
				</binding>
			</bindings>
			<info
			id="27fd2bae-7e8b-4bee-a5ba-4ef787c680ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUhr_dtende Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Fr
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3413ac5f-fb8b-4e36-8ae9-886df94853f3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pause_01">
				</binding>
			</bindings>
			<info
			id="1b79d03f-66fa-4652-996a-09797af6585d"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPausen Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Fr
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3413ac5f-fb8b-4e36-8ae9-886df94853f3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Zeittyp_Pause">
				</binding>
			</bindings>
			<info
			id="e5cd5317-09dc-4807-b0e1-3e6db0480f5f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colText Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Fr
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="99e976c4-bdae-41a5-8b69-45eadebfee09"
	name="Z_UHR_003Repository"
	relativepath="..\Z_UHR_003Repository.rxrep">
		<codegen
		classname="Z_UHR_003Repository"
		namespace="Z_UHR_003">
		</codegen>
		<rootfolder
		id="c713057c-cf53-4055-bd78-9e949f4b5e8d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Zeile_3.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
