<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="84fdd832-ed93-4027-84b1-d3011efc0bad"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Zeile_2"
	namespace="Z_UHR_003.Recording">
	</codegen>
	<variables>
		<var
		id="5746dd02-1ccf-4b5e-aec3-9ae3922a0307"
		name="Datum">
			01.07.2022
		</var>
		<var
		id="6aabf7b2-8ee0-4dd9-97a6-f897ce988746"
		name="Uhrzeit_beginn">
			08:00
		</var>
		<var
		id="aca57d53-4cc1-4645-af1b-834233ab0db4"
		name="Uhrzeit_Ende">
			13:00
		</var>
		<var
		id="a0eeb5a7-b31c-4260-bfac-f0a6a51095f5"
		name="Arbeitszeit_1">
			05:00
		</var>
		<var
		id="61f26f1c-5a3d-49be-bc38-639e7cbbe659"
		name="Zeittyp_im_Haus">
			im Haus:&#32;
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="798d9acc-6279-40ae-a673-cbe111e55569">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d7525d0d-18d5-40c1-bcbb-8a2f02210088"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="8"
				prefcap="cell"
				rect="389,448,24,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Fr
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colTag Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Fr
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colTag Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Fr
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="798d9acc-6279-40ae-a673-cbe111e55569">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum">
				</binding>
			</bindings>
			<info
			id="5d517f9e-d6a6-4df7-9302-bc2464f1a3c3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="cell"
				rect="413,448,67,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						01.07.2022
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colDatum Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						01.07.2022
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colDatum Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="798d9acc-6279-40ae-a673-cbe111e55569">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Uhrzeit_beginn">
				</binding>
			</bindings>
			<info
			id="df21da73-e66b-4418-ba6b-e54507f219e8"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="11"
				prefcap="cell"
				rect="504,448,51,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						08:00:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colUhr_dtbeginn Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						08:00:00
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUhr_dtbeginn Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="798d9acc-6279-40ae-a673-cbe111e55569">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Uhrzeit_Ende">
				</binding>
			</bindings>
			<info
			id="5e87d6cc-4090-47d5-b658-f72de7114e6b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="12"
				prefcap="cell"
				rect="555,448,47,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						13:00:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colUhr_dtende Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						13:00:00
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUhr_dtende Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="798d9acc-6279-40ae-a673-cbe111e55569">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3505140e-e018-415a-9dbd-c88979417b48"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="662,448,54,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPausen Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPausen Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="94de05a4-413a-491d-baef-03b240398af6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Arbeitszeit_1">
				</binding>
			</bindings>
			<info
			id="ea71227d-6e4f-445b-b601-cad619750ce2"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colDauer Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				05:00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="798d9acc-6279-40ae-a673-cbe111e55569">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Zeittyp_im_Haus">
				</binding>
			</bindings>
			<info
			id="c26827b1-d028-4058-bb46-a2d0fa8c90d3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="21"
				prefcap="cell"
				rect="908,448,165,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						im Hause:&#32;
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colText Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						im Hause:&#32;
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colText Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="99e976c4-bdae-41a5-8b69-45eadebfee09"
	name="Z_UHR_003Repository"
	relativepath="..\Z_UHR_003Repository.rxrep">
		<codegen
		classname="Z_UHR_003Repository"
		namespace="Z_UHR_003">
		</codegen>
		<rootfolder
		id="c713057c-cf53-4055-bd78-9e949f4b5e8d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Zeile_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
