<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1541049d-8663-4d99-86c5-e1386cff86d1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Zeile_5"
	namespace="Z_UHR_003.Recording">
	</codegen>
	<variables>
		<var
		id="b7308137-3aff-4ed7-826b-4187c8f9214a"
		name="AZ_inkl_Pause">
			08:30
		</var>
		<var
		id="e45df3b3-bd78-4c32-9115-75ee5eb7c464"
		name="Datum">
			01.07.2022
		</var>
		<var
		id="094a4f35-d4cf-4124-81d2-d5fc18edae54"
		name="Pausen_Gesamt">
			00:30
		</var>
		<var
		id="60c8581e-77c2-48cf-bd2b-0bfae5c2f787"
		name="Uhrzeit_Ende_Pause">
			13:30
		</var>
		<var
		id="aeacc015-1cdb-438d-8b4b-6b1e160eff7b"
		name="Gesamt_AZ_Beginn">
			08:00
		</var>
		<var
		id="158807af-7845-455a-83b7-949d14ab9ba0"
		name="Gesamt_AZ_Ende">
			16:30
		</var>
		<var
		id="27326b3b-b658-41cc-a829-6fcf0c7ac5ad"
		name="Soll_AZ_Gesamt">
			08:00
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cbce5edc-7fb8-4eb1-ad6a-d76434c054ff">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c9c0c9c-2bc4-4bfc-8bf9-ba223bcabde5"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="8"
				prefcap="cell"
				rect="181,364,24,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Fr
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colTag Row 5
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Fr
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colTag Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Fr
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cbce5edc-7fb8-4eb1-ad6a-d76434c054ff">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum">
				</binding>
			</bindings>
			<info
			id="898f7571-c0d8-41b2-ab57-b22bd9173daa"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="cell"
				rect="205,364,67,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						01.07.2022
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colDatum Row 5
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						01.07.2022
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colDatum Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="49e8d24c-dee1-48d4-a2a9-2e6e20515b59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Gesamt_AZ_Beginn">
				</binding>
			</bindings>
			<info
			id="6bd10603-7e80-4331-bc95-33b4d6a1215b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colUhr_dtbeginn Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="9d25f620-a5ea-401a-a33a-4e3c59a7a432">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Gesamt_AZ_Ende">
				</binding>
			</bindings>
			<info
			id="a9f94596-8975-416a-9756-be6231873412"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colUhr_dtende Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="cbce5edc-7fb8-4eb1-ad6a-d76434c054ff">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AZ_inkl_Pause">
				</binding>
			</bindings>
			<info
			id="2a651fd8-10a1-434f-a32c-81c79b7e343e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="13"
				prefcap="cell"
				rect="394,364,60,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						08:30
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colAZGesamt Row 5
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						08:30
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAZGesamt Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cbce5edc-7fb8-4eb1-ad6a-d76434c054ff">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pausen_Gesamt">
				</binding>
			</bindings>
			<info
			id="bc793099-7d7b-4f88-9d27-03b5ce43235b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="454,364,54,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						00:30
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPausen Row 5
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						00:30
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colPausen Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3413ac5f-fb8b-4e36-8ae9-886df94853f3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Soll_AZ_Gesamt">
				</binding>
			</bindings>
			<info
			id="54908662-2502-4011-a0e2-f172bb04e0f7"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100]  Zeitsystem Stechuhr']/element[@instance='20']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colDauer Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Fr
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="3413ac5f-fb8b-4e36-8ae9-886df94853f3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c006a87d-bef8-4f38-a36f-3bd0e46e3bd6"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="17"
				prefcap="cell"
				rect="909,474,56,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colÜberzeit Row 5
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='tblAuswertungZeit']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colÜberzeit Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="99e976c4-bdae-41a5-8b69-45eadebfee09"
	name="Z_UHR_003Repository"
	relativepath="..\Z_UHR_003Repository.rxrep">
		<codegen
		classname="Z_UHR_003Repository"
		namespace="Z_UHR_003">
		</codegen>
		<rootfolder
		id="c713057c-cf53-4055-bd78-9e949f4b5e8d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Zeile_5.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
