<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="41b4c957-f568-4ab5-8c10-52eeff600bca"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ueberpruefung_Monatssumme"
	namespace="Z_Sum_003.Recording">
	</codegen>
	<variables>
		<var
		id="b88f68ed-0036-4d6c-8438-b4f2858369d2"
		name="Ist_Zeit_Monatssumme">
			156:21
		</var>
		<var
		id="c2901219-3e46-4d3b-9b49-f602bf7ec820"
		name="Pause_gesamt_Monatssumme">
			6:00
		</var>
		<var
		id="2b9975b8-8200-47f7-96ce-3df123c99065"
		name="bew_Zeit_Monatssumme">
			147:51
		</var>
		<var
		id="2bee9eba-73b4-41d3-b3f0-e278dcb5b85b"
		name="Sollzeit_Monatssumme">
			160:00
		</var>
		<var
		id="06013713-30cc-4962-b0a7-547f76e70a4b"
		name="Saldo_Monatssumme">
			-12:09
		</var>
		<var
		id="f994d164-38b3-49c2-89ca-6e379f1329c3"
		name="nicht_bewertet_gesamt_mit_wert">
			2:30
		</var>
		<var
		id="31be893f-c1dc-4515-a9ce-ac1faf454dbc"
		name="Summe_nicht_bew_vor_Grenze">
			1:00
		</var>
		<var
		id="41dc406c-d094-430e-a66c-2a25bfd80c01"
		name="Summe_nicht_bew_nach_Grenze">
		</var>
		<var
		id="241fe5f1-1cb6-4c7f-9661-6e4730a7ecc5"
		name="Summe_Ueberstunden">
			4:00
		</var>
		<var
		id="edadb022-ed73-4ae5-b382-ba076da8ff90"
		name="Summe_nicht_bew_nach_max_AZ">
			1:30
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa0cd8c0-9489-4668-8079-a81e839108b7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="10"
				prefcap="cell"
				rect="2271,919,65,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						28.02.2022
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colKald_datum Row 52
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						28.02.2022
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='colKald_datum Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ist_Zeit_Monatssumme">
				</binding>
			</bindings>
			<info
			id="52e1c895-2c4e-470d-a796-19327ee793a1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="15"
				prefcap="cell"
				rect="2556,919,50,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						156:21
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col1 Row 52
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						156:21
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col1 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pause_gesamt_Monatssumme">
				</binding>
			</bindings>
			<info
			id="9e0f0f74-13f1-42c7-8b4f-989468234390"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="16"
				prefcap="cell"
				rect="2606,919,50,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						6:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col2 Row 52
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						6:00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col2 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bew_Zeit_Monatssumme">
				</binding>
			</bindings>
			<info
			id="470a337e-4b7a-46ef-bee5-59bfb1b890af"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col3 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Sollzeit_Monatssumme">
				</binding>
			</bindings>
			<info
			id="baad0ed8-a7e1-49ae-8d14-dac968af88a7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col4 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Saldo_Monatssumme">
				</binding>
			</bindings>
			<info
			id="4b57a9d3-88d2-4bf2-b46d-9ad45d1e4201"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col5 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bewertet_gesamt_mit_wert">
				</binding>
			</bindings>
			<info
			id="0b5ccb12-7094-43ab-b948-1c9ce2c8c39f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col6 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_nicht_bew_vor_Grenze">
				</binding>
			</bindings>
			<info
			id="dbf11718-92ee-442e-9acf-614c7d72d563"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col14 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_nicht_bew_vor_Grenze">
				</binding>
			</bindings>
			<info
			id="6b7e693e-b225-4ac8-8734-510aa097318e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col15 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="e891f86b-45ea-4dcd-b3c0-77c608ec5965">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_nicht_bew_nach_max_AZ">
				</binding>
			</bindings>
			<info
			id="b80efb58-94c3-4793-a294-a129c8ccfcdd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col16 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_Ueberstunden">
				</binding>
			</bindings>
			<info
			id="8788ed87-5dc9-4eed-ae46-564007f70d66"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col10 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a856b25c-4fe1-4c8b-b185-1dab0fcd5076"
	name="Z_SUM_001Repository"
	relativepath="..\Z_SUM_001Repository.rxrep">
		<codegen
		classname="Z_SUM_001Repository"
		namespace="Z_Sum_003">
		</codegen>
		<rootfolder
		id="afd9f4c5-4307-423d-8d56-9369c9a71ac2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ueberpruefung_Monatssumme.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
