<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="28a7e368-623f-454d-a37d-793737c7f3fb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ueberpruefung_Ergebnis_Screenshot"
	namespace="Z_Sum_003.Recording">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{RWin down}{Up}{RWin up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7e30f704-7698-4f91-b52d-985ec19d3f7b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="34592f14-982c-4410-999f-7eb6d4873b3d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="FlexGrid_Screenshot_ganze_Tabelle_inkl_Monatssumme"
		enabled="True"
		imagerect="19,19,1230,638"
		optional="True"
		screenshotguid="3114414b-3f02-4490-83a0-53e2edc63265"
		screenshotname="Screenshot_ganze_Tabelle_inkl_Monatssumme"
		searchpropertyid="ce2fada8-2345-40e0-8785-89342748cf3a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e5fdfb4-87cc-4346-9dc5-4484210025fd"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="table"
				rect="1,273,1347,454"
				role="table"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblename"
					type="System.String">
						FlexGrid
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Table
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bdebd099-73ff-4c76-8552-58659c50a300"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
				abhängig von Bildschrimgröße bzw. Auflösung ob Scrollbalken angezeigt wird oder nicht
			</comment>
			<bindings>
			</bindings>
			<info
			id="d67cd149-7567-4077-8a08-f83e67fa19c4"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="1348,577,17,133"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PageDown
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']/container[@controlname='frameUserControl']//container[@controlname='tblSum']/element[@controlname='mainGrid']/?/?/button[@text='PageDown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="ContainsImage"
		codegenpropertyname="FlexGrid_Screenshot_Teil_2_mit_Monatssumme"
		enabled="False"
		imagerect="18,20,1235,434"
		optional="True"
		screenshotguid="a7bc565b-3cbd-455a-82cc-ec413bbe3b25"
		screenshotname="Screenshot_Teil_2_mit_Monatssumme"
		searchpropertyid="ce2fada8-2345-40e0-8785-89342748cf3a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e5fdfb4-87cc-4346-9dc5-4484210025fd"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="table"
				rect="1,273,1347,454"
				role="table"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblename"
					type="System.String">
						FlexGrid
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Table
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a856b25c-4fe1-4c8b-b185-1dab0fcd5076"
	name="Z_SUM_001Repository"
	relativepath="..\Z_SUM_001Repository.rxrep">
		<codegen
		classname="Z_SUM_001Repository"
		namespace="Z_Sum_003">
		</codegen>
		<rootfolder
		id="afd9f4c5-4307-423d-8d56-9369c9a71ac2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ueberpruefung_Ergebnis_Screenshot.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
