<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="762afaeb-9e1b-4dc4-860a-53d476e467c4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Wochensumme_Ueberstunden_Woche_2"
	namespace="Z_Sum_003.Recording">
	</codegen>
	<variables>
		<var
		id="c56abe82-c60f-4397-b60e-c757e9cbc8df"
		name="Datum_Wochensumme_UEberstundenw">
			13.02.2022
		</var>
		<var
		id="6befd42f-8660-4c58-89b6-d37fe90fcff1"
		name="Ist_Zeit_Summe_Ueberstundenwoche">
			49:00
		</var>
		<var
		id="2157b758-ed47-4838-8f3a-cb2b3a3916fd"
		name="Pause_WS">
			2:30
		</var>
		<var
		id="7f66e8cc-5af8-4ece-856d-2b63c6442992"
		name="Summe_bew_Zeit_2">
			44:00
		</var>
		<var
		id="a43ae1ae-a62e-4185-8285-c4475f8038d2"
		name="Sollzeit_Wochensumme">
			40:00
		</var>
		<var
		id="05eba773-70ca-4f22-b650-7cb944d3840f"
		name="Saldo_Summe_Woche_2">
			4:00
		</var>
		<var
		id="114bdbb5-9a21-427c-b861-1ebad3f724c6"
		name="nicht_bewertet_gesamt_mit_wert">
			2:30
		</var>
		<var
		id="b906ce41-0136-4c49-9b48-c042fc097284"
		name="Summe_nicht_bew_vor_Grenze">
			1:00
		</var>
		<var
		id="17a6d07a-b9d8-44dd-8e12-e798796b8ba9"
		name="Summe_nicht_bew_nach_Grenze">
		</var>
		<var
		id="b71bfce1-3173-4f3e-828f-1abe9c76dacd"
		name="Summe_nicht_bew_nach_max_AZ">
			1:30
		</var>
		<var
		id="144f7c9b-98a1-4972-a618-ec36672caa81"
		name="Summe_Ueberstunden">
			4:00
		</var>
		<var
		id="fc662cb7-b6a4-4f10-bb9b-ebbc52232e5d"
		name="nicht_bew_ausserhalb_Grenze_leer">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e83b5804-333c-4d88-af31-3c175f87d68e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_Wochensumme_UEberstundenw">
				</binding>
			</bindings>
			<info
			id="a4c7d730-8ef9-4026-bb37-9a585a8d2665"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="10"
				prefcap="cell"
				rect="2271,659,65,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						13.02.2022
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colKald_datum Row 24
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						13.02.2022
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='colKald_datum Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e83b5804-333c-4d88-af31-3c175f87d68e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ist_Zeit_Summe_Ueberstundenwoche">
				</binding>
			</bindings>
			<info
			id="0e768677-aeec-4753-8422-178dc40af008"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="15"
				prefcap="cell"
				rect="2556,659,50,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						49:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col1 Row 24
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						49:00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col1 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e83b5804-333c-4d88-af31-3c175f87d68e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pause_WS">
				</binding>
			</bindings>
			<info
			id="7696b177-4840-4b6c-9be7-afa8c71e5c01"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="16"
				prefcap="cell"
				rect="2606,659,50,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						2:30
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col2 Row 24
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						2:30
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col2 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e83b5804-333c-4d88-af31-3c175f87d68e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_bew_Zeit_2">
				</binding>
			</bindings>
			<info
			id="4ec0a5d6-d587-4af9-876e-04066858266c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="17"
				prefcap="cell"
				rect="2656,659,60,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						44:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col3 Row 24
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						44:00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col3 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e83b5804-333c-4d88-af31-3c175f87d68e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Sollzeit_Wochensumme">
				</binding>
			</bindings>
			<info
			id="e3dbffb6-572f-4b4a-8911-419115d91231"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="18"
				prefcap="cell"
				rect="2716,659,60,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						40:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col4 Row 24
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						40:00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col4 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7febcd1d-a167-49e1-866d-bb6712a56f9c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Saldo_Summe_Woche_2">
				</binding>
			</bindings>
			<info
			id="1f2476a7-3d00-4950-b4aa-3e773f5a41da"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col5 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1a1a0b29-2303-4157-a7f2-d6836406ec2b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bewertet_gesamt_mit_wert">
				</binding>
			</bindings>
			<info
			id="0f8dd4ec-af13-4c98-9c76-45e1ad686582"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col6 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="346f4770-ff36-4fe3-bb3a-5ea8f1ea33ce">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_nicht_bew_vor_Grenze">
				</binding>
			</bindings>
			<info
			id="ed652b50-ea02-441b-a1b5-9e47d016c3a4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col14 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6a2aab02-7475-42f5-9528-43e5cffef0e8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_nicht_bew_vor_Grenze">
				</binding>
			</bindings>
			<info
			id="9054517d-b732-48e2-aa48-8e362f56737d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col15 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="4e0ece29-65e9-4c7e-a456-e19a0675a802">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_nicht_bew_nach_max_AZ">
				</binding>
			</bindings>
			<info
			id="b2d0d911-3261-476f-8a58-977f0a5bf658"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col16 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="36421ec5-00d8-49fb-95b7-5a1083baa5f3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_Ueberstunden">
				</binding>
			</bindings>
			<info
			id="01d76041-cdeb-485d-a4fe-173c3c94441a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col10 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a856b25c-4fe1-4c8b-b185-1dab0fcd5076"
	name="Z_SUM_001Repository"
	relativepath="..\Z_SUM_001Repository.rxrep">
		<codegen
		classname="Z_SUM_001Repository"
		namespace="Z_Sum_003">
		</codegen>
		<rootfolder
		id="afd9f4c5-4307-423d-8d56-9369c9a71ac2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Wochensumme_Ueberstunden_Woche_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
