<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ad84940a-7ed4-4f31-9d09-d9e1868c01b9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Wochensumme_Minuswoche"
	namespace="Z_Sum_003.Recording">
	</codegen>
	<variables>
		<var
		id="add0442f-4a11-49c7-ba70-e5b990847b95"
		name="Wochensumme_Ist_Zeit">
			33:21
		</var>
		<var
		id="40a99ab1-a844-4604-94db-5f24df12af24"
		name="Pause_WS_Minuswoche">
			1:30
		</var>
		<var
		id="e4f674b6-b7e1-4424-b300-ebca77757ae6"
		name="bew_Zeit_Wochensumme_Minuswoche">
			31:51
		</var>
		<var
		id="b9246a18-0554-41c9-af4f-b467a1f088e5"
		name="Sollzeit_Wochensumme_Standard">
			40:00
		</var>
		<var
		id="ba4833ff-fd3d-400a-8be0-5456bd46d967"
		name="Saldo_Wochensumme_Minuswoche">
			-8:09
		</var>
		<var
		id="60f4aa0d-da28-4606-9e47-d7b2bb407f81"
		name="nicht_bewertet_gesamt_leer">
		</var>
		<var
		id="0f1d9edf-cc2d-4215-82a2-01203aae96d4"
		name="nicht_bewertet_vor_Grenze_leer">
		</var>
		<var
		id="20f8e23c-470b-4e4b-8b59-7e689c51855a"
		name="nicht_bewertet_nach_Grenze_leer">
		</var>
		<var
		id="ef4b5a87-ce4f-4d3a-8b72-e7938b8fc4d1"
		name="nicht_bew__nach_max_AZ_leer">
		</var>
		<var
		id="478a7e6f-e433-409f-af55-d0480198ae89"
		name="Uberstunden_Wochensumme_leer">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="beae92a1-fcdf-4ef6-834b-4b65fa6ca9b9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c8d8a43e-1ac4-4a02-86b8-e8c2af26f27e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="10"
				prefcap="cell"
				rect="2271,862,65,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						27.02.2022
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colKald_datum Row 49
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						27.02.2022
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 49']/cell[@accessiblename='colKald_datum Row 49']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				27.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="beae92a1-fcdf-4ef6-834b-4b65fa6ca9b9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Wochensumme_Ist_Zeit">
				</binding>
			</bindings>
			<info
			id="e85b4e47-ff65-4e1f-93d2-2d1f86d978b5"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="15"
				prefcap="cell"
				rect="2556,862,50,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						33:21
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col1 Row 49
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						33:21
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 49']/cell[@accessiblename='__tmp__col1 Row 49']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				27.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="beae92a1-fcdf-4ef6-834b-4b65fa6ca9b9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pause_WS_Minuswoche">
				</binding>
			</bindings>
			<info
			id="54453439-58d2-4df9-b33d-fa0752fd4e3b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="16"
				prefcap="cell"
				rect="2606,862,50,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						1:30
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col2 Row 49
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1:30
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 49']/cell[@accessiblename='__tmp__col2 Row 49']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				27.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="beae92a1-fcdf-4ef6-834b-4b65fa6ca9b9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bew_Zeit_Wochensumme_Minuswoche">
				</binding>
			</bindings>
			<info
			id="5a6493cd-a736-45e2-83d0-a6d7a8c115d3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="17"
				prefcap="cell"
				rect="2656,862,60,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						31:51
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col3 Row 49
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						31:51
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 49']/cell[@accessiblename='__tmp__col3 Row 49']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				27.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="beae92a1-fcdf-4ef6-834b-4b65fa6ca9b9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Sollzeit_Wochensumme_Standard">
				</binding>
			</bindings>
			<info
			id="a8e5f807-bf94-4037-969b-395d73731036"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="18"
				prefcap="cell"
				rect="2716,862,60,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						40:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col4 Row 49
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						40:00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 49']/cell[@accessiblename='__tmp__col4 Row 49']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				27.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="beae92a1-fcdf-4ef6-834b-4b65fa6ca9b9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Saldo_Wochensumme_Minuswoche">
				</binding>
			</bindings>
			<info
			id="008d8219-3ca1-4a56-9e2e-59ec7b161b50"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="19"
				prefcap="cell"
				rect="2776,862,60,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						-8:09
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col5 Row 49
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						-8:09
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 49']/cell[@accessiblename='__tmp__col5 Row 49']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				27.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ff50e006-a716-4cc6-bd54-e97aeb309d65">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bewertet_gesamt_leer">
				</binding>
			</bindings>
			<info
			id="f5aaf3e8-c87c-4f37-b5cc-2328d7775139"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="20"
				prefcap="cell"
				rect="2836,862,60,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col6 Row 49
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 49']/cell[@accessiblename='__tmp__col6 Row 49']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ff50e006-a716-4cc6-bd54-e97aeb309d65">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bewertet_vor_Grenze_leer">
				</binding>
			</bindings>
			<info
			id="0b27c977-a40a-4aa9-8e1f-b95c5485255d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="21"
				prefcap="cell"
				rect="2896,862,70,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col14 Row 49
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 49']/cell[@accessiblename='__tmp__col14 Row 49']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ff50e006-a716-4cc6-bd54-e97aeb309d65">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bewertet_nach_Grenze_leer">
				</binding>
			</bindings>
			<info
			id="c49f74dc-d936-42d6-abab-1459132525b3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="22"
				prefcap="cell"
				rect="2966,862,70,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col15 Row 49
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 49']/cell[@accessiblename='__tmp__col15 Row 49']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="ff50e006-a716-4cc6-bd54-e97aeb309d65">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bew__nach_max_AZ_leer">
				</binding>
			</bindings>
			<info
			id="d5c9c02a-aea2-47b5-8593-79aee77a6d49"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="23"
				prefcap="cell"
				rect="3036,862,70,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col16 Row 49
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 49']/cell[@accessiblename='__tmp__col16 Row 49']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ff50e006-a716-4cc6-bd54-e97aeb309d65">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Uberstunden_Wochensumme_leer">
				</binding>
			</bindings>
			<info
			id="2757ada3-f055-4d45-b035-1b8ed033a3fe"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="24"
				prefcap="cell"
				rect="3106,862,70,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col10 Row 49
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 49']/cell[@accessiblename='__tmp__col10 Row 49']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a856b25c-4fe1-4c8b-b185-1dab0fcd5076"
	name="Z_SUM_001Repository"
	relativepath="..\Z_SUM_001Repository.rxrep">
		<codegen
		classname="Z_SUM_001Repository"
		namespace="Z_Sum_003">
		</codegen>
		<rootfolder
		id="afd9f4c5-4307-423d-8d56-9369c9a71ac2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Wochensumme_Minuswoche.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
