
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "N_STAMM_Schnelltest", "N_STAMM_Schnelltest\N_STAMM_Schnelltest.csproj", "{CD14F69A-C635-47AE-9498-37CFD7628B2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{28B15D5F-0C83-40A9-9DEC-D7FBB4EF2FA9}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD14F69A-C635-47AE-9498-37CFD7628B2D}.Debug|x86.Build.0 = Debug|x86
		{CD14F69A-C635-47AE-9498-37CFD7628B2D}.Debug|x86.ActiveCfg = Debug|x86
		{CD14F69A-C635-47AE-9498-37CFD7628B2D}.Release|x86.Build.0 = Release|x86
		{CD14F69A-C635-47AE-9498-37CFD7628B2D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
