<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="44eaa11e-6e12-4b6a-a103-46c419a1f89b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Oeffnen_notepad_Eric_log"
	namespace="B_ELSTER_001.Recordings_notepad">
	</codegen>
	<variables>
		<var
		id="5c8ca338-f0be-4fe9-b784-e31a64d807b2"
		name="Programm_2">
			notepad.exe
		</var>
		<var
		id="c378edde-aaab-4eda-8b53-ac882470042e"
		name="Eric_log_Pfad_Datei">
			C:\temp\eric.log
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Eric_log_Pfad_Datei">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_2">
				</binding>
			</bindings>
			<filename>
				Pfad_File1
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e007cadc-724c-423a-b3d0-0eeceddeacc6"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f1cf5e1-8dc7-4bd3-bef5-0b22a59c1c7a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='eric.log - Editor']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="77e7d5d1-13c9-4e49-915a-744735a3d73e"
	name="B_ELSTER_001Repository"
	relativepath="..\B_ELSTER_001Repository.rxrep">
		<codegen
		classname="B_ELSTER_001Repository"
		namespace="B_ELSTER_001">
		</codegen>
		<rootfolder
		id="1262a2ee-e29b-445e-877e-ecfaf34fa4ca"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Oeffnen_notepad_Eric_log.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
