<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="973495f4-dd14-40f4-a929-3594fd2d2183"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefung_Eric_log_Tagesdatum_Tagesdatum2_UserCode"
	namespace="B_ELSTER_001.Recordings_notepad">
	</codegen>
	<variables>
		<var
		id="651d1efe-962e-48ed-813e-04c2673b4e92"
		name="Eric_log_Inhalt_aktuell">
		</var>
		<var
		id="3f84e289-141c-470a-ae48-5729a66079a3"
		name="Tagesdatum_yyyy_MM_dd">
		</var>
		<var
		id="a4d5d87d-e549-4daf-8c06-27621c1fcbeb"
		name="Tagesdatum2_yyyy_MM_dd">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="424b38a0-670b-4267-ac34-875e71a702ef">
				<argument
				argname="variable"
				id="d101044f-c7b8-40ad-b6e3-1d8efec7c33b"
				variable="Eric_log_Inhalt_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="5686ff45-2300-46b0-95a4-7176feee5855"
				variable="Tagesdatum_yyyy_MM_dd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="30609768-7ae5-4184-b14d-1c14b4c39746"
				variable="Tagesdatum2_yyyy_MM_dd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="77e7d5d1-13c9-4e49-915a-744735a3d73e"
	name="B_ELSTER_001Repository"
	relativepath="..\B_ELSTER_001Repository.rxrep">
		<codegen
		classname="B_ELSTER_001Repository"
		namespace="B_ELSTER_001">
		</codegen>
		<rootfolder
		id="1262a2ee-e29b-445e-877e-ecfaf34fa4ca"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefung_Eric_log_Tagesdatum_Tagesdatum2_UserCode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
