<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="74fdb586-c52d-48ac-9dfa-80b5b45a7fab"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Aenderung_ZLBD_Speichern_Pruefen"
	namespace="S_ZLBD_Schnelltest.Recordings_ZAHLUNG">
	</codegen>
	<variables>
		<var
		id="5f30b91f-0c84-49bb-9f94-e86a9de1c784"
		name="ZLBD_CD_NEU">
			TST
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d04b0571-e6f4-41a4-8a66-d842915603f1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a29f5a1-6cbb-4f2c-afca-c63164e236b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]/cell[@accessiblename~'colZlbd_cd']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="54678b28-add3-4d68-a1a9-92dd5e0a4a53"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="8"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7625a14f-fd01-4898-a553-523d4ef969f9">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="54678b28-add3-4d68-a1a9-92dd5e0a4a53"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="55efee7f-a8fb-4ab9-9a1e-3fa38dd8f4f7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6b557d1-1f30-49c6-bbb3-21b40ad5cd09"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]/cell[@accessiblename~'colZlbd_tage1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				8
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e74e376c-bc9c-49e1-a728-9cbf8b7387a5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cf0fe96a-5e31-4145-906d-a18700fea6f3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblZlbd']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="347bcf93-b6b1-4af3-ae39-64a665029c92">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ZLBD_CD_NEU">
				</binding>
			</bindings>
			<info
			id="5a29f5a1-6cbb-4f2c-afca-c63164e236b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]/cell[@accessiblename~'colZlbd_cd']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ca8091a6-4515-4fd2-bc75-bbd518a1cd21">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c6b557d1-1f30-49c6-bbb3-21b40ad5cd09"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]/cell[@accessiblename~'colZlbd_tage1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				8
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6cd03366-fc2c-41dd-95bb-1d37fe349878">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dbfc2d5f-febb-4f25-b475-6168bb0b9a64"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]/cell[@accessiblename~'colZlbd_skonto1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3,00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6f56a82f-e8ea-448d-bc11-d94d82b7b661"
	name="S_ZLBD_SchnelltestRepository"
	relativepath="..\S_ZLBD_SchnelltestRepository.rxrep">
		<codegen
		classname="S_ZLBD_SchnelltestRepository"
		namespace="S_ZLBD_Schnelltest">
		</codegen>
		<rootfolder
		id="77115f93-5c29-44f7-9390-0a0f893bdfe7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Aenderung_ZLBD_Speichern_Pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
