<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c9ae73dd-870b-4b3c-95a0-33ae630fa481"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="L_LGINV_002.Recordings">
	</codegen>
	<variables>
		<var
		id="26ad80dd-b2b5-46f3-a37f-4cc2430767ff"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="34e5f7f2-ff83-434a-980d-556e4322d428"
		name="Programm">
			L_LGINV
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f0d8289d-eef8-4730-931a-1862ff0ff877"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9a0c18d-8cae-4a23-b0eb-49bd379459cb"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="554,254,829,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Inventur
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Inventur
					</attribute>
				</element>
				<path>
					/form[@controlname='mdiLginv']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="94d3267c-931d-47f2-9772-a94cf9e970a2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9a0c18d-8cae-4a23-b0eb-49bd379459cb"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="554,254,829,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Inventur
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Inventur
					</attribute>
				</element>
				<path>
					/form[@controlname='mdiLginv']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Inventur
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="95b5dc93-088a-4d18-b244-70359753b2e3"
	name="L_LGINV_001Repository"
	relativepath="..\L_LGINV_001Repository.rxrep">
		<codegen
		classname="L_LGINV_001Repository"
		namespace="L_LGINV_002">
		</codegen>
		<rootfolder
		id="49a84487-7345-4633-961d-771e607ad398"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
