<repository
id="5e5e0512-d252-4a82-a056-b73f52385761"
name="X_MUSTER_003Repository">
	<codegen
	classname="X_MUSTER_003Repository"
	namespace="X_MUSTER_003">
	</codegen>
	<rootfolder
	capname="unknown"
	id="ed597698-c3c0-4afc-b379-09469258a368"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="529cbf1d-b0c4-4a41-8b6b-404ffe4e95f6"
		isrooted="True"
		name="FrmMain"
		refpath="/form[@controlname='frmMain']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			capname="container"
			id="fd3edff8-9d1c-4cb6-8de2-9ed2991ab5eb"
			isrooted="True"
			name="Einschraenkungen"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="6b49ffd0-f059-494d-b7fb-15f655397fc2"
				name="dfVon_dfDtVon_Textfeld_521_511_510_Pfad_verkuerzt"
				refimgid="2e1a0f0d-8021-4e18-9faa-877f2d20b38b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='pnlToolBar']/?/?/?//text[@controlname~'Von']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="b4c50d1c-1cbe-4981-baf9-075cd782b4c5"
				name="DfVon_521"
				refimgid="1a49d3aa-a25d-471d-bdd6-66f1dc7ee665"
				refpath="/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='pnlToolBar']/container[@controlname='ucPvtgFilter']/container[@controlname='frameUserControl']/container[@controlname='gbFilter']/text[@controlname='dfVon']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='pnlToolBar']/container[@controlname='ucPvtgFilter']/container[@controlname='frameUserControl']/container[@controlname='gbFilter']/text[@controlname='dfVon']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="99ebabe6-7f5b-484b-b422-8494d67c2161"
				name="VonBisDatum_521_verkuerzt"
				refimgid="2e1a0f0d-8021-4e18-9faa-877f2d20b38b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='pnlToolBar']/?/?/?/?/text[@controlname~'Von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="43ff7170-15d9-4d9e-9da2-5217301d4b2a"
				name="Test_mit_510_VonBisDatum_521_verkuerzt_Textfeld"
				refimgid="2e1a0f0d-8021-4e18-9faa-877f2d20b38b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='pnlToolBar']/?/?/?//text[@controlname~'Von']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="24373066-d2f1-4307-82ca-9c08bfc31de2"
				name="Text_510"
				refimgid="0d15d37b-1452-4cf9-9aa2-e0f139cffe7b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='pnlToolBar']/text[@controlname='dfDtVon']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="2a02601f-ba43-4ca3-907d-a426e7525d80"
				name="DfDtVon_510"
				refimgid="b0f39d6d-5bdb-4ff7-83ba-97d1efb9d891"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='pnlToolBar']//text[@controlname='dfDtVon']
				</item>
				<basepath>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='pnlToolBar']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="c29f1aef-38f7-4b1e-91bb-95d8ec7d7aec"
		isrooted="True"
		name="FrmZahlMain"
		refimgid="edd3308a-bced-4965-8f6d-bcdd2764372b"
		refpath="/form[@controlname='frmZahlMain']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="eea5bdff-8b74-4c8b-94da-0c93658cecde"
			name="TitleBar100LieferantenZahlungsver"
			refimgid="6b76c209-4944-45b8-9d95-f14048c26092"
			refpath="/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='frmZahlMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0e21fa05-a759-414f-839f-3c788521c8cd"
		isrooted="True"
		name="FrmMain1"
		refpath="/form[@controlname='frmMain']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="bc637503-6413-4c91-81c7-0a8863e59e34"
			name="TitleBar100VerwaltenGeschaeftsjahr"
			refimgid="d5cd8f9a-4061-4589-89f7-1e0370d77973"
			refpath="/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="3d3024aa-2fce-4fa7-99ec-c8d162c6cf9d"
			name="ColGjhrPerivonKore_Zeile_GJ_2017"
			refimgid="a422c0a5-3532-47e0-9003-3dfc8f9ab4eb"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Jahr]/cell[@accessiblename&gt;'colGjhr_perivon_kore Row']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="3d255a0a-f0a4-4906-a0eb-c2111b669f14"
			name="ColGjhrPeribisKore_Zeile_GJ_2017"
			refimgid="a422c0a5-3532-47e0-9003-3dfc8f9ab4eb"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Jahr]/cell[@accessiblename&gt;'colGjhr_peribis_kore Row']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c02f261d-6098-4ce5-86bb-e21317b51bba"
			name="PbStandard1"
			refimgid="032a64cf-b8f8-4296-82ee-87fb280fb325"
			refpath="/form[@controlname='frmMain']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbStandard1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbStandard1']
			</item>
			<basepath>
				/form[@controlname='frmMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="f0242bc8-0edb-4c56-82a4-722d260d1bef"
		isrooted="True"
		name="Copy_of_FrmZahlMain"
		refimgid="edd3308a-bced-4965-8f6d-bcdd2764372b"
		refpath="/form[@controlname='frmZahlMain']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="dbe03bd9-9042-422e-a8fe-35856229b01b"
			name="TitleBar100LieferantenZahlungsver"
			refimgid="6b76c209-4944-45b8-9d95-f14048c26092"
			refpath="/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='frmZahlMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b5b1a85c-c711-47a2-b377-b31cf4d0797f"
		isrooted="True"
		name="Copy_of_FrmMain"
		refpath="/form[@controlname='frmMain']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d324e7e4-ac27-4377-b2ba-56f8ade4468e"
			name="TitleBar100VerwaltenGeschaeftsjahr"
			refimgid="d5cd8f9a-4061-4589-89f7-1e0370d77973"
			refpath="/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="a5b89a27-ecbc-4dce-9553-5b910f623066"
			name="ColGjhrPerivonKore_Zeile_GJ_2017"
			refimgid="a422c0a5-3532-47e0-9003-3dfc8f9ab4eb"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Jahr]/cell[@accessiblename&gt;'colGjhr_perivon_kore Row']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="6c33b42d-7343-4af6-be43-7cfbde7b819d"
			name="ColGjhrPeribisKore_Zeile_GJ_2017"
			refimgid="a422c0a5-3532-47e0-9003-3dfc8f9ab4eb"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Jahr]/cell[@accessiblename&gt;'colGjhr_peribis_kore Row']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f810d625-56ba-4a99-98b8-39573d460e3d"
			name="PbStandard1"
			refimgid="032a64cf-b8f8-4296-82ee-87fb280fb325"
			refpath="/form[@controlname='frmMain']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbStandard1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbStandard1']
			</item>
			<basepath>
				/form[@controlname='frmMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6abaed7e-a55d-4fc1-b402-d54ac8c8993a"
		isrooted="True"
		name="FormRk"
		refpath="/form[@controlname='FormRk']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			capname="tabpage"
			id="f8a155fc-afc2-496a-bca7-30b6694e7b0a"
			isrooted="True"
			name="Register_Allgemein"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="9e94bf7c-0cc8-42db-9e99-04b7df3ea1e7"
				name="Beschreibung_511"
				refimgid="fe8e716f-f3b5-4040-8de7-7da0cd5b248b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfRk_text']/text[@accessiblename='Beschreibung']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="aed25617-6c06-4d95-9ac2-612750ea0e96"
				name="Text_521"
				refimgid="45543b50-ecd1-41b5-9622-e93a6c1b8653"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/container[@controlname='dfRk_text']/text[@controlname='txtMulti']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/container[@controlname='dfRk_text']/text[@controlname='txtMulti']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="74a5d8d9-b4ec-4ba5-b65b-1f29bdd2d8ca"
				name="Beschreibung_521_511"
				refimgid="fe8e716f-f3b5-4040-8de7-7da0cd5b248b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/*[@controlname='dfRk_text']/?/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='FormRk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="ccdf6235-8256-4f82-97ed-87165846f885"
		name="Jahr">
			2017
		</var>
	</variables>
</repository>
