<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="367e252b-ffd1-48e7-8854-0e524cac0453"
			name="teardown">
			</teardown>
			<setup
			id="46784a9c-dde2-4990-a132-120b3ff69901"
			name="setup">
			</setup>
			<testcase
			id="6595508e-1485-4d63-838d-917ee536456b"
			name="TestCase">
			</testcase>
			<testmodule
			id="6ccf01a9-ce67-4584-ad99-d19d50e578c8"
			name="CloseAUT"
			ref="b5cc96fb-b0d3-4203-89e0-f2fbfa1b4827"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="90eedebf-348e-41ed-96f1-1300df11aaf3"
					variableid="baeed765-5c39-49fa-b984-d6fc42a549fe"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="7f83038d-0af9-4f98-9588-d514bf22354d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="K_AUSA_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="90eedebf-348e-41ed-96f1-1300df11aaf3"
			name="K_AUSA_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="K_AUSA">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="c7721a1b-80d5-4ba8-912c-843c3b576f14"
			name="StartAUT"
			ref="b0e9be4b-3292-4660-94c2-3d14616f7239"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="90eedebf-348e-41ed-96f1-1300df11aaf3"
					variableid="3d708412-0a18-47e8-b08a-051b879b212f"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="90eedebf-348e-41ed-96f1-1300df11aaf3"
					variableid="f297f707-da74-4e5f-951c-37522ade9662"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="90eedebf-348e-41ed-96f1-1300df11aaf3"
					variableid="0206245a-2bce-44e9-8940-f6f1cc6e7832"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7f83038d-0af9-4f98-9588-d514bf22354d"
			name="K_AUSA_Schnelltest">
				<testcase
				id="90eedebf-348e-41ed-96f1-1300df11aaf3"
				name="K_AUSA_Schnelltest">
					<testcase
					id="6595508e-1485-4d63-838d-917ee536456b"
					name="TestCase">
						<setup
						id="46784a9c-dde2-4990-a132-120b3ff69901"
						name="setup">
							<testmodule
							id="c7721a1b-80d5-4ba8-912c-843c3b576f14"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="367e252b-ffd1-48e7-8854-0e524cac0453"
						name="teardown">
							<testmodule
							id="6ccf01a9-ce67-4584-ad99-d19d50e578c8"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6595508e-1485-4d63-838d-917ee536456b">
			</testcontainer>
			<testcontainer
			id="90eedebf-348e-41ed-96f1-1300df11aaf3">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
