<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="283fc324-ac8f-440e-b2df-c8ab64c1d92b"
			name="Verwalten_Land_Aufrufart_LAND">
			</testcase>
			<testcase
			id="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
			name="S_LAND_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_LAND"
					value="S_LAND Aufrufart=LAND">
					</param>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="575eee4d-1251-4afc-8297-ca25b60e8ac7"
			name="teardown">
			</teardown>
			<testmodule
			id="768a6e23-ce03-43c7-bc58-1c1ed43a86e6"
			name="Neuanlage_Land"
			ref="3f1eb06f-04cc-40f2-8dc0-349dfb64776f"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="7fdfd775-ae0c-44ff-99fa-05522e1f357e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_LAND_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="94345f2e-2ac7-4257-979b-bc91ae7c5af3"
			name="StartLAND"
			ref="a5f977cc-744d-4f50-92f6-0e05e2a4c414"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_LAND"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="6a621ea6-675d-4782-986a-779cc5ac66b2"
					variablename="Programm_Land">
					</var>
					<var
					dataname="Startfile"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="22fd755c-66ed-40f5-a9ab-1faf489de92e"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="13ca51f4-ff7b-4e84-aae5-79a9bc1ebabf"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="cdcd8d89-9c00-4211-bc69-453d3cf1b2e4"
			name="CloseAUT"
			ref="9d9ac263-6440-4bbb-9cee-4cfd65682447"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="a858a53a-d13f-4f57-a843-47bf8088512b"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="ed516115-917c-42f9-9f5a-c6487460f1cc"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7fdfd775-ae0c-44ff-99fa-05522e1f357e"
			name="S_LAND_Schnelltest">
				<testcase
				id="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
				name="S_LAND_Schnelltest">
					<testcase
					id="283fc324-ac8f-440e-b2df-c8ab64c1d92b"
					name="Verwalten_Land_Aufrufart_LAND">
						<setup
						id="ed516115-917c-42f9-9f5a-c6487460f1cc"
						name="setup">
							<testmodule
							id="94345f2e-2ac7-4257-979b-bc91ae7c5af3"
							name="StartLAND">
							</testmodule>
						</setup>
						<testmodule
						id="768a6e23-ce03-43c7-bc58-1c1ed43a86e6"
						name="Neuanlage_Land">
						</testmodule>
						<teardown
						id="575eee4d-1251-4afc-8297-ca25b60e8ac7"
						name="teardown">
							<testmodule
							id="cdcd8d89-9c00-4211-bc69-453d3cf1b2e4"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="283fc324-ac8f-440e-b2df-c8ab64c1d92b">
			</testcontainer>
			<testcontainer
			id="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
