<repository
id="2229f8b9-dfc7-4400-b0f2-1ad1ad2f17b1"
name="S_LAND_SchnelltestRepository">
	<codegen
	classname="S_LAND_SchnelltestRepository"
	namespace="S_LAND_Schnelltest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="29e1d00d-4956-4400-b6eb-36fe3aed7db9"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="1526e02d-785b-4887-8058-6a98366570e5"
		isrooted="True"
		name="TblLaender"
		refpath="/form[@controlname='tblLänder']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f3baaf47-4048-4265-99e6-44b7875d6d9c"
			name="PbDataAccessSave"
			refimgid="13314488-1730-4428-8c3e-66a494b8b53f"
			refpath="/form[@controlname='tblLänder']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblLänder']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="df6a894e-ab9d-4cce-842b-a7f76e91c9bc"
			name="TitleBar100LaenderVerwalten"
			refimgid="017ec131-11d5-4309-aae0-10add029ded5"
			refpath="/form[@controlname='tblLänder']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblLänder']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1939536a-26e8-402c-8297-5b8ff7293a61"
			name="PbDataAccessLoad"
			refimgid="a89d9301-daaa-436b-b26c-0478c88f42de"
			refpath="/form[@controlname='tblLänder']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblLänder']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="09e14391-3e3f-40e5-a5ec-adb43e1af314"
			name="Maximieren"
			refimgid="b3ba071d-437d-462a-b8d1-ad086da38e31"
			refpath="/form[@controlname='tblLänder']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximieren']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblLänder']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximieren']
			</item>
			<folder
			capname="row"
			id="c7f28489-6989-48e7-b713-54555634b3c5"
			isrooted="True"
			name="Zeile_mit_LAND_CD_NEU"
			refimgid="f17b636e-cef0-4b56-8e1d-5acd0946104f"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="5b850ecd-d009-4a60-a66a-3a61dadbc904"
				name="Row_mit_LAND_CD_NEU"
				refimgid="10d3e70e-0348-4c51-8e1f-7c4bffa41ac8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLänder']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$LAND_CD_NEU]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8cfebc07-9347-4b8d-9a19-2733b73689b9"
				name="ColLandBez_CD_NEU"
				refimgid="4eedd365-2eba-46f8-bf8a-5eaae388dc21"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLänder']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$LAND_CD_NEU]/cell[@accessiblename~'colLand_bez']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="41827583-9493-4cdc-b3c3-6a3274c16ac7"
				name="ColLandCd_CD_NEU"
				refimgid="4ef47a3f-46c4-4b73-b993-9f0e09b32e7b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLänder']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$LAND_CD_NEU]/cell[@accessiblename~'colLand_cd']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0624cdb2-6d4e-4859-a94a-3ba289042bf4"
				name="ColSepaTeiln_CD_NEU"
				refimgid="ddfabdc2-b5c3-4704-bdad-962dcd6ee130"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLänder']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$LAND_CD_NEU]/cell[@accessiblename~'colSepa_Teiln']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6d42d263-4cd3-4c71-9d49-84c083cdcc41"
				name="ColLandKfzCode_CD_NEU"
				refimgid="b5c91f54-414c-438a-b218-73c36b10a328"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLänder']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$LAND_CD_NEU]/cell[@accessiblename~'colLand_kfz_code']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="80d54ee2-94ba-44d3-999b-f8590f0d79ef"
				name="Column0_mit_LAND_CD_NEU"
				refimgid="c01eda2a-bebf-45cc-9a12-6fe7c1fe0e6f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLänder']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$LAND_CD_NEU]/cell[@accessiblename~'Column 0']
				</item>
				<basepath>
					/form[@controlname='tblLänder']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$LAND_CD_NEU]
				</basepath>
			</folder>
			<folder
			capname="row"
			id="ba1891ae-006b-490e-b4c3-a954fa28082b"
			isrooted="True"
			name="Zeile_mit_LAND_CD_ALT"
			refimgid="f17b636e-cef0-4b56-8e1d-5acd0946104f"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="11dabe95-aa79-40a7-881d-2335fcb27e5a"
				name="Row_mit_LAND_CD_ALT"
				refimgid="8f4cca0d-0638-4b3f-9e5f-afcd541b02b2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLänder']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$LAND_CD_ALT]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5918f139-dc32-4ca5-b7f0-9bf3b44a6ae7"
				name="Colum0_mit_LAND_CD_ALT"
				refimgid="c01eda2a-bebf-45cc-9a12-6fe7c1fe0e6f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLänder']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$LAND_CD_ALT]/cell[@accessiblename~'Column 0']
				</item>
				<basepath>
					/form[@controlname='tblLänder']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$LAND_CD_ALT]
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblLänder']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b64abec5-1596-4aa3-9448-10cad5da8b63"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="788f2297-9711-4ce8-b9f2-0bc9829a226c"
			name="LaenderVerwalten"
			refimgid="f36f5640-a752-4924-87ec-9b20c54a8915"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="6994cc82-e762-4e41-86d1-058d206a3d6f"
			name="LabelMeldungstext"
			refimgid="83b28a94-5d5b-4c26-9927-aeaf35fcb312"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="906f1a92-8323-4b9b-94af-594cd628a499"
			name="Button0_OK_Meldung"
			refimgid="144e4692-294d-432d-8221-0f877e1dfbf2"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="968619e6-3b5b-4624-89ba-39ebec53915b"
			name="Button1"
			refimgid="0b24718a-2c54-4898-9a86-21819eb856a6"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ba7f6a77-a999-48b9-b416-1b6e5a1c34bd"
		isrooted="True"
		name="TblPostleitzahl"
		refpath="/form[@controlname='tblPostleitzahl']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="bf43d863-55c6-40a5-bbaa-6a88b82182bc"
			name="TitleBar100PostleitzahlVerwalten"
			refimgid="f95e3fe7-b609-4bb2-887e-df0eef323cd1"
			refpath="/form[@controlname='tblPostleitzahl']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblPostleitzahl']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="c53aafe4-8038-45bf-a319-ee30d5247823"
			name="Maximieren"
			refimgid="e55c62b9-fd58-457c-83c1-a46921e54525"
			refpath="/form[@controlname='tblPostleitzahl']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximieren']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblPostleitzahl']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximieren']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2842eda4-bf0e-43fe-bc71-91d564447225"
			name="PbDataAccessLoad"
			refimgid="b9c2d0a1-6951-431a-9fb8-aeb9dcd539db"
			refpath="/form[@controlname='tblPostleitzahl']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblPostleitzahl']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b8a7b199-72d2-483f-9d08-210a9695fa28"
			name="PbDataAccessSave"
			refimgid="20dcbe73-4f6d-4572-afb7-c46471c543f2"
			refpath="/form[@controlname='tblPostleitzahl']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblPostleitzahl']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<folder
			capname="container"
			id="c9c0f592-bf77-4985-9072-da9bb8df2bb3"
			isrooted="True"
			name="ToolBar_Einschraenkungen"
			refimgid="4470f31a-dfd7-44d4-a787-db2aefb0cf5f"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="3f21d27e-a921-4303-85fe-c103fda58d98"
				name="DfLandCd_Landkuerzel"
				refimgid="e46a7be4-1bcc-4936-9183-5972bae94a47"
				refpath="/form[@controlname='tblPostleitzahl']/container[@controlname='ToolBar']/text[@controlname='dfLand_cd']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblPostleitzahl']/container[@controlname='ToolBar']/text[@controlname='dfLand_cd']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="419bfe7e-842a-4274-a708-fa27fc23d6fc"
				name="Land_Text"
				refimgid="5be15ffa-f373-42cc-8c9a-246b114ec1aa"
				refpath="/form[@controlname='tblPostleitzahl']/container[@controlname='ToolBar']/text[@controlname='dfLand_bez']/text[@accessiblename='Land']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblPostleitzahl']/container[@controlname='ToolBar']/text[@controlname='dfLand_bez']/text[@accessiblename='Land']
				</item>
				<basepath>
					/form[@controlname='tblPostleitzahl']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="f430c4f7-eca7-4abc-a4bc-533d957667b9"
			isrooted="True"
			name="FlexGrid_Tabelle"
			refimgid="38d628d1-9c21-4ff1-b284-f252ce0ef2db"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d5077fca-857c-4a7f-89a3-0ed2af7b1eaa"
				name="Row0Column0"
				refimgid="cefe5a8b-66d3-40e5-9210-e1186106e4eb"
				refpath="/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3acc2bfd-5899-46c1-9afa-5fa26cf3d0dc"
				name="ColPlzCdRow1"
				refimgid="6082c004-3063-4bcf-9353-67253131df98"
				refpath="/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPlz_cd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPlz_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b2762d35-e40b-4006-ae9f-89085102ec02"
				name="ColPlzOrtRow1"
				refimgid="aecce23b-cab6-4cc9-b4ef-a8a5ca0ee372"
				refpath="/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPlz_ort Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPlz_ort Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5d586fae-98a3-4833-ac39-899af42d0f30"
				name="Row1Column0"
				refimgid="17afc030-d94a-4cac-892f-2e4fc60c8f07"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$PLZ_NEU_ORT]/cell[@accessiblename~'Column 0']
				</item>
				<basepath>
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			capname="row"
			id="5b08373f-8bc1-48af-99ef-a63d9f30f63e"
			isrooted="True"
			name="Zeile_mit_PLZ_NEU"
			refimgid="2d40cac7-45b8-4c10-b28f-b17ab184b3fd"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="91915355-e84a-48c0-bdfa-29d07ec2cf14"
				name="ColPlzCd_PLZ_NEU"
				refimgid="cc11529d-1ab9-4bab-a769-bcbae9d3265f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$PLZ_NEU_ORT]/cell[@accessiblename~'colPlz_cd']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="51200fcd-820a-4ab0-8d4c-bc64ab904a30"
				name="ColPlzOrt_Ort_NEU"
				refimgid="97519e0b-96c6-48d5-b18d-e39ae2ae4160"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$PLZ_NEU_ORT]/cell[@accessiblename~'colPlz_ort']
				</item>
				<item
				addcaps="cell,accessible"
				capname="row"
				id="a1d2988c-0e3d-4228-bab2-f14b18ef886f"
				name="Row_mit_Variable_PLZ_NEU_ORT"
				refimgid="5909a7b8-a51b-403c-9b9c-fa34f84470d5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$PLZ_NEU_ORT]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ac023483-4ab1-4533-8506-5be289eff8a2"
				name="ColPlzVorwahl_PLZ_NEU"
				refimgid="1eb5a2d3-3aa0-4a81-b1a9-3c6b368b9e42"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$PLZ_NEU_ORT]/cell[@accessiblename~'colPlz_vorwahl']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3f003cd6-2ced-4514-9c44-15303d87e884"
				name="ColPlzKm_PLZ_NEU"
				refimgid="5a939394-d343-4e58-ac16-8eb4bb9d60ec"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$PLZ_NEU_ORT]/cell[@accessiblename~'colPlz_km']
				</item>
				<basepath>
					/form[@controlname='tblPostleitzahl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$PLZ_NEU_ORT]
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblPostleitzahl']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="908b91a7-c3fd-4c9e-8ca4-a53208564f63"
		name="LAND_CD_NEU">
			A1
		</var>
		<var
		id="21fd7a0d-38b8-47ba-be7a-b015beef197e"
		name="LAND_BEZ_NEU">
			Wonderland
		</var>
		<var
		id="4ccb901a-5751-47f5-a896-8569ca58de2e"
		name="LAND_CD_ALT">
		</var>
		<var
		id="23330725-514d-4b36-8f54-b06afff7a917"
		name="PLZ_NEU_ORT">
			Schnelltest PLZ Anlage
		</var>
	</variables>
</repository>
