<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="1076f805-803a-4b20-8d7a-6c3062d4d943"
			name="setup">
			</setup>
			<testcase
			id="283fc324-ac8f-440e-b2df-c8ab64c1d92b"
			name="Verwalten_Land_Aufrufart_LAND">
			</testcase>
			<testcase
			id="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
			name="S_LAND_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_LAND"
					value="S_LAND Aufrufart=LAND">
					</param>
					<param
					name="LAND_CD_NEU"
					value="A1">
					</param>
					<param
					name="LAND_CD_ALT"
					value="AT">
					</param>
					<param
					name="LAND_BEZ_NEU"
					value="Wonderland">
					</param>
					<param
					name="Programm_PLZ"
					value="S_LAND Aufrufart=PLZ">
					</param>
					<param
					name="PLZ_BEZ_CD"
					value="DRITTLAND">
					</param>
					<param
					name="PLZ_NEU_ORT"
					value="Schnelltest PLZ Anlage">
					</param>
					<param
					name="PLZ_NEU"
					value="">
					</param>
					<param
					name="PLZ_VORWAHL_NEU"
					value="0001">
					</param>
					<param
					name="PLZ_NEU_KM"
					value="530">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="575eee4d-1251-4afc-8297-ca25b60e8ac7"
			name="teardown">
			</teardown>
			<testmodule
			id="64957c78-9a79-4df1-993e-d792af10b3f4"
			name="Aenderung_Einstellungen_Land"
			ref="af098cdc-9ee0-4a64-af6e-c473babfcbbb"
			type="Recording">
				<databinding>
					<var
					dataname="LAND_CD_NEU"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="908b91a7-c3fd-4c9e-8ca4-a53208564f63"
					variablename="LAND_CD_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6c15536f-02d7-4002-bf54-eda3d5302c3f"
			name="Ueberpruefung_Anlage_PLZ"
			ref="331f00ca-5b85-4879-a2b5-e1fcbfc976c3"
			type="Recording">
				<databinding>
					<var
					dataname="PLZ_NEU_ORT"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="0256dd9b-47c3-4c07-98a9-94ddc20700d6"
					variablename="PLZ_NEU_ORT">
					</var>
					<var
					dataname="PLZ_NEU"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="e5ac720c-27f1-4cb7-abe4-6dc8e02aed05"
					variablename="PLZ_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="768a6e23-ce03-43c7-bc58-1c1ed43a86e6"
			name="Neuanlage_Land"
			ref="3f1eb06f-04cc-40f2-8dc0-349dfb64776f"
			type="Recording">
				<databinding>
					<var
					dataname="LAND_CD_NEU"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="eccf2229-581d-4189-bf5a-c5383e5996b7"
					variablename="LAND_CD_NEU">
					</var>
					<var
					dataname="LAND_BEZ_NEU"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="08a0a871-b538-44e6-94fa-898e89386ae1"
					variablename="LAND_BEZ_NEU">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="7fdfd775-ae0c-44ff-99fa-05522e1f357e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_LAND_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="94345f2e-2ac7-4257-979b-bc91ae7c5af3"
			name="StartLAND"
			ref="a5f977cc-744d-4f50-92f6-0e05e2a4c414"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="22fd755c-66ed-40f5-a9ab-1faf489de92e"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_LAND"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="6a621ea6-675d-4782-986a-779cc5ac66b2"
					variablename="Programm_Land">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="13ca51f4-ff7b-4e84-aae5-79a9bc1ebabf"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="9a5b5550-7208-44d4-86f6-6f1a9c2e4226"
			name="ClosePLZ"
			ref="2f5bb1b5-8af3-4dda-b116-412b25477e55"
			type="Recording">
			</testmodule>
			<testmodule
			id="a14bcfce-02d3-41d1-80cb-85881b150609"
			name="Loeschen_PLZ_NEU"
			ref="24d534f7-38bd-43c2-b0fd-7adec927af87"
			type="Recording">
				<databinding>
					<var
					dataname="PLZ_NEU_ORT"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="23330725-514d-4b36-8f54-b06afff7a917"
					variablename="PLZ_NEU_ORT">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a9b27d20-2975-47ee-b39b-e38fcf6038ab"
			name="Neuanlage_PLZ_Drittland"
			ref="0c010f59-fbb4-44c4-b280-e6c3a2e99275"
			type="Recording">
				<description>
					<![CDATA[BUG in Version 530 REL kommt es zu einer Exception beim Speichern des Datensatzes Item 65443]]>
				</description>
				<databinding>
					<var
					dataname="PLZ_BEZ_CD"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="79e34ea1-472b-4118-9426-f1b1ce15d9f1"
					variablename="PLZ_BEZ_CD">
					</var>
					<var
					dataname="PLZ_NEU_ORT"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="49987f04-ca8b-41ed-a770-f798e885f9b3"
					variablename="PLZ_NEU_ORT">
					</var>
					<var
					dataname="PLZ_NEU"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="5ba9664a-e710-431e-95b1-7f48f6e4d1db"
					variablename="PLZ_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ac351b70-4121-4e01-8a5b-869b65c1e0af"
			name="Loeschen_LAND_CD_ALT"
			ref="000e7c00-38c9-48c1-8c4c-55d47b4c5273"
			type="Recording">
				<databinding>
					<var
					dataname="LAND_CD_ALT"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="d7be6f86-d1d8-46e4-96c5-b04d2b0a9531"
					variablename="LAND_CD_ALT">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="aef4ba92-9547-4910-b7ce-a5a8c54a6cbc"
			name="Loeschen_LAND_CD_NEU"
			ref="c609edc0-d6cb-4a40-bbe9-4117996fe6c8"
			type="Recording">
				<databinding>
					<var
					dataname="LAND_CD_NEU"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="908b91a7-c3fd-4c9e-8ca4-a53208564f63"
					variablename="LAND_CD_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cdcd8d89-9c00-4211-bc69-453d3cf1b2e4"
			name="CloseLAND"
			ref="9d9ac263-6440-4bbb-9cee-4cfd65682447"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="a858a53a-d13f-4f57-a843-47bf8088512b"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="d4c37f0f-dc4c-4266-9139-400073216222"
			name="Verwalten_PLZ_Aufrufart_PLZ">
			</testcase>
			<testmodule
			id="d8c58d8f-31de-4a21-9200-32ee656efc23"
			name="Meldung_Loeschen_Datensatz_nicht_moeglich"
			ref="f420f435-9215-4455-8178-be71cc08cf4a"
			type="Recording">
				<databinding>
					<var
					dataname="LAND_CD_ALT"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="4ccb901a-5751-47f5-a896-8569ca58de2e"
					variablename="LAND_CD_ALT">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="dde56ca2-28f4-4eaa-8c4b-9baf8dbe43ba"
			name="teardown">
			</teardown>
			<testmodule
			id="eb07c9d1-18f0-4aad-a219-811ae859db7b"
			name="Start_PLZ"
			ref="80138894-0e5d-4c09-9bfa-224f3785a1ea"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_PLZ"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="861dcda1-67ac-42c0-89b3-3a3fbc702c48"
					variablename="Programm_PLZ">
					</var>
					<var
					dataname="Programm_LAND"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="24f3073d-83ce-449e-a473-4fc92d461a21"
					variablename="Programm_Land">
					</var>
					<var
					dataname="Startfile"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="dcc1c325-e562-4055-8e0e-e927bf6257ab"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="ed516115-917c-42f9-9f5a-c6487460f1cc"
			name="setup">
			</setup>
			<testmodule
			id="fdfde233-de5a-4f61-a716-ae7ae85301f4"
			name="Aendern_Einstellungen_PLZ_NEU"
			ref="a9c6df9f-1b2b-4657-9e85-b9a6529e89f0"
			type="Recording">
				<databinding>
					<var
					dataname="PLZ_NEU_ORT"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="23330725-514d-4b36-8f54-b06afff7a917"
					variablename="PLZ_NEU_ORT">
					</var>
					<var
					dataname="PLZ_VORWAHL_NEU"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="c91dc842-6bf5-4efb-b0bf-47e66b4e5fa3"
					variablename="PLZ_VORWAHL_NEU">
					</var>
					<var
					dataname="PLZ_NEU_KM"
					datasourceid="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
					variableid="05e27564-82fe-43cd-9797-45549bc9cae6"
					variablename="PLZ_NEU_KM">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7fdfd775-ae0c-44ff-99fa-05522e1f357e"
			name="S_LAND_Schnelltest">
				<testcase
				id="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444"
				name="S_LAND_Schnelltest">
					<testcase
					id="283fc324-ac8f-440e-b2df-c8ab64c1d92b"
					name="Verwalten_Land_Aufrufart_LAND">
						<setup
						id="ed516115-917c-42f9-9f5a-c6487460f1cc"
						name="setup">
							<testmodule
							id="94345f2e-2ac7-4257-979b-bc91ae7c5af3"
							name="StartLAND">
							</testmodule>
						</setup>
						<testmodule
						id="768a6e23-ce03-43c7-bc58-1c1ed43a86e6"
						name="Neuanlage_Land">
						</testmodule>
						<testmodule
						id="64957c78-9a79-4df1-993e-d792af10b3f4"
						name="Aenderung_Einstellungen_Land">
						</testmodule>
						<testmodule
						id="aef4ba92-9547-4910-b7ce-a5a8c54a6cbc"
						name="Loeschen_LAND_CD_NEU">
						</testmodule>
						<testmodule
						id="ac351b70-4121-4e01-8a5b-869b65c1e0af"
						name="Loeschen_LAND_CD_ALT">
						</testmodule>
						<testmodule
						id="d8c58d8f-31de-4a21-9200-32ee656efc23"
						name="Meldung_Loeschen_Datensatz_nicht_moeglich">
						</testmodule>
						<teardown
						id="575eee4d-1251-4afc-8297-ca25b60e8ac7"
						name="teardown">
							<testmodule
							id="cdcd8d89-9c00-4211-bc69-453d3cf1b2e4"
							name="CloseLAND">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="d4c37f0f-dc4c-4266-9139-400073216222"
					name="Verwalten_PLZ_Aufrufart_PLZ">
						<setup
						id="1076f805-803a-4b20-8d7a-6c3062d4d943"
						name="setup">
							<testmodule
							id="eb07c9d1-18f0-4aad-a219-811ae859db7b"
							name="Start_PLZ">
							</testmodule>
						</setup>
						<testmodule
						id="a9b27d20-2975-47ee-b39b-e38fcf6038ab"
						name="Neuanlage_PLZ_Drittland">
						</testmodule>
						<testmodule
						id="6c15536f-02d7-4002-bf54-eda3d5302c3f"
						name="Ueberpruefung_Anlage_PLZ">
						</testmodule>
						<testmodule
						id="fdfde233-de5a-4f61-a716-ae7ae85301f4"
						name="Aendern_Einstellungen_PLZ_NEU">
						</testmodule>
						<testmodule
						id="a14bcfce-02d3-41d1-80cb-85881b150609"
						name="Loeschen_PLZ_NEU">
						</testmodule>
						<teardown
						id="dde56ca2-28f4-4eaa-8c4b-9baf8dbe43ba"
						name="teardown">
							<testmodule
							id="9a5b5550-7208-44d4-86f6-6f1a9c2e4226"
							name="ClosePLZ">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="283fc324-ac8f-440e-b2df-c8ab64c1d92b">
			</testcontainer>
			<testcontainer
			id="4fe2dae4-bfd0-42bc-b3ae-f1c60e38f444">
			</testcontainer>
			<testcontainer
			id="d4c37f0f-dc4c-4266-9139-400073216222">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
