<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="2f875922-d5ae-42e7-b734-960d6e393724"
			name="teardown">
			</teardown>
			<testcase
			id="40ee1280-d43e-449e-b8f6-fd561793fa9d"
			name="E_INFO_002"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="E_INFO">
					</param>
					<param
					name="Artikel1"
					value="100012">
					</param>
					<param
					name="Artikel2"
					value="100035">
					</param>
					<param
					name="Kunde"
					value="200010">
					</param>
					<param
					name="Status_W"
					value="W">
					</param>
					<param
					name="Status_B"
					value="B">
					</param>
					<param
					name="Rahmennummer"
					value="RB2300001">
					</param>
					<param
					name="Bestellung1"
					value="301900006">
					</param>
					<param
					name="Bestellung2"
					value="BS21/00004">
					</param>
					<param
					name="Bestellung3"
					value="BS21/00005">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="413e1199-d9c4-4b8d-b374-bbd3473151ee"
			name="StartAUT"
			ref="e9221a82-30ed-4313-9366-967fb503b986"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="40ee1280-d43e-449e-b8f6-fd561793fa9d"
					variableid="67d09bec-43d6-45c0-9e97-7a5e19c3727a"
					variablename="StartAutProcessIDVar">
					</var>
					<var
					dataname="Startfile"
					datasourceid="40ee1280-d43e-449e-b8f6-fd561793fa9d"
					variableid="88537d4d-22a4-431a-a78e-612b78c03a09"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="40ee1280-d43e-449e-b8f6-fd561793fa9d"
					variableid="11f3366d-4e8e-47de-9870-69078f7f3d6b"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4625c58b-6b8f-4c31-b339-bc7a606d4a06"
			name="Bedarfsanforderung_Rahmen"
			ref="94a9900d-ee25-4a3d-bbbf-8d8c4b6706d1"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel1"
					datasourceid="40ee1280-d43e-449e-b8f6-fd561793fa9d"
					variableid="f637db59-e0a3-4720-b688-56f33aa916f9"
					variablename="Artikel1">
					</var>
					<var
					dataname="Kunde"
					datasourceid="40ee1280-d43e-449e-b8f6-fd561793fa9d"
					variableid="fbdae301-6f94-4aae-82c1-3a7331d80324"
					variablename="Kunde">
					</var>
					<var
					dataname="Status_W"
					datasourceid="40ee1280-d43e-449e-b8f6-fd561793fa9d"
					variableid="67dd64a5-57d9-48c0-b82c-d70be0e2cc24"
					variablename="Status_W">
					</var>
					<var
					dataname="Artikel2"
					datasourceid="40ee1280-d43e-449e-b8f6-fd561793fa9d"
					variableid="27183445-0deb-4fa8-95a0-59b762279738"
					variablename="Artikel2">
					</var>
					<var
					dataname="Rahmennummer"
					datasourceid="40ee1280-d43e-449e-b8f6-fd561793fa9d"
					variableid="5a79502a-3acf-41b7-8784-fd0e7f936918"
					variablename="Rahmennummer">
					</var>
					<var
					dataname="Status_B"
					datasourceid="40ee1280-d43e-449e-b8f6-fd561793fa9d"
					variableid="697c78e9-0504-4a69-bcf2-dec4f4c404d9"
					variablename="Status_B">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="5e355ac7-3086-4ecd-ba58-ed23449ea3e7"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="E_INFO_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="b6ad63d9-cacf-45b8-b22a-de4d94233ebf"
			name="CloseAUT"
			ref="442a4f44-69c6-4268-9490-64fb7e3a1b08"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="40ee1280-d43e-449e-b8f6-fd561793fa9d"
					variableid="96b8a3c1-12c1-4a6d-ba9d-efbc2f6196ae"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="bc92898a-bdb1-4447-a69c-a63318f4c225"
			name="setup">
			</setup>
			<testmodule
			id="ca846183-895e-4129-a65d-852a4297a784"
			name="Info_Checkboxen"
			ref="a7e99b83-eeed-49d5-8e98-a4b8c58a869e"
			type="Recording">
				<databinding>
					<var
					dataname="Bestellung1"
					datasourceid="40ee1280-d43e-449e-b8f6-fd561793fa9d"
					variableid="e1a041f6-b740-4e83-a23b-7692e1917ef4"
					variablename="Bestellung1">
					</var>
					<var
					dataname="Bestellung2"
					datasourceid="40ee1280-d43e-449e-b8f6-fd561793fa9d"
					variableid="f542c8d8-e641-46c5-aae1-eb1ad4b66482"
					variablename="Bestellung2">
					</var>
					<var
					dataname="Bestellung3"
					datasourceid="40ee1280-d43e-449e-b8f6-fd561793fa9d"
					variableid="ea8c1e51-b2de-4884-a1b1-ef2eda235c65"
					variablename="Bestellung3">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="e6876c22-6e8e-4366-8020-343227f6d87b"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5e355ac7-3086-4ecd-ba58-ed23449ea3e7"
			name="E_INFO_002">
				<testcase
				id="40ee1280-d43e-449e-b8f6-fd561793fa9d"
				name="E_INFO_002">
					<testcase
					id="e6876c22-6e8e-4366-8020-343227f6d87b"
					name="TestCase">
						<setup
						id="bc92898a-bdb1-4447-a69c-a63318f4c225"
						name="setup">
							<testmodule
							id="413e1199-d9c4-4b8d-b374-bbd3473151ee"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="4625c58b-6b8f-4c31-b339-bc7a606d4a06"
						name="Bedarfsanforderung_Rahmen">
						</testmodule>
						<testmodule
						id="ca846183-895e-4129-a65d-852a4297a784"
						name="Info_Checkboxen">
						</testmodule>
						<teardown
						id="2f875922-d5ae-42e7-b734-960d6e393724"
						name="teardown">
							<testmodule
							id="b6ad63d9-cacf-45b8-b22a-de4d94233ebf"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="40ee1280-d43e-449e-b8f6-fd561793fa9d">
			</testcontainer>
			<testcontainer
			id="e6876c22-6e8e-4366-8020-343227f6d87b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
