<repository
id="9dd9675a-db99-4edd-b459-6285be4f7f93"
name="E_INFO_002Repository">
	<codegen
	classname="E_INFO_002Repository"
	namespace="E_INFO_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="bf1db9fb-31ea-46a1-9f3e-6caf899f3bd6"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="a60267c7-5bb1-4e7e-a6a0-f4e0967d76fb"
		isrooted="True"
		name="MdiEInfo"
		refimgid="8becd6fd-1beb-4abf-bcba-3be87d79e4fd"
		refpath="/form[@controlname='mdiE_info']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="6c170ddf-6638-47cc-8475-880331f71b03"
			name="TitleBar100EinkaufsInfo"
			refimgid="17f3c5b2-505e-4b93-94e6-6fc9187b7466"
			refpath="/form[@controlname='mdiE_info']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="50bd0628-5627-42a0-acc5-34ede74c04b4"
			name="DatumVon"
			refimgid="dd30e696-4efd-4819-87a0-ce43bb2bd03f"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']"
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a1b67f6a-e861-462c-b579-9f71769c13a5"
			name="TextBis"
			refimgid="c115132f-a88f-48ed-94ba-f36a83c7f182"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_bis']/text[@accessiblename='bis']"
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//text[@controlname='dfDatum_bis']/text[@accessiblename='bis']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="caefaef1-b641-4b6b-9163-163e941161eb"
			name="PbBak"
			refimgid="be501f07-4f45-40aa-b436-2a94a24c7318"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame3']/container[@controlname='gbBedarfsanforderung']/button[@controlname='pbBak']"
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//container[@controlname='gbBedarfsanforderung']/button[@controlname='pbBak']
			</item>
			<folder
			capname="table"
			id="c4d08286-88f7-465e-ae9c-a1fee027c3fc"
			isrooted="True"
			name="FlexGrid"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5f4cd8ef-0501-4177-91a9-6d07e09956f1"
				name="Row1Column0"
				refimgid="f752135e-03b3-4490-a937-addc3becf8fa"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBak']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7874935c-5bb6-4390-a5aa-e6b706e509cd"
				name="ColAdrNrKundeRow1"
				refimgid="376993fb-6ed8-4895-bb92-64540a862ad4"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr_kunde Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBak']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr_kunde Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="90708f58-420a-447d-8e57-256c84dc9d82"
				name="ColBakStatusRow1"
				refimgid="a56e660e-d1b2-4d08-9413-f1c6ef7df121"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBak_status Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBak']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBak_status Row 1']
				</item>
				<basepath>
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBak']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="f5d3cb26-a38b-4758-9181-e76bd09d2ec7"
			isrooted="True"
			name="FlexGrid1"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBap']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a854ae1c-8508-4ac0-b159-24fdbe090b7b"
				name="Row1Column01"
				refimgid="dd896504-d3a1-4779-8c76-1fd5fc89bf4a"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBap']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBap']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b83bd670-82b0-4044-88b1-18f30ff6e5c1"
				name="ColArtNrRow1"
				refimgid="fe1f9510-2d27-4154-8338-c7224f8270a5"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBap']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBap']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="52e72f02-592b-46f9-9899-09ff1ee60cdd"
				name="ColBapMengeRow1"
				refimgid="3bb584ed-33de-4528-aa6c-3808c01d1549"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBap']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBap_menge Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBap']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBap_menge Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ec9b320b-cd33-4024-a07d-6153c4b48a96"
				name="ColBapStatusRow1"
				refimgid="525cd1f4-5e8f-4a70-87c0-0730220bca8f"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBap']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBap_status Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBap']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBap_status Row 1']
				</item>
				<basepath>
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBap']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="792c74f5-a790-4ad6-b2c9-bd2ef444fa04"
			name="PbAbrufpos"
			refimgid="553e1765-d691-4acf-93b6-dd2d2522727f"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame3']/container[@controlname='gbRahmenbestellung']/button[@controlname='pbAbrufpos']"
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//container[@controlname='gbRahmenbestellung']/button[@controlname='pbAbrufpos']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="a675d42c-b932-4bbe-a01e-d937bcc1f5f4"
			isrooted="True"
			name="ChildTableWindow"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblAbrp']/container[@controlname='ChildTableWindow']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8cffd724-8d27-495a-a882-619a6b9256db"
				name="ColAbrkNrRow11"
				refimgid="c1e684af-6bff-44aa-87cd-2716a27a0a38"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblAbrp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colAbrk_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblAbrp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAbrk_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7a1c37f3-5bf5-4d9c-b154-cc5780f30569"
				name="ColAbrpGeliefertRow1"
				refimgid="bcdc1acf-89de-4803-8cb4-3deca031ca89"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblAbrp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colAbrp_geliefert Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblAbrp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAbrp_geliefert Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="745a2daa-b3f4-43f6-beb1-6e0e64efd867"
				name="ColAbrpMaximalRow1"
				refimgid="08ef56b5-09ee-4cde-978d-19864fc4d6e8"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblAbrp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colAbrp_maximal Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblAbrp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAbrp_maximal Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f35e86ff-707b-45ae-b92f-9660d73fedf6"
				name="ColAbrpMeldeRow1"
				refimgid="61a15310-1c6d-45fb-a79e-0d31eedd4435"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblAbrp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colAbrp_melde Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblAbrp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAbrp_melde Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5a44cc25-01d0-4396-9d86-e85e93b15176"
				name="ColAbrpMengeRow1"
				refimgid="239fa7c8-9d43-4af1-9591-229f773edd1c"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblAbrp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colAbrp_menge Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblAbrp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAbrp_menge Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="552a2952-f857-45d4-8b08-3df1542e8208"
				name="ColArtNrRow1"
				refimgid="4c16397c-c132-4a0d-9c15-4e6277e627d1"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblAbrp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblAbrp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 1']
				</item>
				<basepath>
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblAbrp']/container[@controlname='ChildTableWindow']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8e3c92f3-73e1-47f3-88dd-0eb5e00ada90"
			name="PbDataAccessNeu"
			refimgid="85e118cb-61aa-4edb-9bbc-8c15164fb4f2"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Neu']"
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Neu']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="5a14d98f-da8a-44c3-abc2-2879ecfd9f41"
			name="CbTeilgeliefert"
			refimgid="3a91e5e6-fe16-4b6c-b1ca-d6b90301fcd6"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame1']/container/checkbox[@controlname='cbTeilgeliefert']"
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//container[@controlname='groupBox1']/checkbox[@controlname='cbTeilgeliefert']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="bf45c41d-1200-453a-a4c3-7098f088c2bc"
			name="PbBestellkopf"
			refimgid="d69720ab-048a-4508-9144-7b66105c7531"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame3']/container[@controlname='gbBestellung']/button[@controlname='pbBestellkopf']"
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//container[@controlname='gbBestellung']/button[@controlname='pbBestellkopf']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="859c87e7-77e7-4a77-bee7-d404662eba81"
			name="CbGeloescht"
			refimgid="0f0e0467-9c9b-4554-910e-7bbbee996cea"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame2']/checkbox[@controlname='cbGelöscht']"
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/?/?/checkbox[@controlname='cbGelöscht']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="ff5756d8-de45-4d94-b93d-21f17459f7cd"
			isrooted="True"
			name="ChildTableWindow1"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="41fb8fbc-4c61-451f-9868-f22a052b17a7"
				name="ColBskNrRow1"
				refimgid="ad43b6ea-e021-4581-b739-3f6a1def9786"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBsk_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="efe7d0f5-29dd-4655-992f-679468580d5a"
				name="ColBskStatusRow1"
				refimgid="8435bef1-974b-4ced-b69e-56641171556c"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBsk_status Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_status Row 1']
				</item>
				<basepath>
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsk']/container[@controlname='ChildTableWindow']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4ca45779-99b5-46b1-bdcd-2ca1dc07718c"
			name="Lieferant"
			refimgid="f6c523f7-f90b-47ba-866b-109e9c08221f"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfAdr_nr']/text[@accessiblename='Lieferant']"
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//text[@controlname='dfAdr_nr']/text[@accessiblename='Lieferant']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="dcf337dc-4bd7-4f5a-9648-d6849848aa64"
			name="BestellNr"
			refimgid="e38b8a12-5905-4e18-8974-e74f978799b1"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame2']/text[@controlname='dfBsk_nr']/text[@accessiblename='Bestell-Nr.']"
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//text[@controlname='dfBsk_nr']/text[@accessiblename='Bestell-Nr.']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="8375fec8-6606-4a55-a9e5-27a38456e801"
			name="CbVerdichtet"
			refimgid="e1d8e6aa-a86c-4175-bc3e-4aaa22395773"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame2']/checkbox[@controlname='cbVerdichtet']"
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/?/?/checkbox[@controlname='cbVerdichtet']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f829db2d-3922-4b7e-99c1-80962a7c06fd"
			name="PbBestellpos"
			refimgid="8ef876b5-a594-4a3b-bf81-6242df74105f"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame3']/container[@controlname='gbBestellung']/button[@controlname='pbBestellpos']"
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//container[@controlname='gbBestellung']/button[@controlname='pbBestellpos']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="95dae240-4b8c-4611-a187-819ce8c136d8"
			isrooted="True"
			name="FlexGrid2"
			refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fcc77d4e-9569-4cbd-a55f-2a8a0c3c93b5"
				name="ColBspBestaetigtRow1"
				refimgid="e880083e-dbd1-487e-8f0f-8839c0f025fc"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBsp_bestaetigt Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_bestaetigt Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b0b0e05d-9fa2-4faa-b17d-a10229286d4c"
				name="ColBspBestaetigtRow2"
				refimgid="697ba4b3-7e9c-4472-a69e-36e7002527ac"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBsp_bestaetigt Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_bestaetigt Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="01b4273e-3e90-4f54-9be3-46c53ec29de0"
				name="ColBspMengeRow1"
				refimgid="fb5bf003-b55c-41b3-990f-7b99b753927f"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBsp_menge Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_menge Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="94741a9e-0c85-4107-8b22-89dc29c4f8ba"
				name="ColBspZeileOrigRow2"
				refimgid="02e6471c-c0fe-4513-9389-f169467a44d4"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBsp_zeile_orig Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_zeile_orig Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e9f4dc97-f337-4f60-a4b6-d20670586fbf"
				name="ColBspMengeRow2"
				refimgid="e11bccdb-9546-4b5d-9b6b-a0e7ca2b9394"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBsp_menge Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_menge Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="43f96866-bfd2-4dd1-bee1-404c09fb55fa"
				name="ColBspBetragRow1"
				refimgid="d7fd9b59-da6f-4087-88a5-cf15185ec6cc"
				refpath="/form[@controlname='mdiE_info']/element[@controltypename='MdiClient']/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBsp_betrag Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_betrag Row 1']
				</item>
				<basepath>
					/form[@controlname='mdiE_info']/?/?/form[@controlname='tblBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="c1356fba-f66b-400d-ae0d-b611b2b4793e"
			name="RahmenNr"
			refimgid="e8eb9590-d4aa-494e-90d1-d0285549f9d2"
			refpath="/form[@controlname='mdiE_info']/container[@controlname='ToolBar']/container[@controlname='frame2']/text[@controlname='dfAbrk_nr']/text[@accessiblename='Rahmen-Nr.']"
			searchtimeout="30000ms">
				/form[@controlname='mdiE_info']//text[@controlname='dfAbrk_nr']/text[@accessiblename='Rahmen-Nr.']
			</item>
			<basepath>
				/form[@controlname='mdiE_info']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="6ceafb41-27e6-421a-b0c9-f747fee6a2d0"
		isrooted="True"
		name="EINFO"
		refpath="/contextmenu[@processname='E_INFO']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="1d25850d-1b96-464a-9ec6-88c4944104dd"
			name="AktuellesDatum"
			refimgid="f89a77bd-e7aa-4a34-b89d-7e2a456f7d98"
			refpath="/contextmenu[@processname='E_INFO']/menuitem[@accessiblename='Aktuelles Datum']"
			searchtimeout="30000ms">
				/contextmenu[@processname='E_INFO']/menuitem[@accessiblename='Aktuelles Datum']
			</item>
			<basepath>
				/contextmenu[@processname='E_INFO']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
