<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="5f045e22-6ac9-4a25-9e27-cbb178023282"
			name="S_PERS_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_PERS"
					value="S_PERS Aufrufart=PERS">
					</param>
					<param
					name="Programm_PVTG"
					value="S_PERS Aufrufart=PVTG">
					</param>
					<param
					name="PERSONAL_NR_NEU"
					value="XX_NEU_MA_QS">
					</param>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="764d7481-445e-40ef-939a-d56021cd654f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_PERS_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="7862d3f7-1f05-4249-a0a1-584297305691"
			name="CloseAUT_PERS"
			ref="64329767-f49c-4799-b020-d1ba354fd863"
			type="Recording">
			</testmodule>
			<testmodule
			id="86082f7b-166a-43c0-b269-4d0bd9be4b10"
			name="Neuanlage_Mitarbeiter_Neu"
			ref="b3957c60-9aa7-4176-b175-286e5e5d2d01"
			type="Recording">
			</testmodule>
			<setup
			id="8e3b7b95-f55a-4622-b5f2-ebd253662879"
			name="setup">
			</setup>
			<testcase
			id="ce2aac6b-9a13-4616-ab77-a2ed556ea240"
			name="Verwalten_Mitarbeiter_Aufrufart=PERS">
			</testcase>
			<testmodule
			id="fe294c25-f141-42c5-b62e-949b4e48a14a"
			name="StartAUT_PERS"
			ref="b6e543a8-5781-43ef-b3f1-49deb0be1d30"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="5f045e22-6ac9-4a25-9e27-cbb178023282"
					variableid="9665ee67-1c68-4502-a850-f14b918623d6"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_PERS"
					datasourceid="5f045e22-6ac9-4a25-9e27-cbb178023282"
					variableid="6ab8fd7c-3f47-4a4a-9715-e4e3bd7a1dde"
					variablename="Programm_PERS">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="ff91464f-09c8-4277-851d-45101b10c4ba"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="764d7481-445e-40ef-939a-d56021cd654f"
			name="S_PERS_Schnelltest">
				<testcase
				id="5f045e22-6ac9-4a25-9e27-cbb178023282"
				name="S_PERS_Schnelltest">
					<testcase
					id="ce2aac6b-9a13-4616-ab77-a2ed556ea240"
					name="Verwalten_Mitarbeiter_Aufrufart=PERS">
						<setup
						id="8e3b7b95-f55a-4622-b5f2-ebd253662879"
						name="setup">
							<testmodule
							id="fe294c25-f141-42c5-b62e-949b4e48a14a"
							name="StartAUT_PERS">
							</testmodule>
						</setup>
						<testmodule
						id="86082f7b-166a-43c0-b269-4d0bd9be4b10"
						name="Neuanlage_Mitarbeiter_Neu">
						</testmodule>
						<teardown
						id="ff91464f-09c8-4277-851d-45101b10c4ba"
						name="teardown">
							<testmodule
							id="7862d3f7-1f05-4249-a0a1-584297305691"
							name="CloseAUT_PERS">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5f045e22-6ac9-4a25-9e27-cbb178023282">
			</testcontainer>
			<testcontainer
			id="ce2aac6b-9a13-4616-ab77-a2ed556ea240">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
