<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="04d01574-4de3-4275-aa0f-7dc19d856301"
			name="TestCase">
			</testcase>
			<testmodule
			id="0567fd6e-0b0c-4a73-8406-3344169d1b09"
			name="Workplace_Menuepunkt"
			ref="bae1ffee-f081-4bfb-8b77-1c4c6c9b942f"
			type="Recording">
				<databinding>
					<var
					dataname="Mandant"
					datasourceid="96e2ef02-1197-49a6-a848-66f7fb107e7e"
					variableid="9aadcae0-5758-4210-a604-4eec4279c5aa"
					variablename="Mandant">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="221af946-ef7e-4a46-9f5c-2769be70f0bb"
			name="Stammdaten_aufrufen"
			ref="9d90624e-a77f-45b1-8a19-1aa750e37b4a"
			type="Recording">
			</testmodule>
			<testmodule
			id="3e04b871-8bca-48e8-8364-7d38fa9f3492"
			name="Deb_Nr_auswaehlen"
			ref="38abc24b-b514-409d-9a55-c787eb6862c6"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="5ea5a9a2-82ba-4205-9947-5e3c54adfc76"
			name="Workplace_Ausfuehren_C_CRM"
			ref="4413731f-5596-4bd6-bccf-8a7ac774e40a"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="96e2ef02-1197-49a6-a848-66f7fb107e7e"
					variableid="c967ad6c-e1ad-4b1d-8217-335497597ab8"
					variablename="Programm">
					</var>
					<var
					dataname="Mandant"
					datasourceid="96e2ef02-1197-49a6-a848-66f7fb107e7e"
					variableid="944a3777-3f07-4f00-93d9-ea25ca4984f7"
					variablename="Mandant">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="639a9dcb-3db7-440e-b37a-67116fe5fafb"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="AEKOOE_C_CRM_Stammdaten"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="7bf5e26d-9941-49de-ab43-995b8ed298c8"
			name="teardown">
			</teardown>
			<testmodule
			id="96a530b2-03e6-450a-a273-018836b7fb13"
			name="Close_C_CRM"
			ref="9d96b9c3-aec7-4d77-8ea8-46287ec55396"
			type="Recording">
			</testmodule>
			<testcase
			id="96e2ef02-1197-49a6-a848-66f7fb107e7e"
			name="AEKOOE_C_CRM_Stammdaten"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile_AEKOOE"
					value="C:\Testdaten\Allgemein\Start_AEKOOE.bat">
					</param>
					<param
					name="Programm_RANO_Aufrufparameter"
					value="C_CRM x x x WFK">
					</param>
					<param
					name="Programmpfad"
					value="C:\Program Files\rs2\rs2\521_SP13\bin">
					</param>
					<param
					name="Programm_RS_Aufrufparameter"
					value="C_CRM Benutzer=RS_RANO1 Kennwort=rano">
					</param>
					<param
					name="Programm"
					value="C_CRM">
					</param>
					<param
					name="Mandant"
					value="WFK">
					</param>
					<param
					name="Benutzer"
					value="RS_RANO_1">
					</param>
					<param
					name="Kennwort"
					value="rano">
					</param>
				</parameters>
			</testcase>
			<setup
			id="cb65b36e-c58d-41d5-aa2c-0e8aac294eb1"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="639a9dcb-3db7-440e-b37a-67116fe5fafb"
			name="AEKOOE_C_CRM_Stammdaten">
				<testcase
				id="96e2ef02-1197-49a6-a848-66f7fb107e7e"
				name="AEKOOE_C_CRM_Stammdaten">
					<testcase
					id="04d01574-4de3-4275-aa0f-7dc19d856301"
					name="TestCase">
						<setup
						id="cb65b36e-c58d-41d5-aa2c-0e8aac294eb1"
						name="setup">
							<testmodule
							id="5ea5a9a2-82ba-4205-9947-5e3c54adfc76"
							name="Workplace_Ausfuehren_C_CRM">
							</testmodule>
							<testmodule
							id="0567fd6e-0b0c-4a73-8406-3344169d1b09"
							name="Workplace_Menuepunkt">
							</testmodule>
						</setup>
						<testmodule
						id="221af946-ef7e-4a46-9f5c-2769be70f0bb"
						name="Stammdaten_aufrufen">
						</testmodule>
						<testmodule
						id="3e04b871-8bca-48e8-8364-7d38fa9f3492"
						name="Deb_Nr_auswaehlen">
						</testmodule>
						<teardown
						id="7bf5e26d-9941-49de-ab43-995b8ed298c8"
						name="teardown">
							<testmodule
							id="96a530b2-03e6-450a-a273-018836b7fb13"
							name="Close_C_CRM">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="04d01574-4de3-4275-aa0f-7dc19d856301">
			</testcontainer>
			<testcontainer
			id="96e2ef02-1197-49a6-a848-66f7fb107e7e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
