<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4ea64f97-0026-4486-b145-c7572f9ac76e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_3"
	namespace="B_EXOPV_003.Recordings_V_FIBU">
	</codegen>
	<variables>
		<var
		id="099b53f7-58de-4f28-9d93-90f5d0e07f7c"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="73e77297-5ebf-4eb6-9c79-31b064da5e3f"
		name="Programm_3">
			V_FIBU
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm_3">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Windows\explorer.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7e52db81-d15a-4a0b-8d0c-1608994e4d82"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bdad6f02-2d97-4c7b-9bdb-d6edabf0e925"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="56"
				prefcap="titlebar"
				rect="-898,-120,690,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  FIBU-Überleitung
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  FIBU-Überleitung
					</attribute>
				</element>
				<path>
					/form[@controlname='tblFIBU']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="6018d7c2-39ac-4496-8560-d8b43212f2c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bdad6f02-2d97-4c7b-9bdb-d6edabf0e925"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="56"
				prefcap="titlebar"
				rect="-898,-120,690,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  FIBU-Überleitung
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  FIBU-Überleitung
					</attribute>
				</element>
				<path>
					/form[@controlname='tblFIBU']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				FIBU-Überleitung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="8966f4db-13ec-421e-8083-2308ce3e8046"
	name="B_EXOPV_003Repository"
	relativepath="..\B_EXOPV_003Repository.rxrep">
		<codegen
		classname="B_EXOPV_003Repository"
		namespace="B_EXOPV_003">
		</codegen>
		<rootfolder
		id="b6da9a1a-ffb9-46bd-a1c4-1330a5ab138b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT_3.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
