<repository
id="3dcb7b33-aea8-4cad-9c25-2cd24de509e5"
name="B_MNDR_001Repository">
	<codegen
	classname="B_MNDR_001Repository"
	namespace="B_MNDR_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="7db855e5-82a5-48f7-8a8a-7bb66ec979c7"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="dcd78c79-face-46e6-a1f7-32ce17410de5"
		isrooted="True"
		name="TblMndt"
		refpath="/form[@controlname='tblMndt']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5637ad72-a265-4d64-a9b1-b8c3e6c3429b"
			name="TitleBar100MahnenKunden"
			refimgid="959c9c88-a6ca-4fd2-b39c-f168090d8ea6"
			refpath="/form[@controlname='tblMndt']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblMndt']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="47fd219e-5e15-42c6-a5b7-90a1ecfc051e"
			name="Button_Vorschlag_erstellenPbCommonErstellen"
			refimgid="0116c2fc-d1a1-47c3-975f-954181b46629"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblMndt']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Erstellen']
			</item>
			<folder
			capname="table"
			id="2659aea3-ae70-451b-8bf2-2cacf7e81f37"
			isrooted="True"
			name="FlexGrid_Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="6eec5c62-9c3e-4ada-9117-8cf384319d69"
				name="Row_mit_Beschreibung_B_MNDR_01"
				refimgid="ed32e76b-f871-4fca-8b7a-c0bc31e825b0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename~'Row' and @accessiblevalue~$Beschreibung]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="394bd4e9-8cc8-4a1d-8f1d-722ec18eb055"
				name="Column0_Zeile_mit_Beschreibung"
				refimgid="cb8dab8f-8e23-43b5-93ae-0c53dd83f96a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/?/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="67dc40ac-9da9-4ed7-8d94-a8fd6b3eaadf"
				name="ColMndtAktuell_in_Zeile_mit_Beschreibung"
				refimgid="2e95619b-92d7-48df-ad27-5884857083aa"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/?/cell[@accessiblename~'colMndt_aktuell']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6f7b8be7-f398-4f4b-92fe-cfee5d3a27eb"
				name="ColMndtDtanlag_in_Zeile_mit_Beschreibung"
				refimgid="35728b49-bfc2-47aa-b53a-ed4eb4d0a27a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/?/cell[@accessiblename~'colMndt_dtanlag']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4c897e64-3cf6-4e93-90f7-5a84998c8c24"
				name="ColMndtFaellig_Zeile_mit_Beschreibung"
				refimgid="111ae0da-cff9-4b5b-b10b-8d18851d984f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/?/cell[@accessiblename~'colMndt_faellig']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="634f02be-da6a-4cee-a372-f6cceb385763"
				name="ColAnzNr_in_Zeile_mit_Beschreibung"
				refimgid="44a3170c-20d6-4499-9594-ac3eec6a627c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/?/cell[@accessiblename~'colAnz_nr' and @accessiblerole='Cell']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="77f2d81d-6b95-4759-ba41-91141488c1b1"
				name="ColAnzKunden_in_Zeile_mit_Beschreibung"
				refimgid="36a9c192-91dd-4cc9-a08e-e34c2d7b72fb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~$Beschreibung]/?/cell[@accessiblename~'colAnz_kunden' and @accessiblerole='Cell']
				</item>
				<basepath>
					/form[@controlname='tblMndt']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblMndt']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7688da12-f810-42f6-9978-41157d98d740"
		isrooted="True"
		name="FrmVorschlagAEndern"
		refpath="/form[@controlname='frmVorschlagÄndern']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="7428c170-f2e6-4165-91a0-fefc959aebde"
			name="TitleBar1009BMNDR001Mahnvorschla"
			refimgid="4a9dac85-be32-44e0-8903-5560d4791429"
			refpath="/form[@controlname='frmVorschlagÄndern']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagÄndern']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="48b25491-0e51-4cb0-afc0-3523610a84e2"
			isrooted="True"
			name="FlexGrid_Tabelle"
			refpath="/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="row"
				id="69f8fe97-8af5-474d-b9aa-cf16a84aacaa"
				isrooted="True"
				name="Row1"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="46ac9a0e-0147-4f27-913d-dfd3d66304e2"
					name="ColBelegRow1"
					refimgid="fcdf4743-01ee-4138-9b0f-e3c9e9381714"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBeleg Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9e2f6fda-2aa8-4530-a0c0-0dc04571c465"
					name="ColFaelligRow1"
					refimgid="96ea3705-dd67-4b93-bfc1-4b49744a285c"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colFaellig Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="963568ff-2298-4dc1-baed-74b69a4c128c"
					name="ColOffenRow1"
					refimgid="cb1a9c46-8d46-42f1-9aeb-044d19d82753"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colOffen Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="fbf6f9a9-beb6-42ec-8ba8-02c1e6bd99aa"
					name="ColNameRow1"
					refimgid="75615f2a-8150-4425-a45e-635b1add5d78"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colName Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="23f5f84d-5744-4bbd-a74c-1482d5d39cee"
					name="ColAdrNrRow1"
					refimgid="3de47b2a-0c66-4e9d-8354-86fa439ec2df"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdrNr Row 1']
					</item>
					<basepath>
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="f7811926-b41b-412c-b71f-84da2724915c"
				isrooted="True"
				name="Row2"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ee3d0d8b-72aa-4473-a691-f3fc9d0f9202"
					name="ColAdrNrRow2"
					refimgid="02d5b886-f0fa-4864-a4b7-a9078cd23d1d"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAdrNr Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="900375af-911d-4905-bf45-1e65be6545f1"
					name="ColBelegRow2"
					refimgid="bd4684be-0001-482e-9a0d-9b2f38ef0225"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBeleg Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9ff499d5-708a-426f-9b7d-43cfa54c1e3f"
					name="ColFaelligRow2"
					refimgid="5d72db4c-e272-4f94-b7f3-715aa27d52ab"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colFaellig Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="55d2a346-13e9-46b3-98ac-ba9c9f6004f8"
					name="ColOffenRow2"
					refimgid="39bd8256-812d-47a8-847d-935af7ec4796"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colOffen Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9fe1c55c-9177-480e-a043-8e16e2650338"
					name="ColNameRow2"
					refimgid="986b6c91-099b-4784-951c-c6acf118b4e7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colName Row 2']
					</item>
					<basepath>
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="48f22895-0986-4f12-ba66-2ab0010b3a01"
				isrooted="True"
				name="Row3"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="0c291d49-4512-4914-a667-51fb75771202"
					name="ColAdrNrRow3"
					refimgid="a4c033ea-10f0-4b8e-b34a-4e09deb144b2"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAdrNr Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a75d5668-39cd-4654-9f5b-946530de1dea"
					name="ColNameRow3"
					refimgid="2c29bdf7-6f9d-4276-bc78-e0d5bcd096bb"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colName Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="260a79a7-c673-47d9-a664-9a7341fd293e"
					name="ColBelegRow3"
					refimgid="c084df13-537d-4f0b-8a55-d50cb94b068c"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBeleg Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b1020a8e-b279-4072-a8c1-59ea64bb0cad"
					name="ColFaelligRow3"
					refimgid="cdf36bcd-0a8d-49df-8aca-5b0cff6ec08a"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colFaellig Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="492eb0bd-37b4-4761-9fea-3a3618de6f00"
					name="ColOffenRow3"
					refimgid="e9de516e-dc9a-44c9-8871-79f7dd9096ba"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colOffen Row 3']
					</item>
					<basepath>
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="9dc76494-0972-4270-b44a-3ba42121f882"
				isrooted="True"
				name="Row4"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="684b1590-0d61-4638-97b0-f5f5ab3777b1"
					name="ColAdrNrRow4"
					refimgid="da85d7f4-ea10-44c8-8232-bc455b77c87c"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colAdrNr Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="053ef0ed-d228-49ca-b2e6-4d4e11766fb2"
					name="ColOffenRow4"
					refimgid="04abc733-e24b-4376-978c-64e1d53cf689"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colOffen Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7ffdad6d-a060-463f-97c1-9757aefecc75"
					name="ColNameRow4"
					refimgid="b48e22c1-75d4-45d2-979b-d429f36e3e50"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colName Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d1f05f0e-cb5b-44e0-abb3-7eced75a89e5"
					name="ColBelegRow4"
					refimgid="5ac5bca3-5660-4a12-ac6b-fdaa720f27d6"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBeleg Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="eca21f7b-407c-42ff-9e99-79ec07ba5aa0"
					name="ColFaelligRow4"
					refimgid="c9a4299f-0748-4fb7-9e17-24f6f89938bc"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colFaellig Row 4']
					</item>
					<basepath>
						/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmVorschlagÄndern']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="573d23ce-d14c-4dd2-a89d-cd6b2754c985"
		isrooted="True"
		name="FrmVorschlagErstellen"
		refimgid="2dda6270-417a-4b34-b9e4-effaf3dcb418"
		refpath="/form[@controlname='frmVorschlagErstellen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="3e2898f7-0864-4913-ad05-f3b9f6a7a18d"
			name="DatumDerMahnung"
			refimgid="186c5178-3a5f-49f0-a6d9-ae7779708a23"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpFaelligkeit']/text[@controlname='dfAktuell']/text[@accessiblename='Datum der Mahnung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpFaelligkeit']/text[@controlname='dfAktuell']/text[@accessiblename='Datum der Mahnung']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="82cf6391-fa45-4420-875a-b9ab4a8cbe79"
			name="ZahlungenBeruecksichtigtBis"
			refimgid="dfd53a28-1579-4b21-81e7-58e681b00185"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpFaelligkeit']/text[@controlname='dfZahlung']/text[@accessiblename>'Zahlungen berücksichtigt']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpFaelligkeit']/text[@controlname='dfZahlung']/text[@accessiblename&gt;'Zahlungen ber&#252;cksichtigt']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="c5b31d9d-fbd6-4a75-9747-7a9daf050e25"
			name="TabPageFaelligkeit"
			refimgid="c7a0ab4e-f615-4036-a950-e00cb9ae5a5b"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='&amp;Fälligkeit']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='&amp;F&#228;lligkeit']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="e91fda0b-37cc-47da-bf31-4cb0ffa08ba0"
			name="Selektion"
			refimgid="5f5c19f0-21b6-4de5-b383-b565552b5b7a"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='Sele&amp;ktion']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='Sele&amp;ktion']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="3325e6ff-3b46-4efd-b297-2b7ab306cee7"
			name="KontoNrVon"
			refimgid="688656e9-751e-4def-bd35-88a6938fbdef"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpSelektion']/text[@controlname='dfKlktV']/text[@accessiblename='Konto-Nr  von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpSelektion']/text[@controlname='dfKlktV']/text[@accessiblename='Konto-Nr  von']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="27b4e571-3981-4f07-9923-5d6d7e95cb93"
			name="PbOptionenStart"
			refimgid="163c7abd-4e1d-45e7-a54e-cb720a8fe877"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbOptionen_Start']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbOptionen_Start']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="d8d83430-62af-4fb9-b5e6-3bc93f07943d"
			name="Schliessen"
			refimgid="6e0e0140-4b15-45f0-9114-668c29de97ba"
			refpath="/form[@controlname='frmVorschlagErstellen']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="0ecca41f-131f-433a-8cfd-cf1ef1e0906e"
			name="CbZlvs"
			refimgid="01e35958-96fa-4314-ae24-24b6cab96907"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']/checkbox[@controlname='cbZlvs']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpFaelligkeit']/checkbox[@controlname='cbZlvs']
			</item>
			<item
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="3d0a54d6-0d75-457a-89d0-1ce6b47bde7f"
			name="TpFaelligkeit"
			refimgid="0eb71f9a-90fd-44c5-b392-8d00a572eefd"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/?/?/tabpage[@controlname='tpFaelligkeit']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="35ee72ad-fc5b-4067-bda9-478be125239b"
			name="Beschreibung"
			refimgid="53aa43c7-2001-46c3-a2ee-cb0bb7e46ec3"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']/text[@controlname='dfMndt_text']/text[@accessiblename='Beschreibung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpFaelligkeit']/text[@controlname='dfMndt_text']/text[@accessiblename='Beschreibung']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="ead707a0-9206-46db-b45a-ceea5d9f9940"
			name="CheckBoxCbG"
			refimgid="8fc84578-8797-43dc-ac7a-4e218b2a0794"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']/checkbox[@controlname='cbG']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpFaelligkeit']/checkbox[@controlname='cbG']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="5717b9aa-3e2b-4b23-93cd-75bafb7bb84e"
			name="PostenFaelligBis"
			refimgid="423560a1-892b-4ec5-81c3-44bbd4824c7b"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpFaelligkeit']/text[@controlname='dfFaellig']/text[@accessiblename='Posten fällig bis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpFaelligkeit']/text[@controlname='dfFaellig']/text[@accessiblename='Posten fällig bis']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="099b2b1f-9621-4bae-9531-dbb622319fa2"
			name="DfMahnsperre"
			refimgid="2b0949fb-91aa-4fd2-b5e4-c0339937ffa6"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']/text[@controlname='dfMahnsperre']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpFaelligkeit']/text[@controlname='dfMahnsperre']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="a3c7e9ce-8579-45f3-93ad-4072531ebda5"
			name="Vorauszahlungen"
			refimgid="90991197-6224-428d-a4e0-538cd1e366ae"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']/checkbox[@controlname='cbV']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpFaelligkeit']/checkbox[@controlname='cbV']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="b6902bce-2118-4c3e-8ac1-086e0af8bbc2"
			name="CbBankeinzug"
			refimgid="3d654158-e1ed-499a-ba0a-20685dfa7e65"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']/checkbox[@controlname='cbBankeinzug']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpFaelligkeit']/checkbox[@controlname='cbBankeinzug']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="3b6194d9-1bcd-4899-824a-9945dde9e9fc"
			name="CbKeineNegSum"
			refimgid="8d546ab9-1fbd-40f1-aa0b-f200624da174"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']/checkbox[@controlname='cbKeineNegSum']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpFaelligkeit']/checkbox[@controlname='cbKeineNegSum']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="6195b028-5a9b-4597-80c7-f2c0e4c93546"
			name="DfKlktV"
			refimgid="20825b8e-ac53-42c8-8794-be8f4abd65aa"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSelektion']/text[@controlname='dfKlktV']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpSelektion']/text[@controlname='dfKlktV']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ff9f5d95-2ae9-410c-8397-b7ab85ff20a9"
			name="TextBis"
			refimgid="d17f1be9-ec31-4ec7-98c9-c0a4c80c6ced"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSelektion']/text[@controlname='dfKlktB']/text[@accessiblename='bis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpSelektion']/text[@controlname='dfKlktB']/text[@accessiblename='bis']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="1becf722-6d13-49ca-b546-43ef692d7bbf"
			name="DfLand1"
			refimgid="bff1305e-8f5f-423f-8b98-b05beb5ebae4"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSelektion']/text[@controlname='dfLand1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpSelektion']/text[@controlname='dfLand1']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="4d5fae77-f9ba-4978-a540-3b03f3778303"
			name="DfLand2"
			refimgid="ec59ae60-d966-4d16-8c0f-bd22117f8ce4"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSelektion']/text[@controlname='dfLand2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpSelektion']/text[@controlname='dfLand2']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="f8ef015a-658b-44cf-bcfa-d527b7972853"
			name="DfAdga"
			refimgid="0894bee7-d411-430e-bad9-7b82db6a71fd"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSelektion']/text[@controlname='dfAdga']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpSelektion']/text[@controlname='dfAdga']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="35be726a-c08e-42af-a713-9dde7aa11fd7"
			name="DfAdgrVon"
			refimgid="94b1d5c9-af8f-4ab4-b5e8-c011f9eea016"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSelektion']/text[@controlname='dfAdgrVon']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpSelektion']/text[@controlname='dfAdgrVon']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2668f38c-f508-4d53-a7ab-018ae7bc049f"
			name="TextBis1"
			refimgid="ed3137f1-1c7d-4d1a-ab13-6a7f090588b6"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSelektion']/text[@controlname='dfAdgrBis']/text[@accessiblename='bis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpSelektion']/text[@controlname='dfAdgrBis']/text[@accessiblename='bis']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="0c9942d3-0457-4f59-9f86-17032da14391"
			name="DfCd1"
			refimgid="4a2b8b3e-d206-47ba-9583-ae5d1f0fff32"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSelektion']/text[@controlname='dfCd1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpSelektion']/text[@controlname='dfCd1']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="0635a41f-ce75-4a96-97b1-281534bcee64"
			name="DfAdgrBis"
			refimgid="5d266fb9-3d0d-46fb-baf4-82af00a766cd"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSelektion']/text[@controlname='dfAdgrBis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpSelektion']/text[@controlname='dfAdgrBis']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="ca6d07a4-3f5f-431b-b9a8-f24f68a9a7a8"
			name="DfVertreter"
			refimgid="36e929d8-f36a-4f96-9ff5-10bb62fc07bd"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSelektion']/text[@controlname='dfVertreter']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpSelektion']/text[@controlname='dfVertreter']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="fe470deb-28fe-48a2-bd55-c17055a1c923"
			name="DfAdrBetreuer"
			refimgid="aca725c6-9cad-4ccc-86e3-ad8ab642b5e9"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSelektion']/text[@controlname='dfAdr_betreuer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpSelektion']/text[@controlname='dfAdr_betreuer']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="d3f2e730-8852-4bd8-b49c-9108a38b507e"
			name="DfFristtage"
			refimgid="2f7f2b50-80e0-473c-9445-6d45f159f192"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']/text[@controlname='dfFristtage']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpFaelligkeit']/text[@controlname='dfFristtage']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="7b9a2167-5aa6-4a36-9d0b-b15050652dc3"
			name="TitleBar100MahnvorschlagErstellenK"
			refimgid="a9b2ee4d-6003-495d-afae-05d666581de5"
			refpath="/form[@controlname='frmVorschlagErstellen']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="db0bbf09-c32c-40d8-9f55-1c83fc1152aa"
			name="PostenMitLetzterMahnungVor"
			refimgid="3d7d6bce-f5f6-487e-86ca-4afecf8750e4"
			refpath="/form[@controlname='frmVorschlagErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']/text[@controlname='dfLetzte']/text[@accessiblename='Posten mit letzter Mahnung vor']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVorschlagErstellen']//tabpage[@controlname='tpFaelligkeit']/text[@controlname='dfLetzte']/text[@accessiblename&gt;'Posten mit letzter Mahnung']
			</item>
			<basepath>
				/form[@controlname='frmVorschlagErstellen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="33f4360c-2056-4f98-8bd3-22579695e8b5"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="8f0e1638-2f8a-4a0c-91d4-7702a0268ed5"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="785723f0-d673-4f73-9720-d5bd3ebcb839"
			name="LabelMeldungstext"
			refimgid="c9966116-1faf-4996-9857-35a60df7a02c"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cdb97791-b6a3-4770-a248-57fe95636215"
			name="Button0"
			refimgid="d374bc7a-fecb-4d61-90a6-2a33d15f48c0"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="09aa442d-a00a-475e-9e12-044e0b3c6d08"
		name="Beschreibung">
			B_MNDR_001
		</var>
	</variables>
</repository>
