<repository
id="5b0463a2-dd04-4234-abfe-574830bec97f"
name="Z_REISE_001Repository">
	<codegen
	classname="Z_REISE_001Repository"
	namespace="Z_REISE_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="46b2a12e-3c16-4266-b217-d137eb7120bc"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f53ad394-84ad-4c71-88d5-405f59e74803"
		isrooted="True"
		name="FormRart"
		refpath="/form[@controlname='FormRart']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="6d546ac2-7a8a-4846-81cc-4c7ee604e841"
			name="TitleBar100Reiseart"
			refimgid="81f03573-3d50-42bf-ac36-f596059eb9ed"
			refpath="/form[@controlname='FormRart']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="787c7231-fd01-4a06-9d52-e7e4257b5875"
			name="PbNew"
			refimgid="341b5b78-5492-4ab4-b6a8-65887091dda4"
			refpath="/form[@controlname='FormRart']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="2de709ec-7398-486a-983a-20e16074c600"
			name="ColDtvonRow1"
			refimgid="c9d95e53-cc5f-4f38-b40b-000538d8d854"
			refpath="/form[@controlname='FormRart']/container[@controlname='ToolBar']/container[@controlname='cGueltigkeitsManager']/container[@controlname='gbGueltigkeit']/container[@controlname='tblGueltigkeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDtvon Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/?/?/container[@controlname='cGueltigkeitsManager']/?/?/container[@controlname='tblGueltigkeiten']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colDtvon Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="e1d2b772-558b-4808-9bcc-81b469b1ce0d"
			name="ColDtbisRow1"
			refimgid="0a16e665-d0c7-4f20-85ef-d381d38751dd"
			refpath="/form[@controlname='FormRart']/container[@controlname='ToolBar']/container[@controlname='cGueltigkeitsManager']/container[@controlname='gbGueltigkeit']/container[@controlname='tblGueltigkeiten']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDtbis Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/?/?/container[@controlname='cGueltigkeitsManager']/?/?/container[@controlname='tblGueltigkeiten']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colDtbis Row 1']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="4603f309-87ef-4842-97d5-17bab7622365"
			name="DfRartCd"
			refimgid="f0d9fbe9-1055-47b2-815a-64e4af8fb940"
			refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/text[@controlname='dfRart_cd']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/?/?/text[@controlname='dfRart_cd']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="7bd32b5d-b80c-4774-ab16-cf57b0e706e9"
			name="DfRartBez"
			refimgid="802f3c09-395f-4a31-b381-395d56d204f0"
			refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/text[@controlname='dfRart_bez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/?/?/text[@controlname='dfRart_bez']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="f0d3997a-97e4-45a2-825a-90a09489857a"
			name="DfRkVar"
			refimgid="3950eba4-0632-4dc4-a4d0-f6bc4f263537"
			refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/text[@controlname='dfRk_var']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/?/?/text[@controlname='dfRk_var']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="00f2c6f6-bcbd-40e8-9ebb-a4d17017b825"
			name="FlexGrid"
			refimgid="f41ddc55-3065-4e97-b9b1-27341b4726cf"
			refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/container[@controlname='tblRarta']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/?/?/container[@controlname='tblRarta']/?/?/table[@accessiblename='FlexGrid']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="274a5e6c-8bb1-45d2-b952-65db05066d2a"
			name="Code"
			refimgid="629e3e10-5c5e-4838-8b93-d1665acf2747"
			refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/text[@controlname='dfRart_cd']/text[@accessiblename='Code']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/?/?/text[@controlname='dfRart_cd']/text[@accessiblename='Code']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="9fc7afdd-6971-4d60-9373-d39e039d090f"
			name="Info_511"
			refimgid="d392ecc5-91ff-4fc1-99cd-eb462e2a70c2"
			refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/text[@controlname='dfRart_info']/text[@accessiblename='Info']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/?/?/text[@controlname='dfRart_info']/text[@accessiblename='Info']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="965d74e8-ef0b-4206-b91b-4b301ffbc4f9"
			isrooted="True"
			name="FlexGrid1"
			refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/container[@controlname='tblRarta']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="450b83d6-f390-499b-86d4-1e2478409b19"
				name="ColRartaArtRow1"
				refimgid="93e07410-c714-4d09-9511-d7a5db6b141e"
				refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/container[@controlname='tblRarta']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRarta_art Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRart']/?/?/container[@controlname='tblRarta']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRarta_art Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a90e0e9e-fe93-4a71-8263-9507da3817eb"
				name="ColRartaArtBezRow1"
				refimgid="f4a26584-4302-4959-a049-567ac915e84e"
				refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/container[@controlname='tblRarta']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRarta_art_bez Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRart']/?/?/container[@controlname='tblRarta']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRarta_art_bez Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bb57de30-7635-4d00-8945-071061480b62"
				name="ColRartaWertRow1"
				refimgid="c6937800-4255-4a25-8b8a-6e866dcf3e04"
				refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/container[@controlname='tblRarta']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRarta_wert Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRart']/?/?/container[@controlname='tblRarta']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRarta_wert Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="49ef2bfe-86a0-4693-bfbb-a7cb30dbf0ea"
				name="ColDatumVonRow1"
				refimgid="34e869f2-61c9-43b6-8129-271469aebd09"
				refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/container[@controlname='tblRarta']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDatumVon Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRart']/?/?/container[@controlname='tblRarta']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colDatumVon Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4c9ee63a-69f3-4556-9cdc-a33d82713b21"
				name="ColDatumBisRow1"
				refimgid="4fceb73a-e4aa-48f2-b838-db660f58edbc"
				refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/container[@controlname='tblRarta']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDatumBis Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRart']/?/?/container[@controlname='tblRarta']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colDatumBis Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="51c9ce12-f443-4669-bacd-ac5c5f58f642"
				name="ColFirmNrRootRow1"
				refimgid="8cfaac42-484a-4e7e-b78a-67cd8f25cdd1"
				refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/container[@controlname='tblRarta']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colFirm_nr_root Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRart']/?/?/container[@controlname='tblRarta']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colFirm_nr_root Row 1']
				</item>
				<basepath>
					/form[@controlname='FormRart']/?/?/container[@controlname='tblRarta']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cc2c160c-ed79-472c-8242-024e7344ffc3"
			name="PbDataAccessSave"
			refimgid="2c7d4423-1e36-478d-8bda-6f3ef19ecfd1"
			refpath="/form[@controlname='FormRart']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="47f1cce0-eb6d-4ea0-a66d-63a33bc747cc"
			name="Info_521"
			refimgid="abf0a88e-c4e5-4f11-b209-8dfece600304"
			refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/container[@controlname='dfRart_info']/text[@controlname='txtMulti']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/?/?/container[@controlname='dfRart_info']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="5b241347-9cc3-47de-a37e-3bb37ca290b0"
			name="Info_511_521"
			refimgid="abf0a88e-c4e5-4f11-b209-8dfece600304"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/?/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="01c1910d-36cc-40e0-9ac1-5fd929be0f73"
			name="DfRartInfo_Info_Text_511"
			refimgid="cafa15fc-1985-4d54-a267-dab8acd337bc"
			refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/text[@controlname='dfRart_info']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/?/?/text[@controlname='dfRart_info']
			</item>
			<item
			addcaps="container,control,nativewindow"
			capname="container"
			id="fcfaae04-c632-4e74-8f45-cc26aefb4a2e"
			name="DfRartInfo1_Info_Text_521"
			refimgid="4cb30ff6-74fd-4199-876e-d6a59c5861db"
			refpath="/form[@controlname='FormRart']/container[@controlname='ClientArea']/container[@controlname='dfRart_info']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRart']/?/?/container[@controlname='dfRart_info']
			</item>
			<basepath>
				/form[@controlname='FormRart']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0c6c5441-bbef-4592-a74b-523878cb5bb5"
		isrooted="True"
		name="FormRk"
		refpath="/form[@controlname='FormRk']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="25ab9d2f-79ab-4a2a-879a-2f94a91e00d5"
			name="PbNew"
			refimgid="35b1332d-befe-4b7f-95ce-e683d69e071a"
			refpath="/form[@controlname='FormRk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="11df4d4d-02a1-4b06-ab17-a0b8a35bdd6f"
			name="TitleBar100Reiseerfassung"
			refimgid="7a5f5621-c429-4064-880f-2658f0185cfd"
			refpath="/form[@controlname='FormRk']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="73cfc1a8-fdba-42c5-97af-194985f820c9"
			name="Mitarbeiter"
			refimgid="e131b7da-4786-40b9-b7f8-9109208c486b"
			refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/text[@controlname='dfPers_nr']/text[@accessiblename='Mitarbeiter']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']/container[@controlname='ClientArea']/?/?/text[@accessiblename='Mitarbeiter']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="600f6838-be2b-4c4e-8c36-d3edf96f2af5"
			name="Allgemein"
			refimgid="7cb080a4-9f0c-495c-9449-4096062e33fb"
			refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@accessiblename='Allgemein']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@accessiblename='Allgemein']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="3c69dc61-ff5d-4d03-bae7-f21aeab87835"
			name="Beginn"
			refimgid="4ddce21d-3dd5-4354-80e9-3ad75afd7c33"
			refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfRk_dtbeginn']/text[@accessiblename='Beginn']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/?/?/text[@accessiblename='Beginn']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="59f2ccdc-a134-45b1-b385-50ce46fb3a7f"
			name="Ende"
			refimgid="942155ba-8c23-4f64-a40c-e6f85f6ac85d"
			refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfRk_dtende']/text[@accessiblename='Ende']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/?/?/text[@accessiblename='Ende']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="5fff85bc-7344-46e1-9b72-7fac190768f9"
			name="DfRgrndCd"
			refimgid="44c398fb-a613-4ea7-a14d-c171a38968b3"
			refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfRgrnd_cd']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfRgrnd_cd']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="5fa2b01c-3bf1-4c66-b020-12e72661f1ef"
			isrooted="True"
			name="TpAllgemein"
			refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="01b0230b-d1d1-45b5-bc3b-e8332649a0c3"
				name="DfRkDtbeginnZ"
				refimgid="2354384b-5ab2-48b1-9ba6-5e19fdbf52b2"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfRk_dtbeginn_z']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfRk_dtbeginn_z']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="4786759d-b187-4e38-8a00-44b0496016a0"
				name="DfRkDtendeZ"
				refimgid="8ac68b15-9363-4985-820e-37c68b82e26c"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfRk_dtende_z']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfRk_dtende_z']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="35271f90-90b0-4d09-8449-940bac9c6993"
				name="DfRkStatus"
				refimgid="b87bafa7-fd50-4562-a86d-64de698608f4"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfRk_status']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfRk_status']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="de4349eb-d0f1-48df-a22f-bdd7a35c4378"
				name="Beschreibung_511"
				refimgid="d348c08d-82a0-439c-ae18-3fa062cf5ef8"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfRk_text']/text[@accessiblename='Beschreibung']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfRk_text']/text[@accessiblename='Beschreibung']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d81608b4-4326-4214-af68-bbd4fb57edea"
				name="Beschreibung_511_521"
				refimgid="d348c08d-82a0-439c-ae18-3fa062cf5ef8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']//tabpage[@controlname='tpAllgemein']/*[@controlname='dfRk_text']/?/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d8d42b7a-cd06-4026-8c51-57ac1b2fc3ee"
				name="Beschreibung_511_521_Text_Bezeichnung"
				refimgid="d348c08d-82a0-439c-ae18-3fa062cf5ef8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']//tabpage[@controlname='tpAllgemein']/?/?/text[@accessiblerole='Text' and @accessiblevalue=$Text_Beschreibung]
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="bb56ae3a-15b7-449e-b3e9-7d9725fb2912"
				name="Beschreibung_521"
				refimgid="069aba9b-2773-4b4e-be51-ed9f9c6b8311"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/container[@controlname='dfRk_text']/text[@controlname='txtMulti']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']//tabpage[@controlname='tpAllgemein']/container[@controlname='dfRk_text']/text[@controlname='txtMulti']/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='FormRk']//tabpage[@controlname='tpAllgemein']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6335b9d5-1589-40b5-997f-6edc3066218f"
			name="PbDataAccessNeuLaden"
			refimgid="428972b7-41b7-4e5b-81e9-e7e8d6df7e67"
			refpath="/form[@controlname='FormRk']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_NeuLaden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_NeuLaden']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="c3ca13d8-9f30-42ee-860f-e7edb8f09e35"
			name="FlexGrid"
			refimgid="7ddf34cb-f207-4c8c-8550-aa3ecd86e680"
			refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="c18cf020-b6a3-4bf2-893e-cbeac359ef84"
			isrooted="True"
			name="FlexGrid1"
			refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7e875a97-4969-4500-b060-389542de4e43"
				name="ColRtagDatumRow1"
				refimgid="9474b01e-3e26-4d40-bbe6-b31be906a121"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRtag_datum Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRtag_datum Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6070f2e1-c2b1-4939-b2f6-2da3885e1c50"
				name="ColRwegDtbeginnRow1"
				refimgid="d3d79b3b-07ad-4c3e-9286-2b65acf10063"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRweg_dtbeginn Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_dtbeginn Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="41a2ab6d-6acd-42cc-86fa-d9719f174a3a"
				name="ColRwegDtendeRow1"
				refimgid="e17e6c34-5a8d-4b25-9746-7d26d97afef3"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRweg_dtende Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_dtende Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c8c21cfa-1137-4622-bf47-b1ac2755218d"
				name="ColPlzOrtVonRow1"
				refimgid="186c2855-e8e5-449e-8514-778f1ba485f6"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPlz_ort_von Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPlz_ort_von Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="780afeba-38f8-4938-8bdc-2d38624f2f65"
				name="ColRwegStrasseVonRow1"
				refimgid="371b3bb4-3d07-489d-9827-459d995894cf"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRweg_strasse_von Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_strasse_von Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7735a8bd-aac3-48b7-8869-2fb201f0cf9f"
				name="ColPlzCdVonRow1"
				refimgid="b467acf5-906c-4bb9-bdea-09f91d0e7200"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPlz_cd_von Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPlz_cd_von Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dbb30b6f-4847-4568-81e9-5a66d209a17b"
				name="ColPlzOrtBisRow1"
				refimgid="e8a18d81-7b69-484f-b8bc-fb36bb82da25"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPlz_ort_bis Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPlz_ort_bis Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0e1c6a0a-b848-47fd-baaf-23b9f2e779f5"
				name="ColRwegStrasseBisRow1"
				refimgid="d46cac08-98bd-4aba-adca-21aae9ab037b"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRweg_strasse_bis Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_strasse_bis Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bcb9a7c5-841e-41bf-a20e-edfcd45666b1"
				name="ColPlzCdBisRow1"
				refimgid="8533f6b4-726b-44ac-83c4-c1a5d5153091"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPlz_cd_bis Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPlz_cd_bis Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="37d43964-7a32-4e14-9483-4f4d1acf20e2"
				name="ColRkfzCdRow1"
				refimgid="9d5aac81-bb38-4fe5-8406-3371853c0f5a"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRkfz_cd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRkfz_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="92bd4778-75a9-4707-9715-a1c53cb8cae0"
				name="ColRkfzKzRow1"
				refimgid="c9f17405-0dad-4826-b0fb-b0401fd20e9d"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRkfz_kz Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRkfz_kz Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="06eb0448-1bee-42b4-857e-917a97a65409"
				name="ColRwegKmstartRow1"
				refimgid="f262dd64-76a1-47e2-a26c-bda70f1ad9dc"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRweg_kmstart Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_kmstart Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2e58f333-997b-4552-9798-342d4233ba0f"
				name="ColRwegKmendeRow1"
				refimgid="5ae319c1-68b5-4a1f-9c9a-8c43c03b45a3"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRweg_kmende Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_kmende Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a92ebced-9659-4886-9d87-27cce39854cb"
				name="ColRwegKmRow1"
				refimgid="28561c73-2e3e-444c-a19f-684feab7d487"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']/container[@controlname='tblRweg']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRweg_km Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRweg_km Row 1']
				</item>
				<basepath>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpWege']//table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="c4202009-e509-4d4b-965e-17b84697664a"
			name="Wege"
			refimgid="8f176eec-15fe-4e47-a2a6-ba2d925548a7"
			refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@accessiblename='Wege']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@accessiblename='Wege']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="a9d30638-9f89-4310-82be-51e2dcaf2b21"
			name="Belege"
			refimgid="3529963c-f401-4898-9418-f5186a4feaf9"
			refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@accessiblename='Belege']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@accessiblename='Belege']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="4cfb1a82-2020-4285-bfcc-9e68edd1b85b"
			name="FlexGrid2"
			refimgid="2b13f09a-465c-48ff-9830-8e76b5e09e41"
			refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']/container[@controlname='tblRbel']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']//table[@accessiblename='FlexGrid']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="f59fdc65-6069-4f6e-b13a-949b15daeff0"
			isrooted="True"
			name="TpBelege"
			refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="8b0ba986-51de-4b11-b30e-bf5fa4cdd7ae"
				name="DfRbelNummer"
				refimgid="626798c0-aef5-48fe-9657-84bb966ccb51"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']/container[@controlname='pnlRbel']/text[@controlname='dfRbel_nummer']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']/?/?/text[@controlname='dfRbel_nummer']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="0616b66c-4f5c-4c14-bcc8-f1b1ba31f556"
				name="Text"
				refimgid="cf09c0a2-c0fb-441c-863b-90ab351bbf6d"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']/container[@controlname='pnlRbel']/text[@controlname='dfRbel_rtag_datum']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']/?/?/text[@controlname='dfRbel_rtag_datum']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="f496d03e-612c-4ee6-913f-0b44cbb41bed"
				name="DfRbelaCd"
				refimgid="880dc7ef-9cd7-46a0-9dc3-77aea0454120"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']/container[@controlname='pnlRbel']/text[@controlname='dfRbela_cd']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']/?/?/text[@controlname='dfRbela_cd']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="601076f8-ddc1-4508-a5d0-52cb7c603327"
				name="BelegDatum"
				refimgid="cd04d859-7411-4d40-9c16-470f7af96a94"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']/container[@controlname='pnlRbel']/text[@controlname='dfRbel_datum']/text[@accessiblename='Beleg Datum']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']//text[@accessiblename='Beleg Datum']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="653e40e6-4409-4c39-93a7-ef46578452f3"
				name="DfRbelFremdbrutto"
				refimgid="c99dbca7-27f4-4eb6-8547-cd882ac7ea0b"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']/container[@controlname='pnlRbel']/text[@controlname='dfRbel_fremdbrutto']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']/?/?/text[@controlname='dfRbel_fremdbrutto']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="d52fad26-8f99-4296-bd51-53daca5ad54f"
				name="DfRbelBrutto"
				refimgid="d97523df-dea9-4594-b3d2-8a418a0cdf1e"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']/container[@controlname='pnlRbel']/text[@controlname='dfRbel_brutto']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']/?/?/text[@controlname='dfRbel_brutto']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="438d0429-1985-4c5c-a977-5e4fd9e430dd"
				name="Waehrung_511"
				refimgid="c84ae715-0f6b-4e5b-beee-2104977c93bd"
				refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']/container[@controlname='pnlRbel']/text[@controlname='dfWrg_cd']/text[@accessiblename='Währung']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']/container[@controlname='pnlRbel']/text[@controlname='dfWrg_cd']/text[@accessiblename='Währung']
				</item>
				<basepath>
					/form[@controlname='FormRk']/?/?/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpBelege']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e7f0f358-1e8e-49bd-8470-0b3a2341ff46"
			name="PbShareAktionen"
			refimgid="3289b174-e587-4c96-86b1-2804450c6fb7"
			refpath="/form[@controlname='FormRk']/container[@controlname='RibbonBar']/container[@controlname='ShareGroup']/button[@controlname='pbShare_Aktionen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']/?/?/container[@controlname='ShareGroup']/button[@controlname='pbShare_Aktionen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="0e4a114c-faa9-401e-a1e3-735f47e437a5"
			name="PbDataAccessSave"
			refimgid="1349865c-c6c4-492a-b33b-223d7994c112"
			refpath="/form[@controlname='FormRk']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2045437f-ab73-4951-ae67-d81f7da31beb"
			name="Beschreibung"
			refimgid="fa16482c-010e-4b47-9596-0aee49ecd470"
			refpath="/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/container[@controlname='dfRk_text']/text[@accessiblename='Beschreibung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabControl']/tabpage[@controlname='tpAllgemein']/container[@controlname='dfRk_text']/text[@accessiblename='Beschreibung']
			</item>
			<basepath>
				/form[@controlname='FormRk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e3e909b5-8364-4146-a8cc-aefb27d28878"
		isrooted="True"
		name="DlgListBox"
		refpath="/form[@controlname='dlgListBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b4b1e134-1ad9-4964-aa8d-55c8ca3dd52c"
			name="TitleBar100AuswahllisteReiseartAus"
			refimgid="b07be6d9-7169-4e20-832d-accbd8a5c6fe"
			refpath="/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="6b1a8433-a99c-4509-887c-60bc01277ab1"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="unknown"
				id="e148ae58-a8a4-4fb3-aeb6-bb3c3552893c"
				name="row_mit_variable_code"
				refimgid="1cf61ca1-637d-4a40-ada6-94fc2d0388f7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']//table[@accessiblename='FlexGrid']/*[@accessiblerole='Row' and @accessiblevalue~'KB']/?/?
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b8f9ae2a-7634-4793-bb04-b00fa5485be3"
				name="CellTmpColS1Row1"
				refimgid="d65e841b-5bae-4e01-b080-b9700fe5304a"
				refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='__tmp__colS1 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='__tmp__colS1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="184fa143-6c06-4e5b-b835-b36b2c8887ce"
				name="CellTmpColS2Row1"
				refimgid="ffd9a6d4-3323-488f-9e5c-c399fe6f6c44"
				refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='__tmp__colS2 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='__tmp__colS2 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4ec9f31f-a92a-4f6a-a230-724c2290e39a"
				name="CellTmpColS3Row1"
				refimgid="160dfad2-632f-4eb5-ba08-1ee31697d2a7"
				refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='__tmp__colS3 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='__tmp__colS3 Row 1']
				</item>
				<basepath>
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']//table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgListBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="34544f44-4b8d-43b6-9a91-668d7d24b65e"
		isrooted="True"
		name="DlgDrucken"
		refpath="/form[@controlname='dlgDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="2e9663a4-ac12-412b-a8df-1029ade04f2b"
			name="CbAbrechnen"
			refimgid="8162f150-9c44-49ca-b1c7-ca4107f82d34"
			refpath="/form[@controlname='dlgDrucken']/checkbox[@controlname='cbAbrechnen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/checkbox[@controlname='cbAbrechnen']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="c581a2bf-82dc-4c6f-a37f-9964a8044355"
			name="CbDrucken"
			refimgid="2000380c-387b-41b7-a394-e678122203b2"
			refpath="/form[@controlname='dlgDrucken']/checkbox[@controlname='cbDrucken']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/checkbox[@controlname='cbDrucken']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d3c9cb93-b704-41b0-96e8-35e22ca8358b"
			name="PbStart"
			refimgid="0d6edfd8-e7da-43eb-a92d-634f0c2f999e"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbStart']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbStart']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="43bd4c5c-5078-4b49-ac5f-6e7b2ad19aa5"
			name="TitleBar100Drucken"
			refimgid="a7e14c9a-d030-4ca3-a4d3-0f23a48e8c18"
			refpath="/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e8159c3c-35f0-4999-9cc5-2cdcc591883e"
			name="PbVorschau"
			refimgid="9af6e5c6-915a-4504-a7c8-bf44478af4d2"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbVorschau']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbVorschau']
			</item>
			<basepath>
				/form[@controlname='dlgDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="8d110f83-b3ec-434e-8375-0486190e2057"
		name="Ende_Uhrzeit">
			17:00
		</var>
		<var
		id="a92ab6b8-33d4-4d63-ad56-6b9bc175b2fa"
		name="Text_Beschreibung">
			Besuch Musterkunde
		</var>
	</variables>
</repository>
