<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="012d17de-b124-435e-9b1d-b8c73b543bbb"
			name="IF-Condtition_511_521">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="3ed4b4a0-8af8-46db-9399-19cb63669295">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT2">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="01c97550-6989-4388-a613-b4652981674e"
			name="Erfassung_Reg_Wege"
			ref="f084283d-1072-425d-8cfa-2017db92a732"
			type="Recording">
				<databinding>
					<var
					dataname="Ende_Uhrzeit"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="8e74f2a8-a182-4d0b-935e-af696e89277b"
					variablename="Ende_Uhrzeit">
					</var>
					<var
					dataname="Datum_Beginn"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="feaf2dab-20f5-4136-af0d-4bf71acb93a3"
					variablename="Datum_Beginn">
					</var>
					<var
					dataname="Start_Ort"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="d2418338-4d61-4afd-a862-0e308b697854"
					variablename="Start_Ort">
					</var>
					<var
					dataname="Start_Strasse"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="c2a79fec-8720-46e8-81de-6275ecbf6852"
					variablename="Start_Strasse">
					</var>
					<var
					dataname="Start_PLZ"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="fedd8c4b-1864-493a-b8ba-86dce320257d"
					variablename="Start_PLZ">
					</var>
					<var
					dataname="Beginn_Uhrzeit"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="768e5542-c375-44ef-9619-b4e365a69f43"
					variablename="Beginn_Uhrzeit">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="072d26af-c453-4598-ad6d-0fb010694c2f"
			name="Close_AUT_1"
			ref="785b8010-cbd6-49d0-a288-5b4c423dbcbb"
			type="Recording">
			</testmodule>
			<testmodule
			id="2696e6d3-9902-4584-bb1e-b0277b932ddd"
			name="Erfassung_Reg_Wege_2"
			ref="4e93c1ca-c63f-46bd-94e2-079307e50525"
			type="Recording">
				<databinding>
					<var
					dataname="Ziel_PLZ"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="935b7253-a761-4cb0-83fd-b69fc9f2fb2d"
					variablename="Ziel_PLZ">
					</var>
					<var
					dataname="Ziel_Strasse"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="6558f919-db8b-4074-8fe7-481d174850f0"
					variablename="Ziel_Strasse">
					</var>
					<var
					dataname="Ziel_Ort"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="a3cf9840-4d80-4b03-905f-7e65104f5315"
					variablename="Ziel_Ort">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="2e3849cc-6067-4f44-a2fb-b946a6eceaa5"
			name="teardown">
			</teardown>
			<testmodule
			id="379917f5-76ba-4165-879d-b83d7ec58085"
			name="Start_AUT_1"
			ref="ec3140c6-5535-402a-ab0d-8da8d4fed04b"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_1"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="73f2e7e1-769d-4bef-9535-2d1d4c71428b"
					variablename="Programm_1">
					</var>
					<var
					dataname="Startfile"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="3269bb02-81fd-4440-851d-c896b525493a"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="3ed4b4a0-8af8-46db-9399-19cb63669295"
			name="Z_REISE_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Für Mitarbeiter Z_REISE001&nbsp; eine Reiseart erfassen und überprüfen. Anschließend die Reise selbst erfassen (inkl. Anlage Wegzeiten, Belege usw) abrechnen und die Druckvorschau starten </p>]]>
				</description>
				<parameters>
					<param
					name="Programm_1"
					value="Z_REISE AUFRUFART=ART">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Datum_von"
					value="01.01.1900">
					</param>
					<param
					name="Datum_bis"
					value="31.12.2999">
					</param>
					<param
					name="Code"
					value="KB">
					</param>
					<param
					name="Bezeichnung"
					value="Kundenbereich">
					</param>
					<param
					name="Reisevariante"
					value="I">
					</param>
					<param
					name="Info_Text"
					value="QS-Test">
					</param>
					<param
					name="Firmenherkunft"
					value="100">
					</param>
					<param
					name="Programm_2"
					value="Z_REISE AUFRUFART=RK">
					</param>
					<param
					name="Pers_nr"
					value="Z_REISE001">
					</param>
					<param
					name="Beginn_Uhrzeit"
					value="06:00">
					</param>
					<param
					name="Ende_Uhrzeit"
					value="17:00">
					</param>
					<param
					name="Datum_Beginn"
					value="20.04.2022">
					</param>
					<param
					name="Datum_Ende"
					value="20.04.2022">
					</param>
					<param
					name="Start_Ort"
					value="Wien">
					</param>
					<param
					name="Start_Strasse"
					value="Wienerstraße 1">
					</param>
					<param
					name="Start_PLZ"
					value="1020">
					</param>
					<param
					name="Ziel_Ort"
					value="Graz">
					</param>
					<param
					name="Ziel_Strasse"
					value="Grazerstr. 12">
					</param>
					<param
					name="Ziel_PLZ"
					value="8010">
					</param>
					<param
					name="KFZ_Kennzeichen"
					value="SU321TT">
					</param>
					<param
					name="Strecke_in_KM"
					value="250">
					</param>
					<param
					name="Text_Beschreibung"
					value="Besuch Musterkunde">
					</param>
					<param
					name="Computername"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="44e49801-97e1-4be4-b5c4-237f6db5d5c5"
			name="Start_AUT_2"
			ref="afb84d16-40c8-4d69-a53f-c947ad3ffe79"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="92fedcd5-e970-4968-bc26-41a5cfde6344"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="daffe163-aec3-42fa-90ee-bcfb95057cf7"
					variablename="Programm_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5699f04d-1412-4f8e-b932-18e2ca4f7dfb"
			name="Erfassung_Reg_Belege"
			ref="fe9a882d-183d-4c20-b4c8-6fd2d7bf52b2"
			type="Recording">
			</testmodule>
			<testmodule
			id="6a93a696-b0da-4f4f-b4a9-629462184359"
			name="Ueberpruefung_Eingabe_Allgemein"
			ref="c69fd7fc-f4ef-42a8-9cc4-a79f5987d141"
			type="Recording">
				<databinding>
					<var
					dataname="Datum_Ende"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="f5d4c93d-af66-4e53-9c0a-004d9b4b9750"
					variablename="Datum_Ende">
					</var>
					<var
					dataname="Datum_Beginn"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="f4ee9400-6b86-4ab9-b8bd-e4c9efe0fa44"
					variablename="Datum_Beginn">
					</var>
					<var
					dataname="Ende_Uhrzeit"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="8333fb8d-7f58-4b5d-82f1-cab32987a521"
					variablename="Ende_Uhrzeit">
					</var>
					<var
					dataname="Beginn_Uhrzeit"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="af5c6522-67d6-4e3d-b433-33650c5a3d80"
					variablename="Beginn_Uhrzeit">
					</var>
					<var
					dataname="Text_Beschreibung"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="c0d3d02b-2c70-4025-9b8a-4029be729c9c"
					variablename="Text_Beschreibung">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="765e9a0c-f8d8-46ac-b3d1-e0a39e7f232b"
			name="Abrechnung"
			ref="4b92712d-baff-40de-9618-e983df4e00f2"
			type="Recording">
				<description>
					<![CDATA[das Recording diabled da es hier beim abrechnen zu einem Fehler kommt Ticket 33818 --> nach Korrektur einblenden und Testfall anpassen]]>
				</description>
			</testmodule>
			<testmodule
			id="82711bb2-74b9-41a8-bbfa-f86eda0ef49c"
			name="Ueberpruefung_Beleg_2"
			ref="a8266cad-56a3-4e68-96d0-dca38fda004d"
			type="Recording">
			</testmodule>
			<testcase
			id="87078421-a058-438d-9fc7-8ecff593c03d"
			name="TestCase">
			</testcase>
			<testmodule
			id="89bb0d0d-0ff7-474a-b2c0-ffea0b8b3b0f"
			name="Ueberpruefung_erfasste_Daten_Teil_2"
			ref="79410687-b969-4167-a005-6af3cc5f47db"
			type="Recording">
				<description>
					<![CDATA[war anfangs gedacht als Voreinstellung auf REF-DB--> die Reiseart gibt es jedoch erst ab 511 daher als Schritt in den Testfall mit aufgenommen, wenn es hierfür eine Lösung gibt dieses Recording wieder Rausnehmen und Anforderungsdokument anpassen!]]>
				</description>
				<databinding>
					<var
					dataname="Firmenherkunft"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="acf99fd3-6491-4376-a6a5-55a96b9e578d"
					variablename="Firmenherkunft">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8ad272bf-e314-4a32-a0ba-d78ff94216a3"
			name="Close_AUT_2"
			ref="1065caf2-c70a-418e-acf9-0583141e11ea"
			type="Recording">
			</testmodule>
			<testmodule
			id="918ca1d2-2b0e-4655-970b-73855f84408c"
			name="Reiseart_erfassen"
			ref="6b6fc4cc-29b6-4860-840b-f3c90e582bbf"
			type="Recording">
				<description>
					<![CDATA[war anfangs gedacht als Voreinstellung auf REF-DB--> die Reiseart gibt es jedoch erst ab 511 daher als Schritt in den Testfall mit aufgenommen, wenn es hierfür eine Lösung gibt dieses Recording wieder Rausnehmen]]>
				</description>
			</testmodule>
			<testcase
			id="aaa9a494-583a-4821-a096-2418de2fae54"
			name="Reiseerfassung">
			</testcase>
			<testmodule
			id="af299b26-66ed-458e-92c0-69a545d52089"
			name="Ueberpruefung_Reg_Wege"
			ref="f908aff8-cd2d-4f12-838a-231eb4060efa"
			type="Recording">
				<databinding>
					<var
					dataname="Start_Strasse"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="23128a3e-5fc4-4782-8472-5475f5ff351f"
					variablename="Start_Strasse">
					</var>
					<var
					dataname="Start_PLZ"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="62eaf0ed-5a37-48ef-bb83-5bd7e4ee6ba0"
					variablename="Start_PLZ">
					</var>
					<var
					dataname="Ziel_Ort"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="9ee72a3a-bea9-4d0c-b431-a689f17e7ec2"
					variablename="Ziel_Ort">
					</var>
					<var
					dataname="Ziel_Strasse"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="ba20b72a-840c-4a84-976f-857e685d4155"
					variablename="Ziel_Strasse">
					</var>
					<var
					dataname="Ziel_PLZ"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="14ba83ce-d6bc-4e86-a2ff-acdc032b4849"
					variablename="Ziel_PLZ">
					</var>
					<var
					dataname="KFZ_Kennzeichen"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="1a72cc4a-8e28-4f5e-bcdd-0bf3e50aa9e5"
					variablename="KFZ_Kennzeichen">
					</var>
					<var
					dataname="Start_Ort"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="f8f33039-a124-4e20-8817-e407fd199c4a"
					variablename="Start_Ort">
					</var>
					<var
					dataname="Datum_Beginn"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="5b03e093-3806-4523-9b47-55b7e7c2d287"
					variablename="Datum_Beginn">
					</var>
					<var
					dataname="Ende_Uhrzeit"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="601d576c-58cf-484e-8718-d549f5071c2d"
					variablename="Ende_Uhrzeit">
					</var>
					<var
					dataname="Strecke_in_KM"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="9a40605f-d2ec-4146-8e56-08c1b8a6ec44"
					variablename="Strecke_in_KM">
					</var>
					<var
					dataname="Beginn_Uhrzeit"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="c0b90e29-8149-4690-bb1d-1cfb1bee0315"
					variablename="Beginn_Uhrzeit">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b064c165-8de9-44f6-ad7b-410486fc09fe"
			name="Erfassung_2_Beleg"
			ref="47562a50-92f8-4a58-a2cd-b15b8f4b3fce"
			type="Recording">
			</testmodule>
			<testmodule
			id="b14ad255-05c0-438d-9375-eebc8831987b"
			name="Reiseart_erfassen_Teil_2"
			ref="f67c14f2-0541-4cab-8c8f-51952b42b074"
			type="Recording">
				<description>
					<![CDATA[war anfangs gedacht als Voreinstellung auf REF-DB--> die Reiseart gibt es jedoch erst ab 511 daher als Schritt in den Testfall mit aufgenommen, wenn es hierfür eine Lösung gibt dieses Recording wieder Rausnehmen]]>
				</description>
			</testmodule>
			<setup
			id="c1e6fdfe-67ed-416e-9a3a-1d1506781f4d"
			name="setup">
			</setup>
			<testmodule
			id="ca851444-e285-497d-bb6f-f610df577186"
			name="Ueberpruefung_1_Belegerfassung"
			ref="df53f311-3673-460c-9e55-3061329d68c5"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="d7594d2b-ad2e-4b4b-81a6-ef89b71b6416"
			name="IF-Condition_511;_521">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="3ed4b4a0-8af8-46db-9399-19cb63669295">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT2">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="db4f5926-5c91-416c-b3ea-ee6f133c93e9"
			name="Erfassung_Reg_Allgemein"
			ref="6a2560be-19fb-4fec-8026-8e5a02ccceb2"
			type="Recording">
				<databinding>
					<var
					dataname="Text_Beschreibung"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="89992bd7-b327-47d8-be99-ac539b493f76"
					variablename="Text_Beschreibung">
					</var>
					<var
					dataname="Datum_Ende"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="dfe19caa-9ec1-4876-a908-74dfc2b842ac"
					variablename="Datum_Ende">
					</var>
					<var
					dataname="Datum_Beginn"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="987046d3-51bf-40aa-a79f-1b13e4486bcc"
					variablename="Datum_Beginn">
					</var>
					<var
					dataname="Ende_Uhrzeit"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="34ad9c82-5fe0-481b-8778-4f32e2abea0f"
					variablename="Ende_Uhrzeit">
					</var>
					<var
					dataname="Beginn_Uhrzeit"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="45f35e03-cd72-43c5-8450-02f9a0e531f6"
					variablename="Beginn_Uhrzeit">
					</var>
					<var
					dataname="Pers_nr"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="49247e6d-eaa1-44d6-a6e2-ec7cab608a4c"
					variablename="Pers_nr">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="e4e0ad54-3505-4f22-850f-92161b55f81c"
			name="setup">
			</setup>
			<testcase
			id="f659da75-31a2-47c0-b799-6861444d3654"
			name="Testfall_Reiseart_anlegen">
			</testcase>
			<testmodule
			id="f96839df-b5c4-4c79-84bf-7cc97b7b87b9"
			name="UEberpruefung_erfasste_Daten"
			ref="3fbee3ac-5a6a-42b8-a0ef-a2dfc8ab4245"
			type="Recording">
				<description>
					<![CDATA[war anfangs gedacht als Voreinstellung auf REF-DB--> die Reiseart gibt es jedoch erst ab 511 daher als Schritt in den Testfall mit aufgenommen, wenn es hierfür eine Lösung gibt dieses Recording wieder Rausnehmen]]>
				</description>
				<databinding>
					<var
					dataname="Reisevariante"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="e5dc674e-6e54-4b46-9887-93d541f4e587"
					variablename="Reisevariante">
					</var>
					<var
					dataname="Bezeichnung"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="98e03ea1-01c9-4448-b836-cc3a16c999bf"
					variablename="Bezeichnung">
					</var>
					<var
					dataname="Code"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="e8507319-78ef-431c-b741-c0aa17a3629a"
					variablename="Code">
					</var>
					<var
					dataname="Datum_bis"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="6a318ab6-5c14-4bb1-b96a-a35027c3ae8f"
					variablename="Datum_bis">
					</var>
					<var
					dataname="Datum_von"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="d78e6fe3-c456-4975-9605-7269e332315d"
					variablename="Datum_von">
					</var>
					<var
					dataname="Info_Text"
					datasourceid="3ed4b4a0-8af8-46db-9399-19cb63669295"
					variableid="9bf9971a-d796-481a-b50b-04384fd85380"
					variablename="Info_Text">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="fcaa15da-0064-4340-95b1-0b1c2eeb963f"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="ff02c783-f8c5-4eef-8996-0b770276c3ea"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Z_REISE_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ff02c783-f8c5-4eef-8996-0b770276c3ea"
			name="Z_REISE_001">
				<testcase
				id="3ed4b4a0-8af8-46db-9399-19cb63669295"
				name="Z_REISE_001">
					<testcase
					id="87078421-a058-438d-9fc7-8ecff593c03d"
					name="TestCase">
					</testcase>
					<smartfoldernode
					id="d7594d2b-ad2e-4b4b-81a6-ef89b71b6416"
					name="IF-Condition_511;_521">
						<testcase
						id="f659da75-31a2-47c0-b799-6861444d3654"
						name="Testfall_Reiseart_anlegen">
							<setup
							id="c1e6fdfe-67ed-416e-9a3a-1d1506781f4d"
							name="setup">
								<testmodule
								id="379917f5-76ba-4165-879d-b83d7ec58085"
								name="Start_AUT_1">
								</testmodule>
							</setup>
							<testmodule
							id="918ca1d2-2b0e-4655-970b-73855f84408c"
							name="Reiseart_erfassen">
							</testmodule>
							<testmodule
							id="b14ad255-05c0-438d-9375-eebc8831987b"
							name="Reiseart_erfassen_Teil_2">
							</testmodule>
							<testmodule
							id="f96839df-b5c4-4c79-84bf-7cc97b7b87b9"
							name="UEberpruefung_erfasste_Daten">
							</testmodule>
							<testmodule
							id="89bb0d0d-0ff7-474a-b2c0-ffea0b8b3b0f"
							name="Ueberpruefung_erfasste_Daten_Teil_2">
							</testmodule>
							<teardown
							id="2e3849cc-6067-4f44-a2fb-b946a6eceaa5"
							name="teardown">
								<testmodule
								id="072d26af-c453-4598-ad6d-0fb010694c2f"
								name="Close_AUT_1">
								</testmodule>
							</teardown>
						</testcase>
					</smartfoldernode>
					<smartfoldernode
					id="012d17de-b124-435e-9b1d-b8c73b543bbb"
					name="IF-Condtition_511_521">
						<testcase
						id="aaa9a494-583a-4821-a096-2418de2fae54"
						name="Reiseerfassung">
							<setup
							id="e4e0ad54-3505-4f22-850f-92161b55f81c"
							name="setup">
								<testmodule
								id="44e49801-97e1-4be4-b5c4-237f6db5d5c5"
								name="Start_AUT_2">
								</testmodule>
							</setup>
							<testmodule
							id="db4f5926-5c91-416c-b3ea-ee6f133c93e9"
							name="Erfassung_Reg_Allgemein">
							</testmodule>
							<testmodule
							id="6a93a696-b0da-4f4f-b4a9-629462184359"
							name="Ueberpruefung_Eingabe_Allgemein">
							</testmodule>
							<testmodule
							id="01c97550-6989-4388-a613-b4652981674e"
							name="Erfassung_Reg_Wege">
							</testmodule>
							<testmodule
							id="2696e6d3-9902-4584-bb1e-b0277b932ddd"
							name="Erfassung_Reg_Wege_2">
							</testmodule>
							<testmodule
							id="af299b26-66ed-458e-92c0-69a545d52089"
							name="Ueberpruefung_Reg_Wege">
							</testmodule>
							<testmodule
							id="5699f04d-1412-4f8e-b932-18e2ca4f7dfb"
							name="Erfassung_Reg_Belege">
							</testmodule>
							<testmodule
							id="ca851444-e285-497d-bb6f-f610df577186"
							name="Ueberpruefung_1_Belegerfassung">
							</testmodule>
							<testmodule
							id="b064c165-8de9-44f6-ad7b-410486fc09fe"
							name="Erfassung_2_Beleg">
							</testmodule>
							<testmodule
							id="82711bb2-74b9-41a8-bbfa-f86eda0ef49c"
							name="Ueberpruefung_Beleg_2">
							</testmodule>
							<testmodule
							id="765e9a0c-f8d8-46ac-b3d1-e0a39e7f232b"
							name="Abrechnung">
							</testmodule>
							<teardown
							id="fcaa15da-0064-4340-95b1-0b1c2eeb963f"
							name="teardown">
								<testmodule
								id="8ad272bf-e314-4a32-a0ba-d78ff94216a3"
								name="Close_AUT_2">
								</testmodule>
							</teardown>
						</testcase>
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="012d17de-b124-435e-9b1d-b8c73b543bbb">
			</testcontainer>
			<testcontainer
			id="3ed4b4a0-8af8-46db-9399-19cb63669295">
			</testcontainer>
			<testcontainer
			id="87078421-a058-438d-9fc7-8ecff593c03d">
			</testcontainer>
			<testcontainer
			id="aaa9a494-583a-4821-a096-2418de2fae54">
			</testcontainer>
			<testcontainer
			id="d7594d2b-ad2e-4b4b-81a6-ef89b71b6416">
			</testcontainer>
			<testcontainer
			id="f659da75-31a2-47c0-b799-6861444d3654">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
