<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0fbdf5ca-6b41-4a4b-9221-c633cc98dcf1"
			name="Keybels_einlesen_Variablen_fuer_b_buab"
			ref="9ff4bd29-7856-4f70-9695-61db3122ecd1"
			type="Recording">
				<description>
					<![CDATA[Die Buchungsnummern der neu verbuchten Belege in der Schnittstelle werden in Variablen eingelesen zur anschließenden Prüfung in b_buab]]>
				</description>
				<databinding>
					<var
					dataname="Keybel_V_3"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="b9a1035c-63b8-4b04-a04c-4438925fc354"
					variablename="Keybel_V_3">
					</var>
					<var
					dataname="Keybel_V_2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="a4b97813-bf9d-4f82-bdd6-5ebcfc5e61bc"
					variablename="Keybel_V_2">
					</var>
					<var
					dataname="Keybel_V_1"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="d9a54103-1a00-423f-8485-ef7a992191d2"
					variablename="Keybel_V_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="15383533-0e70-455d-9b0a-3bac9761af0d"
			name="StartAUT_2"
			ref="24f28825-a03a-4481-8c65-924b2b15181c"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="63f80691-5604-4199-9cd3-0dc3e05250f1"
					variablename="Programm_2">
					</var>
					<var
					dataname="Startfile"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="87f7b7bf-8c47-4cb6-b1d7-40eab0bf64b9"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="16c4e60d-7c7b-4c32-b59f-c9f3bf7e5d73"
			name="B_BUAB_Beleg_2b_pruefen"
			ref="974ffd29-452a-4f47-a1b9-4d46b5152241"
			type="Recording">
				<description>
					<![CDATA[Felder in Buchungstabelle nur stichprobenartig geprüft]]>
				</description>
				<databinding>
					<var
					dataname="Keybel_V_3"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="00f0853b-3b63-44b8-acb0-3e575d86c114"
					variablename="Keybel_V_3">
					</var>
					<var
					dataname="Beleg2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="13ae4842-2b43-4587-931e-6eab85310c5c"
					variablename="Beleg2">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="1ddc4117-b7a7-4af2-a999-d8e8be323916"
			name="B_EXOPV_003"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Korrekturrechnungen einer bereits verbuchten und einer bereits übergeleiteten Rechnung mit v_fibu überleiten und verbuchen (Kunde 200009 in Jahr/Periode 2020/02)</p><p>ursprüngliche Belege:<br>Beleg 1: Schnittstelle (noch nicht verbucht): 1a R20/0009 EUR 1.200,00 mit Status N, Text: B_EXOPV_003_R20/0010; <br>Beleg 2: Verbucht (b_buab): 2a R20/0010 EUR 1.200,00, Text: B_EXOPV_003_R20/0009 (in Schnittstelle Beleg 2a R20/0010 EUR 1.200,00 mit Status V)</p><p>Korrektur Beleg 1 und&nbsp; Korrektur Beleg 2 bereit zur Fibu_Überleitung: <br>Korrekturrechnung 1b R20/0009 EUR 2.400,00 und <br>Korrekturrechnung 2b R20/0010 EUR 3.600,00</p><p>Nach Fibu-Überleitung aus dem Verkauf:<br>1a, 1b R20/0009<br>- wurde der in der Schnittstelle vorh. Beleg 1a R20/0009 EUR 1.200,00 von Status N auf Status S gestellt (storniert)<br>- wurde ein neuer Beleg 1b R20/0009 mit Gesamtbetrag 2.400,-- in die Schnittstelle gestellt</p><p>2a, 2b, 2c R20/0010<br>- bleibt die bereits verbuchte Rechnung 2a R20/0010 in der Schnittstelle unverändert mit Status V<br>- wurde ein neuer Beleg für 2b R20/0010 mit Gesamtbetrag EUR 3.600,-- in die Schnittstelle gestellt und<br>- ein zusätzlicher Korrekturbeleg für den bereits verbuchten Beleg erstellt 2c R20/0010 mit neg EUR -1.200,00</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat ">
					</param>
					<param
					name="Programm"
					value="B_EXOPV">
					</param>
					<param
					name="Programm_2"
					value="B_EXOPS">
					</param>
					<param
					name="Programm_3"
					value="V_FIBU">
					</param>
					<param
					name="Programm_4"
					value="B_BUAB">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Datum_alt"
					value="03.02.2020">
					</param>
					<param
					name="Kunde_NR"
					value="200009">
					</param>
					<param
					name="Jahr"
					value="2020">
					</param>
					<param
					name="Monat"
					value="02">
					</param>
					<param
					name="Beleg1"
					value="R20/0009">
					</param>
					<param
					name="Beleg2"
					value="R20/0010">
					</param>
					<param
					name="Text_Beleg1"
					value="B_EXOPV_003_R20/0009">
					</param>
					<param
					name="Text_Beleg2"
					value="B_EXOPV_003_R20/0010">
					</param>
					<param
					name="Fehlerprotokoll"
					value="c:\temp\Fehlerprotokoll_b_exopv_003.txt">
					</param>
					<param
					name="Stapel_Betrag"
					value="4.800,00">
					</param>
					<param
					name="Keybel_V_1"
					value="">
					</param>
					<param
					name="Keybel_V_2"
					value="">
					</param>
					<param
					name="Keybel_V_3"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="20b4fe81-c911-4679-8d89-7590c6e67942"
			name="Kontrolle_Schnittstelle_nach_Verbuchen_B_EXOPS">
			</testcase>
			<testmodule
			id="20d6c908-f32f-46c4-9481-d18fd0eece70"
			name="Belege_in_Schnittstelle_pruefen_C_nach_Verbuchung"
			ref="43f0dc80-e16f-413d-b2c3-1613c4ed4b4c"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="071199db-f93d-40f8-a80e-4bb22a9848ee"
					variablename="Beleg2">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="eb561cf2-5e89-4aa2-84b7-372c20b12485"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Beleg1"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="aa51a324-5363-43bb-94de-0a6b035084b3"
					variablename="Beleg1">
					</var>
					<var
					dataname="Text_Beleg1"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="bd6eef7b-94ee-452e-8117-bb09202f945a"
					variablename="Text_Beleg1">
					</var>
					<var
					dataname="Text_Beleg2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="1db6a966-901b-48c8-8a60-50c57b78a7b7"
					variablename="Text_Beleg2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2e09ba94-8f30-4e43-b6bc-5f1d5964afc7"
			name="Stapel_validieren"
			ref="b1a76963-9902-40c7-a29f-c588c0b0abe3"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="3c7c4aed-f4c3-4847-88c9-3c613a8b75cf"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Stapel_Betrag"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="48b19637-43c3-4e36-928f-6ad2fe527894"
					variablename="Stapel_Betrag">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="2f72726d-9b97-4ecf-ae59-e4ba1139a3ef"
			name="Kontrolle_Schnittstelle_B_EXOPS">
			</testcase>
			<testmodule
			id="36ee502f-4d9c-4ccd-8218-aa63459f8a17"
			name="StartAUT"
			ref="847a5d01-8418-447d-ba4f-1e83e2d4e8c6"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="6dfb8f36-af10-4d1e-8a04-149f0f6329e6"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="377116a3-5674-4470-9e0c-53fc532023d0"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="39c97249-b620-46cf-aba5-687b3f0aad15"
			name="Tagesdatum_ermitteln"
			ref="b5c4b3b1-c9f0-483f-8e3b-de9f4ce9debe"
			type="Recording">
				<description>
					<![CDATA[Tagesdatum zu Verbuchung, damit Fehler Tagessprung bei späterer Valdierung möglichst vermieden wird.]]>
				</description>
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="cb6488ee-8480-47d1-987d-ca54bf53b85b"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3d5c5586-d104-4637-9af8-ee167afe5395"
			name="Protokolldatei_pruefen"
			ref="0a192fb4-4461-4e06-b89e-8bd030a9e160"
			type="Recording">
				<databinding>
					<var
					dataname="Fehlerprotokoll"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="06b33c2c-4f57-4aaf-bca6-9038d5494b2e"
					variablename="Fehlerprotokoll">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="3e28377b-0fe8-45e8-aad1-6c23d9824231"
			name="Belege_verbuchen_B_EXOPV">
			</testcase>
			<teardown
			id="3e960200-1a56-4e6f-9ee7-d47d2d2da931"
			name="teardown">
			</teardown>
			<testmodule
			id="3f7e1992-199f-472a-9f83-d53425e5a58c"
			name="Stapel_verbuchen"
			ref="f799779b-c49a-4ef2-af33-4df412d20a32"
			type="Recording">
				<databinding>
					<var
					dataname="Kunde_NR"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="ed606e7b-fe30-49d3-aea8-c252497223f4"
					variablename="Kunde_NR">
					</var>
					<var
					dataname="Beleg2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="3993af81-570d-41a2-a7a3-11594a929593"
					variablename="Beleg2">
					</var>
					<var
					dataname="Fehlerprotokoll"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="588ef7c4-41e9-4268-ae22-e5b93c7466b6"
					variablename="Fehlerprotokoll">
					</var>
					<var
					dataname="Stapel_Betrag"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="48b19637-43c3-4e36-928f-6ad2fe527894"
					variablename="Stapel_Betrag">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="44d9c279-0686-415b-b325-19834df3bfe6"
			name="setup">
			</setup>
			<teardown
			id="48891667-93a9-410d-9e36-8d517a2b6a3e"
			name="teardown">
			</teardown>
			<testmodule
			id="49677827-3124-4d07-b15c-93b89e01ac5b"
			name="Start_B_BUAB"
			ref="a7c1c7d7-89f1-4790-9f87-d0cc893cdad1"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_4"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="07f7a83c-893e-44de-89e7-ed92d727304b"
					variablename="Programm_4">
					</var>
					<var
					dataname="Programm"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="915a0148-4281-4b3e-85ab-1aed8cc2d26c"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="a26681b9-4448-439d-9b40-d2e8549e66e6"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4ea8c25f-83cc-42e5-9b80-d7322ef757a8"
			name="StartAUT_2"
			ref="24f28825-a03a-4481-8c65-924b2b15181c"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="63f80691-5604-4199-9cd3-0dc3e05250f1"
					variablename="Programm_2">
					</var>
					<var
					dataname="Startfile"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="87f7b7bf-8c47-4cb6-b1d7-40eab0bf64b9"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="538e1c5c-fad4-4565-9a69-f640973d3ec4"
			name="Verbuchte_Belege_pruefen_BUAB">
			</testcase>
			<setup
			id="59e208ee-2f1e-425a-9890-55418c7291d8"
			name="setup">
			</setup>
			<testmodule
			id="63720c54-b43d-434f-82d2-00f464a0d271"
			name="Korrekturbelege_v_fibu_ueberleiten"
			ref="3e414e24-297c-4ce8-b10b-318e11bd8645"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg1"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="651d75e3-d7fd-41de-aa2f-0a40420d3bbc"
					variablename="Beleg1">
					</var>
					<var
					dataname="Beleg2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="8261a08a-5eee-442f-b396-1263cda25e8a"
					variablename="Beleg2">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="707fb5f2-9cd1-4870-9634-d2cd712332ce"
			name="setup">
			</setup>
			<testmodule
			id="765d8010-3b93-4599-913b-3046d896ca2b"
			name="CloseAUT_3"
			ref="8b698f72-31a2-4627-b217-2dcef6758abe"
			type="Recording">
			</testmodule>
			<testcase
			id="77d1472c-50ee-4a36-9c5a-16dd76c26de5"
			name="Kontrolle_Schnittstelle_nach_Ueberleitung_B_EXOPS">
			</testcase>
			<testmodule
			id="7a5b136b-a594-415f-a9a4-35e297a105f8"
			name="Belege_in_Schnittstelle_pruefen_A"
			ref="10e912a6-9f77-438b-bb71-5a530dca7bc9"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="5c8b402b-65b6-4de7-8039-baa8de6e98c5"
					variablename="Beleg2">
					</var>
					<var
					dataname="Beleg1"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="914bce2c-f49d-4746-b215-ba7aed7331c4"
					variablename="Beleg1">
					</var>
					<var
					dataname="Datum_alt"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="6a2d0b52-ea86-4461-a9dd-4d51868d01de"
					variablename="Datum_alt">
					</var>
					<var
					dataname="Text_Beleg1"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="6e5e07aa-cbac-4a35-a1f5-f38c3edcae1f"
					variablename="Text_Beleg1">
					</var>
					<var
					dataname="Text_Beleg2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="e7507bff-7c75-47b0-97ce-ccb0c110a8b7"
					variablename="Text_Beleg2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="7aa002eb-8c01-4369-bc9c-56934110565c"
			name="Drucker_wechseln_disabled"
			ref="406ca778-6946-4bd2-a6d9-81ce10f69c02"
			type="Recording">
				<description>
					<![CDATA[Kontrolle des Ausdrucks (mit vorherigem Druckerwechsel) nicht möglich, weil Druckmenü zur kurz aufpoppt für Ausgabe auf Tabelle]]>
				</description>
			</testmodule>
			<setup
			id="7c2bd012-0128-438b-993d-4566b3a806a0"
			name="setup">
			</setup>
			<testmodule
			id="7e8c6164-9b0d-49a6-9999-71c3f2d22301"
			name="B_BUAB_Beleg_2c_pruefen"
			ref="01590db5-7bbd-46f7-b81e-8b7e45f17a89"
			type="Recording">
				<databinding>
					<var
					dataname="Keybel_V_2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="a391baac-6735-4946-97d4-eed992e249d1"
					variablename="Keybel_V_2">
					</var>
					<var
					dataname="Beleg2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="d54afefc-fe37-44d0-bd04-94648af0ff3a"
					variablename="Beleg2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="80127c10-3130-4386-9e36-4423420a2db2"
			name="B_BUAB_Beleg_2a_pruefen"
			ref="a7fc72e9-3455-43d8-89e1-79cccb20d19b"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="7e7f3b62-09d4-4f5b-aaae-245c9a5ca706"
					variablename="Beleg2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="88ea5427-eba0-4e81-9225-1639ae654941"
			name="B_BUAB_Belege_laden"
			ref="1d552dc0-025d-4db6-9c33-04b6b8237a57"
			type="Recording">
				<databinding>
					<var
					dataname="Monat"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="dbe55980-7495-44a1-9921-fbdb23ad5a75"
					variablename="Monat">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="1eaa3858-72a5-482e-b22c-d06f24a5e4db"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Jahr"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="8b998911-7a4d-4b63-911c-e6f63c937ee0"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="931a0418-2d04-4bbe-9498-9eb7ad33f689"
			name="Korrekturbelege_v_fibu_pruefen"
			ref="7a045ce6-6057-4027-bdb9-84a4aacf942b"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg1"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="fd5c7d90-a3e1-40f4-a8f7-9972bbf228b7"
					variablename="Beleg1">
					</var>
					<var
					dataname="Beleg2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="8261a08a-5eee-442f-b396-1263cda25e8a"
					variablename="Beleg2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9ae12997-89af-4469-b434-42363652a36c"
			name="Close_B_BUAB"
			ref="81713eae-b45f-46e1-ba8e-ad1e67636645"
			type="Recording">
			</testmodule>
			<teardown
			id="9e5ff9f1-7d5f-4d05-a2f1-665d64fee8fb"
			name="teardown">
			</teardown>
			<testmodule
			enabled="False"
			id="a1df44a4-2cd6-4da9-9982-f3b9f5035786"
			name="Wiederholdruck_kontrollieren_disabled"
			ref="ae18df0c-a80c-4827-a5cd-5ba36f9149fa"
			type="Recording">
				<description>
					<![CDATA[Auch Kontrolle des Wiederholdrucks mit Tabelle nicht möglich wegen zu kurz aufscheinenden Druckmenüs]]>
				</description>
				<databinding>
					<var
					dataname="Beleg1"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="651d75e3-d7fd-41de-aa2f-0a40420d3bbc"
					variablename="Beleg1">
					</var>
					<var
					dataname="Beleg2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="8261a08a-5eee-442f-b396-1263cda25e8a"
					variablename="Beleg2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a2be4b68-f6c0-4f20-a157-ee929d78d448"
			name="CloseAUT_2"
			ref="566513c5-0901-426e-bacc-f224a10beb33"
			type="Recording">
			</testmodule>
			<testmodule
			id="b1d1436c-e940-40fe-acc8-b959ca2b6827"
			name="CloseAUT_2"
			ref="566513c5-0901-426e-bacc-f224a10beb33"
			type="Recording">
			</testmodule>
			<testmodule
			id="b28a6e54-c102-40dc-887e-9b2ad2e95cdd"
			name="Close_Editor"
			ref="41e305e0-8c2a-40d3-b1b3-1492f7f73e84"
			type="Recording">
			</testmodule>
			<testmodule
			id="b41b88f2-f322-46d6-8c89-f73401e71217"
			name="CloseAUT"
			ref="f43ed4c7-5c6c-404e-9af2-e41484666a29"
			type="Recording">
			</testmodule>
			<testmodule
			id="b65bc307-a96f-45a0-aca0-d149b170800e"
			name="B_BUAB_Beleg_1b_pruefen"
			ref="555f495c-5fcf-47a4-b50a-37ac5944bee7"
			type="Recording">
				<databinding>
					<var
					dataname="Keybel_V_1"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="92c3a3c8-0ef0-4375-a9e9-12ba53497cdc"
					variablename="Keybel_V_1">
					</var>
					<var
					dataname="Beleg1"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="70300784-9325-4af9-a632-d8fe742cd74f"
					variablename="Beleg1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="beba709e-0a69-461e-9784-b7ba189645a0"
			name="Belege_in_Schnittstelle_pruefen_B_nach_UEberleitung_v_fibu"
			ref="c150558c-ff75-42c1-8afb-15785852754b"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="4a042956-00e2-46be-8c41-948d32111870"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Beleg2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="c72d6c28-acae-4b49-a51a-9da7dddff7fd"
					variablename="Beleg2">
					</var>
					<var
					dataname="Beleg1"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="0863d439-e09a-4e82-9e83-b2d3f40ff9a8"
					variablename="Beleg1">
					</var>
					<var
					dataname="Text_Beleg1"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="f6fbd8ca-2aaf-4b64-9f74-b320a8e38db2"
					variablename="Text_Beleg1">
					</var>
					<var
					dataname="Text_Beleg2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="badc1f7b-7897-412f-88b7-420e8fc20a83"
					variablename="Text_Beleg2">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="becd8eba-a6bb-4a1d-a8fa-432147353120"
			name="setup">
			</setup>
			<teardown
			id="c046c690-adf2-4025-9d73-139839be9880"
			name="teardown">
			</teardown>
			<teardown
			id="c326eaa9-2020-4d0d-af03-6b5571ff9a01"
			name="teardown">
			</teardown>
			<testmodule
			id="d3f9f242-ece0-44ae-b2bc-90fcdfe1dfb0"
			name="Einschraenkungen_K_200009_2020_02"
			ref="cb166bd0-8bba-4d9a-96b7-990f183a7762"
			type="Recording">
				<databinding>
					<var
					dataname="Monat"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="c9b766d8-a04f-4308-95af-3cb9e7d9132c"
					variablename="Monat">
					</var>
					<var
					dataname="Jahr"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="6bd24da6-b5af-4556-b264-0a9103ed1f0e"
					variablename="Jahr">
					</var>
					<var
					dataname="Kunde_NR"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="273516d3-6274-4af5-bca7-eef969264ed5"
					variablename="Kunde_NR">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="dbebc7cc-8f83-483c-b415-94fedb3e52fc"
			name="Einschraenkungen_K_200009_2020_02"
			ref="cb166bd0-8bba-4d9a-96b7-990f183a7762"
			type="Recording">
				<databinding>
					<var
					dataname="Monat"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="c9b766d8-a04f-4308-95af-3cb9e7d9132c"
					variablename="Monat">
					</var>
					<var
					dataname="Jahr"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="6bd24da6-b5af-4556-b264-0a9103ed1f0e"
					variablename="Jahr">
					</var>
					<var
					dataname="Kunde_NR"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="273516d3-6274-4af5-bca7-eef969264ed5"
					variablename="Kunde_NR">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="dee33ab6-9f81-4742-8c99-7739f40212ff"
			name="teardown">
			</teardown>
			<testmodule
			id="e295a3c3-a5c1-47a7-b7f9-df482e02ec3f"
			name="CloseAUT_2"
			ref="566513c5-0901-426e-bacc-f224a10beb33"
			type="Recording">
			</testmodule>
			<testmodule
			id="e41f3475-2466-4082-8d2f-48746d627ee5"
			name="StartAUT_3"
			ref="4ea64f97-0026-4486-b145-c7572f9ac76e"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="099b53f7-58de-4f28-9d93-90f5d0e07f7c"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_3"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="73e77297-5ebf-4eb6-9c79-31b064da5e3f"
					variablename="Programm_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e6c9a9a4-4b60-42d1-8fbb-cc84dbcc4228"
			name="B_BUAB_Belege_Summen_pruefen"
			ref="6c2a7f1c-484e-4e80-ad08-63edf8d2b10a"
			type="Recording">
			</testmodule>
			<testcase
			id="e82bd052-af1f-4afe-85fe-710de743b562"
			name="Ueberleitung_in_Schnittstelle_V_FIBU">
			</testcase>
			<testmodule
			id="e939637c-7a7c-45ad-832f-36bf6fb43abc"
			name="StartAUT_2"
			ref="24f28825-a03a-4481-8c65-924b2b15181c"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="63f80691-5604-4199-9cd3-0dc3e05250f1"
					variablename="Programm_2">
					</var>
					<var
					dataname="Startfile"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="87f7b7bf-8c47-4cb6-b1d7-40eab0bf64b9"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="e9453057-5382-4ad4-845c-9d4eaa098f36"
			name="setup">
			</setup>
			<testmodule
			id="ea670a3e-083d-44f1-a651-ec91a02bc33e"
			name="Uebernahmeprotokoll_deaktivieren"
			ref="0a4b5acc-a5db-48b1-aafb-dce8765b7014"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="f4dd3b89-3fa3-4c12-8102-45dac8136630"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_EXOPV_003"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="fac37f6a-c27a-48f9-a166-04f8f352ca4e"
			name="Einschraenkungen_K_200009_2020_02"
			ref="cb166bd0-8bba-4d9a-96b7-990f183a7762"
			type="Recording">
				<databinding>
					<var
					dataname="Kunde_NR"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="273516d3-6274-4af5-bca7-eef969264ed5"
					variablename="Kunde_NR">
					</var>
					<var
					dataname="Jahr"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="6bd24da6-b5af-4556-b264-0a9103ed1f0e"
					variablename="Jahr">
					</var>
					<var
					dataname="Monat"
					datasourceid="1ddc4117-b7a7-4af2-a999-d8e8be323916"
					variableid="c9b766d8-a04f-4308-95af-3cb9e7d9132c"
					variablename="Monat">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f4dd3b89-3fa3-4c12-8102-45dac8136630"
			name="B_EXOPV_003">
				<testcase
				id="1ddc4117-b7a7-4af2-a999-d8e8be323916"
				name="B_EXOPV_003">
					<testcase
					id="2f72726d-9b97-4ecf-ae59-e4ba1139a3ef"
					name="Kontrolle_Schnittstelle_B_EXOPS">
						<setup
						id="becd8eba-a6bb-4a1d-a8fa-432147353120"
						name="setup">
							<testmodule
							id="e939637c-7a7c-45ad-832f-36bf6fb43abc"
							name="StartAUT_2">
							</testmodule>
						</setup>
						<testmodule
						id="fac37f6a-c27a-48f9-a166-04f8f352ca4e"
						name="Einschraenkungen_K_200009_2020_02">
						</testmodule>
						<testmodule
						id="7a5b136b-a594-415f-a9a4-35e297a105f8"
						name="Belege_in_Schnittstelle_pruefen_A">
						</testmodule>
						<teardown
						id="9e5ff9f1-7d5f-4d05-a2f1-665d64fee8fb"
						name="teardown">
							<testmodule
							id="a2be4b68-f6c0-4f20-a157-ee929d78d448"
							name="CloseAUT_2">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="e82bd052-af1f-4afe-85fe-710de743b562"
					name="Ueberleitung_in_Schnittstelle_V_FIBU">
						<setup
						id="7c2bd012-0128-438b-993d-4566b3a806a0"
						name="setup">
							<testmodule
							id="e41f3475-2466-4082-8d2f-48746d627ee5"
							name="StartAUT_3">
							</testmodule>
						</setup>
						<testmodule
						id="931a0418-2d04-4bbe-9498-9eb7ad33f689"
						name="Korrekturbelege_v_fibu_pruefen">
						</testmodule>
						<testmodule
						id="7aa002eb-8c01-4369-bc9c-56934110565c"
						name="Drucker_wechseln_disabled">
						</testmodule>
						<testmodule
						id="ea670a3e-083d-44f1-a651-ec91a02bc33e"
						name="Uebernahmeprotokoll_deaktivieren">
						</testmodule>
						<testmodule
						id="39c97249-b620-46cf-aba5-687b3f0aad15"
						name="Tagesdatum_ermitteln">
						</testmodule>
						<testmodule
						id="63720c54-b43d-434f-82d2-00f464a0d271"
						name="Korrekturbelege_v_fibu_ueberleiten">
						</testmodule>
						<testmodule
						id="a1df44a4-2cd6-4da9-9982-f3b9f5035786"
						name="Wiederholdruck_kontrollieren_disabled">
						</testmodule>
						<teardown
						id="c326eaa9-2020-4d0d-af03-6b5571ff9a01"
						name="teardown">
							<testmodule
							id="765d8010-3b93-4599-913b-3046d896ca2b"
							name="CloseAUT_3">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="77d1472c-50ee-4a36-9c5a-16dd76c26de5"
					name="Kontrolle_Schnittstelle_nach_Ueberleitung_B_EXOPS">
						<setup
						id="59e208ee-2f1e-425a-9890-55418c7291d8"
						name="setup">
							<testmodule
							id="15383533-0e70-455d-9b0a-3bac9761af0d"
							name="StartAUT_2">
							</testmodule>
						</setup>
						<testmodule
						id="d3f9f242-ece0-44ae-b2bc-90fcdfe1dfb0"
						name="Einschraenkungen_K_200009_2020_02">
						</testmodule>
						<testmodule
						id="beba709e-0a69-461e-9784-b7ba189645a0"
						name="Belege_in_Schnittstelle_pruefen_B_nach_UEberleitung_v_fibu">
						</testmodule>
						<teardown
						id="dee33ab6-9f81-4742-8c99-7739f40212ff"
						name="teardown">
							<testmodule
							id="b1d1436c-e940-40fe-acc8-b959ca2b6827"
							name="CloseAUT_2">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="3e28377b-0fe8-45e8-aad1-6c23d9824231"
					name="Belege_verbuchen_B_EXOPV">
						<setup
						id="707fb5f2-9cd1-4870-9634-d2cd712332ce"
						name="setup">
							<testmodule
							id="36ee502f-4d9c-4ccd-8218-aa63459f8a17"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="2e09ba94-8f30-4e43-b6bc-5f1d5964afc7"
						name="Stapel_validieren">
						</testmodule>
						<testmodule
						id="3f7e1992-199f-472a-9f83-d53425e5a58c"
						name="Stapel_verbuchen">
						</testmodule>
						<testmodule
						id="3d5c5586-d104-4637-9af8-ee167afe5395"
						name="Protokolldatei_pruefen">
						</testmodule>
						<teardown
						id="3e960200-1a56-4e6f-9ee7-d47d2d2da931"
						name="teardown">
							<testmodule
							id="b28a6e54-c102-40dc-887e-9b2ad2e95cdd"
							name="Close_Editor">
							</testmodule>
							<testmodule
							id="b41b88f2-f322-46d6-8c89-f73401e71217"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="20b4fe81-c911-4679-8d89-7590c6e67942"
					name="Kontrolle_Schnittstelle_nach_Verbuchen_B_EXOPS">
						<setup
						id="e9453057-5382-4ad4-845c-9d4eaa098f36"
						name="setup">
							<testmodule
							id="4ea8c25f-83cc-42e5-9b80-d7322ef757a8"
							name="StartAUT_2">
							</testmodule>
						</setup>
						<testmodule
						id="dbebc7cc-8f83-483c-b415-94fedb3e52fc"
						name="Einschraenkungen_K_200009_2020_02">
						</testmodule>
						<testmodule
						id="0fbdf5ca-6b41-4a4b-9221-c633cc98dcf1"
						name="Keybels_einlesen_Variablen_fuer_b_buab">
						</testmodule>
						<testmodule
						id="20d6c908-f32f-46c4-9481-d18fd0eece70"
						name="Belege_in_Schnittstelle_pruefen_C_nach_Verbuchung">
						</testmodule>
						<teardown
						id="48891667-93a9-410d-9e36-8d517a2b6a3e"
						name="teardown">
							<testmodule
							id="e295a3c3-a5c1-47a7-b7f9-df482e02ec3f"
							name="CloseAUT_2">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="538e1c5c-fad4-4565-9a69-f640973d3ec4"
					name="Verbuchte_Belege_pruefen_BUAB">
						<setup
						id="44d9c279-0686-415b-b325-19834df3bfe6"
						name="setup">
							<testmodule
							id="49677827-3124-4d07-b15c-93b89e01ac5b"
							name="Start_B_BUAB">
							</testmodule>
						</setup>
						<testmodule
						id="88ea5427-eba0-4e81-9225-1639ae654941"
						name="B_BUAB_Belege_laden">
						</testmodule>
						<testmodule
						id="80127c10-3130-4386-9e36-4423420a2db2"
						name="B_BUAB_Beleg_2a_pruefen">
						</testmodule>
						<testmodule
						id="b65bc307-a96f-45a0-aca0-d149b170800e"
						name="B_BUAB_Beleg_1b_pruefen">
						</testmodule>
						<testmodule
						id="7e8c6164-9b0d-49a6-9999-71c3f2d22301"
						name="B_BUAB_Beleg_2c_pruefen">
						</testmodule>
						<testmodule
						id="16c4e60d-7c7b-4c32-b59f-c9f3bf7e5d73"
						name="B_BUAB_Beleg_2b_pruefen">
						</testmodule>
						<testmodule
						id="e6c9a9a4-4b60-42d1-8fbb-cc84dbcc4228"
						name="B_BUAB_Belege_Summen_pruefen">
						</testmodule>
						<teardown
						id="c046c690-adf2-4025-9d73-139839be9880"
						name="teardown">
							<testmodule
							id="9ae12997-89af-4469-b434-42363652a36c"
							name="Close_B_BUAB">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1ddc4117-b7a7-4af2-a999-d8e8be323916">
			</testcontainer>
			<testcontainer
			id="20b4fe81-c911-4679-8d89-7590c6e67942">
			</testcontainer>
			<testcontainer
			id="2f72726d-9b97-4ecf-ae59-e4ba1139a3ef">
			</testcontainer>
			<testcontainer
			id="3e28377b-0fe8-45e8-aad1-6c23d9824231">
			</testcontainer>
			<testcontainer
			id="538e1c5c-fad4-4565-9a69-f640973d3ec4">
			</testcontainer>
			<testcontainer
			id="77d1472c-50ee-4a36-9c5a-16dd76c26de5">
			</testcontainer>
			<testcontainer
			id="e82bd052-af1f-4afe-85fe-710de743b562">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
