<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e913ecb5-9e28-4d8c-932c-9b3e7d55c731"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Loeschen_XML_UVA"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_UVA_notepad">
	</codegen>
	<variables>
		<var
		id="be048278-7473-4332-b476-d8d5506486af"
		name="XML_UVA_Datei">
		</var>
		<var
		id="452fee4c-86be-4eab-b309-afdc65151d57"
		name="Pfad">
			c:\temp
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteFiles"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c487ddb-b723-4761-9f1b-bcde58e045cc">
				<argument
				argname="path"
				id="3db60b04-f432-4a58-9ce0-7422f11a956d"
				variable="Pfad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						c:\temp
					</argvalue>
				</argument>
				<argument
				argname="pattern"
				id="f8b53938-0429-47a7-a86c-eb9136d1c9a8"
				variable="XML_UVA_Datei">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						eric.log
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d40d9bc2-4a37-4546-8b5b-6c036c579ac4"
	name="B_ELSTER_004Repository"
	relativepath="..\B_ELSTER_004Repository.rxrep">
		<codegen
		classname="B_ELSTER_004Repository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="208cbd1f-bd0e-4a9e-822b-73c1e7736c9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		loeschen_XML_UVA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
