<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="21bb745c-e963-41c3-af64-ace434a19f25"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="loeschen_Eric_log"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_UVA_notepad">
	</codegen>
	<variables>
		<var
		id="0760f6b3-3cde-43d9-9580-305d7cc121f6"
		name="Pfad">
			c:\temp
		</var>
		<var
		id="12d89241-6ccc-4096-94f3-fd0f0a08ee88"
		name="Eric_log_Datei">
			eric.log
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteFiles"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c487ddb-b723-4761-9f1b-bcde58e045cc">
				<argument
				argname="path"
				id="3db60b04-f432-4a58-9ce0-7422f11a956d"
				variable="Pfad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						c:\temp
					</argvalue>
				</argument>
				<argument
				argname="pattern"
				id="f8b53938-0429-47a7-a86c-eb9136d1c9a8"
				variable="Eric_log_Datei">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						eric.log
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="d40d9bc2-4a37-4546-8b5b-6c036c579ac4"
	name="B_ELSTER_004Repository"
	relativepath="..\B_ELSTER_004Repository.rxrep">
		<codegen
		classname="B_ELSTER_004Repository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="208cbd1f-bd0e-4a9e-822b-73c1e7736c9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		loeschen_Eric_log.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
