<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="feafaa6d-60da-437f-a189-31f15b7cf0bb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefung_Eric_log_vorhanden"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_UVA_notepad">
	</codegen>
	<variables>
		<var
		id="e7f2cfb4-ee74-48cc-b4ee-e95093c73a1c"
		name="Tagesdatum_yyyy_MM_dd">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="dccd4bfa-f0bd-464f-aae9-437704da6e16">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum_yyyy_MM_dd">
				</binding>
			</bindings>
			<info
			id="f267a9c7-8840-458d-b1f7-d6a95db72b09"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='eric.log - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d40d9bc2-4a37-4546-8b5b-6c036c579ac4"
	name="B_ELSTER_004Repository"
	relativepath="..\B_ELSTER_004Repository.rxrep">
		<codegen
		classname="B_ELSTER_004Repository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="208cbd1f-bd0e-4a9e-822b-73c1e7736c9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefung_Eric_log_vorhanden.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
