<repository
id="432bb226-6ee8-4dd1-93ac-68f2ba4642d0"
name="B_ZAHL_007Repository">
	<codegen
	classname="B_ZAHL_007Repository"
	namespace="B_ZAHL_007">
	</codegen>
	<rootfolder
	capname="unknown"
	id="808c3fe5-663c-4d5e-8df4-ed7b03c4823e"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="0f6013b2-5745-44c1-b513-9186792bc996"
		isrooted="True"
		name="FrmZahlMain"
		refimgid="5162e28e-a78b-4044-9490-887072788fef"
		refpath="/form[@controlname='frmZahlMain']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="9a504dae-3277-4fad-ad79-385603169607"
			name="TitleBar100LieferantenZahlungsver"
			refimgid="d0a74b40-50ea-4fe5-a5c8-1b64ebce9972"
			refpath="/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1812bcc3-9813-4591-bed8-1bfab3127f0a"
			name="PbCommonNeuerVorschlag"
			refimgid="351fe1e6-ef01-47d2-bcdd-4ca6826c88a3"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup3']/button[@controlname='pbCommon_NeuerVorschlag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/?/?/container[@controlname='cRibbonGroup3']/button[@controlname='pbCommon_NeuerVorschlag']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e6fcb16f-4de8-441e-a75e-a512839402aa"
			name="PbOptionenBankbelegV"
			refimgid="68e66ea5-ea6b-41d9-91a4-52eb2d1a86c3"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbOptionen_BankbelegV']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbOptionen_BankbelegV']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b9f56737-7311-4d89-9cc8-934c93a70ea9"
			name="PbDataAcessEdit"
			refimgid="718a1ea8-12df-4477-afe1-3dcaec557db8"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='RibbonBar']/container[@controlname='DataAcessGroup']/button[@controlname='pbDataAcess_Edit']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/?/?/container[@controlname='DataAcessGroup']/button[@controlname='pbDataAcess_Edit']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="c277ee65-2ca9-4f2a-b1f2-29a1507eb450"
			name="Vorschlaege"
			refimgid="397538f9-4494-40c4-8ecd-17dd937bdeb0"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='Vorschläge']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='Vorschläge']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="bb068ae1-7821-4dd0-9874-5d5dce2cd7f1"
			name="Bankbelege"
			refimgid="d422b9b2-f12b-47f1-b1fd-8ba6e03c7749"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='Bankbelege']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='Bankbelege']
			</item>
			<folder
			capname="table"
			id="42834267-1f2e-4c64-a25d-cc72bd0fd1a0"
			isrooted="True"
			name="Zeilen_Zahlungsvorschlaege"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="f5c20c60-8313-493d-858f-d1acab2fc8ea"
				name="Row_mit_ZV_TEXT_B_ZAHL_007"
				refimgid="12d66698-3a69-4fad-af83-ac4a38b03fa5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e807d843-62fa-4c1b-be71-8276dbad2707"
				name="Column0_Zeile_mit_ZV_TEXT_B_ZAHL_007"
				refimgid="216c06b5-4bca-490c-82bf-87b226d38c1a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1c88bf73-18cc-46a1-bfdf-072b07972678"
				name="ColZlvsSumme_Zeile_mit_ZV_TEXT_B_ZAHL_007"
				refimgid="216c06b5-4bca-490c-82bf-87b226d38c1a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_summe']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="70e15bb6-e944-4470-a02e-1fd7166b0bf7"
				name="ColZlvsAnzah_Zeile_mit_ZV_TEXT_B_ZAHL_007"
				refimgid="216c06b5-4bca-490c-82bf-87b226d38c1a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_anzahl']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6a8fda0f-7cf2-4cf1-a272-17969f9277d5"
				name="ColZlvsZahldatum_Zeile_mit_ZV_TEXT_B_ZAHL_007"
				refimgid="216c06b5-4bca-490c-82bf-87b226d38c1a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_zahldatum']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="397d7b47-544f-4b5b-a2a9-b0e97d79d909"
				name="ColZldtDtanlag_Zeile_mit_ZV_TEXT_B_ZAHL_007"
				refimgid="216c06b5-4bca-490c-82bf-87b226d38c1a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZldt_dtanlag']
				</item>
				<basepath>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="19860124-d51c-4720-a0a4-aae5976ff36c"
			isrooted="True"
			name="FlexGrid1_Register_Bankbelege"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cadee306-07eb-4c45-aa8c-d54ba34f2879"
				name="Column0_Zeile_mit_ZV_TEXT_B_ZAHL_007"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblBankbelege']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="43eb2273-97be-4db5-892e-067e1281157c"
				name="Row_mit_ZV_Text_B_ZAHL_007"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblBankbelege']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4bd8a8c1-43bf-468d-ba95-9e672b5bc5c6"
				name="ColZldtText_in_Zeile_mit_ZV_TEXT_B_ZAHL_007"
				refimgid="fa5f04e7-c942-42d7-97c0-a001baac52ce"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblBankbelege']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZldt_text']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f685ce13-4784-4623-97fc-4451a16469e4"
				name="ColZlvsBankbeleg_in_Zeile_mit_ZV_TEXT_B_ZAHL_007"
				refimgid="fa5f04e7-c942-42d7-97c0-a001baac52ce"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblBankbelege']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_bankbeleg']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e1c59803-1b6e-480a-9440-e42fc2659285"
				name="ColZlvsAnzahl_in_Zeile_mit_ZV_TEXT_B_ZAHL_007"
				refimgid="fa5f04e7-c942-42d7-97c0-a001baac52ce"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblBankbelege']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_anzahl']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cc9b9bc0-a185-43f1-bf7a-552a55e1de1a"
				name="ColZlvsDtbeleg_in_Zeile_mit_ZV_TEXT_B_ZAHL_007"
				refimgid="fa5f04e7-c942-42d7-97c0-a001baac52ce"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblBankbelege']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_dtbeleg']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f6d5c9d7-c108-4bd1-864d-b585a4ef6e9b"
				name="ColZldtDtanlag_in_Zeile_mit_ZV_TEXT_B_ZAHL_007"
				refimgid="fa5f04e7-c942-42d7-97c0-a001baac52ce"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblBankbelege']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZldt_dtanlag']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="06015eee-2ff6-4443-b34c-928bad1a855e"
				name="ColZlvsSumme_in_Zeile_mit_ZV_TEXT_B_ZAHL_007"
				refimgid="fa5f04e7-c942-42d7-97c0-a001baac52ce"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblBankbelege']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_summe']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="78799f4b-9e36-4616-9220-dd9abd5254aa"
				name="ColBankNr_in_Zeile_mit_ZV_TEXT_B_ZAHL_007"
				refimgid="fa5f04e7-c942-42d7-97c0-a001baac52ce"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblBankbelege']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colBank_nr']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5ba99f9a-d14e-4663-a467-c75bc5cc9b4f"
				name="ColZlvsZahlart_in_Zeile_mit_ZV_TEXT_B_ZAHL_007"
				refimgid="fa5f04e7-c942-42d7-97c0-a001baac52ce"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblBankbelege']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_zahlart']
				</item>
				<basepath>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName1']/container[@controlname='tblBankbelege']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmZahlMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b78a8cd2-e2cf-4a65-8819-009935b9b778"
		isrooted="True"
		name="FrmZlvsErstellen"
		refpath="/form[@controlname='frmZlvsErstellen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="583abaa7-c311-4bef-9fa2-4713d0f1e3e7"
			name="TitleBar100VorschlagErstellen"
			refimgid="6da8a19d-4d41-42d1-b92b-0ae42e480be7"
			refpath="/form[@controlname='frmZlvsErstellen']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsErstellen']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="6ec007b8-95f5-410c-a9a4-2a2d82f85cdf"
			isrooted="True"
			name="TpFaelligkeit"
			refpath="/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="43365508-4e4f-4dbe-bf00-9c8d76737073"
				name="NettofaelligkeitBis"
				refimgid="e22ce3d1-da1e-44c7-8959-be747934e571"
				refpath="/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']/container[@controlname='frame1']/text[@controlname='dfFaelligDatum']/text[@accessiblename='Nettofälligkeit bis:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsErstellen']//tabpage[@controlname='tpFaelligkeit']/?/?/text[@controlname='dfFaelligDatum']/text[@accessiblename='Nettofälligkeit bis:']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f671e65a-7b8d-490f-ac71-5cc762587a91"
				name="SkontofaelligkeitVon"
				refimgid="e0757878-4d1c-4b8c-8bc6-760f41315729"
				refpath="/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']/container[@controlname='frame1']/text[@controlname='dfSkontoDatumVon']/text[@accessiblename='Skontofälligkeit von:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsErstellen']//tabpage[@controlname='tpFaelligkeit']/?/?/text[@controlname='dfSkontoDatumVon']/text[@accessiblename='Skontofälligkeit von:']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="acc9e4a3-7ffa-456f-bb97-af3f52738ce4"
				name="SkontofaelligkeitBis"
				refimgid="20f72f2c-dbfd-446c-ac48-875045e8ff97"
				refpath="/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']/container[@controlname='frame1']/text[@controlname='dfSkontoDatumBis']/text[@accessiblename='Skontofälligkeit bis:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsErstellen']//tabpage[@controlname='tpFaelligkeit']/?/?/text[@controlname='dfSkontoDatumBis']/text[@accessiblename='Skontofälligkeit bis:']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="3f10ca6d-713d-4ef1-8361-dc7afc78570a"
				name="VorschlagErstellenMitZahldatum"
				refimgid="a7dbf20e-2e77-488c-90a1-c88bd7d33733"
				refpath="/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']/container[@controlname='frame1']/text[@controlname='dfZahlartDatum']/text[@accessiblename='Vorschlag erstellen mit Zahldatum:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsErstellen']//tabpage[@controlname='tpFaelligkeit']/?/?/text[@controlname='dfZahlartDatum']/text[@accessiblename&gt;'Vorschlag erstellen mit Z']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b6290ecd-ef3b-492a-bee3-eb3aa29cfb23"
				name="Beschreibung"
				refimgid="e0dbe816-ff3a-4e5d-a1cc-854cde25ca17"
				refpath="/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFaelligkeit']/container[@controlname='frame1']/text[@controlname='dfZldt_text']/text[@accessiblename='Beschreibung']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsErstellen']//tabpage[@controlname='tpFaelligkeit']/?/?/text[@controlname='dfZldt_text']/text[@accessiblename='Beschreibung']
				</item>
				<basepath>
					/form[@controlname='frmZlvsErstellen']//tabpage[@controlname='tpFaelligkeit']
				</basepath>
			</folder>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="da853247-5e1c-4a07-a43a-50518c8cd974"
			name="Selektion"
			refimgid="82c68c47-5532-48f6-ad26-20e93f1e57d6"
			refpath="/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='Se&amp;lektion']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='Se&amp;lektion']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="6f7fee6f-d9d5-42ca-b9f0-398fa278d482"
			name="KontoVon"
			refimgid="3643584d-3dc7-4961-aa77-dde5113d00f7"
			refpath="/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSelektion']/container[@controlname='frame9']/text[@controlname='dfKundeV']/text[@accessiblename='Konto von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsErstellen']//tabpage[@controlname='tpSelektion']/?/?/text[@controlname='dfKundeV']/text[@accessiblename='Konto von']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1250b87f-cb68-48cb-a337-1eddc5b3f44c"
			name="TextBis"
			refimgid="147b32d7-affc-4316-ad49-19809cee34bd"
			refpath="/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSelektion']/container[@controlname='frame9']/text[@controlname='dfKundeB']/text[@accessiblename='bis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsErstellen']//tabpage[@controlname='tpSelektion']/?/?/text[@controlname='dfKundeB']/text[@accessiblename='bis']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="8d011419-7d88-4ad3-8f54-f26e34c67d65"
			name="TabPageAllgemein"
			refimgid="430de23b-c08f-49f1-bdaf-c549fec12f7f"
			refpath="/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Allgemein']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='&amp;Allgemein']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="386867f1-7f5f-44f1-84c8-d17e8902d9f6"
			name="PbStandard1"
			refimgid="176d68fe-990b-4f05-a62d-4a0f479ce6f7"
			refpath="/form[@controlname='frmZlvsErstellen']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsErstellen']/?/?/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard1']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="117b1eac-e2bc-4f0e-ae58-a9a345568f37"
			name="TabPageOptionen"
			refimgid="ff95835f-62f0-4f23-9982-ec4f35ae218f"
			refpath="/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Optionen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='&amp;Optionen']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="aa998beb-de6a-4e3d-a5f5-0bc092b7808c"
			name="CbMahnvorschlagNichtDrucken"
			refimgid="a763fd12-c2bf-41ca-a90a-159c9e0d996e"
			refpath="/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpOptionen']/container[@controlname='frame2']/checkbox[@controlname='cbMahnvorschlagNichtDrucken']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsErstellen']/container[@controlname='ClientArea']/?/?/tabpage[@controlname='tpOptionen']/?/?/checkbox[@controlname='cbMahnvorschlagNichtDrucken']
			</item>
			<basepath>
				/form[@controlname='frmZlvsErstellen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="4ea16cba-6cf0-4bcb-90e9-83b25163a5bf"
		isrooted="True"
		name="DlgBuopSuch"
		refpath="/form[@controlname='dlgBuopSuch']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="2a298abf-89cc-4c48-8072-7e8096f17eb6"
			name="TitleBar100AuswahlFuerOPSuche"
			refimgid="163c832d-eff0-41a4-b026-30d2da6a9d5d"
			refpath="/form[@controlname='dlgBuopSuch']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuopSuch']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="82eafa45-880a-442a-b51e-9152f8b3c133"
			name="AdrNr"
			refimgid="4c4316b9-b5f9-43a8-bb25-5c0be033be0f"
			refpath="/form[@controlname='dlgBuopSuch']/container[@controlname='frame1']/text[@controlname='dfAdr_nr_l']/text[@accessiblename='Adr. Nr.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuopSuch']/?/?/text[@controlname='dfAdr_nr_l']/text[@accessiblename='Adr. Nr.']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e64d3802-f8b2-4b78-b052-c010e0088753"
			name="PbOk"
			refimgid="ee35bc61-7977-452f-8f18-ee3ad872e431"
			refpath="/form[@controlname='dlgBuopSuch']/container[@controlname='frame1']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuopSuch']/?/?/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgBuopSuch']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="15405957-545b-45fe-a05c-f933ba7ef698"
		isrooted="True"
		name="FrmBankbeleg"
		refimgid="0f13efd3-ffaf-4278-8ddd-0d8f804fa228"
		refpath="/form[@controlname='frmBankbeleg']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5096daa9-8586-4e37-b85c-0f5d17d99779"
			name="Bankbeleg"
			refimgid="bdfd063a-49bc-4ce8-bb34-5f221ea35720"
			refpath="/form[@controlname='frmBankbeleg']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4a276cdf-a77b-4968-9a38-0a511cd05ad8"
			name="Bank"
			refimgid="a3037e1f-cae4-495d-aa29-5194ed247e2b"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='ClientArea']/text[@controlname='dfBank']/text[@accessiblename='Bank']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/text[@controlname='dfBank']/text[@accessiblename='Bank']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="be663659-0088-4e52-ae0d-89c0ad10fbd6"
			name="PbCommonStart"
			refimgid="ea0de851-d6ee-4835-b235-0eb2169d3900"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbCommon_Start']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/container[@controlname='cRibbonGroup1']/button[@controlname='pbCommon_Start']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="45bc0fa8-32f3-404d-9d66-b1a3e099094c"
			name="Zahlart"
			refimgid="8f8a0c11-c2a8-4ee0-88d9-0abf13ac32e8"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='ClientArea']/text[@controlname='dfZahlart']/text[@accessiblename='Zahlart']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/text[@controlname='dfZahlart']/text[@accessiblename='Zahlart']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="6c20b9f1-07f9-43a8-b6b9-554aad3e3663"
			name="CbDruckKeiner"
			refimgid="88cdc130-af65-4fdf-833d-6e6e4be31693"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='ClientArea']/checkbox[@controlname='cbDruckKeiner']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/checkbox[@controlname='cbDruckKeiner']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3d72b969-3373-4c92-a4ad-d61342cc3eff"
			name="PbToolBarItemsNichtUebernommen"
			refimgid="6093af39-cc5a-4814-9584-8830e8836da6"
			refpath="/form[@controlname='frmBankbeleg']/container[@controlname='RibbonBar']/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Nicht_uebernommen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBankbeleg']/?/?/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Nicht_uebernommen']
			</item>
			<basepath>
				/form[@controlname='frmBankbeleg']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="29154ce8-2110-4058-8fe6-a2a55aaf9ed1"
		isrooted="True"
		name="TblNichtUebernommene"
		refpath="/form[@controlname='tblNicht_uebernommene']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="43f19923-5b65-4e46-adb2-04e6376ce12f"
			name="TitleBar100NichtUebernommeneZahlun"
			refimgid="21c0aff4-1bd9-40c2-8379-a5e3bcb70b2d"
			refpath="/form[@controlname='tblNicht_uebernommene']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblNicht_uebernommene']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="56df39f5-8398-4977-8a5a-4eeeb826e3a5"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0d265fe1-63a6-461d-85cb-1a296008c95e"
				name="ColAdrNrRow1"
				refimgid="5a84b50f-00ba-4d77-bcca-8bc1ef40ecc4"
				refpath="/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5954a928-8be2-4779-ac5a-c01c44641577"
				name="ColInfoRow1"
				refimgid="8cd0aeb2-542f-4203-917b-70a347468751"
				refpath="/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colInfo Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colInfo Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="677e64e6-8485-4e47-8cb9-edc9f0c3d0c2"
				name="ColBusaBelegnrRow1"
				refimgid="5498e81c-2086-4452-b2b2-41ecded453bf"
				refpath="/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBusa_belegnr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBusa_belegnr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e0bcb057-2449-4116-9d80-b87fc7560c43"
				name="ColAdrNrRow2"
				refimgid="5a84b50f-00ba-4d77-bcca-8bc1ef40ecc4"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3a325e35-76a1-4e68-948f-ac75537d5738"
				name="ColBusaBelegnrRow2"
				refimgid="5498e81c-2086-4452-b2b2-41ecded453bf"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBusa_belegnr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f0764be4-6c7b-4090-b762-9680ac821a7b"
				name="ColInfoRow2"
				refimgid="8cd0aeb2-542f-4203-917b-70a347468751"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colInfo Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="52ac609b-d4f7-45c1-ab43-f82b6e33d855"
				name="ColAdrNrRow3"
				refimgid="5a84b50f-00ba-4d77-bcca-8bc1ef40ecc4"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5f3c317c-2cc2-4eb5-a228-1c39c7275b58"
				name="ColBusaBelegnrRow3"
				refimgid="5498e81c-2086-4452-b2b2-41ecded453bf"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBusa_belegnr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="da1d1af1-8e63-486e-a3f6-4518bcf4bd70"
				name="ColInfoRow3"
				refimgid="8cd0aeb2-542f-4203-917b-70a347468751"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colInfo Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cb1fbe40-0c06-42c4-8de1-c5dc4951de3a"
				name="ColAdrNrRow4"
				refimgid="5a84b50f-00ba-4d77-bcca-8bc1ef40ecc4"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a9435f0b-9668-49ba-9bf1-aa552022e694"
				name="ColBusaBelegnrRow4"
				refimgid="5498e81c-2086-4452-b2b2-41ecded453bf"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBusa_belegnr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d2bb9e14-ec21-48d4-9e6d-aef95523236b"
				name="ColInfoRow4"
				refimgid="8cd0aeb2-542f-4203-917b-70a347468751"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colInfo Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f0165d7e-5cc8-432c-b3a3-5b2a8ef300d4"
				name="ColAdrNrRow5"
				refimgid="5a84b50f-00ba-4d77-bcca-8bc1ef40ecc4"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8d725e39-7ccb-4b8d-a825-4e8b9452088b"
				name="ColBusaBelegnrRow5"
				refimgid="5498e81c-2086-4452-b2b2-41ecded453bf"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBusa_belegnr Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6194bf5b-c86b-47d1-b8dc-bce976576c9f"
				name="ColInfoRow5"
				refimgid="8cd0aeb2-542f-4203-917b-70a347468751"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colInfo Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="22cc007b-5e7b-4ceb-9ebe-1711004d7758"
				name="ColAdrNrRow6"
				refimgid="5a84b50f-00ba-4d77-bcca-8bc1ef40ecc4"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6dca051e-632f-41ae-8e34-bda324ed4569"
				name="ColNameRow6"
				refimgid="c0569a58-e84d-4f6c-a9fe-da7bb1d7c53f"
				refpath="/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colName Row 6']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colName Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1b4c908c-c4c7-4286-bfbd-2aa8a54edcb9"
				name="ColBusaBelegnrRow6"
				refimgid="5498e81c-2086-4452-b2b2-41ecded453bf"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBusa_belegnr Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="59119327-289c-4fe6-b7ec-25a9b4e22b0e"
				name="ColInfoRow6"
				refimgid="8cd0aeb2-542f-4203-917b-70a347468751"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colInfo Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0cbc21d7-16f5-4b76-89e1-e046dc1e9eb3"
				name="ColNameRow7"
				refimgid="ba793283-0ded-4fb2-81f7-a575aa8ec40e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colName Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e9303311-a977-4f74-82e8-12eeb12541bd"
				name="ColInfoRow7"
				refimgid="8081391d-8441-4329-b2e7-56642fbc30fe"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colInfo Row 7']
				</item>
				<basepath>
					/form[@controlname='tblNicht_uebernommene']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblNicht_uebernommene']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="835d9fa2-0082-406b-b724-a80e8af5ec9c"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="0c8c6237-0a5e-4eaf-bd67-097eb4c9e81d"
			name="Zahlungsverkehr"
			refimgid="998a9b80-64e2-492f-ba9d-4037d521ca39"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="a059e98e-8fa6-4bf0-a243-58a7921af69f"
			name="LabelMeldungstext"
			refimgid="5a9af590-0a34-48fd-8ade-fb33cfa7d136"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7d9af7e9-f613-494b-b44c-22f5796f3204"
			name="Button0"
			refimgid="01002bc8-b1af-42f1-92fd-778c4296f3b0"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4413ec38-ebd1-4f94-a54c-591e4f0a7535"
			name="Button1"
			refimgid="d0cf5cf3-a498-4719-96ae-40a068790d1a"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="e82003a7-22c6-4faa-94b9-3b24cad08f8f"
		isrooted="True"
		name="UEberweisungsDatentraeger"
		refimgid="893b219d-ef60-4052-9e7d-3a3444fe411c"
		refpath="/form[@title='Überweisungs-Datenträger']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="bdd8ec5f-7e8b-403a-863f-64199f37acf8"
			name="UEberweisungsDatentraeger"
			refimgid="d1bf2b5a-7488-4c05-98eb-e63300e83d4b"
			refpath="/form[@title='Überweisungs-Datenträger']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Überweisungs-Datenträger']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="6ba5635c-0c2e-49db-92f7-12022c6dfa8e"
			name="Text1001"
			refimgid="57e5fcdb-c160-4c08-bf49-27b8090271b3"
			refpath="/form[@title='Überweisungs-Datenträger']/element[@class='DUIViewWndClassName']/container[@class='DirectUIHWND']/element[@class='FloatNotifySink' and @instance='0']/combobox[@class='ComboBox']/text[@controlid='1001']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Überweisungs-Datenträger']/element[@class='DUIViewWndClassName']//combobox[@class='ComboBox']/text[@controlid='1001']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="b1c18ac2-2a32-4c12-85ea-29b25d80115c"
			name="ButtonSpeichern"
			refimgid="c6516da4-d22f-4481-b436-ea87e3baf9ab"
			refpath="/form[@title='Überweisungs-Datenträger']/button[@text='&amp;Speichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='&#220;berweisungs-Datentr&#228;ger']/button[@text='&amp;Speichern']
			</item>
			<basepath>
				/form[@title='Überweisungs-Datenträger']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="b49144c2-328b-4d32-a2ac-a21e48d060cf"
		isrooted="True"
		name="BZAHL"
		refpath="/contextmenu[@processname='B_ZAHL']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="5501b1f6-4c49-41d9-a2c3-90a02284bee7"
			name="BankbelegErstellen"
			refimgid="dfa2fc74-d3fc-4730-a55a-2b821c07dc19"
			refpath="/contextmenu[@processname='B_ZAHL']/menuitem[@accessiblename='Bankbeleg erstellen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_ZAHL']/menuitem[@accessiblename='Bankbeleg erstellen']
			</item>
			<basepath>
				/contextmenu[@processname='B_ZAHL']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d2652ce8-9fc1-4cde-8908-1455ea61ba00"
		isrooted="True"
		name="FrmZlvsAEndern"
		refpath="/form[@controlname='frmZlvsÄndern']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="c3e44594-dac6-4597-ad93-bbcc262a52d4"
			name="TitleBar100LieferantenZahlvorschl"
			refimgid="f0f69f74-9891-4e45-9c06-4c51030f3af6"
			refpath="/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="86c96a2c-a6ec-4b31-aacf-4a4615616ce5"
			name="TitleBar100LieferantenBankbelegB"
			refimgid="6e2321c3-fe70-42b9-911a-97c141916632"
			refpath="/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="bea05f9a-817d-4792-a84c-ed53d7750b26"
			name="PbDataAccessLaden"
			refimgid="047130f0-84ba-4dd0-99d5-6ab3703dc9e8"
			refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Laden']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1dd11016-cb70-416a-b7e0-b3ebb185cc07"
			name="PbToolBarItemsOPAuswahl"
			refimgid="e4c4622c-0058-483d-be6f-2ea5b26d472a"
			refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_OPAuswahl']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbToolBarItems_OPAuswahl']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="0bffdce5-bb5a-466b-92f0-7d7781cda1f3"
			name="Row2"
			refimgid="f81a3da4-7b84-495d-82c2-5efc5726c264"
			robustPath=""
			searchtimeout="5000ms">
				/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="9d7fe15d-ea62-4782-8968-da2c9be413c8"
			name="Row3"
			refimgid="5796543a-3e94-4870-8143-e7cf4e17d5c0"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="ececde2a-d23c-432c-b095-5660f7a00e05"
			name="Row6"
			refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
			robustPath=""
			searchtimeout="5000ms">
				/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="table"
			id="f4fe42f2-6510-49b5-820b-17a2cdaf4964"
			isrooted="True"
			name="ChildTableWindow"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8b89e640-913b-4442-9e75-19b031284cdc"
				name="Row1Column0"
				refimgid="6229fd5c-749d-40c0-a134-fd117f3081fe"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5c3e7b8c-8309-4125-a3bb-0b24cfab4184"
				name="Row3Column0"
				refimgid="4b309bbc-2218-44dc-8642-32eba8eb51d1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='Row 3 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="174196f7-70e3-4138-a79c-3945c952db97"
				name="Row4Column0"
				refimgid="4b309bbc-2218-44dc-8642-32eba8eb51d1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='Row 4 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="83e59786-d3f6-400a-aec0-22e549f364d1"
				name="Row5Column0"
				refimgid="4b309bbc-2218-44dc-8642-32eba8eb51d1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='Row 5 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b63af35a-3367-49a5-a92d-70691884f514"
				name="Row6Column0"
				refimgid="4b309bbc-2218-44dc-8642-32eba8eb51d1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='Row 6 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b6ea7670-10d7-4542-8307-63dc18a30870"
				name="Row7Column0"
				refimgid="4b309bbc-2218-44dc-8642-32eba8eb51d1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='Row 7 Column 0']
				</item>
				<folder
				capname="unknown"
				id="48fa6fb3-83cf-4551-b732-51c652c707de"
				isrooted="False"
				name="Zeile_1"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6452e630-cf22-4871-8ed7-229f8c18c393"
					name="ColAdrNrRow1"
					refimgid="5796543a-3e94-4870-8143-e7cf4e17d5c0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdrNr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2e0b6e70-9264-4b29-a779-10a2c30d9fb9"
					name="ColBelegRow1"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBeleg Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d814d4ea-15ab-497d-bdf0-323cd019c3ae"
					name="ColZahlsperreRow1"
					refimgid="7741e223-4fa1-4ec6-93f3-f16ca1305d3d"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colZahlsperre Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6b1538ef-0426-4a89-a890-e364d0a5601d"
					name="ColZBetragZRow1"
					refimgid="1d28c96e-f79b-487e-948e-56323c22bcc1"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colZBetragZ Row 1']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="a93ff55a-81d7-4e44-a6ba-96540187abc3"
				isrooted="False"
				name="Zeile_2"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9f5c2480-87e3-4753-9630-df336e95df55"
					name="ColAdrNrRow2"
					refimgid="5796543a-3e94-4870-8143-e7cf4e17d5c0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAdrNr Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="51590f49-6868-42eb-abb9-29daac8b1364"
					name="ColBelegRow2"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBeleg Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4dee780a-b665-4036-b6d7-e4143262b3ad"
					name="ColZahlsperreRow2"
					refimgid="8fc2072f-4b41-4be4-af85-c672b69eae0f"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZahlsperre Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5b225339-a791-40f4-b866-6edddbdcb4e0"
					name="ColZBetragZRow2"
					refimgid="96771ea3-fe4d-466e-8143-fb9a5a6b0f35"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZBetragZ Row 2']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="d0763952-8c23-4efd-a74b-20ef9b30339f"
				isrooted="False"
				name="Zeile_3"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="af1c146a-d9d2-4215-a881-d97512b0fd10"
					name="ColAdrNrRow3"
					refimgid="5796543a-3e94-4870-8143-e7cf4e17d5c0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAdrNr Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="fb0169f9-6703-44be-8d95-c0ff8993ab20"
					name="ColBelegRow3"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBeleg Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e897cf10-904f-4d29-af9c-f2e7b68b8185"
					name="ColZahlsperreRow3"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colZahlsperre Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="c6159e66-82bc-45f8-a60a-87e581956764"
					name="ColZBetragZRow3"
					refimgid="96771ea3-fe4d-466e-8143-fb9a5a6b0f35"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colZBetragZ Row 3']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="f8e7848a-0c50-4740-81a0-1bb2aeb80b64"
				isrooted="False"
				name="Zeile_4"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="eff9e7cc-ed3d-4c61-b1d7-47c2813a21c3"
					name="ColAdrNrRow4"
					refimgid="5796543a-3e94-4870-8143-e7cf4e17d5c0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colAdrNr Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4ed48ce1-b7ba-4261-8f77-5aa193fb6f81"
					name="ColBelegRow4"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBeleg Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ffbd40f8-a5cb-495f-97db-f54bf3879826"
					name="ColZahlsperreRow4"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colZahlsperre Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2b83f366-7e64-4bcb-a331-1eea3e11981d"
					name="ColZBetragZRow4"
					refimgid="96771ea3-fe4d-466e-8143-fb9a5a6b0f35"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colZBetragZ Row 4']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="e421681f-271b-4567-960b-49875ce2bf8c"
				isrooted="False"
				name="Zeile_5"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4cddf863-4791-4a25-9134-511199fd0399"
					name="ColAdrNrRow5"
					refimgid="5796543a-3e94-4870-8143-e7cf4e17d5c0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAdrNr Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="0945b00f-51eb-4b09-88a9-7e4c847aa4e9"
					name="ColBelegRow5"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBeleg Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9931bf1c-12b2-4c20-af2a-14d287c917c7"
					name="ColZahlsperreRow5"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colZahlsperre Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="fce04229-d300-4ce4-8d70-dfa7318f5e82"
					name="ColZBetragZRow5"
					refimgid="96771ea3-fe4d-466e-8143-fb9a5a6b0f35"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colZBetragZ Row 5']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="f4aba060-1fc1-4587-b298-2ff59509cf74"
				isrooted="False"
				name="Zeile_6"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="22eda15e-61c4-4014-9731-9c7b4341657b"
					name="ColAdrNrRow6"
					refimgid="5796543a-3e94-4870-8143-e7cf4e17d5c0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colAdrNr Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8298406e-ed80-47ba-b449-b1d46e3567de"
					name="ColBelegRow6"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colBeleg Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5c6352a8-417e-4f84-a151-e192d6e0f734"
					name="ColZahlsperreRow6"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colZahlsperre Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7e0baf52-30a2-4150-81ae-84158567b62b"
					name="ColZBetragZRow6"
					refimgid="96771ea3-fe4d-466e-8143-fb9a5a6b0f35"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colZBetragZ Row 6']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="ef6fd4a1-9201-46d8-8285-94961de48999"
				isrooted="False"
				name="Zeile_7"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="56e11d9b-00e8-42ee-9dca-41d41dd8f18a"
					name="ColAdrNrRow7"
					refimgid="5796543a-3e94-4870-8143-e7cf4e17d5c0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colAdrNr Row 7']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ae82e825-f222-460a-b5d9-394fa61b098b"
					name="ColBelegRow7"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colBeleg Row 7']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="156e652e-5d42-412d-b172-b099725bb398"
					name="ColZahlsperreRow7"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colZahlsperre Row 7']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="74f7c593-f13a-4725-bd72-b4957d7f391c"
					name="ColZBetragZRow7"
					refimgid="96771ea3-fe4d-466e-8143-fb9a5a6b0f35"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colZBetragZ Row 7']
					</item>
				</folder>
				<basepath>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmZlvsÄndern']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="4735441c-6f66-4bef-b116-03aa8d28f3d2"
		isrooted="True"
		name="FrmKlAb"
		refpath="/form[@controlname='frmKlAb']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b8db2a85-dcce-4609-a149-94342f247b60"
			name="TitleBar100LieferantenKonto"
			refimgid="0624325a-2650-47d8-bf1a-449647d21e6f"
			refpath="/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="7fdb8115-d512-45e8-9885-2de3fd28d449"
			name="TitleBar100LieferantenKonto1"
			refimgid="0fe9a293-af5d-4a82-9d91-fd9a2300c551"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="6fd4dadf-a76b-4399-851e-ff5123428039"
			name="Konto"
			refimgid="ca1c2ca1-42ea-4179-a8a9-19cb15fb6009"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/?/?/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto:']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a3d547c8-f705-4f1c-954f-27deffe73359"
			name="Text"
			refimgid="26f2de65-fb55-490e-b17f-9ce3f0cef496"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/text[@controlname='dfSearchExpression']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f6f0917f-8319-493e-83aa-66729d895d8b"
			name="PbEdit"
			refimgid="24bb3443-edcf-47e7-b370-c7dc73c3b8eb"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbEdit']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbEdit']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="14ae94a1-17d9-44f0-b61e-6ba2318d5d30"
			name="PbOPLaden"
			refimgid="cbda81cf-670f-463a-b9ac-9244f89a1e88"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='ClientArea']/button[@controlname='pbOPLaden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/?/?/button[@controlname='pbOPLaden']
			</item>
			<basepath>
				/form[@controlname='frmKlAb']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6ca28f5b-91d5-43d7-951a-3d4dc5c5469a"
		isrooted="True"
		name="TblBuop"
		refpath="/form[@controlname='tblBuop']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="2f86b5f7-98ca-424e-99b4-19c28c5853cf"
			name="TitleBar100OPs303027Saldo2500"
			refimgid="33c0dd65-9764-4548-950d-0b702097a956"
			refpath="/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="93543304-303a-4714-94fc-706ad4bc0a93"
			name="PbSperrenSperren"
			refimgid="65c24ece-f4b1-447d-bd92-497e55fcdb81"
			refpath="/form[@controlname='tblBuop']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup4']/button[@controlname='pbSperren_Sperren']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbSperren_Sperren']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1c533224-6856-4ce3-8b2f-4a96cbe3ca80"
			name="PbCommonLaden"
			refimgid="d386efe2-85fb-433c-9a0c-8db652a3b65a"
			refpath="/form[@controlname='tblBuop']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Laden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Laden']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="0c2fe744-1a5c-4d32-a8cf-5ef2945bbd9a"
			name="PbCommonOk"
			refimgid="950d3dfa-7eb2-4318-8f79-f467e24a5b08"
			refpath="/form[@controlname='tblBuop']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup4']/button[@controlname='pbCommon_Ok']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Ok']
			</item>
			<folder
			capname="table"
			id="5de16e7a-f97e-4354-b47d-97ff13ef8767"
			isrooted="True"
			name="OP_Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4825f3ee-55a1-4920-a97f-848610a9faf6"
				name="ColOPZSRow1"
				refimgid="ca5e0f89-1480-4bbf-a811-5eb6c5ff78b9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colOPZS Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8e3f6e0e-914d-4cfe-af00-a1dcb761d18a"
				name="ColOPZSRow2"
				refimgid="ca5e0f89-1480-4bbf-a811-5eb6c5ff78b9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colOPZS Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7d8e0592-5439-4c11-9fbf-fb5dee2f8101"
				name="ColOPZSDtbisRow1"
				refimgid="d04bf42c-15d2-4d24-a3b7-f1a035ef33eb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colOPZS_dtbis Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a3e8d358-d50f-43f5-b83b-09983e2bca55"
				name="ColOPZSDtbisRow2"
				refimgid="d04bf42c-15d2-4d24-a3b7-f1a035ef33eb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colOPZS_dtbis Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1ffb4094-0874-4291-b920-b305420fbf23"
				name="Row1Column0"
				refimgid="fb019d56-3235-42b0-8a52-a015b0d91cd1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6d9f9791-0662-4469-a674-13105e233d77"
				name="Row2Column0"
				refimgid="fb019d56-3235-42b0-8a52-a015b0d91cd1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5796cb5c-553f-474e-9ec7-7da553bfbf0f"
				name="ColBelegnrRow1"
				refimgid="bc350620-df07-498f-95cb-de4315874aa6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6a85ed15-bf6e-4fe6-ba1a-0a74480d13a5"
				name="ColBelegnrRow2"
				refimgid="bc350620-df07-498f-95cb-de4315874aa6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBelegnr Row 2']
				</item>
				<basepath>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblBuop']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="ea702ca6-5b88-4525-8204-528529a30e10"
		isrooted="True"
		name="BKLAB"
		refpath="/contextmenu[@processname='B_KLAB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="bf92cef0-0f76-422d-8d42-449a17d61b25"
			name="Zahlsperre"
			refimgid="0b07fdef-6479-42a8-bb90-90689e1e703b"
			refpath="/contextmenu[@processname='B_KLAB']/menuitem[@accessiblename='Zahlsperre']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_KLAB']/menuitem[@accessiblename='Zahlsperre']
			</item>
			<basepath>
				/contextmenu[@processname='B_KLAB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d3d14f6b-265d-4593-a1d4-ecc5d8dacbe2"
		isrooted="True"
		name="DlgBOpsp"
		refimgid="95bfe043-5394-459c-b3d2-2a236d355ebc"
		refpath="/form[@controlname='dlgB_Opsp']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b48f9294-5800-477c-8136-992f012cf4aa"
			name="TitleBar100Sperren"
			refimgid="ce27f047-ac7f-41b3-92b9-634903e88438"
			refpath="/form[@controlname='dlgB_Opsp']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgB_Opsp']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="910c8b7b-2bb3-4c46-b95c-b96c34d03e3e"
			name="PbSpeichern"
			refimgid="c0ae0076-1145-4e6c-8e29-ea7b08ac9068"
			refpath="/form[@controlname='dlgB_Opsp']/button[@controlname='pbSpeichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgB_Opsp']/button[@controlname='pbSpeichern']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="table"
			id="bec02aa3-9217-4dc0-84f3-012ebc7e359f"
			isrooted="True"
			name="Tabelle_oben_TblOpsp"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="8c820438-3f54-4f07-a7b4-132c600447c9"
				name="Row1_oberes_Fenster"
				refimgid="6d796cca-5a8a-4a56-a830-d8f3eac274e6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgB_Opsp']/container[@controlname='tblOpsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="6954ea3b-7038-4349-9b2b-793c7c954efb"
				name="SomeText"
				refimgid="61fe171c-c236-46d7-b34a-605d66809120"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgB_Opsp']/container[@controlname='tblOpsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/text[@controltypename='']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e137344d-0346-421c-aabf-f950c70a45d8"
				name="CDatumsspalteRow1"
				refimgid="bcc7d8ec-5740-41b5-aea8-deb982d9fa00"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgB_Opsp']/container[@controlname='tblOpsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@text='01.01.2022']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1eca33c4-4354-4537-9ec9-ca2cef2cebc8"
				name="CDatumsspalte_BIS_Row1"
				refimgid="bf80e825-82a1-4a45-aab2-d4bc80dc77ac"
				refpath="/form[@controlname='dlgB_Opsp']/container[@controlname='tblOpsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='cDatumsspalte Row 1' and @text='01.02.2022']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgB_Opsp']/container[@controlname='tblOpsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@text='01.02.2022']
				</item>
				<basepath>
					/form[@controlname='dlgB_Opsp']/container[@controlname='tblOpsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="0c981eb2-c74d-4370-8aa9-c91e3ca4d828"
			isrooted="True"
			name="Tabelle_unten_alle_Sperren_Tbl_Opsp_all"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7dd12855-b35f-42a1-bb99-e7f7bc2d87a2"
				name="Row1Column0"
				refimgid="f007847d-362e-4502-b35c-4729f1c71cc3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgB_Opsp']/container[@controlname='tblOpsp_all']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="ea66a9a9-50ab-439f-8104-df947d00e149"
				name="Row1_unteres_Fenster"
				refimgid="18149330-802f-42bb-96c1-a44e0656e43f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgB_Opsp']/container[@controlname='tblOpsp_all']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<basepath>
					/form[@controlname='dlgB_Opsp']/container[@controlname='tblOpsp_all']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgB_Opsp']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="157e2718-0a77-4d00-99b3-2bd30eb77aa7"
		isrooted="True"
		name="Zahlungsverkehr"
		refpath="/form[@title='Zahlungsverkehr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="efc0ce3a-4880-41d5-b0aa-48ab33927682"
			name="Datumswert01012022InFeldSkontoda"
			refimgid="762195f9-b4ac-4feb-95c1-3e904af5818e"
			refpath="/form[@title='Zahlungsverkehr']/element[@class='WindowsForms10.STATIC.app.0.2804c64_r6_ad1' and @instance='0']/text[@accessiblename='Datumswert 01.01.2022in Feld: Skontodatum von Korrekt?']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Zahlungsverkehr']/element[3]/text[@accessiblename&gt;'Datumswert 01.01.2022in']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="11a84854-1f45-4de7-a086-9becac79215a"
			name="ButtonJa"
			refimgid="2264c011-50cc-4d09-bc79-73ca6491872d"
			refpath="/form[@title='Zahlungsverkehr']/button[@text='&amp;Ja']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Zahlungsverkehr']/button[@text='&amp;Ja']
			</item>
			<basepath>
				/form[@title='Zahlungsverkehr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="cc1f61dc-e916-4e85-9183-d202ddaf9feb"
		name="ZV_TEXT">
			B_ZAHL_007
		</var>
	</variables>
</repository>
