<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0040487e-ec74-424d-a7b4-cddc013c1942"
			name="ZV_Erstellung_Masken_A_schliessen"
			ref="71225bde-e82d-41b0-9853-66ca29758b72"
			type="Recording">
			</testmodule>
			<testmodule
			id="01c96a5d-7fa4-49fe-9f20-7e8be869d886"
			name="Zahlungsvorschlag_drucken"
			ref="0bc0bebc-881f-4404-b3fb-906b95a13cc9"
			type="Recording">
			</testmodule>
			<testcase
			id="048bbf29-b48b-4308-9a53-9d5c3554a581"
			name="B_ZAHL_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Zahlungsvorschlag erstellen mit Berücksichtigung der Netto- und Skontofälligkeit, abweichender Skonto, Bank und Überweisungstext</p><p>Lieferant 303040 und 303041 DIV (Div 1 und 2), Buchungen 2021/7; ER044 Skontobasis 0,00, ER045 Skontobasis 1.200,00, Überweisungstext bei ER042 und GS009 erfasst. ER045 abweichende Bank.</p><p>2 Zahlungsvorschläge erstellen:<br>1) B_ZAHL_001_A (ohne Druck): Nettofälligkeit bis 4.8.2021, Skontofälligkeiten von - bis 15.7.2021, Option Skonto bei Gutschriften immer abziehen.<br>Muss 7 OPs bringen (ER042, ER044, ER043, GS008 / ER045, GS009, ER046) mit Skontoabzug bei allen OPs außer den noch nicht skontofälligen ERs ER043 und ER046 (werden wegen Nettofälligkeit in den ZV aufgenommen, aber wegen Einschränkung der Skontofälligkeit bis 15.7. ohne Skontoabzug). Kein Skonto bei ER044 weil nicht skontofähig und reduzierter Skonto bei ER045; Nicht in den Zahlungsvorschlag kommen dürfen ER047 und ER049 (noch nicht nettofällig).</p><p>(nach Löschen B_ZAHL_001_A)</p><p>2) B_ZAHL_001 (mit Druck): Nettofälligkeit bis 4.8.2021, Skontofälligkeiten von15.7.2021&nbsp; - bis , (Default-Option Skonto bei Gutschriften nie bziehen).<br>Muss 7 OPs bringen (ER042, ER044, ER043, GS008 / ER045, GS009, ER046) mit Skontoabzug bei allen OPs außer den noch nicht skontofälligen ERs ER043 und ER046 (und kein Skonto bei ER044 weil nicht skontofähig und reduzierter Skonto bei ER045. Nicht in den Zahlungsvorschlag kommen dürfen ER047 und ER049 (noch nicht nettofällig).</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_ZAHL KL L">
					</param>
					<param
					name="Programm2"
					value="B_KLAB KL L">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Tagesdatum2"
					value="">
					</param>
					<param
					name="Feldinhalt_Erstelldatum"
					value="">
					</param>
					<param
					name="ZV_NR"
					value="">
					</param>
					<param
					name="LF_303040"
					value="303040">
					</param>
					<param
					name="LF_303041_DIV"
					value="303041">
					</param>
					<param
					name="ZV_TEXT"
					value="B_ZAHL_001">
					</param>
					<param
					name="ZV_TEXT_A"
					value="B_ZAHL_001_A">
					</param>
					<param
					name="Bank"
					value="OBK">
					</param>
					<param
					name="Zahlart"
					value="S">
					</param>
					<param
					name="BELEG_ER042"
					value="ER042 B_ZAHL_001">
					</param>
					<param
					name="BELEG_ER043"
					value="ER043 B_ZAHL_001">
					</param>
					<param
					name="BELEG_ER044"
					value="ER044 B_ZAHL_001">
					</param>
					<param
					name="BELEG_GS008"
					value="GS008 B_ZAHL_001">
					</param>
					<param
					name="BELEG_ER045"
					value="ER045 B_ZAHL_001">
					</param>
					<param
					name="BELEG_ER046"
					value="ER046 B_ZAHL_001">
					</param>
					<param
					name="BELEG_GS009"
					value="GS009 B_ZAHL_001">
					</param>
					<param
					name="FAELL_NETTO_1"
					value="31.07.2021">
					</param>
					<param
					name="FAELL_SKONTO_1"
					value="15.07.2021">
					</param>
					<param
					name="FAELL_NETTO_2"
					value="04.08.2021">
					</param>
					<param
					name="FAELL_SKONTO_2"
					value="19.07.2021">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="1aa7a8ff-5edc-48fc-994d-acaf8b177231"
			name="B_KLAB_303040_ZV_NR_pruefen"
			ref="c3a79100-5b97-403a-bd0e-70f62b6aa3ad"
			type="Recording">
				<description>
					<![CDATA[ZV_NR ermittelt in B_ZAHL (vorher: auf einstellige ZV-Nummer prüfen mit AttributeRegex \d{1})]]>
				</description>
				<databinding>
					<var
					dataname="LF_303040"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="6e92dc5f-a161-4941-aacc-835bdf769ec9"
					variablename="LF_303040">
					</var>
					<var
					dataname="ZV_NR"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="4c32981c-3344-4cec-9a70-a05759a6e4c0"
					variablename="ZV_NR">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="203aeb4f-3924-4771-bf99-dc5e26baeb1c"
			name="Zurueck_zur_Suche"
			ref="62f7ff25-1d56-47c0-a6ad-773f4f4fecf5"
			type="Recording">
			</testmodule>
			<testmodule
			id="206c64a7-1526-4bd3-8cc3-912a29bdcdee"
			name="Tagesdatum_ermitteln"
			ref="62aebf2c-528e-44f3-8b52-a354de85e020"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="b17009e7-f04d-42c5-9dc4-cc8550cfb250"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="396d63fa-51a6-4bce-b36f-9e4ab92c1124"
			name="B_KLAB_303041_DIV_OPs_pruefen"
			ref="11f34ae6-9370-4e15-8af2-c86fb759c342"
			type="Recording">
				<description>
					<![CDATA[ZV_NR ermittelt in B_ZAHL (vorher: auf einstellige ZV-Nummer prüfen mit AttributeRegex \d{1})]]>
				</description>
				<databinding>
					<var
					dataname="ZV_NR"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="0b4323c7-7dda-4f54-99af-b4c2fcf43a34"
					variablename="ZV_NR">
					</var>
					<var
					dataname="LF_303041_DIV"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="b752fc33-8a63-4d15-8d42-644395ac981e"
					variablename="LF_303041_DIV">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3a8ce86f-3b37-4bf5-b361-d90c7dd25ebe"
			name="OPs_in_Zahlungsvorschlag_B_ZAHL_001_A_pruefen"
			ref="273a50c7-510b-4468-b0ed-e77b5566953d"
			type="Recording">
				<databinding>
					<var
					dataname="LF_303041_DIV"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="d8a1d0d9-d18b-411d-9eae-7b13d2e1fe56"
					variablename="LF_303041_DIV">
					</var>
					<var
					dataname="LF_303040"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="18b2f80f-0e6f-41c2-b1c1-8fa3d82831aa"
					variablename="LF_303040">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4ad166bd-0c90-451b-9e68-6e3d62223fbb"
			name="Zahlungsvorschlag_Erstelldatum_pruefen_UserCode"
			ref="0dc77e7e-5985-4823-aca3-48d3f42a66aa"
			type="Recording">
				<description>
					<![CDATA[UserCode Tagesdatum oder Tagesdatum2 zur Vermeidung von Fehlern bei Tageswechsel]]>
				</description>
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="5556ca35-a094-43fa-939a-d82dac64c9d5"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Tagesdatum2"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="363ffa34-058b-4787-bed0-e09756804831"
					variablename="Tagesdatum2">
					</var>
					<var
					dataname="Feldinhalt_Erstelldatum"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="bb15f55f-3881-4519-8b0e-1fa36b58ceef"
					variablename="Feldinhalt_Erstelldatum">
					</var>
					<var
					dataname="ZV_TEXT"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="84fdb46d-0891-4a3c-9e40-079ee3df9b88"
					variablename="ZV_TEXT">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="55d604b2-26c0-4832-8e54-a54862aa697b"
			name="teardown">
			</teardown>
			<testmodule
			id="56547f99-58dd-4b36-b2df-3dd31004caf5"
			name="Zahlungsvorschlag_B_ZAHL_001_A_erstellen_ohne_Druck"
			ref="0fab945a-0acb-40a5-9ee6-8dc78c827e9e"
			type="Recording">
				<databinding>
					<var
					dataname="LF_303041_DIV"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="20025243-9389-4b82-bf10-51333ebdfe17"
					variablename="LF_303041_DIV">
					</var>
					<var
					dataname="ZV_TEXT_A"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="ea1b9826-d811-4791-8fd3-7923acecbf15"
					variablename="ZV_TEXT_A">
					</var>
					<var
					dataname="FAELL_SKONTO_1"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="9487a890-a75a-46f5-908f-8b5029abd08d"
					variablename="FAELL_SKONTO_1">
					</var>
					<var
					dataname="FAELL_NETTO_2"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="953b8142-8c87-4cc8-b2e9-5d7117d8ca61"
					variablename="FAELL_NETTO_2">
					</var>
					<var
					dataname="LF_303040"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="d54b121b-9c87-4e7c-a428-62e70fd10721"
					variablename="LF_303040">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="5a6db268-62e8-4b1c-a482-28ef6b3cd41b"
			name="TestCase">
			</testcase>
			<testmodule
			id="5cddcd2e-8b04-4825-9c1d-06b50193acfe"
			name="Zahlungsvorschlag_Drucktabelle_pruefen"
			ref="f78b29f7-ccfe-4b9d-8f3f-72750abdd3b6"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="fb4efef9-2c41-49b7-9d4c-d68d82998f9c"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6c959d4e-5f0c-4c2a-9990-1e7834c9e683"
			name="ZV_B_ZAHL_001_A_loeschen"
			ref="7761bd6a-66bf-4f59-bb94-a98644d4ed22"
			type="Recording">
				<databinding>
					<var
					dataname="ZV_TEXT_A"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="cf2d2b15-b764-4b79-853f-bf4a013a8a24"
					variablename="ZV_TEXT_A">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6eb73a3b-937f-4ce7-8541-fd5e89e4dad3"
			name="Close_KLAB"
			ref="30241e81-143f-41b4-8d41-68d9f98ad5e3"
			type="Recording">
			</testmodule>
			<testmodule
			id="6ee1593f-0a5a-446e-bfa1-19fa721deb29"
			name="ZV_Erstellung_Druckmasken_schliessen"
			ref="dc3a3acf-c0d0-4a3c-98cb-50cf6b7f0a94"
			type="Recording">
			</testmodule>
			<setup
			id="6f78836c-e85b-4e1c-99a2-33bf9586ea31"
			name="setup">
			</setup>
			<testmodule
			id="6f9d676a-a626-4500-907f-da5f84e9ea7b"
			name="Zahlungsvorschlag_pruefen"
			ref="136ebabb-c11f-499e-9d1b-f03ae5da22a0"
			type="Recording">
				<databinding>
					<var
					dataname="FAELL_SKONTO_1"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="26eb5173-11d7-4e1a-bcbe-d1a785e5213d"
					variablename="FAELL_SKONTO_1">
					</var>
					<var
					dataname="ZV_TEXT"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="1e2743fc-cc8f-4570-b012-9449747b8f90"
					variablename="ZV_TEXT">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="7fa2ec45-a509-4821-b5dc-9e137ee616a4"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_ZAHL_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="88d4fee3-8065-45f9-9762-80b12252f5db"
			name="OPs_in_Zahlungsvorschlag_B_ZAHL_001_pruefen"
			ref="045d0d4c-0270-404b-b975-27acf563d262"
			type="Recording">
				<databinding>
					<var
					dataname="LF_303041_DIV"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="287f1f00-79ac-46c2-9291-4ad38573e6f9"
					variablename="LF_303041_DIV">
					</var>
					<var
					dataname="LF_303040"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="a9e1b270-b1cf-4e35-a169-9574c7af3d74"
					variablename="LF_303040">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="91e5c742-49c9-48c2-b53c-08e97e11a8e0"
			name="Zahlungsvorschlag_Meldung_ZV_erstellt"
			ref="0ff6ab98-5b79-430f-994b-d41fb50f7427"
			type="Recording">
			</testmodule>
			<testmodule
			id="a3eaa6c3-cd42-4d56-bacd-3db31be8a5cb"
			name="Zahlungsvorschlag_B_ZAHL_001_erstellen"
			ref="684694dc-fcea-438f-ace0-4800dfc35d70"
			type="Recording">
				<databinding>
					<var
					dataname="FAELL_NETTO_2"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="356a5d9b-ebde-451e-addd-a7fd05df45e6"
					variablename="FAELL_NETTO_2">
					</var>
					<var
					dataname="FAELL_SKONTO_2"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="6d99666a-6a21-431c-ba21-4a8641125591"
					variablename="FAELL_SKONTO_2">
					</var>
					<var
					dataname="FAELL_SKONTO_1"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="6a0569be-7889-4d98-b42b-50b035cd82c7"
					variablename="FAELL_SKONTO_1">
					</var>
					<var
					dataname="ZV_TEXT"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="61fd7610-b703-46b4-9b9f-c6d73fd39e44"
					variablename="ZV_TEXT">
					</var>
					<var
					dataname="LF_303041_DIV"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="0def8319-c0b0-4c8e-96db-4a412af66413"
					variablename="LF_303041_DIV">
					</var>
					<var
					dataname="LF_303040"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="f7e2fd68-b6f8-4d01-ac57-c6fc80010c61"
					variablename="LF_303040">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bd16b3f9-b50a-4222-81ee-b73a647dcfbe"
			name="ZV_NR_GetValue_fuer_B_KLAB"
			ref="1d8671b8-5bbd-4b8e-8c11-9e9af1858b2a"
			type="Recording">
				<description>
					<![CDATA[ZV_NR ermitteln für OP-Prüfung in B_KLAB]]>
				</description>
				<databinding>
					<var
					dataname="ZV_TEXT"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="88bf5e7d-8b30-4d06-a153-d976d2893243"
					variablename="ZV_TEXT">
					</var>
					<var
					dataname="ZV_NR"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="6342d0d6-5d6c-4c64-860c-daf9c4b9f5f7"
					variablename="ZV_NR">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="be7bfd46-0c08-4690-9f55-e4dd6fd6d54f"
			name="Start_KLAB"
			ref="d23a0a2e-3e5e-4a95-ac7a-6b3c25b3a54d"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="b05d41ab-69fa-4b2a-85ad-29b5eb3a28a3"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm2"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="9987d5e6-d931-4893-8a4b-b457db4344fd"
					variablename="Programm2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c435581a-b7f1-4a34-b6f7-f0567d6f3660"
			name="Zahlungsvorschlag_bearbeiten_aufrufen"
			ref="346b9f4c-4b65-4c39-932b-6007b1eebda0"
			type="Recording">
			</testmodule>
			<testmodule
			id="c58772de-4fc4-4400-b5c9-f6942fa4f1da"
			name="Zahlungsvorschlag_B_ZAHL_001_erstellen_Meldungen_Datum"
			ref="d732cadf-c00a-4a23-8bdf-acc8dcf29db5"
			type="Recording">
				<description>
					<![CDATA[(neue Meldungen ab 09/2022 bei zurückliegendem Datum)]]>
				</description>
			</testmodule>
			<testmodule
			id="e0b67fc0-3450-4674-b043-adc3a8ded5ba"
			name="Zahlungsvorschlag_B_ZAHL_001_A_pruefen"
			ref="113a1ee8-0eb9-4bdb-ba0b-88eb578ce75e"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="6444ff92-900f-403f-8ac6-18b129c9b94b"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="ZV_TEXT"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="84fdb46d-0891-4a3c-9e40-079ee3df9b88"
					variablename="ZV_TEXT">
					</var>
					<var
					dataname="ZV_TEXT_A"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="3d73d85a-c9db-4f2e-b08e-7d22029ef33b"
					variablename="ZV_TEXT_A">
					</var>
					<var
					dataname="FAELL_SKONTO_1"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="570bb8b4-3e96-4d06-af53-512e7d34850d"
					variablename="FAELL_SKONTO_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e629f90a-365d-4418-8fb2-b1081b88de7b"
			name="Zahlungsvorschlag_B_ZAHL_001_A_erstellen_Meldungen_Datum"
			ref="b8db02bc-0d79-41ed-a913-2157b662b4e1"
			type="Recording">
				<description>
					<![CDATA[(neue Meldungen ab 09/2022 bei zurückliegendem Datum)]]>
				</description>
			</testmodule>
			<teardown
			id="e688f015-9f54-4d67-9292-8896d4823051"
			name="teardown">
			</teardown>
			<testmodule
			id="e84153bc-c6fc-4a37-ae11-eeebc6aaad40"
			name="CloseAUT"
			ref="79db5fbc-d79e-40ce-8291-7ec68bc44d9f"
			type="Recording">
			</testmodule>
			<testmodule
			id="ea2d4fc7-558a-4d14-ab58-d1d9dd85c94a"
			name="StartAUT"
			ref="f528a9ef-fa31-44cb-9baa-bf22099be731"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="5730f093-c4ca-4d1e-9e43-95a5e8f84395"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="048bbf29-b48b-4308-9a53-9d5c3554a581"
					variableid="b6044b3b-0136-49a3-a774-dfe6676e0201"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="eddffbba-6718-4947-95c8-d55e2af4bb16"
			name="setup">
			</setup>
			<testmodule
			id="f2643791-6cef-48b2-9ec2-562f8209251c"
			name="Zahlungsvorschlag_Meldung_ZV_erstellt"
			ref="0ff6ab98-5b79-430f-994b-d41fb50f7427"
			type="Recording">
			</testmodule>
			<testcase
			id="f60632c8-ca73-4182-a9dd-e1f0d9c63829"
			name="Kontrolle_ZV-Nr_in_B_KLAB">
			</testcase>
			<testmodule
			id="fe43ef61-81c1-4a39-b739-f2eb09dc76ec"
			name="Zurueck_zur_Suche"
			ref="62f7ff25-1d56-47c0-a6ad-773f4f4fecf5"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7fa2ec45-a509-4821-b5dc-9e137ee616a4"
			name="B_ZAHL_001">
				<testcase
				id="048bbf29-b48b-4308-9a53-9d5c3554a581"
				name="B_ZAHL_001">
					<testcase
					id="5a6db268-62e8-4b1c-a482-28ef6b3cd41b"
					name="TestCase">
						<setup
						id="eddffbba-6718-4947-95c8-d55e2af4bb16"
						name="setup">
							<testmodule
							id="206c64a7-1526-4bd3-8cc3-912a29bdcdee"
							name="Tagesdatum_ermitteln">
							</testmodule>
							<testmodule
							id="ea2d4fc7-558a-4d14-ab58-d1d9dd85c94a"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="56547f99-58dd-4b36-b2df-3dd31004caf5"
						name="Zahlungsvorschlag_B_ZAHL_001_A_erstellen_ohne_Druck">
						</testmodule>
						<testmodule
						id="e629f90a-365d-4418-8fb2-b1081b88de7b"
						name="Zahlungsvorschlag_B_ZAHL_001_A_erstellen_Meldungen_Datum">
						</testmodule>
						<testmodule
						id="91e5c742-49c9-48c2-b53c-08e97e11a8e0"
						name="Zahlungsvorschlag_Meldung_ZV_erstellt">
						</testmodule>
						<testmodule
						id="0040487e-ec74-424d-a7b4-cddc013c1942"
						name="ZV_Erstellung_Masken_A_schliessen">
						</testmodule>
						<testmodule
						id="e0b67fc0-3450-4674-b043-adc3a8ded5ba"
						name="Zahlungsvorschlag_B_ZAHL_001_A_pruefen">
						</testmodule>
						<testmodule
						id="3a8ce86f-3b37-4bf5-b361-d90c7dd25ebe"
						name="OPs_in_Zahlungsvorschlag_B_ZAHL_001_A_pruefen">
						</testmodule>
						<testmodule
						id="6c959d4e-5f0c-4c2a-9990-1e7834c9e683"
						name="ZV_B_ZAHL_001_A_loeschen">
						</testmodule>
						<testmodule
						id="a3eaa6c3-cd42-4d56-bacd-3db31be8a5cb"
						name="Zahlungsvorschlag_B_ZAHL_001_erstellen">
						</testmodule>
						<testmodule
						id="c58772de-4fc4-4400-b5c9-f6942fa4f1da"
						name="Zahlungsvorschlag_B_ZAHL_001_erstellen_Meldungen_Datum">
						</testmodule>
						<testmodule
						id="f2643791-6cef-48b2-9ec2-562f8209251c"
						name="Zahlungsvorschlag_Meldung_ZV_erstellt">
						</testmodule>
						<testmodule
						id="01c96a5d-7fa4-49fe-9f20-7e8be869d886"
						name="Zahlungsvorschlag_drucken">
						</testmodule>
						<testmodule
						id="5cddcd2e-8b04-4825-9c1d-06b50193acfe"
						name="Zahlungsvorschlag_Drucktabelle_pruefen">
						</testmodule>
						<testmodule
						id="6ee1593f-0a5a-446e-bfa1-19fa721deb29"
						name="ZV_Erstellung_Druckmasken_schliessen">
						</testmodule>
						<testmodule
						id="bd16b3f9-b50a-4222-81ee-b73a647dcfbe"
						name="ZV_NR_GetValue_fuer_B_KLAB">
						</testmodule>
						<testmodule
						id="6f9d676a-a626-4500-907f-da5f84e9ea7b"
						name="Zahlungsvorschlag_pruefen">
						</testmodule>
						<testmodule
						id="4ad166bd-0c90-451b-9e68-6e3d62223fbb"
						name="Zahlungsvorschlag_Erstelldatum_pruefen_UserCode">
						</testmodule>
						<testmodule
						id="c435581a-b7f1-4a34-b6f7-f0567d6f3660"
						name="Zahlungsvorschlag_bearbeiten_aufrufen">
						</testmodule>
						<testmodule
						id="88d4fee3-8065-45f9-9762-80b12252f5db"
						name="OPs_in_Zahlungsvorschlag_B_ZAHL_001_pruefen">
						</testmodule>
						<teardown
						id="e688f015-9f54-4d67-9292-8896d4823051"
						name="teardown">
							<testmodule
							id="e84153bc-c6fc-4a37-ae11-eeebc6aaad40"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="f60632c8-ca73-4182-a9dd-e1f0d9c63829"
					name="Kontrolle_ZV-Nr_in_B_KLAB">
						<setup
						id="6f78836c-e85b-4e1c-99a2-33bf9586ea31"
						name="setup">
							<testmodule
							id="be7bfd46-0c08-4690-9f55-e4dd6fd6d54f"
							name="Start_KLAB">
							</testmodule>
						</setup>
						<testmodule
						id="1aa7a8ff-5edc-48fc-994d-acaf8b177231"
						name="B_KLAB_303040_ZV_NR_pruefen">
						</testmodule>
						<testmodule
						id="fe43ef61-81c1-4a39-b739-f2eb09dc76ec"
						name="Zurueck_zur_Suche">
						</testmodule>
						<testmodule
						id="396d63fa-51a6-4bce-b36f-9e4ab92c1124"
						name="B_KLAB_303041_DIV_OPs_pruefen">
						</testmodule>
						<testmodule
						id="203aeb4f-3924-4771-bf99-dc5e26baeb1c"
						name="Zurueck_zur_Suche">
						</testmodule>
						<teardown
						id="55d604b2-26c0-4832-8e54-a54862aa697b"
						name="teardown">
							<testmodule
							id="6eb73a3b-937f-4ce7-8541-fd5e89e4dad3"
							name="Close_KLAB">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="048bbf29-b48b-4308-9a53-9d5c3554a581">
			</testcontainer>
			<testcontainer
			id="5a6db268-62e8-4b1c-a482-28ef6b3cd41b">
			</testcontainer>
			<testcontainer
			id="f60632c8-ca73-4182-a9dd-e1f0d9c63829">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
