<repository
id="3c0b85cd-2417-4ff9-b48f-b5fa2f23f361"
name="Z_UHR_001Repository">
	<codegen
	classname="Z_UHR_001Repository"
	namespace="Z_UHR_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="c8143800-b9ce-460d-98b2-efa268f1a137"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="97561c5e-9182-413a-9d16-a4b8d1cfcdc9"
		isrooted="True"
		name="FrmUhr"
		refpath="/form[@controlname='frmUhr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="2109dc43-6403-4f2b-a447-2fadf1a5fc7d"
			name="TitleBar100ZeitsystemStechuhr"
			refimgid="b858df3d-9fc5-4ad4-8949-77b9eb42a3f5"
			refpath="/form[@controlname='frmUhr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4039ff66-7a00-4341-ab70-ab3aefdf413e"
			name="Mitarbeiter_521"
			refimgid="d2f5fd80-c21b-4c89-922d-2ee090753d47"
			refpath="/form[@controlname='frmUhr']/container[@controlname='ToolBar']/text[@controlname='cmbPers_name']/text[@accessiblename='Mitarbeiter']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='ToolBar']/text[@controlname='cmbPers_name']/text[@accessiblename='Mitarbeiter']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="b26c45fa-d1b3-44f7-84e7-7283293a09d6"
			name="Mitarbeiter_510_521"
			refimgid="71bf059e-5e07-4dda-8e78-4477ac74a743"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='ToolBar']/?/text[@accessiblename='Mitarbeiter']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="e297ef14-343b-4642-9f54-35a6692b7513"
			name="Mitarbeiter_510"
			refimgid="71bf059e-5e07-4dda-8e78-4477ac74a743"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='ToolBar']/combobox[@controlname='cmbPers_nr_name']/text[@accessiblename='Mitarbeiter']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9fb6dcfe-6543-4506-a5f1-9c1fa761b5b6"
			name="PbRefreshRefresh"
			refimgid="c403881e-2956-423a-a278-8626b428552a"
			refpath="/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='RefreshGroup']/button[@controlname='pbRefresh_Refresh']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/?/?/container[@controlname='RefreshGroup']/button[@controlname='pbRefresh_Refresh']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9be7a803-1d80-4e02-9d36-9e47ce68e7e8"
			name="PbTimecontrolKommt"
			refimgid="346966a8-fd31-4569-ba64-e99df5782d76"
			refpath="/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='TimecontrolKommtGroup']/button[@controlname='pbTimecontrol_Kommt']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/?/?/container[@controlname='TimecontrolKommtGroup']/button[@controlname='pbTimecontrol_Kommt']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d7cc4093-2902-4c1f-aec5-d458ddb0dfab"
			name="PbTimecontrolPause"
			refimgid="1b6d410d-578d-4b7d-9f38-a127a7de2d76"
			refpath="/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='TimecontrolPauseGroup']/button[@controlname='pbTimecontrol_Pause']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='TimecontrolPauseGroup']/button[@controlname='pbTimecontrol_Pause']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="337bdc63-436e-4975-8c98-273b6ad57b7a"
			name="PbTimecontrolGeht"
			refimgid="c59eaad7-36f5-4bd6-80b9-5f29b01873ed"
			refpath="/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='TimecontrolGehtGroup']/button[@controlname='pbTimecontrol_Geht']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUhr']/container[@controlname='RibbonBar']/container[@controlname='TimecontrolGehtGroup']/button[@controlname='pbTimecontrol_Geht']
			</item>
			<folder
			capname="table"
			id="9a78c23e-a9d3-4e37-a256-21e08506ea0a"
			isrooted="True"
			name="Tabelle_links"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b7cca42c-cc7c-4f4d-8426-cb6cbbee627b"
				name="ColPersNrRow11"
				refimgid="e900b120-fd67-46b2-84e1-8c962eb92104"
				refpath="/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPers_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPers_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="68a1ebdd-7c65-439e-8a86-8c909ec8aac1"
				name="ColUhrDtbeginnRow1"
				refimgid="b6f5267d-f836-4aa5-95bc-5dbd22d8a54d"
				refpath="/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUhr_dtbeginn Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUhr_dtbeginn Row 1']
				</item>
				<basepath>
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="061eac83-0b0a-4c5e-a34b-81d326e4ab2e"
			isrooted="True"
			name="Tabelle_links_mit_Zeile_mit_Variable_Personal_Nr"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="30a1a624-6e12-4694-8d1d-385dc6877a84"
				name="Column0_mit_Variable_Personal_Nr"
				refimgid="46207f50-b49a-42ea-b2b1-778b554a9775"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personal_Nr]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="row"
				id="0632d787-be1a-4cf9-a265-349af453efc9"
				name="Row_mit_Variable_Personal_Nr"
				refimgid="119b24b3-4498-4dcd-a475-e2713cf7e349"
				robustPath=""
				searchtimeout="5000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personal_Nr]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2abf6cce-2d14-4656-b7d2-ed931036d171"
				name="ColPersNr_Zeile_mit_Varibale_Personal_Nr"
				refimgid="e900b120-fd67-46b2-84e1-8c962eb92104"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personal_Nr]/cell[@accessiblename~'colPers_nr']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a51d4096-57f1-4f34-8c5a-b0e5f84af411"
				name="ColPersName_Zeile_mit_Variable_Personal_Nr"
				refimgid="6c29dcd0-0390-41ef-908f-7a5adc1283af"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personal_Nr]/cell[@accessiblename~'colPers_name']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="079eeaad-ef96-48b0-8e31-5af03785f782"
				name="ColUhrDtbeginn_Zeile_mit_Variable_Personal_Nr"
				refimgid="b6f5267d-f836-4aa5-95bc-5dbd22d8a54d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Personal_Nr]/cell[@accessiblename~'colUhr_dtbeginn ']
				</item>
				<basepath>
					/form[@controlname='frmUhr']/container[@controlname='ClientArea']/container[@controlname='splitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAnwesend']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmUhr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="955d7175-1d4e-45a1-aaa4-6e9d4953d516"
		name="Personal_Nr">
			UHR_001_A
		</var>
	</variables>
</repository>
