<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="219b9245-17ce-4345-89dc-4636e52d1789"
			name="teardown">
			</teardown>
			<testcase
			id="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
			name="Z_UHR_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[MA UHR_001_A; einstempeln (überprüfen); auf Pause stempeln (überprüfen) Ende der Pause stempeln (überpüfen) und anschließend ausstempeln (überprüfen ob MA nicht mehr in der Liste angezeigt wird)]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="Z_UHR">
					</param>
					<param
					name="Personal_Nr"
					value="UHR_001_A">
					</param>
					<param
					name="Name_MA"
					value="Muster Hans">
					</param>
					<param
					name="Mitarbeiter"
					value="UHR_001_A - Muster Hans">
					</param>
					<param
					name="Uhrzeit_Stunde_Minute"
					value="">
					</param>
					<param
					name="Uhrzeit_plus_1Minute"
					value="">
					</param>
					<param
					name="Uhrzeit_plus_2Minuten"
					value="">
					</param>
					<param
					name="Uhrzeit_plus_3Minuten"
					value="">
					</param>
					<param
					name="Einlesen_Uhrzeit"
					value="">
					</param>
					<param
					name="angepasste_Uhrzeit_einlesen"
					value="">
					</param>
					<param
					name="Systemzeit"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			enabled="False"
			id="3f14b1e6-af72-4d2e-b4b8-166895facce3"
			name="Uhrzeit_Minuten_addieren"
			ref="69c0605a-1878-4cd9-b245-7615eee23f7b"
			type="Recording">
				<databinding>
					<var
					dataname="Uhrzeit_plus_3Minuten"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="87488cfc-1757-475e-bbcb-d322d1cda51a"
					variablename="Uhrzeit_plus_3Minuten">
					</var>
					<var
					dataname="Uhrzeit_plus_2Minuten"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="38dd6c7d-dfd3-4c62-9b86-c0ec5bce4c20"
					variablename="Uhrzeit_plus_2Minuten">
					</var>
					<var
					dataname="Uhrzeit_plus_1Minute"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="afa907d3-d866-468a-96fc-a7092d89e4be"
					variablename="Uhrzeit_plus_1Minute">
					</var>
					<var
					dataname="Uhrzeit_Stunde_Minute"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="a47e859a-4937-47e7-bcab-2b12a74e6572"
					variablename="Uhrzeit_Stunde_Minute">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="755afaf4-54dc-4d69-b14b-524633f26b85"
			name="Pause_Ende_stempeln"
			ref="0dc24657-59b3-469e-8323-5026e430e10b"
			type="Recording">
				<databinding>
					<var
					dataname="angepasste_Uhrzeit_einlesen"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="46904bc5-23bd-4ad4-8dfe-46f8410f6600"
					variablename="angepasste_Uhrzeit_einlesen">
					</var>
					<var
					dataname="Einlesen_Uhrzeit"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="d2a6e150-d906-4366-a735-58ba60883432"
					variablename="Einlesen_Uhrzeit">
					</var>
					<var
					dataname="Uhrzeit_plus_3Minuten"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="bd1ad4b8-ba8f-4a62-98e7-8a6542d3bec2"
					variablename="Uhrzeit_plus_3Minuten">
					</var>
					<var
					dataname="Uhrzeit_plus_2Minuten"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="8b4b5b38-a181-4128-8c7a-fe9e8b287e4f"
					variablename="Uhrzeit_plus_2Minuten">
					</var>
					<var
					dataname="Uhrzeit_plus_1Minute"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="f6430d9f-bd1f-41ea-a087-542e2056f54d"
					variablename="Uhrzeit_plus_1Minute">
					</var>
					<var
					dataname="Uhrzeit_Stunde_Minute"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="2b5e20b9-f880-4e1a-8a77-4c1267fac3a7"
					variablename="Uhrzeit_Stunde_Minute">
					</var>
					<var
					dataname="Mitarbeiter"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="cbd45f57-da2e-4e39-859d-84e3f0503875"
					variablename="Mitarbeiter">
					</var>
					<var
					dataname="Personal_Nr"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="85ba92be-e8c9-4c3e-a680-0d97bb55e80e"
					variablename="Personal_Nr">
					</var>
					<var
					dataname="Systemzeit"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="8c64088d-e6b2-4772-9cf7-8a3e7933ce27"
					variablename="Systemzeit">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Uhrzeit_Stunde"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="49a85bab-d7c9-401e-8461-6441f6c3b8b9"
					variablename="Uhrzeit_Stunde">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="7cae0b42-edaa-4854-9a51-e1dd993679a2"
			name="StartAUT"
			ref="725ac739-cd02-46e8-8756-fb5de5a8a71b"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="239aec5c-caad-4a39-9599-cd880a775165"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="7812dd5d-b81a-4c98-8655-7adf4064b433"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="83268b88-9537-4465-bfb2-d41841e812e5"
			name="Kommen_einstempeln"
			ref="018bac0c-52e2-45d6-8636-7c108442d0af"
			type="Recording">
				<databinding>
					<var
					dataname="angepasste_Uhrzeit_einlesen"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="086a1326-8431-4bbf-9188-853001bb69b0"
					variablename="angepasste_Uhrzeit_einlesen">
					</var>
					<var
					dataname="Einlesen_Uhrzeit"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="8e3901fe-6e67-4f4d-aa29-c0deb2871e93"
					variablename="Einlesen_Uhrzeit">
					</var>
					<var
					dataname="Uhrzeit_plus_3Minuten"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="b71537f4-a0fc-4bc6-a609-bd144c178866"
					variablename="Uhrzeit_plus_3Minuten">
					</var>
					<var
					dataname="Uhrzeit_plus_2Minuten"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="ab728eaf-c4b7-4ef7-b91e-384da1ea5e6e"
					variablename="Uhrzeit_plus_2Minuten">
					</var>
					<var
					dataname="Uhrzeit_plus_1Minute"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="0e967a89-ed2b-4302-9cff-65a1154fe371"
					variablename="Uhrzeit_plus_1Minute">
					</var>
					<var
					dataname="Uhrzeit_Stunde_Minute"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="177472d5-6430-4d97-8952-a886f5a2b0d7"
					variablename="Uhrzeit_Stunde_Minute">
					</var>
					<var
					dataname="Mitarbeiter"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="da0f5672-f419-4da1-9bd4-44ce05caa789"
					variablename="Mitarbeiter">
					</var>
					<var
					dataname="Name_MA"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="4bda7cf6-552e-470e-8481-207ee01de381"
					variablename="Name_MA">
					</var>
					<var
					dataname="Personal_Nr"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="5fdccce9-0409-41db-a0fe-7d9da4c4a9f2"
					variablename="Personal_Nr">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Uhrzeit_Stunde"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="d3033602-0cfc-41f6-adc5-1dabf3051d54"
					variablename="Uhrzeit_Stunde">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="855f63e6-3ce2-4d46-af6e-20b9a3a9cb59"
			name="Ausstempeln"
			ref="16dd1bb3-1cfe-4eaf-9cbc-f16fbbdeec2c"
			type="Recording">
				<databinding>
					<var
					dataname="Mitarbeiter"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="b6ab54d5-fe2c-440a-b1cc-6c880fc686bd"
					variablename="Mitarbeiter">
					</var>
					<var
					dataname="Personal_Nr"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="2c01f01e-ec54-427c-9295-7f48c1f5b987"
					variablename="Personal_Nr">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="99802b3b-f1b6-442d-83cf-df68bdd2cad8"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Z_UHR_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="b6991346-1b1b-4f43-8723-839398623d15"
			name="setup">
			</setup>
			<testcase
			id="b6bcb723-8442-41d2-932c-f50498aac9bd"
			name="Kommen_Pause_Gehen_MA_UHR_001_A">
			</testcase>
			<testmodule
			id="d5454141-521f-41bb-b6f8-c36893ec0b25"
			name="CloseAUT"
			ref="6d250bd9-954d-4934-a70e-e2ebe17fd5a8"
			type="Recording">
			</testmodule>
			<testmodule
			id="d9740f2e-cb28-42d5-aca0-e98e70120074"
			name="Beginn_Pause_stempeln"
			ref="c372970f-69d6-4314-8529-37c06cec665c"
			type="Recording">
				<databinding>
					<var
					dataname="angepasste_Uhrzeit_einlesen"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="e13a4f13-9282-478d-953c-122876268d19"
					variablename="angepasste_Uhrzeit_einlesen">
					</var>
					<var
					dataname="Einlesen_Uhrzeit"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="eb9c0bab-2b8d-41ce-892d-9d40b35bd3b8"
					variablename="Einlesen_Uhrzeit">
					</var>
					<var
					dataname="Uhrzeit_plus_3Minuten"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="13218d80-1cc5-49e9-a7c5-a1ad506f313a"
					variablename="Uhrzeit_plus_3Minuten">
					</var>
					<var
					dataname="Uhrzeit_plus_2Minuten"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="972aa2b9-13c9-412d-b643-200363de7534"
					variablename="Uhrzeit_plus_2Minuten">
					</var>
					<var
					dataname="Uhrzeit_plus_1Minute"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="f7105869-9003-4723-8bff-6582f2e186b4"
					variablename="Uhrzeit_plus_1Minute">
					</var>
					<var
					dataname="Uhrzeit_Stunde_Minute"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="aa0f31f4-bec7-4a59-964e-59820c789bb6"
					variablename="Uhrzeit_Stunde_Minute">
					</var>
					<var
					dataname="Personal_Nr"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="0af84285-2514-4b3b-a3ab-f7314fa726f0"
					variablename="Personal_Nr">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Uhrzeit_Stunde"
					datasourceid="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
					variableid="57544d93-b1d1-4a27-894b-9db2a80be3e0"
					variablename="Uhrzeit_Stunde">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="99802b3b-f1b6-442d-83cf-df68bdd2cad8"
			name="Z_UHR_001">
				<testcase
				id="2e00d5d8-4e1c-483b-afe3-119cc1b77dad"
				name="Z_UHR_001">
					<testcase
					id="b6bcb723-8442-41d2-932c-f50498aac9bd"
					name="Kommen_Pause_Gehen_MA_UHR_001_A">
						<setup
						id="b6991346-1b1b-4f43-8723-839398623d15"
						name="setup">
							<testmodule
							id="7cae0b42-edaa-4854-9a51-e1dd993679a2"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="3f14b1e6-af72-4d2e-b4b8-166895facce3"
						name="Uhrzeit_Minuten_addieren">
						</testmodule>
						<testmodule
						id="83268b88-9537-4465-bfb2-d41841e812e5"
						name="Kommen_einstempeln">
						</testmodule>
						<testmodule
						id="d9740f2e-cb28-42d5-aca0-e98e70120074"
						name="Beginn_Pause_stempeln">
						</testmodule>
						<testmodule
						id="755afaf4-54dc-4d69-b14b-524633f26b85"
						name="Pause_Ende_stempeln">
						</testmodule>
						<testmodule
						id="855f63e6-3ce2-4d46-af6e-20b9a3a9cb59"
						name="Ausstempeln">
						</testmodule>
						<teardown
						id="219b9245-17ce-4345-89dc-4636e52d1789"
						name="teardown">
							<testmodule
							id="d5454141-521f-41bb-b6f8-c36893ec0b25"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2e00d5d8-4e1c-483b-afe3-119cc1b77dad">
			</testcontainer>
			<testcontainer
			id="b6bcb723-8442-41d2-932c-f50498aac9bd">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
