<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4a6e9877-466b-4f4b-a082-35829a25c757"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_UVA"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_UVA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="ed04b093-ebba-417b-876d-873fefc83794">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d757038e-0460-45d8-b6e4-c9c042358cd2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="d40d9bc2-4a37-4546-8b5b-6c036c579ac4"
	name="B_ELSTER_004Repository"
	relativepath="..\B_ELSTER_004Repository.rxrep">
		<codegen
		classname="B_ELSTER_004Repository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="208cbd1f-bd0e-4a9e-822b-73c1e7736c9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_UVA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
