<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6fe42314-4014-4b30-bf54-e416757b7644"
mode="Global">
	<description>
		The Elster_Druckvorschau recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Elster_Druckvorschau_aufrufen"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_UVA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="73edb15f-f76f-4fc4-849c-f0cb23a9cf05">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92338c7b-feba-4bc8-801c-94fc92cd0c93"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/button[@controlname='pbDrucken']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a65fa3f5-6691-4a64-bbc9-d92c1ade2bf7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92338c7b-feba-4bc8-801c-94fc92cd0c93"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/button[@controlname='pbDrucken']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="d40d9bc2-4a37-4546-8b5b-6c036c579ac4"
	name="B_ELSTER_004Repository"
	relativepath="..\B_ELSTER_004Repository.rxrep">
		<codegen
		classname="B_ELSTER_004Repository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="208cbd1f-bd0e-4a9e-822b-73c1e7736c9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Elster_Druckvorschau_aufrufen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
