<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e409184a-dad1-4326-968a-8fe36694dcf2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Formular_JAHRNEU_Formular_vorhanden_Drucken_aktiv"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_UVA">
	</codegen>
	<variables>
		<var
		id="52477e55-87af-4559-b0f7-7bc4c097aa0f"
		name="UVA_JAHRNEU_Form_Code">
			D23
		</var>
		<var
		id="8dbdf37e-bc89-494d-bdce-3e940116728c"
		name="UVA_JAHRNEU_Form_Name">
			UVA-Deutschland 2023 Elster
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1f80db27-bdc2-4bec-a067-69b66e8d228f"
		sx="956"
		sy="478"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be823d5f-7eda-4661-bb26-6067b306ac13"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="948,406,17,144"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PageDown
					</attribute>
				</element>
				<path>
					/form[@controlname='tblUVAF']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/scrollbar[@style='Vertical']/button[@text='PageDown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e9813740-16b2-4fc3-8ef0-2268d84a252e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="UVA_JAHRNEU_Form_Code">
				</binding>
			</bindings>
			<info
			id="3ca05721-55d2-4df3-9add-083afc2d200e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UVA_D23_Form_Name]/cell[@accessiblename~'colUva_cd']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2f781089-0f31-4c1c-b946-4c325631cf85">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6c1a270d-76d5-44bf-b42f-103c538fcf6b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$UVA_D23_Form_Name]/cell[@accessiblename~'colUva_drucken']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e5a9e52d-413c-407b-af4d-bcbeec11758a"
	name="B_ELSTER_2024_UVA_JUVA_ZMRepository"
	relativepath="..\B_ELSTER_2024_UVA_JUVA_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_2024_UVA_JUVA_ZMRepository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="6796600a-bf80-4687-9882-251ca4f9081a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Formular_JAHRNEU_Formular_vorhanden_Drucken_aktiv.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
