<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a22c481d-c23f-4eae-ba6b-a15339f71d8d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Sichern_XML_ZM_2023_01"
	namespace="B_ELSTER_006_ZM.recordings_notepad">
	</codegen>
	<variables>
		<var
		id="df923dc0-5ede-4f36-a545-2ea283835757"
		name="XML_Inhalt_aktuell">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d9afe67e-7d58-44df-a23f-203c288230b0"
		varname="XML_Inhalt_aktuell">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c2b40ee-20f3-4c54-81ea-58d195a219b1"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'.XML - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WriteToFile"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9b5bc4d6-558d-42b1-bc61-b53ec2b533f4">
				<argument
				argname="text"
				id="5ffabbf8-5162-4d5e-af20-1c97d6b8702c"
				variable="XML_Inhalt_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filenamePrefix"
				id="0a8d5092-c590-4298-9a79-2b82bb618926">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						c:\temp\ZMDO_2023_01
					</argvalue>
				</argument>
				<argument
				argname="fileExtension"
				id="c4e55a43-ef64-4786-aed2-d68ef97bdac7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						xml
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="0e1175db-fd63-41b1-ab96-038dfe33016c"
	name="B_ELSTER_006_ZMRepository"
	relativepath="..\B_ELSTER_006_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_006_ZMRepository"
		namespace="B_ELSTER_006_ZM">
		</codegen>
		<rootfolder
		id="2217c99a-596b-4f23-9bf5-1473435f553b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Sichern_XML_ZM_2023_01.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
