<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="87282468-c9b2-44f5-b758-0555799afe22"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Sichern_Eric_log_JUVA_ausl_U_2022"
	namespace="B_ELSTER_005.Recordings_notepad">
	</codegen>
	<variables>
		<var
		id="d536a9b0-e2b6-492f-9320-93bdeb5f60b9"
		name="Eric_log_Inhalt_aktuell">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d9afe67e-7d58-44df-a23f-203c288230b0"
		varname="Eric_log_Inhalt_aktuell">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f267a9c7-8840-458d-b1f7-d6a95db72b09"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='eric.log - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WriteToFile"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9b5bc4d6-558d-42b1-bc61-b53ec2b533f4">
				<argument
				argname="text"
				id="5ffabbf8-5162-4d5e-af20-1c97d6b8702c"
				variable="Eric_log_Inhalt_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filenamePrefix"
				id="0a8d5092-c590-4298-9a79-2b82bb618926">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						c:\temp\eric_log_juva_ausl_U_2022
					</argvalue>
				</argument>
				<argument
				argname="fileExtension"
				id="c4e55a43-ef64-4786-aed2-d68ef97bdac7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						log
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ff5fdc7f-9648-4310-970a-95ae5cf2c70e"
	name="B_ELSTER_005Repository"
	relativepath="..\B_ELSTER_005Repository.rxrep">
		<codegen
		classname="B_ELSTER_005Repository"
		namespace="B_ELSTER_005">
		</codegen>
		<rootfolder
		id="f5eebc9e-185d-40b6-8667-da884ac4af8b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Sichern_Eric_log_JUVA_ausl_U_2022.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
