<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c717fe68-964b-4667-b130-cc07b3c7cd86"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Neuanlage_UST_Code_neue_Zeile_einfuegen"
	namespace="S_ALLTAB_Schnelltest.Recordings_UST">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ab5b5876-1ff7-4bb7-aad4-b4e55a9c8800"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a62d5a46-cfa3-4f06-83c5-4ad7ed6d9700"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUstVerwalten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="66046c31-5af9-47b1-976d-0293cb34af76"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c280ffe-7b58-41c3-b63e-0cab0fcb3f1c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Right"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="633bd00d-1d73-48a4-86f4-e7b169005757"
		sx="683"
		sy="405"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8cbc015f-99e3-483c-b2c3-c64558c986e5"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="table"
				rect="1,101,1364,609"
				role="table"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblename"
					type="System.String">
						FlexGrid
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Table
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
				</element>
				<path>
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8ac8e104-09c5-45e5-a1ed-6a9fe5b822d9"
		waitaction="Exists"
		waittimeout="10000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d3bdbb08-44d4-4bc9-b187-6a797e170df3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="menuitem"
				rect="550,334,250,22"
				role="menuitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Zeile einfügen
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Drücken
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						z
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Zeile einfügen
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						MenuItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/contextmenu[@processname='S_ALLTAB']/menuitem[@accessiblename='Zeile einfügen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3cbac633-0cf7-42c7-ac4b-fd16c52d08ef"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d3bdbb08-44d4-4bc9-b187-6a797e170df3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="menuitem"
				rect="550,334,250,22"
				role="menuitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Zeile einfügen
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Drücken
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						z
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Zeile einfügen
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						MenuItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/contextmenu[@processname='S_ALLTAB']/menuitem[@accessiblename='Zeile einfügen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="9cb070ee-dd09-4659-80c7-1826841f8f63"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3ca8518-1d1a-4085-8e1e-3dffdf78e3c5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="e3834078-795f-4923-b053-58d50595caf9"
	name="S_ALLTAB_SchnelltestRepository"
	relativepath="..\S_ALLTAB_SchnelltestRepository.rxrep">
		<codegen
		classname="S_ALLTAB_SchnelltestRepository"
		namespace="S_ALLTAB_Schnelltest">
		</codegen>
		<rootfolder
		id="3d368c45-82dd-4a56-a404-f23075cf2bc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Neuanlage_UST_Code_neue_Zeile_einfuegen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
