<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="46f1cc56-de29-4d68-aa20-1c7dbe0bf731"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Neuanlage_UST_Code"
	namespace="S_ALLTAB_Schnelltest.Recordings_UST">
	</codegen>
	<variables>
		<var
		id="85b605f1-ad10-4ea3-a962-241f2cc67be5"
		name="UST_CD_NEU">
			R77
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0fd1e777-b894-4981-a1b6-e70b3d87c960"
		sx="11"
		sy="142"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8feacab3-bdb5-49e2-a6d8-ae2620719b76"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="cell"
				rect="1,133,20,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="columnindex"
					type="System.Int32">
						-1
					</attribute>
					<attribute
					name="isheader"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Row 1 Column 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						RowHeader
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Verwalten Umsatzst']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Insert"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="33015e91-46ab-4323-ab86-6610fb5c58d4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="False"
		optional="False"
		presstime="100ms"
		searchpropertyid="709eee2a-7830-4bb7-a9b4-aee541ddf7c0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="UST_CD_NEU">
				</binding>
			</bindings>
			<info
			id="9553dab8-cb84-4d58-8c8f-29dfedc61d5e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/text[@controltypename='']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="709eee2a-7830-4bb7-a9b4-aee541ddf7c0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="UST_CD_NEU">
				</binding>
			</bindings>
			<info
			id="45708279-5cc4-401e-98b2-4a1c8350f0bb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 32']/cell[@accessiblename='colUst_cd Row 32']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="33015e91-46ab-4323-ab86-6610fb5c58d4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="7,70"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="709eee2a-7830-4bb7-a9b4-aee541ddf7c0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f2b58f1-ed68-476d-b163-5fa567c7d089"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 32']/cell[@accessiblename='colUst_satz Row 32']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}{Tab}{Tab}{Tab}{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="860ccd11-6102-44db-81dc-9e684caca136">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="E"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="224b24e6-ed18-4d04-a521-19a2bf394155">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80280dfb-c219-4125-8a66-3787f91b1d50"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@instance='24']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 32']/cell[@accessiblename='colUst_art Row 32']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="33015e91-46ab-4323-ab86-6610fb5c58d4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="33015e91-46ab-4323-ab86-6610fb5c58d4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="33015e91-46ab-4323-ab86-6610fb5c58d4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="2599"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="07c6baa5-2008-41e4-a679-bcd77b56aa80">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d81d0b53-16c7-44a6-b608-febf33488a15"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 32']/cell[@accessiblename='colUst_vstkonto Row 32']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="33015e91-46ab-4323-ab86-6610fb5c58d4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="839843d2-1fff-46fc-a2e0-21ed8bdee9fc"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d93ab938-5b14-498d-a1d6-f50445888e28"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="552,339,288,39"
				role="text"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="caption"
					type="System.String">
						Konto 2599 ist nicht vorhanden oder kein USt/VSt-Konto.
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Konto 2599 ist nicht vorhanden oder kein USt/VSt-Konto.
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Konto 2599 ist nicht vorhanden oder kein USt/VSt-Konto.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						StaticText
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Invisible
					</attribute>
				</element>
				<path>
					/form[@title='USt Verwaltung']/element[3]/text[@accessiblename&gt;'Konto 2599 ist nicht vorhanden']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="6d6c547b-ad30-4394-ad1a-79f77d7acc2e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d93ab938-5b14-498d-a1d6-f50445888e28"
			sourcename="ElementTree">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="552,339,288,39"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Konto 2599 ist nicht vorhanden oder kein USt/VSt-Konto.
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Konto 2599 ist nicht vorhanden oder kein USt/VSt-Konto.
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Konto 2599 ist nicht vorhanden oder kein USt/VSt-Konto.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						StaticText
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly
					</attribute>
				</element>
				<path>
					/form[@title='USt Verwaltung']/element[3]/text[@accessiblename&gt;'Konto 2599 ist nicht vorhanden']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="68a079df-6ebe-4c04-8d1f-faf8e53963ca">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACPAZIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoaQml
prGgAzSbqSOPzE3F2HJ6Y9fpTvs4/wCej/p/hQAm6jdS/Zx/z0f9P8KPs4/56P8Ap/hQAyWURxM5
/hGaqWygq8E8PHDgSAHPqe/f+dXTbKwwXYj3x/hR9mXOd7Z6Z4/woAr2CRx2kZRFUsgJIGM8VY3U
C2VQArsAOgGP8KX7OP8Ano/6f4UAG7iq0qRzXsSyxq6iNzhhkdVqz9nH/PR/0/wpv2VfNEnmPuAK
jp0OPb2oAZ9ktP8An1g/79im2Lf6Db/9cl/lU/k/9NH/AE/wpsdoscaxrI+1QAOnb8KAHFqrSpHN
exLLGrqI3OGGR1WrP2cf89H/AE/wpv2VfNEnmPuAKjp0OPb2oAZ9ktP+fWD/AL9im2Lf6Db/APXJ
f5VP5P8A00f9P8KbHaLHGsayPtUADp2/CgB27ik3Uv2cf89H/T/Cj7OP+ej/AKf4UAJuo3Uv2cf8
9H/T/Cj7OP8Ano/6f4UAVbW3t5I2eSCJ2MsmSyAk/OaJYIIp7ZooY0bzCMqoB+41WI7VY12rI+Mk
9u5z6e9D2quyEyPlDuHTrgj096AF3UbqX7OP+ej/AKf4UfZx/wA9H/T/AAoATdUV4f8AQ5f9w1N9
nH/PR/0/wpGtlZSrOxB4IOOf0oAoOxtVDpbwRHn7hPOFJ54FLK8r3EcUhiYBg33Dzwff2q0unW6/
dQD6Iv8AhT/sqbt25t3rgZ/lQBSmuHkigA25cK/47l/xpXu7hS65iJjDEnaecYPTPvVpbGFTlRgk
5yFX/CnfZEyTuOT1OBz+lAFaW5kE4ij2c45IJ7MfX2pn2ycoMBNzBWGB0BB7Z56VaSxhT7g2/RVH
9KGsomXa3IwBgqvbp2oAqNeyEKY9pU7Qx28An3JB7+lPimn8u2UOjMygtlTnHrnNWDYwlgxGWHQ7
VyP0pP7Pgyp2jK9PlXj9KAKiXM8k0QZlX5skAHkYPfOD06/pSx3szBWaMKj4wTjgEgevPX0FWxYw
joMc7vur19elH2GH5v8Ab+98q8/XigCtLdyiUxxIGO44OAeAB6ketSW08kxZm2KowMDk5wD1zjvU
v2CHZsx8uc42rj+VPFsozh2GeuMf4UAUXSEu1wkKbYssCFALt659Kju5XZSkhRioJygwOVarw063
VtwQBhzkIuf5UosYQu0DC5zgKuP5UAVJb2VGYoAyfMASuOQD789PSkuLm4Eci7kGCVyqkH7uc9au
GwhLFiMsep2rk/pSm0jOcknPPQfT0oAcjHA3EE9yKN1C2yqAFdgB0Axx+lL9nH/PR/0/woATdS5o
+zj/AJ6P+n+FHkf9NH/T/CgBQaWoYXLIpPXFTCgAooooAeaY1PNMagBIP9V+J/mafuG8p3AzTIP9
V+J/maHDLKXVC2VxwRxQALMGxtVjkAnpxTwwKkjnGah8tlVFVTvUAbwePxp0CeXuGwL8xORjkUAP
EgOzGfmGRTqrNC+1wO3C89RnP/1qVIQSmUO0Z4bHHT0oAsUjsEQsegGagEUnGe/ynnsP8n86aYpC
7nZglWHYA+nv+dAFlWDZx260tVzER5mI+SQQRjnGOKDGzvlkwC4OCR0xigCxRVbyyoG5NyKW4yOO
eDUtv/x7x/7ooAkooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAprvswSPl7n0p1NfccKvGerelABvy+1RnHU+lOqONDEQqDMf8AKpKAK1t9
xfpVkVVtvuD6VZFAC0UUUANLGmMxpxpjUAOt/wDUj6n+ZqSo7f8A1I+p/makoAKKKKACiiigAoqj
e6g1tcrAluZmZdw2nnv2x7VF/ad1/wBA2b9f8KnmRPOjTorM/tO6/wCgbN+v+FH9p3X/AEDZv1/w
o50LniaTIj/fVWx6jNLWZ/ad1/0DZv1/wo/tO6/6Bs36/wCFHOg54mnRWZ/ad1/0DZv1/wAKP7Tu
v+gbN+v+FHOg54mnRWZ/ad1/0DZv1/wo/tO6/wCgbN+v+FHOg54mnRWZ/ad1/wBA2b9f8KP7Tuv+
gbN+v+FHOg54mnRWZ/ad1/0DZv1/wo/tO6/6Bs36/wCFHOg54mnRWZ/ad1/0DZv1/wAKP7Tuv+gb
N+v+FHOg54mnRWZ/ad1/0DZv1/wo/tO6/wCgbN+v+FHOg54mnRWZ/ad1/wBA2b9f8KP7Tuv+gbN+
v+FHOg54mnRWZ/ad1/0DZv1/wo/tO6/6Bs36/wCFHOg54mnRWZ/ad1/0DZv1/wAKP7Tuv+gbN+v+
FHOg54mnRWZ/ad1/0DZv1/wo/tO6/wCgbN+v+FHOg54mnRWZ/ad1/wBA2b9f8KP7Tuv+gbN+v+FH
Og54mnRWZ/ad1/0DZv1/wo/tO6/6Bs36/wCFHOg54mnRWZ/ad1/0DZv1/wAKP7Tuv+gbN+v+FHOg
54mnRWZ/ad1/0DZv1/wo/tO6/wCgbN+v+FHOg54mnRWZ/ad1/wBA2b9f8KP7Tuv+gbN+v+FHOg54
mnRWW2q3KqWbTpQAMkknj9KvWdx9qtUm27N2eM5xzimpJjUk9ETUUUUyipbn5B9KshjVW3+4PpVg
UAO3GikooAUg1GwNTGmNQAlv/qR9T/M1JUcH+q/E/wAzSXLlIuDgscZ9PX9KAI57sJnaQAOrHp+H
rVJtRIP35D9AoH8qghmglvB9o4j6KO3tmn3WnMLgeSw8puuf4ai7ex0qnCOky3b6grnBbd7Yw3/1
6vKwZQynIPQ1z2pC3thGkZImHJx6ep9609KuPPhBP8Qz+PQ/0P400+hnOCS5lsRz/wDIw23/AFzP
/s1adZk//Iw23/XM/wDs1XjcxBQdxOXKDCkkkHB4/A0R6nPHqS0UUm4bguRuIyBnmqLFooJAGScA
VXF9blGfc+Fx/wAs2ycnAwMc/hQBYoqu17AqqzF1DZ4MbAgDqSMcD3PFPF1CZ/JDHf0+6cZxnGem
cdqAJaKQMCxXnI9uPzo3DcFyNxGQM80ALRR0FIpDKGGcEZ5GKAFopizRtGZAw2DIJPGMHBp9ABRR
TWkVGRWOC5wvucZ/pQA6iiigAopqurOyg8r1HpTqACiimu6pt3HG44H1oAdRRTWkVGRWOC5wvucZ
/pQA6iikVgwyM/iMUALRTWkVGQMcFztX3OCf6GmPcxRhtzHKttICknOM4AHXj0oAloqOKeKYZR8n
ngjBGOuQeRSJcwyQGZX/AHa5ySCOntQBLRUAvIDJs3NnOMlCFz6bsYz7VK0qLCZSw8sLuLDnj1oA
dRTPNTzfKBJfG7AB4Hue1PoAKKQMCSAQSDg4PSloAhvf+PG4/wCubfyqDR/+QXD/AMC/9CNT3v8A
x43H/XNv5VBo/wDyC4f+Bf8AoRqftEfbLtFFFUWU7cHYPpVkA1BbfcH0qyKAEwaKdRQAGmNQSfWm
MTQA6D/Vfif5mo71d0S/72PzBH9akt/9SPqf5mnugkQqehoA5OKN7qfykOP7xPYVrPcQ2hit2kO7
HfnH1qre2E8V151txJnOBxk+o/wrMeObzD5qPvY5O4HJrP4TtsqvXQuanYvC3nglkkPUnkGtHQoy
sKk+jN+ZGP8A0E1Qhtbm58tJy4jXhQ3XHsP610NtCIYwMAHjgdh2FOK1uRVlaKhe7KM//Iw23/XM
/wDs1JFDPbyPcDe5d5EClc7AWJBGBnBPX8PSln/5GG2/65n/ANmrTpx6nHHr6mSFmZVWM3QBKCUs
WB3bhnGe2M5xxSyRzJICgnLKsiocseMjHP0zjPtWrRVFFSzOPNK+d5Ixt80Nuz3+9z6VX3Ldo8k6
XKnK/IsbqUUHPXHJ9cfh61p0UAZbqwiyPtYJ3LGQu4svGFbIJHPc4470qwFZ4olNwNrKzAr8nAHz
bse2MZ/CtOigCheCYvOA0qpiPBRWbuc8Ag+mcc022VjPbSSJMDsdRkse4xn8PXn8a0aKAM9km8+S
QGbPnYUbjt27fTp170yPzf3Pn/at3lps2buv8W7tn/erTooAyGtpBayACfLiXcuW9SRgdv61emLp
DFLAJG2fwHOWBGOQec5x196s0UAZsqTRvsLXDSBV8plLFSe+7HH59ulIts8nkGQz5MzljvYED5sf
QdOmK06KAMeQ3O6E/v1dQv8ADI27nnODtH4g1JsuVjLqZy7eYDlicDdxgHgHHStSigDGdJPnMH2l
IWkG5nWRm+76ZDYz/nFSpHcHLs9wSiR7PvKCdxzxk54x1z71qUUAUr7d5q7vP8vYdvk7s7+2dv8A
XiqzLO00fmLObkOD/F5YG3/vnr+Na1FAGNCl0yYaS4JZk8wbHTB3DPJY9s/d4q5qEUzC3FtncrHk
8/wnv2+pq7RQBkyidp0MbTpHtXyx5cjEnvuO4DP+9TvLuJAN5uBhJTwzDnd8vT26VqUUAVp92y3l
YMfLbcwVST90joOe9V2CsskzpcKHm3oyIdy4UDO3r2PGK0aKAMo+c0qOwnclXSNyhB5IwWAGB36g
dKsSwsJxCiHypSrMQOBt6/ngD86u0UAZ2GExSD7Su5zviZDswepDY49eD+FIkcx0hkUnb9nKiNo2
37sepPr7VpUUB1uZhjmtlaEmWRXYSNKqncR/EMjv0xjnHTpTfLmkJwbkRBHMeWYHtjPfPXrWrRQB
lbWWWTzBchGkDSbN+T8oxjHvnOPbPFX7Rn8hVk3bwM/MOcZOMn1xU1FAEN7/AMeNx/1zb+VQaP8A
8guH/gX/AKEanvf+PG4/65t/KoNH/wCQXD/wL/0I1P2iPtl2iiiqLKtt9wfSrIqpbn5B9Ksgn1oA
fRTcn1ooAQ0xqkK+9MZfegBbf/Uj6n+ZqSo7f/VD6n+ZqSgBGVXXawDA9iKj+zR9t4HoHYD+dS0U
ANSJI/uKBnr706iigDKunWPX7dnYKojOSxwP4qv/AGy1/wCfmH/vsU24sba5cPNHuYDGdxHH4VF/
ZNj/AM8P/H2/xqLSWxFpJuxP9stf+fmH/vsUfbLX/n5h/wC+xUH9k2P/ADw/8fb/ABo/smx/54f+
Pt/jT94PfJ/tlr/z8w/99ij7Za/8/MP/AH2Kg/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94PfJ/tlr/
AM/MP/fYo+2Wv/PzD/32Kg/smx/54f8Aj7f40f2TY/8APD/x9v8AGj3g98n+2Wv/AD8w/wDfYo+2
Wv8Az8w/99ioP7Jsf+eH/j7f40f2TY/88P8Ax9v8aPeD3yf7Za/8/MP/AH2KPtlr/wA/MP8A32Kg
/smx/wCeH/j7f40f2TY/88P/AB9v8aPeD3yf7Za/8/MP/fYo+2Wv/PzD/wB9ioP7Jsf+eH/j7f40
f2TY/wDPD/x9v8aPeD3yf7Za/wDPzD/32KPtlr/z8w/99ioP7Jsf+eH/AI+3+NH9k2P/ADw/8fb/
ABo94PfJ/tlr/wA/MP8A32KPtlr/AM/MP/fYqD+ybH/nh/4+3+NH9k2P/PD/AMfb/Gj3g98n+2Wv
/PzD/wB9ij7Za/8APzD/AN9ioP7Jsf8Anh/4+3+NH9k2P/PD/wAfb/Gj3g98n+2Wv/PzD/32KPtl
r/z8w/8AfYqD+ybH/nh/4+3+NH9k2P8Azw/8fb/Gj3g98n+2Wv8Az8w/99ij7Za/8/MP/fYqD+yb
H/nh/wCPt/jR/ZNj/wA8P/H2/wAaPeD3yf7Za/8APzD/AN9ij7Za/wDPzD/32Kg/smx/54f+Pt/j
R/ZNj/zw/wDH2/xo94PfJ/tlr/z8w/8AfYo+2Wv/AD8w/wDfYqD+ybH/AJ4f+Pt/jR/ZNj/zw/8A
H2/xo94PfJ/tlr/z8w/99ij7Za/8/MP/AH2Kg/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94PfJ/tlr/
AM/MP/fYo+2Wv/PzD/32Kg/smx/54f8Aj7f40f2TY/8APD/x9v8AGj3g98n+2Wv/AD8w/wDfYo+2
Wv8Az8w/99ioP7Jsf+eH/j7f40f2TY/88P8Ax9v8aPeD3yf7Za/8/MP/AH2KPtlr/wA/MP8A32Kg
/smx/wCeH/j7f40f2TY/88P/AB9v8aPeD3xbu6tms51W4iJMbAAOOeKTR/8AkFw/8C/9CNH9k2P/
ADw/8fb/ABq1DEkEQjiXai9BnNCTvdgk73Y+iiiqLKdv9wfSrAqC2X5B9KshfegBKKdt96KAFNMa
nkj1qNiKACD/AFX4n+ZqSo7f/Vfif5mpKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AzXV5r+4Xz5kVNuAj4HIpfsrf8/Vz/38pyf8hG7/AOAfyqetJSa0RnGKerK32Vv+fq5/7+UfZW/5
+rn/AL+VZoqeeRXJEpmNBKIjfzCQ8hDNyfwpTCoBJvZwFOCTL0NV5GQW9xAxH2l3Yqv8ROflI/Tn
tj2oIZLx5pCGgSblcdCVXDH6f1zT55ByRLX2Vv8An6uf+/lH2Vv+fq5/7+VZopc8g5Ilb7K3/P1c
/wDfyoruJ4LZ5FurgkY6ye9Xqq6l/wAeMn4fzFVGTckTKKUWaVFFFZmgUUUUAFFFFABRRRQAUUUU
AFFFFABRRRQAUUUUAFFFFAFW2+4PpVkVWtj8g+lWQR60ALRRketFADDTGp9NYUALb/6kfU/zNSVW
SYRJtZGPJ6Y9ad9rX+4/6f40AT0VB9rX+4/6f40fa1/uP+n+NAE9FQfal/uP+n+NH2tf7j/p/jQB
PRUH2tf7j/p/jR9rX+4/6f40AT0VB9qX+4/6f40yS/jjIDRTHPdU3fyoAtUVT/tOH/nlcf8Aflqk
W8RlDeXIMjOCACP1oAsUVB9qX+4/6f40yS/jjIDRTHPdU3fyoAtUVT/tOH/nlcf9+WqRbxGUN5cg
yM4IAI/WgCxRUH2pf7j/AKf40fa1/uP+n+NAFaRLmO9nkjt/MWTbg7wOgpd95/z5f+RRVj7Wv9x/
0/xo+1r/AHH/AE/xq+buiOXsyvvvP+fL/wAiijfef8+X/kUU86lECQYrgEHH+qJ/lQuoxMwURT5P
rGQB+dLmXb8x8r7/AJDN95/z5f8AkUUb7z/ny/8AIoqx9rX+4/6f40fa1/uP+n+NHMu35hyvv+RX
33n/AD5f+RRRvvP+fL/yKKsfa1/uP+n+NH2pf7j/AKf40cy7fmHK+/5Fffef8+X/AJFFRXKXk8DR
fZNu7HPmA96u/a1/uP8Ap/jR9rX+4/6f401JJ3sJxbVrk9FQfa1/uP8Ap/jR9rX+4/6f41BZPRUH
2tf7j/p/jR9rX+4/6f40AT0VB9rX+4/6f40fa1/uP+n+NAE9FQfa1/uP+n+NH2tf7j/p/jQBPRUH
2tf7j/p/jR9rX+4/6f40AT0VB9rX+4/6f40fa1/uP+n+NAE9FQfa1/uP+n+NH2tf7j/p/jQBPRUH
2pf7j/p/jR9rX+4/6f40AT0VB9rX+4/6f40fal/uP+n+NAEVv9wfSrAqGBSEAPpU4oAKKKKAHYFB
UUtFAEZjB7UnlL6VLRQBF5S+lHlL6VLRQBF5S+lQI6yRGSOJ3wcbRgH68mrM4cwsIx8xGB7e9RQQ
NBKwDM6Mo5bHBHHYDt/KgBtuRPGHETopAI3Y5H4E1L5S+lFqjR2sSOMMqAEe+KloAi8pfSoZSI5E
RYnkZgThccAY9SPUVbqB/wDkIQ/9cn/mlAEW5/8Anzm/NP8A4qpIgk0KSqCFdQwz71YqCw/5B9t/
1yX+QoAd5S+lQykRyIixPIzAnC44Ax6keoq3UD/8hCH/AK5P/NKAItz/APPnN+af/FVJEEmhSVQQ
rqGGferFQWH/ACD7b/rkv8hQA7yl9KPKX0qWigCLyl9KPKX0qWigCkJN27ZayuoYrkFecHB6t7Uo
f94iPbyx7zgFiuM4J7E+lS2X+pb/AK6yf+htRcf661/66n/0BqAHeUvpR5S+lS0UAReUvpTJVSKM
uwJC9cVYpGUOpVhkEYNAEG1PN8vBzt3fSn+UvpVUW8pjBmj8whgGTI+ZQMD2680z7ExjcvFuO0bB
kZHzE4GeOhA9O1AFsIhcoPvAAkfX/wDVTvKX0qgtnKI5AIgjMo5Xb0DEkd+ox7VJDBJAwZYpGUhh
tJQFc47DAA47UAW/KX0o8pfSqKWcwdC6vkBcEFMLgDIyRn16danFrixjiEYByhcDvgjNAE/lL6Uh
iUDOKS3i8kyKse1C/wAoXGAMD+tV7mCWS7DiInDLtZQvTvknn16UAWI1SSNXUcMARmneUvpVKK3k
SA4tACItrIxUiRuOevOOetKLeSOB44rd8PFtGSoweevPfPagC55S+lMYKsqR7SSwJ47Adz+dVZIT
5yqYT5jM/wC9BA3AqcDPUflRb2kiOZBAisEYJuA68Yzjj16UAWflDIrRspc4GcemfX2p/lruIwcj
2qlBZN5w3wkRbgSrBAOjZ4XjuKcLWRSd0O+MEfu8j5hlsD04yKALbRhVJCFiOw6n86r+cNxX7PKH
yAFyvPBPrjtU1gB9lGF2jc2F9PmNMMckYjlKF3DFnCkZ5Hv6cUAEckUjKFB+ZdwyKm8pfSmRQuIY
VbA2ncwz364/z6VYoAi8pfSjyl9KlooAaEA7UuBS0UAJgUUtFAH/2Q==
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Konto 2599 ist nicht vorhanden oder kein USt/VSt-Konto.
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="bfe91ea3-b17d-470c-bd9a-9c37a08a9397"
		sx="685"
		sy="398"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f8c40123-75c8-40b1-837d-0167d87060d4"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="4"
				prefcap="button"
				rect="643,388,80,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.2804c64_r6_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						18952100
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						6548
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						S_ALLTAB
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						OK
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
					<limitation
					name="BitBridge"
					technology="Win32">
						Ranorex and the automated process don’t have the same bit width and the 32/64 bit bridge couldn’t be started. Object recognition is limited.
					</limitation>
					<limitation
					helpUrl="https://www.ranorex.com/help/v10.1/interfaces-connectivity/technology-instrumentation/general-troubleshooting/#DotNetWinForms"
					name="PotentiallyWinForms"
					processId="6548"
					processName="S_ALLTAB"
					technology="WinForms">
						Something is limiting object recognition for WinForms. Missing privileges are a common cause of this. Try starting all Ranorex tools and the AUT with the same privileges, preferably as an administrator.&#32;
					</limitation>
				</element>
				<path>
					/form[@title='USt Verwaltung']/button[@text='OK']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="9bc56eac-aea8-411f-a0d6-1e5630132711">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACPAZIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDoaQml
prGgAzSbqSOPzE3F2HJ6Y9fpTvs4/wCej/p/hQAm6jdS/Zx/z0f9P8KPs4/56P8Ap/hQAyWURxM5
/hGaqWygq8E8PHDgSAHPqe/f+dXTbKwwXYj3x/hR9mXOd7Z6Z4/woAr2CRx2kZRFUsgJIGM8VY3U
C2VQArsAOgGP8KX7OP8Ano/6f4UAG7iq0qRzXsSyxq6iNzhhkdVqz9nH/PR/0/wpv2VfNEnmPuAK
jp0OPb2oAZ9ktP8An1g/79im2Lf6Db/9cl/lU/k/9NH/AE/wpsdoscaxrI+1QAOnb8KAHFqrSpHN
exLLGrqI3OGGR1WrP2cf89H/AE/wpv2VfNEnmPuAKjp0OPb2oAZ9ktP+fWD/AL9im2Lf6Db/APXJ
f5VP5P8A00f9P8KbHaLHGsayPtUADp2/CgB27ik3Uv2cf89H/T/Cj7OP+ej/AKf4UAJuo3Uv2cf8
9H/T/Cj7OP8Ano/6f4UAVbW3t5I2eSCJ2MsmSyAk/OaJYIIp7ZooY0bzCMqoB+41WI7VY12rI+Mk
9u5z6e9D2quyEyPlDuHTrgj096AF3UbqX7OP+ej/AKf4UfZx/wA9H/T/AAoATdUV4f8AQ5f9w1N9
nH/PR/0/wpGtlZSrOxB4IOOf0oAoOxtVDpbwRHn7hPOFJ54FLK8r3EcUhiYBg33Dzwff2q0unW6/
dQD6Iv8AhT/sqbt25t3rgZ/lQBSmuHkigA25cK/47l/xpXu7hS65iJjDEnaecYPTPvVpbGFTlRgk
5yFX/CnfZEyTuOT1OBz+lAFaW5kE4ij2c45IJ7MfX2pn2ycoMBNzBWGB0BB7Z56VaSxhT7g2/RVH
9KGsomXa3IwBgqvbp2oAqNeyEKY9pU7Qx28An3JB7+lPimn8u2UOjMygtlTnHrnNWDYwlgxGWHQ7
VyP0pP7Pgyp2jK9PlXj9KAKiXM8k0QZlX5skAHkYPfOD06/pSx3szBWaMKj4wTjgEgevPX0FWxYw
joMc7vur19elH2GH5v8Ab+98q8/XigCtLdyiUxxIGO44OAeAB6ketSW08kxZm2KowMDk5wD1zjvU
v2CHZsx8uc42rj+VPFsozh2GeuMf4UAUXSEu1wkKbYssCFALt659Kju5XZSkhRioJygwOVarw063
VtwQBhzkIuf5UosYQu0DC5zgKuP5UAVJb2VGYoAyfMASuOQD789PSkuLm4Eci7kGCVyqkH7uc9au
GwhLFiMsep2rk/pSm0jOcknPPQfT0oAcjHA3EE9yKN1C2yqAFdgB0Axx+lL9nH/PR/0/woATdS5o
+zj/AJ6P+n+FHkf9NH/T/CgBQaWoYXLIpPXFTCgAooooAeaY1PNMagBIP9V+J/mafuG8p3AzTIP9
V+J/maHDLKXVC2VxwRxQALMGxtVjkAnpxTwwKkjnGah8tlVFVTvUAbwePxp0CeXuGwL8xORjkUAP
EgOzGfmGRTqrNC+1wO3C89RnP/1qVIQSmUO0Z4bHHT0oAsUjsEQsegGagEUnGe/ynnsP8n86aYpC
7nZglWHYA+nv+dAFlWDZx260tVzER5mI+SQQRjnGOKDGzvlkwC4OCR0xigCxRVbyyoG5NyKW4yOO
eDUtv/x7x/7ooAkooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACii
igAooooAKKKKACiiigAprvswSPl7n0p1NfccKvGerelABvy+1RnHU+lOqONDEQqDMf8AKpKAK1t9
xfpVkVVtvuD6VZFAC0UUUANLGmMxpxpjUAOt/wDUj6n+ZqSo7f8A1I+p/makoAKKKKACiiigAooo
oAKKKKAEZEf76q2PUZpaKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACiiigAooooAqW5+QfSrIY1Vt/uD6VYFADtxopKKAFINRsDUxp
jUAJb/6kfU/zNSVHB/qvxP8AM0ly5SLg4LHGfT1/SgCOe7CZ2kADqx6fh61SbUSD9+Q/QKB/KoIZ
oJbwfaOI+ijt7Zp91pzC4HksPKbrn+Gou3sdKpwjpMt2+oK5wW3e2MN/9erysGUMpyD0Nc9qQt7Y
RpGSJhycenqfetPSrjz4QT/EM/j0P9D+NNPoZzgkuZbF+iiojcxBQdxOXKDCkkkHB4/A1RkS0UUm
4bguRuIyBnmgBaKCQBknAFVxfW5Rn3Phcf8ALNsnJwMDHP4UAWKKrtewKqsxdQ2eDGwIA6kjHA9z
xTxdQmfyQx39PunGcZxnpnHagCWikDAsV5yPbj86Nw3BcjcRkDPNAC0UdBSKQyhhnBGeRigBaKYs
0bRmQMNgyCTxjBwafQAUUU1pFRkVjgucL7nGf6UAOooooAKKarqzsoPK9R6U6gAoopruqbdxxuOB
9aAHUUU1pFRkVjgucL7nGf6UAOoopFYMMjP4jFAC0U1pFRkDHBc7V9zgn+hpj3MUYbcxyrbSApJz
jOAB149KAJaKjinimGUfJ54IwRjrkHkUiXMMkBmV/wB2uckgjp7UAS0VALyAybNzZzjJQhc+m7GM
+1StKiwmUsPLC7iw549aAHUUzzU83ygSXxuwAeB7ntT6ACikDAkgEEg4OD0paACiiigAooooAp24
OwfSrIBqC2+4PpVkUAJg0U6igANMagk+tMYmgB0H+q/E/wAzUd6u6Jf97H5gj+tSW/8AqR9T/M09
0EiFT0NAHJxRvdT+Uhx/eJ7CtZ7iG0MVu0h3Y784+tVb2wniuvOtuJM5wOMn1H+FZjxzeYfNR97H
J3A5NZ/CdtlV66FzU7F4W88Eskh6k8g1o6FGVhUn0ZvzIx/6CaoQ2tzc+Wk5cRrwobrj2H9a6G2h
EMYGADxwOw7CnFa3IqytFQvdktZcUM9vI9wN7l3kQKVzsBYkEYGcE9fw9K1KKs5TJCzMqrGboAlB
KWLA7twzjPbGc44pZI5kkBQTllWRUOWPGRjn6Zxn2rVooAqWZx5pXzvJGNvmht2e/wB7n0qvuW7R
5J0uVOV+RY3UooOeuOT64/D1rTooAy3VhFkfawTuWMhdxZeMK2QSOe5xx3pVgKzxRKbgbWVmBX5O
APm3Y9sYz+FadFAFC8ExecBpVTEeCis3c54BB9M45ptsrGe2kkSYHY6jJY9xjP4evP41o0UAZ7JN
58kgM2fOwo3Hbt2+nTr3pkfm/ufP+1bvLTZs3df4t3bP+9WnRQBkNbSC1kAE+XEu5ct6kjA7f1q9
MXSGKWASNs/gOcsCMcg85zjr71ZooAzZUmjfYWuGkCr5TKWKk992OPz7dKRbZ5PIMhnyZnLHewIH
zY+g6dMVp0UAY8hud0J/fq6hf4ZG3c85wdo/EGpNlysZdTOXbzAcsTgbuMA8A46VqUUAYzpJ85g+
0pC0g3M6yM33fTIbGf8AOKlSO4OXZ7glEj2feUE7jnjJzxjrn3rUooApX27zV3ef5ew7fJ3Z39s7
f68VWZZ2mj8xZzchwf4vLA2/989fxrWooAxoUumTDSXBLMnmDY6YO4Z5LHtn7vFXNQimYW4ts7lY
8nn+E9+31NXaKAMmUTtOhjadI9q+WPLkYk99x3AZ/wB6neXcSAbzcDCSnhmHO75ent0rUooArT7t
lvKwY+W25gqkn7pHQc96rsFZZJnS4UPNvRkQ7lwoGdvXseMVo0UAZR85pUdhO5KukblCDyRgsAMD
v1A6VYlhYTiFEPlSlWYgcDb1/PAH51dooAzsMJikH2ldznfEyHZg9SGxx68H8KRI5jpDIpO37OVE
bRtv3Y9SfX2rSooDrczDHNbK0JMsiuwkaVVO4j+IZHfpjHOOnSm+XNITg3IiCOY8swPbGe+evWtW
igDK2sssnmC5CNIGk2b8n5RjGPfOce2eKv2jP5CrJu3gZ+Yc4ycZPripqKACiiigAooooAq233B9
KsiqlufkH0qyCfWgB9FNyfWigBDTGqQr70xl96AFt/8AUj6n+ZqSo7f/AFQ+p/makoARlV12sAwP
Yio/s0fbeB6B2A/nUtFADUiSP7igZ6+9OoooAKKKKACiiigAooooAKKKKACiiigAooqK5nW2gaZw
Sq4yB164oGk27IlorM/t21/55zfkP8aP7dtf+ec35D/Gp549zb6vV/lNOisz+3bX/nnN+Q/xo/t2
1/55zfkP8aOePcPq9X+U06KzP7dtf+ec35D/ABo/t21/55zfkP8AGjnj3D6vV/lNOisz+3bX/nnN
+Q/xo/t21/55zfkP8aOePcPq9X+U06KzP7dtf+ec35D/ABo/t21/55zfkP8AGjnj3D6vV/lNOiqd
nqUN5KY41kBC7vmA/wAferlNNPYylCUHaSCiiimSFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
AFO3+4PpVgVBbL8g+lWQvvQAlFO2+9FACmmNTyR61GxFABB/qvxP8zUlR2/+q/E/zNSUAFFFFABR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABVLWP+QZN/wH/0IVdqlrH/ACDJv+A/+hClLZmlH+JH1RHZ
J5kA3PJwqAASMAPkX0NWPIX+9L/39b/GodO/1H4J/wCgLVutLuyMpJcz9WReQv8Ael/7+t/jR5C/
3pf+/rf41LRRdk2RXItxKIjOwkPIQztk/hmlKQqGJmcBTgkzNwfzqlI8Ytri3Yj7U7sVX+Jjn5SP
pxz2x7VEftH9p3LqvnRQMjmEDk5GNw9SMdP60XY+VGp5C/3pf+/rf40eQv8Ael/7+t/jToZY54ll
iYOjDIIp9F2KyIvIX+9L/wB/W/xqO4iCW8rK8oZUJB81vT61ZqK7/wCPSb/rm38qabuJpWKsH/Iw
3P8A1zH/ALLWnWZB/wAjDc/9cx/7LWnWMep11t4+iCiiiqMAooooAKKKKACiiigAooooAKKKKACi
iigAooooAq233B9Ksiq1sfkH0qyCPWgBaKMj1ooAYaY1PprCgBbf/Uj6n+ZqSqyTCJNrIx5PTHrT
vta/3H/T/GgCeioPta/3H/T/ABo+1r/cf9P8aAJ6Kg+1L/cf9P8AGj7Wv9x/0/xoAnoqD7Wv9x/0
/wAaPta/3H/T/GgCeioPtS/3H/T/ABpkl/HGQGimOe6pu/lQBaoqn/acP/PK4/78tUi3iMoby5Bk
ZwQAR+tAFiioPtS/3H/T/GmSX8cZAaKY57qm7+VAFqiqf9pw/wDPK4/78tUi3iMoby5BkZwQAR+t
AFiqWsf8gyb/AID/AOhCpvtS/wBx/wBP8aiuXiuYGhdZQrYyRjPXNJq6LpyUZpvuR2XmJbqRC7hl
QgqV/uKO59qsb5P+faX81/xrN/s2z/6efzWj+zbP/p5/NaOaXYt06TbfO/uNLfJ/z7S/mv8AjRvk
/wCfaX81/wAayDa2AJBW9BBx9zP8hQtpYMwUC9yfVMAfmKfM+wvZ0v539xr75P8An2l/Nf8AGooZ
Nt/cvKpiCwxk7yOBl+eDVL+zbP8A6efzWkOm2hVl33QR8blyuGxnGePejmb6CcILaV/kSyyJBqTf
Yt0jMy/aIFRiMt0cHGAfXnB+tXt8n/PtL+a/41jrYB5UFwH8uJDGrq43MuflyMY4Gam/s2z/AOnn
81o5mugRhBq7lb5Glvk/59pfzX/Go5zLJBIgtpMspAyV9PrVH+zbP/p5/NaP7Ns/+nn81o55dg9l
S/nf3E8H/Iw3P/XMf+y1p1mWcFtZymSMTkldvzY/z2q59rX+4/6f41MU1uOrKMmuXokT0VB9rX+4
/wCn+NH2tf7j/p/jVGRPRUH2tf7j/p/jR9rX+4/6f40AT0VB9rX+4/6f40fa1/uP+n+NAE9FQfa1
/uP+n+NH2tf7j/p/jQBPRUH2tf7j/p/jR9rX+4/6f40AT0VB9rX+4/6f40fa1/uP+n+NAE9FQfal
/uP+n+NH2tf7j/p/jQBPRUH2tf7j/p/jR9qX+4/6f40ARW/3B9KsCoYFIQA+lTigAooooAdgUFRS
0UARmMHtSeUvpUtFAEXlL6UeUvpUtFAEXlL6VAjrJEZI4nfBxtGAfryaszhzCwjHzEYHt71FBA0E
rAMzoyjlscEcdgO38qAG25E8YcROikAjdjkfgTUvlL6UWqNHaxI4wyoAR74qWgCLyl9KhlIjkRFi
eRmBOFxwBj1I9RVuoH/5CEP/AFyf+aUARbn/AOfOb80/+KqSIJNCkqghXUMM+9WKgsP+Qfbf9cl/
kKAHeUvpUMpEciIsTyMwJwuOAMepHqKt1A//ACEIf+uT/wA0oAi3P/z5zfmn/wAVUkQSaFJVBCuo
YZ96sVBYf8g+2/65L/IUAO8pfSjyl9KlooAi8pfSjyl9KlooApCTdu2WsrqGK5BXnBwere1KH/eI
j28se84BYrjOCexPpUtl/qW/66yf+htRcf661/66n/0BqAHeUvpR5S+lS0UAReUvpTJVSKMuwJC9
cVYpGUOpVhkEYNAEG1PN8vBzt3fSn+UvpVUW8pjBmj8whgGTI+ZQMD2680z7ExjcvFuO0bBkZHzE
4GeOhA9O1AFsIhcoPvAAkfX/APVTvKX0qgtnKI5AIgjMo5Xb0DEkd+ox7VJDBJAwZYpGUhhtJQFc
47DAA47UAW/KX0o8pfSqKWcwdC6vkBcEFMLgDIyRn16danFrixjiEYByhcDvgjNAE/lL6UhiUDOK
S3i8kyKse1C/yhcYAwP61XuYJZLsOIicMu1lC9O+SefXpQBYjVJI1dRwwBGad5S+lUoreRIDi0AI
i2sjFSJG45684560ot5I4Hjit3w8W0ZKjB568989qALnlL6UxgqypHtJLAnjsB3P51VkhPnKphPm
Mz/vQQNwKnAz1H5UW9pIjmQQIrBGCbgOvGM449elAFn5QyK0bKXOBnHpn19qf5a7iMHI9qpQWTec
N8JEW4EqwQDo2eF47inC1kUndDvjBH7vI+YZbA9OMigC20YVSQhYjsOp/Oq/nDcV+zyh8gBcrzwT
647VNYAfZRhdo3NhfT5jTDHJGI5ShdwxZwpGeR7+nFABHJFIyhQfmXcMipvKX0pkULiGFWwNp3MM
9+uP8+lWKAIvKX0o8pfSpaKAGhAO1LgUtFACYFFLRQB//9k=
			</helperscreenshot>
		</mouseitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="33015e91-46ab-4323-ab86-6610fb5c58d4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="3510"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="07c6baa5-2008-41e4-a679-bcd77b56aa80">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb4ea747-6a9c-47ef-8853-3ac0839b7e45"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/element[@instance='24']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 32']/cell[@accessiblename='colUst_mwstkonto Row 32']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="33015e91-46ab-4323-ab86-6610fb5c58d4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="33015e91-46ab-4323-ab86-6610fb5c58d4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="AT"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="c3d1517a-ce6e-4226-86ea-f2b67a5cdf9e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4a2268c8-ad3f-4cc5-b486-349c65ed17a8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUstVerwalten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3&quot;']/cell[@accessiblename='colUst_land_cd Row 32']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="33015e91-46ab-4323-ab86-6610fb5c58d4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="e3834078-795f-4923-b053-58d50595caf9"
	name="S_ALLTAB_SchnelltestRepository"
	relativepath="..\S_ALLTAB_SchnelltestRepository.rxrep">
		<codegen
		classname="S_ALLTAB_SchnelltestRepository"
		namespace="S_ALLTAB_Schnelltest">
		</codegen>
		<rootfolder
		id="3d368c45-82dd-4a56-a404-f23075cf2bc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Neuanlage_UST_Code.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
