<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a3fd1497-0704-49a6-b926-926fe3e5e93f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="B_JOUR_mit_user_RS_aufrufen"
	namespace="B_JOUR_004.Recordings">
	</codegen>
	<variables>
		<var
		id="69259054-b6a8-447c-a955-b79cdfc482e5"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="32a5d930-cd0a-429e-b97a-2ec54ec99140"
		name="Programm_RS">
			B_JOUR x x RS
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm_RS">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Windows\System32\notepad.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e007cadc-724c-423a-b3d0-0eeceddeacc6"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64a47630-dc57-42b3-851b-b86a1d1d875b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmJournal']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0affffa3-c53b-435d-a022-bce60a1153d9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64a47630-dc57-42b3-851b-b86a1d1d875b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmJournal']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Erfassungs-Journal
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="fefd3fbe-25f0-4811-a18b-36732b78db62"
	name="B_JOUR_004Repository"
	relativepath="..\B_JOUR_004Repository.rxrep">
		<codegen
		classname="B_JOUR_004Repository"
		namespace="B_JOUR_004">
		</codegen>
		<rootfolder
		id="57426aa4-5767-460d-99be-15f95be04fd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		B_JOUR_mit_user_RS_aufrufen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
