<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2b1e4ef8-2561-4bfb-a87a-f89ef91e4c41"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Journal_Maske_schliessen"
	namespace="B_JOUR_004.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="c6fc73a6-37ff-499d-8d71-bc8540fe6077"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="64a47630-dc57-42b3-851b-b86a1d1d875b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="-1347,417,1028,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Erfassungs-Journal
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Erfassungs-Journal
					</attribute>
				</element>
				<path>
					/form[@controlname='frmJournal']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="fefd3fbe-25f0-4811-a18b-36732b78db62"
	name="B_JOUR_004Repository"
	relativepath="..\B_JOUR_004Repository.rxrep">
		<codegen
		classname="B_JOUR_004Repository"
		namespace="B_JOUR_004">
		</codegen>
		<rootfolder
		id="57426aa4-5767-460d-99be-15f95be04fd0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Journal_Maske_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
