<repository
id="b9810881-4a71-480d-b936-da87dd0ff091"
name="B_BUST_001_250Repository">
	<codegen
	classname="B_BUST_001_250Repository"
	namespace="B_BUST_001_250">
	</codegen>
	<rootfolder
	capname="unknown"
	id="6255ff28-f26a-487b-b0d3-87df692d9471"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="3ee22de2-3681-4257-badd-20eb302c59a5"
		isrooted="True"
		name="FrmBust"
		refimgid="60a5d26a-5a98-4fbb-9e44-4355012542f2"
		refpath="/form[@controlname='frmBust']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f991017c-a699-4ee0-a947-ad7663215899"
			name="TitleBar100VerwaltenBuchungsSteuer"
			refimgid="c4853557-4e45-43f0-88b9-3c0f729297e4"
			refpath="/form[@controlname='frmBust']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBust']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="form"
			id="7d6c738f-85ca-4668-9b40-51d6642647f1"
			isrooted="True"
			name="Suchmaske"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="8246aab9-7fe9-4a54-aefd-ff4d559cbf1b"
				name="Button_erweiterte_Suche"
				refimgid="9e5fe245-32a1-4eb7-b552-fdcee88d50fc"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBust']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbExtended']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="62c0d4d3-da2e-4f0d-a7cd-7e611799ab1e"
				name="PbPerformSearch_Lupe_erw_Suche"
				refimgid="1702e686-7089-48cd-a2ee-58bcdba93885"
				refpath="/form[@controlname='frmBust']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchExtended']/container[@controlname='cPanel1']/button[@controlname='pbPerformSearch']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBust']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchExtended']/container[@controlname='cPanel1']/button[@controlname='pbPerformSearch']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="95d493ef-785c-4f81-aab3-6c7a59e659c8"
				name="Lupe_einfache_Suche"
				refimgid="ae3d534d-a9be-4e28-ae93-37c502ac4090"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBust']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/button[@controlname='pbPerformSimpleSearch']
				</item>
				<folder
				capname="table"
				id="6c927b97-f4f7-45b6-a970-abc2057f132d"
				isrooted="True"
				name="Suchergebnis"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="row"
					id="74c9aca5-2843-4db3-98f9-2cc290bfe112"
					name="Zeile_mit_Firma_250"
					refimgid="d5749949-0b9c-4928-a7b9-8bd566b13dd5"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmBust']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Firma]
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="54a89a96-6003-4b98-bf5e-369c1d9d06f7"
					name="Column0_in_Zeile_mit_Firma_250"
					refimgid="fe358821-578f-4e4b-bf04-b8869ed34989"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmBust']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Firma]/cell[@accessiblename~'Row 6 Column 0']
					</item>
					<basepath>
						/form[@controlname='frmBust']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='frmBust']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="60da9fb0-a531-48e1-8392-9fba2449048c"
			name="PbDataAccessSave"
			refimgid="604aa7ea-733f-4c17-bcf5-3dc471744a26"
			refpath="/form[@controlname='frmBust']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBust']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7e5cafcc-60f0-4150-afe1-1361bdc80549"
			name="PbCommonUVADatum"
			refimgid="4449f735-4de4-4707-a494-9b816f58e579"
			refpath="/form[@controlname='frmBust']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup2']/button[@controlname='pbCommon_UVADatum']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBust']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup2']/button[@controlname='pbCommon_UVADatum']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="25dfd797-6e03-4d26-9097-e89cc32b92c3"
			name="DfFirmNr"
			refimgid="28bc635f-ebc5-4447-99e9-35bba9f26fe8"
			refpath="/form[@controlname='frmBust']/container[@controlname='ClientArea']/text[@controlname='dfFirm_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBust']/container[@controlname='ClientArea']/text[@controlname='dfFirm_nr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="b63875cb-90d9-4818-850d-75b2ef50f033"
			name="DfFirmKbez"
			refimgid="99f58c67-cc8f-4946-9a05-fa71fa7a206d"
			refpath="/form[@controlname='frmBust']/container[@controlname='ClientArea']/text[@controlname='dfFirm_kbez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBust']/container[@controlname='ClientArea']/text[@controlname='dfFirm_kbez']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="7b2c1bdf-c023-493b-8fe2-099131ae63ab"
			name="TabPageUVA"
			refimgid="46619227-ce2e-4dd8-88ca-a4ee9923ff95"
			refpath="/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;UVA']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;UVA']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="fd980b5a-97e8-4e4b-b22a-a6de66d9aea7"
			name="TabPageKonten"
			refimgid="e98805f5-05b2-4198-9e0f-7cf274398fdc"
			refpath="/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Konten']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Konten']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="c5e98d3d-36bb-46cd-bd72-9eb44715a870"
			isrooted="True"
			name="TpFrmSktoMng_Register_Allgemein"
			refpath="/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmSktoMng']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="ce92f3b0-ad44-4b86-b9ed-34d775eab8a4"
				name="SkontoartKunden"
				refimgid="c7ba09a6-4bda-46dd-aed5-06f9bdbe5727"
				refpath="/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmSktoMng']/text[@controlname='dfBust_kskontoart']/text[@accessiblename='Skontoart-Kunden']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmSktoMng']/text[@controlname='dfBust_kskontoart']/text[@accessiblename='Skontoart-Kunden']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9ca754bf-319b-4cca-a727-c6d82601693e"
				name="SkontoartLieferanten"
				refimgid="6319e6ee-183f-4c29-8c07-7c0ad33f65bc"
				refpath="/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmSktoMng']/text[@controlname='dfBust_lskontoart']/text[@accessiblename='Skontoart-Lieferanten']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmSktoMng']/text[@controlname='dfBust_lskontoart']/text[@accessiblename='Skontoart-Lieferanten']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="a4c03a76-c855-470f-a38a-1efa0f288c2e"
				name="DfBustSktotoltage"
				refimgid="da849109-5fe4-431c-a152-594673092790"
				refpath="/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmSktoMng']/text[@controlname='dfBust_sktotoltage']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmSktoMng']/text[@controlname='dfBust_sktotoltage']
				</item>
				<basepath>
					/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmSktoMng']
				</basepath>
			</folder>
			<folder
			addcaps="tabpagelist,control,nativewindow"
			capname="tabpage"
			id="3a04cf44-68e2-4b18-b7a1-ba1af2e8b10e"
			isrooted="True"
			name="TpFrmUVA_Register_UVA"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="8003da77-7d15-4fe8-9e19-0d8cfc6b3abd"
				name="Jahr"
				refimgid="b06b5493-b8c2-4c1a-bea0-fc3f48393b2e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmUva']/text[@controlname='dfBust_uvajahr']/text[@accessiblename='Jahr']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="0c667a07-40fb-438a-9d24-c997c6be0238"
				name="Monat"
				refimgid="e54ba590-06b2-4627-b4c4-a65c770e17c1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmUva']/text[@controlname='dfBust_uvamonat']/text[@accessiblename='Monat']
				</item>
				<item
				addcaps="combobox,control,nativewindow"
				capname="combobox"
				id="66919898-2d5c-4d38-9515-e5e50bcce771"
				name="CmbBustUvadatl"
				refimgid="68428d15-f4c0-45a9-b664-ba6298cd51ea"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmUva']/combobox[@controlname='cmbBust_uvadatl']
				</item>
				<item
				addcaps="combobox,accessible"
				capname="combobox"
				id="5dd17152-c960-4cfb-a712-ee3a8f39acc1"
				name="UVADatumK"
				refimgid="6d39ee5f-8505-448f-b2a7-71c57a635958"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmUva']/combobox[@controlname='cmbBust_uvadatk']
				</item>
				<basepath>
					/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmUva']
				</basepath>
			</folder>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="017122a7-aba6-4a3c-bc2a-4407e5506336"
			isrooted="True"
			name="TpFrmKto"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="ebb3d936-6993-45de-80d6-bc65a6964d2d"
				name="DifferenzAusgleich1"
				refimgid="feb6643c-71df-4a55-91fe-6b70209ac0bd"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmKto']/text[@controlname='dfBust_ktodiffausgl']/text[@accessiblename='Differenz-Ausgleich']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="8a5ef022-063e-4750-b0a4-2b512ec9931b"
				name="LimitDifferenz"
				refimgid="6e1efaac-e47c-403f-b8ba-d070a6a520bf"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmKto']/text[@controlname='dfBust_limdiffausgl']/text[@accessiblename='Limit Differenz']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="ac166837-7386-46c7-a739-c522467720d1"
				name="Eroeffnungsbilanz"
				refimgid="4c8a509c-8cd0-4a74-8362-5158b51c73ad"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmKto']/text[@controlname='dfBust_ktoeb']/text[@accessiblename='Eröffnungsbilanz']
				</item>
				<basepath>
					/form[@controlname='frmBust']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFrmKto']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmBust']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="89c9ce3a-f560-4ed2-8930-a12a16d3f88f"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="187bc7fa-af38-4603-bced-40548195f0df"
			name="LabelMeldungstext"
			refimgid="e4414f88-9372-40fa-bce2-d555dcf00cf6"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="7a4e2d9b-5548-4c7c-afdd-0c8351d0ad5b"
			name="Buchungssteuerung"
			refimgid="1d309302-b602-41bf-991b-abbf2bb8a11b"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="088da0d3-3a65-431a-a0e3-71e4ca23d03f"
			name="Button0"
			refimgid="ff1e293a-86f4-49ce-aee2-c7b101596af8"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="298d6f9e-3b14-436a-a882-f81d443c2ba6"
		name="Firma">
			250
		</var>
	</variables>
</repository>
