<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="11cecf3b-f7f6-4d2a-b9d8-85513f2c3253"
			name="teardown">
			</teardown>
			<testmodule
			id="1273c110-055a-4446-a08a-298d0d546f96"
			name="StartAUT_Fa_250"
			ref="987a9640-d2df-47b1-a1a8-58a352f4bcff"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="2b87a6a1-9ef0-4313-a8db-043f8760befa"
					variableid="d457fb3a-bc7c-4b9e-94fc-58840427b3ab"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_250"
					datasourceid="2b87a6a1-9ef0-4313-a8db-043f8760befa"
					variableid="c3fd2449-fbec-402e-880e-6eaf5a414dfd"
					variablename="Programm_250">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="14da0df7-5d40-4ad2-a6d0-9c4fae233edb"
			name="Speichern_ohne_Meldung"
			ref="12f1b1f0-f9c4-4089-beb8-3a5d98cf8168"
			type="Recording">
			</testmodule>
			<testmodule
			id="1c1f13fa-fe57-4f67-b6e9-3cba3ec41579"
			name="UVA_Daten_erfassen_speichern"
			ref="aa01c37d-6c36-4fa5-a986-6b8d9349eaa7"
			type="Recording">
			</testmodule>
			<setup
			id="1d2b2f70-74cd-4fe6-a54c-5b47e3d62418"
			name="setup">
			</setup>
			<testmodule
			id="1df59f55-e9a4-400c-8fae-0bd8957349c8"
			name="Aufruf_Fa250_Fa250_aus_erw_Suche_laden"
			ref="e57e484a-8c32-4cc3-b75f-40e66de1b770"
			type="Recording">
				<databinding>
					<var
					dataname="Firma"
					datasourceid="2b87a6a1-9ef0-4313-a8db-043f8760befa"
					variableid="c6087664-703c-445b-bdb1-b4ff517a2c30"
					variablename="Firma">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="2b87a6a1-9ef0-4313-a8db-043f8760befa"
			name="B_BUST_001_250"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Buchungssteuerung in Firma 250 aufrufen mit Datenanlage: <br>7 Tage Toleranzfrist, praktischer Skonto für Kunden, theoretischer Skonto (RLG) für Lieferanten</p><p>Aufruf Buchungssteuerung in Firma 100 mit Datenänderung für die Firma 250:<br>1. Datum letzte UVA: Ändern mit unterschiedlichen Werten: zulässig sind Jahreszahlen zwischen 1900 und 2999. Das Geschäftsjahr für die UVA muss noch nicht vorhanden sein, weil die Buchunggssteuerung vor der UVA und ggf. Geschäftsjahren eingerichetet wird.<br>2. Prüfen: Konten für Differenzausgleich und EB können noch nicht erfasst werden, wenn sie noch nicht in b_kto angelegt sind (mit b_scopy werden zwar in einem anderen Testlauf die Konten von FA 200 auf 250 kopiert, die verwendeten Konten 7991 und 9801 sind aber nirgends angelegt)</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_250"
					value="B_BUST x x x 250">
					</param>
					<param
					name="Programm_100"
					value="B_BUST">
					</param>
					<param
					name="Firma"
					value="250">
					</param>
				</parameters>
			</testcase>
			<setup
			id="2e7fe3a1-c4e6-45dc-980d-f3fefb9c7fb4"
			name="setup">
			</setup>
			<testmodule
			id="3d41fd6e-2ef7-4b5a-982c-9eb609e62a09"
			name="Daten_erfassen_Register_Allgemein"
			ref="7058d0dd-b088-4450-abce-8f4730c8b681"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="4aa4d5a0-b37c-4176-bd13-3e210f82da76"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUST_001_250"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="5bb1c0ca-b0ac-46ac-8027-ae68996fa93a"
			name="Neuanlage_Speichern_Meldung_UVA"
			ref="95647d4c-b37b-4edc-b6e2-66ab4e1bd931"
			type="Recording">
			</testmodule>
			<testmodule
			id="70effcf1-aa10-473b-b25b-ab9563d0c850"
			name="StartAUT_Fa_100"
			ref="d5f433f8-d1c0-4705-90c1-eff0261475ae"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="2b87a6a1-9ef0-4313-a8db-043f8760befa"
					variableid="b523e61c-b689-4793-b076-21f34a7d644d"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_100"
					datasourceid="2b87a6a1-9ef0-4313-a8db-043f8760befa"
					variableid="ab4af548-b8fb-43c8-aee0-3440be3b8356"
					variablename="Programm_100">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="af696086-0c06-4eae-8ab9-6c91187a850f"
			name="UVA_Datum_aendern"
			ref="b6756da2-2ec9-4dc8-ac90-b9076be915a1"
			type="Recording">
				<description>
					<![CDATA[b_bust prüft nicht auf vorh. GJ; zulässig sind Jahre zwischen 1900 und 2999; UVA-Jahr muss noch nicht vorhanden sein.]]>
				</description>
			</testmodule>
			<testmodule
			id="b1ceea8a-9ef8-488e-af0f-3244de13f8ef"
			name="CloseAUT"
			ref="d016fdf6-c873-4c30-8df1-71cf3f46379e"
			type="Recording">
			</testmodule>
			<testcase
			id="be2b3c2e-6246-4cb7-874c-f0c529b30333"
			name="Start_B_BUST_Firma_100_Ändern_Daten_Firma_250">
			</testcase>
			<testmodule
			id="d4b1296c-6e45-4426-a664-00e70bd76770"
			name="CloseAUT"
			ref="d016fdf6-c873-4c30-8df1-71cf3f46379e"
			type="Recording">
			</testmodule>
			<testmodule
			id="d80825ed-fcc4-4b50-b9b1-bd7fcef3309f"
			name="Differenzkonto_EB_Konto_nicht_moeglich"
			ref="dd4d9585-8c90-4e6a-9aed-72af30cb3a7d"
			type="Recording">
				<description>
					<![CDATA[b_bust prüft, obSachkonten bereits angelegt sind (im Mandant 250 gibt es noch keine Sachkonten in b_kto)]]>
				</description>
			</testmodule>
			<teardown
			id="d8418416-2a75-4bcf-a6f5-0d4f8df1a5ad"
			name="teardown">
			</teardown>
			<testcase
			id="d8b464a9-37f8-4db8-8c46-fa11dc0755f4"
			name="Start_B_BUST_Firma_250_Neuanlage">
				<description>
					<![CDATA[<p>zum Zurücksetzen des Tests den Datensatz aus der b_bust löschen: delete from b_bust where firm_nr = '250';</p>]]>
				</description>
			</testcase>
			<testmodule
			id="e9ae991c-5ef0-4ac0-ace2-e2d0c5977737"
			name="Aufruf_Fa100_Fa250_aus_erw_Suche_laden"
			ref="eefdacf8-1dd1-4f41-8c5a-fed8ce3c7bfe"
			type="Recording">
				<databinding>
					<var
					dataname="Firma"
					datasourceid="2b87a6a1-9ef0-4313-a8db-043f8760befa"
					variableid="8971db62-8606-471c-bb17-38f94f41a0c3"
					variablename="Firma">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4aa4d5a0-b37c-4176-bd13-3e210f82da76"
			name="B_BUST_001_250">
				<testcase
				id="2b87a6a1-9ef0-4313-a8db-043f8760befa"
				name="B_BUST_001_250">
					<testcase
					id="d8b464a9-37f8-4db8-8c46-fa11dc0755f4"
					name="Start_B_BUST_Firma_250_Neuanlage">
						<setup
						id="2e7fe3a1-c4e6-45dc-980d-f3fefb9c7fb4"
						name="setup">
							<testmodule
							id="1273c110-055a-4446-a08a-298d0d546f96"
							name="StartAUT_Fa_250">
							</testmodule>
						</setup>
						<testmodule
						id="1df59f55-e9a4-400c-8fae-0bd8957349c8"
						name="Aufruf_Fa250_Fa250_aus_erw_Suche_laden">
						</testmodule>
						<testmodule
						id="3d41fd6e-2ef7-4b5a-982c-9eb609e62a09"
						name="Daten_erfassen_Register_Allgemein">
						</testmodule>
						<testmodule
						id="5bb1c0ca-b0ac-46ac-8027-ae68996fa93a"
						name="Neuanlage_Speichern_Meldung_UVA">
						</testmodule>
						<testmodule
						id="1c1f13fa-fe57-4f67-b6e9-3cba3ec41579"
						name="UVA_Daten_erfassen_speichern">
						</testmodule>
						<testmodule
						id="14da0df7-5d40-4ad2-a6d0-9c4fae233edb"
						name="Speichern_ohne_Meldung">
						</testmodule>
						<teardown
						id="d8418416-2a75-4bcf-a6f5-0d4f8df1a5ad"
						name="teardown">
							<testmodule
							id="b1ceea8a-9ef8-488e-af0f-3244de13f8ef"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="be2b3c2e-6246-4cb7-874c-f0c529b30333"
					name="Start_B_BUST_Firma_100_Ändern_Daten_Firma_250">
						<setup
						id="1d2b2f70-74cd-4fe6-a54c-5b47e3d62418"
						name="setup">
							<testmodule
							id="70effcf1-aa10-473b-b25b-ab9563d0c850"
							name="StartAUT_Fa_100">
							</testmodule>
						</setup>
						<testmodule
						id="e9ae991c-5ef0-4ac0-ace2-e2d0c5977737"
						name="Aufruf_Fa100_Fa250_aus_erw_Suche_laden">
						</testmodule>
						<testmodule
						id="af696086-0c06-4eae-8ab9-6c91187a850f"
						name="UVA_Datum_aendern">
						</testmodule>
						<testmodule
						id="d80825ed-fcc4-4b50-b9b1-bd7fcef3309f"
						name="Differenzkonto_EB_Konto_nicht_moeglich">
						</testmodule>
						<teardown
						id="11cecf3b-f7f6-4d2a-b9d8-85513f2c3253"
						name="teardown">
							<testmodule
							id="d4b1296c-6e45-4426-a664-00e70bd76770"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2b87a6a1-9ef0-4313-a8db-043f8760befa">
			</testcontainer>
			<testcontainer
			id="be2b3c2e-6246-4cb7-874c-f0c529b30333">
			</testcontainer>
			<testcontainer
			id="d8b464a9-37f8-4db8-8c46-fa11dc0755f4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
