<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="14d5a21d-f8e9-4f6e-bd4f-632b9f1200cf"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="45046593-45c1-492c-a0b3-a13f6e9770bf"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="K_PBU_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="71c361bb-d6c6-4616-9c45-266acc828012"
			name="K_PBU_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="K_PBU">
					</param>
					<param
					name="Jahr"
					value="2022">
					</param>
					<param
					name="Periode_bis"
					value="12">
					</param>
					<param
					name="Periode_von"
					value="1">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="8ca6ac49-6730-4ff7-9e88-25092820c437"
			name="TestCase">
			</testcase>
			<testmodule
			id="a13e1c52-549f-465f-a972-3aa2df75aadd"
			name="StartAUT"
			ref="416af2d1-f75d-4491-a86e-f0bbf9e8ba4e"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="71c361bb-d6c6-4616-9c45-266acc828012"
					variableid="96523d3b-502c-4a2e-9b47-2cc4e1f219c5"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="71c361bb-d6c6-4616-9c45-266acc828012"
					variableid="476441c7-a0d2-416a-aa94-841043d7ac54"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="71c361bb-d6c6-4616-9c45-266acc828012"
					variableid="181b82af-c276-43d0-8b00-17ea349c4f33"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<teardown
			id="ce9861e8-69fb-463e-90c7-0a2d34a34e5a"
			name="teardown">
			</teardown>
			<testmodule
			id="fa18edf2-2895-4ada-b14c-40547dad5657"
			name="CloseAUT"
			ref="75a02ac8-67e2-4b36-909b-008b87ff3a33"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="71c361bb-d6c6-4616-9c45-266acc828012"
					variableid="6900a985-bdf6-4096-b852-35c251770c4e"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="45046593-45c1-492c-a0b3-a13f6e9770bf"
			name="K_PBU_001">
				<testcase
				id="71c361bb-d6c6-4616-9c45-266acc828012"
				name="K_PBU_001">
					<testcase
					id="8ca6ac49-6730-4ff7-9e88-25092820c437"
					name="TestCase">
						<setup
						id="14d5a21d-f8e9-4f6e-bd4f-632b9f1200cf"
						name="setup">
							<testmodule
							id="a13e1c52-549f-465f-a972-3aa2df75aadd"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="ce9861e8-69fb-463e-90c7-0a2d34a34e5a"
						name="teardown">
							<testmodule
							id="fa18edf2-2895-4ada-b14c-40547dad5657"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="71c361bb-d6c6-4616-9c45-266acc828012">
			</testcontainer>
			<testcontainer
			id="8ca6ac49-6730-4ff7-9e88-25092820c437">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
