<repository
id="b079714c-2870-4349-b380-dea6daeed062"
name="K_PBU_001Repository">
	<codegen
	classname="K_PBU_001Repository"
	namespace="K_PBU_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="f116db28-1abf-43da-83d2-2f81457e3779"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="3f47785f-3dc7-499f-9876-88577595ad1b"
		isrooted="True"
		name="TblK"
		refimgid="6cc94805-5145-467b-82f5-700277ce6d9b"
		refpath="/form[@controlname='tblK']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="05d15d02-2855-4f6a-9726-bd40c6195c8b"
			name="TitleBar100PlanKostenErloeseInves"
			refimgid="6aff072d-6fd7-4f38-b471-7ddb7d784e34"
			refpath="/form[@controlname='tblK']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="943b4c40-ae56-40d9-a9ef-a08a9f49ef1a"
			name="PbCommonNeu"
			refimgid="da2cf962-0308-412e-95fa-4c71cd1b4146"
			refpath="/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Neu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Neu']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a3bb83b9-90a5-4484-9322-b58cd679b65d"
			name="PbCommonSpeichern"
			refimgid="5a599c27-5ba0-4591-b310-cfe31d7ce515"
			refpath="/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Speichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Speichern']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="00c2d482-2a0d-4aff-bb25-649ce738ac95"
			name="PbCommonLaden"
			refimgid="23aa8a77-0da0-4e9b-8605-cb96a77acedc"
			refpath="/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Laden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Laden']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9790d3ce-4855-4f85-9338-6c07a4d7e4c8"
			name="PbCommonEinfuegen"
			refimgid="98bc02c5-601f-4072-91c7-407038c31448"
			refpath="/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup02']/button[@controlname='pbCommon_Einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup02']/button[@controlname='pbCommon_Einfügen']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="b0c72b34-ffa2-44b3-b87f-b8e8b9a3e732"
			name="Plan"
			refimgid="fb9cf1eb-9788-44cf-bded-9983c43150a9"
			refpath="/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan:']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="ae3f42bb-56a4-4705-bbba-99cb69f3d078"
			name="CbBereich1"
			refimgid="bccf82a9-8949-49bc-90b0-26f971eb6437"
			refpath="/form[@controlname='tblK']/container[@controlname='ToolBar']/checkbox[@controlname='cbBereich1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='ToolBar']/checkbox[@controlname='cbBereich1']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="998ecd42-c9cc-44e8-9b7e-2e148b38ca7c"
			name="Jahr"
			refimgid="4fa94b42-f53a-4c6e-babe-a73a1a1128de"
			refpath="/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfGjhr_bez']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfGjhr_bez']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="89a8b4f2-20b5-41eb-83cd-ce4b2d2126f2"
			name="Label3_Kostenstellen"
			refimgid="88ace5dd-e109-4d19-8013-1bb5810ecca5"
			refpath="/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='label3']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='label3']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="a3ac3ae2-0317-45dd-b381-95dcf67d02f3"
			name="DfKs1Nr"
			refimgid="5f3273c9-837b-42a7-8c41-dd3418c1811b"
			refpath="/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfKs1_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfKs1_nr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="1b626e0d-ed6f-4cca-82f5-e92cc7ccbe60"
			name="DfKs1Bez"
			refimgid="3d6bf879-1748-4e80-8227-7a2dec5e6026"
			refpath="/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfKs1_bez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfKs1_bez']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1a35967f-7865-4d78-a785-65d49da1d158"
			name="PbAnsichtAnsicht"
			refimgid="b5e38b6a-87e3-4c79-a66d-a0307b1cb471"
			refpath="/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='AnsichtGroup']/button[@controlname='pbAnsicht_Ansicht']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='AnsichtGroup']/button[@controlname='pbAnsicht_Ansicht']
			</item>
			<folder
			capname="table"
			id="da279b4c-64ea-48ff-966d-b38087e71f89"
			isrooted="True"
			name="FlexGrid"
			refimgid="e9e6e3ec-3cba-4a30-b371-77635d5c372e"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="table,accessible"
				capname="table"
				id="2b1b38ab-c5da-40e9-9a4e-c29bd94509e4"
				name="FlexGrid1"
				refimgid="f923bbdf-0bf5-423f-8202-2d3fc42c3da1"
				refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element/table[@accessiblename='FlexGrid']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ec22ed7f-a364-432d-a369-2cff7dc45a15"
				name="ColJwrtCdRow0_Spalte_Jahreswert_Planungsgrundlagen"
				refimgid="c308f0d9-f908-4569-bb0c-481b4a899262"
				refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colJwrt_cd Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colJwrt_cd Row 0']
				</item>
				<folder
				capname="unknown"
				id="e1dd566c-f22b-404e-9e91-c9145e0ced4b"
				isrooted="False"
				name="Row_1"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="row"
					id="6a18556f-b889-4dd8-810a-376f3cd64622"
					name="Row1"
					refimgid="124b3912-d3df-4c1b-92ad-988db80a2f09"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d4e30891-adfa-4fd9-be3d-58a21b4cbcd8"
					name="Row1Column0"
					refimgid="0e2942cd-1822-46a6-9e84-a7851988fc87"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="1396fe62-124b-47b6-9b51-24a2dafb7931"
					name="ColKtoNrRow1"
					refimgid="124b3912-d3df-4c1b-92ad-988db80a2f09"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d9f8f6fc-6666-4351-ae25-0b9f7141dfdd"
					name="ColKs2NrRow1"
					refimgid="8145b169-2146-4f57-942f-85d48e54c109"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs2_nr Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs2_nr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="3e9cf708-a7ca-486d-aa3b-0f8aab048e50"
					name="Col00Row1"
					refimgid="18e3d21a-b33a-4de4-b63b-5c81ef4a6e48"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col00 Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col00 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="dbdc297a-651a-4f68-920c-14ab8790f788"
					name="Col01Row1"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col01 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="94e90fde-ff7b-4d7f-acd3-2ec9c885631f"
					name="Col06Row1"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col06 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a1778c79-08f2-4a97-9334-13c7a877293c"
					name="Col07Row1"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col07 Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col07 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4ad515d5-f215-46f5-8248-701cfcab192e"
					name="Col08Row1"
					refimgid="c11ab52c-5909-4c75-8daf-deefe0361c9e"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col08 Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col08 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b1798014-7c46-4d1b-b1d6-12229799c499"
					name="Col12Row1"
					refimgid="c11ab52c-5909-4c75-8daf-deefe0361c9e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col12 Row 1']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="040d6009-d2a1-4381-b970-dbfe33d01ff3"
				isrooted="False"
				name="Row_2"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="row"
					id="e10bade5-4aa7-4df6-9be7-ba2ea1baa062"
					name="Row2"
					refimgid="124b3912-d3df-4c1b-92ad-988db80a2f09"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="541d3f10-2451-423a-8a7a-ace0d1eebd7d"
					name="Row2Column0"
					refimgid="0e2942cd-1822-46a6-9e84-a7851988fc87"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d4eebb86-bda9-478c-95b3-42cb0a7949de"
					name="ColKtoNrRow2"
					refimgid="124b3912-d3df-4c1b-92ad-988db80a2f09"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8950188f-9448-4a5b-9d95-6925cc0f5694"
					name="ColKs2NrRow2"
					refimgid="8145b169-2146-4f57-942f-85d48e54c109"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs2_nr Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e38ea5e4-8441-401e-bcff-005349207db1"
					name="ColVerteilRow2"
					refimgid="62b1fcd4-a32b-419d-9fee-ffed047f22ca"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerteil Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerteil Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="bbe01805-dc89-4b71-96b6-b923b9742596"
					name="Col00Row2"
					refimgid="18e3d21a-b33a-4de4-b63b-5c81ef4a6e48"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='col00 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="10f4f929-8f9a-40bb-8384-2c6a070ade56"
					name="Col01Row2"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='col01 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f614ad53-819f-4529-a92f-e56f2fa25095"
					name="Col06Row2"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='col06 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="85a65383-53c9-4b35-9829-d0d2b3480149"
					name="Col07Row2"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='col07 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="68785efa-873d-4065-8ecd-22e44db55014"
					name="Col08Row2"
					refimgid="c11ab52c-5909-4c75-8daf-deefe0361c9e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='col08 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8478db3a-b95d-4d16-8ddb-7f6e6c764ddc"
					name="Col12Row2"
					refimgid="c11ab52c-5909-4c75-8daf-deefe0361c9e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='col12 Row 2']
					</item>
				</folder>
				<basepath>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="table"
			id="97b3b6c5-6ac5-4d60-a3fc-648a253b8167"
			isrooted="True"
			name="Fusszeile_Summe"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="066d4f7c-102d-44c7-bdbe-94ae85b1735e"
				name="Row0"
				refimgid="5d45b8d4-962b-430a-a49e-f8f4fa8b3420"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="295f0294-744e-4c30-b3de-84145a445d1c"
				name="ColPosRow0"
				refimgid="efb23d81-dbf7-4bfd-9ece-3193e3f3ae9d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colPos Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ab231c92-31d2-4425-9f57-e1f95502f73c"
				name="Col00Row0"
				refimgid="5d45b8d4-962b-430a-a49e-f8f4fa8b3420"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='col00 Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="88f21bbb-1051-462c-9467-0816a6475120"
				name="Col01Row0"
				refimgid="5356dcf1-5edc-4d76-ac8d-47a519cd8da2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='col01 Row 0']
				</item>
				<basepath>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblK']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="0752d978-4134-432f-9f47-40976f199561"
		isrooted="True"
		name="KPBU"
		refpath="/contextmenu[@processname='K_PBU']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="9888a5ab-8a81-4f69-9358-4f448cd078c7"
			name="Planungsgrundlagen"
			refimgid="c36b3d51-347e-489f-9967-264f8e2c84b5"
			refpath="/contextmenu[@processname='K_PBU']/menuitem[@accessiblename='Planungsgrundlagen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='K_PBU']/menuitem[@accessiblename='Planungsgrundlagen']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="1c98dea4-67d3-46de-a3f6-a637732e51cf"
			name="ZeileEinfuegen"
			refimgid="e8b158eb-280d-40ed-a461-d9a42fecfe86"
			refpath="/contextmenu[@processname='K_PBU']/menuitem[@accessiblename='Zeile einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='K_PBU']/menuitem[@accessiblename='Zeile einfügen']
			</item>
			<basepath>
				/contextmenu[@processname='K_PBU']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="974ef70a-7499-43c3-a667-0111db6bc7df"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="46ee6d38-ee2f-4aa0-94f6-453acf529063"
			name="LabelMeldungstext"
			refimgid="ee9350e5-5af4-4ba2-a16b-fadb5dd36747"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="68a9c3fe-2577-4f88-83b6-2b9a4f8544ab"
			name="IpukPlanung"
			refimgid="3f16a6b4-17fb-425b-b3aa-1ef86d2054bf"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d62aab07-c8fd-487b-9d90-1f4ad8d882d2"
			name="Button0"
			refimgid="cc8ebd3b-aac2-4f79-ade0-f890439a953f"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
