<repository
id="b079714c-2870-4349-b380-dea6daeed062"
name="K_PBU_001Repository">
	<codegen
	classname="K_PBU_001Repository"
	namespace="K_PBU_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="f116db28-1abf-43da-83d2-2f81457e3779"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="3f47785f-3dc7-499f-9876-88577595ad1b"
		isrooted="True"
		name="TblK"
		refimgid="6cc94805-5145-467b-82f5-700277ce6d9b"
		refpath="/form[@controlname='tblK']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="05d15d02-2855-4f6a-9726-bd40c6195c8b"
			name="TitleBar100PlanKostenErloeseInves"
			refimgid="6aff072d-6fd7-4f38-b471-7ddb7d784e34"
			refpath="/form[@controlname='tblK']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="943b4c40-ae56-40d9-a9ef-a08a9f49ef1a"
			name="PbCommonNeu"
			refimgid="da2cf962-0308-412e-95fa-4c71cd1b4146"
			refpath="/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Neu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Neu']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a3bb83b9-90a5-4484-9322-b58cd679b65d"
			name="PbCommonSpeichern"
			refimgid="5a599c27-5ba0-4591-b310-cfe31d7ce515"
			refpath="/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Speichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Speichern']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="00c2d482-2a0d-4aff-bb25-649ce738ac95"
			name="PbCommonLaden"
			refimgid="23aa8a77-0da0-4e9b-8605-cb96a77acedc"
			refpath="/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Laden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Laden']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9790d3ce-4855-4f85-9338-6c07a4d7e4c8"
			name="PbCommonEinfuegen"
			refimgid="98bc02c5-601f-4072-91c7-407038c31448"
			refpath="/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup02']/button[@controlname='pbCommon_Einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup02']/button[@controlname='pbCommon_Einfügen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1a35967f-7865-4d78-a785-65d49da1d158"
			name="PbAnsichtAnsicht"
			refimgid="b5e38b6a-87e3-4c79-a66d-a0307b1cb471"
			refpath="/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='AnsichtGroup']/button[@controlname='pbAnsicht_Ansicht']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='AnsichtGroup']/button[@controlname='pbAnsicht_Ansicht']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="b0c72b34-ffa2-44b3-b87f-b8e8b9a3e732"
			name="Plan"
			refimgid="fb9cf1eb-9788-44cf-bded-9983c43150a9"
			refpath="/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Plan:']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="751f88db-5dba-40b6-b679-cf0217f39706"
			name="RbMonat"
			refimgid="92ce1351-eb99-4b75-bc97-20576812de6e"
			refpath="/form[@controlname='tblK']/container[@controlname='ToolBar']/radiobutton[@controlname='rbMonat']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='ToolBar']/radiobutton[@controlname='rbMonat']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="585c2a7b-146c-46a6-9eb4-8f5271ebd636"
			name="RbQuartal"
			refimgid="6be9ba41-802a-4f1f-b450-0541dafd0c93"
			refpath="/form[@controlname='tblK']/container[@controlname='ToolBar']/radiobutton[@controlname='rbQuartal']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='ToolBar']/radiobutton[@controlname='rbQuartal']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="ae3f42bb-56a4-4705-bbba-99cb69f3d078"
			name="CbBereich1"
			refimgid="bccf82a9-8949-49bc-90b0-26f971eb6437"
			refpath="/form[@controlname='tblK']/container[@controlname='ToolBar']/checkbox[@controlname='cbBereich1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='ToolBar']/checkbox[@controlname='cbBereich1']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="998ecd42-c9cc-44e8-9b7e-2e148b38ca7c"
			name="Jahr"
			refimgid="4fa94b42-f53a-4c6e-babe-a73a1a1128de"
			refpath="/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfGjhr_bez']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfGjhr_bez']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="a3ac3ae2-0317-45dd-b381-95dcf67d02f3"
			name="DfKs1Nr"
			refimgid="5f3273c9-837b-42a7-8c41-dd3418c1811b"
			refpath="/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfKs1_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfKs1_nr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="1b626e0d-ed6f-4cca-82f5-e92cc7ccbe60"
			name="DfKs1Bez"
			refimgid="3d6bf879-1748-4e80-8227-7a2dec5e6026"
			refpath="/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfKs1_bez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='ToolBar']/text[@controlname='dfKs1_bez']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="19f1244f-41a9-4946-bebc-be6023ce7206"
			name="CbPos"
			refimgid="55f6c511-8f93-4540-8083-513b9423d28c"
			refpath="/form[@controlname='tblK']/container[@controlname='ToolBar']/checkbox[@controlname='cbPos']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='ToolBar']/checkbox[@controlname='cbPos']
			</item>
			<folder
			capname="table"
			id="da279b4c-64ea-48ff-966d-b38087e71f89"
			isrooted="True"
			name="FlexGrid_Tabelle"
			refimgid="e9e6e3ec-3cba-4a30-b371-77635d5c372e"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="table,accessible"
				capname="table"
				id="2b1b38ab-c5da-40e9-9a4e-c29bd94509e4"
				name="FlexGrid1"
				refimgid="f923bbdf-0bf5-423f-8202-2d3fc42c3da1"
				refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element/table[@accessiblename='FlexGrid']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ec22ed7f-a364-432d-a369-2cff7dc45a15"
				name="ColJwrtCdRow0_Spalte_Jahreswert_Planungsgrundlagen"
				refimgid="c308f0d9-f908-4569-bb0c-481b4a899262"
				refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colJwrt_cd Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colJwrt_cd Row 0']
				</item>
				<folder
				capname="unknown"
				id="e1dd566c-f22b-404e-9e91-c9145e0ced4b"
				isrooted="False"
				name="Row_1"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="row"
					id="6a18556f-b889-4dd8-810a-376f3cd64622"
					name="Row1"
					refimgid="124b3912-d3df-4c1b-92ad-988db80a2f09"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d4e30891-adfa-4fd9-be3d-58a21b4cbcd8"
					name="Row1Column0"
					refimgid="0e2942cd-1822-46a6-9e84-a7851988fc87"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="1396fe62-124b-47b6-9b51-24a2dafb7931"
					name="ColKtoNrRow1"
					refimgid="124b3912-d3df-4c1b-92ad-988db80a2f09"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="575fdddb-0d27-4044-9284-b075df814322"
					name="ColKs1NrRow1"
					refimgid="b7b400a2-0282-424b-bed0-bce9c45909cd"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs1_nr Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs1_nr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d9f8f6fc-6666-4351-ae25-0b9f7141dfdd"
					name="ColKs2NrRow1"
					refimgid="8145b169-2146-4f57-942f-85d48e54c109"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs2_nr Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs2_nr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4736fdd9-3f17-4a08-855a-9cf3c261f851"
					name="ColPosRow1"
					refimgid="eae64cd8-b544-49ca-9893-9f0c92887f94"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPos Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPos Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e38ea5e4-8441-401e-bcff-005349207db1"
					name="ColVerteilRow1"
					refimgid="62b1fcd4-a32b-419d-9fee-ffed047f22ca"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVerteil Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="3e9cf708-a7ca-486d-aa3b-0f8aab048e50"
					name="Col00Row1"
					refimgid="18e3d21a-b33a-4de4-b63b-5c81ef4a6e48"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col00 Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col00 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="dbdc297a-651a-4f68-920c-14ab8790f788"
					name="Col01Row1"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col01 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="94e90fde-ff7b-4d7f-acd3-2ec9c885631f"
					name="Col06Row1"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col06 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a1778c79-08f2-4a97-9334-13c7a877293c"
					name="Col07Row1"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col07 Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col07 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4ad515d5-f215-46f5-8248-701cfcab192e"
					name="Col08Row1"
					refimgid="c11ab52c-5909-4c75-8daf-deefe0361c9e"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col08 Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col08 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b1798014-7c46-4d1b-b1d6-12229799c499"
					name="Col12Row1"
					refimgid="c11ab52c-5909-4c75-8daf-deefe0361c9e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col12 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="779af8ce-f3b4-448c-a821-d5d8732cdfa2"
					name="ColQ1Row1"
					refimgid="3307a6c4-f6d4-489f-9f28-e2240c4f4df6"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colQ1 Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colQ1 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d56d74ce-0fe8-4b47-9152-ef633fc9123e"
					name="ColQ2Row1"
					refimgid="002e917d-b06d-4195-a445-58159d11e4d8"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colQ2 Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colQ2 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2881eb71-f909-4817-a1ee-bc43fccf85b4"
					name="ColQ3Row1"
					refimgid="0d3378a2-e6ae-4dac-8c11-6e23a46dd63f"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colQ3 Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colQ3 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="c1f2c7b3-3095-429e-98d7-54308f233577"
					name="ColQ4Row1"
					refimgid="b40b39bd-081e-49d8-8e48-20078cc8bc64"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colQ4 Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colQ4 Row 1']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="753a3b98-0581-4d0e-8120-5b9a0ceb09d6"
				isrooted="False"
				name="Row_1_Planungsgrundlagen"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="604ffce6-2fb3-4620-92f6-77ef01b9c230"
					name="ColKsHerkRow1"
					refimgid="dcebb332-08fc-4dd9-9028-a5f3b7c3ce8a"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs_herk Row 1']"
					robustPath=""
					searchtimeout="5000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs_herk Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="07470941-6b4f-4b94-b9d5-726f976c1b39"
					name="ColKzFixvarRow1"
					refimgid="5297d9c2-2c50-4347-8453-4e5bca3da768"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKz_fixvar Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKz_fixvar Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="1dafd616-b1d2-4ae0-be34-ac25a03da5ee"
					name="ColAnzRow1"
					refimgid="8f53582c-4370-4e55-9297-bd8b5d9857c2"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnz Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnz Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="bc45dd1f-59d3-472c-a379-868292b523b7"
					name="ColMengeRow1"
					refimgid="a2c9ab4a-e3b1-45a7-b848-b698c2dcdc86"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMenge Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMenge Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="17da9efb-e727-4ec7-95a0-9ad6ba9a3953"
					name="ColJwrtCdRow1"
					refimgid="4636039c-4806-4bc5-ba61-b7e219a5819a"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJwrt_cd Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJwrt_cd Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f9ff262e-c0be-46f2-ace2-ea4ec16fb2fe"
					name="ColMehCdRow1"
					refimgid="63d3d1c1-a38f-409f-add1-dba7d4de8392"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMeh_cd Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMeh_cd Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="92ea2a17-607c-4c1f-9559-871542a56eb3"
					name="ColLeisFaktorRow1"
					refimgid="e1234d8b-988a-4e08-b42a-f8dd707035c2"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLeis_faktor Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLeis_faktor Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="57f56aaa-cf06-4c17-bf85-b7a152d8f9a2"
					name="ColBetragRow1"
					refimgid="988526b6-731e-45ff-a60d-27038bfe5729"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f81fcb5f-71d2-4a53-b9e2-0857c7be03a3"
					name="ColJahrmengeRow1"
					refimgid="a01d45c3-d350-47b8-a3df-fd77b6124550"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahrmenge Row 1']"
					robustPath=""
					searchtimeout="3000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahrmenge Row 1']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="040d6009-d2a1-4381-b970-dbfe33d01ff3"
				isrooted="False"
				name="Row_2"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="row"
					id="e10bade5-4aa7-4df6-9be7-ba2ea1baa062"
					name="Row2"
					refimgid="124b3912-d3df-4c1b-92ad-988db80a2f09"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="541d3f10-2451-423a-8a7a-ace0d1eebd7d"
					name="Row2Column0"
					refimgid="0e2942cd-1822-46a6-9e84-a7851988fc87"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d4eebb86-bda9-478c-95b3-42cb0a7949de"
					name="ColKtoNrRow2"
					refimgid="124b3912-d3df-4c1b-92ad-988db80a2f09"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6326268e-4e25-4a50-8825-385f40f87a7b"
					name="ColKs1NrRow2"
					refimgid="472a474a-8d29-4c15-8dca-9904522dd34f"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8950188f-9448-4a5b-9d95-6925cc0f5694"
					name="ColKs2NrRow2"
					refimgid="8145b169-2146-4f57-942f-85d48e54c109"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs2_nr Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2aaeec40-ae5d-4e9a-9f64-237372dae0b8"
					name="ColPosRow2"
					refimgid="2890c952-32d7-4686-903c-8e1378836b5c"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPos Row 2']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPos Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8a56c4e4-f2d7-4414-ba05-19ede607e771"
					name="ColVerteilRow2"
					refimgid="62b1fcd4-a32b-419d-9fee-ffed047f22ca"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerteil Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="bbe01805-dc89-4b71-96b6-b923b9742596"
					name="Col00Row2"
					refimgid="18e3d21a-b33a-4de4-b63b-5c81ef4a6e48"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='col00 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="10f4f929-8f9a-40bb-8384-2c6a070ade56"
					name="Col01Row2"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='col01 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f614ad53-819f-4529-a92f-e56f2fa25095"
					name="Col06Row2"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='col06 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="85a65383-53c9-4b35-9829-d0d2b3480149"
					name="Col07Row2"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='col07 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="68785efa-873d-4065-8ecd-22e44db55014"
					name="Col08Row2"
					refimgid="c11ab52c-5909-4c75-8daf-deefe0361c9e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='col08 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8478db3a-b95d-4d16-8ddb-7f6e6c764ddc"
					name="Col12Row2"
					refimgid="c11ab52c-5909-4c75-8daf-deefe0361c9e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='col12 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="daa86562-3e3a-4d7c-83c1-d7e2ceca96cc"
					name="ColQ1Row2"
					refimgid="9412b187-0a74-4c32-8b97-7e0a17c08457"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colQ1 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7b42d676-0fb1-4fd0-a26a-43b3b9a2fd53"
					name="ColQ2Row2"
					refimgid="ca7bbcdb-72a3-4ab8-a558-776b57db071b"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colQ2 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b638fe8d-19bf-4ba2-9b1c-a0b47cee42ce"
					name="ColQ3Row2"
					refimgid="63156755-e050-4627-9202-7f2eb8c0fc98"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colQ3 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="156e0253-22ab-429c-b7ee-1b6e29b6edc4"
					name="ColQ4Row2"
					refimgid="d35df933-d09b-43f0-902f-2f0ab8e5fac5"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colQ4 Row 2']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="ddf49a31-3058-4a07-9943-507fed6bdb6c"
				isrooted="False"
				name="Row_3"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="row"
					id="5cef2a9a-46e1-4838-95d1-2aaf2ec3ba3c"
					name="Row3"
					refimgid="124b3912-d3df-4c1b-92ad-988db80a2f09"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5525a0e9-c979-4d8f-950e-6369ed7044e4"
					name="Row3Column0"
					refimgid="0e2942cd-1822-46a6-9e84-a7851988fc87"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='Row 3 Column 0']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="72f8ffe7-a75a-4c47-9ff6-4044d8d5f309"
					name="ColKtoNrRow3"
					refimgid="124b3912-d3df-4c1b-92ad-988db80a2f09"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7cbf409d-4167-49e3-bf64-dd64146f6475"
					name="ColKs1NrRow3"
					refimgid="5e412595-454a-489a-858b-f6cc7e38b7ab"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f4b98144-5950-4dc4-be8f-312aa3e14660"
					name="ColKs2NrRow3"
					refimgid="8145b169-2146-4f57-942f-85d48e54c109"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs2_nr Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="747044c3-a5b0-4c1c-a4d3-875034ecd63d"
					name="ColPosRow3"
					refimgid="2890c952-32d7-4686-903c-8e1378836b5c"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPos Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e7bd77c4-6378-40f5-8b09-8520a32ff709"
					name="ColVerteilRow3"
					refimgid="62b1fcd4-a32b-419d-9fee-ffed047f22ca"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerteil Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="dff8c681-f0a7-443f-bc68-1f15598eb92d"
					name="Col00Row3"
					refimgid="18e3d21a-b33a-4de4-b63b-5c81ef4a6e48"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='col00 Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d39d8682-785e-46c0-99fd-0fe88485b6d9"
					name="Col01Row3"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='col01 Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="bbd55bbc-98e3-4f20-927b-6f21e9ea4804"
					name="Col06Row3"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='col06 Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="0cbb9870-1bc6-4ca2-a11f-26e367de98b4"
					name="Col07Row3"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblname='Row 3']/cell[@accessiblename='col07 Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f2276abe-d753-4e8a-883c-1789848b2fe5"
					name="Col08Row3"
					refimgid="c11ab52c-5909-4c75-8daf-deefe0361c9e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='col08 Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="88fbb395-291c-48d8-bbb2-7be8a5e4c25d"
					name="Col12Row3"
					refimgid="c11ab52c-5909-4c75-8daf-deefe0361c9e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='col12 Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="141a8401-0115-4ad6-a1f4-469d74f3a354"
					name="ColQ1Row3"
					refimgid="9412b187-0a74-4c32-8b97-7e0a17c08457"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colQ1 Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colQ1 Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="db4c7395-defe-4770-8b73-860d592180ab"
					name="ColQ2Row3"
					refimgid="ca7bbcdb-72a3-4ab8-a558-776b57db071b"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colQ2 Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colQ2 Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="38d2c773-6445-4f0c-8844-c9f37d2d4555"
					name="ColQ3Row3"
					refimgid="63156755-e050-4627-9202-7f2eb8c0fc98"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colQ3 Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colQ3 Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="78bd2f5c-0041-4c20-8245-06d9aed5d1d6"
					name="ColQ4Row3"
					refimgid="d35df933-d09b-43f0-902f-2f0ab8e5fac5"
					refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colQ4 Row 3']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colQ4 Row 3']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="1e4b807e-0c4a-4a71-9025-6424ca1cf6d2"
				isrooted="False"
				name="Row_4"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="row"
					id="f7cfcf5b-9bbb-4187-be5f-d6dc3ea1dd4b"
					name="Row4"
					refimgid="124b3912-d3df-4c1b-92ad-988db80a2f09"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="1f162b2b-2534-40e2-9f67-bc2de425d80f"
					name="ColKtoNrRow4"
					refimgid="124b3912-d3df-4c1b-92ad-988db80a2f09"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f34f65ff-2ce6-4a5e-98e7-0b92cc7b5cc8"
					name="ColKs1NrRow4"
					refimgid="5e412595-454a-489a-858b-f6cc7e38b7ab"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="12658546-c4f4-4ad4-84f6-770825f4dbc3"
					name="ColKs2NrRow4"
					refimgid="8145b169-2146-4f57-942f-85d48e54c109"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs2_nr Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="bcb57e7d-f667-4ea6-9853-3a8fce2eceee"
					name="ColPosRow4"
					refimgid="2890c952-32d7-4686-903c-8e1378836b5c"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colPos Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="62f99372-c7de-4b3b-9e45-7617489d87f1"
					name="Col00Row4"
					refimgid="18e3d21a-b33a-4de4-b63b-5c81ef4a6e48"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='col00 Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="cb5aab4d-6ed8-4565-8f2d-060b26b91f1e"
					name="Col01Row4"
					refimgid="1be14796-e407-4048-b139-aad0dccf9136"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='col01 Row 4']
					</item>
				</folder>
				<basepath>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="table"
			id="97b3b6c5-6ac5-4d60-a3fc-648a253b8167"
			isrooted="True"
			name="Fusszeile_Summe"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="066d4f7c-102d-44c7-bdbe-94ae85b1735e"
				name="Row0"
				refimgid="5d45b8d4-962b-430a-a49e-f8f4fa8b3420"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="295f0294-744e-4c30-b3de-84145a445d1c"
				name="ColPosRow0"
				refimgid="efb23d81-dbf7-4bfd-9ece-3193e3f3ae9d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colPos Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ab231c92-31d2-4425-9f57-e1f95502f73c"
				name="Col00Row0"
				refimgid="5d45b8d4-962b-430a-a49e-f8f4fa8b3420"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='col00 Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="88f21bbb-1051-462c-9467-0816a6475120"
				name="Col01Row0"
				refimgid="5356dcf1-5edc-4d76-ac8d-47a519cd8da2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='col01 Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="36b85606-21dc-40f3-9e13-357c54877f5b"
				name="ColQ1Row0"
				refimgid="00b145c3-6aba-403a-8247-c49f3b6a2ed2"
				refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colQ1 Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colQ1 Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a3f15ce2-801c-4b19-8b80-e21e4715640a"
				name="ColQ2Row0"
				refimgid="a6b02a3c-e0ac-4e05-830d-df9d2898b072"
				refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colQ2 Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colQ2 Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="44053462-9ef7-4bd8-bddb-763b13f74c69"
				name="ColQ3Row0"
				refimgid="b6400a2d-26a0-4477-a141-766299dfc6c9"
				refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colQ3 Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colQ3 Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="16b52ae1-8efb-453e-b06d-eee679776e58"
				name="ColQ4Row0"
				refimgid="31dbfe3e-958a-445b-a299-ec1d9bdf704f"
				refpath="/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colQ4 Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colQ4 Row 0']
				</item>
				<basepath>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d4463b29-1ce2-43d5-b846-e2f118327827"
			name="PbDataAccessLaden"
			refimgid="9ebdd53c-1864-450b-8377-73525119c194"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']
			</item>
			<basepath>
				/form[@controlname='tblK']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="0752d978-4134-432f-9f47-40976f199561"
		isrooted="True"
		name="KPBU"
		refpath="/contextmenu[@processname='K_PBU']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="9888a5ab-8a81-4f69-9358-4f448cd078c7"
			name="Planungsgrundlagen"
			refimgid="c36b3d51-347e-489f-9967-264f8e2c84b5"
			refpath="/contextmenu[@processname='K_PBU']/menuitem[@accessiblename='Planungsgrundlagen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='K_PBU']/menuitem[@accessiblename='Planungsgrundlagen']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="1c98dea4-67d3-46de-a3f6-a637732e51cf"
			name="ZeileEinfuegen"
			refimgid="e8b158eb-280d-40ed-a461-d9a42fecfe86"
			refpath="/contextmenu[@processname='K_PBU']/menuitem[@accessiblename='Zeile einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='K_PBU']/menuitem[@accessiblename='Zeile einfügen']
			</item>
			<basepath>
				/contextmenu[@processname='K_PBU']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="974ef70a-7499-43c3-a667-0111db6bc7df"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="46ee6d38-ee2f-4aa0-94f6-453acf529063"
			name="LabelMeldungstext"
			refimgid="ee9350e5-5af4-4ba2-a16b-fadb5dd36747"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="68a9c3fe-2577-4f88-83b6-2b9a4f8544ab"
			name="IpukPlanung"
			refimgid="3f16a6b4-17fb-425b-b3aa-1ef86d2054bf"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d62aab07-c8fd-487b-9d90-1f4ad8d882d2"
			name="Button0"
			refimgid="cc8ebd3b-aac2-4f79-ade0-f890439a953f"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="58536fd6-5d43-4ff9-a508-8b26fe93ccc5"
		isrooted="True"
		name="DlgLaden"
		refpath="/form[@controlname='dlgLaden']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="9f2eed5a-a0cb-4e97-a777-47de0630fca1"
			name="TitleBar100AuswahlKostenstellen"
			refimgid="6f1c711f-f70b-406b-8363-6c3f65a4b219"
			refpath="/form[@controlname='dlgLaden']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgLaden']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="df5dff34-9491-4dc8-84ae-e96c36d25c1f"
			name="TextKostenstellenVon"
			refimgid="35d46fea-513d-4e2e-9f86-6e178a790c17"
			refpath="/form[@controlname='dlgLaden']/text[@controlname='dfBekt_nr_v']/text[@accessiblename='|Kostenstellen |von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgLaden']/text[@controlname='dfBekt_nr_v']/text[@accessiblename='|Kostenstellen |von']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="00952292-c44f-4dbd-bec4-fe731a30ca8a"
			name="TextBis"
			refimgid="9dc8be8f-5dea-4962-ab55-1f2193c9353e"
			refpath="/form[@controlname='dlgLaden']/text[@controlname='dfBekt_nr_b']/text[@accessiblename='bis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgLaden']/text[@controlname='dfBekt_nr_b']/text[@accessiblename='bis']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2f68eb16-ac19-4e10-ac8c-5ce5ccf3c8c2"
			name="PbOk"
			refimgid="9c1202b1-eacd-4583-9804-ef382289b74d"
			refpath="/form[@controlname='dlgLaden']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgLaden']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgLaden']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="2fb08846-960b-46d2-b82b-df682d568068"
		isrooted="True"
		name="TblIbufe"
		refpath="/form[@controlname='tblIbufe']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d62a4d86-2246-49d7-ab27-257be480adac"
			name="TitleBar100KOREBuchungenAnzeigen"
			refimgid="4bd377eb-3bb3-4de4-ae16-380fca9abcca"
			refpath="/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8b37276c-d429-4ae6-b1db-2981dbb148ec"
			name="PbKontenKonten"
			refimgid="6fe2a7d7-752b-48f8-844a-bca615b50596"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='RibbonBar']/container[@controlname='KontenGroup']/button[@controlname='pbKonten_Konten']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblIbufe']/container[@controlname='RibbonBar']/container[@controlname='KontenGroup']/button[@controlname='pbKonten_Konten']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6b9d92ff-6a00-4651-8dc4-f77c6f792673"
			name="PbDataAccessLaden"
			refimgid="e61a8395-6bd9-46f8-bfe2-789a0f13bb10"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblIbufe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6a1b6762-e4e6-4ad6-ab63-7de404775e28"
			name="PbDataAccessNeu"
			refimgid="92edd5c9-359b-407a-bbde-bf2ec6a44741"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Neu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblIbufe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Neu']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="763b269c-0546-492d-a42b-6380b5f04dec"
			isrooted="True"
			name="ToolBar"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="f6a817ea-cc43-4de7-91d0-3573c727f675"
				name="Planvariante"
				refimgid="969f4145-da29-4881-8f69-26edae98438d"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Planvariante']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPlv_nr']/text[@accessiblename='Planvariante']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="daf7ad82-60dc-4feb-98db-44ac363ac096"
				name="DfPlvBez"
				refimgid="f9b1c1f8-7889-4f8c-b4db-4e6d34113adf"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPlv_bez']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPlv_bez']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="dad4e375-0f14-4f67-9243-06160e0ab166"
				name="Jahr_von"
				refimgid="e539769a-a889-41ad-afa4-be5096c85a29"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfJahrV']/text[@accessiblename='Periode von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfJahrV']/text[@accessiblename='Periode von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d0f64ca1-85b5-4f81-b354-47d338c7fbc1"
				name="Periode_von"
				refimgid="2e9da51b-2848-47cb-8487-643595513579"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeV']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeV']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="dc1ed656-a776-4a54-9bd5-01545e8a27d3"
				name="Jahr_bis"
				refimgid="af011e8d-91ae-4005-9493-2a8735b7d0d3"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfJahrB']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfJahrB']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="77325648-2e45-435f-8659-961a79421d92"
				name="Periode_bis"
				refimgid="b365a93f-e447-4ebc-9645-b8e0caf897af"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeB']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeB']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a5910899-1125-430e-9bc9-e25bf1b695b1"
				name="Kostenstelle_von_510_530_accessiblerole"
				refimgid="48c67d6e-c581-4e00-b05d-39ebd111827f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_von']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="cc7e6b1f-3186-4d6d-a5c2-6b2ba0e0009f"
				name="Kostenstellen_von_510_520"
				refimgid="6b524abe-8687-4e51-95aa-cdf983f32e80"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_von']/text[@accessiblename='Kostenstellen']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_von']/text[@accessiblename='Kostenstellen']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="9a7460b2-61b2-45c1-9c55-8a0db62e59a2"
				name="DfKs1Von_530"
				refimgid="43b7dd46-0fdb-4747-93c5-4afd7a45da2a"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="4b2f73c4-a94a-409f-950e-a09bc504680a"
				name="Kostenstellen_bis"
				refimgid="39542df9-409e-4157-ba25-8c283caf6748"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_bis']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']/text[@controlname='dfKs1_bis']/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='tblIbufe']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="b29fb2d5-d563-47b7-871c-3969bff555f3"
			name="Row1"
			refimgid="37f1a158-5fff-4427-b8af-d839d8525885"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="eaba72e8-3254-499e-b5cf-b564fe09bb6b"
			isrooted="True"
			name="Row_1"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c800ef87-0337-4e0e-8c6f-433b84072132"
				name="ColJahrPeriodeRow1"
				refimgid="37f1a158-5fff-4427-b8af-d839d8525885"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahrPeriode Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahrPeriode Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8873ae0f-986b-4022-8836-d18389a70df6"
				name="ColVestNrRow1"
				refimgid="4085b8cf-08f3-4874-b9be-aacab30c7359"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVest_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVest_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cad9dce1-03f2-4d9c-aadc-482fde3a4bca"
				name="ColKontoRow1"
				refimgid="7b5e4fd7-fe98-47af-b308-93efe6b3aed9"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKonto Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKonto Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5ccf481d-e4fe-462d-9394-23ba18fdbab0"
				name="ColKs1NrRow1"
				refimgid="54b48ccf-fd35-46d4-b45f-65c8e4ac2c83"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs1_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs1_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c9041ac4-6e4e-4483-a8be-de1bd07e3e99"
				name="ColKs2NrRow1"
				refimgid="d1f13783-ef21-4d67-9c1c-c72623c48323"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs2_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs2_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a205e6c6-f91d-49ad-8826-cb59b065da71"
				name="ColKs3NrRow1"
				refimgid="0361e7b5-835e-45e6-b1c9-5d3fbbb9a222"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs3_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs3_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="142b9259-60ed-4e68-9f7f-c500e56457ec"
				name="ColKs4NrRow1"
				refimgid="2139f5df-6470-45aa-864d-abc185624181"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs4_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs4_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e35291b9-6f23-4d82-93c7-9037be132f62"
				name="ColBetragRow1"
				refimgid="0c101e39-4396-442c-b15a-debfd7caf442"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d8919819-cb09-4981-a880-ae5851a6d833"
				name="ColHerkunftRow1"
				refimgid="6aba567e-0bf3-4cee-9326-cd2ff4972db7"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colHerkunft Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colHerkunft Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="30d3ec95-ae36-49db-bf7d-0e557f4643b6"
				name="ColPbuArtRow1"
				refimgid="93109561-2f66-44f8-941b-5bec5e349ae9"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPbu_art Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPbu_art Row 1']
				</item>
				<basepath>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="472567ec-39ee-4b75-a4fa-bf12e9c965b3"
			isrooted="True"
			name="Row_48"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cbd56fed-dcbe-4bef-926f-f6edea89fbd4"
				name="ColJahrPeriodeRow48"
				refimgid="37f1a158-5fff-4427-b8af-d839d8525885"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colJahrPeriode Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8b9b65ba-49e7-4cd1-a15d-0c63191b831d"
				name="ColVestNrRow48"
				refimgid="4085b8cf-08f3-4874-b9be-aacab30c7359"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colVest_nr Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1eeb92b3-988f-4c74-9457-e7a571d700ef"
				name="ColKontoRow48"
				refimgid="7b5e4fd7-fe98-47af-b308-93efe6b3aed9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colKonto Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="be0664ff-a912-4fb9-8dd8-70b7f383b7b5"
				name="ColKs1NrRow48"
				refimgid="54b48ccf-fd35-46d4-b45f-65c8e4ac2c83"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colKs1_nr Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="19a6cfe2-e10c-4f47-930e-26d0fd4394de"
				name="ColKs2NrRow48"
				refimgid="d1f13783-ef21-4d67-9c1c-c72623c48323"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colKs2_nr Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="da17155c-dc80-42a6-b69c-2500eb7f26f9"
				name="ColKs3NrRow48"
				refimgid="0361e7b5-835e-45e6-b1c9-5d3fbbb9a222"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colKs3_nr Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2ea7c260-6ba8-4fd0-8189-3fe35cd1254f"
				name="ColKs4NrRow48"
				refimgid="2139f5df-6470-45aa-864d-abc185624181"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colKs4_nr Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="24be0e13-c0bf-475a-bece-b982eec9a23c"
				name="ColBetragRow48"
				refimgid="0c101e39-4396-442c-b15a-debfd7caf442"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colBetrag Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5c8b6e08-971f-494d-b95d-048f5adbffd2"
				name="ColHerkunftRow48"
				refimgid="6aba567e-0bf3-4cee-9326-cd2ff4972db7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colHerkunft Row 48']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7cf3f0b2-96b9-4184-8176-b5d6521e6351"
				name="ColPbuArtRow48"
				refimgid="93109561-2f66-44f8-941b-5bec5e349ae9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']/cell[@accessiblename='colPbu_art Row 48']
				</item>
				<basepath>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 48']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="41602cc9-370e-45cb-a885-9b1b31167877"
			isrooted="True"
			name="Fusszeile_Summe"
			refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a66a6ed1-46b9-42d1-80df-cce5fea745bb"
				name="ColBetragRow0"
				refimgid="a75827e5-5cbb-45f2-b69e-cbb4592f474d"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBetrag Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBetrag Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7ac1d288-0a54-4957-8577-d2980c69eed7"
				name="ColKontoRow0"
				refimgid="7822075a-8e35-4f1e-8e35-51c893b9b4a1"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colKonto Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colKonto Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f6415639-7271-4840-8386-d7a1e9fcad19"
				name="ColMengeRow0"
				refimgid="a9778e5c-2dec-4e3a-8f35-2def12997c4b"
				refpath="/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colMenge Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colMenge Row 0']
				</item>
				<basepath>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblIbufe']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="a057d4fd-087e-4480-a331-030bd713f6d8"
		isrooted="True"
		name="KIBUFE"
		refpath="/contextmenu[@processname='K_IBUFE']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="06631f95-1583-4b12-b14b-da8b98440a27"
			name="Bestandskonten"
			refimgid="cecdee79-f466-490c-906a-738d45e0c769"
			refpath="/contextmenu[@processname='K_IBUFE']/menuitem[@accessiblename='Bestandskonten']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='K_IBUFE']/menuitem[@accessiblename='Bestandskonten']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="7aa5d09c-6b42-4657-a9dd-4caa81237eaa"
			name="Erfolgskonten"
			refimgid="f59d0164-4b92-436b-939e-cef561ab92a4"
			refpath="/contextmenu[@processname='K_IBUFE']/menuitem[@accessiblename='Erfolgskonten']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='K_IBUFE']/menuitem[@accessiblename='Erfolgskonten']
			</item>
			<basepath>
				/contextmenu[@processname='K_IBUFE']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="736bbf47-b3f1-4a9c-b208-22291b1693fb"
		name="Kostenstelle2">
			20
		</var>
	</variables>
</repository>
