<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="06d4db14-16ef-468d-8e22-59f56bd78b19"
			name="Einschraenkungen"
			ref="ceae965f-c1d3-4694-9518-34719b71e074"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="71c361bb-d6c6-4616-9c45-266acc828012"
					variableid="9418eca6-c319-43a9-b541-ffc2b7105eb2"
					variablename="Jahr">
					</var>
					<var
					dataname="Kostenstelle"
					datasourceid="71c361bb-d6c6-4616-9c45-266acc828012"
					variableid="6a6c920f-3482-4137-94b1-43a25dad9d99"
					variablename="Kostenstelle">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="14d5a21d-f8e9-4f6e-bd4f-632b9f1200cf"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="45046593-45c1-492c-a0b3-a13f6e9770bf"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="K_PBU_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="65f713d4-0392-40ff-b834-613fb10cb448"
			name="Planwerte1_erfassen"
			ref="10f43fd0-b27c-4b89-9585-cccef2018247"
			type="Recording">
				<databinding>
					<var
					dataname="Kostentraeger"
					datasourceid="71c361bb-d6c6-4616-9c45-266acc828012"
					variableid="507fa98a-8c68-49b1-b168-666c24584747"
					variablename="Kostentraeger">
					</var>
					<var
					dataname="Konto"
					datasourceid="71c361bb-d6c6-4616-9c45-266acc828012"
					variableid="6c5ffdf5-5c68-40bc-9404-5e767f93d719"
					variablename="Konto">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="71c361bb-d6c6-4616-9c45-266acc828012"
			name="K_PBU_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="K_PBU">
					</param>
					<param
					name="Jahr"
					value="2022">
					</param>
					<param
					name="Periode_bis"
					value="12">
					</param>
					<param
					name="Periode_von"
					value="1">
					</param>
					<param
					name="Kostenstelle"
					value="10">
					</param>
					<param
					name="Kostentraeger"
					value="100">
					</param>
					<param
					name="Konto"
					value="7380">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="7a45e078-ca49-47cf-af5a-b7a5eb417edb"
			name="Planwerte1_Betraege_erfassen"
			ref="2b3089ff-3734-4388-ac58-ce7ab7c1a65f"
			type="Recording">
			</testmodule>
			<testmodule
			id="80eca595-f4d4-451c-8e2c-cd4a0305a5b9"
			name="Planwerte1_Betraege_aendern_Auto_Anpassung"
			ref="54373f93-a5f3-4603-a45e-968500a539dd"
			type="Recording">
			</testmodule>
			<testcase
			id="8ca6ac49-6730-4ff7-9e88-25092820c437"
			name="TestCase">
			</testcase>
			<testmodule
			id="a13e1c52-549f-465f-a972-3aa2df75aadd"
			name="StartAUT"
			ref="416af2d1-f75d-4491-a86e-f0bbf9e8ba4e"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="71c361bb-d6c6-4616-9c45-266acc828012"
					variableid="476441c7-a0d2-416a-aa94-841043d7ac54"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="71c361bb-d6c6-4616-9c45-266acc828012"
					variableid="96523d3b-502c-4a2e-9b47-2cc4e1f219c5"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="71c361bb-d6c6-4616-9c45-266acc828012"
					variableid="181b82af-c276-43d0-8b00-17ea349c4f33"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="b3202ddb-58c5-42b9-a12f-73c249a85f06"
			name="Ansicht_Planungsgrundlagen_wechseln"
			ref="8ab36ee0-6651-45a1-bb4e-3792c0d13169"
			type="Recording">
			</testmodule>
			<testmodule
			id="c11e4516-1ded-4779-80b5-3e52abb67034"
			name="Einstellungen_zuruecksetzen"
			ref="99ad8041-e987-436e-b8a7-083fb4061cea"
			type="Recording">
			</testmodule>
			<teardown
			id="ce9861e8-69fb-463e-90c7-0a2d34a34e5a"
			name="teardown">
			</teardown>
			<testmodule
			id="fa18edf2-2895-4ada-b14c-40547dad5657"
			name="CloseAUT"
			ref="75a02ac8-67e2-4b36-909b-008b87ff3a33"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="71c361bb-d6c6-4616-9c45-266acc828012"
					variableid="6900a985-bdf6-4096-b852-35c251770c4e"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="45046593-45c1-492c-a0b3-a13f6e9770bf"
			name="K_PBU_001">
				<testcase
				id="71c361bb-d6c6-4616-9c45-266acc828012"
				name="K_PBU_001">
					<testcase
					id="8ca6ac49-6730-4ff7-9e88-25092820c437"
					name="TestCase">
						<setup
						id="14d5a21d-f8e9-4f6e-bd4f-632b9f1200cf"
						name="setup">
							<testmodule
							id="a13e1c52-549f-465f-a972-3aa2df75aadd"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="06d4db14-16ef-468d-8e22-59f56bd78b19"
						name="Einschraenkungen">
						</testmodule>
						<testmodule
						id="65f713d4-0392-40ff-b834-613fb10cb448"
						name="Planwerte1_erfassen">
						</testmodule>
						<testmodule
						id="7a45e078-ca49-47cf-af5a-b7a5eb417edb"
						name="Planwerte1_Betraege_erfassen">
						</testmodule>
						<testmodule
						id="80eca595-f4d4-451c-8e2c-cd4a0305a5b9"
						name="Planwerte1_Betraege_aendern_Auto_Anpassung">
						</testmodule>
						<testmodule
						id="b3202ddb-58c5-42b9-a12f-73c249a85f06"
						name="Ansicht_Planungsgrundlagen_wechseln">
						</testmodule>
						<teardown
						id="ce9861e8-69fb-463e-90c7-0a2d34a34e5a"
						name="teardown">
							<testmodule
							id="c11e4516-1ded-4779-80b5-3e52abb67034"
							name="Einstellungen_zuruecksetzen">
							</testmodule>
							<testmodule
							id="fa18edf2-2895-4ada-b14c-40547dad5657"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="71c361bb-d6c6-4616-9c45-266acc828012">
			</testcontainer>
			<testcontainer
			id="8ca6ac49-6730-4ff7-9e88-25092820c437">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
