<repository
id="6b681ff1-df98-4f80-b0c8-e9e804baafd4"
name="S_ART_001Repository">
	<codegen
	classname="S_ART_001Repository"
	namespace="S_ART_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="64681dd8-34aa-42b3-8d12-47fd4ad31313"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e4a5f5ec-f490-4d9b-a88a-3c03fb624dae"
		isrooted="True"
		name="FrmArt"
		refpath="/form[@controlname='frmArt']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b383a9a0-0114-436a-9ab4-4597fbb6bae2"
			name="TitleBar100ArtikelstammVerwalten"
			refimgid="3a68ef27-0040-411c-834a-8099e951dc8f"
			refpath="/form[@controlname='frmArt']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="form"
			id="861c0796-ff0e-48d6-905a-9aeb7c24b0db"
			isrooted="True"
			name="FrmSearchPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4c41f65b-4b29-457b-8b97-851434478b82"
				name="Row1Column0"
				refimgid="9fd55057-e919-4752-a789-2e82b76910bc"
				refpath="/form[@controlname='frmArt']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="028b4957-0568-4892-84aa-a3565ad61f1d"
				name="CellTmpColS1Row1"
				refimgid="a265a202-3827-4be6-8ce6-35169c52d411"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename~'__tmp__colS1 Row 1|__tmp__ART_NR Row 1']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a4a525b7-a50a-4b2b-a5ef-41d602ed1f3b"
				name="Text"
				refimgid="28356d6f-db51-4636-9b66-3282d82cdfe5"
				refpath="/form[@controlname='frmArt']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='frmArt']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6a5c2a59-a583-47fd-820e-d739223ad211"
			name="PbCommonKopieren"
			refimgid="d07b5728-5712-41eb-8161-05595b3336c2"
			refpath="/form[@controlname='frmArt']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Kopieren']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Kopieren']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9a360e74-7a74-4222-ad77-5a9cc05bc487"
			name="PbExtrasNummer"
			refimgid="df3f4ba9-a852-4f73-975a-820668db5a10"
			refpath="/form[@controlname='frmArt']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Nummer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Nummer']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="98fdf3ef-3f68-42aa-aa7a-0c65be5437b0"
			name="Artikelnummer"
			refimgid="74a76033-d917-47fb-82fa-9ee2fc67eff4"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/text[@controlname='dfArt_nr']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="12d49bab-3370-4fb3-88fa-d833aeef5b3e"
			name="PbDataAccessSave"
			refimgid="2e44b46a-fe9d-4092-a093-ded0c53e5967"
			refpath="/form[@controlname='frmArt']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="56b9e716-4085-4744-afed-b50f29ceb0c7"
			name="PbNavigationBack"
			refimgid="cf9a28d4-90d0-4047-8e94-2d57c5a6a698"
			refpath="/form[@controlname='frmArt']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbNavigation_Back']
			</item>
			<basepath>
				/form[@controlname='frmArt']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="d6e2c335-1897-486e-9fe0-8b7b95e1ce9a"
		name="Neuer_Artikel">
		</var>
	</variables>
</repository>
