<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0937a17c-f716-4e3b-9a76-bdef59d56795"
			name="TestCase">
			</testcase>
			<teardown
			id="0d89461f-fb2f-4f0f-b5ee-84b4d793aa34"
			name="teardown">
			</teardown>
			<testmodule
			id="101e5d4b-675c-4ca0-b7fb-11aebf47f0e6"
			name="StartAUT"
			ref="9658feb8-4fae-4d5d-bdb9-de538604d677"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="d1a0ae5a-9825-4197-9ace-6b23ed639ea8"
					variableid="1a05695d-726f-4afd-96a2-669fdfc9423a"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="d1a0ae5a-9825-4197-9ace-6b23ed639ea8"
					variableid="c440c6ee-7ab4-489d-a46b-656394ba3f6b"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="17570897-5f9d-489e-9f0c-ef4a6d54f69d"
			name="setup">
			</setup>
			<testmodule
			id="4b737a0e-e68b-4598-8202-4c5980338d5f"
			name="CloseAUT"
			ref="3f8ae4f2-0552-4d47-9ff7-b1348c8f71a8"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="72150484-e7ec-45ec-ad40-2cae93023438"
			junitreport="False"
			name="S_ART_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="d1a0ae5a-9825-4197-9ace-6b23ed639ea8"
			name="S_ART_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[Artikel kopieren S_ART_002]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="s_art">
					</param>
					<param
					name="Artikel"
					value="100000">
					</param>
					<param
					name="neuer_Artikel"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="f917a1c7-c9ba-4283-b5e9-5bcf176f4a44"
			name="Artikel_kopieren"
			ref="0c04f858-7a0d-480b-8a44-6ff5448661ae"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel"
					datasourceid="d1a0ae5a-9825-4197-9ace-6b23ed639ea8"
					variableid="57c1014b-4c8c-4389-8dde-7f97d063caff"
					variablename="Artikel">
					</var>
					<var
					dataname="neuer_Artikel"
					datasourceid="d1a0ae5a-9825-4197-9ace-6b23ed639ea8"
					variableid="c2387253-c04e-48c3-8bd2-3b211465a8a0"
					variablename="Neuer_Artikel">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="72150484-e7ec-45ec-ad40-2cae93023438"
			name="S_ART_001">
				<testcase
				id="d1a0ae5a-9825-4197-9ace-6b23ed639ea8"
				name="S_ART_001">
					<testcase
					id="0937a17c-f716-4e3b-9a76-bdef59d56795"
					name="TestCase">
						<setup
						id="17570897-5f9d-489e-9f0c-ef4a6d54f69d"
						name="setup">
							<testmodule
							id="101e5d4b-675c-4ca0-b7fb-11aebf47f0e6"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="f917a1c7-c9ba-4283-b5e9-5bcf176f4a44"
						name="Artikel_kopieren">
						</testmodule>
						<teardown
						id="0d89461f-fb2f-4f0f-b5ee-84b4d793aa34"
						name="teardown">
							<testmodule
							id="4b737a0e-e68b-4598-8202-4c5980338d5f"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0937a17c-f716-4e3b-9a76-bdef59d56795">
			</testcontainer>
			<testcontainer
			id="d1a0ae5a-9825-4197-9ace-6b23ed639ea8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
