
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S_ART_001", "S_ART_001.csproj", "{24F6307D-B9D7-4A6B-853C-E83501958F40}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24F6307D-B9D7-4A6B-853C-E83501958F40}.Debug|x86.Build.0 = Debug|x86
		{24F6307D-B9D7-4A6B-853C-E83501958F40}.Debug|x86.ActiveCfg = Debug|x86
		{24F6307D-B9D7-4A6B-853C-E83501958F40}.Release|x86.Build.0 = Release|x86
		{24F6307D-B9D7-4A6B-853C-E83501958F40}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
