<repository
id="9a3dfce6-2dcc-4725-a77e-51e6bfd70495"
name="S_AGR_SchnelltestRepository">
	<codegen
	classname="S_AGR_SchnelltestRepository"
	namespace="S_AGR_Schnelltest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="5277464c-e22e-4f65-9dd6-eb62008456a6"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="641c7305-c85c-426e-9fa0-0e36ac3b0cf2"
		isrooted="True"
		name="TblArtikelgruppen"
		refpath="/form[@controlname='tblArtikelgruppen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5c0f6f53-1f3f-4a2a-b956-9b668a49dc33"
			name="TitleBar100Artikelgruppen"
			refimgid="d46089a1-bf75-4593-b7ba-a4bda64d223f"
			refpath="/form[@controlname='tblArtikelgruppen']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblArtikelgruppen']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="container"
			id="c983f7c9-516a-4ac9-9292-a5d1781feb3b"
			isrooted="True"
			name="RibbonBar"
			refimgid="dcd057c1-2321-4590-be1f-468ba587c363"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="d164eed4-ebbe-4bc3-9857-81ed8069e2de"
				name="PbDataAccessNew"
				refimgid="4a70522f-eb52-4a65-bec1-c2512a79a46a"
				refpath="/form[@controlname='tblArtikelgruppen']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppen']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="6c0344e7-b31a-4c99-8bd8-d0fe945db02f"
				name="PbDataAccessSave"
				refimgid="2b0313a3-1568-4d00-a3d8-23920127f9a7"
				refpath="/form[@controlname='tblArtikelgruppen']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppen']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="42e19199-e3de-4d45-9c03-a1150daa9860"
				name="PbDataAccessLoad"
				refimgid="b87eaa9f-bf0b-4048-a098-630ee97da31e"
				refpath="/form[@controlname='tblArtikelgruppen']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppen']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</item>
				<basepath>
					/form[@controlname='tblArtikelgruppen']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="3f7e27c9-27bc-41df-a70d-75f3bddd227f"
			name="DfAgraCd"
			refimgid="c377469e-bc97-4f1c-8027-f116bfb72664"
			refpath="/form[@controlname='tblArtikelgruppen']/container[@controlname='ToolBar']/text[@controlname='dfAgra_cd']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblArtikelgruppen']/container[@controlname='ToolBar']/text[@controlname='dfAgra_cd']
			</item>
			<folder
			capname="table"
			id="8b716a5c-c097-4ff4-b6dd-209d134d7d79"
			isrooted="True"
			name="FlexGrid"
			refimgid="5fd58d51-680a-4510-9fd8-00c77ce6c9ec"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c4742f20-4c6e-4818-ba33-c687211a7294"
				name="Row0Column0"
				refimgid="a5f5284e-9af8-4a88-afd9-9e1914824998"
				refpath="/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']
				</item>
				<folder
				capname="row"
				id="c42891d8-aa60-4f60-a31c-92fa64546bad"
				isrooted="True"
				name="Row_mit_Artikelgruppe_Alt"
				refimgid="e81da17d-04a5-40f7-8e04-186b34903007"
				searchtimeout="30000ms"
				usecache="False">
					<basepath>
						/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_ALT]
					</basepath>
				</folder>
				<folder
				capname="row"
				id="9f7307f5-63df-4a14-902d-b5f44c27c453"
				isrooted="True"
				name="Row_mit_Variable_Artikelgruppe_Neu"
				refimgid="903c9f15-375b-45d2-9b1d-287c438691e0"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d8ed9db2-d7cd-4c91-b542-af7e361a302e"
					name="ColAgrCd"
					refimgid="addfbb1e-ae00-4a53-8038-e296af489b60"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELGRUPPE_NEU]/cell[@accessiblename~'colAgr_cd']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="49003b8f-100c-47d1-b3c2-7da1e405480e"
					name="ColAgrBez"
					refimgid="a1aa89ef-53ac-4f6a-954e-a870bdfef554"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELGRUPPE_NEU]/cell[@accessiblename~'colAgr_bez']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b8046794-2e3b-406f-8940-99df0ef1755a"
					name="ColAgrFaktol"
					refimgid="32cc78a9-8046-4c99-94ba-44b0b5829398"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELGRUPPE_NEU]/cell[@accessiblename~'colAgr_faktol']
					</item>
					<basepath>
						/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELGRUPPE_NEU]
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblArtikelgruppen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="eaee11aa-5952-45df-b361-f394bb7164eb"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="be5d2e9b-2454-4b06-a678-55aea2ac9b34"
			name="ArtikelgruppenVerwalten"
			refimgid="82032615-3abb-4253-a26d-f482cd65fa06"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="7c09bc02-b6b3-4b84-a33c-79fba57e9cae"
			name="LabelMeldungstext"
			refimgid="8f4f4655-c2c6-4951-9888-70e0a2ea058e"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a070fbd0-ea15-4ad9-a3f4-57a48bdd2684"
			name="Button0"
			refimgid="bbff331e-06ff-4b4e-9f08-f9c11b1cef08"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e434f0bb-09bc-4a88-9a0e-b0c27a2c5032"
			name="Button1"
			refimgid="60ef7e2e-6a57-4d93-8afa-9513c969715c"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="683b4dc9-e2b6-4400-a68b-3f937bb62826"
			name="Button2"
			refimgid="44104d46-b755-486d-8ff8-5d25be55d9fa"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button2']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b6ca9afb-1bd8-4b68-8ad6-973608853b4f"
		isrooted="True"
		name="TblArtikelgruppenarten"
		refimgid="c61d5387-ab0e-433b-8af3-47a0d80fc565"
		refpath="/form[@controlname='tblArtikelgruppenarten']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="358ef284-3290-470e-9a62-131eb7cefd37"
			name="TitleBar100Gruppenarten"
			refimgid="0737a23c-5c40-480c-ac0d-691bf399dc20"
			refpath="/form[@controlname='tblArtikelgruppenarten']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblArtikelgruppenarten']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="container"
			id="9c3e5056-4be4-415f-b0ff-33f729840a7e"
			isrooted="True"
			name="RibbonBar"
			refimgid="56cbaf99-7665-4f98-8839-3ee768525121"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="d9b57025-03ae-4e96-803f-f3a343885b0d"
				name="PbDataAccessNew"
				refimgid="9c355e2c-d8bc-4c5f-8db3-7df047330960"
				refpath="/form[@controlname='tblArtikelgruppenarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="28218e89-de92-4a81-9b4f-e523c0aa17dc"
				name="PbDataAccessSave"
				refimgid="26859de6-77bf-458f-a6b6-133a3972d952"
				refpath="/form[@controlname='tblArtikelgruppenarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="7b27c37e-2063-4abe-adfd-ba9e48dee0dc"
				name="PbDataAccessLoad"
				refimgid="249041ef-5be2-4a6a-be14-3a90718a58d8"
				refpath="/form[@controlname='tblArtikelgruppenarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</item>
				<basepath>
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="ffcf3724-1623-44b9-b744-8fc9fa604114"
			isrooted="True"
			name="FlexGrid_Tabelle"
			refimgid="f9740fb2-f585-489e-87e1-2e0026faa15e"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="52711042-b963-4334-aaba-f357ef710504"
				name="Row0Column0"
				refimgid="61d41754-ade0-477c-9027-0f62d2678c13"
				refpath="/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']
				</item>
				<folder
				capname="row"
				id="f09e6970-9ea9-48e8-9cf6-81d3221d81c2"
				isrooted="True"
				name="Row_mit_Variable_Gruppenart_Alt"
				refimgid="a22fe298-f9b1-4ae1-a215-f8e53c345bee"
				searchtimeout="30000ms"
				usecache="False">
					<basepath>
						/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_ALT]
					</basepath>
				</folder>
				<folder
				capname="row"
				id="4103e800-2d21-4c46-ad19-ddd15378a6f1"
				isrooted="True"
				name="Row_mit_Variable_Gruppenart_Neu"
				refimgid="d5410d85-68f1-4ff8-b2e3-7de405a36ac3"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="0aeacf4d-f17d-4bf0-bf14-3d12bad7eb0c"
					name="ColAgraCd"
					refimgid="204e3da4-647a-4de1-b347-0400e2fd5b62"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]/cell[@accessiblename~'colAgra_cd']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8d6e3b20-978e-49d8-8016-614abf0acba3"
					name="ColAgraBez"
					refimgid="dc5f1e01-c67a-45dc-9346-a571396d73c7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]/cell[@accessiblename~'colAgra_bez']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ddafa211-102f-4801-b95f-acd622289933"
					name="ColAgraKzzuordnung"
					refimgid="44c260c4-47d7-4507-8a4a-2a54747fe565"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]/cell[@accessiblename~'colAgra_kzzuordnung']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="bf129287-3266-4651-935b-98021a322ddd"
					name="ColAgraKzzuordnungBez"
					refimgid="3b281935-58ab-45c8-96ee-1f14de3b2859"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]/cell[@accessiblename~'colAgra_kzzuordnung_bez']
					</item>
					<basepath>
						/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]
					</basepath>
				</folder>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4c0a23d8-5b7e-497f-a9c5-e45bb6060400"
				name="Row1Column0"
				refimgid="e82b20b7-a6a6-4986-9d44-4dfc3680340d"
				refpath="/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="20f88352-83c4-4f2e-aa52-3d45d43d2481"
				name="Row5Column0"
				refimgid="f651d516-a3b1-4a24-9076-6a8c6f455493"
				refpath="/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 5']/cell[@accessiblename='Row 5 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='Row 5 Column 0']
				</item>
				<basepath>
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblArtikelgruppenarten']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="0fbce8cc-a769-43ca-b3ca-5f383087fa65"
		isrooted="True"
		name="SAGR"
		refpath="/contextmenu[@processname='S_AGR']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,uiautomation,uiautomationinvoke"
			capname="menuitem"
			id="8b28be19-a46b-45d7-b1ff-739f7af9b7c5"
			name="Loeschen"
			refimgid="7d82d735-4814-401a-b3a8-72aa5f75fc7d"
			refpath="/contextmenu[@processname='S_AGR']/menuitem[@name='Löschen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='S_AGR']/menuitem[@name='Löschen']
			</item>
			<basepath>
				/contextmenu[@processname='S_AGR']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="9fd7fb9e-e0fd-4fb5-b309-5cb6ddd510fe"
		name="ARTIKELGRUPPE_NEU">
			XX
		</var>
		<var
		id="04d596e0-f25a-4df1-9d2f-5ae4d510d7df"
		name="GRUPPENART_ALT">
			BA			&#9;
		</var>
		<var
		id="fb8c8f36-075a-4b4a-bad4-7133110574ed"
		name="GRUPPENART_NEU">
			X
		</var>
	</variables>
</repository>
