<repository
id="9a3dfce6-2dcc-4725-a77e-51e6bfd70495"
name="S_AGR_SchnelltestRepository">
	<codegen
	classname="S_AGR_SchnelltestRepository"
	namespace="S_AGR_Schnelltest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="5277464c-e22e-4f65-9dd6-eb62008456a6"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="641c7305-c85c-426e-9fa0-0e36ac3b0cf2"
		isrooted="True"
		name="TblArtikelgruppen"
		refpath="/form[@controlname='tblArtikelgruppen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5c0f6f53-1f3f-4a2a-b956-9b668a49dc33"
			name="TitleBar100Artikelgruppen"
			refimgid="d46089a1-bf75-4593-b7ba-a4bda64d223f"
			refpath="/form[@controlname='tblArtikelgruppen']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblArtikelgruppen']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="container"
			id="c983f7c9-516a-4ac9-9292-a5d1781feb3b"
			isrooted="True"
			name="RibbonBar"
			refimgid="dcd057c1-2321-4590-be1f-468ba587c363"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="d164eed4-ebbe-4bc3-9857-81ed8069e2de"
				name="PbDataAccessNew"
				refimgid="4a70522f-eb52-4a65-bec1-c2512a79a46a"
				refpath="/form[@controlname='tblArtikelgruppen']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppen']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="6c0344e7-b31a-4c99-8bd8-d0fe945db02f"
				name="PbDataAccessSave"
				refimgid="2b0313a3-1568-4d00-a3d8-23920127f9a7"
				refpath="/form[@controlname='tblArtikelgruppen']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppen']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="42e19199-e3de-4d45-9c03-a1150daa9860"
				name="PbDataAccessLoad"
				refimgid="b87eaa9f-bf0b-4048-a098-630ee97da31e"
				refpath="/form[@controlname='tblArtikelgruppen']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppen']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</item>
				<basepath>
					/form[@controlname='tblArtikelgruppen']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="3f7e27c9-27bc-41df-a70d-75f3bddd227f"
			name="DfAgraCd"
			refimgid="c377469e-bc97-4f1c-8027-f116bfb72664"
			refpath="/form[@controlname='tblArtikelgruppen']/container[@controlname='ToolBar']/text[@controlname='dfAgra_cd']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblArtikelgruppen']/container[@controlname='ToolBar']/text[@controlname='dfAgra_cd']
			</item>
			<folder
			capname="table"
			id="8b716a5c-c097-4ff4-b6dd-209d134d7d79"
			isrooted="True"
			name="FlexGrid"
			refimgid="5fd58d51-680a-4510-9fd8-00c77ce6c9ec"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c4742f20-4c6e-4818-ba33-c687211a7294"
				name="Row0Column0"
				refimgid="a5f5284e-9af8-4a88-afd9-9e1914824998"
				refpath="/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']
				</item>
				<folder
				capname="row"
				id="c42891d8-aa60-4f60-a31c-92fa64546bad"
				isrooted="True"
				name="Row_mit_Artikelgruppe_Alt"
				refimgid="e81da17d-04a5-40f7-8e04-186b34903007"
				searchtimeout="30000ms"
				usecache="False">
					<basepath>
						/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELGRUPPE_ALT]
					</basepath>
				</folder>
				<folder
				capname="row"
				id="9f7307f5-63df-4a14-902d-b5f44c27c453"
				isrooted="True"
				name="Row_mit_Variable_Artikelgruppe_Neu"
				refimgid="903c9f15-375b-45d2-9b1d-287c438691e0"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d8ed9db2-d7cd-4c91-b542-af7e361a302e"
					name="ColAgrCd"
					refimgid="addfbb1e-ae00-4a53-8038-e296af489b60"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELGRUPPE_NEU]/cell[@accessiblename~'colAgr_cd']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="49003b8f-100c-47d1-b3c2-7da1e405480e"
					name="ColAgrBez"
					refimgid="a1aa89ef-53ac-4f6a-954e-a870bdfef554"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELGRUPPE_NEU]/cell[@accessiblename~'colAgr_bez']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b8046794-2e3b-406f-8940-99df0ef1755a"
					name="ColAgrFaktol"
					refimgid="32cc78a9-8046-4c99-94ba-44b0b5829398"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELGRUPPE_NEU]/cell[@accessiblename~'colAgr_faktol']
					</item>
					<basepath>
						/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELGRUPPE_NEU]
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='tblArtikelgruppen']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblArtikelgruppen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="eaee11aa-5952-45df-b361-f394bb7164eb"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="be5d2e9b-2454-4b06-a678-55aea2ac9b34"
			name="ArtikelgruppenVerwalten"
			refimgid="82032615-3abb-4253-a26d-f482cd65fa06"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="7c09bc02-b6b3-4b84-a33c-79fba57e9cae"
			name="LabelMeldungstext"
			refimgid="8f4f4655-c2c6-4951-9888-70e0a2ea058e"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a070fbd0-ea15-4ad9-a3f4-57a48bdd2684"
			name="Button0"
			refimgid="bbff331e-06ff-4b4e-9f08-f9c11b1cef08"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e434f0bb-09bc-4a88-9a0e-b0c27a2c5032"
			name="Button1"
			refimgid="60ef7e2e-6a57-4d93-8afa-9513c969715c"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b6ca9afb-1bd8-4b68-8ad6-973608853b4f"
		isrooted="True"
		name="TblArtikelgruppenarten"
		refpath="/form[@controlname='tblArtikelgruppenarten']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="358ef284-3290-470e-9a62-131eb7cefd37"
			name="TitleBar100Gruppenarten"
			refimgid="0737a23c-5c40-480c-ac0d-691bf399dc20"
			refpath="/form[@controlname='tblArtikelgruppenarten']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblArtikelgruppenarten']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="container"
			id="9c3e5056-4be4-415f-b0ff-33f729840a7e"
			isrooted="True"
			name="RibbonBar"
			refimgid="56cbaf99-7665-4f98-8839-3ee768525121"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="d9b57025-03ae-4e96-803f-f3a343885b0d"
				name="PbDataAccessNew"
				refimgid="9c355e2c-d8bc-4c5f-8db3-7df047330960"
				refpath="/form[@controlname='tblArtikelgruppenarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="28218e89-de92-4a81-9b4f-e523c0aa17dc"
				name="PbDataAccessSave"
				refimgid="26859de6-77bf-458f-a6b6-133a3972d952"
				refpath="/form[@controlname='tblArtikelgruppenarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="7b27c37e-2063-4abe-adfd-ba9e48dee0dc"
				name="PbDataAccessLoad"
				refimgid="249041ef-5be2-4a6a-be14-3a90718a58d8"
				refpath="/form[@controlname='tblArtikelgruppenarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</item>
				<basepath>
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="ffcf3724-1623-44b9-b744-8fc9fa604114"
			isrooted="True"
			name="FlexGrid_Tabelle"
			refimgid="f9740fb2-f585-489e-87e1-2e0026faa15e"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f09e6970-9ea9-48e8-9cf6-81d3221d81c2"
				name="Row1Column0"
				refimgid="34b2642d-d438-4f6d-a9ba-06b688cd98bc"
				refpath="/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="52711042-b963-4334-aaba-f357ef710504"
				name="Row0Column0"
				refimgid="61d41754-ade0-477c-9027-0f62d2678c13"
				refpath="/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='Row 0 Column 0']
				</item>
				<folder
				capname="row"
				id="4103e800-2d21-4c46-ad19-ddd15378a6f1"
				isrooted="True"
				name="Row_mit_Variable_Gruppenart_Neu"
				refimgid="d5410d85-68f1-4ff8-b2e3-7de405a36ac3"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="0aeacf4d-f17d-4bf0-bf14-3d12bad7eb0c"
					name="ColAgraCd"
					refimgid="204e3da4-647a-4de1-b347-0400e2fd5b62"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]/cell[@accessiblename~'colAgra_cd']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8d6e3b20-978e-49d8-8016-614abf0acba3"
					name="ColAgraBez"
					refimgid="dc5f1e01-c67a-45dc-9346-a571396d73c7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]/cell[@accessiblename~'colAgra_bez']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ddafa211-102f-4801-b95f-acd622289933"
					name="ColAgraKzzuordnung"
					refimgid="44c260c4-47d7-4507-8a4a-2a54747fe565"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]/cell[@accessiblename~'colAgra_kzzuordnung']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="bf129287-3266-4651-935b-98021a322ddd"
					name="ColAgraKzzuordnungBez"
					refimgid="3b281935-58ab-45c8-96ee-1f14de3b2859"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]/cell[@accessiblename~'colAgra_kzzuordnung_bez']
					</item>
					<basepath>
						/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GRUPPENART_NEU]
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='tblArtikelgruppenarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblArtikelgruppenarten']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="9fd7fb9e-e0fd-4fb5-b309-5cb6ddd510fe"
		name="ARTIKELGRUPPE_NEU">
			XX
		</var>
		<var
		id="04d596e0-f25a-4df1-9d2f-5ae4d510d7df"
		name="ARTIKELGRUPPE_ALT">
			EK															&#9;
		</var>
		<var
		id="fb8c8f36-075a-4b4a-bad4-7133110574ed"
		name="GRUPPENART_NEU">
			X
		</var>
	</variables>
</repository>
