<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5332b6d5-90ad-4c6f-a595-56fb2744b265"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="E_INFO_001.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="39e962dd-5cdf-4b7e-82e8-9583042fdc80">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7aa9b81d-1cc1-43dc-ae01-7809a6c4c4f9"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="-1260,106,980,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Einkaufs-Info
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Einkaufs-Info
					</attribute>
				</element>
				<path>
					/form[@controlname='mdiE_info']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="d311cf86-e754-4331-ab64-83d61d0d64af"
	name="E_INFO_001Repository"
	relativepath="..\E_INFO_001Repository.rxrep">
		<codegen
		classname="E_INFO_001Repository"
		namespace="E_INFO_001">
		</codegen>
		<rootfolder
		id="3407dd2a-a0bb-47a4-9fc4-e50370a8845f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
