<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="366dd3fb-3e7c-47a7-bba9-2869d7d31c4b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="B_KLAB_LF_303025_aufrufen"
	namespace="B_ZAHL_002.Recordings_B_KLAB">
	</codegen>
	<variables>
		<var
		id="0462da4d-77eb-4e49-be88-2fbf580c0283"
		name="LF_303025">
			303025
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0f413add-1993-4dd2-8c57-db163b5d7b1f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="033c3842-2733-41dd-aba0-f59f95c82eb3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="titlebar"
				rect="-1338,-220,773,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Lieferanten-Konto
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Lieferanten-Konto
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Lieferanten-Konto
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="80aa2f71-06cb-4228-af33-83800a4bf1dd"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2edef81b-9d42-47e1-a2df-70689e38c45d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2ce0fc9a-a566-4a28-b05b-899c949e26c1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="LF_303025">
				</binding>
			</bindings>
			<info
			id="2edef81b-9d42-47e1-a2df-70689e38c45d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1323,-163,368,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblehelp"
					type="System.String">
						Suchtext...
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="a7b1444a-da63-4c58-9784-9f5f6fa5076d"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2edef81b-9d42-47e1-a2df-70689e38c45d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1323,-163,368,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						303025
					</attribute>
					<attribute
					name="accessiblehelp"
					type="System.String">
						Suchtext...
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						303025
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="28a773b0-be22-46ac-9575-12d1b933b1da"
		sx="-864"
		sy="-178"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="855c0d4f-afad-42d5-b903-f50bb13e321c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlAb']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbEdit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a72ef71c-b0d1-4c87-94d1-280c81fe001e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="033c3842-2733-41dd-aba0-f59f95c82eb3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a72ef71c-b0d1-4c87-94d1-280c81fe001e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LF_303025">
				</binding>
			</bindings>
			<info
			id="a2bd359a-9d6e-48e5-8964-62c399d91b6d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1297,-111,66,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						303025
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Konto:
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						303025
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKlAb']/?/?/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="da9caf0f-520e-42f3-a8a5-465643edaba5"
	name="B_ZAHL_002Repository"
	relativepath="..\B_ZAHL_002Repository.rxrep">
		<codegen
		classname="B_ZAHL_002Repository"
		namespace="B_ZAHL_002">
		</codegen>
		<rootfolder
		id="10669018-317b-4499-a41e-3e9449ec720b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		B_KLAB_LF_303025_aufrufen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
