<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cf95d760-a457-4bc8-892f-bd786ac39edc"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start_KLAB"
	namespace="B_ZAHL_002.Recordings_B_KLAB">
	</codegen>
	<variables>
		<var
		id="27923ab1-d961-424c-a6c0-3e0bbf3a0be8"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="b9408656-b3ad-4052-835c-c6858887ec81"
		name="Programm3">
			B_KLAB KL L
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm3">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP06\bin\K_FIBU.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61ede637-b9bf-47b5-a27e-99aa57320209"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="033c3842-2733-41dd-aba0-f59f95c82eb3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0ed8c267-1905-41ce-8b4c-c4b320f33ffd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="033c3842-2733-41dd-aba0-f59f95c82eb3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Lieferanten-Konto
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="da9caf0f-520e-42f3-a8a5-465643edaba5"
	name="B_ZAHL_002Repository"
	relativepath="..\B_ZAHL_002Repository.rxrep">
		<codegen
		classname="B_ZAHL_002Repository"
		namespace="B_ZAHL_002">
		</codegen>
		<rootfolder
		id="10669018-317b-4499-a41e-3e9449ec720b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start_KLAB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
