<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1d7d9fc0-4cef-454e-92fc-9e23f1a0aba9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Projekt_I_FORUM_Aenderung_C_Phasen_pruefen"
	namespace="Z_PROJ_003.Recordings">
	</codegen>
	<variables>
		<var
		id="5177efdf-c398-435e-ac95-a0cc5ec55b9c"
		name="bis_Datum">
			31.12.2099
		</var>
		<var
		id="98045ab3-a63b-41af-be8b-a4466288b6c8"
		name="PROJ_NR_I_FORUM_IP">
			I-FORUM
		</var>
		<var
		id="cd29b506-ca80-47a4-9489-6712da445f65"
		name="bis_Datum2">
			31.12.2050
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="429d8eeb-37e2-42b1-bcab-4a6b9c1984cc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PROJ_NR_I_FORUM_IP">
				</binding>
			</bindings>
			<info
			id="e474dfe6-bcc1-445e-a9df-b71d3bd9a796"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/?/?/text[@accessiblename='Projektnr.']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a5539734-c9d6-4d78-a51f-8bd2d7b768c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum">
				</binding>
			</bindings>
			<info
			id="1516505c-74f5-49ed-9572-59611d6ea1d2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 1']/cell[@accessiblename='coldtPhas_bis Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a5539734-c9d6-4d78-a51f-8bd2d7b768c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum2">
				</binding>
			</bindings>
			<info
			id="09f63a73-b887-4da3-bf38-a4d12a39bdcb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 2']/cell[@accessiblename='coldtPhas_bis Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a5539734-c9d6-4d78-a51f-8bd2d7b768c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum">
				</binding>
			</bindings>
			<info
			id="eafd4d35-8c3a-4f59-9a8b-0a2010b90b20"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 3']/cell[@accessiblename='coldtPhas_bis Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a5539734-c9d6-4d78-a51f-8bd2d7b768c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum">
				</binding>
			</bindings>
			<info
			id="416a7243-721e-4765-954c-2e52743822a6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 4']/cell[@accessiblename='coldtPhas_bis Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$bis_Datum2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a5539734-c9d6-4d78-a51f-8bd2d7b768c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum">
				</binding>
			</bindings>
			<info
			id="b0bf8ed8-06ed-47b8-9854-0458773daeb5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 5']/cell[@accessiblename='coldtPhas_bis Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$bis_Datum2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a5539734-c9d6-4d78-a51f-8bd2d7b768c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum2">
				</binding>
			</bindings>
			<info
			id="4df4731e-4335-4d63-b166-ed62d548f1ec"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 6']/cell[@accessiblename='coldtPhas_bis Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$bis_Datum2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a5539734-c9d6-4d78-a51f-8bd2d7b768c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum2">
				</binding>
			</bindings>
			<info
			id="ccd49d59-b3fd-4a2d-8f15-f2d6cd3fbf8a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 7']/cell[@accessiblename='coldtPhas_bis Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$bis_Datum2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a5539734-c9d6-4d78-a51f-8bd2d7b768c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum2">
				</binding>
			</bindings>
			<info
			id="48a74e1a-03f9-40ab-9687-2f7bbdf03a33"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 8']/cell[@accessiblename='coldtPhas_bis Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$bis_Datum2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a5539734-c9d6-4d78-a51f-8bd2d7b768c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum">
				</binding>
			</bindings>
			<info
			id="4c46835f-7c24-437a-a614-e3a1ee02f1c6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 9']/cell[@accessiblename='coldtPhas_bis Row 9']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$bis_Datum2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a5539734-c9d6-4d78-a51f-8bd2d7b768c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bis_Datum">
				</binding>
			</bindings>
			<info
			id="6a476bcd-57a5-41da-9464-3a15ee0e3492"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 10']/cell[@accessiblename='coldtPhas_bis Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				$bis_Datum2
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="81633d71-1977-4b20-8ead-b207911ea60c"
	name="Z_PROJ_003Repository"
	relativepath="..\Z_PROJ_003Repository.rxrep">
		<codegen
		classname="Z_PROJ_003Repository"
		namespace="Z_PROJ_003">
		</codegen>
		<rootfolder
		id="f3de1b05-8267-4806-a666-ca2d35367f5c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Projekt_I_FORUM_Aenderung_C_Phasen_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
