<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1a49e36d-d9e9-4d1a-9383-750244ec5a4b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum_ermitteln"
	namespace="Z_PROJ_003.Recordings">
	</codegen>
	<variables>
		<var
		id="ead4ecf3-cd0b-40f1-aba3-0837d609eb26"
		name="Tagesdatum">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<arguments
			id="26f5c34d-e043-4b53-807d-54856acc2fd4">
				<argument
				argname="expectedFormat"
				id="eef90a63-3274-4029-b0de-c1309ff8cd7f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="81633d71-1977-4b20-8ead-b207911ea60c"
	name="Z_PROJ_003Repository"
	relativepath="..\Z_PROJ_003Repository.rxrep">
		<codegen
		classname="Z_PROJ_003Repository"
		namespace="Z_PROJ_003">
		</codegen>
		<rootfolder
		id="f3de1b05-8267-4806-a666-ca2d35367f5c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum_ermitteln.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
