<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="91bfa42f-82a4-4d25-81a4-b14d9a243ce0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Zurueck_zur_Suche"
	namespace="Z_PROJ_003.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5250743c-1464-41ac-82c7-a67abbac2e36"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e6ea7632-a222-4860-9453-c950c0d339cf"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="81633d71-1977-4b20-8ead-b207911ea60c"
	name="Z_PROJ_003Repository"
	relativepath="..\Z_PROJ_003Repository.rxrep">
		<codegen
		classname="Z_PROJ_003Repository"
		namespace="Z_PROJ_003">
		</codegen>
		<rootfolder
		id="f3de1b05-8267-4806-a666-ca2d35367f5c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Zurueck_zur_Suche.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
