<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1790faf9-42ff-4d89-8be0-ddf6c98bf9c1"
			name="Wochensumme_Urlaubswoche"
			ref="1fdda5b7-2d7a-48b5-9677-efbde98f8c13"
			type="Recording">
				<databinding>
					<var
					dataname="Saldo_Wochensumme_Woche_1_u_3"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="ab7901cd-bc46-4977-ae51-af0c5997ed5d"
					variablename="Saldo_Wochensumme_Woche_1_u_3">
					</var>
					<var
					dataname="nicht_bewertet_gesamt_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="35154e75-bfa4-4750-97ff-0827871e0901"
					variablename="nicht_bewertet_gesamt_leer">
					</var>
					<var
					dataname="nicht_bewertet_vor_Grenze_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="9b24bd91-1d71-4a0e-89af-2377649dea45"
					variablename="nicht_bewertet_vor_Grenze_leer">
					</var>
					<var
					dataname="nicht_bewertet_nach_Grenze_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="afcb92a5-37c0-459f-89a5-4db9397ff92d"
					variablename="nicht_bewertet_nach_Grenze_leer">
					</var>
					<var
					dataname="nicht_bew__nach_max_AZ_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="9a702261-0799-41fb-b6de-391b3db0fcf7"
					variablename="nicht_bew__nach_max_AZ_leer">
					</var>
					<var
					dataname="Datum_Wochensumme_Urlaubswoche"
					datasourceid="aedce5a5-cb8a-42f5-8c34-de983c62d447"
					variableid="e3943dd3-9a7a-4198-834e-cff71ee84d79"
					variablename="Datum_Wochensumme_Urlaubswoche">
					</var>
					<var
					dataname="Uberstunden_Wochensumme_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="7ce21ffa-88af-404c-a628-6fd9b9d6f2ee"
					variablename="Uberstunden_Wochensumme_leer">
					</var>
					<var
					dataname="bew_Zeit_Wochensumme_Woche_1_u_3"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="ee55a7bf-827e-421e-acf1-018e8495c834"
					variablename="bew_Zeit_Wochensumme_Woche_1_u_3">
					</var>
					<var
					dataname="Sollzeit_Wochensumme"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="8489c02c-0fcf-4223-9741-ce80758b0eb2"
					variablename="Sollzeit_Wochensumme">
					</var>
					<var
					dataname="Summe_Ist_Zeit_Urlaubswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="f2c9f0b9-b1c5-4d82-b69d-1f9359699166"
					variablename="Summe_Ist_Zeit_Urlaubswoche">
					</var>
					<var
					dataname="nicht_bew_ausserhalb_Grenze_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="08201266-f6b9-4a80-860c-52ecbb6b9641"
					variablename="nicht_bew_ausserhalb_Grenze_leer">
					</var>
					<var
					dataname="nicht_bew_ausserhalb_Grenze"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="b0a088e7-8fd0-4362-a622-842f1a2179a8"
					variablename="nicht_bew_ausserhalb_Grenze">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1adcab1b-cfd9-4394-9030-9efc2d5bd693"
			name="Zeitkonten_rechnen"
			ref="092f64c6-1693-467c-b130-7682ccc32730"
			type="Recording">
			</testmodule>
			<testmodule
			id="22775f11-2209-4ff6-9945-1a0e54f4d57d"
			name="Einlesen_des_Ranoagent"
			ref="dd97e8c8-73ed-40ee-b8c2-f17fdb6d1795"
			type="Recording">
				<databinding>
					<var
					dataname="Servername"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="56f87d24-ed15-4706-b410-675960b08a62"
					variablename="Servername">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="26798098-70b7-4d33-8ce5-02370cbac235"
			name="Z_SUM_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="Z_SUM">
					</param>
					<param
					name="MA"
					value="SUM_001_E">
					</param>
					<param
					name="Datum_Woche_1"
					value="01.02.2022">
					</param>
					<param
					name="Wochentag"
					value="Di">
					</param>
					<param
					name="Zeittyp"
					value="im Hause">
					</param>
					<param
					name="Beginn_Woche_1"
					value="08:00">
					</param>
					<param
					name="Ende_Woche_1"
					value="16:30">
					</param>
					<param
					name="Ist_Zeit"
					value="8:30">
					</param>
					<param
					name="Pause"
					value="0:30">
					</param>
					<param
					name="Datum_Wochensumme"
					value="06.02.2022">
					</param>
					<param
					name="Ist_Wert_Wochensumme_1"
					value="42:30">
					</param>
					<param
					name="Pause_gesamt_Woche_1"
					value="2:30">
					</param>
					<param
					name="bew_Zeit_Woche_1"
					value="8:00">
					</param>
					<param
					name="Sollzeit"
					value="8:00">
					</param>
					<param
					name="bew_Zeit_Wochensumme_Woche_1_u_3"
					value="40:00">
					</param>
					<param
					name="Sollzeit_Wochensumme"
					value="40:00">
					</param>
					<param
					name="Saldo_Wochensumme_Woche_1_u_3"
					value="">
					</param>
					<param
					name="nicht_bewertet_gesamt_leer"
					value="">
					</param>
					<param
					name="nicht_bewertet_vor_Grenze_leer"
					value="">
					</param>
					<param
					name="nicht_bewertet_nach_Grenze_leer"
					value="">
					</param>
					<param
					name="nicht_bew__nach_max_AZ_leer"
					value="">
					</param>
					<param
					name="Uberstunden_Wochensumme_leer"
					value="">
					</param>
					<param
					name="Datum_Woche_2"
					value="08.02.2022">
					</param>
					<param
					name="Beginn_Ueberstunden"
					value="05:00">
					</param>
					<param
					name="Ende_Ueberstunden"
					value="20:00">
					</param>
					<param
					name="Ist_Zeit_Ueberstunden"
					value="15:00">
					</param>
					<param
					name="bew_Zeit_Ueberstunden"
					value="12:00">
					</param>
					<param
					name="Saldo_Summe_Woche_2"
					value="4:00">
					</param>
					<param
					name="nicht_bew_Gesamt_Urlaubswoche"
					value="2:30">
					</param>
					<param
					name="Datum_Wochensumme_UEberstundenw"
					value="13.02.2022">
					</param>
					<param
					name="Ist_Zeit_Summe_Ueberstundenwoche"
					value="49:00">
					</param>
					<param
					name="Summe_bew_Zeit_2"
					value="44:00">
					</param>
					<param
					name="nicht_bewertet_gesamt_mit_wert"
					value="2:30">
					</param>
					<param
					name="Summe_nicht_bew_vor_Grenze"
					value="1:00">
					</param>
					<param
					name="Summe_nicht_bew_nach_Grenze"
					value="">
					</param>
					<param
					name="Summe_Ueberstunden"
					value="4:00">
					</param>
					<param
					name="Datum_Urlaubswoche"
					value="14.02.2022">
					</param>
					<param
					name="Zeittyp_Urlaub"
					value="Urlaub">
					</param>
					<param
					name="Beginn_Urlaubswoche"
					value="08:00">
					</param>
					<param
					name="Ende_Urlaubswoche"
					value="16:00">
					</param>
					<param
					name="Ist_Zeit_Urlaubswoche"
					value="8:00">
					</param>
					<param
					name="bew_Zeit_Urlaubswoche"
					value="8:00">
					</param>
					<param
					name="Beginn_Minuswoche"
					value="08:16">
					</param>
					<param
					name="Ende_Minuswoche"
					value="16:37">
					</param>
					<param
					name="Ist_Zeit_Minuswoche"
					value="8:21">
					</param>
					<param
					name="bew_Zeit_Minuswoche"
					value="7:51">
					</param>
					<param
					name="Saldo_1_Minuswoche"
					value="-0:09">
					</param>
					<param
					name="Zeittyp_leer"
					value="">
					</param>
					<param
					name="bew_Zeit_Minuswoche_2"
					value="">
					</param>
					<param
					name="Saldo_2_Minuswoche"
					value="-8:00">
					</param>
					<param
					name="Wochensumme_Ist_Zeit"
					value="33:21">
					</param>
					<param
					name="Pause_WS_Minuswoche"
					value="1:30">
					</param>
					<param
					name="Ist_Zeit_Monatssumme"
					value="156:21">
					</param>
					<param
					name="Pause_gesamt_Monatssumme"
					value="6:00">
					</param>
					<param
					name="bew_Zeit_Monatssumme"
					value="147:51">
					</param>
					<param
					name="Sollzeit_Monatssumme"
					value="160:00">
					</param>
					<param
					name="Saldo_Monatssumme"
					value="-12:09">
					</param>
					<param
					name="Pause_WS"
					value="2:30">
					</param>
					<param
					name="Summe_nicht_bew_nach_max_AZ"
					value="1:30">
					</param>
					<param
					name="Datum_Wochensumme_Urlaubswoche"
					value="20.02.2022">
					</param>
					<param
					name="Summe_Ist_Zeit_Urlaubswoche"
					value="40:00">
					</param>
					<param
					name="Saldo_Wochensumme_Minuswoche"
					value="-8:09">
					</param>
					<param
					name="nicht_bew_gesamt_Ueberstundenwoche"
					value="2:30">
					</param>
					<param
					name="nicht_bew_vor_Grenze_mit_Wert"
					value="1:00">
					</param>
					<param
					name="NewParameter"
					value="">
					</param>
					<param
					name="nicht_bew_nach_max_AZ"
					value="1:30">
					</param>
					<param
					name="Ueberstunde_Ueberstundenwoche"
					value="4:00">
					</param>
					<param
					name="bew_Zeit_Wochensumme_Minuswoche"
					value="31:51">
					</param>
					<param
					name="Sollzeit_Wochensumme_Standard"
					value="40:00">
					</param>
					<param
					name="nicht_bew_ausserhalb_Grenze_leer"
					value="">
					</param>
					<param
					name="nicht_bew_ausserhalb_Grenze"
					value="1:00">
					</param>
					<param
					name="Servername"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2f6b009d-b86b-4ad2-ae5d-4478fbdab204"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Z_SUM_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="31f18a94-83e7-4fc0-8d34-8515c775020a"
			name="Urlaubswoche"
			ref="0a9f0969-08ad-4dc4-bbf3-bf50bf52749e"
			type="Recording">
				<databinding>
					<var
					dataname="Sollzeit"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="3e8185bc-7b7b-43e7-99d0-27ffc307f779"
					variablename="Sollzeit">
					</var>
					<var
					dataname="Datum_Urlaubswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="2b7cd132-a4db-4f85-83e9-718f895e79f8"
					variablename="Datum_Urlaubswoche">
					</var>
					<var
					dataname="Zeittyp_Urlaub"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="0987ed2d-a335-49e0-8f1a-614b5e43cde5"
					variablename="Zeittyp_Urlaub">
					</var>
					<var
					dataname="Beginn_Urlaubswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="6c0829a4-681c-45c6-b26f-ac224c0e8a05"
					variablename="Beginn_Urlaubswoche">
					</var>
					<var
					dataname="Ende_Urlaubswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="2bdb45a9-a0cb-47fb-a5c0-86446d9bc175"
					variablename="Ende_Urlaubswoche">
					</var>
					<var
					dataname="Ist_Zeit_Urlaubswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="792a149b-6188-41d0-8a06-31368aa82731"
					variablename="Ist_Zeit_Urlaubswoche">
					</var>
					<var
					dataname="bew_Zeit_Urlaubswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="761a0c1f-3c6e-4bb1-a072-8f7c427177ed"
					variablename="bew_Zeit_Urlaubswoche">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="482f0607-579f-40eb-874d-6968449b0f25"
			name="CloseAUT"
			ref="f7707df8-da85-462b-b7f4-c5b94780b6f9"
			type="Recording">
				<databinding>
					<var
					dataname="CloseAutProcessIDVar"
					datasourceid="aedce5a5-cb8a-42f5-8c34-de983c62d447"
					variableid="d63e042d-a577-45d0-b318-cf04c0de2300"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="58d3aa98-a274-4dbc-b69f-142611e8bd21"
			name="setup">
			</setup>
			<testmodule
			enabled="False"
			id="6a39bdc8-015e-47d3-9a08-526a9ee68991"
			name="Checkbox_Zeitkonten_deaktivieren"
			ref="5dd5c2db-8c6e-4fd7-a6be-9d54c505eea4"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="714efc97-1b93-4818-9dc7-f59e8202f9d2"
			name="510">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Servername"
								id="26798098-70b7-4d33-8ce5-02370cbac235">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT2">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="8e4cb175-a1e2-458e-b6e1-2fb2eef24173"
			name="Daten_laden"
			ref="6088b96c-ff60-4bfb-832c-8d0cda9f33fe"
			type="Recording">
			</testmodule>
			<testmodule
			id="aaf45ce6-d8e7-4b19-a5a7-1b4807b09b71"
			name="Ueberpruefung_Ergebnis_Screenshot"
			ref="19b7439f-d28e-42e0-8773-470315379dc4"
			type="Recording">
			</testmodule>
			<testcase
			id="aedce5a5-cb8a-42f5-8c34-de983c62d447"
			name="TestCase">
				<parameters>
					<param
					name="Uberstunden_Wochensumme_Woche_1"
					value="">
					</param>
					<param
					name="CloseAutProcessIDVar"
					value="">
					</param>
					<param
					name="Datum_Wochensumme_Urlaubswoche"
					value="20.02.2022">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="b191bd0e-edf4-4419-8972-27dd5974150c"
			name="StartAUT"
			ref="788e4a96-2bf9-47f9-8191-03267e05b300"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="11d93cca-f41c-453e-b09f-be5beec99d4a"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="6b4d3e63-2437-4a47-b239-c154b8156d19"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b6e567d0-eeac-4e4a-9403-182ea805431a"
			name="Ueberpruefung_Monatssumme"
			ref="d600e18f-2195-4520-bc59-67882cf3b6bf"
			type="Recording">
				<databinding>
					<var
					dataname="nicht_bewertet_gesamt_mit_wert"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="f1f141da-6803-42bf-93fe-5c69f8c12933"
					variablename="nicht_bewertet_gesamt_mit_wert">
					</var>
					<var
					dataname="Summe_nicht_bew_vor_Grenze"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="6cb705ab-7a56-4c6f-97d5-d2b1ef68ac5e"
					variablename="Summe_nicht_bew_vor_Grenze">
					</var>
					<var
					dataname="Summe_nicht_bew_nach_Grenze"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="4310c6e9-2b55-47ec-983f-215e190c8994"
					variablename="Summe_nicht_bew_nach_Grenze">
					</var>
					<var
					dataname="Summe_Ueberstunden"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="69058128-cc51-4542-bf04-53aaa3454119"
					variablename="Summe_Ueberstunden">
					</var>
					<var
					dataname="Ist_Zeit_Monatssumme"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="48cb1e45-5d0e-4db8-8e60-2b5bb6398ca9"
					variablename="Ist_Zeit_Monatssumme">
					</var>
					<var
					dataname="Pause_gesamt_Monatssumme"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="806a3f53-14e1-4e29-8923-2dade95ea7be"
					variablename="Pause_gesamt_Monatssumme">
					</var>
					<var
					dataname="bew_Zeit_Monatssumme"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="24672cd8-cb29-4e38-b4ed-c5a57e2469d7"
					variablename="bew_Zeit_Monatssumme">
					</var>
					<var
					dataname="Sollzeit_Monatssumme"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="ba7c502e-9d70-43f9-a53d-27d34de5cdc1"
					variablename="Sollzeit_Monatssumme">
					</var>
					<var
					dataname="Saldo_Monatssumme"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="9dfbbdd3-d7d2-4151-b574-80687532153b"
					variablename="Saldo_Monatssumme">
					</var>
					<var
					dataname="Summe_nicht_bew_nach_max_AZ"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="3dab0def-1bcc-4e29-a010-fa83be5a0d15"
					variablename="Summe_nicht_bew_nach_max_AZ">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bb58f617-119e-4227-bf90-6be249102fef"
			name="Normalzeitwoche_40_h"
			ref="512f3a8b-baeb-4a9e-b2b0-9180fd7a5374"
			type="Recording">
				<databinding>
					<var
					dataname="Datum_Woche_1"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="56ed2148-dd09-4ec3-a32a-bddf7c5eab03"
					variablename="Datum_Woche_1">
					</var>
					<var
					dataname="Zeittyp"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="1cec0ab6-48e9-4355-8a26-7cec754a27cc"
					variablename="Zeittyp">
					</var>
					<var
					dataname="Beginn_Woche_1"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="cb926670-0467-4c0d-a9e2-8062c5b8a683"
					variablename="Beginn_Woche_1">
					</var>
					<var
					dataname="Ende_Woche_1"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="593f933f-8eeb-44e1-bf32-bfd9494f351e"
					variablename="Ende_Woche_1">
					</var>
					<var
					dataname="Ist_Zeit"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="8e66e06a-5f21-47c0-a498-77bbf60023ea"
					variablename="Ist_Zeit">
					</var>
					<var
					dataname="Pause"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="7fe1c126-bf1d-4416-85d7-6b8c31ad1df9"
					variablename="Pause">
					</var>
					<var
					dataname="bew_Zeit_Woche_1"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="dd266668-f8f0-4d8d-bcda-d8b6c35b14ea"
					variablename="bew_Zeit_Woche_1">
					</var>
					<var
					dataname="Sollzeit"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="249e8388-6f6e-4613-a355-17cc7ada063a"
					variablename="Sollzeit">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="bfcb0f7d-1fc9-416e-9b52-c05f9157c28d"
			name="ab_511">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Servername"
								id="26798098-70b7-4d33-8ce5-02370cbac235">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT2">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="cc1c8708-2ca1-48e6-a6db-505898011c27"
			name="Wochensumme_Minuswoche"
			ref="39eafbe5-d946-4316-b4a6-2e091d53ef71"
			type="Recording">
				<databinding>
					<var
					dataname="nicht_bew__nach_max_AZ_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="1ae0e8ea-e35d-42ce-88eb-c6ef1e1f1dd2"
					variablename="nicht_bew__nach_max_AZ_leer">
					</var>
					<var
					dataname="Uberstunden_Wochensumme_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="95d6e02f-a00f-4a9d-b0e5-9bbba329c726"
					variablename="Uberstunden_Wochensumme_leer">
					</var>
					<var
					dataname="Wochensumme_Ist_Zeit"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="072160b0-08fd-44ff-a7e5-f947ea7fbb98"
					variablename="Wochensumme_Ist_Zeit">
					</var>
					<var
					dataname="Pause_WS_Minuswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="ba3f2a19-3fc6-4a5e-905d-f11db06d92bf"
					variablename="Pause_WS_Minuswoche">
					</var>
					<var
					dataname="Saldo_Wochensumme_Minuswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="d081a922-6327-44d2-88ab-576d7c6a51a2"
					variablename="Saldo_Wochensumme_Minuswoche">
					</var>
					<var
					dataname="bew_Zeit_Wochensumme_Minuswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="1cda0b2c-5ee5-48f0-ac1f-44b92b900ecf"
					variablename="bew_Zeit_Wochensumme_Minuswoche">
					</var>
					<var
					dataname="Sollzeit_Wochensumme_Standard"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="edac1add-051b-4ab3-afbf-6f6ea444a8b4"
					variablename="Sollzeit_Wochensumme_Standard">
					</var>
					<var
					dataname="nicht_bewertet_nach_Grenze_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="1a4102ab-60a9-494f-aef4-4282c8d1f55a"
					variablename="nicht_bewertet_nach_Grenze_leer">
					</var>
					<var
					dataname="nicht_bewertet_vor_Grenze_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="555ffeec-b5fc-4fed-863a-c00045cd180b"
					variablename="nicht_bewertet_vor_Grenze_leer">
					</var>
					<var
					dataname="nicht_bewertet_gesamt_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="1147c1bb-975a-48dc-9cbc-c370f6cad9d2"
					variablename="nicht_bewertet_gesamt_leer">
					</var>
					<var
					dataname="nicht_bew_ausserhalb_Grenze"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="9055ee80-f9b3-47d2-8338-589eada29de2"
					variablename="nicht_bew_ausserhalb_Grenze">
					</var>
					<var
					dataname="nicht_bew_ausserhalb_Grenze_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="1fcb8638-cd8f-4b44-91a6-ce0db2f82cef"
					variablename="nicht_bew_ausserhalb_Grenze_leer">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="dd798341-0613-41c4-b165-c817cc892f55"
			name="teardown">
			</teardown>
			<testmodule
			id="e1c6dd15-1ccb-45ca-847d-33daca08afc3"
			name="Ueberpruefung_Einschraenkung"
			ref="de35364e-3f91-408a-90a9-69de821119a8"
			type="Recording">
			</testmodule>
			<testmodule
			id="e67d7977-0459-44eb-b6fb-88ab7bc2a540"
			name="Wochensumme_Ueberstunden_Woche_2"
			ref="d17fbb82-5bbc-40cc-9aad-40afb5720e6c"
			type="Recording">
				<databinding>
					<var
					dataname="Sollzeit_Wochensumme"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="12e78de0-4368-4fcf-9f53-aaba891138c2"
					variablename="Sollzeit_Wochensumme">
					</var>
					<var
					dataname="Saldo_Summe_Woche_2"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="f4a7ad29-d748-40d5-b0f3-46eb9f6d349a"
					variablename="Saldo_Summe_Woche_2">
					</var>
					<var
					dataname="Datum_Wochensumme_UEberstundenw"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="33c2281a-fe57-46c3-a1e7-6ecab01005de"
					variablename="Datum_Wochensumme_UEberstundenw">
					</var>
					<var
					dataname="Ist_Zeit_Summe_Ueberstundenwoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="9bc2b7d3-c1e4-4ef1-b0cb-f37a8b149091"
					variablename="Ist_Zeit_Summe_Ueberstundenwoche">
					</var>
					<var
					dataname="Summe_bew_Zeit_2"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="5f7862e9-5a7c-4017-916d-95e3e02d5c46"
					variablename="Summe_bew_Zeit_2">
					</var>
					<var
					dataname="nicht_bewertet_gesamt_mit_wert"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="702615f9-0187-4520-b6dc-b0c12a0afdc8"
					variablename="nicht_bewertet_gesamt_mit_wert">
					</var>
					<var
					dataname="Summe_nicht_bew_vor_Grenze"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="19429f91-1502-42ea-8fad-8818b3317ec8"
					variablename="Summe_nicht_bew_vor_Grenze">
					</var>
					<var
					dataname="Summe_nicht_bew_nach_Grenze"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="a1b43ff0-51d9-4425-ae67-e66c106c6c1d"
					variablename="Summe_nicht_bew_nach_Grenze">
					</var>
					<var
					dataname="Summe_Ueberstunden"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="b9d49100-abe1-431d-a598-94115bc6b367"
					variablename="Summe_Ueberstunden">
					</var>
					<var
					dataname="Pause_WS"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="82de17dd-ce6d-4b72-a7ee-4ffcc52bb159"
					variablename="Pause_WS">
					</var>
					<var
					dataname="Summe_nicht_bew_nach_max_AZ"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="00f16718-22cb-4d01-95d1-f2e2f11fd92a"
					variablename="Summe_nicht_bew_nach_max_AZ">
					</var>
					<var
					dataname="nicht_bew_ausserhalb_Grenze_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="8c28d84e-f9c2-4767-9faf-88a95a12ac70"
					variablename="nicht_bew_ausserhalb_Grenze_leer">
					</var>
					<var
					dataname="nicht_bew_ausserhalb_Grenze"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="362368c3-7f2f-466f-a999-06f300157328"
					variablename="nicht_bew_ausserhalb_Grenze">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="eff286f9-d151-4268-aed5-18d3af79c70b"
			name="Ueberstundenwoche_Woche_2"
			ref="f58794f1-bf2e-40ce-a96f-0b53ec4731e7"
			type="Recording">
				<databinding>
					<var
					dataname="Saldo_Summe_Woche_2"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="2a2adf5d-8454-49c7-bc59-a21667a54e5a"
					variablename="Saldo_Summe_Woche_2">
					</var>
					<var
					dataname="bew_Zeit_Ueberstunden"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="58337a43-b6c5-4d24-ad86-7d01d19b1d59"
					variablename="bew_Zeit_Ueberstunden">
					</var>
					<var
					dataname="Ist_Zeit_Ueberstunden"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="f2e97c6c-bde8-4d65-a7d1-757e474c91af"
					variablename="Ist_Zeit_Ueberstunden">
					</var>
					<var
					dataname="Ende_Ueberstunden"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="08c0b9d7-7eff-4950-9644-f54fd8226dbb"
					variablename="Ende_Ueberstunden">
					</var>
					<var
					dataname="Beginn_Ueberstunden"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="d6ba2d32-31c4-4659-ade5-9223febf9e2f"
					variablename="Beginn_Ueberstunden">
					</var>
					<var
					dataname="Datum_Woche_2"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="9f4e3659-c420-4e66-9c8c-97e4b03e35b0"
					variablename="Datum_Woche_2">
					</var>
					<var
					dataname="nicht_bewertet_nach_Grenze_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="8308a247-f897-483d-a9f6-7ee0280539d1"
					variablename="nicht_bewertet_nach_Grenze_leer">
					</var>
					<var
					dataname="Sollzeit"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="9a1f817e-3fb8-4c26-8e47-8172c64dbc6d"
					variablename="Sollzeit">
					</var>
					<var
					dataname="Pause"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="0420a924-4f96-4d43-b976-5ff45c8c6c40"
					variablename="Pause">
					</var>
					<var
					dataname="Zeittyp"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="d557c040-e880-4de1-b94e-5550037240cf"
					variablename="Zeittyp">
					</var>
					<var
					dataname="nicht_bew_Gesamt_Urlaubswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="022af7b2-68d1-4c4b-b11b-0a2b5341188d"
					variablename="nicht_bew_Gesamt_Urlaubswoche">
					</var>
					<var
					dataname="nicht_bew_gesamt_Ueberstundenwoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="664fe7f5-fae5-43fb-a00e-baf0d3e989e1"
					variablename="nicht_bew_gesamt_Ueberstundenwoche">
					</var>
					<var
					dataname="nicht_bew_vor_Grenze_mit_Wert"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="808a7deb-f61e-4e90-9cdc-debf6ec86e7f"
					variablename="nicht_bew_vor_Grenze_mit_Wert">
					</var>
					<var
					dataname="nicht_bew_nach_max_AZ"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="758fb4b5-f9fa-4c2b-beb0-b219c013e3c7"
					variablename="nicht_bew_nach_max_AZ">
					</var>
					<var
					dataname="Ueberstunde_Ueberstundenwoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="e9577360-6ae6-48d5-bd61-6ee0bc905e6e"
					variablename="Ueberstunde_Ueberstundenwoche">
					</var>
					<var
					dataname="nicht_bew_ausserhalb_Grenze_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="ddc29575-9d96-49f0-a8ca-f4227fd1dba6"
					variablename="nicht_bew_ausserhalb_Grenze_leer">
					</var>
					<var
					dataname="nicht_bew_ausserhalb_Grenze"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="a82062bc-ad9e-4f0f-87e0-e86ee0a6eb58"
					variablename="nicht_bew_ausserhalb_Grenze">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f206439a-f37a-4d2d-a61f-9ddc8000b004"
			name="Woche_Minusstunden"
			ref="ac8929a2-eb49-46f0-99b7-ccc073b53217"
			type="Recording">
				<databinding>
					<var
					dataname="Zeittyp"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="98927c0b-067a-477d-9d37-78f5c8d9b5b5"
					variablename="Zeittyp">
					</var>
					<var
					dataname="Pause"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="2e2258d6-2a19-46eb-83c4-8cffdb34cac8"
					variablename="Pause">
					</var>
					<var
					dataname="Sollzeit"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="85b63f94-4348-40f6-a6d5-d572621a6f66"
					variablename="Sollzeit">
					</var>
					<var
					dataname="Beginn_Minuswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="35ce0b78-c452-49d7-a852-3667f80f198b"
					variablename="Beginn_Minuswoche">
					</var>
					<var
					dataname="Ende_Minuswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="69a6f298-35f7-490f-9393-27662ebc1ebc"
					variablename="Ende_Minuswoche">
					</var>
					<var
					dataname="Ist_Zeit_Minuswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="1fb0a61b-d368-4220-b01a-365d9981a672"
					variablename="Ist_Zeit_Minuswoche">
					</var>
					<var
					dataname="bew_Zeit_Minuswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="e51b78dd-0685-4272-98f3-f7d393160f1b"
					variablename="bew_Zeit_Minuswoche">
					</var>
					<var
					dataname="Saldo_1_Minuswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="0a697fef-8d7e-4922-b780-7804ed2e5182"
					variablename="Saldo_1_Minuswoche">
					</var>
					<var
					dataname="Zeittyp_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="d8948f11-1a19-4579-b353-7850b4c19c85"
					variablename="Zeittyp_leer">
					</var>
					<var
					dataname="bew_Zeit_Minuswoche_2"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="cb6cfdc7-fcbd-4f17-98dc-10976c5fa7f3"
					variablename="bew_Zeit_Minuswoche_2">
					</var>
					<var
					dataname="Saldo_2_Minuswoche"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="7228be12-1eca-45cd-8c21-ccc0ebd17cac"
					variablename="Saldo_2_Minuswoche">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f5bffbb2-4e2c-470c-aef7-3f8a2987384e"
			name="UEberpruefung_Wochensumme_40h_Woche"
			ref="c5c65d47-72bf-4d7e-9361-ac873da101d2"
			type="Recording">
				<databinding>
					<var
					dataname="nicht_bew__nach_max_AZ_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="eca2522a-ea0b-43be-b7a9-37cdae9972e8"
					variablename="nicht_bew__nach_max_AZ_leer">
					</var>
					<var
					dataname="nicht_bewertet_nach_Grenze_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="ace13c3c-248c-4dd6-a8a3-0fb23f34b008"
					variablename="nicht_bewertet_nach_Grenze_leer">
					</var>
					<var
					dataname="nicht_bewertet_vor_Grenze_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="c5ed57d9-c385-4c4b-bdc3-4dd570f3ab67"
					variablename="nicht_bewertet_vor_Grenze_leer">
					</var>
					<var
					dataname="nicht_bewertet_gesamt_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="647d9085-343c-4fa2-a8cd-b2f60ae323cd"
					variablename="nicht_bewertet_gesamt_leer">
					</var>
					<var
					dataname="Saldo_Wochensumme_Woche_1_u_3"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="4b293a5c-51b2-4994-8be4-cba9130cbeef"
					variablename="Saldo_Wochensumme_Woche_1_u_3">
					</var>
					<var
					dataname="Sollzeit_Wochensumme"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="8491dffe-433c-4092-9ea7-cd6dd3cb0586"
					variablename="Sollzeit_Wochensumme">
					</var>
					<var
					dataname="bew_Zeit_Wochensumme_Woche_1_u_3"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="1ccd02d4-6db4-4df2-b570-c8c9e608c05e"
					variablename="bew_Zeit_Wochensumme_Woche_1_u_3">
					</var>
					<var
					dataname="Pause_gesamt_Woche_1"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="003d403f-f730-4f7e-a855-167296fd8b7e"
					variablename="Pause_gesamt_Woche_1">
					</var>
					<var
					dataname="Ist_Wert_Wochensumme_1"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="8f035996-ac51-4122-9601-32fb2acfd792"
					variablename="Ist_Wert_Wochensumme_1">
					</var>
					<var
					dataname="Datum_Wochensumme"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="404c9be9-211f-4411-b6b2-f45b4e374d57"
					variablename="Datum_Wochensumme">
					</var>
					<var
					dataname="Uberstunden_Wochensumme_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="835c3807-ac71-4306-8a55-fa586833d506"
					variablename="Uberstunden_Wochensumme_leer">
					</var>
					<var
					dataname="nicht_bew_ausserhalb_Grenze_leer"
					datasourceid="26798098-70b7-4d33-8ce5-02370cbac235"
					variableid="856e2968-7727-48cf-94a2-e2cbc321cad6"
					variablename="nicht_bew_ausserhalb_Grenze_leer">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f66927f8-2f26-40cb-8be9-3b5b08c75edb"
			name="Zeitkonten_rechnen_510"
			ref="01a1434a-32df-463a-8516-6201ffd4b0f6"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2f6b009d-b86b-4ad2-ae5d-4478fbdab204"
			name="Z_SUM_001">
				<testcase
				id="26798098-70b7-4d33-8ce5-02370cbac235"
				name="Z_SUM_001">
					<testcase
					id="aedce5a5-cb8a-42f5-8c34-de983c62d447"
					name="TestCase">
						<setup
						id="58d3aa98-a274-4dbc-b69f-142611e8bd21"
						name="setup">
							<testmodule
							id="b191bd0e-edf4-4419-8972-27dd5974150c"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="8e4cb175-a1e2-458e-b6e1-2fb2eef24173"
						name="Daten_laden">
						</testmodule>
						<testmodule
						id="22775f11-2209-4ff6-9945-1a0e54f4d57d"
						name="Einlesen_des_Ranoagent">
						</testmodule>
						<smartfoldernode
						id="714efc97-1b93-4818-9dc7-f59e8202f9d2"
						name="510">
							<testmodule
							id="f66927f8-2f26-40cb-8be9-3b5b08c75edb"
							name="Zeitkonten_rechnen_510">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="bfcb0f7d-1fc9-416e-9b52-c05f9157c28d"
						name="ab_511">
							<testmodule
							id="1adcab1b-cfd9-4394-9030-9efc2d5bd693"
							name="Zeitkonten_rechnen">
							</testmodule>
							<testmodule
							id="e1c6dd15-1ccb-45ca-847d-33daca08afc3"
							name="Ueberpruefung_Einschraenkung">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="bb58f617-119e-4227-bf90-6be249102fef"
						name="Normalzeitwoche_40_h">
						</testmodule>
						<testmodule
						id="f5bffbb2-4e2c-470c-aef7-3f8a2987384e"
						name="UEberpruefung_Wochensumme_40h_Woche">
						</testmodule>
						<testmodule
						id="eff286f9-d151-4268-aed5-18d3af79c70b"
						name="Ueberstundenwoche_Woche_2">
						</testmodule>
						<testmodule
						id="e67d7977-0459-44eb-b6fb-88ab7bc2a540"
						name="Wochensumme_Ueberstunden_Woche_2">
						</testmodule>
						<testmodule
						id="31f18a94-83e7-4fc0-8d34-8515c775020a"
						name="Urlaubswoche">
						</testmodule>
						<testmodule
						id="1790faf9-42ff-4d89-8be0-ddf6c98bf9c1"
						name="Wochensumme_Urlaubswoche">
						</testmodule>
						<testmodule
						id="f206439a-f37a-4d2d-a61f-9ddc8000b004"
						name="Woche_Minusstunden">
						</testmodule>
						<testmodule
						id="cc1c8708-2ca1-48e6-a6db-505898011c27"
						name="Wochensumme_Minuswoche">
						</testmodule>
						<testmodule
						id="b6e567d0-eeac-4e4a-9403-182ea805431a"
						name="Ueberpruefung_Monatssumme">
						</testmodule>
						<testmodule
						id="aaf45ce6-d8e7-4b19-a5a7-1b4807b09b71"
						name="Ueberpruefung_Ergebnis_Screenshot">
						</testmodule>
						<teardown
						id="dd798341-0613-41c4-b165-c817cc892f55"
						name="teardown">
							<testmodule
							id="6a39bdc8-015e-47d3-9a08-526a9ee68991"
							name="Checkbox_Zeitkonten_deaktivieren">
							</testmodule>
							<testmodule
							id="482f0607-579f-40eb-874d-6968449b0f25"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="26798098-70b7-4d33-8ce5-02370cbac235">
			</testcontainer>
			<testcontainer
			id="714efc97-1b93-4818-9dc7-f59e8202f9d2">
			</testcontainer>
			<testcontainer
			id="aedce5a5-cb8a-42f5-8c34-de983c62d447">
			</testcontainer>
			<testcontainer
			id="bfcb0f7d-1fc9-416e-9b52-c05f9157c28d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
