<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="66356c34-6634-412a-8604-1aaf3a099232"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="N_ANLA_Button_NEU_klicken"
	namespace="N_STAMM_Schnelltest.Recordings_N_ANLA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1f3916b8-89f6-4064-9fe0-6e76ecb2a246"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="828ef9e3-0758-4adf-acae-e88f9c7e666a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAnla']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="35b2ad3b-0912-459c-8217-756150743585"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1c501972-4755-40ad-ac2a-61a03fcecabd"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1393,-9,77,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Aktuell
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmAnla']/container[@controlname='ClientArea']/text[@controlname='dfAnla_nr']/text[@accessiblename='Aktuell']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="94a9a408-d44e-422e-9b89-dc3e96cbd4f4"
	name="N_STAMM_SchnelltestRepository"
	relativepath="..\N_STAMM_SchnelltestRepository.rxrep">
		<codegen
		classname="N_STAMM_SchnelltestRepository"
		namespace="N_STAMM_Schnelltest">
		</codegen>
		<rootfolder
		id="a950908a-d5da-49e7-adcf-210a1f7f78e8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		N_ANLA_Button_NEU_klicken.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
