<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a697e3f7-7703-4370-ae77-a811c707e5a9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start_N_ANLA"
	namespace="N_STAMM_Schnelltest.Recordings_N_ANLA">
	</codegen>
	<variables>
		<var
		id="69c1da61-3145-42b5-ad8e-69867a4410d0"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="d4c5eb8b-fe53-47b5-b53b-1e91d4c40270"
		name="Programm_N_ANLA">
			N_ANLA
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_N_ANLA">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="78fc02d8-ae87-4d34-b839-68b17a0cbd1f"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="76ae3f72-d2b7-4132-b470-1543f03b0c80"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="33c804c5-be12-4543-9746-580ac2a26e4d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="76ae3f72-d2b7-4132-b470-1543f03b0c80"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				AVZ - Anlagen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="94a9a408-d44e-422e-9b89-dc3e96cbd4f4"
	name="N_STAMM_SchnelltestRepository"
	relativepath="..\N_STAMM_SchnelltestRepository.rxrep">
		<codegen
		classname="N_STAMM_SchnelltestRepository"
		namespace="N_STAMM_Schnelltest">
		</codegen>
		<rootfolder
		id="a950908a-d5da-49e7-adcf-210a1f7f78e8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start_N_ANLA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
