<repository
id="b0c0d9e9-ced4-41c1-9290-98e5b5db0523"
name="B_BUCH_002Repository">
	<codegen
	classname="B_BUCH_002Repository"
	namespace="B_BUCH_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="edbf1bf2-41c6-46d2-8960-b6196f54bb8c"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="fef7690c-98dc-4d95-844b-9c53ab3eb629"
		isrooted="True"
		name="DlgFirmaPeriode"
		refpath="/form[@controlname='dlgFirmaPeriode']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="4477e472-1ab9-4d1c-9d35-2f3c3ce99c17"
			name="TitleBar100Dialogbuchung_mit_Namen"
			refimgid="7174f564-c0f9-4833-bb38-657995d6b97e"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar' and @text~'Dialogbuchung']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="d2b22b35-6af1-4762-8ed0-60a0ca3f70be"
			name="DfJahrbezJ"
			refimgid="688f256e-a744-458e-9a05-9e174ba7ca6c"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfJahrbezJ']/text[@accessiblename='Jahr:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="226a7d25-7575-4407-936b-2dc3b910e7af"
			name="PbOK"
			refimgid="562282c8-861a-4c0a-9c7f-9c93d49d5b85"
			refpath="/form[@controlname='dlgFirmaPeriode']/button[@controlname='pbOK']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/button[@controlname='pbOK']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="114a5e4e-7493-4388-afab-0f38d38fdb80"
			name="DfPeriodeJ1"
			refimgid="70c4cb68-963a-4a3c-916e-3e52cde87d0d"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfPeriodeJ']/text[@accessiblename='Monat:']
			</item>
			<basepath>
				/form[@controlname='dlgFirmaPeriode']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="bd3cf353-f868-4fc8-8cd6-1d12a593a09d"
		isrooted="True"
		name="DlgListBox"
		refpath="/form[@controlname='dlgListBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5204c4b2-29a7-4c94-9b0f-5c19fd639d45"
			name="TitleBar100AuswahllisteBuchungssymb"
			refimgid="2b28bca4-6151-4618-940f-cc645ff35106"
			refpath="/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="row"
			id="256eaa3d-d967-4445-aeb3-e22543f2e119"
			name="Row1"
			refimgid="ba2d48c8-237f-4a38-b271-d74e078dd6ab"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="a489976a-69df-4fcd-92c5-4972920cefff"
			name="Row1Column0"
			refimgid="5b1b9648-acda-494d-8b0c-9d2861ed2e01"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cd5d8b94-b82c-4e74-8c60-61513ea16458"
			name="PbOk"
			refimgid="97dbf316-13b9-463f-b40e-eae47b89ce1c"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/container[@controlname='panelButtons']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgListBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="e77dc93e-b3b1-4739-8b92-75679e172cd9"
		isrooted="True"
		name="MdiBuch"
		refimgid="42fcc4f3-a329-416c-be57-724b983c7e5b"
		refpath="/form[@controlname='mdiBuch']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="a0b3b30e-9936-4464-a578-bb4716f876dd"
			name="TitleBar100Dialogbuchung"
			refimgid="64a1bcfe-23d4-418e-82f3-d0b3f6a94855"
			refpath="/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="36562fd1-1c20-4865-a51f-eac9a911ef9b"
			name="PbStandard2"
			refimgid="b1e531fb-4398-4cfb-8dc9-e1c70cf8cb16"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/?/?/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard2']
			</item>
			<folder
			capname="container"
			id="21d281c9-9c20-48f3-b3c0-89fba5ea94f6"
			isrooted="True"
			name="Toolbar_Kopfbereich"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="17bc8bbb-b8bc-4a42-bf26-0599223bf130"
				name="DfFirma"
				refimgid="1ab92a3a-bfc7-4961-b3cd-1ec96cde841f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfFirma']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="6db3c783-7952-41ea-b12e-fff9e1c9a5d9"
				name="DfBusyCd"
				refimgid="8f4e9659-7973-43e9-bf72-4cc81688db13"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfBusy_cd']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="7aa0d8d5-8883-4691-95b8-d7910de81640"
				name="DfJahrbezJ"
				refimgid="edb00d8a-7577-4f8c-b737-2d4a58986dba"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfJahrbezJ']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="10bda30b-73f6-46cb-bfdf-3f02760ae394"
				name="DfPeriodeJ"
				refimgid="0e04d5c6-edd7-4da9-a079-e0c440af22f5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeJ']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="9cd5d70d-01eb-4d21-98c4-c99ef761fef0"
				name="DfSoll"
				refimgid="306dc493-2c03-4df1-94c4-13ebacb7c2a6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfSoll']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="11c1da43-d636-45a0-a3dc-5f65562c9b3e"
				name="DfHaben"
				refimgid="695326cb-28e6-4f5d-98ff-203ed066bd6b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfHaben']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="a20f89db-340e-4543-bbfa-32f81b13ca9b"
			isrooted="True"
			name="FrmRG"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="container"
				id="797c9809-b724-4dd5-ac96-ed74d4602116"
				isrooted="True"
				name="Hauptframe_2"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,accessible"
					capname="text"
					id="1c00e701-0e67-495b-a986-1b3d2511b847"
					name="Konto"
					refimgid="85c5a265-44a2-4e56-9ee1-f0f2c2608bcc"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="1b47e855-bcb7-4679-8a28-cd92e34d0f61"
					name="DfAdrName"
					refimgid="12439570-a8e6-419a-bb67-5b16c660a219"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfAdr_name']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="3603a358-39ff-41ef-8e41-13e1529707b4"
					name="DfBelegnr"
					refimgid="6fc66a67-ff53-4fbc-94ca-194afc7aa03e"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfBelegnr']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="ddc8f4eb-cf68-4f59-acc5-c4b3077eec77"
					name="DfDtbeleg"
					refimgid="e709be91-9169-4ec1-8ca2-d3ed5d583bfe"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfDtbeleg']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="5a96adbd-655d-4d8e-87e1-bfb8ce4b7c25"
					name="DfUvajahr"
					refimgid="65476421-004a-45d6-a64c-4601590d47a1"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfUvajahr']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="b7661427-14fb-490f-b7e4-68e244095d2b"
					name="DfUvamonat"
					refimgid="ca4f1a97-f499-4578-80ac-3e7c70d231a4"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfUvamonat']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="67d49177-07cd-409c-a9b0-a8c178a63042"
					name="DfKtoNrSamk"
					refimgid="00d95a60-ba72-431f-bea8-fec785d47000"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfKto_nr_samk']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="90b18dd5-7dbd-4823-89e3-bffa550e4b04"
					name="DfBetrag"
					refimgid="967e9d61-5692-4080-b35b-617edbbfaa15"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfBetrag']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="8dfd90cd-8a71-43be-af49-59c7b1ed9d61"
					name="DfText1"
					refimgid="055e1043-052a-4e9b-aff6-b23346c3c7ae"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfText1']
					</item>
					<basepath>
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']
					</basepath>
				</folder>
				<folder
				capname="container"
				id="c08943c7-0d77-4da7-b515-0027f54e0316"
				isrooted="True"
				name="rechter_Frame_1"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="eea3bf2f-8bdd-4e94-b0ff-3c616ba98e59"
					name="MlAdresse"
					refimgid="15bf4e34-a1ad-431c-84ea-1c89c62b8cf6"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame1']/text[@controlname='mlAdresse']
					</item>
					<basepath>
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame1']
					</basepath>
				</folder>
				<folder
				capname="container"
				id="959a5c51-e895-4b8a-b82e-a370a5442a47"
				isrooted="True"
				name="unterer_Frame_3"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,accessible"
					capname="text"
					id="ed7e139d-aa24-43a5-adf4-a28250930c2f"
					name="Zahlungsart"
					refimgid="38a78522-2124-4c74-8b02-8c3f0b0b340a"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame3']/text[@controlname='dfZahlart']
					</item>
					<basepath>
						/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame3']
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']
				</basepath>
			</folder>
			<folder
			capname="container"
			id="2ec7c94e-43c4-4e1b-842e-a051d7fd1296"
			isrooted="True"
			name="FrmU"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="8c6d9a04-8ea5-4aef-9bea-5f67f2486fe9"
				name="Beleg"
				refimgid="950ac2a4-f28b-4ebf-b7a1-74888d399750"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="74eafbaf-e91b-41ae-ab33-4192a04d0da6"
				name="Datum"
				refimgid="36f99d59-7dd9-4e99-ae58-9755272e0380"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfDtbeleg']/text[@accessiblename='Datum']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ecc806a1-108d-4b2d-a246-a9af85cccd4b"
				name="DfUvamonat"
				refimgid="f5dd9ad0-87bd-495b-81d1-54c7f3fd5d57"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfUvamonat']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="b80b6b79-af8b-4c37-bd7a-c5aab502a239"
				name="DfUvajahr"
				refimgid="df4f5372-d009-4728-b4e4-d8e642717e76"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfUvajahr']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="a9e222f6-aa02-44e0-b003-a6358ec9ad12"
				name="DfAdrNrU"
				refimgid="2cfc5f23-29ef-4c1f-a009-c0100b781ce4"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nrU']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="3bef0839-8283-4666-be4a-084c8fd6dd77"
			isrooted="True"
			name="tblB"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="37de02bc-6829-4c5c-a7d0-7a79bef1a5f4"
				name="ColBetragRow1"
				refimgid="5bdc4ddc-220c-461c-a814-966bdf7eaead"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="104afbbd-cfd4-4a95-916f-7c7a61657f65"
				name="ColArtRow1"
				refimgid="5bdc4ddc-220c-461c-a814-966bdf7eaead"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="104b7846-a02e-4c13-95da-61d81bad0252"
				name="ColKtoNrSollRow1"
				refimgid="ae5bdc3a-0472-4da5-9c99-e6ca473ea345"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr_soll Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="03c27bdd-b616-4ecb-b1b1-f220a926ace2"
				name="ColSHRow1"
				refimgid="32349585-f767-4db5-b5f4-826a0240bdf7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSH Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="20af3226-2c13-42dc-ab4b-4f9e0a7ec04e"
				name="ColBruttoRow1"
				refimgid="00a323b8-76c2-4b2a-991f-118e71906abb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBrutto Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e5574285-fd55-4ff0-b4c7-39ba70eecc61"
				name="ColKLRow1"
				refimgid="63730bb2-2b80-4676-9d5a-cf85f39a9c33"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKL Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="89dbb7b7-2b5b-4382-bb3a-a83cdd03960a"
				name="ColAdrNrRow1"
				refimgid="cc700d41-e1f6-4bef-b7b3-49e987634379"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="20794b76-7c92-40e8-91a0-e3714cef583d"
				name="ColText1Row1"
				refimgid="331cf7ba-718b-4d81-9eb8-844bd3970ef6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText1 Row 1']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="form,control,nativewindow"
			capname="container"
			id="69e7c946-e188-431d-8fdb-e13516cff1e4"
			isrooted="True"
			name="FrmS"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="e5097da3-9ea2-4997-b170-cddcda042b5a"
				name="TextSH"
				refimgid="b7d8bc97-0ab1-41c2-b6db-f11a8e5bcfde"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfSh']/text[@accessiblename='SH']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="4e28bdc4-33cc-4c8f-a6b3-252c37baf88b"
				name="DfBetrag"
				refimgid="811d3fdd-c10f-49c2-bddb-312b70993bb8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBetrag']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="13350212-d8a9-4588-bc5b-21bf9a54a94b"
				name="DfKtoNr"
				refimgid="3d23d942-a888-4aa1-a44e-e829caf108ec"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="38f80825-3162-428e-8146-22ea4644dc35"
				name="DfBetrag2"
				refimgid="79ad4568-a29d-4ab4-bfd9-c74edb1dc68d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBetrag2']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="0444c3b8-2154-49aa-9143-5c4f2097e513"
				name="DfUstCd"
				refimgid="25ca0e3d-0700-4f8f-8728-020dbf455602"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUst_cd']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="5db53b8d-307b-4530-8084-a7126464c311"
				name="DfUstbetrag"
				refimgid="ccfbf78e-3a31-4844-ad48-008498f51e69"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUstbetrag']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="c05e7f2a-49fe-4b14-baab-6a9c2d5df0a4"
				name="Bereich_1"
				refimgid="cf021eb5-c9f1-47c2-b298-bb505cc441ba"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBube_bektnr1']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="5a1b3428-a8bb-4a8d-857a-ee46728b6ade"
				name="Bereich_3"
				refimgid="cf021eb5-c9f1-47c2-b298-bb505cc441ba"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBube_bektnr3']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='mdiBuch']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d4a85ef6-62a1-4a44-81a5-7a068d470de2"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="284e9d7e-5162-420e-8640-019634ac68a6"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ab9ec85f-3103-4dbd-b03a-2a54c8cd1959"
			name="Button0"
			refimgid="0d7d92e2-132c-46a3-9427-e9d1a05454d7"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="8f1df8a4-a73a-43d0-a585-7e85f801e8b6"
			name="LabelMeldungstext"
			refimgid="64bee43b-e990-4a17-bb83-a984737607e6"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="721c7b57-5227-4b45-b702-d008a403eb16"
		isrooted="True"
		name="B_BUAB_TblB"
		refpath="/form[@controlname='tblB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d43caf8f-8c98-495f-b40a-b81d4be267d2"
			name="TitleBar100BuchungenAnzeigen"
			refimgid="dfef06ed-19ae-4fe2-8be0-50acd9c71cb5"
			refpath="/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6be5b8b7-f8ae-448b-9517-aeeaa65c3a7a"
			name="PbDataAccessLoad"
			refimgid="580db18a-6e41-4c74-a84f-0adf438a6a50"
			refpath="/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="428a5ab4-1b2a-4d8e-b42d-7b7372e8ba55"
			isrooted="True"
			name="Tabelle_FlexGrid"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="096fd5cf-8c85-42b4-8de3-14f4be842f58"
				name="ColBelegnrRow1"
				refimgid="7e6f3abc-194b-4432-979f-9738477a7b5a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d975a7b0-836b-4134-8ecc-f585ba2ecd3f"
				name="ColText1Row1"
				refimgid="3356b372-60a4-4b4d-a18d-82d6b045a1e2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="163ea46d-6d0c-4f52-9fb9-6783c838d5ce"
				name="ColJahrPeriRow1"
				refimgid="2686a97f-26fb-4447-abb7-4acb8a82073f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahrPeri Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fd0fa1a5-0ca0-4a45-8125-8aac2dc2b409"
				name="ColKtoNrRow1"
				refimgid="5922e955-6ebe-4f86-bf77-4d99e487a02f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a1ae16a4-ea01-4c79-ad31-a06df658a15e"
				name="ColBusyRow1"
				refimgid="58f53324-98f5-4915-8c89-fe3263797057"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBusy Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="69a17582-6ebb-494d-bf56-83877d178736"
				name="ColArtRow1"
				refimgid="0413685e-4ec3-4736-b298-8a8ae62e3df9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4505a147-f8b6-4347-9c63-6cb5a8dd8403"
				name="ColGKtoNrRow1"
				refimgid="170471fa-8c22-4d8a-8094-5a5dddf1860e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colGKto_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a3889ddf-6d20-4e89-bfd9-8ebe01516248"
				name="ColAdrNrRow1"
				refimgid="0572b0be-191e-49de-9792-f0860f251338"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4f6799cd-95e1-4c9b-b817-73a8a4f3b815"
				name="ColBetragRow1"
				refimgid="82bd67ce-2e40-4176-8fd8-503e1e37810c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4ec5e586-870d-4bf3-a0aa-9e971e17f6f3"
				name="ColSHRow1"
				refimgid="623ea758-7b90-405b-8ffa-09465c9ecefc"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSH Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="54d488b2-706b-4d60-a518-132a72ae8e7d"
				name="ColUvaRow1"
				refimgid="5326c976-be2e-4d1f-9c9c-e67486cf37d7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUva Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cbf4ace9-4e62-45b7-a138-a3f5b4e6f70b"
				name="ColStatusRow1"
				refimgid="711ec311-3a65-40b9-a774-a6b6822b5df3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colStatus Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9759585d-3af6-4684-a14e-11b113a0f688"
				name="ColUserRow1"
				refimgid="34621b50-8012-4dab-b23d-e83fe89757fd"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUser Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7836e4ef-5634-4d20-902d-e306e261f467"
				name="ColBetragRow2"
				refimgid="0669c6fb-8c25-4a72-b59c-07035cd3d0fe"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBetrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f97caffa-039f-4313-979b-dae5be62f163"
				name="ColGKtoNrRow2"
				refimgid="0fe01d1b-3e58-483d-bf96-fa924510e248"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colGKto_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="041bae91-eed1-4fd0-aec6-21262a4e2c1d"
				name="ColSHRow2"
				refimgid="9714f4ff-a86f-4b28-b64f-b220e9354467"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSH Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="019a5992-a5e1-47f9-9509-820f078b65c5"
				name="ColUstcdRow2"
				refimgid="0f4fcacd-23ec-4fdc-8e29-457916393df6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstcd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fdd0669a-30be-4d75-92c4-b0d2b93964fc"
				name="ColUstbetragRow2"
				refimgid="6eb4fe77-b911-4931-8cc9-11b8d1430d31"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstbetrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dec18002-ac11-4008-896d-9c3cc0bd4723"
				name="ColUvaRow2"
				refimgid="46b8f59e-170e-4e9c-b956-db5eee1b69f6"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUva Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUva Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f4319911-f8a9-44df-93be-dfb58a7bc24c"
				name="ColCd1Row2"
				refimgid="ce8a97b5-abb3-455c-a999-23c0c2f1f962"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colCd1 Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b6a8fd99-ebc3-4267-86c7-270ed998d8aa"
				name="ColCd3Row2"
				refimgid="ae3a5e22-77d0-4b07-8d1c-c17ca119932c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colCd3 Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6563d7d4-3d91-4f8c-a3e3-d7e658518314"
				name="ColKeyposRow2"
				refimgid="3f9cd52e-1cd6-420a-9bf9-e9168cdb8c2e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKeypos Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="329c6155-8ae8-42a9-aa01-b9954096a6fc"
				name="ColKtoNrRow2"
				refimgid="5891448a-1194-443a-ad3d-7b5519aab14c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="885b2035-2099-4150-b537-3aa8e9998f8d"
				name="ColArtRow2"
				refimgid="de7a35b9-b08a-450c-88a0-7fd069cb8115"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colArt Row 2']
				</item>
				<basepath>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
