<repository
id="10eabcdd-c8da-4ab4-9ab2-66cac67c3730"
name="B_BUCH_001Repository">
	<codegen
	classname="B_BUCH_001Repository"
	namespace="B_BUCH_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="66a0add1-4784-4e4e-b925-452d6c4fce59"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="91133e7c-1d67-43e3-8224-ce189f8a038c"
		isrooted="True"
		name="DlgFirmaPeriode"
		refpath="/form[@controlname='dlgFirmaPeriode']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="557e70b5-066a-47d3-b832-aa940021ecd1"
			name="Jahr"
			refimgid="147d701c-e853-4478-afd8-4d5e95efe00f"
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/?/?/text[@accessiblename='Jahr:' and @accessiblestate='Focusable']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="293a04b3-546c-4f63-b63d-82ff4ec1aa29"
			name="Monat"
			refimgid="2f7d09f2-1334-47a2-b0d8-d710213747d1"
			refpath="/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfPeriodeJ']/text[@accessiblename='Monat:']"
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/?/?/text[@accessiblename='Monat:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cedd6635-10e3-46bb-a891-36a90aff248d"
			name="PbOK"
			refimgid="b12bf877-7b95-4fdb-8043-ef865e863d82"
			refpath="/form[@controlname='dlgFirmaPeriode']/button[@controlname='pbOK']"
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/button[@controlname='pbOK']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="eee3f765-832f-49f1-bf7b-19e0fceb733f"
			name="TitleBar100Dialogbuchung"
			refimgid="2201b46e-fbc3-4e1d-a25e-be41d98d9f92"
			refpath="/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="205da405-7d88-4df6-ab96-824d70fe148a"
			name="DfPeriodeJ"
			refimgid="b4e356e7-db29-41b8-8744-5fbd0ebe400a"
			refpath="/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfPeriodeJ']"
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfPeriodeJ']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="84753056-1f71-484d-8094-6ab9d9162ca1"
			name="Label1"
			refimgid="5344c875-b2a7-4cdc-90fd-9219202087cb"
			refpath="/form[@controlname='dlgFirmaPeriode']/text[@controlname='label1']"
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='label1']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="78b9326c-201e-4bc6-8049-97dd7bb6e6f1"
			name="Label2"
			refimgid="afa840ec-9fa9-4b5e-9539-a19bf0cde03e"
			refpath="/form[@controlname='dlgFirmaPeriode']/text[@controlname='label2']"
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='label2']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="01dc2cc7-026e-4a58-bf3d-1a9dabe2a6e2"
			name="DfJahrbezJ"
			refimgid="9871db3b-9248-4d89-8eb4-98fd3c37ed13"
			refpath="/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfJahrbezJ']"
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfJahrbezJ']
			</item>
			<basepath>
				/form[@controlname='dlgFirmaPeriode']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="714a7c0a-ec31-4ae4-9a47-f9057be76476"
		isrooted="True"
		name="DlgListBox"
		refpath="/form[@controlname='dlgListBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="eb84f7e1-9a70-47eb-8d8f-e11fe8381a07"
			name="TitleBar100AuswahllisteBuchungssymb"
			refimgid="b79a5e9d-cd77-4f1e-b31a-6611b6b79008"
			refpath="/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="73f06566-6156-48bf-8cea-f94bf1d4dcc4"
			name="Row6Column0"
			refimgid="f0dc1b77-89ff-427f-aaa4-5398f5b7fbce"
			refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 6']/cell[@accessiblename='Row 6 Column 0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='Row 6 Column 0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="abdb44ce-e2b3-4279-b1ea-b918128a587e"
			name="PbOk"
			refimgid="cf020ff8-c03c-4290-9a53-8d410f1cabf5"
			refpath="/form[@controlname='dlgListBox']/container[@controlname='panelButtons']/button[@controlname='pbOk']"
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/?/?/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgListBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f31b7fb8-bcba-418e-b291-6e6dd7ebc3b7"
		isrooted="True"
		name="MdiBuch"
		refimgid="91ce2b8d-2567-45cc-9637-4b168e2f824b"
		refpath="/form[@controlname='mdiBuch']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="72671a50-9b2a-4ff7-a940-a311d7782bc5"
			name="TitleBar100Dialogbuchung"
			refimgid="7681f7ae-5fc1-4fe3-9f19-8e69822080a4"
			refpath="/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e8fd8bc9-4d9e-4608-a113-851a90f29cfe"
			name="DfFirma"
			refimgid="1ad79947-0a20-4980-bb48-2ce3d93cfaf5"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfFirma']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/?/?/text[@controlname='dfFirma']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="25e266e8-66c7-4a1a-a085-86d343f074f0"
			name="DfBusyCd"
			refimgid="c6313667-f9a9-4bb3-9312-4e9d921e31a8"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfBusy_cd']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/?/?/text[@controlname='dfBusy_cd']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="7effa588-9b96-4b92-9a97-c74345a29ed1"
			name="DfJahrbezJ"
			refimgid="0f6f406a-a840-4014-81e7-e0cd77719827"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfJahrbezJ']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/?/?/text[@controlname='dfJahrbezJ']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="fe626824-178a-423b-ba44-8e08056a8a7f"
			name="DfPeriodeJ"
			refimgid="4e96dfe4-eb17-4f20-9925-879db40ce7b7"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeJ']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/?/?/text[@controlname='dfPeriodeJ']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="889c3727-c6a8-49e0-a772-0ad021ae09db"
			name="DfSoll"
			refimgid="4782ee22-32f3-4c86-a12e-c82eea1e9788"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfSoll']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/?/?/text[@controlname='dfSoll']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="76d30dac-be23-4aa9-8404-fcb1fc463934"
			name="DfHaben"
			refimgid="8d64b74d-f168-4b5c-8ac4-2af61fd65374"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfHaben']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/?/?/text[@controlname='dfHaben']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4c172687-bdef-4255-8c44-b82e7fc36575"
			name="Konto"
			refimgid="57d79006-6a65-4d83-b8ae-83e98a42fe76"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']//text[@controlname='dfAdr_nr']/text[@accessiblename='Konto']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0ff613d0-6ff2-4e43-9054-ecd3e201d816"
			name="Beleg"
			refimgid="60a6ff3b-ad1f-443e-9688-c8b8b4e71082"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']//text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="e7d482ab-d1df-4c71-9966-b83005fce412"
			name="Text"
			refimgid="3d3ffcfd-ae28-4759-994e-48f8924cc493"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfText1']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']//text[@controlname='dfText1']/text[@accessiblerole='Text']
			</item>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="04d5bbde-506f-447f-9107-9938abdfe49c"
			isrooted="True"
			name="FrmRG"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="00c4236c-6807-4fad-9dc7-cf9340b2576f"
				name="DfAdrName"
				refimgid="7bd7339f-11b3-408e-a38a-2e3db62d54e7"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfAdr_name']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']//text[@controlname='dfAdr_name']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="44d3e67e-9767-4eb2-ab77-85d9f92f28b8"
				name="Samk"
				refimgid="597cb968-6a57-44fb-abf4-849b6789d69c"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfKto_nr_samk']/text[@accessiblename='Samk']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']//text[@controlname='dfKto_nr_samk']/text[@accessiblename='Samk']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9b8561c9-b8fb-4e9c-9666-ecbe5f660241"
				name="TextUVA"
				refimgid="5d222cd4-7889-42e3-b379-4b4cdd801bef"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfUvajahr']/text[@accessiblename='UVA']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']//text[@controlname='dfUvajahr']/text[@accessiblename='UVA']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="901f25ee-050b-41df-a326-6126f5ff8864"
				name="Text"
				refimgid="1fc509c4-3f08-4f5b-943d-364f6debdcc6"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame1']/text[@controlname='mlAdresse']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']//text[@controlname='mlAdresse']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="efebae43-aed9-4a0c-aa62-886e5571aec3"
				name="Text1"
				refimgid="e6962d2a-7211-4c31-bc12-1722916aa895"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfUvamonat']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']//text[@controlname='dfUvamonat']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="243d1cc2-c255-4497-b660-2970e72061b1"
				name="Basiswaehrung"
				refimgid="46f9d570-7c8c-43cf-a6d3-d293305294fe"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfBetrag']/text[@accessiblename='Basiswährung']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']//text[@controlname='dfBetrag']/text[@accessiblename='Basiswährung']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="ea1b1cc9-ddbe-48dd-a1e8-7d1ee72d0d32"
				name="Zahlungsart"
				refimgid="e9a36ec0-132e-4495-b325-0064bf26570e"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame3']/text[@controlname='dfZahlart']/text[@accessiblename='Zahlungsart']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']//text[@controlname='dfZahlart']/text[@accessiblename='Zahlungsart']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7e7aa9d8-63e2-47e5-897e-fe373fd7428f"
			name="PbStandard2"
			refimgid="5bb669ba-59dd-46cf-8677-8f2447f061bc"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard2']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/?/?/container[@controlname='cRibbonGroup1']/button[@controlname='pbStandard2']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="62db0971-d18a-4d5f-b605-b27f19528285"
			name="DfAdrNrU"
			refimgid="2d11425b-ae77-4faa-8d7a-0858e7d22749"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form/container[@controlname='ClientArea']/text[@controlname='dfAdr_nrU']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/?/?/text[@controlname='dfAdr_nrU']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2696c873-19f1-4b0b-9908-c17e05d7e685"
			name="TextSH"
			refimgid="5cbfe45f-4163-4ba3-9420-62d9029bec91"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form/container[@controlname='ClientArea']/text[@controlname='dfSh']/text[@accessiblename='SH']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']//form[@controlname='frmS']/?/?/text[@controlname='dfSh']/text[@accessiblename='SH']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e7d62e9c-9b15-4f00-9e66-07944af5325b"
			name="SomeText"
			refimgid="85a96394-f02a-4526-bf67-92c605fd6f24"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/text[@controltypename='']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']//form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/text[@controltypename='']
			</item>
			<folder
			capname="form"
			id="cb849805-54fa-446c-8246-1253da224e7b"
			isrooted="True"
			name="FrmU"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="cb0905a5-7592-45be-9ffb-b68ed747f037"
				name="Beleg1"
				refimgid="9b952999-1084-40f7-b6c3-0d0ee5a637a5"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form/container[@controlname='ClientArea']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='frmU']/?/?/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="fb11230f-845a-4c8b-a034-1f9732928e77"
				name="Datum"
				refimgid="69b01eae-9b65-43da-96b2-d6a30dabdfc1"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form/container[@controlname='ClientArea']/text[@controlname='dfDtbeleg']/text[@accessiblename='Datum']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='frmU']/?/?/text[@controlname='dfDtbeleg']/text[@accessiblename='Datum']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="42e7fa91-4dc2-48b9-8148-a6830505bab5"
				name="Datum1"
				refimgid="3ead945f-6f4b-4dfa-b78a-125f146ffbfe"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form/container[@controlname='ClientArea']/text[@controlname='dfDtfremdbeleg']/text[@accessiblename='Datum']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='frmU']/?/?/text[@controlname='dfDtfremdbeleg']/text[@accessiblename='Datum']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b8abb934-7ee6-49f5-9815-ec5d10faaf36"
				name="TextUVA"
				refimgid="7572f972-d04b-4c0d-a4fe-e903cfdcf43c"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form/container[@controlname='ClientArea']/text[@controlname='dfUvajahr']/text[@accessiblename='UVA']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='frmU']/?/?/text[@controlname='dfUvajahr']/text[@accessiblename='UVA']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f1eb6cd6-e1ee-47c3-b761-8387fa4af79a"
				name="Text1"
				refimgid="815dd073-8a64-41a7-8b60-e7de08baf9f7"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form/container[@controlname='ClientArea']/text[@controlname='dfUvamonat']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='frmU']/?/?/text[@controlname='dfUvamonat']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="c8758057-4284-4aa7-888f-20cb0a019f47"
				name="ClientArea"
				refimgid="c3f38ea8-e417-472d-a249-b704d6ffb509"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form/container[@controlname='ClientArea']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='frmU']/container[@controlname='ClientArea']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']//form[@controlname='frmU']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="3bef0839-8283-4666-be4a-084c8fd6dd77"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="610db77b-595b-4179-82fa-e77ae41cbbe4"
				name="ColAdrNrRow1"
				refimgid="e1bd1537-7f8b-4f4f-adf8-d8ce8b8fae7e"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="57b4b540-6d2b-4a1f-b412-0a3c14396a47"
				name="ColBetragRow1"
				refimgid="9c17499f-1948-4d0e-a3e1-4932315fb7f0"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0b21bdc8-b041-40e9-b6f7-c66673f699df"
				name="ColKLRow1"
				refimgid="7b13b37c-afd0-4550-8a72-cff9f0913ba7"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colKL Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKL Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f3e75144-e3ae-4635-9b54-d08fac472057"
				name="ColKtoNrHabenRow1"
				refimgid="755e396f-15cf-4d0b-a36c-5000a0496f3d"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr_haben Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKto_nr_haben Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8ead45ef-eeb3-4c34-88c3-cd2233450f62"
				name="ColText1Row1"
				refimgid="7116712d-7713-49a3-a7bf-28832a5a3f6c"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colText1 Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colText1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="138c349f-f73d-4a79-b6bd-12e66d3c296d"
				name="ColArtRow1"
				refimgid="b4e168c9-e9e2-412d-90f1-138706ba2c3c"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="52ce97d8-9c46-409d-9063-a40d73ddb7b5"
				name="ColSHRow1"
				refimgid="7aeddcf1-88a3-477e-ac4f-2bc336bbda83"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSH Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSH Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3573daae-e9d7-4278-b8e8-7fc7ee1c21ce"
				name="ColBruttoRow1"
				refimgid="5d290a13-6938-486a-956b-bd6e59aa423b"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBrutto Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBrutto Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="04a0e1ae-73f4-45bb-934c-bd41bc119452"
				name="ColKtoSaldoRow1"
				refimgid="7388316d-9b56-4a66-96be-d7c7705cbe0a"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_tblB']/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKtoSaldo Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']//form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKtoSaldo Row 1']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']//form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="69e7c946-e188-431d-8fdb-e13516cff1e4"
			isrooted="True"
			name="FrmS"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="4e28bdc4-33cc-4c8f-a6b3-252c37baf88b"
				name="DfBetrag"
				refimgid="811d3fdd-c10f-49c2-bddb-312b70993bb8"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBetrag']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/?/?/text[@controlname='dfBetrag']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="d6ed305d-fe5c-4542-81f6-d0543388866e"
				name="DfKtoBez"
				refimgid="de9625dc-e01f-4b64-a14e-d1f267c7f174"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfKto_bez']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/?/?/text[@controlname='dfKto_bez']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="13350212-d8a9-4588-bc5b-21bf9a54a94b"
				name="DfKtoNr"
				refimgid="3d23d942-a888-4aa1-a44e-e829caf108ec"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/?/?/text[@controlname='dfKto_nr']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="38f80825-3162-428e-8146-22ea4644dc35"
				name="DfBetrag2"
				refimgid="79ad4568-a29d-4ab4-bfd9-c74edb1dc68d"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBetrag2']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/?/?/text[@controlname='dfBetrag2']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="0444c3b8-2154-49aa-9143-5c4f2097e513"
				name="DfUstCd"
				refimgid="25ca0e3d-0700-4f8f-8728-020dbf455602"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUst_cd']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/?/?/text[@controlname='dfUst_cd']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="a35616b7-9b5e-4451-90d8-6aa4c0b4491f"
				name="DfUstSatz"
				refimgid="f0b9a587-87ba-4bf8-b07a-697f865e7142"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUst_satz']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/?/?/text[@controlname='dfUst_satz']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="30cf56c5-6ff4-4bcb-b772-c8464a5764a3"
				name="DfUstmv"
				refimgid="13563f51-84e8-465c-9b00-ee16eab419e5"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUstmv']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/?/?/text[@controlname='dfUstmv']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="5db53b8d-307b-4530-8084-a7126464c311"
				name="DfUstbetrag"
				refimgid="ccfbf78e-3a31-4844-ad48-008498f51e69"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUstbetrag']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/?/?/text[@controlname='dfUstbetrag']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="44deb9a5-f1a1-4680-903d-6aed074afb98"
				name="DfBubeBektnr1"
				refimgid="7f29cfbd-d004-4a6e-ad66-80f8d234826c"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBube_bektnr1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/?/?/text[@controlname='dfBube_bektnr1']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="e990d9b9-d825-4659-a5db-16964cd4a54f"
				name="DfText1"
				refimgid="8c83859f-bc6e-4d49-b059-305aee38d4b5"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfText1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/?/?/text[@controlname='dfText1']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/?/?/container[@controlname='SubForm_frmS']/form[@controlname='frmS']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='mdiBuch']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="2084bb89-c1b6-43dc-b5b2-524d7e030eaf"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="31bcb843-684a-4355-8505-921c2856f12a"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="cebf9b23-7f21-4b52-b480-3dd5bf1467d0"
			name="Dialogbuchung"
			refimgid="5884acf7-ab56-4900-9f05-17aef67d6de9"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="ca73798a-f0b3-4b6d-aad8-ad2f651155b1"
			name="LabelMeldungstext"
			refimgid="1a41c6e8-edef-487d-9163-a054b7478199"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e64d854a-8e17-4207-b146-18241046c4eb"
			name="Button0"
			refimgid="6a96ea41-d7bc-40d3-a419-643030e82fba"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="f7041f1f-5080-40ba-b5ee-d0a5bad60364"
		isrooted="True"
		name="TblBuka"
		refpath="/form[@controlname='tblBuka']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b25320ef-fc35-40eb-962b-1077a23c2b6c"
			name="TitleBar100Kassabuch"
			refimgid="f50f2356-c620-4159-815a-23446e0acf1b"
			refpath="/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='tblBuka']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f4cb6477-9fe0-40a1-b081-5efa4683ce64"
		isrooted="True"
		name="TblB"
		refpath="/form[@controlname='tblB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="aa1d97ee-f4fe-4a31-890f-5e18a3e552d6"
			name="TitleBar100BuchungenAnzeigen"
			refimgid="2adb5705-a04a-4acf-8354-d77ad4e5436d"
			refpath="/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="527ee0c4-14ee-4970-b60d-d22cde3e2e48"
			name="PbDataAccessLoad"
			refimgid="23575402-ba57-4a7f-b855-d8db5ec143fc"
			refpath="/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="06ac7c9f-83d9-48f3-b5a7-0df0cbac04b6"
			name="Row1"
			refimgid="5939236f-d2ad-414c-89c1-f9a57548c1bb"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ChildTableWindow']//row[@accessiblename~'Row 1']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="6bdc0c35-df5a-44bc-b49e-56ec75025dcf"
			name="Row2"
			refimgid="4048d62d-e70e-4f83-9c7c-d9a6b448c6de"
			searchtimeout="30000ms">
				/form[@controlname='tblB']//table[@accessiblename='FlexGrid']/row[@accessiblename~'Row 2']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="5ddd41be-9798-4415-a8b7-ea93da92038b"
			name="Row3"
			refimgid="d7ba454d-cc5d-4533-9e93-b0d8bf5cbd34"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ChildTableWindow']//row[@accessiblename~'Row 3']
			</item>
			<folder
			capname="table"
			id="4d048e2a-f1e4-496a-99c4-154e9dbc2766"
			isrooted="True"
			name="FlexGrid"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4d624448-0d4c-4f5f-9050-87328a001df7"
				name="ColAdrNrRow1"
				refimgid="ddd9989c-8872-4e71-89d2-fcbc606de927"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fc45a03b-3b3e-4486-9bdd-117d0a53b111"
				name="ColArtRow1"
				refimgid="d09cfaf5-4456-4eef-9abb-52e1a0787875"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colArt Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8ad08d1b-a264-495f-be83-8a1508147a67"
				name="ColBelegnrRow1"
				refimgid="940a6bfd-9fd2-4514-bee2-89400b190ae9"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBelegnr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="85793df2-a1d9-41fb-b037-bf4bc114d153"
				name="ColBusyRow1"
				refimgid="55a38d7f-f4b6-459f-9582-f661d2997045"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBusy Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBusy Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5a1dafbd-a102-4b9c-a559-1afab93f567c"
				name="ColDatumRow1"
				refimgid="98207194-7476-4965-bdf0-a09b1f7f2858"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colDatum Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colDatum Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0724a517-d33b-4a76-9ae8-d5a7af62ccaf"
				name="ColGKtoNrRow1"
				refimgid="ed0ed72f-8400-4844-aa7e-0855875b891b"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colGKto_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colGKto_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="754d405a-3ac9-4779-bb3c-2a9ff301ae18"
				name="ColJahrPeriRow1"
				refimgid="ade7a723-85a2-4826-9ed3-e52fc48748bb"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colJahrPeri Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colJahrPeri Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="42af8bd6-8b83-4a39-b41b-aa3a3b91894e"
				name="ColKtoNrRow1"
				refimgid="bead6a3e-1db4-4ca2-9dc3-09044d12ed04"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKto_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5d919c98-d799-415d-8daa-bec20fc5eba6"
				name="ColText1Row1"
				refimgid="9f649a80-a79a-438b-a080-c09bd36c2934"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colText1 Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colText1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3493f0db-e226-49bd-baa0-d17b31051716"
				name="ColBusaDtfremdbelegRow1"
				refimgid="63623310-5b49-4e7f-87fb-768217f878b7"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename>'colBusa_dtfremdbeleg Row']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename&gt;'colBusa_dtfremdbeleg Row' and @text='01.01.2020']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="93c17467-7d3e-48ee-81e5-30d49fd9d8a8"
				name="ColBetragRow1"
				refimgid="347e9221-dcc1-4424-affb-5e7ffb7946f6"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d4dc448a-74f3-4739-ab4e-6fc45a96890b"
				name="ColSHRow1"
				refimgid="a2e72981-5659-4b26-ac44-c2bc06d9e4d1"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colSH Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colSH Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f96c7c57-6235-438c-aebc-08a18a2f3700"
				name="ColUstcdRow1"
				refimgid="c9df393c-267e-4b69-9c58-3559e0e1fb81"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colUstcd Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstcd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="689f514d-3382-4863-8701-d6f0424d955c"
				name="ColBruttoRow1"
				refimgid="0c5b5502-005f-47fd-ae01-adb769f9bf8a"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBrutto Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBrutto Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dc9938c0-1f41-41eb-ab99-ba27d62841ff"
				name="ColJahrRow1"
				refimgid="826e7575-51d2-4684-bd31-89ae7f275c39"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colJahr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colJahr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="985ea0ac-f21f-4bdd-bc9a-40f90562add8"
				name="ColPeriRow1"
				refimgid="4caa1e0b-52a0-43c2-86d5-6837e7788558"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colPeri Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPeri Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d092e933-66d0-491e-a7ce-2db730e2e72c"
				name="ColUvaRow1"
				refimgid="fa173937-69a7-4852-b109-5196e3dc14cd"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colUva Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUva Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5ec7f62c-ad12-42c8-ba3c-64bddfb3d948"
				name="ColStatusRow1"
				refimgid="f5242e58-7a56-406d-9a7b-66c72cc5dc21"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colStatus Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colStatus Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e54bf8f2-d3ca-4cb6-b57d-9a9e108418ba"
				name="ColUserRow1"
				refimgid="aec1bb47-860e-40a5-b43d-f489443f07d8"
				refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colUser Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUser Row 1']
				</item>
				<basepath>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
