<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="04623290-ae3f-4c8d-97fd-7b7384b35414"
			name="AR_Buchung_SOLL_Seite">
			</smartfoldernode>
			<teardown
			id="12241270-d5d4-406e-a2ba-19200d05e97d"
			name="teardown">
			</teardown>
			<testmodule
			id="1983bc38-29d1-4370-8876-8b58a8dd10bd"
			name="CloseAUT_02"
			ref="b6aed9b6-516c-4d71-b029-a51e02aed5e9"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="198634a8-8212-49b4-8dae-d789219d5266"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUCH_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="3ce9ba38-5b7d-4895-b990-cd6809ae1f00"
			name="setup">
			</setup>
			<testmodule
			id="40a1ac81-3683-446e-af54-a526fb6ae8ea"
			name="USt_Bereich_Buchungsende"
			ref="6a027953-44f4-486a-97ae-29aeeb069675"
			type="Recording">
			</testmodule>
			<testcase
			id="4cb3871f-9465-444b-97f1-dae206fb1cae"
			name="TestCase">
			</testcase>
			<testcase
			id="4f9ef3f1-2209-4d7f-ac76-e4267a124c78"
			name="B_BUAB">
			</testcase>
			<testmodule
			id="6243387e-2a29-4589-89e7-b9b0997cb535"
			name="Konto_Betrag"
			ref="3984ef6e-36ef-4f92-812d-f167ecc94aed"
			type="Recording">
			</testmodule>
			<testmodule
			id="648c0570-104e-4299-a657-2e3f47f19154"
			name="StartAUT_02"
			ref="8f9b9b30-35ee-4e13-98b5-f04061286677"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="6b7fbe99-c263-4d21-b912-0dc3440a1679"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm2"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="d47aaff5-697f-49b6-9a00-bf43e0f051f1"
					variablename="Programm2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6b34fcf3-60da-4f2c-b716-c7e5c2b97dc9"
			name="StartAUT"
			ref="28e62599-97b5-4dca-bb94-43b40e7892f1"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="7f713ef7-b7b2-40e6-aeff-6b682246b8a6"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="e91724b7-21cf-4f61-bcf3-9c0973f0429d"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="6b805236-0816-4ee3-b567-9db546656e0f"
			name="teardown">
			</teardown>
			<testmodule
			id="6d0714e3-9b9a-4e68-9562-d1f12821c4ec"
			name="CloseAUT"
			ref="822536f4-df8d-4284-af56-cb804e57dcd6"
			type="Recording">
			</testmodule>
			<testmodule
			id="99b4accf-ccd6-4ea3-ac73-15c10e052b07"
			name="Betrag_Text"
			ref="63d7390b-bb88-4c7f-b39c-03abf6677c91"
			type="Recording">
				<description>
					<![CDATA[Eingabe von Zahlungsart B (statt Vorschlagswert SE), weil Kunde 200066 keine Bankverbindung hat]]>
				</description>
			</testmodule>
			<testcase
			id="9cb56415-0ece-4078-98e1-41519746c3c3"
			name="B_BUCH_002"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_BUCH">
					</param>
					<param
					name="Programm2"
					value="B_BUAB">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Jahr"
					value="2020">
					</param>
					<param
					name="Monat"
					value="01">
					</param>
					<param
					name="Busy"
					value="AR">
					</param>
					<param
					name="Kunde"
					value="200066">
					</param>
					<param
					name="Beleg1"
					value="B_BUCH_002_A">
					</param>
					<param
					name="Datum_Beleg"
					value="01.01.2020">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="9da4a47c-5e23-41a4-aeb8-937a0371704a"
			name="Validations_AR_Buchung_in_B_BUAB"
			ref="f76425df-6dcd-4e95-92cb-a19cfd709ee7"
			type="Recording">
				<databinding>
					<var
					dataname="Busy"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="960e71c8-20dd-4882-b1db-4a14df12c77c"
					variablename="Busy">
					</var>
					<var
					dataname="Kunde"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="02026c1b-1ae3-4f68-9b4c-c9a3d15271f5"
					variablename="Kunde">
					</var>
					<var
					dataname="Beleg1"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="b6492872-0287-4d28-89ba-edcd8988c2fc"
					variablename="Beleg1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ab49bb61-8b19-4c79-8e70-d4c16a78946a"
			name="Kunde_Beleg_Datum"
			ref="0ac2aa9e-7283-45c6-87fe-542b93eb29e4"
			type="Recording">
				<databinding>
					<var
					dataname="Datum_Beleg"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="c67e1de3-e1c2-481e-bffa-9b7422fb4ddb"
					variablename="Datum_Beleg">
					</var>
					<var
					dataname="Beleg1"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="7679d3ed-549c-4050-a2bf-c86e075d8526"
					variablename="Beleg1">
					</var>
					<var
					dataname="Kunde"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="a6e70432-a756-499e-8a68-4e1b195adc5c"
					variablename="Kunde">
					</var>
					<var
					dataname="Jahr"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="dc508b0b-7993-4dea-8ea0-86ac3aef367b"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c6b72a34-d6ee-46cb-984d-d60d696de14d"
			name="Eingabe_Jahr_Periode"
			ref="427d6636-f178-4316-8b86-22b7efc4c958"
			type="Recording">
				<databinding>
					<var
					dataname="Monat"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="0517abdd-52e6-4752-b391-7e317cca7e04"
					variablename="Monat">
					</var>
					<var
					dataname="Jahr"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="abaf5af2-52ee-416f-8aab-c75c7f2b6b43"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="c80ac43d-db90-4f1d-afaa-4d2bbdb4928a"
			name="setup">
			</setup>
			<testmodule
			id="d7156e09-a621-4404-8bcc-d71d606e0a59"
			name="Validation_SollWerte_auf_HabenSeite"
			ref="634c8a9d-d8f9-4a9f-8d68-938ae393b2ad"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="5b4f853e-b711-44fa-8aba-8ada5c3bf9a3"
					variablename="Jahr">
					</var>
					<var
					dataname="Kunde"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="e7e24479-aad5-444d-9311-410320ca9aac"
					variablename="Kunde">
					</var>
					<var
					dataname="Beleg1"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="c84c4274-d708-426b-9a3d-70dc1dfe6e8f"
					variablename="Beleg1">
					</var>
					<var
					dataname="Datum_Beleg"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="d8f059fe-65ea-4e90-b2a4-659a962f2a23"
					variablename="Datum_Beleg">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d84de7fe-8afe-4f67-bbf2-a5568f0081a2"
			name="Eingabe_Buchungssymbol"
			ref="3c27cb7d-6295-4e8f-b613-d98962625eb8"
			type="Recording">
				<databinding>
					<var
					dataname="Busy"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="271b204b-bd78-45c5-b5da-0f9b19ad3adb"
					variablename="Busy">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="e9720d48-8d32-4f99-b040-79d38100db86"
			name="AR_Buchung_HABEN_Seite">
			</smartfoldernode>
			<testmodule
			id="f92e79a3-39e0-4f48-a6ac-b6a3e25afe2a"
			name="Validation_Jahr_Periode_Busy"
			ref="9e945422-9b9f-4cec-af56-abc3b907024d"
			type="Recording">
				<databinding>
					<var
					dataname="Busy"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="6c310bcf-88e9-40c7-95eb-611510951272"
					variablename="Busy">
					</var>
					<var
					dataname="Monat"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="9d068b37-4c0e-445c-be09-0acdbc7d5e12"
					variablename="Monat">
					</var>
					<var
					dataname="Jahr"
					datasourceid="9cb56415-0ece-4078-98e1-41519746c3c3"
					variableid="1734b967-3310-44b9-adea-1392315ce631"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fe3cb6da-8ab6-42f3-a5b8-4d0822887438"
			name="Benutzer_bucht_schon_Ja_fortfahren"
			ref="363f6b64-6fa2-4e7d-8eb6-743ace5f9175"
			type="Recording">
				<description>
					<![CDATA[Falls B_BUCH zuvor abgestürzt wird die Meldung mit j (JA) bestätigt. Tritt die Meldung nicht auf, wird das j aus dem Feld Monat im nächsten Schritt gelöscht]]>
				</description>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="198634a8-8212-49b4-8dae-d789219d5266"
			name="B_BUCH_002">
				<testcase
				id="9cb56415-0ece-4078-98e1-41519746c3c3"
				name="B_BUCH_002">
					<testcase
					id="4cb3871f-9465-444b-97f1-dae206fb1cae"
					name="TestCase">
						<setup
						id="3ce9ba38-5b7d-4895-b990-cd6809ae1f00"
						name="setup">
							<testmodule
							id="6b34fcf3-60da-4f2c-b716-c7e5c2b97dc9"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="fe3cb6da-8ab6-42f3-a5b8-4d0822887438"
						name="Benutzer_bucht_schon_Ja_fortfahren">
						</testmodule>
						<testmodule
						id="c6b72a34-d6ee-46cb-984d-d60d696de14d"
						name="Eingabe_Jahr_Periode">
						</testmodule>
						<testmodule
						id="d84de7fe-8afe-4f67-bbf2-a5568f0081a2"
						name="Eingabe_Buchungssymbol">
						</testmodule>
						<testmodule
						id="f92e79a3-39e0-4f48-a6ac-b6a3e25afe2a"
						name="Validation_Jahr_Periode_Busy">
						</testmodule>
						<smartfoldernode
						id="04623290-ae3f-4c8d-97fd-7b7384b35414"
						name="AR_Buchung_SOLL_Seite">
							<testmodule
							id="ab49bb61-8b19-4c79-8e70-d4c16a78946a"
							name="Kunde_Beleg_Datum">
							</testmodule>
							<testmodule
							id="99b4accf-ccd6-4ea3-ac73-15c10e052b07"
							name="Betrag_Text">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="d7156e09-a621-4404-8bcc-d71d606e0a59"
						name="Validation_SollWerte_auf_HabenSeite">
						</testmodule>
						<smartfoldernode
						id="e9720d48-8d32-4f99-b040-79d38100db86"
						name="AR_Buchung_HABEN_Seite">
							<testmodule
							id="6243387e-2a29-4589-89e7-b9b0997cb535"
							name="Konto_Betrag">
							</testmodule>
							<testmodule
							id="40a1ac81-3683-446e-af54-a526fb6ae8ea"
							name="USt_Bereich_Buchungsende">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="6b805236-0816-4ee3-b567-9db546656e0f"
						name="teardown">
							<testmodule
							id="6d0714e3-9b9a-4e68-9562-d1f12821c4ec"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="4f9ef3f1-2209-4d7f-ac76-e4267a124c78"
					name="B_BUAB">
						<setup
						id="c80ac43d-db90-4f1d-afaa-4d2bbdb4928a"
						name="setup">
							<testmodule
							id="648c0570-104e-4299-a657-2e3f47f19154"
							name="StartAUT_02">
							</testmodule>
						</setup>
						<testmodule
						id="9da4a47c-5e23-41a4-aeb8-937a0371704a"
						name="Validations_AR_Buchung_in_B_BUAB">
						</testmodule>
						<teardown
						id="12241270-d5d4-406e-a2ba-19200d05e97d"
						name="teardown">
							<testmodule
							id="1983bc38-29d1-4370-8876-8b58a8dd10bd"
							name="CloseAUT_02">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="04623290-ae3f-4c8d-97fd-7b7384b35414">
			</testcontainer>
			<testcontainer
			id="4cb3871f-9465-444b-97f1-dae206fb1cae">
			</testcontainer>
			<testcontainer
			id="4f9ef3f1-2209-4d7f-ac76-e4267a124c78">
			</testcontainer>
			<testcontainer
			id="9cb56415-0ece-4078-98e1-41519746c3c3">
			</testcontainer>
			<testcontainer
			id="e9720d48-8d32-4f99-b040-79d38100db86">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
