<repository
id="c0b4eb44-8d2b-48a0-a7d2-3d1da207e09d"
name="L_LAGS_001Repository">
	<codegen
	classname="L_LAGS_001Repository"
	namespace="L_LAGS_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="459d3833-5976-4eac-8859-ab606592db9b"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="2167b951-7bc0-4dd9-b111-4de577a09be4"
		isrooted="True"
		name="MdiLag"
		refimgid="79fc8360-c6ac-44bc-9a22-48e707306bdf"
		refpath="/form[@controlname='mdiLag']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="698f4de4-bf50-4fbf-aa8d-b8368d00a91c"
			name="TitleBar100VerwaltungLager"
			refimgid="be9f8254-7186-4985-a1c4-73c6c6d19858"
			refpath="/form[@controlname='mdiLag']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLag']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e1502521-2348-4003-85b7-c37c1097a329"
			name="PbPerformSimpleSearch"
			refimgid="084346fa-5bde-4efd-992b-6cf295b9b709"
			refpath="/form[@controlname='mdiLag']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/button[@controlname='pbPerformSimpleSearch']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLag']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']/?/?/button[@controlname='pbPerformSimpleSearch']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="56508780-cd14-4462-b753-9ceae379ff71"
			name="PbNew"
			refimgid="75a16ec1-b660-45be-8a11-a7e104706328"
			refpath="/form[@controlname='mdiLag']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLag']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="f48e74cc-db5d-4a65-bd88-b1d445762bcc"
			isrooted="True"
			name="ClientArea"
			refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="647b305d-359a-47dd-93cb-e978ca0baffe"
				name="DateiKSMeldung"
				refimgid="cf9bf543-7756-4d08-856d-17e772076cbf"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/text[@controlname='dfLag_land_cd']/text[@accessiblename='Datei KS-Meldung']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/container[@controlname='ClientArea']/?/?/text[@accessiblename='Datei KS-Meldung']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="3dea12fb-6a94-4fec-b0c7-c3d9565fd9cd"
				name="Text1"
				refimgid="f205a55a-e3e5-42b7-8a28-0ffa1b0c3082"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/text[@controlname='dfLag_bez']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/container[@controlname='ClientArea']/text[@controlname='dfLag_bez']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="dd86e9d8-8e15-444c-93c9-37b92389fdf7"
				name="Text"
				refimgid="c9078718-9150-4634-b6cd-3963f3e91b8f"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/text[@controlname='dfLag_nr']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/container[@controlname='ClientArea']/text[@controlname='dfLag_nr']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="11a3334a-dec5-4811-ba39-4924f256e2d8"
				name="Text2"
				refimgid="d0ddde53-9280-42c9-9282-3741c4fde4d3"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/text[@controlname='dfLag_plz_cd']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/container[@controlname='ClientArea']/text[@controlname='dfLag_plz_cd']/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='mdiLag']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="25b3dfc3-5ba6-40d8-a1a1-b2e5a746cb0b"
			name="Kundennummer"
			refimgid="1c1de9a0-7e21-47c1-a751-52ce2c231657"
			refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/text[@controlname='dfLag_adr_nr']/text[@accessiblename='Kundennummer']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/?/?/text[@accessiblename='Kundennummer']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4414412f-4dba-4adc-b712-afcd96153e43"
			name="Lagerplaetze"
			refimgid="c3e0f843-6672-42cf-9c41-c4db6de379af"
			refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/text[@controlname='dfLag_kzlgpl']/text[@accessiblename='Lagerplätze']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/?/?/text[@accessiblename='Lagerplätze']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="2d29b60f-b3e4-4bf4-a74d-2fe0b7f31a2f"
			isrooted="True"
			name="TpAllgemein"
			refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="0433f42f-1ef1-4822-ac31-240bd731b1f9"
				name="DfLagKzfilialeBez"
				refimgid="f6737928-81d5-4508-9a1c-39e126914db7"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/text[@controlname='dfLag_kzfiliale_bez']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfLag_kzfiliale_bez']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="dbecdd42-1cf5-481b-a169-dff960cc632c"
				name="DfLagKzlgplBez"
				refimgid="c0f08103-ea52-4424-940c-5e36b783b05b"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/text[@controlname='dfLag_kzlgpl_bez']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfLag_kzlgpl_bez']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="48857151-ba54-43d6-8079-323858914e45"
				name="Text"
				refimgid="a169da4f-98d4-474a-9253-4095e8c84e9c"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfLag_kzfiliale']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']//tabpage[@controlname='tpAllgemein']/text[@controlname='dfLag_kzfiliale']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9f3f5503-dc58-43c4-842a-0c44e771a216"
				name="Text1"
				refimgid="834c6df6-2943-432c-8f8d-a89663813c45"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/text[@controlname='dfLag_scd1']/text[@accessiblename='1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']//tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/?/?/text[@accessiblename='1']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9ea29aef-bfb1-41a4-8132-b85bc0a1d389"
				name="Text2"
				refimgid="3bd95476-6083-48da-8d50-3912834e3d56"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/text[@controlname='dfLag_scd2']/text[@accessiblename='2']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']//tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/?/?/text[@accessiblename='2']
				</item>
				<item
				addcaps="combobox,control,nativewindow"
				capname="combobox"
				id="c3d084b4-6451-4e4b-afd6-5db526f162b5"
				name="CmbLagSnr1"
				refimgid="382748a4-8520-4e0c-980b-19d8bf307e8d"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/combobox[@controlname='cmbLag_snr1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']//tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/combobox[@controlname='cmbLag_snr1']
				</item>
				<item
				addcaps="combobox,control,nativewindow"
				capname="combobox"
				id="a7ec71c4-2692-4aab-b63a-8a52e5ac8fd4"
				name="CmbLagSnr2"
				refimgid="ffd43d7d-fb96-4ea7-bc2e-d8412eacb1c2"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/combobox[@controlname='cmbLag_snr2']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']//tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/combobox[@controlname='cmbLag_snr2']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="49980f47-0bb4-4ba1-bcf4-8720047ae346"
				name="Sortierung"
				refimgid="8c3441c5-4ac9-42ae-87e6-3e8584d45cc2"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox2']/container[@controlname='groupBox3']/text[@controlname='dfLag_suchen']/text[@accessiblename='Sortierung']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']//tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox2']/?/?/text[@controlname='dfLag_suchen']/text[@accessiblename='Sortierung']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="313ebfd3-45d0-4593-98a8-69fe844e4200"
				name="Sortierung1"
				refimgid="6a1fc006-93ee-4614-8508-a0032e515d30"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox2']/container[@controlname='groupBox4']/text[@controlname='dfLag_suchen_einlag']/text[@accessiblename='Sortierung']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']//tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox2']//text[@accessiblename='Sortierung']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f450c289-744e-4e7b-903a-7614ccde73c8"
				name="LagerFDPreis"
				refimgid="da27ce59-88f5-4d10-bedf-c072d93ed735"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfLag_nr_dpreis']/text[@accessiblename='Lager f. D-Preis']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']//tabpage[@controlname='tpAllgemein']/?/?/text[@accessiblename='Lager f. D-Preis']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="216c6111-11a7-41de-b628-cbffcda7299a"
				name="Versandstelle"
				refimgid="d64e1b6e-98aa-4f13-b845-564d234bbd06"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfLag_nr_versand']/text[@accessiblename='Versandstelle']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']//tabpage[@controlname='tpAllgemein']/?/?/text[@accessiblename='Versandstelle']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="6d78f8e9-eadf-4e71-9fd1-81249ad37d1a"
				name="StandardLagerplatz"
				refimgid="a33545fa-b938-4e7b-a3c6-a5efb7f60472"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/text[@controlname='dfLag_lgplstd']/text[@accessiblename='Standard-Lagerplatz']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']//tabpage[@controlname='tpAllgemein']/?/?/text[@accessiblename='Standard-Lagerplatz']
				</item>
				<basepath>
					/form[@controlname='mdiLag']//tabpage[@controlname='tpAllgemein']
				</basepath>
			</folder>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="5f130819-5867-433f-824e-d1994fb746f9"
			name="DfLagKzcheckartanzBez"
			refimgid="f212f8c2-b63b-4d8d-9ac2-bd07c77bf90e"
			refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpSpeziell']/text[@controlname='dfLag_kzcheckartanz_bez']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLag']//tabpage[@controlname='tpSpeziell']/text[@controlname='dfLag_kzcheckartanz_bez']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="c7d72e31-3d0a-4562-95e0-d9f15bdec817"
			name="CbLagKzeschein"
			refimgid="8a171277-6013-4dec-9724-2e5d8502da08"
			refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpSpeziell']/checkbox[@controlname='cbLag_kzeschein']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLag']//tabpage[@controlname='tpSpeziell']/checkbox[@controlname='cbLag_kzeschein']
			</item>
			<folder
			capname="tabpagelist"
			id="b5c96187-5840-4b57-803c-65da49d2a02d"
			isrooted="True"
			name="PicTabs"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="0615a30f-b8e7-4b70-b72d-2d51b269d640"
				name="TabPageAuftrag"
				refimgid="009a6c5f-afd7-4ee3-8b4f-375f9d61f7b6"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='&amp;Auftrag']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Auftrag']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="e4d0eb7b-b885-4751-a1ee-594024a91ecc"
				name="Speziell"
				refimgid="e351d4e3-d924-4855-8cf0-f81799c8df48"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='S&amp;peziell']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='S&amp;peziell']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9d47d26d-3ed0-481f-8471-5cddebc690f9"
				name="Verbrauchssteuer"
				refimgid="2cb6f693-7cbd-4f43-a4be-35ca48e5432c"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpSpeziell']/text[@controlname='dfLag_kzvbrs']/text[@accessiblename='Verbrauchssteuer']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSpeziell']/?/?/text[@accessiblename='Verbrauchssteuer']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="62585bfc-0c69-4dc1-ae4e-b71785ef5ebb"
				name="Text"
				refimgid="0fbc30b1-24ba-481f-bed0-412e262defc5"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpSpeziell']/text[@controlname='dfLag_kzcheckartanz']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSpeziell']/text[@controlname='dfLag_kzcheckartanz']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="646c89bb-9b97-40b5-bca8-98428e593e3d"
				name="Text1"
				refimgid="69d471fd-e777-4347-b06a-f189bc9bb807"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpSpeziell']/text[@controlname='dfLag_kzcheckmaxkap']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSpeziell']/text[@controlname='dfLag_kzcheckmaxkap']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="2c4fc925-d3ce-4149-9ea0-b6684ba66abe"
				name="Prozesslagerplaetze"
				refimgid="a6ae2377-9da9-4a94-89f4-6ccba3f79de8"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAuftrag']/text[@controlname='dfLag_kzchgvorschlag']/text[@accessiblename='Prozesslagerplätze']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAuftrag']/?/?/text[@accessiblename='Prozesslagerplätze']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b91e8787-f6ad-4b1a-a8df-0f5483afc9ce"
				name="Text2"
				refimgid="f63bbfc1-b030-4b87-8bb2-d6bbf2583824"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAuftrag']/text[@controlname='dfLag_kzkms']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAuftrag']/text[@controlname='dfLag_kzkms']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="68aa19ad-36c3-413b-91b1-acaa0f53ffbe"
				name="Text3"
				refimgid="582cbc1b-7ba1-4985-b2d6-e5f7c5d4c8e3"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAuftrag']/text[@controlname='dfLag_kzkmsteh']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAuftrag']/text[@controlname='dfLag_kzkmsteh']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f5a3840d-2fc9-498d-8551-c33c23baf2d9"
				name="Text4"
				refimgid="18cd72e6-858e-430c-b7fd-43d606ca78d9"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAuftrag']/text[@controlname='dfLag_kzkmsdruck']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAuftrag']/text[@controlname='dfLag_kzkmsdruck']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="6daf2225-cf35-4173-94c2-a99438f34b89"
				name="Text5"
				refimgid="b5a869ad-8e8d-460d-834f-cf6c5390ee7a"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAuftrag']/text[@controlname='dfLag_kzls']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAuftrag']/text[@controlname='dfLag_kzls']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a82fcd63-d933-45b0-bea0-fd86cfa04ce2"
				name="Text6"
				refimgid="372ee1a0-550f-41cf-ba42-f93fa5d9c91d"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAuftrag']/text[@controlname='dfLag_kzvsdnrvs']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAuftrag']/text[@controlname='dfLag_kzvsdnrvs']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="1b99bebe-4376-45fe-a8e3-4d35a53a9ea7"
				name="Allgemein"
				refimgid="c1ec4ec2-70ed-4f4b-bec1-9daab05bef55"
				refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='Allg&amp;emein']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='Allg&amp;emein']
				</item>
				<basepath>
					/form[@controlname='mdiLag']/?/?/tabpagelist[@controlname='picTabs']
				</basepath>
			</folder>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="50673bb7-6626-4c96-bd34-188d3e686c35"
			name="CbLagVcheck"
			refimgid="5a25e5ae-400e-4966-b2b5-9006eadde735"
			refpath="/form[@controlname='mdiLag']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAuftrag']/checkbox[@controlname='cbLag_vcheck']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLag']//tabpage[@controlname='tpAuftrag']/checkbox[@controlname='cbLag_vcheck']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f26d56b6-ffd8-471a-90c6-0f9ff946803f"
			name="PbDataAccessSave"
			refimgid="98dbc46c-93ee-4488-a8a9-15c8bad81c19"
			refpath="/form[@controlname='mdiLag']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbDataAccess_Save']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLag']/?/?/container[@controlname='cRibbonGroup1']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="813bd299-d12d-4c15-b3b6-752675774527"
			name="PbNavigationLgpl"
			refimgid="ed3db19c-8167-4fa2-ae6f-0540638ea8bf"
			refpath="/form[@controlname='mdiLag']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup2']/button[@controlname='pbNavigation_Lgpl']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLag']/?/?/container[@controlname='NavigationGroup2']/button[@controlname='pbNavigation_Lgpl']
			</item>
			<basepath>
				/form[@controlname='mdiLag']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="toolbar,control,nativewindow"
		capname="toolbar"
		id="2950ec66-952c-4053-9fa5-b2b84ae7fcd2"
		isrooted="True"
		name="LLAGS"
		refpath="/toolbar[@processname='L_LAGS']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="0f8dae50-7ca0-4f40-b11c-64d15cdc127a"
			name="DropDown"
			refimgid="d1c8382d-c9d1-4635-981c-8d8bf603e1ca"
			refpath="/toolbar[@processname='L_LAGS']/contextmenu[@accessiblename='DropDown']"
			searchtimeout="30000ms">
				/toolbar[@processname='L_LAGS']/contextmenu[@accessiblename='DropDown']
			</item>
			<basepath>
				/toolbar[@processname='L_LAGS']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAPlJREFUOE+l0r1rwkAABfD8Y0J3CaVrJ2fNpoufiNHFFrK5OWcwpJOgi4goGBGU
6OBgiVIaEY1fuD9zFzxoOcHTgx+ER/J4HJEAPIUbiuCGIqSvWhXPkPq9Os4n92F0QS4Vw2HnULqu
M78/U+y239h7DsajNrqdBgZWiyLPm7UTLNiuZwz5kBxZlqlrXqko0LQSbHvis1EslmjOFvwvIOdv
QdSnwXVX1MdnOSgYWk32EnGrwDASyOdfEA6HoCjvyGQjNGcLjvsFRQqu8wlvM/fvYQnTVBGPv/oF
b0gm01DVQnAHZAHvdu/FFjyK+3eJ4IYiuKEIbng/SBe1JRbLNoYtcwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="fbaca50a-43ee-4016-be64-d23317841c6c"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="519553db-ae6f-4b4e-ae38-1c344ddc6b9a"
			name="ListItem3"
			refimgid="7cda417a-ee03-4b48-9c0e-7577008eef1e"
			refpath="/list[@controlid='1000']/listitem[@text='3']"
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='3']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="72cf653c-d96b-4d75-a379-20df6d36bef7"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="5234a112-872d-4d66-b6ad-08b1be3267e7"
			name="LabelMeldungstext"
			refimgid="be8f7338-d737-4b3a-82ab-9add23712686"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7905a152-f5a5-4806-9004-a9b694a2dbcd"
			name="Button0"
			refimgid="9c55f469-1c8f-4e5e-b5c4-bdf9f0cd69d6"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="2a532d96-2c8d-4aeb-9355-d7b0aaa2e4b7"
		isrooted="True"
		name="MdiLgpl"
		refimgid="2c22e813-ccb7-40be-80b7-1f6c4ee18c34"
		refpath="/form[@controlname='mdiLgpl']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="16e52949-3e0f-4811-a260-73ba454982fb"
			name="TitleBar100VerwaltungLagerplaetze"
			refimgid="6446903e-d51e-4b83-9b43-f04c5aba40ff"
			refpath="/form[@controlname='mdiLgpl']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLgpl']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0a22f4bb-9bbf-4db4-8e18-11928e67db54"
			name="Lager"
			refimgid="cc0e15e3-355a-46a7-8c50-10f5f97cac8f"
			refpath="/form[@controlname='mdiLgpl']/container[@controlname='ToolBar']/text[@controlname='dfLag_nr']/text[@accessiblename='Lager']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLgpl']/container[@controlname='ToolBar']/?/?/text[@accessiblename='Lager']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="bad97096-9a47-42d9-9e60-df261f7b2c9f"
			name="FlexGrid"
			refimgid="9a8c1a02-1e7e-4caa-9c05-d1ae5871136d"
			refpath="/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/element/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
			</item>
			<folder
			capname="container"
			id="979c4760-236c-4f30-b9d9-9e68013772fa"
			isrooted="True"
			name="RibbonBar"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="6cbff883-77eb-4e23-8261-c8682c26133f"
				name="PbDataAccessLoad"
				refimgid="d6cc2409-b57a-4a41-939c-39ff02143e9a"
				refpath="/form[@controlname='mdiLgpl']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLgpl']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="36946bad-2f52-40c7-b2c7-bf173884ae04"
				name="PbDataAccessSave"
				refimgid="970799be-3271-473a-8543-78646b2075b9"
				refpath="/form[@controlname='mdiLgpl']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLgpl']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="e62f1cdb-5b70-4c1e-b9b7-1f9232c2fbe9"
				name="PbNavigationLag"
				refimgid="efaf02ce-d7a8-4d69-b457-060b5a143dfa"
				refpath="/form[@controlname='mdiLgpl']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Lag']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLgpl']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbNavigation_Lag']
				</item>
				<basepath>
					/form[@controlname='mdiLgpl']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="313a78ca-b9d2-4e21-b921-13ab8e3c1acd"
			name="Row1Column0"
			refimgid="19754d36-d932-45d6-8fa1-f9ebd281b05c"
			refpath="/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="64b87a01-ac7d-45af-bc4e-962d387267d9"
			isrooted="True"
			name="FlexGrid1"
			refpath="/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9b7213a0-f4c9-4a24-a255-957155d0fcd7"
				name="ColLgpkCdRow1"
				refimgid="824bea58-7a26-4ceb-bd15-7a3bae82b0a8"
				refpath="/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLgpk_cd Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpk_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="24fcdd8d-e0d6-408d-b5ff-1e7c833465f4"
				name="ColLgplBezRow1"
				refimgid="8038fb2e-d999-49b6-a35f-4ebf5b5e053b"
				refpath="/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLgpl_bez Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpl_bez Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="af089d7e-1a4b-49e0-8a22-6750f650dc8c"
				name="ColLgplNrRow1"
				refimgid="a03f8978-fb67-4c92-8d20-837d3bc95738"
				refpath="/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLgpl_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpl_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="42552e7b-e78d-4040-9cf7-ccdcc8f85654"
				name="ColLgpkCdAbgangRow1"
				refimgid="29bde3b6-684c-48e1-9aaa-11c2ed4b6923"
				refpath="/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLgpk_cd_abgang Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpk_cd_abgang Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="57c3c689-972c-49cc-8653-96d1ecc15d6b"
				name="ColLgplSperreRow1"
				refimgid="4cc6bbff-f220-4a11-b68d-bbc562b871f1"
				refpath="/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLgpl_sperre Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpl_sperre Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1434c656-cd2d-4533-a623-67e2ad1cde23"
				name="ColLgpkCdRow2"
				refimgid="e2b16d31-87ae-4c28-8101-44acf0fb3e20"
				refpath="/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colLgpk_cd Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpk_cd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="195f8287-80f6-48f6-b248-467dfcd64d2d"
				name="ColLgplNrRow2"
				refimgid="c1a7b968-46fa-4a2e-a615-bed06aedadab"
				refpath="/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colLgpl_nr Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpl_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="569f04f0-2187-456c-956c-f9d56bd3db2c"
				name="ColLgplBezRow2"
				refimgid="7b5b1ddf-c7d1-4f1c-9d65-fee9a0a28009"
				refpath="/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colLgpl_bez Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpl_bez Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1c32d45a-16c4-471d-989d-320c48145e54"
				name="ColLgpkCdAbgangRow2"
				refimgid="62b51b07-0dfa-403d-a768-17013614abeb"
				refpath="/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colLgpk_cd_abgang Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpk_cd_abgang Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a63f3974-03c0-44b4-877d-ec8563838b24"
				name="ColLgplSperreRow2"
				refimgid="287c7711-c5b2-4d3b-8881-75de0c65fdc5"
				refpath="/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colLgpl_sperre Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpl_sperre Row 2']
				</item>
				<basepath>
					/form[@controlname='mdiLgpl']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='mdiLgpl']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
