<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a7eb93a5-d012-40c4-8266-7d3f6177fce1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Kontrolle_Monatswerte_Sortierung_nach_Kontonr"
	namespace="K_PBU_001.Recordings">
	</codegen>
	<variables>
		<var
		id="ab6e29a4-b328-4c6a-892d-ee83f7c1bbd0"
		name="Konto2">
			0100
		</var>
		<var
		id="3b98166b-e569-4135-9ce9-5bbc04ff4c53"
		name="Konto">
			7380
		</var>
		<var
		id="94ffa84e-1ebf-4a16-a0d9-be6a27c29215"
		name="Konto3">
			0660
		</var>
		<var
		id="ccf048a1-faf5-4aac-8980-1781bc92fa62"
		name="Kostentraeger2">
			200
		</var>
		<var
		id="7cf03454-8897-44a1-90b1-92860e04e6a4"
		name="Kostentraeger3">
			300
		</var>
		<var
		id="218e82c9-9ae7-42df-99e6-db7ae0701351"
		name="Kostentraeger">
			100
		</var>
		<var
		id="91aecdf5-a413-4eef-83cc-7b6297d10a95"
		name="PVT_Code">
			PVT_2022
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f4067fb3-2835-47f5-b84b-72d3c192e15b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00c2d482-2a0d-4aff-bb25-649ce738ac95"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Laden']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile 1
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3e82e075-f643-4896-896e-268e7b9db1cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4736fdd9-3f17-4a08-855a-9cf3c261f851"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="20"
				prefcap="cell"
				rect="118,242,69,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPos Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPos Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4732d668-a4b3-4248-9931-3e19b13dfd1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Konto2">
				</binding>
			</bindings>
			<info
			id="1396fe62-124b-47b6-9b51-24a2dafb7931"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="35f53a77-363f-42ec-bac5-9a6d83f339c6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kostentraeger2">
				</binding>
			</bindings>
			<info
			id="d9f8f6fc-6666-4351-ae25-0b9f7141dfdd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs2_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Kostentrager2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fa3a7133-3310-473b-933d-192aa1c9b433">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PVT_Code">
				</binding>
			</bindings>
			<info
			id="e38ea5e4-8441-401e-bcff-005349207db1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerteil Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5054930f-e791-43ca-a804-45cc5253ad39">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e9cf708-a7ca-486d-aa3b-0f8aab048e50"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='col00 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				100.000
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0738d3c8-6bde-49c0-9afb-b826a8c7b070">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a18556f-b889-4dd8-810a-376f3cd64622"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				15.000	5.000	10.000	20.000	5.000	5.000			10.000	5.000	5.000	20.000
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile 2
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3e82e075-f643-4896-896e-268e7b9db1cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2aaeec40-ae5d-4e9a-9f64-237372dae0b8"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="20"
				prefcap="cell"
				rect="118,261,69,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPos Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPos Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4732d668-a4b3-4248-9931-3e19b13dfd1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Konto3">
				</binding>
			</bindings>
			<info
			id="d4eebb86-bda9-478c-95b3-42cb0a7949de"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="35f53a77-363f-42ec-bac5-9a6d83f339c6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kostentraeger3">
				</binding>
			</bindings>
			<info
			id="8950188f-9448-4a5b-9d95-6925cc0f5694"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs2_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Kostentrager2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5054930f-e791-43ca-a804-45cc5253ad39">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbe01805-dc89-4b71-96b6-b923b9742596"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='col00 Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				200.000
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="55dacd01-78e5-45e0-969b-8d1005583562">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e10bade5-4aa7-4df6-9be7-ba2ea1baa062"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				16.666	16.667	16.667	16.668	16.666	16.666	16.668	16.666	16.666	16.666	16.667	16.667
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile 3
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3e82e075-f643-4896-896e-268e7b9db1cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="747044c3-a5b0-4c1c-a4d3-875034ecd63d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPos Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4732d668-a4b3-4248-9931-3e19b13dfd1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Konto">
				</binding>
			</bindings>
			<info
			id="72f8ffe7-a75a-4c47-9ff6-4044d8d5f309"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="35f53a77-363f-42ec-bac5-9a6d83f339c6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kostentraeger">
				</binding>
			</bindings>
			<info
			id="f4b98144-5950-4dc4-be8f-312aa3e14660"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs2_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Kostentrager2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5054930f-e791-43ca-a804-45cc5253ad39">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dff8c681-f0a7-443f-bc68-1f15598eb92d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='col00 Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				15.000
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="5f14c545-ec5e-4ed8-ac0a-802336bac62d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5cef2a9a-46e1-4838-95d1-2aaf2ec3ba3c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.000	1.000	1.000	1.000	1.000	1.000	1.500	1.500	1.500	1.500	1.500	1.500
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Summenzeile prüfen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="18820813-b240-4682-a568-3cc8ffa522a3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="295f0294-744e-4c30-b3de-84145a445d1c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/cell[@accessiblename='colPos Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				SUMME
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6691aa2c-5249-451b-a7cf-0787a1fe6a00">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ab231c92-31d2-4425-9f57-e1f95502f73c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='col00 Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				315.000
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="67a844d9-9155-467c-9557-a1db29fe9c8b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="066d4f7c-102d-44c7-bdbe-94ae85b1735e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				32.666	22.667	27.667	37.668	22.666	22.666	18.168	18.166	28.166	23.166	23.167	38.167
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b079714c-2870-4349-b380-dea6daeed062"
	name="K_PBU_001Repository"
	relativepath="..\K_PBU_001Repository.rxrep">
		<codegen
		classname="K_PBU_001Repository"
		namespace="K_PBU_001">
		</codegen>
		<rootfolder
		id="f116db28-1abf-43da-83d2-2f81457e3779"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Kontrolle_Monatswerte_Sortierung_nach_Kontonr.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
