<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4734ed7e-3a0d-4877-8588-6b6424afcb68"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Kostenstellen_Einschraenkung_von_bis"
	namespace="K_PBU_001.Recordings">
	</codegen>
	<variables>
		<var
		id="cf49c119-88f5-46b5-b4f4-e4bc81d509be"
		name="Kostenstelle">
			10
		</var>
		<var
		id="7da3b9e6-336e-48c6-a4f7-9fc29b07f356"
		name="Konto">
			7380
		</var>
		<var
		id="0044af2a-9744-41af-8d67-9b202ec53f22"
		name="Konto2">
			0100
		</var>
		<var
		id="2466c087-f000-458c-b9fb-2ffd0720f8f2"
		name="Konto3">
			0660
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4a129a89-92ba-472b-915d-0a119143cebd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="943b4c40-ae56-40d9-a9ef-a08a9f49ef1a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Neu']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5638d5ad-3d83-4939-adfb-6a8eaf98c47e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae3f42bb-56a4-4705-bbba-99cb69f3d078"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ToolBar']/checkbox[@controlname='cbBereich1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4afd89e3-cfce-4c3e-9915-4b53eca36e74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae3f42bb-56a4-4705-bbba-99cb69f3d078"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ToolBar']/checkbox[@controlname='cbBereich1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="69501a04-0af2-4156-82c9-36d045794b45"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00c2d482-2a0d-4aff-bb25-649ce738ac95"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Laden']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1b1085cb-297b-4dce-b09c-b432b9a0334e"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9f2eed5a-a0cb-4e97-a777-47de0630fca1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgLaden']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="21fd8e44-edf0-48e8-bc94-2ae240b5b2b1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9f2eed5a-a0cb-4e97-a777-47de0630fca1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgLaden']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Auswahl Kostenstellen
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dfd03c9d-41ac-4e14-a1b7-fcb5d8c68e88"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df5dff34-9491-4dc8-84ae-e96c36d25c1f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgLaden']/text[@controlname='dfBekt_nr_v']/text[@accessiblename='|Kostenstellen |von']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="9f2642da-b01f-4d2a-8272-c17df15ac65c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Kostenstelle">
				</binding>
			</bindings>
			<info
			id="df5dff34-9491-4dc8-84ae-e96c36d25c1f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgLaden']/text[@controlname='dfBekt_nr_v']/text[@accessiblename='|Kostenstellen |von']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="afb9d6e4-6d99-4fc7-9258-e29f178fb4dd"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="20"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3d7cb433-2fd5-49a2-b152-5ab4b6b362a9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Kostenstelle">
				</binding>
			</bindings>
			<info
			id="00952292-c44f-4dbd-bec4-fe731a30ca8a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgLaden']/text[@controlname='dfBekt_nr_b']/text[@accessiblename='bis']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="afb9d6e4-6d99-4fc7-9258-e29f178fb4dd"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="13865b14-3cb2-4206-b301-b27b9b98d888"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f68eb16-ac19-4e10-ac8c-5ce5ccf3c8c2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgLaden']/button[@controlname='pbOk']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3e82e075-f643-4896-896e-268e7b9db1cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4736fdd9-3f17-4a08-855a-9cf3c261f851"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="20"
				prefcap="cell"
				rect="118,242,69,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPos Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPos Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4732d668-a4b3-4248-9931-3e19b13dfd1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Konto">
				</binding>
			</bindings>
			<info
			id="1396fe62-124b-47b6-9b51-24a2dafb7931"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="59b7eaaf-36fb-47c7-91cc-760f81208e25">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="575fdddb-0d27-4044-9284-b075df814322"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs1_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3e82e075-f643-4896-896e-268e7b9db1cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2aaeec40-ae5d-4e9a-9f64-237372dae0b8"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="20"
				prefcap="cell"
				rect="118,261,69,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPos Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPos Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4732d668-a4b3-4248-9931-3e19b13dfd1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Konto2">
				</binding>
			</bindings>
			<info
			id="d4eebb86-bda9-478c-95b3-42cb0a7949de"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="59b7eaaf-36fb-47c7-91cc-760f81208e25">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6326268e-4e25-4a50-8825-385f40f87a7b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3e82e075-f643-4896-896e-268e7b9db1cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="747044c3-a5b0-4c1c-a4d3-875034ecd63d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPos Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4732d668-a4b3-4248-9931-3e19b13dfd1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Konto3">
				</binding>
			</bindings>
			<info
			id="72f8ffe7-a75a-4c47-9ff6-4044d8d5f309"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="59b7eaaf-36fb-47c7-91cc-760f81208e25">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7cbf409d-4167-49e3-bf64-dd64146f6475"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b079714c-2870-4349-b380-dea6daeed062"
	name="K_PBU_001Repository"
	relativepath="..\K_PBU_001Repository.rxrep">
		<codegen
		classname="K_PBU_001Repository"
		namespace="K_PBU_001">
		</codegen>
		<rootfolder
		id="f116db28-1abf-43da-83d2-2f81457e3779"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Kostenstellen_Einschraenkung_von_bis.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
