<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="30120b47-70e1-4065-a999-fbd9ae0074d2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Planwerte4_Kst_von_bis_erfassen"
	namespace="K_PBU_001.Recordings">
	</codegen>
	<variables>
		<var
		id="5bb250c5-e27c-4fee-865c-6ea9618ce0d9"
		name="Konto">
			7380
		</var>
		<var
		id="6b402234-8096-4b25-ad9d-4fdf2a901f50"
		name="Kostenstelle2">
			20
		</var>
		<var
		id="1f80da44-e528-40ee-a3b2-beab54a6e7ad"
		name="Kostentraeger">
			100
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="29d0708f-9966-45d4-bbb0-ba1990234e17"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9790d3ce-4855-4f85-9338-6c07a4d7e4c8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup02']/button[@controlname='pbCommon_Einfügen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e1cf5f79-933d-419d-b5d3-5d88a2d8dcf5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1f162b2b-2534-40e2-9f67-bc2de425d80f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5459abf0-478f-4549-b24e-95751ef50ad7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Konto">
				</binding>
			</bindings>
			<info
			id="1f162b2b-2534-40e2-9f67-bc2de425d80f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="bf83557d-d738-47db-858e-ef5c93ee1768"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="20"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8029241f-cc86-4d8d-a0f8-a72b2522336b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Kostenstelle2">
				</binding>
			</bindings>
			<info
			id="f34f65ff-2ce6-4a5e-98e7-0b92cc7b5cc8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="bf83557d-d738-47db-858e-ef5c93ee1768"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="20"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8029241f-cc86-4d8d-a0f8-a72b2522336b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Kostentraeger">
				</binding>
			</bindings>
			<info
			id="12658546-c4f4-4ad4-84f6-770825f4dbc3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs2_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="bf83557d-d738-47db-858e-ef5c93ee1768"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="4"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="8029241f-cc86-4d8d-a0f8-a72b2522336b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bcb57e7d-f667-4ea6-9853-3a8fce2eceee"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colPos Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="bf83557d-d738-47db-858e-ef5c93ee1768"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="bf83557d-d738-47db-858e-ef5c93ee1768"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="bf83557d-d738-47db-858e-ef5c93ee1768"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="1.000"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7e1fb8d8-e4f7-4fc9-8402-c206f8c0015f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb5aab4d-6ed8-4565-8f2d-060b26b91f1e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='col01 Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9a25c0eb-cbe8-47b8-ac2c-2dfe4d30a03b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb5aab4d-6ed8-4565-8f2d-060b26b91f1e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='col01 Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="96e7333c-950a-47cc-b78c-c8d17b17dfbe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f7cfcf5b-9bbb-4187-be5f-d6dc3ea1dd4b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000	1.000
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4a26efe4-141c-4f79-8ba6-fe9e7ec8a833"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3bb83b9-90a5-4484-9322-b58cd679b65d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup01']/button[@controlname='pbCommon_Speichern']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="b079714c-2870-4349-b380-dea6daeed062"
	name="K_PBU_001Repository"
	relativepath="..\K_PBU_001Repository.rxrep">
		<codegen
		classname="K_PBU_001Repository"
		namespace="K_PBU_001">
		</codegen>
		<rootfolder
		id="f116db28-1abf-43da-83d2-2f81457e3779"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Planwerte4_Kst_von_bis_erfassen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
