<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a0c23ebb-8862-47c5-aa08-e0972c3162bf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Planwerte3_Quartale_ohne_Kostentraeger_erfassen"
	namespace="K_PBU_001.Recordings">
	</codegen>
	<variables>
		<var
		id="d5eb23f8-4fda-4c07-945e-08d329d975fe"
		name="Konto3">
			0660
		</var>
		<var
		id="182ca6db-a988-44ba-be8d-5ca1d21b9049"
		name="Kostenstelle">
			10
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9077a2af-1bb7-42fd-b681-633c156e8457"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9790d3ce-4855-4f85-9338-6c07a4d7e4c8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup02']/button[@controlname='pbCommon_Einfügen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2205c423-cead-4004-957a-c6985f26b7f2"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5cef2a9a-46e1-4838-95d1-2aaf2ec3ba3c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a4318f42-3650-4793-b698-e0dbe975f336"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="72f8ffe7-a75a-4c47-9ff6-4044d8d5f309"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1f8f6d76-a080-4f9d-a6c7-1b8155f70f24">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Konto3">
				</binding>
			</bindings>
			<info
			id="72f8ffe7-a75a-4c47-9ff6-4044d8d5f309"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="249a7124-491e-4d31-89a5-767df248d6ed"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="249a7124-491e-4d31-89a5-767df248d6ed"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="3"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="097c7c7b-d3fe-44c7-8730-515d84b9228b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="747044c3-a5b0-4c1c-a4d3-875034ecd63d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPos Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="249a7124-491e-4d31-89a5-767df248d6ed"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="249a7124-491e-4d31-89a5-767df248d6ed"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="b079714c-2870-4349-b380-dea6daeed062"
	name="K_PBU_001Repository"
	relativepath="..\K_PBU_001Repository.rxrep">
		<codegen
		classname="K_PBU_001Repository"
		namespace="K_PBU_001">
		</codegen>
		<rootfolder
		id="f116db28-1abf-43da-83d2-2f81457e3779"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Planwerte3_Quartale_ohne_Kostentraeger_erfassen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
