<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7f0fc054-d640-4b15-a10f-1df11d6452c2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Planwerte4_Kst_von_bis_kontrollieren"
	namespace="K_PBU_001.Recordings">
	</codegen>
	<variables>
		<var
		id="ed498f2d-da68-4f92-9f72-4edfd8e9465f"
		name="Kostenstelle">
			10
		</var>
		<var
		id="2d83aea0-4003-4e4c-b895-a9f55c100de2"
		name="Konto">
			7380
		</var>
		<var
		id="74e2e208-5e7b-4047-879e-335a8a3323a4"
		name="Konto2">
			0100
		</var>
		<var
		id="95092546-802b-45b9-8be1-5fdd8f609dc5"
		name="Konto3">
			0660
		</var>
		<var
		id="ba2246c7-82fb-4380-852d-2a3daadf6df9"
		name="Kostenstelle2">
			20
		</var>
		<var
		id="e773175f-92e7-4ea4-ae27-86eef35ff0b3"
		name="Kostentraeger">
			100
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3e82e075-f643-4896-896e-268e7b9db1cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4736fdd9-3f17-4a08-855a-9cf3c261f851"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="20"
				prefcap="cell"
				rect="118,242,69,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPos Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPos Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4732d668-a4b3-4248-9931-3e19b13dfd1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Konto">
				</binding>
			</bindings>
			<info
			id="1396fe62-124b-47b6-9b51-24a2dafb7931"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="59b7eaaf-36fb-47c7-91cc-760f81208e25">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kostenstelle">
				</binding>
			</bindings>
			<info
			id="575fdddb-0d27-4044-9284-b075df814322"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs1_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3e82e075-f643-4896-896e-268e7b9db1cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2aaeec40-ae5d-4e9a-9f64-237372dae0b8"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="20"
				prefcap="cell"
				rect="118,261,69,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPos Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPos Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4732d668-a4b3-4248-9931-3e19b13dfd1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Konto2">
				</binding>
			</bindings>
			<info
			id="d4eebb86-bda9-478c-95b3-42cb0a7949de"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="59b7eaaf-36fb-47c7-91cc-760f81208e25">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kostenstelle">
				</binding>
			</bindings>
			<info
			id="6326268e-4e25-4a50-8825-385f40f87a7b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3e82e075-f643-4896-896e-268e7b9db1cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="747044c3-a5b0-4c1c-a4d3-875034ecd63d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPos Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4732d668-a4b3-4248-9931-3e19b13dfd1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Konto3">
				</binding>
			</bindings>
			<info
			id="72f8ffe7-a75a-4c47-9ff6-4044d8d5f309"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="59b7eaaf-36fb-47c7-91cc-760f81208e25">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kostenstelle">
				</binding>
			</bindings>
			<info
			id="7cbf409d-4167-49e3-bf64-dd64146f6475"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="151c728e-697f-49dd-9f22-748f789d43d9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bcb57e7d-f667-4ea6-9853-3a8fce2eceee"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colPos Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4732d668-a4b3-4248-9931-3e19b13dfd1f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Konto">
				</binding>
			</bindings>
			<info
			id="1f162b2b-2534-40e2-9f67-bc2de425d80f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="59b7eaaf-36fb-47c7-91cc-760f81208e25">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kostenstelle2">
				</binding>
			</bindings>
			<info
			id="f34f65ff-2ce6-4a5e-98e7-0b92cc7b5cc8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs1_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				20
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a83ef211-ab40-410f-ba40-0027f629aa9b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kostentraeger">
				</binding>
			</bindings>
			<info
			id="12658546-c4f4-4ad4-84f6-770825f4dbc3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKs2_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="76e43ccc-445d-4e72-bd0f-c9b901922c7f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="62f99372-c7de-4b3b-9e45-7617489d87f1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblK']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='col00 Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				12.000
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b079714c-2870-4349-b380-dea6daeed062"
	name="K_PBU_001Repository"
	relativepath="..\K_PBU_001Repository.rxrep">
		<codegen
		classname="K_PBU_001Repository"
		namespace="K_PBU_001">
		</codegen>
		<rootfolder
		id="f116db28-1abf-43da-83d2-2f81457e3779"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Planwerte4_Kst_von_bis_kontrollieren.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
