<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0c071d13-060e-4a8b-b740-512b6d6fbbba"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="Z_UHR_004.Recording">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="bc1446cb-6458-4fe2-9716-57b5e495ee34">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ad50778-422d-42b8-a44c-22ea1ddd983a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="-31976,-31997,128,25"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Zeitsystem &quot;Stechuhr&quot;
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Zeitsystem &quot;Stechuhr&quot;
					</attribute>
				</element>
				<path>
					/form[@controlname='frmUhr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="0939c903-660a-476e-86cf-8a11766209ee"
	name="Z_UHR_004Repository"
	relativepath="..\Z_UHR_004Repository.rxrep">
		<codegen
		classname="Z_UHR_004Repository"
		namespace="Z_UHR_004">
		</codegen>
		<rootfolder
		id="20c27017-c25d-4306-bbce-192f6c93f70b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
