<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="05dce56a-571e-4c7b-b659-14f22757a732"
			name="RegEx_AR"
			ref="41eab2b4-8f7e-4292-a4fe-599279436390"
			type="Recording">
				<databinding>
					<var
					dataname="beleg_nr"
					datasourceid="daedb791-b293-46c1-8eb1-5ef33de31c82"
					variableid="d6a30322-dcba-4d2a-9b2c-289f2c91ba32"
					variablename="beleg_nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2d57b9a7-a0a9-4786-b575-1fb10bfae6f5"
			name="CloseAUT"
			ref="f1407a03-07cd-4c4f-8e8a-05f5a52e5630"
			type="Recording">
			</testmodule>
			<setup
			id="359bd592-c095-44ef-81f5-30275842b33a"
			name="setup">
			</setup>
			<testmodule
			id="396e9e65-7657-4ce3-a7ce-9bfb3a570cf0"
			name="StartAUT"
			ref="c27c7eaa-418f-423f-999e-ddbfce73a4c0"
			type="Recording">
				<databinding>
					<var
					dataname="programm"
					datasourceid="daedb791-b293-46c1-8eb1-5ef33de31c82"
					variableid="7a0d0dec-0851-4f81-ab69-008de3d8e924"
					variablename="programm">
					</var>
					<var
					dataname="startfile"
					datasourceid="daedb791-b293-46c1-8eb1-5ef33de31c82"
					variableid="0b2d1aae-27a0-47c9-8466-25aaa31b14e9"
					variablename="startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="51afd9bf-ce4c-48b6-a54e-53792ea088a2"
			name="TestCase">
			</testcase>
			<smartfoldernode
			id="6206c5a8-db59-4f1d-8b72-c1a03814e010"
			name="ER">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="busy"
								id="daedb791-b293-46c1-8eb1-5ef33de31c82">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="ER">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="800a05b6-1895-428c-a6ac-acf8393cac7b"
			name="RegEx_SA"
			ref="e0365774-b2b5-4602-83fa-d35993c28772"
			type="Recording">
				<databinding>
					<var
					dataname="beleg_nr"
					datasourceid="daedb791-b293-46c1-8eb1-5ef33de31c82"
					variableid="31e9e1c0-2b59-48a1-a555-e1fa54396425"
					variablename="beleg_nr">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="84e8644b-0611-417c-80c5-72588f99d2a1"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_008"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<smartfoldernode
			id="8aa23db7-8563-4660-83d5-9e9b79791bb9"
			name="ARG">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="busy"
								id="daedb791-b293-46c1-8eb1-5ef33de31c82">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="ARG">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<smartfoldernode
			id="91d364e9-8cbb-468f-8e7c-c1573dfaaea5"
			name="AR">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="busy"
								id="daedb791-b293-46c1-8eb1-5ef33de31c82">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="AR">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="a615f78f-54bc-4c86-97e6-c973f19aa0ee"
			name="Beleg"
			ref="150f999d-684c-4781-9947-bcea9d5c09cf"
			type="Recording">
				<databinding>
					<var
					dataname="busy"
					datasourceid="daedb791-b293-46c1-8eb1-5ef33de31c82"
					variableid="1c5220b2-ef2d-4d8d-bfe5-30c9b5298d92"
					variablename="busy">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="a9cbe745-0b1f-4a15-9e7d-a83e1ea7ec79"
			name="B1">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="busy"
								id="daedb791-b293-46c1-8eb1-5ef33de31c82">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="B1">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="b9eb9b4c-e635-4f02-abe5-8cfbee206c03"
			name="RegEx_B1"
			ref="2deeb9ca-5bf5-4fe0-b16d-8392054be499"
			type="Recording">
				<databinding>
					<var
					dataname="beleg_nr"
					datasourceid="daedb791-b293-46c1-8eb1-5ef33de31c82"
					variableid="2b4260df-f094-4122-aecb-0582f2f1e8b1"
					variablename="beleg_nr">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="daedb791-b293-46c1-8eb1-5ef33de31c82"
			name="X_MUSTER_008"
			reportlevel="Info;20">
				<parameters>
					<param
					name="programm"
					value="B_BUAB">
					</param>
					<param
					name="startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="beleg_nr"
					value="">
					</param>
					<param
					name="busy"
					value="">
					</param>
				</parameters>
			</testcase>
			<smartfoldernode
			id="de575f34-f2fd-4758-abde-729342e7091f"
			name="SA">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="busy"
								id="daedb791-b293-46c1-8eb1-5ef33de31c82">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SA">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="e8c48796-a79b-45d6-9a13-085ea0a0eb3f"
			name="RegEx_ER"
			ref="36aab6cd-9ab6-4478-aee7-43588bec4ffd"
			type="Recording">
				<databinding>
					<var
					dataname="beleg_nr"
					datasourceid="daedb791-b293-46c1-8eb1-5ef33de31c82"
					variableid="045e7dea-b715-4181-9b67-368352aa4f2a"
					variablename="beleg_nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e94e7b95-7677-4ee0-8c2c-151385a3466a"
			name="RegEx_ARG"
			ref="6fb1863e-6ad4-40d4-942f-ea4fb8e09d81"
			type="Recording">
				<databinding>
					<var
					dataname="beleg_nr"
					datasourceid="daedb791-b293-46c1-8eb1-5ef33de31c82"
					variableid="015cdae8-2f86-46e9-a1b4-42397fc318ff"
					variablename="beleg_nr">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="eef58304-48b5-4d98-b971-67ad403ced19"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="84e8644b-0611-417c-80c5-72588f99d2a1"
			name="X_MUSTER_008">
				<testcase
				id="daedb791-b293-46c1-8eb1-5ef33de31c82"
				name="X_MUSTER_008">
					<testcase
					id="51afd9bf-ce4c-48b6-a54e-53792ea088a2"
					name="TestCase">
						<setup
						id="359bd592-c095-44ef-81f5-30275842b33a"
						name="setup">
							<testmodule
							id="396e9e65-7657-4ce3-a7ce-9bfb3a570cf0"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="a615f78f-54bc-4c86-97e6-c973f19aa0ee"
						name="Beleg">
						</testmodule>
						<smartfoldernode
						id="de575f34-f2fd-4758-abde-729342e7091f"
						name="SA">
							<testmodule
							id="800a05b6-1895-428c-a6ac-acf8393cac7b"
							name="RegEx_SA">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="a9cbe745-0b1f-4a15-9e7d-a83e1ea7ec79"
						name="B1">
							<testmodule
							id="b9eb9b4c-e635-4f02-abe5-8cfbee206c03"
							name="RegEx_B1">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="8aa23db7-8563-4660-83d5-9e9b79791bb9"
						name="ARG">
							<testmodule
							id="e94e7b95-7677-4ee0-8c2c-151385a3466a"
							name="RegEx_ARG">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="6206c5a8-db59-4f1d-8b72-c1a03814e010"
						name="ER">
							<testmodule
							id="e8c48796-a79b-45d6-9a13-085ea0a0eb3f"
							name="RegEx_ER">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="91d364e9-8cbb-468f-8e7c-c1573dfaaea5"
						name="AR">
							<testmodule
							id="05dce56a-571e-4c7b-b659-14f22757a732"
							name="RegEx_AR">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="eef58304-48b5-4d98-b971-67ad403ced19"
						name="teardown">
							<testmodule
							id="2d57b9a7-a0a9-4786-b575-1fb10bfae6f5"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="51afd9bf-ce4c-48b6-a54e-53792ea088a2">
			</testcontainer>
			<testcontainer
			id="6206c5a8-db59-4f1d-8b72-c1a03814e010">
			</testcontainer>
			<testcontainer
			id="8aa23db7-8563-4660-83d5-9e9b79791bb9">
			</testcontainer>
			<testcontainer
			id="91d364e9-8cbb-468f-8e7c-c1573dfaaea5">
			</testcontainer>
			<testcontainer
			id="a9cbe745-0b1f-4a15-9e7d-a83e1ea7ec79">
			</testcontainer>
			<testcontainer
			id="daedb791-b293-46c1-8eb1-5ef33de31c82">
			</testcontainer>
			<testcontainer
			id="de575f34-f2fd-4758-abde-729342e7091f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
