<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0f168446-b44c-413e-b874-a57ed18ad02d"
			name="Reiter_Verkauf"
			ref="7d11fbc4-ab7d-4c17-8fe4-ddfd843f6333"
			type="Recording">
				<databinding>
					<var
					dataname="Kunde"
					datasourceid="9392e2c3-2751-4b6c-8295-3aec5bba8cb5"
					variableid="106db226-da84-4099-afef-8eb146e1c07d"
					variablename="Kunde">
					</var>
					<var
					dataname="Kundenartikelnummer"
					datasourceid="9392e2c3-2751-4b6c-8295-3aec5bba8cb5"
					variableid="97ce3886-9ed2-44c2-a8a7-df3c3f697bec"
					variablename="Kundenartikelnummer">
					</var>
					<var
					dataname="Kundenname"
					datasourceid="9392e2c3-2751-4b6c-8295-3aec5bba8cb5"
					variableid="aaed9001-14cf-4cad-9777-0af14f20e1d4"
					variablename="Kundenname">
					</var>
					<var
					dataname="Bezeichnung Kunde"
					datasourceid="9392e2c3-2751-4b6c-8295-3aec5bba8cb5"
					variableid="48b260f5-6db6-45b6-b748-54fbfb94b63c"
					variablename="KundenBez">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="785b0c95-96ca-4987-8d99-bd538d4a69cc"
			name="teardown">
			</teardown>
			<testmodule
			id="7fe0263b-c182-41a7-a861-d023ce3025a2"
			name="CloseAUT"
			ref="fd5f4acb-fa97-4058-a6f6-3ad3df25d052"
			type="Recording">
			</testmodule>
			<testmodule
			id="8dd1a573-c9eb-4a44-90ba-7bfd086c64ef"
			name="Artikelbez_Texte"
			ref="b79f8f96-0442-4772-ac2d-08c2f4358a9b"
			type="Recording">
			</testmodule>
			<testcase
			id="9392e2c3-2751-4b6c-8295-3aec5bba8cb5"
			name="S_ART_004"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Neuanlage diverser Artikel mit Fokus auf Reiter Einkauf, Verkauf, Texte und Artikelbez.&nbsp; </p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="S_ART">
					</param>
					<param
					name="Lieferant"
					value="303010">
					</param>
					<param
					name="Kunde"
					value="202003">
					</param>
					<param
					name="Bezeichnung1"
					value="QS-TEST">
					</param>
					<param
					name="Kurzbez"
					value="DIVERSER ARTIKEL">
					</param>
					<param
					name="Lieferantenartikelnummer"
					value="123456">
					</param>
					<param
					name="Kundenartikelnummer"
					value="78910">
					</param>
					<param
					name="Name_Lieferant"
					value="LIEFERANT_S_ART">
					</param>
					<param
					name="Kundenname"
					value="KUNDE_S_ART">
					</param>
					<param
					name="Bezeichnung Lief"
					value="QS Lieferant">
					</param>
					<param
					name="Bezeichnung Kunde"
					value="QS Kundenartikel">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="945a296c-8774-40ff-b0f7-e3bb03f37eb5"
			name="Anlage_Artikel"
			ref="8c0a90a6-ef15-4fd0-87f7-c5d5802ce5e0"
			type="Recording">
				<databinding>
					<var
					dataname="Bezeichnung1"
					datasourceid="9392e2c3-2751-4b6c-8295-3aec5bba8cb5"
					variableid="0a158c3c-54fc-487e-91c1-0cced5a10e95"
					variablename="Bezeichnung1">
					</var>
					<var
					dataname="Kurzbez"
					datasourceid="9392e2c3-2751-4b6c-8295-3aec5bba8cb5"
					variableid="773289a7-8cb4-4300-b272-582b6e9e3a0c"
					variablename="Kurzbez">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="97f69fea-14b7-47bd-8b4b-1867f9d924ea"
			name="setup">
			</setup>
			<testmodule
			id="c93cf288-201e-4ac8-97c2-b78c785b43ab"
			name="StartAUT"
			ref="9b0b060c-ae32-452b-af1b-5470e0a19856"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="9392e2c3-2751-4b6c-8295-3aec5bba8cb5"
					variableid="452dc8b5-8608-4c2e-8b30-c4c5629f4b9c"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="9392e2c3-2751-4b6c-8295-3aec5bba8cb5"
					variableid="5a45091f-c630-4504-8d5f-d2b34899a2c1"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c976948d-33aa-4292-be46-f3b927a7646d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ART_004"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="e57b5cce-06e9-4b96-8fa1-b9e63a2b849c"
			name="Reiter_Einkauf"
			ref="569801b7-e05a-4709-bfc9-e0705f037838"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant"
					datasourceid="9392e2c3-2751-4b6c-8295-3aec5bba8cb5"
					variableid="ea495f30-7b1f-4f97-b949-178a0bc2a81e"
					variablename="Lieferant">
					</var>
					<var
					dataname="Lieferantenartikelnummer"
					datasourceid="9392e2c3-2751-4b6c-8295-3aec5bba8cb5"
					variableid="2d14f638-747e-4f13-9f4b-5bf6b2c2da93"
					variablename="Lieferantenartikelnummer">
					</var>
					<var
					dataname="Name_Lieferant"
					datasourceid="9392e2c3-2751-4b6c-8295-3aec5bba8cb5"
					variableid="5a911eef-9f0c-4349-b6f0-a0c7df25874b"
					variablename="Name_Lieferant">
					</var>
					<var
					dataname="Bezeichnung Lief"
					datasourceid="9392e2c3-2751-4b6c-8295-3aec5bba8cb5"
					variableid="93e26a48-5a4b-4b03-9234-d7c5808f5c61"
					variablename="Bezeichnung_Lief">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="fbc48c3c-6328-475f-97a8-bf2431b8daac"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c976948d-33aa-4292-be46-f3b927a7646d"
			name="S_ART_004">
				<testcase
				id="9392e2c3-2751-4b6c-8295-3aec5bba8cb5"
				name="S_ART_004">
					<testcase
					id="fbc48c3c-6328-475f-97a8-bf2431b8daac"
					name="TestCase">
						<setup
						id="97f69fea-14b7-47bd-8b4b-1867f9d924ea"
						name="setup">
							<testmodule
							id="c93cf288-201e-4ac8-97c2-b78c785b43ab"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="945a296c-8774-40ff-b0f7-e3bb03f37eb5"
						name="Anlage_Artikel">
						</testmodule>
						<testmodule
						id="e57b5cce-06e9-4b96-8fa1-b9e63a2b849c"
						name="Reiter_Einkauf">
						</testmodule>
						<testmodule
						id="0f168446-b44c-413e-b874-a57ed18ad02d"
						name="Reiter_Verkauf">
						</testmodule>
						<testmodule
						id="8dd1a573-c9eb-4a44-90ba-7bfd086c64ef"
						name="Artikelbez_Texte">
						</testmodule>
						<teardown
						id="785b0c95-96ca-4987-8d99-bd538d4a69cc"
						name="teardown">
							<testmodule
							id="7fe0263b-c182-41a7-a861-d023ce3025a2"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="9392e2c3-2751-4b6c-8295-3aec5bba8cb5">
			</testcontainer>
			<testcontainer
			id="fbc48c3c-6328-475f-97a8-bf2431b8daac">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
