<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="11e009c9-93e2-413d-ac97-ecf6e160e659"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="AEKOOE_B_KLAB_Kunden"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			enabled="False"
			id="1aa553ba-4274-44fd-bd12-101aab3cee05"
			name="Workplace_Ausfuehren_B_KLAB_K_Aufrufparameter"
			ref="46366b59-7107-49e5-8dc3-0dd8b7cd4e1e"
			type="Recording">
				<databinding>
					<var
					dataname="Mandant"
					datasourceid="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93"
					variableid="40be7197-802d-4e69-83d7-5302bf9df950"
					variablename="Mandant">
					</var>
					<var
					dataname="Programm_RS_Aufrufparameter"
					datasourceid="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93"
					variableid="18e71c18-c400-4ec3-a64a-bf321370b48b"
					variablename="Programm_RS_Aufrufparameter">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93"
			name="AEKOOE_B_KLAB_Kunden"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile_AEKOOE"
					value="C:\Testdaten\Allgemein\Start_AEKOOE.bat">
					</param>
					<param
					name="Programm_RANO_Aufrufparameter"
					value="B_KLAB KL L x x WFK">
					</param>
					<param
					name="Programmpfad"
					value="C:\Program Files\rs2\rs2\521_SP13\bin">
					</param>
					<param
					name="Programm_RS_Aufrufparameter"
					value="B_KLAB /KL=K Benutzer=RS_RANO1 Kennwort=rano">
					</param>
					<param
					name="Programm"
					value="B_KLAB">
					</param>
					<param
					name="Programm_KL_K"
					value="B_KLAB /KL=K">
					</param>
					<param
					name="Benutzer"
					value="RS_RANO_1">
					</param>
					<param
					name="Kennwort"
					value="rano">
					</param>
					<param
					name="Mandant"
					value="WFK">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="2643b632-6a6e-4a04-86e7-3a76c0ff2ebb"
			name="Close_B_KLAB_K"
			ref="ec3239c5-60bf-470d-b91c-cc7139730cbd"
			type="Recording">
			</testmodule>
			<teardown
			id="82832bc2-8b87-4533-bf55-e40151aa388c"
			name="teardown">
			</teardown>
			<testmodule
			enabled="False"
			id="83580d32-88c2-4582-9ae6-baf67e24e486"
			name="Start_B_KLAB_K_WFK_Startdaten_AEKOOE"
			ref="182d038d-69a6-4e6d-94b7-2d962e4d6a0c"
			type="Recording">
				<databinding>
					<var
					dataname="Mandant"
					datasourceid="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93"
					variableid="e8efc3f0-3011-481a-9efe-bcbe050d02e5"
					variablename="Mandant">
					</var>
					<var
					dataname="Programm_RANO_Aufrufparameter"
					datasourceid="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93"
					variableid="ee2f8f4e-fb31-422e-83ad-b3966e1ade37"
					variablename="Programm_RANO_Aufrufparameter">
					</var>
					<var
					dataname="Startfile_AEKOOE"
					datasourceid="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93"
					variableid="89780c5a-0d46-4c73-a9ff-9af33fb2f189"
					variablename="Startfile_AEKOOE">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="89ab5472-dbb2-4141-bc8d-b1e90859f3fb"
			name="Workplace_Ausfuehren_B_KLAB_K"
			ref="5af9bc86-2c4b-4ed8-a36f-a9d36c1408c6"
			type="Recording">
				<databinding>
					<var
					dataname="Mandant"
					datasourceid="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93"
					variableid="752d63af-4015-4a00-abf8-d5724c884df6"
					variablename="Mandant">
					</var>
					<var
					dataname="Programm_KL_K"
					datasourceid="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93"
					variableid="72ebf835-8704-4f05-a55a-4aa08b1cec66"
					variablename="Programm_KL_K">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="8ab2b8ed-2422-41d0-8cad-450884f957ac"
			name="Start_B_KLAB_K_ohne_Startdaten"
			ref="6ae3e16c-683a-45d8-a434-a7af299ffd37"
			type="Recording">
				<databinding>
					<var
					dataname="Mandant"
					datasourceid="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93"
					variableid="3347c80f-7696-4c0e-9262-cafa3f41784a"
					variablename="Mandant">
					</var>
					<var
					dataname="Kennwort"
					datasourceid="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93"
					variableid="3babbf55-1082-4a84-9f1b-91570111c9f3"
					variablename="Kennwort">
					</var>
					<var
					dataname="Benutzer"
					datasourceid="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93"
					variableid="376a81db-9aa5-4e3c-9b7f-494a04a8c446"
					variablename="Benutzer">
					</var>
					<var
					dataname="Programm"
					datasourceid="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93"
					variableid="654d710a-3a2b-404d-9b2b-dbe77f41cac2"
					variablename="Programm">
					</var>
					<var
					dataname="Programmpfad"
					datasourceid="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93"
					variableid="b8397ea9-b4a3-40ce-9cdb-794caf9568bf"
					variablename="Programmpfad">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="8f972077-6773-438d-8730-1a1755b1ba6a"
			name="setup">
			</setup>
			<testcase
			id="c75c6514-4b1e-43b1-ad40-3f182c9b05fa"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="11e009c9-93e2-413d-ac97-ecf6e160e659"
			name="AEKOOE_B_KLAB_Kunden">
				<testcase
				id="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93"
				name="AEKOOE_B_KLAB_Kunden">
					<testcase
					id="c75c6514-4b1e-43b1-ad40-3f182c9b05fa"
					name="TestCase">
						<setup
						id="8f972077-6773-438d-8730-1a1755b1ba6a"
						name="setup">
							<testmodule
							id="83580d32-88c2-4582-9ae6-baf67e24e486"
							name="Start_B_KLAB_K_WFK_Startdaten_AEKOOE">
							</testmodule>
							<testmodule
							id="8ab2b8ed-2422-41d0-8cad-450884f957ac"
							name="Start_B_KLAB_K_ohne_Startdaten">
							</testmodule>
							<testmodule
							id="1aa553ba-4274-44fd-bd12-101aab3cee05"
							name="Workplace_Ausfuehren_B_KLAB_K_Aufrufparameter">
							</testmodule>
							<testmodule
							id="89ab5472-dbb2-4141-bc8d-b1e90859f3fb"
							name="Workplace_Ausfuehren_B_KLAB_K">
							</testmodule>
						</setup>
						<teardown
						id="82832bc2-8b87-4533-bf55-e40151aa388c"
						name="teardown">
							<testmodule
							id="2643b632-6a6e-4a04-86e7-3a76c0ff2ebb"
							name="Close_B_KLAB_K">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="25b7b582-ecd9-4e69-a2a9-3f63f3ffec93">
			</testcontainer>
			<testcontainer
			id="c75c6514-4b1e-43b1-ad40-3f182c9b05fa">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
