
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AEKOOE_B_KTO", "AEKOOE_B_KTO\AEKOOE_B_KTO.csproj", "{D169BFF1-74F9-4730-8957-477AAB33B02C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EBA6C431-D058-4D5E-92F7-D23317B2DB4D}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D169BFF1-74F9-4730-8957-477AAB33B02C}.Debug|x86.Build.0 = Debug|x86
		{D169BFF1-74F9-4730-8957-477AAB33B02C}.Debug|x86.ActiveCfg = Debug|x86
		{D169BFF1-74F9-4730-8957-477AAB33B02C}.Release|x86.Build.0 = Release|x86
		{D169BFF1-74F9-4730-8957-477AAB33B02C}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
