<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0436a963-73ce-4a16-ab39-9860bc188b93"
			name="V_AUF_003"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Nach erfolgreichen KO Schein Split - KO Schein Erstellung mit Restlieferungen und Rückmeldung von KO Schein - werden alle Positionen der Auftragserfassung zum bestehenden Lieferschein und KO-Schein hinzugefügt. </p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="V_AUF">
					</param>
					<param
					name="Lieferscheinnummer"
					value="LS21/00003">
					</param>
					<param
					name="Auftragsnummer"
					value="A21/00005">
					</param>
					<param
					name="Rechnungsnummer"
					value="R21/00003">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="26ae7cab-01b4-4bb3-825a-631c0c605007"
			name="StartAUT"
			ref="cad15387-5dd4-40c7-8acc-754a02060358"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="0436a963-73ce-4a16-ab39-9860bc188b93"
					variableid="30c7767b-6a57-48b4-a4b9-7f7c47eddbd5"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="0436a963-73ce-4a16-ab39-9860bc188b93"
					variableid="510cca64-3000-4368-8c86-91eb16bc958d"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="AppProcessID"
					datasourceid="0436a963-73ce-4a16-ab39-9860bc188b93"
					variableid="dc0269fd-89bb-493f-87df-042939920b9f"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="3514a03c-6254-4966-aade-0b9427bee0f2"
			name="CloseAUT"
			ref="52f9e9c1-b709-408f-b6c8-25442159f6e2"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="0436a963-73ce-4a16-ab39-9860bc188b93"
					variableid="abe5940a-895c-4dd4-812e-a8089c06c7b1"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="59bf837d-db7a-49eb-aaf7-aa0861473928"
			name="Positionen_hinzuefuegen1"
			ref="ceca4d0c-4565-4a15-b979-5cbd3a41e0ba"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferscheinnummer"
					datasourceid="0436a963-73ce-4a16-ab39-9860bc188b93"
					variableid="e21f9f85-ae02-47e5-8b02-a524f0b5cc7d"
					variablename="Lieferscheinnummer">
					</var>
					<var
					dataname="Rechnungsnummer"
					datasourceid="0436a963-73ce-4a16-ab39-9860bc188b93"
					variableid="b3e7fef1-5bb1-41f4-b466-659f974aaa6d"
					variablename="Rechnungsnummer">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6cd9e794-6580-464e-960f-2ad0bde39628"
			name="Positionen_hinzufuegen"
			ref="40290577-e89e-496b-8351-fd428fe36d49"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferscheinnummer"
					datasourceid="0436a963-73ce-4a16-ab39-9860bc188b93"
					variableid="ee967771-408a-41ad-b0de-928f78f1aae6"
					variablename="Lieferscheinnummer">
					</var>
					<var
					dataname="Auftragsnummer"
					datasourceid="0436a963-73ce-4a16-ab39-9860bc188b93"
					variableid="5f131b21-cec0-4d98-a800-b762ac9756e5"
					variablename="Auftragsnummer">
					</var>
					<var
					dataname="Rechnungsnummer"
					datasourceid="0436a963-73ce-4a16-ab39-9860bc188b93"
					variableid="6dd67924-b6b2-47e9-89d9-ff1a1365cf7a"
					variablename="Rechnungsnummer">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="7e4db7f6-e9b6-41cf-8db6-3a1982f51d0d"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="97a42fa9-c700-4c87-9946-3e83e6ec3c06"
			junitreport="False"
			name="V_AUF_003"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="9917321f-2c2c-404f-bf03-ea26830e592c"
			name="Beleg_abschliessen"
			ref="534a9e50-551a-4fe0-93e0-967df74f57d8"
			type="Recording">
			</testmodule>
			<setup
			id="a1f019a5-7e84-45b9-92d2-c96872ed994d"
			name="setup">
			</setup>
			<testcase
			id="a6645207-037b-4695-9440-a81d1f3b7bff"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="97a42fa9-c700-4c87-9946-3e83e6ec3c06"
			name="V_AUF_003">
				<testcase
				id="0436a963-73ce-4a16-ab39-9860bc188b93"
				name="V_AUF_003">
					<testcase
					id="a6645207-037b-4695-9440-a81d1f3b7bff"
					name="TestCase">
						<setup
						id="a1f019a5-7e84-45b9-92d2-c96872ed994d"
						name="setup">
							<testmodule
							id="26ae7cab-01b4-4bb3-825a-631c0c605007"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="6cd9e794-6580-464e-960f-2ad0bde39628"
						name="Positionen_hinzufuegen">
						</testmodule>
						<testmodule
						id="59bf837d-db7a-49eb-aaf7-aa0861473928"
						name="Positionen_hinzuefuegen1">
						</testmodule>
						<testmodule
						id="9917321f-2c2c-404f-bf03-ea26830e592c"
						name="Beleg_abschliessen">
						</testmodule>
						<teardown
						id="7e4db7f6-e9b6-41cf-8db6-3a1982f51d0d"
						name="teardown">
							<testmodule
							id="3514a03c-6254-4966-aade-0b9427bee0f2"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0436a963-73ce-4a16-ab39-9860bc188b93">
			</testcontainer>
			<testcontainer
			id="a6645207-037b-4695-9440-a81d1f3b7bff">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
