<repository
id="191f7fc4-dc8a-45cf-abf0-d3521461015e"
name="V_AUF_003Repository">
	<codegen
	classname="V_AUF_003Repository"
	namespace="V_AUF_003">
	</codegen>
	<rootfolder
	capname="unknown"
	id="83b31356-f711-4295-9c95-b9348267be76"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="3f89b179-9b70-4ca5-a63b-54d7533fc25f"
		isrooted="True"
		name="FrmAufk"
		refimgid="acda702c-c1e7-4cce-8196-c70e8a326aed"
		refpath="/form[@controlname='frmAufk']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="236e83e4-7427-4d18-aa1d-67f9fc239d4c"
			name="TitleBar100Auftragserfassung"
			refimgid="9ad5d753-4260-432e-9187-72f1bcb9d017"
			refpath="/form[@controlname='frmAufk']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="8f5c15b4-42b6-4854-a123-e9aea9f6c5d9"
			name="TabPagePositionen"
			refimgid="7fd1b071-0602-4d43-ac53-579b5d138ab7"
			refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='&amp;Positionen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='&amp;Positionen']
			</item>
			<folder
			capname="form"
			id="c998ea4c-8d9c-470d-baeb-7b57781a8ec2"
			isrooted="True"
			name="FrmSearchPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ca1177e4-523f-4f6b-8a10-e7ad3c2f9a1f"
				name="Row1Column0"
				refimgid="30148b3e-11a6-4c26-b0ab-266470ffff14"
				refpath="/form[@controlname='frmAufk']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAufk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="text"
				id="ac4c6260-6441-479e-8e9f-45833262ba2c"
				name="CellTmpColS1Row1"
				refimgid="2f3380de-c4e5-4930-b744-bcca9a3a5a74"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAufk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?//text[@accessiblerole~'Text' and @text='A21/00005']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d28738fa-4e62-43d5-a6b9-3bb94c2ad1f6"
				name="Text"
				refimgid="44e773aa-d254-40ca-ae7e-bd6a44fcda3d"
				refpath="/form[@controlname='frmAufk']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAufk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='frmAufk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']
				</basepath>
			</folder>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="13d46819-a361-4c15-b2b9-6d950b2da79b"
			isrooted="True"
			name="TpPos"
			refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabMain']/tabpage[@controlname='tpPos']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="19f5e263-c61c-4370-8b72-73105a1f9993"
				name="Row1Column01"
				refimgid="02ca7458-f5a6-49e9-b596-085147f5a102"
				refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpPos']/container[@controlname='tblAufp']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="107b6ff8-0540-4d71-8ad7-8c95d8a1e4e8"
				name="LiefgChg"
				refimgid="ca8cfb5f-91e5-4beb-8fcf-03e7f8a9df0a"
				refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpPos']/container[@controlname='SubForm_dlgAufp']/form/tabpagelist/tabpage[@accessiblename='Liefg/Chg']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/form[@controlname='dlgAufp']/tabpagelist[@controlname='picTabsAufp']/tabpage[@accessiblename='Liefg/Chg']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bb2b6ff6-51ba-4b2f-98aa-a85f5883ca6c"
				name="ColLskNrRow2"
				refimgid="a60c0d40-cafb-4fd7-902d-9cc33baf6e57"
				refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabMain']/tabpage[@controlname='tpPos']/container[@controlname='SubForm_dlgAufp']/form[@controlname='dlgAufp']/tabpagelist[@controlname='picTabsAufp']/tabpage[@controlname='tpPosAufl']/container[@controlname='rsscLiefChg']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAufl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colLsk_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/form[@controlname='dlgAufp']/tabpagelist[@controlname='picTabsAufp']/tabpage[@controlname='tpPosAufl']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLsk_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f8fa2cef-cd69-4131-8912-c6e1b1aaf4fc"
				name="ColRechNrRow2"
				refimgid="08aad0b1-d687-4183-944a-5cc28f32223e"
				refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabMain']/tabpage[@controlname='tpPos']/container[@controlname='SubForm_dlgAufp']/form[@controlname='dlgAufp']/tabpagelist[@controlname='picTabsAufp']/tabpage[@controlname='tpPosAufl']/container[@controlname='rsscLiefChg']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblAufl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colRech_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/form[@controlname='dlgAufp']/tabpagelist[@controlname='picTabsAufp']/tabpage[@controlname='tpPosAufl']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRech_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ae7f7b20-e280-4326-bc94-1bbd39693ab3"
				name="Row2Column0"
				refimgid="fa9333ab-16cc-4f96-9e5b-e57bd16a8cad"
				refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpPos']/container[@controlname='tblAufp']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 2 Column 0']
				</item>
				<basepath>
					/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmAufk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="9573aed4-980f-420f-bd8a-15eef88254c4"
		isrooted="True"
		name="VAUF"
		refpath="/contextmenu[@processname='V_AUF']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="b8c58f27-91ac-4976-b77f-6211ce55ee4e"
			name="PosZuLieferscheinHinzufuegen"
			refimgid="3d08fb7c-7554-4a78-839e-a0641fb4b08f"
			refpath="/contextmenu[@processname='V_AUF']/menuitem[@accessiblename>'Pos. zu Lieferschein hinz']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='V_AUF']/menuitem[@accessiblename&gt;'Pos. zu Lieferschein hinz']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="06d3298c-8f9f-4869-9347-7ff6fad59485"
			name="PosZuRechnungHinzufuegen"
			refimgid="ac84dead-c478-4d42-94cb-0b76410152a0"
			refpath="/contextmenu[@processname='V_AUF']/menuitem[@accessiblename>'Pos. zu Rechnung hinzufüg']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='V_AUF']/menuitem[@accessiblename&gt;'Pos. zu Rechnung hinzuf&#252;g']
			</item>
			<basepath>
				/contextmenu[@processname='V_AUF']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="34598a5b-82c0-4475-96a4-22042fc3027e"
		isrooted="True"
		name="DlgLskKorr"
		refpath="/form[@controlname='dlgLskKorr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="da0f69bf-f510-4f61-a433-47ac8404a56e"
			name="ColTextRow1"
			refimgid="e8179f37-9d84-4307-ba48-c04c80523a41"
			refpath="/form[@controlname='dlgLskKorr']/container[@controlname='tblLsk_nr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgLskKorr']/container[@controlname='tblLsk_nr']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colText Row 1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2737e038-6dc7-4ab8-843d-d378d951977d"
			name="PbOk"
			refimgid="6af5d768-c90c-4e81-a80a-463a40e6fa9f"
			refpath="/form[@controlname='dlgLskKorr']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgLskKorr']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgLskKorr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="cd572f5d-8978-4cf3-8d01-56790b5681cb"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="496b4f15-0a03-49ba-baac-577d110c571b"
			name="LabelMeldungstext"
			refimgid="ad6b7529-5741-4469-b650-34f6e4dcb46b"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5c233faf-5e44-49c3-942e-049f25fafdc0"
			name="Button0"
			refimgid="7c71cb55-b7c3-419e-b514-41b1fdc55699"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5343fc29-28a3-414b-9221-e840eb7c1cbb"
		isrooted="True"
		name="DlgRechKorr"
		refpath="/form[@controlname='dlgRechKorr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="263383db-e6c9-49ae-99a7-07ea92078915"
			name="ColTextRow1"
			refimgid="ff4a855d-732b-4a54-87dd-97d126c708bf"
			refpath="/form[@controlname='dlgRechKorr']/container[@controlname='tblRech_nr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRechKorr']/container[@controlname='tblRech_nr']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colText Row 1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="be49a5fe-dd04-4926-b225-51f9b8cacb28"
			name="PbOk"
			refimgid="9b96c7a6-2011-4467-bdf1-eafec3e3c7a1"
			refpath="/form[@controlname='dlgRechKorr']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRechKorr']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgRechKorr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<folder
		capname="unknown"
		id="48b717ac-cb1a-43d2-a362-fad51a5fbaa5"
		isrooted="False"
		name="Recording"
		searchtimeout="0ms">
		</folder>
		<folder
		capname="unknown"
		id="3cb08f04-c927-4960-8b83-2f5e610322b8"
		isrooted="False"
		name="Recording_1"
		searchtimeout="0ms">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="36fdd526-5d93-48c2-8e65-709561397e08"
			name="Row3Column0"
			refimgid="11da174e-12f1-4d1c-8fbe-392c5b6090db"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 3 Column 0']
			</item>
		</folder>
		<folder
		capname="unknown"
		id="36c5769c-1402-4bcf-b53b-e838402e750a"
		isrooted="False"
		name="Beleg_abschliessen_"
		searchtimeout="0ms">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4fad624f-c27a-4c71-9ae6-cb83a9ed93c4"
			name="Beleg_abschliessen_ReKorr"
			refimgid="4dfffc45-ead2-4873-b613-2adaac86ab16"
			refpath="/form[@controlname='frmAufk']/container[@controlname='RibbonBar']/container[@controlname='Spec2Group']/button[@controlname='pSpec2_BelegAbschliessen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']/?/?/container[@controlname='Spec2Group']/button[@controlname='pSpec2_BelegAbschliessen']
			</item>
		</folder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="89d0f0b5-89df-4c40-a1e9-ead257fb6397"
		isrooted="True"
		name="TblFadr"
		refpath="/form[@controlname='tblFadr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="9a3974e2-c12f-490e-a614-f2b04cfcc652"
			name="TitleBar100Rechnungskorrektur"
			refimgid="30964c7f-a258-4e79-b997-a931afea5d68"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFadr']/titlebar[@accessiblerole~'TitleBar' and @accessiblevalue~'Rechnungskorrektur']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="cb7e580b-569c-4660-bb5a-41c15078dbf2"
			name="Schliessen"
			refimgid="74da1b64-298b-46b8-bc1e-1826b554fe34"
			refpath="/form[@controlname='tblFadr']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFadr']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="61cc1ff8-e7fb-499a-bd1d-be60dd324b08"
			name="ColRechNrRow1"
			refimgid="79403b03-8d40-4631-8821-86d044144147"
			refpath="/form[@controlname='tblFadr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRech_nr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblFadr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colRech_nr Row 1']
			</item>
			<basepath>
				/form[@controlname='tblFadr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,excelapplication"
		capname="form"
		id="83c014b9-22fe-4e22-91ae-d21855c4e973"
		isrooted="True"
		name="ExcelFehlerlisteXlsxXlsxExcel"
		refpath="/form[@processname='EXCEL']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,excelrange"
			capname="cell"
			id="bb399042-1797-428f-b96f-b84eb0a93755"
			name="CellN6"
			refimgid="df52facb-f029-45a7-ac25-b4e78867f79e"
			refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook[@name='Excel Fehlerliste xlsx.xlsx']/table[@name='Testfälle QS ']/row[@index='6']/cell[@address='N6']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//table[@name='Testfälle QS ']/row[@index='6']/cell[@address='N6']
			</item>
			<basepath>
				/form[@processname='EXCEL']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFNSURBVDhPY4ABmcIQTuViN2OFYrc0+SLXyfIF
zgfk85zeyuc5/5fPdfoPVYYJFCs81ymUedxWLHP/r1jq/h9owH+FItf/CoUu/+XzgZqhBoDFkLB8
octP+ULXCQxKFZ7/Fcs9/hMyAB38+vMbbAjRBoDEQADmAhgbbkDlmgn/T9+/8l+1zOu/RrnP/1sv
HvzffukwTheAAIoBsbMrwYJ5S9r/V6+Z+P/P37//3TpSiHcByAuXn9z6f+Lupf8PXj/9v/bMLrxh
AAIYBqQvbARLgALIvjWOtDCAGQByOgi7diST5gIVIH331eP/my7s///0/UtIAJLigvLVfWBBr97M
/22bZoHZfr3ZxLtg9sE1/9ee3Q1OB7pVAf9ffXr7/9CNM6SFAc1TIjKG5wViMxM07+EGoOysWOZm
BjQgTaHQdRowOx+Wy3P6gN8ABgYA0S8tdd7bJP8AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="host,nativewindow"
		capname="host"
		id="1dd29da2-b623-4b5f-a9ff-93e6b4cbd010"
		isrooted="True"
		name="WSVRI"
		refimgid="6deac422-5659-4d9e-9fcd-7b05317974c6"
		refpath=""
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="host,nativewindow"
			capname="host"
			id="8890f503-30b1-4d54-b994-c26699e3e5a7"
			name="WSVRI"
			refimgid="4b260870-5954-4c40-8191-b01954bb4f75"
			refpath=""
			robustPath=""
			searchtimeout="30000ms">
			</item>
			<basepath>
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACtUlEQVQ4T62S6zOUYRiH9w/qYzM1o5moMUyNShmHpISUNhIrHRxW
DjmXpcah2Ky1TcsSa5ZQ0u62csxxMI4p6URGWFlXz6rGNPu1e+b98sx7Xc/v996v5L/N4OgcPYPT
WPomaH8zSotpGENbP3UtvVQbutDUWVDVmCjVtlOsaeMPtjNd/VNcfwwyNVwuh4ulEFoMQfchQGHj
5B0rPlkreN1eRKFsdBQYO8eIroAHz6GgCbLqQa6DqxoIV0JIoV20iU/mCndKDY6CFuMQ4WWgEHCG
gBOrIKYSpOIsWMCn8n7inbHM0VvzZBfXOwr0rX2cL4H0OkjQQrSoIhU1zooK/nc38MpY4oj8Pe6x
o6QXPnUUVBk6t1+OewJRKgh78Bu2d7f39kh8h/vVEVwiOki9p3MUqGvN2x2viA94QcCBBeCXu86J
tG94xM/iFjOES7iFfeeaSVJoHQVlYj2+OWuEihpn8rfwzV7leOoXDsdN4yobwFlqxinkGXtP15KQ
+9hRUFT5HK/07wTk2/DJ/oFn8mcO3ZzENfqtgI04BTeyJ0DHbj8NN7IqHAUKZRNzn6xMza8zPrfG
yMwqA5M/6B1bobXzI7UvJijWWgjtCkWWpvxXkJLz8KBG/3pTqXtJYWWz2HM9afe0xOeokKWUII0v
IEiWjd+lFI4Fx+HmL9u8lFAU+QeXSDQNFv7Opm2LNauNpZWfzH+1MikS2dN0iySmwWVae5aoaZvl
gHfkTgp1nXkbjjXFsm7d4oNhFwuLG8wsWGl8NUjFU6NIped6porYDBUlugH2n4jYEZTXGrGJm6sG
9AxPLDA7VE579zRNpnFqWkdQN/RTUt2NQt1BziMzmWVG9nlKdwRFmma5eMhT6sVfVo38biXX0suI
TCok7EYegVGZ+EqTt/u7+8fg7BVhF8glEonkF6m1M1/+IilrAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
