<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0a1b5b48-663a-4263-b422-e6458e8c8d4d"
			name="Kontrolle_Summe_Planzeiten"
			ref="45f844fb-d544-4775-af4c-8505b2ea9545"
			type="Recording">
				<databinding>
					<var
					dataname="Summe_Planzeit_20"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="55480135-f76f-4282-98a9-432a0bc91b0c"
					variablename="Summe_Planzeit_20">
					</var>
					<var
					dataname="Summe_Planzeit_201"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="221cd1aa-0352-4cf3-a9e2-db8ba9c78978"
					variablename="Summe_Planzeit_201">
					</var>
					<var
					dataname="Summe_Planzeit_200"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="0d38783c-3ab9-430f-b82c-471b77fdf41a"
					variablename="Summe_Planzeit_200">
					</var>
					<var
					dataname="Summe_Planzeit_1011"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="1dd8d3b2-061a-4b6b-bd2e-3466a6252cf4"
					variablename="Summe_Planzeit_1011">
					</var>
					<var
					dataname="Summe_Planzeit_101"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="60ce5625-5a30-4560-bc0a-5e7816c2b2da"
					variablename="Summe_Planzeit_101">
					</var>
					<var
					dataname="Summe_Planzeit_100"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="f0f043d7-3489-4a0c-b843-e7959c73bc2c"
					variablename="Summe_Planzeit_100">
					</var>
					<var
					dataname="Summe_Planzeit_10"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="d6093094-220e-44f3-8a34-a8269f69b5d9"
					variablename="Summe_Planzeit_10">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0f5f6bc9-0337-4daf-bff0-f2aa80be7055"
			name="StartAUT"
			ref="693053a7-814f-44d9-a3df-bc6e91f43546"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="c0ecaa83-952c-4597-92f6-bf5746ef366e"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="2adb01c9-9336-4d92-b466-be81657a29fc"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="1557182b-63e2-4d24-acfc-63f2e03ac2fe"
			name="TestCase">
				<description>
					<![CDATA[<p>Erfassung und Überprüfung der hinterlegten Planzeiten für die Phasen 1011, 201 und 20, sowie die Kontrolle einer bereits erfassten Ist-Zeit für das Projekt 1011. Überprüfung Auswirkung der erfassten Phasen auf gesamte Phasenstruktur (ob Werte in der Hirachie korrekt dargestellt werden), für die einzelnen Übersichtsspalten.</p>]]>
				</description>
			</testcase>
			<testcase
			id="1e65df17-76dc-43e4-bf2d-50e6d1261638"
			name="Z_PROJ_006"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Programm"
					value="Z_PROJ">
					</param>
					<param
					name="Ist_Planzeit_1011"
					value="3,00">
					</param>
					<param
					name="Ist_Planzeit_201"
					value="2,5">
					</param>
					<param
					name="Ist_Planzeit_20"
					value="2,00">
					</param>
					<param
					name="Projekt"
					value="Z_PROJ_006">
					</param>
					<param
					name="Summe_Planzeit_10"
					value="5,50">
					</param>
					<param
					name="Summe_Planzeit_100"
					value="3,00">
					</param>
					<param
					name="Summe_Planzeit_101"
					value="3,00">
					</param>
					<param
					name="Summe_Planzeit_1011"
					value="3,00">
					</param>
					<param
					name="Summe_Planzeit_200"
					value="2,50">
					</param>
					<param
					name="Summe_Planzeit_201"
					value="2,50">
					</param>
					<param
					name="Summe_Planzeit_20"
					value="2,00">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Ist_Zeiten_1011"
					value="1,00">
					</param>
					<param
					name="Ist_Zeiten_201"
					value="0,00">
					</param>
					<param
					name="Ist_Zeiten_20"
					value="0,00">
					</param>
					<param
					name="Summe_Ist_Zeiten_10"
					value="1,00">
					</param>
					<param
					name="Summe_Ist_Zeiten_100"
					value="1,00">
					</param>
					<param
					name="Summe_Ist_Zeiten_101"
					value="1,00">
					</param>
					<param
					name="Summe_Ist_Zeiten_1011"
					value="1,00">
					</param>
					<param
					name="Summe_Ist_Zeiten_200"
					value="0,00">
					</param>
					<param
					name="Summe_Ist_Zeiten_102"
					value="0,00">
					</param>
					<param
					name="Summe_Ist_Zeiten_201"
					value="0,00">
					</param>
					<param
					name="Summe_Ist_Zeiten_20"
					value="0,00">
					</param>
					<param
					name="Ist_Summe_Offen_10"
					value="4,50">
					</param>
					<param
					name="Ist_Summe_Offen_100"
					value="2,00">
					</param>
					<param
					name="Ist_Summe_Offen_101"
					value="2,00">
					</param>
					<param
					name="Ist_Summe_Offen_1011"
					value="2,00">
					</param>
					<param
					name="Ist_Summe_Offen_200"
					value="2,50">
					</param>
					<param
					name="Ist_Summe_Offen_201"
					value="2,50">
					</param>
					<param
					name="Ist_Summe_Offen_20"
					value="2,00">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="2d36eaf6-31ea-44da-be25-c56cd02fef18"
			name="Planzeiten_erfassen"
			ref="79cb2e18-eddb-4979-9cc3-e9a9f21631c2"
			type="Recording">
			</testmodule>
			<testmodule
			id="2f05376c-6e33-44d1-baf8-9fa728e3c739"
			name="Kontrolle_Planzeiten"
			ref="b1ff5eac-d237-4935-8110-41d01c7c0c5c"
			type="Recording">
				<databinding>
					<var
					dataname="Ist_Planzeit_1011"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="d470f034-688a-4932-82f2-eea6fdd7de5c"
					variablename="Ist_Planzeit_1011">
					</var>
					<var
					dataname="Ist_Planzeit_201"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="4e42040b-5686-4609-b332-caddea33fc76"
					variablename="Ist_Planzeit_201">
					</var>
					<var
					dataname="Ist_Planzeit_20"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="80c14e2a-38fd-4430-9213-8980927678fb"
					variablename="Ist_Planzeit_20">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="35863fbf-972a-4aeb-ba88-49a9f6e1a067"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Z_PROJ_006"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="4125985f-de32-4f49-a901-49789f916e50"
			name="Kontrolle_Register_Daten_Zahlen"
			ref="50d45b4c-0524-4c43-9c17-879924b4642f"
			type="Recording">
			</testmodule>
			<testmodule
			id="6c934d77-5e27-4ba2-bd7f-35991e6e3c45"
			name="Kontrolle_Summe_Ist_Offen"
			ref="44214dd1-eda0-4347-a064-c0455da4cc0b"
			type="Recording">
				<databinding>
					<var
					dataname="Ist_Summe_Offen_10"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="2df0657e-5dcb-4dfe-8101-bae69ffc3f4f"
					variablename="Ist_Summe_Offen_10">
					</var>
					<var
					dataname="Ist_Summe_Offen_100"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="0f39d5b1-79f7-4040-9a3e-0d1db10f9e67"
					variablename="Ist_Summe_Offen_100">
					</var>
					<var
					dataname="Ist_Summe_Offen_101"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="3446c47e-05de-4244-b2b0-79489850f0dd"
					variablename="Ist_Summe_Offen_101">
					</var>
					<var
					dataname="Ist_Summe_Offen_1011"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="c237de4c-9f60-4908-935b-dddbb8a593b6"
					variablename="Ist_Summe_Offen_1011">
					</var>
					<var
					dataname="Ist_Summe_Offen_200"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="675b27ae-96d6-4469-87d3-6e0033432649"
					variablename="Ist_Summe_Offen_200">
					</var>
					<var
					dataname="Ist_Summe_Offen_201"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="167b6057-de01-49bb-958e-80780ac7c2ab"
					variablename="Ist_Summe_Offen_201">
					</var>
					<var
					dataname="Ist_Summe_Offen_20"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="0ecfec1a-f89c-415b-8f26-48862e7dae3b"
					variablename="Ist_Summe_Offen_20">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="76e31ec4-0a1d-4bdb-b3ca-aa2adab1049d"
			name="setup">
			</setup>
			<testmodule
			id="b5d77342-791b-4c0d-9266-1301728cae64"
			name="CloseAUT"
			ref="07066b66-6949-4d03-976b-531a0d5a4d36"
			type="Recording">
			</testmodule>
			<testmodule
			id="bd495e53-016c-450c-a74f-f50372480816"
			name="Kontrolle_Summe_Ist_Zeiten"
			ref="0f182646-0567-4176-b42a-9b7e041fe32c"
			type="Recording">
				<databinding>
					<var
					dataname="Summe_Ist_Zeiten_20"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="d72124cf-849d-4e04-a391-ee981901a55a"
					variablename="Summe_Ist_Zeiten_20">
					</var>
					<var
					dataname="Summe_Ist_Zeiten_201"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="c8b0f707-708d-4816-a7be-59f6d4f35bf9"
					variablename="Summe_Ist_Zeiten_201">
					</var>
					<var
					dataname="Summe_Ist_Zeiten_102"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="1a5f984d-c052-4228-9375-9334f7f7f03a"
					variablename="Summe_Ist_Zeiten_102">
					</var>
					<var
					dataname="Summe_Ist_Zeiten_200"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="a97ab401-3c4e-42a4-8a69-12f8d2ff0550"
					variablename="Summe_Ist_Zeiten_200">
					</var>
					<var
					dataname="Summe_Ist_Zeiten_1011"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="8592332f-6e44-43aa-abc9-e9420f7340c6"
					variablename="Summe_Ist_Zeiten_1011">
					</var>
					<var
					dataname="Summe_Ist_Zeiten_101"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="b2c248e6-b294-495e-a76c-328f61404c8e"
					variablename="Summe_Ist_Zeiten_101">
					</var>
					<var
					dataname="Summe_Ist_Zeiten_100"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="e8e9d61e-7ca4-4fac-9a88-38f33723d1d0"
					variablename="Summe_Ist_Zeiten_100">
					</var>
					<var
					dataname="Summe_Ist_Zeiten_10"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="e9f8ab47-7706-4105-b754-0c97304b5138"
					variablename="Summe_Ist_Zeiten_10">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c097567a-b41c-4464-a62c-46419dcb1167"
			name="Planzeiten_ausblenden"
			ref="d484db4f-2e0d-4553-8d77-2d6e3d394ea9"
			type="Recording">
			</testmodule>
			<testmodule
			id="cfdfe25c-209d-454d-8191-2a0542eb6324"
			name="Planzeiten_einblenden"
			ref="596f0506-5e82-4760-bebb-24cf1452e857"
			type="Recording">
				<databinding>
					<var
					dataname="Projekt"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="2d54533e-1fe5-42d7-b06a-9e56d45aecdd"
					variablename="Projekt">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e780c450-ad7b-4c5a-a639-0d689fe0c82b"
			name="Kontrolle_Ist_Zeiten"
			ref="e8ca455b-ef65-46f5-a5a6-051102a73ada"
			type="Recording">
				<databinding>
					<var
					dataname="Ist_Zeiten_20"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="d4655b81-9fb4-451c-a39a-d48e5424a7c8"
					variablename="Ist_Zeiten_20">
					</var>
					<var
					dataname="Ist_Zeiten_201"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="a140e4a3-b1b8-4f93-98e5-f067c84a7af6"
					variablename="Ist_Zeiten_201">
					</var>
					<var
					dataname="Ist_Zeiten_1011"
					datasourceid="1e65df17-76dc-43e4-bf2d-50e6d1261638"
					variableid="3cbaf34c-9476-40e2-b57d-3665e62cc7c7"
					variablename="Ist_Zeiten_1011">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="f3fb0d9d-1d28-4e78-9eda-46adcfa2ea34"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="35863fbf-972a-4aeb-ba88-49a9f6e1a067"
			name="Z_PROJ_006">
				<testcase
				id="1e65df17-76dc-43e4-bf2d-50e6d1261638"
				name="Z_PROJ_006">
					<testcase
					id="1557182b-63e2-4d24-acfc-63f2e03ac2fe"
					name="TestCase">
						<setup
						id="76e31ec4-0a1d-4bdb-b3ca-aa2adab1049d"
						name="setup">
							<testmodule
							id="0f5f6bc9-0337-4daf-bff0-f2aa80be7055"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="cfdfe25c-209d-454d-8191-2a0542eb6324"
						name="Planzeiten_einblenden">
						</testmodule>
						<testmodule
						id="2d36eaf6-31ea-44da-be25-c56cd02fef18"
						name="Planzeiten_erfassen">
						</testmodule>
						<testmodule
						id="4125985f-de32-4f49-a901-49789f916e50"
						name="Kontrolle_Register_Daten_Zahlen">
						</testmodule>
						<testmodule
						id="c097567a-b41c-4464-a62c-46419dcb1167"
						name="Planzeiten_ausblenden">
						</testmodule>
						<testmodule
						id="2f05376c-6e33-44d1-baf8-9fa728e3c739"
						name="Kontrolle_Planzeiten">
						</testmodule>
						<testmodule
						id="0a1b5b48-663a-4263-b422-e6458e8c8d4d"
						name="Kontrolle_Summe_Planzeiten">
						</testmodule>
						<testmodule
						id="e780c450-ad7b-4c5a-a639-0d689fe0c82b"
						name="Kontrolle_Ist_Zeiten">
						</testmodule>
						<testmodule
						id="bd495e53-016c-450c-a74f-f50372480816"
						name="Kontrolle_Summe_Ist_Zeiten">
						</testmodule>
						<testmodule
						id="6c934d77-5e27-4ba2-bd7f-35991e6e3c45"
						name="Kontrolle_Summe_Ist_Offen">
						</testmodule>
						<teardown
						id="f3fb0d9d-1d28-4e78-9eda-46adcfa2ea34"
						name="teardown">
							<testmodule
							id="b5d77342-791b-4c0d-9266-1301728cae64"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1557182b-63e2-4d24-acfc-63f2e03ac2fe">
			</testcontainer>
			<testcontainer
			id="1e65df17-76dc-43e4-bf2d-50e6d1261638">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
