<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c67090f6-cb9f-49ac-bbc6-14a1fde7079d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Aendern_Aktivitaetsart_Neu"
	namespace="S_AKTA_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="74d3f164-61ea-48aa-8d7c-27f33622ae6f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a88afe65-8fe1-4992-94e6-436adc41380b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormAktArten']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Aktivitaet_Typ_Neu]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7b6afb57-6030-42b7-900a-5144d8836f0f"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6547cced-9d56-4e97-9b38-13ab75a3b78b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormAktArten']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e6488bf2-ed30-4b56-bbcf-1a86f7390514"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1bfc4aa4-ce4f-4e92-bb8b-64a321e2ecb8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormAktArten']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/container[@controlname='grpbxAkta_kz']/text[@controlname='dfAkta_kz01']/text[@accessiblename='1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="ce5c33a4-580b-455e-8b86-bfd27230931c"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1bfc4aa4-ce4f-4e92-bb8b-64a321e2ecb8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormAktArten']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/container[@controlname='grpbxAkta_kz']/text[@controlname='dfAkta_kz01']/text[@accessiblename='1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<keysequenceitem
		KeySequence="1"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="75c3c55b-933e-47a5-8bd7-4f8aa44ad1eb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1bfc4aa4-ce4f-4e92-bb8b-64a321e2ecb8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormAktArten']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/container[@controlname='grpbxAkta_kz']/text[@controlname='dfAkta_kz01']/text[@accessiblename='1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="c46a6059-3677-4d85-9533-5012a73269c7"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a096cc74-0ebc-419e-b707-081a4a9c50e3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e4942f9f-74f3-46ab-b553-07f7eb778371"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormAktArten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="af9acd05-a953-4202-abda-8274f4ca40a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1bfc4aa4-ce4f-4e92-bb8b-64a321e2ecb8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormAktArten']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/container[@controlname='grpbxAkta_kz']/text[@controlname='dfAkta_kz01']/text[@accessiblename='1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d285181c-d4d4-4751-82f2-9d481cb4618c"
	name="S_AKTA_SchnelltestRepository"
	relativepath="..\S_AKTA_SchnelltestRepository.rxrep">
		<codegen
		classname="S_AKTA_SchnelltestRepository"
		namespace="S_AKTA_Schnelltest">
		</codegen>
		<rootfolder
		id="33a215cf-1d73-4a80-a01c-e85bc6c8b24d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Aendern_Aktivitaetsart_Neu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
