<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9babd42d-f647-4ba5-96f3-b423738ea3ac"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="S_AKTA_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="d5b0b820-f4d5-4109-85b8-8801cc0e1b9a"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="586e7958-bb6f-40d3-bc4a-29aa7dd7ae69"
		name="Programm_AKTA">
			S_AKTA
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Startfile">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_AKTA">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Google\Chrome\Application\chrome.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="9a05a93f-d317-45ee-b6eb-efa9ebcd26f3"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6547cced-9d56-4e97-9b38-13ab75a3b78b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="416,136,784,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Verwalten Aktivitätsarten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Verwalten Aktivitätsarten
					</attribute>
				</element>
				<path>
					/form[@controlname='FormAktArten']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="False"
		optional="False"
		searchpropertyid="4d493bff-f074-43ee-9b15-a685d1acb2a7">
			<comment>
				BAR: L&#228;uft immer auf Fehler --&gt; bisherige Alternativl&#246;sungen waren nicht erfolgreich!
			</comment>
			<bindings>
			</bindings>
			<info
			id="6547cced-9d56-4e97-9b38-13ab75a3b78b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="416,136,784,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Verwalten Aktivitätsarten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Verwalten Aktivitätsarten
					</attribute>
				</element>
				<path>
					/form[@controlname='FormAktArten']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				[100]··Verwalten·Aktivitätsarten
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d285181c-d4d4-4751-82f2-9d481cb4618c"
	name="S_AKTA_SchnelltestRepository"
	relativepath="..\S_AKTA_SchnelltestRepository.rxrep">
		<codegen
		classname="S_AKTA_SchnelltestRepository"
		namespace="S_AKTA_Schnelltest">
		</codegen>
		<rootfolder
		id="33a215cf-1d73-4a80-a01c-e85bc6c8b24d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
