<repository
id="6186c8bb-be69-43e1-836d-16a9a1fa1a55"
name="S_PRLKL_001Repository">
	<codegen
	classname="S_PRLKL_001Repository"
	namespace="S_PRLKL_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="a58e6e2e-e390-4c02-b3d8-d4431a8b3d77"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a25e610d-984b-4e14-b8fe-a1321c8e4d95"
		isrooted="True"
		name="FrmPrlk"
		refimgid="225257d0-eea5-48ee-b562-97f054377ea0"
		refpath="/form[@controlname='frmPrlk']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="78715050-23f5-4b93-8dc2-c1441cdbf866"
			name="TitleBar100VerwaltungLieferantenp"
			refimgid="fc9730c9-5b5a-4dde-a737-7686600a867b"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmPrlk']/titlebar[@visible='True']
			</item>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="825065f3-7df2-483d-8c17-ec6ffbc29c0b"
			isrooted="True"
			name="FrmSearchPage"
			refpath="/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2fd3cfce-21b5-414d-b5b6-f018b0cd52cc"
				name="Row1Column0"
				refimgid="85e8fa18-141a-4cf8-887c-1554e8759245"
				refpath="/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4f9b8183-4daa-4e78-aefa-0fe068b98e9f"
				name="CellTmpColS1Row1"
				refimgid="d69e6420-d893-4fd8-a22b-777d3aef4874"
				refpath="/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='__tmp__colS1 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='__tmp__colS1 Row 1']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="01524683-f360-4d66-8d72-40c3ac22f5ab"
				name="Text"
				refimgid="9fcd63be-5dc5-4178-afa4-9c473455fb24"
				refpath="/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="8a598b3d-bba5-4224-aa20-93dc01a0ec10"
				name="PbNew"
				refimgid="a5f589c2-17e2-4f25-bdf4-78d7d68c4768"
				refpath="/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ea90bdd2-3ed3-4330-84da-89fd4b2897ac"
				name="CellTmpColS1Row11"
				refimgid="92c8a6fc-6b96-4805-9cdc-992b019919ef"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblevalue='300003']
				</item>
				<basepath>
					/form[@controlname='frmPrlk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ed22c050-81b6-431a-b962-4093ad7f2722"
			name="Nummer"
			refimgid="d9ad6fef-7b0d-446d-8e10-fcdbf93f8cae"
			refpath="/form[@controlname='frmPrlk']/container[@controlname='ClientArea']/text[@controlname='dfPrlk_nr']/text[@accessiblename='Nummer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmPrlk']/?/?/text[@controlname='dfPrlk_nr']/text[@accessiblename='Nummer']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="078da59e-9609-4c99-99c8-ef918472a885"
			name="PbNavigationBack"
			refimgid="c12fce7d-fc4d-4a50-bb56-714fb0c74329"
			refpath="/form[@controlname='frmPrlk']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmPrlk']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbNavigation_Back']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ae303af3-79b1-438e-aba1-696e0bd7af13"
			name="Nachkommastellen"
			refimgid="f798c3a9-23e4-45b7-bf4d-52da06c9453d"
			refpath="/form[@controlname='frmPrlk']/container[@controlname='ClientArea']/text[@controlname='dfPrlk_anznachkomma']/text[@accessiblename='Nachkommastellen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmPrlk']/?/?/text[@controlname='dfPrlk_anznachkomma']/text[@accessiblename='Nachkommastellen']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="792c8c4c-a5f6-4a82-9d96-5ceea19d0b5e"
			name="Waehrung"
			refimgid="dd01c11c-dbe9-4bc4-a5ed-a84fb80e3bfa"
			refpath="/form[@controlname='frmPrlk']/container[@controlname='ClientArea']/text[@controlname='dfWrg_cd']/text[@accessiblename='Währung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmPrlk']/?/?/text[@controlname='dfWrg_cd']/text[@accessiblename='Währung']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="8594edc4-a8e5-438c-a460-a016f094a6a0"
			name="Kz_Rabatt"
			refimgid="56f7b6d1-ae8f-476c-a14b-ac2c3a95858a"
			refpath="/form[@controlname='frmPrlk']/container[@controlname='ClientArea']/text[@controlname='dfPrlk_rabattkz_vs']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmPrlk']/?/?/text[@controlname='dfPrlk_rabattkz_vs']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="e20645d0-80e7-4b95-841b-5541cbb30ab9"
			name="Datumskennz"
			refimgid="e8e3b707-661d-4060-9e6e-324cdcfc61be"
			refpath="/form[@controlname='frmPrlk']/container[@controlname='ClientArea']/text[@controlname='dfPrlk_kzdatum']/text[@accessiblename='Datumskennz.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmPrlk']/?/?/text[@controlname='dfPrlk_kzdatum']/text[@accessiblename='Datumskennz.']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="a88d714f-1834-4a77-acaf-6fa2ecf7a9e7"
			name="FlexGrid"
			refimgid="563352a7-3a2f-484f-b304-9a305b21b1ea"
			refpath="/form[@controlname='frmPrlk']/container[@controlname='ClientArea']/container[@controlname='tblPrld']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmPrlk']/?/?/container[@controlname='tblPrld']/?/?/table[@accessiblename='FlexGrid']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="06ce2f4e-39a7-4a6e-8cb4-8897b30e3d28"
			name="Speichern"
			refimgid="a531a414-b0f0-4147-8398-8a543baedd67"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmPrlk']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Save']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="5d04581d-7b1b-4cc3-800e-30d41f259462"
			name="ColPrldDtvonRow1"
			refimgid="f4c37a62-c4f4-49ed-82e9-3d3819407df3"
			refpath="/form[@controlname='frmPrlk']/container[@controlname='ClientArea']/container[@controlname='tblPrld']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPrld_dtvon Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmPrlk']/?/?/container[@controlname='tblPrld']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colPrld_dtvon Row 1']
			</item>
			<basepath>
				/form[@controlname='frmPrlk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
