<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="054f0ea3-95f2-4d0d-b670-b1b64364dc42"
			name="setup">
			</setup>
			<testcase
			id="07bb6e85-613f-4c01-ab2b-d31f78844b8f"
			name="TestCase">
				<description>
					<![CDATA[<table width="787" style="width: 590pt; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0"><font color="#000000" face="Times New Roman" size="3">
 </font><colgroup><col width="160" style="width: 120pt; mso-width-source: userset; mso-width-alt: 5851;"><font color="#000000" face="Times New Roman" size="3">
 </font><col width="483" style="width: 362pt; mso-width-source: userset; mso-width-alt: 17664;"><font color="#000000" face="Times New Roman" size="3">
 </font><col width="144" style="width: 108pt; mso-width-source: userset; mso-width-alt: 5266;"><font color="#000000" face="Times New Roman" size="3">
 </font><tbody><tr height="25" style="height: 18.75pt;"><font color="#000000" face="Times New Roman" size="3">

  </font><td width="787" height="25" style="background: rgb(146, 208, 80); border: 0px black; width: 590pt; height: 18.75pt; font-weight: 400; text-decoration: none; text-underline-style: none; text-line-through: none; mso-pattern: black none;" colspan="3">Anlage Lieferantenpreisliste -
  Kopf</td><font color="#000000" face="Times New Roman" size="3">

 </font></tr><font color="#000000" face="Times New Roman" size="3">
</font></tbody></table>]]>
				</description>
			</testcase>
			<testmodule
			id="21f098df-e15a-4b89-837e-b37e1fcd0f24"
			name="CloseAUT"
			ref="416aed90-e019-45fa-b3ca-1bbe104d932f"
			type="Recording">
			</testmodule>
			<testmodule
			id="3be1dea1-1fe3-4f75-8b69-e3d450bb3ff2"
			name="Neue_Preisliste_anlegen"
			ref="6b915584-c11f-40ec-8921-6e6b16bad447"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant"
					datasourceid="9714e7ef-fded-4d3b-8d85-9e125f27c5c0"
					variableid="10640d38-ed99-44e7-be45-e51c8937410a"
					variablename="Lieferant">
					</var>
					<var
					dataname="Anzahl_Nachkomma"
					datasourceid="9714e7ef-fded-4d3b-8d85-9e125f27c5c0"
					variableid="5e1c9639-2fb5-4963-b571-344f3398f06e"
					variablename="Anzahl_Nachkomma">
					</var>
					<var
					dataname="KzRabatt"
					datasourceid="9714e7ef-fded-4d3b-8d85-9e125f27c5c0"
					variableid="7439a3d5-4537-4cd3-85cb-b536d10fb84c"
					variablename="KzRabatt">
					</var>
					<var
					dataname="Datumskennzeichen"
					datasourceid="9714e7ef-fded-4d3b-8d85-9e125f27c5c0"
					variableid="08225923-ad14-4958-a5c1-720ea7c0b9c1"
					variablename="Datumskennzeichen">
					</var>
					<var
					dataname="Von_Datum"
					datasourceid="9714e7ef-fded-4d3b-8d85-9e125f27c5c0"
					variableid="d3a01c7a-b489-4a63-831e-f0f50b1fb18f"
					variablename="Von_Datum">
					</var>
					<var
					dataname="Währung"
					datasourceid="9714e7ef-fded-4d3b-8d85-9e125f27c5c0"
					variableid="839c020d-cbb1-4cc7-81d9-57e4bcac33bc"
					variablename="Waehrung">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="4ecc86e1-beb7-4146-9520-62899703c94c"
			junitreport="False"
			name="S_PRLKL_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="5047910e-7e5f-48ad-a181-519c104ea285"
			name="Suche"
			ref="099122a2-a204-4304-94a0-c76c78e7c298"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant_Suche"
					datasourceid="9714e7ef-fded-4d3b-8d85-9e125f27c5c0"
					variableid="0617003c-7cfa-4886-9fe2-8d3a4496e756"
					variablename="Lieferant_Suche">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="74fa655c-a670-40af-81df-e2c7e9539c33"
			name="teardown">
			</teardown>
			<testcase
			id="9714e7ef-fded-4d3b-8d85-9e125f27c5c0"
			name="S_PRLKL_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="S_PRLK KL L">
					</param>
					<param
					name="Lieferant_Suche"
					value="300003">
					</param>
					<param
					name="Lieferant"
					value="300001">
					</param>
					<param
					name="Währung"
					value="EUR">
					</param>
					<param
					name="Anzahl_Nachkomma"
					value="3">
					</param>
					<param
					name="KzRabatt"
					value="1">
					</param>
					<param
					name="Datumskennzeichen"
					value="0">
					</param>
					<param
					name="Von_Datum"
					value="01.01.2018">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="9d59f633-d2dd-4da4-ac4e-8aa22719098b"
			name="StartAUT"
			ref="c75bee50-bb4b-479c-9037-89742828907f"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="9714e7ef-fded-4d3b-8d85-9e125f27c5c0"
					variableid="f94c7cc7-a0e1-4011-b7fd-3a7f563d853c"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="9714e7ef-fded-4d3b-8d85-9e125f27c5c0"
					variableid="20fc0a63-116f-4aef-9e40-c2c1dd539f35"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4ecc86e1-beb7-4146-9520-62899703c94c"
			name="S_PRLKL_001">
				<testcase
				id="9714e7ef-fded-4d3b-8d85-9e125f27c5c0"
				name="S_PRLKL_001">
					<testcase
					id="07bb6e85-613f-4c01-ab2b-d31f78844b8f"
					name="TestCase">
						<setup
						id="054f0ea3-95f2-4d0d-b670-b1b64364dc42"
						name="setup">
							<testmodule
							id="9d59f633-d2dd-4da4-ac4e-8aa22719098b"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="5047910e-7e5f-48ad-a181-519c104ea285"
						name="Suche">
						</testmodule>
						<testmodule
						id="3be1dea1-1fe3-4f75-8b69-e3d450bb3ff2"
						name="Neue_Preisliste_anlegen">
						</testmodule>
						<teardown
						id="74fa655c-a670-40af-81df-e2c7e9539c33"
						name="teardown">
							<testmodule
							id="21f098df-e15a-4b89-837e-b37e1fcd0f24"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="07bb6e85-613f-4c01-ab2b-d31f78844b8f">
			</testcontainer>
			<testcontainer
			id="9714e7ef-fded-4d3b-8d85-9e125f27c5c0">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
