<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="13ccf70f-d33c-4256-a9c9-1253cb5de280"
			name="teardown">
			</teardown>
			<testcase
			id="1f9756ba-b92c-464d-b541-ea75459035f1"
			name="K_IBUFE_Ergebniskontrolle_Erfolgskonten">
			</testcase>
			<testmodule
			id="31cd87dd-3895-4d9b-ad13-7b8d73287c67"
			name="Datenkontrolle_003_k_ibu"
			ref="1e69f4f2-9ec6-4efa-a407-f71d459f5d1b"
			type="Recording">
				<databinding>
					<var
					dataname="Periode_bis"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="30342923-6e8c-47d2-aa2c-870e22e0c516"
					variablename="Periode_bis">
					</var>
					<var
					dataname="Jahr_bis"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="32b648f8-05e6-4297-b213-106bfd756e8b"
					variablename="Jahr_bis">
					</var>
					<var
					dataname="Periode_von"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="77d7777c-e8a2-4137-956d-3afa7ac33dee"
					variablename="Periode_von">
					</var>
					<var
					dataname="Jahr_von"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="dbc31daa-10d7-4c0b-bfbd-cce48ae05325"
					variablename="Jahr_von">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="2421cfc6-37ce-4fb2-a2ad-50b622dfaa65"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3493a5af-5d29-4508-b0fd-6f47eda153e8"
			name="Tagesdatum_ermitteln"
			ref="35e1a20e-afb6-4d28-be9b-694c698fd6aa"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="f90a2d15-c2f8-4738-9dfc-563380b18b0d"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3d249d0a-efbe-4af1-8dc8-e1621eb31879"
			name="Start2AUT2"
			ref="3a7e969d-920b-4e38-8ae8-e2bfa2491744"
			type="Recording">
				<databinding>
					<var
					dataname="Programm2"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="e54d8799-91e5-4c49-a8a0-5f5aa8f5915a"
					variablename="Programm2">
					</var>
					<var
					dataname="Startfile"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="db3b7fba-44a7-44b3-b8d9-94b778261844"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="555b808a-9be8-4dd0-b946-18425c39fe54"
			name="CloseAUT2"
			ref="900f5b18-f53d-4a8b-b387-30491b8a2730"
			type="Recording">
			</testmodule>
			<testcase
			id="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
			name="K_FIBU_003"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Es wurden in den Buchungen im Geschäftsjahr 2018/1 Differenzen in der Datenbank erzeugt, die k_fibu melden muss (2 Saldendifferenzen, 2 Bereichsdifferenzen)</p><p>Allgemein: Bei der Fibu_Bereichssummierung werden die Daten aus der Fibu (Sachkonten-Salden, Bereichssummen) in die k_ibu übergeleitet. Bei Überleitung findet eine Prüfung der Sachkonten-Salden statt (analog zu Prüfung b_busa-b_ktum mit b_busapr) und eine Prüfung auf Summengleichkeit zwischen Sachbuchungen und Bereichsbuchungen je Buchungsnummer (analog zu "Bereichsbuchungen prüfen" in b_buoppr). </p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="K_FIBU">
					</param>
					<param
					name="Programm2"
					value="K_IBUFE">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Jahr_von"
					value="2018">
					</param>
					<param
					name="Periode_von"
					value="1">
					</param>
					<param
					name="Periode_von_validate"
					value="01">
					</param>
					<param
					name="Jahr_bis"
					value="2018">
					</param>
					<param
					name="Periode_bis"
					value="1">
					</param>
					<param
					name="Periode_bis_validate"
					value="01">
					</param>
				</parameters>
			</testcase>
			<setup
			id="87843b87-ebec-40b0-9c94-cde7e74262db"
			name="setup">
			</setup>
			<testmodule
			id="8795855f-341f-4e5e-ba1b-03faa53452a7"
			name="CloseAUT"
			ref="136c8274-d6d8-47a9-8a7b-3899d5ae3369"
			type="Recording">
			</testmodule>
			<teardown
			id="937f2da7-f97b-4012-8868-84eeda676c1e"
			name="teardown">
			</teardown>
			<setup
			id="a4225ce1-b11d-40df-b5fc-ee6bd39c7723"
			name="setup">
			</setup>
			<testmodule
			id="bd89db59-eec3-427f-865e-79b7c863fafc"
			name="Ueberleiten_mit_Differenzen"
			ref="f46aa7eb-4bff-4d40-99a1-453f1996571d"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr_von"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="4da89d32-1a53-44b9-af13-0e46fa99fd99"
					variablename="Jahr_von">
					</var>
					<var
					dataname="Periode_von"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="27cf33ee-0fcc-4625-a34a-2321a49e38db"
					variablename="Periode_von">
					</var>
					<var
					dataname="Periode_von_validate"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="aea3c2e8-a89e-4627-ba1b-54cd3f26a587"
					variablename="Periode_von_validate">
					</var>
					<var
					dataname="Jahr_bis"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="9635a6cc-9528-4d02-a19b-4fd9efc78223"
					variablename="Jahr_bis">
					</var>
					<var
					dataname="Periode_bis"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="a9b422bf-0cea-42a3-92cd-c4311404b75e"
					variablename="Periode_bis">
					</var>
					<var
					dataname="Periode_bis_validate"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="fae8896e-db04-4ec7-9e08-3ed9f17a9e73"
					variablename="Periode_bis_validate">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="caa81692-57e1-49ab-8fb5-840365a4921c"
			name="Pruefen_Bereichs_Summenprotokoll"
			ref="f8bf013a-dd5b-492b-a272-36052d0d4049"
			type="Recording">
			</testmodule>
			<testmodule
			id="d1c8e4de-4714-4eda-86d2-c6ce7e6c609d"
			name="StartAUT"
			ref="9d3edd6c-a9b1-4728-8a5d-a2dccf994360"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="9c58b8fc-ba7c-4dea-aa30-a4cddeeec81d"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
					variableid="e1252f90-5e94-49e7-b4df-25e08db2b509"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="ed7ac421-e1bd-4ad9-b572-0c6fe8ec3b8d"
			name="K_FIBU_Bereichssummierung">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="f6fa5ebf-0c9d-47bc-b35d-2e0fa099082d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="K_FIBU_003"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f6fa5ebf-0c9d-47bc-b35d-2e0fa099082d"
			name="K_FIBU_003">
				<testcase
				id="7aae54bc-4624-4f2a-b5e6-de3b15d2792d"
				name="K_FIBU_003">
					<testcase
					id="ed7ac421-e1bd-4ad9-b572-0c6fe8ec3b8d"
					name="K_FIBU_Bereichssummierung">
						<setup
						id="a4225ce1-b11d-40df-b5fc-ee6bd39c7723"
						name="setup">
							<testmodule
							id="d1c8e4de-4714-4eda-86d2-c6ce7e6c609d"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="bd89db59-eec3-427f-865e-79b7c863fafc"
						name="Ueberleiten_mit_Differenzen">
						</testmodule>
						<testmodule
						id="caa81692-57e1-49ab-8fb5-840365a4921c"
						name="Pruefen_Bereichs_Summenprotokoll">
						</testmodule>
						<teardown
						id="937f2da7-f97b-4012-8868-84eeda676c1e"
						name="teardown">
							<testmodule
							id="8795855f-341f-4e5e-ba1b-03faa53452a7"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="1f9756ba-b92c-464d-b541-ea75459035f1"
					name="K_IBUFE_Ergebniskontrolle_Erfolgskonten">
						<setup
						id="87843b87-ebec-40b0-9c94-cde7e74262db"
						name="setup">
							<testmodule
							id="3d249d0a-efbe-4af1-8dc8-e1621eb31879"
							name="Start2AUT2">
							</testmodule>
							<testmodule
							id="3493a5af-5d29-4508-b0fd-6f47eda153e8"
							name="Tagesdatum_ermitteln">
							</testmodule>
						</setup>
						<testmodule
						id="31cd87dd-3895-4d9b-ad13-7b8d73287c67"
						name="Datenkontrolle_003_k_ibu">
						</testmodule>
						<teardown
						id="13ccf70f-d33c-4256-a9c9-1253cb5de280"
						name="teardown">
							<testmodule
							id="555b808a-9be8-4dd0-b946-18425c39fe54"
							name="CloseAUT2">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1f9756ba-b92c-464d-b541-ea75459035f1">
			</testcontainer>
			<testcontainer
			id="7aae54bc-4624-4f2a-b5e6-de3b15d2792d">
			</testcontainer>
			<testcontainer
			id="ed7ac421-e1bd-4ad9-b572-0c6fe8ec3b8d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
