<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f96d9493-d4a6-4858-8a66-e45393d1f7b9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start_User_RSX"
	namespace="K_FIBU_001.Recordings">
	</codegen>
	<variables>
		<var
		id="9cd01264-8739-4fba-aff7-b7f3ce9678eb"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="32304562-38d2-4d52-bbdf-228996858f1a"
		name="K_FIBU_USER_RSX">
			K_FIBU x x RSX
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="K_FIBU_USER_RSX">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP06\bin\K_FIBU.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61ede637-b9bf-47b5-a27e-99aa57320209"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73512c14-c836-4e0f-b0ba-e75a9358e09c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="772,323,392,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Bereichs-Summierung
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Bereichs-Summierung
					</attribute>
				</element>
				<path>
					/form[@controlname='frmVerbuch']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0ed8c267-1905-41ce-8b4c-c4b320f33ffd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73512c14-c836-4e0f-b0ba-e75a9358e09c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="772,323,392,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Bereichs-Summierung
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Bereichs-Summierung
					</attribute>
				</element>
				<path>
					/form[@controlname='frmVerbuch']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Bereichs-Summierung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="68e0cba9-38f3-45e6-a417-f3c628a107d3"
	name="K_FIBU_001Repository"
	relativepath="..\K_FIBU_001Repository.rxrep">
		<codegen
		classname="K_FIBU_001Repository"
		namespace="K_FIBU_001">
		</codegen>
		<rootfolder
		id="97b167be-ee15-44ec-b9ab-f5a520c1675d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start_User_RSX.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
