<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2bd25e07-92c7-42a5-af02-1beba98e4fdf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Zuordnungen_schliessen"
	namespace="B_UVA_2024_U30_2023_U1.Recordings_Formular">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c8ca11e2-e5b7-47c6-9c06-c8e9ca0405e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="caa5ad78-a031-4f4c-864b-866a789cc86a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgUVAZ']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="65124e61-19fa-4118-9e0e-74ca7d3d817e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="caa5ad78-a031-4f4c-864b-866a789cc86a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgUVAZ']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="b4ea0b3c-0ea4-4bae-b23d-fd5bf609bf59"
	name="B_UVA_2024_U30_2023_U1Repository"
	relativepath="..\B_UVA_2024_U30_2023_U1Repository.rxrep">
		<codegen
		classname="B_UVA_2024_U30_2023_U1Repository"
		namespace="B_UVA_2024_U30_2023_U1">
		</codegen>
		<rootfolder
		id="c8c11053-fa9b-4490-a159-3c7af0dac40b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Zuordnungen_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
