<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8d697bc2-996a-4203-afde-5a47af7abe4b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UVA_2017_2_Tabelle_pruefen"
	namespace="B_UVA_003.Recordings_Formular_Werte_2017_2">
	</codegen>
	<variables>
		<var
		id="d8f4af8c-0adb-45f9-ac90-e3ad05199311"
		name="Tabelle_Werte_A21_2017_2">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="925ce433-c72b-4612-a609-156c33759316">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tabelle_Werte_A21_2017_2">
				</binding>
			</bindings>
			<info
			id="b2397985-0679-49cc-83dd-f0943312bec9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Tabelle_Werte_A20_2017_1
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9d3c394a-881d-4d2c-bc11-6664a5e59db0"
	name="B_UVA_003Repository"
	relativepath="..\B_UVA_003Repository.rxrep">
		<codegen
		classname="B_UVA_003Repository"
		namespace="B_UVA_003">
		</codegen>
		<rootfolder
		id="68b93a59-aff4-4d61-bfdf-c7dbd37054ff"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UVA_2017_2_Tabelle_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
