<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
			name="B_ERBU_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_BUCH PAR3 ERB">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Lieferant"
					value="300005">
					</param>
					<param
					name="Jahr"
					value="2019">
					</param>
					<param
					name="Monat"
					value="07">
					</param>
					<param
					name="Rechnungsnummer1"
					value="B_BUCH01">
					</param>
					<param
					name="Rechnungsdatum1"
					value="01.07.2019">
					</param>
					<param
					name="Rechnungsbetrag1"
					value="999,00">
					</param>
					<param
					name="Status1"
					value="2">
					</param>
					<param
					name="Rechnungsnummer2"
					value="B_BUCH02">
					</param>
					<param
					name="Rechnungsdatum2"
					value="05.07.2019">
					</param>
					<param
					name="Rechnungsbetrag2"
					value="-500,00">
					</param>
					<param
					name="Status2"
					value="3">
					</param>
					<param
					name="Rechnungsnummer3"
					value="B_BUCH03">
					</param>
					<param
					name="Rechnungsdatum3"
					value="15.07.2019">
					</param>
					<param
					name="Rechnungsbetrag3"
					value="500,00">
					</param>
					<param
					name="Status3"
					value="4">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="170ed818-a4aa-4c16-ba05-dba2799b896a"
			name="TestCase">
			</testcase>
			<testmodule
			id="21e9ea14-a3b5-4f3a-a252-5a9e22123127"
			name="Erfassung_ER_3"
			ref="7c14f73e-404e-4364-a842-de7d970ced1d"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="e607eec2-5a5a-449e-b680-f57e2c01b432"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="f727cef7-1a9e-4667-ace2-8bdbdacb8552"
					variablename="Lieferant">
					</var>
					<var
					dataname="Rechnungsnummer3"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="a6fdfcf9-bab5-446b-90b5-3153f95b8508"
					variablename="Rechnungsnummer3">
					</var>
					<var
					dataname="Rechnungsdatum3"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="13447d63-95d0-4da2-917e-3370b71124fe"
					variablename="Rechnungsdatum3">
					</var>
					<var
					dataname="Rechnungsbetrag3"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="d3c398ba-b82b-4c5b-991d-b8fe08a48387"
					variablename="Rechnungsbetrag3">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="3fc93c33-41b7-490a-875f-b6c90ba85e57"
			name="setup">
			</setup>
			<testmodule
			id="85df3212-91aa-4ac8-b58b-2db9620fb2a3"
			name="CloseAUT"
			ref="4b140e60-e126-4161-8e71-1e525bb9ab73"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="11f6d558-0963-4f34-a87a-7817d73932dd"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="a54f724a-be39-40f0-a68c-ae7f757f01e9"
			name="StartAUT"
			ref="61c406bf-4c0d-47dd-aff2-0ad4a313b2a3"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="e5b9ec21-714b-4177-9695-47e9ae0fd5e6"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="e45fa810-46e3-47c2-be4e-00263f678c35"
					variablename="Programm">
					</var>
					<var
					dataname="Jahr"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="896cf6f6-2bc8-4313-b68d-cfd245781299"
					variablename="Jahr">
					</var>
					<var
					dataname="Monat"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="30390c93-bdde-48e7-b3f2-746fc78d31b5"
					variablename="Monat">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="ae9685e9-e9d1-41bc-87d3-ea04a6dcd1ff"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="a90adaec-4789-4759-b800-48db4b038935"
			name="Aendern_Art_G_Status_9"
			ref="d6f80b3e-da05-489d-b549-69b1cd0b506d"
			type="Recording">
				<databinding>
					<var
					dataname="Status1"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="3204b408-97d1-40ee-94f1-b81364fef2f0"
					variablename="Status1">
					</var>
					<var
					dataname="Status2"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="e819de6a-5ce0-49a6-baa5-8e780414c6c2"
					variablename="Status2">
					</var>
					<var
					dataname="Status3"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="07669e91-ba4a-4164-ab3c-12cabd880ff3"
					variablename="Status3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c18519c2-c9ab-4d3a-85df-184e0bb36bf7"
			name="Erfassung_ER_1"
			ref="f0ff5841-cde5-487e-a424-1dafdff4b1ff"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="cb23b5dc-92b3-45e3-b902-c0e7246a8524"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="fefa3831-8e09-4718-bab3-2c928c66bc39"
					variablename="Lieferant">
					</var>
					<var
					dataname="Rechnungsnummer1"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="6c70a960-f5a7-474e-bf41-24f3c627f780"
					variablename="Rechnungsnummer1">
					</var>
					<var
					dataname="Rechnungsdatum1"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="5466fd64-a5a2-42b0-9e2f-b25678720407"
					variablename="Rechnungsdatum1">
					</var>
					<var
					dataname="Rechnungsbetrag1"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="6aa7d0f4-0de7-48b1-b7dd-ddb0aa1bc762"
					variablename="Rechnungsbetrag1">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c28d9898-6bf9-489a-89ae-533e6ac05ac0"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_ERBU_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="c522fce4-ae8f-42cb-b595-8b425880d0ae"
			name="teardown">
			</teardown>
			<testmodule
			id="d7d8e124-c8cb-4228-b0fd-0bafdef39e03"
			name="Tagesdatum_ermitteln"
			ref="48c5832a-9463-47bf-ae98-736fb2520979"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="6ec01c2c-62aa-4e9b-abb9-6a876b576ac4"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e3d8b919-4fed-4912-82b3-5b3f0e4fc8a7"
			name="Erfassung_ER_2"
			ref="9adad2be-75c9-41fa-8d8d-5a04505151d1"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="39609202-00c7-446b-a5d9-63ce4879992c"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="5698a313-9728-467f-979d-f002bd5eec9e"
					variablename="Lieferant">
					</var>
					<var
					dataname="Rechnungsnummer2"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="e436581f-b8f1-4980-9246-6008d0cb65c8"
					variablename="Rechnungsnummer2">
					</var>
					<var
					dataname="Rechnungsdatum2"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="8d5b6774-272a-45fd-9931-4d3f72e946db"
					variablename="Rechnungsdatum2">
					</var>
					<var
					dataname="Rechnungsbetrag2"
					datasourceid="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
					variableid="3e49b504-97f1-49e2-8bcc-ae1586df0f16"
					variablename="Rechnungsbetrag2">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c28d9898-6bf9-489a-89ae-533e6ac05ac0"
			name="B_ERBU_001">
				<testcase
				id="0ac6d914-b94f-4418-99d7-ed5adc4f1599"
				name="B_ERBU_001">
					<testcase
					id="170ed818-a4aa-4c16-ba05-dba2799b896a"
					name="TestCase">
						<setup
						id="3fc93c33-41b7-490a-875f-b6c90ba85e57"
						name="setup">
							<testmodule
							id="a54f724a-be39-40f0-a68c-ae7f757f01e9"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="d7d8e124-c8cb-4228-b0fd-0bafdef39e03"
						name="Tagesdatum_ermitteln">
						</testmodule>
						<testmodule
						id="c18519c2-c9ab-4d3a-85df-184e0bb36bf7"
						name="Erfassung_ER_1">
						</testmodule>
						<testmodule
						id="e3d8b919-4fed-4912-82b3-5b3f0e4fc8a7"
						name="Erfassung_ER_2">
						</testmodule>
						<testmodule
						id="21e9ea14-a3b5-4f3a-a252-5a9e22123127"
						name="Erfassung_ER_3">
						</testmodule>
						<testmodule
						id="a90adaec-4789-4759-b800-48db4b038935"
						name="Aendern_Art_G_Status_9">
						</testmodule>
						<teardown
						id="c522fce4-ae8f-42cb-b595-8b425880d0ae"
						name="teardown">
							<testmodule
							id="85df3212-91aa-4ac8-b58b-2db9620fb2a3"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0ac6d914-b94f-4418-99d7-ed5adc4f1599">
			</testcontainer>
			<testcontainer
			id="170ed818-a4aa-4c16-ba05-dba2799b896a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
