<repository
id="a7c6da3f-b7d6-49c4-8b26-c70ead9eb650"
name="B_ERBU_001Repository">
	<codegen
	classname="B_ERBU_001Repository"
	namespace="B_ERBU_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="23645546-9cb4-4cbe-aa4c-5d9570b0e169"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="f00ad152-fc69-45da-8e63-fe8d8d45c76f"
		isrooted="True"
		name="DlgFirmaPeriode"
		refpath="/form[@controlname='dlgFirmaPeriode']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="6aecbc2d-d3da-417b-bd35-c6d99c423d7a"
			name="TitleBar100Eingangsrechnungsbuch"
			refimgid="afdfac08-3c02-4193-8e3a-3f5be83b0506"
			refpath="/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="768f95aa-c382-40c3-a4cc-01aeef202bcb"
			name="Jahr"
			refimgid="757e6f76-546e-4581-8f20-d7e8f460b6fb"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfJahrbezJ']/text[@accessiblename='Jahr:']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="7a00a2f0-f51a-4e8c-9c68-97dc6a4419a3"
			name="Monat"
			refimgid="7de9ba85-d9b9-48de-90b6-0f925987aa2a"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfPeriodeJ']/text[@accessiblename='Monat:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="255f3334-9371-4336-82ee-d1b4f63b4906"
			name="PbOK"
			refimgid="c4541bf7-4853-4fa6-96e2-4daf25a67de1"
			refpath="/form[@controlname='dlgFirmaPeriode']/button[@controlname='pbOK']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/button[@controlname='pbOK']
			</item>
			<basepath>
				/form[@controlname='dlgFirmaPeriode']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="937e5a3a-335f-413e-943b-ccf22229099d"
		isrooted="True"
		name="TblErbu"
		refimgid="d5d37ac5-5cef-41ce-a008-5da965efdf23"
		refpath="/form[@controlname='tblErbu']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="27d464cb-b66c-4128-9a1c-481df2fb72fa"
			name="TitleBar100ERBuchRSREFDB"
			refimgid="400c925f-10f8-4efe-9644-472593841f5e"
			refpath="/form[@controlname='tblErbu']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblErbu']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="81a7c309-f995-4382-94dd-58d5bb120500"
			name="PbDataAccessSpeichern"
			refimgid="9d2323f4-696a-4026-9f8d-50e717ece744"
			refpath="/form[@controlname='tblErbu']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Speichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblErbu']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Speichern']
			</item>
			<item
			addcaps="button"
			capname="button"
			id="b09ed6b9-4008-4a2a-9df3-8478de236fe1"
			name="Right"
			refimgid="42203f1a-6615-477d-9653-0e325ce79287"
			refpath="/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/scrollbar[@style='Horizontal']/button[@text='Right']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/scrollbar[@style='Horizontal']/button[@text='Right']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="d612ae7e-94d6-49fc-b16f-2e65c808f419"
			name="FlexGrid"
			refimgid="3592804e-def6-4a32-ac55-e4178e036e91"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
			</item>
			<folder
			capname="table"
			id="db211a72-9587-4708-9ea3-532c601cfb2a"
			isrooted="True"
			name="FlexGrid1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bb83bb06-70e9-448e-a904-0babcb9395c3"
				name="ColAdrNrRow1"
				refimgid="61343bae-1fc3-4633-b91e-0084c7ae5136"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f07721b3-afc9-458f-b6ea-8aab79fc9a97"
				name="ColErbuDteingangRow1"
				refimgid="cb2c5e7c-fc61-48e1-ab17-bc8da9d9f686"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colErbu_dteingang Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="68d840f1-ee87-4255-bccb-45859143e0f8"
				name="ColErbuRechnrRow1"
				refimgid="b1c7f24e-e64d-46fe-b4cb-e7d81b8e399f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colErbu_rechnr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="552df117-d3f0-463e-a885-a5d58fe8e40d"
				name="ColErbuDtrechRow1"
				refimgid="6c535ab7-5f4b-40b3-89cb-6462b2e6b679"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colErbu_dtrech Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2da31d90-f73f-4a05-af59-5b6dbe6f0368"
				name="ColErbuBetragRow1"
				refimgid="cdda1aa2-4076-49ea-b403-8600c81b0e11"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colErbu_betrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0abdd965-2a77-432f-be3c-882d2e596c2c"
				name="ColErbuNrRow1"
				refimgid="f64a0f5e-8f6a-46db-973f-4fec30f57021"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colErbu_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9395d62e-c3d2-4d90-93c1-0f52f99ec46f"
				name="ColErbuStatusRow1"
				refimgid="375e9697-37f9-40d9-89e9-89de72c0ea61"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colErbu_status Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="09f4edda-161a-4acf-bef6-cc80c0c547af"
				name="ColAdrNrRow2"
				refimgid="6e97d3b7-31f0-4489-b835-1ce0e1cbdae8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colAdr_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="355ee3fa-16ea-4436-8b2c-a85090f67f52"
				name="ColErbuDteingangRow2"
				refimgid="e5e1a3a0-8c2b-47bf-93b4-8b511e8c8464"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colErbu_dteingang Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="723e7981-fcc7-416b-adb3-e9bc1ef13971"
				name="ColErbuRechnrRow2"
				refimgid="9d8c5e4c-5be0-4960-8b5b-67820ecd5d97"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colErbu_rechnr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fa92c495-2ad9-4061-9af9-e9321f73ae12"
				name="ColErbuDtrechRow2"
				refimgid="461d52fb-11c0-412f-bc43-ddb8432dd5bc"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colErbu_dtrech Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fdf7b400-8500-477a-87d1-7e1034cc071a"
				name="ColErbuBetragRow2"
				refimgid="c3296d04-886d-4c54-a449-5724ac27ba2d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colErbu_betrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9402d139-23e4-4c32-918a-4e957af4aa1e"
				name="ColErbuDtweiterRow2"
				refimgid="9de3f1ec-5d3a-4584-a512-b69e30b01f1c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colErbu_dtweiter Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e40154aa-a798-4688-8844-190d8eb0f6f7"
				name="ColErbuNrRow2"
				refimgid="aaed2551-3009-4a09-b928-367f28a5baf4"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colErbu_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="882d79be-96cd-488e-8ba3-2e3ddf2b77a4"
				name="ColErbuStatusRow2"
				refimgid="3d2b7c15-3255-47cb-931a-5cf9793a15dc"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colErbu_status Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f0b7c140-7ac3-427a-8346-224c3bf4e56a"
				name="ColAdrNrRow3"
				refimgid="6d7fdaeb-7849-4346-b25d-cf1704aad95b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAdr_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ebd5dffd-1e77-44fa-96fc-7f9950568e3c"
				name="ColErbuDteingangRow3"
				refimgid="750a3ac9-1a15-46de-98ce-623a85ac5629"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_dteingang Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e07bcd47-3c9d-4b50-8724-a7c34acc1c16"
				name="ColErbuRechnrRow3"
				refimgid="01f7a6eb-99b3-41a9-9c1c-2c0e7aabd454"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_rechnr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="13ed09f5-eee9-41f8-8b0f-bf1f7a774614"
				name="ColErbuDtrechRow3"
				refimgid="26ed5df2-a45f-4c30-b683-f6bf0e88bed9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_dtrech Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cdad0435-a423-402d-b6e2-e27549a1b616"
				name="ColErbuBetragRow3"
				refimgid="a6a294b1-a357-4eff-a944-4df02b372ab9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_betrag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d382bb1d-ec27-4b14-9288-511d65333b12"
				name="ColErbuDtrueckRow3"
				refimgid="6af66a25-6d34-4681-bdb8-2e40e5c13e41"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_dtrueck Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="13aebaa8-540f-4ec3-8cde-6e91ce8a92ad"
				name="ColErbuStatusRow3"
				refimgid="8d7b2208-02e7-4039-9848-7c522201cf03"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_status Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e13182f1-da63-4be2-8951-2be9f928bdb0"
				name="ColErbuArtRow3"
				refimgid="8a15d5eb-3b1a-47fe-94bb-6f15d7aeb3c2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_art Row 3']
				</item>
				<basepath>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblErbu']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
