<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="1f8b4eb2-6a8f-4681-8dc8-bdbffb9a6f6b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUSY_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="2d4a1115-e9ce-41e5-bf07-e3f71b493117"
			name="StartAUT"
			ref="ad9d5701-c5da-48e7-891c-d93634c58f52"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="ac10f869-0d32-4b92-bf97-59708ca5bdf9"
					variableid="337df30d-bba3-44d8-9fb9-2061067a812e"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="ac10f869-0d32-4b92-bf97-59708ca5bdf9"
					variableid="50aa3dcd-7903-4aee-a9cb-ad30f074dca5"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="ac10f869-0d32-4b92-bf97-59708ca5bdf9"
					variableid="c5dbfdd8-c62d-46b8-aa62-ac338d3664cc"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<setup
			id="419a0265-ea23-4a54-a54a-345dd6cc2904"
			name="setup">
			</setup>
			<teardown
			id="4c0b6465-5526-409a-b774-da0e76b1f273"
			name="teardown">
			</teardown>
			<testcase
			id="89e888c1-6bca-4112-bded-26144a9bf032"
			name="TestCase">
			</testcase>
			<testcase
			id="ac10f869-0d32-4b92-bf97-59708ca5bdf9"
			name="B_BUSY_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_BUSY">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="cb59874a-98f6-41e4-9377-8256392d4f68"
			name="CloseAUT"
			ref="2f9abcf0-db4b-4172-bb54-25fcec7ed29a"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="ac10f869-0d32-4b92-bf97-59708ca5bdf9"
					variableid="1778b974-bc0e-4a64-9eb7-abfcc0d9983a"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1f8b4eb2-6a8f-4681-8dc8-bdbffb9a6f6b"
			name="B_BUSY_Schnelltest">
				<testcase
				id="ac10f869-0d32-4b92-bf97-59708ca5bdf9"
				name="B_BUSY_Schnelltest">
					<testcase
					id="89e888c1-6bca-4112-bded-26144a9bf032"
					name="TestCase">
						<setup
						id="419a0265-ea23-4a54-a54a-345dd6cc2904"
						name="setup">
							<testmodule
							id="2d4a1115-e9ce-41e5-bf07-e3f71b493117"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="4c0b6465-5526-409a-b774-da0e76b1f273"
						name="teardown">
							<testmodule
							id="cb59874a-98f6-41e4-9377-8256392d4f68"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="89e888c1-6bca-4112-bded-26144a9bf032">
			</testcontainer>
			<testcontainer
			id="ac10f869-0d32-4b92-bf97-59708ca5bdf9">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
