<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="18fdb73a-ff70-4095-8aed-69e934c61bb9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Busy_B1_Kontrolle"
	namespace="B_SCOPY_001.Recordings_B_BUSY_250">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="04990f4a-51ac-472e-892b-0c5e1af1a5c3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a5f39f9-49a7-4069-ab4c-b4a91ef4236b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="409,140,56,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						B1
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Buchungssymbol
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						B1
					</attribute>
				</element>
				<path>
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/text[@controlname='dfBusy_cd']/text[@accessiblename='Buchungssymbol']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				B1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="04990f4a-51ac-472e-892b-0c5e1af1a5c3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="79855496-47c2-45a3-9d6d-d01ea4e65cb1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="550,140,244,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Bank 1
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Buchungssymbol
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Bank 1
					</attribute>
				</element>
				<path>
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/text[@controlname='dfBusy_text']/text[@accessiblename='Buchungssymbol']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Bank 1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="04990f4a-51ac-472e-892b-0c5e1af1a5c3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d79cd6fb-61ea-4948-9bfb-776d13783950"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfBusy_kls']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="86e85041-3b98-4c5a-b963-0d14b18a0e55">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="613ade49-a5da-4445-b1a0-f34c37b79a68"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfBusy_buart']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Z
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="95662b40-f65b-453b-af7e-548c3a3b6e72">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43caacb1-9fa5-4a68-94dd-b748cb83becf"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfBusy_sh']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="612e70a7-87ce-48b9-be5d-4b7bbc99c544">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ed19cd3-213c-4706-b71d-b642f9fba68d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfBusy_ust']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1d3393fb-f0a5-46ee-838d-2a759969a51f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d9b36e4-59e0-4eb3-968c-da3eaef1403d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfBusy_kzbetrvor']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="507d439a-59c6-4fa0-b8ff-04de3d782129">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="beaaff36-966d-4e82-9fa6-1266ae70dfb5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfBusy_kzbn']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				B
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a5cdb40d-24aa-411b-a93b-a33a0cde8a5e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e40d8881-2460-4fb0-8e8c-222aca9f4eb2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfBusy_konto']/text[@accessiblename='Konto']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2800
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7b95e916-9ce2-4800-b7c3-b13baa322aba">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d1f179e-93d5-43a3-a5e1-474fe1dc53c2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllg']/text[@controlname='dfKto_bez1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Bank 1
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6c2a0710-3a7a-4867-aa3d-b6fba98b056f"
	name="B_SCOPY_001Repository"
	relativepath="..\B_SCOPY_001Repository.rxrep">
		<codegen
		classname="B_SCOPY_001Repository"
		namespace="B_SCOPY_001">
		</codegen>
		<rootfolder
		id="20c65bfc-1bc8-4b4a-ac8c-35ac9a5f2ded"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Busy_B1_Kontrolle.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
