<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cd30fd40-9bb3-4709-9643-efd4745df72f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Kopierte_Buchungssymbole_pruefen"
	namespace="B_SCOPY_001.Recordings_B_BUSY_250">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aaeb8030-b886-4faa-ae7b-bd73eb3d2c52"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	AR		Ausgangsrechnung	R		K
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="923d121c-ccfd-40b2-af89-4f0b51155423"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	ARG		Ausgangsrechnung Gutschrift	G		K
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f98c9fb1-7c13-4ac8-8118-2292e816fef2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	AS		Ausgangs-Schlussrechnung	R		K
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dca8f50b-cbf2-4820-b114-9d9eadabfa45"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	AT		Ausgangs-Teilrechnung kum.	R		K
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0369a3ff-e0f5-41c6-9702-9bb6eb690682"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	B1		Bank 1	Z	2800	S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2dedd44f-3df5-4b15-a569-29ee9247254c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	ER		Eingangsrechnung	R		L
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4d1b2775-77bc-4ab5-8def-0f224c192c59"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	ERG		Eingangsrechnung Gutschrift	G		L
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbf920df-defe-40b3-9b70-ab41607c07e3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	GZ		Gutschriftzuordnung autom.	Z		S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="537446ae-b64c-4a3b-a05f-8aeef7751ec5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	KA		Kassa	Z	2707	S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="692b53a0-6330-444f-a205-4ab7caf1c4b5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	KORE		Buchung auf KORE-Konten	K		S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="09bfbb20-9339-49a1-829b-ea02b5d1fafb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	LV		Lohnverrechnung	U		S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e82e4469-65c0-47b2-b4c8-942aff6618e5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 12']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	OPA		OP-Ausgleich	Z		S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a069b6eb-27b6-4b50-a80e-9aad5dd615a1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	SA		Sachbuchung	U		S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43159871-4c7b-43aa-b8ce-82a0cfefe645"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	TAB		Tabellenbuchung	T		S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f73d5bf3-f922-4d92-8e1c-580601a75bfc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	UB		Umbuchungen	M		S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b0c7214e-655f-447b-96ea-ed9db7b5fa98">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eb0e31fc-b670-4948-9868-71a6908640de"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBusy']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 16']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				&#9;S;;0	UKL		Umbuchung Kunden/Lieferanten	P		S
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6c2a0710-3a7a-4867-aa3d-b6fba98b056f"
	name="B_SCOPY_001Repository"
	relativepath="..\B_SCOPY_001Repository.rxrep">
		<codegen
		classname="B_SCOPY_001Repository"
		namespace="B_SCOPY_001">
		</codegen>
		<rootfolder
		id="20c65bfc-1bc8-4b4a-ac8c-35ac9a5f2ded"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Kopierte_Buchungssymbole_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
