<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ec754ea7-3c32-48bf-bb79-b05b82d0ecef"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Druck_Vorschau_schliessen"
	namespace="B_UVA_001.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f0994e2f-6994-43ce-a45a-26d5157f4146"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f957b1f-8ae8-49b4-81bb-3800480d79f0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Vorschau']/titlebar[@automationid='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="a4d479a0-c47d-4349-9e7e-65b575708cd0"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f957b1f-8ae8-49b4-81bb-3800480d79f0"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='Vorschau']/titlebar[@automationid='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="fc77fec3-461c-4f3a-94b6-49b3c9df70e8"
	name="B_UVA_001Repository"
	relativepath="..\B_UVA_001Repository.rxrep">
		<codegen
		classname="B_UVA_001Repository"
		namespace="B_UVA_001">
		</codegen>
		<rootfolder
		id="063dc4e7-b42a-4ef5-82bb-a255f43d3b3f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Druck_Vorschau_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
