<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="061fdc0b-a3cc-4d02-90e4-067dc9aa04bd"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_Werte_200"
	namespace="B_UVA_001.Recordings">
	</codegen>
	<variables>
		<var
		id="5eb53e71-14bf-4119-a6df-d470e0a672d7"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="d96d3b57-0e40-4b13-8f88-b1b7fb43beef"
		name="Programm">
			B_UVA AUFRUFART UVAW x 200
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP08\bin\B_UVA.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2ac6133d-58e5-4bc3-9e30-a11973ba4cfb"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e05e338-49ba-45e8-8233-052abbf5d571"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="-1507,237,764,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='frmUVAW']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2091c49e-2006-4bf7-aba2-23555fd2f523">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e05e338-49ba-45e8-8233-052abbf5d571"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="-1507,237,764,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='frmUVAW']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				UVA-Werte
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="fc77fec3-461c-4f3a-94b6-49b3c9df70e8"
	name="B_UVA_001Repository"
	relativepath="..\B_UVA_001Repository.rxrep">
		<codegen
		classname="B_UVA_001Repository"
		namespace="B_UVA_001">
		</codegen>
		<rootfolder
		id="063dc4e7-b42a-4ef5-82bb-a255f43d3b3f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT_Werte_200.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
