<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8314373f-59f1-437a-a27d-082a27e4cfe0"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="E_LSK_005.Recordings">
	</codegen>
	<variables>
		<var
		id="cc3044bd-1180-4f51-8fad-6a3bf8424411"
		name="Startfile">
		</var>
		<var
		id="6fa26e7c-8c91-44ee-a19a-7a69c6a43712"
		name="Programm">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="29dc0ab4-0ba8-4b37-b433-25cc0a632013"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f99ed4f-db4d-475e-bfe5-6a2c4abab0f8"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f531c4c0-b039-48a7-9dbb-7976ada406b7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6f99ed4f-db4d-475e-bfe5-6a2c4abab0f8"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				Lieferscheine
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="7f1453b4-9b24-4b3f-b03e-0b3bcda6c672"
	name="E_LSK_005Repository"
	relativepath="..\E_LSK_005Repository.rxrep">
		<codegen
		classname="E_LSK_005Repository"
		namespace="E_LSK_005">
		</codegen>
		<rootfolder
		id="45c8955c-a1e1-4a5c-8821-6a0f7c9a9c9e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
