<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fc98f1b2-cdaa-4692-a214-4161e0764903"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Einschraenkungen_Negativsaldo"
	namespace="B_KLOPO_001.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="8;10"
		movetime="300ms"
		optional="False"
		searchpropertyid="0b45767f-b045-4c58-944a-a8159910270d"
		sx="-1282"
		sy="303"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9ea4cd9-05e9-4761-943b-b387a23b7005"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1290,293,16,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						&lt;=
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						&lt;=
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/text[@controlname='dfSaldoGrKl']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="&lt;="
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b52631c2-e41c-497f-bb06-1c6a567419a3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9ea4cd9-05e9-4761-943b-b387a23b7005"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1290,293,16,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						&lt;=
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						&lt;=
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/text[@controlname='dfSaldoGrKl']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="adad517a-e3e2-46e0-9c09-390a4dbdde13"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="0,00"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b52631c2-e41c-497f-bb06-1c6a567419a3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7287aa0-1b08-4ba6-b649-44707f7d95e7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/text[@controlname='dfSaldo']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="adad517a-e3e2-46e0-9c09-390a4dbdde13"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c21ad196-cecd-4bac-b6ea-40a91029fbad">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9ea4cd9-05e9-4761-943b-b387a23b7005"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1290,293,16,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						&lt;=
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						&lt;=
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/text[@controlname='dfSaldoGrKl']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				&lt;=
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b79fe40c-af85-440b-a5ac-2a627bd08ece">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7287aa0-1b08-4ba6-b649-44707f7d95e7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/text[@controlname='dfSaldo']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a7499887-3bef-4870-9574-acaf54adcbce"
	name="B_KLOPO_001Repository"
	relativepath="..\B_KLOPO_001Repository.rxrep">
		<codegen
		classname="B_KLOPO_001Repository"
		namespace="B_KLOPO_001">
		</codegen>
		<rootfolder
		id="3f4a689f-dbcc-4b0a-85f5-4dca8e45f371"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Einschraenkungen_Negativsaldo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
