<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3e0e39f6-0e68-4358-b916-937a65fc6976"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OP_Liste_Saldo_aktuell_Defaulteinschraenkung"
	namespace="B_KLOPO_001.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d3661dd0-4c3b-47e8-bfc3-60a8fd2334d8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b29846d2-a46f-461d-b87c-4fb40d507631"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1111,199,44,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						2022
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Stichtag per Jahr/Monat
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						2022
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfKalJahr']/text[@accessiblename='Stichtag per Jahr/Monat']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d965d473-a971-4a64-af12-3d56cf09affc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4ca19e5b-33cd-4de5-b6ef-aee0fd8c8c5b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1057,199,20,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						11
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Stichtag per Jahr/Periode
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						11
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblename='Stichtag per Jahr/Periode']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="eb4f96a4-71c2-4c71-b045-cadcbf755dd3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02e3d94c-66df-4e4b-841a-f25ee6e58bff"
			sourcename="RepositoryEditor">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="2"
				prefcap="radiobutton"
				rect="-1049,290,114,21"
				role="radiobutton"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						aktueller Saldo
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						rbSaldoAktuell
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						aktueller Saldo
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						rssoft.fwg.basis.RSRadioButton
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						RSRadioButton
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.2804c64_r6_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2962696
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						13140
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						B_KLOPO
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						aktueller Saldo
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowHtml"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor_K"
					readonly="False"
					type="System.Nullable`1[[System.Windows.Forms.AnchorStyles, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor_P"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Appearance"
					readonly="False"
					type="System.Windows.Forms.Appearance, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoCheck"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEnabled_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEnabled_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEnabled_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtVisible_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtVisible_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtVisible_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CheckAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock_K"
					readonly="False"
					type="System.Nullable`1[[System.Windows.Forms.DockStyle, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock_P"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_P"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_U"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ExecutedQueries_K"
					type="rssoft.fw.designer.FMListProperty`1[[rssoft.fwg.basis.FMQuery, Basis, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null]], rssoft.fw.designer, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ExecutedQueries_M"
					type="rssoft.fw.designer.FMListProperty`1[[rssoft.fwg.basis.FMQuery, Basis, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null]], rssoft.fw.designer, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ExecutedQueries_Z"
					type="rssoft.fw.designer.FMListProperty`1[[rssoft.fwg.basis.FMQuery, Basis, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null]], rssoft.fw.designer, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_K"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_M"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_P"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_U"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_Z"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="GUIAnpassbarOptionen"
					readonly="False"
					type="rssoft.fwg.basis.EnGUIAnpassbarOptionen, rssoft.fw.designer, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsGUIAnpassbar"
					readonly="False"
					type="rssoft.fwg.basis.EnIsGUIAnpassbar, rssoft.fw.designer, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location_K"
					readonly="False"
					type="System.Nullable`1[[System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location_P"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Prevent_Textchange"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RS2Version"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size_K"
					readonly="False"
					type="System.Nullable`1[[System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size_P"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex_K"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex_M"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex_Z"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_P"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_U"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_P"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_U"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_P"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_U"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="BringWindowToTop">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CenterWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Clear">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ClearCursor">
						<argument
						description="No description available."
						displayName="nType"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DestroyWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DisableWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DisableWindowAndLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="EnableWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="EnableWindowAndLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="FindChild">
						<argument
						description="No description available."
						displayName="sWindowName"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalWindowHandle, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="FireWindowActions">
						<argument
						description="No description available."
						displayName="nMsg"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="FormUnitsToPixels">
						<argument
						description="No description available."
						displayName="nFormUnits"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="bVertical"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetClassName">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetControlType">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetDataType">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetFirstChild">
						<argument
						description="No description available."
						displayName="nTypeMask"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalWindowHandle, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalWindowHandle, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetLabelText">
						<argument
						description="No description available."
						displayName="nMaxLength"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetName">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetNextChild">
						<argument
						description="No description available."
						displayName="nTypeMask"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalWindowHandle, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetParent">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalWindowHandle, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetProperty">
						<argument
						description="No description available."
						displayName="sName"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetText">
						<argument
						description="No description available."
						displayName="nMaxLen"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetVisibleInternal">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetWindowColor">
						<argument
						description="No description available."
						displayName="nColorIndex"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetWindowState">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="HideWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="HideWindowAndLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="InvalidateWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsChecked">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsDerivedFromClass">
						<argument
						description="No description available."
						displayName="tClass"
						type="System.Type">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsEnabled">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsModified">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsVisible">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="KillTimer">
						<argument
						description="No description available."
						displayName="nIDEvent"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="MoveWindow">
						<argument
						description="No description available."
						displayName="nXOffset"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nYOffset"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="OnNachKonfigurationsWechsel">
						<argument
						description="No description available."
						displayName="initial"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PixelsToFormUnits">
						<argument
						description="No description available."
						displayName="nNumPixels"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="bVertical"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PostMessage">
						<argument
						description="No description available."
						displayName="nMsg"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendMessage">
						<argument
						description="No description available."
						displayName="nMsg"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendMessageToChildren">
						<argument
						description="No description available."
						displayName="nMsg"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetContextMenu">
						<argument
						description="No description available."
						displayName="menuType"
						type="System.Type">
						</argument>
						<argument
						description="No description available."
						displayName="nFlags"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetCursor">
						<argument
						description="No description available."
						displayName="nResourceId"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="nType"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetCursorFile">
						<argument
						description="No description available."
						displayName="sFile"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nType"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetFocus">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalWindowHandle, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetFont">
						<argument
						description="No description available."
						displayName="sName"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nSize"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nEnhancement"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetLabelText">
						<argument
						description="No description available."
						displayName="sText"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetLocation">
						<argument
						description="No description available."
						displayName="nX"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nY"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetModified">
						<argument
						description="No description available."
						displayName="bSet"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetProperty">
						<argument
						description="No description available."
						displayName="sName"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="sValue"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nLength"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetSize">
						<argument
						description="No description available."
						displayName="nWidth"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nHeight"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetText">
						<argument
						description="No description available."
						displayName="sText"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetTimer">
						<argument
						description="No description available."
						displayName="nIDEvent"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nElapseMilliSec"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetWindowColor">
						<argument
						description="No description available."
						displayName="nColorIndex"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nColor"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ShowWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ShowWindowAndLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="TrackPopupMenu">
						<argument
						description="No description available."
						displayName="menuType"
						type="System.Type">
						</argument>
						<argument
						description="No description available."
						displayName="nFlags"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nX"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nY"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="UpdateWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="WinHelp">
						<argument
						description="No description available."
						displayName="sFile"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nCommand"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="nData"
						type="PPJ.Runtime.SalNumber, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<argument
						description="No description available."
						displayName="sData"
						type="PPJ.Runtime.SalString, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="PPJ.Runtime.SalBoolean, PPJ.Runtime.4, Version=50101.11018.9.0, Culture=neutral, PublicKeyToken=null">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Yield">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/radiobutton[@controlname='rbSaldoAktuell']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4098de77-4362-4a17-97da-72c89c40694e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7bc3a021-912e-45a9-9d0e-9f51434c9bc9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='tblSort']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Nummer
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="94476e41-648f-4a8a-be18-89b63b213203">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7287aa0-1b08-4ba6-b649-44707f7d95e7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1419,523,74,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/text[@controlname='dfSaldo']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2c096b24-9cfb-4e9b-b84d-0ddb613c620f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b0b70e05-eb24-44c4-a5a7-038316a311c5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfSamk_kto']/text[@accessiblename='Sammelkonto']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a7499887-3bef-4870-9574-acaf54adcbce"
	name="B_KLOPO_001Repository"
	relativepath="..\B_KLOPO_001Repository.rxrep">
		<codegen
		classname="B_KLOPO_001Repository"
		namespace="B_KLOPO_001">
		</codegen>
		<rootfolder
		id="3f4a689f-dbcc-4b0a-85f5-4dca8e45f371"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OP_Liste_Saldo_aktuell_Defaulteinschraenkung.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
