<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d8602f0c-b004-4b25-b605-28964c466599"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tabelle_pruefen_Saldo_aktuell_Summenzeilen_Negativsaldo"
	namespace="B_KLOPO_001.Recordings">
	</codegen>
	<variables>
		<var
		id="f8cb2ee7-baab-46be-afe8-bd9f52559b24"
		name="KU_2030001">
			2030001
		</var>
		<var
		id="14cf7c55-e9ef-4062-b8c4-5b3d4199ccc9"
		name="KU_2030002_DIV">
			2030002
		</var>
		<var
		id="e383a878-54b2-470e-bf8f-680a7d14a099"
		name="KU_2030003">
			2030003
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Summenzeile_2030003
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4ee4a01d-0477-4db8-9b7c-24716c3c47e7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="KU_2030003">
				</binding>
			</bindings>
			<info
			id="1bb0e69a-22fd-4108-ba85-e05197e5dfd1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAdr_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7e7f7504-e50e-4d1b-b243-1adee71919e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed8d1e19-2307-41fc-bdf0-e9bc98e4df01"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBuop_belegnr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Summe
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="769a5ef8-e815-471e-9735-2c47508888ae">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a6f064a-86d8-4623-8a94-194ebcab7553"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBuop_betrag Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				400,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="24ca6d8e-2b7a-447a-a1a1-b0078ddcd42e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="78c82ab0-0515-4965-ac9e-2cee47b84d8b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBuop_offen Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				-620,41
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="afba20c5-a0b3-4dee-8548-7318402c960c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d3be2978-0a5b-4e4b-b288-af6b72eb299d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKlkt_saldo Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				-620,41
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a7499887-3bef-4870-9574-acaf54adcbce"
	name="B_KLOPO_001Repository"
	relativepath="..\B_KLOPO_001Repository.rxrep">
		<codegen
		classname="B_KLOPO_001Repository"
		namespace="B_KLOPO_001">
		</codegen>
		<rootfolder
		id="3f4a689f-dbcc-4b0a-85f5-4dca8e45f371"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tabelle_pruefen_Saldo_aktuell_Summenzeilen_Negativsaldo.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
