<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0af8cbb2-e6e7-459b-9af1-c9753a8180a4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tabelle_pruefen_Saldo_aktuell_Fusszeile_Sammelkonto_KI_2000"
	namespace="B_KLOPO_001.Recordings">
	</codegen>
	<variables>
		<var
		id="dafb2185-8684-4c81-83b0-7978a3e66ce6"
		name="KU_2030001">
			2030001
		</var>
		<var
		id="2f06c21c-b069-426a-9579-22ad60c0b3e8"
		name="KU_2030002_DIV">
			2030002
		</var>
		<var
		id="8112beb0-a4ea-4362-8bdd-802a79a487a5"
		name="KU_2030003">
			2030003
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Fußzeile
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="df9dddaa-51a8-4f3d-8c45-487872d7d3ea">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fd5cf77-6473-433e-b7d5-e86beeabc953"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colAdr_name Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				GESAMTSUMME
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="60e070a0-01ef-47af-bd4e-7659c6894e41">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d479e3b6-57a9-48c6-bdde-cb5709cc0746"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuop_betrag Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4.300,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d740a101-8c9a-4409-9d36-8ed1763da424">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0da72c90-d5e0-4fb6-9717-acebac0abe99"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuop_offen Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.451,96
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2444d392-b640-4122-a5b8-7d95caa71657">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fffee04d-3d6d-491e-afe5-a80f5259b3db"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colKlkt_saldo Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.451,96
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a7499887-3bef-4870-9574-acaf54adcbce"
	name="B_KLOPO_001Repository"
	relativepath="..\B_KLOPO_001Repository.rxrep">
		<codegen
		classname="B_KLOPO_001Repository"
		namespace="B_KLOPO_001">
		</codegen>
		<rootfolder
		id="3f4a689f-dbcc-4b0a-85f5-4dca8e45f371"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tabelle_pruefen_Saldo_aktuell_Fusszeile_Sammelkonto_KI_2000.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
