<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0dd4513b-ab2c-4648-a741-57df26a88f98"
			name="TestCase">
			</testcase>
			<setup
			id="163a5c2c-56bf-46e5-b017-b3c72f0f3274"
			name="setup">
			</setup>
			<testcase
			id="2177308f-b644-4fc0-89c3-fab4971f97d7"
			name="V_FADR_002"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile "
					value="c:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm "
					value="V_FADR">
					</param>
					<param
					name="Modus_AG"
					value="AG21/00001">
					</param>
					<param
					name="Modus_AB"
					value="A21/00008">
					</param>
					<param
					name="Dateiausgabe"
					value="Microsoft Print to PDF">
					</param>
					<param
					name="Modus Rechnung"
					value="A21/00009">
					</param>
					<param
					name="Modus Rechnungkorr"
					value="R21_00005">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="4d5992be-06ad-46b8-a1c3-b9c281459db5"
			name="Modus_Rechnung"
			ref="d492908d-755e-4ba3-b3e3-64c7d4e4ff1e"
			type="Recording">
				<databinding>
					<var
					dataname="Modus Rechnung"
					datasourceid="2177308f-b644-4fc0-89c3-fab4971f97d7"
					variableid="f7525241-e124-4b0d-b410-50462a94aa7e"
					variablename="Modus_Rechnung1">
					</var>
					<var
					dataname="Dateiausgabe"
					datasourceid="2177308f-b644-4fc0-89c3-fab4971f97d7"
					variableid="c139844d-6bcf-408e-9183-51ebabf8909c"
					variablename="Microsoft_print_to_PDF">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5138aca7-430a-420f-9644-af7b8f1f34b7"
			name="CloseAUT"
			ref="e6fb3938-13a1-4d2e-bc09-162311c2aa76"
			type="Recording">
			</testmodule>
			<testmodule
			id="8ca77121-294b-422a-bb98-75918a29c073"
			name="Modus_RechKorr"
			ref="399ae452-2fc9-4faa-a16f-e01b82acd36f"
			type="Recording">
				<databinding>
					<var
					dataname="Modus Rechnungkorr"
					datasourceid="2177308f-b644-4fc0-89c3-fab4971f97d7"
					variableid="f8d1dc95-0976-4cd6-ae39-01711a3fd643"
					variablename="Modus_Rechnungskorr">
					</var>
					<var
					dataname="Dateiausgabe"
					datasourceid="2177308f-b644-4fc0-89c3-fab4971f97d7"
					variableid="238bf6a6-6392-49b8-b8a4-b59cef636eba"
					variablename="Microsoft_print_to_PDF">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="95cd4b32-80ef-436f-9426-c1019e518d3c"
			name="Modus_Angebot"
			ref="5c37dd3b-8098-4f2b-ae8d-6749efefced9"
			type="Recording">
				<databinding>
					<var
					dataname="Modus_AG"
					datasourceid="2177308f-b644-4fc0-89c3-fab4971f97d7"
					variableid="2ec24940-269f-4524-bebb-6777ba1692ee"
					variablename="Modus_AG">
					</var>
					<var
					dataname="Dateiausgabe"
					datasourceid="2177308f-b644-4fc0-89c3-fab4971f97d7"
					variableid="fdbbbd2e-2718-4fab-8ec8-d4dede74d7b5"
					variablename="Microsoft_print_to_PDF">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ae8d6dfd-ef11-4400-80a7-03707db2aa45"
			name="Modus_Proforma"
			ref="dbca295f-4826-41d2-9692-75f3b20444b5"
			type="Recording">
				<databinding>
					<var
					dataname="Dateiausgabe"
					datasourceid="2177308f-b644-4fc0-89c3-fab4971f97d7"
					variableid="3f8a5260-4cdb-451d-8dfe-7343e0ef4c84"
					variablename="Microsoft_print_to_PDF">
					</var>
					<var
					dataname="Modus_AB"
					datasourceid="2177308f-b644-4fc0-89c3-fab4971f97d7"
					variableid="0c9707c8-bfb0-4d3e-98b3-65bfb0bfda7d"
					variablename="Modus_AB1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ba0ae6b5-d27d-43c2-98e7-18d22b3fd67d"
			name="StartAUT"
			ref="e3c17bd0-7a8d-4103-98a8-1c73111427d3"
			type="Recording">
				<databinding>
					<var
					dataname="Programm "
					datasourceid="2177308f-b644-4fc0-89c3-fab4971f97d7"
					variableid="3feee5ad-aa2b-4b54-8bc2-37791c521fcb"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile "
					datasourceid="2177308f-b644-4fc0-89c3-fab4971f97d7"
					variableid="efa9431d-e8fd-4b65-b830-abfc6ed84ad2"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="bea45ef2-7330-4892-aa7d-de0c4401e25b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="V_FADR_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="cf0ad019-f94d-468d-9dd5-d71f29411e91"
			name="Modus_AB"
			ref="ff6f3342-a901-48a0-8e43-5529320e2b04"
			type="Recording">
				<databinding>
					<var
					dataname="Modus_AB"
					datasourceid="2177308f-b644-4fc0-89c3-fab4971f97d7"
					variableid="cd43c731-edb1-4ff3-b926-f0b407f118dc"
					variablename="Modus_AB1">
					</var>
					<var
					dataname="Dateiausgabe"
					datasourceid="2177308f-b644-4fc0-89c3-fab4971f97d7"
					variableid="96b9f127-9a84-4281-95fe-66bd771febbc"
					variablename="Microsoft_print_to_PDF">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="fff156da-d672-47a6-8ced-4484a61c76ad"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="bea45ef2-7330-4892-aa7d-de0c4401e25b"
			name="V_FADR_002">
				<testcase
				id="2177308f-b644-4fc0-89c3-fab4971f97d7"
				name="V_FADR_002">
					<testcase
					id="0dd4513b-ab2c-4648-a741-57df26a88f98"
					name="TestCase">
						<setup
						id="163a5c2c-56bf-46e5-b017-b3c72f0f3274"
						name="setup">
							<testmodule
							id="ba0ae6b5-d27d-43c2-98e7-18d22b3fd67d"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="95cd4b32-80ef-436f-9426-c1019e518d3c"
						name="Modus_Angebot">
						</testmodule>
						<testmodule
						id="cf0ad019-f94d-468d-9dd5-d71f29411e91"
						name="Modus_AB">
						</testmodule>
						<testmodule
						id="ae8d6dfd-ef11-4400-80a7-03707db2aa45"
						name="Modus_Proforma">
						</testmodule>
						<testmodule
						id="4d5992be-06ad-46b8-a1c3-b9c281459db5"
						name="Modus_Rechnung">
						</testmodule>
						<testmodule
						id="8ca77121-294b-422a-bb98-75918a29c073"
						name="Modus_RechKorr">
						</testmodule>
						<teardown
						id="fff156da-d672-47a6-8ced-4484a61c76ad"
						name="teardown">
							<testmodule
							id="5138aca7-430a-420f-9644-af7b8f1f34b7"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0dd4513b-ab2c-4648-a741-57df26a88f98">
			</testcontainer>
			<testcontainer
			id="2177308f-b644-4fc0-89c3-fab4971f97d7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
