<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e22d0eb0-bbb3-42ce-b85a-cfa62fc51803"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Stapel_validieren"
	namespace="B_EXOPV_004.Recordings_B_EXOPV">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="e46606c5-2565-488a-bf58-0f26b68ad459">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="22fa525a-6ce9-4e39-8e17-384c9609dc1f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Herkunft]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				B_EXOPV_004	03.03.2023 00:00:00	L	6	6	0	21.000,00	21.000,00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="97f67057-ca21-4199-ac02-38c60f65a0ce"
	name="B_EXOPV_004Repository"
	relativepath="..\B_EXOPV_004Repository.rxrep">
		<codegen
		classname="B_EXOPV_004Repository"
		namespace="B_EXOPV_004">
		</codegen>
		<rootfolder
		id="8ba070da-ae86-4ef2-943b-ec1b741e03f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Stapel_validieren.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
