<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a853b09e-6b86-47f1-add3-06d5780bd494"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Stapel_verbucht_pruefen"
	namespace="B_EXOPV_004.Recordings_B_EXOPV">
	</codegen>
	<variables>
		<var
		id="f49cbd79-1eb3-44bb-944f-1aacebbc6e29"
		name="Stapel_Herkunft">
			B_EXOPV_004
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="71bdbc63-f5f0-41fb-b845-c1ad15fa0b86">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Stapel_Herkunft">
				</binding>
			</bindings>
			<info
			id="d9f8e3e5-32e9-4f38-bf6a-ffd0f14a524d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Herkunft]/cell[@accessiblename~'Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="70a16be0-e0e5-4859-8389-f950987be2da">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4f32ef3-b48a-40e4-9e10-b15c58e86ae7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Herkunft]/cell[@accessiblename~'colOPCount']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				6
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="70a16be0-e0e5-4859-8389-f950987be2da">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed93019b-2491-4ccd-8c65-8a9fafaba7eb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Herkunft]/cell[@accessiblename~'colOPVerbucht']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="70a16be0-e0e5-4859-8389-f950987be2da">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fd6651e-3282-42da-a1b3-ee1158c781ff"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Herkunft]/cell[@accessiblename~'colOPBetragB']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				21.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="70a16be0-e0e5-4859-8389-f950987be2da">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ae64aeac-2c51-4bd1-9df2-5016f5d528b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Herkunft]/cell[@accessiblename~'colOPBetragV']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				16.800,00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="97f67057-ca21-4199-ac02-38c60f65a0ce"
	name="B_EXOPV_004Repository"
	relativepath="..\B_EXOPV_004Repository.rxrep">
		<codegen
		classname="B_EXOPV_004Repository"
		namespace="B_EXOPV_004">
		</codegen>
		<rootfolder
		id="8ba070da-ae86-4ef2-943b-ec1b741e03f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Stapel_verbucht_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
