<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="073a057a-59a3-4af5-a725-49d8eb85a42f"
			name="Verwalten_Kontengruppen_Aufrufart_KTGR">
			</testcase>
			<testmodule
			id="1a325425-efeb-4959-a23f-30061d7fec10"
			name="Close_KTGRA"
			ref="df9c4996-1ca8-462c-9478-b16c2aee3173"
			type="Recording">
			</testmodule>
			<teardown
			id="2870adcc-247e-4e05-ad06-5e6ecaa3aa3d"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2eb654bd-0653-4e8d-acdf-327f7ac750e0"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_KTGR_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="474ba8bb-87e5-453a-b4e2-42f1937c8e5b"
			name="Close_KTGR"
			ref="cb2aed51-82f4-429c-8688-e1dfd010aec1"
			type="Recording">
			</testmodule>
			<testmodule
			id="53b16df7-9e01-410c-9008-59ad018dc287"
			name="Start_KTGR"
			ref="8879bf2b-ddba-45f0-827d-2159f2848de6"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="d8d1ba5b-4d1e-49dc-91d3-a1fa44600bb2"
					variableid="9b08cffd-f088-4337-9065-2ab25c6ca448"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_KTGR"
					datasourceid="d8d1ba5b-4d1e-49dc-91d3-a1fa44600bb2"
					variableid="d77118d2-ecb3-47e6-9f9c-7706ed0c05e9"
					variablename="Programm_KTGR">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7666e2a6-85d4-4c21-952d-7b520d89d15b"
			name="Start_KTGRA"
			ref="10f3a3f9-b80e-43a3-8afe-ee1bfb67f199"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="d8d1ba5b-4d1e-49dc-91d3-a1fa44600bb2"
					variableid="220f6bce-43f5-4a31-b240-81ebf0b67447"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_KTGRA"
					datasourceid="d8d1ba5b-4d1e-49dc-91d3-a1fa44600bb2"
					variableid="24dd44a8-a383-4202-a243-311827aaa31e"
					variablename="Programm_KTGRA">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="97afb48f-0606-4c41-b473-9eca207c915f"
			name="teardown">
			</teardown>
			<setup
			id="c157b1c7-42ca-4b4c-96e5-83990bffc255"
			name="setup">
			</setup>
			<testcase
			id="c43c2e26-13a0-495b-b68f-53651962210a"
			name="Verwalten_Kontengruppen-Arten_Aufrufart_KTGRA">
			</testcase>
			<setup
			id="cfe4e0d8-7b18-465f-92fa-91dfe1beca0f"
			name="setup">
			</setup>
			<testcase
			id="d8d1ba5b-4d1e-49dc-91d3-a1fa44600bb2"
			name="B_KTGR_Schnelltest"
			reportlevel="Info;20">
				<description>
					<![CDATA[TODO + Einzelzuordung + Baumzuordnung]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm_KTGRA"
					value="B_KTGR Aufrufart KTGRA">
					</param>
					<param
					name="Programm_KTGR"
					value="B_KTGR Aufrufart KTGR">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2eb654bd-0653-4e8d-acdf-327f7ac750e0"
			name="B_KTGR_Schnelltest">
				<testcase
				id="d8d1ba5b-4d1e-49dc-91d3-a1fa44600bb2"
				name="B_KTGR_Schnelltest">
					<testcase
					id="c43c2e26-13a0-495b-b68f-53651962210a"
					name="Verwalten_Kontengruppen-Arten_Aufrufart_KTGRA">
						<setup
						id="cfe4e0d8-7b18-465f-92fa-91dfe1beca0f"
						name="setup">
							<testmodule
							id="7666e2a6-85d4-4c21-952d-7b520d89d15b"
							name="Start_KTGRA">
							</testmodule>
						</setup>
						<teardown
						id="97afb48f-0606-4c41-b473-9eca207c915f"
						name="teardown">
							<testmodule
							id="1a325425-efeb-4959-a23f-30061d7fec10"
							name="Close_KTGRA">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="073a057a-59a3-4af5-a725-49d8eb85a42f"
					name="Verwalten_Kontengruppen_Aufrufart_KTGR">
						<setup
						id="c157b1c7-42ca-4b4c-96e5-83990bffc255"
						name="setup">
							<testmodule
							id="53b16df7-9e01-410c-9008-59ad018dc287"
							name="Start_KTGR">
							</testmodule>
						</setup>
						<teardown
						id="2870adcc-247e-4e05-ad06-5e6ecaa3aa3d"
						name="teardown">
							<testmodule
							id="474ba8bb-87e5-453a-b4e2-42f1937c8e5b"
							name="Close_KTGR">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="073a057a-59a3-4af5-a725-49d8eb85a42f">
			</testcontainer>
			<testcontainer
			id="c43c2e26-13a0-495b-b68f-53651962210a">
			</testcontainer>
			<testcontainer
			id="d8d1ba5b-4d1e-49dc-91d3-a1fa44600bb2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
