<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0ac9fc18-6816-41e0-9357-47cb57d68f80"
			name="TestCase">
			</testcase>
			<teardown
			id="2665c40c-b1e9-45ee-942f-69e7883a9a20"
			name="teardown">
			</teardown>
			<setup
			id="492fd590-b398-44ea-808e-f1d1391dec7e"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="a7787d85-25ac-4812-9003-135efa3fa1a9"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_MNST"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="b773feee-5dd5-41d5-9c5d-f8ea492a22fc"
			name="StartAUT"
			ref="ccdb7452-f635-47cc-9d43-5dbe80eeefe8"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="c45b8a5e-03c7-4b70-ac99-be2f1a91835c"
					variableid="540b1e84-dc1a-4bf9-924c-c9c46fec4da7"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="c45b8a5e-03c7-4b70-ac99-be2f1a91835c"
					variableid="a1ecab46-deef-4495-9eac-4ae33e889b8e"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="c45b8a5e-03c7-4b70-ac99-be2f1a91835c"
					variableid="7071a563-1402-49ff-afbc-f71709c19f93"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="c45b8a5e-03c7-4b70-ac99-be2f1a91835c"
			name="B_MNST"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_MNST">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e1cf0b13-424c-4ad3-beb3-04fc53b1e187"
			name="CloseAUT"
			ref="f9777123-7d0a-403b-99c9-442b2050e3f4"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="c45b8a5e-03c7-4b70-ac99-be2f1a91835c"
					variableid="5c77a589-744f-4700-bfb6-2c7f92ae42d3"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a7787d85-25ac-4812-9003-135efa3fa1a9"
			name="B_MNST">
				<testcase
				id="c45b8a5e-03c7-4b70-ac99-be2f1a91835c"
				name="B_MNST">
					<testcase
					id="0ac9fc18-6816-41e0-9357-47cb57d68f80"
					name="TestCase">
						<setup
						id="492fd590-b398-44ea-808e-f1d1391dec7e"
						name="setup">
							<testmodule
							id="b773feee-5dd5-41d5-9c5d-f8ea492a22fc"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="2665c40c-b1e9-45ee-942f-69e7883a9a20"
						name="teardown">
							<testmodule
							id="e1cf0b13-424c-4ad3-beb3-04fc53b1e187"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0ac9fc18-6816-41e0-9357-47cb57d68f80">
			</testcontainer>
			<testcontainer
			id="c45b8a5e-03c7-4b70-ac99-be2f1a91835c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
