<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="07cdbc33-c68f-49d1-b5c0-b8d9ff42669c"
			name="X_MUSTER_010"
			reportlevel="Info;20">
				<parameters>
					<param
					name="programm"
					value="S_ADR">
					</param>
					<param
					name="startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="adr_nr"
					value="200018">
					</param>
					<param
					name="value"
					value="">
					</param>
					<param
					name="getValue"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="51c20a01-62e4-41a8-b656-f82e676156d9"
			name="StartAUT"
			ref="b3d50bb3-52ce-44f8-8c66-6767d734f9a8"
			type="Recording">
				<databinding>
					<var
					dataname="programm"
					datasourceid="07cdbc33-c68f-49d1-b5c0-b8d9ff42669c"
					variableid="9c7da27a-bcba-42e2-9233-fd2faaa57d64"
					variablename="programm">
					</var>
					<var
					dataname="startfile"
					datasourceid="07cdbc33-c68f-49d1-b5c0-b8d9ff42669c"
					variableid="0e1cc100-a99a-4d90-a788-d7c75a1c916f"
					variablename="startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5420becc-8a08-480e-b599-ece586ac5e6b"
			name="Email"
			ref="dd011e1a-75c3-489e-a1a2-b0ab809e7eb5"
			type="Recording">
				<databinding>
					<var
					dataname="value"
					datasourceid="07cdbc33-c68f-49d1-b5c0-b8d9ff42669c"
					variableid="189b47e0-1779-4d15-aa4a-603ae62cdc7b"
					variablename="value">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6474a7be-821c-4dfb-9e79-0e80e4ad4439"
			name="TelefonNr"
			ref="67fac308-4a79-42cc-9742-bda73e734100"
			type="Recording">
				<databinding>
					<var
					dataname="value"
					datasourceid="07cdbc33-c68f-49d1-b5c0-b8d9ff42669c"
					variableid="02192d76-4ea4-4f48-a908-980f541dcb5c"
					variablename="value">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="82ff788d-c44e-4246-9231-18744eb1c676"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="870e06f7-ab8d-49ac-a6af-76be8fc6965d"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_010"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<smartfoldernode
			id="9a932f9a-9bea-4e3e-ac0e-6933956762ad"
			name="EMAIL">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="getValue"
								id="07cdbc33-c68f-49d1-b5c0-b8d9ff42669c">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="EMAIL">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<smartfoldernode
			id="b31efca5-5fb9-46bd-a205-27eecf8ca259"
			name="TELEFON">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="getValue"
								id="07cdbc33-c68f-49d1-b5c0-b8d9ff42669c">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="MOBIL">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="b4656e8a-c765-467b-90bc-12ad62979d08"
			name="CloseAUT"
			ref="c23c02cd-31ce-4957-b3d1-dab495ce5f46"
			type="Recording">
			</testmodule>
			<teardown
			id="c9eae08e-c363-422d-9d07-abc0db48c3e6"
			name="teardown">
			</teardown>
			<testmodule
			id="d8dbd410-3b92-4383-8ef8-f35c8c381bd9"
			name="GetValue"
			ref="25bb62c2-5dad-47b9-90a4-8e03c4c7c5ae"
			type="Recording">
				<databinding>
					<var
					dataname="adr_nr"
					datasourceid="07cdbc33-c68f-49d1-b5c0-b8d9ff42669c"
					variableid="b44c95d6-9620-4769-af51-8e250681f185"
					variablename="adr_nr">
					</var>
					<var
					dataname="getValue"
					datasourceid="07cdbc33-c68f-49d1-b5c0-b8d9ff42669c"
					variableid="c1a2b2de-3088-41df-a858-82fb8edcdf3c"
					variablename="getValue">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="fd7ecb18-8011-4869-bbac-362a49abefc5"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="870e06f7-ab8d-49ac-a6af-76be8fc6965d"
			name="X_MUSTER_010">
				<testcase
				id="07cdbc33-c68f-49d1-b5c0-b8d9ff42669c"
				name="X_MUSTER_010">
					<testcase
					id="82ff788d-c44e-4246-9231-18744eb1c676"
					name="TestCase">
						<setup
						id="fd7ecb18-8011-4869-bbac-362a49abefc5"
						name="setup">
							<testmodule
							id="51c20a01-62e4-41a8-b656-f82e676156d9"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="d8dbd410-3b92-4383-8ef8-f35c8c381bd9"
						name="GetValue">
						</testmodule>
						<smartfoldernode
						id="b31efca5-5fb9-46bd-a205-27eecf8ca259"
						name="TELEFON">
							<testmodule
							id="6474a7be-821c-4dfb-9e79-0e80e4ad4439"
							name="TelefonNr">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="9a932f9a-9bea-4e3e-ac0e-6933956762ad"
						name="EMAIL">
							<testmodule
							id="5420becc-8a08-480e-b599-ece586ac5e6b"
							name="Email">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="c9eae08e-c363-422d-9d07-abc0db48c3e6"
						name="teardown">
							<testmodule
							id="b4656e8a-c765-467b-90bc-12ad62979d08"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="07cdbc33-c68f-49d1-b5c0-b8d9ff42669c">
			</testcontainer>
			<testcontainer
			id="82ff788d-c44e-4246-9231-18744eb1c676">
			</testcontainer>
			<testcontainer
			id="9a932f9a-9bea-4e3e-ac0e-6933956762ad">
			</testcontainer>
			<testcontainer
			id="b31efca5-5fb9-46bd-a205-27eecf8ca259">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
