<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2ca83e25-306a-4d81-be19-3007e736e4f3"
			name="StartAUT"
			ref="26c60ff3-29fb-428d-a64d-eb3d49f7b119"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="e65d82d9-6352-4961-98f9-9b57a9f5955f"
					variableid="a076fbae-ffd7-4790-ba11-4864f6a9a4bb"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="38d70449-7997-4ed2-96df-9ab789ff03a4"
			junitreport="False"
			name="B_ZAHLV_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="7269910b-28bc-4db0-a508-e2903871f34d"
			name="TestCase">
			</testcase>
			<setup
			id="a9706bf6-6bb2-4164-88ac-1d221b4ab190"
			name="setup">
			</setup>
			<teardown
			id="bc09fbde-d8dd-4f6c-9f88-9d4155bbf2b5"
			name="teardown">
			</teardown>
			<testcase
			id="e65d82d9-6352-4961-98f9-9b57a9f5955f"
			name="B_ZAHLV_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="f1edf3b2-96d4-4928-8b0f-3fb9ccc4b7c5"
			name="CloseAUT"
			ref="96116afd-df68-4b65-9ae1-04d88b1e4b7a"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="e65d82d9-6352-4961-98f9-9b57a9f5955f"
					variableid="c4eab844-6351-448f-a131-ff68efc38e3d"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="38d70449-7997-4ed2-96df-9ab789ff03a4"
			name="B_ZAHLV_001">
				<testcase
				id="e65d82d9-6352-4961-98f9-9b57a9f5955f"
				name="B_ZAHLV_001">
					<testcase
					id="7269910b-28bc-4db0-a508-e2903871f34d"
					name="TestCase">
						<setup
						id="a9706bf6-6bb2-4164-88ac-1d221b4ab190"
						name="setup">
							<testmodule
							id="2ca83e25-306a-4d81-be19-3007e736e4f3"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="bc09fbde-d8dd-4f6c-9f88-9d4155bbf2b5"
						name="teardown">
							<testmodule
							id="f1edf3b2-96d4-4928-8b0f-3fb9ccc4b7c5"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7269910b-28bc-4db0-a508-e2903871f34d">
			</testcontainer>
			<testcontainer
			id="e65d82d9-6352-4961-98f9-9b57a9f5955f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
