<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="59ecb2fd-b5d8-4255-9ddb-9a9f48bb6aca"
			name="TestCase">
			</testcase>
			<teardown
			id="61b15663-cfec-4652-a647-6f0bb1f5df78"
			name="teardown">
			</teardown>
			<testmodule
			id="71527a58-a6e3-4538-8fa4-07a949aff58a"
			name="CloseAUT"
			ref="25abb11d-0220-4f69-90a1-3e55ffac756e"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="b4676474-468f-44a3-bfe2-582dec08decb"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_PAUF_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="b5d5e095-7f89-4061-bbfc-703a497f19d1"
			name="StartAUT"
			ref="ca1028b5-fa30-41bd-9a10-0701594256b9"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="e4259093-8783-48a0-a6a1-ddb409c389b9"
					variableid="8e09de78-a593-493a-869b-ca807d2bcf4d"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="e4259093-8783-48a0-a6a1-ddb409c389b9"
					variableid="c7f9341a-95c4-4f76-a25a-ea992249a929"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="d67e58c0-9213-4b09-96ea-606b0f2803dc"
			name="setup">
			</setup>
			<testcase
			id="e4259093-8783-48a0-a6a1-ddb409c389b9"
			name="S_PAUF_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="S_PAUF">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="b4676474-468f-44a3-bfe2-582dec08decb"
			name="S_PAUF_Schnelltest">
				<testcase
				id="e4259093-8783-48a0-a6a1-ddb409c389b9"
				name="S_PAUF_Schnelltest">
					<testcase
					id="59ecb2fd-b5d8-4255-9ddb-9a9f48bb6aca"
					name="TestCase">
						<setup
						id="d67e58c0-9213-4b09-96ea-606b0f2803dc"
						name="setup">
							<testmodule
							id="b5d5e095-7f89-4061-bbfc-703a497f19d1"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="61b15663-cfec-4652-a647-6f0bb1f5df78"
						name="teardown">
							<testmodule
							id="71527a58-a6e3-4538-8fa4-07a949aff58a"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="59ecb2fd-b5d8-4255-9ddb-9a9f48bb6aca">
			</testcontainer>
			<testcontainer
			id="e4259093-8783-48a0-a6a1-ddb409c389b9">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
