<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="31716444-6646-4c3b-a019-abc26297d10c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Bankbeleg_Detailzeilen_pruefen"
	namespace="B_ZAHL_003.Recordings_B_ZAHL">
	</codegen>
	<variables>
		<var
		id="ed2e5d66-bce5-429f-8804-cb8e0e22cd66"
		name="Beleg_Nr">
			2001
		</var>
		<var
		id="292acf2f-56dc-47fa-88ec-1ec2d695c5da"
		name="Tagesdatum">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="f103338c-002e-46ec-bfa7-1fb696cdcabe">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_Nr">
				</binding>
			</bindings>
			<info
			id="86c96a2c-a6ec-4b31-aacf-4a4615616ce5"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="109"
				prefcap="titlebar"
				rect="16,-5,1584,28"
				role="titlebar"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="21d51f13-d1dc-47d4-98d9-a23f51f82cac">
			<comment>
				Tagesdatum (NICHT Abschnitt 12.05.2021	)
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="7871c46a-8153-4b06-a805-1426067f104c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2	303030		 LF-30 INLAND B_ZAHL	 LIEFERANT 30 INLAND B_ZAHL Zahlstra&#223;e 30 AT - 8010 Graz	
ER013 B_ZAHL 303030	ER013 B_ZAHL 303030&#9;
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="ed70091b-790e-4065-b17d-99af4a1fd0f5">
			<comment>
				ab T1 bis SORT (SkF nicht mehr weil abh. von Tagesdatum, Sort nicht mehr wegen Datum)
			</comment>
			<bindings>
			</bindings>
			<info
			id="7871c46a-8153-4b06-a805-1426067f104c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	16.05.2021	0	0,00	02.05.2021	ER	R		S						588,00	EUR	2.193,00	1	2.193,00	2.193,00	12,00	2,00	588,00	EUR	12,00	588,00	12,00	600,00	600,00	600,00		303030	 LF-30 INLAND B_ZAHL	AT	SEPA-A1			1	1			OBK	ZahlungsreferenzER013	ER013 B_ZAHL 303030, theor. Skonto, Zahlungsref		17000	00432040976	BFKKAT2KXXX	AT02 1700 0004 3204 0976									AT					L	N	600,00	0,00	600,00	100,00	0,00	1	127	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="2f7121bc-9fee-41c0-b9eb-0ed549067bb2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0bffdce5-bb5a-466b-92f0-7d7781cda1f3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	17.05.2021	0	0,00	03.05.2021	ER	R		S						294,00	EUR	2.193,00	1	2.193,00	2.193,00	6,00	2,00	294,00	EUR	6,00	294,00	6,00	300,00	300,00	300,00		303030	 LF-30 INLAND B_ZAHL	AT	SEPA-A1			1	1			OBK		ER015 B_ZAHL 303030 theor. Skonto		17000	00432040976	BFKKAT2KXXX	AT02 1700 0004 3204 0976									AT					L	N	300,00	0,00	300,00	50,00	0,00	1	129	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="375c05da-65a7-46e8-b81b-6a93d0ffcd35"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	17.05.2021	0	0,00	03.05.2021	ER	R		S						196,00	EUR	2.193,00	1	2.193,00	2.193,00	4,00	2,00	196,00	EUR	4,00	196,00	4,00	200,00	200,00	200,00		303030	 LF-30 INLAND B_ZAHL	AT	SEPA-A1			1	1			OBK		ER016 B_ZAHL 303030 theor. Skonto		17000	00432040976	BFKKAT2KXXX	AT02 1700 0004 3204 0976									AT					L	N	200,00	0,00	200,00	0,00	0,00	1	130	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="868887fb-b9d9-44f1-a8ee-88313bb31b69"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	17.05.2021	0	0,00	03.05.2021	ER	R		S						882,00	EUR	2.193,00	1	2.193,00	2.193,00	18,00	2,00	882,00	EUR	18,00	882,00	18,00	900,00	900,00	900,00		303030	 LF-30 INLAND B_ZAHL	AT	SEPA-A1			1	1			OBK		ER018 B_ZAHL 303030 theor. Skonto		17000	00432040976	BFKKAT2KXXX	AT02 1700 0004 3204 0976									AT					L	N	900,00	0,00	900,00	150,00	0,00	1	132	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88d594f1-174a-403f-8368-120ea410e905"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	15.05.2021	0	0,00	01.05.2021	ERG	G		S						-100,00	EUR	2.193,00	1	2.193,00	2.193,00	0,00	0,00	-100,00	EUR	0,00	-100,00	0,00	-100,00	-100,00	-100,00		303030	 LF-30 INLAND B_ZAHL	AT	SEPA-A1			1	1			OBK	ZahlungsreferenzGS005	GS004 B_ZAHL 303030 theor. Skonto		17000	00432040976	BFKKAT2KXXX	AT02 1700 0004 3204 0976									AT					L	N	-100,00	0,00	-100,00	-16,67	0,00	1	144	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96728e81-9125-415e-8914-159cab46c221"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	17.05.2021	0	0,00	03.05.2021	ERG	G		S						-500,00	EUR	2.193,00	1	2.193,00	2.193,00	0,00	0,00	-500,00	EUR	0,00	-500,00	0,00	-500,00	-500,00	-500,00		303030	 LF-30 INLAND B_ZAHL	AT	SEPA-A1			1	1			OBK		GS005 B_ZAHL 303030 theor. Skonto Zahlungsref		17000	00432040976	BFKKAT2KXXX	AT02 1700 0004 3204 0976									AT					L	N	-500,00	0,00	-500,00	-83,33	0,00	1	145	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9ccb4ac8-968c-451e-b144-e7780e5617b1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	17.05.2021	0	0,00	03.05.2021	ER	R		S	1					343,00	EUR	2.193,00	1	2.193,00	2.193,00	7,00	2,00	343,00	EUR	7,00	343,00	7,00	700,00	700,00	700,00		303030	 LF-30 INLAND B_ZAHL	AT	SEPA-A1			1	1			OBK		ER014 B_ZAHL 303030 theor. Skonto TZ 50%		17000	00432040976	BFKKAT2KXXX	AT02 1700 0004 3204 0976									AT					L	N	700,00	0,00	700,00	116,67	0,00	1	128	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cf5fcc65-fde4-4211-ad7d-ff4ac3b99e15"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	17.05.2021	0	0,00	03.05.2021	ER	R		S						490,00	EUR	2.193,00	1	2.193,00	2.193,00	10,00	2,00	490,00	EUR	10,00	490,00	10,00	500,00	500,00	500,00		303030	 LF-30 INLAND B_ZAHL	AT	SEPA-A1			1	1			OBK		ER017 B_ZAHL 303030 theor. Skonto		17000	00432040976	BFKKAT2KXXX	AT02 1700 0004 3204 0976									AT					L	N	500,00	0,00	500,00	83,33	0,00	1	131	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="14c689ff-0c7e-47d3-9809-927fc93cc318"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	15.05.2021	0	0,00	01.05.2021	ER	R		S						1.960,00	EUR	1.960,00	1	1.960,00	1.960,00	40,00	2,00	1.960,00	EUR	40,00	1.960,00	40,00	2.000,00	2.000,00	2.000,00		303031	LF-31 INLAND B_ZAHL	AT	SEPA-A1			1	1			OBK	Bank1 (Std Bank2)	ER020 B_ZAHL 303030 prakt. Skonto		20503	03300646365	SPIHAT22XXX	AT02 2050 3033 0064 6365									AT					L	N	2.000,00	0,00	2.000,00	333,33	0,00	1	134	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="422415c6-c51c-4a7f-b8f7-e8a127672d21"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	15.05.2021	0	0,00	01.05.2021	ER	R		S						1.960,00	EUR	11.870,00	2	11.870,00	11.870,00	40,00	2,00	1.960,00	EUR	40,00	1.960,00	40,00	2.000,00	2.000,00	2.000,00		303031	LF-31 INLAND B_ZAHL	AT	SEPA-A1			2	2			OBK		ER019 B_ZAHL 303030 prakt. Skonto		32250	00000704957	RLNWATWWGTD	AT02 3225 0000 0070 4957									AT					L	N	2.000,00	0,00	2.000,00	333,33	0,00	1	133	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="103cc411-cb4c-4f17-a00c-339c53e47e7f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	15.05.2021	0	0,00	01.05.2021	ER	R		S						3.000,00	EUR	11.870,00	2	11.870,00	11.870,00	0,00	2,00	3.000,00	EUR	0,00	3.000,00	0,00	3.000,00	3.000,00	3.000,00		303031	LF-31 INLAND B_ZAHL	AT	SEPA-A1			2	2			OBK		ER021 B_ZAHL 303030 prakt. Skonto, nicht skontofähig		32250	00000704957	RLNWATWWGTD	AT02 3225 0000 0070 4957									AT					L	N	3.000,00	0,00	3.000,00	500,00	0,00	1	135	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b3f33f8f-b004-49d3-b8a6-70c3be8e502f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 12']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	16.05.2021	0	0,00	02.05.2021	ER	R		S	1					1.960,00	EUR	11.870,00	2	11.870,00	11.870,00	40,00	2,00	1.960,00	EUR	40,00	1.960,00	40,00	4.000,00	4.000,00	4.000,00		303031	LF-31 INLAND B_ZAHL	AT	SEPA-A1			2	2			OBK		ER021 B_ZAHL 303030 theor. Skonto, Skontobasis 50%		32250	00000704957	RLNWATWWGTD	AT02 3225 0000 0070 4957									AT					L	N	4.000,00	0,00	4.000,00	666,67	0,00	1	136	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7bff8fdb-8ce1-43c8-904e-441f4b729c12"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	15.05.2021	0	0,00	01.05.2021	ER	R		S						4.950,00	EUR	11.870,00	2	11.870,00	11.870,00	50,00	2,00	4.950,00	EUR	50,00	4.950,00	50,00	5.000,00	5.000,00	5.000,00		303031	LF-31 INLAND B_ZAHL	AT	SEPA-A1			2	2			OBK		ER023 B_ZAHL 303030 prakt. Skonto		32250	00000704957	RLNWATWWGTD	AT02 3225 0000 0070 4957									AT					L	N	5.000,00	0,00	5.000,00	833,33	0,00	1	137	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a9deaba-98fc-438c-a274-db247eeed50b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	15.05.2021	0	0,00	01.05.2021	ER	R		S						9.800,00	EUR	9.800,00	1	9.800,00	9.800,00	200,00	2,00	9.800,00	EUR	200,00	9.800,00	200,00	10.000,00	10.000,00	10.000,00		303032	LF-32 DIV INLAND	AT	SEPA-A1	1		2	2			OBK	Bank2 (Std Bank1)	ER024 B_ZAHL 303030 DIV 1,  prakt. Skonto		14200	20010147558	EASYATW1XXX	AT02 1420 0200 1014 7558									AT					L	J	10.000,00	0,00	10.000,00	1.666,67	0,00	1	138	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="39c389c7-a3d5-48c9-89be-74d1862ffa58"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	15.05.2021	0	0,00	01.05.2021	ER	R		S						19.600,00	EUR	26.930,00	1	26.930,00	26.930,00	400,00	2,00	19.600,00	EUR	400,00	19.600,00	400,00	20.000,00	20.000,00	20.000,00		303032	LF-32 DIV INLAND	AT	SEPA-A1	2		3	3			OBK		ER025 B_ZAHL 303030 DIV 2, prakt. Skonto		32000	00000641605	RLNWATWWXXX	AT02 3200 0000 0064 1605									AT					L	J	20.000,00	0,00	20.000,00	3.333,33	0,00	1	139	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7ecfaf6e-abdf-4625-938a-423beaec9b72"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 16']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	15.05.2021	0	0,00	01.05.2021	ER	R		S						490,00	EUR	26.930,00	1	26.930,00	26.930,00	10,00	2,00	490,00	EUR	10,00	490,00	10,00	500,00	500,00	500,00		303032	LF-32 DIV INLAND	AT	SEPA-A1	2		3	3			OBK		ER026 B_ZAHL 303030 DIV 2, prakt. Skonto		32000	00000641605	RLNWATWWXXX	AT02 3200 0000 0064 1605									AT					L	J	500,00	0,00	500,00	83,33	0,00	1	140	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2710c3b6-f5f2-49f2-acf6-5293f1c3dcdd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 17']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	16.05.2021	0	0,00	02.05.2021	ER	R		S						4.900,00	EUR	26.930,00	1	26.930,00	26.930,00	100,00	2,00	4.900,00	EUR	100,00	4.900,00	100,00	5.000,00	5.000,00	5.000,00		303032	LF-32 DIV INLAND	AT	SEPA-A1	2		3	3			OBK		ER027 B_ZAHL 303030 DIV 2, prakt. Skonto TZ 50%		32000	00000641605	RLNWATWWXXX	AT02 3200 0000 0064 1605									AT					L	J	5.000,00	0,00	5.000,00	833,33	0,00	1	141	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7ebddbe3-442a-4658-ae5c-7657c984e64f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 18']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	15.05.2021	0	0,00	01.05.2021	ER	R		S						980,00	EUR	26.930,00	1	26.930,00	26.930,00	20,00	2,00	980,00	EUR	20,00	980,00	20,00	1.000,00	1.000,00	1.000,00		303032	LF-32 DIV INLAND	AT	SEPA-A1	2		3	3			OBK		ER028 B_ZAHL 303030 DIV 2, prakt. Skonto		32000	00000641605	RLNWATWWXXX	AT02 3200 0000 0064 1605									AT					L	J	1.000,00	0,00	1.000,00	166,67	0,00	1	142	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8b31c1fc-8ae9-49d9-97c7-41f6decb30d3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 19']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	15.05.2021	0	0,00	01.05.2021	ER	R		S						1.960,00	EUR	26.930,00	1	26.930,00	26.930,00	40,00	2,00	1.960,00	EUR	40,00	1.960,00	40,00	2.000,00	2.000,00	2.000,00		303032	LF-32 DIV INLAND	AT	SEPA-A1	2		3	3			OBK		ER029 B_ZAHL 303030 DIV 2, prakt. Skonto		32000	00000641605	RLNWATWWXXX	AT02 3200 0000 0064 1605									AT					L	J	2.000,00	0,00	2.000,00	333,33	0,00	1	143	1	AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="8274a714-7234-48d5-9d30-ac3ce93ff505">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a3fd5864-e236-4887-8be8-9603e8c0b5f1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 20']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				14	2,00	15.05.2021	0	0,00	01.05.2021	ERG	G		S						-1.000,00	EUR	26.930,00	1	26.930,00	26.930,00	0,00	0,00	-1.000,00	EUR	0,00	-1.000,00	0,00	-1.000,00	-1.000,00	-1.000,00		303032	LF-32 DIV INLAND	AT	SEPA-A1	2		3	3			OBK		GS006 B_ZAHL 303030 prakt. Skonto		32000	00000641605	RLNWATWWXXX	AT02 3200 0000 0064 1605									AT					L	J	-1.000,00	0,00	-1.000,00	-166,67	0,00	1	146	1	AT
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="97fce577-9965-4b31-95aa-a77cc523d291"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="86c96a2c-a6ec-4b31-aacf-4a4615616ce5"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="109"
				prefcap="titlebar"
				rect="16,-5,1584,28"
				role="titlebar"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="0ef93c65-3738-4e87-93b7-0affef1b185e"
	name="B_ZAHL_003Repository"
	relativepath="..\B_ZAHL_003Repository.rxrep">
		<codegen
		classname="B_ZAHL_003Repository"
		namespace="B_ZAHL_003">
		</codegen>
		<rootfolder
		id="b179f427-4850-40a7-b144-7925f4331d4a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Bankbeleg_Detailzeilen_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
