<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fe38f2d2-7e1a-40c5-b7e3-4c5b8fa4aec4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Register_Bankbeleg_aufrufen_pruefen"
	namespace="B_ZAHL_003.Recordings_B_ZAHL">
	</codegen>
	<variables>
		<var
		id="2ca9e646-0985-4ace-9892-a77ba41aaca3"
		name="Tagesdatum">
			19.05.2021
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="791b9cd7-d78d-4dc6-9e0b-ebd707812560"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbe91dbb-5ca3-401e-9c45-b93794d3103c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="94fe9360-61bf-4cc9-b719-dde0db41ced3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbe91dbb-5ca3-401e-9c45-b93794d3103c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="8c3da431-195e-49eb-86a8-69abad177f42"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb068ae1-7821-4dd0-9874-5d5dce2cd7f1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="tabpage"
				rect="-1372,379,74,21"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Bankbelege
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Umschalten
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Bankbelege
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PageTab
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='Bankbelege']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="40cc8d90-d167-433f-9498-fbe01ff7a3eb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb068ae1-7821-4dd0-9874-5d5dce2cd7f1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="tabpage"
				rect="-1372,379,74,21"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						Bankbelege
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Umschalten
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Bankbelege
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PageTab
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='Bankbelege']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="21f054c5-9fa2-4c46-82b3-91e12eb68ccb"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43eb2273-97be-4db5-892e-067e1281157c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="e33ad002-d451-4a88-9339-61b15b103a5f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43eb2273-97be-4db5-892e-067e1281157c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				&#9;S;;0	100	RS	B_ZAHL_003	2001
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="ff4a2431-698c-4af3-8756-df8613bde56a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="43eb2273-97be-4db5-892e-067e1281157c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				&#9;OBK	S	52.753,00	997,00			20			06.05.2021	2																&#9;
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="ff4a2431-698c-4af3-8756-df8613bde56a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="43eb2273-97be-4db5-892e-067e1281157c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName1']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				&#9;OBK	S	52.753,00	997,00			20			06.05.2021	2																&#9;
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="0ef93c65-3738-4e87-93b7-0affef1b185e"
	name="B_ZAHL_003Repository"
	relativepath="..\B_ZAHL_003Repository.rxrep">
		<codegen
		classname="B_ZAHL_003Repository"
		namespace="B_ZAHL_003">
		</codegen>
		<rootfolder
		id="b179f427-4850-40a7-b144-7925f4331d4a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Register_Bankbeleg_aufrufen_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
