<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="65d36a6f-4976-490b-aac3-fa7e4f6ac9c3"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_ZAHL_003.Recordings_B_ZAHL">
	</codegen>
	<variables>
		<var
		id="9cc70551-714c-4848-802d-612dfe0ab2d1"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="2dc60aac-6086-4385-babc-5a9da2da79cd"
		name="Programm">
			B_ZAHL KL L
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP06\bin\K_FIBU.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61ede637-b9bf-47b5-a27e-99aa57320209"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbe91dbb-5ca3-401e-9c45-b93794d3103c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0ed8c267-1905-41ce-8b4c-c4b320f33ffd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbe91dbb-5ca3-401e-9c45-b93794d3103c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Lieferanten - Zahlungsverkehr
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="0ef93c65-3738-4e87-93b7-0affef1b185e"
	name="B_ZAHL_003Repository"
	relativepath="..\B_ZAHL_003Repository.rxrep">
		<codegen
		classname="B_ZAHL_003Repository"
		namespace="B_ZAHL_003">
		</codegen>
		<rootfolder
		id="b179f427-4850-40a7-b144-7925f4331d4a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
