<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d709502c-0962-4f05-aa13-1d9b56e00b17"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Zahlungsvorschlag_pruefen"
	namespace="B_ZAHL_003.Recordings_B_ZAHL">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2ed46e43-d9f5-4e60-88bb-6cc73dd752ce"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbe91dbb-5ca3-401e-9c45-b93794d3103c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="e856e710-d32d-4df2-a2df-3a12ca03f1eb">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bbe91dbb-5ca3-401e-9c45-b93794d3103c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Lieferanten - Zahlungsverkehr
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2ed46e43-d9f5-4e60-88bb-6cc73dd752ce"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a4e3005-b24b-434c-9361-56812ef062e9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="9bb5f778-a0d3-4a08-88d0-436d192ae0e7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a4e3005-b24b-434c-9361-56812ef062e9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S;;0	100	RS	B_ZAHL_003	2	06.05.2021	52.753,00	20	06.05.2021	B_ZAHL			True	True
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="0ef93c65-3738-4e87-93b7-0affef1b185e"
	name="B_ZAHL_003Repository"
	relativepath="..\B_ZAHL_003Repository.rxrep">
		<codegen
		classname="B_ZAHL_003Repository"
		namespace="B_ZAHL_003">
		</codegen>
		<rootfolder
		id="b179f427-4850-40a7-b144-7925f4331d4a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Zahlungsvorschlag_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
