<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="12bdecf2-90ef-4c5d-b19f-524e65a63ba0"
			name="CloseAUT"
			ref="9a2dbc9c-5790-46f6-989b-4818aeb9f7dc"
			type="Recording">
			</testmodule>
			<testmodule
			id="13a83bc2-eb34-415a-96fc-919457b23252"
			name="Neuanlage_Geraet"
			ref="b16ff50c-718b-4568-8324-42bb9f2c960a"
			type="Recording">
				<databinding>
					<var
					dataname="GERAETE_NR_NEU_BEZEICHNUNG"
					datasourceid="8142c497-92d9-4288-b46d-d98cdaacf8d7"
					variableid="92e6a024-ebb2-4384-88e4-b0d49ddc037e"
					variablename="GERAETE_NR_NEU_BEZEICHNUNG">
					</var>
					<var
					dataname="GERAETE_NR_NEU"
					datasourceid="8142c497-92d9-4288-b46d-d98cdaacf8d7"
					variableid="f70a4cd4-9ca1-4c65-8c78-aee168b20cbe"
					variablename="GERAETE_NR_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1df65297-0224-4152-8093-1d4a658f78a0"
			name="StartAUT"
			ref="e3396cd2-8163-444f-b21c-f86e11075526"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="8142c497-92d9-4288-b46d-d98cdaacf8d7"
					variableid="d08526fe-a115-4971-a687-29ac4a2a86e8"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="8142c497-92d9-4288-b46d-d98cdaacf8d7"
					variableid="95517c2b-f1d7-4c5b-812e-b363f8650154"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="311b4c94-8bd1-4e35-a627-d7e9afec20d0"
			name="Loeschen_Geraet_Neu"
			ref="1400c8e7-b8f4-453e-ad39-caf1e8532882"
			type="Recording">
				<databinding>
					<var
					dataname="GERAETE_NR_NEU"
					datasourceid="8142c497-92d9-4288-b46d-d98cdaacf8d7"
					variableid="b40b9fda-5607-4233-916e-e242c28623de"
					variablename="GERAETE_NR_NEU">
					</var>
					<var
					dataname="GERAETE_NR_NEU_BEZEICHNUNG"
					datasourceid="8142c497-92d9-4288-b46d-d98cdaacf8d7"
					variableid="07cfa55b-41f0-4c9d-9007-b385b4af64f9"
					variablename="GERAETE_NR_NEU_BEZEICHNUNG">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="346c4863-4341-4af0-b6b5-cd492f43ea20"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_GA_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="41136ad4-1a9f-47b8-9b43-65799269dca5"
			name="setup">
			</setup>
			<testmodule
			id="4ad48481-7ae9-4a64-8a5e-08c48eb922b5"
			name="Aendern_Geraet_Neu"
			ref="1ecda067-21db-49f1-b6b8-efaf45fe13c9"
			type="Recording">
			</testmodule>
			<testcase
			id="746861d4-0d10-44ee-a098-3ccdc4f43803"
			name="TestCase">
				<description>
					<![CDATA[Probleme mit Testfall in den Versionen 510 und 511. Hier ist eine Default Gruppenart hinterlegt, welcher zur Anlage einer neuen Geräteart notwendig ist!]]>
				</description>
			</testcase>
			<testcase
			id="8142c497-92d9-4288-b46d-d98cdaacf8d7"
			name="S_GA_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="S_GA">
					</param>
					<param
					name="GERAETE_NR_NEU"
					value="G_NEU_001">
					</param>
					<param
					name="GERAETE_NR_NEU_BEZEICHNUNG"
					value="Test_Neuanlage ">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="846a43b1-fb30-4ef8-a593-acc8d2ebcc26"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="346c4863-4341-4af0-b6b5-cd492f43ea20"
			name="S_GA_Schnelltest">
				<testcase
				id="8142c497-92d9-4288-b46d-d98cdaacf8d7"
				name="S_GA_Schnelltest">
					<testcase
					id="746861d4-0d10-44ee-a098-3ccdc4f43803"
					name="TestCase">
						<setup
						id="41136ad4-1a9f-47b8-9b43-65799269dca5"
						name="setup">
							<testmodule
							id="1df65297-0224-4152-8093-1d4a658f78a0"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="13a83bc2-eb34-415a-96fc-919457b23252"
						name="Neuanlage_Geraet">
						</testmodule>
						<testmodule
						id="4ad48481-7ae9-4a64-8a5e-08c48eb922b5"
						name="Aendern_Geraet_Neu">
						</testmodule>
						<testmodule
						id="311b4c94-8bd1-4e35-a627-d7e9afec20d0"
						name="Loeschen_Geraet_Neu">
						</testmodule>
						<teardown
						id="846a43b1-fb30-4ef8-a593-acc8d2ebcc26"
						name="teardown">
							<testmodule
							id="12bdecf2-90ef-4c5d-b19f-524e65a63ba0"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="746861d4-0d10-44ee-a098-3ccdc4f43803">
			</testcontainer>
			<testcontainer
			id="8142c497-92d9-4288-b46d-d98cdaacf8d7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
