<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="23ed941e-42da-4834-abe1-7ec97503747d"
			name="CloseAUT"
			ref="b6cd15c2-5786-4fc4-8d76-484731c2947c"
			type="Recording">
			</testmodule>
			<testmodule
			id="52d4da56-e611-468f-9e48-2eca9faae2b5"
			name="Konto_kopieren"
			ref="aea03535-9992-4464-930c-25f9b55bcfee"
			type="Recording">
				<databinding>
					<var
					dataname="Kontoname_Ziel"
					datasourceid="87c204b7-2698-4ef8-bfc0-269946b0822a"
					variableid="28229fb0-fce0-47f0-95e7-9c5116a0e077"
					variablename="Kontoname_Ziel">
					</var>
					<var
					dataname="Konto_Ziel"
					datasourceid="87c204b7-2698-4ef8-bfc0-269946b0822a"
					variableid="b3d6ece9-f3f5-4590-a993-d311796da9b3"
					variablename="Konto_Ziel">
					</var>
					<var
					dataname="Konto"
					datasourceid="87c204b7-2698-4ef8-bfc0-269946b0822a"
					variableid="96d1b9a8-94fe-4ba7-92ae-5e121f8d3934"
					variablename="Konto">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="87c204b7-2698-4ef8-bfc0-269946b0822a"
			name="B_KTO_003"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Kopieren eines bereits vorhandenen Kontos mit neuer Bezeichnung und Kontonummer (versuchen selbe Kontonummer zu verwenden, was nicht möglich sein sollte, überprüfen ob kopierte Einstellungen mit übernommen wurden)</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_KTO">
					</param>
					<param
					name="Konto"
					value="2341">
					</param>
					<param
					name="Kontoname"
					value="QS Konto kopieren">
					</param>
					<param
					name="Konto_Ziel"
					value="0123">
					</param>
					<param
					name="Kontoname_Ziel"
					value="QS Konto kopieren neu">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="96694534-8965-4d62-96e2-bad2a8dd179f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_KTO_003"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="c7e36bdb-c811-4b4a-8e41-f5f9874c8e92"
			name="setup">
			</setup>
			<testmodule
			id="d4788d5f-a100-440a-8af9-4ed931ec0f5b"
			name="Konto_laden"
			ref="08585799-3074-477e-9a14-67469fa06126"
			type="Recording">
				<databinding>
					<var
					dataname="Kontoname"
					datasourceid="87c204b7-2698-4ef8-bfc0-269946b0822a"
					variableid="1ed7dfc4-0b58-470e-8d4a-60a9af433006"
					variablename="Kontoname">
					</var>
					<var
					dataname="Konto"
					datasourceid="87c204b7-2698-4ef8-bfc0-269946b0822a"
					variableid="242cf869-b048-4498-bc70-c8fdc4ec7057"
					variablename="Konto">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="e203bb25-c6a0-4f53-8b8f-96bc2351c318"
			name="TestCase">
			</testcase>
			<testmodule
			id="f5c845a5-8422-45a5-a989-6a735366dbc1"
			name="StartAUT"
			ref="800a7227-ab9e-4f8a-9665-c76e2f0e61c9"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="87c204b7-2698-4ef8-bfc0-269946b0822a"
					variableid="4b358b16-272f-4089-817f-d0a6e937a3c3"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="87c204b7-2698-4ef8-bfc0-269946b0822a"
					variableid="cfaf6319-7ec4-4fa5-8a71-64a0c369a280"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f7dba70e-f0b1-42b3-ac5a-1f013f0d7f53"
			name="Kontrolle_kopiertes_Konto"
			ref="833a3e29-6296-4791-b6e9-a389d99316b1"
			type="Recording">
				<databinding>
					<var
					dataname="Konto_Ziel"
					datasourceid="87c204b7-2698-4ef8-bfc0-269946b0822a"
					variableid="1822215e-8b74-4763-b017-5ec8e3423a46"
					variablename="Konto_Ziel">
					</var>
					<var
					dataname="Kontoname_Ziel"
					datasourceid="87c204b7-2698-4ef8-bfc0-269946b0822a"
					variableid="74c25791-3fb5-4932-81cd-4f7d5fe53058"
					variablename="Kontoname_Ziel">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="fc4511ba-09b0-4743-9bd0-331cd38263b2"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="96694534-8965-4d62-96e2-bad2a8dd179f"
			name="B_KTO_003">
				<testcase
				id="87c204b7-2698-4ef8-bfc0-269946b0822a"
				name="B_KTO_003">
					<testcase
					id="e203bb25-c6a0-4f53-8b8f-96bc2351c318"
					name="TestCase">
						<setup
						id="c7e36bdb-c811-4b4a-8e41-f5f9874c8e92"
						name="setup">
							<testmodule
							id="f5c845a5-8422-45a5-a989-6a735366dbc1"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="d4788d5f-a100-440a-8af9-4ed931ec0f5b"
						name="Konto_laden">
						</testmodule>
						<testmodule
						id="52d4da56-e611-468f-9e48-2eca9faae2b5"
						name="Konto_kopieren">
						</testmodule>
						<testmodule
						id="f7dba70e-f0b1-42b3-ac5a-1f013f0d7f53"
						name="Kontrolle_kopiertes_Konto">
						</testmodule>
						<teardown
						id="fc4511ba-09b0-4743-9bd0-331cd38263b2"
						name="teardown">
							<testmodule
							id="23ed941e-42da-4834-abe1-7ec97503747d"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="87c204b7-2698-4ef8-bfc0-269946b0822a">
			</testcontainer>
			<testcontainer
			id="e203bb25-c6a0-4f53-8b8f-96bc2351c318">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
