<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="83d849db-2923-4958-b7f9-ca80afac5703"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="Hotfixtest_510.Recordings.B_BUKA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="e635482c-5f55-447c-93b9-433940aef922">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="99be47a3-8c2d-4204-90e6-871fd7fda3d8"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="529e66b3-b8ff-45e7-a16a-09c011ff94a7"
	name="Hotfixtest_510Repository"
	relativepath="..\..\Hotfixtest_510Repository.rxrep">
		<codegen
		classname="Hotfixtest_510Repository"
		namespace="Hotfixtest_510">
		</codegen>
		<rootfolder
		id="0c5ed973-4869-48c7-8e6d-3f1ce35132a2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
