<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0471e30b-ed46-4ed6-b2e0-cdf47d2bc243"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="E_BSK_002.Recordings">
	</codegen>
	<variables>
		<var
		id="786827f7-789e-4cf6-9147-974045cb3912"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="11598780-2b30-451d-8b8d-265fefc07207"
		name="Programm">
			E_BSK
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f87354f1-4ac3-4aa6-945e-716dbb28abbe"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b903a3f5-71b5-4271-b663-883723fb571c"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiBestellung']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="0a8e9301-f203-4f98-8865-1170300f0679">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b903a3f5-71b5-4271-b663-883723fb571c"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiBestellung']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				Bestellung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="01dbe923-e3d9-4e67-85d9-0dfd1e7a7ccd"
	name="E_BSK_002Repository"
	relativepath="..\E_BSK_002Repository.rxrep">
		<codegen
		classname="E_BSK_002Repository"
		namespace="E_BSK_002">
		</codegen>
		<rootfolder
		id="11a34b90-b0a6-429c-b344-4138fa659f98"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
