<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2058b00f-7a72-4fe8-ba7e-ee797a7c369d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="E_LSK_006.Recordings">
	</codegen>
	<variables>
		<var
		id="667c04e2-0694-4023-bb4c-0b8d5b634eea"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="1dda9f71-24a8-43c8-be20-d4e330bfff88"
		name="Programm">
			E_LSK
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="29dc0ab4-0ba8-4b37-b433-25cc0a632013"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f692a650-5ee6-4f2f-adfa-48588a842fba"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f531c4c0-b039-48a7-9dbb-7976ada406b7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f692a650-5ee6-4f2f-adfa-48588a842fba"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				Rechnungskontrolle
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="3ccad7b9-fddb-4210-92e8-dfe076f42580"
	name="E_LSK_006Repository"
	relativepath="..\E_LSK_006Repository.rxrep">
		<codegen
		classname="E_LSK_006Repository"
		namespace="E_LSK_006">
		</codegen>
		<rootfolder
		id="10efdd63-b21a-4a37-be6b-156abc84a358"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
