
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9C7EFF1A-F7A0-4F55-8821-1402883AF15C}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E_BAK_001", "E_BAK_001\E_BAK_001.csproj", "{E9207FC2-D7C3-443F-95E6-AD7B21315E01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9207FC2-D7C3-443F-95E6-AD7B21315E01}.Debug|x86.Build.0 = Debug|x86
		{E9207FC2-D7C3-443F-95E6-AD7B21315E01}.Debug|x86.ActiveCfg = Debug|x86
		{E9207FC2-D7C3-443F-95E6-AD7B21315E01}.Release|x86.Build.0 = Release|x86
		{E9207FC2-D7C3-443F-95E6-AD7B21315E01}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
