<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3ecd778c-a951-4757-8d33-4928768d604f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_notepad_XML"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_notepad">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="ed04b093-ebba-417b-876d-873fefc83794">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="503f81b6-0e12-4bb7-9111-65baf38d567b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='STADUEV.XML - Editor']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="65874318-788c-4182-868e-9e7afe670edd"
	name="B_ELSTER_005Repository"
	relativepath="..\B_ELSTER_005Repository.rxrep">
		<codegen
		classname="B_ELSTER_005Repository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="f5eebc9e-185d-40b6-8667-da884ac4af8b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_notepad_XML.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
