<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d369e9e9-e46b-467c-87cb-b29d50c513a6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="loeschen_Eric_log"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_notepad">
	</codegen>
	<variables>
		<var
		id="e13e713d-6092-4299-b6ce-c125ba5766b8"
		name="Pfad">
			c:\temp
		</var>
		<var
		id="9a5ab87a-2ba4-4ad7-aef4-da7c1a6dff79"
		name="Eric_log_Datei">
			eric.log
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteFiles"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c487ddb-b723-4761-9f1b-bcde58e045cc">
				<argument
				argname="path"
				id="3db60b04-f432-4a58-9ce0-7422f11a956d"
				variable="Pfad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						c:\temp
					</argvalue>
				</argument>
				<argument
				argname="pattern"
				id="f8b53938-0429-47a7-a86c-eb9136d1c9a8"
				variable="Eric_log_Datei">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						eric.log
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="65874318-788c-4182-868e-9e7afe670edd"
	name="B_ELSTER_005Repository"
	relativepath="..\B_ELSTER_005Repository.rxrep">
		<codegen
		classname="B_ELSTER_005Repository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="f5eebc9e-185d-40b6-8667-da884ac4af8b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		loeschen_Eric_log.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
