<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d5b0cf06-c202-4340-9eab-daf17f72f54c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefung_Eric_log_Tagesdatum_Tagesdatum2_UserCode"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_notepad">
	</codegen>
	<variables>
		<var
		id="675af3af-17ab-434f-9091-66f8b7ca3d7c"
		name="Eric_log_Inhalt_aktuell">
		</var>
		<var
		id="da452eb5-6e73-4429-8b6b-b6685941f91e"
		name="Tagesdatum_yyyy_MM_dd">
		</var>
		<var
		id="461f394e-e10f-45f6-bf55-098310c32361"
		name="Tagesdatum2_yyyy_MM_dd">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="424b38a0-670b-4267-ac34-875e71a702ef">
				<argument
				argname="variable"
				id="d101044f-c7b8-40ad-b6e3-1d8efec7c33b"
				variable="Eric_log_Inhalt_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="5686ff45-2300-46b0-95a4-7176feee5855"
				variable="Tagesdatum_yyyy_MM_dd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="30609768-7ae5-4184-b14d-1c14b4c39746"
				variable="Tagesdatum2_yyyy_MM_dd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="65874318-788c-4182-868e-9e7afe670edd"
	name="B_ELSTER_005Repository"
	relativepath="..\B_ELSTER_005Repository.rxrep">
		<codegen
		classname="B_ELSTER_005Repository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="f5eebc9e-185d-40b6-8667-da884ac4af8b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefung_Eric_log_Tagesdatum_Tagesdatum2_UserCode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
