<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b0d80e8e-c0a0-4093-b32d-ed180e3a6f28"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SQL_Pruefung"
	namespace="X_MUSTER_020">
	</codegen>
	<variables>
		<var
		id="6efa5cc3-f045-45c1-98a6-8a5fdb67c53f"
		name="DB_File">
			C:\Testdaten\Allgemein\UserCode\datenbank.txt
		</var>
		<var
		id="4ae8d136-291e-4941-86e1-e649f9654bd9"
		name="file_selectergebnis_b_busa_aktuell">
			C:\temp\X_MUSTER_020_B_BUSA_aktuell.txt
		</var>
		<var
		id="b7e28696-f319-4bc8-b25c-66d4729d6ca5"
		name="file2">
			C:\temp\file2.txt
		</var>
		<var
		id="cd236022-ef18-4367-aac5-2dd517bf2b96"
		name="file1">
			C:\temp\file1.txt
		</var>
		<var
		id="77ed371a-f658-4a9b-b227-e809eb0b2fb3"
		name="SQL_Select_B_BUSA">
			select * from b_busa where firm_nr = '100' and busa_belegnr like 'B_JOUR_001%';
		</var>
		<var
		id="c536f2ee-c24b-4b78-af05-0742982f2755"
		name="file_selectergebnis_b_busa_Referenz">
			C:\Testdaten\Allgemein\SQL_Referenz_Files\X_MUSTER_020\X_MUSTER_020_B_BUSA_Referenz.txt
		</var>
		<var
		id="bd1f4e20-86ff-4f85-841d-9a4e63ad3b70"
		name="ProgrammVersion">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="ApteanSQL"
		enabled="False"
		isexternaltestmethod="True"
		methodname="SQLStatement"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="86940a46-927b-4e4d-9553-d90c4a9f0d4a">
				<argument
				argname="selectLine"
				id="d09f1d81-211c-4788-b7fc-c46a493de263"
				variable="SQL_Select_B_BUSA">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						select * from b_busa where firm_nr = '100' and busa_belegnr like 'B_JOUR_001%';
					</argvalue>
				</argument>
				<argument
				argname="dbFile"
				id="025cb227-bb88-4d21-9d54-dfafdc0a0978"
				variable="DB_File">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\Testdaten\Allgemein\UserCode\datenbank.txt
					</argvalue>
				</argument>
				<argument
				argname="file"
				id="f6e1fcf6-3265-4b51-b12d-0e81a65504c5">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						C:\temp\X_MUSTER_020_B_BUSA_aktuell.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="ApteanSQL"
		enabled="False"
		isexternaltestmethod="True"
		methodname="FileCompareContains"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="23f9d05e-b5bf-4684-9fe7-2357edf3ab7a">
				<argument
				argname="file1"
				id="58d0674c-589c-49e8-a074-12e0ba3ce7f7"
				variable="file_selectergebnis_b_busa_Referenz">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="file2"
				id="b504c47f-46de-4252-bf2d-8985cb59af50"
				variable="file_selectergebnis_b_busa_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ReadProgrammVersion"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="ProgrammVersion">
				</binding>
			</bindings>
			<arguments
			id="d1e458b6-4518-44d7-8654-7746f6e555f1">
				<argument
				argname="expectedFormat"
				id="3e183eaf-331c-4d55-82ed-e085ddb11847">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="b771fef4-e97c-46f3-a4cf-d263e8d168d3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="ProgrammVersion">
				</binding>
			</bindings>
		</loggingrecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="FileCompareEqualWithoutBreaks"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="888d17fe-eef5-47a4-bdaa-4523f264fd87">
				<argument
				argname="file1"
				id="fce47ae2-59b3-4390-a20c-5a83faabd053"
				variable="file1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="file2"
				id="1c078333-e030-4fe2-8414-5e17863f0aa3"
				variable="file2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="bb2f7ee1-7756-453c-bc3a-ad00689b5f53"
	name="X_MUSTER_020Repository"
	relativepath="X_MUSTER_020Repository.rxrep">
		<codegen
		classname="X_MUSTER_020Repository"
		namespace="X_MUSTER_020">
		</codegen>
		<rootfolder
		id="45641f95-4c01-41a8-af6d-f0d834591348"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SQL_Pruefung.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
