<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3df6a63a-fa8e-4654-9528-87d31cf15c78"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VersionSchreiben521"
	namespace="X_MUSTER_020">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="4e8e1f3f-7993-49f6-b785-5587b144417a">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="bb2f7ee1-7756-453c-bc3a-ad00689b5f53"
	name="X_MUSTER_020Repository"
	relativepath="X_MUSTER_020Repository.rxrep">
		<codegen
		classname="X_MUSTER_020Repository"
		namespace="X_MUSTER_020">
		</codegen>
		<rootfolder
		id="45641f95-4c01-41a8-af6d-f0d834591348"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VersionSchreiben521.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
