<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b9111e55-0a17-4a8a-98a3-dd9d839787b8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="VersionSchreiben510"
	namespace="X_MUSTER_020">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="510"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="f3046b55-f271-41d9-8d0d-079c54cf5651">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="bb2f7ee1-7756-453c-bc3a-ad00689b5f53"
	name="X_MUSTER_020Repository"
	relativepath="X_MUSTER_020Repository.rxrep">
		<codegen
		classname="X_MUSTER_020Repository"
		namespace="X_MUSTER_020">
		</codegen>
		<rootfolder
		id="45641f95-4c01-41a8-af6d-f0d834591348"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		VersionSchreiben510.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
