<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="59fb2276-5490-4d85-b43a-c6cc7ac281b1"
			name="TestCase">
			</testcase>
			<testcase
			id="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
			name="X_MUSTER_020"
			reportlevel="Info;20">
				<parameters>
					<param
					name="DB_File"
					value="C:\Testdaten\Allgemein\UserCode\datenbank.txt">
					</param>
					<param
					name="SQL_Select_B_BUSA"
					value="select * from b_busa where firm_nr = '100' and busa_belegnr like 'B_JOUR_001%';">
					</param>
					<param
					name="file_selectergebnis_b_busa_aktuell"
					value="C:\temp\X_MUSTER_020_B_BUSA_aktuell.txt">
					</param>
					<param
					name="file_selectergebnis_b_busa_Referenz_Teil_1"
					value="C:\Testdaten\Allgemein\SQL_Referenz_Files\X_MUSTER_020\X_MUSTER_020_B_BUSA_Referenz_1.txt">
					</param>
					<param
					name="file_selectergebnis_b_busa_Referenz_Teil_2"
					value="C:\Testdaten\Allgemein\SQL_Referenz_Files\X_MUSTER_020\X_MUSTER_020_B_BUSA_Referenz_2.txt">
					</param>
					<param
					name="file_selectergebnis_b_busa_Referenz"
					value="C:\Testdaten\Allgemein\SQL_Referenz_Files\X_MUSTER_020\X_MUSTER_020_B_BUSA_Referenz.txt">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e7970085-204c-40f2-9c78-8f04b5cfa889"
			name="SQL_Pruefung"
			ref="b0d80e8e-c0a0-4093-b32d-ed180e3a6f28"
			type="Recording">
				<databinding>
					<var
					dataname="file_selectergebnis_b_busa_Referenz_Teil_2"
					datasourceid="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
					variableid="208f6c6f-e8eb-4683-ae89-0e0d3b34ac86"
					variablename="file_selectergebnis_b_busa_Referenz_Teil_2">
					</var>
					<var
					dataname="file_selectergebnis_b_busa_Referenz_Teil_1"
					datasourceid="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
					variableid="46a0cb4e-957c-473b-80c0-458e4b960ba9"
					variablename="file_selectergebnis_b_busa_Referenz_Teil_1">
					</var>
					<var
					dataname="file_selectergebnis_b_busa_aktuell"
					datasourceid="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
					variableid="4ae8d136-291e-4941-86e1-e649f9654bd9"
					variablename="file_selectergebnis_b_busa_aktuell">
					</var>
					<var
					dataname="SQL_Select_B_BUSA"
					datasourceid="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
					variableid="77ed371a-f658-4a9b-b227-e809eb0b2fb3"
					variablename="SQL_Select_B_BUSA">
					</var>
					<var
					dataname="DB_File"
					datasourceid="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
					variableid="6efa5cc3-f045-45c1-98a6-8a5fdb67c53f"
					variablename="DB_File">
					</var>
					<var
					dataname="file_selectergebnis_b_busa_Referenz"
					datasourceid="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
					variableid="c536f2ee-c24b-4b78-af05-0742982f2755"
					variablename="file_selectergebnis_b_busa_Referenz">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="fc7c84ba-5e42-48f3-bcdd-ec60c7e7ca3c"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_020"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="fc7c84ba-5e42-48f3-bcdd-ec60c7e7ca3c"
			name="X_MUSTER_020">
				<testcase
				id="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
				name="X_MUSTER_020">
					<testcase
					id="59fb2276-5490-4d85-b43a-c6cc7ac281b1"
					name="TestCase">
						<testmodule
						id="e7970085-204c-40f2-9c78-8f04b5cfa889"
						name="SQL_Pruefung">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="59fb2276-5490-4d85-b43a-c6cc7ac281b1">
			</testcontainer>
			<testcontainer
			id="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
