<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="07612c5a-1c94-4f40-b9e5-0d87f60fb525"
			name="511">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="ProgrammVersion"
								id="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="511">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<smartfoldernode
			id="27894eba-8cf9-4159-a458-b3f7279a8f68"
			name="510">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="ProgrammVersion"
								id="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="510">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			id="59fb2276-5490-4d85-b43a-c6cc7ac281b1"
			name="TestCase">
			</testcase>
			<testmodule
			id="5eaa33b5-d60c-4756-b25f-abafb4f8ba57"
			name="VersionSchreiben521"
			ref="3df6a63a-fa8e-4654-9528-87d31cf15c78"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="8491be2a-ee82-4f55-af30-6f3d4808b411"
			name="521">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="ProgrammVersion"
								id="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="521">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="b10b98d7-a6e4-4f1a-a661-83161a55971f"
			name="VersionSchreiben511"
			ref="19794135-eae4-4d94-8809-e7b3f3aae7d8"
			type="Recording">
			</testmodule>
			<testcase
			id="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
			name="X_MUSTER_020"
			reportlevel="Info;20">
				<parameters>
					<param
					name="DB_File"
					value="C:\Testdaten\Allgemein\UserCode\datenbank.txt">
					</param>
					<param
					name="SQL_Select_B_BUSA"
					value="select * from b_busa where firm_nr = '100' and busa_belegnr like 'B_JOUR_001%';">
					</param>
					<param
					name="file_selectergebnis_b_busa_aktuell"
					value="C:\temp\X_MUSTER_020_B_BUSA_aktuell.txt">
					</param>
					<param
					name="file_selectergebnis_b_busa_Referenz_Teil_1"
					value="C:\Testdaten\Allgemein\SQL_Referenz_Files\X_MUSTER_020\X_MUSTER_020_B_BUSA_Referenz_1.txt">
					</param>
					<param
					name="file_selectergebnis_b_busa_Referenz_Teil_2"
					value="C:\Testdaten\Allgemein\SQL_Referenz_Files\X_MUSTER_020\X_MUSTER_020_B_BUSA_Referenz_2.txt">
					</param>
					<param
					name="file_selectergebnis_b_busa_Referenz"
					value="C:\Testdaten\Allgemein\SQL_Referenz_Files\X_MUSTER_020\X_MUSTER_020_B_BUSA_Referenz.txt">
					</param>
					<param
					name="ProgrammVersion"
					value="">
					</param>
					<param
					name="file1"
					value="C:\temp\file1.txt">
					</param>
					<param
					name="file2"
					value="C:\temp\file2.txt">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e7970085-204c-40f2-9c78-8f04b5cfa889"
			name="SQL_Pruefung"
			ref="b0d80e8e-c0a0-4093-b32d-ed180e3a6f28"
			type="Recording">
				<databinding>
					<var
					dataname="file_selectergebnis_b_busa_aktuell"
					datasourceid="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
					variableid="4ae8d136-291e-4941-86e1-e649f9654bd9"
					variablename="file_selectergebnis_b_busa_aktuell">
					</var>
					<var
					dataname="SQL_Select_B_BUSA"
					datasourceid="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
					variableid="77ed371a-f658-4a9b-b227-e809eb0b2fb3"
					variablename="SQL_Select_B_BUSA">
					</var>
					<var
					dataname="DB_File"
					datasourceid="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
					variableid="6efa5cc3-f045-45c1-98a6-8a5fdb67c53f"
					variablename="DB_File">
					</var>
					<var
					dataname="file_selectergebnis_b_busa_Referenz"
					datasourceid="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
					variableid="c536f2ee-c24b-4b78-af05-0742982f2755"
					variablename="file_selectergebnis_b_busa_Referenz">
					</var>
					<var
					dataname="ProgrammVersion"
					datasourceid="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
					variableid="bd1f4e20-86ff-4f85-841d-9a4e63ad3b70"
					variablename="ProgrammVersion">
					</var>
					<var
					dataname="file1"
					datasourceid="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
					variableid="cd236022-ef18-4367-aac5-2dd517bf2b96"
					variablename="file1">
					</var>
					<var
					dataname="file2"
					datasourceid="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
					variableid="b7e28696-f319-4bc8-b25c-66d4729d6ca5"
					variablename="file2">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="fc7c84ba-5e42-48f3-bcdd-ec60c7e7ca3c"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_020"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="fc7c84ba-5e42-48f3-bcdd-ec60c7e7ca3c"
			name="X_MUSTER_020">
				<testcase
				id="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74"
				name="X_MUSTER_020">
					<testcase
					id="59fb2276-5490-4d85-b43a-c6cc7ac281b1"
					name="TestCase">
						<testmodule
						id="e7970085-204c-40f2-9c78-8f04b5cfa889"
						name="SQL_Pruefung">
						</testmodule>
						<smartfoldernode
						id="27894eba-8cf9-4159-a458-b3f7279a8f68"
						name="510">
						</smartfoldernode>
						<smartfoldernode
						id="07612c5a-1c94-4f40-b9e5-0d87f60fb525"
						name="511">
							<testmodule
							id="b10b98d7-a6e4-4f1a-a661-83161a55971f"
							name="VersionSchreiben511">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="8491be2a-ee82-4f55-af30-6f3d4808b411"
						name="521">
							<testmodule
							id="5eaa33b5-d60c-4756-b25f-abafb4f8ba57"
							name="VersionSchreiben521">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="07612c5a-1c94-4f40-b9e5-0d87f60fb525">
			</testcontainer>
			<testcontainer
			id="27894eba-8cf9-4159-a458-b3f7279a8f68">
			</testcontainer>
			<testcontainer
			id="59fb2276-5490-4d85-b43a-c6cc7ac281b1">
			</testcontainer>
			<testcontainer
			id="8491be2a-ee82-4f55-af30-6f3d4808b411">
			</testcontainer>
			<testcontainer
			id="ba1022ec-dfe2-4f89-9d36-ba074c4b6a74">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
