<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0bf7e897-3fdf-4daa-b79c-26de197e7fb4"
			name="V_AUF_007"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Import eines Wareneingangslieferscheins in der Auftragserfassung, Preisermittlung, Summenberechnung, integrierter Artikelstamm und Lager Preisinfo </p>]]>
				</description>
				<parameters>
					<param
					name="Programm"
					value="V_AUF">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Kunde"
					value="200003">
					</param>
					<param
					name="Auftragswert_netto"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="16fddecf-ad78-4112-8a7e-9b8778a3b442"
			name="teardown">
			</teardown>
			<setup
			id="2d4372fa-6d8a-4c68-8e08-4d08ef2550f6"
			name="setup">
			</setup>
			<testmodule
			id="37fa3843-db9f-4203-80a9-610957c8a7fe"
			name="Preisermittlung"
			ref="51d8c815-c795-4669-a57f-9bd823e51ea7"
			type="Recording">
				<databinding>
					<var
					dataname="Auftragswert_netto"
					datasourceid="0bf7e897-3fdf-4daa-b79c-26de197e7fb4"
					variableid="9554a141-e54b-4a60-8b85-a1d44c60f02f"
					variablename="Auftragswert_netto">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="3a60766c-bc9f-4ae2-96b1-35aa5b6a190e"
			name="TestCase">
			</testcase>
			<testmodule
			enabled="False"
			id="642e40c6-e9c1-4335-a843-bb5aa0658ca9"
			name="Recording1"
			ref="e52cde60-f896-4ac0-b471-42b206f178bc"
			type="Recording">
			</testmodule>
			<testmodule
			id="697b0c3d-53bb-4503-a59c-96f677f15ab8"
			name="Artikelstamm_integriert"
			ref="118a23cf-e48a-4229-bbed-18858c9bdaeb"
			type="Recording">
			</testmodule>
			<testmodule
			id="74d91f52-82f4-423a-990d-4393406da563"
			name="Pos_splitten"
			ref="cd772804-6722-477c-9e71-150e1bcac280"
			type="Recording">
			</testmodule>
			<testmodule
			id="977b35c3-f26a-4807-a36b-7bf94207105f"
			name="Import_WELS1"
			ref="4924b1b1-e684-4374-b230-f3ec32d6c03e"
			type="Recording">
			</testmodule>
			<testmodule
			id="d19be881-1e96-4c2f-a4b9-d1f5ab88f16d"
			name="CloseAUT"
			ref="d4bdb08c-4514-4a8a-8fc2-fbeca8ac643a"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="0bf7e897-3fdf-4daa-b79c-26de197e7fb4"
					variableid="87968468-c32f-44ee-8caf-e4313b4eb694"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="d2622ddf-d050-4ce6-914e-5c5d108b4084"
			junitreport="False"
			name="V_AUF_007"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="ecccd6d5-202c-47b8-ba65-120c2536ba61"
			name="StartAUT"
			ref="b7fc3281-abb5-44f5-aa3a-42090fef2e9f"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="0bf7e897-3fdf-4daa-b79c-26de197e7fb4"
					variableid="c80d253b-6584-4e5f-840c-66ce11f97351"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="0bf7e897-3fdf-4daa-b79c-26de197e7fb4"
					variableid="bb28fea5-4e09-41cf-9ed0-cf9271cc9534"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="0bf7e897-3fdf-4daa-b79c-26de197e7fb4"
					variableid="1bc6709b-bb30-4807-972b-a8f6f9ebf020"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="f778f0a8-eda9-4ca0-9686-b22b416d28a2"
			name="Import_WELS"
			ref="a30b7181-e0b0-4416-b425-3cc8120bf0c0"
			type="Recording">
				<databinding>
					<var
					dataname="Kunde"
					datasourceid="0bf7e897-3fdf-4daa-b79c-26de197e7fb4"
					variableid="e68fbb1c-511d-40d3-b3ce-1ff34a36c874"
					variablename="Kunde">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d2622ddf-d050-4ce6-914e-5c5d108b4084"
			name="V_AUF_007">
				<testcase
				id="0bf7e897-3fdf-4daa-b79c-26de197e7fb4"
				name="V_AUF_007">
					<testcase
					id="3a60766c-bc9f-4ae2-96b1-35aa5b6a190e"
					name="TestCase">
						<setup
						id="2d4372fa-6d8a-4c68-8e08-4d08ef2550f6"
						name="setup">
							<testmodule
							id="ecccd6d5-202c-47b8-ba65-120c2536ba61"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="f778f0a8-eda9-4ca0-9686-b22b416d28a2"
						name="Import_WELS">
						</testmodule>
						<testmodule
						id="977b35c3-f26a-4807-a36b-7bf94207105f"
						name="Import_WELS1">
						</testmodule>
						<testmodule
						id="74d91f52-82f4-423a-990d-4393406da563"
						name="Pos_splitten">
						</testmodule>
						<testmodule
						id="37fa3843-db9f-4203-80a9-610957c8a7fe"
						name="Preisermittlung">
						</testmodule>
						<testmodule
						id="642e40c6-e9c1-4335-a843-bb5aa0658ca9"
						name="Recording1">
						</testmodule>
						<testmodule
						id="697b0c3d-53bb-4503-a59c-96f677f15ab8"
						name="Artikelstamm_integriert">
						</testmodule>
						<teardown
						id="16fddecf-ad78-4112-8a7e-9b8778a3b442"
						name="teardown">
							<testmodule
							id="d19be881-1e96-4c2f-a4b9-d1f5ab88f16d"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0bf7e897-3fdf-4daa-b79c-26de197e7fb4">
			</testcontainer>
			<testcontainer
			id="3a60766c-bc9f-4ae2-96b1-35aa5b6a190e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
