<repository
id="b4532dcc-9369-477f-af30-b2cd85875c18"
name="B_BUDA_002Repository">
	<codegen
	classname="B_BUDA_002Repository"
	namespace="B_BUDA_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="c6e0bd01-7f2d-4831-ae8d-3a70627b64f7"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7b07cbfb-2ff4-4243-a9ac-40cb36bff4d2"
		isrooted="True"
		name="TblDaBu"
		refpath="/form[@controlname='tblDaBu']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="01ef36fa-8110-4164-a0f8-3a2f0d7f1228"
			name="TitleBar100Dauerbuchungen"
			refimgid="ffb0f6fb-7da5-4544-9c2a-29ce7bdaa639"
			refpath="/form[@controlname='tblDaBu']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDaBu']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="143a83de-aa7e-4340-b6b6-6f70add0e97d"
			name="PbToolBarItemsDetail"
			refimgid="82b45c74-cf20-43c8-98ad-de595da6e045"
			refpath="/form[@controlname='tblDaBu']/container[@controlname='RibbonBar']/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Detail']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDaBu']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbToolBarItems_Detail']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="23ed32de-dfc1-40c9-b022-4f47ab29d284"
			name="PbToolBarItemsConditions"
			refimgid="9665b846-a328-4291-a1d5-9067e0344547"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDaBu']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbToolBarItems_Conditions']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3616c63f-5339-4b64-8474-99db07d76baf"
			name="PbToolBarItemsBookIt"
			refimgid="92af84ac-da75-445f-a321-85852ff90e55"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDaBu']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbToolBarItems_BookIt']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3eafd4cf-df25-4faf-9367-bec522c55173"
			name="PbDataAccessLaden"
			refimgid="d793e835-0bc8-414d-a691-9cf81c3cd0d3"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDaBu']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Laden']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="table"
			id="3068cfc6-f189-46ed-acd6-626e27cf55c4"
			isrooted="True"
			name="ChildTableWindow"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4427393d-3bcc-4c49-9485-d021d41be2f6"
				name="Column0_in_Zeile_mit_ColText_B_BUDA_002"
				refimgid="97c9840e-83b7-402f-a44d-5bb0ecc1ce49"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDaBu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblevalue~$Beleg_Nr and @accessiblerole~'Row']/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="5ede6ada-14e4-40c0-abde-a323d169c83a"
				name="Row_Zeile_mit_ColText_B_BUDA_002"
				refimgid="ce210dee-9a0c-4a14-a73c-78d7ff54da5d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDaBu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg_NR]
				</item>
				<basepath>
					/form[@controlname='tblDaBu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblDaBu']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0854a478-2528-4bda-8bd9-0f5a232f9a4f"
		isrooted="True"
		name="DlgDetail"
		refpath="/form[@controlname='dlgDetail']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="916847fe-f662-42e6-afcb-9d3e1c5d75f4"
			name="TitleBar100BuchungenFuerDauerbuchu"
			refimgid="c351c798-2290-4125-83bd-5c38225324d8"
			refpath="/form[@controlname='dlgDetail']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDetail']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d7637eb7-a821-47db-bcfd-183fe09eb355"
			name="PbBereich"
			refimgid="c01d7f07-c686-4e24-9dcf-c4a7de3e1ff6"
			refpath="/form[@controlname='dlgDetail']/button[@controlname='pbBereich']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDetail']/button[@controlname='pbBereich']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ea1c0c7f-d04d-4e8e-9049-13635f83ec6e"
			name="PbAendern"
			refimgid="0101a75f-29eb-48fe-b2be-bd2270c13dd4"
			refpath="/form[@controlname='dlgDetail']/button[@controlname='pbAendern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDetail']/button[@controlname='pbAendern']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ad6b1537-6411-420c-aca4-9b6e32dc8dda"
			name="PbSpeichern"
			refimgid="77bdef55-a99a-4659-ad03-8f36fa2edce5"
			refpath="/form[@controlname='dlgDetail']/button[@controlname='pbSpeichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDetail']/button[@controlname='pbSpeichern']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="76de7b1a-abc4-4f91-a812-6ceda0aa60b3"
			name="PbPruefen"
			refimgid="082fdd6f-978a-4351-8590-381fe8c94e61"
			refpath="/form[@controlname='dlgDetail']/button[@controlname='pbPruefen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDetail']/button[@controlname='pbPruefen']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="table"
			id="57de9c05-2516-46be-8f97-f9caaddc98c6"
			isrooted="True"
			name="TblDetail"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="cfb9496c-c6a1-416b-a023-2b0b626e66a7"
				name="Row1"
				refimgid="6eae505f-00e4-4138-a43d-a3afbae965a0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="0a74482c-792d-498e-b7f2-eb8c498d16ea"
				name="Row2"
				refimgid="5a2b56f2-6ba0-4794-92d8-6250755bebe7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="504f3937-229f-43d6-92d6-a127257ce5f0"
				name="Row3"
				refimgid="9be75626-8c4f-416f-b641-41eb8fd807aa"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="c1619956-65b5-424b-a0f6-12f2726ca478"
				name="Row4"
				refimgid="d2556912-78ba-4aa9-846e-b0840ba4e563"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8036e876-c832-4768-a4d7-71cedcb715fe"
				name="Row1Column0"
				refimgid="04c6f18e-538d-4f3f-b780-a27b78aeaa2d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="679ecc3b-1fcf-431d-9b93-cbe33023efae"
				name="Row2Column0"
				refimgid="04c6f18e-538d-4f3f-b780-a27b78aeaa2d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ebfe48b7-f635-4e00-9acc-17991d6a03e7"
				name="Row3Column0"
				refimgid="04c6f18e-538d-4f3f-b780-a27b78aeaa2d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='Row 3 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4e4c359e-bc68-4b8f-8373-7c8f9630243b"
				name="Row4Column0"
				refimgid="04c6f18e-538d-4f3f-b780-a27b78aeaa2d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='Row 4 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fe8b8127-9e82-417f-a06e-d10c95a9717a"
				name="ColDetUstCdRow4"
				refimgid="417730e0-3d3f-40fb-8d5d-fc13e6f69e91"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colDetUstCd Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="83433a6e-c392-4218-ac07-e5918e796d5f"
				name="ColDetBetragRow4"
				refimgid="68e00d65-274f-42b3-b906-4cc703b16f65"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colDetBetrag Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="95ad7031-ef01-459f-9ff7-e52eae1f30d7"
				name="ColDetUstbetragRow4"
				refimgid="a4b2046d-72f3-45dd-a281-5d01e720ebf4"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colDetUstbetrag Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c5a36f41-a464-464e-b408-503ba8850e62"
				name="ColDetSHRow4"
				refimgid="5468cf19-ebfa-4ff5-95d8-af8a081d927a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colDetSH Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ea94653f-95f8-4c64-b943-a115b2ab0989"
				name="ColDetBetragBruttoRow4"
				refimgid="bfd86b1c-98a4-4d1e-8588-d038f887b08d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colDetBetragBrutto Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="89954a84-4a75-4968-b1f9-1fbb713a1090"
				name="ColDetBetragRow1"
				refimgid="fccfa3b5-f9c7-4d8a-80f0-ad1d57dd433a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDetBetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9a4fe975-e5a4-40d5-8038-cabe87c9157d"
				name="ColDetBetragRow2"
				refimgid="091ec9b2-0ea6-43a4-b058-a1dbeb3fc306"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colDetBetrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1d3c3dc5-0d4c-4f33-a1b0-38c928cf459e"
				name="ColDetUstbetragRow2"
				refimgid="a6908aa0-b072-44b2-9e76-158a3e7a49df"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colDetUstbetrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7da8aae3-703f-4bce-ab37-9575b58993a2"
				name="ColDetBetragBruttoRow2"
				refimgid="218d0303-79f0-44a5-807a-37fc326d4cd3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colDetBetragBrutto Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e365f59e-3b46-4ead-a025-01f31b43c56c"
				name="ColBektNr1Row1"
				refimgid="0b951503-f22b-490a-a466-e990839cf47d"
				refpath="/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBekt_nr1 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBekt_nr1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="086adc26-b620-4b90-9e04-91766ab579e5"
				name="ColBektNr1Row2"
				refimgid="8850732f-b8d3-4fce-ad76-a1d00adbbcc7"
				refpath="/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBekt_nr1 Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBekt_nr1 Row 2']
				</item>
				<basepath>
					/form[@controlname='dlgDetail']/container[@controlname='tblDetail']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgDetail']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="da334a50-f22b-410a-b38f-e932574d85df"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="4892a130-bcbc-4861-8ca5-be20cbec6961"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="bee44ca3-333b-448c-8973-dc8dd0fc1292"
			name="LabelMeldungstext"
			refimgid="05c488f1-6895-4929-97f4-03d58a8f0db9"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="45000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8988a0f6-0277-45fe-a993-2610007e286b"
			name="Button0"
			refimgid="c893b74b-1af8-4b1f-8e1f-6eb9dfce6934"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a6e2dee4-cc78-41d4-afd3-fbe030f185f2"
		isrooted="True"
		name="DlgDaBuParam"
		refimgid="1e67e2b7-1c97-4959-8bcc-e9d226fca959"
		refpath="/form[@controlname='dlgDaBuParam']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b487f47e-581b-4797-a05a-841eba44db35"
			name="TitleBar100DauerbuchungKonditione"
			refimgid="35ad62be-5489-4aff-9d83-1f517bdb55fa"
			refpath="/form[@controlname='dlgDaBuParam']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f4376989-cfbb-46c1-af4f-883ab00b7ee3"
			name="PbOK"
			refimgid="8c4b311a-bd76-4ab4-9a22-90f33a0e4bc3"
			refpath="/form[@controlname='dlgDaBuParam']/button[@controlname='pbOK']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/button[@controlname='pbOK']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="f0cd1512-f596-47c3-b847-dd27c58eeae0"
			name="Belegnummer"
			refimgid="33135a1f-6e99-4a6e-aabe-8c027056c08b"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/text[@controlname='dfBelNr']/text[@accessiblename='Belegnummer']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="f67d517a-efd7-4429-a1b4-8bd47b5cdbeb"
			name="DfBudaText"
			refimgid="0fab3ede-4fdb-4d5b-b71a-bf46bf65ea71"
			refpath="/form[@controlname='dlgDaBuParam']/text[@controlname='dfBudaText']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/text[@controlname='dfBudaText']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="373eb422-37eb-4737-8880-facb41100cf6"
			name="UpDownEdit"
			refimgid="8aa78090-53dc-4ae2-a1f4-5287cab8697c"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox1']/container[@controlname='ccSpinField']/text[@controlname='upDownEdit']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="752c64f4-0d48-461b-9b5f-bb7c4ece4596"
			name="CmbBelegNummerArt"
			refimgid="e4b73ff0-aa56-4235-a273-9e09685332ee"
			refpath="/form[@controlname='dlgDaBuParam']/combobox[@controlname='cmbBelegNummerArt']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/combobox[@controlname='cmbBelegNummerArt']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="f6f84dad-6b98-4d07-8ee5-b67d3cd09600"
			name="CmbIntervallArt"
			refimgid="12ac2855-4b73-413f-80d0-bf2fbcb7ca22"
			refpath="/form[@controlname='dlgDaBuParam']/combobox[@controlname='cmbIntervallArt']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/combobox[@controlname='cmbIntervallArt']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="49e809a1-ee00-40f9-9179-04001f45803d"
			name="CmbTag"
			refimgid="d946e281-27d2-4207-b789-9b80dcdee442"
			refpath="/form[@controlname='dlgDaBuParam']/combobox[@controlname='cmbTag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDaBuParam']/combobox[@controlname='cmbTag']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="7f2e4dc1-20aa-412f-a805-9b0c4b7ba472"
			isrooted="True"
			name="GroupBox2"
			refpath="/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox2']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="095ed466-42ec-43e5-b622-a5cca2927f9e"
				name="AnzahlGesamt"
				refimgid="d62f0825-3d6c-4144-b011-4150d9376c17"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox2']/text[@controlname='dfAnzBuch']/text[@accessiblename='Anzahl Gesamt']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="4b2c8c1a-9091-4df4-b09a-232de3172d94"
				name="Beginn"
				refimgid="d1586733-65fb-4e09-be58-959cf123c72f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox2']/text[@controlname='dfVonDatum']/text[@accessiblename='Beginn']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a22bfa8c-6101-4aa8-a71e-225733d2876e"
				name="Ende"
				refimgid="3a6fe6f4-a04e-4820-94a3-4bd73845e90c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox2']/text[@controlname='dfBisDatum']/text[@accessiblename='Ende']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b41a3759-4ba0-4e9f-b410-d685687006dc"
				name="NaechsteBuchung"
				refimgid="4fd217a5-26b5-47bf-9309-7e1d308166a6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox2']/text[@controlname='dfInfo2']/text[@accessiblename='nächste Buchung']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="8570b45f-19ad-4cef-8596-c8829a2ac933"
				name="DfInfo"
				refimgid="4688e830-c8ee-4e11-81e9-59e9a8d2b8b1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox2']/text[@controlname='dfInfo']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ef55548b-ec9a-42e3-9f8d-a7e22e1df29c"
				name="DfAnzbuchRest"
				refimgid="b0ab0cc5-9b96-467f-aec0-476a0f94f37e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox2']/text[@controlname='dfAnzbuch_rest']
				</item>
				<basepath>
					/form[@controlname='dlgDaBuParam']/container[@controlname='groupBox2']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgDaBuParam']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="e8e4710a-e0a0-4098-b38b-4a958cc86997"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="eb4d1eb1-5861-4b18-9502-be3a76ee1d7f"
			name="Gleichbleibend"
			refimgid="426a51c8-4cd9-4ae5-b726-6a0e63055293"
			refpath="/list[@controlid='1000']/listitem[@text='Gleichbleibend']"
			robustPath=""
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='Gleichbleibend']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="6892e2f6-5dce-4fd7-8ea0-ea4ca2bb9a8d"
		isrooted="True"
		name="DlgBuchung"
		refpath="/form[@controlname='dlgBuchung']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="c57392b4-32ef-44b2-8e26-7994a803baa6"
			name="TitleBar100VerbuchenDerDauerbuchun"
			refimgid="84219f55-fdd4-401d-b821-bbe8b33e29bd"
			refpath="/form[@controlname='dlgBuchung']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchung']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ee61cf2b-7236-49e1-96f8-9692d1e0f8da"
			name="VerbucheBis"
			refimgid="f184ca29-4c5d-420f-a027-c2f0ea7fb301"
			refpath="/form[@controlname='dlgBuchung']/text[@controlname='dfEBookDate']/text[@accessiblename='Verbuche bis:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchung']/?/?/text[@accessiblename='Verbuche bis:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d81eebaa-f285-449b-8b1e-a5873070ced6"
			name="PbBookIt"
			refimgid="9bfe0ee3-b037-42df-98c6-b018257601af"
			refpath="/form[@controlname='dlgBuchung']/button[@controlname='pbBookIt']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchung']/button[@controlname='pbBookIt']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="5bd9f16a-ef09-4c69-889e-c9897e6c28ab"
			name="Row1"
			refimgid="00630ca2-8ec4-4ad7-bdea-30183c80978f"
			refpath="/form[@controlname='dlgBuchung']/container[@controlname='tblProt']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchung']/container[@controlname='tblProt']//row[@accessiblename='Row 1']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="89a5b674-4e1b-469d-8555-ce78a596cd49"
			name="Row2"
			refimgid="779849f1-6bd5-46a6-9074-a8ac3ae94b48"
			refpath="/form[@controlname='dlgBuchung']/container[@controlname='tblProt']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchung']/container[@controlname='tblProt']//row[@accessiblename='Row 2']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9677e63e-42a0-4bbf-b4fb-81806be4c0b6"
			name="PbPrint"
			refimgid="567ae854-ddee-4f06-ae1f-f16b48ef6f7f"
			refpath="/form[@controlname='dlgBuchung']/button[@controlname='pbPrint']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuchung']/button[@controlname='pbPrint']
			</item>
			<basepath>
				/form[@controlname='dlgBuchung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="75eb8966-7584-4450-a095-ec06ff0ee675"
		isrooted="True"
		name="DlgDrucken"
		refpath="/form[@controlname='dlgDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f227c8bc-4e9f-4ba6-a637-76ec48ac2a38"
			name="TitleBar100DruckeDauerbuchungen"
			refimgid="24e83f18-993c-4fe3-a5bf-2b9e45669a98"
			refpath="/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="93ad2577-1323-4f75-89c1-287741977325"
			name="PbExport"
			refimgid="005b20fd-bb63-47e8-9b36-6b7cc344e321"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbExport']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbExport']
			</item>
			<basepath>
				/form[@controlname='dlgDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="24943cbf-3d0b-4fce-b17f-28b15e43914e"
		isrooted="True"
		name="PbExportItems"
		refpath="/contextmenu[@controlname='pbExportItems']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="5a4ef461-83b5-4dc2-b9a0-0e5789db6f53"
			name="Tabelle"
			refimgid="eaa5c404-488a-4b23-99c2-33fcf7b745ba"
			refpath="/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']
			</item>
			<basepath>
				/contextmenu[@controlname='pbExportItems']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e88ef19a-4575-4552-9407-f8c9b5d8abb7"
		isrooted="True"
		name="TblDrucken"
		refpath="/form[@controlname='tblDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="3bbc0eb4-5fd0-434d-bdf6-b3f3815cdd80"
			name="TitleBar100Dauerbuchungen"
			refimgid="1103666b-23d2-4d52-b1e1-4942c2206d43"
			refpath="/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="table"
			id="dffb8070-8742-4f33-9e61-4079b512b268"
			isrooted="True"
			name="Tabelle_Zeilen"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="b39a5d4e-f0a7-4ae0-ac4a-6676471e201b"
				name="Row1"
				refimgid="78fc0818-fb93-4e30-bdc1-a4958745a1cb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="49bbc08c-4d47-4122-9879-c9997d30e1ea"
				name="Row2"
				refimgid="0748d639-0262-4cc5-8c98-ae5ccf9f75b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</item>
				<basepath>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5426bfdc-f4d5-4d0d-816b-02cd76b803c5"
		isrooted="True"
		name="FrmSB_Bereichsaufteilung"
		refpath="/form[@controlname='frmSB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="2e26fee6-975d-4d87-8182-99172ba284e1"
			name="BereichsAufteilungKonto"
			refimgid="10241c78-d808-4427-92bf-a5e78483a89f"
			refpath="/form[@controlname='frmSB']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmSB']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="17ec3869-c129-4a28-a4b7-3de92bb91a0c"
			name="PbOk"
			refimgid="a10a5109-0ff9-4d39-a4eb-76c2b1ab1581"
			refpath="/form[@controlname='frmSB']/container[@controlname='ClientArea']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmSB']/?/?/button[@controlname='pbOk']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="25db90bf-838c-4048-9868-390fb6cddf29"
			isrooted="True"
			name="FlexGrid1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="0bef73bd-f418-4b4c-80c2-c0480599571e"
				name="Row1"
				refimgid="8360867b-9178-4e67-8ce2-6d3c524eae5d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="e45355b3-7e33-451c-8dcc-ab409c33cd52"
				name="Row2"
				refimgid="8cb30357-c3ea-45b8-ac5c-56744a762d0c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="459ecea7-4175-4fce-b464-7d13ae23eaed"
				name="Row3"
				refimgid="8cb30357-c3ea-45b8-ac5c-56744a762d0c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="3cce38ec-141e-4df9-9902-853b757436c2"
				name="Row4"
				refimgid="8cb30357-c3ea-45b8-ac5c-56744a762d0c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f9276211-bae1-4965-b072-b97881577237"
				name="ColBubeBetragRow1"
				refimgid="39456fb5-fa3f-4b59-bf62-c4970443ddb2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBube_betrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cbda3f2a-2016-413c-9657-b813447144a4"
				name="ColBubeBektnr1Row1"
				refimgid="d8d4bb95-e4ac-4250-85db-cf1b967c4716"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBube_bektnr1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5dff8053-43cd-477a-a18f-f0d47db4503c"
				name="ColBubeBetragRow2"
				refimgid="b353edb0-164c-455b-bc6d-09611ec6cb5b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBube_betrag Row 2']
				</item>
				<basepath>
					/form[@controlname='frmSB']/container[@controlname='ClientArea']/container[@controlname='tblSB']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmSB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="33455db0-fa5b-48e2-a0ee-116c0b952f51"
		isrooted="True"
		name="tblB_Form100BuchungenAnzeigen"
		refimgid="1be8deae-fc68-4e47-9293-36d0462203d0"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="3e0d4033-67d6-4019-bec3-1e34b2f2a821"
			name="TitleBar100BuchungenAnzeigen"
			refimgid="afb6e0ce-10c9-409c-930e-0b3aee78470a"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="3e06c31b-fa45-4ea5-a2db-de48a37741eb"
			name="TitleBar100BuchungenAnzeigenDauer"
			refimgid="adf6faef-fef3-4f20-a275-575aa64f8645"
			refpath="/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8b9bcec5-5650-4440-a9a9-9ac9e97afd2d"
			name="PbOptionenOptionen"
			refimgid="ad57558a-412b-4222-a94f-f74461430f25"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbOptionen_Optionen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6da85f03-3b87-44bc-9e6b-0b246221b997"
			name="PbCommonBereichsAufteilung"
			refimgid="dcf441e4-9f64-4f5d-a515-ba8c7b4ac53f"
			refpath="/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_BereichsAufteilung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_BereichsAufteilung']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="76fb7c3f-52fe-45b7-aeb4-a1701dffca55"
			name="PbDataAccessLoad"
			refimgid="10c4c68a-c50a-45df-9896-019380155d31"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="5d10e6bf-9074-446a-a769-feebbb80b5c8"
			name="CFensterText"
			refimgid="32907192-52c1-4597-85dc-47454dc40731"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/?/?/text[@controlname='cFensterText']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="c2c97b5c-337d-42a3-86b8-83e13dbbbc0f"
			name="DfBelegnr"
			refimgid="7ac0c03f-c93c-4003-98ab-ba180dfea885"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ToolBar']/?/?/text[@controlname='dfBelegnr']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="49595e1e-5708-49f1-a8a1-592147a1b712"
			isrooted="True"
			name="FlexGrid"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="f9a5adac-2f29-43d3-8ec6-fd212c28a099"
				name="Row1"
				refimgid="94da811e-a63b-4f4c-b6f9-9a0a33e734e9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="6fbfda08-d1cb-42fd-a719-1bf602901faf"
				name="Row2"
				refimgid="9815db60-4933-4e01-a2f1-1e1102c0123b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="ba1ebf5c-2b36-4c34-8f95-02e566f2325b"
				name="Row3"
				refimgid="bf06d03b-7973-480f-a52e-198d6e35f6e0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="58a5dd0a-f711-45bf-a3c6-3185893c088f"
				name="Row4"
				refimgid="1cf23bee-771d-4bd0-916c-6a499bd004e6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="4f8d2e97-c322-4949-95c1-9027b836426d"
				name="Row5"
				refimgid="ddc68b62-218a-4c3f-ab84-2415d86acd6c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="0febd48c-688b-4e2a-bea2-c9f4b6763ea8"
				name="Row6"
				refimgid="25bc5027-d946-4e8b-bc0b-a931952fdfa7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="85f91af0-53ee-4fd8-8007-f8a1570c68c3"
				name="Row7"
				refimgid="48bb393c-c7d0-47af-8d1a-b61711a45487"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="18f77c56-8546-4f1f-adb7-12638f1d8ef7"
				name="Row8"
				refimgid="023ca3af-9d27-4490-a961-77f3a9ca3b9a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']
				</item>
				<folder
				capname="row"
				id="9209a028-1e78-47eb-93fd-064b5ccf98df"
				isrooted="True"
				name="Row_1"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d051abdd-c73e-4b41-8250-e54e7884e5f2"
					name="Row1Column0"
					refimgid="06120ebe-9466-4b9a-a82e-6c988877ca54"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="07c73702-082e-4d39-a2eb-f5cca5c04ebb"
					name="ColStatusRow1"
					refimgid="f9622553-b502-404b-a264-839f90edb937"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colStatus Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2853a55a-9475-4399-893e-c11762148f48"
					name="ColPeriRow1"
					refimgid="44ac7f5b-9e05-4416-8493-172f5376acf3"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPeri Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ab220919-caa9-4572-9560-90dd6bc887d1"
					name="ColBetragRow1"
					refimgid="0c3cc5e2-5707-4c04-ae6c-95e3569f1999"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="607b717d-350f-4eb3-85d2-29bbcbf39d5f"
					name="ColUstcdRow1"
					refimgid="24cf1dee-20f0-4291-8887-b8235a519825"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUstcd Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="32bfa76e-48e5-4403-b72c-1ae4277fa0e8"
					name="ColUstmvRow1"
					refimgid="ce392e5b-7096-4307-a1fa-10916428c697"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUstmv Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="750dd158-8fe4-46d8-8636-187cddf49741"
					name="ColUstbetragRow1"
					refimgid="bba6ec57-9ae3-449c-b58c-9dbc94356c6b"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUstbetrag Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="cfc6a838-dd12-4257-9173-9585096cb49a"
					name="ColBruttoRow1"
					refimgid="a10baefc-79a7-4b3a-a17e-1e4bdfc02720"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBrutto Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e270b085-2fc4-41aa-b32b-38b9e6742f9b"
					name="ColUstsatzRow1"
					refimgid="48d473a7-561e-496f-ab95-c02c28252f29"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUstsatz Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2f1a2b78-5f72-4256-8487-1e38f1fd9040"
					name="ColBelegnrRow1"
					refimgid="96351f8e-3b52-425c-8e82-4e2f167041a0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="07660c7f-e245-4e4f-a231-725093155acb"
					name="ColKeybelRow1"
					refimgid="b0bd4495-087f-4a62-8c7a-2e7010d13c8d"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKeybel Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d3921ef8-5307-4faa-b396-1aaf63fc01d4"
					name="ColKeyposRow1"
					refimgid="94648148-89ee-476a-b4ec-14ebf1e09400"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKeypos Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7a9f0681-9b3a-45b5-8b81-84aaa05180af"
					name="ColUserRow1"
					refimgid="60d6ddce-a245-4c56-81ae-775b9dca104f"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUser Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f2668d5b-4777-40b8-b5c2-d8ad2052bd43"
					name="ColBusaUserexopRow1"
					refimgid="581c65e0-d102-4349-9da9-b889a0507bfb"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBusa_userexop Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b8cc6f30-6792-4318-a059-a42cf739bf89"
					name="ColCd1Row1"
					refimgid="9db4150f-5626-4ffd-90e2-d47725a6fcce"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colCd1 Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6b3ee57d-299a-45e8-91ef-b249759bcd1d"
					name="ColTypRow1"
					refimgid="32dd5e60-a99f-4326-9a70-66e12d7f4076"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTyp Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8ee52de8-692d-40f7-835c-d841d920c53e"
					name="ColJahrRow1"
					refimgid="bc3dec75-17ce-45d7-a8c0-4995a05e59af"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahr Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e3441715-db10-4ea6-8d9d-b0215ffbaa87"
					name="ColUvaRow1"
					refimgid="efdebe3f-fa61-4c4b-b256-c925c883fe31"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUva Row 1']
					</item>
					<basepath>
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="38feaedf-6bea-43ff-9736-4830f314717c"
				isrooted="True"
				name="Row_2"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a773d03b-d270-4b61-b941-d3585b6e1c56"
					name="Row2Column0"
					refimgid="06120ebe-9466-4b9a-a82e-6c988877ca54"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a5e81048-8927-48aa-bf4f-bc3ad6f2f627"
					name="ColKeyposRow2"
					refimgid="1fba4149-ba55-4761-b7a6-e9646ac859ba"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKeypos Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7f01f511-2ea0-44e3-8918-fa9eca37eed1"
					name="ColStatusRow2"
					refimgid="f9622553-b502-404b-a264-839f90edb937"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colStatus Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="3952d6c2-e867-429d-81c8-e6a3d54db3a3"
					name="ColPeriRow2"
					refimgid="44ac7f5b-9e05-4416-8493-172f5376acf3"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPeri Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="cc4514c4-9cbf-445a-8e06-eeaa3565fdc5"
					name="ColBetragRow2"
					refimgid="0c3cc5e2-5707-4c04-ae6c-95e3569f1999"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBetrag Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="c845ad0c-bfdc-42c4-8d02-2521dc8a5f06"
					name="ColUstcdRow2"
					refimgid="cccc2096-6a6e-45bd-a0fb-1fe3a2e0cbda"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstcd Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="af3085c4-baaf-442f-a994-2e103ef18004"
					name="ColUstmvRow2"
					refimgid="ce392e5b-7096-4307-a1fa-10916428c697"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstmv Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="65f6859d-a825-466e-a729-14e6bb4bcbb3"
					name="ColUstbetragRow2"
					refimgid="bba6ec57-9ae3-449c-b58c-9dbc94356c6b"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstbetrag Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="93809be1-0bca-4ccb-9725-d7a9185bbdde"
					name="ColBruttoRow2"
					refimgid="a10baefc-79a7-4b3a-a17e-1e4bdfc02720"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBrutto Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="de580439-df40-436f-834c-4be0e79fa6e3"
					name="ColUstsatzRow2"
					refimgid="48d473a7-561e-496f-ab95-c02c28252f29"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstsatz Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="cdb8a73d-0647-4412-8e6a-2358d5a4a328"
					name="ColBelegnrRow2"
					refimgid="96351f8e-3b52-425c-8e82-4e2f167041a0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBelegnr Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2c37c40f-dc39-46bc-9c95-12480a2d7028"
					name="ColCd1Row2"
					refimgid="9db4150f-5626-4ffd-90e2-d47725a6fcce"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colCd1 Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6b91fe6b-7484-47a3-b1f1-cebb6aae8982"
					name="ColBusaDtstoloeRow2"
					refimgid="6f6e9234-ee51-42a0-8f36-ab9ce73198d6"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBusa_dtstoloe Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="1dde0575-e7c8-4d30-aac4-f393449741f2"
					name="ColUvaRow2"
					refimgid="efdebe3f-fa61-4c4b-b256-c925c883fe31"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUva Row 2']
					</item>
					<basepath>
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="3364aec8-aa11-47c4-9fed-acea0315491d"
				isrooted="True"
				name="Row_3"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="67a7cdc6-46ec-434d-afcf-e5bb806facd7"
					name="Row3Column0"
					refimgid="06120ebe-9466-4b9a-a82e-6c988877ca54"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='Row 3 Column 0']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d695419b-488c-47e7-97fb-9da670d7de3c"
					name="ColKeyposRow3"
					refimgid="1fba4149-ba55-4761-b7a6-e9646ac859ba"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKeypos Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6b14ed31-4675-457d-8530-cc43ae4b8d56"
					name="ColStatusRow3"
					refimgid="f9622553-b502-404b-a264-839f90edb937"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colStatus Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="fd6e35a9-cb6e-4daa-9cf4-584561851432"
					name="ColPeriRow3"
					refimgid="44ac7f5b-9e05-4416-8493-172f5376acf3"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPeri Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5b79e368-1ec2-4c17-9ec4-6e38ffd0433a"
					name="ColBetragRow3"
					refimgid="0c3cc5e2-5707-4c04-ae6c-95e3569f1999"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBetrag Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7a5ce173-1a81-4498-81af-6e95871766bc"
					name="ColUstcdRow3"
					refimgid="cccc2096-6a6e-45bd-a0fb-1fe3a2e0cbda"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUstcd Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ad64d304-c6bb-48b2-aafe-3674617f9d48"
					name="ColUstmvRow3"
					refimgid="ce392e5b-7096-4307-a1fa-10916428c697"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUstmv Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5c29cb69-a41f-47c5-9190-56dc8d258165"
					name="ColUstbetragRow3"
					refimgid="bba6ec57-9ae3-449c-b58c-9dbc94356c6b"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUstbetrag Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="50d074c2-f698-43fb-9be6-dc0b5ea6ba98"
					name="ColBruttoRow3"
					refimgid="a10baefc-79a7-4b3a-a17e-1e4bdfc02720"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBrutto Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5ef44c3b-5638-4dfe-8399-03a928141b4f"
					name="ColUstsatzRow3"
					refimgid="48d473a7-561e-496f-ab95-c02c28252f29"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUstsatz Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="fc9f2c76-2c41-4712-992c-b4e5c9901ab0"
					name="ColBelegnrRow3"
					refimgid="96351f8e-3b52-425c-8e82-4e2f167041a0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBelegnr Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="eb127906-d52c-4a8c-b243-86fed06b52b0"
					name="ColCd1Row3"
					refimgid="5d6bc57c-bdfa-4cb6-9ba8-646b1cf19a78"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colCd1 Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="90104172-b4cc-4e91-a60a-2e1e006871af"
					name="ColUvaRow3"
					refimgid="efdebe3f-fa61-4c4b-b256-c925c883fe31"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUva Row 3']
					</item>
					<basepath>
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="9d491892-c23f-4e0b-b9d2-ff196a570be5"
				isrooted="True"
				name="Row_4"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7e988537-a8f2-4e0a-ad45-d42104975a8f"
					name="Row4Column0"
					refimgid="06120ebe-9466-4b9a-a82e-6c988877ca54"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='Row 4 Column 0']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="55921eaa-2603-4c2f-a8b9-fd3e4afef219"
					name="ColKeyposRow4"
					refimgid="1fba4149-ba55-4761-b7a6-e9646ac859ba"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKeypos Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7b6a6369-cb61-4035-99a4-f6b401eab2a1"
					name="ColStatusRow4"
					refimgid="f9622553-b502-404b-a264-839f90edb937"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colStatus Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f8e075c8-9b4c-4fb2-a6f9-0262b423d549"
					name="ColPeriRow4"
					refimgid="44ac7f5b-9e05-4416-8493-172f5376acf3"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colPeri Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a430df90-3311-49d4-98c6-c9d5d5e1e9ee"
					name="ColBetragRow4"
					refimgid="0c3cc5e2-5707-4c04-ae6c-95e3569f1999"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBetrag Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f44b4dc8-1d4d-4c9a-895e-765a959644fe"
					name="ColUstcdRow4"
					refimgid="cccc2096-6a6e-45bd-a0fb-1fe3a2e0cbda"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colUstcd Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9d47242c-c623-40cf-bc63-9706e0a8de28"
					name="ColUstmvRow4"
					refimgid="ce392e5b-7096-4307-a1fa-10916428c697"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colUstmv Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2bc80299-23ee-469d-993a-792f3ea18b5d"
					name="ColUstbetragRow4"
					refimgid="bba6ec57-9ae3-449c-b58c-9dbc94356c6b"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colUstbetrag Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="f3886b79-2373-4e64-b29e-7151c2257009"
					name="ColBruttoRow4"
					refimgid="a10baefc-79a7-4b3a-a17e-1e4bdfc02720"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBrutto Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="069c25a7-bd0e-40fe-8d65-d8a043017c54"
					name="ColUstsatzRow4"
					refimgid="48d473a7-561e-496f-ab95-c02c28252f29"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colUstsatz Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b1c051be-296e-4acd-9309-594d6849a7d9"
					name="ColBelegnrRow4"
					refimgid="96351f8e-3b52-425c-8e82-4e2f167041a0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBelegnr Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4825239e-675a-404a-b5e4-9103910f48dd"
					name="ColCd1Row4"
					refimgid="ffc2c6a6-0d6b-489e-86d3-3803e28edd18"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colCd1 Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ac5090f9-0368-4e2a-8446-d36bb71eab5f"
					name="ColUvaRow4"
					refimgid="efdebe3f-fa61-4c4b-b256-c925c883fe31"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colUva Row 4']
					</item>
					<basepath>
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="474f1435-4ab1-4189-abb6-d10aa3eba645"
				isrooted="True"
				name="Row_5"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b339bc4b-856f-46fe-9ff7-ebe2605ac8dc"
					name="Row5Column0"
					refimgid="06120ebe-9466-4b9a-a82e-6c988877ca54"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='Row 5 Column 0']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6203aafa-9ff9-4c5f-afcd-710af0d30372"
					name="ColBelegnrRow5"
					refimgid="96351f8e-3b52-425c-8e82-4e2f167041a0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBelegnr Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="c790fc43-cc21-4961-ac78-24beba5b1844"
					name="ColCd1Row5"
					refimgid="ffc2c6a6-0d6b-489e-86d3-3803e28edd18"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colCd1 Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="51d47fde-4ce2-4063-9142-bd3aad6ed54c"
					name="ColPeriRow5"
					refimgid="64ecad13-20cf-4f6d-a6fa-22a4d6920085"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colPeri Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2b795372-6751-487a-9bed-669d6fd50856"
					name="ColStatusRow5"
					refimgid="d8005f29-5913-418b-b08b-989dd1deaa5c"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colStatus Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6aa42150-8741-4053-bc6e-0bf40ab6a88e"
					name="ColJahrRow5"
					refimgid="5a529795-ee5f-4b31-9e35-03f6ba601dea"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colJahr Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="0c310f17-1f54-4678-a132-c2718cc4fea4"
					name="ColUvaRow5"
					refimgid="2001f12d-e066-4c20-bd85-aeb9c3eb3aeb"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colUva Row 5']
					</item>
					<basepath>
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="9ba67afd-8db3-4e72-b246-d52f2ec5dceb"
				isrooted="True"
				name="Row_6"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="9c5f9881-2ba3-4860-b184-fcd509bbe236"
					name="Row6Column0"
					refimgid="06120ebe-9466-4b9a-a82e-6c988877ca54"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='Row 6 Column 0']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="47a2354b-25ff-4be6-b2d1-7b616a0a38a3"
					name="ColBelegnrRow6"
					refimgid="96351f8e-3b52-425c-8e82-4e2f167041a0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colBelegnr Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6846c0ea-0c07-4d94-891f-7dd0209f754b"
					name="ColCd1Row6"
					refimgid="ffc2c6a6-0d6b-489e-86d3-3803e28edd18"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colCd1 Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e99b41ff-5cbf-4267-bd02-2be2dbb768f5"
					name="ColUvaRow6"
					refimgid="2001f12d-e066-4c20-bd85-aeb9c3eb3aeb"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colUva Row 6']
					</item>
					<basepath>
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="52ef78c8-b0b0-4a2b-b9b2-c2aa2e196080"
				isrooted="True"
				name="Row_7"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ca3092a2-f36f-4cf3-972c-34ecc1a7bdc2"
					name="Row7Column0"
					refimgid="06120ebe-9466-4b9a-a82e-6c988877ca54"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='Row 7 Column 0']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5ffadca6-f83d-4b10-a907-f2eda286ced2"
					name="ColBelegnrRow7"
					refimgid="96351f8e-3b52-425c-8e82-4e2f167041a0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colBelegnr Row 7']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6a007d73-9dd1-4662-b760-7e3b1bfa5e1d"
					name="ColCd1Row7"
					refimgid="ffc2c6a6-0d6b-489e-86d3-3803e28edd18"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colCd1 Row 7']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="df3d01a9-6cc5-4919-aaee-cac7abd0de0e"
					name="ColUvaRow7"
					refimgid="2001f12d-e066-4c20-bd85-aeb9c3eb3aeb"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colUva Row 7']
					</item>
					<basepath>
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']
					</basepath>
				</folder>
				<folder
				capname="row"
				id="6efe99af-6c4d-4ea3-bb1f-e28e926bc2ba"
				isrooted="True"
				name="Row_8"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="40b350cf-e615-42ae-83fe-0d818c3ae8f2"
					name="Row8Column0"
					refimgid="06120ebe-9466-4b9a-a82e-6c988877ca54"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='Row 8 Column 0']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="3a9d185c-00e9-4368-a5cc-3b1ec5f360fa"
					name="ColBelegnrRow8"
					refimgid="96351f8e-3b52-425c-8e82-4e2f167041a0"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colBelegnr Row 8']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="35b35195-f895-42a1-a59d-cf5688cfa9e8"
					name="ColCd1Row8"
					refimgid="ffc2c6a6-0d6b-489e-86d3-3803e28edd18"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colCd1 Row 8']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7e91ef43-c622-4a24-8469-a4f72bf48c78"
					name="ColUvaRow8"
					refimgid="2001f12d-e066-4c20-bd85-aeb9c3eb3aeb"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colUva Row 8']
					</item>
					<basepath>
						/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="26c79fec-1f8c-49ab-9550-2af8c0fc8d1c"
		isrooted="True"
		name="BBUAB"
		refpath="/contextmenu[@processname='B_BUAB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="faf75828-adda-47b5-8fc2-90fc06fd5733"
			name="BuchungsStati"
			refimgid="2235f44e-f5ad-4f6b-8b04-add1e432abb8"
			refpath="/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Buchungs-Stati']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Buchungs-Stati']
			</item>
			<basepath>
				/contextmenu[@processname='B_BUAB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="3bbc4ec3-13f9-4ae2-b8b2-bbfc79f5da0a"
		isrooted="True"
		name="DlgOptionenStatus"
		refpath="/form[@controlname='dlgOptionen_status']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="96be8f8d-4d5a-42c2-a50d-99ad6e7db9dc"
			name="CbDabu"
			refimgid="4fc00e36-acf7-44e2-973e-200aae8f0e1d"
			refpath="/form[@controlname='dlgOptionen_status']/checkbox[@controlname='cbDabu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_status']/checkbox[@controlname='cbDabu']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6b6d6aac-86f4-4c8a-bd1d-ad883ded07b1"
			name="PbOk"
			refimgid="09717ff1-39b9-463e-903c-5699bb2c535c"
			refpath="/form[@controlname='dlgOptionen_status']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_status']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgOptionen_status']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="f725085c-3233-4094-a5ad-efcf5fdb606e"
		name="Beleg_NR">
			B_BUDA_002
		</var>
	</variables>
</repository>
