<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="01ba49ee-2249-4a5e-84b6-961c0aa35411"
			name="teardown">
			</teardown>
			<testcase
			id="0582c3ab-0986-48e0-8877-df5ac2fc1ae1"
			name="GJ_zurücksetzen">
			</testcase>
			<testmodule
			id="074c949f-8076-4c61-b74c-1c5a5574cad5"
			name="CloseAUT_03"
			ref="892c439a-3e50-43df-a445-13a42f234f91"
			type="Recording">
			</testmodule>
			<testmodule
			id="1684e315-e661-42ce-b0c1-0e634971ca07"
			name="Hinweismeldung_GJ"
			ref="6673b618-8151-4c38-9496-a35ffe26e574"
			type="Recording">
			</testmodule>
			<testcase
			id="18171c63-5e0f-4ab8-8525-8403050526b2"
			name="N_ANLA_004"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Im GJ 2022 versuchen den Abgang mit 2023 zu erfassen, indem man das GJ auf 2023 umstellt. Sollte nicht mögich sein. Hier muss es zur Fehler/Hinweismeldung kommen. GJ in N_STAMM ändern auf 2023 und anschließend den Abgang erfassen. Erfasste Daten überprüfen und anschließend GJ wieder zurücksetzen auf 2022. </p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_1"
					value="N_ANLA">
					</param>
					<param
					name="GJ"
					value="2023">
					</param>
					<param
					name="Programm_2"
					value="N_STAMM Aufrufart ANFI">
					</param>
					<param
					name="Buchungsdatum"
					value="28.02.2023">
					</param>
					<param
					name="Anlagennr"
					value="N_ANLA_004_01">
					</param>
					<param
					name="Beleg"
					value="Abgang_N_ANLA_004_01">
					</param>
					<param
					name="Sachbearbeiter"
					value="BAR">
					</param>
					<param
					name="Abgangserloes"
					value="150,00">
					</param>
					<param
					name="Abgabegrund"
					value="A">
					</param>
					<param
					name="GJ_von"
					value="01012023">
					</param>
					<param
					name="GJ_bis"
					value="31122023">
					</param>
					<param
					name="Abgangs_AfA"
					value="1.065,00">
					</param>
					<param
					name="AHK_Betrag_Abgang"
					value="3.550,00">
					</param>
					<param
					name="RBW"
					value="2.485,00">
					</param>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="19f0fb35-0313-44f4-b1f0-5a592b11bca4"
			name="N_ANLA">
			</testcase>
			<testmodule
			id="1d160ae2-f7d0-4421-989b-67147f3f63f0"
			name="Kontrolle_Abgang"
			ref="e6682aa3-c111-4ae2-9cd7-80afbd22b55c"
			type="Recording">
				<databinding>
					<var
					dataname="Abgangs_AfA"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="0d173fd4-50e5-4911-b6f3-56cf25196f08"
					variablename="Abgangs_AfA">
					</var>
					<var
					dataname="Anlagennr"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="b6361b1d-a98c-4d96-99c0-76f539745aff"
					variablename="Anlagennr">
					</var>
					<var
					dataname="AHK_Betrag_Abgang"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="6233f003-53e6-4333-aa01-fda0d433c005"
					variablename="AHK_Betrag_Abgang">
					</var>
					<var
					dataname="RBW"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="543f2b1f-1e81-4546-8ac3-84f376e042de"
					variablename="RBW">
					</var>
					<var
					dataname="Abgangserloes"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="5876bc06-97cc-403e-9eb4-d0e26c027a29"
					variablename="Abgangserloes">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="Kontrolle_Erloese"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="5876bc06-97cc-403e-9eb4-d0e26c027a29"
					variablename="Kontrolle_Erloese">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="1f917090-dc1f-4286-8a94-5ec620973018"
			name="Benutzermeldung"
			ref="24b958ec-ac6e-4ad1-a30b-bc1fc3a27f50"
			type="Recording">
			</testmodule>
			<setup
			id="24d5ca9a-8741-458a-9f71-3af0467efe79"
			name="setup">
			</setup>
			<testcase
			id="28951340-e294-4bb3-acf5-18bf61bf6e64"
			name="Wechsel_in_N_ANLA">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2a52f4e7-b331-41e9-8b9e-15cb9f436a9e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="N_ANLA_004"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			enabled="False"
			id="46ea7928-c288-4770-9b0b-b254ddc47cec"
			name="CloseAUT"
			ref="e18f24f4-ee3e-4cd9-939e-55f3d200dc33"
			type="Recording">
			</testmodule>
			<testmodule
			id="4fd3eef4-eb5e-4429-88b3-435f9edd3419"
			name="GJ_aendern"
			ref="1092bdb3-be27-4d8f-a67a-6ccab4e118ed"
			type="Recording">
				<databinding>
					<var
					dataname="GJ"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="4459e8aa-4be2-4f26-835a-f0dcb5ca5e19"
					variablename="GJ">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="57bfaf67-c13e-4288-a193-3a5a05c89af1"
			name="StartAUT_03"
			ref="2e4d3c44-06ba-4a47-ae48-9e5ae95f83e6"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="bb167b43-31dd-4b1c-aa95-046065fe1021"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="916f6945-3e1e-4ec4-9b6a-d6282ad73243"
					variablename="Programm_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="637eee3b-b696-4bbe-b554-ebe7c7d57af3"
			name="StartAUT"
			ref="c636dfa2-43b2-4743-b1d1-8c9f1a0475f8"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="5566eb44-dd29-4d05-996f-78c02394565e"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_1"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="a4b7c848-ebc1-4c8d-a309-b901e3808da8"
					variablename="Programm_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="6b5138e2-74f9-4839-a576-51a43020a912"
			name="CloseAUT_02_1"
			ref="924543ca-33a6-433b-9d55-3082b4386f4a"
			type="Recording">
				<description>
					<![CDATA[Recording disabeled weil es beim Bilden]]>
				</description>
			</testmodule>
			<setup
			id="88e41278-27ce-4032-a75d-f2d6a84b5c7a"
			name="setup">
			</setup>
			<teardown
			id="8ad8cdc7-2553-40d4-9ba6-15195ac0c49f"
			name="teardown">
			</teardown>
			<testcase
			id="8eaa7b8d-6d96-4819-a8e7-7adc26065a00"
			name="GJ_ändern_in_N_STAMM">
			</testcase>
			<testmodule
			id="a9adbfac-19f6-4b46-8fb0-8d4778f5a1bc"
			name="Abgang_erfassen_Teil_2"
			ref="7c8878d0-8b94-4aa7-abbb-422ab4b3956f"
			type="Recording">
				<databinding>
					<var
					dataname="Abgangserloes"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="6e214de1-e500-4d59-9224-649935e67ea8"
					variablename="Abgangserloes">
					</var>
					<var
					dataname="Sachbearbeiter"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="1b1401c6-1622-4474-9491-9c666353cd98"
					variablename="Sachbearbeiter">
					</var>
					<var
					dataname="Beleg"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="b78d7320-9f03-4dba-8550-677ca9f0a8c5"
					variablename="Beleg">
					</var>
					<var
					dataname="Abgabegrund"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="f929911a-69d0-4106-b702-5167d962bfa2"
					variablename="Abgabegrund">
					</var>
					<var
					dataname="Anlagennr"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="46f5ddf5-c3cd-43f7-94f1-826928b7f7a3"
					variablename="Anlagennr">
					</var>
					<var
					dataname="Buchungsdatum"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="f6b656f6-e20d-4cd3-9cd0-8aec19829e9e"
					variablename="Buchungsdatum">
					</var>
					<var
					dataname="GJ"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="a0ff0a0e-dc02-45d2-94b9-b81b6b5a0555"
					variablename="GJ">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ce517b64-12c2-4d02-b2e8-0e3e7c882832"
			name="Ueberpruefung_Eingabe"
			ref="9bc1fd21-88d4-41ca-81ab-4fba15ff06f5"
			type="Recording">
				<databinding>
					<var
					dataname="Buchungsdatum"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="bca42e0c-cd56-4a03-b7c5-7e9f0009e4e2"
					variablename="Buchungsdatum">
					</var>
					<var
					dataname="Anlagennr"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="2596a588-a844-4a1d-a1a1-a07ace524b09"
					variablename="Anlagennr">
					</var>
					<var
					dataname="Beleg"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="b135c0bf-9aaf-4bed-850f-f50b653bb0e5"
					variablename="Beleg">
					</var>
					<var
					dataname="Sachbearbeiter"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="dc4c5611-3e2f-4d3b-a487-a3bd86860641"
					variablename="Sachbearbeiter">
					</var>
					<var
					dataname="Abgangserloes"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="685c0846-cf60-4da5-8809-a08e1d1796e9"
					variablename="Abgangserloes">
					</var>
					<var
					dataname="Abgabegrund"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="863bf879-335f-4380-8c88-515aaac3e193"
					variablename="Abgabegrund">
					</var>
					<var
					dataname="GJ_von"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="64085a12-1a95-4e47-9bbd-cc99b435747e"
					variablename="GJ_von">
					</var>
					<var
					dataname="GJ_bis"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="9567a44b-a489-4849-96a4-a291b492b109"
					variablename="GJ_bis">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e2528f6c-479c-4bb5-8781-14bc7d7eb18e"
			name="Abgang_erfassen_Teil_1"
			ref="42584a62-16df-44a1-ab78-cdc1a54e124d"
			type="Recording">
				<databinding>
					<var
					dataname="GJ"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="7783e5c8-256f-4516-b907-1fa5e92f06bb"
					variablename="GJ">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e30fbc5a-05ac-4fb1-a90c-8737d0964658"
			name="StartAUT"
			ref="c636dfa2-43b2-4743-b1d1-8c9f1a0475f8"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="5566eb44-dd29-4d05-996f-78c02394565e"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_1"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="a4b7c848-ebc1-4c8d-a309-b901e3808da8"
					variablename="Programm_1">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="eb4ca57b-b4b3-4434-98f0-052242604226"
			name="setup">
			</setup>
			<testmodule
			id="f64a57d3-9990-45d7-9041-607e7b6ab325"
			name="StartAUT_02"
			ref="927c0ae5-86d5-4480-86f0-626057fb538b"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="f13b14d1-41f3-4174-8fa6-08d13646d63e"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_1"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="bbb31ef7-4db2-4621-b960-94e219f2797b"
					variablename="Programm_1">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="4fb707f9-c999-4c5c-bcf3-86adca103d42"
					variablename="Programm_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fb01b5c3-efca-454c-b7ce-ada8cfb6318e"
			name="Zuruecksetzen_GJ"
			ref="a6668a8d-0bcd-4990-90ed-c82e5551c178"
			type="Recording">
				<databinding>
					<var
					dataname="GJ"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="613698ba-497d-4ee8-b3d2-3b126d8a1816"
					variablename="GJ">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fbaf23f0-9f40-416e-adce-2ec6f9f234ee"
			name="CloseAUT_02"
			ref="e9bb5314-dc5b-4d06-a9e7-fadc159cafde"
			type="Recording">
			</testmodule>
			<teardown
			id="ff3da8f2-c71b-45c3-93d0-6e57c28e9bb5"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2a52f4e7-b331-41e9-8b9e-15cb9f436a9e"
			name="N_ANLA_004">
				<testcase
				id="18171c63-5e0f-4ab8-8525-8403050526b2"
				name="N_ANLA_004">
					<testcase
					id="19f0fb35-0313-44f4-b1f0-5a592b11bca4"
					name="N_ANLA">
						<setup
						id="eb4ca57b-b4b3-4434-98f0-052242604226"
						name="setup">
							<testmodule
							id="e30fbc5a-05ac-4fb1-a90c-8737d0964658"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="e2528f6c-479c-4bb5-8781-14bc7d7eb18e"
						name="Abgang_erfassen_Teil_1">
						</testmodule>
						<testmodule
						id="1684e315-e661-42ce-b0c1-0e634971ca07"
						name="Hinweismeldung_GJ">
						</testmodule>
						<teardown
						id="8ad8cdc7-2553-40d4-9ba6-15195ac0c49f"
						name="teardown">
							<testmodule
							id="46ea7928-c288-4770-9b0b-b254ddc47cec"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="8eaa7b8d-6d96-4819-a8e7-7adc26065a00"
					name="GJ_ändern_in_N_STAMM">
						<setup
						id="24d5ca9a-8741-458a-9f71-3af0467efe79"
						name="setup">
							<testmodule
							id="f64a57d3-9990-45d7-9041-607e7b6ab325"
							name="StartAUT_02">
							</testmodule>
						</setup>
						<testmodule
						id="1f917090-dc1f-4286-8a94-5ec620973018"
						name="Benutzermeldung">
						</testmodule>
						<testmodule
						id="4fd3eef4-eb5e-4429-88b3-435f9edd3419"
						name="GJ_aendern">
						</testmodule>
						<teardown
						id="01ba49ee-2249-4a5e-84b6-961c0aa35411"
						name="teardown">
							<testmodule
							id="fbaf23f0-9f40-416e-adce-2ec6f9f234ee"
							name="CloseAUT_02">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="28951340-e294-4bb3-acf5-18bf61bf6e64"
					name="Wechsel_in_N_ANLA">
						<testmodule
						id="637eee3b-b696-4bbe-b554-ebe7c7d57af3"
						name="StartAUT">
						</testmodule>
						<testmodule
						id="a9adbfac-19f6-4b46-8fb0-8d4778f5a1bc"
						name="Abgang_erfassen_Teil_2">
						</testmodule>
						<testmodule
						id="ce517b64-12c2-4d02-b2e8-0e3e7c882832"
						name="Ueberpruefung_Eingabe">
						</testmodule>
						<testmodule
						id="1d160ae2-f7d0-4421-989b-67147f3f63f0"
						name="Kontrolle_Abgang">
						</testmodule>
						<testmodule
						id="6b5138e2-74f9-4839-a576-51a43020a912"
						name="CloseAUT_02_1">
						</testmodule>
					</testcase>
					<testcase
					id="0582c3ab-0986-48e0-8877-df5ac2fc1ae1"
					name="GJ_zurücksetzen">
						<setup
						id="88e41278-27ce-4032-a75d-f2d6a84b5c7a"
						name="setup">
							<testmodule
							id="57bfaf67-c13e-4288-a193-3a5a05c89af1"
							name="StartAUT_03">
							</testmodule>
						</setup>
						<testmodule
						id="fb01b5c3-efca-454c-b7ce-ada8cfb6318e"
						name="Zuruecksetzen_GJ">
						</testmodule>
						<teardown
						id="ff3da8f2-c71b-45c3-93d0-6e57c28e9bb5"
						name="teardown">
							<testmodule
							id="074c949f-8076-4c61-b74c-1c5a5574cad5"
							name="CloseAUT_03">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0582c3ab-0986-48e0-8877-df5ac2fc1ae1">
			</testcontainer>
			<testcontainer
			id="18171c63-5e0f-4ab8-8525-8403050526b2">
			</testcontainer>
			<testcontainer
			id="19f0fb35-0313-44f4-b1f0-5a592b11bca4">
			</testcontainer>
			<testcontainer
			id="28951340-e294-4bb3-acf5-18bf61bf6e64">
			</testcontainer>
			<testcontainer
			id="8eaa7b8d-6d96-4819-a8e7-7adc26065a00">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
