<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="01ba49ee-2249-4a5e-84b6-961c0aa35411"
			name="teardown">
			</teardown>
			<testmodule
			id="1684e315-e661-42ce-b0c1-0e634971ca07"
			name="Hinweismeldung_GJ"
			ref="6673b618-8151-4c38-9496-a35ffe26e574"
			type="Recording">
			</testmodule>
			<testcase
			id="18171c63-5e0f-4ab8-8525-8403050526b2"
			name="N_ANLA_004"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_1"
					value="N_ANLA">
					</param>
					<param
					name="GJ"
					value="2023">
					</param>
					<param
					name="Programm_2"
					value="N_STAMM Aufrufart ANFI">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="19f0fb35-0313-44f4-b1f0-5a592b11bca4"
			name="TestCase">
			</testcase>
			<testmodule
			id="1f917090-dc1f-4286-8a94-5ec620973018"
			name="Benutzermeldung"
			ref="24b958ec-ac6e-4ad1-a30b-bc1fc3a27f50"
			type="Recording">
			</testmodule>
			<setup
			id="24d5ca9a-8741-458a-9f71-3af0467efe79"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2a52f4e7-b331-41e9-8b9e-15cb9f436a9e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="N_ANLA_004"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="46ea7928-c288-4770-9b0b-b254ddc47cec"
			name="CloseAUT"
			ref="e18f24f4-ee3e-4cd9-939e-55f3d200dc33"
			type="Recording">
			</testmodule>
			<teardown
			id="8ad8cdc7-2553-40d4-9ba6-15195ac0c49f"
			name="teardown">
			</teardown>
			<testcase
			id="8eaa7b8d-6d96-4819-a8e7-7adc26065a00"
			name="GJ_ändern_in_N_STAMM">
			</testcase>
			<testmodule
			id="e2528f6c-479c-4bb5-8781-14bc7d7eb18e"
			name="Abgang_erfassen_Teil_1"
			ref="42584a62-16df-44a1-ab78-cdc1a54e124d"
			type="Recording">
				<databinding>
					<var
					dataname="GJ"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="7783e5c8-256f-4516-b907-1fa5e92f06bb"
					variablename="GJ">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e30fbc5a-05ac-4fb1-a90c-8737d0964658"
			name="StartAUT"
			ref="c636dfa2-43b2-4743-b1d1-8c9f1a0475f8"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="5566eb44-dd29-4d05-996f-78c02394565e"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_1"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="a4b7c848-ebc1-4c8d-a309-b901e3808da8"
					variablename="Programm_1">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="eb4ca57b-b4b3-4434-98f0-052242604226"
			name="setup">
			</setup>
			<testmodule
			id="f64a57d3-9990-45d7-9041-607e7b6ab325"
			name="StartAUT_02"
			ref="927c0ae5-86d5-4480-86f0-626057fb538b"
			type="Recording">
			</testmodule>
			<testmodule
			id="fbaf23f0-9f40-416e-adce-2ec6f9f234ee"
			name="CloseAUT_02"
			ref="e9bb5314-dc5b-4d06-a9e7-fadc159cafde"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2a52f4e7-b331-41e9-8b9e-15cb9f436a9e"
			name="N_ANLA_004">
				<testcase
				id="18171c63-5e0f-4ab8-8525-8403050526b2"
				name="N_ANLA_004">
					<testcase
					id="19f0fb35-0313-44f4-b1f0-5a592b11bca4"
					name="TestCase">
						<setup
						id="eb4ca57b-b4b3-4434-98f0-052242604226"
						name="setup">
							<testmodule
							id="e30fbc5a-05ac-4fb1-a90c-8737d0964658"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="e2528f6c-479c-4bb5-8781-14bc7d7eb18e"
						name="Abgang_erfassen_Teil_1">
						</testmodule>
						<testmodule
						id="1684e315-e661-42ce-b0c1-0e634971ca07"
						name="Hinweismeldung_GJ">
						</testmodule>
						<teardown
						id="8ad8cdc7-2553-40d4-9ba6-15195ac0c49f"
						name="teardown">
							<testmodule
							id="46ea7928-c288-4770-9b0b-b254ddc47cec"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="8eaa7b8d-6d96-4819-a8e7-7adc26065a00"
					name="GJ_ändern_in_N_STAMM">
						<setup
						id="24d5ca9a-8741-458a-9f71-3af0467efe79"
						name="setup">
							<testmodule
							id="f64a57d3-9990-45d7-9041-607e7b6ab325"
							name="StartAUT_02">
							</testmodule>
						</setup>
						<testmodule
						id="fbaf23f0-9f40-416e-adce-2ec6f9f234ee"
						name="CloseAUT_02">
						</testmodule>
						<testmodule
						id="1f917090-dc1f-4286-8a94-5ec620973018"
						name="Benutzermeldung">
						</testmodule>
						<teardown
						id="01ba49ee-2249-4a5e-84b6-961c0aa35411"
						name="teardown">
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="18171c63-5e0f-4ab8-8525-8403050526b2">
			</testcontainer>
			<testcontainer
			id="19f0fb35-0313-44f4-b1f0-5a592b11bca4">
			</testcontainer>
			<testcontainer
			id="8eaa7b8d-6d96-4819-a8e7-7adc26065a00">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
