<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="18171c63-5e0f-4ab8-8525-8403050526b2"
			name="N_ANLA_004"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_1"
					value="N_ANLA">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="19f0fb35-0313-44f4-b1f0-5a592b11bca4"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2a52f4e7-b331-41e9-8b9e-15cb9f436a9e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="N_ANLA_004"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="46ea7928-c288-4770-9b0b-b254ddc47cec"
			name="CloseAUT"
			ref="e18f24f4-ee3e-4cd9-939e-55f3d200dc33"
			type="Recording">
			</testmodule>
			<teardown
			id="8ad8cdc7-2553-40d4-9ba6-15195ac0c49f"
			name="teardown">
			</teardown>
			<testmodule
			id="e30fbc5a-05ac-4fb1-a90c-8737d0964658"
			name="StartAUT"
			ref="c636dfa2-43b2-4743-b1d1-8c9f1a0475f8"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="5566eb44-dd29-4d05-996f-78c02394565e"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_1"
					datasourceid="18171c63-5e0f-4ab8-8525-8403050526b2"
					variableid="a4b7c848-ebc1-4c8d-a309-b901e3808da8"
					variablename="Programm_1">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="eb4ca57b-b4b3-4434-98f0-052242604226"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2a52f4e7-b331-41e9-8b9e-15cb9f436a9e"
			name="N_ANLA_004">
				<testcase
				id="18171c63-5e0f-4ab8-8525-8403050526b2"
				name="N_ANLA_004">
					<testcase
					id="19f0fb35-0313-44f4-b1f0-5a592b11bca4"
					name="TestCase">
						<setup
						id="eb4ca57b-b4b3-4434-98f0-052242604226"
						name="setup">
							<testmodule
							id="e30fbc5a-05ac-4fb1-a90c-8737d0964658"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="8ad8cdc7-2553-40d4-9ba6-15195ac0c49f"
						name="teardown">
							<testmodule
							id="46ea7928-c288-4770-9b0b-b254ddc47cec"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="18171c63-5e0f-4ab8-8525-8403050526b2">
			</testcontainer>
			<testcontainer
			id="19f0fb35-0313-44f4-b1f0-5a592b11bca4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
