<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cbee0572-f463-4b53-b533-89a7021c4a3c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_Editor"
	namespace="B_ZAHL_005.Recordings_XML_Datei">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="9d070d33-1400-42f6-a64a-9551c6419f5c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e4f98258-e076-47a4-b15b-f6ce70e23cc5"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="form"
				rect="-1690,160,1639,269"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKrSURBVDhPjVFbSJNhGA7UAoMuBKObSLtK0y4C
j3kXFXlhZBRWFEY3IXQRRlFiDtKZmWemZXnKIx0cKU4rW043N93+be68f4d/zrmDbqvRdT59/285
R174wMv78X18z+F99+yEqrZO7Kb/h6uPeIazxVegWA3izIVLELsCXP9kW+X6gHGZ6y8URjRItUhO
SuT9/crhQNnLPp89/AvmYATawA8seEOQrKxjivFDSEgGTcvo0jlRLVGjfk6DlupbUSdx8fGnrz/h
W+hQBMa1CNS+MOY9QYiXA5hwePGRXkG/yYVOrQO8b0p0qcyxBMmHj9Scv3l7VuFcwZzDDTHtgsjk
hFBvw7DGgh7KhHaFnlO+N/oVI5QxliCvuGQ6/1yhULf2E5Q/DDmxP+MOYJLxEfseDJmJfT2DFsqG
8vFZaP2hWIIbz5qZzKycbondjWnrpvooUR/RWNFLmYm6AU0yHZ7OULgzNAEmEIwh2F9aL1jOyM7p
WfSFIPOsc9lFTqJOb6p3650QaBzgyw14KJLi98ZGlCAuIaGw6O59dXpWbu9nC4MxowMfdDSGSPZu
FZudqEuXUDOrxmORDBVj3xGORKIEB1OOPs8vKp5Mz87tk3jW8MXlx7jdi/dk8gNk8m90DNrUNtQp
LagSUxDI9WCxRVBwrXQujXxOy8p7KzTY8W6JRr/ajNcqIwRk8g2sOtl9xbQK5UIx+hRLsQ5K+E1M
yvHM9mM5pwZETi9GSe5hsxs9Bhc6tHY0UTRqFyyolLL5ZVASl9sdHLpcVUunZpzoSM8rGPyXnZ38
q0UjWud1qCcO+MRBpViJsmERrN5A1EH83n0XqxUm1C1aOKUWkrWZ7LqZnBvZUlnRSu7YalRa8WBK
zqmz2IqwHTani2PfTe1IcDIzdYx92E0lJyXy/gCvonvR9MReYAAAAABJRU5ErkJggg==
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Normal
					</attribute>
					<attribute
					name="title"
					type="System.String">
						b_zahl_005.xml - Editor
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Notepad
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						66267598
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						7672
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						notepad
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, AcceptFiles, WindowEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, TiledWindow, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						b_zahl_005.xml - Editor
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='b_zahl_005.xml - Editor']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="900e697a-4331-485f-90e1-a1f49d26c342"
	name="B_ZAHL_005Repository"
	relativepath="..\B_ZAHL_005Repository.rxrep">
		<codegen
		classname="B_ZAHL_005Repository"
		namespace="B_ZAHL_005">
		</codegen>
		<rootfolder
		id="3ce5cd4f-ea76-4c4d-8413-df186eb2f560"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_Editor.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
