<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c865ef6a-fabc-40c9-9b1b-e6b325b615bd"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_Formulare_200"
	namespace="B_UVA_003.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="9d070d33-1400-42f6-a64a-9551c6419f5c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ba1986b-991c-434d-b6b5-b957aea30d65"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="12"
				prefcap="titlebar"
				rect="-1357,330,916,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[200]  Verwalten UVA-Formulare
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[200]  Verwalten UVA-Formulare
					</attribute>
				</element>
				<path>
					/form[@controlname='tblUVAF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="9d3c394a-881d-4d2c-bc11-6664a5e59db0"
	name="B_UVA_003Repository"
	relativepath="..\B_UVA_003Repository.rxrep">
		<codegen
		classname="B_UVA_003Repository"
		namespace="B_UVA_003">
		</codegen>
		<rootfolder
		id="68b93a59-aff4-4d61-bfdf-c7dbd37054ff"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_Formulare_200.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
