<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a2d9b0b4-034a-456d-83d4-e34f42bbbdf8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Druck_Tabelle_schliessen"
	namespace="B_UVA_003.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="4c65b750-32dd-4326-9fa8-b28b8878ada4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88d277a7-6c4b-4620-b9f6-0faa5e51afa8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="900f1ce4-df42-4476-b6b9-66bd681a1267"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="88d277a7-6c4b-4620-b9f6-0faa5e51afa8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="9d3c394a-881d-4d2c-bc11-6664a5e59db0"
	name="B_UVA_003Repository"
	relativepath="..\B_UVA_003Repository.rxrep">
		<codegen
		classname="B_UVA_003Repository"
		namespace="B_UVA_003">
		</codegen>
		<rootfolder
		id="68b93a59-aff4-4d61-bfdf-c7dbd37054ff"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Druck_Tabelle_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
