<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0fa5f79a-8582-4412-ba92-e6ab12675c81"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_2"
	namespace="B_EXOPV_001.Recordings_B_EXOPS">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="b54be1a4-dad9-44bf-b251-2870324aa530">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b824d79d-7ebd-48d7-8cb4-d998cc16b1a2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="132"
				prefcap="titlebar"
				rect="16,-5,1904,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Verwalten Schnittstelle EXOP
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Verwalten Schnittstelle EXOP
					</attribute>
				</element>
				<path>
					/form[@controlname='frmB_EXOP']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="f146318c-d036-4863-b472-cbb8c7360d4c"
	name="B_EXOPV_001Repository"
	relativepath="..\B_EXOPV_001Repository.rxrep">
		<codegen
		classname="B_EXOPV_001Repository"
		namespace="B_EXOPV_001">
		</codegen>
		<rootfolder
		id="9b021230-4f42-436c-90cd-fa98b3cf688f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
