<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c7bc3819-6d68-40dd-b426-4cff87d04764"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Validierung_Status_F_Buchungen"
	namespace="B_EXOPV_001.Recordings_B_EXOPS">
	</codegen>
	<variables>
		<var
		id="4fd0d110-02d0-4c27-b953-a96453776045"
		name="Beleg1">
			00001
		</var>
		<var
		id="dc6a8130-5f65-43d7-bce2-00a9155a0f1b"
		name="Beleg3">
			1900005
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="65f3bb37-5d6d-426a-8502-404c8e8d7c14"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg1]/cell[@accessiblename~'colExop_status']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				F
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg1">
				</binding>
			</bindings>
			<info
			id="50867627-aa77-41c2-a39d-ef8d86958713"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg1]/cell[@accessiblename~'colExop_belegnr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				00001
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ed8579f4-feb4-4b88-bc0d-438192e20aac">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="56390021-aca4-4570-8410-ca0ab2dcf998"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg1]/cell[@accessiblename~'colExop_herkunft Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				B_BUKA
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e6f8f404-88eb-4c08-a5e0-900a2ada2561"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg2]/cell[@accessiblename~'colExop_status']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				F
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bc9dd23e-34e7-436b-bb6c-22cd716f1153">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg3">
				</binding>
			</bindings>
			<info
			id="0592bfcc-3dff-4b50-9391-8989248cba2e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg2]/cell[@accessiblename~'colExop_belegnr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1900005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d99b0885-59ac-4af0-b5a5-176e594e990b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5783ddea-db67-43f1-9067-fbffd86012a3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Beleg3]/cell[@accessiblename~'colExop_herkunft Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER-BUCH
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="f146318c-d036-4863-b472-cbb8c7360d4c"
	name="B_EXOPV_001Repository"
	relativepath="..\B_EXOPV_001Repository.rxrep">
		<codegen
		classname="B_EXOPV_001Repository"
		namespace="B_EXOPV_001">
		</codegen>
		<rootfolder
		id="9b021230-4f42-436c-90cd-fa98b3cf688f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Validierung_Status_F_Buchungen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
