
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{62328B7B-8A9D-4C49-95D4-5B008B810249}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "B_SCOPY_001", "B_SCOPY_001\B_SCOPY_001.csproj", "{D4704DBB-6DA1-4E40-AF74-F2785FCD30C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4704DBB-6DA1-4E40-AF74-F2785FCD30C4}.Debug|x86.Build.0 = Debug|x86
		{D4704DBB-6DA1-4E40-AF74-F2785FCD30C4}.Debug|x86.ActiveCfg = Debug|x86
		{D4704DBB-6DA1-4E40-AF74-F2785FCD30C4}.Release|x86.Build.0 = Release|x86
		{D4704DBB-6DA1-4E40-AF74-F2785FCD30C4}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
