<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c2e608d6-a609-4409-a212-99337167b407"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Erfassung_gesperrte_Phase"
	namespace="Z_ZEIT_001.Recording">
	</codegen>
	<variables>
		<var
		id="54b6123a-d604-49b6-9468-d3e89053f0db"
		name="Personalnr">
			ZEIT_001_G
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="cf33eeb0-7015-448c-aef5-d52ad7957d2e"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f6fb3743-40fd-4dfe-a3c1-b6859a5093e2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b402df6b-7df1-4e95-9616-9b9027f1a78e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Personalnr">
				</binding>
			</bindings>
			<info
			id="47647bee-214b-4e43-96ef-a0bacc4dae5b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ToolBar']/text[@controlname='dfPers_nr']/text[@accessiblename='Mitarbeiter:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="ZEIT_001"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b1508af2-b800-4da6-9197-57980da61d5c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0ff96583-e28a-41cc-b241-aaa6f8075a44"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colProj_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="ef590f18-e838-41cc-8cad-d0072138c869"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="060eb927-624b-4ea3-8f97-17e14626307f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0ff96583-e28a-41cc-b241-aaa6f8075a44"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colProj_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ZEIT_001
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="ef590f18-e838-41cc-8cad-d0072138c869"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="10"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="2d63812b-972d-48dc-a8a7-ebf81316dd43">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a530e9b4-0a7f-4292-9dec-01916b7536f0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPhas_cd Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="1c9a3c11-c4f3-40ef-befc-16e6902c2c5f"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="060eb927-624b-4ea3-8f97-17e14626307f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a530e9b4-0a7f-4292-9dec-01916b7536f0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPhas_cd Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="ef590f18-e838-41cc-8cad-d0072138c869"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="ac821a98-d495-46e1-8b5f-a2b7d1ac5246"
	name="Z_ZEIT_001Repository"
	relativepath="..\Z_ZEIT_001Repository.rxrep">
		<codegen
		classname="Z_ZEIT_001Repository"
		namespace="Z_ZEIT_001">
		</codegen>
		<rootfolder
		id="aec8b58a-b3a7-4be8-94b9-2604a723a73e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Erfassung_gesperrte_Phase.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
