<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f75da522-0a71-4a7c-ba1e-2429c5154dbd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_2"
	namespace="Z_ZEIT_001.Recording">
	</codegen>
	<variables>
		<var
		id="6299f802-d350-411a-9096-a87755ff1093"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="747baa32-fc04-42fd-b9d6-68fb06eb70bc"
		name="Programm_2">
			Z_PROJ
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_2">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="79413ee9-e642-4642-8480-589c0893c4a2"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="78156ffc-8357-4ab9-ac73-3634c2fb18ea"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="ee218d69-4c7d-42bc-85c5-d18137b3e542">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="78156ffc-8357-4ab9-ac73-3634c2fb18ea"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Projekt verwalten
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ac821a98-d495-46e1-8b5f-a2b7d1ac5246"
	name="Z_ZEIT_001Repository"
	relativepath="..\Z_ZEIT_001Repository.rxrep">
		<codegen
		classname="Z_ZEIT_001Repository"
		namespace="Z_ZEIT_001">
		</codegen>
		<rootfolder
		id="aec8b58a-b3a7-4be8-94b9-2604a723a73e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
