<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="012c6c5d-5f50-48cd-b551-537619cb42fc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ueberpruefung_Projekt_Planung"
	namespace="Z_ZEIT_001.Recording">
	</codegen>
	<variables>
		<var
		id="81bb7fb8-a05f-4c69-9049-36d588a5badf"
		name="Projekt_1">
			ZEIT_001
		</var>
		<var
		id="220743e8-0050-4a6f-a625-de95133a8b85"
		name="Phase_Reise_buchen">
			1011
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0d418f8d-5317-4a13-a390-2cf97ad7c01f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Projekt_1">
				</binding>
			</bindings>
			<info
			id="0ff96583-e28a-41cc-b241-aaa6f8075a44"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="cell"
				rect="109,296,57,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						ZEIT_001
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colProj_nr Row 3
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						ZEIT_001
					</attribute>
				</element>
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colProj_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0d418f8d-5317-4a13-a390-2cf97ad7c01f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Phase_Reise_buchen">
				</binding>
			</bindings>
			<info
			id="a530e9b4-0a7f-4292-9dec-01916b7536f0"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="cell"
				rect="277,296,80,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						1011
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colPhas_cd Row 3
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1011
					</attribute>
				</element>
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPhas_cd Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0d418f8d-5317-4a13-a390-2cf97ad7c01f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6bd14342-8840-41a5-b15b-84b98abb71d3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="20"
				prefcap="cell"
				rect="878,296,40,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						01:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colZeit_ist_z Row 3
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						01:00
					</attribute>
				</element>
				<path>
					/form[@controlname='mdiZeit']/container[@controlname='ClientArea']/container[@controlname='Splitter']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblZeit']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colZeit_ist_z Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				01:00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ac821a98-d495-46e1-8b5f-a2b7d1ac5246"
	name="Z_ZEIT_001Repository"
	relativepath="..\Z_ZEIT_001Repository.rxrep">
		<codegen
		classname="Z_ZEIT_001Repository"
		namespace="Z_ZEIT_001">
		</codegen>
		<rootfolder
		id="aec8b58a-b3a7-4be8-94b9-2604a723a73e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ueberpruefung_Projekt_Planung.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
