<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="4edd37df-438c-4da4-9c05-0d5aab16d302"
			name="S_AKTA_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_AKTA"
					value="S_AKTA">
					</param>
					<param
					name="Aktivitaet_Typ_Neu"
					value="XX">
					</param>
					<param
					name="NewParameter"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="5fd1e906-315a-46ee-b7aa-3b2f659c2d80"
			name="Neuanlage_Aktivitaetsart"
			ref="6c33876a-a6d3-4eac-a80a-d35f5efe85dd"
			type="Recording">
				<databinding>
					<var
					dataname="Aktivitaet_Typ_Neu"
					datasourceid="4edd37df-438c-4da4-9c05-0d5aab16d302"
					variableid="126c3f27-1cb5-47bf-a567-68b9f88250e2"
					variablename="Aktivitaet_Typ_Neu">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7aeb7617-d050-435c-ba93-8548cd1dd147"
			name="Loeschen_Aktivitaetsart_Neu"
			ref="c2469c06-6a52-4ea2-b4ca-59f3f60fe465"
			type="Recording">
				<databinding>
					<var
					dataname="Aktivitaet_Typ_Neu"
					datasourceid="4edd37df-438c-4da4-9c05-0d5aab16d302"
					variableid="9ef6fbfd-bfcc-4ae8-a715-0ccfffb90776"
					variablename="Aktivitaet_Typ_Neu">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8116be7a-0050-4c58-9e42-24bcc18c78fd"
			name="StartAUT"
			ref="9babd42d-f647-4ba5-96f3-b423738ea3ac"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_AKTA"
					datasourceid="4edd37df-438c-4da4-9c05-0d5aab16d302"
					variableid="586e7958-bb6f-40d3-bc4a-29aa7dd7ae69"
					variablename="Programm_AKTA">
					</var>
					<var
					dataname="Startfile"
					datasourceid="4edd37df-438c-4da4-9c05-0d5aab16d302"
					variableid="d5b0b820-f4d5-4109-85b8-8801cc0e1b9a"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8f90b21f-8533-440d-91d0-dfd02779f03f"
			name="Aendern_Aktivitaetsart_Neu"
			ref="c67090f6-cb9f-49ac-bbc6-14a1fde7079d"
			type="Recording">
				<databinding>
					<var
					dataname="Aktivitaet_Typ_Neu"
					datasourceid="4edd37df-438c-4da4-9c05-0d5aab16d302"
					variableid="9ef6fbfd-bfcc-4ae8-a715-0ccfffb90776"
					variablename="Aktivitaet_Typ_Neu">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="9564ed7b-18d6-4c1c-9e36-abb8eb7fb0d6"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="adf3f57b-1d00-4a38-8260-969452c42fa2"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_AKTA_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="c58c2b78-265b-4ecb-bbd7-1309420d01c7"
			name="setup">
			</setup>
			<testcase
			id="da586b04-4324-4adc-bb79-9f691b560414"
			name="TestCase">
			</testcase>
			<testmodule
			id="f357a204-6715-4b79-8184-61c47dda3b8a"
			name="CloseAUT"
			ref="2a2905b0-5a07-4972-b451-0ee152fd8a11"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="adf3f57b-1d00-4a38-8260-969452c42fa2"
			name="S_AKTA_Schnelltest">
				<testcase
				id="4edd37df-438c-4da4-9c05-0d5aab16d302"
				name="S_AKTA_Schnelltest">
					<testcase
					id="da586b04-4324-4adc-bb79-9f691b560414"
					name="TestCase">
						<setup
						id="c58c2b78-265b-4ecb-bbd7-1309420d01c7"
						name="setup">
							<testmodule
							id="8116be7a-0050-4c58-9e42-24bcc18c78fd"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="5fd1e906-315a-46ee-b7aa-3b2f659c2d80"
						name="Neuanlage_Aktivitaetsart">
						</testmodule>
						<testmodule
						id="8f90b21f-8533-440d-91d0-dfd02779f03f"
						name="Aendern_Aktivitaetsart_Neu">
						</testmodule>
						<testmodule
						id="7aeb7617-d050-435c-ba93-8548cd1dd147"
						name="Loeschen_Aktivitaetsart_Neu">
						</testmodule>
						<teardown
						id="9564ed7b-18d6-4c1c-9e36-abb8eb7fb0d6"
						name="teardown">
							<testmodule
							id="f357a204-6715-4b79-8184-61c47dda3b8a"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4edd37df-438c-4da4-9c05-0d5aab16d302">
			</testcontainer>
			<testcontainer
			id="da586b04-4324-4adc-bb79-9f691b560414">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
