<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ccdb7452-f635-47cc-9d43-5dbe80eeefe8"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_MNST.Recordings">
	</codegen>
	<variables>
		<var
		id="a1ecab46-deef-4495-9eac-4ae33e889b8e"
		name="Programm">
			B_MNST
		</var>
		<var
		id="540b1e84-dc1a-4bf9-924c-c9c46fec4da7"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		duration="100ms"
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="89723d13-abb7-4d4b-acc7-72357c4811fa"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="913dcc76-a879-4b13-bfff-3d7764840779"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMahnvarianten']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="e9d2bb62-6cdc-4795-bc1f-27a431fed335">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="913dcc76-a879-4b13-bfff-3d7764840779"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMahnvarianten']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Verwalten Mahnvarianten
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="51841172-52da-45cd-ac47-b3ccc656ee52"
	name="B_MNST_SchnelltestRepository"
	relativepath="..\B_MNST_SchnelltestRepository.rxrep">
		<codegen
		classname="B_MNST_SchnelltestRepository"
		namespace="B_MNST">
		</codegen>
		<rootfolder
		id="8ed3ac30-66c5-4d55-9191-ab5275ad3f63"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
