<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8b76499d-b2f5-4a69-b35a-9821d26aef21"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Saldo_aktuell_einschraenken_User_Code"
	namespace="B_KLOPO_002.Recordings">
	</codegen>
	<variables>
		<var
		id="3bd38f43-afcb-47fd-a943-4ef04ae9a924"
		name="Jahr_aktuell">
		</var>
		<var
		id="0fb3ec14-ce1e-407e-992c-63312049a2d3"
		name="Monat_aktuell">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dc0ac91f-eba6-446d-9996-25600359dd06"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02e3d94c-66df-4e4b-841a-f25ee6e58bff"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/radiobutton[@controlname='rbSaldoAktuell']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2f34f9be-0983-4cd3-976f-9ca1824c701d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02e3d94c-66df-4e4b-841a-f25ee6e58bff"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/radiobutton[@controlname='rbSaldoAktuell']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2f34f9be-0983-4cd3-976f-9ca1824c701d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="74f747ce-e4c5-4ff3-92ea-0647042a3de4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/radiobutton[@controlname='rbSaldoStichtag']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Jahr_aktuell">
				</binding>
			</bindings>
			<arguments
			id="fa6411f8-5bb7-49f9-869c-aa641bc30d74">
				<argument
				argname="expectedFormat"
				id="df4cbada-e22e-4559-b7ce-aa8c51d89656">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Monat_aktuell">
				</binding>
			</bindings>
			<arguments
			id="fa6411f8-5bb7-49f9-869c-aa641bc30d74">
				<argument
				argname="expectedFormat"
				id="df4cbada-e22e-4559-b7ce-aa8c51d89656">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						MM
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2f34f9be-0983-4cd3-976f-9ca1824c701d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Jahr_aktuell">
				</binding>
			</bindings>
			<info
			id="b29846d2-a46f-461d-b87c-4fb40d507631"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfKalJahr']/text[@accessiblename='Stichtag per Jahr/Monat']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="2f34f9be-0983-4cd3-976f-9ca1824c701d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Monat_aktuell">
				</binding>
			</bindings>
			<info
			id="4ca19e5b-33cd-4de5-b6ef-aee0fd8c8c5b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblename='Stichtag per Jahr/Periode']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="Saldo_aktuell_einschraenken_User_Code"
		enabled="True"
		isexternaltestmethod="False"
		methodname="Validate_StichtagPerPeriode"
		namespace="B_KLOPO_002.Recordings"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="0a2b75e4-9bdf-481b-90f8-82fe86224a23">
				<argument
				argname="textInfo"
				id="bd1ae17d-5a22-4735-b554-d88f4d1fc028">
					<argvaluetype>
						Ranorex.Core.Repository.RepoItemInfo, Ranorex.Core, Culture=neutral
					</argvaluetype>
					<argvalue>
					</argvalue>
					<info
					id="4ca19e5b-33cd-4de5-b6ef-aee0fd8c8c5b"
					sourcename="ItemRecorderEditor">
						<path>
							/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblename='Stichtag per Jahr/Periode']
						</path>
						<robustPath>
						</robustPath>
					</info>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="04b88bf1-3ca6-4c69-a0a4-f9b682f6c2ec"
	name="B_KLOPO_002Repository"
	relativepath="..\B_KLOPO_002Repository.rxrep">
		<codegen
		classname="B_KLOPO_002Repository"
		namespace="B_KLOPO_002">
		</codegen>
		<rootfolder
		id="b0a815ba-f6dd-4afe-b210-8d485904645b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Saldo_aktuell_einschraenken_User_Code.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
