<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ffa4c22d-4b86-4162-a494-90059717114b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tabelle_pruefen_Saldo_aktuell_Summenzeilen"
	namespace="B_KLOPO_002.Recordings">
	</codegen>
	<variables>
		<var
		id="ea25ca9f-77c0-4163-a70b-3fdf0ee22071"
		name="KU_2030001">
			2030001
		</var>
		<var
		id="d720597d-1670-4868-81e4-129b6e895c6b"
		name="KU_2030002_DIV">
			2030002
		</var>
		<var
		id="5dca075b-329f-4861-aa8e-0eee0725ec9e"
		name="KU_2030003">
			2030003
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Summenzeile_2030001
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4ee4a01d-0477-4db8-9b7c-24716c3c47e7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="KU_2030001">
				</binding>
			</bindings>
			<info
			id="2c6f3315-7c53-4bb6-930d-ee7457e6689b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAdr_nr Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7e7f7504-e50e-4d1b-b243-1adee71919e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6698f1d-f995-401c-8533-1b7763a38772"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBuop_belegnr Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Summe
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="769a5ef8-e815-471e-9735-2c47508888ae">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82127ca5-6cd0-4b31-93ac-f5b39cde5f30"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBuop_betrag Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.300,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="24ca6d8e-2b7a-447a-a1a1-b0078ddcd42e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5774e3a3-8956-4d8d-b7e4-76099ba8df22"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBuop_offen Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				957,96
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="afba20c5-a0b3-4dee-8548-7318402c960c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="680e2fc4-c5f8-47d5-990b-f0cb4a8f4965"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colKlkt_saldo Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				957,96
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Summenzeile_2030002-DIV
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4ee4a01d-0477-4db8-9b7c-24716c3c47e7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="KU_2030002_DIV">
				</binding>
			</bindings>
			<info
			id="6a673677-abd3-4ade-ac31-1fb674444593"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colAdr_nr Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7e7f7504-e50e-4d1b-b243-1adee71919e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="80e994c7-ee53-44b1-b916-dbe30ad958d9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colBuop_belegnr Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Summe
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="769a5ef8-e815-471e-9735-2c47508888ae">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36ccec5b-93a2-40f6-97a0-c611052799ce"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colBuop_betrag Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="24ca6d8e-2b7a-447a-a1a1-b0078ddcd42e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d4f5779a-b2e8-4ec1-a9f9-bd40f034d7de"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colBuop_offen Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.494,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="afba20c5-a0b3-4dee-8548-7318402c960c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2b261b23-0e7b-4813-8d84-d70254258d62"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colKlkt_saldo Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.494,00
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Summenzeile_2030003
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4ee4a01d-0477-4db8-9b7c-24716c3c47e7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="KU_2030003">
				</binding>
			</bindings>
			<info
			id="be7d537d-23e8-4b8b-8e8d-8e924bd1d670"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="cell"
				rect="22,415,73,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						2030003
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colAdr_nr Row 13
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						2030003
					</attribute>
				</element>
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']/cell[@accessiblename='colAdr_nr Row 13']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7e7f7504-e50e-4d1b-b243-1adee71919e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="add54e23-25da-43c3-b8d7-9ff38c4e8f76"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']/cell[@accessiblename='colBuop_belegnr Row 13']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Summe
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="769a5ef8-e815-471e-9735-2c47508888ae">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4c1bddd3-1787-4d40-864e-f163260bd96c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']/cell[@accessiblename='colBuop_betrag Row 13']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				400,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="24ca6d8e-2b7a-447a-a1a1-b0078ddcd42e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a398ed16-f2c9-4c65-b5c7-7d919d6eb092"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']/cell[@accessiblename='colBuop_offen Row 13']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				-620,41
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="afba20c5-a0b3-4dee-8548-7318402c960c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4262ffaa-6578-4fe7-a54d-9a607dce3e4e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']/cell[@accessiblename='colKlkt_saldo Row 13']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				-620,41
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="04b88bf1-3ca6-4c69-a0a4-f9b682f6c2ec"
	name="B_KLOPO_002Repository"
	relativepath="..\B_KLOPO_002Repository.rxrep">
		<codegen
		classname="B_KLOPO_002Repository"
		namespace="B_KLOPO_002">
		</codegen>
		<rootfolder
		id="b0a815ba-f6dd-4afe-b210-8d485904645b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tabelle_pruefen_Saldo_aktuell_Summenzeilen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
