<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="191745f0-0416-4a2d-bd9b-f1257c22444d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tabelle_maximieren"
	namespace="B_KLOPO_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{LWin down}{Up}{LWin up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="3f6381bc-3100-4a01-8c74-d635e43be676">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aba5aee2-fd4c-4294-9698-0cd96b4f5db7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblKlOp']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="04b88bf1-3ca6-4c69-a0a4-f9b682f6c2ec"
	name="B_KLOPO_002Repository"
	relativepath="..\B_KLOPO_002Repository.rxrep">
		<codegen
		classname="B_KLOPO_002Repository"
		namespace="B_KLOPO_002">
		</codegen>
		<rootfolder
		id="b0a815ba-f6dd-4afe-b210-8d485904645b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tabelle_maximieren.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
