<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="5704c42a-56c7-476c-8a6e-7a77f5fe7638"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="V_CALL_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="60a1969f-1ec9-4b06-8a89-ad0d220d8a20"
			name="CloseAUT"
			ref="5a49a1ca-997a-457b-b9fb-6878d25e2da3"
			type="Recording">
			</testmodule>
			<testcase
			id="669ff55c-0d4d-45a1-abc4-71cef7bafb61"
			name="V_CALL_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Programm"
					value="V_CALL">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="7c2dba9c-c009-4787-a44a-a7b58a38cd4d"
			name="StartAUT"
			ref="da5a70f6-aff3-4cfc-bfc0-6d870a821f05"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="669ff55c-0d4d-45a1-abc4-71cef7bafb61"
					variableid="500ee0d3-6a11-449b-8976-208d4786c3aa"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="669ff55c-0d4d-45a1-abc4-71cef7bafb61"
					variableid="5c7410fd-e8ec-41b2-ab6a-18ab5f4a677f"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ae85e3f2-3075-4498-b9eb-38a863b43a58"
			name="Auftrag_anlagen"
			ref="8f4300f4-05e1-4bae-8e38-c6fd9c2cfab7"
			type="Recording">
			</testmodule>
			<testcase
			id="be785bce-a74f-40bb-9dc9-ca0a51368e8c"
			name="TestCase">
			</testcase>
			<teardown
			id="c2e31480-b73c-4388-94a9-4f1272fbcee9"
			name="teardown">
			</teardown>
			<setup
			id="cbcec8ee-1fc7-42ff-9e2d-fcedcf805001"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5704c42a-56c7-476c-8a6e-7a77f5fe7638"
			name="V_CALL_Schnelltest">
				<testcase
				id="669ff55c-0d4d-45a1-abc4-71cef7bafb61"
				name="V_CALL_Schnelltest">
					<testcase
					id="be785bce-a74f-40bb-9dc9-ca0a51368e8c"
					name="TestCase">
						<setup
						id="cbcec8ee-1fc7-42ff-9e2d-fcedcf805001"
						name="setup">
							<testmodule
							id="7c2dba9c-c009-4787-a44a-a7b58a38cd4d"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="ae85e3f2-3075-4498-b9eb-38a863b43a58"
						name="Auftrag_anlagen">
						</testmodule>
						<teardown
						id="c2e31480-b73c-4388-94a9-4f1272fbcee9"
						name="teardown">
							<testmodule
							id="60a1969f-1ec9-4b06-8a89-ad0d220d8a20"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="669ff55c-0d4d-45a1-abc4-71cef7bafb61">
			</testcontainer>
			<testcontainer
			id="be785bce-a74f-40bb-9dc9-ca0a51368e8c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
