<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="2536fb3c-b682-41a9-b333-1d82ce6ff285"
			name="Barzlg_Kunde_mit_BetrEingabe_und_Skonto"
			ref="974fd7a1-d65d-4d1b-a91b-a95c94677d8b"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg_Nr_00011"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="d87f729d-f91b-4a3f-a10e-700725a92467"
					variablename="Beleg_Nr_00011">
					</var>
					<var
					dataname="Text_Kundenzahlung_2"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="be969597-a383-4493-8454-e8cb40b6d5ad"
					variablename="Text_Kundenzahlung_2">
					</var>
					<var
					dataname="Adr_Nr_2"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="3b0c0a6d-b27a-45e6-b3b6-863609f7c439"
					variablename="Adr_Nr_2">
					</var>
					<var
					dataname="OP_2"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="4e1d819d-e5e1-420d-907d-60aeb016e29d"
					variablename="OP_2">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="5569ef8b-c37c-4450-8b3d-f584ab3a12df"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUKA_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="55947b0d-507e-41ac-8a43-ca68cc65ea37"
			name="teardown">
			</teardown>
			<testmodule
			id="5d963651-81cb-45f8-984b-6ac33ac95af7"
			name="Barzlg_Kunde_ohne_Betragseingabe"
			ref="81ee5fce-6684-41c5-851d-fac022ac0ff7"
			type="Recording">
				<databinding>
					<var
					dataname="Adr_Nr_2"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="c016dd49-3ef3-4a7c-b6c1-dbbf9c14e4f2"
					variablename="Adr_Nr_2">
					</var>
					<var
					dataname="Text_Kundenzahlung_1"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="dc91d083-71f2-4a29-9771-572e51a03463"
					variablename="Text_Kundenzahlung_1">
					</var>
					<var
					dataname="OP_1"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="bf5c83c2-7444-4a73-ac1d-2408290a6f77"
					variablename="OP_1">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="64a82854-7b1f-4a31-a81d-cb891074e6c6"
			name="setup">
			</setup>
			<testmodule
			id="76c7fb38-4b3c-466b-94b6-d0090a1ea59e"
			name="CloseAUT"
			ref="15ae7dd4-bddb-4e55-9e1b-015d2f5676b5"
			type="Recording">
			</testmodule>
			<testmodule
			id="839c4dd1-d087-4b6b-936c-bca2c98162ba"
			name="Teilzlg_Kunde"
			ref="566b1f09-86b3-4d0b-a2bd-777265a3ed86"
			type="Recording">
				<databinding>
					<var
					dataname="Adr_Nr_2"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="78d1bf31-55d1-43a8-9de0-0f1dca917ff2"
					variablename="Adr_Nr_2">
					</var>
					<var
					dataname="Beleg_Nr_00012"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="76a33ea2-11aa-4453-9988-41e5f9c4f016"
					variablename="Beleg_Nr_00012">
					</var>
					<var
					dataname="Text_Kundenzahlung_3"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="ea1645b4-7fe2-40fb-976b-36bacd197065"
					variablename="Text_Kundenzahlung_3">
					</var>
					<var
					dataname="OP_3"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="bacc092b-b41b-4a37-a4ce-b5ff3ec86344"
					variablename="OP_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9d26af29-6ede-40ab-87f2-ee331fe8b437"
			name="Grundeinstellungen"
			ref="5ce166af-4990-45b3-98cc-4c18522a3ac1"
			type="Recording">
				<databinding>
					<var
					dataname="Kassa"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="f17cff55-466f-4359-8bfb-2c645f1991d9"
					variablename="Kassa">
					</var>
					<var
					dataname="Datum_von"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="1f7e7f50-969a-4667-a143-2c4ba2145f09"
					variablename="Datum_von">
					</var>
					<var
					dataname="Datum_bis"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="048b1657-f6eb-417f-bdb0-272c9181a1c3"
					variablename="Datum_bis">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a7a2d6a5-b9cc-45ca-bac6-048b3bbd4e4b"
			name="StartAUT"
			ref="ffcac2b4-06c3-4bca-bd7a-b9ca98c642c1"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="3696ce39-452f-4601-a62a-3635fd0c4197"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="43751f4d-4bfa-4cd9-86b3-1db99db9ce0b"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="b43d24ba-a34b-4d29-b054-8455350ba4d9"
			name="B_BUKA_002"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Gestestet wird die Barzahlung eines KUNDEN-OP´S in B_BUKA.</p><p>* Barzahlung Kunden-OP ohne Betragseingabe durch OP-Auswahl -&gt; kompl. OP-Ausgleich ohne Skonto.</p><p>* Barzahlung Kunden-OP mit Betragseingabe und Skonto.</p><p>* Barzahlung Kunden-OP mit Teilbetragseingabe (Teilausgleich) ohne Skonto.</p><p><br></p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat ">
					</param>
					<param
					name="Programm"
					value="B_BUKA">
					</param>
					<param
					name="Kassa"
					value="2702">
					</param>
					<param
					name="Beleg_Nr_0008"
					value="00008">
					</param>
					<param
					name="OP_1"
					value="KA_03">
					</param>
					<param
					name="Beleg_Nr_00010"
					value="00010">
					</param>
					<param
					name="Adr_Nr_1"
					value="200006">
					</param>
					<param
					name="Text_VZ"
					value="VZ Kunde BUKA_01">
					</param>
					<param
					name="Saldo_1"
					value="16.000,00">
					</param>
					<param
					name="Beleg_Nr_00009"
					value="00009">
					</param>
					<param
					name="KST_10"
					value="10">
					</param>
					<param
					name="Sachkonto"
					value="2870">
					</param>
					<param
					name="VZ_Euro"
					value="5000">
					</param>
					<param
					name="Text_Kundenzahlung_1"
					value="Bez. Beleg KA_03">
					</param>
					<param
					name="Datum_bis"
					value="31.12.2019">
					</param>
					<param
					name="Datum_von"
					value="01.12.2019">
					</param>
					<param
					name="Adr_Nr_2"
					value="200007">
					</param>
					<param
					name="Beleg_Nr_00011"
					value="00011">
					</param>
					<param
					name="Text_Kundenzahlung_2"
					value="Bez. Beleg KA_04">
					</param>
					<param
					name="OP_2"
					value="KA_04">
					</param>
					<param
					name="Beleg_Nr_00012"
					value="00012">
					</param>
					<param
					name="Text_Kundenzahlung_3"
					value="Teil-Bez. Beleg KA_05">
					</param>
					<param
					name="OP_3"
					value="KA_05">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="e6d222c7-8708-402b-a6f7-cf1da24ea89d"
			name="TestCase">
			</testcase>
			<testmodule
			id="e8e0721b-67fc-4b81-9a2c-a82a21b7df9f"
			name="VZ_Kunde"
			ref="f8ab6141-2cff-4431-9da2-29d17869403c"
			type="Recording">
				<databinding>
					<var
					dataname="Text_VZ"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="0c00e7ed-c07f-41f0-9d1b-5b3682f86e45"
					variablename="Text_VZ">
					</var>
					<var
					dataname="Beleg_Nr_00009"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="a62c71f6-2ca0-421c-9ed2-1842ed53cbc5"
					variablename="Beleg_Nr_00009">
					</var>
					<var
					dataname="Adr_Nr_1"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="e417ae10-428e-49fc-b1b8-01e2d15346b9"
					variablename="Adr_Nr_1">
					</var>
					<var
					dataname="VZ_Euro"
					datasourceid="b43d24ba-a34b-4d29-b054-8455350ba4d9"
					variableid="8e3f41ba-fab7-47f9-ae67-ededab1b1dde"
					variablename="VZ_Euro">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5569ef8b-c37c-4450-8b3d-f584ab3a12df"
			name="B_BUKA_002">
				<testcase
				id="b43d24ba-a34b-4d29-b054-8455350ba4d9"
				name="B_BUKA_002">
					<testcase
					id="e6d222c7-8708-402b-a6f7-cf1da24ea89d"
					name="TestCase">
						<setup
						id="64a82854-7b1f-4a31-a81d-cb891074e6c6"
						name="setup">
							<testmodule
							id="a7a2d6a5-b9cc-45ca-bac6-048b3bbd4e4b"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="9d26af29-6ede-40ab-87f2-ee331fe8b437"
						name="Grundeinstellungen">
						</testmodule>
						<testmodule
						id="e8e0721b-67fc-4b81-9a2c-a82a21b7df9f"
						name="VZ_Kunde">
						</testmodule>
						<testmodule
						id="5d963651-81cb-45f8-984b-6ac33ac95af7"
						name="Barzlg_Kunde_ohne_Betragseingabe">
						</testmodule>
						<testmodule
						id="2536fb3c-b682-41a9-b333-1d82ce6ff285"
						name="Barzlg_Kunde_mit_BetrEingabe_und_Skonto">
						</testmodule>
						<testmodule
						id="839c4dd1-d087-4b6b-936c-bca2c98162ba"
						name="Teilzlg_Kunde">
						</testmodule>
						<teardown
						id="55947b0d-507e-41ac-8a43-ca68cc65ea37"
						name="teardown">
							<testmodule
							id="76c7fb38-4b3c-466b-94b6-d0090a1ea59e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="b43d24ba-a34b-4d29-b054-8455350ba4d9">
			</testcontainer>
			<testcontainer
			id="e6d222c7-8708-402b-a6f7-cf1da24ea89d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
