<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5a994935-fc0b-474b-86fe-847cb6b700ff"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="S_MAZ_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="5e1ab856-1ea3-4e7a-a1cd-ac92e01adb5f"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="2e47c438-e49e-41d6-9b54-a06f2c5f77d5"
		name="Programm_MAZ">
			S_MAZ
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_MAZ">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="76fbaef2-3211-477a-8e98-803d8ed5da2f"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d24944a-df25-426c-a6a2-a351967e3385"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="13"
				prefcap="titlebar"
				rect="621,314,694,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Material Zuschlagsarten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Material Zuschlagsarten
					</attribute>
				</element>
				<path>
					/form[@controlname='tblMaza']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="85e1f309-8a48-4c23-9897-c99848e4e15e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2d24944a-df25-426c-a6a2-a351967e3385"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="13"
				prefcap="titlebar"
				rect="621,314,694,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Material Zuschlagsarten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Material Zuschlagsarten
					</attribute>
				</element>
				<path>
					/form[@controlname='tblMaza']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Material Zuschlagsarten
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="752c4ff3-a823-40fb-a39b-e1bb80054451"
	name="S_MAZ_SchnelltestRepository"
	relativepath="..\S_MAZ_SchnelltestRepository.rxrep">
		<codegen
		classname="S_MAZ_SchnelltestRepository"
		namespace="S_MAZ_Schnelltest">
		</codegen>
		<rootfolder
		id="f8b57c15-27b8-4986-a2aa-b7353ac77cb1"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
