<repository
id="a9ee0d82-c6b9-41a4-855e-f8f069bdc52a"
name="E_LIST_001Repository"
rxversion="8.3">
	<codegen
	classname="E_LIST_001Repository"
	namespace="E_LIST_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="3696a477-4253-4cc1-a658-0e6ea826fa06"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="40896b7d-a8cb-4d1a-9bff-af337a1e7b79"
		isrooted="True"
		name="E_LIST"
		refpath="/form[@controlname='tblLeer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d27959d0-e108-4670-9c3e-99b550052029"
			name="Titel_E_LIST"
			refimgid="8e2412b7-6437-45ab-bc53-38004713f659"
			refpath="/form[@controlname='tblLeer']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='tblLeer']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="0085059c-c598-478a-8d24-618ed847c794"
			name="Laden"
			refimgid="d54bf9f7-bf7a-4c39-8c68-410f941c6c5d"
			refpath="/form[@controlname='tblLeer']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			searchtimeout="30000ms">
				/form[@controlname='tblLeer']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2a45a329-f284-4d36-a346-344164200034"
			name="Firmenwechsel"
			refimgid="4a0c29d2-d5b2-4005-8589-bc5a19660eec"
			refpath="/form[@controlname='tblLeer']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Firmenwechsel']"
			searchtimeout="30000ms">
				/form[@controlname='tblLeer']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Firmenwechsel']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="651809c1-774c-4d40-affa-d5a0d1004f53"
			name="Datum_von"
			refimgid="0f1bf4f2-e532-4093-a08e-7d8e5fc39734"
			refpath="/form[@controlname='tblLeer']/container[@controlname='ToolBar']/text[@controlname='dfBsk_datum_von']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='tblLeer']/container[@controlname='ToolBar']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="d8ceba30-7119-476b-9185-4df0cbb0d8a3"
			name="Datum_bis"
			refimgid="d0c17f2d-597c-41ef-95bf-f20dc4909569"
			refpath="/form[@controlname='tblLeer']/container[@controlname='ToolBar']/text[@controlname='dfBsk_datum_bis']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='tblLeer']/container[@controlname='ToolBar']/text[@controlname='dfBsk_datum_bis']/text[@accessiblerole='Text']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="6284d9e8-56ab-427f-a1ec-3db7503876f2"
			isrooted="True"
			name="Bereich"
			refpath="/form[@controlname='tblLeer']/container[@controlname='ToolBar']/container[@controlname='groupBox1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="5c8a6782-1c81-4908-9b28-0223b2459bf1"
				name="RbBsk"
				refimgid="6716c855-6b69-4367-9438-1a7a3abb4719"
				refpath="/form[@controlname='tblLeer']/container[@controlname='ToolBar']/container[@controlname='groupBox1']/radiobutton[@controlname='rbBsk']"
				searchtimeout="30000ms">
					/form[@controlname='tblLeer']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbBsk']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="4b100c8e-fd9d-4bed-9c92-990c9eae6860"
				name="RbLsk"
				refimgid="e4adc2c0-ec61-4bd9-be7b-df133a2878b0"
				refpath="/form[@controlname='tblLeer']/container[@controlname='ToolBar']/container[@controlname='groupBox1']/radiobutton[@controlname='rbLsk']"
				searchtimeout="30000ms">
					/form[@controlname='tblLeer']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbLsk']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="97f169a8-66b2-4b72-be76-ee3232da795a"
				name="RbRech"
				refimgid="2b9be34b-8982-44de-8620-4fc6c29a895a"
				refpath="/form[@controlname='tblLeer']/container[@controlname='ToolBar']/container[@controlname='groupBox1']/radiobutton[@controlname='rbRech']"
				searchtimeout="30000ms">
					/form[@controlname='tblLeer']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbRech']
				</item>
				<basepath>
					/form[@controlname='tblLeer']/?/?/container[@controlname='groupBox1']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="b64fddf4-b56f-406c-a458-79a9084471a6"
			isrooted="True"
			name="Tabelle"
			refpath="/form[@controlname='tblLeer']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7ff65e93-2e1a-446a-b0e7-efce84a72390"
				name="Lieferant"
				refimgid="c20bd509-22bf-4a74-9748-4a859f9e3438"
				refpath="/form[@controlname='tblLeer']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLeer_adr_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblLeer']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLeer_adr_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fa221e84-0045-490c-a0f7-d3a2a2ba2896"
				name="Datum"
				refimgid="e417fbe9-2abc-4ce8-a40d-9e29cabbfd6b"
				refpath="/form[@controlname='tblLeer']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLeer_datum Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblLeer']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLeer_datum Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="916ef792-e189-4bd6-98a6-9684ae4816a6"
				name="Belegnummer"
				refimgid="9ccfecc9-9102-42cd-9b4d-8ec4b294b529"
				refpath="/form[@controlname='tblLeer']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLeer_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='tblLeer']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLeer_nr Row 1']
				</item>
				<basepath>
					/form[@controlname='tblLeer']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblLeer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d4e3b91e-65b6-409d-9326-c8136b2240e1"
		isrooted="True"
		name="Firmenwechsel"
		refpath="/form[@controlname='dlgFirmenwechsel']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="7d20fee1-1895-4cad-a9c0-72458be781ac"
			name="Firma"
			refimgid="b0f3e416-25a7-4edb-880e-c74b090bc6ae"
			refpath="/form[@controlname='dlgFirmenwechsel']/container/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']"
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmenwechsel']/container[@controlname='frame1']/?/?/text[@accessiblename='Firma']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="722893b4-ea19-4017-b167-b3cae2696470"
			name="PbOk"
			refimgid="2ec44522-3a97-4895-bd59-e01b4a3aba79"
			refpath="/form[@controlname='dlgFirmenwechsel']/button[@controlname='pbOk']"
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmenwechsel']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgFirmenwechsel']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
