<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="021a4f99-41c6-488c-9331-b93d8c9898cf"
			name="Rechnungen"
			ref="a8caeb3f-a8ae-4001-8ff4-e269739cc68c"
			type="Recording">
				<databinding>
					<var
					dataname="Datum_bis"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="51021d10-c7d9-41f2-b652-49a58829ad11"
					variablename="Datum_bis">
					</var>
					<var
					dataname="Datum_von"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="bb261ab2-2334-41f3-bf6e-482cfaa98f2f"
					variablename="Datum_von">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="7481ee1f-b658-499d-bf71-67b46e456c57"
					variablename="Lieferant">
					</var>
					<var
					dataname="BE_LS_RE"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="affb0707-32d3-41f0-98c0-9ed90650a217"
					variablename="BE_LS_RE">
					</var>
					<var
					dataname="Belegdatum"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="35712d22-9ecc-4348-931a-0e3d2ea8cf0b"
					variablename="Belegdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2658ba35-175b-4c56-a7e6-fb32a8c2e3f8"
			name="Bestellungen"
			ref="86159ee4-4db8-4617-86e6-3f32b3aa0e13"
			type="Recording">
				<databinding>
					<var
					dataname="Datum_bis"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="cf6695c0-9f3b-4e52-95dc-c29096dd3a55"
					variablename="Datum_bis">
					</var>
					<var
					dataname="Datum_von"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="b569d4d1-6bba-4d90-8cf6-6c1442955094"
					variablename="Datum_von">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="ae11620b-0304-482f-b376-fe25f38ad174"
					variablename="Lieferant">
					</var>
					<var
					dataname="BE_LS_RE"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="e6ed564b-f59a-43df-9bf7-5cd00793fd76"
					variablename="BE_LS_RE">
					</var>
					<var
					dataname="Belegdatum"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="624ef65a-2f21-41bb-a56d-ff783c9b509c"
					variablename="Belegdatum">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="39d5ab41-5432-438d-a4a2-ef146c3db232"
			junitreport="False"
			name="E_LIST_001"
			reportcompress="False"
			reportdirectoryname=""
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<teardown
			id="4146277d-bbc0-43a4-907e-6dbb8515cfc5"
			name="teardown">
			</teardown>
			<testmodule
			id="4b70be0f-7fcc-4105-9d09-c59ff798ce2f"
			name="ProgStart"
			ref="53ecdbe3-4689-4799-8fd2-143b38530b6f"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="fe0724af-1113-4aa5-9680-b5fd70d8e1a6"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="647ea076-9148-45da-8933-48fbbcb4a262"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="602b9b2c-e4b3-4ecc-8c59-7baa570c52d2"
			name="Leere_LS/RE/BS_anzeigen">
				<description>
					<![CDATA[Test von e_list /Aufrufart=LEER]]>
				</description>
			</testcase>
			<testmodule
			id="6e65a264-85d8-4a69-b4c3-e9513485145d"
			name="ProgEnde"
			ref="c3b41687-c220-4820-b11f-653ad7aeee15"
			type="Recording">
			</testmodule>
			<setup
			id="938af043-42ae-4506-bd16-f514f4cea6fe"
			name="setup">
			</setup>
			<testcase
			id="d9236477-d756-4702-a551-446c3d28c848"
			name="E_LIST_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="E_LIST AUFRUFART LEER">
					</param>
					<param
					name="Datum_von"
					value="01.07.2019">
					</param>
					<param
					name="Datum_bis"
					value="30.07.2019">
					</param>
					<param
					name="Firma"
					value="200">
					</param>
					<param
					name="Lieferant"
					value="300000">
					</param>
					<param
					name="BE_LS_RE"
					value="301900005">
					</param>
					<param
					name="Belegdatum"
					value="02.07.2019">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="dfe6a35b-916d-4fe7-9ce6-0dbfbbf35812"
			name="Lieferscheine"
			ref="1ee47d16-1928-4bc3-8d34-63a0234038bd"
			type="Recording">
				<databinding>
					<var
					dataname="Datum_bis"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="4a1b3d94-b608-48bc-bdf5-dd7d02072161"
					variablename="Datum_bis">
					</var>
					<var
					dataname="Datum_von"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="07f54237-419f-49d0-995e-e6a36b4c98eb"
					variablename="Datum_von">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="27bd3fba-4ff8-4489-b8c3-ee3991515d5f"
					variablename="Lieferant">
					</var>
					<var
					dataname="BE_LS_RE"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="5952d201-e682-4aca-b42a-32aa85a58a10"
					variablename="BE_LS_RE">
					</var>
					<var
					dataname="Belegdatum"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="401a409d-c460-4af8-8bd5-372f06aa449e"
					variablename="Belegdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ef76a5e5-7d2a-4970-bd03-28da2ba65904"
			name="Firmenwechsel"
			ref="df7c4989-a43c-4bc7-b5e5-bcf39206f894"
			type="Recording">
				<databinding>
					<var
					dataname="Firma"
					datasourceid="d9236477-d756-4702-a551-446c3d28c848"
					variableid="95f0bce2-1611-44fe-a9f7-57372c8f53a3"
					variablename="Firma">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="39d5ab41-5432-438d-a4a2-ef146c3db232"
			name="E_LIST_001">
				<testcase
				id="d9236477-d756-4702-a551-446c3d28c848"
				name="E_LIST_001">
					<testcase
					id="602b9b2c-e4b3-4ecc-8c59-7baa570c52d2"
					name="Leere_LS/RE/BS_anzeigen">
						<setup
						id="938af043-42ae-4506-bd16-f514f4cea6fe"
						name="setup">
							<testmodule
							id="4b70be0f-7fcc-4105-9d09-c59ff798ce2f"
							name="ProgStart">
							</testmodule>
						</setup>
						<testmodule
						id="2658ba35-175b-4c56-a7e6-fb32a8c2e3f8"
						name="Bestellungen">
						</testmodule>
						<testmodule
						id="dfe6a35b-916d-4fe7-9ce6-0dbfbbf35812"
						name="Lieferscheine">
						</testmodule>
						<testmodule
						id="021a4f99-41c6-488c-9331-b93d8c9898cf"
						name="Rechnungen">
						</testmodule>
						<testmodule
						id="ef76a5e5-7d2a-4970-bd03-28da2ba65904"
						name="Firmenwechsel">
						</testmodule>
						<teardown
						id="4146277d-bbc0-43a4-907e-6dbb8515cfc5"
						name="teardown">
							<testmodule
							id="6e65a264-85d8-4a69-b4c3-e9513485145d"
							name="ProgEnde">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="602b9b2c-e4b3-4ecc-8c59-7baa570c52d2">
			</testcontainer>
			<testcontainer
			id="d9236477-d756-4702-a551-446c3d28c848">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
