<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="3eba14e8-7f41-4d05-9505-4df9cc912d2c">
            </testcase>
            <testmodule
            name="Recording1"
            id="142a725f-e643-4d77-a431-21e4d61486aa"
            ref="30276425-50b1-4544-b733-bc2ed0f33577"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="62b7ad0c-7eaf-4a44-81f9-4fc0ffe18040"
            ref="33c9b3ec-93a5-45cf-baf1-5c3dbf045042"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="13fdc4fe-9b70-45d8-9ed5-4943eb138e55"
                        variableid="52009f6a-64bb-490f-ab87-4d017ace633f"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="4967e5fa-86d3-4ef7-930f-7d162a232e05"
            ref="425f806d-4240-4573-b6c4-6bb54db7c880"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="13fdc4fe-9b70-45d8-9ed5-4943eb138e55"
                        variableid="52373a5e-9a0e-48c0-88c6-1fae8586544c"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="MyTest"
            id="13fdc4fe-9b70-45d8-9ed5-4943eb138e55"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="a323e022-aa80-45bc-b87d-94a6636d36c8"
            name="teardown">
            </teardown>
            <setup
            id="ab4a6dc9-111e-4933-ab99-dbe9fb4b6e68"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="bd953a09-354f-4dd9-9900-32273e7f18fb"
            junitreport="False"
            name="MyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest"
            id="bd953a09-354f-4dd9-9900-32273e7f18fb">
                <testcase
                name="MyTest"
                id="13fdc4fe-9b70-45d8-9ed5-4943eb138e55">
                    <testcase
                    name="TestCase"
                    id="3eba14e8-7f41-4d05-9505-4df9cc912d2c">
                        <setup
                        id="ab4a6dc9-111e-4933-ab99-dbe9fb4b6e68"
                        name="setup">
                            <testmodule
                            id="62b7ad0c-7eaf-4a44-81f9-4fc0ffe18040"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="142a725f-e643-4d77-a431-21e4d61486aa"
                        name="Recording1"/>
                        <teardown
                        id="a323e022-aa80-45bc-b87d-94a6636d36c8"
                        name="teardown">
                            <testmodule
                            id="4967e5fa-86d3-4ef7-930f-7d162a232e05"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="3eba14e8-7f41-4d05-9505-4df9cc912d2c"/>
            <testcase
            id="13fdc4fe-9b70-45d8-9ed5-4943eb138e55"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
