<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="04d5ce76-e654-44bf-a41c-036f484028ae"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ueberpruefung_Monatssumme"
	namespace="Z_SUM_002.Recording">
	</codegen>
	<variables>
		<var
		id="4b9afbe2-19fa-4efb-a7a0-7631bb156a99"
		name="Ist_Zeit_Monatssumme">
			156:21
		</var>
		<var
		id="3ba27d5e-c4bc-4ffe-95f6-6087d82564c2"
		name="Pause_gesamt_Monatssumme">
			6:00
		</var>
		<var
		id="debea030-3b6a-4724-89cb-62a22b2bfbe6"
		name="bew_Zeit_Monatssumme">
			147:51
		</var>
		<var
		id="836b76e4-daab-4291-9de0-d0d34692ff6b"
		name="Sollzeit_Monatssumme">
			160:00
		</var>
		<var
		id="600a1753-1ffd-4d37-b47a-f7b92c24a502"
		name="Saldo_Monatssumme">
			-12:09
		</var>
		<var
		id="40a50f26-d2a2-4243-856c-4a6423629c27"
		name="nicht_bewertet_gesamt_mit_wert">
			2:30
		</var>
		<var
		id="371213ad-8cc6-412a-b5f4-3fcd3ab4654d"
		name="Summe_nicht_bew_vor_Grenze">
			1:00
		</var>
		<var
		id="1d239c22-7b43-4e7f-b344-960fbbe12b44"
		name="Summe_nicht_bew_nach_max_AZ">
			1:30
		</var>
		<var
		id="f0b52a16-a7b3-42a5-a482-b38a3c85347c"
		name="Summe_Ueberstunden">
			4:00
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="71c4bc64-2e75-4d73-9af3-0baebf23d9a7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="10"
				prefcap="cell"
				rect="2271,919,65,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						28.02.2022
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colKald_datum Row 52
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						28.02.2022
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='colKald_datum Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ist_Zeit_Monatssumme">
				</binding>
			</bindings>
			<info
			id="c3f2193f-e989-4c32-b1f9-2261495a8d95"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="15"
				prefcap="cell"
				rect="2556,919,50,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						156:21
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col1 Row 52
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						156:21
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col1 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pause_gesamt_Monatssumme">
				</binding>
			</bindings>
			<info
			id="36b7026e-5490-4328-a3f9-8ce1b6272721"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="16"
				prefcap="cell"
				rect="2606,919,50,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						6:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col2 Row 52
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						6:00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col2 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bew_Zeit_Monatssumme">
				</binding>
			</bindings>
			<info
			id="4acd86ed-b576-44b8-a687-184bc4834222"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col3 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Sollzeit_Monatssumme">
				</binding>
			</bindings>
			<info
			id="929173e1-3f1b-43ae-b3a8-771f96bed972"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col4 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Saldo_Monatssumme">
				</binding>
			</bindings>
			<info
			id="e9fc576e-c0f1-4125-bc79-2a195bf7f148"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col5 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bewertet_gesamt_mit_wert">
				</binding>
			</bindings>
			<info
			id="46c6089e-354b-46a3-b6e0-988f5c1c740b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col6 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_nicht_bew_vor_Grenze">
				</binding>
			</bindings>
			<info
			id="21d5e082-4f6a-4ba3-88ad-a693ba79e82e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col14 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_nicht_bew_vor_Grenze">
				</binding>
			</bindings>
			<info
			id="0df9f657-72f6-43a7-92c7-dfa9683f3180"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col15 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="e891f86b-45ea-4dcd-b3c0-77c608ec5965">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_nicht_bew_nach_max_AZ">
				</binding>
			</bindings>
			<info
			id="bbc011da-d681-4c26-9f4a-117d134a2475"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col16 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f99dab92-1faa-43ce-b9ca-4163fb6f1dca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_Ueberstunden">
				</binding>
			</bindings>
			<info
			id="1055f57c-9bf3-4603-ac16-7bad47af0ad5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 52']/cell[@accessiblename='__tmp__col10 Row 52']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				28.02.2022
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="3a7fa411-d98e-4e1d-b512-4d1853edf50d"
	name="Z_SUM_002Repository"
	relativepath="..\Z_SUM_002Repository.rxrep">
		<codegen
		classname="Z_SUM_002Repository"
		namespace="Z_SUM_002">
		</codegen>
		<rootfolder
		id="b6b1f0ef-da28-4f58-94b6-d534a43a6784"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ueberpruefung_Monatssumme.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
