<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8ac4afee-eba4-4a09-96d8-3d013bcc9fdd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ueberstundenwoche_Woche_2"
	namespace="Z_SUM_002.Recording">
	</codegen>
	<variables>
		<var
		id="107e228c-165c-4ef0-93f4-9a0fb18f5b5b"
		name="Datum_Woche_2">
			08.02.2022
		</var>
		<var
		id="dd95445d-99c1-4d61-880e-83ee4092d504"
		name="Zeittyp">
			im Hause
		</var>
		<var
		id="55db6bc7-1267-4e44-a667-014ca2d4c048"
		name="Beginn_Ueberstunden">
			05:00
		</var>
		<var
		id="5c228bfb-7089-41e3-82c8-d6b33ae4e2ff"
		name="Ende_Ueberstunden">
			20:00
		</var>
		<var
		id="18cfc75a-d84a-4e42-9fca-c64bae64a282"
		name="Ist_Zeit_Ueberstunden">
			15:00
		</var>
		<var
		id="ef808fb0-ff9a-4cc8-8f91-0583cdcae484"
		name="Pause">
			0:30
		</var>
		<var
		id="63a75f85-2ec3-40e9-8b03-6424ccdacb97"
		name="bew_Zeit_Ueberstunden">
			12:00
		</var>
		<var
		id="70ae20e1-a665-4e0b-b9d4-d4f7529580a7"
		name="Sollzeit">
			8:00
		</var>
		<var
		id="7ad5356b-524c-4226-9a09-f2abba317d80"
		name="nicht_bew_gesamt_Ueberstundenwoche">
			2:30
		</var>
		<var
		id="05a40f84-e97f-4a42-a67b-2b2153b184c8"
		name="nicht_bew_ausserhalb_Grenze">
			1:00
		</var>
		<var
		id="f2878878-556b-482a-861b-dd12d45cdd0b"
		name="nicht_bew_nach_max_AZ">
			1:30
		</var>
		<var
		id="2d554cec-c18b-479e-8b78-3053ad5a4184"
		name="Ueberstunde_Ueberstundenwoche">
			4:00
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8fb98f38-7660-4e10-9694-078de9dbac06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_Woche_2">
				</binding>
			</bindings>
			<info
			id="48b35f7c-c32e-4ac1-a80c-36e0dafcf066"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='colKald_datum Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8fb98f38-7660-4e10-9694-078de9dbac06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Zeittyp">
				</binding>
			</bindings>
			<info
			id="b98fe22f-8c30-451c-a769-198a03e5e1ea"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='__tmp__col13 Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8fb98f38-7660-4e10-9694-078de9dbac06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beginn_Ueberstunden">
				</binding>
			</bindings>
			<info
			id="3e0fc635-4099-4418-a196-b8ac759dd779"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='__tmp__col7 Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8fb98f38-7660-4e10-9694-078de9dbac06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ende_Ueberstunden">
				</binding>
			</bindings>
			<info
			id="6ab3de65-7f0d-42ba-9db1-0ab60ec721e6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='__tmp__col8 Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8fb98f38-7660-4e10-9694-078de9dbac06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ist_Zeit_Ueberstunden">
				</binding>
			</bindings>
			<info
			id="8f730ece-d48d-46cd-859d-3dba5cbe5b9e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='__tmp__col1 Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8fb98f38-7660-4e10-9694-078de9dbac06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pause">
				</binding>
			</bindings>
			<info
			id="39a97e9e-5a53-434e-9743-c88506dd2355"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='__tmp__col2 Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8fb98f38-7660-4e10-9694-078de9dbac06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bew_Zeit_Ueberstunden">
				</binding>
			</bindings>
			<info
			id="85b4340f-4ed5-4539-bea7-fbc29d3f353f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='__tmp__col3 Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8fb98f38-7660-4e10-9694-078de9dbac06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Sollzeit">
				</binding>
			</bindings>
			<info
			id="b790eda8-af0e-490b-ae77-21610aea70e8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='__tmp__col4 Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8fb98f38-7660-4e10-9694-078de9dbac06">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8a07a4d9-c84c-4ea4-9f81-8fe93ac7c8db"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='__tmp__col5 Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4:00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6eacd1f4-800e-4c74-ad0d-4e1b65b56e34">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bew_gesamt_Ueberstundenwoche">
				</binding>
			</bindings>
			<info
			id="1c75ec43-8431-4e96-8999-a707b32c2f62"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='__tmp__col6 Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6eacd1f4-800e-4c74-ad0d-4e1b65b56e34">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bew_ausserhalb_Grenze">
				</binding>
			</bindings>
			<info
			id="bb707e5c-cffa-4ee2-a4f1-b431191f3ee4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='__tmp__col14 Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9a6078db-aa4e-4f1a-9734-14587f34e3f8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bew_ausserhalb_Grenze">
				</binding>
			</bindings>
			<info
			id="c5672571-6819-4f2e-8118-c8dc1d2c1e68"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='__tmp__col15 Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="365891b2-6404-42c9-bce3-11b430a30573">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bew_nach_max_AZ">
				</binding>
			</bindings>
			<info
			id="508ded8a-242e-4100-985f-8d0a0c62aca1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='__tmp__col16 Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0fa3bce3-f991-45c0-ade7-63c1a2c5c234">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ueberstunde_Ueberstundenwoche">
				</binding>
			</bindings>
			<info
			id="79fb31c7-108d-4cca-91dc-3c1f2b1c8024"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']/cell[@accessiblename='__tmp__col10 Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="3a7fa411-d98e-4e1d-b512-4d1853edf50d"
	name="Z_SUM_002Repository"
	relativepath="..\Z_SUM_002Repository.rxrep">
		<codegen
		classname="Z_SUM_002Repository"
		namespace="Z_SUM_002">
		</codegen>
		<rootfolder
		id="b6b1f0ef-da28-4f58-94b6-d534a43a6784"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ueberstundenwoche_Woche_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
