<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a1eeaef4-17cb-4663-a6ee-9daa02aa3536"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Wochensumme_Ueberstunden_Woche_2"
	namespace="Z_SUM_002.Recording">
	</codegen>
	<variables>
		<var
		id="308d3fd3-8cfd-4091-b5f0-d2e8921b416e"
		name="Datum_Wochensumme_UEberstundenw">
			13.02.2022
		</var>
		<var
		id="1dd6062c-8dd1-49ed-ac0c-01dd6925134c"
		name="Ist_Zeit_Summe_Ueberstundenwoche">
			49:00
		</var>
		<var
		id="9a5b7202-fe9a-4122-9a48-261bfe0a6f6f"
		name="Pause_WS">
			2:30
		</var>
		<var
		id="0dd48333-d78b-4c7d-b16a-df8d9648cf42"
		name="Summe_bew_Zeit_2">
			44:00
		</var>
		<var
		id="c43c3ea1-70b0-48e9-a4ff-6e42a899aae4"
		name="Sollzeit_Wochensumme">
			40:00
		</var>
		<var
		id="64c977e5-7de4-40cc-9e21-9e5aa9642fa7"
		name="Saldo_Summe_Woche_2">
			4:00
		</var>
		<var
		id="cc230f01-fe5b-4944-9cbe-c4ab291518f2"
		name="nicht_bewertet_gesamt_mit_wert">
			2:30
		</var>
		<var
		id="97b8cadf-4c94-4aaa-95e2-26b63dbe31ae"
		name="Summe_nicht_bew_vor_Grenze">
			1:00
		</var>
		<var
		id="20ed1e98-193a-4289-b83e-9924e9eb75a2"
		name="Summe_nicht_bew_nach_max_AZ">
			1:30
		</var>
		<var
		id="c459ce4e-7297-4a9e-b1a8-3c300935de7c"
		name="Summe_Ueberstunden">
			4:00
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e83b5804-333c-4d88-af31-3c175f87d68e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_Wochensumme_UEberstundenw">
				</binding>
			</bindings>
			<info
			id="5aa4d862-c06d-4ef7-90be-abaed76a8407"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="10"
				prefcap="cell"
				rect="2271,659,65,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						13.02.2022
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colKald_datum Row 24
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						13.02.2022
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='colKald_datum Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e83b5804-333c-4d88-af31-3c175f87d68e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ist_Zeit_Summe_Ueberstundenwoche">
				</binding>
			</bindings>
			<info
			id="bb21ccf5-45bc-46fa-ad2e-c5b66f752947"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="15"
				prefcap="cell"
				rect="2556,659,50,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						49:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col1 Row 24
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						49:00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col1 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e83b5804-333c-4d88-af31-3c175f87d68e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pause_WS">
				</binding>
			</bindings>
			<info
			id="efd241e4-44d2-49ec-86a2-fb93aea511c3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="16"
				prefcap="cell"
				rect="2606,659,50,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						2:30
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col2 Row 24
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						2:30
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col2 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e83b5804-333c-4d88-af31-3c175f87d68e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_bew_Zeit_2">
				</binding>
			</bindings>
			<info
			id="980c4ddf-ab66-43e8-bb09-0aee3200cf0b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="17"
				prefcap="cell"
				rect="2656,659,60,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						44:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col3 Row 24
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						44:00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col3 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e83b5804-333c-4d88-af31-3c175f87d68e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Sollzeit_Wochensumme">
				</binding>
			</bindings>
			<info
			id="0d21737c-da74-4d07-99da-0fe37d442146"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="18"
				prefcap="cell"
				rect="2716,659,60,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						40:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col4 Row 24
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						40:00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col4 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7febcd1d-a167-49e1-866d-bb6712a56f9c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Saldo_Summe_Woche_2">
				</binding>
			</bindings>
			<info
			id="e7c0730c-237e-4f00-b05a-74cd02b0b645"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col5 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1a1a0b29-2303-4157-a7f2-d6836406ec2b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bewertet_gesamt_mit_wert">
				</binding>
			</bindings>
			<info
			id="7b9a7e3c-133a-484b-a965-d6765995a548"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col6 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="346f4770-ff36-4fe3-bb3a-5ea8f1ea33ce">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_nicht_bew_vor_Grenze">
				</binding>
			</bindings>
			<info
			id="99cbf3b4-4b2d-48aa-a713-f1ae9752386b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col14 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6a2aab02-7475-42f5-9528-43e5cffef0e8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_nicht_bew_vor_Grenze">
				</binding>
			</bindings>
			<info
			id="97ad4bfc-9b4f-41c2-b800-55ee570aa2ee"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col15 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="4e0ece29-65e9-4c7e-a456-e19a0675a802">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_nicht_bew_nach_max_AZ">
				</binding>
			</bindings>
			<info
			id="06b56528-ef19-469b-9a86-aee0faa92bf7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col16 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="36421ec5-00d8-49fb-95b7-5a1083baa5f3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Summe_Ueberstunden">
				</binding>
			</bindings>
			<info
			id="6c20fd48-75e2-4e77-a065-eb0590b04cec"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 24']/cell[@accessiblename='__tmp__col10 Row 24']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="3a7fa411-d98e-4e1d-b512-4d1853edf50d"
	name="Z_SUM_002Repository"
	relativepath="..\Z_SUM_002Repository.rxrep">
		<codegen
		classname="Z_SUM_002Repository"
		namespace="Z_SUM_002">
		</codegen>
		<rootfolder
		id="b6b1f0ef-da28-4f58-94b6-d534a43a6784"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Wochensumme_Ueberstunden_Woche_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
