<repository
id="efee9d1c-952d-45ce-acb7-70c4e87238f4"
name="K_FIBU_005Repository">
	<codegen
	classname="K_FIBU_005Repository"
	namespace="K_FIBU_005">
	</codegen>
	<rootfolder
	capname="unknown"
	id="ae3cd1a8-c906-4d33-8167-714b2b2a3e7f"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5a1d34aa-07a1-4422-b046-f3b38c537cf6"
		isrooted="True"
		name="FrmMain_bis_521_tblMain_ab_530"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5d440f6d-5acc-4cbe-8d65-5f9f67be92a5"
			name="TitleBar100VerwaltenGeschaeftsjahr"
			refimgid="067ac5f8-dfe3-41e1-9909-52ef82b10e94"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname~'Main']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			capname="button"
			id="2a6f838d-cdc3-425a-93a9-9ace6da3632f"
			name="Speichern_Button_530"
			robustPath="/form[@controlname~'Main']/element"
			searchtimeout="30000ms">
				/form[@controlname~'Main']/container[@controlname='ToolBar']/button[@controlname='pbSpeichern']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c02f261d-6098-4ce5-86bb-e21317b51bba"
			name="PbStandard_530_510"
			refimgid="032a64cf-b8f8-4296-82ee-87fb280fb325"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname~'Main']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbStandard1']
			</item>
			<folder
			capname="table"
			id="557ac536-9b52-493e-b237-f77cf21f7d40"
			isrooted="True"
			name="Tabelle_530_510"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a1fa58ad-eb1b-4589-b4ae-6982db153670"
				name="ColGjhrPeribisRow_Zeile_GJ_2017_fuer_klick"
				refimgid="4e4e5d8c-a1da-43f7-86a3-221c78884904"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname~'Main']/container/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Jahr]/cell[@accessiblename~'colGjhr_peribis']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3d3024aa-2fce-4fa7-99ec-c8d162c6cf9d"
				name="ColGjhrPerivonKore_Zeile_GJ_2017"
				refimgid="a422c0a5-3532-47e0-9003-3dfc8f9ab4eb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname~'Main']/container/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Jahr]/cell[@accessiblename~'colGjhr_perivon_kore']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3d255a0a-f0a4-4906-a0eb-c2111b669f14"
				name="ColGjhrPeribisKore_Zeile_GJ_2017"
				refimgid="a422c0a5-3532-47e0-9003-3dfc8f9ab4eb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname~'Main']/container/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Jahr]/cell[@accessiblename~'colGjhr_peribis_kore']
				</item>
				<basepath>
					/form[@controlname~'Main']/container/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="table"
			id="0a49bc62-18c1-430f-8c3a-2bbaa1f53082"
			name="Tabelle_530"
			refimgid="c5f06aff-a65a-407f-9859-a2ba55d47d12"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname~'Main']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
			</item>
			<folder
			capname="table"
			id="10d5d570-2662-4de0-9cff-49af75798f5e"
			isrooted="True"
			name="Tabelle_510"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c03829f6-f66e-4f63-ae3f-a1be4eb87db8"
				name="ColGjhrPerivonKore_Zeile_GJ_2017"
				refimgid="a422c0a5-3532-47e0-9003-3dfc8f9ab4eb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname~'Main']/container[@controlname='ClientArea']/container[@controlname='tblGjhr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Jahr]/cell[@accessiblename~'colGjhr_perivon_kore']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2b2b4a1c-d3d3-4b84-9cca-44bc841148e0"
				name="ColGjhrPeribisKore_Zeile_GJ_2017"
				refimgid="a422c0a5-3532-47e0-9003-3dfc8f9ab4eb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname~'Main']/container[@controlname='ClientArea']/container[@controlname='tblGjhr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Jahr]/cell[@accessiblename~'colGjhr_peribis_kore']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e1f0b71e-7d29-4630-860e-5cc4f7bf699d"
				name="ColGjhrPeribisRow_Zeile_GJ_2017_fuer_klick"
				refimgid="4e4e5d8c-a1da-43f7-86a3-221c78884904"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname~'Main']/container[@controlname='ClientArea']/container[@controlname='tblGjhr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Jahr]/cell[@accessiblename~'colGjhr_peribis']
				</item>
				<basepath>
					/form[@controlname~'Main']/container[@controlname='ClientArea']/container[@controlname='tblGjhr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname~'Main']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d141d5b7-ae37-4b90-8069-c7e272feeb91"
		isrooted="True"
		name="FrmVerbuch"
		refpath="/form[@controlname='frmVerbuch']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="36b9e32e-dde9-429d-9415-b47f140b7d8c"
			name="TitleBar100BereichsSummierung"
			refimgid="677fe8ae-2a19-4de4-b9fa-4f92fd6a278d"
			refpath="/form[@controlname='frmVerbuch']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVerbuch']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="136248d4-6326-4b94-a78a-5962e8bfcfe6"
			name="JahrPeriode"
			refimgid="c0374c82-7558-44b6-a4b3-1aaab25080fc"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfJahrbezP']/text[@accessiblename='Jahr/Periode']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="90ebbcb5-1ef7-43d6-b78c-51d7001d3b91"
			name="Text"
			refimgid="d3f2780a-bd56-4cb7-933c-97e2698c10ef"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeVon']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a663c716-ca68-4152-8cab-38e65f6a1e18"
			name="Bis"
			refimgid="f2d619bd-c01f-4b2d-81c9-c994ce4f01c5"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfJahrbezPBis']/text[@accessiblename='bis:']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="f23aae01-dc83-4695-a453-5c470f66963a"
			name="Text1"
			refimgid="177e3da4-ba8d-4ff8-bb6a-3216b30adb15"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeBis']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="830a1c43-7dd7-494d-a9f4-47342f942e3c"
			name="PbOK"
			refimgid="378c48b7-a674-49bf-ae65-287462ae557c"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/button[@controlname='pbOK']
			</item>
			<basepath>
				/form[@controlname='frmVerbuch']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="4cb74804-31b3-4240-b03a-c29714546712"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="44e7c440-d361-44ff-aaa5-9fa23556c552"
			name="LabelMeldungstext"
			refimgid="0587b006-18c4-4f99-9a92-6f516b5f6f4c"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4834afbe-b068-42f7-9635-2c2096618b9b"
			name="Button0"
			refimgid="e991aad8-4d10-4645-9ac3-16b67170ad4c"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="6a794a9a-8d7f-492f-81ac-f65d15109a0e"
		isrooted="True"
		name="BJAHR"
		refpath="/contextmenu[@processname='B_JAHR']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="0670e368-6eed-4747-b491-c29a831605e3"
			name="Loeschen"
			refimgid="c3fe3f1b-9b23-4e2f-9b21-caa0fcb92336"
			refpath="/contextmenu[@processname='B_JAHR']/menuitem[@accessiblename='Löschen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_JAHR']/menuitem[@accessiblename='Löschen']
			</item>
			<basepath>
				/contextmenu[@processname='B_JAHR']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="eb7fe1b4-cb23-47a4-a21e-eb6bffaf6d80"
		name="Jahr">
			2017
		</var>
	</variables>
</repository>
