<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="bfd5e627-09e5-4232-af7b-9199fc93cafe">
            </testcase>
            <testmodule
            name="Recording1"
            id="4a2939c5-b6e2-42ae-a4b4-464ae3ea69f2"
            ref="99e6d7de-9d68-4715-9784-c24ecfa59a0c"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="7a0b38d5-f4ee-4508-9dda-212df260a083"
            ref="d3a858aa-3361-4f75-ba21-6858684e3104"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="fce4966f-d944-4d26-aaf5-95e49cf0567b"
                        variableid="eec22a07-6fc1-44d7-b70f-eef14bf880e4"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="c26a9e23-ff99-4cc2-935b-bf3c000450ca"
            ref="65c72103-1b68-4bc0-ba61-fb3dbda805af"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="fce4966f-d944-4d26-aaf5-95e49cf0567b"
                        variableid="792ddb00-7761-45a0-8021-8fcf8047f07c"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="S_ADRK_003"
            id="fce4966f-d944-4d26-aaf5-95e49cf0567b"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="4d37f6aa-1ce9-466d-a927-2e7277d2f831"
            name="teardown">
            </teardown>
            <setup
            id="b2f104bc-5e00-43d4-8a2c-a1618f81d5e8"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="29a0e66d-e72e-48ff-8fc5-86bb1dce58ce"
            junitreport="False"
            name="S_ADRK_003"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="S_ADRK_003"
            id="29a0e66d-e72e-48ff-8fc5-86bb1dce58ce">
                <testcase
                name="S_ADRK_003"
                id="fce4966f-d944-4d26-aaf5-95e49cf0567b">
                    <testcase
                    name="TestCase"
                    id="bfd5e627-09e5-4232-af7b-9199fc93cafe">
                        <setup
                        id="b2f104bc-5e00-43d4-8a2c-a1618f81d5e8"
                        name="setup">
                            <testmodule
                            id="7a0b38d5-f4ee-4508-9dda-212df260a083"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="4a2939c5-b6e2-42ae-a4b4-464ae3ea69f2"
                        name="Recording1"/>
                        <teardown
                        id="4d37f6aa-1ce9-466d-a927-2e7277d2f831"
                        name="teardown">
                            <testmodule
                            id="c26a9e23-ff99-4cc2-935b-bf3c000450ca"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="bfd5e627-09e5-4232-af7b-9199fc93cafe"/>
            <testcase
            id="fce4966f-d944-4d26-aaf5-95e49cf0567b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
