<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="29a0e66d-e72e-48ff-8fc5-86bb1dce58ce"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ADRK_003"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="4d37f6aa-1ce9-466d-a927-2e7277d2f831"
			name="teardown">
			</teardown>
			<testmodule
			id="7a0b38d5-f4ee-4508-9dda-212df260a083"
			name="StartAUT"
			ref="d3a858aa-3361-4f75-ba21-6858684e3104"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="fce4966f-d944-4d26-aaf5-95e49cf0567b"
					variableid="eec22a07-6fc1-44d7-b70f-eef14bf880e4"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="b2f104bc-5e00-43d4-8a2c-a1618f81d5e8"
			name="setup">
			</setup>
			<testcase
			id="bfd5e627-09e5-4232-af7b-9199fc93cafe"
			name="TestCase">
			</testcase>
			<testmodule
			id="c26a9e23-ff99-4cc2-935b-bf3c000450ca"
			name="CloseAUT"
			ref="65c72103-1b68-4bc0-ba61-fb3dbda805af"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="fce4966f-d944-4d26-aaf5-95e49cf0567b"
					variableid="792ddb00-7761-45a0-8021-8fcf8047f07c"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="fce4966f-d944-4d26-aaf5-95e49cf0567b"
			name="S_ADRK_003"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="29a0e66d-e72e-48ff-8fc5-86bb1dce58ce"
			name="S_ADRK_003">
				<testcase
				id="fce4966f-d944-4d26-aaf5-95e49cf0567b"
				name="S_ADRK_003">
					<testcase
					id="bfd5e627-09e5-4232-af7b-9199fc93cafe"
					name="TestCase">
						<setup
						id="b2f104bc-5e00-43d4-8a2c-a1618f81d5e8"
						name="setup">
							<testmodule
							id="7a0b38d5-f4ee-4508-9dda-212df260a083"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="4d37f6aa-1ce9-466d-a927-2e7277d2f831"
						name="teardown">
							<testmodule
							id="c26a9e23-ff99-4cc2-935b-bf3c000450ca"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="bfd5e627-09e5-4232-af7b-9199fc93cafe">
			</testcontainer>
			<testcontainer
			id="fce4966f-d944-4d26-aaf5-95e49cf0567b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
