<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="71417915-7571-484a-b7ea-f73166f00250"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start_B_BUAB"
	namespace="B_BUDA_001.Recordings_B_BUAB">
	</codegen>
	<variables>
		<var
		id="58da4c6c-b64b-41b5-ae59-0c190a6defa6"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="f74d7e66-d9b9-4cc6-bf43-0a442c8f9836"
		name="Programm_B_BUAB">
			B_BUAB
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_B_BUAB">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP06\bin\K_FIBU.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61ede637-b9bf-47b5-a27e-99aa57320209"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b73ec033-482d-4ae9-bf4e-eb834956f3d9"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100]  Buchungen anzeigen']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0ed8c267-1905-41ce-8b4c-c4b320f33ffd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b73ec033-482d-4ae9-bf4e-eb834956f3d9"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100]  Buchungen anzeigen']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Buchungen anzeigen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ba558feb-54c1-4da0-932e-f061f7333e89"
	name="B_BUDA_001Repository"
	relativepath="..\B_BUDA_001Repository.rxrep">
		<codegen
		classname="B_BUDA_001Repository"
		namespace="B_BUDA_001">
		</codegen>
		<rootfolder
		id="9f5b4304-f0b5-4b10-a0a4-c4fb64cf0803"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start_B_BUAB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
