<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a794496-e6a1-4109-bf09-b8b751d173f2"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_k_ibufe"
	namespace="K_PBU_001.Recordings_k_ibufe">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="1ea6221c-b36e-4faf-ac64-a8595aaa967f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d62a4d86-2246-49d7-ab27-257be480adac"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="b079714c-2870-4349-b380-dea6daeed062"
	name="K_PBU_001Repository"
	relativepath="..\K_PBU_001Repository.rxrep">
		<codegen
		classname="K_PBU_001Repository"
		namespace="K_PBU_001">
		</codegen>
		<rootfolder
		id="f116db28-1abf-43da-83d2-2f81457e3779"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_k_ibufe.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
