<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1d7baa17-a181-4442-a7b6-4aec99f77325"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="K_IBUFE_Zeile_1_pruefen"
	namespace="K_PBU_001.Recordings_k_ibufe">
	</codegen>
	<variables>
		<var
		id="3e156879-7d87-4674-91e1-a937724f92c1"
		name="Konto2">
			0100
		</var>
		<var
		id="7766ed31-1c8a-4cdc-abda-b1092698b886"
		name="Kostenstelle">
			10
		</var>
		<var
		id="5e0201bc-a8c7-4686-9de2-8b5e803c7a66"
		name="Kostentraeger2">
			200
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ef63da92-ea14-49f3-b125-d55bb71b8720">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c800ef87-0337-4e0e-8c6f-433b84072132"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahrPeriode Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="21c03ab0-c9e2-4758-a833-651b77bdd431">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8873ae0f-986b-4022-8836-d18389a70df6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colVest_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="dca43059-cd16-4b80-b500-74b3cc50deab">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Konto2">
				</binding>
			</bindings>
			<info
			id="cad9dce1-03f2-4d9c-aadc-482fde3a4bca"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKonto Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b3c0a5aa-c21b-46b1-ad0e-f5a4e6f82aca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kostenstelle">
				</binding>
			</bindings>
			<info
			id="5ccf481d-e4fe-462d-9394-23ba18fdbab0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs1_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c77ffdd5-8017-4a63-8a0e-51737f17d831">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9041ac4-6e4e-4483-a8be-de1bd07e3e99"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs2_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				*
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="36aeec60-caaa-4683-9627-7537a08c031a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kostentraeger2">
				</binding>
			</bindings>
			<info
			id="a205e6c6-f91d-49ad-8826-cb59b065da71"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="14"
				prefcap="cell"
				rect="319,373,61,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						200
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colKs3_nr Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						200
					</attribute>
				</element>
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs3_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				200
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d1f51ed2-f659-4b64-97a3-4d25892b719c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="142b9259-60ed-4e68-9f7f-c500e56457ec"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKs4_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				*
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="97b0b4ee-b2b0-408a-89b1-351f98487530">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e35291b9-6f23-4d82-93c7-9037be132f62"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				15.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="240427f8-c54b-49f3-a762-6385272c0071">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d8919819-cb09-4981-a880-ae5851a6d833"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colHerkunft Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				M
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1d056a40-3202-46a7-8670-a3cf2212ea6e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30d3ec95-ae36-49db-bf7d-0e557f4643b6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPbu_art Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				B
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b079714c-2870-4349-b380-dea6daeed062"
	name="K_PBU_001Repository"
	relativepath="..\K_PBU_001Repository.rxrep">
		<codegen
		classname="K_PBU_001Repository"
		namespace="K_PBU_001">
		</codegen>
		<rootfolder
		id="f116db28-1abf-43da-83d2-2f81457e3779"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		K_IBUFE_Zeile_1_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
