
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "K_PBU_001", "K_PBU_001\K_PBU_001.csproj", "{E5CC1245-3F81-402C-8699-90551B785047}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{051E3569-03B1-4FA3-A748-0C471DE20E58}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5CC1245-3F81-402C-8699-90551B785047}.Debug|x86.Build.0 = Debug|x86
		{E5CC1245-3F81-402C-8699-90551B785047}.Debug|x86.ActiveCfg = Debug|x86
		{E5CC1245-3F81-402C-8699-90551B785047}.Release|x86.Build.0 = Release|x86
		{E5CC1245-3F81-402C-8699-90551B785047}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
