<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="0fe55020-cc52-4953-a8a9-1c12a8d015aa"
			name="teardown">
			</teardown>
			<testcase
			id="191328ad-2391-413b-a961-af97b1f6aff1"
			name="E_LSK_007"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="e_lsk Aufrufart LSK">
					</param>
					<param
					name="Lieferschein"
					value="E_LSK_007">
					</param>
					<param
					name="Lieferschein2"
					value="E_LSK_007-2">
					</param>
					<param
					name="Lager1"
					value="100">
					</param>
					<param
					name="Lager2"
					value="200">
					</param>
					<param
					name="Artikel1"
					value="100028">
					</param>
					<param
					name="Artikel2"
					value="100029">
					</param>
					<param
					name="Artikel3"
					value="100027">
					</param>
					<param
					name="Menge"
					value="0,00">
					</param>
					<param
					name="MengeAlt1"
					value="5,00">
					</param>
					<param
					name="MengeAlt2"
					value="0,00">
					</param>
					<param
					name="MengeNeu1"
					value="10,00">
					</param>
					<param
					name="LagerMenge"
					value="6,00">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="23606092-177b-4261-b05a-7d3f14249373"
			name="Wertbuchung"
			ref="27367efa-0ce3-479a-9ddf-c595b1a8690f"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel1"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="699165e5-19e5-4bd6-8aaa-1027943a15a0"
					variablename="Artikel1">
					</var>
					<var
					dataname="Menge"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="0ba4961f-377f-4ae7-a17f-cf62d98e6feb"
					variablename="Menge">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3ac7238e-9197-4fa6-a7da-7c3adc48ca0b"
			name="StartAUT"
			ref="01d10e96-3b8e-46ad-9ee6-b5e103a65a0d"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="1d852792-0ef3-4c04-bd1a-5c3646de2607"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="91a606a1-6d31-41e5-a46e-3413ff076e71"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="4e96ce5c-6aae-4189-8ead-b4e4e5ea3806"
			name="setup">
			</setup>
			<testmodule
			id="63cf16e8-a024-495a-b8ce-d36fd6866c49"
			name="CloseAUT"
			ref="ed64a63b-507d-448f-a0f2-8b5b730da16f"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="894e6a93-2287-47ed-976f-1896e35f8c67"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="E_LSK_007"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="a517fa33-3b65-4243-bf93-567f5c93ff70"
			name="Lieferschein_splitten"
			ref="f4d74214-22d6-43cb-924d-1d7be7b528a7"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferschein"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="d712d37b-e05c-4169-ad4e-17dd21c6dd5d"
					variablename="Lieferschein">
					</var>
					<var
					dataname="Artikel3"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="f6ea4c60-e304-42bd-9fb1-9916148c654b"
					variablename="Artikel3">
					</var>
					<var
					dataname="Lieferschein2"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="5a8820c8-61bb-4882-b345-562f60fa30a9"
					variablename="Lieferschein2">
					</var>
					<var
					dataname="Artikel2"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="33e4bc65-1d9c-42ce-a633-e01bc4e5055d"
					variablename="Artikel2">
					</var>
					<var
					dataname="MengeAlt1"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="e2029601-f67d-42ad-aa71-bfe4ee330e3e"
					variablename="MengeAlt1">
					</var>
					<var
					dataname="MengeAlt2"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="7f4a479f-0e79-4e3b-847c-8f942fdfe82c"
					variablename="MengeAlt2">
					</var>
					<var
					dataname="MengeNeu1"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="25ba997c-71bf-444b-a972-c7fe787c4071"
					variablename="MengeNeu1">
					</var>
					<var
					dataname="LagerMenge"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="b767450d-fa0c-48ea-8c74-9c4e7b24e576"
					variablename="LagerMenge">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="Menge2"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="7563b461-7c3a-4b02-843e-edf343bbd6d8"
					variablename="Menge2">
					</var>
					<var
					dataname="Menge1"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="195946c9-1a22-42aa-971b-23fc848b370a"
					variablename="Menge1">
					</var>
					<var
					dataname="Menge4"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="5594258c-d5de-41a0-a471-3a309094d25d"
					variablename="Menge4">
					</var>
					<var
					dataname="Menge3"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="51b8651c-566e-417e-98b8-094489fe084a"
					variablename="Menge3">
					</var>
					<var
					dataname="LagerMenge"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="36af3fe8-7110-4ef0-9d1c-6f58ec0cc438"
					variablename="LagerMenge">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testcase
			id="fb17a2a5-35b4-45e3-9218-32264c16ac20"
			name="TestCase">
			</testcase>
			<testmodule
			id="fe6a660a-a3bc-4d2c-b1a9-628b96f3f7e5"
			name="LSP_Lager_aendern"
			ref="33c52a5b-6a18-4576-9e5a-8fbf9157ddb4"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferschein"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="e7d4838e-6996-4200-a810-de9215c0f129"
					variablename="Lieferschein">
					</var>
					<var
					dataname="Lager1"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="5104c684-1f61-4c33-b12a-46c66971605e"
					variablename="Lager1">
					</var>
					<var
					dataname="Lager2"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="9c6440ee-d992-4c4c-a62d-61a805abd997"
					variablename="Lager2">
					</var>
					<var
					dataname="Artikel1"
					datasourceid="191328ad-2391-413b-a961-af97b1f6aff1"
					variableid="6472081f-edcf-4d03-bb71-86338864962e"
					variablename="Artikel1">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="894e6a93-2287-47ed-976f-1896e35f8c67"
			name="E_LSK_007">
				<testcase
				id="191328ad-2391-413b-a961-af97b1f6aff1"
				name="E_LSK_007">
					<testcase
					id="fb17a2a5-35b4-45e3-9218-32264c16ac20"
					name="TestCase">
						<setup
						id="4e96ce5c-6aae-4189-8ead-b4e4e5ea3806"
						name="setup">
							<testmodule
							id="3ac7238e-9197-4fa6-a7da-7c3adc48ca0b"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="fe6a660a-a3bc-4d2c-b1a9-628b96f3f7e5"
						name="LSP_Lager_aendern">
						</testmodule>
						<testmodule
						id="23606092-177b-4261-b05a-7d3f14249373"
						name="Wertbuchung">
						</testmodule>
						<testmodule
						id="a517fa33-3b65-4243-bf93-567f5c93ff70"
						name="Lieferschein_splitten">
						</testmodule>
						<teardown
						id="0fe55020-cc52-4953-a8a9-1c12a8d015aa"
						name="teardown">
							<testmodule
							id="63cf16e8-a024-495a-b8ce-d36fd6866c49"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="191328ad-2391-413b-a961-af97b1f6aff1">
			</testcontainer>
			<testcontainer
			id="fb17a2a5-35b4-45e3-9218-32264c16ac20">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
