<repository
id="2cda3cad-67cc-40d0-8536-a50267c3de72"
name="E_LSK_001Repository">
	<codegen
	classname="E_LSK_001Repository"
	namespace="E_LSK_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="f89830fa-6abd-4b9e-ba9b-d22b46b4d916"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="1e22e74a-ee81-44eb-a754-382d4278ceb5"
		isrooted="True"
		name="MdiLSR"
		refpath="/form[@controlname='mdiLSR']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="670a6866-295f-43fb-8b4f-268c424f102d"
			name="TitleBar100LieferscheineLagerzuga"
			refimgid="9834e726-acb2-43a4-9496-957664ac8812"
			refpath="/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d503f1e3-1401-4e5b-b7c0-5e8239db4f71"
			name="PbNew"
			refimgid="b53805c8-8a55-47ea-a616-99b66a142543"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="cb03aedb-bb93-4707-9481-4f04abdbb2b5"
			name="FlexGrid"
			refimgid="9ca6b35a-5017-4a78-af2f-7dc6703cfc79"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="30ea8427-8e73-468a-9003-c84134600bda"
			name="Text"
			refimgid="d6318d6d-ab03-4f5b-b30a-f0ee24519f96"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="e786906d-330a-42d0-a9fb-e1a97cdd549f"
			name="CellTmpColS2Row1"
			refimgid="54f9251f-8e12-49d8-9a2d-14c24e7c5faa"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename~'__tmp__LSK_NR Row 1|__tmp__colS2 Row 1']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2aef4238-2544-41ec-9469-0a588ed4c973"
			name="Bestellung"
			refimgid="93905c70-e242-427f-aa48-04a00d5b3fb2"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPageKopf']/container[@controlname='groupBox2']/text[@controlname='dfBsk_nr']/text[@accessiblename='Bestellung']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="e1665aa9-f94e-4ea2-ad18-b6e58b2f61d6"
			name="Row1Column0"
			refimgid="da357838-2df4-4d33-b83d-dfb738ef2298"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ce4b8421-bda7-49e4-9c20-6a39d4ca2090"
			name="Lieferscheinnummer"
			refimgid="97c1a790-7d14-4442-ae22-c40464d2e582"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPageKopf']/text[@controlname='dfLsk_nr']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4735ac3f-a7a2-4cd5-a892-0cfdb1628b4d"
			name="PbNavigationBack"
			refimgid="e80773a2-38b2-46a6-83cc-2fb430373840"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/?/?/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="743a184e-d33b-4d74-a9d4-cce8ffeecfab"
			name="Lieferant"
			refimgid="f2a106c3-f54a-4c05-ba80-9f3845953cd0"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr_lsk']/text[@accessiblename='Lieferant']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="2f78a769-3b74-45b3-a35a-4ebf40c8a8b8"
			name="TabPagePositionen"
			refimgid="71570876-cf33-4aa4-b64e-02361f0ab923"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist/tabpage[@accessiblename='&amp;Positionen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@accessiblename='&amp;Positionen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1e89c06c-cc88-439a-a386-b36b26f1429e"
			name="PbBestellung"
			refimgid="7444cd97-9954-4556-970e-f4608ea98d1a"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/button[@controlname='pbBestellung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/button[@controlname='pbBestellung']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="96b5b162-c082-434c-9e69-ffa0ac76e002"
			isrooted="True"
			name="TblLsp"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmPosition']/form[@controlname='frmPosition']/container[@controlname='ClientArea']/container[@controlname='tblLsp']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f1efebd9-8721-48f9-a52e-6044b0f6f3d8"
				name="Row1Column01"
				refimgid="221dcf4e-7fbb-47d5-9b51-c46040b74dd5"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/container[@controlname='tblLsp']/element[@controlname='mainGrid']//cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8e61cb22-cd7e-4912-aba1-902b79c6afff"
				name="ColArtNrRow1"
				refimgid="e0984ee6-85a4-4e63-a246-6de6daaeaecd"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmPosition']/form[@controlname='frmPosition']/container[@controlname='ClientArea']/container[@controlname='tblLsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/container[@controlname='tblLsp']/element[@controlname='mainGrid']//cell[@accessiblename='colArt_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b141dc0c-9851-4c69-a646-564e32d8326e"
				name="ColLspMengeRow1"
				refimgid="979837a2-26b5-4129-8af2-6f289c2de6ce"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmPosition']/form[@controlname='frmPosition']/container[@controlname='ClientArea']/container[@controlname='tblLsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLsp_menge Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/container[@controlname='tblLsp']/element[@controlname='mainGrid']//cell[@accessiblename='colLsp_menge Row 1']
				</item>
				<item
				addcaps="indicator"
				capname="indicator"
				id="8f953376-1f33-4376-b259-f565460d2d79"
				name="SomeIndicator"
				refimgid="85275d82-c9cc-42b6-8b63-d1bd6ec81ee0"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/container/element[@controlname='mainGrid']/scrollbar[@style='Horizontal']/indicator"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/container[@controlname='tblLsp']/element[@controlname='mainGrid']/?/?/indicator
				</item>
				<basepath>
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/container[@controlname='tblLsp']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="158b3db0-f201-4130-a5c6-8e867fe00c0f"
			name="PbPositionBeenden"
			refimgid="1033d195-ea97-4de2-8726-6da57bca7861"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='RibbonBar']/container[@controlname='PositionGroup']/button[@controlname='pbPosition_Beenden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/?/?/container[@controlname='PositionGroup']/button[@controlname='pbPosition_Beenden']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="42b0be0e-e7e9-42fa-adb2-4554bb1cb5b2"
			isrooted="True"
			name="TpPos"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmPosition']/form[@controlname='frmPosition']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="f0e7093b-573d-44e6-97ca-4cfe38391957"
				name="Lager"
				refimgid="6b40e904-3b57-48a7-92d3-803a47cb1682"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmPosition']/form[@controlname='frmPosition']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/container[@controlname='frame7']/text[@controlname='dfLag_nr']/text[@accessiblename='Lager']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']//text[@accessiblename='Lager']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="0a259ab8-f64b-4800-a251-ff6045fb9b30"
				name="Menge"
				refimgid="cf5560ba-038e-4349-8a50-29be8cb8545e"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmPosition']/form[@controlname='frmPosition']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/container[@controlname='frame5']/text[@controlname='dfLsp_menge']/text[@accessiblename='Menge']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']//text[@accessiblename='Menge']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="fb03cb93-d62f-4488-8af1-b1d093ea5fe7"
				name="Artikel"
				refimgid="faf335f8-f6c8-4b62-bbf6-6975dd09ef57"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmPosition']/form[@controlname='frmPosition']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/container[@controlname='frame8']/text[@controlname='dfArt_nr']/text[@accessiblename='Artikel']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/?/?/text[@controlname='dfArt_nr']/text[@accessiblename='Artikel']
				</item>
				<basepath>
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="65fb0e09-bdf5-44df-b1d6-002deeaf35d0"
			name="Lieferscheinart"
			refimgid="738a3ef5-097a-4287-9a5f-2977a30455e1"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPageKopf']/text[@controlname='dfLart_cd']/text[@accessiblename='Lieferscheinart']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPageKopf']/?/?/text[@accessiblename='Lieferscheinart']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="691ebe43-7e1a-4d88-af66-f095db1fd9a1"
			name="Lager"
			refimgid="8225cffb-0b19-495d-8af6-aa0dac1622b3"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPageKopf']/container[@controlname='groupBox2']/text[@controlname='dfLag_nr_Vorschlag']/text[@accessiblename='Lager']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPageKopf']/container[@controlname='groupBox2']/?/?/text[@accessiblename='Lager']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="618c2a3c-81b6-46ce-ba2f-21a906ac3194"
			name="CellTmpLSKNRRow1"
			refimgid="25028fe3-46b0-435d-8ae0-479465325159"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename~'__tmp__LSK_NR Row 1|__tmp__colS2 Row 1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a76bfe25-a727-4514-9756-96502c7552c8"
			name="PbPerformSimpleSearch"
			refimgid="e56ab69b-b0c9-42b2-aeff-8114dbe46998"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/button[@controlname='pbPerformSimpleSearch']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']/?/?/button[@controlname='pbPerformSimpleSearch']
			</item>
			<basepath>
				/form[@controlname='mdiLSR']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a9ddef73-d6c7-4510-9826-0dd0e997ec52"
		isrooted="True"
		name="TblImportBsp"
		refimgid="ad92df55-092a-41c8-920c-ed585d51781a"
		refpath="/form[@controlname='tblImportBsp']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="40c7bc49-a493-4eac-8f61-835dabdb3991"
			name="CbPositionAutomatisch"
			refimgid="5cca51cc-2860-45b5-89e2-48604ed88436"
			refpath="/form[@controlname='tblImportBsp']/container[@controlname='ToolBar']/container[@controlname='groupBox1']/checkbox[@controlname='cbPositionAutomatisch']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblImportBsp']/container[@controlname='ToolBar']/?/?/checkbox[@controlname='cbPositionAutomatisch']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="498f3cff-c7c8-4ed6-8035-cd60c5afc60e"
			name="PbDataAccessOk"
			refimgid="370936de-0989-4911-aa4c-f071479c6b7e"
			refpath="/form[@controlname='tblImportBsp']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Ok']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblImportBsp']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Ok']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="bc05163e-bf75-461e-a426-d5f8cbfbee08"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='tblImportBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9ccf607c-103d-4828-a6db-2aa17625f2d7"
				name="ColArtNrRow1"
				refimgid="0bda4db1-752f-46b8-be8a-069f580ba1bc"
				refpath="/form[@controlname='tblImportBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblImportBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6f511051-8cb9-4ea5-86b3-54cf0a6521d5"
				name="ColBskNrRow1"
				refimgid="fb8c58b1-5376-45d0-be90-97f5f9e1f052"
				refpath="/form[@controlname='tblImportBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBsk_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblImportBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsk_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dcda5156-40d0-4b87-a832-0ecad5529fca"
				name="ColBspBestelltRow1"
				refimgid="03cb8e3a-0e1a-4e20-bb16-e6fa802d6dea"
				refpath="/form[@controlname='tblImportBsp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBsp_bestellt Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblImportBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_bestellt Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0dc680a1-39e1-4d43-8bd5-494215d7b90b"
				name="ColLspMengeRow1"
				refimgid="fa57f3aa-37ad-489e-8e34-c549e0b0ff90"
				refpath="/form[@controlname='tblImportBsp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLsp_menge Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblImportBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLsp_menge Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="799bf18f-7fae-4206-afbc-b8c389d344ff"
				name="ColBspBestaetigtRow1"
				refimgid="4aa306ef-a3d4-4c9c-a7f4-74aada5d23e7"
				refpath="/form[@controlname='tblImportBsp']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBsp_bestaetigt Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblImportBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_bestaetigt Row 1']
				</item>
				<basepath>
					/form[@controlname='tblImportBsp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblImportBsp']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d62e1c50-80aa-44cb-9e60-d7deada81abc"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="afc0895c-9724-45d8-bbda-fb65ad011f1c"
			name="Button0"
			refimgid="e8743f99-66fd-4b5a-92ee-5f116acf79f4"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="c730450f-8e9a-43c4-a8ee-622c27ddb5b8"
		name="Lieferschein_Suche">
		</var>
	</variables>
</repository>
