<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="27aa8510-b22b-46e8-82c2-235f9682f105"
			name="E_LSK_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="e_lsk Aufrufart LSK">
					</param>
					<param
					name="Lieferscheinart"
					value="N">
					</param>
					<param
					name="Lager"
					value="100">
					</param>
					<param
					name="Lieferschein_Suche"
					value="301900003">
					</param>
					<param
					name="Bestellnr_Lieferscheinnr"
					value="301900001">
					</param>
					<param
					name="Lieferant"
					value="300004">
					</param>
					<param
					name="Artikel"
					value="100011">
					</param>
					<param
					name="Menge"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="42f4cbce-29d2-4b69-bda8-a8d742cd0ff4"
			name="Positionen_importieren"
			ref="017124bd-eda2-4220-b9f0-063b17b729a3"
			type="Recording">
				<databinding>
					<var
					dataname="Bestellnr_Lieferscheinnr"
					datasourceid="27aa8510-b22b-46e8-82c2-235f9682f105"
					variableid="40c03aaf-bb79-42d0-864b-177781284d00"
					variablename="Bestellnr_Lieferscheinnr">
					</var>
					<var
					dataname="Artikel"
					datasourceid="27aa8510-b22b-46e8-82c2-235f9682f105"
					variableid="46e4a804-8b0a-47d9-88cd-e05d6ccb1aaa"
					variablename="Artikel">
					</var>
					<var
					dataname="Menge"
					datasourceid="27aa8510-b22b-46e8-82c2-235f9682f105"
					variableid="cc8b795e-5db9-4f47-8c12-10199764573c"
					variablename="Menge">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4ae8a512-de81-4400-a978-9df3a493f6e0"
			name="StartAUT"
			ref="1ef45f94-0a6c-461f-b269-eea815ae7c8f"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="27aa8510-b22b-46e8-82c2-235f9682f105"
					variableid="ef9dbc9a-fd24-4da2-91f8-d65452815ecf"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="27aa8510-b22b-46e8-82c2-235f9682f105"
					variableid="0e3bd95f-ad66-42d3-8ac4-d8b0c3e4822d"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5e9510e0-195c-43df-b541-9a9e553fa9df"
			name="Suche"
			ref="1f443e5e-2181-46bd-865d-957ef0407a72"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferschein_Suche"
					datasourceid="27aa8510-b22b-46e8-82c2-235f9682f105"
					variableid="2866041d-8877-4cb6-94df-963b08dfec57"
					variablename="Lieferschein_Suche">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="67002782-5ace-424b-a6e6-b87631555018"
			name="Positionen"
			ref="761d4731-3220-484f-b258-c15411dc8b70"
			type="Recording">
				<databinding>
					<var
					dataname="Lager"
					datasourceid="27aa8510-b22b-46e8-82c2-235f9682f105"
					variableid="c7ab07a1-dba8-46fb-8d19-c5f886de72dc"
					variablename="Lager">
					</var>
					<var
					dataname="Artikel"
					datasourceid="27aa8510-b22b-46e8-82c2-235f9682f105"
					variableid="400c6f3f-bc94-4b5b-a902-74b5dbe127a9"
					variablename="Artikel">
					</var>
					<var
					dataname="Menge"
					datasourceid="27aa8510-b22b-46e8-82c2-235f9682f105"
					variableid="8680554b-9b3f-4e71-8a6c-25253936d244"
					variablename="Menge">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="6d2b79b2-9e91-4538-9f59-6ef778bcb44e"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="E_LSK_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			enabled="False"
			id="97bc3db4-238e-43e9-b710-4c11ccb103c5"
			name="CloseAUT"
			ref="7c8695ed-8bfd-4938-abb3-47be198b5cd9"
			type="Recording">
			</testmodule>
			<testcase
			id="b9f6cf3f-c5e9-46bd-b51e-46bd0f334cc3"
			name="TestCase">
			</testcase>
			<testmodule
			id="c238e71a-af5d-4a62-ae4b-f5b9f7bd2d84"
			name="Neue_Lieferung"
			ref="f25ca1d9-861b-4e76-8296-19476e90ff33"
			type="Recording">
				<databinding>
					<var
					dataname="Bestellnr_Lieferscheinnr"
					datasourceid="27aa8510-b22b-46e8-82c2-235f9682f105"
					variableid="4e11310e-a945-48e3-9ba0-9a00fb5c9cd9"
					variablename="Bestellnr_Lieferscheinnr">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="27aa8510-b22b-46e8-82c2-235f9682f105"
					variableid="e678583f-b13f-457e-a406-1a903b0d8b13"
					variablename="Lieferant">
					</var>
					<var
					dataname="Lieferscheinart"
					datasourceid="27aa8510-b22b-46e8-82c2-235f9682f105"
					variableid="b068e05a-0313-4ce3-a90a-9ca61bd4ea27"
					variablename="Lieferscheinart">
					</var>
					<var
					dataname="Lager"
					datasourceid="27aa8510-b22b-46e8-82c2-235f9682f105"
					variableid="daa28e66-52a7-41aa-920e-6122e8c26b38"
					variablename="Lager">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="d1c09833-0d40-4b18-a7a3-abbda0ad5dfb"
			name="setup">
			</setup>
			<teardown
			id="e7f20c69-412a-4cd9-993d-3f684ccdbab2"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6d2b79b2-9e91-4538-9f59-6ef778bcb44e"
			name="E_LSK_001">
				<testcase
				id="27aa8510-b22b-46e8-82c2-235f9682f105"
				name="E_LSK_001">
					<testcase
					id="b9f6cf3f-c5e9-46bd-b51e-46bd0f334cc3"
					name="TestCase">
						<setup
						id="d1c09833-0d40-4b18-a7a3-abbda0ad5dfb"
						name="setup">
							<testmodule
							id="4ae8a512-de81-4400-a978-9df3a493f6e0"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="5e9510e0-195c-43df-b541-9a9e553fa9df"
						name="Suche">
						</testmodule>
						<testmodule
						id="c238e71a-af5d-4a62-ae4b-f5b9f7bd2d84"
						name="Neue_Lieferung">
						</testmodule>
						<testmodule
						id="42f4cbce-29d2-4b69-bda8-a8d742cd0ff4"
						name="Positionen_importieren">
						</testmodule>
						<testmodule
						id="67002782-5ace-424b-a6e6-b87631555018"
						name="Positionen">
						</testmodule>
						<teardown
						id="e7f20c69-412a-4cd9-993d-3f684ccdbab2"
						name="teardown">
							<testmodule
							id="97bc3db4-238e-43e9-b710-4c11ccb103c5"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="27aa8510-b22b-46e8-82c2-235f9682f105">
			</testcontainer>
			<testcontainer
			id="b9f6cf3f-c5e9-46bd-b51e-46bd0f334cc3">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
