<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="36eab638-30a4-4345-be4c-db9dbc77703a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Oeffnen_notepad_XML_Datei"
	namespace="B_ELSTER_004.Recordings_notepad">
	</codegen>
	<variables>
		<var
		id="c3dfe56c-ced1-4e77-a8cd-dbb5b09ab687"
		name="Programm_2">
			notepad.exe
		</var>
		<var
		id="afe3fd4e-03ee-4007-bac2-ea9a32d8693a"
		name="XML_UVA_Pfad_Datei">
			C:\temp\STADUEV.XML
		</var>
		<var
		id="8b232904-0def-49b2-82f0-a5072a46c19d"
		name="XML_UVA_Datei">
			STADUEV.XML
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="XML_UVA_Pfad_Datei">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_2">
				</binding>
			</bindings>
			<filename>
				Pfad_File1
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e007cadc-724c-423a-b3d0-0eeceddeacc6"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="503f81b6-0e12-4bb7-9111-65baf38d567b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="titlebar"
				rect="-963,30,782,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						STADUEV.XML - Editor
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						STADUEV.XML - Editor
					</attribute>
				</element>
				<path>
					/form[@title='STADUEV.XML - Editor']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="23c79056-6bb0-44a2-bbe2-370bfd9503c6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="XML_UVA_Datei">
				</binding>
			</bindings>
			<info
			id="503f81b6-0e12-4bb7-9111-65baf38d567b"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'.XML - Editor']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ac76d4fa-4ef5-4999-8b24-65637f380b4e"
	name="B_ELSTER_004Repository"
	relativepath="..\B_ELSTER_004Repository.rxrep">
		<codegen
		classname="B_ELSTER_004Repository"
		namespace="B_ELSTER_004">
		</codegen>
		<rootfolder
		id="208cbd1f-bd0e-4a9e-822b-73c1e7736c9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Oeffnen_notepad_XML_Datei.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
