<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="85538512-9868-4ca4-b1ef-9faca8598616"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Oeffnen_notepad_Eric_log"
	namespace="B_ELSTER_004.Recordings_notepad">
	</codegen>
	<variables>
		<var
		id="f84a571a-ffd3-4f72-ae8a-422f4581e381"
		name="Programm_2">
			notepad.exe
		</var>
		<var
		id="6aed2fae-d972-4fe7-a612-1159f5170a8f"
		name="Eric_log_Pfad_Datei">
			C:\temp\eric.log
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Eric_log_Pfad_Datei">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_2">
				</binding>
			</bindings>
			<filename>
				Pfad_File1
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e007cadc-724c-423a-b3d0-0eeceddeacc6"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f1cf5e1-8dc7-4bd3-bef5-0b22a59c1c7a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='eric.log - Editor']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="ac76d4fa-4ef5-4999-8b24-65637f380b4e"
	name="B_ELSTER_004Repository"
	relativepath="..\B_ELSTER_004Repository.rxrep">
		<codegen
		classname="B_ELSTER_004Repository"
		namespace="B_ELSTER_004">
		</codegen>
		<rootfolder
		id="208cbd1f-bd0e-4a9e-822b-73c1e7736c9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Oeffnen_notepad_Eric_log.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
