<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c3f55ce7-d3e3-4326-a2dd-f78c21b0a2f1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefung_XML_Datei_Tagesdatum_Tagesdatum2_UserCode"
	namespace="B_ELSTER_004.Recordings_notepad">
	</codegen>
	<variables>
		<var
		id="251b8cb8-2fdf-4faa-a537-cee84bd607c2"
		name="XML_Inhalt_aktuell">
		</var>
		<var
		id="a192d239-6d3b-43f1-b7c3-e92fd2fcf34f"
		name="Tagesdatum_yyyyMMdd">
		</var>
		<var
		id="e5cea8ea-08ca-46f6-a017-64adbd010d0b"
		name="Tagesdatum2_yyyyMMdd">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2df74a44-7f19-4866-b61e-9f09cda54c4f">
				<argument
				argname="variable"
				id="eec718d0-dab7-4714-9a9f-b095355ab813"
				variable="XML_Inhalt_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="4277fb70-d8db-478b-b281-c65d09696201"
				variable="Tagesdatum_yyyyMMdd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="5f0bed87-75a5-4a27-9cf3-a18cd33f8c54"
				variable="Tagesdatum2_yyyyMMdd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ac76d4fa-4ef5-4999-8b24-65637f380b4e"
	name="B_ELSTER_004Repository"
	relativepath="..\B_ELSTER_004Repository.rxrep">
		<codegen
		classname="B_ELSTER_004Repository"
		namespace="B_ELSTER_004">
		</codegen>
		<rootfolder
		id="208cbd1f-bd0e-4a9e-822b-73c1e7736c9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefung_XML_Datei_Tagesdatum_Tagesdatum2_UserCode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
