<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4399453b-3100-4c67-ad0b-d81495224b55"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Sichern_Eric_log_UVA"
	namespace="B_ELSTER_004.Recordings_notepad">
	</codegen>
	<variables>
		<var
		id="5ccba3b6-d943-4847-a207-731d2ef109f6"
		name="Eric_log_Inhalt_aktuell">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d9afe67e-7d58-44df-a23f-203c288230b0"
		varname="Eric_log_Inhalt_aktuell">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f267a9c7-8840-458d-b1f7-d6a95db72b09"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='eric.log - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="WriteToFile"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="9b5bc4d6-558d-42b1-bc61-b53ec2b533f4">
				<argument
				argname="text"
				id="5ffabbf8-5162-4d5e-af20-1c97d6b8702c"
				variable="Eric_log_Inhalt_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="filenamePrefix"
				id="0a8d5092-c590-4298-9a79-2b82bb618926">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						c:\temp\eric_log_uva_2023_01
					</argvalue>
				</argument>
				<argument
				argname="fileExtension"
				id="c4e55a43-ef64-4786-aed2-d68ef97bdac7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						log
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ac76d4fa-4ef5-4999-8b24-65637f380b4e"
	name="B_ELSTER_004Repository"
	relativepath="..\B_ELSTER_004Repository.rxrep">
		<codegen
		classname="B_ELSTER_004Repository"
		namespace="B_ELSTER_004">
		</codegen>
		<rootfolder
		id="208cbd1f-bd0e-4a9e-822b-73c1e7736c9b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Sichern_Eric_log_UVA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
