<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1dc466f8-0101-4ca2-a7e4-5a9a21801a52"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Neues_Jahr_pruefen"
	namespace="B_JAHR_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="6bf11a9f-c841-4ec2-986d-1ffeb454e2ca"
		name="Jahr_NEU">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0475f39f-0e73-44e9-a1d7-e384f5c24b8e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Jahr_NEU">
				</binding>
			</bindings>
			<info
			id="40e5a5cb-0812-4e82-a817-be7097013c95"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname~'Main']/container/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole~'Row' and @accessiblevalue~$Jahr_NEU]//cell[@accessiblename='colGjhr_bez Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7c9d0207-9fe0-4408-ab0e-412d145fd3bf">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="99ee8fc8-0960-4bc3-8b1d-4efc56df687e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname~'Main']/container/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole~'Row' and @accessiblevalue~$Jahr_NEU]//cell[@accessiblename='colGjhr_perivon Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="446a72c3-680f-4e94-89b0-d560394243c5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="48697640-b058-47c7-943f-e89269e9819f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname~'Main']/container/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole~'Row' and @accessiblevalue~$Jahr_NEU]//cell[@accessiblename='colGjhr_peribis Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ab1a18f2-deb2-4bc6-a1f6-bd6789023262">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f87b87c2-c0c0-4b39-91c8-0308c90919ba"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname~'Main']/container/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole~'Row' and @accessiblevalue~$Jahr_NEU]//cell[@accessiblename&gt;'colGjhr_perivon_kore Row']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4313c5bb-2188-44d6-9e87-51c0125b3849">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e89bbe0-6b0b-4aa7-b995-5a1ecfec2d38"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname~'Main']/container/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole~'Row' and @accessiblevalue~$Jahr_NEU]//cell[@accessiblename&gt;'colGjhr_peribis_kore Row']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="d1d652e4-a410-4524-8301-3f7dae199d62">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b24fa285-7726-4d8e-81e0-ff2ebedeadbc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname~'Main']/container/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole~'Row' and @accessiblevalue~$Jahr_NEU]//cell[@accessiblename='colGjhr_dtvon Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				01.01.
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="cd3d8595-4c9d-4763-b321-60cc471fc3d8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="600aac77-2d07-4bf5-97da-972e9afefb89"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname~'Main']/container/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole~'Row' and @accessiblevalue~$Jahr_NEU]//cell[@accessiblename='colGjhr_dtbis Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				31.12.
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1246a981-35b9-4bb6-8f92-896f0b5ef296"
	name="B_JAHR_SchnelltestRepository"
	relativepath="..\B_JAHR_SchnelltestRepository.rxrep">
		<codegen
		classname="B_JAHR_SchnelltestRepository"
		namespace="B_JAHR_Schnelltest">
		</codegen>
		<rootfolder
		id="245624a7-da67-4257-81b6-9426e362986f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Neues_Jahr_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
