<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b055b6bf-5332-482e-b184-6f8ee77f46d8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="k_verp_Verrechnungsprotokoll_Tabelle_pruefen"
	namespace="K_VERR_001.Recordings_K_VERP">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="9b6da3c6-bd48-404d-b7d1-beb5699ad2f2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b8d62cd6-b017-4a0c-993e-6214c06854ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Verrechnungsprotokoll
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="54b24953-bece-450f-a138-d07d851c47b7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="01317ef1-2099-4538-a38a-7073a5a3b022"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0	IST-Werte	2020	06	E1000	-18000	SVE	Stunden verrechnen	21	Werkstattstunden verrechnen	-150	Verrechnung K_VERR_001 Menge 150 an KST 60	10	Fliesen     	Ist-Werte	Entlastung Gebäude		1	 an 	60
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="54b24953-bece-450f-a138-d07d851c47b7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7ba5fe7b-5a1d-46ee-8a2b-0967606ab8a0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0	IST-Werte	2020	06	E1000	-12000	SVE	Stunden verrechnen	21	Werkstattstunden verrechnen	-100	Verrechnung K_VERR_001 Menge 100 an KST 80	10	Fliesen     	Ist-Werte	Entlastung Gebäude		1	 an 	80
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="54b24953-bece-450f-a138-d07d851c47b7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6df62566-5493-4c41-8b13-e48500bc138f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0	IST-Werte	2020	06	B1000	18000	SVE	Stunden verrechnen	21	Werkstattstunden verrechnen	150	Verrechnung K_VERR_001 Menge 150 an KST 60	60	KST 60     	Ist-Werte	Belastung Gebäude Kostenstelle		1	 von 	10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="54b24953-bece-450f-a138-d07d851c47b7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="699408db-818f-4736-bbfb-d255d62449ed"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				&#9;100	RS REFDB	0	IST-Werte	2020	06	B1000	12000	SVE	Stunden verrechnen	21	Werkstattstunden verrechnen	100	Verrechnung K_VERR_001 Menge 100 an KST 80	80	KST 80     	Ist-Werte	Belastung Geb&#228;ude Kostenstelle		1	 von 	10   &#9;
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="fc679875-7512-4736-b294-47faf32c598f"
	name="K_VERR_001Repository"
	relativepath="..\K_VERR_001Repository.rxrep">
		<codegen
		classname="K_VERR_001Repository"
		namespace="K_VERR_001">
		</codegen>
		<rootfolder
		id="ee4245ca-104c-4e4c-b8a3-edd0e64afb95"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		k_verp_Verrechnungsprotokoll_Tabelle_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
