<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ea5c84f8-ddd8-449d-a0a1-3b9538491c1f"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="B_BUAB_Einschraenkungen_Buchungen_laden"
	namespace="B_EXOPV_004.Recordings_B_BUAB">
	</codegen>
	<variables>
		<var
		id="f82b7ea0-9db5-4809-b3b6-77788b71b354"
		name="Stapel_Herkunft">
			B_EXOPV_004
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="%"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c0b8f0b1-0d9a-4f38-9132-2eb1e40cbff5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2f3f768-083d-4b5f-90fa-b23f5dbf751f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="%EXOPV_005%"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c0b8f0b1-0d9a-4f38-9132-2eb1e40cbff5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Stapel_Herkunft">
				</binding>
			</bindings>
			<info
			id="b2f3f768-083d-4b5f-90fa-b23f5dbf751f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="%"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c0b8f0b1-0d9a-4f38-9132-2eb1e40cbff5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2f3f768-083d-4b5f-90fa-b23f5dbf751f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="d2e73315-c549-4ecf-bef9-8ccb88656160"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="04ab1ca6-128b-410e-8736-ef42e1be6479">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Stapel_Herkunft">
				</binding>
			</bindings>
			<info
			id="b2f3f768-083d-4b5f-90fa-b23f5dbf751f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				%EXOPV_005%
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="04ab1ca6-128b-410e-8736-ef42e1be6479">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b2f3f768-083d-4b5f-90fa-b23f5dbf751f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				%
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e96d4600-94b7-48ef-949b-f2c56d4f20a8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f89aac8a-3374-4cf9-8497-e0f940354cf2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="57a25947-9db5-43c9-ab3c-3661b11dde95"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="63d6519a-a383-45ea-aaf9-99fd7ce3124a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="97f67057-ca21-4199-ac02-38c60f65a0ce"
	name="B_EXOPV_004Repository"
	relativepath="..\B_EXOPV_004Repository.rxrep">
		<codegen
		classname="B_EXOPV_004Repository"
		namespace="B_EXOPV_004">
		</codegen>
		<rootfolder
		id="8ba070da-ae86-4ef2-943b-ec1b741e03f0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		B_BUAB_Einschraenkungen_Buchungen_laden.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
