<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="41eab2b4-8f7e-4292-a4fe-599279436390"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="RegEx_AR"
	namespace="X_MUSTER_008.Recordings">
	</codegen>
	<variables>
		<var
		id="d6a30322-dcba-4d2a-9b2c-289f2c91ba32"
		name="beleg_nr">
		</var>
	</variables>
	<recorditems>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="4994a18f-535a-472e-b8b8-03499c77db16"
		varname="beleg_nr">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1e9302c9-fb26-4b6e-b533-9dcc95c2d880"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="c662a169-7580-4586-af2e-ac49ba30f16e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="beleg_nr">
				</binding>
			</bindings>
		</loggingrecorditem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="2579007f-757a-43fd-8197-5c58da5ca32b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1e9302c9-fb26-4b6e-b533-9dcc95c2d880"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="cell"
				rect="2426,385,145,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						AR_2030001_2020
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBelegnr Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						AR_2030001_2020
					</attribute>
				</element>
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				AR_?(.)+[\d]+
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="7ea63abd-1afb-47da-ba93-f9529290fe86"
	name="X_MUSTER_008Repository"
	relativepath="..\X_MUSTER_008Repository.rxrep">
		<codegen
		classname="X_MUSTER_008Repository"
		namespace="X_MUSTER_008">
		</codegen>
		<rootfolder
		id="04f9237f-22c1-4be2-ae58-252baa2a0867"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		RegEx_AR.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
