<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e712131a-d0b2-480f-8bca-44ccb1d92b08"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="X_MUSTER_007.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a0d0b2df-768f-424f-9cb9-378245588358">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a93a8224-e1d6-45d0-adf1-c5098fe013f3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKto']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="1eade151-5596-4dce-b382-6dc78ef97b3c"
	name="X_MUSTER_007Repository"
	relativepath="..\X_MUSTER_007Repository.rxrep">
		<codegen
		classname="X_MUSTER_007Repository"
		namespace="X_MUSTER_007">
		</codegen>
		<rootfolder
		id="bc9eb072-1496-4d8b-855f-8024feb271c8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
