<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1efbe4d3-3d7a-472a-b7ad-77ef7ff2bb8b"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Get_Computer_Name"
	namespace="X_MUSTER_007.Recordings">
	</codegen>
	<variables>
		<var
		id="049a6ce0-01c9-4687-b402-7db1d1a592b0"
		name="computerName">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		autogenmethod="True"
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetHost"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="computerName">
				</binding>
			</bindings>
			<arguments
			id="a0975b18-34fd-46d8-a14c-89879cd8ebc2">
			</arguments>
		</userrecorditem>
		<loggingrecorditem
		category="User"
		enabled="True"
		message=""
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="25e9db1c-0d89-4632-b97c-df60221a026e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Message"
				variable="computerName">
				</binding>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="1eade151-5596-4dce-b382-6dc78ef97b3c"
	name="X_MUSTER_007Repository"
	relativepath="..\X_MUSTER_007Repository.rxrep">
		<codegen
		classname="X_MUSTER_007Repository"
		namespace="X_MUSTER_007">
		</codegen>
		<rootfolder
		id="bc9eb072-1496-4d8b-855f-8024feb271c8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
