<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a4b525da-f80c-4177-957d-f8ffdc1b2c98"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="X_MUSTER_007.Recordings">
	</codegen>
	<variables>
		<var
		id="cfeb6ea9-56c5-435e-a808-e322d550953e"
		name="startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="5c489f40-74be-4e23-aa2c-62d95de8f7f6"
		name="programm">
			B_KTO
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="startfile">
				</binding>
				<binding
				target="Arguments"
				variable="programm">
				</binding>
			</bindings>
			<filename>
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8b98a3b3-c60d-4e9a-9a78-e453136de214"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a93a8224-e1d6-45d0-adf1-c5098fe013f3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="370,114,877,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Sachkonten verwalten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Sachkonten verwalten
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKto']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="87fc4bfe-ee40-474a-8909-3d0e8ab7ab9c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a93a8224-e1d6-45d0-adf1-c5098fe013f3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="370,114,877,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Sachkonten verwalten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Sachkonten verwalten
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKto']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Sachkonten verwalten
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="1eade151-5596-4dce-b382-6dc78ef97b3c"
	name="X_MUSTER_007Repository"
	relativepath="..\X_MUSTER_007Repository.rxrep">
		<codegen
		classname="X_MUSTER_007Repository"
		namespace="X_MUSTER_007">
		</codegen>
		<rootfolder
		id="bc9eb072-1496-4d8b-855f-8024feb271c8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
