<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="910d8070-d361-4d9c-ae3b-a9ea4d4ca828"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Details_Zeilen_schliessen"
	namespace="B_UVA_003.Recordings_Formular">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="606e2858-dc5e-4cdf-ac5f-eddbc1ea586f"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f0e70ac-b8f9-4d5e-b07a-1d23d265e9f6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAD']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUvaD_formnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="dbc876e9-bb45-4107-b804-ccc359086611">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1219f76-8349-43fa-a98b-c231c8eff01a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAD']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="6c9c1d29-cc3a-4421-a8e1-a20ddcc58b9a"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1219f76-8349-43fa-a98b-c231c8eff01a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAD']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="9d3c394a-881d-4d2c-bc11-6664a5e59db0"
	name="B_UVA_003Repository"
	relativepath="..\B_UVA_003Repository.rxrep">
		<codegen
		classname="B_UVA_003Repository"
		namespace="B_UVA_003">
		</codegen>
		<rootfolder
		id="68b93a59-aff4-4d61-bfdf-c7dbd37054ff"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Details_Zeilen_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
