<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e7b32b78-3ecb-44e0-8d78-b112e09db1e5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Zuordnungen_schliessen"
	namespace="B_UVA_003.Recordings_Formular">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="c8ca11e2-e5b7-47c6-9c06-c8e9ca0405e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96a909f0-04eb-431e-8fb0-8762e6581011"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgUVAZ']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="65124e61-19fa-4118-9e0e-74ca7d3d817e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96a909f0-04eb-431e-8fb0-8762e6581011"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgUVAZ']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="9d3c394a-881d-4d2c-bc11-6664a5e59db0"
	name="B_UVA_003Repository"
	relativepath="..\B_UVA_003Repository.rxrep">
		<codegen
		classname="B_UVA_003Repository"
		namespace="B_UVA_003">
		</codegen>
		<rootfolder
		id="68b93a59-aff4-4d61-bfdf-c7dbd37054ff"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Zuordnungen_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
