<repository
id="99059809-0319-40ee-802c-e6619c115190"
name="B_UVA_004Repository">
	<codegen
	classname="B_UVA_004Repository"
	namespace="B_UVA_004">
	</codegen>
	<rootfolder
	capname="unknown"
	id="6447d753-8887-4756-a9ec-59ad7264be14"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="ac979501-dea7-4d42-8fba-91ab1e05e37a"
		isrooted="True"
		name="DlgDrucken"
		refimgid="2f6ed300-ef43-49f2-94e5-c169c8bc79eb"
		refpath="/form[@controlname='dlgDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="e17a825b-6ac3-463d-a1aa-cdb98c535354"
			name="TitleBar200DruckeUVAFormular"
			refimgid="81cf3727-c363-44cd-96a3-2c57d0e66df3"
			refpath="/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="716c0b27-b2f7-418e-9777-fcb14c7fd1cd"
			name="PbErweitert"
			refimgid="33134393-c5cf-45b4-afd3-adf66ed24d05"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbErweitert']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbErweitert']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d3f32689-ceac-4794-8826-75d0380671f8"
			name="PbVerwalten"
			refimgid="a6e1c6a3-146d-4761-be3b-04f437f95cc0"
			refpath="/form[@controlname='dlgDrucken']/container[@controlname='rsGroupBox3']/button[@controlname='pbVerwalten']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/?/?/button[@controlname='pbVerwalten']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="27c26de2-7144-473e-a324-bccf30c3bfd5"
			name="PbExport"
			refimgid="69e3f670-f9b8-4278-8654-4d0ce22ea8e8"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbExport']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbExport']
			</item>
			<basepath>
				/form[@controlname='dlgDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="35326fb6-e01f-4b4e-9cf3-19d15dbbc905"
		isrooted="True"
		name="DlgUVADruck"
		refpath="/form[@controlname='dlgUVA_druck']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c385927f-b9c4-47c0-a359-423fa03028e0"
			name="PbDruck"
			refimgid="44a1ff35-fdff-4c50-a922-1abe3916509d"
			refpath="/form[@controlname='dlgUVA_druck']/button[@controlname='pbDruck']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/button[@controlname='pbDruck']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="a5ed5590-6ba6-4ef0-a7c3-8a86a74a9fc5"
			name="TitleBar100DruckUVAWerte"
			refimgid="c28921ef-1481-4b29-a6d3-297734c865bb"
			refpath="/form[@controlname='dlgUVA_druck']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="af0b87d4-3ce1-4cab-b1ec-8aa624e4635c"
			name="CmbUvaFBez"
			refimgid="0bb591f4-6628-4589-b156-afdbe2ad2777"
			refpath="/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFormular']/combobox[@controlname='cmbUvaF_bez']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/?/?/tabpage[@controlname='tpFormular']/combobox[@controlname='cmbUvaF_bez']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="0c02f035-df31-4a69-880c-cb9d7b6dfd68"
			name="Land"
			refimgid="1556a803-5e2d-4b2b-a4df-7f6d3de219d4"
			refpath="/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFormular']/text[@controlname='dfLand_cd']/text[@accessiblename='Land']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/?/?/tabpage[@controlname='tpFormular']/?/?/text[@accessiblename='Land']
			</item>
			<folder
			capname="tabpage"
			id="1fa15aeb-10b5-4b07-8ee5-07f09f4197d6"
			isrooted="True"
			name="TpFormular"
			refpath="/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFormular']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="combobox,control,nativewindow"
				capname="combobox"
				id="09b2042f-91fb-4396-b706-cd9ca4d8c1f9"
				name="CmbUvaFBez"
				refimgid="3182ed9f-78b8-4c97-9769-4e835e76f1d9"
				refpath="/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFormular']/combobox[@controlname='cmbUvaF_bez']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVA_druck']/?/?/tabpage[@controlname='tpFormular']/combobox[@controlname='cmbUvaF_bez']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9ef7b92b-7851-437d-9cb3-800f0bde29e9"
				name="FormulardruckFuerJahrMonatVon"
				refimgid="6d0dc869-1461-4cad-a289-91a0db9e3dbc"
				refpath="/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFormular']/text[@controlname='dfJahr']/text[@accessiblename='Formulardruck für Jahr / Monat  von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVA_druck']/?/?/tabpage[@controlname='tpFormular']/?/?/text[@accessiblename&gt;'Formulardruck f&#252;r Jahr / Monat']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="d5b9d5ea-8fc4-4a06-8b8e-75e8a109170a"
				name="Text"
				refimgid="22985ecb-0d98-4996-8d2b-c34774fb7d35"
				refpath="/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFormular']/text[@controlname='dfMonat']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVA_druck']/?/?/tabpage[@controlname='tpFormular']/text[@controlname='dfMonat']/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='dlgUVA_druck']/?/?/tabpage[@controlname='tpFormular']
				</basepath>
			</folder>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d3da0778-df05-4e83-939f-147ae7f07d4a"
			name="TitleBar200DruckUVAWerte"
			refimgid="123ba6a7-fc8c-43aa-8d93-ba9f8e38a791"
			refpath="/form[@controlname='dlgUVA_druck']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="tabpage"
			id="61197ff7-4d65-4329-b8d4-9a8b13682652"
			isrooted="True"
			name="TpJahreserklaerung"
			refpath="/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpJahreserklärung']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="bd1fe0a1-18c1-4c74-b100-22ea1553a64e"
				name="UmsatzsteuererklaerungFuerJahr"
				refimgid="7b34be1e-26b6-4225-a133-6342f5298a22"
				refpath="/form[@controlname='dlgUVA_druck']/tabpagelist/tabpage[@controlname='tpJahreserklärung']/text[@controlname='dfZR']/text[@accessiblename>'Umsatzsteuererklärung für']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVA_druck']/?/?/tabpage[@controlname='tpJahreserkl&#228;rung']/?/?/text[@accessiblename&gt;'Umsatzsteuererkl&#228;rung f&#252;r']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="df17ffc2-7872-4228-8a70-7e594ebc6f3e"
				name="JahrMonatVom"
				refimgid="321e247f-8f4e-432d-9fca-9b90d66fa910"
				refpath="/form[@controlname='dlgUVA_druck']/tabpagelist/tabpage[@controlname='tpJahreserklärung']/container[@controlname='groupBox5']/text[@controlname='dfWj1_jahr']/text[@accessiblename='Jahr / Monat vom']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVA_druck']/?/?/tabpage[@controlname='tpJahreserklärung']/container[@controlname='groupBox5']/?/?/text[@accessiblename='Jahr / Monat vom']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="4d7d57b6-11a5-450b-9fb1-70db1ac15a28"
				name="Text"
				refimgid="b0799de1-8cfe-41c7-89cf-d1799edaeef3"
				refpath="/form[@controlname='dlgUVA_druck']/tabpagelist/tabpage[@controlname='tpJahreserklärung']/container[@controlname='groupBox5']/text[@controlname='dfWj1_monat']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVA_druck']/?/?/tabpage[@controlname='tpJahreserklärung']/container[@controlname='groupBox5']/text[@controlname='dfWj1_monat']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="04aa7bd2-5222-4c7c-95b2-30f1573e26ce"
				name="Text1"
				refimgid="9c4ec89c-8f74-4bda-b575-fced5e88005b"
				refpath="/form[@controlname='dlgUVA_druck']/tabpagelist/tabpage[@controlname='tpJahreserklärung']/container[@controlname='groupBox5']/text[@controlname='dfWj1_jahrbis']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVA_druck']/?/?/tabpage[@controlname='tpJahreserklärung']/container[@controlname='groupBox5']/text[@controlname='dfWj1_jahrbis']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="da547519-ad2b-4041-90d8-161cf4d8eab2"
				name="Text2"
				refimgid="286b50fd-ad4d-45e9-b82a-e080918d82af"
				refpath="/form[@controlname='dlgUVA_druck']/tabpagelist/tabpage[@controlname='tpJahreserklärung']/container[@controlname='groupBox5']/text[@controlname='dfWj1_monatbis']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVA_druck']/?/?/tabpage[@controlname='tpJahreserklärung']/container[@controlname='groupBox5']/text[@controlname='dfWj1_monatbis']/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='dlgUVA_druck']/?/?/tabpage[@controlname='tpJahreserklärung']
				</basepath>
			</folder>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="867d2cd6-83ef-4735-a4a7-e9e8a2330cdb"
			name="TabPageJahreserklaerung"
			refimgid="f11878ce-29a1-414a-9688-88bcafd9c9dd"
			refpath="/form[@controlname='dlgUVA_druck']/tabpagelist/tabpage[@accessiblename='&amp;Jahreserklärung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/?/?/tabpage[@accessiblename='&amp;Jahreserkl&#228;rung']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e12b8c89-a493-48e8-ba21-25cd6b49a113"
			name="PbXML"
			refimgid="797041b4-b697-45fb-a020-1f4bcf301542"
			refpath="/form[@controlname='dlgUVA_druck']/button[@controlname='pbXML']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVA_druck']/button[@controlname='pbXML']
			</item>
			<basepath>
				/form[@controlname='dlgUVA_druck']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="08cea955-e266-4637-bbc9-4ec7cccb9d4c"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="e6aa37ec-2080-4d8c-89bb-3dd612a6699a"
			name="UVAOEsterreich2022"
			refimgid="2527c350-e8fe-486a-9f4f-132bae6d7a6f"
			refpath="/list[@controlid='1000']/listitem[@text='UVA-Österreich 2022']"
			robustPath=""
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='UVA-Österreich 2022']
			</item>
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="de5d555b-719e-4735-9cd3-26c10b018e80"
			name="UVAOEsterreich2021"
			refimgid="7880371c-a5b3-44de-a822-e747435f7420"
			refpath="/list[@controlid='1000']/listitem[@text='UVA-Österreich 2021']"
			robustPath=""
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='UVA-Österreich 2021']
			</item>
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="9e5e62d5-18b6-4788-bd24-c8f2190586db"
			name="UVAOEsterreich_NEU"
			refimgid="7880371c-a5b3-44de-a822-e747435f7420"
			robustPath=""
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text~$Form_Name_NEU]
			</item>
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="4f3868ed-f184-4737-83a2-85aa4f24af55"
			name="UVAOEsterreich_NEU_VORJAHR"
			refimgid="7880371c-a5b3-44de-a822-e747435f7420"
			robustPath=""
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text~$Form_Name_NEU_VORJAHR]
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="2dacef48-cfbb-4e19-8b3e-b785c3a1bd1b"
		isrooted="True"
		name="TblUVAF"
		refpath="/form[@controlname='tblUVAF']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="22267f79-171b-43c5-aa1c-65c086b8ccde"
			name="TitleBar200VerwaltenUVAFormulare"
			refimgid="3191778e-f237-4a61-8213-1b686edb8a71"
			refpath="/form[@controlname='tblUVAF']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUVAF']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="fbf65780-2172-4096-b82c-a87983ea40f3"
			name="PbCommonDrucken"
			refimgid="799a6742-123b-42fe-acc6-becccf787e9e"
			refpath="/form[@controlname='tblUVAF']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbCommon_Drucken']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUVAF']/?/?/container[@controlname='cRibbonGroup1']/button[@controlname='pbCommon_Drucken']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6d909603-4f25-414c-ba9e-bf5195b8fae4"
			name="PbCommonKopieren"
			refimgid="7e158156-7f11-48d4-9e64-7dfc0f86ec80"
			refpath="/form[@controlname='tblUVAF']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Kopieren']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUVAF']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Kopieren']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="ada9e4cb-01fc-41a4-a485-5c633719f022"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='tblUVAF']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d6f3e21a-2d43-4220-b36a-9aa0c378c39d"
				name="ColUvaDrucken_Zeile_mit_Form_Name_NEU_VORJAHR"
				refimgid="68905b1f-ca9e-44aa-bf94-16951a93fb5f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUVAF']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Form_Name_NEU_VORJAHR]/cell[@accessiblename~'colUva_drucken']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e57a6871-31da-490a-bf6b-b4a16df5e5ac"
				name="UVA_Form_Bez_in_Zeile_mit_Form_Name_NEU_VORJAHR"
				refimgid="cd3ebe41-29e4-4d43-8217-c0fc509cf3c1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUVAF']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Form_Name_NEU_VORJAHR]/cell[@accessiblename~'colUva_bez']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="51f30a77-e87a-405f-a191-2990977d7fbb"
				name="ColUvaDrucken_Zeile_mit_Form_Name_NEU"
				refimgid="68905b1f-ca9e-44aa-bf94-16951a93fb5f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUVAF']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Form_Name_NEU]/cell[@accessiblename~'colUva_drucken']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d542881d-9f75-4903-b715-87479af484eb"
				name="UVA_Form_Bez_in_zeile_mit_Form_Name_NEU"
				refimgid="cd3ebe41-29e4-4d43-8217-c0fc509cf3c1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUVAF']//table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Form_Name_NEU]/cell[@accessiblename~'colUva_bez']
				</item>
				<basepath>
					/form[@controlname='tblUVAF']//table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblUVAF']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="320cba23-2f0d-49d9-a0f9-6862ea449c92"
		isrooted="True"
		name="UVAXMLEditor"
		refpath="/form[@title='UVA.XML - Editor']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5e93970b-741a-4058-9ffc-346e191baba7"
			name="UVAXMLEditor"
			refimgid="a85cc715-57da-4088-9bae-8a57a0f8d874"
			refpath="/form[@title='UVA.XML - Editor']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='UVA.XML - Editor']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="9f57d004-af67-435c-bc4c-4825a071428c"
			name="Text15"
			refimgid="ba244dbe-a4cc-41e6-9c6b-91770655827b"
			refpath="/form[@title='UVA.XML - Editor']/text[@controlid='15']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='UVA.XML - Editor']/text[@controlid='15']
			</item>
			<basepath>
				/form[@title='UVA.XML - Editor']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAKPSURBVDhPjZHLTxNRFMbZm7j2/zG6cEPUxD07
486QaCIhYHhoqZSXpRFsAVseQaUBQkHBSqGl005n2k470+l0Xi2lD2irjWv5vDMotdEFJzk5NzO5
3/f7zu34X/VNzeAq85+a5dT07XsPQJ3UcKvzPvx61ZzruRNzevi8OV9RPEaDCbgtnf2/r3Z0ULXa
dVssW5YbP5CpNZGofkOkVEfg+Aw7WgVeIrIo5OHkVAwGWFgP45gY7GqRuHn9piOeE6V6E/xpE2y5
gaNiDf58FVtKCR+lY7gFHTMJBf1faDhjmXYBR1weWhT0A0o9xqFSgF/S4RNUeFM5LMdFzDECpqmU
6fx4bRcrDN8uYItJe+ty0cudfgdTaSBM8PcLVWxrZYJfxFKG4Kc0TDA5dG8eIFGptwuMREVtV624
AnIBe9kL9zXivhLPYp7JEPc0xkIcBvYZPFzaglattQSsicQ1a1TMbyonc9FyHaHimZndpxJ36cLd
lVJhjysYDqfx1BfEz/PzlsAonb3zmpXZVbEw/0nUsMEr+MBJWCLZXTEjO3EPJjF0wOKZL4Seja9o
NJstgRFaHHFyyrYnrS0Eiqf4rFewKZfwnmzeQzb/ltMwxeZgoUX0+RnYwykYdSkwHBEO3eSyM6m8
86ZlrCYluNkMZmM87GTzo4Y7efuevRi6vX4sUMl2gkFK0FycOm1nZY9PLWGN5F7OFDCX1uFIyBhj
JLyIiOgNGvlDoAnlJUFfJH3jZVSUyJIcM5y6+Ce7sfk3UR6TRxyshGCYEPT6aTxa9iFbqrYInh8J
dwkBLFHRdJogWcfJW4+Ts83oWBaT5JvRNjqLJzth092oywh/V07VTfWr9H8Fxge6NowfV2m3pbP/
F0Wgr4voafeUAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="4db018fb-2876-4a67-b9a2-7b8abf94ddc5"
		isrooted="True"
		name="TblDrucken"
		refpath="/form[@controlname='tblDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="90fa79d3-613c-48b7-b086-654e9f292d41"
			name="TitleBar100UVAFormular"
			refimgid="6759ae07-5230-4b03-8a2b-087dc8b261cb"
			refpath="/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="aff73281-b72a-4e05-92ca-402074ca3bdf"
			name="TitleBar200UVAFormular"
			refimgid="fce7ba6b-7a2d-44d6-8ecb-0b927acdf0b2"
			refpath="/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="3fb0abf0-1b75-4ace-bf61-f5adf83e9ae6"
			name="CColumnRow1"
			refimgid="aaa79534-99aa-4ba8-94b5-3a6c1d78dd46"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename~'Column 0']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="11b90354-1d2b-4147-9780-cbdd95b529b7"
			name="Row1"
			refimgid="b489f152-84f6-4461-8742-ecb6b9b33acd"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
			</item>
			<basepath>
				/form[@controlname='tblDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="b64de6ce-7198-4bdd-a02a-fa77eccaa998"
		isrooted="True"
		name="TblUVAD"
		refpath="/form[@controlname='tblUVAD']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="2a4c6bb1-64ea-4cc7-b488-47b2dd062052"
			name="TitleBar200UVADetailsUVAOEsterre"
			refimgid="0b2ea6fc-d154-4539-b8c0-bb7283c82d8a"
			refpath="/form[@controlname='tblUVAD']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblUVAD']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="row"
			id="970b6160-12a0-456b-bf2a-ce44d0531bc9"
			isrooted="True"
			name="Row11"
			refpath="/form[@controlname='tblUVAD']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bbbe9cbc-a0c8-43fe-b35a-4a1a771d93ee"
				name="ColUvaDFormnrRow1"
				refimgid="597c07cd-649f-4dc7-8ec8-050747d612e1"
				refpath="/form[@controlname='tblUVAD']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUvaD_formnr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUVAD']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUvaD_formnr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1aa2dc46-b9bc-4a71-9423-7794f0c9f88c"
				name="Col1_Row1"
				refimgid="dee41f12-b4d8-4271-8ea8-92be5b5c5902"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblUVAD']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename~'Column 0']
				</item>
				<basepath>
					/form[@controlname='tblUVAD']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblUVAD']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="04009de2-3472-4e8a-a7c3-27dcdd64607b"
		isrooted="True"
		name="DlgUVAZ"
		refpath="/form[@controlname='dlgUVAZ']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="caa5ad78-a031-4f4c-864b-866a789cc86a"
			name="TitleBar200ZuordnungUStCodes"
			refimgid="96a69a94-9110-48a4-a4a9-18913ec7c0d1"
			refpath="/form[@controlname='dlgUVAZ']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgUVAZ']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="table"
			id="c599d5da-42de-44d5-a6b7-9c25cfce2f6f"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='dlgUVAZ']/container[@controlname='ClientArea']/container[@controlname='tblUVAZ']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="870cb5a9-cca8-4a5f-97da-6d30b27057ba"
				name="ColUstCdRow1"
				refimgid="ee5e2f88-3cd1-4db6-854e-f1adf892ded0"
				refpath="/form[@controlname='dlgUVAZ']/container[@controlname='ClientArea']/container[@controlname='tblUVAZ']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_cd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVAZ']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="09d66e20-797c-45d9-ba9b-637101e44210"
				name="ColUstCdRow2"
				refimgid="b10cbfc4-dfb8-47ee-abed-eeb67ab249ca"
				refpath="/form[@controlname='dlgUVAZ']/container[@controlname='ClientArea']/container[@controlname='tblUVAZ']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUst_cd Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVAZ']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUst_cd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2b4ced0b-48c0-4f19-92fa-e17d0fa7619b"
				name="ColUstCdRow3"
				refimgid="c7a2f7cf-05ca-4409-96fa-8bbc3e04940a"
				refpath="/form[@controlname='dlgUVAZ']/container[@controlname='ClientArea']/container[@controlname='tblUVAZ']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUst_cd Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVAZ']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUst_cd Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="69d6f95b-910d-4d8b-b760-9e197bd8ead4"
				name="ColUstCdRow4"
				refimgid="62a08088-8aae-4df6-bb88-63c74338c1be"
				refpath="/form[@controlname='dlgUVAZ']/container[@controlname='ClientArea']/container[@controlname='tblUVAZ']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colUst_cd Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVAZ']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colUst_cd Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4ab44a5d-cb70-40de-ae0b-a916b9b90923"
				name="ColUstCdRow5"
				refimgid="1af0e8f7-3bfc-4055-a1c2-06ac615f5364"
				refpath="/form[@controlname='dlgUVAZ']/container[@controlname='ClientArea']/container[@controlname='tblUVAZ']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colUst_cd Row 5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVAZ']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colUst_cd Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6ae731d0-7d51-46ab-b516-caf326568cff"
				name="ColUstCdRow6"
				refimgid="c6f51bf6-510f-4fd0-ac4c-34b277f0cc6f"
				refpath="/form[@controlname='dlgUVAZ']/container[@controlname='ClientArea']/container[@controlname='tblUVAZ']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colUst_cd Row 6']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVAZ']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colUst_cd Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="81e74ccf-2672-482f-b25c-ca1ba5dbfa8f"
				name="ColUstCdRow7"
				refimgid="7914a499-f8a8-4ff3-9494-84c8366163a5"
				refpath="/form[@controlname='dlgUVAZ']/container[@controlname='ClientArea']/container[@controlname='tblUVAZ']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colUst_cd Row 7']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgUVAZ']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colUst_cd Row 7']
				</item>
				<basepath>
					/form[@controlname='dlgUVAZ']//table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgUVAZ']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="3e5c48fa-98a4-45da-8eda-fba6c281d8f8"
		isrooted="True"
		name="DlgDruckenVerwalten"
		refimgid="c651ef76-7ccd-48a9-a525-2d57e5c1fe90"
		refpath="/form[@controlname='dlgDruckenVerwalten']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="row,accessible"
			capname="row"
			id="c5c42420-d0ea-495e-a8bb-8582fd063723"
			name="Row1"
			refimgid="7564948a-be51-4872-b00e-924ae2266a40"
			refpath="/form[@controlname='dlgDruckenVerwalten']/container[@controlname='tblY_Frm']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenVerwalten']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
			</item>
			<basepath>
				/form[@controlname='dlgDruckenVerwalten']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="contextmenu"
		id="a4455c74-0590-4daa-ae9d-793f0d087044"
		isrooted="True"
		name="PbExportItems"
		refpath="/contextmenu[@controlname='pbExportItems']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="e5876698-9dbb-44f2-8e30-c2e47b74c707"
			name="Tabelle"
			refimgid="d27798ec-67ec-4dd1-aff1-c07c7112adeb"
			refpath="/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="391599e1-ac8f-4353-8938-942660acfd99"
			name="PDFDatei"
			refimgid="426f899f-b10f-4ae9-a0f1-b1dcdb20db81"
			refpath="/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='PDF-Datei']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='PDF-Datei']
			</item>
			<basepath>
				/contextmenu[@controlname='pbExportItems']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="040250bf-02f2-45d8-82fa-0e51d19087bc"
		isrooted="True"
		name="DlgDruckenDatei"
		refpath="/form[@controlname='dlgDruckenDatei']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="1f1457dc-18a5-416e-ab5e-a1ceff5963aa"
			name="TitleBar200AusgabeInPDFDatei"
			refimgid="781c69b8-c849-499f-bfe9-12d7880a4588"
			refpath="/form[@controlname='dlgDruckenDatei']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenDatei']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="b70efb43-19a7-4c66-a9dd-0aedf1a0cd7a"
			name="Dateiname"
			refimgid="f34c47a6-a592-4da2-8c53-6d4f74d7e955"
			refpath="/form[@controlname='dlgDruckenDatei']/text[@controlname='dfDatei']/text[@accessiblename='Dateiname:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenDatei']/?/?/text[@accessiblename='Dateiname:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b3a9c362-ec87-4707-afee-9c4ef879e035"
			name="PbOk"
			refimgid="6b0a959b-a006-4eda-9a6b-5a9f4bd50cb8"
			refpath="/form[@controlname='dlgDruckenDatei']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDruckenDatei']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgDruckenDatei']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="c3d22251-f730-4a6f-bf44-6245ea3ac944"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="8bfc5617-eb65-4504-87d4-037faa6bef68"
			name="LabelMeldungstext"
			refimgid="e303c4c8-8d51-4269-9939-c3bef4c8f01b"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f81ad27a-9e64-4107-b3d0-b639c1c60888"
			name="Button0"
			refimgid="a5fbaae5-1c71-46b1-a596-8db4ce8a6d70"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAfhJREFUOE+t0V1Ik2EYxvFHUHOFMnNqmewkaBRGdBARdhCEaQSBEhSK
FLOsrIQwzQwTTQQ1FjpaM8uY5qw5sqQcNMqahIERFRls1axV23Kz+dEqOvn34XvgC8HAuuCC5+T+
XQeP+C95MOhgPpXOZwHpKcuwMZlvE5189bYSdtcwM1rC9OM8Joc2cqU6PjIwZFAR9jTxxVXOzLNC
ph5lM3lvLZ8H1HRULooM3G9NmrOaSciuYaI/hXFrHMayhXJgbE00ztUxPM+IZWRVHI6VCuy6xUwN
ZxP6vWpTE+hL4NO1aHzdAn2pQg5M3+wlZDYRMOrxNp7GujyegSYloTsagv3JBHoV+Hui+Ngl8FwW
6Eri5EDwogF/cwOeqnLeHChCr07kRoOS4K/VcUsMPrPgg0nwrkPgbhc07l8gB96fOoH7cDHO/B28
yNlM9ZIULLUJ+K9G4ZVWxy4JXrcJnEZBfVGsHHAV7mJ0WxZPM9cxkqHhoCrtr38/t9L5LFCRmsoR
1VKKk9LYnbiMAmU6VX1v6XTwp+134awN6q7DsW7YetwmB6SnLGVmF0Y7nLkNNVY42gX72qCg5Qfr
tT2Rgb2GJ5y0QKkJtOchX/ed3PoAOZWvWJF7ITKQVzfInnOwsznM9lofWypesunQQzZob5Ge1SIH
5lPp/F8ixE9tidCBteEYVgAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="7ed73012-442a-491f-b089-141341f5884f"
		isrooted="True"
		name="FrmUVAK"
		refpath="/form[@controlname='frmUVAK']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="4d072818-c386-4f84-adc7-aaef173ff153"
			name="FormularKopieren"
			refimgid="b2f141ac-4456-4d2c-b6a0-20858000876d"
			refpath="/form[@controlname='frmUVAK']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUVAK']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="130c07d6-ab35-4546-9c57-0094cfb76f63"
			name="CmbUvak1"
			refimgid="ba847380-a092-4f4a-8d7e-64c30eb7a68b"
			refpath="/form[@controlname='frmUVAK']/container[@controlname='ClientArea']/combobox[@controlname='cmbUvak1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUVAK']/?/?/combobox[@controlname='cmbUvak1']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="1b0db995-0efd-4cd7-bb65-fa58cf6b8771"
			name="CmbUvak2"
			refimgid="848cb49f-5766-4b0a-8050-795702be83ec"
			refpath="/form[@controlname='frmUVAK']/container[@controlname='ClientArea']/combobox[@controlname='cmbUvak2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUVAK']/?/?/combobox[@controlname='cmbUvak2']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="97017848-967b-4930-bac9-4146d03a0234"
			name="Text"
			refimgid="0ac4081d-7d92-4393-91db-102f037d53da"
			refpath="/form[@controlname='frmUVAK']/container[@controlname='ClientArea']/text[@controlname='dfZuordnung_zielfirma']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUVAK']/container[@controlname='ClientArea']/?/?/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="d300a1ee-b1a8-4eb2-a573-c9e8777e4b70"
			name="CbNurZuordnung"
			refimgid="1326905c-ac37-4f1e-b8bc-5ee82e2a46dc"
			refpath="/form[@controlname='frmUVAK']/container[@controlname='ClientArea']/checkbox[@controlname='cbNurZuordnung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUVAK']/?/?/checkbox[@controlname='cbNurZuordnung']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="38ba685f-b77c-407e-b0d6-070a8c8326cc"
			name="DfCode1"
			refimgid="a4f70deb-1152-4f74-b701-5233798a8787"
			refpath="/form[@controlname='frmUVAK']/container[@controlname='ClientArea']/text[@controlname='dfCode1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUVAK']/?/?/text[@controlname='dfCode1']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="57c07637-df50-4dd0-8af2-cabe8a6044e3"
			name="DfCode2"
			refimgid="80ba204c-0b1d-47bf-8481-ee102232418f"
			refpath="/form[@controlname='frmUVAK']/container[@controlname='ClientArea']/text[@controlname='dfCode2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUVAK']/?/?/text[@controlname='dfCode2']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e9ecc27f-a445-47aa-aaa7-6d8073d6816e"
			name="PbUVAKKopieren"
			refimgid="2f5bb38b-d500-4162-9d91-7eeaa54b5a40"
			refpath="/form[@controlname='frmUVAK']/container[@controlname='ClientArea']/button[@controlname='pbUVAK_Kopieren']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmUVAK']/?/?/button[@controlname='pbUVAK_Kopieren']
			</item>
			<basepath>
				/form[@controlname='frmUVAK']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="6f883099-17e0-45e7-aff0-e7496549e95b"
		name="Form_Name_A21">
			A21
		</var>
		<var
		id="dc809ccc-e37a-406f-b099-5140e73c9758"
		name="Form_Name_A22">
			A22
		</var>
		<var
		id="9da05d97-5502-47ce-af58-9f0705dc0f74"
		name="Form_Name_NEU">
			UVA-Österreich 2023
		</var>
		<var
		id="4a714214-b305-4a14-abe3-751a6ce4bf46"
		name="Form_Name_NEU_VORJAHR">
			UVA-Österreich 2022
		</var>
	</variables>
</repository>
