<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="06a77ac8-f27a-43af-aa3b-4577251e55cb"
			name="teardown">
			</teardown>
			<testmodule
			id="524e3916-a2ac-4b29-bcdc-bb506a45c3df"
			name="CloseAUT"
			ref="2fb127e5-967e-4d76-9e43-812109fb8cc0"
			type="Recording">
			</testmodule>
			<testmodule
			id="6a825096-89b7-4ce8-ad1a-487baa595829"
			name="StartAUT"
			ref="06a2d89b-1cf2-4384-96ff-1408cde92f21"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="a6bc0661-89ba-4dab-a2b4-abdbd41092c0"
					variableid="41a3a956-c3ef-428a-b809-fac9f11ecc2d"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="a6bc0661-89ba-4dab-a2b4-abdbd41092c0"
					variableid="281ee05f-dc33-432c-aefa-3b4c15e26a9f"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="891f8eeb-5427-4a51-b6fa-f046772e3a5d"
			name="Anlagen"
			ref="c0bb6653-e0ea-48ff-8f49-d1ea7673f423"
			type="Recording">
				<databinding>
					<var
					dataname="Kommissionsschein"
					datasourceid="a6bc0661-89ba-4dab-a2b4-abdbd41092c0"
					variableid="06be347b-f975-424b-b30c-e37f4339b8af"
					variablename="Kommissionsschein">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="a6bc0661-89ba-4dab-a2b4-abdbd41092c0"
			name="V_AUFSTO_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Programm"
					value="V_AUFSTO /AUFRUFART=KLR">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Kommissionsschein"
					value="KO/00011">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="dc1c1f35-6946-48e4-8669-469488f5b25a"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="V_AUFSTO_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="ee7eb3f6-3ae9-4cbd-a4cf-17ef5fd5eac1"
			name="setup">
			</setup>
			<testcase
			id="fcade754-eab9-4742-b5a4-0351ce8f25fa"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="dc1c1f35-6946-48e4-8669-469488f5b25a"
			name="V_AUFSTO_Schnelltest">
				<testcase
				id="a6bc0661-89ba-4dab-a2b4-abdbd41092c0"
				name="V_AUFSTO_Schnelltest">
					<testcase
					id="fcade754-eab9-4742-b5a4-0351ce8f25fa"
					name="TestCase">
						<setup
						id="ee7eb3f6-3ae9-4cbd-a4cf-17ef5fd5eac1"
						name="setup">
							<testmodule
							id="6a825096-89b7-4ce8-ad1a-487baa595829"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="891f8eeb-5427-4a51-b6fa-f046772e3a5d"
						name="Anlagen">
						</testmodule>
						<teardown
						id="06a77ac8-f27a-43af-aa3b-4577251e55cb"
						name="teardown">
							<testmodule
							id="524e3916-a2ac-4b29-bcdc-bb506a45c3df"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="a6bc0661-89ba-4dab-a2b4-abdbd41092c0">
			</testcontainer>
			<testcontainer
			id="fcade754-eab9-4742-b5a4-0351ce8f25fa">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
