<repository
id="ac6c30be-3eb3-46ff-bfdf-efe36af95ecd"
name="AEKOOE_S_ADR_KundenRepository">
	<codegen
	classname="AEKOOE_S_ADR_KundenRepository"
	namespace="AEKOOE_S_ADR_Kunden">
	</codegen>
	<rootfolder
	capname="unknown"
	id="1c6e8f05-2ac8-4bec-802b-d635a49945b0"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="2f43c487-ed47-4fe8-874a-42f5fe657075"
		isrooted="True"
		name="FrmAdr"
		refpath="/form[@controlname='frmAdr']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b023272e-eb4f-4c2e-89fa-c398f5175fe0"
			name="TitleBarWFKKundenstamm"
			refimgid="cece17b0-5808-42b9-92d7-cd5f5dddf055"
			refpath="/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='frmAdr']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAZlJREFUOE+dk81KAlEUx+cNFAok2+VgEDIfjY7OvQXNxicwGnqBGloJ
UrQRcqG00020jR7AByibfWVKLbNN79BiouZ0zxlHicbC/nA4//txfvdwhpFQQcBeATjMG0HAT6mY
MQb/CUVlICEJF5kMA1VjUCqF3jAYFIuhN814AJ5LEHC64L+JtoRHQNRiyRJe7H2+h4/EAz44vDxz
0HVxWfhul0M2G/r9PQ6LqdCvyLMAwQbcDyTawNwfTv1tX6KO7h4kuPYWvhVjjAGboGkctmyLinI5
DkfH6+QNg8PF5SpBizFzCAHjIQ6fJLi6SdGLg0cJzs7XwCyE3j0oTIp0XQfLsn4C/grTNMVgp1IU
JR7QbrehXC5DtVoF13VhNBqBbduQSCSo0DAMyts7Tjwgkud5lCuVCmVN0+jccXZprarqbECn06GC
SI7j0BkWoXq9Hq1nAprNJl1utVrQaDRoL51OU0b9OkQUAnBIKN/3Kddqh5Qj1esn8QBZlmlQ6PGT
JZNJ6iafz4v/IjMJvEMA/CUVJWxn3lheYvAFXQ85j4DGLg8AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="613f9dce-a462-4464-abdc-e4220cc43818"
		isrooted="True"
		name="DlgLogin"
		refpath="/form[@controlname='dlgLogin']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="1ccd0416-bddd-4197-9af7-56a6aedbdce0"
			isrooted="True"
			name="Frame1"
			refpath="/form[@controlname='dlgLogin']/container[@controlname='ApteanBackground']/container[@controlname='frame1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="a9d68afe-8ab8-4a3a-84a9-846fb1576d4b"
				name="Benutzer"
				refimgid="b256c6f1-f2d6-4e79-afdd-64dd559f973f"
				refpath="/form[@controlname='dlgLogin']/container[@controlname='ApteanBackground']/container[@controlname='frame1']/text[@controlname='dfBenutzer']/text[@accessiblename='Benutzer']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgLogin']/container[@controlname='ApteanBackground']/container[@controlname='frame1']/text[@controlname='dfBenutzer']/text[@accessiblename='Benutzer']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="6fab1c1a-0666-49b0-9c27-d9d6bdabf5f4"
				name="Kennwort"
				refimgid="ee3b39de-8bfe-4c15-9e31-750cb749717f"
				refpath="/form[@controlname='dlgLogin']/container[@controlname='ApteanBackground']/container[@controlname='frame1']/text[@controlname='dfPasswort']/text[@accessiblename='Kennwort']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgLogin']/container[@controlname='ApteanBackground']/container[@controlname='frame1']/text[@controlname='dfPasswort']/text[@accessiblename='Kennwort']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="81e19fd7-7c0b-4805-896f-be9b986277a6"
				name="Firma"
				refimgid="b75ce552-a25f-40ba-949b-d3d71c582e59"
				refpath="/form[@controlname='dlgLogin']/container[@controlname='ApteanBackground']/container[@controlname='frame1']/text[@controlname='dfFirma']/text[@accessiblename='Firma']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgLogin']/container[@controlname='ApteanBackground']/container[@controlname='frame1']/text[@controlname='dfFirma']/text[@accessiblename='Firma']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ac3d9e40-13e3-4f07-b476-61b425db5849"
				name="LabelRs2Login"
				refimgid="87060a21-3b8a-48d1-8c12-561052ec0084"
				refpath="/form[@controlname='dlgLogin']/container[@controlname='ApteanBackground']/container[@controlname='frame1']/text[@controlname='labelRs2Login']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgLogin']/container[@controlname='ApteanBackground']/container[@controlname='frame1']/text[@controlname='labelRs2Login']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="3ef68837-8e94-4074-b007-2c3e2b4725dd"
				name="Datenbank"
				refimgid="f98811d2-6509-4bd9-bbca-aa8d7a663f78"
				refpath="/form[@controlname='dlgLogin']/container[@controlname='ApteanBackground']/container[@controlname='frame1']/text[@controlname='dfDatenbank']/text[@accessiblename='Datenbank']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgLogin']/container[@controlname='ApteanBackground']/container[@controlname='frame1']/text[@controlname='dfDatenbank']/text[@accessiblename='Datenbank']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="e42e59ee-3191-48c9-bd73-77c369c1a47d"
				name="PbStandard"
				refimgid="fedbe30e-52c5-4342-a01a-d06897eb9162"
				refpath="/form[@controlname='dlgLogin']/container[@controlname='ApteanBackground']/container[@controlname='frame1']/container[@controlname='cFlowLayoutPanel1']/button[@controltypename='pbStandard']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgLogin']/container[@controlname='ApteanBackground']/container[@controlname='frame1']/container[@controlname='cFlowLayoutPanel1']/button[@controltypename='pbStandard']
				</item>
				<basepath>
					/form[@controlname='dlgLogin']/container[@controlname='ApteanBackground']/container[@controlname='frame1']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgLogin']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGZSURBVDhPnZPNSgJRFMfnDRQKJNvlYBAyH42O
zr0FzcYnMBp6gRpaCVK0EXKhtNNNtI0ewAcom31lSi2zTe/QYqLmdM8ZR4nGwv5wOP/7cX73cIaR
UEHAXgE4zBtBwE+pmDEG/wlFZSAhCReZDANVY1Aqhd4wGBSLoTfNeACeSxBwuuC/ibaER0DUYskS
Xux9voePxAM+OLw8c9B1cVn4bpdDNhv6/T0Oi6nQr8izAMEG3A8k2sDcH079bV+iju4eJLj2Fr4V
Y4wBm6BpHLZsi4pyOQ5Hx+vkDYPDxeUqQYsxcwgB4yEOnyS4uknRi4NHCc7O18AshN49KEyKdF0H
y7J+Av4K0zTFYKdSFCUe0G63oVwuQ7VaBdd1YTQagW3bkEgkqNAwDMrbO048IJLneZQrlQplTdPo
3HF2aa2q6mxAp9OhgkiO49AZFqF6vR6tZwKazSZdbrVa0Gg0aC+dTlNG/TpEFAJwSCjf9ynXaoeU
I9XrJ/EAWZZpUOjxkyWTSeomn8+L/yIzCbxDAPwlFSVsZ95YXmLwBV0POY+Axi4PAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6b3fe7bc-676c-4b81-a2c3-8277391afb9a"
		isrooted="True"
		name="FormWorkplace"
		refpath="/form[@controlname='FormWorkplace']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="c1f4df91-b366-4133-b777-6e0186dabd93"
			name="TitleBar_Workplace"
			refimgid="2fcb2308-1481-44e8-a074-ac5a22dd79a2"
			refpath="/form[@controlname='FormWorkplace']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormWorkplace']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='FormWorkplace']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAGZSURBVDhPnZPNSgJRFMfnDRQKJNvlYBAyH42O
zr0FzcYnMBp6gRpaCVK0EXKhtNNNtI0ewAcom31lSi2zTe/QYqLmdM8ZR4nGwv5wOP/7cX73cIaR
UEHAXgE4zBtBwE+pmDEG/wlFZSAhCReZDANVY1Aqhd4wGBSLoTfNeACeSxBwuuC/ibaER0DUYskS
Xux9voePxAM+OLw8c9B1cVn4bpdDNhv6/T0Oi6nQr8izAMEG3A8k2sDcH079bV+iju4eJLj2Fr4V
Y4wBm6BpHLZsi4pyOQ5Hx+vkDYPDxeUqQYsxcwgB4yEOnyS4uknRi4NHCc7O18AshN49KEyKdF0H
y7J+Av4K0zTFYKdSFCUe0G63oVwuQ7VaBdd1YTQagW3bkEgkqNAwDMrbO048IJLneZQrlQplTdPo
3HF2aa2q6mxAp9OhgkiO49AZFqF6vR6tZwKazSZdbrVa0Gg0aC+dTlNG/TpEFAJwSCjf9ynXaoeU
I9XrJ/EAWZZpUOjxkyWTSeomn8+L/yIzCbxDAPwlFSVsZ95YXmLwBV0POY+Axi4PAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="88a384a1-e8b4-40fb-a957-91b69f81477a"
		isrooted="True"
		name="DlgAusfuehren"
		refpath="/form[@controlname='dlgAusführen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="8c727dc1-6f07-4fae-a205-0155b8e33c92"
			name="TitleBarWFKAusfuehren"
			refimgid="26f4a786-30dc-428b-a295-ef3e7aececdc"
			refpath="/form[@controlname='dlgAusführen']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAusführen']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="e7303dd4-5ab5-44f9-acea-cf7e950f8425"
			name="Text1001"
			refimgid="10688d7e-22ae-44fa-aaa6-91b69620000c"
			refpath="/form[@controlname='dlgAusführen']/combobox[@controlname='cmbProgramm']/text[@controlid='1001']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAusführen']/combobox[@controlname='cmbProgramm']/text[@controlid='1001']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="20abff77-71f9-4d72-a3cc-b060a9280a6a"
			name="PbOk"
			refimgid="63b01601-25a7-4e47-bd86-c49749b9a18d"
			refpath="/form[@controlname='dlgAusführen']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAusführen']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgAusführen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
