<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0632b908-bd40-40c1-83cd-f13882edf184"
			name="Start_S_ADR_K_ohne_Startdaten"
			ref="f5a9f66e-142a-4b89-9661-b400e17985df"
			type="Recording">
				<databinding>
					<var
					dataname="Benutzer"
					datasourceid="18afa160-d39f-4a0e-89c5-99d39eebe7a8"
					variableid="d29639e1-a6a2-4c80-bbff-78457291c8b2"
					variablename="Benutzer">
					</var>
					<var
					dataname="Mandant"
					datasourceid="18afa160-d39f-4a0e-89c5-99d39eebe7a8"
					variableid="6bf1c50a-84ce-4cc5-8478-4aadf5b263fa"
					variablename="Mandant">
					</var>
					<var
					dataname="Programmpfad"
					datasourceid="18afa160-d39f-4a0e-89c5-99d39eebe7a8"
					variableid="edc3d7ab-49ba-4eac-b25e-11c6c7c67614"
					variablename="Programmpfad">
					</var>
					<var
					dataname="Programm_KL_K"
					datasourceid="18afa160-d39f-4a0e-89c5-99d39eebe7a8"
					variableid="a5a18761-436a-4589-bfaa-e60859dfe0a9"
					variablename="Programm">
					</var>
					<var
					dataname="Kennwort"
					datasourceid="18afa160-d39f-4a0e-89c5-99d39eebe7a8"
					variableid="f4119202-6a65-488a-a2b7-7f3bb700efe6"
					variablename="Kennwort">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="13238fa3-48e2-4f20-879a-e035e79accb1"
			name="teardown">
			</teardown>
			<testcase
			id="18afa160-d39f-4a0e-89c5-99d39eebe7a8"
			name="AEKOOE_S_ADR_Kunden"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile_AEKOOE"
					value="C:\Testdaten\Allgemein\Start_AEKOOE.bat">
					</param>
					<param
					name="Programm_RANO_Aufrufparameter"
					value="S_ADR KL L x x WFK">
					</param>
					<param
					name="Programm_KL_K"
					value="S_ADR /KL=K">
					</param>
					<param
					name="Programm"
					value="S_ADR">
					</param>
					<param
					name="Programmpfad"
					value="C:\Program Files\rs2\rs2\521_SP13\bin">
					</param>
					<param
					name="Programm_RS_Aufrufparameter"
					value="S_ADR /KL=K Benutzer=RS_RANO1 Kennwort=rano">
					</param>
					<param
					name="Mandant"
					value="WFK">
					</param>
					<param
					name="Benutzer"
					value="RS_RANO_1">
					</param>
					<param
					name="Kennwort"
					value="rano">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="69072e07-6d9d-417f-b0f2-5a64a1c9fa61"
			name="Start_S_ADR_K_WFK_Startdaten_AEKOOE"
			ref="f88d716c-f419-44d4-98ac-478e1d365168"
			type="Recording">
				<databinding>
					<var
					dataname="Mandant"
					datasourceid="18afa160-d39f-4a0e-89c5-99d39eebe7a8"
					variableid="2874ab8c-30da-4917-a3f2-bcd2caebf676"
					variablename="Mandant">
					</var>
					<var
					dataname="Startfile_AEKOOE"
					datasourceid="18afa160-d39f-4a0e-89c5-99d39eebe7a8"
					variableid="971556f7-dc46-45a6-953a-04bb391a0f16"
					variablename="Startfile_AEKOOE">
					</var>
					<var
					dataname="Programm_RANO_Aufrufparameter"
					datasourceid="18afa160-d39f-4a0e-89c5-99d39eebe7a8"
					variableid="c3182c12-3596-4a88-ba46-44639989cbc6"
					variablename="Programm_RANO_Aufrufparameter">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="a710b818-7ac8-47fe-8a31-3538b6583169"
			name="setup">
			</setup>
			<testmodule
			id="afc59b5e-fb3b-4db8-ac95-4d819cb8e805"
			name="Workplace_Ausfuehren_S_ADR_K_Aufrufparameter"
			ref="eaa49726-a309-4f7c-915e-ed88821c4907"
			type="Recording">
				<databinding>
					<var
					dataname="Mandant"
					datasourceid="18afa160-d39f-4a0e-89c5-99d39eebe7a8"
					variableid="7516416a-4957-4d9a-ae40-cf20c36a2cd1"
					variablename="Mandant">
					</var>
					<var
					dataname="Programm_RS_Aufrufparameter"
					datasourceid="18afa160-d39f-4a0e-89c5-99d39eebe7a8"
					variableid="0e442ea1-0788-4a82-808c-7d64ada8c6a5"
					variablename="Programm_RS_Aufrufparameter">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cab1ea12-ce71-4a9d-8f03-b8c013cd5132"
			name="Close_S_ADR_K"
			ref="3dcc9654-b668-4cf8-8431-bd9887115f4e"
			type="Recording">
			</testmodule>
			<testcase
			id="da39021f-be9a-4b85-9d92-714a11b5913d"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="df4a773e-62c3-432d-970e-7bf7c6a55173"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="AEKOOE_S_ADR_Kunden"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="f306b962-3178-4a87-89c9-449c9b2884a3"
			name="Workplace_Ausfuehren_S_ADR_K"
			ref="5e6d8c5d-867a-4365-8964-2b0b2b662295"
			type="Recording">
				<databinding>
					<var
					dataname="Mandant"
					datasourceid="18afa160-d39f-4a0e-89c5-99d39eebe7a8"
					variableid="622087c0-64aa-4b39-9f30-5be66b1dd574"
					variablename="Mandant">
					</var>
					<var
					dataname="Programm_KL_K"
					datasourceid="18afa160-d39f-4a0e-89c5-99d39eebe7a8"
					variableid="cf77014b-d9e8-4ecc-8c2f-9af4bd22a3b6"
					variablename="Programm_KL_K">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="df4a773e-62c3-432d-970e-7bf7c6a55173"
			name="AEKOOE_S_ADR_Kunden">
				<testcase
				id="18afa160-d39f-4a0e-89c5-99d39eebe7a8"
				name="AEKOOE_S_ADR_Kunden">
					<testcase
					id="da39021f-be9a-4b85-9d92-714a11b5913d"
					name="TestCase">
						<setup
						id="a710b818-7ac8-47fe-8a31-3538b6583169"
						name="setup">
							<testmodule
							id="69072e07-6d9d-417f-b0f2-5a64a1c9fa61"
							name="Start_S_ADR_K_WFK_Startdaten_AEKOOE">
							</testmodule>
							<testmodule
							id="0632b908-bd40-40c1-83cd-f13882edf184"
							name="Start_S_ADR_K_ohne_Startdaten">
							</testmodule>
							<testmodule
							id="f306b962-3178-4a87-89c9-449c9b2884a3"
							name="Workplace_Ausfuehren_S_ADR_K">
							</testmodule>
							<testmodule
							id="afc59b5e-fb3b-4db8-ac95-4d819cb8e805"
							name="Workplace_Ausfuehren_S_ADR_K_Aufrufparameter">
							</testmodule>
						</setup>
						<teardown
						id="13238fa3-48e2-4f20-879a-e035e79accb1"
						name="teardown">
							<testmodule
							id="cab1ea12-ce71-4a9d-8f03-b8c013cd5132"
							name="Close_S_ADR_K">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="18afa160-d39f-4a0e-89c5-99d39eebe7a8">
			</testcontainer>
			<testcontainer
			id="da39021f-be9a-4b85-9d92-714a11b5913d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
