<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fd957c5a-5dd1-424a-8ef8-46fa3654587a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="OPs_in_Zahlungsvorschlag_pruefen"
	namespace="B_ZAHL_006.Recordings">
	</codegen>
	<variables>
		<var
		id="d85f546c-5988-493e-adce-52d8c8284ae9"
		name="Beleg_ER60A">
			ER60A_B_ZAHL_006
		</var>
		<var
		id="543d2c4a-c626-47ea-bce2-f6a41e3fe8b3"
		name="Beleg_ER60B">
			ER60B_B_ZAHL_006
		</var>
		<var
		id="884fb98b-2ced-4936-951a-dd011ffd40a0"
		name="Beleg_ER65_DIV2">
			ER65_DIV2_B_ZAHL_006
		</var>
		<var
		id="6dfc8b1c-2804-4bf4-88af-5f6d123c353c"
		name="Beleg_ER65_DIV1">
			ER65_DIV1_B_ZAHL_006
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="26b656b0-babc-4f17-8da9-b44b49f730e8"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2e0b6e70-9264-4b29-a779-10a2c30d9fb9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5e07eb6a-a02f-4226-bb15-bf5fa405bf58">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER60A">
				</binding>
			</bindings>
			<info
			id="2e0b6e70-9264-4b29-a779-10a2c30d9fb9"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="cell"
				rect="-1783,267,72,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						ER030 B_ZAHL_002
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBeleg Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						ER030 B_ZAHL_002
					</attribute>
				</element>
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER60A_B_ZAHL_006
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d8db36f0-cfbb-45d9-9375-fe66da2f616c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3e23672e-4e41-4fb9-b8b5-506d7d929911"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_nr_zahlung Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER60B">
				</binding>
			</bindings>
			<info
			id="51590f49-6868-42eb-abb9-29daac8b1364"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER60B_B_ZAHL_006
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d8db36f0-cfbb-45d9-9375-fe66da2f616c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5a484600-5eec-432e-935b-31e953ee3623"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_nr_zahlung Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9d6a58e-3583-457c-a439-1706965e6f8a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER65_DIV2">
				</binding>
			</bindings>
			<info
			id="fb0169f9-6703-44be-8d95-c0ff8993ab20"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER65_DIV2_B_ZAHL_006
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bf23a54a-9b18-4714-937b-cf68e67f7b06">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5ee90f0e-1007-49fd-90a2-c21b42a2aaf3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKldv_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d8db36f0-cfbb-45d9-9375-fe66da2f616c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9154bb71-f33f-4dd6-8ccd-1a539eaee777"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_nr_zahlung Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d76e8b61-0412-4d74-9ef8-5bdf13219969">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER65_DIV1">
				</binding>
			</bindings>
			<info
			id="4ed48ce1-b7ba-4261-8f77-5aa193fb6f81"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER65_DIV1_B_ZAHL_006
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bf23a54a-9b18-4714-937b-cf68e67f7b06">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="300044d1-1eda-494c-8b23-e3ab0b6ab15b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKldv_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d8db36f0-cfbb-45d9-9375-fe66da2f616c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9c6c2820-1c5c-4071-bbd3-f63921008389"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKlbk_nr_zahlung Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a5e695fd-7961-4796-9f53-96a768d22568"
	name="B_ZAHL_006Repository"
	relativepath="..\B_ZAHL_006Repository.rxrep">
		<codegen
		classname="B_ZAHL_006Repository"
		namespace="B_ZAHL_006">
		</codegen>
		<rootfolder
		id="62d47d2e-17bd-4cfd-a6ad-f2ba8404c69e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		OPs_in_Zahlungsvorschlag_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
