<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="505ef778-265f-4d5b-8013-f86881488dea"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ZV_aendern_ER60A_Ueberweisungstext"
	namespace="B_ZAHL_006.Recordings">
	</codegen>
	<variables>
		<var
		id="e413a8f6-9ba2-4bf2-a0e1-262c3b6919d8"
		name="UW_TEXT_ER60A">
			ZV Überweisungstext ER60A
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3616a8fb-4725-487f-885d-ef2063effb3e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="de14ad12-e168-4a0d-bce4-ac796f419115"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="769,709,578,17"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PageRight
					</attribute>
				</element>
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/scrollbar[@style='Horizontal']/button[@text='PageRight']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="ZV Überweisungstext ER60B"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="c0db97aa-d8b2-4bad-9c35-3f0af5658d19">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="UW_TEXT_ER60A">
				</binding>
			</bindings>
			<info
			id="4beab665-4450-4211-8403-47a4e8710aa5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']//*[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER60A]/?/cell[@accessiblename~'colText1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="5f991983-0064-4bfb-b6d3-8d81f7b8361c"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4beab665-4450-4211-8403-47a4e8710aa5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']//*[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER60A]/?/cell[@accessiblename~'colText1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bbc107d6-cc74-4477-ab1b-76d721474229">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="UW_TEXT_ER60A">
				</binding>
			</bindings>
			<info
			id="4beab665-4450-4211-8403-47a4e8710aa5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']//*[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER60A]/?/cell[@accessiblename~'colText1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ZV Überweisungstext ER60B
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ef0d56e5-254f-4ebe-916b-afc65d980562"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4c46b561-b455-4078-88ed-18c38c8e7ec8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Speichern']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="bbc107d6-cc74-4477-ab1b-76d721474229">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="UW_TEXT_ER60A">
				</binding>
			</bindings>
			<info
			id="4beab665-4450-4211-8403-47a4e8710aa5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']//*[@accessiblerole='Row' and @accessiblevalue~$Beleg_ER60A]/?/cell[@accessiblename~'colText1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ZV Überweisungstext ER60B
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a5e695fd-7961-4796-9f53-96a768d22568"
	name="B_ZAHL_006Repository"
	relativepath="..\B_ZAHL_006Repository.rxrep">
		<codegen
		classname="B_ZAHL_006Repository"
		namespace="B_ZAHL_006">
		</codegen>
		<rootfolder
		id="62d47d2e-17bd-4cfd-a6ad-f2ba8404c69e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ZV_aendern_ER60A_Ueberweisungstext.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
