<repository
id="1f33ce38-8f99-4621-bf0f-2f32eba281c2"
name="L_KMSM_002Repository">
	<codegen
	classname="L_KMSM_002Repository"
	namespace="L_KMSM_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="1755dae8-c959-4e6b-a526-b12a669715d4"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ed401a30-2771-4c54-bf6f-39424824ca14"
		isrooted="True"
		name="TblKMSM"
		refimgid="a9d75c47-1bfc-4cde-9ced-f619e887efe9"
		refpath="/form[@controlname='tblKMSM']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="38f6e109-fa27-4c7d-9b05-2c987af31821"
			name="TitleBar100KommissionsscheineMeldun"
			refimgid="d48ac1c1-024a-45f4-a1a1-1c4c3b610631"
			refpath="/form[@controlname='tblKMSM']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ff365648-b360-43d9-a84c-38ee8c526232"
			name="Lager"
			refimgid="476a0be5-6f95-4e81-98ca-9c99951dcca9"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfLag_nr']/text[@accessiblename='Lager']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='ToolBar']//text[@accessiblename='Lager']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="48af20a6-0b69-4e2c-b854-9a5558d635cc"
			name="KoScheinNr"
			refimgid="03f2a546-d047-48aa-9a5a-efc55b3ea9dc"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfKmsk_nr']/text[@accessiblename='Ko-schein-Nr.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='ToolBar']//text[@accessiblename='Ko-schein-Nr.']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="bb14592d-c352-4341-bf77-0b7a5ceb54b1"
			name="PbExtrasSplit"
			refimgid="8f7bf3a8-f7a6-427e-8ad8-48eedc4a02b6"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Split']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbExtras_Split']
			</item>
			<folder
			capname="table"
			id="6e343ea4-ed60-4a97-ac10-438eb878a073"
			isrooted="True"
			name="FlexGrid"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="eafe51ab-bb68-48ac-8eeb-0df85127172e"
				name="Row1Column0"
				refimgid="c56ee371-ba8a-4281-bd6e-313ec39d68a6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cee60bdf-5379-4d0a-abe1-f2b8dcda9ab6"
				name="Row3Column0"
				refimgid="b66e674f-c752-4a2b-88a3-00e6e2e3b1ce"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='Row 3 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6541bd71-14b7-424a-8b43-af5da17def57"
				name="ColKmspMgistRow1"
				refimgid="b9d98e71-5315-4afb-88ab-6ea00db6c1cb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKmsp_mgist Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c3af5adb-c635-4d7e-9c9a-05e7485d4ea5"
				name="ColKmspMgistRow2"
				refimgid="ae684ff9-839c-4e4c-8476-afb8de898c43"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKmsp_mgist Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3bfbddbd-bd5e-4bbf-9ef8-fdc81f5c521b"
				name="ColZuteilungRow2"
				refimgid="f904f137-aa21-429c-9806-b1d7af14767c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZuteilung Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ede990c1-0655-4676-8f0a-93c927d9aa08"
				name="ColKmspMgistRow3"
				refimgid="3197db8c-c9e2-4aee-91f6-ac3df33c9340"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKmsp_mgist Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e0e8fd12-ceaa-4d5f-a89f-5eceab5d9317"
				name="ColZuteilungRow4"
				refimgid="1601a250-2b66-4b83-8e71-a64a190d23fc"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colZuteilung Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e9e599d9-8026-4697-b106-3dfef005079a"
				name="ColKmspMgistRow4"
				refimgid="db09c2ca-de21-41e0-90e4-0d7405a76ec7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKmsp_mgist Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0cb2f4aa-bd32-4009-9246-fa36ea082205"
				name="Row5Column0"
				refimgid="95480c21-814f-4d3c-9699-2dd20cc68a03"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='Row 5 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="98767433-88b6-41b8-9ec9-9cc8a39a56c9"
				name="ColKmspMgistRow5"
				refimgid="275dec42-7103-4248-a72b-28e309405d46"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colKmsp_mgist Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="41934213-baed-4924-95cf-c0b1e09b61ef"
				name="ColZuteilungRow6"
				refimgid="29f3f76d-92be-4d58-bb2f-d900d0d7a98d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colZuteilung Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1a1ab205-afb0-4ee5-8acf-13a7b3debb89"
				name="ColKmspMgistRow6"
				refimgid="81947abe-4666-4142-88c4-4ee964c43c82"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colKmsp_mgist Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="830648aa-f03e-4f23-b073-b57a9d772b2d"
				name="ColLgpbChgnrRow3"
				refimgid="1ab1acd1-b043-4c72-818d-c32aa5b680ae"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colLgpb_chgnr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="144076a3-4da5-40e9-8d5c-050508f78719"
				name="ColLgpbChgnrRow4"
				refimgid="b2fa63c4-26ab-44fb-b8d5-d1afb7909905"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colLgpb_chgnr Row 4']
				</item>
				<basepath>
					/form[@controlname='tblKMSM']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="151f8562-d7bd-469e-9a96-c13cea5d240f"
			name="PbDataAccessSave"
			refimgid="dd6b3c0b-0c61-459b-93f4-c5e292454560"
			refpath="/form[@controlname='tblKMSM']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKMSM']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
			</item>
			<basepath>
				/form[@controlname='tblKMSM']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0c6778c8-c50c-4185-ad8a-00f0e2125a4f"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="900647ae-6580-4cb5-849b-08d4da9da74a"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f6b65027-a147-4a5e-93cc-837e1e9af0fe"
			name="Button0"
			refimgid="8dc17801-9359-41bc-bde0-2644811e1187"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="8f7b4828-34eb-40bd-9079-f1bce4af9271"
			name="LabelMeldungstext"
			refimgid="39acc185-1895-4601-a35a-2812dbc2e54f"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="63afa383-93f6-4c83-9f35-cb15e131ba9f"
		isrooted="True"
		name="TblKMSM1"
		refpath="/form[@controltypename='tblKMSM']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/form[@controltypename='tblKMSM']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<item
		addcaps="cell,accessible"
		capname="cell"
		id="a595748f-de0c-4b19-a3ab-d5a95725ffb9"
		name="ColKmspMgistRow1"
		refimgid="bc1184ec-8a2a-41b3-921a-ed066f9547d6"
		refpath="/form[@controltypename='tblKMSM']/container/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colKmsp_mgist Row 1']"
		robustPath=""
		searchtimeout="30000ms">
			/form[@controltypename='tblKMSM']//table/row[@accessiblename='Row 1']/cell[@accessiblename='colKmsp_mgist Row 1']
		</item>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
