<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0be592b7-2ef4-472d-9876-d5ebc4d0f022"
			name="StartAUT"
			ref="c00731ba-ba9c-4edf-b368-6da338632c87"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="3cf6e9b0-3cfb-4352-a8bd-3f4ee6ba70b3"
					variableid="a059ce0d-3d9a-4ee2-9c1d-67b67f340cb0"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="3cf6e9b0-3cfb-4352-a8bd-3f4ee6ba70b3"
					variableid="75afead0-89c7-4561-b6c4-40a3baf3f191"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="3cf6e9b0-3cfb-4352-a8bd-3f4ee6ba70b3"
					variableid="90581078-bcde-480f-bb65-75696129f2ca"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="0de47dab-35b4-442c-b6e2-6812567602fd"
			name="KoSchein_SPLIT"
			ref="43690295-6661-4e9a-bed6-ecac125eecd7"
			type="Recording">
				<databinding>
					<var
					dataname="Ko Schein Nr"
					datasourceid="3cf6e9b0-3cfb-4352-a8bd-3f4ee6ba70b3"
					variableid="72832e02-f57f-4e6a-9b7b-9b3bd356faf6"
					variablename="Ko_Schein_Nr">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="0f7a5d1f-ce5e-468e-a807-b47ff4ec9480"
			junitreport="False"
			name="L_KMSM_002"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<setup
			id="367c9df3-d550-40b4-a9b6-71ccb145acdd"
			name="setup">
			</setup>
			<testcase
			id="3cf6e9b0-3cfb-4352-a8bd-3f4ee6ba70b3"
			name="L_KMSM_002"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="L_KMSM">
					</param>
					<param
					name="Ko Schein Nr"
					value="KO21/00012">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="4ba5cccf-9d21-4237-a56d-a0969e16c150"
			name="TestCase">
			</testcase>
			<testmodule
			id="7999ebfd-3654-4265-be1e-83f3ef7c0740"
			name="CloseAUT"
			ref="c6482d38-650b-4aff-94b6-14b47889ab33"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="3cf6e9b0-3cfb-4352-a8bd-3f4ee6ba70b3"
					variableid="2d8f40a7-9feb-4fc5-a911-6abd682ee190"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="7ce2ea2c-f070-4a87-83bf-b7d1045d7ab9"
			name="KoSchein_SPLIT2"
			ref="6c10e9df-a664-4945-a6fd-10329f60c4bb"
			type="Recording">
			</testmodule>
			<teardown
			id="ad7b5331-0e3c-4789-abbf-15b119e211d7"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0f7a5d1f-ce5e-468e-a807-b47ff4ec9480"
			name="L_KMSM_002">
				<testcase
				id="3cf6e9b0-3cfb-4352-a8bd-3f4ee6ba70b3"
				name="L_KMSM_002">
					<testcase
					id="4ba5cccf-9d21-4237-a56d-a0969e16c150"
					name="TestCase">
						<setup
						id="367c9df3-d550-40b4-a9b6-71ccb145acdd"
						name="setup">
							<testmodule
							id="0be592b7-2ef4-472d-9876-d5ebc4d0f022"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="0de47dab-35b4-442c-b6e2-6812567602fd"
						name="KoSchein_SPLIT">
						</testmodule>
						<testmodule
						id="7ce2ea2c-f070-4a87-83bf-b7d1045d7ab9"
						name="KoSchein_SPLIT2">
						</testmodule>
						<teardown
						id="ad7b5331-0e3c-4789-abbf-15b119e211d7"
						name="teardown">
							<testmodule
							id="7999ebfd-3654-4265-be1e-83f3ef7c0740"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3cf6e9b0-3cfb-4352-a8bd-3f4ee6ba70b3">
			</testcontainer>
			<testcontainer
			id="4ba5cccf-9d21-4237-a56d-a0969e16c150">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
