<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="70246a5d-16d1-4214-8ccc-0108d96d65c1"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="L_KMSM_002">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="1f33ce38-8f99-4621-bf0f-2f32eba281c2"
	name="L_KMSM_002Repository"
	relativepath="L_KMSM_002Repository.rxrep">
		<codegen
		classname="L_KMSM_002Repository"
		namespace="L_KMSM_002">
		</codegen>
		<rootfolder
		id="1755dae8-c959-4e6b-a526-b12a669715d4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
