<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f012145a-a630-4f97-918a-d9f56583b4f3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="B_BUAB_Beleg6_pruefen"
	namespace="B_EXOPV_002.Recordings_B_BUAB">
	</codegen>
	<variables>
		<var
		id="f9ad4d15-2325-4fd8-9f5c-9c27dded422b"
		name="Beleg6">
			KLOPO__03
		</var>
		<var
		id="399736a2-ef84-46c1-bb71-c93c8874b012"
		name="Beleg6_FB_NEU">
			FB_B_EXOPV_002
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_7
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0a91bbe7-dbc7-4460-ba1e-84ad84ef855b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg6">
				</binding>
			</bindings>
			<info
			id="40e1900a-8884-44f8-ac92-9e750ef4b5b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colBelegnr Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c9179325-9299-4933-a2a2-8d70630d7215">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="97f9b549-2fb0-4f47-a3b6-0a7126569ef1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colBetrag Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.200,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ce5f5033-0de9-40ce-8f4b-c84cefdf6277">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg6_FB_NEU">
				</binding>
			</bindings>
			<info
			id="cf17ed8c-30ea-46cc-a257-640cea5f82ae"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colBusa_nrfremdbeleg Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ce5f5033-0de9-40ce-8f4b-c84cefdf6277">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f6c8c15-f110-47e8-afe7-a97530f35051"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colCd1 Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_8
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ce5f5033-0de9-40ce-8f4b-c84cefdf6277">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg6_FB_NEU">
				</binding>
			</bindings>
			<info
			id="6603cc75-2c2d-4bfb-9f84-88e3b6294b81"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colBusa_nrfremdbeleg Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ce5f5033-0de9-40ce-8f4b-c84cefdf6277">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1b198c6d-0819-452a-86a1-3e0dc2762718"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colCd1 Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ce5f5033-0de9-40ce-8f4b-c84cefdf6277">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ad16bd1c-5813-42ef-8e6b-f60e3cd663b9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colUstcd Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				M20
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ce5f5033-0de9-40ce-8f4b-c84cefdf6277">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9aa5387-d0fa-4aa1-b621-85d76d00ee24"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colUstmv Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ce5f5033-0de9-40ce-8f4b-c84cefdf6277">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ec696601-65ae-4612-94c4-8cc3177495ef"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colUstbetrag Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				200,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ce5f5033-0de9-40ce-8f4b-c84cefdf6277">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5947a3a-d2ae-420a-80fc-5f44c8b5072b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colUva Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2020-1
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="824108c5-55e3-4ec5-8cd5-4fbac1455c6d"
	name="B_EXOPV_002Repository"
	relativepath="..\B_EXOPV_002Repository.rxrep">
		<codegen
		classname="B_EXOPV_002Repository"
		namespace="B_EXOPV_002">
		</codegen>
		<rootfolder
		id="992aa2fc-ab45-43f3-8e18-6123050555da"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		B_BUAB_Beleg6_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
