<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0c514f8c-105e-406f-b879-d52c7916cf59"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="B_BUAB_Beleg2_pruefen"
	namespace="B_EXOPV_002.Recordings_B_BUAB">
	</codegen>
	<variables>
		<var
		id="2b4e57ca-ada5-499e-914c-ad16a0689da2"
		name="Beleg2">
			R20/0002
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_1
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0a91bbe7-dbc7-4460-ba1e-84ad84ef855b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg2">
				</binding>
			</bindings>
			<info
			id="bb167fea-b721-491d-9e8a-8b2bb4872ac9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="73aff285-24be-444f-93c8-9f1d018c539a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1a853e0-e634-4ca0-b158-db2d1ba910f2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ce5f5033-0de9-40ce-8f4b-c84cefdf6277">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af12e0e3-efc9-4b48-b6a3-cf86c5f5915b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colCd1 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				50
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="824108c5-55e3-4ec5-8cd5-4fbac1455c6d"
	name="B_EXOPV_002Repository"
	relativepath="..\B_EXOPV_002Repository.rxrep">
		<codegen
		classname="B_EXOPV_002Repository"
		namespace="B_EXOPV_002">
		</codegen>
		<rootfolder
		id="992aa2fc-ab45-43f3-8e18-6123050555da"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		B_BUAB_Beleg2_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
