<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9f51a7b5-e1d1-4431-9754-2629394bfb1b"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_B_BUAB"
	namespace="B_EXOPV_002.Recordings_B_BUAB">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="b54be1a4-dad9-44bf-b251-2870324aa530">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bcfbbfc3-e3f6-4027-af83-d8bc20de0b41"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="824108c5-55e3-4ec5-8cd5-4fbac1455c6d"
	name="B_EXOPV_002Repository"
	relativepath="..\B_EXOPV_002Repository.rxrep">
		<codegen
		classname="B_EXOPV_002Repository"
		namespace="B_EXOPV_002">
		</codegen>
		<rootfolder
		id="992aa2fc-ab45-43f3-8e18-6123050555da"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_B_BUAB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
