<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="64f64ba9-b64c-4582-bd7c-76c6f8db9ae4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Oeffnen_notepad_Eric_log"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_ALLE_XML_Eric">
	</codegen>
	<variables>
		<var
		id="0d99413d-3d4b-4d78-9251-d18ca89271c1"
		name="Programm_2">
			notepad.exe
		</var>
		<var
		id="a845503a-1abf-4c29-83c1-f8c78cd040ca"
		name="Eric_log_Pfad_Datei">
			C:\temp\eric.log
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Eric_log_Pfad_Datei">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_2">
				</binding>
			</bindings>
			<filename>
				Pfad_File1
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e007cadc-724c-423a-b3d0-0eeceddeacc6"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f1cf5e1-8dc7-4bd3-bef5-0b22a59c1c7a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='eric.log - Editor']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="e5a9e52d-413c-407b-af4d-bcbeec11758a"
	name="B_ELSTER_2024_UVA_JUVA_ZMRepository"
	relativepath="..\B_ELSTER_2024_UVA_JUVA_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_2024_UVA_JUVA_ZMRepository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="6796600a-bf80-4687-9882-251ca4f9081a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		xOeffnen_notepad_Eric_log.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
