<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c3317894-8e83-4e62-be66-1cd1f73beb66"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="L_DISP_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="2aa83b96-fb8a-4c5b-848c-2fdefdf6b4d8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df9a4b74-1db7-4f6f-80af-f96a27bca6ab"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmDispo']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="d805e2f4-2581-47fd-ab65-c14f63f1664d"
	name="L_DISP_002Repository"
	relativepath="..\L_DISP_002Repository.rxrep">
		<codegen
		classname="L_DISP_002Repository"
		namespace="L_DISP_002">
		</codegen>
		<rootfolder
		id="266feb2f-74d8-4ba6-b7c9-163debd06e72"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
