<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5edf2e5e-d98b-47db-9fe9-d0b7d428c66b"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="L_DISP_002.Recordings">
	</codegen>
	<variables>
		<var
		id="1a6631cd-985a-4e48-8e85-e4c0c93380ed"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="dd0889c7-1495-4405-acff-cd4bb467b8a5"
		name="Programm">
			L_DISP
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="537cf660-0545-413b-b6f6-5f29cae16849"
		waitaction="Exists"
		waittimeout="70000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df9a4b74-1db7-4f6f-80af-f96a27bca6ab"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmDispo']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="e9777272-0aa8-4f5f-8171-95fc04ad6421">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df9a4b74-1db7-4f6f-80af-f96a27bca6ab"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmDispo']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Bestellvorschlag
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d805e2f4-2581-47fd-ab65-c14f63f1664d"
	name="L_DISP_002Repository"
	relativepath="..\L_DISP_002Repository.rxrep">
		<codegen
		classname="L_DISP_002Repository"
		namespace="L_DISP_002">
		</codegen>
		<rootfolder
		id="266feb2f-74d8-4ba6-b7c9-163debd06e72"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
