<repository
id="a571684b-1718-4382-85f0-a148dbf2b821"
name="N_LISTEN_BULI_001Repository">
	<codegen
	classname="N_LISTEN_BULI_001Repository"
	namespace="N_LISTEN_BULI_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="b2f923c8-701a-4560-ac72-1116f6373f18"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="bf8865cc-4e64-4a5f-b33d-b4463215e418"
		isrooted="True"
		name="FrmBuchungsliste"
		refpath="/form[@controlname='frmBuchungsliste']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="9c9f1d4c-9598-4eb9-9fd8-93359397ee0b"
			name="TitleBar100AVZAuswertungenBuchungs"
			refimgid="3dcd21b7-0630-4fed-b599-6b4ec44102ed"
			refpath="/form[@controlname='frmBuchungsliste']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4736ac10-315d-4c33-bab5-e0f453d74e86"
			name="Geschaeftsjahr"
			refimgid="34dfaba2-9987-434b-ace6-260982e14220"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame1']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Geschäftsjahr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='frame1']/?/?/text[@accessiblename='Geschäftsjahr']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="b21c8533-1cf2-4be3-b588-09572b2b95ae"
			name="CbBereich"
			refimgid="f0c63c6b-dd59-4b02-87fe-68160bde3151"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame2']/checkbox[@controlname='cbBereich']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='frame2']/checkbox[@controlname='cbBereich']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="384ddb80-a339-462e-824f-83741337cad1"
			name="RbMonat"
			refimgid="b01be7aa-71c5-453c-bcb7-ffcb2b1fb791"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbMonat']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbMonat']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="b02f5911-16cd-4001-852a-2d2ce2179738"
			name="CmbVariante"
			refimgid="34493fb1-e11f-4e7b-a7fc-38053aaa3130"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/combobox[@controlname='cmbVariante']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/combobox[@controlname='cmbVariante']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1fbb83db-b327-4b45-ba1f-e54fdc0008c5"
			name="TextVon"
			refimgid="5ebee96b-dfb5-4718-b1b6-4ab91cbe11f7"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/text[@controlname='dfMonat_von']/text[@accessiblename='von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='von']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="759f512a-595b-4909-9a4f-917b5733fb60"
			name="TextBis"
			refimgid="d7081e94-5c83-41d0-bdda-c1120d9d658e"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/text[@controlname='dfMonat_bis']/text[@accessiblename='bis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='bis']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="0e9e86ef-7481-4074-9cc0-581b9dcc01b5"
			name="ColTypRow2"
			refimgid="6020cb1b-3396-41bf-a1a3-3af8f74b2aa8"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colTyp Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colTyp Row 2']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="c88246cb-27b0-49b0-aff1-58331d370661"
			name="ColKtoNrRow2"
			refimgid="27d7a863-4859-4b71-9dc5-3fc16e9a4be3"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKto_nr Row 2']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="3eebb8eb-2f52-4447-be24-d10a2ddcc2e0"
			name="ColGktoNrRow2"
			refimgid="b87bc15e-93d6-4963-ad3f-6c7d9ca74498"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colGkto_nr Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colGkto_nr Row 2']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="386dc197-68c2-45a6-9fb8-1ad21c848496"
			name="ColBektNr1Row2"
			refimgid="34ccda7a-8b0b-45fc-8ad4-b078952ac419"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBekt_nr1 Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBekt_nr1 Row 2']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="0c77a7f3-d7d6-4d0a-94c6-1d05e610ad63"
			name="ColBetragRow2"
			refimgid="d4d1c003-3e8c-4eca-a7e7-8a0a30e6e783"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBetrag Row 2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBetrag Row 2']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="8a3a1203-8fe5-40b9-95fe-c9e0a2530184"
			name="Row2Column0"
			refimgid="740386bc-6320-442b-8c17-02f1e83b7a4f"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 2 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="8c50d8d0-40e2-4cad-9988-6ec3b235e870"
			name="ColTypRow4"
			refimgid="4dda6ba1-efb1-4035-8446-312ab043ce95"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colTyp Row 4']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colTyp Row 4']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="5e3fc17f-a1dc-408e-bf2f-911ee288fba9"
			name="ColKtoNrRow4"
			refimgid="943ee961-5982-4047-8ebe-3fbf3c8c7461"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr Row 4']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKto_nr Row 4']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="5bfc7eb2-915f-4de6-9be5-9ea26fbc3fa1"
			name="ColGktoNrRow4"
			refimgid="7bcb056b-fc89-4584-b729-677fbd5d00c1"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colGkto_nr Row 4']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colGkto_nr Row 4']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="9a4f0ccb-787c-4967-adcc-54d3b9a8f957"
			name="ColBektNr1Row4"
			refimgid="9f60030a-461d-4c4d-8814-c31af75025fb"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBekt_nr1 Row 4']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBekt_nr1 Row 4']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="5d75f4c4-da27-4620-9d07-b2cd11e489fe"
			name="ColBetragRow4"
			refimgid="d3cf2bfa-231b-43ae-8335-bdf7d847b347"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBetrag Row 4']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBetrag Row 4']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8e59b024-8604-446c-a5c2-420a1a19e385"
			name="PbDataAccessNeu"
			refimgid="0ba30d17-5588-4149-8b41-6d63cee40840"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Neu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Neu']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="02dccef5-abfb-445e-986d-44e3a88ea1b8"
			name="PbOptionenTabelle"
			refimgid="1069ae0e-d441-48d0-a201-c250069acc80"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup4']/button[@controlname='pbOptionen_Tabelle']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='cRibbonGroup4']/button[@controlname='pbOptionen_Tabelle']
			</item>
			<basepath>
				/form[@controlname='frmBuchungsliste']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="29a24d74-75bd-4e58-805e-b8abd7352563"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="e73a0a03-a3e6-4f69-aab3-d568df6903eb"
			name="AVZAuswertungen"
			refimgid="5553f325-099a-40dc-b949-efd09c47ca3d"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="7dfa08e0-ae1e-44ae-8f92-36e7972bb290"
			name="LabelMeldungstext"
			refimgid="497842d3-9460-4939-b05c-7d7ac40ae379"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9ea3ebcd-864f-4a58-8f70-8af1fe329b7b"
			name="Button0"
			refimgid="08033036-8915-47c1-8728-1f8d7a474222"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5138d422-25cd-485d-9924-8a6fdd425d0d"
			name="Button1"
			refimgid="cb0db150-2d58-4bde-9808-987b244bcd50"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="116c6056-1830-49c0-8e34-63a5787a089c"
		isrooted="True"
		name="Form100AVZAuswertungenBuchungslist"
		refpath="/form[@title='[100]  AVZ-Auswertungen Buchungsliste (direkte Abschreibung)']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="e519329f-e9f9-426b-a9d5-5b95f87dcfc3"
			name="ColTypRow1"
			refimgid="e1d18d20-bac0-4a91-8df5-5a2061194e99"
			refpath="/form[@title='[100]  AVZ-Auswertungen Buchungsliste (direkte Abschreibung)']/element[@instance='1']/element[@instance='2']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTyp Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ-Auswertungen Buchungsliste']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTyp Row 1']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="b94a3f0e-d915-43e4-b401-b24c5c546db1"
			name="WindowsForms10BUTTONApp02804c64R6A"
			refimgid="aa14355e-e69b-49d5-a6dc-2c04c63db813"
			refpath="/form[@title='[100]  AVZ-Auswertungen Buchungsliste (direkte Abschreibung)']/element[@instance='0']/element[@instance='3']/button[@text='' and @class='WindowsForms10.BUTTON.app.0.2804c64_r6_ad1' and @instance='1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  AVZ-Auswertungen Buchungsliste']/element[@instance='0']/element[@instance='3']/button[@class='WindowsForms10.BUTTON.app.0.2804c64_r6_ad1' and @instance='1']
			</item>
			<basepath>
				/form[@title&gt;'[100]  AVZ-Auswertungen Buchungsliste']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="56227123-0440-4c43-b19a-fe481c5bbc87"
		isrooted="True"
		name="AVZAuswertungen"
		refpath="/form[@title='AVZ-Auswertungen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="df8fca51-d7ed-47fa-b2e2-efde61fd8fda"
			name="AVZAuswertungen"
			refimgid="af2f03c7-0f82-4df0-b93a-76a814bf763a"
			refpath="/form[@title='AVZ-Auswertungen']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='AVZ-Auswertungen']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="42921e84-2988-4e1b-8dcd-4359cd47b242"
			name="SollTrotzAVZStammdateneinstellung"
			refimgid="29737c78-bc52-4300-8a9a-2d257c7191dc"
			refpath="/form[@title='AVZ-Auswertungen']/element[@class='WindowsForms10.STATIC.app.0.2804c64_r6_ad1' and @instance='0']/text[@accessiblename='Soll trotz AVZ-Stammdateneinstellung :> Buchungsliste monatlich speichern &lt;eine Überleitung über mehrere Monatein die Fibu erfolgen?']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='AVZ-Auswertungen']/?/?/text[@accessiblename&gt;'Soll trotz AVZ-Stammdateneinstellung']
			</item>
			<item
			addcaps="button,nativewindow"
			capname="button"
			id="c72e687f-98ad-42cd-a0a4-25736741dd2f"
			name="ButtonJa"
			refimgid="623754c7-7d81-43ff-83e7-466f8e8db0f8"
			refpath="/form[@title='AVZ-Auswertungen']/button[@text='&amp;Ja']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='AVZ-Auswertungen']/button[@text='&amp;Ja']
			</item>
			<basepath>
				/form[@title='AVZ-Auswertungen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9f807c1f-930b-4e8b-bcdb-89cec369dbdb"
		isrooted="True"
		name="DlgFibu"
		refpath="/form[@controlname='dlgFibu']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="431d86a4-c1de-4727-8965-aaac68ae1f6d"
			name="TitleBar100AVZUEberleitungFibuMIT"
			refimgid="3989a377-13b2-4e50-a905-02b5a82be7b0"
			refpath="/form[@controlname='dlgFibu']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="dfd7f986-2f28-4f84-bad8-f6d55a21e4b1"
			name="PbStart"
			refimgid="26d6d1f7-8121-4d79-abe1-9a3f4e1630c0"
			refpath="/form[@controlname='dlgFibu']/button[@controlname='pbStart']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/button[@controlname='pbStart']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="dadbaace-9842-4791-a6bb-acc1c6b8230c"
			isrooted="True"
			name="Frame2"
			refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="4d41fd1b-3b46-42d1-b3e8-3cf2e64f4010"
				name="BelegDatum"
				refimgid="37e24988-c282-40ff-821c-66ee414baf19"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfBelegdatum']/text[@accessiblename='Beleg Datum']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Beleg Datum']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="1206b585-dd8c-4af0-85d4-19c17e51a7a4"
				name="BelegNr"
				refimgid="111252b2-e2b3-45dc-930c-85e2fe847c1e"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfBeleg']/text[@accessiblename='Beleg Nr.']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Beleg Nr.']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="0ab48276-ebb5-49b8-9e06-a0c7f1f62c71"
				name="UstCode"
				refimgid="25e2f51d-22b1-4b68-9433-c8c2f1a97277"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfUst_cd']/text[@accessiblename='Ust-Code']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Ust-Code']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f1831b47-6ef7-4b92-80c0-964285d0e258"
				name="Text_UEberleitung_Monat"
				refimgid="af172e0f-16ea-4d25-96cb-882f2f82c599"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfMonat']/text[@accessiblename='/']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='/']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="29513aa8-829e-4e27-ac24-e217d235569b"
				name="Text_UEberleitung_Jahr"
				refimgid="95b16a31-fba2-4360-be89-d7b8f5d32fd8"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfJahr']/text[@accessiblename='Jahr / Monat']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Jahr / Monat']
				</item>
				<basepath>
					/form[@controlname='dlgFibu']/container[@controlname='frame2']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgFibu']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f1b6605b-3205-406e-9519-2854b7854d11"
		isrooted="True"
		name="FrmBEXOP"
		refpath="/form[@controlname='frmB_EXOP']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="1967f7e9-66ce-459b-9831-ba3005e3988a"
			name="TitleBar100VerwaltenSchnittstelleE"
			refimgid="d9e3404c-a1c2-4995-be11-32ef350bb4d7"
			refpath="/form[@controlname='frmB_EXOP']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="0c2e6bbb-83e4-4e72-8e1a-06f948906c01"
			name="ColKlsRow1"
			refimgid="54ecf84d-a206-4d4f-aa24-e3d115c8bf84"
			refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKls Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKls Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="10d32ffa-0305-401c-8612-f9595e56ba63"
			name="ColStatusRow1"
			refimgid="c68ef783-00ba-4759-b841-f2e2199bf1ad"
			refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colStatus Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colStatus Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="fd06eddf-01c9-4e7f-8005-d15a69628541"
			name="ColHerkunftRow1"
			refimgid="9780ee28-09de-4494-92fd-61b026451e73"
			refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colHerkunft Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colHerkunft Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="da0e8767-552c-46a2-8915-0b0d67e98669"
			name="ColDtHerkunftRow1"
			refimgid="745fe27a-d186-4e43-9464-72e57ad59700"
			refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDtHerkunft Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colDtHerkunft Row 1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9659407d-00fc-4cc7-8e48-cdc771217954"
			name="PbDataAccessLoad"
			refimgid="3004da13-6e09-4494-9e61-87bb8f63f7fa"
			refpath="/form[@controlname='frmB_EXOP']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="5dcd3ee8-8845-4f11-ac96-e82ae3e44d32"
			name="Row1Column0"
			refimgid="f2c31378-7471-4aab-8881-a98db51fb175"
			refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="4d8f82bc-b90e-4049-b54c-a5838e2d6dff"
			name="ColExopBelegnrRow1"
			refimgid="3e6adeb4-2b93-4e84-9b4b-47d98ae4df96"
			refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_belegnr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExop_belegnr Row 1']
			</item>
			<basepath>
				/form[@controlname='frmB_EXOP']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="77e5d72f-2cb0-4d4d-a0e5-5a249526ee25"
		isrooted="True"
		name="FrmBEXSA"
		refpath="/form[@controlname='frmB_EXSA']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="bf9026da-2a6d-46e2-9250-0524072897e4"
			name="TitleBar100VerwaltenSchnittstelleE"
			refimgid="c3cc9cae-9472-48be-8d86-29abe67ebb61"
			refpath="/form[@controlname='frmB_EXSA']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXSA']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="bcde198a-280c-43f6-a8c2-a289253a65f2"
			name="ColExsaKtonrRow3"
			refimgid="a2ac25af-fb92-456f-9825-8f5f79fc59c9"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_ktonr Row 3']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_ktonr Row 3']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="12c3e8a9-a624-4f24-9967-4f0c032f7012"
			name="ColExsaShRow3"
			refimgid="a8c8974e-466a-40f4-ab51-c917fb073c44"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_sh Row 3']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_sh Row 3']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="1bfd17a9-829e-4169-827d-2a902e28d7b4"
			name="ColExsaBetragRow3"
			refimgid="6c1ac4da-03e5-4a01-92f6-fff8033741f9"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_betrag Row 3']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_betrag Row 3']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="ad049297-14c2-41c4-9e3b-077052aabdca"
			name="ColUstCdRow3"
			refimgid="8691e9ed-8797-46a1-bb59-38c20b92c5dd"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUst_cd Row 3']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUst_cd Row 3']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="7cab05e1-a384-4dce-99b7-3cc4dcf5bed2"
			name="ColExsaUstsatzRow3"
			refimgid="0e61253e-c68b-4485-a6fb-ff6746d768c9"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_ustsatz Row 3']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_ustsatz Row 3']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="8b847a81-2c73-42a5-a8c8-00319fb527ac"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e960bc59-6efe-4d20-b2e9-1e2e7060f657"
				name="ColExsaBektNr1Row3"
				refimgid="35577216-5c82-44b4-83f7-538fd37d645b"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_bekt_nr1 Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_bekt_nr1 Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9da57c06-60c5-4ead-982a-50d31e3fcea9"
				name="ColExsaUstbetragRow3"
				refimgid="985ebeca-cf42-4cc8-bd7e-397e93e2df4d"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_ustbetrag Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_ustbetrag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="baaef7a7-919d-43e4-a770-d2902c06b42d"
				name="ColExsaUstmvRow3"
				refimgid="89869d82-a20b-4bc4-b441-ad9062586625"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_ustmv Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_ustmv Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d5e0714f-08db-4fce-a339-4a3660c96f6f"
				name="ColExsaKtonrRow4"
				refimgid="b2796467-e33e-4c1c-874c-83be6eb9cc29"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_ktonr Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_ktonr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="51a92010-87d5-40b0-a6c0-3820a63070cf"
				name="ColExsaShRow4"
				refimgid="5a5b7d36-6c8f-4726-97af-55915454af6f"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_sh Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_sh Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2e470e83-3dee-4a08-bd54-33ac8622fe50"
				name="ColExsaBetragRow4"
				refimgid="fe3fc6c8-c888-4d51-9a02-073d766f5de0"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_betrag Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_betrag Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e67f264d-5a0e-4401-87d2-d1baf388a95a"
				name="ColUstCdRow4"
				refimgid="30ff4217-f914-4734-8ff8-6cdad8e44822"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colUst_cd Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUst_cd Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="23773c92-ebf2-4134-8fa5-a9e199b1ff16"
				name="ColExsaUstsatzRow4"
				refimgid="da9fc067-80f4-4292-963f-ebd7c8d19d56"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_ustsatz Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_ustsatz Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="577530a5-972c-4af3-9c22-875b1453e41b"
				name="ColExsaUstmvRow4"
				refimgid="15ff7bf2-f9f4-4141-92ee-7646d03cf5ba"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_ustmv Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_ustmv Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b2d9f3d8-40b7-4785-8021-45004936049e"
				name="ColExsaUstbetragRow4"
				refimgid="3ecd2723-63b3-4e59-8730-ff4a1a1261ac"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_ustbetrag Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_ustbetrag Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="28d4f60f-d51a-42f6-b76d-29da82dfe69c"
				name="ColExsaBektNr1Row4"
				refimgid="55715485-6285-462d-9449-e1826c93f8fa"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_bekt_nr1 Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_bekt_nr1 Row 4']
				</item>
				<basepath>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmB_EXSA']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="9e1b44aa-1315-4626-bb35-ef0e62d04e67"
		isrooted="True"
		name="Form100VerwaltenSchnittstelleEXSA"
		refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="row,accessible"
			capname="row"
			id="ff8c3adb-9365-4f37-a160-d8180d8049c4"
			isrooted="True"
			name="Row7"
			refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8c016c7e-3400-4699-b0c4-2e91568fb20e"
				name="ColExsaBetragRow7"
				refimgid="54435d8f-fd86-4c52-80d5-d1a7f8e7ec4e"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExsa_betrag Row 7']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExsa_betrag Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5485c877-01d4-4eac-a1be-117778387785"
				name="ColExsaKtonrRow7"
				refimgid="31960c07-e61b-482c-ac7a-72cf4014f617"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExsa_ktonr Row 7']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExsa_ktonr Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="81fa41db-7442-4908-85f7-8b731c43b188"
				name="ColExsaShRow7"
				refimgid="07ef32f9-74eb-414e-aa4a-0b87d936e1f1"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExsa_sh Row 7']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExsa_sh Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a9454f35-9fa1-4dd9-af80-ed4d215c28d0"
				name="ColUstCdRow7"
				refimgid="2dd31fb8-6fed-4b12-b3df-4d5ccee19dd1"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colUst_cd Row 7']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colUst_cd Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c7d10341-7f37-420f-a7e1-5aaa07d096ed"
				name="ColExsaUstsatzRow7"
				refimgid="a38f2de8-e401-4af2-b1e8-6e6ef311f88e"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExsa_ustsatz Row 7']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExsa_ustsatz Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4b387d02-752e-4df8-bb47-88bb0718c0cf"
				name="ColExsaUstbetragRow7"
				refimgid="62b4fd6f-663d-48db-b4ba-bfc97ca009fc"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExsa_ustbetrag Row 7']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExsa_ustbetrag Row 7']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b0a2aad4-e673-48cb-8c7a-bc111072e707"
				name="ColExsaBektNr1Row7"
				refimgid="0c7e4419-1ba3-46f9-9001-fae33e20efb2"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExsa_bekt_nr1 Row 7']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExsa_bekt_nr1 Row 7']
				</item>
				<basepath>
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="2c543d46-400c-4bbf-8bd8-01b2607349c1"
			isrooted="True"
			name="Row8"
			refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fd3011fc-be19-4342-8d1f-564ba03d5d06"
				name="ColExsaBetragRow8"
				refimgid="eba63d8e-cefc-47a0-85e6-7f5b2346e3e7"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_betrag Row 8']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_betrag Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e375bcd7-d4c5-4cdc-b449-baf1cdf933f2"
				name="ColExsaKtonrRow8"
				refimgid="036e8a75-68fb-46cb-907b-dd77366284c1"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_ktonr Row 8']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_ktonr Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d8d1dbf8-63a1-4a94-a8b6-662450a2168b"
				name="ColExsaShRow8"
				refimgid="4e49b1a3-be69-43b5-96a7-f190810e2e34"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_sh Row 8']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_sh Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b569b965-49a1-4343-8fd2-192ea61bb49f"
				name="ColUstCdRow8"
				refimgid="cbac1dcb-3839-44f2-83d2-9433d699d32c"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colUst_cd Row 8']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colUst_cd Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1e8ffd1a-83e1-4dfb-8297-027c6f00d815"
				name="ColExsaUstsatzRow8"
				refimgid="6abb0f5a-be26-4331-99d3-dc623439a06e"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_ustsatz Row 8']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_ustsatz Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dd7f3491-8a74-4749-a780-b15259be8163"
				name="ColExsaUstmvRow8"
				refimgid="9e2286ed-479b-4b6b-be9c-48fff55328d7"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_ustmv Row 8']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_ustmv Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="abe35192-6c25-4e4b-9d23-996046b8c987"
				name="ColExsaUstbetragRow8"
				refimgid="a9a1046a-4f64-4f94-8998-bca395c2d1ec"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_ustbetrag Row 8']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_ustbetrag Row 8']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ec1b581a-cd75-42ce-8c7e-683e2b09d0ca"
				name="ColExsaBektNr1Row8"
				refimgid="a645c60b-807f-4911-a946-7e5bf1ba995c"
				refpath="/form[@title='[100]  Verwalten Schnittstelle EXSA']/element[@instance='46']/element[@instance='0']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_bekt_nr1 Row 8']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_bekt_nr1 Row 8']
				</item>
				<basepath>
					/form[@title&gt;'[100]  Verwalten Schnittstelle']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="017e5477-0ea9-4bd0-9d30-abefde0f48b8"
			name="Row2Column0"
			refimgid="355de5a0-5d8e-469a-a4b6-c6c66423e7a4"
			refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  Verwalten Schnittstelle']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 2 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="a4232c2d-8fcd-4bed-b964-2e7de02f8d7c"
			name="ColExsaUstmvRow5"
			refimgid="59502f10-dad1-4c92-a1bd-70b3bb3c1d69"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExsa_ustmv Row 5']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  Verwalten Schnittstelle']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_ustmv Row 5']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="9d78469a-4ba9-4351-9dac-d78d0d039851"
			name="ColExsaUstmvRow7"
			refimgid="7442853f-2f69-4f58-b446-8bb573bfc116"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colExsa_ustmv Row 7']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  Verwalten Schnittstelle']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_ustmv Row 7']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="59def7ae-64d1-4794-a995-8b240cae0ed5"
			name="ColExsaUstmvRow8"
			refimgid="3dc17c9b-8c21-4e63-a27d-ea8bddc3387a"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colExsa_ustmv Row 8']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  Verwalten Schnittstelle']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colExsa_ustmv Row 8']
			</item>
			<basepath>
				/form[@title&gt;'[100]  Verwalten Schnittstelle']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="70fc1ce3-714d-48e7-b9d9-bcc3e31f0d9f"
		name="Belegnummer_Ueberleitung">
			BULI_001_A
		</var>
	</variables>
</repository>
