<repository
id="a571684b-1718-4382-85f0-a148dbf2b821"
name="N_LISTEN_BULI_001Repository">
	<codegen
	classname="N_LISTEN_BULI_001Repository"
	namespace="N_LISTEN_BULI_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="b2f923c8-701a-4560-ac72-1116f6373f18"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="bf8865cc-4e64-4a5f-b33d-b4463215e418"
		isrooted="True"
		name="FrmBuchungsliste"
		refpath="/form[@controlname='frmBuchungsliste']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="9c9f1d4c-9598-4eb9-9fd8-93359397ee0b"
			name="TitleBar100AVZAuswertungenBuchungs"
			refimgid="3dcd21b7-0630-4fed-b599-6b4ec44102ed"
			refpath="/form[@controlname='frmBuchungsliste']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b7b667d7-ab4c-4e7c-9bb7-5de4952303ec"
			name="PbUEberleitungFibu"
			refimgid="2e7cbef6-f3da-47fa-9df1-cf6389afd926"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup5']/button[@controlname='pbÜberleitung_Fibu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup5']/button[@controlname='pbÜberleitung_Fibu']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="02dccef5-abfb-445e-986d-44e3a88ea1b8"
			name="PbOptionenTabelle"
			refimgid="1069ae0e-d441-48d0-a201-c250069acc80"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup4']/button[@controlname='pbOptionen_Tabelle']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='cRibbonGroup4']/button[@controlname='pbOptionen_Tabelle']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8e59b024-8604-446c-a5c2-420a1a19e385"
			name="PbDataAccessNeu"
			refimgid="0ba30d17-5588-4149-8b41-6d63cee40840"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Neu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Neu']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4736ac10-315d-4c33-bab5-e0f453d74e86"
			name="Geschaeftsjahr"
			refimgid="34dfaba2-9987-434b-ace6-260982e14220"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame1']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Geschäftsjahr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='frame1']/?/?/text[@accessiblename='Geschäftsjahr']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="b21c8533-1cf2-4be3-b588-09572b2b95ae"
			name="CbBereich"
			refimgid="f0c63c6b-dd59-4b02-87fe-68160bde3151"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame2']/checkbox[@controlname='cbBereich']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='frame2']/checkbox[@controlname='cbBereich']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="384ddb80-a339-462e-824f-83741337cad1"
			name="RbMonat"
			refimgid="b01be7aa-71c5-453c-bcb7-ffcb2b1fb791"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbMonat']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbMonat']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="6865bd57-03bf-4613-a6ab-281fc7d392cf"
			name="RbJahr"
			refimgid="41f77cf6-bc36-4415-8555-bfd0049266ba"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbJahr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbJahr']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="b02f5911-16cd-4001-852a-2d2ce2179738"
			name="CmbVariante"
			refimgid="34493fb1-e11f-4e7b-a7fc-38053aaa3130"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/combobox[@controlname='cmbVariante']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/combobox[@controlname='cmbVariante']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1fbb83db-b327-4b45-ba1f-e54fdc0008c5"
			name="TextVon"
			refimgid="5ebee96b-dfb5-4718-b1b6-4ab91cbe11f7"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/text[@controlname='dfMonat_von']/text[@accessiblename='von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='von']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="759f512a-595b-4909-9a4f-917b5733fb60"
			name="TextBis"
			refimgid="d7081e94-5c83-41d0-bdda-c1120d9d658e"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/text[@controlname='dfMonat_bis']/text[@accessiblename='bis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='bis']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="8b4c6f6c-6ab5-40e4-bb89-f298bf5b2be5"
			name="AnlageNrVon"
			refimgid="23f52427-b5ca-4d97-bd9e-b086c58c0b62"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame3']/text[@controlname='dfAnla_nr_von']/text[@accessiblename='Anlage Nr. von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame3']/text[@controlname='dfAnla_nr_von']/text[@accessiblename='Anlage Nr. von']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="fbbd3a41-4053-4527-b7db-be6b7b7c0265"
			name="DfAnlaNrBis"
			refimgid="20180f7d-6be0-4f20-9d30-641ff0b588c9"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame3']/text[@controlname='dfAnla_nr_bis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame3']/text[@controlname='dfAnla_nr_bis']
			</item>
			<folder
			capname="table"
			id="0529d4a4-365c-49b3-a085-a044f62bb4ff"
			isrooted="True"
			name="FlexGrid"
			refimgid="e265e1ae-c007-4035-92d8-5e7e36474507"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="510fd6f0-3589-474b-a81a-08be094e4664"
				name="ColTypRow1"
				refimgid="803f0174-4670-4f04-b2e2-0af0dfab74cd"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTyp Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTyp Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4babbc91-078d-4095-a2de-8cb89ebefcf7"
				name="ColKtoNrRow1"
				refimgid="d536e711-e014-4025-95d8-4f6388548305"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4bce4ff1-cc39-45ba-a75a-1660d0c09638"
				name="ColGktoNrRow1"
				refimgid="f758b3c5-b657-48fb-9b85-025d9425f261"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colGkto_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colGkto_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="68e3f4e5-5645-40a7-8cc3-7e4eb97e9a6f"
				name="ColBektNr1Row1"
				refimgid="76a642d7-5d84-4b71-870d-e8fe1ca3d9af"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBekt_nr1 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBekt_nr1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="92326fd4-2154-4b0f-a088-a695d1e73c73"
				name="ColBetragRow1"
				refimgid="b96ca648-6153-4526-b496-c658ae1abaaf"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0e9e86ef-7481-4074-9cc0-581b9dcc01b5"
				name="ColTypRow2"
				refimgid="6020cb1b-3396-41bf-a1a3-3af8f74b2aa8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colTyp Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="79d2463d-a882-4b64-a583-93d807526925"
				name="ColKtoNrRow2"
				refimgid="e859bbf9-d804-4cc2-b558-9baf234727da"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b1d3ac22-90f3-49ef-ac99-7c339beac2fb"
				name="ColGktoNrRow2"
				refimgid="7d900d8a-e601-46c5-af9c-2264b018cf70"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colGkto_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colGkto_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1802735c-b6fe-4305-8b8f-792614e5a9ac"
				name="ColBektNr1Row2"
				refimgid="632c976f-aae7-45a2-8c58-bf63fd2160a4"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBekt_nr1 Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBekt_nr1 Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e68df63b-741c-4b53-8445-e95acb809d3e"
				name="ColBetragRow2"
				refimgid="01ad8ca2-1edf-45c7-b4d7-626f0822bbdc"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBetrag Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBetrag Row 2']
				</item>
				<basepath>
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmBuchungsliste']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="29a24d74-75bd-4e58-805e-b8abd7352563"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="e73a0a03-a3e6-4f69-aab3-d568df6903eb"
			name="AVZAuswertungen"
			refimgid="5553f325-099a-40dc-b949-efd09c47ca3d"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="7dfa08e0-ae1e-44ae-8f92-36e7972bb290"
			name="LabelMeldungstext"
			refimgid="497842d3-9460-4939-b05c-7d7ac40ae379"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9ea3ebcd-864f-4a58-8f70-8af1fe329b7b"
			name="Button0"
			refimgid="08033036-8915-47c1-8728-1f8d7a474222"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5138d422-25cd-485d-9924-8a6fdd425d0d"
			name="Button1"
			refimgid="cb0db150-2d58-4bde-9808-987b244bcd50"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9f807c1f-930b-4e8b-bcdb-89cec369dbdb"
		isrooted="True"
		name="DlgFibu"
		refpath="/form[@controlname='dlgFibu']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="431d86a4-c1de-4727-8965-aaac68ae1f6d"
			name="TitleBar100AVZUEberleitungFibuMIT"
			refimgid="3989a377-13b2-4e50-a905-02b5a82be7b0"
			refpath="/form[@controlname='dlgFibu']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="dfd7f986-2f28-4f84-bad8-f6d55a21e4b1"
			name="PbStart"
			refimgid="26d6d1f7-8121-4d79-abe1-9a3f4e1630c0"
			refpath="/form[@controlname='dlgFibu']/button[@controlname='pbStart']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/button[@controlname='pbStart']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="dadbaace-9842-4791-a6bb-acc1c6b8230c"
			isrooted="True"
			name="Frame2"
			refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="4d41fd1b-3b46-42d1-b3e8-3cf2e64f4010"
				name="BelegDatum"
				refimgid="37e24988-c282-40ff-821c-66ee414baf19"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfBelegdatum']/text[@accessiblename='Beleg Datum']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Beleg Datum']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="1206b585-dd8c-4af0-85d4-19c17e51a7a4"
				name="BelegNr"
				refimgid="111252b2-e2b3-45dc-930c-85e2fe847c1e"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfBeleg']/text[@accessiblename='Beleg Nr.']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Beleg Nr.']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="0ab48276-ebb5-49b8-9e06-a0c7f1f62c71"
				name="UstCode"
				refimgid="25e2f51d-22b1-4b68-9433-c8c2f1a97277"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfUst_cd']/text[@accessiblename='Ust-Code']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Ust-Code']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f1831b47-6ef7-4b92-80c0-964285d0e258"
				name="Text_UEberleitung_Monat"
				refimgid="af172e0f-16ea-4d25-96cb-882f2f82c599"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfMonat']/text[@accessiblename='/']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='/']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="29513aa8-829e-4e27-ac24-e217d235569b"
				name="Text_UEberleitung_Jahr"
				refimgid="95b16a31-fba2-4360-be89-d7b8f5d32fd8"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfJahr']/text[@accessiblename='Jahr / Monat']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Jahr / Monat']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a76759d9-de01-4bd1-b708-375a84aabd51"
				name="Firma"
				refimgid="7290e52b-af3f-46f9-b642-9ecf46b6368e"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']
				</item>
				<basepath>
					/form[@controlname='dlgFibu']/container[@controlname='frame2']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgFibu']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f1b6605b-3205-406e-9519-2854b7854d11"
		isrooted="True"
		name="FrmBEXOP"
		refpath="/form[@controlname='frmB_EXOP']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="1967f7e9-66ce-459b-9831-ba3005e3988a"
			name="TitleBar100VerwaltenSchnittstelleE"
			refimgid="d9e3404c-a1c2-4995-be11-32ef350bb4d7"
			refpath="/form[@controlname='frmB_EXOP']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9659407d-00fc-4cc7-8e48-cdc771217954"
			name="PbDataAccessLoad"
			refimgid="3004da13-6e09-4494-9e61-87bb8f63f7fa"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="aeb96456-6efe-46bf-8c58-fffe8e5a38b3"
			isrooted="True"
			name="Einschraenkungen_BEXOP"
			refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="48ac27c5-ad59-49c8-a93e-d59f92337aa1"
				name="ColHerkunftRow1"
				refimgid="5ce225af-adf6-4d64-ae82-9883b34abbd0"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colHerkunft Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colHerkunft Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c23780c3-c28c-45b5-8f32-96c222d8c6b2"
				name="ColKlsRow1"
				refimgid="f909dc32-c87c-406e-add0-891a359b3094"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKls Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKls Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d74f04ad-58dd-4ac5-a24e-a3066e3c01a6"
				name="ColStatusRow1"
				refimgid="f82ad395-586f-4af9-8856-48ce0fd5b93f"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colStatus Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colStatus Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d7cb4115-d881-4954-a2ef-9191a2caeed5"
				name="ColBelegnrRow1"
				refimgid="0379ee8d-4d1d-46e1-80c5-af54bcb7333d"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="54a41873-938e-4134-9736-12b654bda9c2"
				name="ColDatumRow1"
				refimgid="963fe9a0-67de-4ab7-8923-477b57679787"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDatum Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDatum Row 1']
				</item>
				<basepath>
					/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="d75ea70a-d77b-4125-be1c-2a5fbc8ae1b2"
			isrooted="True"
			name="Row1"
			refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5479c47c-bb88-4110-8150-66edde91071e"
				name="ColExopArtRow1"
				refimgid="2dcde620-91b2-41d1-a065-a22ba1f13af5"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_art Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_art Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bc8f1c87-d346-43ad-85c5-42f1ff4cd5e0"
				name="ColExopJahrRow1"
				refimgid="a2347dd5-06f4-47d8-af35-d11710a0c842"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_jahr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_jahr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ed59a1e1-e8cd-4184-b9b5-7891d3a68462"
				name="ColExopPeriodeRow1"
				refimgid="2aa11e35-8173-4797-86df-13246b93dea2"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_periode Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_periode Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5a63e022-91c5-4b72-a52f-882afb8144d9"
				name="ColExopBusyRow1"
				refimgid="b7ca7c6f-9011-4bdd-ba23-92e26970aa55"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_busy Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_busy Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="00895487-f676-47f7-8471-785b866c3c65"
				name="ColExopDtherkunftRow1"
				refimgid="cbea00a8-ce01-428e-9116-bc5a068d2f4c"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_dtherkunft Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_dtherkunft Row 1']
				</item>
				<basepath>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<item
			capname="row"
			id="9bfbe4c3-5f73-4156-ab0b-f3a45ac984a5"
			name="Row_1"
			robustPath="/form[@controlname='frmB_EXOP']/element"
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
			</item>
			<item
			capname="row"
			id="9d5e40bf-7b83-4ae0-975f-172fe5f2e94c"
			name="Row_2"
			robustPath="/form[@controlname='frmB_EXOP']/element"
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
			</item>
			<basepath>
				/form[@controlname='frmB_EXOP']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="77e5d72f-2cb0-4d4d-a0e5-5a249526ee25"
		isrooted="True"
		name="FrmBEXSA"
		refpath="/form[@controlname='frmB_EXSA']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="bf9026da-2a6d-46e2-9250-0524072897e4"
			name="TitleBar100VerwaltenSchnittstelleE"
			refimgid="c3cc9cae-9472-48be-8d86-29abe67ebb61"
			refpath="/form[@controlname='frmB_EXSA']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXSA']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="ba2f8a12-cafb-4f21-a699-030f0e6a10c3"
			isrooted="True"
			name="Row1"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d6ca004f-5906-49eb-ba36-a2a18d7da211"
				name="ColExsaBetragRow1"
				refimgid="a42f7bd4-7d93-46c4-8bdd-2153fb2ff4cc"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_betrag Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_betrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bfcbc04d-e013-46a8-beea-bb4ba6b09c97"
				name="ColExsaKtonrRow1"
				refimgid="658fb5c0-f67f-43ae-9d4d-ff0478d3655d"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ktonr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ktonr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d9863874-b6bd-43d3-849a-36e93a73327e"
				name="ColExsaShRow1"
				refimgid="1845e94b-a9be-484f-9ec3-44d7e940c31c"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_sh Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_sh Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="65bdc4ec-8602-476e-8f6b-738cebd4c542"
				name="ColUstCdRow1"
				refimgid="65796e9f-87eb-4fca-88a7-b58a088858ef"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_cd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2db265db-45a4-4a00-b85f-18d9012aaeae"
				name="ColExsaUstsatzRow1"
				refimgid="d4460fdc-83b6-4ffe-9132-c4a6cd165387"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ustsatz Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ustsatz Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="23f8f8a5-7104-4207-b716-aba985679871"
				name="ColExsaUstmvRow1"
				refimgid="a0774eb5-47fd-4099-a02e-185a1bddc90f"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ustmv Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ustmv Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d10e41c7-cf85-4f6d-a978-1afb3a1d5b24"
				name="ColExsaUstbetragRow1"
				refimgid="468b1223-baf6-4d97-9841-8aa74418eb27"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ustbetrag Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ustbetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8f1c258d-1191-48b7-b320-323441f23687"
				name="ColExsaText1Row1"
				refimgid="54fcdb0b-1b6d-4e3f-9973-748e24307931"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_text1 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_text1 Row 1']
				</item>
				<basepath>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmB_EXSA']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="70fc1ce3-714d-48e7-b9d9-bcc3e31f0d9f"
		name="Belegnummer_Ueberleitung">
			BULI_001_A
		</var>
	</variables>
</repository>
