<repository
id="a571684b-1718-4382-85f0-a148dbf2b821"
name="N_LISTEN_BULI_001Repository">
	<codegen
	classname="N_LISTEN_BULI_001Repository"
	namespace="N_LISTEN_BULI_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="b2f923c8-701a-4560-ac72-1116f6373f18"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="bf8865cc-4e64-4a5f-b33d-b4463215e418"
		isrooted="True"
		name="FrmBuchungsliste"
		refpath="/form[@controlname='frmBuchungsliste']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="9c9f1d4c-9598-4eb9-9fd8-93359397ee0b"
			name="TitleBar100AVZAuswertungenBuchungs"
			refimgid="3dcd21b7-0630-4fed-b599-6b4ec44102ed"
			refpath="/form[@controlname='frmBuchungsliste']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b7b667d7-ab4c-4e7c-9bb7-5de4952303ec"
			name="PbUEberleitungFibu"
			refimgid="2e7cbef6-f3da-47fa-9df1-cf6389afd926"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup5']/button[@controlname='pbÜberleitung_Fibu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup5']/button[@controlname='pbÜberleitung_Fibu']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="02dccef5-abfb-445e-986d-44e3a88ea1b8"
			name="PbOptionenTabelle"
			refimgid="1069ae0e-d441-48d0-a201-c250069acc80"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup4']/button[@controlname='pbOptionen_Tabelle']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='cRibbonGroup4']/button[@controlname='pbOptionen_Tabelle']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8e59b024-8604-446c-a5c2-420a1a19e385"
			name="PbDataAccessNeu"
			refimgid="0ba30d17-5588-4149-8b41-6d63cee40840"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Neu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Neu']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4736ac10-315d-4c33-bab5-e0f453d74e86"
			name="Geschaeftsjahr"
			refimgid="34dfaba2-9987-434b-ace6-260982e14220"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame1']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Geschäftsjahr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='frame1']/?/?/text[@accessiblename='Geschäftsjahr']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="b21c8533-1cf2-4be3-b588-09572b2b95ae"
			name="CbBereich"
			refimgid="f0c63c6b-dd59-4b02-87fe-68160bde3151"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame2']/checkbox[@controlname='cbBereich']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='frame2']/checkbox[@controlname='cbBereich']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="384ddb80-a339-462e-824f-83741337cad1"
			name="RbMonat"
			refimgid="b01be7aa-71c5-453c-bcb7-ffcb2b1fb791"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbMonat']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbMonat']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="6865bd57-03bf-4613-a6ab-281fc7d392cf"
			name="RbJahr"
			refimgid="41f77cf6-bc36-4415-8555-bfd0049266ba"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbJahr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbJahr']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="b02f5911-16cd-4001-852a-2d2ce2179738"
			name="CmbVariante"
			refimgid="34493fb1-e11f-4e7b-a7fc-38053aaa3130"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/combobox[@controlname='cmbVariante']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/combobox[@controlname='cmbVariante']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1fbb83db-b327-4b45-ba1f-e54fdc0008c5"
			name="TextVon"
			refimgid="5ebee96b-dfb5-4718-b1b6-4ab91cbe11f7"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/text[@controlname='dfMonat_von']/text[@accessiblename='von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='von']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="759f512a-595b-4909-9a4f-917b5733fb60"
			name="TextBis"
			refimgid="d7081e94-5c83-41d0-bdda-c1120d9d658e"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/text[@controlname='dfMonat_bis']/text[@accessiblename='bis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='bis']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="8b4c6f6c-6ab5-40e4-bb89-f298bf5b2be5"
			name="AnlageNrVon"
			refimgid="23f52427-b5ca-4d97-bd9e-b086c58c0b62"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame3']/text[@controlname='dfAnla_nr_von']/text[@accessiblename='Anlage Nr. von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame3']/text[@controlname='dfAnla_nr_von']/text[@accessiblename='Anlage Nr. von']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="fbbd3a41-4053-4527-b7db-be6b7b7c0265"
			name="DfAnlaNrBis"
			refimgid="20180f7d-6be0-4f20-9d30-641ff0b588c9"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame3']/text[@controlname='dfAnla_nr_bis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame3']/text[@controlname='dfAnla_nr_bis']
			</item>
			<folder
			capname="table"
			id="0529d4a4-365c-49b3-a085-a044f62bb4ff"
			isrooted="True"
			name="FlexGrid"
			refimgid="e265e1ae-c007-4035-92d8-5e7e36474507"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="510fd6f0-3589-474b-a81a-08be094e4664"
				name="ColTypRow1"
				refimgid="803f0174-4670-4f04-b2e2-0af0dfab74cd"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTyp Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colTyp Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4babbc91-078d-4095-a2de-8cb89ebefcf7"
				name="ColKtoNrRow1"
				refimgid="d536e711-e014-4025-95d8-4f6388548305"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4bce4ff1-cc39-45ba-a75a-1660d0c09638"
				name="ColGktoNrRow1"
				refimgid="f758b3c5-b657-48fb-9b85-025d9425f261"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colGkto_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colGkto_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="68e3f4e5-5645-40a7-8cc3-7e4eb97e9a6f"
				name="ColBektNr1Row1"
				refimgid="76a642d7-5d84-4b71-870d-e8fe1ca3d9af"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBekt_nr1 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBekt_nr1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="92326fd4-2154-4b0f-a088-a695d1e73c73"
				name="ColBetragRow1"
				refimgid="b96ca648-6153-4526-b496-c658ae1abaaf"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0e9e86ef-7481-4074-9cc0-581b9dcc01b5"
				name="ColTypRow2"
				refimgid="6020cb1b-3396-41bf-a1a3-3af8f74b2aa8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colTyp Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="79d2463d-a882-4b64-a583-93d807526925"
				name="ColKtoNrRow2"
				refimgid="e859bbf9-d804-4cc2-b558-9baf234727da"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b1d3ac22-90f3-49ef-ac99-7c339beac2fb"
				name="ColGktoNrRow2"
				refimgid="7d900d8a-e601-46c5-af9c-2264b018cf70"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colGkto_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colGkto_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1802735c-b6fe-4305-8b8f-792614e5a9ac"
				name="ColBektNr1Row2"
				refimgid="632c976f-aae7-45a2-8c58-bf63fd2160a4"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBekt_nr1 Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBekt_nr1 Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e68df63b-741c-4b53-8445-e95acb809d3e"
				name="ColBetragRow2"
				refimgid="01ad8ca2-1edf-45c7-b4d7-626f0822bbdc"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBetrag Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBetrag Row 2']
				</item>
				<basepath>
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="108f8bae-998c-4088-b5b6-2a966accf4a5"
			isrooted="True"
			name="Frame2"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame2']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="de1eded2-3232-4795-a060-4de2c6cc6e9f"
				name="CbBer1"
				refimgid="41c57f06-12be-403e-8a1f-53eb6e82a103"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame2']/checkbox[@controlname='cbBer1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame2']/checkbox[@controlname='cbBer1']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="c50e9448-dfe2-497c-8041-4be5346bf6ad"
				name="CbBer2"
				refimgid="bd1f5e97-a09e-4648-a624-de6e82d7495e"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame2']/checkbox[@controlname='cbBer2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame2']/checkbox[@controlname='cbBer2']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="ff8a55ca-4f25-49be-a8e6-fb1a7965f694"
				name="CbBer3"
				refimgid="0dfb5537-671c-40e5-95aa-f8c8ca75afff"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame2']/checkbox[@controlname='cbBer3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame2']/checkbox[@controlname='cbBer3']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="aa7abb18-0352-4805-a1fa-d4412d863924"
				name="CbBer4"
				refimgid="c9c26f9e-cc02-4d34-9810-a0bcac85066c"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame2']/checkbox[@controlname='cbBer4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame2']/checkbox[@controlname='cbBer4']
				</item>
				<basepath>
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame2']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmBuchungsliste']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="29a24d74-75bd-4e58-805e-b8abd7352563"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="e73a0a03-a3e6-4f69-aab3-d568df6903eb"
			name="AVZAuswertungen"
			refimgid="5553f325-099a-40dc-b949-efd09c47ca3d"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="7dfa08e0-ae1e-44ae-8f92-36e7972bb290"
			name="LabelMeldungstext"
			refimgid="497842d3-9460-4939-b05c-7d7ac40ae379"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9ea3ebcd-864f-4a58-8f70-8af1fe329b7b"
			name="Button0"
			refimgid="08033036-8915-47c1-8728-1f8d7a474222"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5138d422-25cd-485d-9924-8a6fdd425d0d"
			name="Button1"
			refimgid="cb0db150-2d58-4bde-9808-987b244bcd50"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9f807c1f-930b-4e8b-bcdb-89cec369dbdb"
		isrooted="True"
		name="DlgFibu"
		refpath="/form[@controlname='dlgFibu']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="431d86a4-c1de-4727-8965-aaac68ae1f6d"
			name="TitleBar100AVZUEberleitungFibuMIT"
			refimgid="3989a377-13b2-4e50-a905-02b5a82be7b0"
			refpath="/form[@controlname='dlgFibu']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="dfd7f986-2f28-4f84-bad8-f6d55a21e4b1"
			name="PbStart"
			refimgid="26d6d1f7-8121-4d79-abe1-9a3f4e1630c0"
			refpath="/form[@controlname='dlgFibu']/button[@controlname='pbStart']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/button[@controlname='pbStart']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="dadbaace-9842-4791-a6bb-acc1c6b8230c"
			isrooted="True"
			name="Frame2"
			refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="4d41fd1b-3b46-42d1-b3e8-3cf2e64f4010"
				name="BelegDatum"
				refimgid="37e24988-c282-40ff-821c-66ee414baf19"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfBelegdatum']/text[@accessiblename='Beleg Datum']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Beleg Datum']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="1206b585-dd8c-4af0-85d4-19c17e51a7a4"
				name="BelegNr"
				refimgid="111252b2-e2b3-45dc-930c-85e2fe847c1e"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfBeleg']/text[@accessiblename='Beleg Nr.']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Beleg Nr.']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="0ab48276-ebb5-49b8-9e06-a0c7f1f62c71"
				name="UstCode"
				refimgid="25e2f51d-22b1-4b68-9433-c8c2f1a97277"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfUst_cd']/text[@accessiblename='Ust-Code']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Ust-Code']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f1831b47-6ef7-4b92-80c0-964285d0e258"
				name="Text_UEberleitung_Monat"
				refimgid="af172e0f-16ea-4d25-96cb-882f2f82c599"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfMonat']/text[@accessiblename='/']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='/']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="29513aa8-829e-4e27-ac24-e217d235569b"
				name="Text_UEberleitung_Jahr"
				refimgid="95b16a31-fba2-4360-be89-d7b8f5d32fd8"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfJahr']/text[@accessiblename='Jahr / Monat']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Jahr / Monat']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a76759d9-de01-4bd1-b708-375a84aabd51"
				name="Firma"
				refimgid="7290e52b-af3f-46f9-b642-9ecf46b6368e"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']
				</item>
				<basepath>
					/form[@controlname='dlgFibu']/container[@controlname='frame2']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgFibu']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="f1b6605b-3205-406e-9519-2854b7854d11"
		isrooted="True"
		name="FrmBEXOP"
		refpath="/form[@controlname='frmB_EXOP']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="1967f7e9-66ce-459b-9831-ba3005e3988a"
			name="TitleBar100VerwaltenSchnittstelleE"
			refimgid="d9e3404c-a1c2-4995-be11-32ef350bb4d7"
			refpath="/form[@controlname='frmB_EXOP']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9659407d-00fc-4cc7-8e48-cdc771217954"
			name="PbDataAccessLoad"
			refimgid="3004da13-6e09-4494-9e61-87bb8f63f7fa"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="aeb96456-6efe-46bf-8c58-fffe8e5a38b3"
			isrooted="True"
			name="Einschraenkungen_BEXOP"
			refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="48ac27c5-ad59-49c8-a93e-d59f92337aa1"
				name="ColHerkunftRow1"
				refimgid="5ce225af-adf6-4d64-ae82-9883b34abbd0"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colHerkunft Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colHerkunft Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c23780c3-c28c-45b5-8f32-96c222d8c6b2"
				name="ColKlsRow1"
				refimgid="f909dc32-c87c-406e-add0-891a359b3094"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKls Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKls Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d74f04ad-58dd-4ac5-a24e-a3066e3c01a6"
				name="ColStatusRow1"
				refimgid="f82ad395-586f-4af9-8856-48ce0fd5b93f"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colStatus Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colStatus Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d7cb4115-d881-4954-a2ef-9191a2caeed5"
				name="ColBelegnrRow1"
				refimgid="0379ee8d-4d1d-46e1-80c5-af54bcb7333d"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="54a41873-938e-4134-9736-12b654bda9c2"
				name="ColDatumRow1"
				refimgid="963fe9a0-67de-4ab7-8923-477b57679787"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDatum Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDatum Row 1']
				</item>
				<basepath>
					/form[@controlname='frmB_EXOP']/container[@controlname='ToolBar']/container[@controlname='groupBox2']/container[@controlname='tblEinschr']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="d75ea70a-d77b-4125-be1c-2a5fbc8ae1b2"
			isrooted="True"
			name="Row1"
			refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5479c47c-bb88-4110-8150-66edde91071e"
				name="ColExopArtRow1"
				refimgid="2dcde620-91b2-41d1-a065-a22ba1f13af5"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_art Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_art Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bc8f1c87-d346-43ad-85c5-42f1ff4cd5e0"
				name="ColExopJahrRow1"
				refimgid="a2347dd5-06f4-47d8-af35-d11710a0c842"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_jahr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_jahr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ed59a1e1-e8cd-4184-b9b5-7891d3a68462"
				name="ColExopPeriodeRow1"
				refimgid="2aa11e35-8173-4797-86df-13246b93dea2"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_periode Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_periode Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5a63e022-91c5-4b72-a52f-882afb8144d9"
				name="ColExopBusyRow1"
				refimgid="b7ca7c6f-9011-4bdd-ba23-92e26970aa55"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_busy Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_busy Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="00895487-f676-47f7-8471-785b866c3c65"
				name="ColExopDtherkunftRow1"
				refimgid="cbea00a8-ce01-428e-9116-bc5a068d2f4c"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_dtherkunft Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_dtherkunft Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="240fc007-756b-4f44-9913-6d5b7c7eb050"
				name="ColExopBelegnrRow1"
				refimgid="3e83274f-d667-40c0-ae01-8e54f8bbda03"
				refpath="/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_belegnr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_belegnr Row 1']
				</item>
				<basepath>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<item
			capname="row"
			id="9bfbe4c3-5f73-4156-ab0b-f3a45ac984a5"
			name="Row_1"
			robustPath="/form[@controlname='frmB_EXOP']/element"
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
			</item>
			<item
			capname="row"
			id="9d5e40bf-7b83-4ae0-975f-172fe5f2e94c"
			name="Row_2"
			robustPath="/form[@controlname='frmB_EXOP']/element"
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
			</item>
			<basepath>
				/form[@controlname='frmB_EXOP']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="77e5d72f-2cb0-4d4d-a0e5-5a249526ee25"
		isrooted="True"
		name="FrmBEXSA"
		refpath="/form[@controlname='frmB_EXSA']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="bf9026da-2a6d-46e2-9250-0524072897e4"
			name="TitleBar100VerwaltenSchnittstelleE"
			refimgid="c3cc9cae-9472-48be-8d86-29abe67ebb61"
			refpath="/form[@controlname='frmB_EXSA']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXSA']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="ba2f8a12-cafb-4f21-a699-030f0e6a10c3"
			isrooted="True"
			name="Row1"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d6ca004f-5906-49eb-ba36-a2a18d7da211"
				name="ColExsaBetragRow1"
				refimgid="a42f7bd4-7d93-46c4-8bdd-2153fb2ff4cc"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_betrag Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_betrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bfcbc04d-e013-46a8-beea-bb4ba6b09c97"
				name="ColExsaKtonrRow1"
				refimgid="658fb5c0-f67f-43ae-9d4d-ff0478d3655d"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ktonr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ktonr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d9863874-b6bd-43d3-849a-36e93a73327e"
				name="ColExsaShRow1"
				refimgid="1845e94b-a9be-484f-9ec3-44d7e940c31c"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_sh Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_sh Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="65bdc4ec-8602-476e-8f6b-738cebd4c542"
				name="ColUstCdRow1"
				refimgid="65796e9f-87eb-4fca-88a7-b58a088858ef"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_cd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2db265db-45a4-4a00-b85f-18d9012aaeae"
				name="ColExsaUstsatzRow1"
				refimgid="d4460fdc-83b6-4ffe-9132-c4a6cd165387"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ustsatz Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ustsatz Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="23f8f8a5-7104-4207-b716-aba985679871"
				name="ColExsaUstmvRow1"
				refimgid="a0774eb5-47fd-4099-a02e-185a1bddc90f"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ustmv Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ustmv Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d10e41c7-cf85-4f6d-a978-1afb3a1d5b24"
				name="ColExsaUstbetragRow1"
				refimgid="468b1223-baf6-4d97-9841-8aa74418eb27"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ustbetrag Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ustbetrag Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8f1c258d-1191-48b7-b320-323441f23687"
				name="ColExsaText1Row1"
				refimgid="54fcdb0b-1b6d-4e3f-9973-748e24307931"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_text1 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_text1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="99584d54-12bd-4519-bc47-b79966df3940"
				name="ColExsaBektNr1Row1"
				refimgid="d4460cf7-ab0d-4c25-8f97-e36bef37db83"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_bekt_nr1 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_bekt_nr1 Row 1']
				</item>
				<basepath>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ec197f0d-a4a4-44a7-aeff-922c88991259"
			name="Belegnummer"
			refimgid="e3316319-d451-47b7-8360-0649e5421dee"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ToolBar']/text[@controlname='dfBelegnr']/text[@accessiblename='Belegnummer:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmB_EXSA']/container[@controlname='ToolBar']/text[@controlname='dfBelegnr']/text[@accessiblename='Belegnummer:']
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="4c4bc745-564d-411f-8e6c-d48ef029e122"
			isrooted="True"
			name="Row2"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f1dd22d0-d0b3-4885-8d97-9dcebb376138"
				name="ColExsaBetragRow2"
				refimgid="dbb8b9f0-6c57-4d20-a211-df253679989f"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_betrag Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_betrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cb85d596-3971-4321-8703-609f5b77b703"
				name="ColExsaKtonrRow2"
				refimgid="ac7daf64-798e-4f27-9a49-6e0152dee29f"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_ktonr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_ktonr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="66c2dad4-83f0-401f-a8f1-85e8331e5dd3"
				name="ColExsaShRow2"
				refimgid="07015462-7057-4ae1-8ed7-4f2c13f7f31c"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_sh Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_sh Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b8270adb-7e15-4432-a720-76b40b9fef04"
				name="ColUstCdRow2"
				refimgid="80cf9604-15ad-4aca-8984-4ba26aa137f0"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUst_cd Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUst_cd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d9e91c6f-0ada-4917-b8f4-dd734546dd1a"
				name="ColExsaUstsatzRow2"
				refimgid="74334c60-c269-4317-a06d-e5bae32bb322"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_ustsatz Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_ustsatz Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="44b6ae9b-bfb2-4247-95df-8e467e875e07"
				name="ColExsaUstmvRow2"
				refimgid="2418cce7-22f8-4f2d-81ba-84e3ed97d481"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_ustmv Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_ustmv Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fe3f3a5c-16f3-41c9-bf48-36b2e464896f"
				name="ColExsaUstbetragRow2"
				refimgid="35d06c6f-1f13-4963-b859-8ff17305f106"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_ustbetrag Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_ustbetrag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ec9ce329-73f7-4c05-9445-91420dd6858e"
				name="ColExsaBektNr1Row2"
				refimgid="45551100-cfb1-47a1-b734-fd541aac8364"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_bekt_nr1 Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_bekt_nr1 Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fc73d609-7b8b-489e-a00c-8446f3e00b84"
				name="ColExsaText1Row2"
				refimgid="4d3ad5f5-eee5-4e4f-9b12-504c5661e4fc"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_text1 Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_text1 Row 2']
				</item>
				<basepath>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="dc7c66da-785b-4270-ace3-234b5b353380"
			isrooted="True"
			name="Row3"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bf3dd480-43dc-45dd-b236-db047c84eda0"
				name="ColExsaBetragRow3"
				refimgid="45503889-285e-4145-b316-b25afee1cfc5"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_betrag Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_betrag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bef327b7-7cc5-496f-940d-6d8dd7ba3312"
				name="ColExsaKtonrRow3"
				refimgid="d332c331-ae1a-4c80-ac8f-2277579d935e"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_ktonr Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_ktonr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c6a846e3-d3e1-48bb-9d7c-d2e82788a0aa"
				name="ColExsaShRow3"
				refimgid="ba847068-7bcc-47de-9010-2c366d61ca98"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_sh Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_sh Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6f4e186c-1c49-4bc7-9ba8-627f3d7428fc"
				name="ColUstCdRow3"
				refimgid="a8896294-666f-4a1d-8567-dd73aaf769be"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUst_cd Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUst_cd Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8b9a0119-3c38-4dec-a5b2-e2314d6b781e"
				name="ColExsaUstsatzRow3"
				refimgid="b5ba709e-9d9a-4390-a225-a1b8e638dd38"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_ustsatz Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_ustsatz Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2b28f6df-6357-422e-904e-eceb2f9a52d5"
				name="ColExsaUstmvRow3"
				refimgid="62c6f5c8-e473-4863-b6ab-23bb0ec3058a"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_ustmv Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_ustmv Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7d4688d9-afa1-4db1-afaf-307bf999e991"
				name="ColExsaUstbetragRow3"
				refimgid="b147ffbe-e957-46e6-ab1d-0ba3ce4c78f2"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_ustbetrag Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_ustbetrag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0a3af127-0ed5-48d5-bc1c-84b0ba9d071e"
				name="ColExsaBektNr1Row3"
				refimgid="d88bd4b4-90a4-465e-b5ea-4d716cbd47ab"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_bekt_nr1 Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_bekt_nr1 Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="128c1cec-8f71-46e8-9f1c-8bbccf85e1b6"
				name="ColExsaText1Row3"
				refimgid="2295c266-917c-47f9-b66d-c8878aae0cb3"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_text1 Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExsa_text1 Row 3']
				</item>
				<basepath>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="cd87284d-657c-4c1f-b8ff-9ed161550b3d"
			isrooted="True"
			name="Row4"
			refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f10598ad-5800-4ee0-b370-139fc122c4e5"
				name="ColExsaBetragRow4"
				refimgid="b30ac6cd-dc9a-4cd3-b0f4-c76ba6f4f8c1"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_betrag Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_betrag Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ea1ad51b-6564-4014-b9f5-47951f876d2a"
				name="ColExsaKtonrRow4"
				refimgid="7af3262f-950c-4a46-9669-6f53a4ac01ad"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_ktonr Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_ktonr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6617b8b3-f5a0-4234-a344-df0cbe00c765"
				name="ColExsaShRow4"
				refimgid="4bf8f22e-97ff-4cfe-a320-6a7317046a28"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_sh Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_sh Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a060b7ab-5e8c-4b66-8e2f-36beadd4796f"
				name="ColUstCdRow4"
				refimgid="4e4311c4-6169-4e66-a7fa-9df16991d956"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colUst_cd Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colUst_cd Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="356ef309-4bbd-478d-8a12-528ea2693ac1"
				name="ColExsaUstsatzRow4"
				refimgid="6b2db0d9-97fb-4932-af76-255cf5e2f83d"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_ustsatz Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_ustsatz Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bb49f9d4-ab17-4fd5-a130-cc80b0284ee2"
				name="ColExsaUstmvRow4"
				refimgid="e251e3b3-7fd8-4eb3-adab-d040fcc6ea2e"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_ustmv Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_ustmv Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a4565530-f359-44e4-9154-2085c7eb5635"
				name="ColExsaUstbetragRow4"
				refimgid="76f33ef7-431b-4b8f-a131-21b10e5a8c3d"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_ustbetrag Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_ustbetrag Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8979a0b6-19c4-43fb-b848-ae68c056a377"
				name="ColExsaText1Row4"
				refimgid="5056bb74-2eec-4261-8884-840de6154594"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_text1 Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_text1 Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="69ef27c2-6a96-4851-916b-b8faff73bd87"
				name="ColExsaBektNr1Row4"
				refimgid="7907556d-4cfc-4ff8-8e0f-2ecfa46c7147"
				refpath="/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_bekt_nr1 Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExsa_bekt_nr1 Row 4']
				</item>
				<basepath>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmB_EXSA']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0a682182-fa12-4c99-a5a8-c4caf838c16e"
		isrooted="True"
		name="CdlgSqlFehler"
		refpath="/form[@controlname='cdlgSqlFehler']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="4ef2310f-95ef-4f86-82d8-972711528d49"
			name="SQLFehler"
			refimgid="770e2ea3-a2de-4790-b543-e0653009ff1c"
			refpath="/form[@controlname='cdlgSqlFehler']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='cdlgSqlFehler']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a0ceedf8-3c7e-45a7-b13a-d5250c06199d"
			name="Text"
			refimgid="d812f3d1-ac86-453a-b159-b26c51a1fd8f"
			refpath="/form[@controlname='cdlgSqlFehler']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFehler']/container[@controlname='mlSqlFehler']/text[@controlname='txtMulti']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='cdlgSqlFehler']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpFehler']/container[@controlname='mlSqlFehler']/text[@controlname='txtMulti']/text[@accessiblerole='Text']
			</item>
			<basepath>
				/form[@controlname='cdlgSqlFehler']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="70fc1ce3-714d-48e7-b9d9-bcc3e31f0d9f"
		name="Belegnummer_Ueberleitung">
			BULI_001_A
		</var>
	</variables>
</repository>
