<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="493f9845-0dc9-464d-b0dd-be080bc10947"
			name="CloseAUT"
			ref="4f2b46e2-96a7-4344-b3a9-97f4b0d5ecee"
			type="Recording">
			</testmodule>
			<testcase
			id="4bcc8d27-c65d-4d90-a663-d47bf3d8cf9e"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="5582e28a-a0fc-4eac-a0a0-538b72c99a33"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="N_LISTEN_BULI_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="6ec81fd3-8200-4036-9670-a59a2251df78"
			name="setup">
			</setup>
			<testmodule
			id="7c4f043b-3d89-4cdc-b79f-14e0b3241486"
			name="StartAUT"
			ref="3147901d-b751-4852-8cd6-719e800cfc45"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="ab8df9a4-b7d7-4b61-a7a6-20fae7bfd763"
					variableid="65bf97cc-f6b4-4e05-b91c-1c0010b6a47e"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="ab8df9a4-b7d7-4b61-a7a6-20fae7bfd763"
					variableid="52e37faf-2152-4c85-ac91-340dfc64728b"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="ab8df9a4-b7d7-4b61-a7a6-20fae7bfd763"
			name="N_LISTEN_BULI_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="N_LISTEN Aufrufart BULI">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="af938ef0-2e2c-4f94-b0f5-15fe0f9ccc3b"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="5582e28a-a0fc-4eac-a0a0-538b72c99a33"
			name="N_LISTEN_BULI_001">
				<testcase
				id="ab8df9a4-b7d7-4b61-a7a6-20fae7bfd763"
				name="N_LISTEN_BULI_001">
					<testcase
					id="4bcc8d27-c65d-4d90-a663-d47bf3d8cf9e"
					name="TestCase">
						<setup
						id="6ec81fd3-8200-4036-9670-a59a2251df78"
						name="setup">
							<testmodule
							id="7c4f043b-3d89-4cdc-b79f-14e0b3241486"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="af938ef0-2e2c-4f94-b0f5-15fe0f9ccc3b"
						name="teardown">
							<testmodule
							id="493f9845-0dc9-464d-b0dd-be080bc10947"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4bcc8d27-c65d-4d90-a663-d47bf3d8cf9e">
			</testcontainer>
			<testcontainer
			id="ab8df9a4-b7d7-4b61-a7a6-20fae7bfd763">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
