<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="82581317-92b0-414a-a407-c9674930b6a4"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_B_BER_BEREZ"
	namespace="B_BER_Schnelltest.Recordings_Zuordnung">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="4595e7ae-a427-45c7-a775-6638732f025b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9e08d6c6-8815-45ac-9754-596c07ba1958"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="19"
				prefcap="titlebar"
				rect="127,66,1129,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Bereichskontozuordnung
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Bereichskontozuordnung
					</attribute>
				</element>
				<path>
					/form[@controlname='tblZu']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="f65fc292-89a4-480c-aff8-2bb01151fb3d"
	name="B_BER_SchnelltestRepository"
	relativepath="..\B_BER_SchnelltestRepository.rxrep">
		<codegen
		classname="B_BER_SchnelltestRepository"
		namespace="B_BER_Schnelltest">
		</codegen>
		<rootfolder
		id="94cddb6c-e595-4fec-b0a1-57e5d7e7efe0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_B_BER_BEREZ.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
