<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="77431d34-c536-4adc-8db1-e8b8eff65264"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_FUGR"
	namespace="S_FUGR_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="629ad0d7-7b29-4470-919d-c9293256a7df"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="b2efb230-a89a-47cc-976e-f991daa8137e"
		name="Programm_FUGR">
			S_FUGR AUFRUFART=FUGR
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_FUGR">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e70dfd24-0316-4ed8-8be3-69fb2a206a6a"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef4adb72-0d97-43ac-b1d3-32e4d4de646a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="8"
				prefcap="titlebar"
				rect="180,159,353,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Funktionsgruppen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Funktionsgruppen
					</attribute>
				</element>
				<path>
					/form[@controlname='tblS_fugr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="7cce3bec-28b5-46fc-b539-db0f7988978e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ef4adb72-0d97-43ac-b1d3-32e4d4de646a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="8"
				prefcap="titlebar"
				rect="180,159,353,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Funktionsgruppen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Funktionsgruppen
					</attribute>
				</element>
				<path>
					/form[@controlname='tblS_fugr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Funktionsgruppen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="c87ab45c-8d0a-4f1b-abe4-80ec3ffb4899"
	name="S_FUGR_SchnelltestRepository"
	relativepath="..\S_FUGR_SchnelltestRepository.rxrep">
		<codegen
		classname="S_FUGR_SchnelltestRepository"
		namespace="S_FUGR_Schnelltest">
		</codegen>
		<rootfolder
		id="dd87b368-f5cd-4434-8db1-65673e18e87b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT_FUGR.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
