<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a20f33b9-7192-4412-a735-e8409f57d7f5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_FUGA"
	namespace="S_FUGR_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="23ef3472-9c6b-4f56-be92-f18519296e5e"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="b6fe86e9-026f-4625-8096-14c5735a80f8"
		name="Programm_FUGA">
			S_FUGR AUFRUFART=FUGA
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_FUGA">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="3bbeba54-1874-4283-bfe6-d80103476cca"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc478c2d-fec4-4949-b7a2-64cb5e381a56"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblS_fuga']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2e0e0d20-14e2-4212-81a8-b03b5eff97cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc478c2d-fec4-4949-b7a2-64cb5e381a56"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblS_fuga']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Funktionsarten
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="c87ab45c-8d0a-4f1b-abe4-80ec3ffb4899"
	name="S_FUGR_SchnelltestRepository"
	relativepath="..\S_FUGR_SchnelltestRepository.rxrep">
		<codegen
		classname="S_FUGR_SchnelltestRepository"
		namespace="S_FUGR_Schnelltest">
		</codegen>
		<rootfolder
		id="dd87b368-f5cd-4434-8db1-65673e18e87b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT_FUGA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
