<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="02ad5593-b7e5-48cb-bdf3-3102fa18fa67"
			name="setup">
			</setup>
			<testmodule
			id="0335c138-1889-41fa-997d-380119fd1aed"
			name="Parameter_bearbeiten_laden"
			ref="8597d1f2-561a-4d19-86fb-aa9d13b39b7c"
			type="Recording">
				<databinding>
					<var
					dataname="Parameter"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="1e970a54-848b-4b53-9f77-8bb03e565ff0"
					variablename="Parameter">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="0358b3d7-e5d9-4336-b452-682fdfed1e1e"
			name="teardown">
			</teardown>
			<testmodule
			id="06c0fe3c-70eb-4f8e-9239-daedb59b1518"
			name="YPAR_Parameter_auf_1_aendern"
			ref="215c1069-b2fd-4259-b15e-481b5576ceff"
			type="Recording">
				<databinding>
					<var
					dataname="Parameter"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="fe4633d9-ddd3-45d6-8966-bdc6aa34612b"
					variablename="Parameter">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0a371978-c613-421f-99ac-e423cde32fb9"
			name="Meldung_ueberleiten_2017_01_erfolgreich"
			ref="cb17121c-94e2-43d3-b36d-6349eaea7b5e"
			type="Recording">
			</testmodule>
			<testmodule
			id="0dae5e01-9025-4ca7-bd0c-1aeacaf151f2"
			name="Meldung_ueberleiten_2017_01_erfolgreich"
			ref="cb17121c-94e2-43d3-b36d-6349eaea7b5e"
			type="Recording">
			</testmodule>
			<testcase
			id="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
			name="K_FIBU_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Bei diesem Test wird eine Sperre durch Absturz simuliert im Parameter K / FIBU_SPERRE_100 Kurztext=1 für den User RS. <br>Beim Aufruf von k_fibu mit dem User RS muss eine Meldung kommen, die bei vorhandener Berechtigung (K / LOE_SPERRE = J) bestätigt&nbsp; und die Bereichssummierung erfolgreich durchgeführt werden kann. <br>Beim Aufruf von k_fibu mit dem Benutzer RSX (keine Berechtigung zum Löschen der Sperre) muss eine Meldung ausgegeben werden, die man nicht übergehen kann. Das Aufheben der Sperre erfolgt dann mit Ändern des Parameters (Kurztext auf 0).</p><p>Hinweis: <br>Eine Simulation einer Sperre über Aufruf k_fibu mit User RSX, Ausführen der Bereichssummierung und Simulation Absturz (über Taskmanager) ist aufgrund der kurzen Ausführungszeit nicht möglich. Deshalb muss die Sperre durch Änderung des Parameters zu Beginn des Tests simuliert werden (nicht über Sperre mit Startdaten in der RefDB um Einfluss auf die anderen k_fibu-Tests auszuschließen).</p><p>Allgemein: <br>Wird die Bereichssummierung von einer anderen Instanz ausgeführt bzw. ist eine Ausführung abgestürzt, darf k_fibu nicht gleichzeitig vom gleichen oder einem anderen Benutzer ausgeführt werden, weil damit falsche Daten erzeugt werden können. Beim Ausführen der Bereichssummierung wird vom Programm der Kurztext vom Parameter K / FIBU_Sperre_100 / 0 auf 1 gesetzt.&nbsp; Nach Prüfung der Ursache kann bei vorhandener Löschberechtigung die Meldung übergangen werden oder es muss der Parameter entfernt bzw. der Kurztext auf 0 gesetzt werden, um nach erneutem Programmaufruf die Bereichssummierung durchführen zu können.</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="K_FIBU">
					</param>
					<param
					name="Programm_Y_PAR"
					value="Y_PAR">
					</param>
					<param
					name="K_FIBU_USER_RSX"
					value="K_FIBU x x RSX">
					</param>
					<param
					name="K_FIBU_USER_RS"
					value="K_FIBU x x RS">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Sperre_Kurztext"
					value="">
					</param>
					<param
					name="Periode"
					value="01">
					</param>
					<param
					name="Parameter"
					value="FIBU_SPERRE_100">
					</param>
					<param
					name="User_RS"
					value="RS">
					</param>
					<param
					name="User_RSX"
					value="RSX">
					</param>
					<param
					name="Update_y_par_Sperre_EIN"
					value="update y_par set par_textk = '1' where par_cd = 'FIBU_SPERRE_100' and par_lfdnr= '0';">
					</param>
					<param
					name="Update_y_par_Sperre_AUS"
					value="update y_par set par_textk = '0' where par_cd = 'FIBU_SPERRE_100' and par_lfdnr= '0';">
					</param>
					<param
					name="Select_y_par_Sperre"
					value="select par_textk from y_par where par_cd = 'FIBU_SPERRE_100' and par_lfdnr= '0';">
					</param>
				</parameters>
			</testcase>
			<smartfoldernode
			id="1657bfe1-e6e9-4aac-ac3f-0af0dc9dabaf"
			name="K_FIBU_User_RSX_mit_Sperre">
			</smartfoldernode>
			<setup
			id="178b0a2e-40ad-4571-879f-8c85510c97dd"
			name="setup">
			</setup>
			<testmodule
			id="185da086-6ae5-4d97-9e0d-b26e84037539"
			name="CloseAUT"
			ref="9337b7c2-d32c-40ae-bd5f-4f6ecd5bf943"
			type="Recording">
			</testmodule>
			<testmodule
			id="1d201301-6156-4bde-bcf6-bf16d81be57b"
			name="Start_User_RSX"
			ref="f96d9493-d4a6-4858-8a66-e45393d1f7b9"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="9cd01264-8739-4fba-aff7-b7f3ce9678eb"
					variablename="Startfile">
					</var>
					<var
					dataname="K_FIBU_USER_RSX"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="32304562-38d2-4d52-bbdf-228996858f1a"
					variablename="K_FIBU_USER_RSX">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2825096a-1df8-4ddd-be70-491ff50c9bb4"
			name="CloseAUT"
			ref="9337b7c2-d32c-40ae-bd5f-4f6ecd5bf943"
			type="Recording">
			</testmodule>
			<setup
			id="290f7b87-ade9-4851-a6bb-bbaf87adcfe6"
			name="setup">
			</setup>
			<testmodule
			id="2ade39e7-4910-48f9-820c-af8977e4ea72"
			name="Ueberleiten_2017_01"
			ref="c8e12b48-d854-45b2-bd24-7c8d66e77dd5"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="7c4e58b5-f821-4e61-87c3-046bf6c45643"
					variablename="Jahr">
					</var>
					<var
					dataname="Periode"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="2f7a5408-7b47-4b57-8221-8ad5730184d9"
					variablename="Periode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2b1f3154-41d5-4694-8ed8-0531918bba70"
			name="SQL_Update_y_par_fibu_sperre_auf_1_Select"
			ref="919a529e-274a-4854-ad4a-2d4d2e713e6a"
			type="Recording">
				<databinding>
					<var
					dataname="Sperre_Kurztext"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="897250cd-95b1-40e4-88fe-fe1464fc6f32"
					variablename="Sperre_Kurztext">
					</var>
					<var
					dataname="Update_y_par_Sperre_EIN"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="a1f165c5-d815-4042-90b9-ee5bde1c05a3"
					variablename="Update_y_par_Sperre_EIN">
					</var>
					<var
					dataname="Select_y_par_Sperre"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="62f9278d-bcf4-4f42-ba5e-2a144e7e8855"
					variablename="Select_y_par_Sperre">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="2dfbf3c3-7a36-4882-83ab-9f5b84134732"
			name="teardown">
			</teardown>
			<testmodule
			id="32946dff-d9d8-4b3f-a3ac-0e944a3455b1"
			name="Warten_und_Laden"
			ref="22ce7bb9-58da-4f23-a0f5-6447e6b7f0e6"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="33073c42-7688-409c-9abc-b900e3b5a17a"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="K_FIBU_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="3cc683ac-338b-4c6b-84c8-200a503cefd2"
			name="setup">
			</setup>
			<testmodule
			enabled="False"
			id="3f77ee54-98ea-43f1-83d7-fe82f2eff256"
			name="User_RS_pruefen"
			ref="18bca942-7c54-4616-85b9-d515bae84207"
			type="Recording">
				<description>
					<![CDATA[Prüfung User nicht unbedingt erforderlich; für Zeitoptimierung dzt. disabled]]>
				</description>
				<databinding>
					<var
					dataname="User_RS"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="c58af7bd-9a98-46be-931c-743aae8a6475"
					variablename="User_RS">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="4046ba5b-0607-4a80-9679-2622f367d717"
			name="User_RS_pruefen"
			ref="18bca942-7c54-4616-85b9-d515bae84207"
			type="Recording">
				<description>
					<![CDATA[Prüfung User nicht unbedingt erforderlich; für Zeitoptimierung dzt. disabled]]>
				</description>
				<databinding>
					<var
					dataname="User_RS"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="c58af7bd-9a98-46be-931c-743aae8a6475"
					variablename="User_RS">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="40f06805-9f13-4014-92e9-0cd5ac1bd3be"
			name="Ueberleiten_2017_01"
			ref="c8e12b48-d854-45b2-bd24-7c8d66e77dd5"
			type="Recording">
				<databinding>
					<var
					dataname="Periode"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="2f7a5408-7b47-4b57-8221-8ad5730184d9"
					variablename="Periode">
					</var>
					<var
					dataname="Jahr"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="7c4e58b5-f821-4e61-87c3-046bf6c45643"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="41aaa2ba-ce26-497a-ab42-98c530df98fc"
			name="SQL_Update_Y_PAR_Sperre_setzen">
			</smartfoldernode>
			<testmodule
			id="58aadc7d-724f-4a61-9064-0077286f51fe"
			name="Ueberleiten_2017_01"
			ref="c8e12b48-d854-45b2-bd24-7c8d66e77dd5"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="7c4e58b5-f821-4e61-87c3-046bf6c45643"
					variablename="Jahr">
					</var>
					<var
					dataname="Periode"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="2f7a5408-7b47-4b57-8221-8ad5730184d9"
					variablename="Periode">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="58d47dd8-24a2-4f26-9a29-06e4f085affb"
			name="SQL_Update_y_par_fibu_sperre_auf_0_Select"
			ref="035bc0f5-13d1-432c-901a-6bdf52575abf"
			type="Recording">
				<databinding>
					<var
					dataname="Sperre_Kurztext"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="01dd6223-e232-4d18-b034-da4cc4d14e1e"
					variablename="Sperre_Kurztext">
					</var>
					<var
					dataname="Update_y_par_Sperre_AUS"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="912277f7-7311-4d78-a3d0-da98514eba68"
					variablename="Update_y_par_Sperre_AUS">
					</var>
					<var
					dataname="Select_y_par_Sperre"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="6b13f560-9b08-46bc-88f0-1ad4017b9f58"
					variablename="Select_y_par_Sperre">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5d95f67f-72d2-4d05-9070-e953325a3b9b"
			name="CloseAUT"
			ref="9337b7c2-d32c-40ae-bd5f-4f6ecd5bf943"
			type="Recording">
			</testmodule>
			<teardown
			id="60a8fd9f-6584-4cfc-81c9-f23ce906acb3"
			name="teardown">
			</teardown>
			<testmodule
			id="6330ad4b-e192-42a8-8cf7-71070ca05764"
			name="Parameter_1_pruefen"
			ref="416711f4-0908-42b7-be18-7929ccc94d8e"
			type="Recording">
				<description>
					<![CDATA[mit Delay 5s vor Aufruf k_fibu, damit geänderter Parameter sicher eingelesen wird]]>
				</description>
				<databinding>
					<var
					dataname="Parameter"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="42b5736f-63e5-4e29-88d4-b5daab7e1ec3"
					variablename="Parameter">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="558113a3-6e7c-4097-ab12-35fc2f29e466"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="User_RS"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="ede7cf96-5f7e-48c2-888b-9b47443c9566"
					variablename="User_RS">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="64810206-b66e-4279-badf-ac1cf38dd020"
			name="Parameter_bearbeiten_laden"
			ref="8597d1f2-561a-4d19-86fb-aa9d13b39b7c"
			type="Recording">
				<databinding>
					<var
					dataname="Parameter"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="1e970a54-848b-4b53-9f77-8bb03e565ff0"
					variablename="Parameter">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="6ba03c8f-4530-433c-8870-16239631a534"
			name="K_FIBU_User_RSX_OHNE_Sperre_Parameter_Y_PAR">
				<description>
					<![CDATA[Repository y_par geändert ab 521 SP05]]>
				</description>
			</testcase>
			<testmodule
			id="6e8b74e8-e605-4ab4-9095-b5e96e1cd6d9"
			name="Parameter_0_pruefen"
			ref="0126ec6a-3be8-44ca-a707-591beb5b0d3a"
			type="Recording">
				<databinding>
					<var
					dataname="Parameter"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="00ab2518-951c-4749-91e6-2cf2ea8b6f35"
					variablename="Parameter">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="9439e216-91cb-447e-9e07-94418983bd34"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="User_RS"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="3bff4f6b-aad5-4517-a9b3-1d8dd8ecaaf8"
					variablename="User_RS">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="703c5897-8e71-42a8-82fa-a1027b9e31a9"
			name="Close_YPAR"
			ref="d0c58025-289a-4b3c-a3ed-acb0b3b431ff"
			type="Recording">
			</testmodule>
			<testmodule
			id="79cfbca7-275b-4cf5-a111-86d1fc273ad9"
			name="Ueberleiten_2017_01"
			ref="c8e12b48-d854-45b2-bd24-7c8d66e77dd5"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="7c4e58b5-f821-4e61-87c3-046bf6c45643"
					variablename="Jahr">
					</var>
					<var
					dataname="Periode"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="2f7a5408-7b47-4b57-8221-8ad5730184d9"
					variablename="Periode">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="7e79e98f-6ccf-4eca-b849-5a70d6aff50c"
			name="K_FIBU_User_RSX_Sperre_aufgehoben_ausführen">
			</smartfoldernode>
			<testmodule
			id="80531af5-1fc8-434e-a58a-77f8a06f6fd6"
			name="Start_User_RS"
			ref="0dbe3be4-3698-4c5c-a928-a0ed242a561b"
			type="Recording">
				<databinding>
					<var
					dataname="K_FIBU_USER_RS"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="27930b84-0ec1-47f2-bcde-7103700efa3d"
					variablename="K_FIBU_USER_RS">
					</var>
					<var
					dataname="Startfile"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="d3d09a52-e410-4124-ac40-affdf7884f64"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="813a0706-5e5c-46e5-a3d7-e1a4d03d93a3"
			name="teardown">
			</teardown>
			<testcase
			id="848a92b7-39fa-497e-ab20-f85a0caa6b3c"
			name="K_FIBU_User_RS_mit_Sperre_Parameter_Y_PAR_fuer_User_RS">
				<description>
					<![CDATA[Repository y_par geändert ab 521 SP05]]>
				</description>
			</testcase>
			<testmodule
			id="86166e98-05d1-418d-9654-00073eda4061"
			name="User_RSX_pruefen"
			ref="fd4ddd92-4383-43eb-a5a5-f1b68f6dd44a"
			type="Recording">
				<description>
					<![CDATA[Userprüfung idF nötig, damit sichergestellt wird dass nicht mit offener Maske mit User RS ausgeführt wird]]>
				</description>
				<databinding>
					<var
					dataname="User_RSX"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="2adbdd93-de51-4b34-b14d-384cc6a9c215"
					variablename="User_RSX">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8abb92af-50a2-4ca2-9155-3f5bcf9dc051"
			name="YPAR_Parameter_auf_1_aendern"
			ref="215c1069-b2fd-4259-b15e-481b5576ceff"
			type="Recording">
				<databinding>
					<var
					dataname="Parameter"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="fe4633d9-ddd3-45d6-8966-bdc6aa34612b"
					variablename="Parameter">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8de910e7-3d32-4149-b9b8-9ffd069fbb00"
			name="Meldung_anderer_Benutzer"
			ref="020cb780-bc99-45b8-8951-fbcccf666781"
			type="Recording">
				<databinding>
					<var
					dataname="User_RS"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="334c3279-dc93-4780-84ec-7440dff0b423"
					variablename="User_RS">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="87facd4a-0065-45d7-9f06-065cfee004d2"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="94ab005b-bc74-4881-a44b-155129c1b4f5"
			name="DISABLEN_Y_PAR_Sperre_setzen">
				<description>
					<![CDATA[DISABLED - ersetzt durch SQL-Update (aber Recordings als Alternative belassen)]]>
				</description>
			</smartfoldernode>
			<testmodule
			enabled="False"
			id="99d833cb-8fa6-40cf-8739-bcb30bb2fec5"
			name="Start_YPAR"
			ref="135a9851-56b0-440a-addc-330e4197f896"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_Y_PAR"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="4a11ef48-1f8c-49b7-821b-4dfe5bc05ee0"
					variablename="Programm_y_par">
					</var>
					<var
					dataname="Startfile"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="665a1b29-c629-4f87-94fb-40b8142b5a54"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9b58ffc9-d018-4b15-ab8b-7697d4e3e277"
			name="Parameter_1_pruefen"
			ref="416711f4-0908-42b7-be18-7929ccc94d8e"
			type="Recording">
				<databinding>
					<var
					dataname="Parameter"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="42b5736f-63e5-4e29-88d4-b5daab7e1ec3"
					variablename="Parameter">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="558113a3-6e7c-4097-ab12-35fc2f29e466"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="User_RS"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="ede7cf96-5f7e-48c2-888b-9b47443c9566"
					variablename="User_RS">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a7c7557a-3e73-4ada-849a-6cf92689f8d6"
			name="Parameter_0_pruefen"
			ref="0126ec6a-3be8-44ca-a707-591beb5b0d3a"
			type="Recording">
				<description>
					<![CDATA[dzt disabled, weil aufgrund von Zeitverzögerung öfter Fehler weil Parameter noch auf 1 steht]]>
				</description>
				<databinding>
					<var
					dataname="Parameter"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="00ab2518-951c-4749-91e6-2cf2ea8b6f35"
					variablename="Parameter">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="9439e216-91cb-447e-9e07-94418983bd34"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="User_RS"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="3bff4f6b-aad5-4517-a9b3-1d8dd8ecaaf8"
					variablename="User_RS">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="a7e25ada-1a9c-471f-b293-021e107eca06"
			name="Parameter_0_pruefen"
			ref="0126ec6a-3be8-44ca-a707-591beb5b0d3a"
			type="Recording">
				<databinding>
					<var
					dataname="Parameter"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="00ab2518-951c-4749-91e6-2cf2ea8b6f35"
					variablename="Parameter">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="9439e216-91cb-447e-9e07-94418983bd34"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="User_RS"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="3bff4f6b-aad5-4517-a9b3-1d8dd8ecaaf8"
					variablename="User_RS">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="a9388754-6f63-4ce8-8fd1-44aec33ea384"
			name="setup">
			</setup>
			<testmodule
			enabled="False"
			id="aee93985-a1ec-4ebe-b91a-447b20cde565"
			name="YPAR_Parameter_auf_0_aendern"
			ref="b4e64ec3-bd8d-4a13-8d16-5aab1345f3cd"
			type="Recording">
				<databinding>
					<var
					dataname="Parameter"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="559f1d49-1f22-49fb-ae1c-0036afc7fc6f"
					variablename="Parameter">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="b2c160c0-f886-4238-ae27-c2bf386ed002"
			name="SQL_Update_Y_PAR_Sperre_aufheben">
			</smartfoldernode>
			<testmodule
			id="b2cfeb01-daed-4bc5-a6f6-24a34b68584f"
			name="StartAUT"
			ref="7398b9c4-d38b-41ff-b9cb-f31f636d233d"
			type="Recording">
				<description>
					<![CDATA[WIEDER ENABLEN - wegen Anlayse deaktiviert]]>
				</description>
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="2975e64c-1bd7-485d-b49c-e51fd1970a62"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="9b2fc26e-4314-4480-a45b-42edd64ba88a"
					variablename="Programm">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="5019ec1c-a04d-4e79-b555-cd9d980f8670"
					variablename="Tagesdatum">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="31f113e6-e868-4927-8599-eee861983f5f"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="b40c7661-bae1-4dc2-895a-4452182d1dc3"
			name="K_FIBU_User_RSX_mit_Sperre_Parameter_Y_PAR_fuer_User_RS">
				<description>
					<![CDATA[Repository y_par geändert ab 521 SP05]]>
				</description>
			</testcase>
			<smartfoldernode
			id="b7fb4f0c-4631-40e1-9d73-4b50171339bd"
			name="SQL_Update_Y_PAR_Sperre_setzen">
			</smartfoldernode>
			<testmodule
			id="bb5a73d7-ad8e-473b-9f74-c2aa741fa879"
			name="Meldung_ueberleiten_2017_01_erfolgreich"
			ref="cb17121c-94e2-43d3-b36d-6349eaea7b5e"
			type="Recording">
			</testmodule>
			<testmodule
			id="c346955a-adbc-48dd-b4a8-1bc70e14299a"
			name="CloseAUT"
			ref="9337b7c2-d32c-40ae-bd5f-4f6ecd5bf943"
			type="Recording">
			</testmodule>
			<testcase
			id="c63c2df0-028f-4402-ad6b-80638e133b0e"
			name="K_FIBU_ohne_Sperre">
			</testcase>
			<smartfoldernode
			id="ca16c1e9-f635-4802-9c0b-768740fab2d8"
			name="DISABLEN_Y_PAR_Sperre_setzen">
				<description>
					<![CDATA[<p>DISABLED - ersetzt durch SQL-Update (aber Recordings als Alternative belassen)</p>]]>
				</description>
			</smartfoldernode>
			<testmodule
			id="cc6fac0b-827c-4622-98c6-241e64261456"
			name="YPAR_Parameter_auf_0_aendern"
			ref="b4e64ec3-bd8d-4a13-8d16-5aab1345f3cd"
			type="Recording">
				<databinding>
					<var
					dataname="Parameter"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="559f1d49-1f22-49fb-ae1c-0036afc7fc6f"
					variablename="Parameter">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cce97a05-570d-4a39-b386-8563e019b07f"
			name="Parameter_1_pruefen"
			ref="416711f4-0908-42b7-be18-7929ccc94d8e"
			type="Recording">
				<description>
					<![CDATA[mit Delay 5s vor Aufruf k_fibu, damit geänderter Parameter sicher eingelesen wird]]>
				</description>
				<databinding>
					<var
					dataname="Parameter"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="42b5736f-63e5-4e29-88d4-b5daab7e1ec3"
					variablename="Parameter">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="558113a3-6e7c-4097-ab12-35fc2f29e466"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="User_RS"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="ede7cf96-5f7e-48c2-888b-9b47443c9566"
					variablename="User_RS">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cd57d604-03b5-41cf-abd2-a066e0d7c1ae"
			name="Meldung_gleicher_Benutzer_bestaetigen"
			ref="8ccfb95d-1767-4cb5-a47c-4b48afd490d4"
			type="Recording">
				<databinding>
					<var
					dataname="User_RS"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="22027151-2ca6-4532-b4c3-3d38fa417c2b"
					variablename="User_RS">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="5bff372d-e87e-4e41-a5dd-e0dcbfc36977"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="d2508f74-312a-4cd8-8702-ce4498fd8da4"
			name="DISABLEN_Y_PAR_Sperre_aufheben">
				<description>
					<![CDATA[<p>DISABLED - ersetzt durch SQL-Update (aber Recordings als Alternative belassen)</p>]]>
				</description>
			</smartfoldernode>
			<testmodule
			id="d4bb3c91-0752-4d78-8f9b-1b06b9c71ff6"
			name="Start_User_RSX"
			ref="f96d9493-d4a6-4858-8a66-e45393d1f7b9"
			type="Recording">
				<databinding>
					<var
					dataname="K_FIBU_USER_RSX"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="32304562-38d2-4d52-bbdf-228996858f1a"
					variablename="K_FIBU_USER_RSX">
					</var>
					<var
					dataname="Startfile"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="9cd01264-8739-4fba-aff7-b7f3ce9678eb"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="d551fa11-53c9-49ce-a25f-b3e5701fb9c5"
			name="teardown">
			</teardown>
			<setup
			id="d967e1d3-f974-4bff-a509-100a55a4112f"
			name="setup">
			</setup>
			<testmodule
			id="dda3225f-1843-4749-8912-2ee880348f08"
			name="SQL_Update_y_par_fibu_sperre_auf_1_Select"
			ref="919a529e-274a-4854-ad4a-2d4d2e713e6a"
			type="Recording">
				<databinding>
					<var
					dataname="Sperre_Kurztext"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="897250cd-95b1-40e4-88fe-fe1464fc6f32"
					variablename="Sperre_Kurztext">
					</var>
					<var
					dataname="Update_y_par_Sperre_EIN"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="a1f165c5-d815-4042-90b9-ee5bde1c05a3"
					variablename="Update_y_par_Sperre_EIN">
					</var>
					<var
					dataname="Select_y_par_Sperre"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="62f9278d-bcf4-4f42-ba5e-2a144e7e8855"
					variablename="Select_y_par_Sperre">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="deeaf2a6-1077-4713-a6ef-e5f7cd808b04"
			name="Tagesdatum_ermitteln_Sonderformat"
			ref="4e65b42f-3734-4ce0-b2d0-baf17f36869d"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="58cefeb3-60f0-4bc4-abfe-680f70d47e88"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e1d8fd93-8b0d-4ca6-b435-9cb3e9562227"
			name="Start_YPAR"
			ref="135a9851-56b0-440a-addc-330e4197f896"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="665a1b29-c629-4f87-94fb-40b8142b5a54"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_Y_PAR"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="4a11ef48-1f8c-49b7-821b-4dfe5bc05ee0"
					variablename="Programm_y_par">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="ea9136b0-e5d2-4871-bc8b-ab02117dbede"
			name="User_RSX_pruefen"
			ref="fd4ddd92-4383-43eb-a5a5-f1b68f6dd44a"
			type="Recording">
				<description>
					<![CDATA[Prüfung User nicht unbedingt erforderlich; für Zeitoptimierung dzt. disabled]]>
				</description>
				<databinding>
					<var
					dataname="User_RSX"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="2adbdd93-de51-4b34-b14d-384cc6a9c215"
					variablename="User_RSX">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="f34627fe-ffb2-471d-b8f4-fc9db0dd04fc"
			name="Close_YPAR"
			ref="d0c58025-289a-4b3c-a3ed-acb0b3b431ff"
			type="Recording">
			</testmodule>
			<testcase
			id="f850fb34-1e50-40f6-ac6a-2f513f633176"
			name="DISABLED_Y_PAR_zurücksetzen_auf_Kurztext_0">
				<description>
					<![CDATA[<p>DISABLED - ersetzt durch SQL-Update in TEARDOWN&nbsp;(aber Recordings als Alternative belassen)</p><p>Falls der Test auf Fehler läuft und die Sperre bestehen bleibt, wird mit diesem Schritt die Sperre in jedem Fall zurückgesetzt, damit die nachfolgenden Testfälle k_fibu_002 etc. ausgeführt werden können.</p>]]>
				</description>
			</testcase>
			<teardown
			id="f85c195b-b971-4220-b8d9-dc39a6ef6b0b"
			name="teardown">
			</teardown>
			<testmodule
			id="f85ef207-e9ab-491f-aafa-7e4ec68a0853"
			name="Parameter_0_pruefen"
			ref="0126ec6a-3be8-44ca-a707-591beb5b0d3a"
			type="Recording">
				<databinding>
					<var
					dataname="Parameter"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="00ab2518-951c-4749-91e6-2cf2ea8b6f35"
					variablename="Parameter">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="9439e216-91cb-447e-9e07-94418983bd34"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="User_RS"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="3bff4f6b-aad5-4517-a9b3-1d8dd8ecaaf8"
					variablename="User_RS">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="fe904c8d-8a27-4247-9a0e-0b4ec24d58f8"
			name="SQL_Update_y_par_fibu_sperre_auf_0_Select"
			ref="035bc0f5-13d1-432c-901a-6bdf52575abf"
			type="Recording">
				<description>
					<![CDATA[ACHTUNG: DISABLED bis Fehlerbehebung Aufheben der Sperre im Teardown, damit die nachfolgenden Tests ohne Fehler ausgeführt werden, falls dieser Test auf Fehler läuft]]>
				</description>
				<databinding>
					<var
					dataname="Sperre_Kurztext"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="01dd6223-e232-4d18-b034-da4cc4d14e1e"
					variablename="Sperre_Kurztext">
					</var>
					<var
					dataname="Update_y_par_Sperre_AUS"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="912277f7-7311-4d78-a3d0-da98514eba68"
					variablename="Update_y_par_Sperre_AUS">
					</var>
					<var
					dataname="Select_y_par_Sperre"
					datasourceid="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
					variableid="6b13f560-9b08-46bc-88f0-1ad4017b9f58"
					variablename="Select_y_par_Sperre">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="ff9ffb94-fe58-4338-b848-1b20d9528dbe"
			name="K_FIBU_User_RS_Meldung_ausführen">
			</smartfoldernode>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="33073c42-7688-409c-9abc-b900e3b5a17a"
			name="K_FIBU_001">
				<testcase
				id="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d"
				name="K_FIBU_001">
					<testcase
					id="c63c2df0-028f-4402-ad6b-80638e133b0e"
					name="K_FIBU_ohne_Sperre">
						<setup
						id="290f7b87-ade9-4851-a6bb-bbaf87adcfe6"
						name="setup">
							<testmodule
							id="b2cfeb01-daed-4bc5-a6f6-24a34b68584f"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="4046ba5b-0607-4a80-9679-2622f367d717"
						name="User_RS_pruefen">
						</testmodule>
						<testmodule
						id="58aadc7d-724f-4a61-9064-0077286f51fe"
						name="Ueberleiten_2017_01">
						</testmodule>
						<testmodule
						id="0dae5e01-9025-4ca7-bd0c-1aeacaf151f2"
						name="Meldung_ueberleiten_2017_01_erfolgreich">
						</testmodule>
						<teardown
						id="813a0706-5e5c-46e5-a3d7-e1a4d03d93a3"
						name="teardown">
							<testmodule
							id="c346955a-adbc-48dd-b4a8-1bc70e14299a"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="848a92b7-39fa-497e-ab20-f85a0caa6b3c"
					name="K_FIBU_User_RS_mit_Sperre_Parameter_Y_PAR_fuer_User_RS">
						<smartfoldernode
						id="94ab005b-bc74-4881-a44b-155129c1b4f5"
						name="DISABLEN_Y_PAR_Sperre_setzen">
							<setup
							id="3cc683ac-338b-4c6b-84c8-200a503cefd2"
							name="setup">
								<testmodule
								id="e1d8fd93-8b0d-4ca6-b435-9cb3e9562227"
								name="Start_YPAR">
								</testmodule>
								<testmodule
								id="deeaf2a6-1077-4713-a6ef-e5f7cd808b04"
								name="Tagesdatum_ermitteln_Sonderformat">
								</testmodule>
							</setup>
							<testmodule
							id="0335c138-1889-41fa-997d-380119fd1aed"
							name="Parameter_bearbeiten_laden">
							</testmodule>
							<testmodule
							id="6e8b74e8-e605-4ab4-9095-b5e96e1cd6d9"
							name="Parameter_0_pruefen">
							</testmodule>
							<testmodule
							id="8abb92af-50a2-4ca2-9155-3f5bcf9dc051"
							name="YPAR_Parameter_auf_1_aendern">
							</testmodule>
							<testmodule
							id="6330ad4b-e192-42a8-8cf7-71070ca05764"
							name="Parameter_1_pruefen">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="41aaa2ba-ce26-497a-ab42-98c530df98fc"
						name="SQL_Update_Y_PAR_Sperre_setzen">
							<testmodule
							id="dda3225f-1843-4749-8912-2ee880348f08"
							name="SQL_Update_y_par_fibu_sperre_auf_1_Select">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="ff9ffb94-fe58-4338-b848-1b20d9528dbe"
						name="K_FIBU_User_RS_Meldung_ausführen">
							<setup
							id="a9388754-6f63-4ce8-8fd1-44aec33ea384"
							name="setup">
								<testmodule
								id="80531af5-1fc8-434e-a58a-77f8a06f6fd6"
								name="Start_User_RS">
								</testmodule>
							</setup>
							<testmodule
							id="3f77ee54-98ea-43f1-83d7-fe82f2eff256"
							name="User_RS_pruefen">
							</testmodule>
							<testmodule
							id="79cfbca7-275b-4cf5-a111-86d1fc273ad9"
							name="Ueberleiten_2017_01">
							</testmodule>
							<testmodule
							id="cd57d604-03b5-41cf-abd2-a066e0d7c1ae"
							name="Meldung_gleicher_Benutzer_bestaetigen">
							</testmodule>
							<testmodule
							id="0a371978-c613-421f-99ac-e423cde32fb9"
							name="Meldung_ueberleiten_2017_01_erfolgreich">
							</testmodule>
							<teardown
							id="2dfbf3c3-7a36-4882-83ab-9f5b84134732"
							name="teardown">
								<testmodule
								id="5d95f67f-72d2-4d05-9070-e953325a3b9b"
								name="CloseAUT">
								</testmodule>
							</teardown>
						</smartfoldernode>
					</testcase>
					<testcase
					id="b40c7661-bae1-4dc2-895a-4452182d1dc3"
					name="K_FIBU_User_RSX_mit_Sperre_Parameter_Y_PAR_fuer_User_RS">
						<smartfoldernode
						id="ca16c1e9-f635-4802-9c0b-768740fab2d8"
						name="DISABLEN_Y_PAR_Sperre_setzen">
							<testmodule
							id="32946dff-d9d8-4b3f-a3ac-0e944a3455b1"
							name="Warten_und_Laden">
							</testmodule>
							<testmodule
							id="a7c7557a-3e73-4ada-849a-6cf92689f8d6"
							name="Parameter_0_pruefen">
							</testmodule>
							<testmodule
							id="06c0fe3c-70eb-4f8e-9239-daedb59b1518"
							name="YPAR_Parameter_auf_1_aendern">
							</testmodule>
							<testmodule
							id="cce97a05-570d-4a39-b386-8563e019b07f"
							name="Parameter_1_pruefen">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="b7fb4f0c-4631-40e1-9d73-4b50171339bd"
						name="SQL_Update_Y_PAR_Sperre_setzen">
							<testmodule
							id="2b1f3154-41d5-4694-8ed8-0531918bba70"
							name="SQL_Update_y_par_fibu_sperre_auf_1_Select">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="1657bfe1-e6e9-4aac-ac3f-0af0dc9dabaf"
						name="K_FIBU_User_RSX_mit_Sperre">
							<setup
							id="178b0a2e-40ad-4571-879f-8c85510c97dd"
							name="setup">
								<testmodule
								id="1d201301-6156-4bde-bcf6-bf16d81be57b"
								name="Start_User_RSX">
								</testmodule>
							</setup>
							<testmodule
							id="ea9136b0-e5d2-4871-bc8b-ab02117dbede"
							name="User_RSX_pruefen">
							</testmodule>
							<testmodule
							id="40f06805-9f13-4014-92e9-0cd5ac1bd3be"
							name="Ueberleiten_2017_01">
							</testmodule>
							<testmodule
							id="8de910e7-3d32-4149-b9b8-9ffd069fbb00"
							name="Meldung_anderer_Benutzer">
							</testmodule>
							<teardown
							id="60a8fd9f-6584-4cfc-81c9-f23ce906acb3"
							name="teardown">
								<testmodule
								id="185da086-6ae5-4d97-9e0d-b26e84037539"
								name="CloseAUT">
								</testmodule>
							</teardown>
						</smartfoldernode>
					</testcase>
					<testcase
					id="6ba03c8f-4530-433c-8870-16239631a534"
					name="K_FIBU_User_RSX_OHNE_Sperre_Parameter_Y_PAR">
						<smartfoldernode
						id="d2508f74-312a-4cd8-8702-ce4498fd8da4"
						name="DISABLEN_Y_PAR_Sperre_aufheben">
							<testmodule
							id="9b58ffc9-d018-4b15-ab8b-7697d4e3e277"
							name="Parameter_1_pruefen">
							</testmodule>
							<testmodule
							id="cc6fac0b-827c-4622-98c6-241e64261456"
							name="YPAR_Parameter_auf_0_aendern">
							</testmodule>
							<testmodule
							id="f85ef207-e9ab-491f-aafa-7e4ec68a0853"
							name="Parameter_0_pruefen">
							</testmodule>
							<teardown
							id="f85c195b-b971-4220-b8d9-dc39a6ef6b0b"
							name="teardown">
								<testmodule
								id="703c5897-8e71-42a8-82fa-a1027b9e31a9"
								name="Close_YPAR">
								</testmodule>
							</teardown>
						</smartfoldernode>
						<smartfoldernode
						id="b2c160c0-f886-4238-ae27-c2bf386ed002"
						name="SQL_Update_Y_PAR_Sperre_aufheben">
							<testmodule
							id="58d47dd8-24a2-4f26-9a29-06e4f085affb"
							name="SQL_Update_y_par_fibu_sperre_auf_0_Select">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="7e79e98f-6ccf-4eca-b849-5a70d6aff50c"
						name="K_FIBU_User_RSX_Sperre_aufgehoben_ausführen">
							<setup
							id="02ad5593-b7e5-48cb-bdf3-3102fa18fa67"
							name="setup">
								<testmodule
								id="d4bb3c91-0752-4d78-8f9b-1b06b9c71ff6"
								name="Start_User_RSX">
								</testmodule>
							</setup>
							<testmodule
							id="86166e98-05d1-418d-9654-00073eda4061"
							name="User_RSX_pruefen">
							</testmodule>
							<testmodule
							id="2ade39e7-4910-48f9-820c-af8977e4ea72"
							name="Ueberleiten_2017_01">
							</testmodule>
							<testmodule
							id="bb5a73d7-ad8e-473b-9f74-c2aa741fa879"
							name="Meldung_ueberleiten_2017_01_erfolgreich">
							</testmodule>
							<teardown
							id="0358b3d7-e5d9-4336-b452-682fdfed1e1e"
							name="teardown">
								<testmodule
								id="fe904c8d-8a27-4247-9a0e-0b4ec24d58f8"
								name="SQL_Update_y_par_fibu_sperre_auf_0_Select">
								</testmodule>
								<testmodule
								id="2825096a-1df8-4ddd-be70-491ff50c9bb4"
								name="CloseAUT">
								</testmodule>
							</teardown>
						</smartfoldernode>
					</testcase>
					<testcase
					id="f850fb34-1e50-40f6-ac6a-2f513f633176"
					name="DISABLED_Y_PAR_zurücksetzen_auf_Kurztext_0">
						<setup
						id="d967e1d3-f974-4bff-a509-100a55a4112f"
						name="setup">
							<testmodule
							id="99d833cb-8fa6-40cf-8739-bcb30bb2fec5"
							name="Start_YPAR">
							</testmodule>
						</setup>
						<testmodule
						id="64810206-b66e-4279-badf-ac1cf38dd020"
						name="Parameter_bearbeiten_laden">
						</testmodule>
						<testmodule
						id="aee93985-a1ec-4ebe-b91a-447b20cde565"
						name="YPAR_Parameter_auf_0_aendern">
						</testmodule>
						<testmodule
						id="a7e25ada-1a9c-471f-b293-021e107eca06"
						name="Parameter_0_pruefen">
						</testmodule>
						<teardown
						id="d551fa11-53c9-49ce-a25f-b3e5701fb9c5"
						name="teardown">
							<testmodule
							id="f34627fe-ffb2-471d-b8f4-fc9db0dd04fc"
							name="Close_YPAR">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="15b14fc9-9297-4f28-8d55-f6b0b94b5d1d">
			</testcontainer>
			<testcontainer
			id="1657bfe1-e6e9-4aac-ac3f-0af0dc9dabaf">
			</testcontainer>
			<testcontainer
			id="6ba03c8f-4530-433c-8870-16239631a534">
			</testcontainer>
			<testcontainer
			id="7e79e98f-6ccf-4eca-b849-5a70d6aff50c">
			</testcontainer>
			<testcontainer
			id="848a92b7-39fa-497e-ab20-f85a0caa6b3c">
			</testcontainer>
			<testcontainer
			id="94ab005b-bc74-4881-a44b-155129c1b4f5">
			</testcontainer>
			<testcontainer
			id="b40c7661-bae1-4dc2-895a-4452182d1dc3">
			</testcontainer>
			<testcontainer
			id="c63c2df0-028f-4402-ad6b-80638e133b0e">
			</testcontainer>
			<testcontainer
			id="ca16c1e9-f635-4802-9c0b-768740fab2d8">
			</testcontainer>
			<testcontainer
			id="d2508f74-312a-4cd8-8702-ce4498fd8da4">
			</testcontainer>
			<testcontainer
			id="ff9ffb94-fe58-4338-b848-1b20d9528dbe">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
