<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c722c0d9-100a-4eda-bb75-ef9d2c1c0528"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Speichern_Neuanlage_Daten_pruefen"
	namespace="B_ST_001_B_BANK.Recordings">
	</codegen>
	<variables>
		<var
		id="d402d358-ac6b-43f3-b5a0-11b232f568bb"
		name="Bank_NR">
			B_BANK_ST
		</var>
		<var
		id="6bc044fe-12d0-448c-9808-472a50f842a3"
		name="Bank_Name">
			B_BANK_ST_SCHNELLTEST
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4336f1fc-cd83-4332-8ec2-fd1d427bf397"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e77a85ca-da6f-40d9-bce7-7af7db1df954"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBank']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1462799b-1fdb-429f-b06d-966e340cda01">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Bank_NR">
				</binding>
			</bindings>
			<info
			id="db902066-2fbc-4fbe-8cb2-8b49e8c2a567"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBank']/container[@controlname='ClientArea']/text[@controlname='dfBank_nr']/text[@accessiblename='Bank']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1462799b-1fdb-429f-b06d-966e340cda01">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Bank_Name">
				</binding>
			</bindings>
			<info
			id="1cdf5620-bfca-4a63-a4a3-6b59eca56a9b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBank']/container[@controlname='ClientArea']/text[@controlname='dfBank_name']/text[@accessiblename='Name']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1462799b-1fdb-429f-b06d-966e340cda01">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6fb956e0-8c7c-43f8-a76b-a5be97faced5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBank']/container[@controlname='ClientArea']/text[@controlname='dfLand_cd']/text[@accessiblename='Land']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				AT
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1462799b-1fdb-429f-b06d-966e340cda01">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3ce4efcd-9efd-49f4-948a-fc91f5c7976c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBank']/container[@controlname='ClientArea']/text[@controlname='dfBank_Status']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e1dc7736-e2a0-4f6e-9bac-b9970807436c"
	name="B_BANK_Schnelltest_Repository"
	relativepath="..\B_BANK_Schnelltest_Repository.rxrep">
		<codegen
		classname="B_BANK_Schnelltest_Repository"
		namespace="B_ST_001_B_BANK">
		</codegen>
		<rootfolder
		id="9fdaf88a-f645-431e-9d4f-e8bf416e1439"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Speichern_Daten_Neuanlage_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
