<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="270c1166-232e-4aea-a9df-3e0b492541ef"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start_B_KLSALD"
	namespace="B_BUOPPR_001.Recordings_Abfrageprogramme">
	</codegen>
	<variables>
		<var
		id="0595b8a6-3fcd-4fbd-8bf8-6e595b7d8599"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="67e31dd7-afa3-4bf6-9414-fcfa3a8f7661"
		name="Programm2">
			B_KLSALD KL L
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm2">
				</binding>
			</bindings>
			<filename>
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2ac6133d-58e5-4bc3-9e30-a11973ba4cfb"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7224d2a-16e9-4a97-9551-f579b775c16c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="-1365,201,838,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Saldenliste per Stichtag: Lieferanten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Saldenliste per Stichtag: Lieferanten
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKLSL']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2091c49e-2006-4bf7-aba2-23555fd2f523">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7224d2a-16e9-4a97-9551-f579b775c16c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="-1365,201,838,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Saldenliste per Stichtag: Lieferanten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Saldenliste per Stichtag: Lieferanten
					</attribute>
				</element>
				<path>
					/form[@controlname='frmKLSL']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Saldenliste per Stichtag: Lieferanten
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="09139c42-0597-4fed-b143-7f5c097b739f"
	name="B_BUOPPR_001Repository"
	relativepath="..\B_BUOPPR_001Repository.rxrep">
		<codegen
		classname="B_BUOPPR_001Repository"
		namespace="B_BUOPPR_001">
		</codegen>
		<rootfolder
		id="36718c99-7860-4bab-8123-698d3b4fd22a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start_B_KLSALD.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
