<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="15ba26c7-c901-4089-8b6c-e84418d095a5"
			name="Anlagekonto_aendern"
			ref="7d364ec7-5c50-49d7-855c-6afaa97e4656"
			type="Recording">
				<databinding>
					<var
					dataname="Anlage_B"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="6dcfcdc3-d7b4-4ea1-bd1b-2335d9ec265e"
					variablename="Anlage_B">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="1ea440bd-b3f0-4735-ad22-694547318247"
			name="N_ANLA_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Zusammführen der vorhandenen Anlagen Anlage A; B und C mit unterschiedlicher Nutzungsdauer und unterschiedlichen Konten. Überprüfung ob&nbsp;Hinweismeldungen an&nbsp;den richtigen Stellen aufscheinen, Ändern einer Anlage sowie die Drucken eines Anlagenspielgels (Export in Tabelle) und Überprüfung der Daten.</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="N_ANLA">
					</param>
					<param
					name="Anlage_A"
					value="N_ANLA_001_01">
					</param>
					<param
					name="Anlage_B"
					value="N_ANLA_001_02">
					</param>
					<param
					name="Anlage_C"
					value="N_ANLA_001_03">
					</param>
					<param
					name="Programm_2"
					value="N_LISTEN /Aufrufart = ANLASP">
					</param>
					<param
					name="AHK_Betrag"
					value="1.500,00">
					</param>
					<param
					name="AHK_Betrag_aktuell_gesamt"
					value="3.900,00">
					</param>
					<param
					name="Nutzungsdauer_Anlage_B"
					value="60,00">
					</param>
					<param
					name="GF_Jahr_Anlagenspiegel"
					value="2022">
					</param>
					<param
					name="Konto_Anlagenspiegel"
					value="0660">
					</param>
					<param
					name="AHK_Betrag_Anlagenspiegel"
					value="3.900,00">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="26394d19-b4e6-43c7-9f2e-af81ed2af56d"
			name="Anlage_zusammenfuehren_Teil_2"
			ref="b9fdd20a-1b35-4d90-aff6-672d90fcea2c"
			type="Recording">
				<databinding>
					<var
					dataname="Anlage_B"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="a21f5dc7-0298-4804-99f2-d1b657ac6059"
					variablename="Anlage_B">
					</var>
					<var
					dataname="Anlage_A"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="8b4ccf89-9e98-495b-8186-f535d73b6e56"
					variablename="Anlage_A">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2bd6ff0f-66bd-49e7-868a-748b006b055a"
			name="Ueberpruefung_Meldung"
			ref="1ada27a5-a008-4324-b011-d7ac0f8cc991"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="35267a51-e5ba-4a57-952a-cea0425bba75"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="N_ANLA_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="36bfc87b-eb3e-4385-a210-a59c6a0ee3e5"
			name="setup">
			</setup>
			<testmodule
			id="4a8537ea-ebec-4393-9648-16e579baa131"
			name="Anlage_zusammenfuehren_Teil_3"
			ref="2a971e46-78e5-4ebc-b7a5-a703b65bdca4"
			type="Recording">
				<databinding>
					<var
					dataname="Anlage_C"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="a5fa3b35-506b-4b65-9c08-0c79a7a267ad"
					variablename="Anlage_C">
					</var>
					<var
					dataname="Anlage_B"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="086cb525-af3e-4c79-960d-61f1c6083004"
					variablename="Anlage_B">
					</var>
					<var
					dataname="Anlage_A"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="2c9b5269-a97d-41f5-a9e3-7164b0cb1351"
					variablename="Anlage_A">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="6414c1e3-6ead-42d5-b4d4-eae66430fde9"
			name="teardown">
			</teardown>
			<testcase
			id="7a8d21f7-a24f-4904-846e-c831251d03c2"
			name="Anlagenspiegel">
			</testcase>
			<testmodule
			id="7e30b5ca-5625-444b-b24e-de3ca3488fda"
			name="Ueberpruefung_Anlagenspiegel"
			ref="85d7fec8-a9e5-4d23-9d79-04081fad0151"
			type="Recording">
				<databinding>
					<var
					dataname="GF_Jahr_Anlagenspiegel"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="ecc020df-786b-47fc-9436-66b413f1bd6d"
					variablename="GF_Jahr_Anlagenspiegel">
					</var>
					<var
					dataname="Konto_Anlagenspiegel"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="e9d1e213-f8c8-40c9-b944-d47aad6853fa"
					variablename="Konto_Anlagenspiegel">
					</var>
					<var
					dataname="AHK_Betrag_Anlagenspiegel"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="1da1abe5-e741-43b3-8f68-14ef2536bdab"
					variablename="AHK_Betrag_Anlagenspiegel">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8c7e6942-63ca-454d-b646-7a075af4d4eb"
			name="Kontrolle_Aenderung_Anlagekonto"
			ref="5bddf812-f887-490c-a6a7-09292f09c81f"
			type="Recording">
				<databinding>
					<var
					dataname="Nutzungsdauer_Anlage_B"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="1481977f-000f-4f4a-af84-f0c7089cdbc4"
					variablename="Nutzungsdauer_Anlage_B">
					</var>
					<var
					dataname="Anlage_B"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="2efc3a1e-749a-4b17-a298-368ecaf5bb3b"
					variablename="Anlage_B">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a7b62ecf-e577-499b-9aac-da6b5592aa72"
			name="StartAUT_02"
			ref="15e4f697-fe00-42e7-a4c6-65f6024f2b05"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="44fb6a5a-10bc-46a2-9031-95fdb12fcd1a"
					variablename="Programm_2">
					</var>
					<var
					dataname="Startfile"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="fcb5466c-2b89-4276-875c-1ae8eed99abd"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a829f639-9da3-49eb-8198-667699230f50"
			name="Bearbeitungsmeldung_bestaetigen"
			ref="57cf9492-3bbb-4e2e-b2e6-f588d65c1028"
			type="Recording">
			</testmodule>
			<testmodule
			id="b29feb94-7990-4da8-85fc-00aba0fe1cca"
			name="StartAUT"
			ref="3fb5ed37-3ca1-4570-b178-aa532de0d122"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="1d36d7a0-c5ad-44c8-aed8-be03e00576bc"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="dbdadef2-9d28-415e-a711-2e1061170cc7"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c43dbace-8ce7-4fd4-88b0-0598aa4f8a75"
			name="Kontrolle_zusammengefuehrte_Anlagen"
			ref="900e17a9-3f05-48a5-a705-d2c24321b63b"
			type="Recording">
				<databinding>
					<var
					dataname="Anlage_B"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="cd3d9c9e-27fe-4702-a8bd-2a71412efe35"
					variablename="Anlage_B">
					</var>
					<var
					dataname="Anlage_A"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="68ead818-4fa4-4d58-9e29-9d3f4418b11f"
					variablename="Anlage_A">
					</var>
					<var
					dataname="Anlage_C"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="d77a9fb5-da8d-4283-9503-d4acbce6073b"
					variablename="Anlage_C">
					</var>
					<var
					dataname="AHK_Betrag"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="8d46f30e-535f-4061-b476-d5f944d931d4"
					variablename="AHK_Betrag">
					</var>
					<var
					dataname="AHK_Betrag_aktuell_gesamt"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="64ddc6ef-7b4b-411a-98a0-d8ab9396c630"
					variablename="AHK_Betrag_aktuell_gesamt">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c4c92fc7-f0e5-4e8d-9ba2-e8ee1ad67a6f"
			name="Anlage_zusammenfuehren_Teil_1"
			ref="ac735ae8-e965-4ccc-945a-25630924c7af"
			type="Recording">
			</testmodule>
			<setup
			id="d999fcef-e5b9-480b-b196-a6a86bf9ffdd"
			name="setup">
			</setup>
			<teardown
			id="dd054c1e-8d58-475a-ad8a-15618947d4e8"
			name="teardown">
			</teardown>
			<testcase
			id="ee418413-90a7-4a20-9cfb-bf6d344418c2"
			name="TestCase">
			</testcase>
			<testmodule
			id="f3eb6d1a-f6c8-4104-afab-4e07e4d083ea"
			name="CloseAUT"
			ref="7eb2ca5a-a199-4baa-a374-770f195db576"
			type="Recording">
			</testmodule>
			<testmodule
			id="f8236111-16e2-4bb0-9af0-51a1e8820eea"
			name="Kontrolle_Eingabe_Daten"
			ref="41dc000a-b5b8-4cea-93f6-58dca09cf05a"
			type="Recording">
				<databinding>
					<var
					dataname="Anlage_A"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="40f6d32a-abf5-4fbf-aec7-a5f82ed2b5e2"
					variablename="Anlage_A">
					</var>
					<var
					dataname="Anlage_B"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="c6f290ae-237a-4ff4-8eb0-28e87e4c138c"
					variablename="Anlage_B">
					</var>
					<var
					dataname="Anlage_C"
					datasourceid="1ea440bd-b3f0-4735-ad22-694547318247"
					variableid="ccca0f5e-7782-4d8f-bc1d-f601d2cadaf4"
					variablename="Anlage_C">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fa6d51a9-49a8-4012-b250-10310a66a679"
			name="CloseAUT_02"
			ref="015fe675-6563-4813-8398-f8de3cecc5d6"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="35267a51-e5ba-4a57-952a-cea0425bba75"
			name="N_ANLA_001">
				<testcase
				id="1ea440bd-b3f0-4735-ad22-694547318247"
				name="N_ANLA_001">
					<testcase
					id="ee418413-90a7-4a20-9cfb-bf6d344418c2"
					name="TestCase">
						<setup
						id="d999fcef-e5b9-480b-b196-a6a86bf9ffdd"
						name="setup">
							<testmodule
							id="b29feb94-7990-4da8-85fc-00aba0fe1cca"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="c4c92fc7-f0e5-4e8d-9ba2-e8ee1ad67a6f"
						name="Anlage_zusammenfuehren_Teil_1">
						</testmodule>
						<testmodule
						id="26394d19-b4e6-43c7-9f2e-af81ed2af56d"
						name="Anlage_zusammenfuehren_Teil_2">
						</testmodule>
						<testmodule
						id="2bd6ff0f-66bd-49e7-868a-748b006b055a"
						name="Ueberpruefung_Meldung">
						</testmodule>
						<testmodule
						id="a829f639-9da3-49eb-8198-667699230f50"
						name="Bearbeitungsmeldung_bestaetigen">
						</testmodule>
						<testmodule
						id="15ba26c7-c901-4089-8b6c-e84418d095a5"
						name="Anlagekonto_aendern">
						</testmodule>
						<testmodule
						id="8c7e6942-63ca-454d-b646-7a075af4d4eb"
						name="Kontrolle_Aenderung_Anlagekonto">
						</testmodule>
						<testmodule
						id="4a8537ea-ebec-4393-9648-16e579baa131"
						name="Anlage_zusammenfuehren_Teil_3">
						</testmodule>
						<testmodule
						id="f8236111-16e2-4bb0-9af0-51a1e8820eea"
						name="Kontrolle_Eingabe_Daten">
						</testmodule>
						<testmodule
						id="c43dbace-8ce7-4fd4-88b0-0598aa4f8a75"
						name="Kontrolle_zusammengefuehrte_Anlagen">
						</testmodule>
						<teardown
						id="dd054c1e-8d58-475a-ad8a-15618947d4e8"
						name="teardown">
							<testmodule
							id="f3eb6d1a-f6c8-4104-afab-4e07e4d083ea"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="7a8d21f7-a24f-4904-846e-c831251d03c2"
					name="Anlagenspiegel">
						<setup
						id="36bfc87b-eb3e-4385-a210-a59c6a0ee3e5"
						name="setup">
							<testmodule
							id="a7b62ecf-e577-499b-9aac-da6b5592aa72"
							name="StartAUT_02">
							</testmodule>
						</setup>
						<testmodule
						id="7e30b5ca-5625-444b-b24e-de3ca3488fda"
						name="Ueberpruefung_Anlagenspiegel">
						</testmodule>
						<teardown
						id="6414c1e3-6ead-42d5-b4d4-eae66430fde9"
						name="teardown">
							<testmodule
							id="fa6d51a9-49a8-4012-b250-10310a66a679"
							name="CloseAUT_02">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1ea440bd-b3f0-4735-ad22-694547318247">
			</testcontainer>
			<testcontainer
			id="7a8d21f7-a24f-4904-846e-c831251d03c2">
			</testcontainer>
			<testcontainer
			id="ee418413-90a7-4a20-9cfb-bf6d344418c2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
