<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="101de17f-ab4d-4989-be9d-b3eded76b93d"
			name="setup">
			</setup>
			<testmodule
			id="718c1fea-6d07-4f9b-a457-1a398cb122e9"
			name="Start_B_KTO"
			ref="b66c8e2e-78a4-4a6d-88a7-b488bad3311b"
			type="Recording">
			</testmodule>
			<testcase
			id="7d12d9a5-cb41-4ef7-97b8-69295be302c5"
			name="X_SVNTEST_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="971c4985-f0d4-4cc4-9d2c-8e857aa0b9ed"
			name="teardown">
			</teardown>
			<testcase
			id="b1306c65-ad3c-4c4a-b332-eb1433b5c078"
			name="TestCase">
			</testcase>
			<smartfoldernode
			id="c873ae42-cb0c-46c6-a97a-2baf3209ea97"
			name="SmartFolder">
			</smartfoldernode>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c9956e60-8dea-45e5-af6c-f384154bc1df"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_SVNTEST_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="d2d59537-7bb0-48cd-b655-b0786feb056e"
			name="Test"
			ref="18b2efb9-00e9-40ae-8ff2-d91e09dc3846"
			type="Recording">
			</testmodule>
			<testmodule
			id="ff4e56ea-5d03-4f5a-b68e-91ea362d491d"
			name="Close_B_KTO"
			ref="3319cc3a-9642-424d-a88d-b37b46a00027"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c9956e60-8dea-45e5-af6c-f384154bc1df"
			name="X_SVNTEST_001">
				<testcase
				id="7d12d9a5-cb41-4ef7-97b8-69295be302c5"
				name="X_SVNTEST_001">
					<testcase
					id="b1306c65-ad3c-4c4a-b332-eb1433b5c078"
					name="TestCase">
						<setup
						id="101de17f-ab4d-4989-be9d-b3eded76b93d"
						name="setup">
							<testmodule
							id="718c1fea-6d07-4f9b-a457-1a398cb122e9"
							name="Start_B_KTO">
							</testmodule>
						</setup>
						<testmodule
						id="d2d59537-7bb0-48cd-b655-b0786feb056e"
						name="Test">
						</testmodule>
						<teardown
						id="971c4985-f0d4-4cc4-9d2c-8e857aa0b9ed"
						name="teardown">
							<testmodule
							id="ff4e56ea-5d03-4f5a-b68e-91ea362d491d"
							name="Close_B_KTO">
							</testmodule>
						</teardown>
					</testcase>
					<smartfoldernode
					id="c873ae42-cb0c-46c6-a97a-2baf3209ea97"
					name="SmartFolder">
					</smartfoldernode>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="7d12d9a5-cb41-4ef7-97b8-69295be302c5">
			</testcontainer>
			<testcontainer
			id="b1306c65-ad3c-4c4a-b332-eb1433b5c078">
			</testcontainer>
			<testcontainer
			id="c873ae42-cb0c-46c6-a97a-2baf3209ea97">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
