<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e8651bac-8633-4657-ace5-a763427102eb"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_200"
	namespace="B_SCOPY_001.Recordings">
	</codegen>
	<variables>
		<var
		id="a5f192d6-3ea3-4876-aeda-df0194a6bf6b"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="0f8e658c-bec0-419b-bbd1-6e77489b837f"
		name="Programm_200">
			B_SCOPY x x x 200
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_200">
				</binding>
			</bindings>
			<filename>
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="81b1e452-3f82-4897-bbe5-f7d0a720daf5"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8477139b-d0f7-420d-b7eb-4752aa2f61b0"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="-1033,174,511,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[200]  Kopieren Stammdaten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[200]  Kopieren Stammdaten
					</attribute>
				</element>
				<path>
					/form[@controlname='frmB_SCOPY']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2fb24cf2-a62d-4c5b-8a7d-12385cf67b5e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8477139b-d0f7-420d-b7eb-4752aa2f61b0"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="-1033,174,511,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[200]  Kopieren Stammdaten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[200]  Kopieren Stammdaten
					</attribute>
				</element>
				<path>
					/form[@controlname='frmB_SCOPY']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				[200]  Kopieren Stammdaten
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6c2a0710-3a7a-4867-aa3d-b6fba98b056f"
	name="B_SCOPY_001Repository"
	relativepath="..\B_SCOPY_001Repository.rxrep">
		<codegen
		classname="B_SCOPY_001Repository"
		namespace="B_SCOPY_001">
		</codegen>
		<rootfolder
		id="20c65bfc-1bc8-4b4a-ac8c-35ac9a5f2ded"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT_200.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
