<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="20ebedd7-7bf8-457a-9f1e-d8314882620e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Stufe_20_erfasste_Zeile_pruefen"
	namespace="K_VERE_001.Recordings">
	</codegen>
	<variables>
		<var
		id="a00186d1-19cb-447a-88de-9d10d8c1487b"
		name="von_KST_10">
			10
		</var>
		<var
		id="81ee63cd-8977-4b97-a1dc-f032ca1d151c"
		name="Text_20">
			Import Stundenerfassung
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2c302de7-a1c1-4cdd-8e12-affb3421f2bd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="von_KST_10">
				</binding>
			</bindings>
			<info
			id="023c09e9-c235-4752-8506-e6c0f8e61710"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKs1_nr_von Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2726f97e-276a-42bc-93a1-cf02094889cd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3b09fc2d-7415-4cf9-a1fe-4cc08d2bd86f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerr_betrag Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				100,1256
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d498b624-5bb2-458d-9d5c-4e88dcc122b5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Text_20">
				</binding>
			</bindings>
			<info
			id="6b4820fa-aee4-41c7-9bcf-f1935715bdab"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colVerr_text Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="c606c584-5981-4a51-82c1-fb28cb7751ed"
	name="K_VERE_001Repository"
	relativepath="..\K_VERE_001Repository.rxrep">
		<codegen
		classname="K_VERE_001Repository"
		namespace="K_VERE_001">
		</codegen>
		<rootfolder
		id="5ea667d0-bf6f-4a07-a717-55af43a2982c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Stufe_20_erfasste_Zeile_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
