<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2141c09a-3ac2-4679-aee7-c367c437f9d2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Stufe_21_2_erfasste_Zeile_pruefen"
	namespace="K_VERE_001.Recordings">
	</codegen>
	<variables>
		<var
		id="a0084f46-8859-469f-b395-fd1162762787"
		name="an_KST_80">
			80
		</var>
		<var
		id="4739c7dc-8cd9-41c1-b6b6-fa6dda52a039"
		name="Text_21_2">
			Verrechnung K_VERR_001 Menge 100 an KST 80
		</var>
		<var
		id="80e15189-aa63-4503-bfa6-111ac4cc3f49"
		name="Menge2">
			100
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2c302de7-a1c1-4cdd-8e12-affb3421f2bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="176cfbd4-2a24-49de-a4c8-c6fcebb89efa"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_von Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Visible
			</matchname>
			<matchvalue>
				False
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="974a8351-19d5-4aac-b8cb-0499749f392c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="an_KST_80">
				</binding>
			</bindings>
			<info
			id="ae79cf02-ed3a-406f-b8b3-c8002ba289c3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKs1_nr_an Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2726f97e-276a-42bc-93a1-cf02094889cd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Menge2">
				</binding>
			</bindings>
			<info
			id="5cff6275-7b1c-4797-8958-1913e21f5af0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerr_menge1 Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				100,1234
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d498b624-5bb2-458d-9d5c-4e88dcc122b5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Text_21_2">
				</binding>
			</bindings>
			<info
			id="826cd8e4-6f9a-4ed8-a149-7aaca4b90d18"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblVerr']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colVerr_text Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="c606c584-5981-4a51-82c1-fb28cb7751ed"
	name="K_VERE_001Repository"
	relativepath="..\K_VERE_001Repository.rxrep">
		<codegen
		classname="K_VERE_001Repository"
		namespace="K_VERE_001">
		</codegen>
		<rootfolder
		id="5ea667d0-bf6f-4a07-a717-55af43a2982c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Stufe_21_2_erfasste_Zeile_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
