<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="028a7d4c-9908-4eca-951a-71d8b414ee5e"
			name="CloseAUT"
			ref="16eeeaee-b5aa-4e0b-a974-9fcb873f1f2d"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="8793f887-74c4-450a-9a09-da214f89d4d5"
					variableid="bfdfe72b-1797-481a-9a7c-831156a9f07f"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="0f1d32eb-3e39-460e-8fe8-17268483525c"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_WUMS_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="4dd86b27-3d79-4c18-9276-46ffd23a2fa9"
			name="teardown">
			</teardown>
			<testcase
			id="8793f887-74c4-450a-9a09-da214f89d4d5"
			name="B_WUMS_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_WUMS">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
					<param
					name="LF_303001"
					value="303001">
					</param>
					<param
					name="LF_303002"
					value="303002">
					</param>
					<param
					name="LF_303003"
					value="303003">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="de4baeed-0235-4c72-9404-1a2a88f86e00"
			name="StartAUT"
			ref="d017dbf8-bc6f-47ca-bba1-d55179b8c41b"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="8793f887-74c4-450a-9a09-da214f89d4d5"
					variableid="dfe9dc4e-b5c3-4317-8666-6fbc387dbaf6"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="8793f887-74c4-450a-9a09-da214f89d4d5"
					variableid="91390878-22a8-400e-acb1-545b6beb0289"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="8793f887-74c4-450a-9a09-da214f89d4d5"
					variableid="4d8bd4c0-54a7-47d9-9091-1f9c3922e16c"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="e495c3f7-f631-45df-ba77-4d22e7ed3ed5"
			name="TestCase">
			</testcase>
			<setup
			id="f49ca9a1-0750-4e15-9b9b-2b054f2adec5"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0f1d32eb-3e39-460e-8fe8-17268483525c"
			name="B_WUMS_Schnelltest">
				<testcase
				id="8793f887-74c4-450a-9a09-da214f89d4d5"
				name="B_WUMS_Schnelltest">
					<testcase
					id="e495c3f7-f631-45df-ba77-4d22e7ed3ed5"
					name="TestCase">
						<setup
						id="f49ca9a1-0750-4e15-9b9b-2b054f2adec5"
						name="setup">
							<testmodule
							id="de4baeed-0235-4c72-9404-1a2a88f86e00"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="4dd86b27-3d79-4c18-9276-46ffd23a2fa9"
						name="teardown">
							<testmodule
							id="028a7d4c-9908-4eca-951a-71d8b414ee5e"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="8793f887-74c4-450a-9a09-da214f89d4d5">
			</testcontainer>
			<testcontainer
			id="e495c3f7-f631-45df-ba77-4d22e7ed3ed5">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
