<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="182b8134-2428-48bb-8921-f2f8606b2b4b"
			name="BV_importieren"
			ref="ddedd54d-b47b-4d8a-aa43-399a2849d007"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel1"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="1319c5ae-9615-40ef-bbc5-4ec450387de2"
					variablename="Artikel1">
					</var>
					<var
					dataname="Artikel2"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="bd360085-bdd9-420e-bcc3-c9b107f1f36d"
					variablename="Artikel2">
					</var>
					<var
					dataname="Lieferant1"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="6e80f9e8-85d1-46f3-becc-6b9debd52b11"
					variablename="Lieferant1">
					</var>
					<var
					dataname="Lieferant2"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="b78aa7d1-cc70-4ef6-95ae-45cd72593630"
					variablename="Lieferant2">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="51696f39-5549-405a-b24e-114a1dc3f8dc"
			name="teardown">
			</teardown>
			<setup
			id="675e85cf-739c-409c-aedc-8cddc947e51e"
			name="setup">
			</setup>
			<testmodule
			id="7650bd7c-cede-4926-92a9-d876acd9fc25"
			name="StartAUT"
			ref="cf286a4a-dc9d-4323-856c-d54a19f7808d"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="eae262d5-244a-4b36-814b-67e8f303ef00"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="db4bcf44-2268-4a18-86b1-a8719884702d"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="77a18600-8df8-44a4-9b37-dd03b4feac7e"
			name="E_BSK_004"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="E_BSK">
					</param>
					<param
					name="Artikel1"
					value="100109">
					</param>
					<param
					name="Artikel2"
					value="100110">
					</param>
					<param
					name="Lieferant1"
					value="300021">
					</param>
					<param
					name="Lieferant2"
					value="300022">
					</param>
					<param
					name="Bestellvorschlag"
					value="BV21/00001">
					</param>
					<param
					name="Artikel3"
					value="100111">
					</param>
					<param
					name="Artikel4"
					value="100112">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="8434f2eb-66c3-4eea-a6c0-3a20a9fbf1b5"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="E_BSK_004"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="9631670f-d664-474f-95de-92c058bdaaf7"
			name="CloseAUT"
			ref="415dc640-c0c4-4247-8995-aa87f10d15c2"
			type="Recording">
			</testmodule>
			<testmodule
			id="997953bc-e399-4230-9d44-185e4ef90e00"
			name="BV_importieren_verdichtet"
			ref="216af0ed-d4ec-4d82-a71a-ceedeb68e006"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel1"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="65b3b083-424a-4792-b157-22ff32166ab1"
					variablename="Artikel1">
					</var>
					<var
					dataname="Lieferant2"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="a4fe5baf-fb52-4bf6-9115-efd29b57c777"
					variablename="Lieferant2">
					</var>
					<var
					dataname="Artikel3"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="d58cfee9-8dcd-4fc2-8395-bb7206488176"
					variablename="Artikel3">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="bdb80b32-de2e-4a69-9a65-eb76d3fdca0c"
			name="TestCase">
			</testcase>
			<testmodule
			id="bf277fb8-765e-4a95-81f1-c09667e54f37"
			name="BV_Import_Vorbereitung"
			ref="947059af-6046-44e9-b669-59f7d02114e7"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant1"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="0cc3b345-791e-48d0-a6cc-7be4c48a274a"
					variablename="Lieferant1">
					</var>
					<var
					dataname="Lieferant2"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="b0f299f5-3e0c-44ba-aecd-071f15f7b823"
					variablename="Lieferant2">
					</var>
					<var
					dataname="Bestellvorschlag"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="b03da500-aeda-4955-8c48-4097d492af4f"
					variablename="Bestellvorschlag">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cf595e43-2c8f-4acb-a005-aa79d20b744e"
			name="BV_Import_Pruefung"
			ref="5af1beef-7f40-420c-851c-7770c80612e1"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant1"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="04d88155-718a-40e9-becf-c3c4b0eb08d3"
					variablename="Lieferant1">
					</var>
					<var
					dataname="Artikel4"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="2d72d195-18c9-4440-bab5-9a6d87a2e418"
					variablename="Artikel1">
					</var>
					<var
					dataname="Artikel3"
					datasourceid="77a18600-8df8-44a4-9b37-dd03b4feac7e"
					variableid="a87bdaee-860c-4f80-93c5-b6117186e81c"
					variablename="Artikel2">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="8434f2eb-66c3-4eea-a6c0-3a20a9fbf1b5"
			name="E_BSK_004">
				<testcase
				id="77a18600-8df8-44a4-9b37-dd03b4feac7e"
				name="E_BSK_004">
					<testcase
					id="bdb80b32-de2e-4a69-9a65-eb76d3fdca0c"
					name="TestCase">
						<setup
						id="675e85cf-739c-409c-aedc-8cddc947e51e"
						name="setup">
							<testmodule
							id="7650bd7c-cede-4926-92a9-d876acd9fc25"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="bf277fb8-765e-4a95-81f1-c09667e54f37"
						name="BV_Import_Vorbereitung">
						</testmodule>
						<testmodule
						id="182b8134-2428-48bb-8921-f2f8606b2b4b"
						name="BV_importieren">
						</testmodule>
						<testmodule
						id="997953bc-e399-4230-9d44-185e4ef90e00"
						name="BV_importieren_verdichtet">
						</testmodule>
						<testmodule
						id="cf595e43-2c8f-4acb-a005-aa79d20b744e"
						name="BV_Import_Pruefung">
						</testmodule>
						<teardown
						id="51696f39-5549-405a-b24e-114a1dc3f8dc"
						name="teardown">
							<testmodule
							id="9631670f-d664-474f-95de-92c058bdaaf7"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="77a18600-8df8-44a4-9b37-dd03b4feac7e">
			</testcontainer>
			<testcontainer
			id="bdb80b32-de2e-4a69-9a65-eb76d3fdca0c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
