<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a13d073c-e8b5-4b4f-b975-c47c4d5c3c87"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Mahnsperre_loeschen"
	namespace="B_MNDR_004.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="349a75f4-b7d2-415b-9cd4-edb2182cab91">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="067ee5ef-df4b-4ad3-b778-b9e0376a2a70"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBeleg Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				B_MNDR_004_03
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5e4fedf2-8509-48af-bce7-6ce35ba3d60b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e32ea3d-5e40-48e1-8c3c-5207b3a7709d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 6 Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="100ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="322301d8-91eb-459c-9504-ff5771a11ef3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81c2a7bd-120b-4241-8758-c5697a7d3354"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVorschlagÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbSperren_Mahnsperre']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="bfad030c-94d6-44bc-ad0a-6cfa08d6db5d"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a8de193-8fc1-40ba-b0b8-6391b5d4f325"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100] Sperren']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="e63f5b1f-fc19-4958-992f-6530a388b2e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a8de193-8fc1-40ba-b0b8-6391b5d4f325"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100] Sperren']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Sperren
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="e63f5b1f-fc19-4958-992f-6530a388b2e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0749da01-7d3b-4390-bf37-0a8c38999d1e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100] Sperren']/container[@controlname='tblOpsp_all']//row[@accessiblename='Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Mahnsperre	01.02.2021	31.03.2021	B_MNDR_004_03	*	KLAGE	keine Mahnung wegen Klage
			</matchvalue>
		</validationitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="acb3fe44-276a-4491-a228-731143b3e50a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8ede12b5-7923-45cd-a922-ad7a6b0e0e82"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100] Sperren']/container[@controlname='tblOpsp_all']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 2 Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="da13f891-affc-4cc2-a9d1-d4bcfe12d7f0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="45ec9bb2-7718-4ed4-ae0a-22defc60d021"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100] Sperren']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="da13f891-affc-4cc2-a9d1-d4bcfe12d7f0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="47c66156-07a4-422c-8129-96a4450030d0"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="menuitem"
				rect="197,428,250,22"
				role="menuitem"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="checked"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Löschen
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Drücken
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						ö
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Löschen
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						MenuItem
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/contextmenu[@processname='B_MNDR']/menuitem[@accessiblename='Löschen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="657cf4c1-2c50-4a82-a1b0-6b578a087855"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="377b17a8-c018-4383-b354-1e806d1bab74"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='[100] Sperren']/button[@controlname='pbSpeichern']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="e37a1af9-9643-43d3-9d34-b6505161a33c"
	name="B_MNDR_004Repository"
	relativepath="..\B_MNDR_004Repository.rxrep">
		<codegen
		classname="B_MNDR_004Repository"
		namespace="B_MNDR_004">
		</codegen>
		<rootfolder
		id="22e4cba7-fa16-4cf8-9b2f-1ac360b4e408"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Mahnsperre_loeschen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
