<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f5680861-af83-4a7a-9a62-88a182291bec"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_MNDR_004.Recordings">
	</codegen>
	<variables>
		<var
		id="2d6fe8d7-3e44-4cbf-8b98-6f2e016fc96b"
		name="Programm">
			B_MNDR
		</var>
		<var
		id="2e8363fd-191b-45ec-ad7f-57ebae5c0539"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		duration="100ms"
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="89723d13-abb7-4d4b-acc7-72357c4811fa"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9535594-3dff-4c9c-818b-b97f201caf89"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMndt']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="e9d2bb62-6cdc-4795-bc1f-27a431fed335">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b9535594-3dff-4c9c-818b-b97f201caf89"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMndt']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Mahnen Kunden
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e37a1af9-9643-43d3-9d34-b6505161a33c"
	name="B_MNDR_004Repository"
	relativepath="..\B_MNDR_004Repository.rxrep">
		<codegen
		classname="B_MNDR_004Repository"
		namespace="B_MNDR_004">
		</codegen>
		<rootfolder
		id="22e4cba7-fa16-4cf8-9b2f-1ac360b4e408"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
