<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cbee35df-ad27-4023-a9ea-deb2de2a14c7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UEberpruefung_Kunden_die_nicht_im_Mahnvorschlag_vorkommen_duerfen"
	namespace="B_MNDR_004.Recordings">
	</codegen>
	<variables>
		<var
		id="e71691f7-8978-416e-8e29-1ab508315ce3"
		name="Kunde_nicht_Mahnen_1">
			200023
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="f7f72ec5-7bde-4497-b904-105595e39b4d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f81a39bc-db04-4017-a873-7c91094240ec"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename~'colAdrNr' and @accessiblerole!~$Kunde_nicht_Mahnen_1]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="f7f72ec5-7bde-4497-b904-105595e39b4d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a1103a8-89c4-4041-bd75-b8faa4c75d14"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename~'colAdrNr' and @accessiblerole=$Kunde_nicht_Mahnen_2]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="ded30008-0280-483d-bd3b-7b4c11282bc4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b79bcedf-8e7d-47ea-9e94-0f1cb66e9c97"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="row"
				rect="1,326,1921,19"
				role="row"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Row 6
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Row
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						&#9;200025		QS_KUNDE_B_MNDR_04	B_MNDR_004_03	16.02.2021	1	N	KLAGE	keine Mahnung wegen Klage				AR		06.02.2021	88,00	88,00	0,00	0,00		EUR		216		1														False								K0							0			&#9;
					</attribute>
				</element>
				<path>
					/form[@controlname='frmVorschlagÄndern']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e37a1af9-9643-43d3-9d34-b6505161a33c"
	name="B_MNDR_004Repository"
	relativepath="..\B_MNDR_004Repository.rxrep">
		<codegen
		classname="B_MNDR_004Repository"
		namespace="B_MNDR_004">
		</codegen>
		<rootfolder
		id="22e4cba7-fa16-4cf8-9b2f-1ac360b4e408"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UEberpruefung_Kunden_die_nicht_im_Mahnvorschlag_vorkommen_duerfen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
