<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b7471c71-92cc-4e41-adad-48cde79c54ed"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="EB_zuruecksetzen_B_EBERF"
	namespace="B_EBUEB_B_EBERF_Schnelltest.Recordings_B_EBERF">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="0,00"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="79b85457-b754-4a5e-b466-b91949cde7d0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fbe2027-07b1-4ce7-ad0b-6cf0d4e0b968"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSoll Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="0,00"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="9df30b7e-4322-486c-8a3b-0732e61c5fe1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e14f56ab-2ea4-4dc1-bc62-dee9ab186141"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSoll Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="0,00"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="eff8207f-aba6-48db-8e96-e60533538b48">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="700b9363-497b-4652-a8a4-3dec648dec34"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSoll Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="0,00"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="a4589ef3-5cb0-43d3-97b8-0a9bab97565c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fb34d27-e773-4a75-939b-655a2e1bd329"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colSoll Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="0,00"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e1b59927-459a-421c-a408-21476190dd84">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="24a809e7-4d8f-4e47-b96e-db441b4d24bc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colHaben Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="0,00"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e697d2cc-63db-4db3-b5f1-c690d6f0a9c5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="26cbc3ce-aa13-4253-8ea3-30bb0083f5cc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colSoll Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="0,00"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="01775605-7f0b-43f1-8616-583189a86f4b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7b34c68-32ac-4840-9934-b21dff7813d3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colHaben Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="0,00"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="47f3d11b-7ce3-47b1-b38d-040b301a19be">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="edf30b83-5f29-482c-ac0d-ecb54b9cf766"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colHaben Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="0,00"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="4736f2c8-6d0f-4838-9486-198f64f62eb6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1bc8486-8253-4c97-aee4-9591ab05de9b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']/cell[@accessiblename='colHaben Row 9']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="0,00"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="abfe8519-9826-406d-ac1f-6361b379bd22">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d7e8dc5-5768-43f2-9041-df001fdf0e46"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colHaben Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="0,00"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="abfe8519-9826-406d-ac1f-6361b379bd22">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98bcfea1-8a77-47ab-943e-24eb0236b77d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='colHaben Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="0,00"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="abfe8519-9826-406d-ac1f-6361b379bd22">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c4864378-e4ce-43f1-9b1b-19e8e67bd27c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 12']/cell[@accessiblename='colHaben Row 12']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="a79a7198-98ad-4e40-b2b4-d1b7c20ceba5"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="fbf661f2-75f1-46d7-b1a4-6959f2a9811c"
	name="B_EBUEB_B_EBERF_300_SchnelltestRepository"
	relativepath="..\B_EBUEB_B_EBERF_300_SchnelltestRepository.rxrep">
		<codegen
		classname="B_EBUEB_B_EBERF_300_SchnelltestRepository"
		namespace="B_EBUEB_B_EBERF_Schnelltest">
		</codegen>
		<rootfolder
		id="04736725-4968-44c0-9d57-cca44e8fb95d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		EB_zuruecksetzen_B_EBERF.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
