<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="15559a19-4da1-46ae-a19c-69d8ae758ff6"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Kontrolle_EB_Uebernahme_B_EBERF"
	namespace="B_EBUEB_B_EBERF_Schnelltest.Recordings_B_EBERF">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a781d8a2-2035-4c09-9dad-1ab91937d7f6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="94c4d2ba-f40a-4894-9b9c-0fbcd3d8d3b6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2000
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6a74b569-8333-4b20-a8c3-356a78acd50d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8fbe2027-07b1-4ce7-ad0b-6cf0d4e0b968"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSoll Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4.520,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9b034871-1ba8-420c-a558-1ffe3247b0f8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7d66477d-340a-4d2d-9d4b-bcc202dc3a78"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2100
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e6c8e5d9-3126-466d-9798-19ab7811cce5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e14f56ab-2ea4-4dc1-bc62-dee9ab186141"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSoll Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d226c66c-8db6-4a0e-a476-5635448b46e9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e76e0a2-a85a-4118-862e-f61dc7b8d1d7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1419
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e3715ecc-5d0d-4c64-a845-c3e46a2b0891">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="700b9363-497b-4652-a8a4-3dec648dec34"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSoll Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				380,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f42446dd-6b43-40de-b36d-ae1dcf774943">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b71b077-f197-49a7-aabd-d016669e6dbc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colKto_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1519
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ae5c116c-d6f6-4c49-8d44-b19b937d1255">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5fb34d27-e773-4a75-939b-655a2e1bd329"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colSoll Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				228,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ee88d30d-f7a4-49ec-a21f-fc7159b4b6cc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="359e9f4a-422e-4b9d-9d53-907d378e17d5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colKto_nr Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1407
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="43e12225-3b2a-41b4-8ee3-70c74a594647">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="24a809e7-4d8f-4e47-b96e-db441b4d24bc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colSoll Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				140,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9cb8ec83-982d-43e5-9d07-e6bb0230bedd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9307cad-1508-4977-9bb2-739bac5f98f2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colKto_nr Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1507
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e8f61473-a5e3-4074-baab-63cc703b6ac5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="26cbc3ce-aa13-4253-8ea3-30bb0083f5cc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colSoll Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				56,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c60de477-b89d-4193-aef6-800322c4f690">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0377c4b4-3497-4ff3-ac92-b73b66c5f47e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colKto_nr Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3619
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9924c0ca-6529-4fd5-b704-a37be5da1de6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7b34c68-32ac-4840-9934-b21dff7813d3"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colHaben Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				228,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="49e05a63-8af3-45f7-a0e4-547046214911">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9b64b4b4-5521-4ea8-8849-d1e0ddbb1d5c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colKto_nr Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3607
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6b388eb1-3a02-45a5-9670-52d89cb7b7d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="edf30b83-5f29-482c-ac0d-ecb54b9cf766"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colHaben Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				56,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="09464c22-b84b-4636-94e1-a6a6af7f50df">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0812ee32-679d-4f23-bf78-9d27cc9d1591"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']/cell[@accessiblename='colKto_nr Row 9']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3519
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2b68698e-432c-4ed7-be66-85fbb0b29c71">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c1bc8486-8253-4c97-aee4-9591ab05de9b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']/cell[@accessiblename='colHaben Row 9']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				380,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="32f4815b-bbc0-4ff2-b544-01dccf17011a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7db5b26b-bbd6-4e8f-8170-93280c6fcf84"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colKto_nr Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3507
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="254cb670-b55e-4cfd-9cda-b3b72afb4a37">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d7e8dc5-5768-43f2-9041-df001fdf0e46"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colHaben Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				140,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9905988c-c75b-4c91-bd05-b340223676bd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b8cdf8dd-6da7-4528-8a39-7d444637cb3e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='colKto_nr Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3340
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fe7260e6-dc11-4714-b962-d33435c3fe35">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="98bcfea1-8a77-47ab-943e-24eb0236b77d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='colHaben Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8f5b320e-e865-4d46-802c-a845f89e05a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="282c9085-c323-4b5a-b2b3-a56e7466c698"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 12']/cell[@accessiblename='colKto_nr Row 12']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				3300
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="522b07b1-aae8-4f51-bc72-e7638987a558">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c4864378-e4ce-43f1-9b1b-19e8e67bd27c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 12']/cell[@accessiblename='colHaben Row 12']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4.520,00
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Summenzeile
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2ea68965-af6b-4f2a-ac86-a5f070c203c4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f5bef22-2c6d-4a82-98d3-8aa1f37d73aa"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="4"
				prefcap="cell"
				rect="349,641,180,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Eröffnungsbilanzkonto
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colKto_bez Row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Eröffnungsbilanzkonto
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colKto_bez Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Eröffnungsbilanzkonto
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2bc7fb85-0fa4-4691-9f59-863abc20eb90">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e696defe-1b79-4cd7-b6cc-be7f34ac67d5"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="cell"
				rect="269,641,80,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						9800
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colKto_nr Row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						9800
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colKto_nr Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				9800
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2c0c828a-1c2f-4a1f-a745-b5e2c6b19c53">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3a4a223b-5712-4c94-b9a2-feff2015e3cd"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="cell"
				rect="529,641,120,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						10.914,50
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colSoll Row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						10.914,50
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colSoll Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				7.324,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a8bf9d24-e4d6-49f1-858d-6342591ce3bc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c8ea97d4-f502-496b-951a-46f6fd0923fd"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="8"
				prefcap="cell"
				rect="649,641,120,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						13.225,45
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colHaben Row 0
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						13.225,45
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEB']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colHaben Row 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				7.324,00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="fbf661f2-75f1-46d7-b1a4-6959f2a9811c"
	name="B_EBUEB_B_EBERF_300_SchnelltestRepository"
	relativepath="..\B_EBUEB_B_EBERF_300_SchnelltestRepository.rxrep">
		<codegen
		classname="B_EBUEB_B_EBERF_300_SchnelltestRepository"
		namespace="B_EBUEB_B_EBERF_Schnelltest">
		</codegen>
		<rootfolder
		id="04736725-4968-44c0-9d57-cca44e8fb95d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Kontrolle_EB_Uebernahme_B_EBERF.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
