<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="00eab060-9c2f-40a1-a6d7-0643c65c04a7"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start_B_EBERF"
	namespace="B_EBUEB_B_EBERF_Schnelltest.Recordings_B_EBERF">
	</codegen>
	<variables>
		<var
		id="c145d292-2d1c-4164-a5b0-86114662e43d"
		name="Programm_B_EBERF">
			B_EBERF x x x 300
		</var>
		<var
		id="2336dbe1-837b-4ff0-be58-a311dbc07b2b"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		duration="100ms"
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm_B_EBERF">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="89723d13-abb7-4d4b-acc7-72357c4811fa"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e31fe61-8431-4f58-9022-cb09c88daa22"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="15"
				prefcap="titlebar"
				rect="-1240,16,576,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Erfassung Eröffnungsbilanz
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Erfassung Eröffnungsbilanz
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="e9d2bb62-6cdc-4795-bc1f-27a431fed335">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7e31fe61-8431-4f58-9022-cb09c88daa22"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="15"
				prefcap="titlebar"
				rect="-1240,16,576,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Erfassung Eröffnungsbilanz
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Erfassung Eröffnungsbilanz
					</attribute>
				</element>
				<path>
					/form[@controlname='frmEB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Erfassung Eröffnungsbilanz
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="fbf661f2-75f1-46d7-b1a4-6959f2a9811c"
	name="B_EBUEB_B_EBERF_300_SchnelltestRepository"
	relativepath="..\B_EBUEB_B_EBERF_300_SchnelltestRepository.rxrep">
		<codegen
		classname="B_EBUEB_B_EBERF_300_SchnelltestRepository"
		namespace="B_EBUEB_B_EBERF_Schnelltest">
		</codegen>
		<rootfolder
		id="04736725-4968-44c0-9d57-cca44e8fb95d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start_B_EBERF.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
