<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="74816375-368d-4067-a9da-a6310c0feb75"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LF_303023_aufrufen_Saldo_pruefen"
	namespace="B_ZAHLV_001.Recordings_B_KLAB">
	</codegen>
	<variables>
		<var
		id="c3b64639-e794-44ec-ba3a-2c7e1e058c31"
		name="LF_303023">
			303023
		</var>
		<var
		id="ae2ba5b3-a2c0-4fb4-b5c8-38aac32e95cd"
		name="LF_303023_Saldo">
			0,00
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="782ccdc3-bf12-4d58-a5f7-abb1ae0ccc24"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c5b99393-61c8-400d-965c-6642133191dd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlAb']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="650d7f9b-82b8-41f4-a96c-5361450250de">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="LF_303023">
				</binding>
			</bindings>
			<info
			id="c5b99393-61c8-400d-965c-6642133191dd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlAb']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto:']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="b72746d6-1a52-489b-ad91-ba00862fe3f2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b07c2fa5-9151-4c83-be39-4c923c1bd6f1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LF_303023">
				</binding>
			</bindings>
			<info
			id="c5b99393-61c8-400d-965c-6642133191dd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlAb']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				303020
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="87dcf0d0-6f68-41e3-9e2b-e52b14e86abb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LF_303023_Saldo">
				</binding>
			</bindings>
			<info
			id="0e7691bc-5dfe-4beb-883f-9cd15ff786b0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmKlAb']/?/?/text[@controlname='dfKlsa_saldo']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5.000,00
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9edcaee9-16ba-4b3e-9aee-f6ad8e0cd928"
		sx="-1301"
		sy="247"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07cfb146-2d8d-49af-8050-70363224965a"
			sourcename="RepositoryEditor">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="23"
				prefcap="button"
				rect="-1042,354,117,25"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						OP-T&amp;abelle
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						pbOPLaden
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						OP-T&amp;abelle
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						rssoft.fwg.ybasis.cStdPushbutton
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						cStdPushbutton
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.2804c64_r6_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						467078
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						12748
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						B_KLAB
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						OP-T&amp;abelle
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AcceleratorKey"
					readonly="False"
					type="System.Windows.Forms.Keys, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor_K"
					readonly="False"
					type="System.Nullable`1[[System.Windows.Forms.AnchorStyles, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor_P"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEnabled_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEnabled_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEnabled_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtVisible_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtVisible_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtVisible_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock_K"
					readonly="False"
					type="System.Nullable`1[[System.Windows.Forms.DockStyle, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock_P"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_P"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_U"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_K"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_M"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_P"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_U"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_Z"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location_K"
					readonly="False"
					type="System.Nullable`1[[System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location_P"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Prevent_Textchange"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RS2Version"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size_K"
					readonly="False"
					type="System.Nullable`1[[System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size_P"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex_K"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex_M"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex_Z"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_P"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_U"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_P"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_U"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Text_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextWithImage"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TransparentColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_P"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_U"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="BringWindowToTop">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CenterWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="cfGetButtonType">
						<argument
						description="No description available."
						displayName="phWnd"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="cfInit">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="cfListeText">
						<argument
						description="No description available."
						displayName="fpnAnzahl"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="cfSetButtonIcon">
						<argument
						description="No description available."
						displayName="bildname"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="resourceDllName"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="cfSetButtonStyle">
						<argument
						description="No description available."
						displayName="fphButton"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="fpbToolbarButton"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="fpbButtonMitIcon"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="fsButtonText"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="cfSetShortCutButton">
						<argument
						description="No description available."
						displayName="fnShortCutButton"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="cfSetStandardButton">
						<argument
						description="No description available."
						displayName="fnToolbar"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="notSetSize"
						type="System.Boolean">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="cfTypEmulieren">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="cFunDisableWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="cFunEnableWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Clear">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ClearCursor">
						<argument
						description="No description available."
						displayName="nType"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ClearImage">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DestroyWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DisableWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DisableWindowAndLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="EnableWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="EnableWindowAndLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="FindChild">
						<argument
						description="No description available."
						displayName="sWindowName"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="FireWindowActions">
						<argument
						description="No description available."
						displayName="nMsg"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="FormUnitsToPixels">
						<argument
						description="No description available."
						displayName="nFormUnits"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="bVertical"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetClassName">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetControlType">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetDataType">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetFirstChild">
						<argument
						description="No description available."
						displayName="nTypeMask"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetImageDescription">
						<argument
						description="No description available."
						displayName="nMaxLen"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetImageString">
						<argument
						description="No description available."
						displayName="nFormat"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetLabelText">
						<argument
						description="No description available."
						displayName="nMaxLength"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetName">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetNextChild">
						<argument
						description="No description available."
						displayName="nTypeMask"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetParent">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetProperty">
						<argument
						description="No description available."
						displayName="sName"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetText">
						<argument
						description="No description available."
						displayName="nMaxLen"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetVisibleInternal">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetWindowColor">
						<argument
						description="No description available."
						displayName="nColorIndex"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetWindowState">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="HideWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="HideWindowAndLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="InvalidateWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsDerivedFromClass">
						<argument
						description="No description available."
						displayName="tClass"
						type="System.Type">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsEnabled">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsModified">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsVisible">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="KillTimer">
						<argument
						description="No description available."
						displayName="nIDEvent"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="MoveWindow">
						<argument
						description="No description available."
						displayName="nXOffset"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nYOffset"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="OnNachKonfigurationsWechsel">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PixelsToFormUnits">
						<argument
						description="No description available."
						displayName="nNumPixels"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="bVertical"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PostMessage">
						<argument
						description="No description available."
						displayName="nMsg"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendMessage">
						<argument
						description="No description available."
						displayName="nMsg"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendMessageToChildren">
						<argument
						description="No description available."
						displayName="nMsg"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetContextMenu">
						<argument
						description="No description available."
						displayName="sMenuName"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nFlags"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetCursor">
						<argument
						description="No description available."
						displayName="nResourceId"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="nType"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetCursorFile">
						<argument
						description="No description available."
						displayName="sFile"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nType"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetDefaultButton">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetFocus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetFont">
						<argument
						description="No description available."
						displayName="sName"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nSize"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nEnhancement"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetImageBytes">
						<argument
						description="No description available."
						displayName="sImageBytes"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nType"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetImageFile">
						<argument
						description="No description available."
						displayName="sFileName"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetImageHandle">
						<argument
						description="No description available."
						displayName="nType"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nHandle"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetImageString">
						<argument
						description="No description available."
						displayName="nFormat"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="sPicture"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetLabelText">
						<argument
						description="No description available."
						displayName="sText"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetLocation">
						<argument
						description="No description available."
						displayName="nX"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nY"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetModified">
						<argument
						description="No description available."
						displayName="bSet"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetProperty">
						<argument
						description="No description available."
						displayName="sName"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="sValue"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nLength"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetSize">
						<argument
						description="No description available."
						displayName="nWidth"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nHeight"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetText">
						<argument
						description="No description available."
						displayName="sText"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetTimer">
						<argument
						description="No description available."
						displayName="nIDEvent"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nElapseMilliSec"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetWindowColor">
						<argument
						description="No description available."
						displayName="nColorIndex"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nColor"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ShowWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ShowWindowAndLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="TrackPopupMenu">
						<argument
						description="No description available."
						displayName="menuType"
						type="System.Type">
						</argument>
						<argument
						description="No description available."
						displayName="nFlags"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nX"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nY"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="UpdateWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="WinHelp">
						<argument
						description="No description available."
						displayName="sFile"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nCommand"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nData"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="sData"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Yield">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='frmKlAb']/?/?/button[@controlname='pbOPLaden']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="f1b6ca6c-1fdc-48ea-8fb0-8843a63a1b48">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02a3ecd3-7a97-4a62-b732-47f37a43a9c1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="163"
				prefcap="titlebar"
				rect="16,-5,1584,28"
				role="titlebar"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="7b72118a-62eb-41df-b2e8-9cb72bd3379d"
	name="B_ZAHLV_001Repository"
	relativepath="..\B_ZAHLV_001Repository.rxrep">
		<codegen
		classname="B_ZAHLV_001Repository"
		namespace="B_ZAHLV_001">
		</codegen>
		<rootfolder
		id="e679616b-b142-449e-84c8-627d1a3a80c9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LF_303023_aufrufen_Saldo_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
