<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e4378ae2-4893-4644-a44b-8a1ac64512e5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LF_303021_Zeilen_Belege_pruefen"
	namespace="B_ZAHLV_001.Recordings_B_KLAB">
	</codegen>
	<variables>
		<var
		id="0e7848df-f32c-4206-b253-109ee2e52740"
		name="LF_303021">
			303021
		</var>
		<var
		id="b9a11903-7f03-43cd-833b-4dd98335df6e"
		name="LF_303021_Saldo">
			98.400,00
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2a461725-591b-44bf-a109-5c743db94cc9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d6e5050-35e8-4ae4-b135-93c00f0da63b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				R
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4f5f477a-59a0-49c1-a939-16957a8af24a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc6887a3-502c-4462-80fb-6834a903d91c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="35"
				prefcap="cell"
				rect="548,302,78,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						5.000,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colOffen Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						5.000,00
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colOffen Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a84655d6-9342-447f-b28c-119bca1d05b5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e653351c-a1c6-4e68-b01d-c55c97b4dc70"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colArt Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				R
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4f5f477a-59a0-49c1-a939-16957a8af24a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ece51efe-e1c1-4fcb-b5ec-c2e2f96e3f5a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colOffen Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				73.000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2678c18b-09d2-43b6-8dcb-3ab547301e0c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a56ec66-a135-4477-9062-c0ad0a500ec6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colArt Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				G
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4f5f477a-59a0-49c1-a939-16957a8af24a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a6e5234-98e6-45e8-9441-2dcb985ed9f0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colOffen Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2678c18b-09d2-43b6-8dcb-3ab547301e0c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0d9c2ef2-4f56-4c5b-acdc-415ea491bc73"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colArt Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				R
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4f5f477a-59a0-49c1-a939-16957a8af24a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="63f836fb-9c3b-481a-93ae-a1bb04bdb311"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colOffen Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				25.400,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2678c18b-09d2-43b6-8dcb-3ab547301e0c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d82731a8-1ab8-45b6-9326-274e91737764"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colArt Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				R
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4f5f477a-59a0-49c1-a939-16957a8af24a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f170d0a5-7053-4130-882c-f64b2ed5a74a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colOffen Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fe10a097-a8c3-4c03-8c43-2473943713a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="248ac9ca-5773-4c40-b0cb-1858ba478d43"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colArt Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				A
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1ea0d940-42c5-4c34-9914-9f27b71a50c0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3cf646eb-ddcd-4d13-9a04-2c6de113cd2f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']/cell[@accessiblename='colArt Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				T
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="aee9307f-43b5-4507-af60-306da9a7a974">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1dcb27f7-fdf8-4a7f-9efd-9b8bbfced01d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']/cell[@accessiblename='colArt Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				A
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="aee9307f-43b5-4507-af60-306da9a7a974">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a595218a-6600-4e02-9dbf-9a43262d1e78"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']/cell[@accessiblename='colArt Row 9']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				A
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="aee9307f-43b5-4507-af60-306da9a7a974">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8032199a-5787-49b9-b4b1-212742301fe9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colArt Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				A
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12f03fe6-7a46-489a-a934-c8c81d8b1d29"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1	ER005 B_ZAHL 303021				EUR		07.01.2021																73.000,00	73.000,00			73.000,00	73.000,00			100.000,00				73.000,00	0	R					21.01.2021				21.01.2021	14	2,00		02.02.2021		ER														ER005 B_ZAHL prakt. Skonto UST=R20		ER005 B_ZAHL prakt. Skonto UST=R20	Minderzahlung 25% (Skonto lt. Rechnung)		03.01.2021		07.01.2021	0	0,00	26		2.000,00	0,00	0,00	2.000,00	0,00		0,00	0,00	0,00	1	0,00	1	S	1		21	1	RS	ER005 B_ZAHL 303021								ER005 B_ZAHL 303021	EUR	21	1		ER005 B_ZAHL 3030211161	2021-01-07-00.00.00.000000ER005 B_ZAHL 3030211161	73000	73000	73000															7778	3300	100.000,00	False	0			0		100.000,00	0,00	H
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecb350f3-046f-4c05-a321-7f9da66ab8fc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2	1001				EUR		30.01.2021																								-25.000,00					0	A															OBK											303021			Ausgleich ER005 B_ZAHL 303021		Ausgleich ER005 B_ZAHL 303021  								0		-2.000,00	0,00	0,00	-2.000,00	0,00		100.000,00	0,00	0,00	1	0,00	1	S	1	1	21	1	RS	ER005 B_ZAHL 303021	116	1						1001	EUR	0	0		ER005 B_ZAHL 3030211322	2021-01-30-00.00.00.000000ER005 B_ZAHL 3030211322																		2833	3300	-25.000,00	False	0					27.000,00	0,00	S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="101360dd-80e7-4553-b792-460124d5c93b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1	ER006 B_ZAHL 303021				EUR		08.01.2021																25.400,00	25.400,00			25.400,00	25.400,00			50.000,00				98.400,00	0	R					22.01.2021				22.01.2021	14	2,00		03.02.2021		ER														ER005 B_ZAHL Skontobasis 10.000 prakt. Skonto		ER005 B_ZAHL Skontobasis 10.000 prakt. Skonto	Teilzahlung 50% (Skontobasis 10.000)		04.01.2021		08.01.2021	0	0,00	26		100,00	0,00	0,00	100,00	0,00		-14.600,00	0,00	0,00	1	0,00	1	S	1	1	21	1	RS	ER006 B_ZAHL 303021								ER006 B_ZAHL 303021	EUR	21	1		ER006 B_ZAHL 3030211171	2021-01-08-00.00.00.000000ER006 B_ZAHL 3030211171	25400	25400	25400															7778	3300	50.000,00	False	0			0		50.000,00	0,00	H											&#9;
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a982e81c-17c4-468b-b5f0-7eeeab923cd2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2	1001				EUR		30.01.2021																								-24.500,00					0	T															OBK											303021			Teilzahlung ER006 B_ZAHL 303021		Teilzahlung ER006 B_ZAHL 303021  								0		-100,00	0,00	0,00	-100,00	0,00		24.600,00	0,00	0,00	1	0,00	1	S	1	1	21	1	RS	ER006 B_ZAHL 303021	117	1						1001	EUR	0	0		ER006 B_ZAHL 3030211332	2021-01-30-00.00.00.000000ER006 B_ZAHL 3030211332																		2833	3300	-24.500,00	False	0					24.600,00	0,00	S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35f454e0-1a0f-4557-a736-9895c4bd5348"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1	ER007 B_ZAHL 303020				EUR		08.01.2021																0,00	0,00			0,00	0,00			3.000,00				98.400,00	0	R									22.01.2021	14	2,00		01.02.2021		ER														ER007 B_ZAHL theor. Skonto UST=R20		ER007 B_ZAHL theor. Skonto UST=R20			02.01.2021		08.01.2021	0	0,00	24		60,00	0,00	0,00	60,00	0,00		0,00	0,00	0,00	1	0,00	1	S	1		21	1	RS	ER007 B_ZAHL 303020								ER007 B_ZAHL 303020	EUR	21	1		ER007 B_ZAHL 3030201181	2021-01-08-00.00.00.000000ER007 B_ZAHL 3030201181	0	0	0															7777	3300	3.000,00	False	0			0		3.000,00	0,00	H
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0f817f94-2f1a-4404-bc98-ec33590fc4fd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2	1001				EUR		30.01.2021																								-2.940,00					0	A															OBK											303021			Ausgleich ER007 B_ZAHL 303020		Ausgleich ER007 B_ZAHL 303020  								0		-60,00	0,00	0,00	-60,00	0,00		3.000,00	0,00	0,00	1	0,00	1	S	1	1	21	1	RS	ER007 B_ZAHL 303020	118	1						1001	EUR	0	0		ER007 B_ZAHL 3030201342	2021-01-30-00.00.00.000000ER007 B_ZAHL 3030201342																		2833	3300	-2.940,00	False	0					3.000,00	0,00	S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d6a342e5-9fba-41f4-a74a-5344754aabad"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1	ER012 B_ZAHL 303021				EUR		05.01.2021																0,00	0,00			0,00	0,00			1.000,00				98.400,00	0	R									04.02.2021	30	2,00		04.03.2021		ER														ER012 B_ZAHL 303021 prakt. Skonto		ER012 B_ZAHL 303021 prakt. Skonto			02.02.2021		05.01.2021	0	0,00	58		20,00	0,00	0,00	20,00	0,00		0,00	0,00	0,00	1	0,00	1	S	1		21	1	RS	ER012 B_ZAHL 303021								ER012 B_ZAHL 303021	EUR	21	1		ER012 B_ZAHL 3030211261	2021-01-05-00.00.00.000000ER012 B_ZAHL 3030211261	0	0	0															7778	3300	1.000,00	False	0			0		1.000,00	0,00	H
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a1b94432-2710-4e1f-ad9d-1d830afcaced"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2	1001				EUR		30.01.2021																								-980,00					0	A															OBK											303021			Ausgleich ER012 B_ZAHL 303021		Ausgleich ER012 B_ZAHL 303021  								0		-20,00	0,00	0,00	-20,00	0,00		1.000,00	0,00	0,00	1	0,00	1	S	1	1	21	1	RS	ER012 B_ZAHL 303021	126	1						1001	EUR	0	0		ER012 B_ZAHL 3030211312	2021-01-30-00.00.00.000000ER012 B_ZAHL 3030211312																		2833	3300	-980,00	False	0					1.000,00	0,00	S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="23cd97a3-c3ce-4855-8bc0-97755fb8d3c8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 9']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1	GS002 B_ZAHL 303021				EUR		07.01.2021																0,00	0,00			0,00	0,00			-50.000,00				98.400,00	0	G									18.01.2021	14	2,00		03.02.2021		ERG														GS002 B_ZAHL 303021 prakt. Skonto		GS002 B_ZAHL 303021 prakt. Skonto			04.01.2021		04.01.2021	0	0,00	30		-1.000,00	0,00	0,00	-1.000,00	0,00		0,00	0,00	0,00	1	0,00	1	S	1		21	1	RS	GS002 B_ZAHL 303021								GS002 B_ZAHL 303021	EUR	21	1		GS002 B_ZAHL 3030211241	2021-01-07-00.00.00.000000GS002 B_ZAHL 3030211241	0	0	0															7778	3300	-50.000,00	False	0			0		50.000,00	0,00	S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4c87f75-3265-4065-a66e-1b31e1c0e18f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2	1001				EUR		30.01.2021																								49.000,00					0	A															OBK											303021			Ausgleich GS002 B_ZAHL 303021		Ausgleich GS002 B_ZAHL 303021  								0		1.000,00	0,00	0,00	1.000,00	0,00		-50.000,00	0,00	0,00	1	0,00	1	S	1	1	21	1	RS	GS002 B_ZAHL 303021	124	1						1001	EUR	0	0		GS002 B_ZAHL 3030211302	2021-01-30-00.00.00.000000GS002 B_ZAHL 3030211302																		2833	3300	49.000,00	False	0					-50.000,00	0,00	S
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="7b72118a-62eb-41df-b2e8-9cb72bd3379d"
	name="B_ZAHLV_001Repository"
	relativepath="..\B_ZAHLV_001Repository.rxrep">
		<codegen
		classname="B_ZAHLV_001Repository"
		namespace="B_ZAHLV_001">
		</codegen>
		<rootfolder
		id="e679616b-b142-449e-84c8-627d1a3a80c9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LF_303021_Zeilen_Belege_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
