<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d3e75eb7-ab6b-42a9-933c-927c517351e0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LF_303023_Zeilen_Belege_pruefen"
	namespace="B_ZAHLV_001.Recordings_B_KLAB">
	</codegen>
	<variables>
		<var
		id="6c94b192-de7d-4f72-b3eb-52eae0fe3a42"
		name="LF_303023">
			303023
		</var>
		<var
		id="a86e76d6-ff38-411f-854f-d047089e0aa5"
		name="LF_303023_Saldo">
			0,00
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2a461725-591b-44bf-a109-5c743db94cc9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d6e5050-35e8-4ae4-b135-93c00f0da63b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				R
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4f5f477a-59a0-49c1-a939-16957a8af24a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc6887a3-502c-4462-80fb-6834a903d91c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="35"
				prefcap="cell"
				rect="548,302,78,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						5.000,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colOffen Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						5.000,00
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colOffen Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a84655d6-9342-447f-b28c-119bca1d05b5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e653351c-a1c6-4e68-b01d-c55c97b4dc70"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colArt Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				R
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4f5f477a-59a0-49c1-a939-16957a8af24a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ece51efe-e1c1-4fcb-b5ec-c2e2f96e3f5a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colOffen Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2678c18b-09d2-43b6-8dcb-3ab547301e0c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a56ec66-a135-4477-9062-c0ad0a500ec6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colArt Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				G
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4f5f477a-59a0-49c1-a939-16957a8af24a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2a6e5234-98e6-45e8-9441-2dcb985ed9f0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colOffen Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fe10a097-a8c3-4c03-8c43-2473943713a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0d9c2ef2-4f56-4c5b-acdc-415ea491bc73"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colArt Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				A
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1ea0d940-42c5-4c34-9914-9f27b71a50c0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d82731a8-1ab8-45b6-9326-274e91737764"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colArt Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				A
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="aee9307f-43b5-4507-af60-306da9a7a974">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="248ac9ca-5773-4c40-b0cb-1858ba478d43"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colArt Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				A
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12f03fe6-7a46-489a-a934-c8c81d8b1d29"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1	ER003 B_ZAHL 303023				EUR		03.01.2021																0,00	0,00			0,00	0,00			1.000,00				0,00	0	R									03.01.2021	0	0,00		01.02.2021		ER														ER003 B_ZAHL kein Skonto (praktischer Skonto)		ER003 B_ZAHL kein Skonto (praktischer Skonto)			02.01.2021		03.01.2021	0	0,00	29		0,00	0,00	0,00	0,00	0,00		0,00	0,00	0,00	1	0,00	1	S	1		21	1	RS	ER003 B_ZAHL 303023								ER003 B_ZAHL 303023	EUR	21	1		ER003 B_ZAHL 3030231141	2021-01-03-00.00.00.000000ER003 B_ZAHL 3030231141	0	0	0															7778	3300	1.000,00	False	0			0		1.000,00	0,00	H
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecb350f3-046f-4c05-a321-7f9da66ab8fc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2	1001				EUR		30.01.2021																								-1.000,00					0	A															OBK											303023			Ausgleich ER003 B_ZAHL 303023		Ausgleich ER003 B_ZAHL 303023  								0		0,00	0,00	0,00	0,00	0,00		1.000,00	0,00	0,00	1	0,00	1	S	1	1	21	1	RS	ER003 B_ZAHL 303023	114	1						1001	EUR	0	0		ER003 B_ZAHL 3030231392	2021-01-30-00.00.00.000000ER003 B_ZAHL 3030231392																		2833	3300	-1.000,00	False	0					1.000,00	0,00	S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="101360dd-80e7-4553-b792-460124d5c93b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1	ER004 B_ZAHL 303023				EUR		03.01.2021																0,00	0,00			0,00	0,00			900,00				0,00	0	R									03.01.2021	0	0,00		01.02.2021		ER														ER004 B_ZAHL kein Skonto (praktischer Skonto)		ER004 B_ZAHL kein Skonto (praktischer Skonto)			02.01.2021		03.01.2021	0	0,00	29		0,00	0,00	0,00	0,00	0,00		0,00	0,00	0,00	1	0,00	1	S	1		21	1	RS	ER004 B_ZAHL 303023								ER004 B_ZAHL 303023	EUR	21	1		ER004 B_ZAHL 3030231151	2021-01-03-00.00.00.000000ER004 B_ZAHL 3030231151	0	0	0															7778	3300	900,00	False	0			0		900,00	0,00	H
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a982e81c-17c4-468b-b5f0-7eeeab923cd2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2	1001				EUR		30.01.2021																								-900,00					0	A															OBK											303023			Ausgleich ER004 B_ZAHL 303023		Ausgleich ER004 B_ZAHL 303023  								0		0,00	0,00	0,00	0,00	0,00		900,00	0,00	0,00	1	0,00	1	S	1	1	21	1	RS	ER004 B_ZAHL 303023	115	1						1001	EUR	0	0		ER004 B_ZAHL 3030231402	2021-01-30-00.00.00.000000ER004 B_ZAHL 3030231402																		2833	3300	-900,00	False	0					900,00	0,00	S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="35f454e0-1a0f-4557-a736-9895c4bd5348"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1	GS003 B_ZAHL 303023				EUR		08.01.2021																0,00	0,00			0,00	0,00			-1.000,00				0,00	0	G									02.02.2021	0	0,00		04.03.2021		ERG														GS003 B_ZAHL 303023 prakt. Skonto 		GS003 B_ZAHL 303023 prakt. Skonto			02.02.2021		02.02.2021	0	0,00	30		0,00	0,00	0,00	0,00	0,00		0,00	0,00	0,00	1	0,00	1	S	1		21	1	RS	GS003 B_ZAHL 303023								GS003 B_ZAHL 303023	EUR	21	1		GS003 B_ZAHL 3030231251	2021-01-08-00.00.00.000000GS003 B_ZAHL 3030231251	0	0	0															7778	3300	-1.000,00	False	0			0		1.000,00	0,00	S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0f817f94-2f1a-4404-bc98-ec33590fc4fd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2	1001				EUR		30.01.2021																								1.000,00					0	A															OBK											303023			Ausgleich GS003 B_ZAHL 303023		Ausgleich GS003 B_ZAHL 303023  								0		0,00	0,00	0,00	0,00	0,00		-1.000,00	0,00	0,00	1	0,00	1	S	1	1	21	1	RS	GS003 B_ZAHL 303023	125	1						1001	EUR	0	0		GS003 B_ZAHL 3030231412	2021-01-30-00.00.00.000000GS003 B_ZAHL 3030231412																		2833	3300	1.000,00	False	0					-1.000,00	0,00	S
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="7b72118a-62eb-41df-b2e8-9cb72bd3379d"
	name="B_ZAHLV_001Repository"
	relativepath="..\B_ZAHLV_001Repository.rxrep">
		<codegen
		classname="B_ZAHLV_001Repository"
		namespace="B_ZAHLV_001">
		</codegen>
		<rootfolder
		id="e679616b-b142-449e-84c8-627d1a3a80c9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LF_303023_Zeilen_Belege_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
