<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0ec766e1-5cc1-4597-863e-2c24f7ad45ef"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LF_303022_DIV_2_aufrufen"
	namespace="B_ZAHLV_001.Recordings_B_KLAB">
	</codegen>
	<variables>
		<var
		id="d0b54204-762e-4424-ae02-d938cdc1c184"
		name="LF_303022">
			303022
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="f1b6ca6c-1fdc-48ea-8fb0-8843a63a1b48">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d67d100-a8b4-4cd1-99e9-77636cb3e0ca"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="20"
				prefcap="titlebar"
				rect="394,215,828,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Diverse Adressen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Diverse Adressen
					</attribute>
				</element>
				<path>
					/form[@controlname='dlgKldv']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Diverse Adressen
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="3aad7b30-c9b9-4fce-96b9-cb900c28a7b4"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="820520f5-caa2-4ce8-b8fd-f389055b2b1a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgKldv']/container[@controlname='tblKldv']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c32bb97d-8e1d-4904-a398-e6f71f58ef8b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b17ed047-f5dc-44cd-b8dc-6e66e98fd692"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgKldv']/container[@controlname='tblKldv']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c32bb97d-8e1d-4904-a398-e6f71f58ef8b"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1d904be4-c8e8-4d7c-9d33-2bb7197bc04f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgKldv']/button[@controlname='pbAuswahl']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="134304ac-7198-4b5a-97ae-ce2f16d4808a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02a3ecd3-7a97-4a62-b732-47f37a43a9c1"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="163"
				prefcap="titlebar"
				rect="16,-5,1584,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="7b72118a-62eb-41df-b2e8-9cb72bd3379d"
	name="B_ZAHLV_001Repository"
	relativepath="..\B_ZAHLV_001Repository.rxrep">
		<codegen
		classname="B_ZAHLV_001Repository"
		namespace="B_ZAHLV_001">
		</codegen>
		<rootfolder
		id="e679616b-b142-449e-84c8-627d1a3a80c9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LF_303022_DIV_2_aufrufen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
