<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e344167-6d56-4a50-b8f4-a78b4d4ebbcf"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LF_303022_DIV_1_Zeilen_Belege_pruefen"
	namespace="B_ZAHLV_001.Recordings_B_KLAB">
	</codegen>
	<variables>
		<var
		id="c1f1858a-b586-4873-8a45-ddf3ca7203a8"
		name="LF_303022">
			303022
		</var>
		<var
		id="d64a1c95-4a79-4566-b094-d6e1a00230a8"
		name="LF_303022_DIV_1_Saldo">
			0,00
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2a461725-591b-44bf-a109-5c743db94cc9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3d6e5050-35e8-4ae4-b135-93c00f0da63b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				R
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4f5f477a-59a0-49c1-a939-16957a8af24a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc6887a3-502c-4462-80fb-6834a903d91c"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="35"
				prefcap="cell"
				rect="548,302,78,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						5.000,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colOffen Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						5.000,00
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colOffen Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="a84655d6-9342-447f-b28c-119bca1d05b5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e653351c-a1c6-4e68-b01d-c55c97b4dc70"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colArt Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				R
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4f5f477a-59a0-49c1-a939-16957a8af24a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ece51efe-e1c1-4fcb-b5ec-c2e2f96e3f5a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colOffen Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2678c18b-09d2-43b6-8dcb-3ab547301e0c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7a56ec66-a135-4477-9062-c0ad0a500ec6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colArt Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				A
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fe10a097-a8c3-4c03-8c43-2473943713a0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0d9c2ef2-4f56-4c5b-acdc-415ea491bc73"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colArt Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				A
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="12f03fe6-7a46-489a-a934-c8c81d8b1d29"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1	ER008 B_ZAHL 303022/1				EUR		07.01.2021																0,00	0,00			0,00	0,00			700,00				0,00	0	R									02.01.2021	0	0,00		01.02.2021		ER														LF-22 DIV_1 INLAND B_ZAHL ER008 B_ZAHL 303022/DIV1 kein Skonto (theor)		LF-22 DIV_1 INLAND B_ZAHL  ER008 B_ZAHL 303022/DIV1 kein Skonto (theor)			02.01.2021		02.01.2021	0	0,00	30		0,00	0,00	0,00	0,00	0,00		0,00	0,00	0,00	1	0,00	1	S	1		21	1	RS	ER008 B_ZAHL 303022/1								ER008 B_ZAHL 303022/1	EUR	21	1		ER008 B_ZAHL 303022/11191	2021-01-07-00.00.00.000000ER008 B_ZAHL 303022/11191	0	0	0															7777	3300	700,00	False	0			0		700,00	0,00	H
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ecb350f3-046f-4c05-a321-7f9da66ab8fc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2	1001				EUR		30.01.2021																								-700,00					0	A															OBK											303022	1		LF-22 DIV_1 INLAND B_ZAHL Ausgleich ER008 B_ZAHL 303022/1		LF-22 DIV_1 INLAND B_ZAHL  Ausgleich ER008 B_ZAHL 303022/1  								0		0,00	0,00	0,00	0,00	0,00		700,00	0,00	0,00	1	0,00	1	S	1	1	21	1	RS	ER008 B_ZAHL 303022/1	119	1						1001	EUR	0	0		ER008 B_ZAHL 303022/11352	2021-01-30-00.00.00.000000ER008 B_ZAHL 303022/11352																		2833	3300	-700,00	False	0					700,00	0,00	S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="101360dd-80e7-4553-b792-460124d5c93b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1	ER009 B_ZAHL 303022/1				EUR		09.01.2021																0,00	0,00			0,00	0,00			500,00				0,00	0	R									16.01.2021	14	2,00		01.02.2021		ER														LF-22 DIV_1 INLAND B_ZAHL ER009 B_ZAHL 303022/DIV1 theor. Skonto		LF-22 DIV_1 INLAND B_ZAHL  ER009 B_ZAHL 303022/DIV1 theor. Skonto			02.01.2021		02.01.2021	0	0,00	30		10,00	0,00	0,00	10,00	0,00		0,00	0,00	0,00	1	0,00	1	S	1		21	1	RS	ER009 B_ZAHL 303022/1								ER009 B_ZAHL 303022/1	EUR	21	1		ER009 B_ZAHL 303022/11201	2021-01-09-00.00.00.000000ER009 B_ZAHL 303022/11201	0	0	0															7777	3300	500,00	False	0			0		500,00	0,00	H
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="False"
		optional="False"
		searchpropertyid="5cee6ee0-6fb3-40c1-8fc7-beb080a01609">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a982e81c-17c4-468b-b5f0-7eeeab923cd2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/?/?/row[@accessiblename='Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2	1001				EUR		30.01.2021																								-490,00					0	A															OBK											303022	1		LF-22 DIV_1 INLAND B_ZAHL Ausgleich ER009 B_ZAHL 303022/1		LF-22 DIV_1 INLAND B_ZAHL  Ausgleich ER009 B_ZAHL 303022/1  								0		-10,00	0,00	0,00	-10,00	0,00		500,00	0,00	0,00	1	0,00	1	S	1	1	21	1	RS	ER009 B_ZAHL 303022/1	120	1						1001	EUR	0	0		ER009 B_ZAHL 303022/11362	2021-01-30-00.00.00.000000ER009 B_ZAHL 303022/11362																		2833	3300	-490,00	False	0					500,00	0,00	S
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="7b72118a-62eb-41df-b2e8-9cb72bd3379d"
	name="B_ZAHLV_001Repository"
	relativepath="..\B_ZAHLV_001Repository.rxrep">
		<codegen
		classname="B_ZAHLV_001Repository"
		namespace="B_ZAHLV_001">
		</codegen>
		<rootfolder
		id="e679616b-b142-449e-84c8-627d1a3a80c9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LF_303022_DIV_1_Zeilen_Belege_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
