<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="01e54ce7-d8df-4bb1-9962-ab736ccaf6a2"
			name="Neuanlage_ZLBD_510_511"
			ref="a865a70a-3335-461e-9f5d-28a74d59ac79"
			type="Recording">
				<databinding>
					<var
					dataname="ZLBD_CD_NEU"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="41f0a088-afd3-4526-a1a1-07e3c2ca7018"
					variablename="ZLBD_CD_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0bd16697-41ed-41d5-acc2-f360a9009941"
			name="Neuanlage_ZLBD"
			ref="5330a8ee-fb93-4f36-9bfc-04a9bfd54f22"
			type="Recording">
				<description>
					<![CDATA[ab 521: neue Spalte Status / Pflichtfeld]]>
				</description>
				<databinding>
					<var
					dataname="ZLBD_CD_NEU"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="ca21ece4-f62d-44ac-88e8-e5591b77bf6a"
					variablename="ZLBD_CD_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="31840baf-af2a-4750-b72b-1c9ff41928c9"
			name="Loeschen_ZLBD_ALT_nicht_moeglich_510_511_521"
			ref="4eb53da5-3132-47b8-a241-3b5ba6fa1625"
			type="Recording">
				<databinding>
					<var
					dataname="ZLBD_CD_ALT"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="0d950f93-02bb-4262-9cf0-8df4557cc3d7"
					variablename="ZLBD_CD_ALT">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="336f9c29-3742-4ebd-8380-92799c8d8f0b"
			name="Version_ab_530_(ALL_NOT_EQUAL_510_511_521)">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="510">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="511">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="521">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<setup
			id="416a5d22-a3a3-48bb-98b9-297fea93cb2f"
			name="setup">
			</setup>
			<smartfoldernode
			id="4f3f696d-dfdb-427e-8f7d-5370d716bf0f"
			name="Version_510_511_521_(ANY_EQUAL_510_511_521)">
				<conditiongroup
				comparison="OR"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="510">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="511">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="521">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="6d8a91b7-f52c-4740-8acd-1d9f895a4e26"
			name="CloseAUT"
			ref="ad3159a5-a75c-405b-8464-7585da077cd0"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="1d67ee08-5c46-415d-b03b-dbc7a47e103f"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="7aadfa58-fac8-4886-8c3a-dec6ba83a114"
			name="Loeschen_ZLBD_NEU_pruefen_510_511_521"
			ref="21f1c264-3231-473b-803f-e6a7665235f5"
			type="Recording">
				<databinding>
					<var
					dataname="ZLBD_CD_NEU"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="5f30b91f-0c84-49bb-9f94-e86a9de1c784"
					variablename="ZLBD_CD_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7bf8e8cb-6272-4bc9-8637-11dacfdcb777"
			name="StartAUT"
			ref="ec073231-8335-4799-8b06-9b4441590794"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="003d2f12-e4a0-416d-9105-c4a21d2ec155"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_ZAHLUNG"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="d5063961-f827-4e13-b579-34d3d6a66e60"
					variablename="Programm_ZAHLUNG">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="17aecd35-0818-4142-9760-e0ac1ba1d0a6"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="7d270b1d-5745-4bc5-8d56-b7072282e86d"
			name="Aenderung_ZLBD_Speichern_Pruefen"
			ref="74fdb586-c52d-48ac-9dfa-80b5b45a7fab"
			type="Recording">
				<databinding>
					<var
					dataname="ZLBD_CD_NEU"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="5f30b91f-0c84-49bb-9f94-e86a9de1c784"
					variablename="ZLBD_CD_NEU">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="7f06f5f2-06bc-4441-8541-13dd9a47872c"
			name="Version_ab_521_(ALL_NOT_EQUAL_510_511)">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="510">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="511">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<smartfoldernode
			id="92472d43-70d3-4557-8853-56843e3f0daa"
			name="Version_510_511_521_(ANY_EQUAL_510_511_521)">
				<conditiongroup
				comparison="OR"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="510">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="511">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="521">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="9a61d903-ae81-4ce8-ba3d-fd4a64db31e5"
			name="Loeschen_Status_9_aendern_ZLBD_NEU_pruefen"
			ref="6e87e331-8553-4e0e-a3db-ca2f237dcec4"
			type="Recording">
				<description>
					<![CDATA[ab 530: Löschen nicht mehr möglich, nur mehr Statusänderung auf 9]]>
				</description>
				<databinding>
					<var
					dataname="ZLBD_CD_NEU"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="5f30b91f-0c84-49bb-9f94-e86a9de1c784"
					variablename="ZLBD_CD_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9b936862-dde5-4745-851e-c3a66328fd10"
			name="Speichern_Pruefen_Neuanlage_ZLBD"
			ref="f4dd79e6-bfab-46a5-8de8-416cdac13600"
			type="Recording">
				<databinding>
					<var
					dataname="ZLBD_CD_NEU"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="5f30b91f-0c84-49bb-9f94-e86a9de1c784"
					variablename="ZLBD_CD_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a3ca7e4b-1e43-4f60-9884-e2c66bc40f65"
			name="Einlesen_Version"
			ref="bff5c3c8-d932-4c54-aeb5-aed63c3864e2"
			type="Recording">
				<databinding>
					<var
					dataname="Programmversion"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="672b2326-6092-454b-8597-3f4ec574793c"
					variablename="Programmversion">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="ac26902b-7cf9-47ec-9083-77e32eab05ba"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ZLBD_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<smartfoldernode
			id="b02c2bd0-3db3-4113-8e1d-54b5f6fdf984"
			name="Version_ab_530_(ALL_NOT_EQUAL_510_511_521)">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="510">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="511">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="521">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			id="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
			name="S_ZLBD_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm_ZAHLUNG"
					value="S_ZLBD AUFRUFART ZAHLUNG">
					</param>
					<param
					name="Programmversion"
					value="">
					</param>
					<param
					name="ZLBD_CD_NEU"
					value="TST">
					</param>
					<param
					name="ZLBD_CD_ALT"
					value="A00">
					</param>
				</parameters>
			</testcase>
			<smartfoldernode
			id="cd7a1b82-90cb-4f9d-9f90-64aaf0ad2a84"
			name="Version_510_511_(ANY_EQUAL_510_511)">
				<conditiongroup
				comparison="OR"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="510">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Programmversion"
								id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="511">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			id="db767618-629d-42c5-9b12-b65606793ea6"
			name="Verwalten_Zahlungsbedingungen_AUFRUFART_ZAHLUNG">
			</testcase>
			<teardown
			id="ecb24410-d757-4f04-bca5-bde46bdd562f"
			name="teardown">
			</teardown>
			<testmodule
			id="fcbfedbd-0f3d-4c0f-924d-547bba266527"
			name="Loeschen_ZLBD_ALT_nicht_moeglich"
			ref="0a53dde1-2c4d-4894-84cd-0430a0b530cb"
			type="Recording">
				<databinding>
					<var
					dataname="ZLBD_CD_ALT"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="ac705c15-230c-4066-97cc-b5185eb86f06"
					variablename="ZLBD_CD_ALT">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ac26902b-7cf9-47ec-9083-77e32eab05ba"
			name="S_ZLBD_Schnelltest">
				<testcase
				id="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
				name="S_ZLBD_Schnelltest">
					<testcase
					id="db767618-629d-42c5-9b12-b65606793ea6"
					name="Verwalten_Zahlungsbedingungen_AUFRUFART_ZAHLUNG">
						<setup
						id="416a5d22-a3a3-48bb-98b9-297fea93cb2f"
						name="setup">
							<testmodule
							id="7bf8e8cb-6272-4bc9-8637-11dacfdcb777"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="a3ca7e4b-1e43-4f60-9884-e2c66bc40f65"
						name="Einlesen_Version">
						</testmodule>
						<smartfoldernode
						id="cd7a1b82-90cb-4f9d-9f90-64aaf0ad2a84"
						name="Version_510_511_(ANY_EQUAL_510_511)">
							<testmodule
							id="01e54ce7-d8df-4bb1-9962-ab736ccaf6a2"
							name="Neuanlage_ZLBD_510_511">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="7f06f5f2-06bc-4441-8541-13dd9a47872c"
						name="Version_ab_521_(ALL_NOT_EQUAL_510_511)">
							<testmodule
							id="0bd16697-41ed-41d5-acc2-f360a9009941"
							name="Neuanlage_ZLBD">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="9b936862-dde5-4745-851e-c3a66328fd10"
						name="Speichern_Pruefen_Neuanlage_ZLBD">
						</testmodule>
						<testmodule
						id="7d270b1d-5745-4bc5-8d56-b7072282e86d"
						name="Aenderung_ZLBD_Speichern_Pruefen">
						</testmodule>
						<smartfoldernode
						id="4f3f696d-dfdb-427e-8f7d-5370d716bf0f"
						name="Version_510_511_521_(ANY_EQUAL_510_511_521)">
							<testmodule
							id="7aadfa58-fac8-4886-8c3a-dec6ba83a114"
							name="Loeschen_ZLBD_NEU_pruefen_510_511_521">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="336f9c29-3742-4ebd-8380-92799c8d8f0b"
						name="Version_ab_530_(ALL_NOT_EQUAL_510_511_521)">
							<testmodule
							id="9a61d903-ae81-4ce8-ba3d-fd4a64db31e5"
							name="Loeschen_Status_9_aendern_ZLBD_NEU_pruefen">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="92472d43-70d3-4557-8853-56843e3f0daa"
						name="Version_510_511_521_(ANY_EQUAL_510_511_521)">
							<testmodule
							id="31840baf-af2a-4750-b72b-1c9ff41928c9"
							name="Loeschen_ZLBD_ALT_nicht_moeglich_510_511_521">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="b02c2bd0-3db3-4113-8e1d-54b5f6fdf984"
						name="Version_ab_530_(ALL_NOT_EQUAL_510_511_521)">
							<testmodule
							id="fcbfedbd-0f3d-4c0f-924d-547bba266527"
							name="Loeschen_ZLBD_ALT_nicht_moeglich">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="ecb24410-d757-4f04-bca5-bde46bdd562f"
						name="teardown">
							<testmodule
							id="6d8a91b7-f52c-4740-8acd-1d9f895a4e26"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="336f9c29-3742-4ebd-8380-92799c8d8f0b">
			</testcontainer>
			<testcontainer
			id="4f3f696d-dfdb-427e-8f7d-5370d716bf0f">
			</testcontainer>
			<testcontainer
			id="7f06f5f2-06bc-4441-8541-13dd9a47872c">
			</testcontainer>
			<testcontainer
			id="92472d43-70d3-4557-8853-56843e3f0daa">
			</testcontainer>
			<testcontainer
			id="b02c2bd0-3db3-4113-8e1d-54b5f6fdf984">
			</testcontainer>
			<testcontainer
			id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
			</testcontainer>
			<testcontainer
			id="cd7a1b82-90cb-4f9d-9f90-64aaf0ad2a84">
			</testcontainer>
			<testcontainer
			id="db767618-629d-42c5-9b12-b65606793ea6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
