<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="416a5d22-a3a3-48bb-98b9-297fea93cb2f"
			name="setup">
			</setup>
			<testmodule
			id="6d8a91b7-f52c-4740-8acd-1d9f895a4e26"
			name="CloseAUT"
			ref="ad3159a5-a75c-405b-8464-7585da077cd0"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="1d67ee08-5c46-415d-b03b-dbc7a47e103f"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="7bf8e8cb-6272-4bc9-8637-11dacfdcb777"
			name="StartAUT"
			ref="ec073231-8335-4799-8b06-9b4441590794"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="003d2f12-e4a0-416d-9105-c4a21d2ec155"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_ZAHLUNG"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="d5063961-f827-4e13-b579-34d3d6a66e60"
					variablename="Programm_ZAHLUNG">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
					variableid="17aecd35-0818-4142-9760-e0ac1ba1d0a6"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="ac26902b-7cf9-47ec-9083-77e32eab05ba"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ZLBD_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
			name="S_ZLBD_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm_ZAHLUNG"
					value="S_ZLBD AUFRUFART ZAHLUNG">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="db767618-629d-42c5-9b12-b65606793ea6"
			name="TestCase">
			</testcase>
			<teardown
			id="ecb24410-d757-4f04-bca5-bde46bdd562f"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ac26902b-7cf9-47ec-9083-77e32eab05ba"
			name="S_ZLBD_Schnelltest">
				<testcase
				id="bbe32579-2f65-40cc-a1cb-a8946d6b4291"
				name="S_ZLBD_Schnelltest">
					<testcase
					id="db767618-629d-42c5-9b12-b65606793ea6"
					name="TestCase">
						<setup
						id="416a5d22-a3a3-48bb-98b9-297fea93cb2f"
						name="setup">
							<testmodule
							id="7bf8e8cb-6272-4bc9-8637-11dacfdcb777"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="ecb24410-d757-4f04-bca5-bde46bdd562f"
						name="teardown">
							<testmodule
							id="6d8a91b7-f52c-4740-8acd-1d9f895a4e26"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="bbe32579-2f65-40cc-a1cb-a8946d6b4291">
			</testcontainer>
			<testcontainer
			id="db767618-629d-42c5-9b12-b65606793ea6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
