<repository
id="6f56a82f-e8ea-448d-bc11-d94d82b7b661"
name="S_ZLBD_SchnelltestRepository">
	<codegen
	classname="S_ZLBD_SchnelltestRepository"
	namespace="S_ZLBD_Schnelltest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="77115f93-5c29-44f7-9390-0a0f893bdfe7"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ef011e5b-d183-4ebb-98d2-b600112fb924"
		isrooted="True"
		name="TblZlbd"
		refimgid="0afef92e-e86d-47a6-b115-8664cf01e941"
		refpath="/form[@controlname='tblZlbd']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="867c1779-89bb-4e4a-aac8-0b0b100ec3b8"
			name="Maximieren"
			refimgid="f3bfbd53-d4a5-441c-ba37-7fe3d320be05"
			refpath="/form[@controlname='tblZlbd']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximieren']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZlbd']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Maximieren']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5cfac834-67ed-4aa8-b20a-7fda1454cd61"
			name="TitleBar100VerwaltungZahlungsbedi"
			refimgid="b5928d80-3427-4391-8f22-d0766530414a"
			refpath="/form[@controlname='tblZlbd']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZlbd']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cf0fe96a-5e31-4145-906d-a18700fea6f3"
			name="PbCommonSave"
			refimgid="524fe096-b115-4268-a645-f60c62b19b64"
			refpath="/form[@controlname='tblZlbd']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZlbd']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Save']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="785e31fc-04d1-4607-8c3e-5f653303791e"
			name="FlexGrid"
			refimgid="774d92e5-bf2c-4c7e-a532-7e9660a3262e"
			refpath="/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element/table[@accessiblename='FlexGrid']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
			</item>
			<item
			capname="row"
			id="3f5617d6-8bed-4637-a23d-9ef3304e8821"
			name="row_mit_Variable_ZLBD_CD_NEU"
			robustPath="/form[@controlname='tblZlbd']/element"
			searchtimeout="30000ms">
				/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]
			</item>
			<item
			capname="row"
			id="24e2c1b0-8840-483c-b462-e988cc52fe96"
			name="row_mit_Variable_ZLBD_CD_ALT"
			robustPath="/form[@controlname='tblZlbd']/element"
			searchtimeout="30000ms">
				/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_ALT]
			</item>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="b50e6c36-73c6-4c8c-b751-ad9ae9c9c736"
			isrooted="True"
			name="Row_mit_ZLBD_CD_NEU"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2aca9e7e-9f4e-4bd7-a8cb-e60fef735907"
				name="Column0_ZLBD_CD_NEU"
				refimgid="056b96d9-2bf2-4c35-b354-5f4cf239b76b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5a29f5a1-6cbb-4f2c-afca-c63164e236b8"
				name="ColZlbdCdRow_ZLBD_CD_NEU"
				refimgid="8c2ab732-a271-4618-b778-f11a31ed895e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]/cell[@accessiblename~'colZlbd_cd']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c6b557d1-1f30-49c6-bbb3-21b40ad5cd09"
				name="ColZlbdTage1_ZLBD_CD_NEU"
				refimgid="e0f62344-35fc-41b6-ae47-72cff9ea56e7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]/cell[@accessiblename~'colZlbd_tage1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dbfc2d5f-febb-4f25-b475-6168bb0b9a64"
				name="ColZlbdSkonto1_ZLBD_CD_NEU"
				refimgid="261cfd82-4583-4beb-96d4-c0d715fb9060"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]/cell[@accessiblename~'colZlbd_skonto1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="01b93794-62da-464c-b763-2901b5a48067"
				name="ColZlbdTagenetto_ZLBD_CD_NEU"
				refimgid="e8da73ea-a9ca-4ffc-9037-4b1391f59143"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]/cell[@accessiblename~'colZlbd_tagenetto']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f0f344e1-c0d6-44d7-b416-d1f58347b640"
				name="ColZlbdBez_ZLBD_CD_NEU"
				refimgid="9c5bcca9-384a-4143-afd0-bedf4e74a1aa"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]/cell[@accessiblename~'colZlbd_bez']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="900c079a-3df9-4f35-bb33-f35048a310d1"
				name="ColZlbdTgvaluta_ZLDB_CD_NEU"
				refimgid="76aa5317-629d-49c0-8f30-2253afb71692"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]/cell[@accessiblename~'colZlbd_tgvaluta']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8ef17979-3f48-4f05-ab4c-73898a4a483e"
				name="ColZlbdStatus_ZLBD_CD_NEU"
				refimgid="41bcfbd8-6c69-437f-959e-7421d234c859"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]/cell[@accessiblename~'colZlbd_status']
				</item>
				<basepath>
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_NEU]
				</basepath>
			</folder>
			<folder
			addcaps="row,accessible"
			capname="row"
			id="81f78235-7f5f-4bd1-b762-dd04b55c3f01"
			isrooted="True"
			name="Row_mit_ZLBD_CD_ALT"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2b58b35b-b544-470f-8bd6-30810dbd702d"
				name="Column0_ZLBD_CD_ALT"
				refimgid="056b96d9-2bf2-4c35-b354-5f4cf239b76b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_ALT]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="132adbaf-49e7-4f54-858c-d36531a66de1"
				name="ColZlbdCdRow_ZLBD_CD_ALT"
				refimgid="8c2ab732-a271-4618-b778-f11a31ed895e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_ALT]/cell[@accessiblename~'colZlbd_cd']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1a52bee0-aac1-4364-a7b7-76cd02121d52"
				name="ColZlbdTage1_ZLBD_CD_ALT"
				refimgid="e0f62344-35fc-41b6-ae47-72cff9ea56e7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_ALT]/cell[@accessiblename~'colZlbd_tage1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="adc54b72-c9df-4e83-b04c-fe53d6657649"
				name="ColZlbdSkonto1_ZLBD_CD_ALT"
				refimgid="261cfd82-4583-4beb-96d4-c0d715fb9060"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_ALT]/cell[@accessiblename~'colZlbd_skonto1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4fbbeab1-5a58-4ec7-b9e4-873740010cfb"
				name="ColZlbdTagenetto_ZLBD_CD_NEU"
				refimgid="e8da73ea-a9ca-4ffc-9037-4b1391f59143"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_ALT]/cell[@accessiblename~'colZlbd_tagenetto']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9132975e-6046-4855-b371-63ef8142bd01"
				name="ColZlbdBez_ZLBD_CD_NEU"
				refimgid="9c5bcca9-384a-4143-afd0-bedf4e74a1aa"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_ALT]/cell[@accessiblename~'colZlbd_bez']
				</item>
				<basepath>
					/form[@controlname='tblZlbd']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZLBD_CD_ALT]
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblZlbd']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="bc9efdd2-b1be-4c80-8ee1-3d0be4ccbd1d"
		isrooted="True"
		name="SZLBD"
		refpath="/contextmenu[@processname='S_ZLBD']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="38c98e0d-34b8-4e91-9444-1a4d5326c1bc"
			name="ZeileEinfuegen"
			refimgid="ebe35e79-17a2-4653-8fe1-22c9de7dcab9"
			refpath="/contextmenu[@processname='S_ZLBD']/menuitem[@accessiblename='Zeile einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='S_ZLBD']/menuitem[@accessiblename='Zeile einfügen']
			</item>
			<basepath>
				/contextmenu[@processname='S_ZLBD']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c4ddce20-95bc-44c6-83f6-686904411688"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="176e1953-b1b2-4a8f-89e6-19ade42a84da"
			name="LabelMeldungstext"
			refimgid="958b6029-813f-449e-a17c-ab7dc4a7022b"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="25afa257-7343-413d-9800-83e7e61b4548"
			name="Button0"
			refimgid="139f20cb-212d-4480-b90e-9d2a06a0590e"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cb07c18f-bf7b-4f73-9abc-46f5342a3a88"
			name="Button1"
			refimgid="2cd303b5-8ff0-4641-a9d2-5d54c4193924"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c4e4487b-e982-4347-b51b-ba7bd3ce3afb"
			name="Button2"
			refimgid="f80ad340-3c0e-4ac1-bdc4-db557d9bff7e"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button2']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button2']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<item
		addcaps="titlebar,accessible"
		capname="titlebar"
		id="8b71a8e9-4c8a-4e24-9103-787fc3fa6310"
		name="BedingungenVerwalten"
		refimgid="cc4a66e2-95f1-473d-9b6b-4cb984594a8e"
		refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
		robustPath=""
		searchtimeout="30000ms">
			/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
		</item>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="5f30b91f-0c84-49bb-9f94-e86a9de1c784"
		name="ZLBD_CD_NEU">
			TST
		</var>
		<var
		id="0d950f93-02bb-4262-9cf0-8df4557cc3d7"
		name="ZLBD_CD_ALT">
			A00
		</var>
	</variables>
</repository>
