<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="104b2f0d-5ed5-4611-98bb-da0f8b6b08d0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start_N_STAMM_ANFI"
	namespace="N_STAMM_Schnelltest.Recordings_N_STAMM_ANFI">
	</codegen>
	<variables>
		<var
		id="64038e3e-680a-4c6a-9988-6e964f60bf31"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="b7a2c021-9b89-4363-ac74-678b86d8b9f9"
		name="Programm_N_STAMM_ANFI">
			N_STAMM AUFRUFART ANFI
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_N_STAMM_ANFI">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="78fc02d8-ae87-4d34-b839-68b17a0cbd1f"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07949d0e-4c53-401b-a2e8-958a5acd2872"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAnfi']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="33c804c5-be12-4543-9746-580ac2a26e4d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="07949d0e-4c53-401b-a2e8-958a5acd2872"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAnfi']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				AVZ-Firmenstamm
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="94a9a408-d44e-422e-9b89-dc3e96cbd4f4"
	name="N_STAMM_SchnelltestRepository"
	relativepath="..\N_STAMM_SchnelltestRepository.rxrep">
		<codegen
		classname="N_STAMM_SchnelltestRepository"
		namespace="N_STAMM_Schnelltest">
		</codegen>
		<rootfolder
		id="a950908a-d5da-49e7-adcf-210a1f7f78e8"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start_N_STAMM_ANFI.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
