<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="041718bd-8283-4c01-96cd-ed08318ad5ac"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="S_ADRK_002">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="49837a36-b277-4d1c-87f9-dab7973029a5"
	name="S_ADRK_002Repository"
	relativepath="S_ADRK_002Repository.rxrep">
		<codegen
		classname="S_ADRK_002Repository"
		namespace="S_ADRK_002">
		</codegen>
		<rootfolder
		id="955ad33a-ba85-4a2a-96e0-7e51a33033c4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
