<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="05b735d6-c519-4d12-8e28-5abba8f530a8"
			name="S_ADRK_002"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Kunden&nbsp; Neuanlage durch Kopieren eines vorhandenen Kunden</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="S_ADR KL K">
					</param>
					<param
					name="UID korrekt"
					value="U75601939">
					</param>
					<param
					name="UID falsch"
					value="U75818635">
					</param>
					<param
					name="UID nicht gültig"
					value="UID-Prüfung: die angegebene UID ist nicht gültig.">
					</param>
					<param
					name="Strasse"
					value="Dorfstraße 67">
					</param>
					<param
					name="Firma1"
					value="Ramsauer &amp; Stürmer">
					</param>
					<param
					name="RS"
					value="
Aptean Austria GmbH
Dorfstraße 67
AT-5101 Bergheim

Möchten Sie als gültige UID übernehmen?
">
					</param>
					<param
					name="Neue_Kundennummer"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="0887832e-b30f-4eb8-9bae-3e756082d8d9"
			name="CloseAUT"
			ref="db28528c-9d66-4a92-a582-d423d9bf46fa"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="05b735d6-c519-4d12-8e28-5abba8f530a8"
					variableid="eb1793ae-278b-4dcf-8699-37e15c9d4d0c"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="2399b6b9-56e4-4385-b0e7-1402eef92e23"
			name="StartAUT"
			ref="9afc2856-2e1c-44ee-b918-50df6244f09a"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="05b735d6-c519-4d12-8e28-5abba8f530a8"
					variableid="42de56a6-12f5-4e6e-80b9-53d55e3efdf9"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="05b735d6-c519-4d12-8e28-5abba8f530a8"
					variableid="4f6cbcbb-c7a4-4287-9e83-35f2631e5715"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="05b735d6-c519-4d12-8e28-5abba8f530a8"
					variableid="87446949-4db5-4c47-83e5-fe79e94f58e1"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="39312d4e-bb84-4d65-8819-2e071dced7d9"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ADRK_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="629e77e0-f886-41ee-b21c-9a6df5f4f3f6"
			name="setup">
			</setup>
			<testcase
			id="7696eb58-9134-48b4-930e-48869408ba05"
			name="TestCase">
				<parameters>
					<param
					name="KundennummerALT"
					value="202204">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="7b9eb91b-b576-4502-a96a-54f9f5976ab6"
			name="UID_Pruefung"
			ref="a82fe075-d41f-49c0-9843-d4bc90bc4a82"
			type="Recording">
				<databinding>
					<var
					dataname="Neue_Kundennummer"
					datasourceid="05b735d6-c519-4d12-8e28-5abba8f530a8"
					variableid="9e7d6e54-13b1-4633-941b-2b65e5af0a14"
					variablename="Neue_Kundennummer">
					</var>
					<var
					dataname="RS"
					datasourceid="05b735d6-c519-4d12-8e28-5abba8f530a8"
					variableid="a75e90cd-8513-4c32-b521-5dfec30655c6"
					variablename="RS">
					</var>
					<var
					dataname="UID korrekt"
					datasourceid="05b735d6-c519-4d12-8e28-5abba8f530a8"
					variableid="fc37aa28-17ab-48ac-9569-1c29f3544245"
					variablename="UID_korrekt">
					</var>
					<var
					dataname="UID falsch"
					datasourceid="05b735d6-c519-4d12-8e28-5abba8f530a8"
					variableid="c6c9c4c4-ecd7-4410-8fc2-82828da57a76"
					variablename="UID_falsch">
					</var>
					<var
					dataname="UID nicht gültig"
					datasourceid="05b735d6-c519-4d12-8e28-5abba8f530a8"
					variableid="bcf9dfe0-2a23-4243-bb4f-07015e44e55b"
					variablename="UID_nicht_gueltig">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="a543e135-2760-4511-9f79-f568ff03c86f"
			name="teardown">
			</teardown>
			<testmodule
			id="a5702337-1517-46d1-8412-e7ef89dc3cf8"
			name="Kunde_kopieren"
			ref="13697c40-4e93-4d1d-ac63-7b322024a597"
			type="Recording">
				<databinding>
					<var
					dataname="KundennummerALT"
					datasourceid="7696eb58-9134-48b4-930e-48869408ba05"
					variableid="46288cb5-068b-46d3-8203-29fb64e766c7"
					variablename="KundennummerALT">
					</var>
					<var
					dataname="Neue_Kundennummer"
					datasourceid="05b735d6-c519-4d12-8e28-5abba8f530a8"
					variableid="106bd4a5-fec4-4bfb-9158-2691876c3f8c"
					variablename="Neue_Kundennumer">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d3c780d6-cee5-4cf9-9d3f-0ec23e5b8e2d"
			name="Bank_divAdressen"
			ref="8706ed3b-89e3-4768-a1d8-3bcb5ab67196"
			type="Recording">
				<databinding>
					<var
					dataname="Firma1"
					datasourceid="05b735d6-c519-4d12-8e28-5abba8f530a8"
					variableid="9d65f64c-f5cf-457b-9aa1-6b056d1c6f65"
					variablename="Firma1">
					</var>
					<var
					dataname="Strasse"
					datasourceid="05b735d6-c519-4d12-8e28-5abba8f530a8"
					variableid="a75c364d-b0c9-44c8-b3bb-663c9b8ae54d"
					variablename="Strasse">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="39312d4e-bb84-4d65-8819-2e071dced7d9"
			name="S_ADRK_002">
				<testcase
				id="05b735d6-c519-4d12-8e28-5abba8f530a8"
				name="S_ADRK_002">
					<testcase
					id="7696eb58-9134-48b4-930e-48869408ba05"
					name="TestCase">
						<setup
						id="629e77e0-f886-41ee-b21c-9a6df5f4f3f6"
						name="setup">
							<testmodule
							id="2399b6b9-56e4-4385-b0e7-1402eef92e23"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="a5702337-1517-46d1-8412-e7ef89dc3cf8"
						name="Kunde_kopieren">
						</testmodule>
						<testmodule
						id="7b9eb91b-b576-4502-a96a-54f9f5976ab6"
						name="UID_Pruefung">
						</testmodule>
						<testmodule
						id="d3c780d6-cee5-4cf9-9d3f-0ec23e5b8e2d"
						name="Bank_divAdressen">
						</testmodule>
						<teardown
						id="a543e135-2760-4511-9f79-f568ff03c86f"
						name="teardown">
							<testmodule
							id="0887832e-b30f-4eb8-9bae-3e756082d8d9"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="05b735d6-c519-4d12-8e28-5abba8f530a8">
			</testcontainer>
			<testcontainer
			id="7696eb58-9134-48b4-930e-48869408ba05">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
