<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9afc2856-2e1c-44ee-b918-50df6244f09a"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="S_ADRK_002">
	</codegen>
	<variables>
		<var
		id="42de56a6-12f5-4e6e-80b9-53d55e3efdf9"
		name="Programm">
			s_adr KL K
		</var>
		<var
		id="4f6cbcbb-c7a4-4287-9e83-35f2631e5715"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="a58542bc-1ead-49f2-891a-967d208fce76"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="956f76b9-76ff-4208-b320-b8601f4950e2"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="bb2914bb-9119-4d25-8a33-5c75a0273620">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="956f76b9-76ff-4208-b320-b8601f4950e2"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmAdr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Kundenstamm
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="49837a36-b277-4d1c-87f9-dab7973029a5"
	name="S_ADRK_002Repository"
	relativepath="S_ADRK_002Repository.rxrep">
		<codegen
		classname="S_ADRK_002Repository"
		namespace="S_ADRK_002">
		</codegen>
		<rootfolder
		id="955ad33a-ba85-4a2a-96e0-7e51a33033c4"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
