<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="32490652-4de1-439e-af48-ff014761ee89"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_2"
	namespace="B_BUCH_006.Recordings">
	</codegen>
	<variables>
		<var
		id="92112ddb-7309-4474-a62d-2f86b82571a0"
		name="startFile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="dc287c8f-ea66-4fcb-97be-141044f8c007"
		name="programm2">
			B_BUAB
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="startFile">
				</binding>
				<binding
				target="Arguments"
				variable="programm2">
				</binding>
			</bindings>
			<filename>
				Startfile
			</filename>
			<args>
				Programm
			</args>
		</runapprecorditem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="be07f8da-2b53-4b7c-adf8-3b8c30d8e06d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c7b0c8d-4233-4669-86f3-f4ce3ab0da92"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="137"
				prefcap="titlebar"
				rect="-31976,-31997,128,25"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Buchungen anzeigen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Buchungen anzeigen
					</attribute>
				</element>
				<path>
					/form[@controltypename='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="27766022-981e-451d-9726-57531f04e9d6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c7b0c8d-4233-4669-86f3-f4ce3ab0da92"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="137"
				prefcap="titlebar"
				rect="-31976,-31997,128,25"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Buchungen anzeigen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Buchungen anzeigen
					</attribute>
				</element>
				<path>
					/form[@controltypename='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Buchungen anzeigen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="f271d72c-fd1b-40ca-8529-17a49fb6dba7"
	name="B_BUCH_006Repository"
	relativepath="..\B_BUCH_006Repository.rxrep">
		<codegen
		classname="B_BUCH_006Repository"
		namespace="B_BUCH_006">
		</codegen>
		<rootfolder
		id="557dff2c-feec-47f0-86ea-20ccf5bcb527"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
