<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="45a00210-ef11-410c-8e1d-0a6a50b5d2b2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Validierung_Eingabe"
	namespace="B_BUCH_006.Recordings">
	</codegen>
	<variables>
		<var
		id="9e79577a-7eed-48eb-9244-014d22587c02"
		name="ER_Nr">
			2300007
		</var>
		<var
		id="80252616-a083-4e48-a1d2-e0adf599f733"
		name="lieferant">
			303112
		</var>
		<var
		id="64223d4c-85cb-44ab-be5d-99cd502d6edd"
		name="betrag">
			1.500,00
		</var>
		<var
		id="53d45dde-1c48-44f7-824e-ed68e7d44e01"
		name="aufteilg_Cd">
			QS_2
		</var>
		<var
		id="08ed895f-2bd2-4aae-aa67-141e4e0132ec"
		name="Ust_Cd">
			V10
		</var>
		<var
		id="e800f2a4-fb16-4e4c-937a-ae608861bde4"
		name="betrag_Ust">
			136,36
		</var>
		<var
		id="44c389e9-241b-4548-a9fe-778d5001d8c3"
		name="konto">
			5704
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1ad89b3a-e7b8-4079-863e-57f4f8df1b37">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER_Nr">
				</binding>
			</bindings>
			<info
			id="92868e43-7c50-4acf-9e33-e5a4eaf03090"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="670b58e1-eb9d-4795-9f2f-b1fd3ad8912c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="lieferant">
				</binding>
			</bindings>
			<info
			id="f48f4d26-fe30-426e-9b0d-4d48dd987de0"
			sourcename="RepositoryEditor">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="False"
				flavor="winforms"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="0,0,0,0"
				role="text"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="controltype"
					type="System.String">
						rssoft.fwg.basis.cBezeichnung
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						cBezeichnung
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Overlapped
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AcceptsReturn"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AcceptsTab"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor_K"
					readonly="False"
					type="System.Nullable`1[[System.Windows.Forms.AnchorStyles, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor_P"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoCompleteMode"
					readonly="False"
					type="System.Windows.Forms.AutoCompleteMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoCompleteSource"
					readonly="False"
					type="System.Windows.Forms.AutoCompleteSource, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor_K"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor_M"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor_Overrule"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor_P"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor_U"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor_Z"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColorWithoutFocus"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEingabepflicht_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEingabepflicht_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEingabepflicht_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEnabled_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEnabled_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtEnabled_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtVisible_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtVisible_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BerechtVisible_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BorderStyle"
					readonly="False"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanUndo"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CharacterCasing"
					readonly="False"
					type="System.Windows.Forms.CharacterCasing, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CharacterCasing_K"
					readonly="False"
					type="System.Nullable`1[[System.Windows.Forms.CharacterCasing, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CharacterCasing_M"
					readonly="False"
					type="System.Nullable`1[[System.Windows.Forms.CharacterCasing, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CharacterCasing_P"
					readonly="False"
					type="System.Windows.Forms.CharacterCasing, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CharacterCasing_Z"
					readonly="False"
					type="System.Nullable`1[[System.Windows.Forms.CharacterCasing, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CultureInfo"
					readonly="False"
					type="System.Globalization.CultureInfo">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock_K"
					readonly="False"
					type="System.Nullable`1[[System.Windows.Forms.DockStyle, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock_P"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="EditMask"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Eingabepflicht"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Eingabepflicht_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Eingabepflicht_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Eingabepflicht_P"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Eingabepflicht_U"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Eingabepflicht_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_P"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_U"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="EnableSpellChecker"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_K"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_M"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_P"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_U"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font_Z"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor_K"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor_M"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor_Overrule"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor_P"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor_U"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor_Z"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Format"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HideSelection"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDef"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDef_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDef_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDef_P"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDef_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDefFeldName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDefFeldName_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDefFeldName_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDefFeldName_P"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDefFeldName_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDefFeldZusatz"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDefFeldZusatz_K"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDefFeldZusatz_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDefFeldZusatz_P"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IPCAktionenTabDefFeldZusatz_Z"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsLookup"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Lines"
					readonly="False"
					type="System.String[]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location_K"
					readonly="False"
					type="System.Nullable`1[[System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location_P"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaxLength"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaxLength_FDEF"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaxLength_K"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaxLength_M"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaxLength_P"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaxLength_U"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaxLength_Z"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Modified"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Multiline"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PasswordChar"
					readonly="False"
					type="System.Char">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredHeight"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ReadOnly"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ReadOnly_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ReadOnly_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ReadOnly_P"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ReadOnly_U"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ReadOnly_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RS2Version"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ScrollBars"
					readonly="False"
					type="System.Windows.Forms.ScrollBars, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SelectedText"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ShortcutsEnabled"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size_K"
					readonly="False"
					type="System.Nullable`1[[System.Drawing.Size, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size_P"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SuppressPostLoad"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SuppressPostLoad_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SuppressPostLoad_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="SuppressPostLoad_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex_K"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex_M"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex_Z"
					readonly="False"
					type="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_P"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_U"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Windows.Forms.HorizontalAlignment, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextLength"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TriggerFeld_M"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseSystemPasswordChar"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_K"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_M"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_P"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_U"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible_Z"
					readonly="False"
					type="System.Nullable`1[[System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Watermark"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="WordWrap"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="AppendText">
						<argument
						description="No description available."
						displayName="text"
						type="System.String">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="BringWindowToTop">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CenterWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Clear">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ClearCursor">
						<argument
						description="No description available."
						displayName="nType"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ClearUndo">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Copy">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Cut">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DeselectAll">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DestroyWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DisableWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DisableWindowAndLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="EnableWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="EnableWindowAndLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="FindChild">
						<argument
						description="No description available."
						displayName="sWindowName"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="FireWindowActions">
						<argument
						description="No description available."
						displayName="nMsg"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="FormUnitsToPixels">
						<argument
						description="No description available."
						displayName="nFormUnits"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="bVertical"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetCharFromPosition">
						<argument
						description="No description available."
						displayName="pt"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Char">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetCharIndexFromPosition">
						<argument
						description="No description available."
						displayName="pt"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetClassName">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetControlType">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetDataLength">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetDataType">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetFirstCharIndexFromLine">
						<argument
						description="No description available."
						displayName="lineNumber"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetFirstCharIndexOfCurrentLine">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetFirstChild">
						<argument
						description="No description available."
						displayName="nTypeMask"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetFormat">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetFormatCode">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetFormattedText">
						<argument
						description="No description available."
						displayName="bFormat"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetInputMask">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetLabelText">
						<argument
						description="No description available."
						displayName="nMaxLength"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetLineFromCharIndex">
						<argument
						description="No description available."
						displayName="index"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetName">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetNextChild">
						<argument
						description="No description available."
						displayName="nTypeMask"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetParent">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPositionFromCharIndex">
						<argument
						description="No description available."
						displayName="index"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetProperty">
						<argument
						description="No description available."
						displayName="sName"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetText">
						<argument
						description="No description available."
						displayName="nMaxLen"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetTextUnmasked">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetVisibleInternal">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetWindowColor">
						<argument
						description="No description available."
						displayName="nColorIndex"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetWindowState">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="HideWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="HideWindowAndLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="InKonfigurationVerwenden">
						<argument
						description="No description available."
						displayName="quelle"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="InvalidateWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsDerivedFromClass">
						<argument
						description="No description available."
						displayName="tClass"
						type="System.Type">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsEmpty">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsEnabled">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsModified">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsValid">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsValidDateTime">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsValidDecimal">
						<argument
						description="No description available."
						displayName="nPrecision"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nScale"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsValidInteger">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsValidNumber">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="IsVisible">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="KillTimer">
						<argument
						description="No description available."
						displayName="nIDEvent"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Int32">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Int32">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="MoveWindow">
						<argument
						description="No description available."
						displayName="nXOffset"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nYOffset"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="OnNachKonfigurationsWechsel">
						<argument
						description="No description available."
						displayName="initial"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Paste">
						<argument
						description="No description available."
						displayName="text"
						type="System.String">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PixelsToFormUnits">
						<argument
						description="No description available."
						displayName="nNumPixels"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="bVertical"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PostMessage">
						<argument
						description="No description available."
						displayName="nMsg"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ScrollToCaret">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SelectAll">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendMessage">
						<argument
						description="No description available."
						displayName="nMsg"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendMessageToChildren">
						<argument
						description="No description available."
						displayName="nMsg"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMywParam"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nMylParam"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetContextMenu">
						<argument
						description="No description available."
						displayName="sMenuName"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nFlags"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetCursor">
						<argument
						description="No description available."
						displayName="nResourceId"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="nType"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetCursorFile">
						<argument
						description="No description available."
						displayName="sFile"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nType"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetDataLength">
						<argument
						description="No description available."
						displayName="length"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetFocus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetFont">
						<argument
						description="No description available."
						displayName="sName"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nSize"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nEnhancement"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetFormat">
						<argument
						description="No description available."
						displayName="sPicture"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetFormatCode">
						<argument
						description="No description available."
						displayName="nFormat"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetInputMask">
						<argument
						description="No description available."
						displayName="sMask"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetLabelText">
						<argument
						description="No description available."
						displayName="sText"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetLocation">
						<argument
						description="No description available."
						displayName="nX"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nY"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetModified">
						<argument
						description="No description available."
						displayName="bSet"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetProperty">
						<argument
						description="No description available."
						displayName="sName"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="sValue"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nLength"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetSize">
						<argument
						description="No description available."
						displayName="nWidth"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nHeight"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetText">
						<argument
						description="No description available."
						displayName="sValue"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="bFormat"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetTimer">
						<argument
						description="No description available."
						displayName="nIDEvent"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nElapseMilliSec"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetWindowColor">
						<argument
						description="No description available."
						displayName="nColorIndex"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nColor"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ShowWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ShowWindowAndLabel">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="TrackPopupMenu">
						<argument
						description="No description available."
						displayName="sMenuName"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nFlags"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nX"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nY"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Undo">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="UpdateWindow">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Validate">
						<argument
						description="No description available."
						displayName="nValidate"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="WinHelp">
						<argument
						description="No description available."
						displayName="sFile"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nCommand"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="nData"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="sData"
						type="System.Object">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Object">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Yield">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nrU']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="251aeb64-817b-4989-8261-30dc4f5488e3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="betrag">
				</binding>
			</bindings>
			<info
			id="b498a957-1570-49a1-8780-380d0fb2b29d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colErbu_betrag Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7a98a17a-d839-4367-b4d7-52bf99baad3c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="betrag">
				</binding>
			</bindings>
			<info
			id="1a62f13c-465a-4921-88d5-f3d7fd4df27d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBetrag']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d2aa0c27-36ec-44e1-9b6d-5367f585e65b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="aufteilg_Cd">
				</binding>
			</bindings>
			<info
			id="3d02c01e-ce1c-45ef-a2cf-44d4aa2976aa"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfKtbe_nr']/text[@accessiblename='Aufteilg-Cd']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6a3dac34-25f4-4447-8e92-1136f49a2b59">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ust_Cd">
				</binding>
			</bindings>
			<info
			id="d062dc44-1487-4425-912d-064bcc3d7d31"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUst_cd']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5987d686-1840-41aa-9cff-431498f4b6c8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="betrag_Ust">
				</binding>
			</bindings>
			<info
			id="bbb4b6c2-314d-43be-94dd-79ff5ff2faff"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="2480,410,116,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						136,36
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						136,36
					</attribute>
				</element>
				<path>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfUstbetrag']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="10ccdbba-fe28-4b86-84c6-5cc3afdd359f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="konto">
				</binding>
			</bindings>
			<info
			id="eb5cd205-1074-48b3-8bc7-5d12911c6d82"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="2325,371,80,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						5704
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+k
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Konto
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						5704
					</attribute>
				</element>
				<path>
					/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr']/text[@accessiblename='Konto']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="f271d72c-fd1b-40ca-8529-17a49fb6dba7"
	name="B_BUCH_006Repository"
	relativepath="..\B_BUCH_006Repository.rxrep">
		<codegen
		classname="B_BUCH_006Repository"
		namespace="B_BUCH_006">
		</codegen>
		<rootfolder
		id="557dff2c-feec-47f0-86ea-20ccf5bcb527"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Validierung_Eingabe.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
