<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7a272c7a-dbb9-440f-96a4-5916fa6d624e"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="S_GAA_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="9676432a-2eb9-4876-aed2-d57b3c82b4cf"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="1b00dcca-0dd9-4a32-9b0f-64b105791c61"
		name="Programm">
			S_GAA
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ce68ac89-e48f-4eed-b31e-bf0c64ad025b"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b74393f3-3936-4264-9147-9f8cbdecaf12"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="435,140,747,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Gerätearten verwalten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Gerätearten verwalten
					</attribute>
				</element>
				<path>
					/form[@controlname='frmS_GAA']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="72a0ec25-3f3b-4983-9f50-d6a8d121b737">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b74393f3-3936-4264-9147-9f8cbdecaf12"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="titlebar"
				rect="435,140,747,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Gerätearten verwalten
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Gerätearten verwalten
					</attribute>
				</element>
				<path>
					/form[@controlname='frmS_GAA']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Gerätearten verwalten
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5295349f-ba4a-489c-a004-ecd02b75818b"
	name="S_GAA_SchnelltestRepository"
	relativepath="..\S_GAA_SchnelltestRepository.rxrep">
		<codegen
		classname="S_GAA_SchnelltestRepository"
		namespace="S_GAA_Schnelltest">
		</codegen>
		<rootfolder
		id="959ee708-74dd-4f49-9d1c-9ae6786c7b41"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
