<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7ed63e68-3692-47bb-8a5f-28bf6b745d46"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_ELSTER"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_JUVA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="ed04b093-ebba-417b-876d-873fefc83794">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="661c45b4-4f5d-495f-9f43-cc972f395692"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="65874318-788c-4182-868e-9e7afe670edd"
	name="B_ELSTER_005Repository"
	relativepath="..\B_ELSTER_005Repository.rxrep">
		<codegen
		classname="B_ELSTER_005Repository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="f5eebc9e-185d-40b6-8667-da884ac4af8b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_ELSTER.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
