<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d0e040b9-1073-4093-9e9d-64ce981c597c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_JUVA"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_JUVA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="ed04b093-ebba-417b-876d-873fefc83794">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d757038e-0460-45d8-b6e4-c9c042358cd2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="e5a9e52d-413c-407b-af4d-bcbeec11758a"
	name="B_ELSTER_2024_UVA_JUVA_ZMRepository"
	relativepath="..\B_ELSTER_2024_UVA_JUVA_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_2024_UVA_JUVA_ZMRepository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="6796600a-bf80-4687-9882-251ca4f9081a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_JUVA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
