<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fdc4dc5d-fc26-4acc-9612-0dd905bd8a3f"
mode="Global">
	<description>
		The Elster_Druckvorschau recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Elster_Druckvorschau_aufrufen"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_JUVA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="73edb15f-f76f-4fc4-849c-f0cb23a9cf05">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6f6c498-7b81-45b7-a7ee-5e2cf6050185"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/button[@controlname='pbDrucken']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a65fa3f5-6691-4a64-bbc9-d92c1ade2bf7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b6f6c498-7b81-45b7-a7ee-5e2cf6050185"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/button[@controlname='pbDrucken']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="e5a9e52d-413c-407b-af4d-bcbeec11758a"
	name="B_ELSTER_2024_UVA_JUVA_ZMRepository"
	relativepath="..\B_ELSTER_2024_UVA_JUVA_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_2024_UVA_JUVA_ZMRepository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="6796600a-bf80-4687-9882-251ca4f9081a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Elster_Druckvorschau_aufrufen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
