<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cc589370-2dc0-4ea4-a645-9b68fba3e950"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_JUVA"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_JUVA">
	</codegen>
	<variables>
		<var
		id="5b90daa0-831c-4477-abc0-4374a91542ab"
		name="Programm">
			B_UVA AUFRUFART UVAF x 300
		</var>
		<var
		id="e2c56f99-39c1-4722-b960-f63173d7c1af"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="b0e19ff4-834e-4fc1-9732-74fb4c7f1371"
		name="Firma">
			300
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP08\bin\B_UVA.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2ac6133d-58e5-4bc3-9e30-a11973ba4cfb"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d757038e-0460-45d8-b6e4-c9c042358cd2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2091c49e-2006-4bf7-aba2-23555fd2f523">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d757038e-0460-45d8-b6e4-c9c042358cd2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Verwalten UVA-Formulare
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="4bc87abc-222f-44c8-bb5d-e8f3320106af">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Firma">
				</binding>
			</bindings>
			<info
			id="d757038e-0460-45d8-b6e4-c9c042358cd2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblUVAF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="65874318-788c-4182-868e-9e7afe670edd"
	name="B_ELSTER_005Repository"
	relativepath="..\B_ELSTER_005Repository.rxrep">
		<codegen
		classname="B_ELSTER_005Repository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="f5eebc9e-185d-40b6-8667-da884ac4af8b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
