<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="caff1299-745b-4631-b80a-091b707dcc9a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum_ermitteln_eric"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_JUVA">
	</codegen>
	<variables>
		<var
		id="1c4dc0a2-2b39-4829-bf7b-5f4ccfb428b2"
		name="Tagesdatum_yyyy_MM_dd">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum_yyyy_MM_dd">
				</binding>
			</bindings>
			<arguments
			id="031d05fc-0f71-41dc-89bd-e7e5bc98e6ab">
				<argument
				argname="expectedFormat"
				id="799a23f1-69cb-4d9c-b54f-b409635a0ec9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						yyyy-MM-dd
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="65874318-788c-4182-868e-9e7afe670edd"
	name="B_ELSTER_005Repository"
	relativepath="..\B_ELSTER_005Repository.rxrep">
		<codegen
		classname="B_ELSTER_005Repository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="f5eebc9e-185d-40b6-8667-da884ac4af8b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum_ermitteln_eric.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
