<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8c1cbb13-a72d-4e65-9cc0-c6f5f59b4b79"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Hotfixtest_510.Recordings.B_BUCH">
	</codegen>
	<variables>
		<var
		id="6eff19d3-f3b4-49b4-9318-a76e65714bf1"
		name="Startfile">
		</var>
		<var
		id="c8107eac-4fa2-4185-a2fb-5983fcb96121"
		name="B_BUCH">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="B_BUCH">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2b4bde03-f1a7-44f2-a6fe-448afd7c4951"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd889fbc-3db9-480a-ad81-27f020bbd5d7"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="77da6546-7f26-4cfd-94fc-830657f5072e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fd889fbc-3db9-480a-ad81-27f020bbd5d7"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Dialogbuchung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="529e66b3-b8ff-45e7-a16a-09c011ff94a7"
	name="Hotfixtest_510Repository"
	relativepath="..\..\Hotfixtest_510Repository.rxrep">
		<codegen
		classname="Hotfixtest_510Repository"
		namespace="Hotfixtest_510">
		</codegen>
		<rootfolder
		id="0c5ed973-4869-48c7-8e6d-3f1ce35132a2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
