<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2bfc58e8-1a9d-4c76-9afc-66c505a87e40"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="B_BUOPPR_001.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="9d070d33-1400-42f6-a64a-9551c6419f5c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59cf3c13-807e-4730-a5a0-d80aba0eccf5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="09139c42-0597-4fed-b143-7f5c097b739f"
	name="B_BUOPPR_001Repository"
	relativepath="..\B_BUOPPR_001Repository.rxrep">
		<codegen
		classname="B_BUOPPR_001Repository"
		namespace="B_BUOPPR_001">
		</codegen>
		<rootfolder
		id="36718c99-7860-4bab-8123-698d3b4fd22a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
