<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a3742217-5f98-421a-af8f-f34d917700ec"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_BUOPPR_001.Recordings">
	</codegen>
	<variables>
		<var
		id="11fb9643-f7a3-48bc-9e80-09a7e16ccf9f"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="d41db717-a82d-4ace-b027-ff789d5259ff"
		name="Programm">
			B_BUOPPR
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2ac6133d-58e5-4bc3-9e30-a11973ba4cfb"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59cf3c13-807e-4730-a5a0-d80aba0eccf5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2091c49e-2006-4bf7-aba2-23555fd2f523">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="59cf3c13-807e-4730-a5a0-d80aba0eccf5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				OP-Salden-Prüfung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="09139c42-0597-4fed-b143-7f5c097b739f"
	name="B_BUOPPR_001Repository"
	relativepath="..\B_BUOPPR_001Repository.rxrep">
		<codegen
		classname="B_BUOPPR_001Repository"
		namespace="B_BUOPPR_001">
		</codegen>
		<rootfolder
		id="36718c99-7860-4bab-8123-698d3b4fd22a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
