<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="00ad01c2-b22a-43db-95d1-fbece3405724"
			name="CloseAUT"
			ref="e2507e94-9ae2-4b37-8181-ed41cffe3357"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="67da47c2-5b46-44a8-ac8d-d4c731e6c08c"
					variableid="020aa7a4-ff28-40aa-824e-8cabbe5b4fcb"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="0ad29c52-2546-46f7-a2f9-d15f608e0681"
			junitreport="False"
			name="E_BAK_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="3cfdfc1d-e2d6-4617-af3b-da751cf8cbf1"
			name="TestCase">
			</testcase>
			<testmodule
			id="3fb650dd-580d-4663-bf05-71eb65b33236"
			name="Positionen_erfassen"
			ref="7cb1799f-8f55-4e36-a8c5-f3ab9cd65158"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel1"
					datasourceid="67da47c2-5b46-44a8-ac8d-d4c731e6c08c"
					variableid="cfe2055f-e48b-4441-a52f-b0b378c7332f"
					variablename="Artikel1">
					</var>
					<var
					dataname="Artikel2"
					datasourceid="67da47c2-5b46-44a8-ac8d-d4c731e6c08c"
					variableid="106a4e28-ac6b-47d4-8857-139979b08d54"
					variablename="Artikel2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="63192de4-e039-4b7b-a016-6adb83260f61"
			name="Bedarfsanforderung_erfassen"
			ref="bc8c92c4-910a-486e-9740-1544ce4eb93f"
			type="Recording">
				<databinding>
					<var
					dataname="Kunde"
					datasourceid="67da47c2-5b46-44a8-ac8d-d4c731e6c08c"
					variableid="e829ecaf-08b1-494b-bf65-aa58bd3b644b"
					variablename="Kunde">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="67da47c2-5b46-44a8-ac8d-d4c731e6c08c"
			name="E_BAK_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="E_BAK">
					</param>
					<param
					name="Kunde"
					value="200010">
					</param>
					<param
					name="Artikel1"
					value="100012">
					</param>
					<param
					name="Artikel2"
					value="100013">
					</param>
					<param
					name="Status"
					value="W">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="763b9596-1d32-4684-a332-72144f4670be"
			name="teardown">
			</teardown>
			<setup
			id="93f46b19-7aa0-4ee4-b728-2cfcc0d2e869"
			name="setup">
			</setup>
			<testmodule
			id="dd5a8b44-de3a-4f52-a6c8-1a918c775b2c"
			name="BAK_pruefen_und_weiterleiten"
			ref="69383c5a-ce46-400f-9321-95429e293d6d"
			type="Recording">
				<databinding>
					<var
					dataname="Status"
					datasourceid="67da47c2-5b46-44a8-ac8d-d4c731e6c08c"
					variableid="836f0955-74c7-4986-b9cb-4a7d52207026"
					variablename="Status">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f0d63842-1904-4202-aa66-1dc18f6239d6"
			name="StartAUT"
			ref="28f9c457-84e3-43dd-b303-7624330f6b46"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="67da47c2-5b46-44a8-ac8d-d4c731e6c08c"
					variableid="8fa5181f-440c-41fa-9491-adcebe058fa9"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="67da47c2-5b46-44a8-ac8d-d4c731e6c08c"
					variableid="2ba08e52-7520-4252-94f2-7800b0bcbb3b"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="67da47c2-5b46-44a8-ac8d-d4c731e6c08c"
					variableid="8fa5181f-440c-41fa-9491-adcebe058fa9"
					variablename="Startfile">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="0ad29c52-2546-46f7-a2f9-d15f608e0681"
			name="E_BAK_001">
				<testcase
				id="67da47c2-5b46-44a8-ac8d-d4c731e6c08c"
				name="E_BAK_001">
					<testcase
					id="3cfdfc1d-e2d6-4617-af3b-da751cf8cbf1"
					name="TestCase">
						<setup
						id="93f46b19-7aa0-4ee4-b728-2cfcc0d2e869"
						name="setup">
							<testmodule
							id="f0d63842-1904-4202-aa66-1dc18f6239d6"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="63192de4-e039-4b7b-a016-6adb83260f61"
						name="Bedarfsanforderung_erfassen">
						</testmodule>
						<testmodule
						id="3fb650dd-580d-4663-bf05-71eb65b33236"
						name="Positionen_erfassen">
						</testmodule>
						<testmodule
						id="dd5a8b44-de3a-4f52-a6c8-1a918c775b2c"
						name="BAK_pruefen_und_weiterleiten">
						</testmodule>
						<teardown
						id="763b9596-1d32-4684-a332-72144f4670be"
						name="teardown">
							<testmodule
							id="00ad01c2-b22a-43db-95d1-fbece3405724"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3cfdfc1d-e2d6-4617-af3b-da751cf8cbf1">
			</testcontainer>
			<testcontainer
			id="67da47c2-5b46-44a8-ac8d-d4c731e6c08c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
