<repository
id="905743a0-51a8-4675-934d-ceef59f3dd15"
name="E_BAK_001Repository">
	<codegen
	classname="E_BAK_001Repository"
	namespace="E_BAK_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="1d6651af-1566-4e9c-b61a-47bbf7bf413d"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7a0f9277-002c-4a9d-8e60-a452cbf410dc"
		isrooted="True"
		name="MdiBak"
		refimgid="b1839ae6-b902-41bd-bfcf-5ecc14379cb6"
		refpath="/form[@controlname='mdiBak']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="49c894be-9483-4027-96d9-221cd5743128"
			name="TitleBar100BedarfsanforderungErfass"
			refimgid="6b35c64a-dcdd-4f04-9296-214ef975a3a7"
			refpath="/form[@controlname='mdiBak']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBak']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="da2af12d-04bf-48fc-8209-d589bcce603c"
			name="PbNew"
			refimgid="0f2d4067-5578-4467-b23b-bc3b0e4f428b"
			refpath="/form[@controlname='mdiBak']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBak']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="e38ba998-8c26-416d-996d-fa4f8c6c8374"
			isrooted="True"
			name="FrmBAK"
			refpath="/form[@controlname='mdiBak']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBak']/tabpage[@controlname='tabPageKopf']/container[@controlname='SubForm_frmBAK']/form[@controlname='frmBAK']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="b3dbc381-900d-4c87-af4f-209091097e99"
				name="Bedarfsart"
				refimgid="fa37d9ec-d7fd-4439-9697-7aa249a6a774"
				refpath="/form[@controlname='mdiBak']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBak']/tabpage[@controlname='tabPageKopf']/container[@controlname='SubForm_frmBAK']/form[@controlname='frmBAK']/container[@controlname='ClientArea']/text[@controlname='dfBaart_cd']/text[@accessiblename='Bedarfsart']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBak']//tabpage[@controlname='tabPageKopf']/?/?/form[@controlname='frmBAK']/?/?/text[@controlname='dfBaart_cd']/text[@accessiblename='Bedarfsart']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9fdc0f3b-eb9e-4188-9ba1-ebc1709b613a"
				name="Kunde"
				refimgid="bc7cdac7-c11a-4cc8-b51c-d60941cf487f"
				refpath="/form[@controlname='mdiBak']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tabPageKopf']/container/form/container[@controlname='ClientArea']/text[@controlname='dfBak_adr_kunde']/text[@accessiblename='Kunde']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBak']//tabpage[@controlname='tabPageKopf']/?/?/form[@controlname='frmBAK']/?/?/text[@controlname='dfBak_adr_kunde']/text[@accessiblename='Kunde']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="bfb41d58-2cca-451b-a673-c15e88821d77"
				name="Ware"
				refimgid="577d42c6-3b60-46cd-9a3e-3aed4d301a1c"
				refpath="/form[@controlname='mdiBak']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBak']/tabpage[@controlname='tabPageKopf']/container[@controlname='SubForm_frmBAK']/form[@controlname='frmBAK']/container[@controlname='ClientArea']/text[@controlname='dfBak_adr_ware']/text[@accessiblename='Ware']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBak']//tabpage[@controlname='tabPageKopf']/?/?/form[@controlname='frmBAK']/?/?/text[@controlname='dfBak_adr_ware']/text[@accessiblename='Ware']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="610f1dd0-0902-4393-b3d5-69d985e85bd7"
				name="DfBakStatus"
				refimgid="71fb590a-ce27-4c76-b603-1b39eb85b40c"
				refpath="/form[@controlname='mdiBak']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBak']/tabpage[@controlname='tabPageKopf']/container[@controlname='SubForm_frmBAK']/form[@controlname='frmBAK']/container[@controlname='ClientArea']/text[@controlname='dfBak_status']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBak']//tabpage[@controlname='tabPageKopf']/?/?/form[@controlname='frmBAK']/?/?/text[@controlname='dfBak_status']
				</item>
				<basepath>
					/form[@controlname='mdiBak']//tabpage[@controlname='tabPageKopf']/?/?/form[@controlname='frmBAK']
				</basepath>
			</folder>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="adce351e-09f6-4364-ac44-3b128c0b8757"
			name="TabPagePositionen"
			refimgid="26a22832-d9fe-4a99-8601-86d8a9028009"
			refpath="/form[@controlname='mdiBak']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBak']/tabpage[@accessiblename='&amp;Positionen']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBak']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='&amp;Positionen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4ca2a677-63f4-46ce-b35d-5374308b3c05"
			name="PbEHilfeEingabehilfe"
			refimgid="71528eaa-a934-4a57-ad2e-ac459137e025"
			refpath="/form[@controlname='mdiBak']/container[@controlname='RibbonBar']/container[@controlname='EHilfeGroup']/button[@controlname='pbEHilfe_Eingabehilfe']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBak']/?/?/container[@controlname='EHilfeGroup']/button[@controlname='pbEHilfe_Eingabehilfe']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="e053fb43-2a83-4d87-aa4c-f28a325c5f80"
			name="Row1Column0"
			refimgid="de3a9103-08a1-4727-8894-3573d9f1ae2e"
			refpath="/form[@controlname='mdiBak']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBak']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBAP']/form[@controlname='frmBAP']/container[@controlname='ClientArea']/container[@controlname='tblBap']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBak']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBAP']/?/?/container[@controlname='tblBap']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="873caa63-8fac-486b-80ff-8eb993b59689"
			name="Row2Column0"
			refimgid="424fe69a-ef0c-458f-b8f2-f75a1ec0e413"
			refpath="/form[@controlname='mdiBak']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBak']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBAP']/form[@controlname='frmBAP']/container[@controlname='ClientArea']/container[@controlname='tblBap']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBak']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBAP']/?/?/container[@controlname='tblBap']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 2 Column 0']
			</item>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="1a31dbed-ec07-4e78-ad67-17a1073b1135"
			isrooted="True"
			name="TpPos"
			refpath="/form[@controlname='mdiBak']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBak']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBAP']/form[@controlname='frmBAP']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="f6bc1112-bc2a-4c46-aca2-38ccfb9b739b"
				name="DfBapKzart"
				refimgid="ea937095-7969-4478-ad1f-0667ec847c63"
				refpath="/form[@controlname='mdiBak']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBak']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBAP']/form[@controlname='frmBAP']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/text[@controlname='dfBap_kzart']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBak']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBAP']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/text[@controlname='dfBap_kzart']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="2517fc8e-224d-49e5-854e-37f49938fe1f"
				name="DfBapNr"
				refimgid="676f2fb0-c2a1-4f83-a316-e349e6e728a4"
				refpath="/form[@controlname='mdiBak']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpPos']/text[@controlname='dfBap_nr']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBak']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBAP']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/text[@controlname='dfBap_nr']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="d62b8038-8d69-48dd-9a60-6b0e0534de70"
				name="LabelLieferantenvorschlag"
				refimgid="f0f32d9b-c4c2-43f2-95c5-bcde7d9260c5"
				refpath="/form[@controlname='mdiBak']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBak']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBAP']/form[@controlname='frmBAP']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/text[@controlname='labelLieferantenvorschlag']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBak']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBAP']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/text[@controlname='labelLieferantenvorschlag']
				</item>
				<basepath>
					/form[@controlname='mdiBak']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBAP']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="fe4049a4-3759-436c-ac80-2b036a240d40"
			name="PbCommonWeiterleiten"
			refimgid="e441c6b9-4c1a-49fa-83ca-48c40234d875"
			refpath="/form[@controlname='mdiBak']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Weiterleiten']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBak']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Weiterleiten']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1aba4876-8980-4b9d-8f1a-b2ada9249e13"
			name="PbPerformSimpleSearch"
			refimgid="6781bfc6-6c58-4ebc-bb06-7f1cd02319b9"
			searchtimeout="30000ms">
				/form[@controlname='mdiBak']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']/?/?/button[@controlname='pbPerformSimpleSearch']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="32a2ebea-80e5-45e1-827a-309bdfaffd04"
			name="Row1Column01"
			refimgid="f70f08cf-85f9-4f15-931c-48960645753f"
			refpath="/form[@controlname='mdiBak']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBak']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="71232f75-ef1b-41f0-a7d1-38a13db62721"
			name="ColBapStatusRow1"
			refimgid="c2b06af1-b1b3-4135-bc65-5d3fcad97cba"
			refpath="/form[@controlname='mdiBak']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBak']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBAP']/form[@controlname='frmBAP']/container[@controlname='ClientArea']/container[@controlname='tblBap']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBap_status Row 1']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBak']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBAP']/?/?/container[@controlname='tblBap']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBap_status Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="111a0e3a-26fe-4259-b267-43b90c022e95"
			name="ColBapStatusRow2"
			refimgid="63e0434f-d529-42ac-b4ed-72bd83c18258"
			refpath="/form[@controlname='mdiBak']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBak']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBAP']/form[@controlname='frmBAP']/container[@controlname='ClientArea']/container[@controlname='tblBap']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBap_status Row 2']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBak']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBAP']/?/?/container[@controlname='tblBap']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBap_status Row 2']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="604c47ea-9e83-4303-95ff-58b061705825"
			name="PbStandard"
			refimgid="8b47b374-fc76-4e8f-8236-26d046ef60b9"
			refpath="/form[@controlname='mdiBak']/container[@controlname='RibbonBar']/container[@controlname='#98k']/button[@controlname='pbStandard']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBak']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbStandard']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="1c1405d9-0310-4b44-9c7f-e0b0fe370d9f"
			name="Maximieren"
			refimgid="e53f7316-80d2-448b-8341-046b243f7680"
			refpath="/form[@controlname='mdiBak']/titlebar/button[@accessiblename='Maximieren']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBak']/?/?/button[@accessiblename='Maximieren']
			</item>
			<basepath>
				/form[@controlname='mdiBak']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7ba0ccc6-2723-4667-ae35-7ba97263ea9a"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="cea63e55-9705-4a57-92de-737f0ab20d6a"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="2a53b288-b078-4b98-986d-18344d2cd58f"
			name="LabelMeldungstext"
			refimgid="64df4c1b-85a2-47c2-afe7-9d7fd77d2c93"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2fe35091-3ccc-4838-85c8-247241ff935a"
			name="Button0"
			refimgid="07b918bd-ba54-4454-8f5a-19164842abe1"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="bc032c2e-215a-484b-ad96-dd236f0a3e3f"
			name="BedarfsanforderungErfassen"
			refimgid="53402837-0da2-4e47-b67a-7471af806866"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7f636bff-096a-46a0-84eb-d5cfa006dfd4"
		isrooted="True"
		name="FrmEingabe"
		refimgid="60d3e0b0-7282-4aaa-9126-9d78c2000560"
		refpath="/form[@controlname='frmEingabe']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="bcdd0521-fb03-4861-a90e-08ecd21f051a"
			name="TitleBar100EingabehilfeFuerAnforde"
			refimgid="d163eb75-d50c-4b63-a106-e9d55687390c"
			refpath="/form[@controlname='frmEingabe']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='frmEingabe']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="a5105e06-f24e-47a2-96d2-b2a240970beb"
			name="ColAgrCdRow1"
			refimgid="a8a0a70f-9819-44d2-9210-8ba2aaba25b6"
			refpath="/form[@controlname='frmEingabe']/container[@controlname='ToolBar']/container[@controlname='tblAgr']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colAgr_cd Row 1']"
			searchtimeout="30000ms">
				/form[@controlname='frmEingabe']/container[@controlname='ToolBar']/container[@controlname='tblAgr']//cell[@accessiblename='colAgr_cd Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="a0cee0fd-99b0-432c-8f54-6ca9c818f643"
			name="ColAgrCdRow2"
			refimgid="0b94d9e7-7311-43fb-b702-28228ab56e9a"
			refpath="/form[@controlname='frmEingabe']/container[@controlname='ToolBar']/container[@controlname='tblAgr']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 2']/cell[@accessiblename='colAgr_cd Row 2']"
			searchtimeout="30000ms">
				/form[@controlname='frmEingabe']/container[@controlname='ToolBar']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAgr_cd Row 2']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="30c29bb7-2fad-4a2c-aeef-bfd6aa7177d5"
			name="PbDataAccessSave"
			refimgid="6e353086-79bc-4a19-89de-65dd880657ce"
			refpath="/form[@controlname='frmEingabe']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			searchtimeout="30000ms">
				/form[@controlname='frmEingabe']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="58f3a373-b855-4d67-8b4a-34dbbe454700"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='frmEingabe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ccd02d4a-a6ab-4ade-b779-41d8b1b9cfb7"
				name="ColArtNrRow1"
				refimgid="82e72863-84b8-44b9-b7ba-ff1f25bc56e4"
				refpath="/form[@controlname='frmEingabe']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='frmEingabe']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="52821e9f-2613-43d1-a096-79ed4b576698"
				name="ColArtNrRow2"
				refimgid="6745b3bf-cd86-4843-addd-c2b7a0376ead"
				refpath="/form[@controlname='frmEingabe']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 2']/cell[@accessiblename='colArt_nr Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='frmEingabe']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1a6dad53-cdbf-485a-9f65-fc8234236b10"
				name="ColMengeRow2"
				refimgid="77e4a658-2fe6-4026-9e5b-c750259a40d1"
				refpath="/form[@controlname='frmEingabe']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colMenge Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='frmEingabe']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colMenge Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="85e3ac56-326f-4230-96bc-bf8e255b3277"
				name="ColMengeRow1"
				refimgid="71adc77e-b2c2-4d22-9808-d211ce83f837"
				refpath="/form[@controlname='frmEingabe']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colMenge Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='frmEingabe']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colMenge Row 1']
				</item>
				<basepath>
					/form[@controlname='frmEingabe']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmEingabe']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="9a021631-9c12-4b84-9388-ceb16785af2b"
		isrooted="True"
		name="BedarfsanforderungErfassen"
		refpath="/form[@title='Bedarfsanforderung erfassen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="470302f8-5212-44f7-8ba9-9217e72a5820"
			name="HinweisKeineWeiterenImportDatenVor"
			refimgid="8e887c8b-039b-4bde-8b00-02676e418fe2"
			refpath="/form[@title>'Bedarfsanforderung erfass']/element[@class='WindowsForms10.STATIC.app.0.2804c64_r6_ad1' and @instance='0']/text[@accessiblename>'Hinweis: Keine weiteren Import-Daten']"
			searchtimeout="30000ms">
				/form[@title&gt;'Bedarfsanforderung erfass']/?/?/text[@accessiblename&gt;'Hinweis: Keine weiteren Import-Daten']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="cd33a2a8-e79e-49ba-8429-106dc6de3cc4"
			name="ButtonOK"
			refimgid="095c4c38-b505-4048-8f30-ed601e380e4b"
			refpath="/form[@title>'Bedarfsanforderung erfass']/element[@class='WindowsForms10.BUTTON.app.0.2804c64_r6_ad1']/button[@accessiblename='OK']"
			searchtimeout="30000ms">
				/form[@title&gt;'Bedarfsanforderung erfass']/?/?/button[@accessiblename='OK']
			</item>
			<basepath>
				/form[@title&gt;'Bedarfsanforderung erfass']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="938c5932-c7a3-4894-a0a2-ab7c27d0f0eb"
		isrooted="True"
		name="Form100AnforderungBA2100001"
		refimgid="403944c1-30ef-4c5b-b309-f021438fed9f"
		refpath="/form[@title>'[100]  Anforderung BA2100']"
		searchtimeout="30000ms"
		usecache="True">
			<basepath>
				/form[@title&gt;'[100]  Anforderung BA2100']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="57d1a439-52fb-4007-8312-171cbef51c7e"
		isrooted="True"
		name="EBAK"
		refpath="/contextmenu[@processname='E_BAK']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="4a8c12a0-07da-483a-9710-e1343df500e3"
			name="Eingabehilfe"
			refimgid="9cc42113-5dd8-41e0-98cd-afab02711d3f"
			refpath="/contextmenu[@processname='E_BAK']/menuitem[@accessiblename='Eingabehilfe']"
			searchtimeout="30000ms">
				/contextmenu[@processname='E_BAK']/menuitem[@accessiblename='Eingabehilfe']
			</item>
			<basepath>
				/contextmenu[@processname='E_BAK']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
