<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e9bb5314-dc5b-4d06-a9e7-fadc159cafde"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_02"
	namespace="N_ANLA_004.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="ff1b201e-e919-416c-a5c6-90eb72284f24"
	name="N_ANLA_004Repository"
	relativepath="..\N_ANLA_004Repository.rxrep">
		<codegen
		classname="N_ANLA_004Repository"
		namespace="N_ANLA_004">
		</codegen>
		<rootfolder
		id="67f31dba-2c79-4605-a8f8-fb1cc77409b6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_02.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
