<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6673b618-8151-4c38-9496-a35ffe26e574"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Hinweismeldung_GJ"
	namespace="N_ANLA_004.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="e41c4006-b13b-4113-bbc2-17def4a26998"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9ebd7e5c-7314-4bec-86a7-d2bf8d88a7ac"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="6"
				prefcap="titlebar"
				rect="2556,421,466,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						AVZ-Anlagen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						AVZ-Anlagen
					</attribute>
				</element>
				<path>
					/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="05bf180c-af35-4cc0-88c7-12778e403ebc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="479040e2-15fe-464d-a447-f563d4fdb3a5"
			sourcename="ElementTree">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="2608,455,388,39"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Buchen in einem Geschäftsjahr jünger aktuelles Geschäftsjahr nicht möglich!
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Buchen in einem Geschäftsjahr jünger aktuelles Geschäftsjahr nicht möglich!
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						labelMeldungstext
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Buchen in einem Geschäftsjahr jünger aktuelles Geschäftsjahr nicht möglich!
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						rssoft.fwg.basis.AutoSizingLabel
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						AutoSizingLabel
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.STATIC.app.0.2804c64_r6_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						146050
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						2620
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						N_ANLA
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Buchen in einem Geschäftsjahr jünger aktuelles Geschäftsjahr nicht möglich!
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Top, Left
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						White
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Tile
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BorderStyle"
					readonly="False"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
						45
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						52,6,388,39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CalculatedSize"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						388, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,388,39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						388, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
						Ramsauer &amp; St&#65533;rmer Business-Software
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
						96
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,388,39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Standard
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Microsoft Sans Serif, 8.25pt
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						ControlText
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
						39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleCenter
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
						-1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					isempty="True"
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Disable
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
						52
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="LiveSetting"
					readonly="False"
					type="System.Windows.Forms.Automation.AutomationLiveSetting, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Off
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						52, 6
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						1820, 880
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						207, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
						labelMeldungstext
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredHeight"
					type="System.Int32">
						39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredWidth"
					type="System.Int32">
						367
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
						rs2
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
						db4bffccd18245eb12535239504f672579813810
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
						440
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						No
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						388, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
						1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleLeft
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
						6
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
						388
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="733843eb-df1c-4773-8df2-b5f63ffec14c">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACPAfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKYx
jU4Z8H3ak3w/89R/33QBJRUe+H/nqP8AvujfD/z1H/fdAElFR74f+eo/77o3w/8APUf990ASUVHv
h/56j/vujfD/AM9R/wB90ASUVHvh/wCeo/77o3w/89R/33QBJRUe+H/nqP8AvujfD/z1H/fdAElF
R74f+eo/77o3w/8APUf990ASUVHvh/56j/vujfD/AM9R/wB90ASUVHvh/wCeo/77o3w/89R/33QB
JRUe+H/nqP8AvujfD/z1H/fdAElRL/x+Sf8AXNP5tS74f+eo/wC+6ZEVN3LsYMNid892oAmZQwAP
Yg03y/nLK7LnkgYwafRTuBGIVCsoLYbr9fX609V25+YnPrS0UXArrZqsu8yyMoYuIzjaCe/Az3PU
0xdPjClXklkXYYwrEfKpxwMD2q3RSAgW2x5fmTSSmN9wLbc9CMcAetNNmvBjmlicFjuXGfmOSOQR
1qzRQBCbVCHBZjvdXJ46rj/4kU+WMSqFYkAMG49jmn0UARLbouzBb5HZx9Tn/GieDztpEjxup4ZM
ZH5gipaKAIPsqk7md2b5CScc7TkdBSPaKzFlkkjcuWDLjIyACOQRjirFFAEBtVYNvd2LBQScZODn
0qRIljeRgTmRtxz9AP6U+igCtLZrIXxNLGkn30XGG9eoJGfbFOW2KSM0c8qKxJKDaRk9+Rn361PR
QBUWwVRlZpFl3FvMAUE568Yx2HapWtlYSBmY+YAGPHapqKAKy2SrNv8ANkIDFwmRgE5z2z39acLU
L5WyR0MSbARjkcdcj2FT0UAUBZfvTGVdkO5nkYqNxYY4C45/Cpo7JUbc0skjZXlsfw5x0A9as0UA
RLbosgcFshi34kYps6u80KrGdqtvZ8jA4PHrmp6KAKq2KKeZZWXayqpIwoPpx/OlntkaMnEjMECg
KRng5BGeM5qzRQBQgtJJA7zNMjlwyMxUuMDGePl7nj+tWo4dj72keR9u0s2Oec9gKlooAguLUTur
eZJGQpXKY5Bxkcg+namrZRpIJEZ1cY+YYyQABjp04qzRQBV+xAbds8qlSdpG3gHqvTp+vvSrZCMR
+VPLHsQISNp3AdM5B/SrNFAEBs4myG3EHfkZ/vdaa1ozwNE91Myt13Kh49Pu1ZooAZ5SeT5JGU27
cHnIqD7ErAiWaWVdpUKxHyg+4AP5mrVFAFZ7RpIDE91M4bqWVDken3cU6O1EUu6OWRVPWPgqTjGe
Rn071PRQAyGJYYUiUkqihRnrxRT6KTSYDB/r2/3R/M0+mKczPwR8o/maWRiqcdTwPrTAdRUKykEb
zwAQfqKRvM2JiRg7dAAMfyoAnopodc7d4LAcjPNRpKQrGT03j6UATUVC02VOAykFevoTTvPQOyng
qMnoaAJKKiM6gNuVlwAecd6BcKwG1WYnPAwen40AS0UisHUMOhGaWgAooooAKKKKACiiigAooooA
KiX/AI/JP+uafzapaiX/AI/JP+uafzagAkAaVEflSDwehNIWKlli2KqLnn8fy6VKyq4wyhh6EZpD
HGcZRTt6cdKq4rEXmuSSAoUMowRzzj/GkVpRkblO6QqMg8cH3qfaOeBzyeKNi7t20ZPOcUXQWIhI
5IY7dpbbjHNRRgjY68lYxx6irOxA+8Ku71xzShQOgA4xwKLhYrCUrETHgnLN07Z+op5lkJJXbtDA
c9eQP8alMUZAyinHI4pdq/3R69KLoLMgM0uQiqC+TyB6exNTRlmB3YB9AenHeho0YYZFIznkUoAH
QAfSk2gKt1IIruOQnaFhkOSM45XtVU3FxK0SyBI5kuNoLDA5Q9QGPr0z+Vabxo/30VuCvIzweoqM
WlsI/LFvEE/u7Bj8qQym97dfLFFGrzZfLKoIO0gcAsPX1OKZKjzMwI8uQ3CsBn7rCMH+daD2tu8S
xPBE0a/dUoCB9BTxFGOiKOc9O+MfyoAzjP8AaLu2nX7isVA99pLf0H4Gm/abm4gV5YdsTvGyNxx8
68cMc/XArT8tMg7F4JI46E9TTFtbdGZlgiVmOWIQAk5zz+NAFNppZZIJGMflmZlVADuGAw6556dM
CnteuLZZFCFjbNNj3AH6c1aFvAJTKIYxIer7Rk/jSLbW6btsES787sIBuz1zQBWe6uIy8b+UXOzY
QCAu4kc884x7Z9qRrm6CyKPKYxOFZ1jLYG3Oduc/gDVqeESRuFWPcw2kum4EehGRnvUMOnwrCUmj
hly27HlAKOMcDnHFAELXM8RnlV1lUlBGoXHLYweWx36cfWlN3dRonnRKruxQZHTphiAxwPXn09au
tBC7MzRIxZdpJUHI9PpTUtbdFKpBEqkEEBABg9qAI7czG8uA8isgIwoUjHH1qzTRFGJPMCKHxt3Y
5x6Zp1ABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADB/r2/wB0fzNK8ayY3jIH
OD0pB/r2/wB0fzNPoAiNvGQQBgEg4HFOaLMm8OynGOMf4U+igBrLuQqScEYJppt4/wCFQuQQdoxn
NSUUAMaJWOST0A/I5pvkKM8sRg/L9alooAgSIsWL7xkADJGeO/FSCPDBizMRkc470+igBEUIgUdA
MUtFFABRRRQAUUUUAFFFFABRRRQAVEv/AB+Sf9c0/m1S1Ev/AB+Sf9c0/m1ADnLFwittyCSe9IZN
nykM5AySAOBTnQMQclWHQimmHP8AG4JGD05/z7VWgg89d2ArEZALduen86aJzzujb720Yxz+tP8A
KXBHIBIP5Y/wo8obs5P3t2PejQNRBMC2NrAE43ds1GDIywnzWG8c4A9PpUghAbO5sZyF7ZpRGAEA
J+Tp+WKLoNRn2lN5QZYjPQjnHtStNwpjUsC2MjHNL5WM7ZHAOeBjj9KPJULtUlRnIx2o0DUepyM4
I571QkuJFvyomkAEiqEKfJggZy2ODzxz6VfUYGMk896gezV5mcyybWYM0fG0kdO2ew71PUY4XKEI
cMN7sgz6jOf5VDLeMbbzUjkRd6bWIB3gsBwMk9PUDrT1slEu8ySFQxYRnG0E5z2z3PelSzCxeUZp
WQFSqtj5dpyADjPbvmgBkmoxRQl5VaNg+zY5UHOM9c46c9aaNTiZN6RyOoQOxUAhRkg5Oe2D0z7Z
qWS0V2ZlkkRy+8MpGQcbe4x09aU2issgeR2MkflsxxnHPPA680APuHEdu7lmUBc5XGR9M8VH9sXz
jH5cmA+wvgbQcZHfPf0qWWJZYWiYkKwwcdaYbZDu5b5pBJ+Ix/hQIW6uY7WHzJTgZwOQMn6nA/Oo
E1CF4/PUuUCElVw3Q47dT9DirE8ImQAsyFTuVl6g0w2gZcSSyOSu0scAkZz2GKBjH1CKKJ3mR4ir
BdrlQTnpznH5mmDU4WjDokjjaWO3B2gHB5zj8vwqaW1WRmbe6MSCGUjKken/ANej7KGUiSWRyUKF
jgEg/QYoAWC4EzMvluhXB+cDkHof0+tQzSO7St50sMcR2/uow7E4ByRg8c9hVlIlSQuCclQv5Z/x
qKW13yM8c0kJcfPs24b8waARF/alssyQl9zNtG7KjkjjgnPcdB3p6XyvAsqwyEOcRgFSX+nP88U5
LQRSBopZI14ygwVOBjuCegHQ0wWC5ZvOl80sG8zChgcY7DB4PcUAJJeNFMd0UpQRByoAJTk5J5/k
TRLe+XfJASMOAV+7k8H/AGs+nb/60xtlYNvd2Lx+WxOMkc89OvNM+xKJvMEsgG4OU4wSBjPTPb1o
Ar213cExb4pW812znZ8gHpg9PzNTx3azpE6rIiu+FPyndwfc8cexp/2VQsQWR18tiQRjnPUHIqAW
jJcrjzJNzb5JW2joCMYGOefT8aAEfUUZZVjyskTLuGVY43YPQn/GpvtoCcwyh9+zy8DdnGR3x+tN
j09EUKZZXAAVQcfKAQQOB7VMbdDL5mWzvD/jjFACzPsjUksuWUfLjPJHrUa3GWQ5+R2ZQNvPHvn2
P5ilug7mONIyQXDF8jCgEH601LJVlD+bIVVmZUJGFJzntnv60AIl/GyF2jlRdnmKWX7w9gDnuKRt
QjjWQzRyQlApIfaM5JA5zjt606S0j8kLh3CRGMAEZI4/XgVDBayStK85nQsFCs7LvBUk5+Xjv/jQ
BJDqEU/liJHcvn7pUhcEZyQcdx0qS7ultIhI6krnH3lXH/fRFOjg2urvK8jqpXc2OQSPQD0pJ7cT
OjeY8bJkZTHIPUcg+lAESXgacqu6QMFKKoGcEcn6UtrdtMAJImjZmcDOMYB9iaFsIkZWRnV0CqHG
M4HGOnQ0psh/BPKhDllI2/LnqOR0+tAEc2qW8CozkjeN2CyggevJGfwzQt0wkyz/ALsO+eP4Quak
FkEVBFPLEUXbuUglh75BpxtYySW3HJYkZ65GDSAqHXbJThmx6fMpz+RNFWRayKABfXAA4HCH/wBl
oqgJlGJn6/dHf3NPpg/17f7o/mafSAKY80SHDyIv1YCql5dhcgE7enHVv/rVnzXE8TYwYcjIAGKT
kkaQpORuI6OMoyt9DmnVz6XUwUylS6qeW6EfjWvZXQuEHOTjg+v/ANehO4p03Hcr65JJFZo0bsh8
wDKnHY03+zLr/oJTfr/jR4g/48U/66D+RrTqbXk7mFk5O5mf2Zdf9BKb9f8AGj+zLr/oJTfr/jWn
RT5EPkiZn9mXX/QSm/X/ABo/sy6/6CU36/41p0UciDkiZn9mXX/QSm/X/Gj+zLr/AKCU36/41p0U
ciDkiZn9mXX/AEEpv1/xo/sy6/6CU36/41p0UciDkiZn9mXX/QSm/X/Gj+zLr/oJTfr/AI1p0Uci
DkiZn9mXX/QSm/X/ABo/sy6/6CU36/41p0UciDkiZn9mXX/QSm/X/GmDTrkzuv8AaEuQqndzzknj
r7frWtUS/wDH5J/1zT+bUciDkiZz6fdghV1GZmP1A/nR/Z9woHmapIjHsSf8a03Vt4dMEgYIPGaY
ySEscId64OT0/wAetPkiLkRQOnzhtp1WTce2Tn/0KmrZSnP/ABNZBtODkn/4qtHySA3TJZTn6Y/w
pfLbeM7cB93X2p8kQ5EZ40+cttGqybvTJz/6FUf2G9IQrfyYfplm9M+taYjcEKdu0NuznmlWMhYg
SPk6/lijkiHIjP8A7PuMAnVJMH3P+NAsJyDjVZDt68nj/wAeq4QCkzA5UBgv49aVoXcZO1SAAACe
cHP4UeziHIikunztjbqkhz0wT/8AFUkljNEu6XVpEX1YkD/0KtKKMoc7VHXPzFj27mknhMskDcYj
k3HP+6R/Wk4RGoIy/sx+f/idH939/wCf7v1+bilNsyhC2tECT7hL/e+nzc1aNtPiVQieWW3InnHr
nO7O3I+nIpDbXWGz5MrSxhJC5xjr6Dnr7dPfhciDkiZ0gkinlR9VISIAMfM+bJ9s9PxqS6gmt4o3
GqMTIwCbnKqc985rRe1k8qZVZSW27dx64A6/lUjRzSbC+wbZA2ASeMf40uVByIoCxmOP+Js/IJHJ
5A6n71Na0dZBG2ssHIyFLckfTdVl7FyWwyj5sL/uHOR9eT+QqG5IS4e3VoHMkyPt3fvB93+HHoM5
zT5EHJEimtpoJUWXVJERlLF2YgDBA9fenG0dXRDrLBn5QFuW+nzc1dliuDPFMqwu0YcYZiOpGOcH
sKgewuMRxqymNAuMSMgUg5Pyjg+2TxRyIOSJAbWUllj1cs6EBlLkYycc809LKWSRkTV3Z0+8oYkr
9fmqx9lnJdfkSLerKm8t0fcT04+nI+lPhiuYpH2+WsRbITeW6nJPQY47cijkQckSh9kuftfkf2hN
jH3+fvdcdfTmpTYTAZOrSYyRnJ7df4vY1P8AYpgRILhvMEvmbCF2fTOM9OOtOjt51mQHy/KSRnDB
juOc9scdfWjkQckTPSPfbif+2mWMnGWfHPp97rSvaXpuPKhvnfChmLOV4PoMnPT2q6lvcxeWypC7
RhkwzkZBIOc44PHT9aHtJfJiiVYTsAxLkhoz/sjH9R6UcqDkiU2t3i/1+siMkkDMnXBx3NKbWVEL
Tax5YycHecYBx61bMF0gVESF08x3YNIVzliR/CafFaMsyO+w7fNPr95gR+lHIh8kSnJaPEVEmsMh
b7oZsZ+nzUR2NzJJIv8AaM3yEDPPPAPr70lwptIDCz27SSW6xlGf5sgEfKMfNkn2q9HHcRzPtWMx
vg7i5yvAHTHPT1o5ELkiZzwSeWXi1ZpdrqrbWzjJA5+b3p4tmMJmGtExA4L7/lH47qkFhcsrmQxl
mCZ3SM4Yhsk8jjPoKkls5pT5rBFkLhtiSsoPy4+8ADn8PajkQckSvHZ3EkzImpSlQiuHBJBBz7+1
S/2Zdf8AQSm/X/GrNpbGCQttCgxqu0OXwQWJ5PJ61ao5EHJEzP7Muv8AoJTfr/jVXULe6soFk+3z
PltuMkdj7+1btZniD/jxT/roP5GplFJEzilFtGnRRRWhqFFFFABRRRQAUUUUAMU5mfgj5R/M0TNs
gkcfwqT+lA/17f7o/maWRd8bIf4gRQBz93M0d18pwYjgfhV0Tw6pa/OpDKcEjsfY1l6mhW7BlBCP
gtj171PdahFBAsNlgnH3scKP8az6u51tXjHl3JNRuxawi2gUAsvJxwB/U1Fokzeayk9CpH4nb/Wl
kubW609jN8sy/dA659van6HbnPmEfeYfkOf54o+0DXLSd1qXPEH/AB4p/wBdB/I1Jd3jw3TRie3j
AjDBZBkuSTwOR6eh61H4g/48U/66D+Rq1NbzNO0kU0aB0CMHjLdCenI9apfEziXxP5Ei3EZUbjtO
7aQezYzioJdQiEYaIk/OoO5GGQTjI9fwpo08jCCYeQCDt2/Mfl29c/0p4tJTGqSXAZUZSoEeOFOe
eeTx7fSqGPN7AEDZcg54EbEjHXIxkfjSreQNN5SuS2ccKcZxnGcY6VXn0xZZPMzEzZb/AFsQcYJz
wM9fepY7MJ0fjzBJ93HRQMfpQhj5LmOF38yQALt4CkkEkgfXNPSeN4TKGwgzksCCMeoPIqKW08yZ
pN+MlDjH90k/rmle0WS2mhdsiUk5x0zQALdxOy7XK5Ygq8bAngnocYoS+t3QursVAB+4wyD0xxz+
FQw6cIypzCpDE4ihCA/KR6+/rRJpqyQpGzq2xFUbkyCV9R3HtQBK1/bIoLOwyCceW2QB1yMZH41J
HcRSq7IThOuVI/n/ADqsunAROgaNd8boRHEFUbscgfhVpItskjk53gDGPSgCulxLviaWa2QTcrE2
Q2PY55P4VKbyAMwLMNoJJ2HBx1wcYP4VF9kmxHH9oXyY2UhfL+YgHgE5/pUa6UqF9vkgENg+Qpbn
sxPUflQBZ+2QeXvy+N23b5bbs+m3Gf0pIJFlupWQgqY0wf8Avqoo7GSJFKTIJFYlfkOxQRjAXdwP
xqWBGS5kDvvby0ycYzy1AE7uqD5j16ADJNCsGGR0+mKY+VlVyCVwQcDOOlRyEsxJEoG35NoPX3/T
rVWFcsUAg9Dmq+2TJYl9wZcAE47Z/rSBDuKjzBmTnk9MHvRYLlmozPGMfeO7phCc/pUa7t4/1m/d
znO3H8qcikJb5B468dOKLILk1FV2LhZBub92p5z1z0pDv2sYzJjAzuz1zzj8PSjlC5YZ1VlUnBbp
70BgSQOo4NV1jLbQWZhzyVIx09aQ+ZtbcrAl+SAfTrxzRyoLlqiquJTGSTIGVBjGevNLIsi5VS+3
cMnknp+fWjlC5ZoqOHIHLM3A5IIHf1pl75htmSFcu/yjnGM9TntxUvQaJIpUmjEkTblPQ04sFxkg
ZOBnvWf/AKREJQ0JQb0kAhJYYyAwHA9M496SUGceY63GxZwQAHU7do7DnrQBpVDHdwyAlN5Axz5b
YPuOOR7iqkfmG4GRcGbzDvDbvL2c/wDAemOnP60itKF8u388xKyY3oVKfMMgEjJGM+v1oQGizBFy
c49gT/KlrLB3Su0X2tW8xQFbzMY3jJ54/LtUiRzrIkgaYs00ikMx2hfmxx07DmjoMvuyojOxwqjJ
PtSg5GR0NZClyNgNyZGgfzFk3YLYHQH69uKnuZvNtUWNZ1+YBm8qUFePQYJ9PSgReEimQxg/MoDE
exzj+Rp1Y+2UgNOLoObdADGGGXy3XH9ePWpQLk3482V0wRgLE5UjHPIO3rnqM/pQBoxussayIcqw
yD6inVBYqyWMCsCrCNQQRyOKnoYBRRRQAUUUUAFFFFABWZ4g/wCPFP8AroP5GtOszxB/x4p/10H8
jUz+FkT+FmnRRRVFhRRRQAUUUUAFFFFADB/r2/3R/M0+mD/Xt/uj+Zp9AFW8skuUIIBz1B/n7Gsa
XRXVjsZx7MhP6rmujopNJlxqSjsYFtox3Aybm9sbR+vP6VtwQrCmBjPsMfhUlFCSWwTqSn8TMzxB
/wAeKf8AXQfyNadZ2uRyS2aLGjOfMBwoz2NN/tO6/wCgbN+v+FTe0ncwulJ3NOisz+07r/oGzfr/
AIUf2ndf9A2b9f8ACnzofPE06KzP7Tuv+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOisz+07r/oGzfr
/hR/ad1/0DZv1/wo50HPE06KzP7Tuv8AoGzfr/hR/ad1/wBA2b9f8KOdBzxNOisz+07r/oGzfr/h
R/ad1/0DZv1/wo50HPE06KzP7Tuv+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOol/4/JP8Armn82qj/
AGndf9A2b9f8KYNRuRO7f2fLkqo288YJ56e/6Uc6Dnia1FZh1S5HXTZR+J/wpp1edQC2nyAHnJJ/
wo5kHPE1aKyjrEy4zYSDPTLH/Cl/tS55/wCJdLx15P8AhRzIPaRNSisv+1bjGf7Ol4Gep6flSHV5
w206fJuPbJz/ACo5kHtImmI1CFccN15606sr+15923+z5N3pk5/lSnVbgLuOnS7cZzk4x+VHOg54
mpRWTLrMsKb5bF40/vMxA/lSNrUiqWayYKAGJLcAHoenSjnQc8TXorHOuMPLzZkeZ9z5/vfTjmpf
7Tuv+gbN+v8AhRzIOeJp0Vmf2ndf9A2b9f8ACj+07r/oGzfr/hRzoOeJp0Vmf2ndf9A2b9f8KP7T
uv8AoGzfr/hRzoOeJp0Vmf2ndf8AQNm/X/Cj+07r/oGzfr/hRzoOeJp0Vmf2ndf9A2b9f8KP7Tuv
+gbN+v8AhRzIOeJeitooXLrvLEYy7s5A9sk4qWsz+07r/oGzfr/hR/ad1/0DZv1/wo50HPE06KzP
7Tuv+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOisz+07r/oGzfr/hR/ad1/0DZv1/wo50HPE06KzP7T
uv8AoGzfr/hR/ad1/wBA2b9f8KOdBzxNOisz+07r/oGzfr/hR/ad1/0DZv1/wo50HPE06KzP7Tuv
+gbN+v8AhR/ad1/0DZv1/wAKOdBzxNOszxB/x4p/10H8jR/ad1/0DZv1/wAKq6hcXV7Asf2CZMNu
zgnsfb3qZSTRM5JxaRu0UUVoahRRRQAUUUUAFFFFAEaENISDkFFOfzqSmKczPwR8o/mafQAUUUUA
FFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVEv8Ax+Sf9c0/m1S1Ev8Ax+Sf9c0/m1AC
yRs7qQ5UL6Yzn8ajCOjxqNrFQ2MnHHFTu6oPmPXoAMk0iurHAPOM9MVSbEQCNlcooQnywDntkmn/
AGdTu3KrEgAEjPapqKOZhYgaKTaQu07kCnJ6U4xE7zxlmU/linu6pjccbiFH1phuIlEpL/6n7/HT
jNLmYWIh/rVjBRsOTwcnv1HapZY2e1eIbQzIV46ZxUisGBIzwccgj+dDsqIzscKoyT7UN3GtGVJb
MpAkdpHHGu7LqrGLdx6qM+lRpYypDtIR2EaKP3jLypJznBPcVoA5GR0NFIDOexnd1eXExZAsn75o
+hP90Ybr6D9a0aR3VEZ2OFUZJ9qZDMk6lkDgD++jL/MCgCSiiigAooJABJIAHJJqFbqBoDMsgMYO
NwB5+nr+HWgCaimRSpNHvQnGcHIII+oPIqL7dAVLDzSo7iFzkeo45HuKALFFQLeQG3M+5ljGPmZG
X+YpZ7qK3IEnmfN0Kxsw/QUATUVD9qhEZcsQFwCCpByegx1zz0p8UqzJuTdjphlKn8jzQA+iiigA
opskiRRl3OFFJFKkyb4ycZxyCCD7g8igB9FQx3UMm7DEbRk71K8evI5HvSLeQNE0gYhV67kIPtwR
nn9aAJ6KjSeOSIyq2EGc7gQRjrkHkU6KRZYlkjOUcBlPqDQA6io2njWYRfMXPZVJA+pHA/GlM0Yn
EO794VLBfYcZ/WgB9FFRieNpjEu4sOpCnA9s9M+1AElFFI7KiM7HCqMk+1AC0VGLiIzCEODIRu2j
rj39KkoAKKKKACiiigBg/wBe3+6P5mn0wf69v90fzNPoAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigAooooAKiX/j8k/wCuafzapaiX/j8k/wCuafzagBXysquQSuCDgZx0pjliWYK2Cqjo
fU+nNT0U0xWKo3hVzvbBOBhhn8f8aeud7A+Yefvcjv0wf6VPRT5gsQ3aM9q4TlwNy/Ucj+VUhDKZ
Ij5bAXB3SZH3cNuAP4cVp0VIzPWKWaVFkadUzNnaxX+MbeR7dKgm86S3/fi5Lm3GwRhsF8HOccZ6
ferXooGZr+Z5zD/SPODL5W3ds24HXHy+uc8/pSsLpSdpkO0mIdec9G98fLz9a0aKBGbMr+fcIoml
3RsATvAX5emPutn1HNSTRyRQRB5biSPd+8Kj5gMcD5ADjOOnNXqKAM+FJXlhDGcRAORlmBIyu3d3
9evPr3qNLeYwJukudzW+5vnYHeMY+nfjv3zWpRQBRgL/AG87vNfcvJO9VTgcY+6fw5oZXWB22Mdt
xvIA5Iz2Hf1q9RR1uBVt2O6RzHJtmkyoK4wAoHIPTp+tR2pYb4o/OMITgSoVKn0BI5H5/Wr1FAGe
UnaG1iSFWCxguJGKjOMY6H1NOUStZQpIjeZHIqt3zhhz9Mc5q9RR1uK2lijIrpdNN5bMiSgkAZON
mMgd8VLJc7oHMcMzfIxGVK5x+oPP6VZooGY6NKiKsj3BjM/VVkViuw5ABJbqP8KeSQ8KytdeSRIQ
FL7yMrjOPm7/AF9e9abRq7IWGSh3L7HBH9TQY1MiyEfMoIB9jjP8hQBTJl+yRiRJWaIo7ZGSRn26
kDk1JbuQ0knlybZpMrlSCAFAyQenT9atUUAZ3mG4hnfypGlaIgRtEygD0ycZP401A+15As0qIyNu
kjKu2DyMYGcDB6fma06KAM8pcS73ijUxyS7isrGMkAADse4qOMSLa2i3KTJGIsEQl8huMZ2jPTPt
+lalFAGc0breuV87zHlVlIzs2YAOe3QHrz0xSwx3a6ikk0UfzK+51kJxyuB93jp0+prQpGVXUqwD
KRggjIIoAgu0eRoFUyBTJ85QkcbT3Hviq1tG8dyqjzt4kcybs7CpyRjtnJHTnrmrsNvBb58iGOLd
12KBn8qeyq6lWAZSMEEZBFAFXUS3kqqhwGbl0Dnbx6IQT+dUpBM9ti4F0XMAEYQNy3Oc44z0+9Wp
DbwW+fIhji3ddigZ/KpKAK5VvtFudpwFbJx04FWKKKACiiigAooooAYY/mLK7KSMHv8Azo2N/wA9
X/If4U+igBmxv+er/kP8KNjf89X/ACH+FPooAZsb/nq/5D/CjY3/AD1f8h/hT6KAGbG/56v+Q/wo
2N/z1f8AIf4U+igBmxv+er/kP8KNjf8APV/yH+FPooAZsb/nq/5D/CjY3/PV/wAh/hT6KAGbG/56
v+Q/wo2N/wA9X/If4U+igBmxv+er/kP8KNjf89X/ACH+FPooAZsb/nq/5D/CjY3/AD1f8h/hT6KA
GbG/56v+Q/wo2N/z1f8AIf4U+igBmxv+er/kP8KZGCLuXLFv3adfq1TVEv8Ax+Sf9c0/m1ABKWEs
ewAnB6nHpTA7qrYA3lzgDnt+FWMDOccimsiMMMikZzgiqTFYh8+Rk3KFGE3HP4/4USuzBuVCqwGD
1PSp9i4xtGCMdO1IY0Lbiik+uKLoLMgEjr8sa5JZj+v1FTxlmB3YB9AenHeho0YYZFIznBFKAB0A
H0obQWKu1Yr+WQBjmLceSx6ngD+gqktwxkvZVEomaAMA0bLtxuwOR9PrzWvtG7dgbsYzjmjau4tg
biME45xUjMwII1e3ZYQhaMu0a7QwY4w3Jz06981ILUTRTQRiJYo5sqrJuTG0ZGMjuTVxbeBImiSG
NY26oFAB/Cka1t2hELQRGNeiFBtH4UAUkWG4EKzxxiIRMQgHy5BAyP6fWrtmztZwtJneUUnPrinS
QQyqqyRI6qcqGUED6U+gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigD//Z
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Buchen in einem Geschäftsjahr jünger aktuelles Geschäftsjahr nicht möglich!
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="740ca448-b856-4fcb-a8a3-24dd984cfb5f"
		sx="2789"
		sy="515"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4092aaf7-cbd9-48c6-96e5-767b0e690da2"
			sourcename="RepositoryEditor">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="4"
				prefcap="button"
				rect="2749,504,80,23"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						button0
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						OK
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						System.Windows.Forms.Button
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.BUTTON.app.0.2804c64_r6_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						146048
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						2620
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						N_ANLA
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, MaximizeBox, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						OK
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSizeMode"
					readonly="False"
					type="System.Windows.Forms.AutoSizeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DialogResult"
					readonly="False"
					type="System.Windows.Forms.DialogResult, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextImageRelation"
					readonly="False"
					type="System.Windows.Forms.TextImageRelation, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseVisualStyleBackColor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="NotifyDefault">
						<argument
						description="No description available."
						displayName="value"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformClick">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Select">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='dlgMessageBox']/button[@controlname='button0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="825a15bd-3031-4cf7-919a-3acbaae7d277"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
	</recorditems>
	<repository
	id="ff1b201e-e919-416c-a5c6-90eb72284f24"
	name="N_ANLA_004Repository"
	relativepath="..\N_ANLA_004Repository.rxrep">
		<codegen
		classname="N_ANLA_004Repository"
		namespace="N_ANLA_004">
		</codegen>
		<rootfolder
		id="67f31dba-2c79-4605-a8f8-fb1cc77409b6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Hinweismeldung_GJ.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
