<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="daa9ba9f-c059-4314-8438-b7690760b8b4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefen_N_ANLA_geschlossen"
	namespace="N_ANLA_004.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="2dca88b4-609d-4c4e-957d-0361f7db8891"
		waitaction="NotExists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2272bff5-a5dd-4b37-a676-5c07c4c5c036"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="True"
		searchpropertyid="dd6dec1a-03ca-4efc-a672-1ee1455dcf40">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2272bff5-a5dd-4b37-a676-5c07c4c5c036"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ff1b201e-e919-416c-a5c6-90eb72284f24"
	name="N_ANLA_004Repository"
	relativepath="..\N_ANLA_004Repository.rxrep">
		<codegen
		classname="N_ANLA_004Repository"
		namespace="N_ANLA_004">
		</codegen>
		<rootfolder
		id="67f31dba-2c79-4605-a8f8-fb1cc77409b6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefen_N_ANLA_geschlossen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
