<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c636dfa2-43b2-4743-b1d1-8c9f1a0475f8"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="N_ANLA_004.Recordings">
	</codegen>
	<variables>
		<var
		id="5566eb44-dd29-4d05-996f-78c02394565e"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="a4b7c848-ebc1-4c8d-a309-b901e3808da8"
		name="Programm_1">
			N_ANLA
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_1">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="78fc02d8-ae87-4d34-b839-68b17a0cbd1f"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2272bff5-a5dd-4b37-a676-5c07c4c5c036"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="33c804c5-be12-4543-9746-580ac2a26e4d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2272bff5-a5dd-4b37-a676-5c07c4c5c036"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAnla']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				AVZ - Anlagen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ff1b201e-e919-416c-a5c6-90eb72284f24"
	name="N_ANLA_004Repository"
	relativepath="..\N_ANLA_004Repository.rxrep">
		<codegen
		classname="N_ANLA_004Repository"
		namespace="N_ANLA_004">
		</codegen>
		<rootfolder
		id="67f31dba-2c79-4605-a8f8-fb1cc77409b6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
