<repository
id="a5080f1c-785c-4f83-bbf5-8a05aecf1193"
name="B_BUCH_005Repository">
	<codegen
	classname="B_BUCH_005Repository"
	namespace="B_BUCH_005">
	</codegen>
	<rootfolder
	capname="unknown"
	id="192ec8b8-e067-417e-9ff6-da95bd8e0f71"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="3fd9829d-37f4-4dfd-9754-e748ffcab8b3"
		isrooted="True"
		name="MdiBuch"
		refimgid="9b7e7e49-da50-47e6-9dd5-93f98d0a5106"
		refpath="/form[@controlname='mdiBuch']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="995900f3-613b-4136-83a5-6961773f6c3a"
			name="TitleBar100Dialogbuchung"
			refimgid="6a974ad2-263d-48b3-a4ad-b47e286a0d51"
			refpath="/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']"
			robustPath="titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			capname="container"
			id="a36636f9-e01b-42ff-a267-b3eafe3311c0"
			isrooted="True"
			name="ToolBar"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="3984f07e-ec9f-4831-9920-15d0d80cd1ba"
				name="DfPeriodeJ"
				refimgid="9e427e9d-e1f9-4066-8cbf-3c3a6391eb71"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfPeriodeJ']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="d46c0f6a-b0b1-40ce-be5b-f95e177a86fd"
				name="DfJahrbezJ"
				refimgid="9d4048d7-f7cd-43ae-81df-f2a7eca5e73e"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfJahrbezJ']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfJahrbezJ']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ead00ada-11e2-4e5b-a656-34ccb000200f"
				name="DfSoll"
				refimgid="19661218-5da0-4cef-8dfd-80855c3a28a5"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfSoll']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfSoll']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ff008b33-7d66-49a7-9b17-a4f5a4d0e04f"
				name="DfHaben"
				refimgid="efd3f3a6-092f-4fed-a909-18618f4cc33d"
				refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfHaben']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfHaben']
				</item>
				<basepath>
					/form[@controlname='mdiBuch']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<item
			addcaps="text,accessible"
			capname="text"
			id="e3b901ea-61d4-4d83-b34e-6f82bfe749cf"
			name="Symbol"
			refimgid="8a3ba3e5-e461-42a3-90c0-db45888768b3"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ToolBar']/text[@controlname='dfBusy_cd']/text[@accessiblename='Symbol']"
			robustPath="?/text[@controlname='dfBusy_cd']/text[@accessiblename='Symbol']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/?/?/text[@controlname='dfBusy_cd']/text[@accessiblename='Symbol']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="e0792ed9-3a45-4694-8ea6-1c8a4d816ebb"
			name="Konto"
			refimgid="0da0fc96-254d-403e-8aa7-9393fc637c1c"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/container/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4c980945-1f16-4754-ab8b-eda075c1aad7"
			name="Beleg"
			refimgid="9cbd48bf-5f5f-4880-9bc0-8f504342b548"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/container/container[@controlname='SubForm_frmRG']/form[@controlname='frmRG']/container[@controlname='ClientArea']/container[@controlname='frame2']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="e30177ae-5421-4ce1-9cc6-3883a050c711"
			name="Bereiche"
			refimgid="73a11cb0-da9e-44b7-b185-d037dcf08cc3"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBube_bektnr1']/text[@accessiblename='Bereiche:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBube_bektnr1']/text[@accessiblename='Bereiche:']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1f43f5c0-940e-4d76-ba3b-e7a4b8c21b47"
			name="Beleg1"
			refimgid="76a07b8b-eb0b-47b8-a125-67a9210005ce"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="d008b303-373b-455f-ba27-97192f509521"
			name="DfAdrNrU"
			refimgid="7216d810-8c6f-4f96-aa23-22f140e3a05b"
			refpath="/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nrU']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmU']/form[@controlname='frmU']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nrU']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ed8a0697-deab-4de9-bb58-58b0e6e22a0a"
			name="Betrag"
			refimgid="87313480-868c-418d-a168-fa0793faf509"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBuch']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmS']/form[@controlname='frmS']/container[@controlname='ClientArea']/text[@controlname='dfBetrag']/text[@accessiblerole='Text']
			</item>
			<basepath>
				/form[@controlname='mdiBuch']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="59865623-7ebe-4d1e-b7be-38d905e38ba8"
		isrooted="True"
		name="DlgFirmaPeriode"
		refimgid="4c59e88d-fd93-4e3b-9ccb-d12c384bb27b"
		refpath="/form[@controlname='dlgFirmaPeriode']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="b8d9bb01-65f1-4c22-93d1-b79722950a46"
			name="DfJahrbezJ"
			refimgid="fdf4ad17-f4a6-48a1-b863-83d8724f917e"
			robustPath="?/?/text[@accessiblename='Jahr:']"
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfJahrbezJ']/text[@accessiblename='Jahr:']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="f587e44a-d9da-4ea7-b44b-ca3b5e72b7bf"
			name="Monat"
			refimgid="d7b3a7a0-363d-4864-91aa-99b22aaccb04"
			refpath="/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfPeriodeJ']/text[@accessiblename='Monat:']"
			robustPath="?/?/text[@accessiblename='Monat:']"
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/text[@controlname='dfPeriodeJ']/text[@accessiblename='Monat:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="0c7ebff7-2e57-4b36-ab13-b4b8aa9b6b8f"
			name="PbOK"
			refimgid="a6164782-7dd3-4832-88ca-5e6cc5bbae30"
			refpath="/form[@controlname='dlgFirmaPeriode']/button[@controlname='pbOK']"
			robustPath="button[@controlname='pbOK']"
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmaPeriode']/button[@controlname='pbOK']
			</item>
			<basepath>
				/form[@controlname='dlgFirmaPeriode']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="82cff30c-f61f-4981-aa99-00244c59cc51"
		isrooted="True"
		name="DlgListBox"
		refpath="/form[@controlname='dlgListBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="63745db0-3308-46f2-9eae-ebeab44e50de"
			name="Row6Column0"
			refimgid="4bc6c93f-564f-413e-a332-b492aff1d4ff"
			refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 6']/cell[@accessiblename='Row 6 Column 0']"
			robustPath=".//cell[@accessiblename='Row 6 Column 0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='Row 6 Column 0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d9a7eec7-02a3-4b10-ba5a-141ceb6b9451"
			name="PbOk"
			refimgid="1b1ee0f1-09bc-451c-a3b6-fdba84716529"
			refpath="/form[@controlname='dlgListBox']/container[@controlname='panelButtons']/button[@controlname='pbOk']"
			robustPath="?/?/button[@controlname='pbOk']"
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/?/?/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgListBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="2dbfe264-96f1-4a78-94bd-70c4964538f5"
		isrooted="True"
		name="TblErbu"
		refpath="/form[@controlname='tblErbu']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			capname="row"
			id="abddb774-7c60-484a-a5ea-179d03aa8522"
			isrooted="True"
			name="Row1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="188bc324-137b-4bb5-b0e7-27f93239e7f1"
				name="ColErbuBetragRow1"
				refimgid="733898a5-1d78-4099-b1b8-e5396255b607"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colErbu_betrag Row 1']
				</item>
				<basepath>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblErbu']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
