<repository
id="54d67766-05f3-428b-a42c-e2696b49ae10"
name="L_LGBUCH_001Repository">
	<codegen
	classname="L_LGBUCH_001Repository"
	namespace="L_LGBUCH_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="df427f37-2343-4ac1-83e6-b4cc7f668f7f"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="44c10a60-5a4d-4959-bb3f-32f60965091e"
		isrooted="True"
		name="FrmLagerbuch"
		refimgid="7c179f0b-06be-4f1f-8873-5a0e1a23d39f"
		refpath="/form[@controlname='frmLagerbuch']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="76ed5129-5868-496b-8429-3c2ab434a53f"
			name="TitleBar100Lagerbuchungen"
			refimgid="71367a9b-c2be-48a2-aa8f-62fce05955d5"
			refpath="/form[@controlname='frmLagerbuch']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="165e155b-4cd4-465e-8376-08825c29d9c0"
			name="RbAbgang"
			refimgid="a653cddd-34ab-4c0f-8955-73acda66cef6"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbAbgang']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbAbgang']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2905d94a-b7c8-499c-a9e1-6ac8a56d94aa"
			name="Lager"
			refimgid="ce628588-45fb-4e16-b675-6eecf07039f3"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/container[@controlname='gbAbgang']/text[@controlname='dfLag_nr_von']/text[@accessiblename='Lager']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/container[@controlname='gbAbgang']/?/?/text[@accessiblename='Lager']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="75c3722c-e67d-413b-bf08-6e11d628843f"
			name="ArtikelNr"
			refimgid="e7f96ff8-5daa-4119-a584-ae72bff9651c"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='frame3']/text[@controlname='dfArt_nr']/text[@accessiblename='Artikel-Nr.']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']//text[@accessiblename='Artikel-Nr.']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="b093ea15-a241-4f10-a0e8-021c313a2518"
			name="RbZugang"
			refimgid="b465df9d-01ef-4148-af28-3783c2d9afa8"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbZugang']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbZugang']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="548b161b-7a0e-47b2-898d-5e939c70152c"
			name="Lager1"
			refimgid="ab50a0bc-177c-4b2e-bb52-9f13ac000a3d"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/container[@controlname='gbZugang']/text[@controlname='dfLag_nr_an']/text[@accessiblename='Lager']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/container[@controlname='gbZugang']/?/?/text[@accessiblename='Lager']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1801787e-e5b1-41c9-a122-ab96bcf64b7c"
			name="PbDataAccessSave"
			refimgid="8e45aaa9-4ed3-4f6c-9d74-d5f68aed3577"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="708e6f80-a80c-4034-a3e0-da2514f53b3e"
			name="TextNr"
			refimgid="268ab9b5-1e94-4bdb-8970-9350c6ee449d"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/container[@controlname='groupBox2']/text[@controlname='dfLbew_belnr']/text[@accessiblename='Nr']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/container[@controlname='groupBox2']/?/?/text[@accessiblename='Nr']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="aa33382f-e87e-4e8d-af92-29691598860e"
			name="Lager2"
			refimgid="f041a729-5698-44af-a5a2-9b2ae622bd4c"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox3']/text[@controlname='dfArlg_bestand']/text[@accessiblename='Lager']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']//text[@accessiblename='Lager']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="f0ddd196-545d-47ac-b87d-cb6574814ea0"
			name="VonPlatzChargeAblauf"
			refimgid="21099b48-1e29-4bf3-a817-eadfdfb44d85"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/container[@controlname='frame1']/text[@controlname='dfLgpl_nr_von']/text[@accessiblename='Von-Platz/Charge/Ablauf.']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']//text[@accessiblename&gt;'Von-Platz/Charge/Ablauf']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="070b11df-f8c5-4c96-a5bf-d7d8f94182ae"
			name="Preis"
			refimgid="b01c49a7-7920-4f17-b4e5-f5e5aa161b0c"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/container[@controlname='frame4']/text[@controlname='dfMatPreis']/text[@accessiblename='Preis']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/?/?/text[@controlname='dfMatPreis']/text[@accessiblename='Preis']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2b74abe7-93b8-412d-a96a-dc0d0109c52b"
			name="PbCommonArtikelauswahl"
			refimgid="e540a2b1-edd6-4b38-a6eb-f71f61267665"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Artikelauswahl']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Artikelauswahl']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="f3c0a6be-9d3f-4d5c-a6ff-ba9232f08411"
			name="RbUmbuchung"
			refimgid="e8f7bf03-1e48-42fb-bfda-8208afbe37a4"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbUmbuchung']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbUmbuchung']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="64a5a5f8-1299-41ab-9988-9301b32d37fe"
			name="Text"
			refimgid="3911eb5e-e498-491f-a4c5-11cb533c9dd9"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='frame1']/text[@controlname='dfLgpb_chgnr_von']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/?/?/text[@controlname='dfLgpb_chgnr_von']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="040d3582-440e-4eca-ade9-4224a44b655c"
			name="Text1"
			refimgid="71bfa8a0-b650-48ce-957b-af8ab35d2358"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='frame2']/text[@controlname='dfLgpb_chgnr_an']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/?/?/text[@controlname='dfLgpb_chgnr_an']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="be4fbb0f-5b6d-439c-a957-7b2582c58b31"
			name="AnPlatzChargeAblauf"
			refimgid="900b1638-2237-4b19-b8cb-3e6ac019fca3"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/container[@controlname='frame2']/text[@controlname='dfLgpl_nr_an']/text[@accessiblename='An-Platz/Charge/Ablauf.']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']//text[@accessiblename='An-Platz/Charge/Ablauf.']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7fb2b5bd-1f49-4bba-ab81-7dab9d1db8eb"
			name="PbExtrasBuchungsliste"
			refimgid="7c77b976-179a-4cd7-92c1-ac6ec19a7d6c"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Buchungsliste']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Buchungsliste']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="8aa04d37-d475-4dfe-90cb-8d6ce9e4cd87"
			name="MengeInBasiseinh"
			refimgid="4604838d-164a-41cb-ba21-4e03b13b94a8"
			refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/container[@controlname='frame4']/text[@controlname='dfMeh_cd']/text[@accessiblename='Menge in Basiseinh']"
			searchtimeout="30000ms">
				/form[@controlname='frmLagerbuch']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/?/?/text[@controlname='dfMeh_cd']/text[@accessiblename='Menge in Basiseinh']
			</item>
			<basepath>
				/form[@controlname='frmLagerbuch']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<item
		addcaps="text,accessible"
		capname="text"
		id="815aec37-f761-4334-9af3-a18df29d8a5e"
		name="Menge"
		refimgid="f7019e5c-f77a-4101-a43e-c4205a7b4d4a"
		refpath="/form[@controlname='frmLagerbuch']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/container[@controlname='frame4']/text[@controlname='dfLbew_menge']/text[@accessiblename='Menge']"
		searchtimeout="30000ms">
			/form[@controlname='frmLagerbuch']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']//text[@accessiblename='Menge']
		</item>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="facb3adb-7b85-4d94-a81d-844700d34011"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3d8adf0a-cee6-4848-81eb-4a67cbc2c9fc"
			name="Button0"
			refimgid="775495cf-7937-4097-82fc-c18be457e4f8"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="155347af-9970-4905-bd05-b5977de547e1"
			name="LabelMeldungstext"
			refimgid="64b6f31d-8176-4608-8dfd-e2d18596adaa"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="109c9042-a15a-496c-a897-5cda45eae958"
		isrooted="True"
		name="DlgListBox"
		refimgid="b4d04ba6-fd53-418f-bf57-d0b9903ef9b1"
		refpath="/form[@controlname='dlgListBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="c2efe10d-db01-494a-9e6a-274dab94c42e"
			name="CellTmpColS12Row1"
			refimgid="93fc1147-10f7-4b55-b77a-593ef8434c08"
			refpath="/form[@controlname='dlgListBox']/container[@controlname='panelEins']/container[@controlname='tblEins']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='__tmp__colS12 Row 1']"
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/container[@controlname='panelEins']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='__tmp__colS12 Row 1']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="41072a7d-ab52-4ac8-80e1-a08ffc6e5dfa"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7f172e0c-37d4-4521-bada-3fe8b9d6b047"
				name="CellTmpColS3Row1"
				refimgid="f67d188b-8b44-42d5-ad7c-f4eaee6970f7"
				refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='__tmp__colS3 Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='__tmp__colS3 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b9859107-d245-4574-9870-0dacfe95b47a"
				name="CellTmpColS4Row1"
				refimgid="cfb7beaf-3699-4008-8ef3-2e628d733525"
				refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='__tmp__colS4 Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='__tmp__colS4 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="220201bc-80a7-4095-b0a2-dab1f24bc270"
				name="CellTmpColS4Row2"
				refimgid="b5242761-8b01-44de-a883-6ffcdb563e5a"
				refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 2']/cell[@accessiblename='__tmp__colS4 Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='__tmp__colS4 Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="eac343e0-7964-491a-b685-2834fb23b432"
				name="CellTmpColS5Row1"
				refimgid="307ecf5f-459f-4a3e-bebc-9acd3f17680b"
				refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='__tmp__colS5 Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='__tmp__colS5 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="72221055-4ce6-4496-9e29-8763c221e9cb"
				name="CellTmpColS5Row2"
				refimgid="2d18c22f-fd32-4045-84d5-53bc5a15b6ea"
				refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 2']/cell[@accessiblename='__tmp__colS5 Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='__tmp__colS5 Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8efc4f79-11bd-4ab3-8bc8-c8ac66a3552e"
				name="CellTmpColS8Row1"
				refimgid="0c40bdcd-6baa-485d-b81f-6d18f381fea3"
				refpath="/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']/container[@controlname='tblAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='__tmp__colS8 Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='__tmp__colS8 Row 1']
				</item>
				<basepath>
					/form[@controlname='dlgListBox']/container[@controlname='panelAuswahl']//table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="8cd0aab1-5c3b-48c6-b9ed-be085a61df84"
			name="TitleBar100AuswahllisteLagerbewegun"
			refimgid="054964bb-d57d-4fe2-ba22-e7eae228a9eb"
			refpath="/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="d39a51fb-fc93-4586-bc49-97149fe14319"
			name="Schliessen"
			refimgid="886f882b-187e-44f6-9e74-bd89de05ffbe"
			refpath="/form[@controlname='dlgListBox']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="4540fabe-9533-4ba5-a3b6-79078cc8119a"
			name="CellTmpColS3Row1"
			refimgid="7f4d1008-4bfc-4f59-adda-71e0ef9e2833"
			refpath="/form[@controlname='dlgListBox']/container[@controlname='panelEins']/container[@controlname='tblEins']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='__tmp__colS3 Row 1']"
			searchtimeout="30000ms">
				/form[@controlname='dlgListBox']/container[@controlname='panelEins']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='__tmp__colS3 Row 1']
			</item>
			<basepath>
				/form[@controlname='dlgListBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="35b7f307-d097-48e7-b040-975a9f5ff1e0"
		isrooted="True"
		name="TblLagerbuchArtikel"
		refimgid="c2b8c9ee-6735-4875-96c0-c54248a74283"
		refpath="/form[@controlname='tblLagerbuchArtikel']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="e86a6fc9-cb1f-48c1-92d5-e90a55dd0aca"
			name="Artikelnummer"
			refimgid="89a01152-509c-41c9-9dc6-9dfdd5332ea7"
			refpath="/form[@controlname='tblLagerbuchArtikel']/container[@controlname='ToolBar']/text[@controlname='dfArt_nr']/text[@accessiblename='Artikelnummer']"
			searchtimeout="30000ms">
				/form[@controlname='tblLagerbuchArtikel']/container[@controlname='ToolBar']/?/?/text[@accessiblename='Artikelnummer']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="0691eaab-a387-43aa-98c4-a6defecd1631"
			name="PbDataAccessLoad"
			refimgid="531dea20-94d7-43f5-b699-7fdb09290048"
			refpath="/form[@controlname='tblLagerbuchArtikel']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			searchtimeout="30000ms">
				/form[@controlname='tblLagerbuchArtikel']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="802d8776-405a-478e-b192-a69183a78dc3"
			name="PbDataAccessSave"
			refimgid="535bc0dd-11bf-40d3-a4ab-417956a76c9a"
			refpath="/form[@controlname='tblLagerbuchArtikel']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			searchtimeout="30000ms">
				/form[@controlname='tblLagerbuchArtikel']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="b121a811-2536-4c4b-83c1-411072a63953"
			isrooted="True"
			name="ChildTableWindow"
			refpath="/form[@controlname='tblLagerbuchArtikel']/container[@controlname='ChildTableWindow']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button"
				capname="button"
				id="b0b08dd3-5edf-4f80-adec-bceda34f1a86"
				name="PageRight"
				refimgid="aab5590d-6634-49ed-a4ce-69d4f0273711"
				refpath="/form[@controlname='tblLagerbuchArtikel']/container[@controlname='ChildTableWindow']/element/scrollbar[@style='Horizontal']/button[@text='PageRight']"
				searchtimeout="30000ms">
					/form[@controlname='tblLagerbuchArtikel']/container[@controlname='ChildTableWindow']//button[@text='PageRight']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="16d601ad-fd4d-42d8-b207-e49bae5a85b0"
				name="ColArtNrRow3"
				refimgid="bb76deee-6c15-4bd8-aae9-6a66035959e2"
				refpath="/form[@controlname='tblLagerbuchArtikel']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 3']/cell[@accessiblename='colArt_nr Row 3']"
				searchtimeout="30000ms">
					/form[@controlname='tblLagerbuchArtikel']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="375e2ba8-93d6-4af6-a539-d949d198809d"
				name="ColLbewMengeBasisRow3"
				refimgid="e857a417-5726-4b86-9476-d9f658807962"
				refpath="/form[@controlname='tblLagerbuchArtikel']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 3']/cell[@accessiblename='colLbew_menge_basis Row 3']"
				searchtimeout="30000ms">
					/form[@controlname='tblLagerbuchArtikel']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLbew_menge_basis Row 3']
				</item>
				<basepath>
					/form[@controlname='tblLagerbuchArtikel']/container[@controlname='ChildTableWindow']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblLagerbuchArtikel']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
