<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="2e6f2549-ca46-4260-ba59-cf6178462350"
			name="setup">
			</setup>
			<testmodule
			id="607ef77b-6439-4b2f-82b8-fcbe515631ec"
			name="CloseAUT"
			ref="2afa131c-5303-4a53-bdb1-31d6453924be"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="af0cccc5-9a75-4a92-bf08-6af947369ba3"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="6330133a-abc5-4cc1-ae71-ff39fb699057"
			name="Umbuchung"
			ref="bc25d5e9-69c4-4f6f-aac2-855bb10daaa5"
			type="Recording">
				<databinding>
					<var
					dataname="Lager1"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="7f92b78b-284c-4bda-9167-8de79de05694"
					variablename="Lager1">
					</var>
					<var
					dataname="Artikel2"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="a67f46c2-61f1-4c4a-a981-247a1feb0e69"
					variablename="Artikel2">
					</var>
					<var
					dataname="Charge_Nr"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="04a42d21-6870-489f-8cb6-f6006837bb22"
					variablename="Charge_Nr">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="7d0240e9-41b8-42df-9b42-82c0a113d56d"
			name="teardown">
			</teardown>
			<testcase
			id="8ee09ae6-2642-4d52-9c96-1a0c5ee1757c"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a52a4564-2001-443d-bd43-15b6ae2c9a71"
			junitreport="False"
			name="L_LGBUCH_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="a5abb2c6-1aa6-4e33-bb7c-b3b0e0fd6325"
			name="Abgangsbuchung"
			ref="1787d454-68e2-40d8-bc4c-b1c21dbe8ba4"
			type="Recording">
				<databinding>
					<var
					dataname="Lager1"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="a5d6c080-95f5-437b-8e80-d9cb25be09ca"
					variablename="Lager1">
					</var>
					<var
					dataname="Artikel1"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="198e770b-6da8-46f8-a4bd-5535ab1161e4"
					variablename="Artikel1">
					</var>
					<var
					dataname="Preis1"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="6ace03c9-17fa-428e-b461-6969cea0306a"
					variablename="Preis1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cf37fa7d-a0a5-4e9a-9f6e-739b51a22590"
			name="Zugangsbuchung"
			ref="58c07d49-0d0e-4336-9683-bb71cf7c50c8"
			type="Recording">
				<databinding>
					<var
					dataname="Lager1"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="0992a854-b416-4897-8983-bd2290d9504d"
					variablename="Lager1">
					</var>
					<var
					dataname="Artikel1"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="25a3bba6-ba73-48bd-8b75-9a5b9fd1fe3e"
					variablename="Artikel1">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="d1781c02-da6f-4f97-9a9e-cc63660a940a"
			name="L_LGBUCH_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="L_LGBUCH">
					</param>
					<param
					name="Lager1"
					value="100">
					</param>
					<param
					name="Artikel1"
					value="100032">
					</param>
					<param
					name="Artikel2"
					value="100037">
					</param>
					<param
					name="Charge_Nr"
					value="E">
					</param>
					<param
					name="Preis1"
					value="1,450000">
					</param>
					<param
					name="Lager2"
					value="200">
					</param>
					<param
					name="Zugang"
					value="Z">
					</param>
					<param
					name="Abgang"
					value="A">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e6c27b29-7d9d-47c0-a276-d0995afcb47a"
			name="StartAUT"
			ref="9fe1539b-b099-43ac-a20c-f139ababf445"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="a2fbfdd1-9fe3-478e-95ab-83a2b1cb8a6f"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="c070121f-37ff-408b-9d7f-8106d8abf150"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="1affe2eb-ddbe-4efb-8013-46bfc26dce00"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="f314906b-6822-4ba3-8d28-8f07c5ce87ba"
			name="Buchungsliste"
			ref="8a8afda7-e333-4bd1-a2bf-b03c6f440d49"
			type="Recording">
				<databinding>
					<var
					dataname="Lager1"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="52a10afa-dcbd-4e2f-b04e-791d3aeecab8"
					variablename="Lager1">
					</var>
					<var
					dataname="Artikel1"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="1fd2ed86-e265-4479-a2a6-21abc45d1408"
					variablename="Artikel1">
					</var>
					<var
					dataname="Artikel2"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="b63bdd32-147c-408e-8c09-b13d3354fabb"
					variablename="Artikel2">
					</var>
					<var
					dataname="Charge_Nr"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="9b54cd85-b365-4605-bd15-f2830b369be9"
					variablename="Charge_Nr">
					</var>
					<var
					dataname="Lager2"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="862a8d60-d28c-4797-a996-1c8cee6a355f"
					variablename="Lager2">
					</var>
					<var
					dataname="Zugang"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="d1160345-30b9-42e0-b131-e346c1aa35bb"
					variablename="Zugang">
					</var>
					<var
					dataname="Abgang"
					datasourceid="d1781c02-da6f-4f97-9a9e-cc63660a940a"
					variableid="93fa5d70-8af2-4e34-ac67-404cd7cca8f7"
					variablename="Abgang">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a52a4564-2001-443d-bd43-15b6ae2c9a71"
			name="L_LGBUCH_001">
				<testcase
				id="d1781c02-da6f-4f97-9a9e-cc63660a940a"
				name="L_LGBUCH_001">
					<testcase
					id="8ee09ae6-2642-4d52-9c96-1a0c5ee1757c"
					name="TestCase">
						<setup
						id="2e6f2549-ca46-4260-ba59-cf6178462350"
						name="setup">
							<testmodule
							id="e6c27b29-7d9d-47c0-a276-d0995afcb47a"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="cf37fa7d-a0a5-4e9a-9f6e-739b51a22590"
						name="Zugangsbuchung">
						</testmodule>
						<testmodule
						id="a5abb2c6-1aa6-4e33-bb7c-b3b0e0fd6325"
						name="Abgangsbuchung">
						</testmodule>
						<testmodule
						id="6330133a-abc5-4cc1-ae71-ff39fb699057"
						name="Umbuchung">
						</testmodule>
						<testmodule
						id="f314906b-6822-4ba3-8d28-8f07c5ce87ba"
						name="Buchungsliste">
						</testmodule>
						<teardown
						id="7d0240e9-41b8-42df-9b42-82c0a113d56d"
						name="teardown">
							<testmodule
							id="607ef77b-6439-4b2f-82b8-fcbe515631ec"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="8ee09ae6-2642-4d52-9c96-1a0c5ee1757c">
			</testcontainer>
			<testcontainer
			id="d1781c02-da6f-4f97-9a9e-cc63660a940a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
