<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="22ac8982-1238-4e63-8833-f6c48093ef00"
			name="Suchen_Loeschen_Status_9_Bankverbindung"
			ref="d795756a-a9f5-4979-9d07-d40cd63d6463"
			type="Recording">
				<databinding>
					<var
					dataname="Bankname_AEN"
					datasourceid="96c2c40d-043d-4924-8ca9-a8c17c64983f"
					variableid="5d5aadd0-b641-42cf-b179-fbb9dff50a91"
					variablename="Bankname_AEN">
					</var>
					<var
					dataname="Bank"
					datasourceid="96c2c40d-043d-4924-8ca9-a8c17c64983f"
					variableid="01b2fa43-5219-44c2-a509-ccfde0869425"
					variablename="Bank">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="2731c7a2-8bea-45b7-97b1-09b79a7099e2"
			name="TestCase">
			</testcase>
			<testmodule
			id="3ed2d90a-92aa-401a-b1a6-1be873d0f4d7"
			name="Neuanlage_Bankverbindung"
			ref="245a434e-9a22-478c-8e63-3268ec839e39"
			type="Recording">
				<databinding>
					<var
					dataname="Bankname"
					datasourceid="96c2c40d-043d-4924-8ca9-a8c17c64983f"
					variableid="38887dd7-166f-4ad4-b51e-11bc0767388f"
					variablename="Bankname">
					</var>
					<var
					dataname="Bank"
					datasourceid="96c2c40d-043d-4924-8ca9-a8c17c64983f"
					variableid="adfd5bea-f068-45ea-a5d5-0cd5dfd72b6b"
					variablename="Bank">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="47380b67-8aa0-4041-ab02-4760272d10a9"
			name="setup">
			</setup>
			<testmodule
			id="4fa126c4-3c83-4f2a-8e17-216fe07444a3"
			name="StartAUT"
			ref="34855731-5dd3-413a-b86a-a938ec2b8e98"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="96c2c40d-043d-4924-8ca9-a8c17c64983f"
					variableid="e2d12010-f0a3-4095-9741-020706f6536d"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="96c2c40d-043d-4924-8ca9-a8c17c64983f"
					variableid="55ade643-2191-4148-a20d-b6885c74e43a"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="635f49c3-a6cb-44ab-b530-3dd19ce0432f"
			name="teardown">
			</teardown>
			<testmodule
			id="6ae30a3c-4d79-4cb6-8596-da39c60712c7"
			name="CloseAUT"
			ref="421f4a66-ec5b-40c8-9024-a3d06f7f89bf"
			type="Recording">
			</testmodule>
			<testcase
			id="96c2c40d-043d-4924-8ca9-a8c17c64983f"
			name="B_BANK_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_BANK">
					</param>
					<param
					name="Bank"
					value="B_BANK_ST">
					</param>
					<param
					name="Bankname"
					value="B_BANK_ST_SCHNELLTEST">
					</param>
					<param
					name="Bankname_AEN"
					value="B_BANK_SCHNELLTEST">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="9edb3a36-ef71-4784-9fea-efe53c8903a9"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BANK_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="d73d37b3-1865-4cb0-88a6-af4e3066e129"
			name="Aenderung_Bankverbindung"
			ref="c8076c0b-cec5-4deb-9235-1af22efd3f3d"
			type="Recording">
				<databinding>
					<var
					dataname="Bankname_AEN"
					datasourceid="96c2c40d-043d-4924-8ca9-a8c17c64983f"
					variableid="ede4aa1b-2d75-477b-a3b0-945b2e34dd65"
					variablename="Bankname_AEN">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9edb3a36-ef71-4784-9fea-efe53c8903a9"
			name="B_BANK_Schnelltest">
				<testcase
				id="96c2c40d-043d-4924-8ca9-a8c17c64983f"
				name="B_BANK_Schnelltest">
					<testcase
					id="2731c7a2-8bea-45b7-97b1-09b79a7099e2"
					name="TestCase">
						<setup
						id="47380b67-8aa0-4041-ab02-4760272d10a9"
						name="setup">
							<testmodule
							id="4fa126c4-3c83-4f2a-8e17-216fe07444a3"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="3ed2d90a-92aa-401a-b1a6-1be873d0f4d7"
						name="Neuanlage_Bankverbindung">
						</testmodule>
						<testmodule
						id="d73d37b3-1865-4cb0-88a6-af4e3066e129"
						name="Aenderung_Bankverbindung">
						</testmodule>
						<testmodule
						id="22ac8982-1238-4e63-8833-f6c48093ef00"
						name="Suchen_Loeschen_Status_9_Bankverbindung">
						</testmodule>
						<teardown
						id="635f49c3-a6cb-44ab-b530-3dd19ce0432f"
						name="teardown">
							<testmodule
							id="6ae30a3c-4d79-4cb6-8596-da39c60712c7"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2731c7a2-8bea-45b7-97b1-09b79a7099e2">
			</testcontainer>
			<testcontainer
			id="96c2c40d-043d-4924-8ca9-a8c17c64983f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
