<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="24d8db12-4bd8-4d9b-b8df-d257be4a914c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="S_PRLKL_002.Recordings">
	</codegen>
	<variables>
		<var
		id="1cbcd0e7-09ff-468f-953c-cfbee2ce0867"
		name="Startfile">
			C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
		</var>
		<var
		id="04c0639a-a255-45be-8a6b-844fa84b84ed"
		name="Programm">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="dad97b4f-0fea-405c-b690-63a0745cb71d"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="527821a8-84a9-4efe-9792-3de5b62615ea"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmPrlk']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="6ff9868e-d575-444f-9d5d-e6076d5e81a5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="527821a8-84a9-4efe-9792-3de5b62615ea"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmPrlk']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				[100]  Verwaltung - Lieferantenpreislisten|Lieferantenpreislisten verwalten
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ee17f2c2-9fc4-43fa-a7ab-52eaf60c33d3"
	name="S_PRLKL_002Repository"
	relativepath="..\S_PRLKL_002Repository.rxrep">
		<codegen
		classname="S_PRLKL_002Repository"
		namespace="S_PRLKL_002">
		</codegen>
		<rootfolder
		id="d8b03f8c-b7bc-4dd1-a5ff-f4e4c4935f78"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
