<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="56abe584-6b69-45dd-94c7-d951478cfb2e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Bearbeiten_Mengeneinheit_CD_Neu"
	namespace="S_MEH_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c5cfacbb-bc38-4c12-9576-008cc44ef6a8"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e79d6c3e-3c9e-49dc-bc26-d50918f05904"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Mengeneinheit_CD_Neu]/cell[@accessiblename~'colMeh_z Row']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="60{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="25c9da10-254f-4b27-89c2-c738cc9fb86f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c990860f-4887-46fa-8d97-223b7cb65f81"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Mengeneinheit_CD_Neu]/cell[@accessiblename~'colMeh_faktor']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ab39fba4-555e-4c38-90f2-285367cb7e37"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9606d12-071a-478a-b34a-0844e5a62e2c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMeh']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5c7f0d70-2bf4-407a-8332-d60719563815"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc3dfec0-28fc-4687-882f-930a5c34dd04"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMeh']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="5edc75ca-da53-4bca-a88b-40602cd9fc99"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="330d8911-6182-48ed-9840-4526e46e71da"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMeh']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="26312c1a-834f-4a66-ac4d-50a8e73ee3c5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e79d6c3e-3c9e-49dc-bc26-d50918f05904"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Mengeneinheit_CD_Neu]/cell[@accessiblename~'colMeh_z Row']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9de6dc5-5eb7-4c25-b0b1-613099a6a0c1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c990860f-4887-46fa-8d97-223b7cb65f81"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Mengeneinheit_CD_Neu]/cell[@accessiblename~'colMeh_faktor']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				60
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6e8bcb95-4adb-4623-92fe-2038a378c502"
	name="S_MEH_SchnelltestRepository"
	relativepath="..\S_MEH_SchnelltestRepository.rxrep">
		<codegen
		classname="S_MEH_SchnelltestRepository"
		namespace="S_MEH_Schnelltest">
		</codegen>
		<rootfolder
		id="25a2ac80-2911-4586-9921-609076cb31ac"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Bearbeiten_Mengeneinheit_CD_Neu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
