<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="54006ed6-0ad6-44b6-bf1a-15eec80247ba"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Loeschen_Mengeneinheit_CD_Neu"
	namespace="S_MEH_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="8;8"
		movetime="300ms"
		optional="False"
		searchpropertyid="243b2af0-6513-4530-8c20-f7bd3bf82f87"
		sx="574"
		sy="798"
		warnoutofbounds="False">
			<comment>
				Achtung Schritt musste mit Recording aufgenommen werden, da Vorgang mit Center nicht funktioniert!
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e903758-483a-4d81-aa4e-7375ebd54d88"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Mengeneinheit_CD_Neu]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Delete}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="34d965db-7f00-4da9-9cf8-e8c499b62d82">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e903758-483a-4d81-aa4e-7375ebd54d88"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Mengeneinheit_CD_Neu]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="cfcf012c-d779-44b3-98c2-77367cfd31f0"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e9606d12-071a-478a-b34a-0844e5a62e2c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMeh']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="389423dd-f917-4987-9307-e5d6e2be4573"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cc3dfec0-28fc-4687-882f-930a5c34dd04"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMeh']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="0802335b-637f-4050-9167-edade5c26f13"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="330d8911-6182-48ed-9840-4526e46e71da"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMeh']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="7ea40165-97ae-42a0-a73b-b368fa515f79">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e903758-483a-4d81-aa4e-7375ebd54d88"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblMeh']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Mengeneinheit_CD_Neu]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6e8bcb95-4adb-4623-92fe-2038a378c502"
	name="S_MEH_SchnelltestRepository"
	relativepath="..\S_MEH_SchnelltestRepository.rxrep">
		<codegen
		classname="S_MEH_SchnelltestRepository"
		namespace="S_MEH_Schnelltest">
		</codegen>
		<rootfolder
		id="25a2ac80-2911-4586-9921-609076cb31ac"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Loeschen_Mengeneinheit_CD_Neu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
