<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0a6304ae-3fca-4f4c-b470-0b56eb147a23"
			name="KA_07_BerAuf_Pos1"
			ref="3eecdee8-8f59-408c-b754-a5b55de703bc"
			type="Recording">
			</testmodule>
			<testmodule
			id="0b05e0b8-0566-421d-9ce2-03aa9a244975"
			name="KA_06_BerAuf_nicht_moeglich"
			ref="c86e3f38-4291-4136-968f-e497068f7143"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="104af81b-4b58-407a-aca1-214b47794d25"
			name="Bereichsaufteilung_KA_07">
			</smartfoldernode>
			<testmodule
			id="116d39e0-bacc-4ff8-be27-0c7e40e76bd5"
			name="KA_07_BerAuf_Pos3"
			ref="5a77f74e-0edc-4591-a2b6-04736e473f16"
			type="Recording">
				<databinding>
					<var
					dataname="Konto_4810"
					datasourceid="7092b6b9-526a-4ff5-b25d-fbea82d4a488"
					variableid="20d0b9f2-601c-466d-b14f-5924b735dfd5"
					variablename="Konto_4810">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="29a08948-d695-4603-9ee2-3fc5b0c9d8e9"
			name="KA_07_BerAuf_bearbeiten"
			ref="c5f9b8be-3d83-4436-882c-fe04d6c2c80f"
			type="Recording">
			</testmodule>
			<testmodule
			id="3d3d787c-f3d7-4c0f-a3d5-0865de7c3769"
			name="KA_07_Vorlage_erstellen"
			ref="e915a428-ee66-4294-944e-88a02ce51c88"
			type="Recording">
				<databinding>
					<var
					dataname="Vorlage_Name"
					datasourceid="7092b6b9-526a-4ff5-b25d-fbea82d4a488"
					variableid="a0dc0524-ac3e-47c3-92e4-ea7cf1c05cf5"
					variablename="Vorlage_Name">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="45237331-f308-4916-80c3-d61dd5906fb6"
			name="KA_07_BerAuf_splitten"
			ref="21327245-bf86-4530-9ac9-61a02360fb8a"
			type="Recording">
			</testmodule>
			<testmodule
			id="45f828aa-f841-41e4-9941-e1611f9272aa"
			name="Kontrolle_Fibu_Saldo_Fusszeile"
			ref="ab4da042-aad3-4c00-acd5-63ab5b47dfca"
			type="Recording">
			</testmodule>
			<testmodule
			id="58841415-9507-43b7-b96f-a05ea1683986"
			name="KA_07_BerAuf_Pos2"
			ref="eb57f3b7-1ad3-4767-b6b4-cb9e624d68f5"
			type="Recording">
			</testmodule>
			<testcase
			id="7092b6b9-526a-4ff5-b25d-fbea82d4a488"
			name="B_BUKA_005"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Getestet wird die BEREICHSAUFTEILUNG in B_BUKA.</p><p>*&nbsp;Negativ-Test Bereichsaufteilung&nbsp;bei K/L-Buchung-&gt; Bei Kunden/Lieferanten-Buchung ist keine Bereichsaufteilung möglich.</p><p>* Bereichsaufteilung bei Sachbuchung mit abweichendem Betrag. (Aufteilungsbetrag entspricht nicht Rechnungsbetrag)</p><p>* Negativ-Test Bereichsaufteilung splitten&nbsp;-&gt; Bei vorhandener Bereichsaufteilung darf keine Splittung möglich sein.</p><p>* Bereichsaufteilung bei Sachbuchung mit Erstellung einer Vorlage.</p><p>* Verwendnung der erstellten Vorlage.</p><p>* Löschen der Vorlage.</p><p><br></p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat ">
					</param>
					<param
					name="Programm"
					value="B_BUKA">
					</param>
					<param
					name="Kassa"
					value="2700">
					</param>
					<param
					name="Datum_bis"
					value="31.12.2019">
					</param>
					<param
					name="Datum_von"
					value="01.12.2019">
					</param>
					<param
					name="Vorlage_Name"
					value="Autom.-QS-Test-Vorlage">
					</param>
					<param
					name="Konto_4810"
					value="4810">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="766d0a56-96ab-4fe0-9665-660357f1a95b"
			name="CloseAUT"
			ref="20282a6a-8c97-407c-ae58-96bdcbbe5741"
			type="Recording">
			</testmodule>
			<teardown
			id="83aa2345-84c1-4d0d-92a2-3c2f4d8959e6"
			name="teardown">
			</teardown>
			<testmodule
			id="84357bdc-eca8-4057-9780-8d54c755b102"
			name="KA_08_Vorlage_verwenden"
			ref="e707d396-8cc1-4fd8-b300-f28d7fa03a8c"
			type="Recording">
				<databinding>
					<var
					dataname="Vorlage_Name"
					datasourceid="7092b6b9-526a-4ff5-b25d-fbea82d4a488"
					variableid="464ea607-5928-44cd-92a1-8f23263243a0"
					variablename="Vorlage_Name">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8f08daa1-f0ba-431a-968f-954d3e7252b1"
			name="Grundeinstellungen"
			ref="b85eca2e-9744-4e99-a36e-5f481730957b"
			type="Recording">
				<databinding>
					<var
					dataname="Datum_bis"
					datasourceid="7092b6b9-526a-4ff5-b25d-fbea82d4a488"
					variableid="b6c2c081-61c0-4689-ae58-79bcffb5f925"
					variablename="Datum_bis">
					</var>
					<var
					dataname="Kassa"
					datasourceid="7092b6b9-526a-4ff5-b25d-fbea82d4a488"
					variableid="6f8994ee-defc-4725-9526-2952fc24b9a5"
					variablename="Kassa">
					</var>
					<var
					dataname="Datum_von"
					datasourceid="7092b6b9-526a-4ff5-b25d-fbea82d4a488"
					variableid="6de94c63-8c15-46bd-9a3a-ed6173257d99"
					variablename="Datum_von">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="93e3ab99-32bf-4cba-a2cd-d1250836b438"
			name="KA_07_BerAuf_richtig_stellen"
			ref="b1953444-2bc6-4249-90a4-762fef8efcbd"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="b996e4f4-8faa-43c4-af47-e4dbb4a5355d"
			name="Vorlage">
			</smartfoldernode>
			<testmodule
			id="bd735383-85ec-4ed6-a277-8aadf4f17fa2"
			name="Vorlage_loeschen"
			ref="c6ea78ee-d452-4c13-bb52-9ff617bf606f"
			type="Recording">
				<databinding>
					<var
					dataname="Vorlage_Name"
					datasourceid="7092b6b9-526a-4ff5-b25d-fbea82d4a488"
					variableid="43c16e16-1cb1-421e-914a-ccaa28676bce"
					variablename="Vorlage_Name">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e4e3b80a-3581-45c8-ab57-4bbcb0589ce3"
			name="StartAUT"
			ref="6b7886c3-6003-40f3-8b8c-0debdfb1777c"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="7092b6b9-526a-4ff5-b25d-fbea82d4a488"
					variableid="2a666111-eafc-4ebc-b8f1-7581cc583a32"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="7092b6b9-526a-4ff5-b25d-fbea82d4a488"
					variableid="f28668e5-dd84-4a7e-a2f9-3b624a16aa93"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="f22d1df0-9779-463a-a9d8-b6893752c090"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUKA_005"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="f3d1fb32-2908-42bc-9632-3a7aac0681e4"
			name="setup">
			</setup>
			<testcase
			id="fde8f1ab-f194-4243-91fc-8f400896d050"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f22d1df0-9779-463a-a9d8-b6893752c090"
			name="B_BUKA_005">
				<testcase
				id="7092b6b9-526a-4ff5-b25d-fbea82d4a488"
				name="B_BUKA_005">
					<testcase
					id="fde8f1ab-f194-4243-91fc-8f400896d050"
					name="TestCase">
						<setup
						id="f3d1fb32-2908-42bc-9632-3a7aac0681e4"
						name="setup">
							<testmodule
							id="e4e3b80a-3581-45c8-ab57-4bbcb0589ce3"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="8f08daa1-f0ba-431a-968f-954d3e7252b1"
						name="Grundeinstellungen">
						</testmodule>
						<testmodule
						id="0b05e0b8-0566-421d-9ce2-03aa9a244975"
						name="KA_06_BerAuf_nicht_moeglich">
						</testmodule>
						<smartfoldernode
						id="104af81b-4b58-407a-aca1-214b47794d25"
						name="Bereichsaufteilung_KA_07">
							<testmodule
							id="0a6304ae-3fca-4f4c-b470-0b56eb147a23"
							name="KA_07_BerAuf_Pos1">
							</testmodule>
							<testmodule
							id="58841415-9507-43b7-b96f-a05ea1683986"
							name="KA_07_BerAuf_Pos2">
							</testmodule>
							<testmodule
							id="116d39e0-bacc-4ff8-be27-0c7e40e76bd5"
							name="KA_07_BerAuf_Pos3">
							</testmodule>
							<testmodule
							id="93e3ab99-32bf-4cba-a2cd-d1250836b438"
							name="KA_07_BerAuf_richtig_stellen">
							</testmodule>
							<testmodule
							id="29a08948-d695-4603-9ee2-3fc5b0c9d8e9"
							name="KA_07_BerAuf_bearbeiten">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="45237331-f308-4916-80c3-d61dd5906fb6"
						name="KA_07_BerAuf_splitten">
						</testmodule>
						<testmodule
						id="45f828aa-f841-41e4-9941-e1611f9272aa"
						name="Kontrolle_Fibu_Saldo_Fusszeile">
						</testmodule>
						<smartfoldernode
						id="b996e4f4-8faa-43c4-af47-e4dbb4a5355d"
						name="Vorlage">
							<testmodule
							id="3d3d787c-f3d7-4c0f-a3d5-0865de7c3769"
							name="KA_07_Vorlage_erstellen">
							</testmodule>
							<testmodule
							id="84357bdc-eca8-4057-9780-8d54c755b102"
							name="KA_08_Vorlage_verwenden">
							</testmodule>
							<testmodule
							id="bd735383-85ec-4ed6-a277-8aadf4f17fa2"
							name="Vorlage_loeschen">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="83aa2345-84c1-4d0d-92a2-3c2f4d8959e6"
						name="teardown">
							<testmodule
							id="766d0a56-96ab-4fe0-9665-660357f1a95b"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="104af81b-4b58-407a-aca1-214b47794d25">
			</testcontainer>
			<testcontainer
			id="7092b6b9-526a-4ff5-b25d-fbea82d4a488">
			</testcontainer>
			<testcontainer
			id="b996e4f4-8faa-43c4-af47-e4dbb4a5355d">
			</testcontainer>
			<testcontainer
			id="fde8f1ab-f194-4243-91fc-8f400896d050">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
