<repository
id="2ff85c7a-ce2a-4821-894b-126980e520ea"
name="B_BUKA_005Repository">
	<codegen
	classname="B_BUKA_005Repository"
	namespace="B_BUKA_005">
	</codegen>
	<rootfolder
	capname="unknown"
	id="0562462f-6ea9-47e4-8a1d-9ee2ca6ee96f"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="601be18d-df9e-4f18-9749-5bcc345bd0ea"
		isrooted="True"
		name="TblBuka"
		refpath="/form[@controlname='tblBuka']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="54d9dcc6-50ec-4a18-b7ed-9f0f3946f68e"
			name="TitleBar100Kassabuch"
			refimgid="b0a35a27-f021-468f-8cf0-d63559a15d80"
			refpath="/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="59f66726-078f-4761-a744-e13158281b7e"
			name="PbDataAccessNew"
			refimgid="205e4cb5-3e3e-44c5-919b-c96adee51eaa"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ec272fb8-fd2b-436b-ba81-8aa2d94f9546"
			name="PbDataAccessLoad"
			refimgid="69fdf273-36e6-4fd7-81bd-689e4aa34952"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="245445ad-d642-4f92-874d-a7571b83d49a"
			name="PbToolBarItemsSplittung"
			refimgid="3aa56cc4-f8a1-4d35-a54a-20b3081bc320"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Splittung']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="dcf56fd6-d50f-4d87-91b4-61049dcaafd9"
			name="PbToolBarItemsBerAufteilung"
			refimgid="48c7dc3e-6e5b-4e07-a512-b3f4a643e789"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbToolBarItems_BerAufteilung']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="6550c921-4ce4-40a2-99d4-15c1cfd3baca"
			isrooted="True"
			name="ToolBar"
			refpath="/form[@controlname='tblBuka']/container[@controlname='ToolBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="8ccbf7bc-2fde-43a0-87b2-144575e12328"
				name="Zahlkonto"
				refimgid="a03180a3-e110-47bd-833e-c9d6678d2df5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfKto_nr']/text[@accessiblename='Zahlkonto']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="700b3695-9ce1-4a5e-a321-66af6651798a"
				name="DfDatumVon"
				refimgid="d05a19d2-400b-412b-a849-0b7f59f22817"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ca927ee8-150c-45f3-81d8-a41c3cdb117f"
				name="DfDatumBis"
				refimgid="03ae05d7-59cd-4f41-ad0b-ff80f2a45894"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_bis']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="58d00e33-63f8-439f-9485-37af41069152"
				name="CbKL"
				refimgid="4c96a955-90ab-4eb3-b6f4-808d4f5e2875"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']/checkbox[@controlname='cbKL']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="8b13886f-65fc-4ae8-a790-836e91fb04ea"
				name="CbAnzeigeBereiche"
				refimgid="42ea69fe-c5ac-43ff-9852-da48bee20055"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']/checkbox[@controlname='cbAnzeige_Bereiche']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="093d13b3-cf23-48ea-9791-49282e0cb0a6"
				name="CbFibuSaldo"
				refimgid="29c577d2-5e7d-4372-a9ed-6f0118445deb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']/checkbox[@controlname='cbFibu_saldo']
				</item>
				<basepath>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="66a3db08-12af-4286-97dc-057b35ef5369"
			isrooted="True"
			name="FlexGrid"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="table,accessible"
				capname="table"
				id="64ddde1e-8567-4b99-98ff-7293ce4c8155"
				name="FlexGrid1"
				refimgid="26ef43c7-c61f-4f53-8d68-12710da6d36c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cbc97dbf-f969-4895-8d06-53061f3f47f9"
				name="ColTextRow1"
				refimgid="5ee9f912-5e0a-4726-bce2-10aec6d9c8b6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c09a6e3a-a7d3-4705-806f-d6054fea59f2"
				name="ColBukaKlRow1"
				refimgid="0f2d1355-d2c2-4514-8fa6-01bf299f06bb"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBuka_kl Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBuka_kl Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3bad8390-14c7-4960-a10d-65c505763ba2"
				name="Row4Column0"
				refimgid="fa3d7774-5c11-4ea5-931e-a2853c08c2e7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='Row 4 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="decc9573-ae8e-4333-9f2c-af11ebfeb9b6"
				name="Row5Column0"
				refimgid="a34e04dc-6b97-47a4-bae4-9adf45bca7e3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='Row 5 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1ae93105-b182-4370-ba71-7d2e557ae84b"
				name="ColBektNr1Row5"
				refimgid="b566ce62-3ddf-406d-9ecd-ef771f79b950"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBekt_nr1 Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9deb3a76-2970-49b4-a6ba-a5594e7ab005"
				name="ColKtoNrRow5"
				refimgid="26f29848-7936-405c-a718-96a4e9f62662"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colKto_nr Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2874a41d-3ded-4b42-b748-7f64c93cce0c"
				name="ColUstcodeRow5"
				refimgid="f3c93005-47a9-4725-95c1-277dfe85fe01"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colUstcode Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0a952299-f363-4c11-8a3c-7f6a2d76799a"
				name="Row6Column0"
				refimgid="b0af7f08-d806-47ad-bd1c-273433a75d74"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='Row 6 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a5243dfb-19d0-4cb2-b559-45a62a432e39"
				name="ColKtoNrRow6"
				refimgid="ff7d1369-c57b-4144-a636-2b02efc4bf14"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colKto_nr Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="353e3792-5833-488c-a567-70bb00184418"
				name="ColUstcodeRow6"
				refimgid="9c96ab2f-e898-47fb-bfed-f8a336f9c4e2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colUstcode Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="85893da2-a0f3-4736-8ffa-8fdf80dd4e6d"
				name="ColBektNr1Row6"
				refimgid="8c431235-d00e-4979-9164-2f4a67b1096e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colBekt_nr1 Row 6']
				</item>
				<basepath>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="792a8a03-0e73-4186-b264-24627fd8f081"
			name="ColFibuSaldoRow1"
			refimgid="1dfb3023-f996-45c0-9aef-c14445b00a05"
			refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colFibu_saldo Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colFibu_saldo Row 1']
			</item>
			<folder
			capname="table"
			id="9be79940-899c-4268-a89b-cb419a9b024a"
			isrooted="True"
			name="Fusszeile"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1a335a47-1692-4f7e-91b5-24c79a8f69a0"
				name="ColTextRow0"
				refimgid="b3a7639a-1862-4159-9c78-7b9db999e909"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colText Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colText Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a12770ca-9cf7-45d9-9d78-4b3f14bf3592"
				name="ColEingangRow0"
				refimgid="f8ddf7d7-8e4f-4d9d-9164-30ec2b060d04"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colEingang Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colEingang Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="915ecd04-5713-4a52-b8c2-445d6dad6c74"
				name="ColAusgangRow0"
				refimgid="30e010c6-90bd-4202-aa37-58101be08fe7"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colAusgang Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colAusgang Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b53a9a9d-981f-41c4-b2e7-3cbd06d526d2"
				name="ColSaldoLfdRow0"
				refimgid="d7a70d79-e793-4366-bb1f-26ce8bb6a637"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colSaldo_lfd Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colSaldo_lfd Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="09fa355b-c5ef-460a-91e0-aee9a8c84dbe"
				name="ColTextRow1"
				refimgid="517a58b9-dd5c-4e05-a4c7-cd8a81b4329e"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b757eae1-17ef-4970-b9a8-b4120351cd57"
				name="ColFibuSaldoRow1"
				refimgid="d74f29ea-78f2-4de5-9472-2186b2ac7f39"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colFibu_saldo Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colFibu_saldo Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="74b56ea2-a9e8-4789-b649-20594a98ce47"
				name="ColSaldoLfdRow1"
				refimgid="220a5e92-9310-4e82-bca6-6c5e30569a4c"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSaldo_lfd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSaldo_lfd Row 1']
				</item>
				<basepath>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblBuka']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="06c67d75-681e-4cf7-8682-35f0805ada86"
		isrooted="True"
		name="BBUKA"
		refpath="/contextmenu[@processname='B_BUKA']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="9f034fd7-0032-4994-81d3-0dce4a4f237e"
			name="ZeileEinfuegen"
			refimgid="840c7cbe-5438-4c0e-a505-9205f4f70f6b"
			refpath="/contextmenu[@processname='B_BUKA']/menuitem[@accessiblename='Zeile einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUKA']/menuitem[@accessiblename='Zeile einfügen']
			</item>
			<basepath>
				/contextmenu[@processname='B_BUKA']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0597913e-c7fb-41f6-abb9-454824209437"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="083dc98e-ba71-46f4-9c6e-b67ad8f81424"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="280c4b5b-9c4d-4feb-a7c3-8e2d55ab6e53"
			name="LabelMeldungstext"
			refimgid="eb8d5a28-3d90-4bca-bae4-7504d64ccf36"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8d08c0f2-1c31-42df-92f4-3a458ffe4337"
			name="Button0"
			refimgid="181cd549-25c3-4fda-adb9-cb80987ca9a2"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="ef36b4ce-0e77-456e-b63f-96030cc4b58b"
		isrooted="True"
		name="TblBerAufteilung"
		refimgid="c85bd043-ef05-49cf-8ef3-2a64d6c0a38f"
		refpath="/form[@controlname='tblBerAufteilung']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="a4a2f326-faf0-46a5-89fd-4a8fd680bead"
			name="TitleBar100BereichsAufteilung"
			refimgid="3ede20ac-fa3b-4bff-aa1c-3ac175b10f0d"
			refpath="/form[@controlname='tblBerAufteilung']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBerAufteilung']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="67c63b7b-74b3-436f-ab21-349d9695eacc"
			name="Schliessen"
			refimgid="2cf17e44-e2cc-423f-8894-4f490ffc6477"
			refpath="/form[@controlname='tblBerAufteilung']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBerAufteilung']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="71efff59-bf7a-49bd-b57a-b2095c43a4b9"
			name="PbSpeichern"
			refimgid="8eb5ea4e-1ead-41d6-9ebb-cdfcb3873cc5"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBerAufteilung']/container[@controlname='ToolBar']/button[@controlname='pbSpeichern']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d5cc81ab-3acf-4b1a-bfd5-55d380a39637"
			name="PbEnde"
			refimgid="d6b09f28-21c2-49f0-b906-1c9d40c04098"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBerAufteilung']/container[@controlname='ToolBar']/button[@controlname='pbEnde']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="c5f86768-b649-4d57-b27b-7b70eadc30d8"
			name="DfVorlageBez"
			refimgid="f7bcb981-1419-424f-84b8-1dfe25c3054b"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBerAufteilung']/container[@controlname='ToolBar']/container[@controlname='gbVorlagen']/text[@controlname='dfVorlageBez']/text[@accessiblename='Name']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="abcd7a61-8b89-46e3-aaf3-af2bdffa05c8"
			name="DfAktuelleVorlage"
			refimgid="48335256-b991-4423-a93e-381cc6d3998c"
			refpath="/form[@controlname='tblBerAufteilung']/container[@controlname='ToolBar']/container[@controlname='gbVorlagen']/text[@controlname='dfAktuelleVorlage']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBerAufteilung']/?/?/container[@controlname='gbVorlagen']/text[@controlname='dfAktuelleVorlage']
			</item>
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="4e842a81-8fc8-47b1-b471-a03f73a34d83"
			name="AutomQSTestVorlage1"
			refimgid="c68ca557-6d87-4c95-8f68-92c90002df11"
			refpath="/form[@controlname='tblBerAufteilung']/container[@controlname='ToolBar']/container[@controlname='gbVorlagen']/list[@controlname='lbVorlagen']/list[@accessiblename='vorhandene Vorlagen']/listitem[@accessiblename='Autom.-QS-Test-Vorlage']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBerAufteilung']/?/?/container[@controlname='gbVorlagen']/list[@controlname='lbVorlagen']/?/?/listitem[@accessiblename='Autom.-QS-Test-Vorlage']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c81da39e-350a-4c86-b07d-ad3ea30aecd4"
			name="PbUebernehmenVorlage"
			refimgid="97a40d53-63f2-4cd3-9b58-eff2a3a05857"
			refpath="/form[@controlname='tblBerAufteilung']/container[@controlname='ToolBar']/container[@controlname='gbVorlagen']/button[@controlname='pbUebernehmenVorlage']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBerAufteilung']/?/?/container[@controlname='gbVorlagen']/button[@controlname='pbUebernehmenVorlage']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="76b1598c-13f6-4213-85c4-17ec2dfacab6"
			name="PbLoeschenVorlage"
			refimgid="9c6c9a87-2e28-4672-a3b9-c0238f9a411a"
			refpath="/form[@controlname='tblBerAufteilung']/container[@controlname='ToolBar']/container[@controlname='gbVorlagen']/button[@controlname='pbLoeschenVorlage']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBerAufteilung']/?/?/container[@controlname='gbVorlagen']/button[@controlname='pbLoeschenVorlage']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="e4dae3e2-7962-4205-9b8a-22300836b561"
			isrooted="True"
			name="FlexGrid1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="table,accessible"
				capname="table"
				id="2d3543f2-956c-41a7-a4e1-2e891ff277c9"
				name="FlexGrid"
				refimgid="f2fa4908-4d0a-4914-8342-5f85d6574e7a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="357f787c-a5d3-431a-b4c8-82c508d08e76"
				name="Row1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8e4aa0d4-9bd0-4d7c-b01e-ea4b55627f8c"
				name="ColPosRow1"
				refimgid="da7ad6ad-49a5-4b0d-84d3-bcb3c8db1da0"
				refpath="/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPos Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPos Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="eb0b1b97-b542-45c9-aa9d-9e12316af4f0"
				name="ColBetragBRow1"
				refimgid="3939f061-ebdd-41ac-8966-41e2820309e6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetragB Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2d40b590-c106-4ebc-9a22-727dcb9f5b7d"
				name="ColBektNr1Row1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBekt_nr1 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1bc548a0-e96a-4c35-b2c6-0f470d1f912d"
				name="ColKtoNrRow1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKto_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ca254ab4-f1a2-4113-a8c1-8a7a3939e4b5"
				name="ColUstCdRow1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6ec8872e-d739-4f3a-86c3-98ac84a334c8"
				name="ColUstbetragRow1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUstbetrag Row 1']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="074a0b92-9ffa-4729-a5dd-38dc05d909e4"
				name="Row2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4970c48b-b396-4dfe-a4dc-bb74cd16fb51"
				name="ColPosRow2"
				refimgid="da7ad6ad-49a5-4b0d-84d3-bcb3c8db1da0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colPos Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2d8523dc-1c57-4d1b-9763-eb0d91922acb"
				name="ColBektNr1Row2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBekt_nr1 Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ec02324e-9d3c-4646-9c53-00b477de474d"
				name="ColBetragBRow2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBetragB Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="719ef595-c6aa-4083-bd84-179b1749f1c9"
				name="ColKtoNrRow2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d91ced2c-b28b-4d21-9e1d-850b6b41f1d7"
				name="ColUstCdRow2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUst_cd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="45d23343-c1c1-4634-9050-030f47663843"
				name="ColUstbetragRow2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colUstbetrag Row 2']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="8d340ba4-c6d7-4fb3-8ecd-70f3dc066e4f"
				name="Row3"
				refimgid="74042c4f-3502-433d-94d4-095a776039bf"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1a7c6149-e293-43e1-a678-ef48f0351723"
				name="ColPosRow3"
				refimgid="da7ad6ad-49a5-4b0d-84d3-bcb3c8db1da0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPos Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="75672ddd-7845-4144-b5dc-f1c884a2ac6b"
				name="ColBetragBRow3"
				refimgid="8e6515b6-05e6-4b7d-936b-5117309338d4"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBetragB Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="769bd95c-680c-4684-aa1f-b2ada58cac05"
				name="ColBektNr1Row3"
				refimgid="71ec1b19-7871-473f-ab88-7f6674745629"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBekt_nr1 Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="11b6aabc-2b75-4282-a934-214d88d12fcc"
				name="ColUstCdRow3"
				refimgid="2c275719-e9fd-4112-80e6-69d8ddccd2c7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colUst_cd Row 3']
				</item>
				<basepath>
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblBerAufteilung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
