<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="03248af1-bee9-4721-ac8c-dd89dadac1ba"
			name="Druck_Tabelle_schliessen"
			ref="8de17e08-d8d4-489f-82ed-c153f1c55a39"
			type="Recording">
			</testmodule>
			<teardown
			id="03abb9ba-1f84-4062-ae4d-06b712847ab9"
			name="teardown">
			</teardown>
			<testmodule
			id="0fff465a-5aea-47bb-bbd1-7f5ed9d75783"
			name="Druckdialog_schliessen"
			ref="11ad277f-66ef-4c36-8967-0e3b2cbcd3c8"
			type="Recording">
			</testmodule>
			<setup
			id="135a03b7-643d-4acb-9088-c53dc0328ef1"
			name="setup">
			</setup>
			<testmodule
			id="18599c8e-cc85-4c6a-9197-d60add14e24b"
			name="Druck_UVA_Werte_aufrufen"
			ref="2fd77acf-95d2-462b-aab3-8256c7396334"
			type="Recording">
				<databinding>
					<var
					dataname="Form_Name_NEU_VORJAHR"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="adc58a87-cdd8-4239-a32d-b6d2462bf08e"
					variablename="Form_Name_NEU_VORJAHR">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="20bbac04-4922-4a6e-8ded-f7890643f17a"
			name="UVA_2017_1_Tabelle_pruefen"
			ref="dfad443b-9206-4b5a-bf09-baff08aa0d19"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_Werte_U30_2017_1"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="8a8be097-3a54-46ce-aa7b-7198d35830cb"
					variablename="Tabelle_Werte_U30_2017_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="21350184-ef80-41db-9d7b-7ccb9d025136"
			name="Reportdatei_U1_Check_NEU_VORJAHR"
			ref="ee9c13d8-168d-4ceb-911b-c45e73863416"
			type="Recording">
				<databinding>
					<var
					dataname="U1_Report_NEU_VORJAHR"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="22a785c8-f9a3-4af3-8917-25bf98cdb5de"
					variablename="U1_Report_NEU_VORJAHR">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="23fe26e8-1fe0-418f-8f02-7dc62368c0ca"
			name="Zuordnungen_Form_NEU_KZ000_aufrufen"
			ref="c5b9ae90-e41a-4090-8b07-de6d3b33beb7"
			type="Recording">
				<databinding>
					<var
					dataname="Form_Name_NEU"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="9b448cda-75c8-488b-b47a-7d79e56f3d23"
					variablename="Form_Name_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="29df8a02-a958-4c18-8dcc-bb66afacebda"
			name="Zuordnungen_Form_KZ000_pruefen"
			ref="d52987ce-1c64-41f0-9922-0a1249531959"
			type="Recording">
			</testmodule>
			<testmodule
			id="2ac094c4-e064-4363-ac5d-79915040f46b"
			name="CloseAUT_Formulare_200"
			ref="a0125991-218c-425f-ab35-05dbfe9346ef"
			type="Recording">
			</testmodule>
			<testcase
			id="3094f6d4-a717-4391-8232-145ee04105ea"
			name="B_UVA_2024_U30_2023_U1"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_UVA AUFRUFART UVAF x 200">
					</param>
					<param
					name="Programm_2"
					value="notepad.exe">
					</param>
					<param
					name="Firma_2"
					value="200">
					</param>
					<param
					name="*ZIEL-FORMULARE: Jahr anpassen"
					value="">
					</param>
					<param
					name="NEU"
					value="2023">
					</param>
					<param
					name="Form_Code_NEU"
					value="A23">
					</param>
					<param
					name="Form_Name_NEU"
					value="UVA-Österreich 2023">
					</param>
					<param
					name="NEU_VORJAHR"
					value="2022">
					</param>
					<param
					name="Form_Code_NEU_VORJAHR"
					value="A22">
					</param>
					<param
					name="Form_Name_NEU_VORJAHR"
					value="UVA-Österreich 2022">
					</param>
					<param
					name="U1_Report_NEU_VORJAHR"
					value="B_UVA2022J.LST">
					</param>
					<param
					name="*QUELL-FORMULAR: bleibt unverändert"
					value="">
					</param>
					<param
					name="Form_Code_A20"
					value="A20">
					</param>
					<param
					name="Form_Name_A20"
					value="UVA-Österreich 2020">
					</param>
					<param
					name="---"
					value="">
					</param>
					<param
					name="UVA_Jahr_2017"
					value="2017">
					</param>
					<param
					name="UVA_Monat_1"
					value="1">
					</param>
					<param
					name="UVA_Monat_2"
					value="2">
					</param>
					<param
					name="UVA_Monat_3"
					value="3">
					</param>
					<param
					name="XML_Pfad_Datei"
					value="C:\TEMP\UVA.XML">
					</param>
					<param
					name="PDF_Report_U30_2017_1"
					value="C:\temp\U30_2017_1.pdf">
					</param>
					<param
					name="PDF_Report_U30_2017_2"
					value="C:\temp\U30_2017_2.pdf">
					</param>
					<param
					name="PDF_Report_U30_2017_3"
					value="C:\temp\U30_2017_3.pdf">
					</param>
					<param
					name="PDF_Report_U1_2017_1_3"
					value="C:\temp\U1_2017_1_3.pdf">
					</param>
					<param
					name="Tabelle_Werte_U30_2017_1"
					value="X	1735	FA XM Stadt	Teststraße 54, 1010 Wien	5627,38	0	1000	1000	0	0	2627,38	833,33	166,67	909,09	90,91	0	0	0	0	0	0	0	400	0	5000	1000	4000	1000	200	2000	200	0	0	0	0	772,62	772,62	461,71	-60	440	310	0	0	0	0	0	0	1151,71	0	0	0	150,91	0	0	0	0	0	0	0	0	0	0	0	0	Gesamtbetrag der Bemessungsgrundlage für Lieferungen etc.	Steuerfrei gemäß § 6 Abs. 1 Z 2 bis 6 sowie § 23 Abs. 5 	Steuerfrei gemäß § 6 Abs. 1 Z 1 iVm § 7 (Ausfuhrlieferungen)	Steuerfrei gemäß Art. 6 Abs. 1 (innergem. Lief. ohne Fzg.)	Steuerfrei gemäß Art. 6 Abs. 1 durch Fzg. gemäß Art. 2	Davon steuerfrei OHNE VorStabz. lt. § 6 Abs. 1 Z 9 lit. a	Gesamtbetrag der steuerpfl. Lieferungen, sonst. Leist., EV	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz 	mit 10 % ermäßigter Steuersatz	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	mit 10 % für pauschalierte Landwirte	mit 10 % für pauschalierte Landwirte	Weiters zu versteuern: Steuersch. gem. § 11 Abs.12 u. 14, §	Steuerschuld gem.§ 19 Abs1,1c,1e(ab 1.7.2010),Art25 Abs5		Innergemeinschaftliche Erwerbe: Gesamtbetrag der Grundlagen	davon Steuerfrei gemäß Art. 6 Abs. 2	Gesamtbetrag der innergem. steuerpfl. Erwerbe	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz	mit 10 % ermäßigter Steuersatz			mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	Übertrag auf die 2. Seite	Übertrag von der 1. Seite	Gesamtbetrag der Vorsteuern (ohne die nachstehend ges. Betr)	Vorsteuern betreffend die entrichtete Einfuhrumsatzsteuer	Vorsteuer aus dem innergemeinschaftlichen Erwerb	Vorst.betr. St.sch. gem. §19 Abs1,1c,1e(ab 1.7.2010) Art 25	Vorsteuern betr. Steuerschuld gem.§ 19 Abs. 1a Bauleistungen	Vorsteuern für innerg. Lieferungen neuer Fahrzeuge gem.Art 2	Davon ab gemäß § 12 Abs. 3 iVm Abs. 4 und 5	Berichtigung gemäß § 12 Abs. 10 u. 11 	Berichtigung gemäß § 16	Vorsteuern betr. Steuerschuld gem. § 19 Abs. 1b Sicherungs.	abziehbare Vorsteuer	Sonstige Berichtigungen			Vorauszahlung/Überschuß																							2017	1	09	1927		X	X					EUR		RS REFDB Deutschland											0	5627,38	0	1000	1000	0	0	1000	0	0	0	0	833,33	166,67	909,09	90,91	0	0	0	0	0	0	0	0	0	0	0	400	0	0	5000	1000	1000	200	2000	200	0	0	0	0	461,71	0	440	310	0	0	0	0	0	60	0	0	0	150,91	0	0	0	0	0	884,96	115,04	1000	130	0	0	0	0	0	1000	0	4627,38	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	884,96	115,04	0	0	1000	130	0	0	0	0	0	0	0	0	0			1		0	0">
					</param>
					<param
					name="Tabelle_Werte_U30_2017_2"
					value="		X	1735	FA XM Stadt	Teststraße 54, 1010 Wien	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-500	-500	0	0	0	0	0	0	0	0	0	0	0	-240,84	0	-220	-155	0	0	0	0	0	0	-525,84	-651,31	0	0	-125,47	0	0	0	0	0	0	0	0	0	0	0	0	Gesamtbetrag der Bemessungsgrundlage für Lieferungen etc.	Steuerfrei gemäß § 6 Abs. 1 Z 2 bis 6 sowie § 23 Abs. 5 	Steuerfrei gemäß § 6 Abs. 1 Z 1 iVm § 7 (Ausfuhrlieferungen)	Steuerfrei gemäß Art. 6 Abs. 1 (innergem. Lief. ohne Fzg.)	Steuerfrei gemäß Art. 6 Abs. 1 durch Fzg. gemäß Art. 2	Davon steuerfrei OHNE VorStabz. lt. § 6 Abs. 1 Z 9 lit. a	Gesamtbetrag der steuerpfl. Lieferungen, sonst. Leist., EV	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz 	mit 10 % ermäßigter Steuersatz	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	mit 10 % für pauschalierte Landwirte	mit 10 % für pauschalierte Landwirte	Weiters zu versteuern: Steuersch. gem. § 11 Abs.12 u. 14, §	Steuerschuld gem.§ 19 Abs1,1c,1e(ab 1.7.2010),Art25 Abs5		Innergemeinschaftliche Erwerbe: Gesamtbetrag der Grundlagen	davon Steuerfrei gemäß Art. 6 Abs. 2	Gesamtbetrag der innergem. steuerpfl. Erwerbe	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz	mit 10 % ermäßigter Steuersatz			mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	Übertrag auf die 2. Seite	Übertrag von der 1. Seite	Gesamtbetrag der Vorsteuern (ohne die nachstehend ges. Betr)	Vorsteuern betreffend die entrichtete Einfuhrumsatzsteuer	Vorsteuer aus dem innergemeinschaftlichen Erwerb	Vorst.betr. St.sch. gem. §19 Abs1,1c,1e(ab 1.7.2010) Art 25	Vorsteuern betr. Steuerschuld gem.§ 19 Abs. 1a Bauleistungen	Vorsteuern für innerg. Lieferungen neuer Fahrzeuge gem.Art 2	Davon ab gemäß § 12 Abs. 3 iVm Abs. 4 und 5	Berichtigung gemäß § 12 Abs. 10 u. 11 	Berichtigung gemäß § 16	Vorsteuern betr. Steuerschuld gem. § 19 Abs. 1b Sicherungs.	abziehbare Vorsteuer	Sonstige Berichtigungen			Vorauszahlung/Überschuß																							2017	2	09	1927		X		X				EUR		RS REFDB Deutschland											0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	615,84	0	0	-651,31	-125,47	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	90	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			2		0	0">
					</param>
					<param
					name="Tabelle_Werte_U30_2017_3"
					value="X	1735	FA XM Stadt	Teststraße 54, 1010 Wien	1409,09	0	0	500	0	0	909,09	0	0	909,09	90,91	0	0	0	0	0	0	0	0	0	500	0	500	0	0	500	50	0	0	0	0	90,91	90,91	-80,31	-120	-5	-5	0	0	0	0	0	0	-60,31	-342,03	0	0	-140,81	0	0	0	0	0	0	0	0	0	0	0	0	Gesamtbetrag der Bemessungsgrundlage für Lieferungen etc.	Steuerfrei gemäß § 6 Abs. 1 Z 2 bis 6 sowie § 23 Abs. 5 	Steuerfrei gemäß § 6 Abs. 1 Z 1 iVm § 7 (Ausfuhrlieferungen)	Steuerfrei gemäß Art. 6 Abs. 1 (innergem. Lief. ohne Fzg.)	Steuerfrei gemäß Art. 6 Abs. 1 durch Fzg. gemäß Art. 2	Davon steuerfrei OHNE VorStabz. lt. § 6 Abs. 1 Z 9 lit. a	Gesamtbetrag der steuerpfl. Lieferungen, sonst. Leist., EV	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz 	mit 10 % ermäßigter Steuersatz	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	NICHT LÖSCHEN - mit 12% für Weinumsätze durch landw.Betriebe	mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	mit 10 % für pauschalierte Landwirte	mit 10 % für pauschalierte Landwirte	Weiters zu versteuern: Steuersch. gem. § 11 Abs.12 u. 14, §	Steuerschuld gem.§ 19 Abs1,1c,1e(ab 1.7.2010),Art25 Abs5		Innergemeinschaftliche Erwerbe: Gesamtbetrag der Grundlagen	davon Steuerfrei gemäß Art. 6 Abs. 2	Gesamtbetrag der innergem. steuerpfl. Erwerbe	Davon zu versteuern: mit 20 % Normalsteuersatz	mit 20 % Normalsteuersatz	mit 10 % ermäßigter Steuersatz	mit 10 % ermäßigter Steuersatz			mit 19 % für Jungholz und Mittelberg	mit 19 % für Jungholz und Mittelberg	Übertrag auf die 2. Seite	Übertrag von der 1. Seite	Gesamtbetrag der Vorsteuern (ohne die nachstehend ges. Betr)	Vorsteuern betreffend die entrichtete Einfuhrumsatzsteuer	Vorsteuer aus dem innergemeinschaftlichen Erwerb	Vorst.betr. St.sch. gem. §19 Abs1,1c,1e(ab 1.7.2010) Art 25	Vorsteuern betr. Steuerschuld gem.§ 19 Abs. 1a Bauleistungen	Vorsteuern für innerg. Lieferungen neuer Fahrzeuge gem.Art 2	Davon ab gemäß § 12 Abs. 3 iVm Abs. 4 und 5	Berichtigung gemäß § 12 Abs. 10 u. 11 	Berichtigung gemäß § 16	Vorsteuern betr. Steuerschuld gem. § 19 Abs. 1b Sicherungs.	abziehbare Vorsteuer	Sonstige Berichtigungen			Vorauszahlung/Überschuß																							2017	3	09	1927		X		X				EUR		RS REFDB Deutschland											0	1409,09	0	0	0	0	0	500	0	0	0	0	0	0	909,09	90,91	0	0	0	0	0	0	0	0	0	0	0	0	0	0	500	0	0	0	500	50	0	0	0	0	0	0	0	0	0	0	0	0	0	210,31	0	0	-342,03	-140,81	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1409,09	0	0	0	0	0	0	0	150	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0			3		0	0">
					</param>
					<param
					name="Tabelle_Werte_U1_2017_1_3_Teil_1"
					value="X	1735	FA XM Stadt	Teststraße 54, 1010 Wien	2663,63	0	300	1000	0	0	1363,63	0	0	1363,63	136,36	0	0	0	0	0	0	0	150	0	2500	500	2000	0	0	1500	150	0	0	0	0	286,36	286,36	140,56	-180	215	150	0	0	0	0	0	0	565,56	-51,18	0	0	-115,38	0	0	0	0	0	0	0	0	0	0	0	0">
					</param>
					<param
					name="Tabelle_Werte_U1_2017_1_3_Teil_2"
					value="2017	0	09	1927		X		X				EUR		RS REFDB Deutschland											0	2663,63	0	0	300	0	0	1000	0	0	0	0	0	0	1363,63	136,36	0	0	0	0	0	0	0	0	0	0	0	150	0	0	2500	500	0	0	1500	150	0	0	0	0	140,56	0	215	150	0	0	0	0	0	180	0	0	-51,18	-115,38	240	0	0	0	0	0	0	500	65	0	0	0	0	0	0	0	2663,63	0	0	0	0	0	0	0	240	0	0	0	0	0	0	0	0	0	0	0	0	500	65	0	0	0	0	0	0	0	0	0					0	0			1	2017	3	2017">
					</param>
					<param
					name="XML_Werte_Kopf"
					value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?>&#13;&#10;&lt;ERKLAERUNGS_UEBERMITTLUNG>&#13;&#10;&#9;&lt;INFO_DATEN>&#13;&#10;&#9;&#9;&lt;ART_IDENTIFIKATIONSBEGRIFF>FASTNR&lt;/ART_IDENTIFIKATIONSBEGRIFF>&#13;&#10;&#9;&#9;&lt;IDENTIFIKATIONSBEGRIFF>19271735&lt;/IDENTIFIKATIONSBEGRIFF>&#13;&#10;&#9;&#9;&lt;PAKET_NR>000000001&lt;/PAKET_NR>">
					</param>
					<param
					name="XML_Werte_U30_2017_1"
					value="&lt;ANZAHL_ERKLAERUNGEN>1&lt;/ANZAHL_ERKLAERUNGEN>&#13;&#10;&#9;&lt;/INFO_DATEN>&#13;&#10;&#9;&lt;ERKLAERUNG art=&quot;U30&quot;>&#13;&#10;&#9;&#9;&lt;SATZNR>1&lt;/SATZNR>&#13;&#10;&#9;&#9;&lt;ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&#9;&lt;ANBRINGEN>U30&lt;/ANBRINGEN>&#13;&#10;&#9;&#9;&#9;&lt;ZRVON type=&quot;jahrmonat&quot;>2017-01&lt;/ZRVON>&#13;&#10;&#9;&#9;&#9;&lt;ZRBIS type=&quot;jahrmonat&quot;>2017-01&lt;/ZRBIS>&#13;&#10;&#9;&#9;&#9;&lt;FASTNR>19271735&lt;/FASTNR>&#13;&#10;&#9;&#9;&lt;/ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&lt;LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&#9;&lt;KZ000 type=&quot;kz&quot;>0000000005627.38&lt;/KZ000>&#13;&#10;&#9;&#9;&#9;&lt;KZ021 type=&quot;kz&quot;>0000000001000.00&lt;/KZ021>&#13;&#10;&#9;&#9;&#9;&lt;STEUERFREI>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ011 type=&quot;kz&quot;>0000000001000.00&lt;/KZ011>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ017 type=&quot;kz&quot;>0000000001000.00&lt;/KZ017>&#13;&#10;&#9;&#9;&#9;&lt;/STEUERFREI>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ022 type=&quot;kz&quot;>0000000000833.33&lt;/KZ022>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ029 type=&quot;kz&quot;>0000000000909.09&lt;/KZ029>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ057 type=&quot;kz&quot;>0000000000400.00&lt;/KZ057>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ006 type=&quot;kz&quot;>0000000000884.96&lt;/KZ006>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT>&#13;&#10;&#9;&#9;&lt;/LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&lt;INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&#9;&lt;KZ070 type=&quot;kz&quot;>0000000005000.00&lt;/KZ070>&#13;&#10;&#9;&#9;&#9;&lt;KZ071 type=&quot;kz&quot;>0000000001000.00&lt;/KZ071>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ072 type=&quot;kz&quot;>0000000001000.00&lt;/KZ072>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ073 type=&quot;kz&quot;>0000000002000.00&lt;/KZ073>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ008 type=&quot;kz&quot;>0000000001000.00&lt;/KZ008>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&lt;/INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&lt;VORSTEUER>&#13;&#10;&#9;&#9;&#9;&lt;KZ060 type=&quot;kz&quot;>0000000000461.71&lt;/KZ060>&#13;&#10;&#9;&#9;&#9;&lt;KZ065 type=&quot;kz&quot;>0000000000440.00&lt;/KZ065>&#13;&#10;&#9;&#9;&#9;&lt;KZ066 type=&quot;kz&quot;>0000000000310.00&lt;/KZ066>&#13;&#10;&#9;&#9;&#9;&lt;KZ067 type=&quot;kz&quot;>0000000000060.00&lt;/KZ067>&#13;&#10;&#9;&#9;&#9;&lt;ARE>N&lt;/ARE>&#13;&#10;&#9;&#9;&#9;&lt;REPO>N&lt;/REPO>&#13;&#10;&#9;&#9;&lt;/VORSTEUER>&#13;&#10;&#9;&lt;/ERKLAERUNG>&#13;&#10;&lt;/ERKLAERUNGS_UEBERMITTLUNG>">
					</param>
					<param
					name="XML_Werte_U30_2017_2"
					value="&lt;ANZAHL_ERKLAERUNGEN>1&lt;/ANZAHL_ERKLAERUNGEN>&#13;&#10;&#9;&lt;/INFO_DATEN>&#13;&#10;&#9;&lt;ERKLAERUNG art=&quot;U30&quot;>&#13;&#10;&#9;&#9;&lt;SATZNR>1&lt;/SATZNR>&#13;&#10;&#9;&#9;&lt;ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&#9;&lt;ANBRINGEN>U30&lt;/ANBRINGEN>&#13;&#10;&#9;&#9;&#9;&lt;ZRVON type=&quot;jahrmonat&quot;>2017-02&lt;/ZRVON>&#13;&#10;&#9;&#9;&#9;&lt;ZRBIS type=&quot;jahrmonat&quot;>2017-02&lt;/ZRBIS>&#13;&#10;&#9;&#9;&#9;&lt;FASTNR>19271735&lt;/FASTNR>&#13;&#10;&#9;&#9;&lt;/ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&lt;LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&#9;&lt;KZ000 type=&quot;kz&quot;>0000000000000.00&lt;/KZ000>&#13;&#10;&#9;&#9;&#9;&lt;STEUERFREI>&#13;&#10;&#9;&#9;&#9;&lt;/STEUERFREI>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT>&#13;&#10;&#9;&#9;&lt;/LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&lt;INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&lt;/INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&lt;VORSTEUER>&#13;&#10;&#9;&#9;&#9;&lt;KZ083 type=&quot;kz&quot;>0000000000090.00&lt;/KZ083>&#13;&#10;&#9;&#9;&#9;&lt;KZ067 type=&quot;kz&quot;>0000000000615.84&lt;/KZ067>&#13;&#10;&#9;&#9;&#9;&lt;KZ090 type=&quot;kz&quot;>-000000000651.31&lt;/KZ090>&#13;&#10;&#9;&#9;&#9;&lt;ARE>N&lt;/ARE>&#13;&#10;&#9;&#9;&#9;&lt;REPO>N&lt;/REPO>&#13;&#10;&#9;&#9;&lt;/VORSTEUER>&#13;&#10;&#9;&lt;/ERKLAERUNG>&#13;&#10;&lt;/ERKLAERUNGS_UEBERMITTLUNG>&#13;&#10;">
					</param>
					<param
					name="XML_Werte_U30_2017_3"
					value="&lt;ANZAHL_ERKLAERUNGEN>1&lt;/ANZAHL_ERKLAERUNGEN>&#13;&#10;&#9;&lt;/INFO_DATEN>&#13;&#10;&#9;&lt;ERKLAERUNG art=&quot;U30&quot;>&#13;&#10;&#9;&#9;&lt;SATZNR>1&lt;/SATZNR>&#13;&#10;&#9;&#9;&lt;ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&#9;&lt;ANBRINGEN>U30&lt;/ANBRINGEN>&#13;&#10;&#9;&#9;&#9;&lt;ZRVON type=&quot;jahrmonat&quot;>2017-03&lt;/ZRVON>&#13;&#10;&#9;&#9;&#9;&lt;ZRBIS type=&quot;jahrmonat&quot;>2017-03&lt;/ZRBIS>&#13;&#10;&#9;&#9;&#9;&lt;FASTNR>19271735&lt;/FASTNR>&#13;&#10;&#9;&#9;&lt;/ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&lt;LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&#9;&lt;KZ000 type=&quot;kz&quot;>0000000001409.09&lt;/KZ000>&#13;&#10;&#9;&#9;&#9;&lt;STEUERFREI>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ017 type=&quot;kz&quot;>0000000000500.00&lt;/KZ017>&#13;&#10;&#9;&#9;&#9;&lt;/STEUERFREI>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ029 type=&quot;kz&quot;>0000000000909.09&lt;/KZ029>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT>&#13;&#10;&#9;&#9;&lt;/LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&lt;INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&#9;&lt;KZ070 type=&quot;kz&quot;>0000000000500.00&lt;/KZ070>&#13;&#10;&#9;&#9;&#9;&lt;VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ073 type=&quot;kz&quot;>0000000000500.00&lt;/KZ073>&#13;&#10;&#9;&#9;&#9;&lt;/VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&lt;/INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&lt;VORSTEUER>&#13;&#10;&#9;&#9;&#9;&lt;KZ083 type=&quot;kz&quot;>0000000000150.00&lt;/KZ083>&#13;&#10;&#9;&#9;&#9;&lt;KZ067 type=&quot;kz&quot;>0000000000210.31&lt;/KZ067>&#13;&#10;&#9;&#9;&#9;&lt;KZ090 type=&quot;kz&quot;>-000000000342.03&lt;/KZ090>&#13;&#10;&#9;&#9;&#9;&lt;ARE>N&lt;/ARE>&#13;&#10;&#9;&#9;&#9;&lt;REPO>N&lt;/REPO>&#13;&#10;&#9;&#9;&lt;/VORSTEUER>&#13;&#10;&#9;&lt;/ERKLAERUNG>&#13;&#10;&lt;/ERKLAERUNGS_UEBERMITTLUNG>">
					</param>
					<param
					name="XML_Werte_U1_2017_1_3"
					value="&lt;ANZAHL_ERKLAERUNGEN>1&lt;/ANZAHL_ERKLAERUNGEN>&#13;&#10;&#9;&lt;/INFO_DATEN>&#13;&#10;&#9;&lt;JAHRESERKLAERUNG art=&quot;JAHR_ERKL&quot;>&#13;&#10;&#9;&#9;&lt;ERKLAERUNG art=&quot;U1&quot;>&#13;&#10;&#9;&#9;&#9;&lt;SATZNR>1&lt;/SATZNR>&#13;&#10;&#9;&#9;&#9;&lt;ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&#9;&#9;&lt;ANBRINGEN>U1&lt;/ANBRINGEN>&#13;&#10;&#9;&#9;&#9;&#9;&lt;ZR>2017&lt;/ZR>&#13;&#10;&#9;&#9;&#9;&#9;&lt;FASTNR>19271735&lt;/FASTNR>&#13;&#10;&#9;&#9;&#9;&#9;&lt;ORG>N&lt;/ORG>&#13;&#10;&#9;&#9;&#9;&#9;&lt;AWJ_VON1 type=&quot;jahrmonat&quot;>2017-01&lt;/AWJ_VON1>&#13;&#10;&#9;&#9;&#9;&#9;&lt;AWJ_BIS1 type=&quot;jahrmonat&quot;>2017-03&lt;/AWJ_BIS1>&#13;&#10;&#9;&#9;&#9;&lt;/ALLGEMEINE_DATEN>&#13;&#10;&#9;&#9;&#9;&lt;LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ000 type=&quot;kz&quot;>0000000002663.63&lt;/KZ000>&#13;&#10;&#9;&#9;&#9;&#9;&lt;STEUERFREI>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;KZ011 type=&quot;kz&quot;>0000000000300.00&lt;/KZ011>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;KZ017 type=&quot;kz&quot;>0000000001000.00&lt;/KZ017>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/STEUERFREI>&#13;&#10;&#9;&#9;&#9;&#9;&lt;VERSTEUERT>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;KZ029 type=&quot;kz&quot;>0000000001363.63&lt;/KZ029>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;KZ057 type=&quot;kz&quot;>0000000000150.00&lt;/KZ057>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/VERSTEUERT>&#13;&#10;&#9;&#9;&#9;&lt;/LIEFERUNGEN_LEISTUNGEN_EIGENVERBRAUCH>&#13;&#10;&#9;&#9;&#9;&lt;INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ070 type=&quot;kz&quot;>0000000002500.00&lt;/KZ070>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ071 type=&quot;kz&quot;>0000000000500.00&lt;/KZ071>&#13;&#10;&#9;&#9;&#9;&#9;&lt;VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;KZ073 type=&quot;kz&quot;>0000000001500.00&lt;/KZ073>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;KZ008 type=&quot;kz&quot;>0000000000500.00&lt;/KZ008>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/VERSTEUERT_IGE>&#13;&#10;&#9;&#9;&#9;&lt;/INNERGEMEINSCHAFTLICHE_ERWERBE>&#13;&#10;&#9;&#9;&#9;&lt;VORSTEUER>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ060 type=&quot;kz&quot;>0000000000140.56&lt;/KZ060>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ083 type=&quot;kz&quot;>0000000000240.00&lt;/KZ083>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ065 type=&quot;kz&quot;>0000000000215.00&lt;/KZ065>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ066 type=&quot;kz&quot;>0000000000150.00&lt;/KZ066>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ067 type=&quot;kz&quot;>0000000000180.00&lt;/KZ067>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KZ090 type=&quot;kz&quot;>-000000000051.18&lt;/KZ090>&#13;&#10;&#9;&#9;&#9;&lt;/VORSTEUER>&#13;&#10;&#9;&#9;&#9;&lt;KAMMERUMLAGE>&#13;&#10;&#9;&#9;&#9;&#9;&lt;KUP>N&lt;/KUP>&#13;&#10;&#9;&#9;&#9;&lt;/KAMMERUMLAGE>&#13;&#10;&#9;&#9;&lt;/ERKLAERUNG>&#13;&#10;&#9;&lt;/JAHRESERKLAERUNG>&#13;&#10;&lt;/ERKLAERUNGS_UEBERMITTLUNG>">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="318f158f-290e-48ff-9ef4-c860a8356164"
			name="U1_2017_1_3_Tabelle_pruefen"
			ref="5309d791-1de2-409b-b456-66c90ecb2703"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_Werte_U1_2017_1_3_Teil_1"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="b1b0e783-fd21-4d93-8d82-67554d2501bb"
					variablename="Tabelle_Werte_U1_2017_1_3_Teil_1">
					</var>
					<var
					dataname="Tabelle_Werte_U1_2017_1_3_Teil_2"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="6f6299d2-7567-4f33-abe6-023cf2f4417c"
					variablename="Tabelle_Werte_U1_2017_1_3_Teil_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3bc1aa09-6a76-465d-adf9-4a5ac545431e"
			name="Tabelle_ausgeben"
			ref="914b7c5f-6674-4c71-b9e5-3e31f43e499b"
			type="Recording">
			</testmodule>
			<testmodule
			id="3bd282b8-f16a-4827-96a6-b47a55055543"
			name="Druck_Tabelle_schliessen"
			ref="8de17e08-d8d4-489f-82ed-c153f1c55a39"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="3e0bc9f4-ccfe-4023-a14c-6cb51f2a339f"
			name="U30_Formular_NEU_ausgeben_2017_2">
			</smartfoldernode>
			<testmodule
			id="49596eb9-c052-4db7-ac45-3bd286ac0a59"
			name="Druckdialog_schliessen"
			ref="11ad277f-66ef-4c36-8967-0e3b2cbcd3c8"
			type="Recording">
			</testmodule>
			<teardown
			id="4991c89c-bc99-4328-95d5-5db1ab47a93f"
			name="teardown">
			</teardown>
			<testmodule
			id="4fcc8fb0-eb97-40e0-a80e-108303ffb0ad"
			name="Druckdialog_schliessen"
			ref="11ad277f-66ef-4c36-8967-0e3b2cbcd3c8"
			type="Recording">
			</testmodule>
			<testmodule
			id="5120befb-4695-49b1-9607-52110ab9e6a5"
			name="Tabelle_ausgeben"
			ref="914b7c5f-6674-4c71-b9e5-3e31f43e499b"
			type="Recording">
			</testmodule>
			<testmodule
			id="5213f517-f699-479d-aa17-4f9b76fb8560"
			name="Druck_Tabelle_schliessen"
			ref="8de17e08-d8d4-489f-82ed-c153f1c55a39"
			type="Recording">
			</testmodule>
			<testmodule
			id="536f9ffa-a8ec-4ebb-b2a8-017bd9e873fb"
			name="UVA_2017_3_U30_ausgeben"
			ref="9b5acd76-01fa-4fde-9717-c661627854d0"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="c41af52b-968c-4776-981d-4be121b49353"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_3"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="cf31eb43-195c-4d12-a90b-66067f1db50d"
					variablename="UVA_Monat_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="55c7563e-5b9a-47fd-b2da-665f8c210cf1"
			name="UVA_2017_1_XML_ausgeben"
			ref="211405b6-cc2c-45eb-8b65-0bf6b473e7ad"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="b07490c7-46cb-41a3-a6bb-76bf12ab4805"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_1"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="f709df87-114d-4e62-bc7e-d5364ab915b2"
					variablename="UVA_Monat_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5ba94ac6-697a-4501-bab4-82440d3618d8"
			name="UVA_2017_1_XML_pruefen"
			ref="aac2a045-02b0-4cfa-bbbb-d0a5f485c3ea"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="139fa9df-2418-4b6e-9cd0-bcc1692a165b"
					variablename="Programm_2">
					</var>
					<var
					dataname="XML_Pfad_Datei"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="49187b50-ccf7-40fa-ae20-3d4a7c6e5bef"
					variablename="XML_Pfad_Datei">
					</var>
					<var
					dataname="XML_Werte_Kopf"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="32775e19-2f9a-41a3-ac40-a7ff95cdee43"
					variablename="XML_Werte_Kopf">
					</var>
					<var
					dataname="XML_Werte_U30_2017_1"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="5c2dd51e-350c-4718-a2e4-2fbd6e033dba"
					variablename="XML_Werte_U30_2017_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5eaa4167-dea7-4411-a8c9-f09cd5c47792"
			name="Druck_UVA_Werte_aufrufen"
			ref="2fd77acf-95d2-462b-aab3-8256c7396334"
			type="Recording">
				<databinding>
					<var
					dataname="Form_Name_NEU_VORJAHR"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="adc58a87-cdd8-4239-a32d-b6d2462bf08e"
					variablename="Form_Name_NEU_VORJAHR">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="60891436-c850-4c4e-8de1-889bff72b3b4"
			name="Druck_Formular_NEU_VORJAHR_auswaehlen"
			ref="763d3f38-b843-48ad-b11f-59d63955b649"
			type="Recording">
				<databinding>
					<var
					dataname="Form_Name_NEU_VORJAHR"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="9034ca30-200d-4128-9b9d-e4bee6101530"
					variablename="Form_Name_NEU_VORJAHR">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6297e294-1def-40c4-89bb-52bea7de994e"
			name="Details_Zeilen_Form_NEU_aufrufen"
			ref="670c2bd9-c658-43e8-b67f-1526978069eb"
			type="Recording">
				<databinding>
					<var
					dataname="Firma_2"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="1741e261-57e2-459d-9e0e-6383226babad"
					variablename="Firma_2">
					</var>
					<var
					dataname="Form_Name_NEU"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="d42b9636-f018-4add-a04c-db29572b0316"
					variablename="Form_Name_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6542fa94-7122-49f8-b568-3d3d6490ad68"
			name="Close_Notepad"
			ref="6544749e-0cc1-45ae-aa4f-f4b757d8efa1"
			type="Recording">
			</testmodule>
			<testmodule
			id="6547f8b1-ccf0-4ed6-b9b4-60eb70cfc3d4"
			name="CloseAUT_Formulare_200"
			ref="a0125991-218c-425f-ab35-05dbfe9346ef"
			type="Recording">
			</testmodule>
			<testmodule
			id="6d39da3e-93ff-4d05-ae33-c4084a861836"
			name="Details_Zeilen_schliessen"
			ref="4fc85047-b631-446f-bb04-72b176f71244"
			type="Recording">
			</testmodule>
			<testmodule
			id="76236422-6369-4cc1-86de-fb2b70fed5ae"
			name="Druckdialog_schliessen"
			ref="11ad277f-66ef-4c36-8967-0e3b2cbcd3c8"
			type="Recording">
			</testmodule>
			<testmodule
			id="76c043d5-05e7-449c-bfb8-33be76406337"
			name="U1_2017_1_3_XML_pruefen"
			ref="f459ca34-20e3-4388-b8bb-c72772aea762"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="d2563dce-60bf-46da-b313-314861847797"
					variablename="Programm_2">
					</var>
					<var
					dataname="XML_Pfad_Datei"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="7ab999f7-2570-4ad1-b252-df37e9d7ed16"
					variablename="XML_Pfad_Datei">
					</var>
					<var
					dataname="XML_Werte_Kopf"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="74436915-63d4-439d-b956-e8f2be88fc49"
					variablename="XML_Werte_Kopf">
					</var>
					<var
					dataname="XML_Werte_U1_2017_1_3"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="c8287573-43d5-4580-99ce-fa0c2ae7b3b1"
					variablename="XML_Werte_U1_2017_1_3">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="77d19ffe-6071-4ceb-8553-6fea858836e3"
			name="UVA_Werte_2017_in_neues_Formular_U30_ausgeben">
			</testcase>
			<testmodule
			id="797e177c-b578-4c0c-8cbf-ecb9f941db61"
			name="U1_2017_1_3_Jahreserklaerung_einschraenken"
			ref="708c466c-5c9d-4fdd-a391-aace49cc7a64"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="9f2e9cad-ee79-481d-b37c-4509780bf7db"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_1"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="f9c74280-de83-49c6-b554-c4a3c35a7178"
					variablename="UVA_Monat_1">
					</var>
					<var
					dataname="UVA_Monat_3"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="e26bdd2a-8978-4565-a607-b7bfe7152174"
					variablename="UVA_Monat_3">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="7afb2698-85d8-47ca-9ff0-541167d9eed7"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_UVA_2024_U30_2023_U1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			enabled="False"
			id="7c676f8b-40ad-4536-8d76-5789e9a2ce2e"
			name="UVA_2017_3_PDF"
			ref="f7736194-763a-43d5-9c61-19039127f3c6"
			type="Recording">
				<databinding>
					<var
					dataname="PDF_Report_U30_2017_3"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="b09dc7e7-0cb0-45a3-96d8-0cdcf169918f"
					variablename="PDF_Report_U30_2017_3">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="814e8581-bf21-420b-a34e-6a461ff981f3"
			name="Jahreserklärung_U1_Formular_NEU_VORJAHR_ausgeben">
			</testcase>
			<testmodule
			id="84f5ee32-a667-4fb7-adf0-bd008f433f33"
			name="Close_Notepad"
			ref="6544749e-0cc1-45ae-aa4f-f4b757d8efa1"
			type="Recording">
			</testmodule>
			<testmodule
			enabled="False"
			id="85c7bcf0-4ba1-4cc0-b11d-a36affd82659"
			name="UVA_2017_1_PDF"
			ref="aa00251b-d0bf-49e9-88f8-63a8674d2843"
			type="Recording">
				<databinding>
					<var
					dataname="PDF_Report_U30_2017_1"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="2f58ce27-1366-49fa-b072-9f527143bce7"
					variablename="PDF_Report_U30_2017_1">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="8706b78c-fd14-4eb7-9752-d3563fd8c9f4"
			name="UVA_2017_2_PDF"
			ref="b54d1982-c809-4517-b48e-2b86643e4069"
			type="Recording">
				<databinding>
					<var
					dataname="PDF_Report_U30_2017_2"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="9e28b821-700e-4f6a-bf99-548982594ebb"
					variablename="PDF_Report_U30_2017_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="889ec1f6-66bc-4cc5-a76f-3dbb2e2648d0"
			name="Druck_Tabelle_schliessen"
			ref="8de17e08-d8d4-489f-82ed-c153f1c55a39"
			type="Recording">
			</testmodule>
			<testmodule
			id="8992b46a-82ad-4d63-9f17-0259547ce08f"
			name="UVA_2017_3_XML_ausgeben"
			ref="e570cdc8-528d-4f37-8934-a11e9cdebf87"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="3c465f52-c9a0-4b2e-9f3a-e07c4c81304a"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_3"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="9a8e4327-2de7-4c04-86b6-ea4a1cce4806"
					variablename="UVA_Monat_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="8f98ed6e-59c0-4a91-b4fd-5e4968759f1c"
			name="USt_Codes_kopieren_A20_nach_NEU"
			ref="8379b5b4-9fae-4cf1-97c7-4163ea55d037"
			type="Recording">
				<databinding>
					<var
					dataname="Firma_2"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="5532ee7a-32cc-47ca-81be-6234c7428e27"
					variablename="Firma_2">
					</var>
					<var
					dataname="Form_Code_NEU"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="f9999c88-2395-43fa-b06d-2d69f5d86305"
					variablename="Form_Code_NEU">
					</var>
					<var
					dataname="Form_Name_NEU"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="baa38123-9620-4aff-9f6b-36c1ce10c966"
					variablename="Form_Name_NEU">
					</var>
					<var
					dataname="Form_Code_A20"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="09156d65-8dc5-444f-b807-e5ed45337715"
					variablename="Form_Code_A20">
					</var>
					<var
					dataname="Form_Name_A20"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="60d85dca-ff95-4c02-89d8-102b9cb83cfd"
					variablename="Form_Name_A20">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="97398238-5319-4e94-8d75-0acd43175e33"
			name="U1_2017_1_3_PDF_ausgeben"
			ref="f1016253-7e00-4f45-8eda-ba23bd26dc1f"
			type="Recording">
				<databinding>
					<var
					dataname="PDF_Report_U1_2017_1_3"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="fd922519-8429-497d-90a7-c452c105c86c"
					variablename="PDF_Report_U1_2017_1_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="98ac88c3-5300-490e-b570-88068f44be13"
			name="UVA_Druck_Form_NEU_auswaehlen"
			ref="4bdbd9f2-dd35-4245-a19e-5983ccee08e2"
			type="Recording">
				<databinding>
					<var
					dataname="Form_Name_NEU"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="2e953574-19df-4af4-827d-92db7417e20c"
					variablename="Form_Name_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9a77dfe0-726f-4194-8802-c977331ff26c"
			name="UVA_2017_2_Tabelle_pruefen"
			ref="9b7a49fe-40f0-4dde-8bdf-93effa814d2a"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_Werte_U30_2017_2"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="863a03d0-f5e8-4a3b-bd7a-32063494884c"
					variablename="Tabelle_Werte_U30_2017_2">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="9cd25630-f7c9-416c-b326-264ef7ae5206"
			name="U30_Formular_NEU_ausgeben_2017_3">
			</smartfoldernode>
			<testmodule
			id="a2ab51fb-4f13-42df-872b-833b968fde02"
			name="UVA_2017_2_XML_ausgeben"
			ref="8e8f1302-7dd4-4513-b024-12a67153e250"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="31f6491b-3ca6-493b-8947-b9735f482092"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_2"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="ddacf650-f2f5-470f-b9fe-3ec37c8fc703"
					variablename="UVA_Monat_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a3e69a75-9de9-4247-b113-420f4c0546ab"
			name="Tabelle_ausgeben"
			ref="914b7c5f-6674-4c71-b9e5-3e31f43e499b"
			type="Recording">
			</testmodule>
			<teardown
			id="a6013d60-d44f-4cf9-a3d4-fcf1ee97cf58"
			name="teardown">
			</teardown>
			<testmodule
			id="a8d82173-7418-4756-8f8d-b9e7f1413c41"
			name="Tabelle_ausgeben"
			ref="914b7c5f-6674-4c71-b9e5-3e31f43e499b"
			type="Recording">
			</testmodule>
			<setup
			id="ac54a781-0038-4a5b-b3e5-768638d99a0d"
			name="setup">
			</setup>
			<testmodule
			id="ad96a814-0180-4b9e-9785-efe55a93cb1a"
			name="Details_Zeilen_schliessen"
			ref="4fc85047-b631-446f-bb04-72b176f71244"
			type="Recording">
			</testmodule>
			<testmodule
			id="aebcc0e1-4205-470a-898e-d8918baf582f"
			name="StartAUT_Formulare_200"
			ref="a895727f-1886-4135-9b67-8242a6bfe319"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="a11aa4e5-0ee7-4f9c-9cde-f8826edbcaad"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="0438bd2c-9d64-443a-acfe-dac59a2b0b31"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b6c1ea79-d66d-4a86-9d5b-8ddc51486e60"
			name="UVA_2017_2_U30_ausgeben"
			ref="530d6a6b-3b74-46f7-b3ff-494a7724d206"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="18109532-f0f7-4ad2-b120-250661cc7f81"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_2"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="155d055e-8273-4e57-9c1c-5b05f0878d02"
					variablename="UVA_Monat_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b819b3e6-db86-4b1d-8587-f6e1f4c456fe"
			name="USt_Codes_kopieren_A20_nach_NEU_VORJAHR"
			ref="128647f0-5ee4-4bf3-9cc1-96e46b0f7138"
			type="Recording">
				<databinding>
					<var
					dataname="Firma_2"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="8244014c-79b6-4123-8200-c33009610f18"
					variablename="Firma_2">
					</var>
					<var
					dataname="Form_Code_NEU_VORJAHR"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="404c8313-93e4-438b-8e23-dd1af2b194e5"
					variablename="Form_Code_NEU_VORJAHR">
					</var>
					<var
					dataname="Form_Name_NEU_VORJAHR"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="a59eec1f-ea5a-4618-a17f-764c8dfa74f4"
					variablename="Form_Name_NEU_VORJAHR">
					</var>
					<var
					dataname="Form_Code_A20"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="c6decc35-9388-4277-bd2f-1012b22411f1"
					variablename="Form_Code_A20">
					</var>
					<var
					dataname="Form_Name_A20"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="e4ff7a70-4bd3-4211-9bda-e2fcb19434bc"
					variablename="Form_Name_A20">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ba308b6d-6005-4b4c-9fb4-bf70965bdd08"
			name="UVA_2017_2_XML_pruefen"
			ref="29acc9f1-2f4c-43b8-8c58-2a34ac47dd3b"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="25cc3083-a628-490e-b263-c4da46a847ba"
					variablename="Programm_2">
					</var>
					<var
					dataname="XML_Pfad_Datei"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="69f74945-9936-4d67-9860-4e4e10e13de9"
					variablename="XML_Pfad_Datei">
					</var>
					<var
					dataname="XML_Werte_Kopf"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="9c87484b-c871-4546-8ae2-0a305e3c6811"
					variablename="XML_Werte_Kopf">
					</var>
					<var
					dataname="XML_Werte_U30_2017_2"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="b2c2a7c0-870c-4b80-b476-4993fcccbc45"
					variablename="XML_Werte_U30_2017_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bd2c0a11-268c-47f3-a641-effee97fbf0d"
			name="Zuordnungen_Form_NEU_VORJAHR_KZ000_aufrufen"
			ref="392dd10b-50dc-45a4-9357-268d87246591"
			type="Recording">
				<databinding>
					<var
					dataname="Form_Name_NEU_VORJAHR"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="4a238541-0228-46e5-9e88-3d15aafa9d3b"
					variablename="Form_Name_NEU_VORJAHR">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="be14b006-9270-49b1-b6be-a4a9350b0705"
			name="teardown">
			</teardown>
			<testcase
			id="c45dff5c-321d-4223-b476-2c3461d8af44"
			name="UVA_Codes_in_neues_Formular_und_Formular_Vorjahr_kopieren">
			</testcase>
			<testmodule
			id="c45f7d11-04c6-4562-a0aa-0385c8098cba"
			name="Zuordnungen_schliessen"
			ref="2bd25e07-92c7-42a5-af02-1beba98e4fdf"
			type="Recording">
			</testmodule>
			<testmodule
			id="cb41a936-f7bb-4c94-a0bf-463cb1d0852c"
			name="UVA_2017_3_Tabelle_pruefen"
			ref="54070552-6436-406a-8266-eb3f457d558c"
			type="Recording">
				<databinding>
					<var
					dataname="Tabelle_Werte_U30_2017_3"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="fdfecb13-9036-4b3b-b07b-e5f075fac7c7"
					variablename="Tabelle_Werte_U30_2017_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d0c42332-8f11-49c4-b24b-522ac2eb03f2"
			name="StartAUT_Formulare_200"
			ref="a895727f-1886-4135-9b67-8242a6bfe319"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="a11aa4e5-0ee7-4f9c-9cde-f8826edbcaad"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="0438bd2c-9d64-443a-acfe-dac59a2b0b31"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d2727bbd-6cbe-40a3-a7d3-13e07d5e458f"
			name="U1_Druckdialog_aufrufen"
			ref="40ad7d0d-943e-444f-be24-b05558dafb3b"
			type="Recording">
			</testmodule>
			<testmodule
			id="d96d3a50-810e-4584-be84-d1695799551e"
			name="Zuordnungen_schliessen"
			ref="2bd25e07-92c7-42a5-af02-1beba98e4fdf"
			type="Recording">
			</testmodule>
			<teardown
			id="dcf86c52-5033-419b-bf20-fe5a5651ef74"
			name="teardown">
			</teardown>
			<testmodule
			id="de1563a8-36b0-4281-bcc3-395409e96f13"
			name="Close_Notepad"
			ref="6544749e-0cc1-45ae-aa4f-f4b757d8efa1"
			type="Recording">
			</testmodule>
			<testmodule
			id="e2234fcd-3fa0-44c0-8c82-143304de62d0"
			name="Zuordnungen_Form_KZ000_pruefen"
			ref="d52987ce-1c64-41f0-9922-0a1249531959"
			type="Recording">
			</testmodule>
			<testmodule
			id="e43f7f03-9bf1-4c71-a15e-3df642f7b029"
			name="Details_Zeilen_Form_NEU_VORJAHR_aufrufen"
			ref="4b493907-42d3-4561-bc2d-6545b48bbca0"
			type="Recording">
				<databinding>
					<var
					dataname="Firma_2"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="fcea00b8-4329-4b14-b945-af710c9336aa"
					variablename="Firma_2">
					</var>
					<var
					dataname="Form_Name_NEU_VORJAHR"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="0df72e15-4ab3-4f82-8cdd-30a13cc83c81"
					variablename="Form_Name_NEU_VORJAHR">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e4ee13dc-53d5-4fa7-9b02-777af4873627"
			name="UVA_2017_3_XML_pruefen"
			ref="55b653db-d591-48e3-85ab-a916d46812f4"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="ef8bd564-30d9-454f-befd-524fd41223c5"
					variablename="Programm_2">
					</var>
					<var
					dataname="XML_Pfad_Datei"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="bcb19687-aa7d-4294-a32e-1818f953c963"
					variablename="XML_Pfad_Datei">
					</var>
					<var
					dataname="XML_Werte_Kopf"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="c53a50fd-8482-4de9-b530-57efe3f12602"
					variablename="XML_Werte_Kopf">
					</var>
					<var
					dataname="XML_Werte_U30_2017_3"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="52cddf27-76d0-4658-a484-9acad7ed42c1"
					variablename="XML_Werte_U30_2017_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fa7d68a9-9658-4da7-b590-9070e712423e"
			name="U1_2017_1_3_XML_ausgeben"
			ref="ad772073-aff6-4492-8757-196badd43bce"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="2920fe7b-8361-4b0e-b604-01fd80636a30"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_1"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="b8d1b933-a007-4c84-968c-39be06a433a1"
					variablename="UVA_Monat_1">
					</var>
					<var
					dataname="UVA_Monat_3"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="1a5f0e60-1fc4-4223-9db8-7b40b4bac548"
					variablename="UVA_Monat_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fa8d2155-97f5-4585-a4f1-a486aeb086c4"
			name="Close_Notepad"
			ref="6544749e-0cc1-45ae-aa4f-f4b757d8efa1"
			type="Recording">
			</testmodule>
			<testmodule
			id="fd1dfaef-bd6c-44d0-926c-69815c8de6b3"
			name="UVA_2017_1_U30_ausgeben"
			ref="c66af580-16bc-4597-a089-b5fa14b9d368"
			type="Recording">
				<databinding>
					<var
					dataname="UVA_Jahr_2017"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="46e3fb4d-b722-40ad-a7eb-3e4d6c76ef8d"
					variablename="UVA_Jahr_2017">
					</var>
					<var
					dataname="UVA_Monat_1"
					datasourceid="3094f6d4-a717-4391-8232-145ee04105ea"
					variableid="dbbaa0f5-35f4-4906-8efc-c29d6ff43a25"
					variablename="UVA_Monat_1">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="ff71e868-c817-47e9-bfb9-e6fcc377e07c"
			name="U30_Formular_NEU_ausgeben_2017_1">
			</smartfoldernode>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7afb2698-85d8-47ca-9ff0-541167d9eed7"
			name="B_UVA_2024_U30_2023_U1">
				<testcase
				id="3094f6d4-a717-4391-8232-145ee04105ea"
				name="B_UVA_2024_U30_2023_U1">
					<setup
					id="135a03b7-643d-4acb-9088-c53dc0328ef1"
					name="setup">
						<testmodule
						id="aebcc0e1-4205-470a-898e-d8918baf582f"
						name="StartAUT_Formulare_200">
						</testmodule>
					</setup>
					<testcase
					id="c45dff5c-321d-4223-b476-2c3461d8af44"
					name="UVA_Codes_in_neues_Formular_und_Formular_Vorjahr_kopieren">
						<testmodule
						id="b819b3e6-db86-4b1d-8587-f6e1f4c456fe"
						name="USt_Codes_kopieren_A20_nach_NEU_VORJAHR">
						</testmodule>
						<testmodule
						id="8f98ed6e-59c0-4a91-b4fd-5e4968759f1c"
						name="USt_Codes_kopieren_A20_nach_NEU">
						</testmodule>
						<testmodule
						id="6297e294-1def-40c4-89bb-52bea7de994e"
						name="Details_Zeilen_Form_NEU_aufrufen">
						</testmodule>
						<testmodule
						id="23fe26e8-1fe0-418f-8f02-7dc62368c0ca"
						name="Zuordnungen_Form_NEU_KZ000_aufrufen">
						</testmodule>
						<testmodule
						id="e2234fcd-3fa0-44c0-8c82-143304de62d0"
						name="Zuordnungen_Form_KZ000_pruefen">
						</testmodule>
						<testmodule
						id="d96d3a50-810e-4584-be84-d1695799551e"
						name="Zuordnungen_schliessen">
						</testmodule>
						<testmodule
						id="ad96a814-0180-4b9e-9785-efe55a93cb1a"
						name="Details_Zeilen_schliessen">
						</testmodule>
						<testmodule
						id="e43f7f03-9bf1-4c71-a15e-3df642f7b029"
						name="Details_Zeilen_Form_NEU_VORJAHR_aufrufen">
						</testmodule>
						<testmodule
						id="bd2c0a11-268c-47f3-a641-effee97fbf0d"
						name="Zuordnungen_Form_NEU_VORJAHR_KZ000_aufrufen">
						</testmodule>
						<testmodule
						id="29df8a02-a958-4c18-8dcc-bb66afacebda"
						name="Zuordnungen_Form_KZ000_pruefen">
						</testmodule>
						<testmodule
						id="c45f7d11-04c6-4562-a0aa-0385c8098cba"
						name="Zuordnungen_schliessen">
						</testmodule>
						<testmodule
						id="6d39da3e-93ff-4d05-ae33-c4084a861836"
						name="Details_Zeilen_schliessen">
						</testmodule>
					</testcase>
					<testcase
					id="77d19ffe-6071-4ceb-8553-6fea858836e3"
					name="UVA_Werte_2017_in_neues_Formular_U30_ausgeben">
						<testmodule
						id="5eaa4167-dea7-4411-a8c9-f09cd5c47792"
						name="Druck_UVA_Werte_aufrufen">
						</testmodule>
						<testmodule
						id="98ac88c3-5300-490e-b570-88068f44be13"
						name="UVA_Druck_Form_NEU_auswaehlen">
						</testmodule>
						<smartfoldernode
						id="ff71e868-c817-47e9-bfb9-e6fcc377e07c"
						name="U30_Formular_NEU_ausgeben_2017_1">
							<testmodule
							id="fd1dfaef-bd6c-44d0-926c-69815c8de6b3"
							name="UVA_2017_1_U30_ausgeben">
							</testmodule>
							<testmodule
							id="a3e69a75-9de9-4247-b113-420f4c0546ab"
							name="Tabelle_ausgeben">
							</testmodule>
							<testmodule
							id="20bbac04-4922-4a6e-8ded-f7890643f17a"
							name="UVA_2017_1_Tabelle_pruefen">
							</testmodule>
							<testmodule
							id="889ec1f6-66bc-4cc5-a76f-3dbb2e2648d0"
							name="Druck_Tabelle_schliessen">
							</testmodule>
							<testmodule
							id="85c7bcf0-4ba1-4cc0-b11d-a36affd82659"
							name="UVA_2017_1_PDF">
							</testmodule>
							<testmodule
							id="4fcc8fb0-eb97-40e0-a80e-108303ffb0ad"
							name="Druckdialog_schliessen">
							</testmodule>
							<testmodule
							id="55c7563e-5b9a-47fd-b2da-665f8c210cf1"
							name="UVA_2017_1_XML_ausgeben">
							</testmodule>
							<testmodule
							id="5ba94ac6-697a-4501-bab4-82440d3618d8"
							name="UVA_2017_1_XML_pruefen">
							</testmodule>
							<teardown
							id="a6013d60-d44f-4cf9-a3d4-fcf1ee97cf58"
							name="teardown">
								<testmodule
								id="fa8d2155-97f5-4585-a4f1-a486aeb086c4"
								name="Close_Notepad">
								</testmodule>
							</teardown>
						</smartfoldernode>
						<smartfoldernode
						id="3e0bc9f4-ccfe-4023-a14c-6cb51f2a339f"
						name="U30_Formular_NEU_ausgeben_2017_2">
							<testmodule
							id="b6c1ea79-d66d-4a86-9d5b-8ddc51486e60"
							name="UVA_2017_2_U30_ausgeben">
							</testmodule>
							<testmodule
							id="a8d82173-7418-4756-8f8d-b9e7f1413c41"
							name="Tabelle_ausgeben">
							</testmodule>
							<testmodule
							id="9a77dfe0-726f-4194-8802-c977331ff26c"
							name="UVA_2017_2_Tabelle_pruefen">
							</testmodule>
							<testmodule
							id="5213f517-f699-479d-aa17-4f9b76fb8560"
							name="Druck_Tabelle_schliessen">
							</testmodule>
							<testmodule
							id="8706b78c-fd14-4eb7-9752-d3563fd8c9f4"
							name="UVA_2017_2_PDF">
							</testmodule>
							<testmodule
							id="76236422-6369-4cc1-86de-fb2b70fed5ae"
							name="Druckdialog_schliessen">
							</testmodule>
							<testmodule
							id="a2ab51fb-4f13-42df-872b-833b968fde02"
							name="UVA_2017_2_XML_ausgeben">
							</testmodule>
							<testmodule
							id="ba308b6d-6005-4b4c-9fb4-bf70965bdd08"
							name="UVA_2017_2_XML_pruefen">
							</testmodule>
							<teardown
							id="dcf86c52-5033-419b-bf20-fe5a5651ef74"
							name="teardown">
								<testmodule
								id="84f5ee32-a667-4fb7-adf0-bd008f433f33"
								name="Close_Notepad">
								</testmodule>
							</teardown>
						</smartfoldernode>
						<smartfoldernode
						id="9cd25630-f7c9-416c-b326-264ef7ae5206"
						name="U30_Formular_NEU_ausgeben_2017_3">
							<testmodule
							id="536f9ffa-a8ec-4ebb-b2a8-017bd9e873fb"
							name="UVA_2017_3_U30_ausgeben">
							</testmodule>
							<testmodule
							id="5120befb-4695-49b1-9607-52110ab9e6a5"
							name="Tabelle_ausgeben">
							</testmodule>
							<testmodule
							id="cb41a936-f7bb-4c94-a0bf-463cb1d0852c"
							name="UVA_2017_3_Tabelle_pruefen">
							</testmodule>
							<testmodule
							id="3bd282b8-f16a-4827-96a6-b47a55055543"
							name="Druck_Tabelle_schliessen">
							</testmodule>
							<testmodule
							id="7c676f8b-40ad-4536-8d76-5789e9a2ce2e"
							name="UVA_2017_3_PDF">
							</testmodule>
							<testmodule
							id="0fff465a-5aea-47bb-bbd1-7f5ed9d75783"
							name="Druckdialog_schliessen">
							</testmodule>
							<testmodule
							id="8992b46a-82ad-4d63-9f17-0259547ce08f"
							name="UVA_2017_3_XML_ausgeben">
							</testmodule>
							<testmodule
							id="e4ee13dc-53d5-4fa7-9b02-777af4873627"
							name="UVA_2017_3_XML_pruefen">
							</testmodule>
							<teardown
							id="03abb9ba-1f84-4062-ae4d-06b712847ab9"
							name="teardown">
								<testmodule
								id="de1563a8-36b0-4281-bcc3-395409e96f13"
								name="Close_Notepad">
								</testmodule>
							</teardown>
						</smartfoldernode>
						<teardown
						id="4991c89c-bc99-4328-95d5-5db1ab47a93f"
						name="teardown">
							<testmodule
							id="2ac094c4-e064-4363-ac5d-79915040f46b"
							name="CloseAUT_Formulare_200">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="814e8581-bf21-420b-a34e-6a461ff981f3"
					name="Jahreserklärung_U1_Formular_NEU_VORJAHR_ausgeben">
						<setup
						id="ac54a781-0038-4a5b-b3e5-768638d99a0d"
						name="setup">
							<testmodule
							id="d0c42332-8f11-49c4-b24b-522ac2eb03f2"
							name="StartAUT_Formulare_200">
							</testmodule>
						</setup>
						<testmodule
						id="18599c8e-cc85-4c6a-9197-d60add14e24b"
						name="Druck_UVA_Werte_aufrufen">
						</testmodule>
						<testmodule
						id="60891436-c850-4c4e-8de1-889bff72b3b4"
						name="Druck_Formular_NEU_VORJAHR_auswaehlen">
						</testmodule>
						<testmodule
						id="797e177c-b578-4c0c-8cbf-ecb9f941db61"
						name="U1_2017_1_3_Jahreserklaerung_einschraenken">
						</testmodule>
						<testmodule
						id="d2727bbd-6cbe-40a3-a7d3-13e07d5e458f"
						name="U1_Druckdialog_aufrufen">
						</testmodule>
						<testmodule
						id="21350184-ef80-41db-9d7b-7ccb9d025136"
						name="Reportdatei_U1_Check_NEU_VORJAHR">
						</testmodule>
						<testmodule
						id="3bc1aa09-6a76-465d-adf9-4a5ac545431e"
						name="Tabelle_ausgeben">
						</testmodule>
						<testmodule
						id="318f158f-290e-48ff-9ef4-c860a8356164"
						name="U1_2017_1_3_Tabelle_pruefen">
						</testmodule>
						<testmodule
						id="03248af1-bee9-4721-ac8c-dd89dadac1ba"
						name="Druck_Tabelle_schliessen">
						</testmodule>
						<testmodule
						id="97398238-5319-4e94-8d75-0acd43175e33"
						name="U1_2017_1_3_PDF_ausgeben">
						</testmodule>
						<testmodule
						id="49596eb9-c052-4db7-ac45-3bd286ac0a59"
						name="Druckdialog_schliessen">
						</testmodule>
						<testmodule
						id="fa7d68a9-9658-4da7-b590-9070e712423e"
						name="U1_2017_1_3_XML_ausgeben">
						</testmodule>
						<testmodule
						id="76c043d5-05e7-449c-bfb8-33be76406337"
						name="U1_2017_1_3_XML_pruefen">
						</testmodule>
						<teardown
						id="be14b006-9270-49b1-b6be-a4a9350b0705"
						name="teardown">
							<testmodule
							id="6542fa94-7122-49f8-b568-3d3d6490ad68"
							name="Close_Notepad">
							</testmodule>
							<testmodule
							id="6547f8b1-ccf0-4ed6-b9b4-60eb70cfc3d4"
							name="CloseAUT_Formulare_200">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3094f6d4-a717-4391-8232-145ee04105ea">
			</testcontainer>
			<testcontainer
			id="3e0bc9f4-ccfe-4023-a14c-6cb51f2a339f">
			</testcontainer>
			<testcontainer
			id="77d19ffe-6071-4ceb-8553-6fea858836e3">
			</testcontainer>
			<testcontainer
			id="814e8581-bf21-420b-a34e-6a461ff981f3">
			</testcontainer>
			<testcontainer
			id="9cd25630-f7c9-416c-b326-264ef7ae5206">
			</testcontainer>
			<testcontainer
			id="c45dff5c-321d-4223-b476-2c3461d8af44">
			</testcontainer>
			<testcontainer
			id="ff71e868-c817-47e9-bfb9-e6fcc377e07c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
