<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e6f2dd2c-807e-44ea-bc76-cc3c04e42b61"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Loeschen_SAMK_CD_NEU_pruefen"
	namespace="S_ALLTAB_Schnelltest.Recordings_SAMK">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d5e6bd85-41b2-4dad-a697-6d5f45489dca"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30f51a1c-45f5-4128-9720-efa54088e80a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_NEU]/cell[@accessiblename~'Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Delete"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="83acc9cf-c999-483b-9b1c-3e0348c32aed"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="30f51a1c-45f5-4128-9720-efa54088e80a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_NEU]/cell[@accessiblename~'Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9cd0a930-52df-4675-9ce7-7c75668a63cf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="45fb40a2-1bc1-40db-86d5-128e6ca2f8d6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblSamk']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="016bf9fb-bdc9-4c92-a5d2-29f8286e6725">
			<comment>
				search timeout reduziert
			</comment>
			<bindings>
			</bindings>
			<info
			id="83e4a27e-5aff-4b21-8524-befa0f1a603c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblSamk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$SAMK_CD_NEU]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e3834078-795f-4923-b053-58d50595caf9"
	name="S_ALLTAB_SchnelltestRepository"
	relativepath="..\S_ALLTAB_SchnelltestRepository.rxrep">
		<codegen
		classname="S_ALLTAB_SchnelltestRepository"
		namespace="S_ALLTAB_Schnelltest">
		</codegen>
		<rootfolder
		id="3d368c45-82dd-4a56-a404-f23075cf2bc0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Loeschen_SAMK_CD_NEU_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
