<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="083fd0c9-68d1-41f6-afb0-dead62709987"
			name="B_JOUR_mit_user_RS_aufrufen_Meldung_gleicher_Benutzer"
			ref="b7eb8d66-3627-4f34-9507-dbaccfd9c1e0"
			type="Recording">
				<description>
					<![CDATA[3. Maske mit User RS aufrufen (die 2. Maske mit User RSX kann nicht gezielt geschlossen werden, der User RSX wurde aber aus den Benutzerdaten gelöscht)]]>
				</description>
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="984e9415-3942-465c-b2cb-b8117848402d"
					variableid="f464a257-4a0e-40fd-8fbc-dc2880bc8062"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_RS"
					datasourceid="984e9415-3942-465c-b2cb-b8117848402d"
					variableid="0b317f40-7cfe-4b8e-8d95-7eda8d59f8b0"
					variablename="Programm_RS">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2d161577-1308-4b80-a301-3503c4e02762"
			name="CloseAUT"
			ref="4097afcc-5209-4a35-b6a3-12aac4756738"
			type="Recording">
			</testmodule>
			<testmodule
			id="2e32065b-692b-4c17-977a-b78212df9d3c"
			name="User_RS_pruefen"
			ref="04bcbc5b-e27b-4618-84a0-dd166642779d"
			type="Recording">
				<databinding>
					<var
					dataname="User_RS"
					datasourceid="984e9415-3942-465c-b2cb-b8117848402d"
					variableid="5059b6b3-81fb-48da-ba21-4d297a12f53f"
					variablename="User_RS">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="32e66525-e691-42d6-b165-4ab18a03e2f6"
			name="Aufruf_User_RSX">
				<description>
					<![CDATA[2. Maske mit anderem User RSX aufrufen (1. Maske nicht schließen)]]>
				</description>
			</smartfoldernode>
			<testmodule
			id="41ded0db-2e29-4666-8e4d-568c753b9166"
			name="Journal_Benutzer_loeschen"
			ref="4cf6b591-d98f-430c-9aec-16ad42d6f8cb"
			type="Recording">
				<description>
					<![CDATA[Löschen wird auf 1.b_jour-Maske ausgeführt. Es wird somit der y_usda-Eintrag des Users RSX gelöscht (auch Minimieren der vorigen Maske kann das nicht ändern)]]>
				</description>
			</testmodule>
			<testmodule
			id="4d63f767-e4e0-4e0e-9f5b-1d0336561306"
			name="B_JOUR_mit_user_RS_aufrufen"
			ref="a3fd1497-0704-49a6-b926-926fe3e5e93f"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_RS"
					datasourceid="984e9415-3942-465c-b2cb-b8117848402d"
					variableid="32a5d930-cd0a-429e-b97a-2ec54ec99140"
					variablename="Programm_RS">
					</var>
					<var
					dataname="Startfile"
					datasourceid="984e9415-3942-465c-b2cb-b8117848402d"
					variableid="69259054-b6a8-447c-a955-b79cdfc482e5"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="508720c3-b090-40ac-a67a-8395a339af7d"
			name="B_JOUR_mit_User_RSX_aufrufen_Meldung_anderer_Benutzer"
			ref="993ffd99-58f5-415e-9b82-5aa9c8aeef67"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="984e9415-3942-465c-b2cb-b8117848402d"
					variableid="37bd005f-82c5-4d8b-84ab-567977695a1d"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_RSX"
					datasourceid="984e9415-3942-465c-b2cb-b8117848402d"
					variableid="cf373159-6b7b-4d62-b8b8-13e07ee14947"
					variablename="Programm_RSX">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5d2fa5e8-5329-4e77-94cb-a760ebb7ae4d"
			name="CloseAUT"
			ref="4097afcc-5209-4a35-b6a3-12aac4756738"
			type="Recording">
			</testmodule>
			<teardown
			id="7439ca58-fa48-4ee3-84b4-33cd298fdb88"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="854d05f9-b832-4ea2-b491-2035256e4728"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_JOUR_004"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="884616e7-136a-4990-8836-8de55b9c809b"
			name="teardown">
			</teardown>
			<testcase
			id="984e9415-3942-465c-b2cb-b8117848402d"
			name="B_JOUR_004"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_RS"
					value="B_JOUR x x RS">
					</param>
					<param
					name="Programm_RSX"
					value="B_JOUR x x RSX">
					</param>
					<param
					name="User_RS"
					value="RS">
					</param>
					<param
					name="User_RSX"
					value="RSX">
					</param>
					<param
					name="Programm"
					value="B_JOUR">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="a06e3e2e-6108-4fbc-b9d5-065fe270894d"
			name="TestCase">
			</testcase>
			<testmodule
			id="c60260ab-7e05-4658-82d3-bca3527ac1d8"
			name="Journal_Maske_schliessen"
			ref="2b1e4ef8-2561-4bfb-a87a-f89ef91e4c41"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="db21faed-efce-441a-9ffb-75fbe5209703"
			name="Aufruf_User_RS">
			</smartfoldernode>
			<setup
			id="fceb7036-d083-4b05-bffc-0255d0ffd719"
			name="setup">
				<description>
					<![CDATA[select * from y_usda where Usda_funktion like 'JOURNAL_AUFRUF_%';]]>
				</description>
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="854d05f9-b832-4ea2-b491-2035256e4728"
			name="B_JOUR_004">
				<testcase
				id="984e9415-3942-465c-b2cb-b8117848402d"
				name="B_JOUR_004">
					<testcase
					id="a06e3e2e-6108-4fbc-b9d5-065fe270894d"
					name="TestCase">
						<setup
						id="fceb7036-d083-4b05-bffc-0255d0ffd719"
						name="setup">
							<testmodule
							id="4d63f767-e4e0-4e0e-9f5b-1d0336561306"
							name="B_JOUR_mit_user_RS_aufrufen">
							</testmodule>
						</setup>
						<testmodule
						id="2e32065b-692b-4c17-977a-b78212df9d3c"
						name="User_RS_pruefen">
						</testmodule>
						<smartfoldernode
						id="32e66525-e691-42d6-b165-4ab18a03e2f6"
						name="Aufruf_User_RSX">
							<testmodule
							id="508720c3-b090-40ac-a67a-8395a339af7d"
							name="B_JOUR_mit_User_RSX_aufrufen_Meldung_anderer_Benutzer">
							</testmodule>
							<testmodule
							id="41ded0db-2e29-4666-8e4d-568c753b9166"
							name="Journal_Benutzer_loeschen">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="db21faed-efce-441a-9ffb-75fbe5209703"
						name="Aufruf_User_RS">
							<testmodule
							id="083fd0c9-68d1-41f6-afb0-dead62709987"
							name="B_JOUR_mit_user_RS_aufrufen_Meldung_gleicher_Benutzer">
							</testmodule>
							<testmodule
							id="c60260ab-7e05-4658-82d3-bca3527ac1d8"
							name="Journal_Maske_schliessen">
							</testmodule>
							<teardown
							id="884616e7-136a-4990-8836-8de55b9c809b"
							name="teardown">
								<testmodule
								id="2d161577-1308-4b80-a301-3503c4e02762"
								name="CloseAUT">
								</testmodule>
							</teardown>
						</smartfoldernode>
						<teardown
						id="7439ca58-fa48-4ee3-84b4-33cd298fdb88"
						name="teardown">
							<testmodule
							id="5d2fa5e8-5329-4e77-94cb-a760ebb7ae4d"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="32e66525-e691-42d6-b165-4ab18a03e2f6">
			</testcontainer>
			<testcontainer
			id="984e9415-3942-465c-b2cb-b8117848402d">
			</testcontainer>
			<testcontainer
			id="a06e3e2e-6108-4fbc-b9d5-065fe270894d">
			</testcontainer>
			<testcontainer
			id="db21faed-efce-441a-9ffb-75fbe5209703">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
