<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e3c17bd0-7a8d-4103-98a8-1c73111427d3"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="V_FADR_002.Recordings">
	</codegen>
	<variables>
		<var
		id="3feee5ad-aa2b-4b54-8bc2-37791c521fcb"
		name="Programm">
			V_FADR
		</var>
		<var
		id="efa9431d-e8fd-4b65-b830-abfc6ed84ad2"
		name="Startfile">
			c:\Testdaten\Allgemein\Start.bat
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="b7cecbd7-8d7d-4bb9-b361-4e6cfa39cab6"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b3acf61b-4f38-4045-979d-238365d86fc0"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="279"
				prefcap="titlebar"
				rect="484,201,968,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Fakturierung
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Fakturierung
					</attribute>
				</element>
				<path>
					/form[@controlname='tblFadr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2b3280d6-fd82-4ffd-82b8-65975aab6a96">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b3acf61b-4f38-4045-979d-238365d86fc0"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="279"
				prefcap="titlebar"
				rect="484,201,968,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Fakturierung
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Fakturierung
					</attribute>
				</element>
				<path>
					/form[@controlname='tblFadr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Auftragsbestätigung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="df55abe8-25ec-41fd-82ce-99cc41eed181"
	name="V_FADR_002Repository"
	relativepath="..\V_FADR_002Repository.rxrep">
		<codegen
		classname="V_FADR_002Repository"
		namespace="V_FADR_002">
		</codegen>
		<rootfolder
		id="e87a4613-5b73-498d-91a6-d1b58966284d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
