<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3dc17f93-d193-4db3-b9db-4a6a9cdc9ad5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_NKRAU"
	namespace="S_NKRN_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="b97dd110-1e61-4d7c-bfe5-7c3bcdaa8bea"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="2d0dd8eb-03a5-4ad5-a8f9-f9b58d20f5a6"
		name="Programm_NKRAU">
			S_NKRN Aufrufart=NKRAU
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_NKRAU">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="30f34c61-aac8-40fe-bd47-816825900071"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d2499db-7d03-43bd-a42e-669b94e7eb85"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAufstellung']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="d8eb23ef-18d3-4715-b976-ec7d700effa7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6d2499db-7d03-43bd-a42e-669b94e7eb85"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAufstellung']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Aufstellung der Serien
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="39327c39-fa47-49b4-9df0-2ee577df3085"
	name="S_NKRN_SchnelltestRepository"
	relativepath="..\S_NKRN_SchnelltestRepository.rxrep">
		<codegen
		classname="S_NKRN_SchnelltestRepository"
		namespace="S_NKRN_Schnelltest">
		</codegen>
		<rootfolder
		id="ebfb1ac5-e945-4e84-99d0-92686210e850"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT_NKRAU.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
