<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0dba22a2-f2c9-4e32-b16d-a2d0daf23c6d"
			name="TestCase">
			</testcase>
			<testmodule
			enabled="False"
			id="11af91b3-f418-41b6-ad52-09cfa423f993"
			name="Start_B_KTO_WFK"
			ref="3be7e846-6fe1-4fc5-9831-cad763f49834"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_B_KTO_WFK"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="2c8d7017-2367-4d26-92dd-6748c39f2b16"
					variablename="Programm_B_KTO_WFK">
					</var>
					<var
					dataname="Startfile_AEKOOE"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="a8b708dc-0593-45b9-b45f-d87d2ccd3118"
					variablename="Startfile_AEKOOE">
					</var>
					<var
					dataname="Startfile"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="4b26eaee-0fe1-46d5-a8d7-008407e237c1"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_B_KTO"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="bed1fa62-97c3-4142-8d2d-077fced8bf09"
					variablename="Programm_B_KTO">
					</var>
					<var
					dataname="Mandant"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="7e7bc552-4303-4cee-944f-4b829993d320"
					variablename="Mandant">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="be6a4f20-f85e-40f6-8029-59ca9a8784b2"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="14959304-47d3-4390-8241-67d20387b387"
			name="Workplace_Ausfuehren_B_KTO"
			ref="c9b5f3e0-437a-4b32-a79b-b36ca5ad71bf"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_B_KTO"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="629418d6-076a-43ee-8b26-692932fb03a0"
					variablename="Programm_B_KTO">
					</var>
					<var
					dataname="Mandant"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="f461b4ea-132e-4692-9f6b-55486a3fbb6f"
					variablename="Mandant">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="40f27f41-1af8-4138-8ed9-243cd53181f1"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="AEKOOE_B_KTO"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="7a0896d6-b70d-4e94-9cc3-66710bc499ba"
			name="teardown">
			</teardown>
			<testmodule
			id="7e6d5a02-64d7-4a01-a2ba-e27a6159d69b"
			name="Close_B_KTO"
			ref="9cc52d75-47a2-4c30-91d2-05e5d5ef0a77"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="ffd0db87-ae54-483f-9ff4-4c824291ba49"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="858580ce-8685-4671-b73a-53f2fbd3869c"
			name="AEKOOE_B_KTO"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Startfile_AEKOOE"
					value="C:\Testdaten\Allgemein\Start_AEKOOE.bat">
					</param>
					<param
					name="Programm_B_KTO_WFK"
					value="B_KTO x x x WFK">
					</param>
					<param
					name="Programm_B_KTO"
					value="B_KTO">
					</param>
					<param
					name="Programmpfad"
					value="C:\Program Files\rs2\rs2\521_SP13\bin">
					</param>
					<param
					name="Mandant"
					value="WFK">
					</param>
				</parameters>
			</testcase>
			<testmodule
			enabled="False"
			id="9ea413f6-9aeb-465a-9a8d-558390ff47b4"
			name="Start_B_KTO"
			ref="d2ce2bc6-1a88-4b33-bbff-030e7c28dfb3"
			type="Recording">
				<databinding>
					<var
					dataname="Mandant"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="2ee4636d-d466-407a-bded-90eaf3120b82"
					variablename="Mandant">
					</var>
					<var
					dataname="Programmpfad"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="c2613d52-f76c-48db-947d-e5452b2cd778"
					variablename="Programmpfad">
					</var>
					<var
					dataname="Programm_B_KTO"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="e9b0241e-d67f-4b30-91cd-72abf4c60034"
					variablename="Programm_B_KTO">
					</var>
					<var
					dataname="Programm_B_KTO_WFK"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="1b2e6b8f-6d27-4621-ba78-55b83e93206f"
					variablename="Programm_B_KTO_WFK">
					</var>
					<var
					dataname="Startfile_AEKOOE"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="51c88d81-f084-4ab2-84e7-4321828109b0"
					variablename="Startfile_AEKOOE">
					</var>
					<var
					dataname="Startfile"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="c6315b96-97f4-4e51-b5e3-3dcc87745571"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="a7d236e4-68f2-4dd3-898b-ae0ed2c8abac"
			name="setup">
			</setup>
			<testmodule
			enabled="False"
			id="df58c000-5fe0-46c9-98b3-e83664859828"
			name="Start_B_KTO_Workplace_offen"
			ref="24027741-1a47-4e7b-9181-a0e0a56d981f"
			type="Recording">
				<databinding>
					<var
					dataname="Mandant"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="2aa37e01-ca23-43e9-951f-b09fc4f577cc"
					variablename="Mandant">
					</var>
					<var
					dataname="Programmpfad"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="9bce212e-f73e-498b-a0e2-cf2b865bfe09"
					variablename="Programmpfad">
					</var>
					<var
					dataname="Programm_B_KTO"
					datasourceid="858580ce-8685-4671-b73a-53f2fbd3869c"
					variableid="fbae60e4-d10e-40e8-82d0-13613f7f3259"
					variablename="Programm_B_KTO">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="40f27f41-1af8-4138-8ed9-243cd53181f1"
			name="AEKOOE_B_KTO">
				<testcase
				id="858580ce-8685-4671-b73a-53f2fbd3869c"
				name="AEKOOE_B_KTO">
					<testcase
					id="0dba22a2-f2c9-4e32-b16d-a2d0daf23c6d"
					name="TestCase">
						<setup
						id="a7d236e4-68f2-4dd3-898b-ae0ed2c8abac"
						name="setup">
							<testmodule
							id="11af91b3-f418-41b6-ad52-09cfa423f993"
							name="Start_B_KTO_WFK">
							</testmodule>
							<testmodule
							id="9ea413f6-9aeb-465a-9a8d-558390ff47b4"
							name="Start_B_KTO">
							</testmodule>
							<testmodule
							id="df58c000-5fe0-46c9-98b3-e83664859828"
							name="Start_B_KTO_Workplace_offen">
							</testmodule>
							<testmodule
							id="14959304-47d3-4390-8241-67d20387b387"
							name="Workplace_Ausfuehren_B_KTO">
							</testmodule>
						</setup>
						<teardown
						id="7a0896d6-b70d-4e94-9cc3-66710bc499ba"
						name="teardown">
							<testmodule
							id="7e6d5a02-64d7-4a01-a2ba-e27a6159d69b"
							name="Close_B_KTO">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0dba22a2-f2c9-4e32-b16d-a2d0daf23c6d">
			</testcontainer>
			<testcontainer
			id="858580ce-8685-4671-b73a-53f2fbd3869c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
