<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="19487f51-69c7-4315-a0f4-97b3ee31336c"
			name="setup">
			</setup>
			<testmodule
			id="28d3c602-8334-427d-8898-52110e4beed7"
			name="CloseAUT"
			ref="3cf2aa5e-f6ac-47f5-9cba-d6293afc2cfa"
			type="Recording">
			</testmodule>
			<testmodule
			id="3fa4c477-c241-449e-98a9-e142fe9cf0d3"
			name="Lager_weitere_Reiter"
			ref="02f095bd-d7bc-40dc-bf7b-7fe131a41eb5"
			type="Recording">
			</testmodule>
			<testmodule
			id="4536cde4-fca0-49e8-ae33-aa6ae6f5ea03"
			name="Lager_Neu_Allgemein"
			ref="f26acd35-1ec9-49c4-b38e-39e50e964a81"
			type="Recording">
				<databinding>
					<var
					dataname="Lager_nr"
					datasourceid="e77d62f8-b7f5-4db1-8d2b-bccdde6eb61a"
					variableid="e24e8ada-859b-4700-937f-b6541b599f8a"
					variablename="Lager_nr">
					</var>
					<var
					dataname="Kundennummer"
					datasourceid="e77d62f8-b7f5-4db1-8d2b-bccdde6eb61a"
					variableid="05f7fb6a-b612-40ed-9315-2432400b39ec"
					variablename="Kundennummer">
					</var>
					<var
					dataname="LGPL_Struktur_1"
					datasourceid="e77d62f8-b7f5-4db1-8d2b-bccdde6eb61a"
					variableid="3b55c48e-59d0-4eef-8f0c-28563058d84b"
					variablename="LGPL_Struktur_1">
					</var>
					<var
					dataname="LGPL_Struktur_2"
					datasourceid="e77d62f8-b7f5-4db1-8d2b-bccdde6eb61a"
					variableid="576c10f1-5e14-404c-b3b4-348a93c768d8"
					variablename="LGPL_Struktur_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4709a842-7fc5-4db9-b857-e5fc5191ef20"
			name="Speichern_und_Ueberpruefen"
			ref="b2626b40-ce0f-4592-b903-bf24545832b4"
			type="Recording">
				<databinding>
					<var
					dataname="Lager_nr"
					datasourceid="e77d62f8-b7f5-4db1-8d2b-bccdde6eb61a"
					variableid="522cad55-fabc-4cc5-978d-0880db27b1c8"
					variablename="Lager_nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="61085644-c629-4649-86b5-ef80fb9b1cce"
			name="Verwaltung_Lagerplatz"
			ref="102c5130-6a51-4668-b4d4-5a559f65458b"
			type="Recording">
				<databinding>
					<var
					dataname="Lager_nr"
					datasourceid="e77d62f8-b7f5-4db1-8d2b-bccdde6eb61a"
					variableid="cd571cb6-b5b0-4296-b2a9-8d574be10ab7"
					variablename="Lager_nr">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="9d86bf1a-ef69-4219-b507-ca4ae3405ce0"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a674c739-bfa8-47c5-bb77-9d99756d4085"
			junitreport="False"
			name="L_LAGS_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="cd0029f5-7a36-4543-a27d-0f5d67870bbf"
			name="StartAUT"
			ref="f5cd75ee-dfad-4dcb-bcfd-4a71e451e062"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="e77d62f8-b7f5-4db1-8d2b-bccdde6eb61a"
					variableid="61b28d95-5627-4219-8617-2efab3c115e9"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="e77d62f8-b7f5-4db1-8d2b-bccdde6eb61a"
					variableid="942ca974-c8e9-4f6f-b8cb-c908e091ca1d"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="AppProcessID"
					datasourceid="e77d62f8-b7f5-4db1-8d2b-bccdde6eb61a"
					variableid="ab8f2b33-8dac-4dbf-8d25-a707d4f44b15"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testcase
			id="e77d62f8-b7f5-4db1-8d2b-bccdde6eb61a"
			name="L_LAGS_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="l_lags Aufrufart LAG">
					</param>
					<param
					name="Lager_nr"
					value="500">
					</param>
					<param
					name="Kundennummer"
					value="200500">
					</param>
					<param
					name="LGPL_Struktur_1"
					value="1">
					</param>
					<param
					name="LGPL_Struktur_2"
					value="2">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="f58f9222-06a7-4aa2-9c5a-7cafe716a6d6"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a674c739-bfa8-47c5-bb77-9d99756d4085"
			name="L_LAGS_001">
				<testcase
				id="e77d62f8-b7f5-4db1-8d2b-bccdde6eb61a"
				name="L_LAGS_001">
					<testcase
					id="f58f9222-06a7-4aa2-9c5a-7cafe716a6d6"
					name="TestCase">
						<setup
						id="19487f51-69c7-4315-a0f4-97b3ee31336c"
						name="setup">
							<testmodule
							id="cd0029f5-7a36-4543-a27d-0f5d67870bbf"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="4536cde4-fca0-49e8-ae33-aa6ae6f5ea03"
						name="Lager_Neu_Allgemein">
						</testmodule>
						<testmodule
						id="3fa4c477-c241-449e-98a9-e142fe9cf0d3"
						name="Lager_weitere_Reiter">
						</testmodule>
						<testmodule
						id="4709a842-7fc5-4db9-b857-e5fc5191ef20"
						name="Speichern_und_Ueberpruefen">
						</testmodule>
						<testmodule
						id="61085644-c629-4649-86b5-ef80fb9b1cce"
						name="Verwaltung_Lagerplatz">
						</testmodule>
						<teardown
						id="9d86bf1a-ef69-4219-b507-ca4ae3405ce0"
						name="teardown">
							<testmodule
							id="28d3c602-8334-427d-8898-52110e4beed7"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="e77d62f8-b7f5-4db1-8d2b-bccdde6eb61a">
			</testcontainer>
			<testcontainer
			id="f58f9222-06a7-4aa2-9c5a-7cafe716a6d6">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
