<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5fd281f0-3fe2-4437-8c21-9e38a8d71e7d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="S_ADRDR_Schnelltest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="0cae9e57-d23a-404b-afe9-811648e4830d"
	name="S_ADRDR_SchnelltestRepository"
	relativepath="S_ADRDR_SchnelltestRepository.rxrep">
		<codegen
		classname="S_ADRDR_SchnelltestRepository"
		namespace="S_ADRDR_Schnelltest">
		</codegen>
		<rootfolder
		id="fb28ab9c-fbfd-4d82-a833-2344fe5bc61d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
