<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="f1d8f02e-e192-43fa-9e75-8fc678343df4">
            </testcase>
            <testmodule
            name="Recording1"
            id="ea8d6853-3c78-46fb-827e-1bc7d88d7bd1"
            ref="5fd281f0-3fe2-4437-8c21-9e38a8d71e7d"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="8d40da6c-8820-46fe-985d-d69ca5470df0"
            ref="0c3f21e6-415c-4cf1-b7a2-43cefd47226f"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="5566930e-9ea1-4e80-82d4-c6f9657f8d26"
                        variableid="945a4b32-a4d8-4406-a3e3-1e1d4d9d2694"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="6ff39a88-6be9-40f5-9ef1-c0aabe65c465"
            ref="89f69e39-a795-48ed-9ddb-4d95af6479be"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="5566930e-9ea1-4e80-82d4-c6f9657f8d26"
                        variableid="1dd690aa-34f3-4e47-8c36-c9aec70274d3"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="S_ADRDR_Schnelltest"
            id="5566930e-9ea1-4e80-82d4-c6f9657f8d26"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="0d35cf61-896a-4393-ae4e-0ead262bbe11"
            name="teardown">
            </teardown>
            <setup
            id="0760d223-2c23-445d-b06c-40932bef16f3"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="ac208945-5541-43b0-8ac9-88a517283fa6"
            junitreport="False"
            name="S_ADRDR_Schnelltest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="S_ADRDR_Schnelltest"
            id="ac208945-5541-43b0-8ac9-88a517283fa6">
                <testcase
                name="S_ADRDR_Schnelltest"
                id="5566930e-9ea1-4e80-82d4-c6f9657f8d26">
                    <testcase
                    name="TestCase"
                    id="f1d8f02e-e192-43fa-9e75-8fc678343df4">
                        <setup
                        id="0760d223-2c23-445d-b06c-40932bef16f3"
                        name="setup">
                            <testmodule
                            id="8d40da6c-8820-46fe-985d-d69ca5470df0"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="ea8d6853-3c78-46fb-827e-1bc7d88d7bd1"
                        name="Recording1"/>
                        <teardown
                        id="0d35cf61-896a-4393-ae4e-0ead262bbe11"
                        name="teardown">
                            <testmodule
                            id="6ff39a88-6be9-40f5-9ef1-c0aabe65c465"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="f1d8f02e-e192-43fa-9e75-8fc678343df4"/>
            <testcase
            id="5566930e-9ea1-4e80-82d4-c6f9657f8d26"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
