<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="07b81fa3-5491-44fc-84c6-2e8d68afd0f9"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ADRDR"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="2bf7c74f-4735-4f01-9450-c2e2e6bd7dae"
			name="setup">
			</setup>
			<testmodule
			id="352d1668-2429-487e-b0c0-d6506d779acd"
			name="Close_Lieferantenliste"
			ref="1d9bfa05-bb6b-4c89-8154-a72ee5cc4a7a"
			type="Recording">
			</testmodule>
			<setup
			id="447d88cb-02b6-4fd7-bc84-5b1dfd5d4b9b"
			name="setup">
			</setup>
			<testmodule
			id="4a57ebf6-d27d-4d9e-a509-49e3a20d7d07"
			name="Start_Lieferantenliste"
			ref="c40bfaee-24e6-4980-b2de-f7efd22e2ef4"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="6a3cf43f-0617-466d-a7c4-adb83307effb"
					variableid="9c95a488-1f58-4913-af7b-a4eb3d7220f6"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_Lieferantenliste"
					datasourceid="6a3cf43f-0617-466d-a7c4-adb83307effb"
					variableid="5e0ab4f2-6582-4fac-b809-c1f8f2f57783"
					variablename="Programm_Lieferantenliste">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="4f10cdfd-8cb3-42da-bdd5-b6e8a4c76f2c"
			name="Auswertung_Kundenliste">
			</testcase>
			<testmodule
			id="667873f3-bd2a-4d72-9a25-e4f835a90423"
			name="CloseAUT"
			ref="9c003047-2838-4b5a-8fae-f8da5a123cbf"
			type="Recording">
			</testmodule>
			<testcase
			id="6a3cf43f-0617-466d-a7c4-adb83307effb"
			name="S_ADRDR"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_Kundenliste"
					value="S_ADRDR">
					</param>
					<param
					name="Programm_Lieferantenliste"
					value="S_ADRDR /KL=L">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="7465a177-2b8d-4c2c-9e46-663d5e0023e7"
			name="teardown">
			</teardown>
			<teardown
			id="979295d9-8792-442e-8e69-56903b547307"
			name="teardown">
			</teardown>
			<testmodule
			id="d6d63dd8-e8a0-4c89-8ec6-6342d3bf4c9a"
			name="StartAUT"
			ref="4fa71fc2-482d-4eed-8ec8-7915bf705049"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="6a3cf43f-0617-466d-a7c4-adb83307effb"
					variableid="c90f11d0-05fc-49d8-891d-a404609d3c77"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_Kundenliste"
					datasourceid="6a3cf43f-0617-466d-a7c4-adb83307effb"
					variableid="ce7f0c3e-8a84-448a-ab3a-d4be64afefc4"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="e168a99e-b439-4353-a213-58413fdabc08"
			name="Auswertung_Lieferantenliste">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="07b81fa3-5491-44fc-84c6-2e8d68afd0f9"
			name="S_ADRDR">
				<testcase
				id="6a3cf43f-0617-466d-a7c4-adb83307effb"
				name="S_ADRDR">
					<testcase
					id="4f10cdfd-8cb3-42da-bdd5-b6e8a4c76f2c"
					name="Auswertung_Kundenliste">
						<setup
						id="447d88cb-02b6-4fd7-bc84-5b1dfd5d4b9b"
						name="setup">
							<testmodule
							id="d6d63dd8-e8a0-4c89-8ec6-6342d3bf4c9a"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="7465a177-2b8d-4c2c-9e46-663d5e0023e7"
						name="teardown">
							<testmodule
							id="667873f3-bd2a-4d72-9a25-e4f835a90423"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="e168a99e-b439-4353-a213-58413fdabc08"
					name="Auswertung_Lieferantenliste">
						<setup
						id="2bf7c74f-4735-4f01-9450-c2e2e6bd7dae"
						name="setup">
							<testmodule
							id="4a57ebf6-d27d-4d9e-a509-49e3a20d7d07"
							name="Start_Lieferantenliste">
							</testmodule>
						</setup>
						<teardown
						id="979295d9-8792-442e-8e69-56903b547307"
						name="teardown">
							<testmodule
							id="352d1668-2429-487e-b0c0-d6506d779acd"
							name="Close_Lieferantenliste">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4f10cdfd-8cb3-42da-bdd5-b6e8a4c76f2c">
			</testcontainer>
			<testcontainer
			id="6a3cf43f-0617-466d-a7c4-adb83307effb">
			</testcontainer>
			<testcontainer
			id="e168a99e-b439-4353-a213-58413fdabc08">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
