<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="0760d223-2c23-445d-b06c-40932bef16f3"
			name="setup">
			</setup>
			<teardown
			id="0d35cf61-896a-4393-ae4e-0ead262bbe11"
			name="teardown">
			</teardown>
			<setup
			id="3732a544-cd8e-4260-8022-e4e9050a9e2e"
			name="setup">
			</setup>
			<testcase
			id="5566930e-9ea1-4e80-82d4-c6f9657f8d26"
			name="S_ADRDR_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_ADRDR"
					value="S_ADRDR">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="64178e47-67ae-4d8e-aefc-f5eb5156a4a4"
			name="Aufruf_S_ADRDR_Lieferantenliste">
			</testcase>
			<testmodule
			id="6ff39a88-6be9-40f5-9ef1-c0aabe65c465"
			name="CloseAUT"
			ref="89f69e39-a795-48ed-9ddb-4d95af6479be"
			type="Recording">
			</testmodule>
			<testmodule
			id="8d40da6c-8820-46fe-985d-d69ca5470df0"
			name="StartAUT"
			ref="0c3f21e6-415c-4cf1-b7a2-43cefd47226f"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="5566930e-9ea1-4e80-82d4-c6f9657f8d26"
					variableid="945a4b32-a4d8-4406-a3e3-1e1d4d9d2694"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_ADRDR"
					datasourceid="5566930e-9ea1-4e80-82d4-c6f9657f8d26"
					variableid="74a88095-e164-46a8-86f3-1573da188950"
					variablename="Programm_ADRDR">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="ac208945-5541-43b0-8ac9-88a517283fa6"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ADRDR_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="bed330d4-ce76-4491-9f94-10f21d9256af"
			name="StartAUT_Lieferantenliste"
			ref="5d40eb20-4777-4908-be24-a816b6791cd1"
			type="Recording">
			</testmodule>
			<teardown
			id="c9b026af-3468-4933-b761-7cd77b584eca"
			name="teardown">
			</teardown>
			<testcase
			id="f1d8f02e-e192-43fa-9e75-8fc678343df4"
			name="Aufruf_S_ADRDR_(Kundenliste)">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ac208945-5541-43b0-8ac9-88a517283fa6"
			name="S_ADRDR_Schnelltest">
				<testcase
				id="5566930e-9ea1-4e80-82d4-c6f9657f8d26"
				name="S_ADRDR_Schnelltest">
					<testcase
					id="f1d8f02e-e192-43fa-9e75-8fc678343df4"
					name="Aufruf_S_ADRDR_(Kundenliste)">
						<setup
						id="0760d223-2c23-445d-b06c-40932bef16f3"
						name="setup">
							<testmodule
							id="8d40da6c-8820-46fe-985d-d69ca5470df0"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="0d35cf61-896a-4393-ae4e-0ead262bbe11"
						name="teardown">
							<testmodule
							id="6ff39a88-6be9-40f5-9ef1-c0aabe65c465"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="64178e47-67ae-4d8e-aefc-f5eb5156a4a4"
					name="Aufruf_S_ADRDR_Lieferantenliste">
						<setup
						id="3732a544-cd8e-4260-8022-e4e9050a9e2e"
						name="setup">
							<testmodule
							id="bed330d4-ce76-4491-9f94-10f21d9256af"
							name="StartAUT_Lieferantenliste">
							</testmodule>
						</setup>
						<teardown
						id="c9b026af-3468-4933-b761-7cd77b584eca"
						name="teardown">
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="5566930e-9ea1-4e80-82d4-c6f9657f8d26">
			</testcontainer>
			<testcontainer
			id="64178e47-67ae-4d8e-aefc-f5eb5156a4a4">
			</testcontainer>
			<testcontainer
			id="f1d8f02e-e192-43fa-9e75-8fc678343df4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
