<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0c3f21e6-415c-4cf1-b7a2-43cefd47226f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="S_ADRDR_Schnelltest">
	</codegen>
	<variables>
		<var
		id="945a4b32-a4d8-4406-a3e3-1e1d4d9d2694"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="0cae9e57-d23a-404b-afe9-811648e4830d"
	name="S_ADRDR_SchnelltestRepository"
	relativepath="S_ADRDR_SchnelltestRepository.rxrep">
		<codegen
		classname="S_ADRDR_SchnelltestRepository"
		namespace="S_ADRDR_Schnelltest">
		</codegen>
		<rootfolder
		id="fb28ab9c-fbfd-4d82-a833-2344fe5bc61d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
