<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="567a4ac9-9bdc-418f-90e6-2eb6a4d44ac4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ER_Stapel_validieren"
	namespace="B_ERBU_002.Recordings_B_EXOPV">
	</codegen>
	<variables>
		<var
		id="d9373950-1e71-489f-81f3-3ecf91464972"
		name="Stapel_Betrag">
			13.700,00
		</var>
		<var
		id="63bd295e-ae33-42e4-9d41-cd1e36506bbf"
		name="Tagesdatum">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2092a457-8500-492b-8c72-db9558af2c99">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d0bf616-f0af-49ea-82cb-db629eb948f3"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Externe Buchungen verbuchen']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Betrag]/cell[@accessiblename~'Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER-BUCH
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2092a457-8500-492b-8c72-db9558af2c99">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="9f3c5bf3-202f-4c3d-9a68-ad5246685301"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Externe Buchungen verbuchen']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Betrag]/cell[@accessiblename~'colExop_dtherkunft']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER-BUCH
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ddd90c30-3ff7-4a33-999a-acfffaf21c05">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="724eb1d0-cb66-467f-b05a-f78ad2afe764"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Externe Buchungen verbuchen']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Betrag]/cell[@accessiblename~'colExop_art']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				L
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="11d3564d-1053-4c0c-8fef-0b25fb855ba2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dc4604c7-613c-4ac0-8b1f-eff7934f18e5"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Externe Buchungen verbuchen']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Betrag]/cell[@accessiblename~'colOPCount']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fb3c99b5-aa26-4573-bade-711e7b022ab0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af00aeb3-81b7-4931-acac-898b73fc3ff6"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Externe Buchungen verbuchen']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Betrag]/cell[@accessiblename~'colOKCount']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0dafcbe3-c170-4b3f-9c51-8b52857bdb0b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cb43f0fd-7cf6-4005-a6f6-2689a2bc8b9e"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Externe Buchungen verbuchen']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Betrag]/cell[@accessiblename~'colOPVerbucht']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e47dae3e-bcab-499f-abc6-b738ae11dd4d">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Stapel_Betrag">
				</binding>
			</bindings>
			<info
			id="5b1c355a-4fa0-417d-9180-193bc8e1c10f"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Externe Buchungen verbuchen']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Betrag]/cell[@accessiblename~'colOPBetragB']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6372a7e7-bdec-4e74-9394-f94fbc97b024">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Stapel_Betrag">
				</binding>
			</bindings>
			<info
			id="023b8173-7c36-48f1-a707-8e7c50d34c97"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'Externe Buchungen verbuchen']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel_Betrag]/cell[@accessiblename~'colOPBetragOK']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6b330eef-8fa5-463a-91e6-7ba656f7fb14"
	name="B_ERBU_002Repository"
	relativepath="..\B_ERBU_002Repository.rxrep">
		<codegen
		classname="B_ERBU_002Repository"
		namespace="B_ERBU_002">
		</codegen>
		<rootfolder
		id="3331ac05-76c2-4ea1-b1bf-a137c034983c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ER_Stapel_validieren.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
