<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9d1bd3c6-a179-4e71-9a06-f511828c1778"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_B_EXOPV"
	namespace="B_ERBU_002.Recordings_B_EXOPV">
	</codegen>
	<variables>
		<var
		id="cdca62f4-1bf4-4d68-9a2e-8b0c03f8a015"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="1a936585-0bde-4489-8ecb-4f2f70fb6ddd"
		name="Programm_3">
			B_EXOPV
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		duration="100ms"
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm_3">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="ca4317e2-0ea8-4b4d-b1b7-996d86f393fe"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="daee47a1-722e-4aaf-ae3d-870d552f9e2c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="c5fd9dc7-434c-42c1-b36f-65be73e69621">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="daee47a1-722e-4aaf-ae3d-870d552f9e2c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Externe Buchungen verbuchen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="6b330eef-8fa5-463a-91e6-7ba656f7fb14"
	name="B_ERBU_002Repository"
	relativepath="..\B_ERBU_002Repository.rxrep">
		<codegen
		classname="B_ERBU_002Repository"
		namespace="B_ERBU_002">
		</codegen>
		<rootfolder
		id="3331ac05-76c2-4ea1-b1bf-a137c034983c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT_B_EXOPV.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
