<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7d4b9fcd-d118-4a60-8bc5-6c377af1f90c"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="Y_MENU_001">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="18f03cfa-f85f-48d6-866c-9d8c563ab694">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a9626ce0-3ffb-4bf9-9a9f-4cfabbade124"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="titlebar"
				rect="16,-5,1904,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='FormWorkplace']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="18f03cfa-f85f-48d6-866c-9d8c563ab694">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9443d62-428a-4085-84c9-0f090915c262"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'Kundenbereich - Mozilla F']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="18f03cfa-f85f-48d6-866c-9d8c563ab694">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c9443d62-428a-4085-84c9-0f090915c262"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'Kundenbereich - Mozilla F']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="a6b8f34c-d6a7-47d9-9245-551c4626a103"
	name="Y_MENU_001Repository"
	relativepath="Y_MENU_001Repository.rxrep">
		<codegen
		classname="Y_MENU_001Repository"
		namespace="Y_MENU_001">
		</codegen>
		<rootfolder
		id="685a82a6-f05c-461d-afe7-82ebda3e67a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
