<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="128b293f-5565-4595-af98-32123623bae3"
			name="setup">
			</setup>
			<testmodule
			id="134ca105-57ce-431a-9ace-63aaeafbdd12"
			name="Favoriten"
			ref="d11d091b-8563-4a5e-b3b6-81f0096195bf"
			type="Recording">
			</testmodule>
			<testmodule
			id="162bc460-c8d2-44ce-aeb0-1208f5900252"
			name="Suchleiste"
			ref="3314270d-2985-4ee8-a37e-faf3f9e49865"
			type="Recording">
			</testmodule>
			<testmodule
			id="23b99770-7dd9-45f0-8b28-b31845059a78"
			name="CloseAUT"
			ref="7d4b9fcd-d118-4a60-8bc5-6c377af1f90c"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="NewParameter"
					datasourceid="898352d8-d6bb-4d9f-8e94-bc5042963e2c"
					variableid="3481498d-65a5-4d79-8029-f8714edaad9f"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<teardown
			id="343abe95-7800-4132-9b41-1c6da8398a0b"
			name="teardown">
			</teardown>
			<testcase
			id="537d04df-ca9a-47a1-ab7b-53f26ad9ad06"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="7af4c7e1-87b0-4e67-a3a9-b83e90141b59"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Y_MENU_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="898352d8-d6bb-4d9f-8e94-bc5042963e2c"
			name="Y_MENU_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Diverse Funktionen des Menüs testen - Suchleiste, Infofenster Kundenbereich, Autostart, Favoriten </p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="MENU">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="af807703-a4da-4648-b234-158771f2715e"
			name="Autostart"
			ref="7b84e6fd-1654-4c8d-af46-cf6d8b729c57"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="898352d8-d6bb-4d9f-8e94-bc5042963e2c"
					variableid="a1f7a21b-9cc5-4506-8882-3f03e44024a5"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="898352d8-d6bb-4d9f-8e94-bc5042963e2c"
					variableid="56ae5a7b-05e4-4d18-a273-810b8f1f7f11"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f7332a59-0a37-4628-8453-7ed918c83ccc"
			name="Einstieg_RS2"
			ref="494a3470-d556-45ca-88c9-0151f6476dc9"
			type="Recording">
			</testmodule>
			<testmodule
			id="fb88ea49-bf94-4c72-b81a-13182bbfd325"
			name="StartAUT"
			ref="e32e147d-f387-4991-9999-05bb2b5b8487"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="898352d8-d6bb-4d9f-8e94-bc5042963e2c"
					variableid="3fc2e042-e801-48a9-8320-561b038daa1f"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="898352d8-d6bb-4d9f-8e94-bc5042963e2c"
					variableid="dbc11352-f3bd-4d31-a081-5b284f38543f"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7af4c7e1-87b0-4e67-a3a9-b83e90141b59"
			name="Y_MENU_001">
				<testcase
				id="898352d8-d6bb-4d9f-8e94-bc5042963e2c"
				name="Y_MENU_001">
					<testcase
					id="537d04df-ca9a-47a1-ab7b-53f26ad9ad06"
					name="TestCase">
						<setup
						id="128b293f-5565-4595-af98-32123623bae3"
						name="setup">
							<testmodule
							id="fb88ea49-bf94-4c72-b81a-13182bbfd325"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="f7332a59-0a37-4628-8453-7ed918c83ccc"
						name="Einstieg_RS2">
						</testmodule>
						<testmodule
						id="162bc460-c8d2-44ce-aeb0-1208f5900252"
						name="Suchleiste">
						</testmodule>
						<testmodule
						id="134ca105-57ce-431a-9ace-63aaeafbdd12"
						name="Favoriten">
						</testmodule>
						<testmodule
						id="af807703-a4da-4648-b234-158771f2715e"
						name="Autostart">
						</testmodule>
						<teardown
						id="343abe95-7800-4132-9b41-1c6da8398a0b"
						name="teardown">
							<testmodule
							id="23b99770-7dd9-45f0-8b28-b31845059a78"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="537d04df-ca9a-47a1-ab7b-53f26ad9ad06">
			</testcontainer>
			<testcontainer
			id="898352d8-d6bb-4d9f-8e94-bc5042963e2c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
