<repository
id="a6b8f34c-d6a7-47d9-9245-551c4626a103"
name="Y_MENU_001Repository">
	<codegen
	classname="Y_MENU_001Repository"
	namespace="Y_MENU_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="685a82a6-f05c-461d-afe7-82ebda3e67a7"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7cc26c44-5f65-43be-a189-6a1046cf49cc"
		isrooted="True"
		name="DlgRs2ReleaseInfo"
		refimgid="450f416e-f64e-4782-8116-4a63474bb1d7"
		refpath="/form[@controlname='dlgRs2ReleaseInfo']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="207f503a-3918-419f-905b-750f9dca7913"
			name="CbKundenBerAnmeldung"
			refimgid="c9625d04-21f4-4e71-850d-1a721482bdc1"
			refpath="/form[@controlname='dlgRs2ReleaseInfo']/checkbox[@controlname='cbKundenBerAnmeldung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRs2ReleaseInfo']/checkbox[@controlname='cbKundenBerAnmeldung']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="f107ca3d-2cbb-4c08-aba9-8b50250678c4"
			name="CbNichtMAnzeigen"
			refimgid="1651d337-4f72-484b-bbac-fe07de9cd18e"
			refpath="/form[@controlname='dlgRs2ReleaseInfo']/checkbox[@controlname='cbNichtMAnzeigen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRs2ReleaseInfo']/checkbox[@controlname='cbNichtMAnzeigen']
			</item>
			<item
			addcaps="picture,control,nativewindow"
			capname="picture"
			id="62a1c092-008f-4395-a94e-2366764ee66d"
			name="PicBtnOk"
			refimgid="edcdcc6c-a37b-4b00-8efa-f356468d24ab"
			refpath="/form[@controlname='dlgRs2ReleaseInfo']/picture[@controlname='picBtnOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRs2ReleaseInfo']/picture[@controlname='picBtnOk']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="ee9d465d-6bb4-4866-beb9-9365646bf462"
			name="LblTitel"
			refimgid="30c2dfbf-dfa0-4f53-bab0-603a651a1b4e"
			refpath="/form[@controlname='dlgRs2ReleaseInfo']/container[@controlname='ttKundenbereich']/text[@controlname='lblTitel']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRs2ReleaseInfo']/?/?/text[@caption='Kundenbereich']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="1acc60d5-d8fe-46fd-8310-33193446abf0"
			name="LblTitel1"
			refimgid="c314850b-25b5-42fc-9fd9-9243bdb03383"
			refpath="/form[@controlname='dlgRs2ReleaseInfo']/container[@controlname='ttServicecenter']/text[@controlname='lblTitel']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRs2ReleaseInfo']/?/?/text[@caption='Servicecenter']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="4454c11c-fd83-4874-a175-1bb77ef366a7"
			name="LblTitel2"
			refimgid="38071f81-6537-4136-8425-741c13851bf3"
			refpath="/form[@controlname='dlgRs2ReleaseInfo']/container[@controlname='ttRegistrieren']/text[@controlname='lblTitel']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRs2ReleaseInfo']/?/?/text[@controlname='lblTitel']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="bc7042d5-6388-49ad-bd11-d26e04ab831f"
			name="LblTitel3"
			refimgid="11cf93fe-7a65-4052-9752-028bf5f4f00b"
			refpath="/form[@controlname='dlgRs2ReleaseInfo']/container[@controlname='ttSeminare']/text[@controlname='lblTitel']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRs2ReleaseInfo']/?/?/text[@caption='Seminare']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="78b5990b-9966-46da-9193-a8061cdb07d1"
			name="LblTitel4"
			refimgid="2c591776-2f90-4bd6-8e40-9841cf36b25a"
			refpath="/form[@controlname='dlgRs2ReleaseInfo']/container[@controlname='ttNews']/text[@controlname='lblTitel']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRs2ReleaseInfo']/?/?/text[@caption='News']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="8cb4617e-5c59-41d3-971c-cdb7260919a3"
			name="Schliessen"
			refimgid="ad6a536d-22cf-476c-b587-e2ddf5807c87"
			refpath="/form[@controlname='dlgRs2ReleaseInfo']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRs2ReleaseInfo']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='dlgRs2ReleaseInfo']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABFSURBVDhPY2hgYPhPCR41YNQAECbZgP9oNIYB
IAlkRch8dHUgGqsB2NjomGgDYBiXGrwGYBNDlyfJBch8mBiGAaRhhv8AWUCMdfyG0gQAAAAASUVO
RK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="86179096-870d-4e4d-a134-dffb706937c7"
		isrooted="True"
		name="FormWorkplace"
		refimgid="c353a987-46cb-4135-8d47-da96a81b6e1f"
		refpath="/form[@controlname='FormWorkplace']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="a20de959-7116-4714-bb51-5c6de1cace04"
			isrooted="True"
			name="DockContainerWorkplace"
			refpath="/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="ab3ba08b-13fd-4551-b9f9-e103fd02e86a"
				name="TitleLabel1"
				refimgid="fcb6ee9c-860a-4f47-ac72-82297c33c2c0"
				refpath="/form[@controlname='FormWorkplace']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container[@caption='Home']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container/container/container/container/container/container/form/container[@controlname='ClientArea']/container/container[@controlname='panel1']/container/container[@controlname='panel1']/container[@controlname='searchHits']/container/container[@controlname='panel2']/container/container[@controlname='panel1']/container/container[@controlname='SimpleListSearchHitItem' and @caption='' and @controltypename='SimpleListSearchHitItem' and @instance='6']/text[@controlname='titleLabel']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@caption='Home']/container[@controlname='ModulContainer']//container[@controlname='ModulWindowContainer']//form[@controlname='HomeForm']/container[@controlname='ClientArea']/?/?/container[@controlname='panel1']/?/?/container[@controlname='panel1']/container[@controlname='searchHits']/container[@controlname='splitContainer1']/container[@controlname='panel2']/container[@controlname='splitContainer2']/container[@controlname='panel1']/?/?/container[@caption='' and @controltypename='SimpleListSearchHitItem' and @instance='6']/text[@controlname='titleLabel']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="8d737a6c-6746-4438-a469-b0457e21c89c"
				name="SimpleListSearchHitItem"
				refimgid="e3477d8e-5c82-4269-bce5-ad775ddc1856"
				refpath="/form[@controlname='FormWorkplace']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container[@caption='Home']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container/container/container/container/container/container/form/container[@controlname='ClientArea']/container/container[@controlname='panel1']/container/container[@controlname='panel1']/container[@controlname='searchHits']/container/container[@controlname='panel2']/container/container[@controlname='panel1']/container/container[@controlname='SimpleListSearchHitItem' and @caption='' and @controltypename='SimpleListSearchHitItem' and @instance='5']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='ModulContainer' and @caption='Home']//container[@controlname='ModulWindowContainer']//form[@controlname='HomeForm']/container[@controlname='ClientArea']/?/?/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='searchHits']/container[@controlname='splitContainer1']/container[@controlname='panel2']/container[@controlname='splitContainer2']/container[@controlname='panel1']/?/?/container[@caption='' and @controltypename='SimpleListSearchHitItem' and @instance='5']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="5d0ad63d-341f-4ef6-83ef-46e6b909decb"
				name="Text"
				refimgid="b46aa716-6fe0-4fe7-9f7d-7badf1b53621"
				refpath="/form[@controlname='FormWorkplace']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container[@caption='Home']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container/container/container/container/container/container/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup']/container/text/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='ModulContainer' and @caption='Home']//container[@controlname='ModulWindowContainer']/container[@controlname='HostPanel']/?/?/container[@controlname='&lt;ClientArea&gt;k__BackingField']/?/?/form[@controlname='HomeForm']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup']/container[@controlname='SearchPanel']/text[@controlname='dfSearch']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="95cd8731-ed0d-45c1-bf23-fc248cde931b"
				name="LogistikVerkauf"
				refimgid="e0e3d994-15eb-4162-8cba-5744e875418a"
				refpath="/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulContainer']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulWindowContainer']/container[@controlname='HostPanel']/container[@caption='']/container[@controlname='&lt;ClientArea>k__BackingField']/container[@caption='']/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='searchHits']/container[@controlname='splitContainer1']/container[@controlname='panel2']/container[@controlname='splitContainer2']/container[@controlname='panel1']/container[@controlname='searchHitsPanel']/link[@text='Logistik / Verkauf']/text[@accessiblename='Logistik / Verkauf']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/?/?/container[@controlname='#Khe']//container[@controlname='ModulContainer' and @caption='Home']//container[@controlname='ModulWindowContainer']//form[@controlname='HomeForm']/container[@controlname='ClientArea']/?/?/container[@controlname='panel1']/?/?/container[@controlname='panel1']/container[@controlname='searchHits']/container[@controlname='splitContainer1']/container[@controlname='panel2']/container[@controlname='splitContainer2']/container[@controlname='panel1']/?/?/link[@text='Logistik / Verkauf']/text[@accessiblename='Logistik / Verkauf']
				</item>
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="be6c5160-285e-4bbd-8151-8fb608109045"
				name="AllTasks"
				refimgid="a08cf7ff-7c73-4e92-b6ff-7d5ad62a77da"
				refpath="/form[@controlname='FormWorkplace']/container/container[@caption='' and @controltypename='DockContainerContainer']/container[@caption='' and @controltypename='ToolWindowContainer' and @instance='0']/container/container[@controlname='panelTasks']/container[@controlname='allTasks']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='ToolWindowTaskList']/?/?/container[@controlname='allTasks']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="268a2369-726e-4b88-b1a8-0eae4711071c"
				name="Button"
				refimgid="d1550bd4-6035-49d3-be54-5fb657b99fc8"
				refpath="/form[@controlname='FormWorkplace']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container[@caption='Home']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container/container/container/container/container/container/form/container[@controlname='ClientArea']/container/container[@controlname='panel1']/container/container[@controlname='panel1']/container[@controlname='panelBreadCrumbs']/container[@controlname='Crumb' and @caption='']/button[@controlname='button']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='ModulContainer' and @caption='Home']/?/?/container[@controlname='#Khe']//container[@controlname='ModulWindowContainer']//container[@controlname='&lt;ClientArea&gt;k__BackingField']/?/?/form[@controlname='HomeForm']/container[@controlname='ClientArea']/?/?/container[@controlname='panel1']/?/?/container[@controlname='panel1']/container[@controlname='panelBreadCrumbs']/container[@caption='']/button[@controlname='button']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="373e5598-6b0b-4e05-b3bc-92c8aa02b26d"
				name="Logistik"
				refimgid="200b1716-ce1e-4f67-a5b1-d9597301e363"
				refpath="/form[@controlname='FormWorkplace']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container[@caption='Home']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container/container/container/container/container/container/form/container[@controlname='ClientArea']/container/container[@controlname='panel1']/container/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='Logistik']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='ModulContainer' and @caption='Home']//container[@controlname='ModulWindowContainer']//container[@controlname='&lt;ClientArea&gt;k__BackingField']/?/?/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='Logistik']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="b742dc6d-2138-4541-b832-605fc042a45a"
				name="Einkauf"
				refimgid="6576fec3-d13b-43f2-a483-9afe00db1167"
				refpath="/form[@controlname='FormWorkplace']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container[@caption='Home']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container/container/container/container/container/container/form/container[@controlname='ClientArea']/container/container[@controlname='panel1']/container/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='Einkauf']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='ModulContainer' and @caption='Home']//container[@controlname='ModulWindowContainer']//container[@controlname='&lt;ClientArea&gt;k__BackingField']/?/?/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='Einkauf']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="4e09e94b-b3b7-4c3f-a199-8a7fbfbfab3b"
				name="BestellungenBestaetigen"
				refimgid="944fd9a1-6ae1-4a4a-975c-e1cfd414f62c"
				refpath="/form[@controlname='FormWorkplace']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container[@caption='Home']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container/container/container/container/container/container/form/container[@controlname='ClientArea']/container/container[@controlname='panel1']/container/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='Bestellungen bestätigen']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='ModulContainer' and @caption='Home']//container[@controlname='ModulWindowContainer']//container[@controlname='&lt;ClientArea&gt;k__BackingField']/?/?/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='Bestellungen best&#228;tigen']
				</item>
				<item
				addcaps="link,accessible"
				capname="link"
				id="76356161-f0f5-49b9-aeda-445d071c37c6"
				name="BestellungenBestaetigen1"
				refimgid="0ecefd3b-d872-470e-b0de-e17e66b60ad8"
				refpath="/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulContainer']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulWindowContainer']/container[@controlname='HostPanel']/container[@caption='']/container[@controlname='&lt;ClientArea>k__BackingField']/container[@caption='']/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel2']/container[@controlname='panelFavorite']/link[@text='Bestellungen bestätigen']/text[@accessiblename='Bestellungen bestätigen']/link[@accessiblename='Bestellungen bestätigen']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='ModulContainer' and @caption='Home']//container[@controlname='ModulWindowContainer']//container[@controlname='&lt;ClientArea&gt;k__BackingField']/?/?/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel2']/container[@controlname='panelFavorite']/link[@text='Bestellungen best&#228;tigen']/?/?/link[@accessiblename='Bestellungen best&#228;tigen']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="d528e17c-c4e3-4241-91de-5e8cbd584e07"
				name="ButtonPPS"
				refimgid="68c7338f-b74b-41f7-b3b7-f5039558d958"
				refpath="/form[@controlname='FormWorkplace']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container[@caption='Home']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container/container/container/container/container/container/form/container[@controlname='ClientArea']/container/container[@controlname='panel1']/container/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='PPS']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='ModulContainer' and @caption='Home']//container[@controlname='ModulWindowContainer']//container[@controlname='&lt;ClientArea&gt;k__BackingField']/?/?/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='PPS']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="02ebcea0-3389-4ca9-864d-cd4842e1fd6a"
				name="Produktionsauftraege"
				refimgid="43eeb13f-b566-45e4-8f66-48da8b167d73"
				refpath="/form[@controlname='FormWorkplace']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container[@caption='Home']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container/container/container/container/container/container/form/container[@controlname='ClientArea']/container/container[@controlname='panel1']/container/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='Produktionsaufträge']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='ModulContainer' and @caption='Home']//container[@controlname='ModulWindowContainer']//container[@controlname='&lt;ClientArea&gt;k__BackingField']/?/?/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='Produktionsauftr&#228;ge']
				</item>
				<item
				addcaps="link,accessible"
				capname="link"
				id="3095245c-d83c-4f47-959b-670e11421a03"
				name="Produktionsauftraege1"
				refimgid="f310af19-ed52-4c57-9277-1adaf6cbb658"
				refpath="/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulContainer']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulWindowContainer']/container[@controlname='HostPanel']/container[@caption='']/container[@controlname='&lt;ClientArea>k__BackingField']/container[@caption='']/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel2']/container[@controlname='panelFavorite']/link[@text='Produktionsaufträge']/text[@accessiblename='Produktionsaufträge']/link[@accessiblename='Produktionsaufträge']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='ModulContainer' and @caption='Home']//container[@controlname='ModulWindowContainer']//container[@controlname='&lt;ClientArea&gt;k__BackingField']/?/?/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel2']/container[@controlname='panelFavorite']/link[@text='Produktionsauftr&#228;ge']/?/?/link[@accessiblename='Produktionsauftr&#228;ge']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="c4b057b5-aa2b-4242-b58a-305f8b15f255"
				name="Artikel"
				refimgid="44c1730e-b275-488e-85f9-ee06a6ef5667"
				refpath="/form[@controlname='FormWorkplace']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container[@caption='Home']/container/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container/container/container/container/container/container/container/container/form/container[@controlname='ClientArea']/container/container[@controlname='panel1']/container/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='Artikel']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='ModulContainer' and @caption='Home']//container[@controlname='ModulWindowContainer']//container[@controlname='&lt;ClientArea&gt;k__BackingField']/?/?/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel1']/container[@controlname='panelMenu']/button[@text='Artikel']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="ecca7595-6260-447b-8741-a15c9d86ab98"
				name="Artikel1"
				refimgid="27d44e8b-dffe-4fb8-a113-283bbca50676"
				refpath="/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulContainer']/container[@caption='' and @controltypename='TabbedMdiRootContainer']/container[@controlname='#Khe']/container[@controlname='#Rob']/container[@caption='Home']/container[@controlname='ModulWindowContainer']/container[@controlname='HostPanel']/container[@caption='']/container[@controlname='&lt;ClientArea>k__BackingField']/container[@caption='']/form[@controlname='HomeForm']/container[@controlname='ClientArea']/container[@controlname='scLastUsed']/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel2']/container[@controlname='panelFavorite']/link[@text='Artikel']/text[@accessiblename='Artikel']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='#Rob']/?/?/container[@caption='Home']//container[@controlname='ModulWindowContainer']//form[@controlname='HomeForm']/container[@controlname='ClientArea']/?/?/container[@controlname='panel1']/container[@controlname='scFav']/container[@controlname='panel2']/container[@controlname='panelFavorite']/link[@text='Artikel']/text[@accessiblename='Artikel']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="6e2f57cd-8bc6-4ef8-bfd0-deb693073b79"
				name="Task6"
				refimgid="5e267729-7d7c-4a1f-a6a9-80d6fcf83462"
				refpath="/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@caption='' and @controltypename='DockContainerContainer']/container[@caption='' and @controltypename='ToolWindowContainer' and @instance='0']/container[@controlname='ToolWindowTaskList']/container[@controlname='panelTasks']/container[@controlname='allTasks']/container[@caption='100']/container[@controlname='S_ART_2']/button[@controlname='task']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='ToolWindowTaskList']/container[@controlname='panelTasks']//container[@controlname='S_ART_2']/button[@controlname='task']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a48d489d-6bf4-4397-b046-dcd57f799870"
				name="StaticText"
				refimgid="82a1248b-3058-4481-acec-5b31efaff86b"
				refpath="/form[@controlname='FormWorkplace']/container/container[@caption='' and @controltypename='DockContainerContainer']/container[@caption='' and @controltypename='ToolWindowContainer' and @instance='0']/container/container[@controlname='panelTasks']/container/container/container[@controlname='Home']/button/link/text[@accessiblerole='StaticText']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']//container[@controlname='ToolWindowTaskList']/container[@controlname='panelTasks']//container[@controlname='Home']/button[@controlname='task']/?/?/text[@accessiblerole='StaticText']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="adeecafb-dcfd-49ad-8f23-b4e01b215ff5"
				name="Task7"
				refimgid="95cca620-a9e2-4657-9154-4712e35b67a0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/?/?/container[@controlname='ToolWindowTaskList']//container[@controlname='rssoft.fwg.businesscockpit_3']/button[@controltext~'rs2 News']
				</item>
				<basepath>
					/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']
				</basepath>
			</folder>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="a9626ce0-3ffb-4bf9-9a9f-4cfabbade124"
			name="TitleBar100RSREFDBRs2Ver"
			refimgid="cf586c2f-141f-42d3-8edc-d2727afc6cfc"
			refpath="/form[@controlname='FormWorkplace']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormWorkplace']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="505b0ed8-3920-4a7e-8a98-4617acb06865"
			name="Schliessen"
			refimgid="4c499f47-d02e-4171-8e5b-686a4850a64a"
			refpath="/form[@controlname='FormWorkplace']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormWorkplace']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='FormWorkplace']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABpSURBVDhP7Y3BCYAwEATv6UMOgoi1pgZrsAVb
PNnAwh4qgbzzGBISZtbu5QjlWvfE6VuieknMwAwMBcKsiTxfAXwAyLwDBriMt98A11UcDhANUO4G
ACQNqNwN4E4oK58BXQdcJrpevcQDwty7kXAVzuoAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="bf1c0fbe-0ec0-4b46-8772-e6f7eb004ee8"
		isrooted="True"
		name="DlgAusfuehren"
		refimgid="b34ab0ba-bc0f-415e-ac1f-67b4614f6a4c"
		refpath="/form[@controlname='dlgAusführen']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,nativewindow"
			capname="text"
			id="1f8856f6-c4ea-44f7-a14c-d56f0938be2f"
			name="Text1001"
			refimgid="4a86ad43-1b9e-4b69-a485-bfe38b36ae61"
			refpath="/form[@controlname='dlgAusführen']/combobox/text[@controlid='1001']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAusführen']/?/?/text[@controlid='1001']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5133946e-0e54-480f-bf0c-be8690fafe1c"
			name="PbOk"
			refimgid="2495ebe7-2ed7-470c-89d0-ff8a78fbe86b"
			refpath="/form[@controlname='dlgAusführen']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAusführen']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgAusführen']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="c9443d62-428a-4085-84c9-0f090915c262"
		isrooted="True"
		name="KundenbereichMozillaFirefox"
		refimgid="c1f91f30-126a-4a0b-8850-3847012f492e"
		refpath="/form[@title='Kundenbereich - Mozilla Firefox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="1595dc90-6e5e-4599-9b3c-3c761887946e"
			name="Schliessen"
			refimgid="c9555a03-6423-4fe3-9eba-a24ea0224f7d"
			refpath="/form[@title>'Kundenbereich - Mozilla F']/toolbar[@accessiblename='Menüleiste']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'Kundenbereich - Mozilla F']/toolbar[@accessiblename='Men&#252;leiste']/button[@accessiblename='Schlie&#223;en']
			</item>
			<basepath>
				/form[@title&gt;'Kundenbereich - Mozilla F']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALqSURBVDhPlZNrSJNhFMffz5VldI+iyIgyiZXp
8tpsTjedypahDjR1dE8yu33o+qGLRrKKoojKIosoYkIlScYs9iGCWhBh0WW6LNOwmYGVtffX2Rxd
v9QfDud9zsv/xznnfV7lX6T2mh3qB7M3fPw/qd3GSvxm6DWjvjM5wuW/xaWJGpxTpoaPP6S2p/np
NkJPFnRJ7jCUhl/9FLsnatTjo/3UjytVTyc6uJq0K1T3xOp4tAC8OnhjGAyfHtVnctCRpwmZg1K3
TvayfyzqkQl+Tsym/2imoyHuhcNd1OJ9uLGetjPb4FkqvBSQdxG8yBBIthdvXqTCiuhSqqbDrklQ
OwZOjWKgfiZu23VupHZxM/ktt3If4Du7Hh4lQmsaPM0QoIzTLuOoxRonK6PFLIDzk+HKVAnJ16N4
d66YpvxWrmW34XeVwJMUuLcQ7gvgiRH1ebpT+ZaT5KFYA9uj4LJAGiW3zKbdaad571VOWj5zxujn
kvkuPIwHdxI0Z8pzBoHHJpfyJUG2a9USgqyIpv/iLPbk32JzYSfbS/qoLujnYFYPh7StcCcGmuLg
gngeJBNwm13KQJzJRaa0ZhGIbR6+mkTKUpsps3pYbntG1ZI2dqY/p1Z7WzqcBXWJqOcXoTanEGjI
dSk945fVkZwOBpktR5ZUEcOx8i0UpjViy2rBbnBTGX+H+/ZyqI5FPZAMF+MInNMTOGWpUzqHbtD1
RRVBgnzjNNmwUbqxz+V2QQm1hn049DU8tVilFgubJPbOh8NaBnZY+LqvQBe6B6+HV7g+xSxGjTdB
knQTBAXHypaF5clFCu5oicxeLEtck8CnshwJmzNkDso7Yl2kL2Kt5/20Ir7Nyx0EBTtK0Q/C9DKe
IZVAuo6P8Vb6tGUef97SyLB9UCHIsAqXb5SdnmmFfIy2MjA3h6+x2fTPMdM7YzFd48rpHrnW5Z+y
7nfzr+oYUlUaAkWspn34SolVvIqooGNopbNzyMY/fiRF+Q7XeQwrhL8REgAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="8b9835b1-6b6b-430d-9f91-960f92f44607"
		isrooted="True"
		name="LoginMozillaFirefox"
		refpath="/form[@title='Login - Mozilla Firefox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="38eb4148-5df3-4e06-ad67-71a1c271337e"
			name="MitGoogleSuchenOderAdresseEingeben"
			refimgid="fee92472-71b7-4445-ac6e-e0bd4e4034dd"
			refpath="/form[@title='Login - Mozilla Firefox']/toolbar[@accessiblename='Navigation']/combobox[@accessiblerole='ComboBox']/text[@accessiblename='Mit Google suchen oder Adresse eingeben']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Login - Mozilla Firefox']/toolbar[@accessiblename='Navigation']/?/?/text[@accessiblename&gt;'Mit Google suchen oder Adresse']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="2723027f-8bdc-4ecf-9be9-7e303799c0de"
			name="Schliessen"
			refimgid="0f496ef6-93de-49ef-90d6-83ed62d386b0"
			refpath="/form[@title='Login - Mozilla Firefox']/toolbar[@accessiblename='Menüleiste']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='Login - Mozilla Firefox']/toolbar[@accessiblename='Menüleiste']/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@title='Login - Mozilla Firefox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALqSURBVDhPlZNrSJNhFMffz5VldI+iyIgyiZXp
8tpsTjedypahDjR1dE8yu33o+qGLRrKKoojKIosoYkIlScYs9iGCWhBh0WW6LNOwmYGVtffX2Rxd
v9QfDud9zsv/xznnfV7lX6T2mh3qB7M3fPw/qd3GSvxm6DWjvjM5wuW/xaWJGpxTpoaPP6S2p/np
NkJPFnRJ7jCUhl/9FLsnatTjo/3UjytVTyc6uJq0K1T3xOp4tAC8OnhjGAyfHtVnctCRpwmZg1K3
TvayfyzqkQl+Tsym/2imoyHuhcNd1OJ9uLGetjPb4FkqvBSQdxG8yBBIthdvXqTCiuhSqqbDrklQ
OwZOjWKgfiZu23VupHZxM/ktt3If4Du7Hh4lQmsaPM0QoIzTLuOoxRonK6PFLIDzk+HKVAnJ16N4
d66YpvxWrmW34XeVwJMUuLcQ7gvgiRH1ebpT+ZaT5KFYA9uj4LJAGiW3zKbdaad571VOWj5zxujn
kvkuPIwHdxI0Z8pzBoHHJpfyJUG2a9USgqyIpv/iLPbk32JzYSfbS/qoLujnYFYPh7StcCcGmuLg
gngeJBNwm13KQJzJRaa0ZhGIbR6+mkTKUpsps3pYbntG1ZI2dqY/p1Z7WzqcBXWJqOcXoTanEGjI
dSk945fVkZwOBpktR5ZUEcOx8i0UpjViy2rBbnBTGX+H+/ZyqI5FPZAMF+MInNMTOGWpUzqHbtD1
RRVBgnzjNNmwUbqxz+V2QQm1hn049DU8tVilFgubJPbOh8NaBnZY+LqvQBe6B6+HV7g+xSxGjTdB
knQTBAXHypaF5clFCu5oicxeLEtck8CnshwJmzNkDso7Yl2kL2Kt5/20Ir7Nyx0EBTtK0Q/C9DKe
IZVAuo6P8Vb6tGUef97SyLB9UCHIsAqXb5SdnmmFfIy2MjA3h6+x2fTPMdM7YzFd48rpHrnW5Z+y
7nfzr+oYUlUaAkWspn34SolVvIqooGNopbNzyMY/fiRF+Q7XeQwrhL8REgAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="782aa35a-bcf0-4be6-b65b-7660dba27953"
		isrooted="True"
		name="DlgRs2Register"
		refpath="/form[@controlname='dlgRs2Register']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="73ae5c5d-b200-403d-a3b0-50b6d6d20a93"
			name="Registrieren"
			refimgid="e04cb2f9-a1b0-4696-9b13-f12ea0679a00"
			refpath="/form[@controlname='dlgRs2Register']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRs2Register']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="cd81c44e-a6de-43eb-b2aa-9eab056829be"
			name="Schliessen"
			refimgid="7ad96fa4-8a29-418f-8f73-3941d8726dbf"
			refpath="/form[@controlname='dlgRs2Register']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgRs2Register']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='dlgRs2Register']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABFSURBVDhPY2hgYPhPCR41YNQAECbZgP9oNIYB
IAlkRch8dHUgGqsB2NjomGgDYBiXGrwGYBNDlyfJBch8mBiGAaRhhv8AWUCMdfyG0gQAAAAASUVO
RK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="a7e1ef20-4cb1-405c-a6ce-c143661b77d8"
		isrooted="True"
		name="ERPSystemRessourcenplanungMozillaF"
		refpath="/form[@title='ERP System Ressourcenplanung - Mozilla Firefox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="38fa2a2c-6037-4fe1-989b-2c55a9d39a01"
			name="MitGoogleSuchenOderAdresseEingeben"
			refimgid="42ad168c-4afd-4811-be11-f9e0f03114db"
			refpath="/form[@title='ERP System Ressourcenplanung - Mozilla Firefox']/toolbar[@accessiblename='Navigation']/combobox[@accessiblerole='ComboBox']/text[@accessiblename='Mit Google suchen oder Adresse eingeben']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'ERP System Ressourcenplanung']/toolbar[@accessiblename='Navigation']/?/?/text[@accessiblename&gt;'Mit Google suchen oder Adresse']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="a5824f89-bf23-45e4-a826-f611cde14d4a"
			name="Schliessen"
			refimgid="1c46cad4-9bf9-4ded-8122-ea2934b3e063"
			refpath="/form[@title>'ERP System Ressourcenplanung']/toolbar[@accessiblename='Menüleiste']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'ERP System Ressourcenplanung']/toolbar[@accessiblename='Men&#252;leiste']/button[@accessiblename='Schlie&#223;en']
			</item>
			<basepath>
				/form[@title&gt;'ERP System Ressourcenplanung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALqSURBVDhPlZNrSJNhFMffz5VldI+iyIgyiZXp
8tpsTjedypahDjR1dE8yu33o+qGLRrKKoojKIosoYkIlScYs9iGCWhBh0WW6LNOwmYGVtffX2Rxd
v9QfDud9zsv/xznnfV7lX6T2mh3qB7M3fPw/qd3GSvxm6DWjvjM5wuW/xaWJGpxTpoaPP6S2p/np
NkJPFnRJ7jCUhl/9FLsnatTjo/3UjytVTyc6uJq0K1T3xOp4tAC8OnhjGAyfHtVnctCRpwmZg1K3
TvayfyzqkQl+Tsym/2imoyHuhcNd1OJ9uLGetjPb4FkqvBSQdxG8yBBIthdvXqTCiuhSqqbDrklQ
OwZOjWKgfiZu23VupHZxM/ktt3If4Du7Hh4lQmsaPM0QoIzTLuOoxRonK6PFLIDzk+HKVAnJ16N4
d66YpvxWrmW34XeVwJMUuLcQ7gvgiRH1ebpT+ZaT5KFYA9uj4LJAGiW3zKbdaad571VOWj5zxujn
kvkuPIwHdxI0Z8pzBoHHJpfyJUG2a9USgqyIpv/iLPbk32JzYSfbS/qoLujnYFYPh7StcCcGmuLg
gngeJBNwm13KQJzJRaa0ZhGIbR6+mkTKUpsps3pYbntG1ZI2dqY/p1Z7WzqcBXWJqOcXoTanEGjI
dSk945fVkZwOBpktR5ZUEcOx8i0UpjViy2rBbnBTGX+H+/ZyqI5FPZAMF+MInNMTOGWpUzqHbtD1
RRVBgnzjNNmwUbqxz+V2QQm1hn049DU8tVilFgubJPbOh8NaBnZY+LqvQBe6B6+HV7g+xSxGjTdB
knQTBAXHypaF5clFCu5oicxeLEtck8CnshwJmzNkDso7Yl2kL2Kt5/20Ir7Nyx0EBTtK0Q/C9DKe
IZVAuo6P8Vb6tGUef97SyLB9UCHIsAqXb5SdnmmFfIy2MjA3h6+x2fTPMdM7YzFd48rpHrnW5Z+y
7nfzr+oYUlUaAkWspn34SolVvIqooGNopbNzyMY/fiRF+Q7XeQwrhL8REgAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="9ac9daa7-1799-4d2d-99b7-7ef37af5a33b"
		isrooted="True"
		name="MENU"
		refpath="/contextmenu[@processname='MENU']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="0f7a4919-5cc3-4bd2-904c-82ef29a52001"
			name="HinzufuegenZuFavoriten"
			refimgid="d3269ea8-fbb2-43fa-9ccb-bf84074f93b2"
			refpath="/contextmenu[@processname='MENU']/menuitem[@accessiblename='Hinzufügen zu Favoriten']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='MENU']/menuitem[@accessiblename='Hinzufügen zu Favoriten']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="b6b96373-bbb0-439b-b8cb-c09712022059"
			name="HinzufuegenZuAutostart"
			refimgid="96097e04-5584-49cc-a0a7-641742a8461b"
			refpath="/contextmenu[@processname='MENU']/menuitem[@accessiblename='Hinzufügen zu Autostart']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='MENU']/menuitem[@accessiblename='Hinzufügen zu Autostart']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="ae883c5f-c682-42f9-be56-1e57cf3101b5"
			name="MeinRs2"
			refimgid="e443ec6f-d23f-4422-9cc6-3fbb932bcaee"
			refpath="/contextmenu[@processname='MENU' and @controltypename='ContextMenuStrip']/menuitem[@accessiblename='Mein rs2']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='MENU']/menuitem[@accessiblename='Mein rs2']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="6922a279-8b50-4f68-a4d5-86c6b0b7e1c5"
			name="Info"
			refimgid="7974533d-2f29-4cfa-ba32-787900ada5f2"
			refpath="/contextmenu[@processname='MENU' and @controltypename='ToolStripDropDownMenu']/menuitem[@accessiblename='Info']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='MENU']/menuitem[@accessiblename='Info']
			</item>
			<basepath>
				/contextmenu[@processname='MENU']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="a60f6429-6a3e-4868-bb93-61ee22848fe8"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="a80a0c86-bdca-4470-b16c-ba1b9134d1e3"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="60102e03-df3d-4d3b-8920-6c34414f6608"
			name="Button0"
			refimgid="f53ba7a3-3621-4963-a5c6-834c58b2a4f5"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="c92499d2-ccdf-481d-8d97-36d770b89576"
		isrooted="True"
		name="Form100RSREFDBRs2Version"
		refpath="/form[@title='[100] - RS REFDB    -    rs2 Version 5.2.1 SP05 Hotfix-35     —     [100] Auftrags-Info']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1c7af9d0-3b1f-44f8-b012-23f43a73ca62"
			name="Auftrags_Info"
			refimgid="dc8bc5e8-bd50-4017-a0bd-35312ebb054f"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100] - RS REFDB    -    rs2']/container[@controlname='dockContainerWorkplace']/?/?/container[@controlname='ToolWindowTaskList']//?/button[@text~'Auftrags-Info']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="87680ea7-a6b7-4a3d-afe2-5b25beb0dea9"
			name="Startseite"
			refimgid="be21587d-166b-4ad0-88ca-34c559ad63e3"
			refpath="/form[@controlname='FormWorkplace']/container[@controlname='dockContainerWorkplace']/container[@caption='' and @controltypename='ToolWindowContainer']/container[@controlname='ToolWindowTaskList']/container[@controlname='panelTasks']/container[@controlname='allTasks']/container[@caption='100']/container[@controlname='Home']/button[@controlname='task']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100] - RS REFDB    -    rs2']/container[@controlname='dockContainerWorkplace']/?/?/container[@controlname='ToolWindowTaskList']//container[@controlname='Home']/button[@controlname='task']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5c4e4f60-b051-48ef-a4f5-59b362fcfd23"
			name="Einkaufsinfo"
			refimgid="fc6aed22-f18a-4a37-92fe-c6860d32a95e"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100] - RS REFDB    -    rs2']/container[@controlname='dockContainerWorkplace']/?/?/container[@controlname='ToolWindowTaskList']//?/button[@text~'Einkaufsinfo']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8b574833-a1ea-4930-9016-701f1cabd9cf"
			name="CRM_ausfuehren"
			refimgid="951c5813-3ea4-4674-8f6f-97fb6c5c6ba1"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'[100] - RS REFDB    -    rs2']/container[@controlname='dockContainerWorkplace']/?/?/container[@controlname='ToolWindowTaskList']//?/button[@text~'CRM ausf&#252;hren']
			</item>
			<basepath>
				/form[@title&gt;'[100] - RS REFDB    -    rs2']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABpSURBVDhP7Y3BCYAwEATv6UMOgoi1pgZrsAVb
PNnAwh4qgbzzGBISZtbu5QjlWvfE6VuieknMwAwMBcKsiTxfAXwAyLwDBriMt98A11UcDhANUO4G
ACQNqNwN4E4oK58BXQdcJrpevcQDwty7kXAVzuoAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="4237104d-a420-4b78-8283-8913cdc09061"
		isrooted="True"
		name="KundenbereichMozillaFirefox1"
		refpath="/form[@title='Kundenbereich – Mozilla Firefox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="4903053e-1e98-4c87-bb9d-ac5484baf4a2"
			name="Kundenbereich"
			refimgid="72e3784a-9269-4f8b-88d1-6991c0b4c678"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title&gt;'Kundenbereich &#8211; Mozilla F']/toolbar[@accessiblename='Navigation']/?/?/text[@accessiblevalue='https://www.rs-soft.com/kundenbereich/']
			</item>
			<basepath>
				/form[@title&gt;'Kundenbereich &#8211; Mozilla F']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAALqSURBVDhPlZNrSJNhFMffz5VldI+iyIgyiZXp
8tpsTjedypahDjR1dE8yu33o+qGLRrKKoojKIosoYkIlScYs9iGCWhBh0WW6LNOwmYGVtffX2Rxd
v9QfDud9zsv/xznnfV7lX6T2mh3qB7M3fPw/qd3GSvxm6DWjvjM5wuW/xaWJGpxTpoaPP6S2p/np
NkJPFnRJ7jCUhl/9FLsnatTjo/3UjytVTyc6uJq0K1T3xOp4tAC8OnhjGAyfHtVnctCRpwmZg1K3
TvayfyzqkQl+Tsym/2imoyHuhcNd1OJ9uLGetjPb4FkqvBSQdxG8yBBIthdvXqTCiuhSqqbDrklQ
OwZOjWKgfiZu23VupHZxM/ktt3If4Du7Hh4lQmsaPM0QoIzTLuOoxRonK6PFLIDzk+HKVAnJ16N4
d66YpvxWrmW34XeVwJMUuLcQ7gvgiRH1ebpT+ZaT5KFYA9uj4LJAGiW3zKbdaad571VOWj5zxujn
kvkuPIwHdxI0Z8pzBoHHJpfyJUG2a9USgqyIpv/iLPbk32JzYSfbS/qoLujnYFYPh7StcCcGmuLg
gngeJBNwm13KQJzJRaa0ZhGIbR6+mkTKUpsps3pYbntG1ZI2dqY/p1Z7WzqcBXWJqOcXoTanEGjI
dSk945fVkZwOBpktR5ZUEcOx8i0UpjViy2rBbnBTGX+H+/ZyqI5FPZAMF+MInNMTOGWpUzqHbtD1
RRVBgnzjNNmwUbqxz+V2QQm1hn049DU8tVilFgubJPbOh8NaBnZY+LqvQBe6B6+HV7g+xSxGjTdB
knQTBAXHypaF5clFCu5oicxeLEtck8CnshwJmzNkDso7Yl2kL2Kt5/20Ir7Nyx0EBTtK0Q/C9DKe
IZVAuo6P8Vb6tGUef97SyLB9UCHIsAqXb5SdnmmFfIy2MjA3h6+x2fTPMdM7YzFd48rpHrnW5Z+y
7nfzr+oYUlUaAkWspn34SolVvIqooGNopbNzyMY/fiRF+Q7XeQwrhL8REgAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
