<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="02e95081-d7fe-484a-b68e-6c5c6db108b0"
			name="teardown">
			</teardown>
			<setup
			id="07eb5997-371f-4ef2-a10a-4cc29468c16a"
			name="setup">
			</setup>
			<testcase
			id="07faec4f-5df9-4a2d-8826-e5d5286533c5"
			name="B_ELSTER_2024_UVA_JUVA_ZM"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="">
					</param>
					<param
					name="Programm_1"
					value="B_ZM x x x 300">
					</param>
					<param
					name="Programm_2"
					value="notepad.exe">
					</param>
					<param
					name="VORJAHR"
					value="2022">
					</param>
					<param
					name="Monat_12"
					value="12">
					</param>
					<param
					name="JAHRNEU"
					value="2023">
					</param>
					<param
					name="Monat_1"
					value="01">
					</param>
					<param
					name="Tagesdatum_yyyyMMdd"
					value="">
					</param>
					<param
					name="Firma"
					value="300">
					</param>
					<param
					name="Tagesdatum2_yyyyMMdd"
					value="">
					</param>
					<param
					name="Tagesdatum_yyyy_MM_dd"
					value="">
					</param>
					<param
					name="Tagesdatum2_yyyy_MM_dd"
					value="">
					</param>
					<param
					name="XML_Inhalt_aktuell"
					value="">
					</param>
					<param
					name="Eric_log_Inhalt_aktuell"
					value="">
					</param>
					<param
					name="Eric_log_Inhalt_erwartet"
					value="INFO: Die ERiC-Instanz wurde mit der Protokolldatei &quot;c:\temp\eric.log&quot; assoziiert">
					</param>
					<param
					name="Pfad"
					value="c:\temp">
					</param>
					<param
					name="XML_ZM_Datei"
					value="ZMDO.XML">
					</param>
					<param
					name="XML_ZM_Pfad_Datei"
					value="C:\temp\ZMDO.XML">
					</param>
					<param
					name="XML_ZM_Version"
					value="&lt;zm version=&quot;000005&quot;>">
					</param>
					<param
					name="XML_ZM_2023_01_Teil_5"
					value="&lt;/jahr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/mzr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;zeile umsatzart=&quot;L&quot;>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;knre>ATU22345678&lt;/knre>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;betrag>1000&lt;/betrag>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/zeile>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/zm-zeilen>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/unternehmer>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/zm>&#13;&#10;&#9;&#9;&#9;&lt;/Nutzdaten>&#13;&#10;&#9;&#9;&lt;/Nutzdatenblock>&#13;&#10;&#9;&lt;/DatenTeil>&#13;&#10;&lt;/Elster>">
					</param>
					<param
					name="XML_ZM_2023_01_Teil_4_quart21"
					value="&lt;unternehmer>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;knri>DE814207115&lt;/knri>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;zulassNr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;zulnr1>N&lt;/zulnr1>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;zulnr2>1111111&lt;/zulnr2>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/zulassNr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;anschrift>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;name>DE_ELSTER&lt;/name>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;strasse>Bahnhofstrasse&lt;/strasse>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;hausnr>34&lt;/hausnr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;plz>20355&lt;/plz>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;ort>Hamburg&lt;/ort>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;staat>DE&lt;/staat>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/anschrift>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;zm-zeilen waehrung=&quot;1&quot; meldeart=&quot;10&quot;>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;anzeige>false&lt;/anzeige>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;widerruf>false&lt;/widerruf>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;mzr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;quart>21&lt;/quart>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;jahr>">
					</param>
					<param
					name="XML_ZM_2023_01_Teil_4_quart32"
					value="&lt;unternehmer>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;knri>DE814207115&lt;/knri>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;zulassNr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;zulnr1>N&lt;/zulnr1>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;zulnr2>1111111&lt;/zulnr2>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/zulassNr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;anschrift>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;name>DE_ELSTER&lt;/name>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;strasse>Bahnhofstrasse&lt;/strasse>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;hausnr>34&lt;/hausnr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;plz>20355&lt;/plz>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;ort>Hamburg&lt;/ort>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;staat>DE&lt;/staat>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;/anschrift>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;zm-zeilen waehrung=&quot;1&quot; meldeart=&quot;10&quot;>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;anzeige>false&lt;/anzeige>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;widerruf>false&lt;/widerruf>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;mzr>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;quart>32&lt;/quart>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&lt;jahr>">
					</param>
					<param
					name="XML_ZM_2023_01_Teil_3"
					value="&lt;/ProduktVersion>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/Hersteller>&#13;&#10;&#9;&#9;&#9;&#9;&lt;DatenLieferant>DE_ELSTER;Bahnhofstrasse 34;20355;Hamburg&lt;/DatenLieferant>&#13;&#10;&#9;&#9;&#9;&#9;&lt;RC>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;Rueckgabe>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Code>0&lt;/Code>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Text>&lt;/Text>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/Rueckgabe>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;Stack>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Code>0&lt;/Code>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&lt;Text>&lt;/Text>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;/Stack>&#13;&#10;&#9;&#9;&#9;&#9;&lt;/RC>&#13;&#10;&#9;&#9;&#9;&lt;/NutzdatenHeader>&#13;&#10;&#9;&#9;&#9;&lt;Nutzdaten>">
					</param>
					<param
					name="XML_ZM_2023_01_Teil_2"
					value="&lt;/VersionClient>&#13;&#10;&#9;&lt;/TransferHeader>&#13;&#10;&#9;&lt;DatenTeil>&#13;&#10;&#9;&#9;&lt;Nutzdatenblock>&#13;&#10;&#9;&#9;&#9;&lt;NutzdatenHeader version=&quot;11&quot;>&#13;&#10;&#9;&#9;&#9;&#9;&lt;NutzdatenTicket>1&lt;/NutzdatenTicket>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Empfaenger id=&quot;L&quot;>BF&lt;/Empfaenger>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Hersteller>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;ProduktName>RS2 by Aptean Austria GmbH A-5101 Bergheim&lt;/ProduktName>&#13;&#10;&#9;&#9;&#9;&#9;&#9;&lt;ProduktVersion>">
					</param>
					<param
					name="XML_ZM_2023_01_Teil_1"
					value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#13;&#10;&lt;Elster xmlns=&quot;http://www.elster.de/elsterxml/schema/v11&quot;>&#13;&#10;&#9;&lt;TransferHeader version=&quot;11&quot;>&#13;&#10;&#9;&#9;&lt;Verfahren>ElsterExtern&lt;/Verfahren>&#13;&#10;&#9;&#9;&lt;DatenArt>ZMDO&lt;/DatenArt>&#13;&#10;&#9;&#9;&lt;Vorgang>send-Auth&lt;/Vorgang>&#13;&#10;&#9;&#9;&lt;HerstellerID>74931&lt;/HerstellerID>&#13;&#10;&#9;&#9;&lt;DatenLieferant>DE_ELSTER;Bahnhofstrasse 34;20355;Hamburg&lt;/DatenLieferant>&#13;&#10;&#9;&#9;&lt;Datei>&#13;&#10;&#9;&#9;&#9;&lt;Verschluesselung>PKCS#7v1.5&lt;/Verschluesselung>&#13;&#10;&#9;&#9;&#9;&lt;Kompression>GZIP&lt;/Kompression>&#13;&#10;&#9;&#9;&#9;&lt;DatenGroesse>3000&lt;/DatenGroesse>&#13;&#10;&#9;&#9;&#9;&lt;Transportschluessel>&lt;/Transportschluessel>&#13;&#10;&#9;&#9;&lt;/Datei>&#13;&#10;&#9;&#9;&lt;RC>&#13;&#10;&#9;&#9;&#9;&lt;Rueckgabe>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Code>0&lt;/Code>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Text>&lt;/Text>&#13;&#10;&#9;&#9;&#9;&lt;/Rueckgabe>&#13;&#10;&#9;&#9;&#9;&lt;Stack>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Code>0&lt;/Code>&#13;&#10;&#9;&#9;&#9;&#9;&lt;Text>&lt;/Text>&#13;&#10;&#9;&#9;&#9;&lt;/Stack>&#13;&#10;&#9;&#9;&lt;/RC>&#13;&#10;&#9;&#9;&lt;VersionClient>">
					</param>
					<param
					name="Eric_log_Pfad_Datei"
					value="C:\temp\eric.log">
					</param>
					<param
					name="Eric_log_Datei"
					value="eric.log">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="0b826816-eb4a-4b6f-aba7-5f5a337859a7"
			name="CloseAUT_ELSTER"
			ref="e804819e-91ff-425e-83bd-d106d42b0d50"
			type="Recording">
			</testmodule>
			<testmodule
			id="101c78e4-8f21-4c81-ad02-a6920024dd18"
			name="CloseAUT_ZM"
			ref="373340a2-c9d7-47b3-9edb-f75d9e05712b"
			type="Recording">
			</testmodule>
			<testmodule
			id="126ec7af-fee2-424c-b427-5ac158647703"
			name="Sichern_XML_ZM_JAHRNEU_01"
			ref="f721d957-20ea-40a9-8aa4-7ed6fa875bd7"
			type="Recording">
				<databinding>
					<var
					dataname="XML_Inhalt_aktuell"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="528fbc53-e483-4de1-87d9-394461725ea9"
					variablename="XML_Inhalt_aktuell">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="1ac14b3e-9580-4fbf-9b48-6b7eac226602"
			name="ZM_JAHRNEU_2024_01_und_VORJAHR__2023_12">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="1cfb4e19-e9f9-4091-9cc3-b6a45678a5b8"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_ELSTER_2024_UVA_JUVA_ZM"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="227811dc-dddb-43fa-b064-36de965a0a08"
			name="setup">
			</setup>
			<testmodule
			id="244ca15c-ca40-4f0b-beb5-55d99a11acd0"
			name="Tagesdatum2_ermitteln_eric"
			ref="38c48617-3306-4921-b789-019023189eb4"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum2_yyyy_MM_dd"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="6d14dfc1-2ea2-4024-b4b5-b6eedb724aae"
					variablename="Tagesdatum2_yyyy_MM_dd">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="276562d6-4c90-4ece-8ee5-e9f2abbc7d50"
			name="teardown">
			</teardown>
			<teardown
			id="36e8e2ff-322b-42dd-92f4-8ce9f80870a2"
			name="teardown">
			</teardown>
			<testmodule
			id="3ec14ae4-ee70-408f-9dc4-1ef4313f3886"
			name="Elster_Aufruf_DSGVO_Meldung_RS_bestaetigen"
			ref="4b8b6245-d99f-4213-8a57-489c1a03142f"
			type="Recording">
				<databinding>
					<var
					dataname="Firma"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="66a72278-2b34-4046-b100-40f43150c584"
					variablename="Firma">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="41ac945f-5354-469a-8c5d-29706b6aa554"
			name="Elster_Aufruf_DSGVO_Meldung_RS_bestaetigen"
			ref="4b8b6245-d99f-4213-8a57-489c1a03142f"
			type="Recording">
				<databinding>
					<var
					dataname="Firma"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="66a72278-2b34-4046-b100-40f43150c584"
					variablename="Firma">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="4c9817dd-df37-4ca4-ba07-79cf6ef7acfb"
			name="ZM_bis_Plausipruefung_VORJAHR_Dezember">
			</smartfoldernode>
			<testmodule
			id="56281375-4240-48a5-a996-3d8b248d0c2e"
			name="Close_notepad_XML"
			ref="b3fdabc1-ace7-4d79-9d05-8085a6bd366d"
			type="Recording">
			</testmodule>
			<testmodule
			id="57c3052b-e265-4522-aaa3-15f61788c5be"
			name="ZM_ELSTER_Plausipruefung_durchfuehren"
			ref="9ceb882d-09c4-4618-b4ed-6d55edbf4288"
			type="Recording">
			</testmodule>
			<testmodule
			id="65560b60-be5c-45d8-9ece-7e942bf925db"
			name="Tagesdatum2_ermitteln_eric"
			ref="38c48617-3306-4921-b789-019023189eb4"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum2_yyyy_MM_dd"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="6d14dfc1-2ea2-4024-b4b5-b6eedb724aae"
					variablename="Tagesdatum2_yyyy_MM_dd">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="65ac4c9d-bb5a-44cd-a361-10999c74de9f"
			name="CloseAUT_ELSTER"
			ref="e804819e-91ff-425e-83bd-d106d42b0d50"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="6c174684-f265-4da9-af8a-5c8912de571c"
			name="ZM_XML_Datei_pruefen_Jahr_NEU_Januar">
			</smartfoldernode>
			<setup
			id="72981751-3298-41c8-96b1-995ae0e9d523"
			name="setup">
			</setup>
			<smartfoldernode
			id="7393af81-f510-47c4-b3c9-0070e162a746"
			name="ZM_XML_Datei_pruefen_VORJAHR_Dezember">
			</smartfoldernode>
			<testmodule
			id="749f95b1-ee5f-4b52-bc77-6b61f3a8f665"
			name="ZM_Einschraenkungen_JAHRNEU_01"
			ref="6b888b62-3b71-467f-8242-426971c71283"
			type="Recording">
				<databinding>
					<var
					dataname="JAHRNEU"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="6dd1771b-8963-4529-9171-2abdc5d11568"
					variablename="JAHRNEU">
					</var>
					<var
					dataname="Firma"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="410cb370-15d6-4588-adae-b2eaaa75c245"
					variablename="Firma">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="75418f77-ad60-4f68-831c-461da5c23621"
			name="StartAUT_ZM"
			ref="4834e500-715c-48d8-a8c4-e8971e068281"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="86f3d9a4-c6c1-405b-9ff7-d33f92d7c151"
					variablename="Programm">
					</var>
					<var
					dataname="Programm_1"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="54221b7c-eca3-4b54-95a6-844a52a2f115"
					variablename="Programm_1">
					</var>
					<var
					dataname="Firma"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="2ffdce53-43fc-4185-8bd1-b487fab28d20"
					variablename="Firma">
					</var>
					<var
					dataname="Startfile"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="ac955ba5-4c4f-4ebf-91d4-a75100042509"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="82a0a6f4-f1c6-45ae-89ee-007a6d5e6517"
			name="Elster_Schnittstelle_pruefen"
			ref="5fdb74c1-2319-41e3-83c3-65b3da22e78e"
			type="Recording">
			</testmodule>
			<testmodule
			id="94e14368-a06e-459f-b1a4-eba33d32115d"
			name="Loeschen_XML_ZM"
			ref="eb542ef8-3b66-4b31-bbb7-b73aa342de46"
			type="Recording">
				<databinding>
					<var
					dataname="XML_ZM_Datei"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="67608781-5791-47e5-84b3-4286cfc6d079"
					variablename="XML_ZM_Datei">
					</var>
					<var
					dataname="Pfad"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="4fc0d9d8-ce79-4659-84cd-9d79a4dfe789"
					variablename="Pfad">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9b887257-5add-48aa-9ec1-23553a0189f3"
			name="Close_notepad_XML"
			ref="b3fdabc1-ace7-4d79-9d05-8085a6bd366d"
			type="Recording">
			</testmodule>
			<teardown
			id="a035f360-53dd-4c66-b84c-6a551f5963dc"
			name="teardown">
			</teardown>
			<testmodule
			id="a62980f2-76cf-4a22-a827-371f39b36299"
			name="CloseAUT_ZM"
			ref="373340a2-c9d7-47b3-9edb-f75d9e05712b"
			type="Recording">
			</testmodule>
			<testmodule
			id="a89bc121-79c3-4094-b5bf-fbaa718c1cec"
			name="ZM_Einschraenkungen_VORJAHR_12"
			ref="f700983a-2c2c-498e-9019-f2adcb96c6cf"
			type="Recording">
				<databinding>
					<var
					dataname="VORJAHR"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="e130069d-7dcc-4379-a617-e0009829a3ef"
					variablename="VORJAHR">
					</var>
					<var
					dataname="Firma"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="13fa8a9e-c426-4018-b241-6097808e5353"
					variablename="Firma">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="cdeb9dfb-ddea-4d6c-8fcb-ea6964e8aa9f"
			name="ZM_bis_Plausipruefung_JAHRNEU_Januar">
			</smartfoldernode>
			<testmodule
			id="ced170df-71c4-4497-a029-b5eeddbf88a4"
			name="Pruefung_Inhalt_XML_ZM_Datei_JAHRNEU_01_quart_21"
			ref="650ee93e-62bd-4141-b7b0-3cf6f424c2f9"
			type="Recording">
				<databinding>
					<var
					dataname="XML_ZM_2023_01_Teil_1"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="3a18b84c-0056-4767-9473-821624859d52"
					variablename="XML_ZM_2023_01_Teil_1">
					</var>
					<var
					dataname="XML_ZM_2023_01_Teil_2"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="9cabe337-fcfa-4443-b7c6-e12eae1a6685"
					variablename="XML_ZM_2023_01_Teil_2">
					</var>
					<var
					dataname="XML_ZM_2023_01_Teil_3"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="af7324a5-2aac-401c-8c10-d59bf416fcc5"
					variablename="XML_ZM_2023_01_Teil_3">
					</var>
					<var
					dataname="XML_ZM_2023_01_Teil_4_quart21"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="0bb677cd-d7fb-4442-8742-4e03471816f2"
					variablename="XML_ZM_2023_01_Teil_4_quart21">
					</var>
					<var
					dataname="XML_ZM_2023_01_Teil_5"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="4a5fb84b-b042-45d8-9806-3392a508a849"
					variablename="XML_ZM_2023_01_Teil_5">
					</var>
					<var
					dataname="XML_ZM_Version"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="b6eb57f6-8115-4979-a651-8152bbcc5a68"
					variablename="XML_ZM_Version">
					</var>
					<var
					dataname="JAHRNEU"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="ef2de08d-9c0c-45ba-98cb-df480ea76dd9"
					variablename="JAHRNEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cf2f1155-0afd-4111-9853-6fd9ddd2aa1c"
			name="ZM_ELSTER_Plausipruefung_durchfuehren"
			ref="9ceb882d-09c4-4618-b4ed-6d55edbf4288"
			type="Recording">
			</testmodule>
			<testmodule
			id="d2259a34-fa0f-468d-9be9-a96de1785fe7"
			name="Loeschen_XML_ZM"
			ref="eb542ef8-3b66-4b31-bbb7-b73aa342de46"
			type="Recording">
				<databinding>
					<var
					dataname="Pfad"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="4fc0d9d8-ce79-4659-84cd-9d79a4dfe789"
					variablename="Pfad">
					</var>
					<var
					dataname="XML_ZM_Datei"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="67608781-5791-47e5-84b3-4286cfc6d079"
					variablename="XML_ZM_Datei">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d73756fd-58d5-4afb-a715-df9e7cda468d"
			name="Pruefung_Inhalt_XML_ZM_Datei_VORJAHR_12_quart_32"
			ref="86532ff0-72dc-4ddf-a084-32aefea75dfe"
			type="Recording">
				<databinding>
					<var
					dataname="JAHRNEU"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="3923e658-c38d-4de7-8824-f99c77f7365a"
					variablename="JAHRNEU">
					</var>
					<var
					dataname="XML_ZM_Version"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="c38b336f-ab42-41fe-a345-4ed30b496a4b"
					variablename="XML_ZM_Version">
					</var>
					<var
					dataname="XML_ZM_2023_01_Teil_5"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="5aec3901-3cf3-42c7-b723-1cd7e8bab6bb"
					variablename="XML_ZM_2023_01_Teil_5">
					</var>
					<var
					dataname="XML_ZM_2023_01_Teil_4_quart32"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="8fa7d616-a939-4ccf-be04-7b0fdf60aba5"
					variablename="XML_ZM_2023_01_Teil_4_quart32">
					</var>
					<var
					dataname="XML_ZM_2023_01_Teil_3"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="9110658e-3c9b-4692-82bc-b6d7fde7edca"
					variablename="XML_ZM_2023_01_Teil_3">
					</var>
					<var
					dataname="XML_ZM_2023_01_Teil_2"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="74287c5a-4c98-423d-8ff8-c3a6144df619"
					variablename="XML_ZM_2023_01_Teil_2">
					</var>
					<var
					dataname="XML_ZM_2023_01_Teil_1"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="9cddde47-7b70-451a-bae6-0e03960393b3"
					variablename="XML_ZM_2023_01_Teil_1">
					</var>
					<var
					dataname="VORJAHR"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="fc33d717-1129-4162-a27d-d6359fcc0c39"
					variablename="VORJAHR">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="eb9a7d6e-84d9-4854-8c7e-998f9e082af2"
			name="StartAUT_ZM"
			ref="4834e500-715c-48d8-a8c4-e8971e068281"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="86f3d9a4-c6c1-405b-9ff7-d33f92d7c151"
					variablename="Programm">
					</var>
					<var
					dataname="Programm_1"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="54221b7c-eca3-4b54-95a6-844a52a2f115"
					variablename="Programm_1">
					</var>
					<var
					dataname="Firma"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="2ffdce53-43fc-4185-8bd1-b487fab28d20"
					variablename="Firma">
					</var>
					<var
					dataname="Startfile"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="ac955ba5-4c4f-4ebf-91d4-a75100042509"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ee1f0da4-1c81-43de-98b3-bbb26c5eb115"
			name="Oeffnen_notepad_XML_Datei"
			ref="3f2251bc-8019-49e8-bb23-83322d6f5f6f"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="991056f3-e775-476f-8477-857a2e94cc7a"
					variablename="Programm_2">
					</var>
					<var
					dataname="XML_ZM_Datei"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="13ec03bb-43f9-466b-a9f9-cbd7bcd29b61"
					variablename="XML_ZM_Datei">
					</var>
					<var
					dataname="XML_ZM_Pfad_Datei"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="df096376-4aa3-413a-8fff-e4fda1159d58"
					variablename="XML_ZM_Pfad_Datei">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f3611bb6-369b-400a-916e-148b8e8d0be7"
			name="Oeffnen_notepad_XML_Datei"
			ref="3f2251bc-8019-49e8-bb23-83322d6f5f6f"
			type="Recording">
				<databinding>
					<var
					dataname="XML_ZM_Pfad_Datei"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="df096376-4aa3-413a-8fff-e4fda1159d58"
					variablename="XML_ZM_Pfad_Datei">
					</var>
					<var
					dataname="XML_ZM_Datei"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="13ec03bb-43f9-466b-a9f9-cbd7bcd29b61"
					variablename="XML_ZM_Datei">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="991056f3-e775-476f-8477-857a2e94cc7a"
					variablename="Programm_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f4acc7ea-f271-43a7-8bed-3be72c21e39d"
			name="Sichern_XML_ZM_VORJAHR_12"
			ref="a22c481d-c23f-4eae-ba6b-a15339f71d8d"
			type="Recording">
				<databinding>
					<var
					dataname="XML_Inhalt_aktuell"
					datasourceid="07faec4f-5df9-4a2d-8826-e5d5286533c5"
					variableid="df923dc0-5ede-4f36-a545-2ea283835757"
					variablename="XML_Inhalt_aktuell">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="f5097d8b-01f0-47c6-a781-d3366a1d425b"
			name="setup">
			</setup>
			<testmodule
			id="f9a36178-fa9c-45a8-aea1-f2a20cc02339"
			name="Elster_Schnittstelle_pruefen"
			ref="5fdb74c1-2319-41e3-83c3-65b3da22e78e"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="1cfb4e19-e9f9-4091-9cc3-b6a45678a5b8"
			name="B_ELSTER_2024_UVA_JUVA_ZM">
				<testcase
				id="07faec4f-5df9-4a2d-8826-e5d5286533c5"
				name="B_ELSTER_2024_UVA_JUVA_ZM">
					<testcase
					id="1ac14b3e-9580-4fbf-9b48-6b7eac226602"
					name="ZM_JAHRNEU_2024_01_und_VORJAHR__2023_12">
						<smartfoldernode
						id="4c9817dd-df37-4ca4-ba07-79cf6ef7acfb"
						name="ZM_bis_Plausipruefung_VORJAHR_Dezember">
							<setup
							id="72981751-3298-41c8-96b1-995ae0e9d523"
							name="setup">
								<testmodule
								id="eb9a7d6e-84d9-4854-8c7e-998f9e082af2"
								name="StartAUT_ZM">
								</testmodule>
							</setup>
							<testmodule
							id="a89bc121-79c3-4094-b5bf-fbaa718c1cec"
							name="ZM_Einschraenkungen_VORJAHR_12">
							</testmodule>
							<testmodule
							id="41ac945f-5354-469a-8c5d-29706b6aa554"
							name="Elster_Aufruf_DSGVO_Meldung_RS_bestaetigen">
							</testmodule>
							<testmodule
							id="244ca15c-ca40-4f0b-beb5-55d99a11acd0"
							name="Tagesdatum2_ermitteln_eric">
							</testmodule>
							<testmodule
							id="82a0a6f4-f1c6-45ae-89ee-007a6d5e6517"
							name="Elster_Schnittstelle_pruefen">
							</testmodule>
							<testmodule
							id="57c3052b-e265-4522-aaa3-15f61788c5be"
							name="ZM_ELSTER_Plausipruefung_durchfuehren">
							</testmodule>
							<teardown
							id="36e8e2ff-322b-42dd-92f4-8ce9f80870a2"
							name="teardown">
								<testmodule
								id="0b826816-eb4a-4b6f-aba7-5f5a337859a7"
								name="CloseAUT_ELSTER">
								</testmodule>
								<testmodule
								id="101c78e4-8f21-4c81-ad02-a6920024dd18"
								name="CloseAUT_ZM">
								</testmodule>
							</teardown>
						</smartfoldernode>
						<smartfoldernode
						id="7393af81-f510-47c4-b3c9-0070e162a746"
						name="ZM_XML_Datei_pruefen_VORJAHR_Dezember">
							<setup
							id="227811dc-dddb-43fa-b064-36de965a0a08"
							name="setup">
								<testmodule
								id="ee1f0da4-1c81-43de-98b3-bbb26c5eb115"
								name="Oeffnen_notepad_XML_Datei">
								</testmodule>
								<testmodule
								id="f4acc7ea-f271-43a7-8bed-3be72c21e39d"
								name="Sichern_XML_ZM_VORJAHR_12">
								</testmodule>
							</setup>
							<testmodule
							id="d73756fd-58d5-4afb-a715-df9e7cda468d"
							name="Pruefung_Inhalt_XML_ZM_Datei_VORJAHR_12_quart_32">
							</testmodule>
							<teardown
							id="a035f360-53dd-4c66-b84c-6a551f5963dc"
							name="teardown">
								<testmodule
								id="9b887257-5add-48aa-9ec1-23553a0189f3"
								name="Close_notepad_XML">
								</testmodule>
								<testmodule
								id="d2259a34-fa0f-468d-9be9-a96de1785fe7"
								name="Loeschen_XML_ZM">
								</testmodule>
							</teardown>
						</smartfoldernode>
						<smartfoldernode
						id="cdeb9dfb-ddea-4d6c-8fcb-ea6964e8aa9f"
						name="ZM_bis_Plausipruefung_JAHRNEU_Januar">
							<setup
							id="f5097d8b-01f0-47c6-a781-d3366a1d425b"
							name="setup">
								<testmodule
								id="75418f77-ad60-4f68-831c-461da5c23621"
								name="StartAUT_ZM">
								</testmodule>
							</setup>
							<testmodule
							id="749f95b1-ee5f-4b52-bc77-6b61f3a8f665"
							name="ZM_Einschraenkungen_JAHRNEU_01">
							</testmodule>
							<testmodule
							id="3ec14ae4-ee70-408f-9dc4-1ef4313f3886"
							name="Elster_Aufruf_DSGVO_Meldung_RS_bestaetigen">
							</testmodule>
							<testmodule
							id="65560b60-be5c-45d8-9ece-7e942bf925db"
							name="Tagesdatum2_ermitteln_eric">
							</testmodule>
							<testmodule
							id="f9a36178-fa9c-45a8-aea1-f2a20cc02339"
							name="Elster_Schnittstelle_pruefen">
							</testmodule>
							<testmodule
							id="cf2f1155-0afd-4111-9853-6fd9ddd2aa1c"
							name="ZM_ELSTER_Plausipruefung_durchfuehren">
							</testmodule>
							<teardown
							id="276562d6-4c90-4ece-8ee5-e9f2abbc7d50"
							name="teardown">
								<testmodule
								id="65ac4c9d-bb5a-44cd-a361-10999c74de9f"
								name="CloseAUT_ELSTER">
								</testmodule>
								<testmodule
								id="a62980f2-76cf-4a22-a827-371f39b36299"
								name="CloseAUT_ZM">
								</testmodule>
							</teardown>
						</smartfoldernode>
						<smartfoldernode
						id="6c174684-f265-4da9-af8a-5c8912de571c"
						name="ZM_XML_Datei_pruefen_Jahr_NEU_Januar">
							<setup
							id="07eb5997-371f-4ef2-a10a-4cc29468c16a"
							name="setup">
								<testmodule
								id="f3611bb6-369b-400a-916e-148b8e8d0be7"
								name="Oeffnen_notepad_XML_Datei">
								</testmodule>
								<testmodule
								id="126ec7af-fee2-424c-b427-5ac158647703"
								name="Sichern_XML_ZM_JAHRNEU_01">
								</testmodule>
							</setup>
							<testmodule
							id="ced170df-71c4-4497-a029-b5eeddbf88a4"
							name="Pruefung_Inhalt_XML_ZM_Datei_JAHRNEU_01_quart_21">
							</testmodule>
							<teardown
							id="02e95081-d7fe-484a-b68e-6c5c6db108b0"
							name="teardown">
								<testmodule
								id="56281375-4240-48a5-a996-3d8b248d0c2e"
								name="Close_notepad_XML">
								</testmodule>
								<testmodule
								id="94e14368-a06e-459f-b1a4-eba33d32115d"
								name="Loeschen_XML_ZM">
								</testmodule>
							</teardown>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="07faec4f-5df9-4a2d-8826-e5d5286533c5">
			</testcontainer>
			<testcontainer
			id="1ac14b3e-9580-4fbf-9b48-6b7eac226602">
			</testcontainer>
			<testcontainer
			id="4c9817dd-df37-4ca4-ba07-79cf6ef7acfb">
			</testcontainer>
			<testcontainer
			id="6c174684-f265-4da9-af8a-5c8912de571c">
			</testcontainer>
			<testcontainer
			id="7393af81-f510-47c4-b3c9-0070e162a746">
			</testcontainer>
			<testcontainer
			id="cdeb9dfb-ddea-4d6c-8fcb-ea6964e8aa9f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
