<repository
id="acb7000a-d107-4ca3-9509-3760362b17b8"
name="X_MUSTER_004Repository">
	<codegen
	classname="X_MUSTER_004Repository"
	namespace="X_MUSTER_004">
	</codegen>
	<rootfolder
	capname="unknown"
	id="feb95a44-bbae-4a04-b0ee-310603b6c45f"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="5b6cafc4-6038-4ff6-b27d-2396af0f794c"
		isrooted="True"
		name="FrmKlOp"
		refpath="/form[@controlname='frmKlOp']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="55f7df5a-4331-4b01-b002-6046d8c42676"
			name="TitleBar100OPListeKunden"
			refimgid="23aea099-946f-4b19-8f8b-941a566c6925"
			refpath="/form[@controlname='frmKlOp']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlOp']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="8256d137-359c-4c6b-bc47-bf3fe788f46e"
			isrooted="True"
			name="ClientArea"
			refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="b6044dfe-387b-48ea-947d-9b05c71c33ff"
				name="RbSaldoStichtag"
				refimgid="1bcfcb99-27b4-48c9-a565-2588c9cfbd82"
				refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/radiobutton[@controlname='rbSaldoStichtag']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/radiobutton[@controlname='rbSaldoStichtag']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="000322c2-f888-43ab-b086-e128ce6123dc"
				name="RbSaldoAktuell"
				refimgid="f4bf709c-8fe1-4358-ae78-5c0fa38896d8"
				refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/radiobutton[@controlname='rbSaldoAktuell']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/radiobutton[@controlname='rbSaldoAktuell']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="63095939-9491-4c54-a684-d0d3fd5c9668"
				name="StichtagPerJahr"
				refimgid="34d444ae-56ae-4be4-b881-1560551b258b"
				refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfKalJahr']/text[@accessiblename='Stichtag per Jahr/Monat']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfKalJahr']/text[@accessiblename='Stichtag per Jahr/Monat']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="2a3e6491-e691-4c00-8583-04889d3bcb53"
				name="StichtagPerPeriode"
				refimgid="c6458c54-0ae2-40a7-bf38-140fc7b5faf6"
				refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblename='Stichtag per Jahr/Periode']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblename='Stichtag per Jahr/Periode']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="cae3220d-4103-4462-9763-046f681cd32f"
				name="DfMonat"
				refimgid="c8b60c4e-e6cc-44d8-a119-4cf6baf91d16"
				refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']
				</item>
				<basepath>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c9e52902-2dd4-4e4a-ab3b-4948b89143b9"
			name="PbCommonNeu"
			refimgid="8fd7ef20-ff25-4969-81fb-fb64967bca48"
			refpath="/form[@controlname='frmKlOp']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Neu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlOp']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Neu']
			</item>
			<basepath>
				/form[@controlname='frmKlOp']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="8eca2245-5957-4161-8f40-1bb22e4256a4"
		isrooted="True"
		name="FrmVerbuch"
		refpath="/form[@controlname='frmVerbuch']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="c1bc7c66-acbe-4276-a74d-ba7967e97597"
			name="TitleBar100BereichsSummierung"
			refimgid="0728dbfb-54ae-4db5-8695-6a75075a5c45"
			refpath="/form[@controlname='frmVerbuch']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmVerbuch']/titlebar[@accessiblerole='TitleBar']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="45c8493c-5d45-4c7c-acf9-be6193587b90"
			isrooted="True"
			name="ClientArea"
			refpath="/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="6ec200cc-4d5e-4933-8c5c-ccf5e270502d"
				name="Jahr_von"
				refimgid="771c0301-419e-4087-9df4-3447265ad547"
				refpath="/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfJahrbezP']/text[@accessiblename='Jahr/Periode']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfJahrbezP']/text[@accessiblename='Jahr/Periode']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="88a54dd9-3533-4b01-bc33-501ed0b6e49f"
				name="Periode_von"
				refimgid="31d2644f-b1c3-409c-8fd8-23f9abfa40c8"
				refpath="/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeVon']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeVon']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="842e8cb2-d2b7-4853-abf5-7f0753e9daae"
				name="Jahr_Bis"
				refimgid="8cd27a83-6068-4d79-b52a-d6527cd89641"
				refpath="/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfJahrbezPBis']/text[@accessiblename='bis:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfJahrbezPBis']/text[@accessiblename='bis:']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="127f80b9-8b86-4f74-a061-a70f8ce91f97"
				name="Periode_bis"
				refimgid="2045c7dc-cd2d-4f9c-bf91-43356e17b1f6"
				refpath="/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeBis']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']/text[@controlname='dfPeriodeBis']/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='frmVerbuch']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmVerbuch']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
