<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="18daf639-6d50-4963-a2d6-fc8f87b25feb"
			name="CloseAUT"
			ref="34e792bc-f6b6-4dfb-8506-5e5a7b6965a0"
			type="Recording">
			</testmodule>
			<testmodule
			id="40654148-1578-4c0e-84e9-87a5792b8444"
			name="StartAUT"
			ref="4f9cc940-50af-4c9e-9905-3c993affb5d2"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="dbc22507-8640-4580-ab62-b202d6e052ff"
					variableid="87474b23-98f1-40b0-9879-c5b177317b1b"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="dbc22507-8640-4580-ab62-b202d6e052ff"
					variableid="83ffc608-01cd-428c-b36c-1ad453c3fcca"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="65484fb5-0934-449c-a994-87c96c812399"
			name="TestCase">
			</testcase>
			<testmodule
			id="92721675-267f-4d66-972b-838d4b245c21"
			name="Barzlg_Lieferant_mit_BetrEingabe_und_Skonto"
			ref="3905a848-6edb-4df8-a4eb-4f24df1cc7fe"
			type="Recording">
				<databinding>
					<var
					dataname="Adr_Nr_1"
					datasourceid="dbc22507-8640-4580-ab62-b202d6e052ff"
					variableid="9452a0e4-7943-4059-8972-117e96954660"
					variablename="Adr_Nr_1">
					</var>
					<var
					dataname="Text_Lieferantenzahlung_2"
					datasourceid="dbc22507-8640-4580-ab62-b202d6e052ff"
					variableid="d4f47edf-fd93-4a68-9023-12de3d253bf8"
					variablename="Text_Lieferantenzahlung_2">
					</var>
					<var
					dataname="OP_2"
					datasourceid="dbc22507-8640-4580-ab62-b202d6e052ff"
					variableid="d0b8060b-99aa-46ab-b93b-24941f4fa83a"
					variablename="OP_2">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="94fd916e-0644-4f1f-9d78-bb058902ed5d"
			name="teardown">
			</teardown>
			<setup
			id="96722bb1-8a24-4beb-b5d6-d7f38d247fb1"
			name="setup">
			</setup>
			<testmodule
			id="9a6dcea5-b8df-4eea-9172-bfc5f9927211"
			name="Kontrolle_Fibu_Saldo_Fusszeile"
			ref="312eddb5-42ec-4ae4-ae06-e20dac65c108"
			type="Recording">
			</testmodule>
			<testmodule
			id="9efcc3b4-4665-4647-b41d-4a00766ab3b2"
			name="Barzlg_Lieferant_ohne_Betragseingabe"
			ref="63cf64e0-c63d-474e-9fad-6e2341f85e79"
			type="Recording">
				<databinding>
					<var
					dataname="Text_Lieferantenzahlung_1"
					datasourceid="dbc22507-8640-4580-ab62-b202d6e052ff"
					variableid="34774045-d37b-49b3-95f7-c45cd7c55366"
					variablename="Text_Lieferantenzahlung_1">
					</var>
					<var
					dataname="Adr_Nr_1"
					datasourceid="dbc22507-8640-4580-ab62-b202d6e052ff"
					variableid="880fa058-875b-4e9a-8853-87a42a47f2e4"
					variablename="Adr_Nr_1">
					</var>
					<var
					dataname="OP_1"
					datasourceid="dbc22507-8640-4580-ab62-b202d6e052ff"
					variableid="8bf0305e-0c30-47c9-8e5b-cb957b255cf3"
					variablename="OP_1">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c00c0633-433f-4929-be3b-2941e4877623"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUKA_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="dbc22507-8640-4580-ab62-b202d6e052ff"
			name="B_BUKA_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Gestestet wird die Barzahlung eines&nbsp;LIEFERANTEN-OP´S über B_BUKA.</p><p>* Barzahlung Lieferanten-OP ohne Betragseingabe mit OP-Auswahl.</p><p>* Barzahlung Lieferanten-OP mit Betragseingabe und Skonto.</p><p><br></p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat ">
					</param>
					<param
					name="Programm"
					value="B_BUKA">
					</param>
					<param
					name="Kassa"
					value="2706">
					</param>
					<param
					name="Datum_von"
					value="01.12.2019">
					</param>
					<param
					name="Datum_bis"
					value="31.12.2019">
					</param>
					<param
					name="Beleg_Nr_0006"
					value="00006">
					</param>
					<param
					name="Saldo_1"
					value="16.000,00">
					</param>
					<param
					name="Text_Lieferantenzahlung_1"
					value="Bez. Beleg KA_01">
					</param>
					<param
					name="Adr_Nr_1"
					value="300012">
					</param>
					<param
					name="Beleg_Nr_0007"
					value="00007">
					</param>
					<param
					name="OP_1"
					value="KA_01">
					</param>
					<param
					name="Beleg_Nr_0008"
					value="00008">
					</param>
					<param
					name="Text_Lieferantenzahlung_2"
					value="Bez. Beleg KA_02">
					</param>
					<param
					name="OP_2"
					value="KA_02">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="f508e211-4eb7-425b-82fb-87c40ccb7d2d"
			name="Grundeinstellungen"
			ref="c554ddf6-31cf-4bc1-b532-00dd6c1bec96"
			type="Recording">
				<databinding>
					<var
					dataname="Kassa"
					datasourceid="dbc22507-8640-4580-ab62-b202d6e052ff"
					variableid="9228421c-c990-42e3-a533-3fdd1ddcf2bb"
					variablename="Kassa">
					</var>
					<var
					dataname="Datum_von"
					datasourceid="dbc22507-8640-4580-ab62-b202d6e052ff"
					variableid="c89df546-dc64-49e5-861d-5599a6ab136c"
					variablename="Datum_von">
					</var>
					<var
					dataname="Datum_bis"
					datasourceid="dbc22507-8640-4580-ab62-b202d6e052ff"
					variableid="bca548d1-88f8-456b-8454-781f2e903c67"
					variablename="Datum_bis">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c00c0633-433f-4929-be3b-2941e4877623"
			name="B_BUKA_001">
				<testcase
				id="dbc22507-8640-4580-ab62-b202d6e052ff"
				name="B_BUKA_001">
					<testcase
					id="65484fb5-0934-449c-a994-87c96c812399"
					name="TestCase">
						<setup
						id="96722bb1-8a24-4beb-b5d6-d7f38d247fb1"
						name="setup">
							<testmodule
							id="40654148-1578-4c0e-84e9-87a5792b8444"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="f508e211-4eb7-425b-82fb-87c40ccb7d2d"
						name="Grundeinstellungen">
						</testmodule>
						<testmodule
						id="9efcc3b4-4665-4647-b41d-4a00766ab3b2"
						name="Barzlg_Lieferant_ohne_Betragseingabe">
						</testmodule>
						<testmodule
						id="92721675-267f-4d66-972b-838d4b245c21"
						name="Barzlg_Lieferant_mit_BetrEingabe_und_Skonto">
						</testmodule>
						<testmodule
						id="9a6dcea5-b8df-4eea-9172-bfc5f9927211"
						name="Kontrolle_Fibu_Saldo_Fusszeile">
						</testmodule>
						<teardown
						id="94fd916e-0644-4f1f-9d78-bb058902ed5d"
						name="teardown">
							<testmodule
							id="18daf639-6d50-4963-a2d6-fc8f87b25feb"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="65484fb5-0934-449c-a994-87c96c812399">
			</testcontainer>
			<testcontainer
			id="dbc22507-8640-4580-ab62-b202d6e052ff">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
