<repository
id="df2d251f-e7bb-46ca-83b0-f83bc0d8a265"
name="B_BUKA_001Repository">
	<codegen
	classname="B_BUKA_001Repository"
	namespace="B_BUKA_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="076f3984-8971-44ae-9825-87a363873a53"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="804c6ea6-f45c-42db-a9c4-c4931118bfec"
		isrooted="True"
		name="TblBuka"
		refpath="/form[@controlname='tblBuka']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="69063ed9-e51b-4f9e-817e-8e49c7d0bf38"
			name="TitleBar100Kassabuch"
			refimgid="e7310008-852c-4e75-882f-4171a8c6e96d"
			refpath="/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="22983779-50c4-4dff-bb7a-6c7261619234"
			name="PbDataAccessNew"
			refimgid="2f8a5013-8180-4976-8362-9e6b31a72091"
			refpath="/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e976086a-96c9-4c53-92aa-d682ca8248c0"
			name="PbDataAccessLoad"
			refimgid="8defd8a2-c9b5-4f50-bb05-a9a89afb3c4a"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="30dbb2ce-31f1-437e-9cc0-cd266e92a7d9"
			name="PbDataAccessSave"
			refimgid="62d1d57c-7c09-46c9-8cd5-3321b7f9d291"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="6550c921-4ce4-40a2-99d4-15c1cfd3baca"
			isrooted="True"
			name="ToolBar"
			refpath="/form[@controlname='tblBuka']/container[@controlname='ToolBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="9f7fd839-2593-4553-bcac-a4edd73c049b"
				name="Zahlkonto"
				refimgid="d45dd643-ed5e-4107-a1aa-bbb525576a29"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfKto_nr']/text[@accessiblename='Zahlkonto']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfKto_nr']/text[@accessiblename='Zahlkonto']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="5abc63e8-153f-4e65-aa5f-1f58194fe872"
				name="DatumVon"
				refimgid="8d186f8c-e721-40b9-98e8-25c555b365ac"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="4a034485-124e-4973-802d-7d5bf38666ab"
				name="TextBis"
				refimgid="1ba3541c-4774-47e0-8993-0dd5b1528b26"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_bis']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_bis']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="80f1c8d4-2db2-47a5-9d8f-3d0e9d41bec2"
				name="CbKL"
				refimgid="635519c1-76d6-4885-8dcf-5e50a4d784ee"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']//checkbox[@controlname='cbKL']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="18cc8713-ad4c-4222-a5a1-26357bd6602d"
				name="CbAnzeigeBereiche"
				refimgid="93d69a2f-0f99-4ea6-90b7-2c149091dc79"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']//checkbox[@controlname='cbAnzeige_Bereiche']
				</item>
				<basepath>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="18128b7f-9a23-4eb6-8379-af99e1fad9aa"
			isrooted="True"
			name="FlexGrid1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="table,accessible"
				capname="table"
				id="e3457ef2-6892-4f56-8cf8-68bbf26c4283"
				name="FlexGrid"
				refimgid="3af23fcc-e51c-4925-8e3e-b9f40ad78504"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cc6641ad-3b4d-4fb0-a08a-ab8fd15b9106"
				name="ColBukaKlRow0"
				refimgid="3618549b-e5b1-42f3-ae82-bbd2d9a51e09"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_kl Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_kl Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="44252f1e-43f1-4e39-b996-733479dfb550"
				name="ColTextRow1"
				refimgid="2f22e277-22f6-4a70-8d3f-2d9a3631a2d3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4f9b54ba-2c2b-45d1-b69c-8dc0811bb85e"
				name="ColTagRow3"
				refimgid="aa8b6d21-ec1c-44a8-b619-9ce7a2240ce3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colTag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ebf5d3d8-9c89-4974-8843-1966b9cb4dd4"
				name="ColTextRow3"
				refimgid="4c8c1ded-36bc-483f-8cad-7ad24607f3eb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colText Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5bf427e2-642e-45d0-96c2-e6c75069bd7c"
				name="ColBukaKlRow3"
				refimgid="4a1f8017-deab-419f-ae23-95fc7ea075e7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBuka_kl Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="11b0f9f3-4af0-4f26-bfdc-9a17087c07a3"
				name="ColAdrNrRow3"
				refimgid="6c7658ec-a801-40a4-81d2-34fa75c9d374"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAdr_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0c3888f5-1c1c-4671-a02b-13eaef0e412c"
				name="ColBukaOpbelegnrRow3"
				refimgid="8c1adc15-f168-4591-a2f7-d43c44172692"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBuka_opbelegnr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7e0a0f09-2ee9-4362-b65d-87fc3d8c46c9"
				name="ColBelegRow3"
				refimgid="5578e83e-ad1d-45a2-a77f-b84e1462a248"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBeleg Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d86e1b07-24ed-40b5-8caf-f8a9825a877d"
				name="ColAusgangRow3"
				refimgid="664fea6c-7327-47e4-9ce4-9d54d3f0b314"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAusgang Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0c410514-d763-4ce1-8a06-c2acba5adbbd"
				name="ColSaldoLfdRow3"
				refimgid="db7c6d66-daf0-44f0-9238-3198935620f2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSaldo_lfd Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1485f820-1933-4519-a05f-a98826e8733f"
				name="ColKtoNrSamkRow3"
				refimgid="58afb60f-f461-40f4-abd0-1113e08b100e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKto_nr_samk Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5e777277-e440-4e57-bee0-3313c39ea3ad"
				name="ColTagRow4"
				refimgid="e1767dcd-bac3-4250-897a-e406d64d23c0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colTag Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="afe4c899-613f-4000-a282-42b78c0dfe58"
				name="ColBelegRow4"
				refimgid="063aa292-af8c-43ed-b6d3-f4bd78646e08"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBeleg Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="221a9dec-b591-403a-bfdd-be92c4aae4ef"
				name="ColTextRow4"
				refimgid="ef5950b4-9fb8-4d0f-b523-f02e82d8a55e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colText Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="931cd5b8-3012-4844-881d-17bc90d57669"
				name="ColSaldoLfdRow4"
				refimgid="29fd02d6-9d34-4bb8-8262-1e6b8be98225"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colSaldo_lfd Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="399c5ae2-2d70-4baa-a2c2-746b369e5b29"
				name="ColAusgangRow4"
				refimgid="ac2296eb-8fef-4b15-a3b4-cc22aacdb751"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colAusgang Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="95d35d1d-25ac-4193-bbef-22cf50c9c28a"
				name="ColBukaKlRow4"
				refimgid="cab98e01-1a6e-4403-9ccf-fe7ff666113f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBuka_kl Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="508b54ac-f418-492b-b01a-6100107b8327"
				name="ColAdrNrRow4"
				refimgid="f0ec86f9-0f2a-4944-980d-d81e6f4e2499"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colAdr_nr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c1db4c1a-2667-45f3-b71a-c5f6014012d2"
				name="ColBukaOpbelegnrRow4"
				refimgid="c68b7f7c-1bb9-4083-b4e1-d460ee8d946c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBuka_opbelegnr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="266144ef-961b-46fa-abbd-1cf03fd77c30"
				name="ColBukaSkontoRow4"
				refimgid="18135150-9045-4551-87a6-019e4ef9ad12"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBuka_skonto Row 4']
				</item>
				<basepath>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblBuka']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="71b191f1-6ef2-4771-a2d3-f7ddb686838d"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="bfb4e76b-ccdd-4a58-8b6b-b8609fd5bf9e"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="24d1b16a-60ae-4444-919c-65ca1f1665a1"
			name="Kassabuch"
			refimgid="0ace8bfa-b15d-4ee2-a59c-c2e615613b72"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c67b5492-35e8-4cc1-97f7-4d23906c7dc2"
			name="Button0"
			refimgid="87a6e697-34a8-4673-94f8-d3004b0fa792"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="5e4e4e2c-1ece-4aeb-9a99-42d98ea748bb"
			name="LabelMeldungstext"
			refimgid="c04068c0-b8a6-4ff1-91b2-8e4591c6a5fb"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
