<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="c5c65d47-72bf-4d7e-9361-ac873da101d2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UEberpruefung_Wochensumme_40h_Woche"
	namespace="Z_SUM_001.Recording">
	</codegen>
	<variables>
		<var
		id="404c9be9-211f-4411-b6b2-f45b4e374d57"
		name="Datum_Wochensumme">
			06.02.2022
		</var>
		<var
		id="8f035996-ac51-4122-9601-32fb2acfd792"
		name="Ist_Wert_Wochensumme_1">
			42:30
		</var>
		<var
		id="003d403f-f730-4f7e-a855-167296fd8b7e"
		name="Pause_gesamt_Woche_1">
			2:30
		</var>
		<var
		id="1ccd02d4-6db4-4df2-b570-c8c9e608c05e"
		name="bew_Zeit_Wochensumme_Woche_1_u_3">
			40:00
		</var>
		<var
		id="8491dffe-433c-4092-9ea7-cd6dd3cb0586"
		name="Sollzeit_Wochensumme">
			40:00
		</var>
		<var
		id="4b293a5c-51b2-4994-8be4-cba9130cbeef"
		name="Saldo_Wochensumme_Woche_1_u_3">
		</var>
		<var
		id="647d9085-343c-4fa2-a8cd-b2f60ae323cd"
		name="nicht_bewertet_gesamt_leer">
		</var>
		<var
		id="c5ed57d9-c385-4c4b-bdc3-4dd570f3ab67"
		name="nicht_bewertet_vor_Grenze_leer">
		</var>
		<var
		id="ace13c3c-248c-4dd6-a8a3-0fb23f34b008"
		name="nicht_bewertet_nach_Grenze_leer">
		</var>
		<var
		id="eca2522a-ea0b-43be-b7a9-37cdae9972e8"
		name="nicht_bew__nach_max_AZ_leer">
		</var>
		<var
		id="835c3807-ac71-4306-8a55-fa586833d506"
		name="Uberstunden_Wochensumme_leer">
		</var>
		<var
		id="856e2968-7727-48cf-94a2-e2cbc321cad6"
		name="nicht_bew_ausserhalb_Grenze_leer">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="1103c663-7162-49a0-bf04-1335820749ef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c8201f3-fb0a-44aa-9e66-9754363f09e9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='colBez Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Woche
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1899b4a6-48f4-42e2-bd6b-805b6a7b081a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_Wochensumme">
				</binding>
			</bindings>
			<info
			id="0f9d796e-31f6-48ee-985b-694e73173020"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="10"
				prefcap="cell"
				rect="663,469,65,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						06.02.2022
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colKald_datum Row 11
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						06.02.2022
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='colKald_datum Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f1512b8e-539a-464b-9052-9f6fa93435e3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ist_Wert_Wochensumme_1">
				</binding>
			</bindings>
			<info
			id="1f97fdc8-1700-4268-bd50-13b188a4e3c2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='__tmp__col1 Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f1512b8e-539a-464b-9052-9f6fa93435e3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pause_gesamt_Woche_1">
				</binding>
			</bindings>
			<info
			id="982fb4e8-18ed-41b0-ac54-690d8a5399dd"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="16"
				prefcap="cell"
				rect="-31314,-31617,50,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						2:30
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col2 Row 11
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						2:30
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='__tmp__col2 Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fb878718-b9a5-4e24-994b-c16ea123cc27">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bew_Zeit_Wochensumme_Woche_1_u_3">
				</binding>
			</bindings>
			<info
			id="851a0292-3c25-48bd-8a0f-f4eeae9e3961"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="17"
				prefcap="cell"
				rect="1048,469,60,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						40:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col3 Row 11
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						40:00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='__tmp__col3 Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40:00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fb878718-b9a5-4e24-994b-c16ea123cc27">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Sollzeit_Wochensumme">
				</binding>
			</bindings>
			<info
			id="448d776b-5674-4237-a454-fdbe7a93dbec"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="18"
				prefcap="cell"
				rect="673,469,60,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						40:00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col4 Row 11
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						40:00
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='__tmp__col4 Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40:00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fb878718-b9a5-4e24-994b-c16ea123cc27">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Saldo_Wochensumme_Woche_1_u_3">
				</binding>
			</bindings>
			<info
			id="f781d582-2113-4bac-b543-eeb28679bed3"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="19"
				prefcap="cell"
				rect="1110,469,60,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col5 Row 11
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='__tmp__col5 Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40:00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="fb878718-b9a5-4e24-994b-c16ea123cc27">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bewertet_gesamt_leer">
				</binding>
			</bindings>
			<info
			id="90be3184-13c9-4fa3-85f2-f334f16fdd3f"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="21"
				prefcap="cell"
				rect="881,469,130,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col14 Row 11
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='__tmp__col14 Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40:00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="fb878718-b9a5-4e24-994b-c16ea123cc27">
			<comment>
				deaktiviert weil Testfall geändert wurde (wird nur 1 Woche berechnet) nach Lösung muss Testschritt wieder angepasst werden
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bew_ausserhalb_Grenze_leer">
				</binding>
			</bindings>
			<info
			id="39f458ed-9636-4d50-a046-65376ccf8edf"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='__tmp__col6 Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40:00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="fb878718-b9a5-4e24-994b-c16ea123cc27">
			<comment>
				deaktiviert weil Testfall geändert wurde (wird nur 1 Woche berechnet) nach Lösung muss Testschritt wieder angepasst werden
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bewertet_vor_Grenze_leer">
				</binding>
			</bindings>
			<info
			id="ab221fab-041b-4175-8450-12dfc8d7c2ab"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='__tmp__col15 Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40:00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="fb878718-b9a5-4e24-994b-c16ea123cc27">
			<comment>
				deaktiviert weil Testfall geändert wurde (wird nur 1 Woche berechnet) nach Lösung muss Testschritt wieder angepasst werden
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="nicht_bewertet_nach_Grenze_leer">
				</binding>
			</bindings>
			<info
			id="545c3c9e-b08c-4994-8989-ee1b119ef26b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='__tmp__col16 Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40:00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="False"
		optional="False"
		searchpropertyid="fb878718-b9a5-4e24-994b-c16ea123cc27">
			<comment>
				deaktiviert weil Testfall geändert wurde (wird nur 1 Woche berechnet) nach Lösung muss Testschritt wieder angepasst werden
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Uberstunden_Wochensumme_leer">
				</binding>
			</bindings>
			<info
			id="b61a5fd3-3a0b-4346-b45c-cea144f8dad0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']/cell[@accessiblename='__tmp__col10 Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				40:00
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="cb2d54cf-eb5b-4869-a92a-e84ecb98969f"
	name="Z_SUM_001Repository"
	relativepath="..\Z_SUM_001Repository.rxrep">
		<codegen
		classname="Z_SUM_001Repository"
		namespace="Z_SUM_001">
		</codegen>
		<rootfolder
		id="afd9f4c5-4307-423d-8d56-9369c9a71ac2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UEberpruefung_Wochensumme_40h_Woche.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
