<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ac8929a2-eb49-46f0-99b7-ccc073b53217"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Woche_Minusstunden"
	namespace="Z_SUM_001.Recording">
	</codegen>
	<variables>
		<var
		id="98927c0b-067a-477d-9d37-78f5c8d9b5b5"
		name="Zeittyp">
			im Hause
		</var>
		<var
		id="35ce0b78-c452-49d7-a852-3667f80f198b"
		name="Beginn_Minuswoche">
			08:16
		</var>
		<var
		id="69a6f298-35f7-490f-9393-27662ebc1ebc"
		name="Ende_Minuswoche">
			16:37
		</var>
		<var
		id="1fb0a61b-d368-4220-b01a-365d9981a672"
		name="Ist_Zeit_Minuswoche">
			8:21
		</var>
		<var
		id="2e2258d6-2a19-46eb-83c4-8cffdb34cac8"
		name="Pause">
			0:30
		</var>
		<var
		id="e51b78dd-0685-4272-98f3-f7d393160f1b"
		name="bew_Zeit_Minuswoche">
			7:51
		</var>
		<var
		id="85b63f94-4348-40f6-a6d5-d572621a6f66"
		name="Sollzeit">
			8:00
		</var>
		<var
		id="0a697fef-8d7e-4922-b780-7804ed2e5182"
		name="Saldo_1_Minuswoche">
			-0:09
		</var>
		<var
		id="d8948f11-1a19-4579-b353-7850b4c19c85"
		name="Zeittyp_leer">
		</var>
		<var
		id="cb6cfdc7-fcbd-4f17-98dc-10976c5fa7f3"
		name="bew_Zeit_Minuswoche_2">
		</var>
		<var
		id="7228be12-1eca-45cd-8c21-ccc0ebd17cac"
		name="Saldo_2_Minuswoche">
			-8:00
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Mi
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9c65b082-6e60-4ca5-81f6-9c5fc61db6ca">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c3491f8-ace7-4282-b082-c6a504668b63"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="10"
				prefcap="cell"
				rect="2271,767,65,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						23.02.2022
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colKald_datum Row 42
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						23.02.2022
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 42']/cell[@accessiblename='colKald_datum Row 42']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				23.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="9c65b082-6e60-4ca5-81f6-9c5fc61db6ca">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Zeittyp">
				</binding>
			</bindings>
			<info
			id="00e5639f-8145-40f8-839c-fc2e555018a5"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="12"
				prefcap="cell"
				rect="2376,767,80,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						im Hause
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col13 Row 42
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						im Hause
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 42']/cell[@accessiblename='__tmp__col13 Row 42']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				23.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6dc72a38-6eaf-40b4-b037-400683246766">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beginn_Minuswoche">
				</binding>
			</bindings>
			<info
			id="ff999933-8d99-43ca-9c6e-8aa68ea67496"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="13"
				prefcap="cell"
				rect="2456,767,50,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						08:16
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						__tmp__col7 Row 42
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						08:16
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 42']/cell[@accessiblename='__tmp__col7 Row 42']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				08:16
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6dc72a38-6eaf-40b4-b037-400683246766">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ende_Minuswoche">
				</binding>
			</bindings>
			<info
			id="7fa5e93f-f063-4bd7-bd94-56c90c3bab9b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 42']/cell[@accessiblename='__tmp__col8 Row 42']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				08:16
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6dc72a38-6eaf-40b4-b037-400683246766">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ist_Zeit_Minuswoche">
				</binding>
			</bindings>
			<info
			id="364628e5-5143-4a0d-b583-a88bbb17369d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 42']/cell[@accessiblename='__tmp__col1 Row 42']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				08:16
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6dc72a38-6eaf-40b4-b037-400683246766">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Pause">
				</binding>
			</bindings>
			<info
			id="35331eda-e58c-4e90-8a53-ac80908b5cfc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 42']/cell[@accessiblename='__tmp__col2 Row 42']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				08:16
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6dc72a38-6eaf-40b4-b037-400683246766">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bew_Zeit_Minuswoche">
				</binding>
			</bindings>
			<info
			id="e9751c55-b407-4596-bfad-2a4c3861e268"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 42']/cell[@accessiblename='__tmp__col3 Row 42']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				08:16
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6dc72a38-6eaf-40b4-b037-400683246766">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Sollzeit">
				</binding>
			</bindings>
			<info
			id="16043909-e934-4a1a-a4f2-b1a85191f52d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 42']/cell[@accessiblename='__tmp__col4 Row 42']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				08:16
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="6dc72a38-6eaf-40b4-b037-400683246766">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Saldo_1_Minuswoche">
				</binding>
			</bindings>
			<info
			id="57feea14-46c4-42eb-8d82-596725828133"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 42']/cell[@accessiblename='__tmp__col5 Row 42']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				08:16
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Do
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4da78b34-a574-4e84-8798-54415317b73b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bd49b8f1-7300-422f-838b-8769c0a0478c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 44']/cell[@accessiblename='colKald_datum Row 44']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				24.02.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4da78b34-a574-4e84-8798-54415317b73b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Zeittyp_leer">
				</binding>
			</bindings>
			<info
			id="d1e72594-1d88-43a9-8d11-4a03781da896"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 44']/cell[@accessiblename='__tmp__col13 Row 44']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4da78b34-a574-4e84-8798-54415317b73b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="bew_Zeit_Minuswoche_2">
				</binding>
			</bindings>
			<info
			id="5b1a7c1a-e73a-4e4d-b471-df2a3649398c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 44']/cell[@accessiblename='__tmp__col3 Row 44']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4da78b34-a574-4e84-8798-54415317b73b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Sollzeit">
				</binding>
			</bindings>
			<info
			id="48b30d54-dd03-41b5-a8aa-42af2e0683f5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 44']/cell[@accessiblename='__tmp__col4 Row 44']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4da78b34-a574-4e84-8798-54415317b73b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Saldo_2_Minuswoche">
				</binding>
			</bindings>
			<info
			id="80bc98bf-6deb-4d57-b471-f3bde6cb21ea"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='ucSumd']//container[@controlname='tblSum']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 44']/cell[@accessiblename='__tmp__col5 Row 44']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="cb2d54cf-eb5b-4869-a92a-e84ecb98969f"
	name="Z_SUM_001Repository"
	relativepath="..\Z_SUM_001Repository.rxrep">
		<codegen
		classname="Z_SUM_001Repository"
		namespace="Z_SUM_001">
		</codegen>
		<rootfolder
		id="afd9f4c5-4307-423d-8d56-9369c9a71ac2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Woche_Minusstunden.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
