<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aeb0aa40-a82d-457b-8e14-4d4a03be67f8"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Kontrolle_GWG_Uebernahme"
	namespace="N_ANLA_003.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="2edd2142-9448-415a-bb8c-06840ded596b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7da72c28-beb9-456b-8bda-9b1ea11f0505"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="2303,688,77,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						N_ANLA_003_02
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Nummer
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						N_ANLA_003_02
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  AVZ - Buchungen: Z']/text[@controlname='dfAnla_nr']/text[@accessiblename='Nummer']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				003_02
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1d099f3f-08de-4646-883c-7aa426efbb5c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0b9ceca-1cbd-4581-933e-bcfb9ca9a0c5"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="2437,688,269,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						N_ANLA_003_02
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Bez.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						N_ANLA_003_02
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  AVZ - Buchungen: Z']/text[@controlname='dfAnla_bez']/text[@accessiblename='Bez.']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				N_ANLA_003_02
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="da97b5c8-d2e1-4fcd-80d5-dd7bb52f2b8d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="df62caac-0603-4bf0-b31d-f705ff860095"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="2697,457,62,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						0680
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+o
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Konto
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0680
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  AVZ - Buchungen: Z']/text[@controlname='dfKto_nr']/text[@accessiblename='Konto']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0680
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="50c3cb3c-e8bc-4163-80f1-734794ca952f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b5382371-f6ba-4a46-bc10-1afae53d88f4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgZugang']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfBuchungsdatum']/text[@accessiblename='Zugangsdatum']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				03042022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="77058bdf-59fd-4460-ac9d-847c11fc17ec">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b7332133-9723-48f2-b152-78f230787d51"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="2282,650,80,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						03.04.2022
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Inbetriebnahme
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						03.04.2022
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  AVZ - Buchungen: Z']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfInbetriebnahme']/text[@accessiblename='Inbetriebnahme']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				03.04.2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="b4c0891d-e6f7-4e89-903e-d6760f8639a3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="eebb21c9-16a3-45ee-9741-e3b39c10ac16"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="2282,671,80,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						333,33
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						AHK-Betrag
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						333,33
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  AVZ - Buchungen: Z']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpWerte']/text[@controlname='dfAnbu_betrag']/text[@accessiblename='AHK-Betrag']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				333,33
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="8e8fe4e9-312f-4d35-9dfe-03328ecc0b65"
	name="N_ANLA_003Repository"
	relativepath="..\N_ANLA_003Repository.rxrep">
		<codegen
		classname="N_ANLA_003Repository"
		namespace="N_ANLA_003">
		</codegen>
		<rootfolder
		id="dff6d6d0-ec14-484d-9303-6207d8d5f11b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Kontrolle_GWG_Uebernahme.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
