<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="945bbe88-97b4-46dd-bf6a-7718aaf5d2f6"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="E_LSK_004.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="d902e6f7-d36f-4804-898c-28b2060481fc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d13fcb2b-0341-4d03-b3cd-b2985fea2929"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="686cb75c-032d-4e36-b79c-27b2400ddc0a"
	name="E_LSK_004Repository"
	relativepath="..\E_LSK_004Repository.rxrep">
		<codegen
		classname="E_LSK_004Repository"
		namespace="E_LSK_004">
		</codegen>
		<rootfolder
		id="8d59a02b-6888-40f4-8fe4-1501883db6b6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
