<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9adad2be-75c9-41fa-8d8d-5a04505151d1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Erfassung_ER_2"
	namespace="B_ERBU_001.Recordings">
	</codegen>
	<variables>
		<var
		id="5698a313-9728-467f-979d-f002bd5eec9e"
		name="Lieferant">
		</var>
		<var
		id="39609202-00c7-446b-a5d9-63ce4879992c"
		name="Tagesdatum">
		</var>
		<var
		id="e436581f-b8f1-4980-9246-6008d0cb65c8"
		name="Rechnungsnummer2">
		</var>
		<var
		id="8d5b6774-272a-45fd-9931-4d3f72e946db"
		name="Rechnungsdatum2">
		</var>
		<var
		id="3e49b504-97f1-49e2-8bcc-ae1586df0f16"
		name="Rechnungsbetrag2">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5cc883cb-3b48-4e11-9704-8a8c6fe0816a"
		sx="63"
		sy="320"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="09f4edda-161a-4acf-bef6-cc80c0c547af"
			sourcename="Recorder">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Tab}{NumPad3 down}{NumPad0 down}{NumPad3 up}{NumPad0 up}{NumPad0}{NumPad0}{NumPad0}{NumPad5}{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="04fbf595-c778-4e82-9c76-899bc004acdc">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Lieferant">
				</binding>
			</bindings>
			<info
			id="09f4edda-161a-4acf-bef6-cc80c0c547af"
			sourcename="Recorder">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b6e1246b-86cb-4a1c-9699-bb5674d5a672">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="7c75cb5c-007d-43ba-907b-ddb493a8ef0b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Lieferant">
				</binding>
			</bindings>
			<info
			id="09f4edda-161a-4acf-bef6-cc80c0c547af"
			sourcename="ElementTree">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				300005
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b48be071-17ef-4134-9c30-bb1c195d4342">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="355ee3fa-16ea-4436-8b2c-a85090f67f52"
			sourcename="ElementTree">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colErbu_dteingang Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				19.07.2019
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="B{LShiftKey down}{RShiftKey down}{LShiftKey up}{RShiftKey up}-{RShiftKey up}BUCH{NumPad0 down}{NumPad1 down}{NumPad0 up}{NumPad1 up}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="741f8b5f-3f3d-4277-880b-acb17361b3a7">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Rechnungsnummer2">
				</binding>
			</bindings>
			<info
			id="723e7981-fcc7-416b-adb3-e9bc1ef13971"
			sourcename="Recorder">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colErbu_rechnr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6b576339-dadf-435c-8ff5-0b8e0aa19351"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="449d78e6-d467-44b8-bfdd-8bccafafa413">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Rechnungsnummer2">
				</binding>
			</bindings>
			<info
			id="723e7981-fcc7-416b-adb3-e9bc1ef13971"
			sourcename="ElementTree">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colErbu_rechnr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				B-BUCH01
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="{NumPad0 down}{NumPad1 down}{NumPad0 up}{NumPad1 up}{NumPad0}{NumPad7}{NumPad2 down}{NumPad0 down}{NumPad2 up}{NumPad1 down}{NumPad0 up}{NumPad1 up}{NumPad9}{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9135e5e4-763a-46c1-9dfb-f72d8ae08f92">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Rechnungsdatum2">
				</binding>
			</bindings>
			<info
			id="fa92c495-2ad9-4061-9af9-e9321f73ae12"
			sourcename="Recorder">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colErbu_dtrech Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="6b576339-dadf-435c-8ff5-0b8e0aa19351"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="9bec4f02-faf7-42a4-8380-6ecf31646232">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Rechnungsdatum2">
				</binding>
			</bindings>
			<info
			id="fa92c495-2ad9-4061-9af9-e9321f73ae12"
			sourcename="ElementTree">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colErbu_dtrech Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				01.07.2019
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="{NumPad0 down}{NumPad1 down}{NumPad0 up}{NumPad1 up}{NumPad0}{NumPad7}{NumPad2 down}{NumPad0 down}{NumPad2 up}{NumPad1 down}{NumPad0 up}{NumPad1 up}{NumPad9}{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9135e5e4-763a-46c1-9dfb-f72d8ae08f92">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Rechnungsbetrag2">
				</binding>
			</bindings>
			<info
			id="fdf7b400-8500-477a-87d1-7e1034cc071a"
			sourcename="Recorder">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colErbu_betrag Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="745c8eb9-f4ae-40a0-a9ce-8c0e880ebea0">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="7fd09252-eba7-4453-86a0-3959aa904e71">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Rechnungsbetrag2">
				</binding>
			</bindings>
			<info
			id="fdf7b400-8500-477a-87d1-7e1034cc071a"
			sourcename="ElementTree">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colErbu_betrag Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2 000,00
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="da56595a-5243-473c-ad0e-bc9a89b9f4ff"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b09ed6b9-4008-4a2a-9df3-8478de236fe1"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="4"
				prefcap="button"
				rect="1295,659,17,17"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Right
					</attribute>
				</element>
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/scrollbar[@style='Horizontal']/button[@text='Right']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="da56595a-5243-473c-ad0e-bc9a89b9f4ff"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b09ed6b9-4008-4a2a-9df3-8478de236fe1"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="4"
				prefcap="button"
				rect="1295,659,17,17"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Right
					</attribute>
				</element>
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/scrollbar[@style='Horizontal']/button[@text='Right']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="da56595a-5243-473c-ad0e-bc9a89b9f4ff"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b09ed6b9-4008-4a2a-9df3-8478de236fe1"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="4"
				prefcap="button"
				rect="1295,659,17,17"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Right
					</attribute>
				</element>
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/scrollbar[@style='Horizontal']/button[@text='Right']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="da56595a-5243-473c-ad0e-bc9a89b9f4ff"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b09ed6b9-4008-4a2a-9df3-8478de236fe1"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="4"
				prefcap="button"
				rect="1295,659,17,17"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Right
					</attribute>
				</element>
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/scrollbar[@style='Horizontal']/button[@text='Right']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2a915f9d-94f6-476f-b371-dc0071cc3d5a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9402d139-23e4-4c32-918a-4e957af4aa1e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colErbu_dtweiter Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{NumPad0 down}{NumPad1 down}{NumPad0 up}{NumPad1 up}{NumPad0}{NumPad7}{NumPad2 down}{NumPad0 down}{NumPad2 up}{NumPad1 down}{NumPad0 up}{NumPad1 up}{NumPad9}{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="9135e5e4-763a-46c1-9dfb-f72d8ae08f92">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="9402d139-23e4-4c32-918a-4e957af4aa1e"
			sourcename="Recorder">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colErbu_dtweiter Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Insert"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="43da9f75-8d4e-43e3-bca5-44451e41eb77"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="7fd09252-eba7-4453-86a0-3959aa904e71">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="9402d139-23e4-4c32-918a-4e957af4aa1e"
			sourcename="ElementTree">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colErbu_dtweiter Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2 000,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="b433c833-946e-4435-981a-b45fb7086d15">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e40154aa-a798-4688-8844-190d8eb0f6f7"
			sourcename="ElementTree">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colErbu_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				([0-9]{6})$
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a7c6da3f-b7d6-49c4-8b26-c70ead9eb650"
	name="B_ERBU_001Repository"
	relativepath="..\B_ERBU_001Repository.rxrep">
		<codegen
		classname="B_ERBU_001Repository"
		namespace="B_ERBU_001">
		</codegen>
		<rootfolder
		id="23645546-9cb4-4cbe-aa4c-5d9570b0e169"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Erfassung_ER_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
