<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="27e32289-64fb-475f-9083-b7c4badfdd70"
			name="TestCase">
			</testcase>
			<testmodule
			id="31d90a61-2b53-43de-8648-fbcd76bd8b19"
			name="Tabellenerfassung_ueberpruefen"
			ref="e539ce61-2741-4eb8-93a7-e291b934125d"
			type="Recording">
			</testmodule>
			<testmodule
			id="355584df-3723-4e19-8f3a-ada7deedbae0"
			name="Kreditlimit100"
			ref="42f71f14-ee94-48a2-a85d-bea11856c146"
			type="Recording">
				<databinding>
					<var
					dataname="Kunde_Kreditlimit100"
					datasourceid="4ea86d75-a14f-4056-9fcb-e03048b6455a"
					variableid="dfb72b9b-b306-480f-a26b-ed306ef1d561"
					variablename="Kunde_Kreditlimit100">
					</var>
					<var
					dataname="Art_Nr_Kreditlimit"
					datasourceid="4ea86d75-a14f-4056-9fcb-e03048b6455a"
					variableid="16eaacfd-c8fc-43fe-aaec-4f32270e7720"
					variablename="Art_Nr_Kreditlimit">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="4ea86d75-a14f-4056-9fcb-e03048b6455a"
			name="V_AUF_006"
			reportlevel="Info;20">
				<description>
					<![CDATA[Kreditlimitprüfung 100 und 200, Tabellenerfassung, erfassten Positionen löschen, Positionen kopieren,&nbsp;Positionsrabatt erfassen]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="V_AUF">
					</param>
					<param
					name="Kunde_Kreditlimit100"
					value="200004">
					</param>
					<param
					name="Art_Nr_Kreditlimit"
					value="100015">
					</param>
					<param
					name="Art_NR_TabErf_2"
					value="100016">
					</param>
					<param
					name="Art_NR_TabErf_1"
					value="100015">
					</param>
					<param
					name="Art_NR_TabErf_3"
					value="100017">
					</param>
					<param
					name="Kunde_Kreditlimit200"
					value="200005">
					</param>
					<param
					name="rabatt"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="515f3258-b5dd-4d5a-9783-c3391aa2e70b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="V_AUF_006"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="52ee2ff2-c0e0-4e0a-b41c-5ce162d1b414"
			name="Kreditlimit200"
			ref="203c0d87-b4e1-40ad-98c0-5edfbb087d46"
			type="Recording">
				<databinding>
					<var
					dataname="Art_Nr_Kreditlimit"
					datasourceid="4ea86d75-a14f-4056-9fcb-e03048b6455a"
					variableid="d743d6b5-a46f-487e-88fe-1909a8d09df4"
					variablename="Art_Nr_Kreditlimit">
					</var>
					<var
					dataname="Kunde_Kreditlimit200"
					datasourceid="4ea86d75-a14f-4056-9fcb-e03048b6455a"
					variableid="fb840c1d-bfac-4207-90a0-7b12e83e6237"
					variablename="Kunde_Kreditlimit200">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="6063a53b-f2f3-445c-a4f0-f60ea4f60964"
			name="setup">
			</setup>
			<testmodule
			id="627c985b-16a9-4427-9d52-67edbf5eb9c7"
			name="Positionen_kopieren"
			ref="90a52435-acb4-46aa-a799-22cb4521ac36"
			type="Recording">
				<databinding>
					<var
					dataname="Art_Nr_Kreditlimit"
					datasourceid="4ea86d75-a14f-4056-9fcb-e03048b6455a"
					variableid="e0905cae-4df9-436a-9d36-3e77990af51d"
					variablename="Art_Nr_Kreditlimit">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="67322f39-8f72-4318-887a-9a3231f0cb8e"
			name="StartAUT"
			ref="2ee5f662-cd0e-439d-a422-605f4f921764"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="4ea86d75-a14f-4056-9fcb-e03048b6455a"
					variableid="a63769a3-a0a9-4d1a-b191-f6d238eca16c"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="4ea86d75-a14f-4056-9fcb-e03048b6455a"
					variableid="7ff351e6-17ee-464e-ad88-175d1618b654"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="6e2c0576-5d98-431b-9ad7-8fce075006dc"
			name="Positionen_loeschen"
			ref="91ca4e4c-435a-4fff-a22e-ca946ff53489"
			type="Recording">
			</testmodule>
			<teardown
			id="b338caa0-385b-4440-9205-75913c9d0069"
			name="teardown">
			</teardown>
			<testmodule
			id="b82ebdc2-d427-4235-a91f-161d16eb6656"
			name="Tabellenerfassung"
			ref="313f82f4-13f6-440f-b394-b3ee91e08288"
			type="Recording">
				<databinding>
					<var
					dataname="Art_NR_TabErf_2"
					datasourceid="4ea86d75-a14f-4056-9fcb-e03048b6455a"
					variableid="280448ee-78a4-4af0-9f5a-8977d311a612"
					variablename="Art_NR_TabErf_2">
					</var>
					<var
					dataname="Art_NR_TabErf_1"
					datasourceid="4ea86d75-a14f-4056-9fcb-e03048b6455a"
					variableid="9695dd5a-08d1-49e6-ad2b-7ec4326af32e"
					variablename="Art_NR_TabErf_1">
					</var>
					<var
					dataname="Art_NR_TabErf_3"
					datasourceid="4ea86d75-a14f-4056-9fcb-e03048b6455a"
					variableid="2728a1a3-822d-49c9-a096-8033d641e889"
					variablename="Art_NR_TabErf_3">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ce8816fd-ec48-4712-860d-b8b1d33b7b9b"
			name="CloseAUT"
			ref="a4daa6f0-91fd-45bc-987e-b626cdb6ea0c"
			type="Recording">
			</testmodule>
			<testmodule
			id="ec3028d3-9258-4715-ab8b-8e002d2119c8"
			name="Positionsrabatt_erfassen"
			ref="69158349-f7d5-41f5-80d3-05dd852347dd"
			type="Recording">
				<databinding>
					<var
					dataname="rabatt"
					datasourceid="4ea86d75-a14f-4056-9fcb-e03048b6455a"
					variableid="75f375b2-b4df-4057-a261-48d4397fcdcf"
					variablename="rabatt">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="515f3258-b5dd-4d5a-9783-c3391aa2e70b"
			name="V_AUF_006">
				<testcase
				id="4ea86d75-a14f-4056-9fcb-e03048b6455a"
				name="V_AUF_006">
					<testcase
					id="27e32289-64fb-475f-9083-b7c4badfdd70"
					name="TestCase">
						<setup
						id="6063a53b-f2f3-445c-a4f0-f60ea4f60964"
						name="setup">
							<testmodule
							id="67322f39-8f72-4318-887a-9a3231f0cb8e"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="355584df-3723-4e19-8f3a-ada7deedbae0"
						name="Kreditlimit100">
						</testmodule>
						<testmodule
						id="52ee2ff2-c0e0-4e0a-b41c-5ce162d1b414"
						name="Kreditlimit200">
						</testmodule>
						<testmodule
						id="b82ebdc2-d427-4235-a91f-161d16eb6656"
						name="Tabellenerfassung">
						</testmodule>
						<testmodule
						id="31d90a61-2b53-43de-8648-fbcd76bd8b19"
						name="Tabellenerfassung_ueberpruefen">
						</testmodule>
						<testmodule
						id="6e2c0576-5d98-431b-9ad7-8fce075006dc"
						name="Positionen_loeschen">
						</testmodule>
						<testmodule
						id="627c985b-16a9-4427-9d52-67edbf5eb9c7"
						name="Positionen_kopieren">
						</testmodule>
						<testmodule
						id="ec3028d3-9258-4715-ab8b-8e002d2119c8"
						name="Positionsrabatt_erfassen">
						</testmodule>
						<teardown
						id="b338caa0-385b-4440-9205-75913c9d0069"
						name="teardown">
							<testmodule
							id="ce8816fd-ec48-4712-860d-b8b1d33b7b9b"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="27e32289-64fb-475f-9083-b7c4badfdd70">
			</testcontainer>
			<testcontainer
			id="4ea86d75-a14f-4056-9fcb-e03048b6455a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
