<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7704a317-1b20-4b08-8a90-75872a0e5481"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="E_BSK_003.Recordings">
	</codegen>
	<variables>
		<var
		id="1a37849b-05d1-463d-8bd8-c9a14dcb794e"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="70f168b7-e456-412f-890f-16c87a434729"
		name="Programm">
			E_BSK
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f87354f1-4ac3-4aa6-945e-716dbb28abbe"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
				BAR: wait for erhöht von 3 auf 4 Minuten
			</comment>
			<bindings>
			</bindings>
			<info
			id="36e7e79d-9ad6-41be-b733-4d94b3ed2360"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiBestellung']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="0a8e9301-f203-4f98-8865-1170300f0679">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="36e7e79d-9ad6-41be-b733-4d94b3ed2360"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiBestellung']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				Bestellung
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="075a7d70-a752-4d93-9862-876abcaf98f4"
	name="E_BSK_003Repository"
	relativepath="..\E_BSK_003Repository.rxrep">
		<codegen
		classname="E_BSK_003Repository"
		namespace="E_BSK_003">
		</codegen>
		<rootfolder
		id="4b598a23-03d0-4227-bd75-9fb8e97c9503"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
