<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="005ac92a-ac6d-4cbb-b08c-a88a772a8ed3"
			name="StartAUT"
			ref="bac56008-c84a-4cb5-be2c-8e4f4f7f6b12"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="9b588ff4-e8af-48c1-ae54-8829f8bc1513"
					variableid="09cd525f-f3dc-43fe-b634-1dd6bc8593f7"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="9b588ff4-e8af-48c1-ae54-8829f8bc1513"
					variableid="9be9f6e5-f050-4010-ba7d-175c22b59f40"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="55119b2e-d6a8-4cdd-b232-f9d96d8405fb"
			name="TestCase">
			</testcase>
			<testcase
			id="9b588ff4-e8af-48c1-ae54-8829f8bc1513"
			name="B_SHPRUF_003"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>b_shpruf prüft die Soll-Haben-Gleichheit je Buchungsnummer in der Tabelle b_busa (Buchungsbeträge + Ust-Beträge) und zusätzlich auf fehlende Ust-Codes bei vorhandenem Ust-Betrag. In diesem Testfall wird die Ausgabe der vorhandenen SH-Differenzen 2018/2 in die Korrekturtabelle&nbsp; geprüft. Es wird aber keine Korrektur durchgeführt um die Testdaten nicht zu verändern. (Anzeige als Meldungen in Testfall 001,&nbsp; Ausgabe als Fehlerprotokoll in Testfall 002.)</p><p>Daten: 2018/2: <br>Buchungsnummer 87 - Pos 1: Haben statt Soll, <br>Buchungsnummer 88: Falscher Ust-Betrag, <br>Buchungsnummr 89 fehlender Steuercode<br> In dieser Periode weisen die Buchungsdaten nur Soll-Haben-Differenzen auf, keine Salden- oder Bereichsdifferenzen. </p><p>Es wird nur eine Meldung bzgl. fehlendem Ust-Code erwartet und 3 Soll-Haben-ungleiche Buchung in der Korrekturtabelle.</p><p>PET</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_SHPRUF">
					</param>
					<param
					name="Jahr"
					value="2018">
					</param>
					<param
					name="Periode"
					value="2">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="c0fe26c4-fd37-45ca-bc36-00867f7878ab"
			name="Differenzen_Korrektur_Tabelle_anzeigen"
			ref="ed69d9e2-287d-475f-9e33-ac060b957403"
			type="Recording">
			</testmodule>
			<testmodule
			id="c7cede7e-0df0-4249-898e-5653bd0f8fe9"
			name="CloseAUT"
			ref="4fd0c02c-445d-4df7-9771-b8e26f3dde17"
			type="Recording">
			</testmodule>
			<teardown
			id="cc9150cf-6671-4728-a006-50a2b63ad83a"
			name="teardown">
			</teardown>
			<testmodule
			id="ece6bbe1-d03d-4354-a612-dffcdcfd634d"
			name="Differenzen_Checkbox_korrigieren"
			ref="485397ba-bf36-4611-9c56-3275978c4f50"
			type="Recording">
				<databinding>
					<var
					dataname="Periode"
					datasourceid="9b588ff4-e8af-48c1-ae54-8829f8bc1513"
					variableid="8c05c6e0-6d9d-48da-801d-47abaff9a663"
					variablename="Periode">
					</var>
					<var
					dataname="Jahr"
					datasourceid="9b588ff4-e8af-48c1-ae54-8829f8bc1513"
					variableid="304729cf-0617-437d-b231-55677d3cb248"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="eed3640c-19c8-41f1-8298-0ef781dd4920"
			junitreport="False"
			name="B_SHPRUF_003"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<setup
			id="f1f5abec-d4a9-4c7a-8349-1cb285e612a1"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="eed3640c-19c8-41f1-8298-0ef781dd4920"
			name="B_SHPRUF_003">
				<testcase
				id="9b588ff4-e8af-48c1-ae54-8829f8bc1513"
				name="B_SHPRUF_003">
					<testcase
					id="55119b2e-d6a8-4cdd-b232-f9d96d8405fb"
					name="TestCase">
						<setup
						id="f1f5abec-d4a9-4c7a-8349-1cb285e612a1"
						name="setup">
							<testmodule
							id="005ac92a-ac6d-4cbb-b08c-a88a772a8ed3"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="ece6bbe1-d03d-4354-a612-dffcdcfd634d"
						name="Differenzen_Checkbox_korrigieren">
						</testmodule>
						<testmodule
						id="c0fe26c4-fd37-45ca-bc36-00867f7878ab"
						name="Differenzen_Korrektur_Tabelle_anzeigen">
						</testmodule>
						<teardown
						id="cc9150cf-6671-4728-a006-50a2b63ad83a"
						name="teardown">
							<testmodule
							id="c7cede7e-0df0-4249-898e-5653bd0f8fe9"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="55119b2e-d6a8-4cdd-b232-f9d96d8405fb">
			</testcontainer>
			<testcontainer
			id="9b588ff4-e8af-48c1-ae54-8829f8bc1513">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			B_SHPRUF_001.exe
		</reference>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
