<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="f67c14f2-0541-4cab-8c8f-51952b42b074"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Reiseart_erfassen_Teil_2"
	namespace="Z_REISE_001.Recording">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Right"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2ed799fd-a0cf-4903-af89-e48900f780c6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00f2c6f6-bcbd-40e8-9ebb-a4d17017b825"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRart']/?/?/container[@controlname='tblRarta']/?/?/table[@accessiblename='FlexGrid']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="Down"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="77db2288-269c-4e78-960f-a31a6ecce326"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keyitem
		action="Press"
		data="Return"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="f84619cb-818d-4d73-9ab1-bd51b65b1b8d"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="0{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="f4283c46-dd26-4847-b26e-ef5f9939d263">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="450b83d6-f390-499b-86d4-1e2478409b19"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRart']/?/?/container[@controlname='tblRarta']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRarta_art Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="KB{Tab}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="99640ea1-bb56-4f90-9dc2-d5944be2d3d2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bb57de30-7635-4d00-8945-071061480b62"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormRart']/?/?/container[@controlname='tblRarta']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colRarta_wert Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
	</recorditems>
	<repository
	id="5b0463a2-dd04-4234-abfe-574830bec97f"
	name="Z_REISE_001Repository"
	relativepath="..\Z_REISE_001Repository.rxrep">
		<codegen
		classname="Z_REISE_001Repository"
		namespace="Z_REISE_001">
		</codegen>
		<rootfolder
		id="46b2a12e-3c16-4266-b217-d137eb7120bc"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Reiseart_erfassen_Teil_2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
