<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9c003047-2838-4b5a-8fae-f8da5a123cbf"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="S_ADRDR.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="d7639084-a9fc-4ab5-b3e3-f37aa67797d3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="50d3aa69-dfdd-45eb-9e3d-8c33e2eb7438"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="4a97e626-a317-4795-997d-9125312198c6"
	name="S_ADRDRRepository"
	relativepath="..\S_ADRDRRepository.rxrep">
		<codegen
		classname="S_ADRDRRepository"
		namespace="S_ADRDR">
		</codegen>
		<rootfolder
		id="db2ae28f-bbfb-4a15-86fc-04918567b93c"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
