<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5d40eb20-4777-4908-be24-a816b6791cd1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_Lieferantenliste"
	namespace="S_ADRDR_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="aa0d3933-b308-43ea-9594-2d27b5faf4df"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="931faa03-d04a-4cc0-8485-9707fbd2787f"
		name="Programm_S_ADRDR_Lierferanten">
			S_ADRDR /KL=L
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_S_ADRDR_Lierferanten">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f1afa7c3-7178-4844-9b7d-7ae0383b4d35"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0dd458e-74fb-4d80-b6ce-2e236d6cb3b9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="96ebd3f6-c6f8-44d5-b852-996203648eb0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0dd458e-74fb-4d80-b6ce-2e236d6cb3b9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="0cae9e57-d23a-404b-afe9-811648e4830d"
	name="S_ADRDR_SchnelltestRepository"
	relativepath="..\S_ADRDR_SchnelltestRepository.rxrep">
		<codegen
		classname="S_ADRDR_SchnelltestRepository"
		namespace="S_ADRDR_Schnelltest">
		</codegen>
		<rootfolder
		id="fb28ab9c-fbfd-4d82-a833-2344fe5bc61d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT_Lieferantenliste.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
