<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="91ec161a-6ac1-491e-b820-837b23290cd7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_Auftrag"
	namespace="V_AUFSTO_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="d67856f7-6ca0-47c3-b3ab-66d740db170b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="96fb6a68-fdfa-41f6-81d1-bf19c64149c8"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="51"
				prefcap="titlebar"
				rect="2131,344,787,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Auftragsrückstände Stornieren
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Auftragsrückstände Stornieren
					</attribute>
				</element>
				<path>
					/form[@controlname='tblAuftrag']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="99268d3a-8bc7-4865-9f69-feba2a21dd87"
	name="V_AUFSTO_SchnelltestRepository"
	relativepath="..\V_AUFSTO_SchnelltestRepository.rxrep">
		<codegen
		classname="V_AUFSTO_SchnelltestRepository"
		namespace="V_AUFSTO_Schnelltest">
		</codegen>
		<rootfolder
		id="de87bfab-bcdc-4ba5-8605-c53a92b51d0b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_Auftrag.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
