<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="5a156381-e480-466a-bd7a-b3019b017175"
			name="CloseAUT"
			ref="9c6a1998-3c2a-454c-8826-32ed38909c7f"
			type="Recording">
			</testmodule>
			<testcase
			id="92dee5ac-162c-4d2d-81a9-d604a524521f"
			name="TestCase">
			</testcase>
			<teardown
			id="9ad6c15e-91a6-4380-b5d3-99ed89379631"
			name="teardown">
			</teardown>
			<setup
			id="d8936bb7-f9cb-4e4d-bcc5-e07a99dfc01f"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="e0e55625-25ba-44ff-a82a-061a48c4d9dc"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_BELA_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="e4add8ba-b4f5-4daf-975e-120e094832bf"
			name="StartAUT"
			ref="6e503811-38f0-449e-bbff-03d92d13c610"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="f654f693-38a4-49d7-b344-c55552ee441a"
					variableid="ad04ab3e-94c0-482a-9688-fbf7f80a3d93"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_S_BELA"
					datasourceid="f654f693-38a4-49d7-b344-c55552ee441a"
					variableid="afee8a91-d4d8-4f38-b5c9-63177a6ffd15"
					variablename="Programm_S_BELA">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="f654f693-38a4-49d7-b344-c55552ee441a"
			name="S_BELA_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_S_BELA"
					value="S_BELA">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e0e55625-25ba-44ff-a82a-061a48c4d9dc"
			name="S_BELA_Schnelltest">
				<testcase
				id="f654f693-38a4-49d7-b344-c55552ee441a"
				name="S_BELA_Schnelltest">
					<testcase
					id="92dee5ac-162c-4d2d-81a9-d604a524521f"
					name="TestCase">
						<setup
						id="d8936bb7-f9cb-4e4d-bcc5-e07a99dfc01f"
						name="setup">
							<testmodule
							id="e4add8ba-b4f5-4daf-975e-120e094832bf"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="9ad6c15e-91a6-4380-b5d3-99ed89379631"
						name="teardown">
							<testmodule
							id="5a156381-e480-466a-bd7a-b3019b017175"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="92dee5ac-162c-4d2d-81a9-d604a524521f">
			</testcontainer>
			<testcontainer
			id="f654f693-38a4-49d7-b344-c55552ee441a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
