<repository
id="ef4ea10a-39a7-4c87-a152-3cfd5a7893d8"
name="V_AUFA_SchnelltestRepository">
	<codegen
	classname="V_AUFA_SchnelltestRepository"
	namespace="V_AUFA_Schnelltest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="5afb95f0-2f61-40cc-bc91-79e3dbfb9ba4"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9084ae8d-8616-46a2-98bf-e8bcf0ae14ac"
		isrooted="True"
		name="FrmAuftragsarten"
		refpath="/form[@controlname='frmAuftragsarten']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="81deba91-b738-4094-b278-7c14f87d8c28"
			name="TitleBar100AuftragsartenVerwalten"
			refimgid="0b1f4789-3894-418c-8ca0-6110474444e8"
			refpath="/form[@controlname='frmAuftragsarten']/titlebar[@accessiblerole='TitleBar']"
			robustPath="/form[@controlname='frmAuftragsarten']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7fb5ba35-cc46-4ca9-ba72-967eae26769f"
			name="PbNew"
			refimgid="ab4d05b4-2715-4d94-ae6a-d1b3a0a6d5d0"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath="/form[@controlname='frmAuftragsarten']//button[@controlname='pbNew']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="b9282b98-566c-470e-b3e4-9517d880990e"
			name="DfAufaCd"
			refimgid="c759caae-f814-430f-88cd-a9aea719bff8"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/text[@controlname='dfAufa_cd']"
			robustPath="/form[@controlname='frmAuftragsarten']/?/?/text[@controlname='dfAufa_cd']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/text[@controlname='dfAufa_cd']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e7b3411f-91aa-4bad-98bf-b6126bff21a8"
			name="Label3"
			refimgid="076ca94f-a628-46cb-811a-887820e722cb"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/text[@controlname='label3']"
			robustPath="/form[@controlname='frmAuftragsarten']/?/?/text[@controlname='label3']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/text[@controlname='label3']
			</item>
			<folder
			capname="form"
			id="8b0c204a-5b44-407a-be29-8d8bee78524b"
			isrooted="True"
			name="BuchungsKz1"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="form"
				id="7029b0fc-a192-492c-8fbb-58a20b0d8717"
				isrooted="True"
				name="Lager"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="40a77cd7-f32c-4646-a697-8cb344c74d1e"
					name="BKz1_1"
					refimgid="03b5c5b9-f33b-4d41-a80b-e40399948e7d"
					refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/container[@controlname='groupBox8']/text[@controlname='dfAufa_bukz1']"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz1']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz1']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="9d09c9a5-e342-4736-bb3a-8254f659d902"
					name="BKz1_50"
					refimgid="20c78461-fdf3-4aa2-b4c0-e12be2470b25"
					refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/container[@controlname='groupBox8']/text[@controlname='dfAufa_bukz50']"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz50']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz50']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="c15b1278-f0c0-4693-a21b-15e0c8dd5740"
					name="BKz1_44"
					refimgid="b276d532-7e1e-494e-8e9f-48d0ddf8e927"
					refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/container[@controlname='groupBox8']/text[@controlname='dfAufa_bukz44']"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz44']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz44']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="b2331342-f08f-4638-8d5d-fc80af5bbe4b"
					name="BKz1_78"
					refimgid="b276d532-7e1e-494e-8e9f-48d0ddf8e927"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz44']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz78']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="cfcfb1ea-0302-4131-afd8-7ebb5cb1f549"
					name="BKz1_13"
					refimgid="b276d532-7e1e-494e-8e9f-48d0ddf8e927"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz44']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz13']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="758e42a5-3af5-4e40-ba04-4cd1734b9d8b"
					name="BKz1_51"
					refimgid="b276d532-7e1e-494e-8e9f-48d0ddf8e927"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz44']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz51']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="a18e22af-05af-4a06-a5fe-760068ef0bf2"
					name="BKz1_27"
					refimgid="b276d532-7e1e-494e-8e9f-48d0ddf8e927"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz44']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz27']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="c2641a79-7e2e-49c7-af02-9e9bcb916b82"
					name="BKz1_5"
					refimgid="b276d532-7e1e-494e-8e9f-48d0ddf8e927"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz44']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz5']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="66f9c3b1-7efa-46d6-860f-e7c1c633e5ef"
					name="BKz1_56"
					refimgid="b276d532-7e1e-494e-8e9f-48d0ddf8e927"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz44']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz56']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="b0cbbe9f-f148-4ffc-bb64-d0a2c6450549"
					name="BKz1_60"
					refimgid="b276d532-7e1e-494e-8e9f-48d0ddf8e927"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz44']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz60']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="8318148c-dbfb-4f9a-af6d-4ac3234ba93d"
					name="BKz1_67"
					refimgid="b276d532-7e1e-494e-8e9f-48d0ddf8e927"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz44']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz67']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="5d58fd49-a8d3-4a68-911b-090722fefca3"
					name="BKz1_93"
					refimgid="b276d532-7e1e-494e-8e9f-48d0ddf8e927"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz44']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz93']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="a1a84ba2-7931-4206-afb4-11447d5a85c3"
					name="DfAufaKzrueckstand"
					refimgid="404cea73-7702-4546-8faa-bbdc064c02af"
					refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/container[@controlname='groupBox8']/text[@controlname='dfAufa_kzrueckstand']"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_kzrueckstand']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_kzrueckstand']
					</item>
					<basepath>
						/form[@controlname='frmAuftragsarten']
					</basepath>
				</folder>
				<folder
				capname="form"
				id="6a41ffae-2ff3-4530-a2cf-0a7e86e683a0"
				isrooted="True"
				name="Verwendung"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="6091f273-1f9f-4783-82bd-4bd100b94854"
					name="BKz16"
					refimgid="65dfc182-8b12-4512-8494-4ea8176f798e"
					refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/container[@controlname='groupBox11']/text[@controlname='dfAufa_bukz16']"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz16']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz16']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="917f22c0-b460-468f-9e22-f4834119b837"
					name="BKz65"
					refimgid="65dfc182-8b12-4512-8494-4ea8176f798e"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz16']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz65']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="ab9d4c39-c9b2-49e9-b6f8-671a52e050b9"
					name="BKz21"
					refimgid="65dfc182-8b12-4512-8494-4ea8176f798e"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz16']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz21']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="a41a32b6-beb8-433a-ba51-43f057f472fa"
					name="BKz40"
					refimgid="65dfc182-8b12-4512-8494-4ea8176f798e"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz16']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz40']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="991a8584-4cc8-4f5f-9e5d-b100993b3dbf"
					name="BKz47"
					refimgid="65dfc182-8b12-4512-8494-4ea8176f798e"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz16']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz47']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="44c6476d-736a-4072-9970-41ecd02e999c"
					name="BKz55"
					refimgid="65dfc182-8b12-4512-8494-4ea8176f798e"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz16']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz55']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="44a53558-6fe1-4f22-9629-2aec5392c3f9"
					name="BKz90"
					refimgid="65dfc182-8b12-4512-8494-4ea8176f798e"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz16']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz90']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="5b21b1ec-80aa-4f79-a0ed-b3e26369ab39"
					name="BKz89"
					refimgid="65dfc182-8b12-4512-8494-4ea8176f798e"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz16']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz89']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="bed0aa0f-64f7-4b87-a27f-47e909e73e05"
					name="BKz92"
					refimgid="65dfc182-8b12-4512-8494-4ea8176f798e"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz16']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz92']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="220421ac-a719-4909-b2c1-b6dc8e724919"
					name="BKz101"
					refimgid="65dfc182-8b12-4512-8494-4ea8176f798e"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz16']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz101']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="5ae3e7ca-4903-4f5b-af76-b025ddd143c8"
					name="BKz102"
					refimgid="65dfc182-8b12-4512-8494-4ea8176f798e"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz16']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz102']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="99b65a0d-28a0-47e1-aec4-6b44668396b7"
					name="BKz103"
					refimgid="65dfc182-8b12-4512-8494-4ea8176f798e"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz16']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz103']
					</item>
					<basepath>
						/form[@controlname='frmAuftragsarten']
					</basepath>
				</folder>
				<folder
				capname="form"
				id="069d4ede-9c64-474e-82ec-e180dd190c02"
				isrooted="True"
				name="Belege"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="d09fd201-06e6-4b0b-a0a0-4434ca5c8cdf"
					name="BKz10"
					refimgid="b322a9cb-62ce-4cb8-be3b-4b770fb32869"
					refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/container[@controlname='groupBox4']/text[@controlname='dfAufa_bukz10']"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz10']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz10']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="d0cf8f03-1d54-4ff0-bce1-52abe65d3614"
					name="BKz6"
					refimgid="b322a9cb-62ce-4cb8-be3b-4b770fb32869"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz10']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz6']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="e4f947fc-2584-40a6-90bc-c5003da7a81c"
					name="BKz7"
					refimgid="b322a9cb-62ce-4cb8-be3b-4b770fb32869"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz10']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz7']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="ef47eb2c-b6d6-44da-901c-99003e31cd59"
					name="BKz8"
					refimgid="b322a9cb-62ce-4cb8-be3b-4b770fb32869"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz10']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz8']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="628d38ad-18c1-49d1-b2ea-a6dd823ffb64"
					name="BKz69"
					refimgid="b322a9cb-62ce-4cb8-be3b-4b770fb32869"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz10']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz69']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="1defce36-df2b-4704-ba05-864ec4696f4b"
					name="BKz9"
					refimgid="b322a9cb-62ce-4cb8-be3b-4b770fb32869"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz10']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz9']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="68a3727f-28b0-4e27-8299-a9667a3a078b"
					name="BKz28"
					refimgid="b322a9cb-62ce-4cb8-be3b-4b770fb32869"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz10']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz28']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="888eaf5c-c883-44c1-991b-29caaa3875df"
					name="BKz23"
					refimgid="b322a9cb-62ce-4cb8-be3b-4b770fb32869"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz10']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz23']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="37a7224c-ae88-4dc7-b141-1ee25c191cb1"
					name="BKz12"
					refimgid="b322a9cb-62ce-4cb8-be3b-4b770fb32869"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz10']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz12']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="2ee95c98-7c92-4760-8781-9f82e5533467"
					name="BKz57"
					refimgid="b322a9cb-62ce-4cb8-be3b-4b770fb32869"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz10']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz57']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="e63c95b2-7189-4be1-ac8e-245a43cc689f"
					name="BKz58"
					refimgid="b322a9cb-62ce-4cb8-be3b-4b770fb32869"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz10']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz58']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="041acc30-3612-4f90-98cc-3025349043f7"
					name="BKz70"
					refimgid="b322a9cb-62ce-4cb8-be3b-4b770fb32869"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz10']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz1']/?/?/text[@controlname='dfAufa_bukz70']
					</item>
					<basepath>
						/form[@controlname='frmAuftragsarten']
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='frmAuftragsarten']
				</basepath>
			</folder>
			<folder
			capname="form"
			id="0e37ec57-5e02-4c77-b2a5-484aed232b1f"
			isrooted="True"
			name="BuchungsKz2"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="form"
				id="43782588-dd86-4acc-b0cb-36350d55dd70"
				isrooted="True"
				name="Fakturierung"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="edec829f-efbb-4b55-b159-031ba309b0ae"
					name="BKz15"
					refimgid="e0917297-2e0b-4e0d-9d4b-a5d3694fbbe5"
					refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/container[@controlname='groupBox5']/text[@controlname='dfAufa_bukz15']"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz15']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/?/?/text[@controlname='dfAufa_bukz15']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="e04cff05-b37b-44df-9737-89262b527378"
					name="BKz17"
					refimgid="e0917297-2e0b-4e0d-9d4b-a5d3694fbbe5"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz15']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/?/?/text[@controlname='dfAufa_bukz17']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="8886aa94-feed-4683-b01b-6a6a3dd88295"
					name="BKz20"
					refimgid="e0917297-2e0b-4e0d-9d4b-a5d3694fbbe5"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz15']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/?/?/text[@controlname='dfAufa_bukz20']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="a6e327fd-3278-499b-a999-20df9070ea06"
					name="BKz36"
					refimgid="e0917297-2e0b-4e0d-9d4b-a5d3694fbbe5"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz15']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/?/?/text[@controlname='dfAufa_bukz36']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="ae7d51b7-ce04-4c10-b3e0-774c17112935"
					name="BKz41"
					refimgid="e0917297-2e0b-4e0d-9d4b-a5d3694fbbe5"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz15']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/?/?/text[@controlname='dfAufa_bukz41']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="ec50f471-c207-4015-a7dc-75a203dc2a18"
					name="BKz42"
					refimgid="e0917297-2e0b-4e0d-9d4b-a5d3694fbbe5"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz15']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/?/?/text[@controlname='dfAufa_bukz42']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="13209751-2228-4d91-a603-39a7cbfe8410"
					name="BKz43"
					refimgid="e0917297-2e0b-4e0d-9d4b-a5d3694fbbe5"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz15']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/?/?/text[@controlname='dfAufa_bukz43']
					</item>
					<basepath>
						/form[@controlname='frmAuftragsarten']
					</basepath>
				</folder>
				<folder
				capname="form"
				id="3100a3c3-ccc5-469d-b123-ab161f1e9b88"
				isrooted="True"
				name="Diverses"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="7d00645f-8b0b-41ba-8d82-c265af53dcb0"
					name="BKz4"
					refimgid="76fc1d1d-8551-4ace-8541-d0d7281406b6"
					refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/container[@controlname='groupBox9']/text[@controlname='dfAufa_bukz4']"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz4']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/?/?/text[@controlname='dfAufa_bukz4']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="18553242-bff6-4237-aca5-1cda4dfaa455"
					name="BKz11"
					refimgid="76fc1d1d-8551-4ace-8541-d0d7281406b6"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz4']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/?/?/text[@controlname='dfAufa_bukz11']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="0bfdcf1a-e517-4944-b0b9-204b19967345"
					name="BKz22"
					refimgid="76fc1d1d-8551-4ace-8541-d0d7281406b6"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz4']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/?/?/text[@controlname='dfAufa_bukz22']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="8d554da1-def7-41cc-be34-56df3c21573b"
					name="BKz64"
					refimgid="76fc1d1d-8551-4ace-8541-d0d7281406b6"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz4']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/?/?/text[@controlname='dfAufa_bukz64']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="24be1abe-124a-4685-a12b-fdda2dc698ae"
					name="BKz34"
					refimgid="76fc1d1d-8551-4ace-8541-d0d7281406b6"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz4']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/?/?/text[@controlname='dfAufa_bukz34']
					</item>
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="8aadb78b-bc9d-481c-8a9b-55163444b36b"
					name="BKz37"
					refimgid="76fc1d1d-8551-4ace-8541-d0d7281406b6"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz4']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz2']/?/?/text[@controlname='dfAufa_bukz37']
					</item>
					<basepath>
						/form[@controlname='frmAuftragsarten']
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='frmAuftragsarten']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="83da4095-fef8-4561-8827-17ef6e19c929"
			name="PbCommon2Copy"
			refimgid="39fce4a9-6713-460f-9d7f-4df836203690"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='RibbonBar']/container[@controlname='Common2Group']/button[@controlname='pbCommon2_Copy']"
			robustPath="/form[@controlname='frmAuftragsarten']//button[@controlname='pbCommon2_Copy']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/container[@controlname='Common2Group']/button[@controlname='pbCommon2_Copy']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="7817a7a9-89e3-4bd7-80d4-2f3198bb82f5"
			name="Row1Column0"
			refimgid="420c02b7-db9a-468c-a66a-55f2dabf1638"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath="/form[@controlname='frmAuftragsarten']//cell[@accessiblename='Row 1 Column 0']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="bf0309b2-55d5-4c01-b586-d966a0497375"
			name="DfAufaBez"
			refimgid="f67e52c1-5f8b-4542-b433-943bb46a7175"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/text[@controlname='dfAufa_bez']"
			robustPath="/form[@controlname='frmAuftragsarten']/?/?/text[@controlname='dfAufa_bez']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/text[@controlname='dfAufa_bez']
			</item>
			<folder
			capname="form"
			id="fe1d4ce5-a596-40b0-9f3f-02db822beacd"
			isrooted="True"
			name="BuchungsKz3"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="form"
				id="f7154ef1-e666-4c38-badb-dfbeeaf11859"
				isrooted="True"
				name="UEberleitungen"
				searchtimeout="30000ms"
				usecache="False">
					<item
					addcaps="text,control,nativewindow"
					capname="text"
					id="c9affc77-cf4a-434e-b03e-de79ec8bee57"
					name="DfAufaBukz100"
					refimgid="79d8a2a5-062b-474e-9491-5b4138ffae60"
					refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz3']/container[@controlname='groupBox12']/text[@controlname='dfAufa_bukz100']"
					robustPath="/form[@controlname='frmAuftragsarten']//text[@controlname='dfAufa_bukz100']"
					searchtimeout="30000ms">
						/form[@controlname='frmAuftragsarten']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpBuchungskz3']/?/?/text[@controlname='dfAufa_bukz100']
					</item>
					<basepath>
						/form[@controlname='frmAuftragsarten']
					</basepath>
				</folder>
				<basepath>
					/form[@controlname='frmAuftragsarten']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="43c34110-d084-43e5-b05d-93f6829d4118"
			name="PbCommonSave"
			refimgid="9717d750-ed36-45ce-ae4e-46f005c02c6f"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Save']"
			robustPath="/form[@controlname='frmAuftragsarten']//button[@controlname='pbCommon_Save']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d16ab75f-c38b-4f5a-8992-458dfbaf294e"
			name="PbCommon2Loeschen"
			refimgid="0891fa00-6541-40a0-a0b9-c189b02ffd11"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='RibbonBar']/container[@controlname='Common2Group']/button[@controlname='pbCommon2_Loeschen']"
			robustPath="/form[@controlname='frmAuftragsarten']//button[@controlname='pbCommon2_Loeschen']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/container[@controlname='Common2Group']/button[@controlname='pbCommon2_Loeschen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3ad0c694-1cb5-4b79-bd11-2903a1d6bba2"
			name="PbPerformSimpleSearch"
			refimgid="9c09ea43-526b-44e7-8d4a-a28601d07497"
			refpath="/form[@controlname='frmAuftragsarten']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/button[@controlname='pbPerformSimpleSearch']"
			robustPath="/form[@controlname='frmAuftragsarten']//button[@controlname='pbPerformSimpleSearch']"
			searchtimeout="30000ms">
				/form[@controlname='frmAuftragsarten']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']/?/?/button[@controlname='pbPerformSimpleSearch']
			</item>
			<basepath>
				/form[@controlname='frmAuftragsarten']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="52468a71-e861-4128-962f-b5d25623d800"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6b793483-69bb-4a0a-88a2-d8a583ecb47b"
			name="Button0"
			refimgid="f8ba2b74-9aa4-41cb-a727-04bf72e3953b"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="46512a34-52f0-40bf-94a9-efd1129c15a0"
			name="LabelMeldungstext"
			refimgid="f66123b5-9312-435c-b42d-9984cb4974dd"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
