<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1a49801b-bfc2-4181-a8f4-2633bd4ca7fc"
			name="StartAUT"
			ref="1eabe08d-5ce6-4b29-8931-b6de881b7d51"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="f188f0b9-6416-4540-bb6a-316f123f82ba"
					variableid="5d5c5f5d-9a84-4dd0-99c5-35a8a45ccf36"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="f188f0b9-6416-4540-bb6a-316f123f82ba"
					variableid="3c727c95-5318-4227-b622-8e7623acfc5f"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			enabled="False"
			id="3f82470b-93d2-491b-84f9-09020f1033a6"
			name="Buchungskz1"
			ref="a51cd708-57f6-4b39-a320-e5cd1dfa940e"
			type="Recording">
				<databinding>
					<var
					dataname="kein"
					datasourceid="f188f0b9-6416-4540-bb6a-316f123f82ba"
					variableid="90161dae-d081-4d5a-8636-daf2e9ff6987"
					variablename="kein">
					</var>
					<var
					dataname="eins"
					datasourceid="f188f0b9-6416-4540-bb6a-316f123f82ba"
					variableid="16c9b9b9-88b5-4455-b2cf-cbbe8bcc8799"
					variablename="eins">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="97f182ec-aa07-4fdb-ab29-8a7352477b97"
			name="setup">
			</setup>
			<teardown
			id="b89f1d5e-2693-420d-a1ac-9899d62dbf1b"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c370e474-9df0-4e00-be96-b2d64afad613"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="V_AUFA_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="c96be8be-de47-4fbb-9a6b-7be059eba168"
			name="Neuanlage"
			ref="500a227a-76a4-468b-97fb-a52b124601ee"
			type="Recording">
				<databinding>
					<var
					dataname="auftragsart_bez"
					datasourceid="f188f0b9-6416-4540-bb6a-316f123f82ba"
					variableid="e861201a-af27-412d-8583-aae68ae8e7bc"
					variablename="auftragsart_bez">
					</var>
					<var
					dataname="auftragsart_neu"
					datasourceid="f188f0b9-6416-4540-bb6a-316f123f82ba"
					variableid="4bb3efaf-bf1c-4833-af47-8e56be4c258b"
					variablename="auftragsart_neu">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e9c70a2e-d263-4c09-9b52-b8c60551d962"
			name="AnlageLoeschen"
			ref="42604fb1-5e9e-45fc-8c11-b1f43f7fc708"
			type="Recording">
			</testmodule>
			<testmodule
			id="ed116c3f-62b8-4826-a2c5-8729feed394a"
			name="CloseAUT"
			ref="cc91a359-7cbe-4355-a284-dd734ec76122"
			type="Recording">
			</testmodule>
			<testcase
			id="f188f0b9-6416-4540-bb6a-316f123f82ba"
			name="V_AUFA_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="V_AUFA">
					</param>
					<param
					name="auftragsart_neu"
					value="I">
					</param>
					<param
					name="eins"
					value="1">
					</param>
					<param
					name="kein"
					value="0">
					</param>
					<param
					name="auftragsart_bez"
					value="Inventar">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="f908ddf1-eca6-4232-ae93-c9543646f563"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c370e474-9df0-4e00-be96-b2d64afad613"
			name="V_AUFA_Schnelltest">
				<testcase
				id="f188f0b9-6416-4540-bb6a-316f123f82ba"
				name="V_AUFA_Schnelltest">
					<testcase
					id="f908ddf1-eca6-4232-ae93-c9543646f563"
					name="TestCase">
						<setup
						id="97f182ec-aa07-4fdb-ab29-8a7352477b97"
						name="setup">
							<testmodule
							id="1a49801b-bfc2-4181-a8f4-2633bd4ca7fc"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="c96be8be-de47-4fbb-9a6b-7be059eba168"
						name="Neuanlage">
						</testmodule>
						<testmodule
						id="e9c70a2e-d263-4c09-9b52-b8c60551d962"
						name="AnlageLoeschen">
						</testmodule>
						<testmodule
						id="3f82470b-93d2-491b-84f9-09020f1033a6"
						name="Buchungskz1">
						</testmodule>
						<teardown
						id="b89f1d5e-2693-420d-a1ac-9899d62dbf1b"
						name="teardown">
							<testmodule
							id="ed116c3f-62b8-4826-a2c5-8729feed394a"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="f188f0b9-6416-4540-bb6a-316f123f82ba">
			</testcontainer>
			<testcontainer
			id="f908ddf1-eca6-4232-ae93-c9543646f563">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
