<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="01b3624e-f6f3-4b9d-972a-919d08e7b4c3"
			name="Stati_check">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="var_Status_lesen"
								id="94c50aad-6f3c-489f-955c-25ef01ccfefe">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="True">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			id="10db6781-75be-42a2-bc0c-93cdda607226"
			name="TestCase">
			</testcase>
			<testmodule
			id="17baf005-3ab8-47fc-a07e-f76b5f1f9c85"
			name="Stati_davor"
			ref="ca2c56c5-a30d-4d33-bb0b-4261b778b014"
			type="Recording">
				<databinding>
					<var
					dataname="var_Status_lesen"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="88567e7c-959e-4daf-a86c-866b32c0ad9e"
					variablename="var_Status_lesen">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="21cb2f57-8abb-4595-99b2-7c42f47e6b08"
			name="StartAUT"
			ref="c870324e-d08a-454d-89b2-cdf1b7eff740"
			type="Recording">
				<databinding>
					<var
					dataname="programm"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="4d061347-4bf7-4a8b-a358-a3f6929bae67"
					variablename="programm">
					</var>
					<var
					dataname="startFile"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="700d4d81-4aa6-4f02-a37f-60649c98afbb"
					variablename="startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2c753a79-c9c5-49f7-93ff-e36cacfa9185"
			name="Filter"
			ref="4c4dc815-6f63-4f93-856f-87965e279b08"
			type="Recording">
				<databinding>
					<var
					dataname="kostenstelle"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="055bfbee-ab32-4c4c-aad3-548caf3beb80"
					variablename="kostenstelle">
					</var>
					<var
					dataname="busy"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="ec4fc130-011e-447d-84b3-7a800aafb1ef"
					variablename="busy">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="5b23f7bc-1e8b-4304-905c-644430f14e11"
			name="teardown">
			</teardown>
			<testmodule
			id="65b11cd8-6c99-4d36-bdb7-83affa548023"
			name="Buchungs_Stati"
			ref="1f397e0b-9eb9-44ec-bbb2-15595a300e32"
			type="Recording">
			</testmodule>
			<smartfoldernode
			id="6823f990-c071-440c-82f7-b760605ee76d"
			name="Stati_uncheck">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="var_Status_lesen"
								id="94c50aad-6f3c-489f-955c-25ef01ccfefe">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="False">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="707cd6fe-0410-4057-b290-8d1573866cb4"
			name="Aendern_Beleg_UVA"
			ref="b73c90ba-8767-4211-b480-a60ea9eb7c81"
			type="Recording">
				<databinding>
					<var
					dataname="buchungsMonat"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="7572d430-f97b-4338-b313-852651e0d830"
					variablename="buchungsMonat">
					</var>
					<var
					dataname="UVA_Periode"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="48ffd07f-8411-403b-b800-d190233ca2c7"
					variablename="UVA_Periode">
					</var>
					<var
					dataname="UVA_Termin"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="47f40a52-c989-4773-8a1b-5a9430e29041"
					variablename="UVA_Termin">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="94c50aad-6f3c-489f-955c-25ef01ccfefe"
			name="B_BUAB_006"
			reportlevel="Info;20">
				<description>
					<![CDATA[<table width="513" style="width: 385pt; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0"><font color="#000000" face="Times New Roman" size="3">
 </font><colgroup><col width="513" style="width: 385pt; mso-width-source: userset; mso-width-alt: 18761;"><font color="#000000" face="Times New Roman" size="3">
 </font><tbody><tr height="40" style="height: 30pt;"><font color="#000000" face="Times New Roman" size="3">

  </font><td width="513" height="40" style="border: 0px black; width: 385pt; height: 30pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">Beleg
  AR_DIV1_2030002_2020 laden, Text, UVA Periode und buchungsMonat ändern und Filter testen</font></td><font color="#000000" face="Times New Roman" size="3">

 </font></tr><font color="#000000" face="Times New Roman" size="3">
</font></tbody></table>]]>
				</description>
				<parameters>
					<param
					name="beleg_laden"
					value="AR_DIV1_2030002_2020">
					</param>
					<param
					name="startFile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="programm"
					value="B_BUAB">
					</param>
					<param
					name="text_aendern"
					value="abc">
					</param>
					<param
					name="var_Status_lesen"
					value="">
					</param>
					<param
					name="UVA_Periode"
					value="1">
					</param>
					<param
					name="UVA_Termin"
					value="2020-1">
					</param>
					<param
					name="buchungsMonat"
					value="2">
					</param>
					<param
					name="kostenstelle"
					value="50">
					</param>
					<param
					name="busy"
					value="erg">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="97e0322e-4843-4975-823d-93c2028b3d36"
			name="Aendern_Zeile"
			ref="5e3abd75-4e6b-430c-8692-8af0932dfd31"
			type="Recording">
				<databinding>
					<var
					dataname="text_aendern"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="a1a563fe-bce0-4157-8482-360570eb884b"
					variablename="text_aendern">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="9ba1cd40-8001-460f-a763-9b34bbc58443"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="9ce88f19-6a8f-46bd-b2e6-9e1018da41a0"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUAB_006"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="b30c8db6-1cb6-4f5e-9548-13d955a22334"
			name="CloseAUT"
			ref="a381ae95-e490-4f9e-9d5d-9ee7355e7e45"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="Startfile"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="19386505-d472-481f-8081-188a40be8d77"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="c7c51307-d0b6-4084-b4b3-81d6c1847ecd"
			name="Buchungs_Stati_1"
			ref="5cdc5274-4063-48ab-9f24-59aa30f7189f"
			type="Recording">
			</testmodule>
			<testmodule
			id="e50e46b6-2c85-405b-86c7-467d88298f22"
			name="Laden"
			ref="e08e32e7-3b0e-4b4e-b605-c64143ee4fee"
			type="Recording">
				<databinding>
					<var
					dataname="beleg_laden"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="6201ff94-51c1-4931-a7ba-b7bba02b4536"
					variablename="beleg_laden">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9ce88f19-6a8f-46bd-b2e6-9e1018da41a0"
			name="B_BUAB_006">
				<testcase
				id="94c50aad-6f3c-489f-955c-25ef01ccfefe"
				name="B_BUAB_006">
					<testcase
					id="10db6781-75be-42a2-bc0c-93cdda607226"
					name="TestCase">
						<setup
						id="9ba1cd40-8001-460f-a763-9b34bbc58443"
						name="setup">
							<testmodule
							id="21cb2f57-8abb-4595-99b2-7c42f47e6b08"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="e50e46b6-2c85-405b-86c7-467d88298f22"
						name="Laden">
						</testmodule>
						<testmodule
						id="97e0322e-4843-4975-823d-93c2028b3d36"
						name="Aendern_Zeile">
						</testmodule>
						<testmodule
						id="707cd6fe-0410-4057-b290-8d1573866cb4"
						name="Aendern_Beleg_UVA">
						</testmodule>
						<testmodule
						id="2c753a79-c9c5-49f7-93ff-e36cacfa9185"
						name="Filter">
						</testmodule>
						<testmodule
						id="17baf005-3ab8-47fc-a07e-f76b5f1f9c85"
						name="Stati_davor">
						</testmodule>
						<smartfoldernode
						id="01b3624e-f6f3-4b9d-972a-919d08e7b4c3"
						name="Stati_check">
							<testmodule
							id="65b11cd8-6c99-4d36-bdb7-83affa548023"
							name="Buchungs_Stati">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="6823f990-c071-440c-82f7-b760605ee76d"
						name="Stati_uncheck">
							<testmodule
							id="c7c51307-d0b6-4084-b4b3-81d6c1847ecd"
							name="Buchungs_Stati_1">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="5b23f7bc-1e8b-4304-905c-644430f14e11"
						name="teardown">
							<testmodule
							id="b30c8db6-1cb6-4f5e-9548-13d955a22334"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="01b3624e-f6f3-4b9d-972a-919d08e7b4c3">
			</testcontainer>
			<testcontainer
			id="10db6781-75be-42a2-bc0c-93cdda607226">
			</testcontainer>
			<testcontainer
			id="6823f990-c071-440c-82f7-b760605ee76d">
			</testcontainer>
			<testcontainer
			id="94c50aad-6f3c-489f-955c-25ef01ccfefe">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
