<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="10db6781-75be-42a2-bc0c-93cdda607226"
			name="TestCase">
			</testcase>
			<testmodule
			id="172abee5-0f2c-4a83-a140-86d508280c45"
			name="Existierende_Beleg_aendern"
			ref="80321e02-a5a2-4d5a-a143-21ebaf95bd0c"
			type="Recording">
				<databinding>
					<var
					dataname="existierende_Beleg_aendern"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="ab952236-7f1e-46ff-ad2f-ad3251dc21c5"
					variablename="existierende_Beleg_aendern1">
					</var>
					<var
					dataname="text_beleg"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="01b22ed1-1ba4-4aff-9b45-101384f6a02f"
					variablename="text_beleg">
					</var>
					<var
					dataname="alte_Wert"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="53deb41f-5c3b-47a2-a6ae-0d37bddd6e48"
					variablename="alte_Wert">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="21cb2f57-8abb-4595-99b2-7c42f47e6b08"
			name="StartAUT"
			ref="c870324e-d08a-454d-89b2-cdf1b7eff740"
			type="Recording">
				<databinding>
					<var
					dataname="programm"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="4d061347-4bf7-4a8b-a358-a3f6929bae67"
					variablename="programm">
					</var>
					<var
					dataname="startfile"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="700d4d81-4aa6-4f02-a37f-60649c98afbb"
					variablename="startfile">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="AppProcessID"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="04bff6ca-23db-4c7b-aed8-9db73b42cd3b"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="35041ea6-8db4-42e5-be6a-5bc2caf52780"
			name="Loeschen_kontrolle"
			ref="2899b8d5-914d-4ea5-a303-f31b358dfb93"
			type="Recording">
				<databinding>
					<var
					dataname="beleg_loeschen"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="acf2e05c-88b8-4020-a5c3-08e257a0a0a9"
					variablename="beleg_loeschen">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="5b23f7bc-1e8b-4304-905c-644430f14e11"
			name="teardown">
			</teardown>
			<testmodule
			id="679045ed-daeb-46e4-a4a5-f1ad08d6548e"
			name="Aendern"
			ref="f766f43e-27d9-45a8-b222-d060e2544741"
			type="Recording">
				<databinding>
					<var
					dataname="beleg_aendern"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="224670bb-01b6-4b5f-9e99-0f5def04ba66"
					variablename="beleg_aendern">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="78349cb5-8e7b-48f6-aad4-9addc1db38b1"
			name="Laden"
			ref="b84a7efe-bc45-48d6-8c0a-89792168b098"
			type="Recording">
				<databinding>
					<var
					dataname="beleg_laden"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="07074eab-9ed3-4ff2-961a-042b832e69f2"
					variablename="beleg_laden">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="86944c33-5c84-40cb-aeba-ff31850502c6"
			name="Loeschen_beleg"
			ref="af958a6b-c2e4-404f-b6a2-8c03c1dc324e"
			type="Recording">
				<databinding>
					<var
					dataname="beleg_loeschen"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="99b59377-f025-4c5b-a944-fc83110a3356"
					variablename="beleg_loeschen">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="94c50aad-6f3c-489f-955c-25ef01ccfefe"
			name="B_BUAB_006"
			reportlevel="Info;20">
				<parameters>
					<param
					name="existierende_Beleg_aendern"
					value="BA_2030001_2020_2">
					</param>
					<param
					name="beleg_loeschen"
					value="BA_2030001_2020%">
					</param>
					<param
					name="beleg_aendern"
					value="BA_2030001_2020_1">
					</param>
					<param
					name="beleg_laden"
					value="BA_2030001_2020">
					</param>
					<param
					name="programm"
					value="B_BUAB">
					</param>
					<param
					name="startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="text_beleg"
					value="Belegnummer BA_2030001_2020_2 existiert bereits!">
					</param>
					<param
					name="alte_Wert"
					value="">
					</param>
				</parameters>
			</testcase>
			<setup
			id="9ba1cd40-8001-460f-a763-9b34bbc58443"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="9ce88f19-6a8f-46bd-b2e6-9e1018da41a0"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUAB_006"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="b30c8db6-1cb6-4f5e-9548-13d955a22334"
			name="CloseAUT"
			ref="a381ae95-e490-4f9e-9d5d-9ee7355e7e45"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="Startfile"
					datasourceid="94c50aad-6f3c-489f-955c-25ef01ccfefe"
					variableid="19386505-d472-481f-8081-188a40be8d77"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testmodule
			id="eed911eb-d717-4b9d-b827-67c3d69c8228"
			name="Buchungs_Stati"
			ref="6c630d43-ce6b-492c-897e-390ab7d6401d"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="9ce88f19-6a8f-46bd-b2e6-9e1018da41a0"
			name="B_BUAB_006">
				<testcase
				id="94c50aad-6f3c-489f-955c-25ef01ccfefe"
				name="B_BUAB_006">
					<testcase
					id="10db6781-75be-42a2-bc0c-93cdda607226"
					name="TestCase">
						<setup
						id="9ba1cd40-8001-460f-a763-9b34bbc58443"
						name="setup">
							<testmodule
							id="21cb2f57-8abb-4595-99b2-7c42f47e6b08"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="78349cb5-8e7b-48f6-aad4-9addc1db38b1"
						name="Laden">
						</testmodule>
						<testmodule
						id="679045ed-daeb-46e4-a4a5-f1ad08d6548e"
						name="Aendern">
						</testmodule>
						<testmodule
						id="172abee5-0f2c-4a83-a140-86d508280c45"
						name="Existierende_Beleg_aendern">
						</testmodule>
						<testmodule
						id="86944c33-5c84-40cb-aeba-ff31850502c6"
						name="Loeschen_beleg">
						</testmodule>
						<testmodule
						id="eed911eb-d717-4b9d-b827-67c3d69c8228"
						name="Buchungs_Stati">
						</testmodule>
						<testmodule
						id="35041ea6-8db4-42e5-be6a-5bc2caf52780"
						name="Loeschen_kontrolle">
						</testmodule>
						<teardown
						id="5b23f7bc-1e8b-4304-905c-644430f14e11"
						name="teardown">
							<testmodule
							id="b30c8db6-1cb6-4f5e-9548-13d955a22334"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="10db6781-75be-42a2-bc0c-93cdda607226">
			</testcontainer>
			<testcontainer
			id="94c50aad-6f3c-489f-955c-25ef01ccfefe">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
