<repository
id="0248b8fc-ada7-4083-82bb-3048488e4911"
name="B_BUAB_006Repository">
	<codegen
	classname="B_BUAB_006Repository"
	namespace="B_BUAB_006">
	</codegen>
	<rootfolder
	capname="unknown"
	id="74e5497f-73fa-4de6-8dcb-399422e61e95"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="d38b767a-6ea6-45d7-ae96-e66a01078177"
		isrooted="True"
		name="TblB"
		refimgid="b3b62acd-3435-4d55-b7e3-ccd47bee9c3e"
		refpath="/form[@controlname='tblB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="244ee541-14b7-4cf0-ba2e-d6315076c848"
			name="TitleBar100BuchungenAnzeigen"
			refimgid="ba426037-7807-4bf7-8115-69ee7879aef6"
			refpath="/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']"
			robustPath="titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="56e24fe9-575d-4178-96ac-75654ea725c0"
			name="Beleg"
			refimgid="05006d68-60c9-4adb-98a3-c1176c2104fd"
			refpath="/form[@controlname='tblB']/container[@controlname='ToolBar']/container[@controlname='cDCC_Tools']/text[@controlname='dfBelegnr']/text[@accessiblename='Beleg']"
			robustPath=".//text[@accessiblename='Beleg']"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ToolBar']//text[@accessiblename='Beleg']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="fdcc905d-e755-4d5b-9a03-0307f7543d7f"
			name="PbDataAccessLoad"
			refimgid="000efa05-2d34-45e8-94c1-7ab3a2f1933a"
			refpath="/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=".//button[@controlname='pbDataAccess_Load']"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="45a098b5-e892-4c07-b0e3-b7855ca3b4e0"
			name="ColBelegnrRow11"
			refimgid="37df819b-503a-413a-b338-e1969f43b434"
			refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']"
			robustPath=".//cell[@accessiblename='colBelegnr Row 1']"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8a152537-625a-4f05-b03f-872918b5f25b"
			name="PbExtrasLoeschen"
			refimgid="d3b9d5ef-02c0-49dc-b4c4-ecf0b76e42c3"
			refpath="/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DruckenGroup']/button[@controlname='pbExtras_Loeschen']"
			robustPath=".//button[@controlname='pbExtras_Loeschen']"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DruckenGroup']/button[@controlname='pbExtras_Loeschen']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="2729c7f5-9d20-4cd1-83db-dc5299278ffe"
			name="Row2Column0"
			refimgid="9a538178-cfd9-49c8-be0b-98da6d851eaf"
			refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']"
			robustPath=".//cell[@accessiblename='Row 2 Column 0']"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="4825f27e-a5e5-4160-8d21-6d1074855ae9"
			name="ColText1Row2"
			refimgid="d9678fae-f7f9-44d1-bd5c-504c68a10a59"
			refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 2']/cell[@accessiblename='colText1 Row 2']"
			robustPath=".//cell[@accessiblename='colText1 Row 2']"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colText1 Row 2']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="632979fc-4f9e-4eb6-9a55-25812805d7d4"
			name="PbCommonOPAnzeige"
			refimgid="35087664-1233-4cc7-bca4-06a70be348fb"
			refpath="/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_OPAnzeige']"
			robustPath=".//button[@controlname='pbCommon_OPAnzeige']"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_OPAnzeige']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="dd9fe4d3-0bd6-4ca4-bef4-5b692c607f3e"
			name="PbQuery"
			refimgid="31486d7e-5c2f-4f07-8f12-6938b964219c"
			refpath="/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DruckenGroup']/button[@controlname='pbQuery']"
			robustPath=".//button[@controlname='pbQuery']"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DruckenGroup']/button[@controlname='pbQuery']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="1b6bb70a-2ff9-42e5-a12a-71125b6c9720"
			name="ColBusyRow1"
			refimgid="099a512f-21f4-4eb0-8467-e627fc4ffdb9"
			refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBusy Row 1']"
			robustPath=".//cell[@accessiblename='colBusy Row 1']"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBusy Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="d291b44d-8c50-4e9a-94fc-756c03a3926b"
			name="OP_Kostenstelle"
			refimgid="999422d1-d282-4cd3-be11-dae5183919ca"
			refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colCd1 Row 1']"
			robustPath="/form[@controlname='tblB']//cell[@accessiblename='colCd1 Row 1']"
			searchtimeout="30000ms">
				/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colCd1 Row 1']
			</item>
			<basepath>
				/form[@controlname='tblB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="db03bb1c-4ce5-4cfe-8a9a-a638ca9c1365"
		isrooted="True"
		name="TblB1"
		refpath="/form[@controltypename='tblB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cac006d7-e03c-4217-b52a-0e9370a4ce51"
			name="PbStandardNew"
			refimgid="84605d5c-a526-4d49-b60b-3567a2533e0a"
			robustPath=".//button[@controlname='pbDataAccess_New']"
			searchtimeout="30000ms">
				/form[@controltypename='tblB']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_New']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8d07980d-bef7-4147-ad06-ac07d66124c8"
			name="PbExtrasAendern"
			refimgid="04126939-ac84-43c2-b7a7-735d7a567484"
			refpath="/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='DruckenGroup']/button[@controlname='pbExtras_Aendern']"
			robustPath=".//button[@controlname='pbExtras_Aendern']"
			searchtimeout="30000ms">
				/form[@controltypename='tblB']/container[@controlname='RibbonBar']/container[@controlname='DruckenGroup']/button[@controlname='pbExtras_Aendern']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="be35451e-fe43-48cc-89a3-e45923c94ffc"
			name="Status"
			refimgid="4a9a2e8a-df9d-43ae-b8ff-4482fad06642"
			refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colStatus Row 1']"
			robustPath="/form[@controltypename='tblB']//cell[@accessiblename='colStatus Row 1']"
			searchtimeout="30000ms">
				/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colStatus Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="269b37ea-e506-4bb8-bc0d-900850bfc258"
			name="Row1Column0"
			refimgid="2c0fa061-208a-465e-9448-86fd538b18b6"
			refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath=".//cell[@accessiblename='Row 1 Column 0']"
			searchtimeout="30000ms">
				/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="82715700-2183-4150-ae5a-cf8ac8cb5337"
			name="ColPeriRow1"
			refimgid="bc01d716-4178-40d1-8ca2-a20d1d20b94a"
			refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPeri Row 1']"
			robustPath=".//cell[@accessiblename='colPeri Row 1']"
			searchtimeout="30000ms">
				/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPeri Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="f75d73ba-2de9-4a19-8530-f373015b3290"
			name="ColUvaRow1"
			refimgid="ea98a6dd-e714-4a8f-8d3b-54e39c838968"
			refpath="/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUva Row 1']"
			robustPath=".//cell[@accessiblename='colUva Row 1']"
			searchtimeout="30000ms">
				/form[@controltypename='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUva Row 1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="22b34ebe-2676-43b1-bff3-88118e406913"
			name="Extras"
			refimgid="6293f469-ba83-40d5-b0e2-8639fd9bae6a"
			refpath="/form[@controlname='tblB']/container[@controlname='RibbonBar']/container[@controlname='OptionenGroup']/button[@controlname='pbOptionen_Optionen']"
			robustPath=".//button[@controlname='pbOptionen_Optionen']"
			searchtimeout="30000ms">
				/form[@controltypename='tblB']/container[@controlname='RibbonBar']/container[@controlname='OptionenGroup']/button[@controlname='pbOptionen_Optionen']
			</item>
			<basepath>
				/form[@controltypename='tblB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		capname="contextmenu"
		id="9ee40c46-5c93-4abf-a094-3aa3b7e1dd87"
		isrooted="True"
		name="BBUAB"
		refpath="/contextmenu[@processname='B_BUAB']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="6352eea9-7afb-4d1e-9f73-c2a06512ab17"
			name="BelegAendern"
			refimgid="e2cac61b-a85f-44f6-97f5-be24e1f02994"
			refpath="/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Beleg ändern']"
			robustPath="menuitem[@accessiblename='Beleg ändern']"
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Beleg ändern']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="90360b0b-6c30-4f61-a0a6-f9e53a8b49c4"
			name="Loeschen"
			refimgid="fed1e0d3-bce5-4fb4-a634-39f3beb40832"
			refpath="/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Löschen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Löschen']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="948c2c43-3899-47f6-9b7c-6ac1ecfbf3b6"
			name="ZeileAendern"
			refimgid="c8273714-2443-46c6-bbdb-2dd9a08b390c"
			refpath="/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Zeile ändern']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Zeile ändern']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="8fd36d9c-780f-40bc-ad95-0e6172f93172"
			name="BuchungsStati"
			refimgid="69bdf9ad-df2b-43e3-823a-d6132a6085bb"
			refpath="/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Buchungs-Stati']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUAB']/menuitem[@accessiblename='Buchungs-Stati']
			</item>
			<basepath>
				/contextmenu[@processname='B_BUAB']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="6bc69ac1-d388-4437-a078-b3592d623aba"
		isrooted="True"
		name="DlgAEndern"
		refpath="/form[@controlname='dlgÄndern']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="aa942cec-46f2-4b75-90db-33fd2a045dfc"
			name="TitleBar100BelegAEnderungen"
			refimgid="7a1a0512-0cc5-4a6c-9225-c1d4788e0d03"
			refpath="/form[@controlname='dlgÄndern']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgÄndern']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="574205c5-8afd-480b-99e4-8dc904c6b1a1"
			name="NeueWerte"
			refimgid="ea1f20db-3aea-4fd5-8017-9d48843989bc"
			refpath="/form[@controlname='dlgÄndern']/text[@controlname='dfBelegnr']/text[@accessiblename='Neue Werte:']"
			robustPath="?/?/text[@accessiblename='Neue Werte:']"
			searchtimeout="30000ms">
				/form[@controlname='dlgÄndern']/text[@controlname='dfBelegnr']/text[@accessiblename='Neue Werte:']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f93ab90f-2e78-41c4-8d4c-757ce11e6c5d"
			name="PbOK"
			refimgid="a7970205-2948-4a40-93e1-0e3f6e0e1c59"
			refpath="/form[@controlname='dlgÄndern']/button[@controlname='pbOK']"
			robustPath="button[@controlname='pbOK']"
			searchtimeout="30000ms">
				/form[@controlname='dlgÄndern']/button[@controlname='pbOK']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="44817e47-3f52-4d0c-a463-6b77d369fcb4"
			name="Text"
			refimgid="0fc0885a-2a4a-4864-813d-19e8b165b8a3"
			refpath="/form[@controlname='dlgÄndern']/text[@controlname='dfBusa_uvamonat']/text[@accessiblerole='Text']"
			robustPath="text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='dlgÄndern']/text[@controlname='dfBusa_uvamonat']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="c71c5cbf-9bfc-4d7f-a6fe-20c5cc699b69"
			name="Text1"
			refimgid="f5539cdd-182d-4187-b41e-05fc00412d81"
			refpath="/form[@controlname='dlgÄndern']/text[@controlname='dfBusa_periN']/text[@accessiblerole='Text']"
			robustPath="text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='dlgÄndern']/text[@controlname='dfBusa_periN']/text[@accessiblerole='Text']
			</item>
			<basepath>
				/form[@controlname='dlgÄndern']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="f67c1bf7-b91f-49cd-bd9c-42f4d394500f"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="6127f6e5-23b7-44b9-b789-8c7a4ac7ab8f"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="c8d2afdf-9c30-48a8-a7d0-44b060143bf8"
			name="LabelMeldungstext"
			refimgid="28d0bf76-cfbb-4f4b-a0d1-87b6d775bba8"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext' and @controltype='rssoft.fwg.basis.AutoSizingLabel']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b6c753f1-b55b-4a97-98c8-ca06b05a338e"
			name="Button0"
			refimgid="4652b2b8-26af-49ab-a971-422e606e0aad"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath="button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAfhJREFUOE+t0V1Ik2EYxvFHUHOFMnNqmewkaBRGdBARdhCEaQSBEhSK
FLOsrIQwzQwTTQQ1FjpaM8uY5qw5sqQcNMqahIERFRls1axV23Kz+dEqOvn34XvgC8HAuuCC5+T+
XQeP+C95MOhgPpXOZwHpKcuwMZlvE5189bYSdtcwM1rC9OM8Joc2cqU6PjIwZFAR9jTxxVXOzLNC
ph5lM3lvLZ8H1HRULooM3G9NmrOaSciuYaI/hXFrHMayhXJgbE00ztUxPM+IZWRVHI6VCuy6xUwN
ZxP6vWpTE+hL4NO1aHzdAn2pQg5M3+wlZDYRMOrxNp7GujyegSYloTsagv3JBHoV+Hui+Ngl8FwW
6Eri5EDwogF/cwOeqnLeHChCr07kRoOS4K/VcUsMPrPgg0nwrkPgbhc07l8gB96fOoH7cDHO/B28
yNlM9ZIULLUJ+K9G4ZVWxy4JXrcJnEZBfVGsHHAV7mJ0WxZPM9cxkqHhoCrtr38/t9L5LFCRmsoR
1VKKk9LYnbiMAmU6VX1v6XTwp+134awN6q7DsW7YetwmB6SnLGVmF0Y7nLkNNVY42gX72qCg5Qfr
tT2Rgb2GJ5y0QKkJtOchX/ed3PoAOZWvWJF7ITKQVzfInnOwsznM9lofWypesunQQzZob5Ge1SIH
5lPp/F8ixE9tidCBteEYVgAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="24c8eb34-e4e6-4e3b-9da7-21a566064102"
		isrooted="True"
		name="DlgOptionenStatus"
		refpath="/form[@controlname='dlgOptionen_status']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="032a2d04-f6f8-483b-b843-3b936e55a9cb"
			name="CbGeloescht_True"
			refimgid="71d87e0a-ecdd-4566-9174-87762f4661fd"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_status']/checkbox[@controlname='cbGelöscht' and @checked='True']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a63cf22d-24ce-46a4-97a3-e08158334692"
			name="PbOk"
			refimgid="9c985daf-c0f9-47c6-9961-2ba3a8b2b577"
			refpath="/form[@controlname='dlgOptionen_status']/button[@controlname='pbOk']"
			robustPath="button[@controlname='pbOk']"
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_status']/button[@controlname='pbOk']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="4319bff5-d668-4f77-a950-b4b362a4e14c"
			name="Copy_of_CbGeloescht"
			refimgid="7d86b2c7-dc79-4d98-933e-6770157e079e"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_status']/checkbox[@controlname='cbGelöscht']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="fb866bfd-ed74-45ad-b17b-f17c0ea5afcd"
			name="CbGeloescht"
			refimgid="2e16393e-b271-405f-ad23-4c8280a690ce"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgOptionen_status']/checkbox[@controlname='cbGelöscht' and @checked='False']
			</item>
			<basepath>
				/form[@controlname='dlgOptionen_status']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="c1a07cd1-d142-48d5-adf7-e8a9d5727483"
		isrooted="True"
		name="TblBuop"
		refimgid="0d5a1ad5-671a-48bf-b132-38d21914f5e1"
		refpath="/form[@controlname='tblBuop']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="e4bdb5cf-2485-4766-bcba-c512e35ea2e4"
			name="TitleBar100OPs2030002KUNDEDIVBK"
			refimgid="71ed2d6d-c9d8-4898-98ad-662e91993e8f"
			refpath="/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']"
			robustPath="titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="2b5c24e9-252e-47d9-a9eb-d7dbd3db49d5"
			name="ColBusaPeriodeRow1"
			refimgid="271192a0-8f8d-4e3c-b3d0-4c172c1e05ff"
			refpath="/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBusa_periode Row 1']"
			robustPath=".//cell[@accessiblename='colBusa_periode Row 1']"
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBusa_periode Row 1']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="d0f375cf-685e-48c3-8fef-44259e16c4a0"
			name="Schliessen"
			refimgid="2459d128-5758-4c2f-a005-bdae755311d4"
			refpath="/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath="?/?/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='tblBuop']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="55aed166-165c-425b-8efb-02b32c7af7ed"
		isrooted="True"
		name="DlgSuchBox"
		refimgid="affcd740-fb5f-4350-bd13-9c4aaa0bde19"
		refpath="/form[@controlname='dlgSuchBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="60b7de79-a035-4f69-a280-622ca34fa037"
			name="ColWert1Row1"
			refimgid="40f3bac9-8ee4-4fe1-99cf-903910964a1a"
			refpath="/form[@controlname='dlgSuchBox']/container[@controlname='tblFilter']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colWert1 Row 1']"
			robustPath=".//cell[@accessiblename='colWert1 Row 1']"
			searchtimeout="30000ms">
				/form[@controlname='dlgSuchBox']/container[@controlname='tblFilter']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colWert1 Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="a6b6f969-23be-494d-946f-fa95e622f5ee"
			name="Filter6"
			refimgid="24a60ebd-6dea-4b8e-9935-36a48cad6f70"
			refpath="/form[@controlname='dlgSuchBox']/container[@controlname='tblFilter']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 6']/cell[@accessiblename='colWert1 Row 6']"
			robustPath=".//cell[@accessiblename='colWert1 Row 6']"
			searchtimeout="30000ms">
				/form[@controlname='dlgSuchBox']/container[@controlname='tblFilter']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colWert1 Row 6']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e99eebe5-1b43-4f4c-8528-e6b1b5bfa469"
			name="PbOk"
			refimgid="124cef4e-dc60-4cb8-988d-9ce05a0080c6"
			refpath="/form[@controlname='dlgSuchBox']/button[@controlname='pbOk']"
			robustPath="button[@controlname='pbOk']"
			searchtimeout="30000ms">
				/form[@controlname='dlgSuchBox']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgSuchBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
