<repository
id="da9caf0f-520e-42f3-a8a5-465643edaba5"
name="B_ZAHL_002Repository">
	<codegen
	classname="B_ZAHL_002Repository"
	namespace="B_ZAHL_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="10669018-317b-4499-a41e-3e9449ec720b"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="298fb7fa-8a41-49ee-ae16-d5ccc5e49534"
		isrooted="True"
		name="FrmZahlMain"
		refimgid="23658b26-8960-4b3d-8582-c0a81061e06a"
		refpath="/form[@controlname='frmZahlMain']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b65c72e7-2031-4a52-83d6-3360e3168cfa"
			name="TitleBar100LieferantenZahlungsver"
			refimgid="38bdea33-e5dd-4a52-86d9-af7cb5be278c"
			refpath="/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5e3063b4-9911-47a0-8a99-b2de46658477"
			name="PbDataAcessEdit"
			refimgid="121f173a-758f-4db3-8bd5-738b1f833bd6"
			refpath="/form[@controlname='frmZahlMain']/container[@controlname='RibbonBar']/container[@controlname='DataAcessGroup']/button[@controlname='pbDataAcess_Edit']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZahlMain']/?/?/container[@controlname='DataAcessGroup']/button[@controlname='pbDataAcess_Edit']
			</item>
			<folder
			capname="table"
			id="aae19ce2-ba6d-492c-a732-c459f1636485"
			isrooted="True"
			name="Zeilen_Zahlungsvorschlaege"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="667d462a-c95b-4c52-bc1b-66739ad0094b"
				name="Column0_Zeile_mit_ZV_TEXT_B_ZAHL_002"
				refimgid="216c06b5-4bca-490c-82bf-87b226d38c1a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="row"
				id="8a4e3005-b24b-434c-9361-56812ef062e9"
				name="Row_mit_ZV_TEXT_B_ZAHL_002"
				refimgid="12d66698-3a69-4fad-af83-ac4a38b03fa5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="77f347c0-9f36-49b9-ad69-2b3c7b182ba5"
				name="ColZldtText_Row_mit_ZV_TEXT_B_ZAHL_002"
				refimgid="18038788-442b-4ee4-816f-b66cfd8db80c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZldt_text']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="eefffd04-ef67-4522-8c49-e4961684bba0"
				name="ColZlvsVorschlag_Row_mit_ZV_TEXT_B_ZAHL_002"
				refimgid="fcfeca23-d097-41fb-9ce0-1deb0aa5ecf5"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_vorschlag']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3f085bff-a84a-4e95-8a0b-165d83b182ff"
				name="ColZlvsSumme_Row_mit_ZV_TEXT_B_ZAHL_002"
				refimgid="308a5f64-ad3d-4857-949d-42649c2e4c9d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_summe']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6a2459b9-5e3e-423c-ada9-5f9d0a333788"
				name="ColZlvsAnzahl_Row_mit_ZV_TEXT_B_ZAHL_002"
				refimgid="8243e81b-f790-4c15-8d0e-57788939e217"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_anzahl']
				</item>
				<basepath>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmZahlMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="03e45d65-03ce-4762-99ab-5ce595a76a5d"
		isrooted="True"
		name="FrmZlvsAEndern"
		refpath="/form[@controlname='frmZlvsÄndern']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="7d84042a-7f8e-4773-a5ad-d69dbcd9ef24"
			name="TitleBar100LieferantenZahlvorschl"
			refimgid="02ddfff4-81a0-49ff-99b0-427902c9108d"
			refpath="/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsÄndern']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="4c46b561-b455-4078-88ed-18c38c8e7ec8"
			name="PbDataAccessSpeichern"
			refimgid="19cd89bd-1ef6-4be2-a6d5-6a30ee209591"
			refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Speichern']"
			robustPath=""
			searchtimeout="120000ms">
				/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Speichern']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6913ab9a-4d09-49e7-9151-3dfc85709ab4"
			name="PbDataAccessLaden"
			refimgid="09c57608-412c-41e7-af46-b8019c602412"
			refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Laden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Laden']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b0541b22-4175-479d-84e4-34ccbbb8fd32"
			name="PbToolBarItemsOPAuswahl"
			refimgid="5b1f2cb4-b771-4ba9-9685-bb8fefc1d028"
			refpath="/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_OPAuswahl']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbToolBarItems_OPAuswahl']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="table"
			id="f4fe42f2-6510-49b5-820b-17a2cdaf4964"
			isrooted="True"
			name="ChildTableWindow"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="row,accessible"
				capname="row"
				id="bd5fa879-9b75-4232-9c2f-fb232dda359e"
				name="Row1"
				refimgid="8f04c841-1aee-4f6b-bb91-26bf92745386"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="row,accessible"
				capname="row"
				id="47b2c653-92dd-4fb8-a8b8-f6a929614f0d"
				name="Row2"
				refimgid="e6a6d03b-9157-450e-8a80-dc9384032e3e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="72e44cc6-b27f-4c5a-88a8-729239790e13"
				name="Row1Column0"
				refimgid="02c25a74-ebd7-46e5-8a88-672ad51786bd"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="98e1d015-077a-4c65-868c-9da6e6e9a6c1"
				name="Row2Column0"
				refimgid="1e631c50-e485-4982-9784-11493d00f9db"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="02bf8b32-8a4a-4813-9eeb-4586da77cc5c"
				name="Row3Column0"
				refimgid="1729b1c4-ce1f-48d9-ae17-5c26d02beca2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='Row 3 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="56ce7e8c-ae41-4490-93b3-112c98f3dea1"
				name="Row4Column0"
				refimgid="cbe88350-98fb-410b-91c2-e7242272aa82"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='Row 4 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="293df841-8bd2-4015-bc53-90f7a6f2fcec"
				name="Row6Column0"
				refimgid="dfdf8f71-d525-485b-8806-5086435573ae"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='Row 6 Column 0']
				</item>
				<folder
				capname="unknown"
				id="48fa6fb3-83cf-4551-b732-51c652c707de"
				isrooted="False"
				name="Zeile_1"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2e0b6e70-9264-4b29-a779-10a2c30d9fb9"
					name="ColBelegRow1"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBeleg Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6b1538ef-0426-4a89-a890-e364d0a5601d"
					name="ColZBetragZRow1"
					refimgid="1d28c96e-f79b-487e-948e-56323c22bcc1"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colZBetragZ Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="36d6b409-8340-4ae2-9be3-ef9470a8fe79"
					name="ColSBetragZRow1"
					refimgid="b9042f9c-a008-40d8-802a-584ee9b7f408"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSBetragZ Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="54c436bb-5ebd-4edc-bcd4-753c7f560a3d"
					name="ColSProzRow1"
					refimgid="df8893a6-c50d-4f2b-a221-be2d2ecc98b1"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSProz Row 1']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6662182c-6a52-4d5f-9190-c91bd19743f8"
					name="ColOffenZRow1"
					refimgid="24164205-40e5-4854-a01c-c90e923cf548"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colOffenZ Row 1']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="a93ff55a-81d7-4e44-a6ba-96540187abc3"
				isrooted="False"
				name="Zeile_2"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="51590f49-6868-42eb-abb9-29daac8b1364"
					name="ColBelegRow2"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBeleg Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5b225339-a791-40f4-b866-6edddbdcb4e0"
					name="ColZBetragZRow2"
					refimgid="96771ea3-fe4d-466e-8143-fb9a5a6b0f35"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZBetragZ Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d2ce57a9-91dd-4fe2-8b3b-1700c8f30488"
					name="ColSBetragZRow2"
					refimgid="b9042f9c-a008-40d8-802a-584ee9b7f408"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSBetragZ Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="3798567b-2bcb-4db5-b751-d358326cca0f"
					name="ColSProzRow2"
					refimgid="df8893a6-c50d-4f2b-a221-be2d2ecc98b1"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSProz Row 2']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="8528459f-198b-469c-bac4-a25f15525308"
					name="ColOffenZRow2"
					refimgid="24164205-40e5-4854-a01c-c90e923cf548"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colOffenZ Row 2']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="d0763952-8c23-4efd-a74b-20ef9b30339f"
				isrooted="False"
				name="Zeile_3"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="fb0169f9-6703-44be-8d95-c0ff8993ab20"
					name="ColBelegRow3"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBeleg Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="c6159e66-82bc-45f8-a60a-87e581956764"
					name="ColZBetragZRow3"
					refimgid="96771ea3-fe4d-466e-8143-fb9a5a6b0f35"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colZBetragZ Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a15af6df-d25a-4881-bdc4-fd1438b20218"
					name="ColSBetragZRow3"
					refimgid="b9042f9c-a008-40d8-802a-584ee9b7f408"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSBetragZ Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="e7f52de6-e23b-4866-9631-e99b1f696ae0"
					name="ColSProzRow3"
					refimgid="df8893a6-c50d-4f2b-a221-be2d2ecc98b1"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSProz Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d8f586c7-caba-462a-b2a9-93123699851d"
					name="ColOffenZRow3"
					refimgid="24164205-40e5-4854-a01c-c90e923cf548"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colOffenZ Row 3']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="f8e7848a-0c50-4740-81a0-1bb2aeb80b64"
				isrooted="False"
				name="Zeile_4"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4ed48ce1-b7ba-4261-8f77-5aa193fb6f81"
					name="ColBelegRow4"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBeleg Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2b83f366-7e64-4bcb-a331-1eea3e11981d"
					name="ColZBetragZRow4"
					refimgid="96771ea3-fe4d-466e-8143-fb9a5a6b0f35"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colZBetragZ Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7c297f6b-1637-4251-8e81-ebbc4be622bb"
					name="ColSBetragZRow4"
					refimgid="b9042f9c-a008-40d8-802a-584ee9b7f408"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colSBetragZ Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="877bb0a1-f56f-4567-bb60-3cc373632ab9"
					name="ColSProzRow4"
					refimgid="df8893a6-c50d-4f2b-a221-be2d2ecc98b1"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colSProz Row 4']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="192836c5-80bc-499b-9aee-96b4075a52f8"
					name="ColOffenZRow4"
					refimgid="24164205-40e5-4854-a01c-c90e923cf548"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colOffenZ Row 4']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="e421681f-271b-4567-960b-49875ce2bf8c"
				isrooted="False"
				name="Zeile_5"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="0945b00f-51eb-4b09-88a9-7e4c847aa4e9"
					name="ColBelegRow5"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBeleg Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="fce04229-d300-4ce4-8d70-dfa7318f5e82"
					name="ColZBetragZRow5"
					refimgid="96771ea3-fe4d-466e-8143-fb9a5a6b0f35"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colZBetragZ Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="fa07c9df-201c-4d22-88f8-97382c14bf8e"
					name="ColSBetragZRow5"
					refimgid="b9042f9c-a008-40d8-802a-584ee9b7f408"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colSBetragZ Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5d6e4605-5f22-4ccc-a29b-4d9e95eb345f"
					name="ColSProzRow5"
					refimgid="df8893a6-c50d-4f2b-a221-be2d2ecc98b1"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colSProz Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2df44a32-d204-4aba-a00e-68f50e3c9c4d"
					name="ColOffenZRow5"
					refimgid="24164205-40e5-4854-a01c-c90e923cf548"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colOffenZ Row 5']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="a06941cd-1d08-430b-9da1-07895b9ce67a"
				isrooted="False"
				name="Zeile_6"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="aba84361-0bdc-49fc-9017-b33dd0bf7a1c"
					name="ColBelegRow6"
					refimgid="3e1344a6-0d92-4018-89fa-b0fd16ce46b7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colBeleg Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="dad6a032-789f-476b-b1e2-0783b66ad148"
					name="ColZBetragZRow6"
					refimgid="96771ea3-fe4d-466e-8143-fb9a5a6b0f35"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colZBetragZ Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6efe0cbc-8658-491f-9d72-aea1ab9e01ed"
					name="ColSBetragZRow6"
					refimgid="b9042f9c-a008-40d8-802a-584ee9b7f408"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colSBetragZ Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="717f17a8-0603-4a8e-b54f-428a17dce13e"
					name="ColSProzRow6"
					refimgid="df8893a6-c50d-4f2b-a221-be2d2ecc98b1"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colSProz Row 6']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2c0c342d-2e5b-4d20-88c0-fecc309f96ea"
					name="ColOffenZRow6"
					refimgid="24164205-40e5-4854-a01c-c90e923cf548"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colOffenZ Row 6']
					</item>
				</folder>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ebd10c6c-071c-47a3-83fa-1b1e3de5fe2b"
				name="Row5Column0"
				refimgid="983471e3-9a2c-412c-904b-7e13c381276f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='Row 5 Column 0']
				</item>
				<basepath>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmZlvsÄndern']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="078743b4-729c-4ef9-8423-3ef943cde85e"
		isrooted="True"
		name="DlgBuopSuch"
		refpath="/form[@controlname='dlgBuopSuch']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,accessible"
			capname="text"
			id="a7a82071-dd9e-47aa-9055-207f1b2a3412"
			name="AdrNr"
			refimgid="b83a523b-2508-4822-8688-893f7df76b25"
			refpath="/form[@controlname='dlgBuopSuch']/container/text[@controlname='dfAdr_nr_l']/text[@accessiblename='Adr. Nr.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuopSuch']/?/?/text[@controlname='dfAdr_nr_l']/text[@accessiblename='Adr. Nr.']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b2c7427e-d72f-4199-bc95-6eadb6799cd3"
			name="PbOk"
			refimgid="6e1ad354-f6cb-44da-94de-131d77a5bf97"
			refpath="/form[@controlname='dlgBuopSuch']/container/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuopSuch']/?/?/button[@controlname='pbOk']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="c40e10ab-519c-408b-a3d7-79b1937b3622"
			name="TitleBar100AuswahlFuerOPSuche"
			refimgid="d30cda7c-882a-4115-be94-4cf169af7ef0"
			refpath="/form[@controlname='dlgBuopSuch']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBuopSuch']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='dlgBuopSuch']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="380da494-e33c-44fc-b4ee-17055296243f"
		isrooted="True"
		name="BZAHL"
		refpath="/contextmenu[@processname='B_ZAHL']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="fefee75f-a236-4337-b4ca-1681f7b7a83e"
			name="MitSkonto"
			refimgid="d33219f0-2f1b-43b1-902d-fd85f3e4a36b"
			refpath="/contextmenu[@processname='B_ZAHL' and @controltypename='SalContextMenuStrip']/menuitem[@accessiblename='Mit Skonto']"
			robustPath=""
			searchtimeout="120000ms">
				/contextmenu[@processname='B_ZAHL']/menuitem[@accessiblename='Mit Skonto']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="2abbfe3d-4a60-4248-8df2-79f3de783c69"
			name="SkontoLtOP"
			refimgid="7bbb7b54-d815-4a09-9fd5-6f38b1585515"
			refpath="/contextmenu[@processname='B_ZAHL' and @controltypename='ToolStripDropDownMenu']/menuitem[@accessiblename='Skonto lt. OP']"
			robustPath=""
			searchtimeout="180000ms">
				/contextmenu[@processname='B_ZAHL']/menuitem[@accessiblename='Skonto lt. OP']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="98a9c620-be44-4334-b57d-463d1d633838"
			name="OhneSkonto"
			refimgid="8a4379a3-bef1-49a0-b714-5e7ee1481df7"
			refpath="/contextmenu[@processname='B_ZAHL']/menuitem[@accessiblename='Ohne Skonto']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_ZAHL']/menuitem[@accessiblename='Ohne Skonto']
			</item>
			<basepath>
				/contextmenu[@processname='B_ZAHL']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e405f153-4d7f-4664-9608-27ae60c43c2a"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="60d22d81-cc80-446a-9f13-7f3ab577198b"
			name="LabelMeldungstext"
			refimgid="991a4770-4c5b-4a18-bb51-aee838979ce0"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f1023165-41fe-40b5-8576-0d9e9e4c540b"
			name="Button0"
			refimgid="f7f6654e-a185-40d7-9ae6-8ae884bb46b4"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="accd889f-1073-471d-8e9a-b6f3b41cb833"
		isrooted="True"
		name="FrmKlAb"
		refpath="/form[@controlname='frmKlAb']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="033c3842-2733-41dd-aba0-f59f95c82eb3"
			name="TitleBar100LieferantenKonto"
			refimgid="e0a4da6d-a4df-45df-9b31-0098a33ac195"
			refpath="/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2edef81b-9d42-47e1-a2df-70689e38c45d"
			name="Text"
			refimgid="916041c7-4f2b-4201-9071-ace75d93a249"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/text[@controlname='dfSearchExpression']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="855c0d4f-afad-42d5-b903-f50bb13e321c"
			name="PbEdit"
			refimgid="e50ad165-f11a-4faf-b587-35acc0efd80f"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbEdit']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbEdit']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9b9c8129-7705-4c76-b290-219190999da2"
			name="PbOPLaden"
			refimgid="2669cb18-4d0f-4493-a3bf-ea8757f2f7ef"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='ClientArea']/button[@controlname='pbOPLaden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/?/?/button[@controlname='pbOPLaden']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a2bd359a-9d6e-48e5-8964-62c399d91b6d"
			name="Konto"
			refimgid="e527e3b3-141d-4743-8357-db079cd0a85b"
			refpath="/form[@controlname='frmKlAb']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto:']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlAb']/?/?/text[@controlname='dfAdr_nr']/text[@accessiblename='Konto:']
			</item>
			<basepath>
				/form[@controlname='frmKlAb']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="725c7360-b075-4318-922e-3715dbdc3f86"
		isrooted="True"
		name="TblBuop_aus_b_zahl"
		refimgid="141c92c6-fd59-4994-ac91-111aae1464f9"
		refpath="/form[@controlname='tblBuop']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="928bd501-b654-4aa7-ad58-c53dbc4268ad"
			name="TitleBar100OPs_aus_b_zahl"
			refimgid="3590fcd5-1e9e-4217-8948-abd2de51370c"
			refpath="/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="49ed1705-2c5f-4794-b7d5-1c41e2dbf007"
			name="TitleBar_mit_303025_aus_b_zahl"
			refimgid="3590fcd5-1e9e-4217-8948-abd2de51370c"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar' and @accessiblevalue~$LF_303025]
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e2e01c52-bf46-4776-96ec-a192160717c8"
			name="PbCommonLaden"
			refimgid="bd0779b4-567a-43b4-a4d2-432c5712204b"
			refpath="/form[@controlname='tblBuop']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Laden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Laden']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="139fb814-f574-43f0-ad42-fff9e060d919"
			name="PbCommonOk"
			refimgid="6d16498c-f6e7-4fec-8953-372f1a50d17c"
			refpath="/form[@controlname='tblBuop']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup4']/button[@controlname='pbCommon_Ok']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuop']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbCommon_Ok']
			</item>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="f82b226f-8edb-4f46-a7c6-03c41fdb3583"
			isrooted="True"
			name="OP_Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="62396046-dd2a-418e-b380-86be8f3ef210"
				name="Row1"
				refimgid="fb019d56-3235-42b0-8a52-a015b0d91cd1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1ffb4094-0874-4291-b920-b305420fbf23"
				name="Row1Column0"
				refimgid="fb019d56-3235-42b0-8a52-a015b0d91cd1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d9ab2cf5-d726-492c-ac24-40ab11c70d98"
				name="Row2Column0"
				refimgid="7d57d742-e017-4c43-a892-dcb597bfc0c2"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f5e1594d-e679-486b-82f9-7fa042a7c5c2"
				name="Row3Column0"
				refimgid="03077303-e12e-4360-a12d-fb504367e1b6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='Row 3 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2225be96-28d3-4f93-b8df-c1e6d5f861fb"
				name="Row4Column0"
				refimgid="fe8fd33c-7805-4332-81ef-bb01d67fd646"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='Row 4 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c56d601c-e34f-4d50-9f25-dbda103fba6f"
				name="ColBelegnrRow1"
				refimgid="8803463f-71ea-4294-af51-689cbbd5f373"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="814b11a5-28ba-4beb-ad01-c133c5769a7a"
				name="ColBelegnrRow2"
				refimgid="a0d7a2e2-0904-4045-875e-05db62fa32b0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBelegnr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a313e911-ba83-43f8-9fc9-e44322d7f008"
				name="ColBelegnrRow3"
				refimgid="9808b0f6-afca-476a-bc2d-545a74bdfff8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBelegnr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cfea8449-79ca-4ae5-9235-b234ad581985"
				name="ColBelegnrRow4"
				refimgid="8f12cdff-6784-4b47-97d2-4b1677af7e06"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBelegnr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="95046bac-7f14-4a31-80d9-eed1127a8030"
				name="ColBelegnrRow5"
				refimgid="8f12cdff-6784-4b47-97d2-4b1677af7e06"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBelegnr Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ebe93b93-b50c-47cc-8814-b181e2d38619"
				name="ColBelegnrRow6"
				refimgid="8f12cdff-6784-4b47-97d2-4b1677af7e06"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colBelegnr Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0c5aaff4-99e2-4211-af62-213a6a8ffe74"
				name="ColOffenRow1"
				refimgid="ff16b7b1-a86d-4137-9400-36ec040fb1c6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colOffen Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3db64ad8-c277-40f5-994f-e96aa2f70cb2"
				name="ColOffenRow2"
				refimgid="20a9b1f5-c868-449e-8cff-409a19383c45"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colOffen Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c4a76f84-f754-4e4a-9c9e-92fb099b6403"
				name="ColOffenRow3"
				refimgid="5a9842f3-f6be-4270-99de-c1e977747e29"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colOffen Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3965953a-ee43-40b7-b2a5-47e902738beb"
				name="ColOffenRow4"
				refimgid="00d19460-53fd-4ae6-993d-0a2f77db834c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colOffen Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e788ef3c-a962-4385-a655-e34ac87546e4"
				name="ColBuopSkontobasisRow1"
				refimgid="6fca54c9-c61f-4065-909a-16036707e9ba"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBuop_skontobasis Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6c9458be-7e29-40b8-948a-9ebc62b28d58"
				name="ColBuopSkontobasisRow2"
				refimgid="fd2bae80-ddda-4a37-9a4b-fee468640f5e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBuop_skontobasis Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="aa83a7df-f324-403b-bd64-b3f165daa746"
				name="ColBuopSkontobasisRow3"
				refimgid="13849eb5-e3dd-485c-a3a4-4f9146244c1b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBuop_skontobasis Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="53515bd1-ddc4-4d95-aaf7-b9b188309e12"
				name="ColBuopSkontobasisRow4"
				refimgid="a46a9462-29f6-48e2-8f3a-fa9526b97fa9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBuop_skontobasis Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d1d0d23d-746b-44db-9cf9-d9d16e8432cb"
				name="ColZlvsRow1"
				refimgid="b015f973-6cb9-4c1d-aabb-84dd7782ab96"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colZlvs Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5eb331f5-64d9-4f66-be98-173ac18c01dc"
				name="ColZlvsRow2"
				refimgid="b015f973-6cb9-4c1d-aabb-84dd7782ab96"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colZlvs Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f0262a73-f5cc-473d-adb5-9ac7bba43273"
				name="ColZlvsRow3"
				refimgid="b015f973-6cb9-4c1d-aabb-84dd7782ab96"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colZlvs Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="54daf5dd-dc10-411b-8693-cfd84efb6c38"
				name="ColZlvsRow4"
				refimgid="b015f973-6cb9-4c1d-aabb-84dd7782ab96"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colZlvs Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cf1a92f6-97ca-46f5-9d62-fa532e00238b"
				name="ColZlvsRow5"
				refimgid="b015f973-6cb9-4c1d-aabb-84dd7782ab96"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colZlvs Row 5']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="619d093d-6152-4c05-92a4-716ed39968ce"
				name="ColZlvsRow6"
				refimgid="b015f973-6cb9-4c1d-aabb-84dd7782ab96"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='colZlvs Row 6']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="268665fc-ada6-423d-8e15-6d2aa2fdcbd2"
				name="ColOPZSRow2"
				refimgid="69a339b8-d4db-4a53-b44b-c30d510a0a84"
				refpath="/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colOPZS Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colOPZS Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7bc2d0f8-67bc-4218-9416-dbe55a36cd9d"
				name="ColDtAendgRow1"
				refimgid="d1960ddf-af03-4ab8-86eb-8b09e9fe1a28"
				refpath="/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDtAendg Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colDtAendg Row 1']
				</item>
				<basepath>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblBuop']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="41e6e624-acca-4e43-8327-6296f62209fe"
		name="ZV_TEXT">
			B_ZAHL_002
		</var>
		<var
		id="00f95cbb-8265-47fd-97ff-d501c1550757"
		name="LF_303025">
			303025
		</var>
	</variables>
</repository>
