<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9a163626-cd18-481b-95df-18350309baa4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="E_LSK_003.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="d902e6f7-d36f-4804-898c-28b2060481fc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5f9a6da6-0ce5-441d-a14a-31c426bcf1a5"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="ac789b44-398b-4ad0-b331-cb3db96816f7"
	name="E_LSK_003Repository"
	relativepath="..\E_LSK_003Repository.rxrep">
		<codegen
		classname="E_LSK_003Repository"
		namespace="E_LSK_003">
		</codegen>
		<rootfolder
		id="125576aa-a9fc-4810-828c-e6ef9fe768e7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
