<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cb54f81b-5830-4a56-b726-51421d0b5ccc"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_AUT"
	namespace="Hotfixtest_510.Recordings.MENU_testen">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="f9dcd224-5277-40bd-b5a1-2a5f2f530918">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f32f628a-2a64-40c4-bdeb-d2e82cfcc56b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="titlebar"
				rect="-31976,-31997,128,25"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100] - RS REFDB    -    rs2 Version 5.2.1 SP07 Hotfix-51     —     Home
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100] - RS REFDB    -    rs2 Version 5.2.1 SP07 Hotfix-51     —     Home
					</attribute>
				</element>
				<path>
					/form[@controlname='FormWorkplace']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="529e66b3-b8ff-45e7-a16a-09c011ff94a7"
	name="Hotfixtest_510Repository"
	relativepath="..\..\Hotfixtest_510Repository.rxrep">
		<codegen
		classname="Hotfixtest_510Repository"
		namespace="Hotfixtest_510">
		</codegen>
		<rootfolder
		id="0c5ed973-4869-48c7-8e6d-3f1ce35132a2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_AUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
