<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="fd0d58c9-8417-47d0-bc17-db16984658bb"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="Hotfixtest_490.Recordings.E_LSK">
	</codegen>
	<variables>
		<var
		id="b13f256b-67ed-489d-ad72-72d709e4af8a"
		name="Startfile">
		</var>
		<var
		id="46d8d332-7335-44fe-9b87-e85ab148adbf"
		name="E_LSK">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="E_LSK">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Microsoft Office\Office16\EXCEL.EXE
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="2b4bde03-f1a7-44f2-a6fe-448afd7c4951"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92055021-afb9-443b-889b-51d0d01f374c"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="77da6546-7f26-4cfd-94fc-830657f5072e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92055021-afb9-443b-889b-51d0d01f374c"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Lieferscheine
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="d89bb89b-e51b-4b0f-81f0-e6ec1287eada"
	name="Hotfixtest_490Repository"
	relativepath="..\..\Hotfixtest_490Repository.rxrep">
		<codegen
		classname="Hotfixtest_490Repository"
		namespace="Hotfixtest_490">
		</codegen>
		<rootfolder
		id="cdb43fce-ace5-4d2f-ae99-32e0f8e0ae90"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
		<reference>
			..\..\..\RanorexAutomationHelpers\bin\Debug\Ranorex Automation Helpers.dll
		</reference>
	</references>
</recordtable>
