<repository
id="97c12a4c-a270-4ef4-b1e9-0a22f6956002"
name="E_BSK_001Repository">
	<codegen
	classname="E_BSK_001Repository"
	namespace="E_BSK_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="917be406-dcff-4078-9fc6-da6cfe78beca"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="fc14cd54-f36b-4c54-aa45-bffdcf37ccd9"
		isrooted="True"
		name="MdiBestellung"
		refpath="/form[@controlname='mdiBestellung']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="29f13cee-11e3-452b-9a87-9f18744aac08"
			name="TitleBar100BestellungErfassen"
			refimgid="d63d4aee-c344-4704-be4a-6e37a99c344c"
			refpath="/form[@controlname='mdiBestellung']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBestellung']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3a713c17-5f97-4f64-bf18-4c0e913b364f"
			name="PbNew"
			refimgid="f7c95785-3f9f-4faa-958f-498130b847d9"
			refpath="/form[@controlname='mdiBestellung']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBestellung']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="c4afb118-649c-487e-b57c-0c6443c4df62"
			name="TabPagePositionen"
			refimgid="a66d0553-d7f5-4449-be0d-9ae613942a4c"
			refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='&amp;Positionen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBestellung']/?/?/tabpagelist[@controlname='tabBsk']/tabpage[@accessiblename='&amp;Positionen']
			</item>
			<folder
			capname="form"
			id="645579f5-30a4-47dd-b0f7-da756ab6aa7b"
			isrooted="True"
			name="FrmBsk"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="093de80a-1e24-4d08-99bb-f4f81119f3de"
				name="Lieferant"
				refimgid="360ce67d-b45b-4a7d-9275-b1f27246dabf"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tabPageKopf']/container/form/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr']/text[@accessiblename='Lieferant']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPageKopf']/?/?/form[@controlname='frmBsk']/?/?/text[@controlname='dfAdr_nr']/text[@accessiblename='Lieferant']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="21f1b643-fbae-48be-906a-6a6f429a6b3e"
				name="Bestellart"
				refimgid="e2c11184-b691-4bae-bad6-1f768f6668e2"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBsk']/tabpage[@controlname='tabPageKopf']/container[@controlname='SubForm_frmBsk']/form[@controlname='frmBsk']/container[@controlname='ClientArea']/text[@controlname='dfBart_cd']/text[@accessiblename='Bestellart']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPageKopf']/?/?/form[@controlname='frmBsk']/?/?/text[@controlname='dfBart_cd']/text[@accessiblename='Bestellart']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="face58ef-3f79-4bb9-a821-ab75f24a6f53"
				name="Lager"
				refimgid="f9736100-58ba-477b-8ec5-4433becb0b13"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBsk']/tabpage[@controlname='tabPageKopf']/container[@controlname='SubForm_frmBsk']/form[@controlname='frmBsk']/container[@controlname='ClientArea']/text[@controlname='dfLag_nr']/text[@accessiblename='Lager']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPageKopf']/?/?/form[@controlname='frmBsk']/?/?/text[@controlname='dfLag_nr']/text[@accessiblename='Lager']
				</item>
				<basepath>
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPageKopf']/?/?/form[@controlname='frmBsk']
				</basepath>
			</folder>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="3976306f-a960-4581-88a6-e348595c63e2"
			isrooted="True"
			name="TpPos"
			refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBsk']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBsp']/form[@controlname='frmBsp']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="920c2fb4-5276-4c76-b7a2-388db5baf1b4"
				name="Artikel"
				refimgid="07b2b1f1-8fea-4179-9b8e-79f16be0659c"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/container[@controlname='frame1']/text[@controlname='dfArt_nr']/text[@accessiblename='Artikel']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/?/?/text[@controlname='dfArt_nr']/text[@accessiblename='Artikel']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="7d727a12-d5f3-4fc7-9427-0fd362e71273"
				name="Menge"
				refimgid="ad71eb7c-e889-4149-a59e-8f2b7ff9d8aa"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/container[@controlname='frame1']/text[@controlname='dfBsp_menge_beh']/text[@accessiblename='Menge:']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/?/?/text[@controlname='dfBsp_menge_beh']/text[@accessiblename='Menge:']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="6998eff7-86cd-4807-af97-0f7ae8d116e4"
				name="Preis"
				refimgid="eda520e9-44fc-4138-9d73-e82938865c21"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/container[@controlname='frame1']/text[@controlname='dfBsp_preis']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/?/?/text[@controlname='dfBsp_preis']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="6de2d69c-5dc9-4287-84c3-bcae12b8e93b"
				name="Text"
				refimgid="54adee28-cf0e-47ee-9c05-dd3fe20e5347"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBsk']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBsp']/form[@controlname='frmBsp']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/container[@controlname='frame1']/text[@controlname='dfBsp_peh']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/?/?/text[@controlname='dfBsp_peh']/text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7d6580de-80eb-41b1-9567-24633de60fb8"
			name="PbDataAccessSave"
			refimgid="6a43cbda-157a-404e-b441-0ecf5d0e0286"
			refpath="/form[@controlname='mdiBestellung']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBestellung']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e0d69a1e-1c9d-4e39-8d4e-8fab2e97479f"
			name="PbPositionBeenden"
			refimgid="f116484a-9f9d-45b9-a8f5-586455d59c2b"
			refpath="/form[@controlname='mdiBestellung']/container[@controlname='RibbonBar']/container[@controlname='PositionGroup']/button[@controlname='pbPosition_Beenden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiBestellung']/?/?/container[@controlname='PositionGroup']/button[@controlname='pbPosition_Beenden']
			</item>
			<basepath>
				/form[@controlname='mdiBestellung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="5f227f6a-18e4-4381-9e8d-ca7c554777cf"
		isrooted="True"
		name="Explorer"
		refpath="/form[@title='']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,accessible"
			capname="listitem"
			id="3b8ddc2a-dbbc-4cac-88d3-c36db6c113e3"
			name="P2EBSK001BestellungErfassenXlsm"
			refimgid="59fc1926-cf66-46e0-8ff6-ffa7f6d5bcc6"
			refpath="/form[@title='']/list/listitem[@accessiblename>'P2_E_BSK_001_Bestellung_erfassen.xlsm']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='']/?/?/listitem[@accessiblename&gt;'P2_E_BSK_001_Bestellung_erfassen.xlsm']
			</item>
			<basepath>
				/form[@title='']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAACCSURBVDhPY6AY/L5gf+H3RYf/6PjXBfsN/8/b
C0CV4QYgxVZbn/1HBnCDgIYTNASuGA3/ueL1/9+Dyv//n0/Gif89m3yBAZsEKXi4GbD1yiZwjODD
IDXIelAMwKYBG0bWQzsDkMXxyVFuACg1EVKESw6cEpEBsiKoEBzgk6MAMDAAAHhShcghofWfAAAA
AElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="310daeab-23e3-4e96-a093-3278eae35d4d"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="cf236168-a549-49ed-ae6d-9977e7dd6e5a"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6ac4e7ec-b8b7-4a4d-aa90-c7f7d1c175bc"
			name="Button1"
			refimgid="b8b71d20-57a1-499b-b6be-1bd1fd1923e4"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="bb16316f-117b-43f2-9078-5c125640d2f4"
		isrooted="True"
		name="DlgBsk"
		refpath="/form[@controlname='dlgBsk']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9d495b47-d4c0-44a7-bb59-5fdaded00199"
			name="PbNeuVerwalten"
			refimgid="3355906a-8d05-43c5-a6a7-880bd734a5fb"
			refpath="/form[@controlname='dlgBsk']/button[@controlname='pbNeuVerwalten']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBsk']/button[@controlname='pbNeuVerwalten']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="24c7d3db-e1f2-47a9-9a88-b28335763cc1"
			name="TitleBar100AuswahlBestellung"
			refimgid="e00db3a6-f294-473a-a602-7671b852594a"
			refpath="/form[@controlname='dlgBsk']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBsk']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='dlgBsk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
