<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="3a89d5ef-d73d-4a51-bcd6-6b6aa53eba84"
			name="E_BSK_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="e_bsk">
					</param>
					<param
					name="Lieferant"
					value="300004">
					</param>
					<param
					name="Bestellart"
					value="N">
					</param>
					<param
					name="Lager"
					value="100">
					</param>
					<param
					name="Artikel"
					value="100011">
					</param>
					<param
					name="Pos1_Menge"
					value="4">
					</param>
					<param
					name="Pos1_Preis"
					value="7,000">
					</param>
					<param
					name="Pos2_Menge"
					value="15">
					</param>
					<param
					name="Pos2_Preis"
					value="6,000">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="40c22b8f-600f-4f8d-bcd3-5873fac3394f"
			junitreport="False"
			name="E_BSK_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<setup
			id="50a4852d-6c0e-4c66-90e1-480ad4cc87e5"
			name="setup">
			</setup>
			<testmodule
			id="52e1da43-715f-4bc3-ab95-0cb40956930f"
			name="ProgEnde"
			ref="de97ebd1-f72e-4629-b3aa-569a4d149db2"
			type="Recording">
			</testmodule>
			<testmodule
			id="8ae46bec-88de-4679-803d-d354c2c51ef7"
			name="Positionen"
			ref="b600cd0d-3a49-4343-a059-16ca5980fbdb"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel"
					datasourceid="3a89d5ef-d73d-4a51-bcd6-6b6aa53eba84"
					variableid="7387bb09-f797-488f-9e3b-c3323cbbe442"
					variablename="Artikel">
					</var>
					<var
					dataname="Pos1_Menge"
					datasourceid="3a89d5ef-d73d-4a51-bcd6-6b6aa53eba84"
					variableid="d23136a2-58e0-4ed9-8bdd-e6c53f502d5f"
					variablename="Pos1_Menge">
					</var>
					<var
					dataname="Pos1_Preis"
					datasourceid="3a89d5ef-d73d-4a51-bcd6-6b6aa53eba84"
					variableid="76ec09ab-a2fe-4807-870a-a3fa1402b544"
					variablename="Pos1_Preis">
					</var>
					<var
					dataname="Pos2_Menge"
					datasourceid="3a89d5ef-d73d-4a51-bcd6-6b6aa53eba84"
					variableid="42dcc950-e46f-44da-97df-66f934a10b76"
					variablename="Pos2_Menge">
					</var>
					<var
					dataname="Pos2_Preis"
					datasourceid="3a89d5ef-d73d-4a51-bcd6-6b6aa53eba84"
					variableid="e4d3378f-f593-439c-820e-c2528735ee48"
					variablename="Pos2_Preis">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c2389317-bb97-4943-bb67-e01fc7cfd3c3"
			name="ProgStart"
			ref="ba070c9c-6317-4c6e-8cd6-0a79452d4d63"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="3a89d5ef-d73d-4a51-bcd6-6b6aa53eba84"
					variableid="1bc669cd-2b65-4159-9b5a-49254891b9e9"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="3a89d5ef-d73d-4a51-bcd6-6b6aa53eba84"
					variableid="b9bbda03-00c0-407e-b606-2884b1385cf4"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e4667cea-65de-42e4-abb4-b341b5cf13c9"
			name="Kopfdaten"
			ref="bb081377-7960-498b-afa1-d92d5b424364"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant"
					datasourceid="3a89d5ef-d73d-4a51-bcd6-6b6aa53eba84"
					variableid="4e11aae4-2354-4110-a5bf-0e175d8cab13"
					variablename="Lieferant">
					</var>
					<var
					dataname="Bestellart"
					datasourceid="3a89d5ef-d73d-4a51-bcd6-6b6aa53eba84"
					variableid="6b9fe704-6e48-428a-b581-4118b07898f9"
					variablename="Bestellart">
					</var>
					<var
					dataname="Lager"
					datasourceid="3a89d5ef-d73d-4a51-bcd6-6b6aa53eba84"
					variableid="7777dfed-52cc-4d76-9f1f-9a851cb276e0"
					variablename="Lager">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="ec6029ca-325b-47a6-a336-2f5302ea4023"
			name="teardown">
			</teardown>
			<testcase
			id="f518adbe-1cc2-49f0-ad83-661cd3137e38"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="40c22b8f-600f-4f8d-bcd3-5873fac3394f"
			name="E_BSK_001">
				<testcase
				id="3a89d5ef-d73d-4a51-bcd6-6b6aa53eba84"
				name="E_BSK_001">
					<testcase
					id="f518adbe-1cc2-49f0-ad83-661cd3137e38"
					name="TestCase">
						<setup
						id="50a4852d-6c0e-4c66-90e1-480ad4cc87e5"
						name="setup">
							<testmodule
							id="c2389317-bb97-4943-bb67-e01fc7cfd3c3"
							name="ProgStart">
							</testmodule>
						</setup>
						<testmodule
						id="e4667cea-65de-42e4-abb4-b341b5cf13c9"
						name="Kopfdaten">
						</testmodule>
						<testmodule
						id="8ae46bec-88de-4679-803d-d354c2c51ef7"
						name="Positionen">
						</testmodule>
						<teardown
						id="ec6029ca-325b-47a6-a336-2f5302ea4023"
						name="teardown">
							<testmodule
							id="52e1da43-715f-4bc3-ab95-0cb40956930f"
							name="ProgEnde">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3a89d5ef-d73d-4a51-bcd6-6b6aa53eba84">
			</testcontainer>
			<testcontainer
			id="f518adbe-1cc2-49f0-ad83-661cd3137e38">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
