
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E_BSK_001", "E_BSK_001.csproj", "{12106B3A-38D6-4E78-AF0D-BC196E14DF7D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12106B3A-38D6-4E78-AF0D-BC196E14DF7D}.Debug|x86.Build.0 = Debug|x86
		{12106B3A-38D6-4E78-AF0D-BC196E14DF7D}.Debug|x86.ActiveCfg = Debug|x86
		{12106B3A-38D6-4E78-AF0D-BC196E14DF7D}.Release|x86.Build.0 = Release|x86
		{12106B3A-38D6-4E78-AF0D-BC196E14DF7D}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
