<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="126a2f73-0bc9-48a1-876d-527f5bc40a8c"
			name="teardown">
			</teardown>
			<setup
			id="446baeb8-d5bb-47f8-abe3-7bafd497fa01"
			name="setup">
			</setup>
			<testcase
			id="4a001200-4f74-415a-a684-4f38f25d1436"
			name="TestCase">
			</testcase>
			<testmodule
			id="6931784a-8c01-4059-bf1f-1049a602a2c6"
			name="Laden_Beleg"
			ref="a6684ba2-e18b-415e-aa74-a21c8f5dcb54"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg"
					datasourceid="cf31a024-cb7a-4a20-bf46-976adc4853c4"
					variableid="b369b982-c9b2-4d78-9534-34231cae0457"
					variablename="Beleg">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="74783f4e-d2fe-4522-b5f1-84033b355331"
			name="CloseAUT"
			ref="00df016a-d223-4ec1-97c5-04dd6ab70657"
			type="Recording">
			</testmodule>
			<testmodule
			id="7eb53bcd-3a87-4e4f-a594-3899c54bf54e"
			name="Kontrolle_Geloeschter_Beleg"
			ref="52573bb0-20c6-497a-8d74-a5cb064be2f2"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="cf31a024-cb7a-4a20-bf46-976adc4853c4"
					variableid="df49b655-741a-4ebd-89f8-3979c1f59099"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Programm"
					datasourceid="cf31a024-cb7a-4a20-bf46-976adc4853c4"
					variableid="6d59ba71-2153-40c3-9c5b-9a143c25b2e2"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b2176dec-2c7f-485c-9f9b-24069e490f33"
			name="Loeschen_Beleg"
			ref="3f549c6a-1131-49bf-9a15-f3227c61a000"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="c05e9ca2-0e13-4b24-b29a-f2aa7637b403"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_BUAB_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="cc62a869-0fc2-437e-930a-c6f97b254d61"
			name="StartAUT"
			ref="bab5f291-3019-4da9-ac04-39e13ed209d2"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="cf31a024-cb7a-4a20-bf46-976adc4853c4"
					variableid="1ce5be25-44a0-44fe-9abb-717faf117494"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="cf31a024-cb7a-4a20-bf46-976adc4853c4"
					variableid="2d1b065c-0506-4ca1-9aea-7cfc1fce6e32"
					variablename="Startfile">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="cf31a024-cb7a-4a20-bf46-976adc4853c4"
					variableid="4e918c92-c4c7-47f8-a3a8-8f14b0f3ee71"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="cf31a024-cb7a-4a20-bf46-976adc4853c4"
			name="B_BUAB_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Gestestet wird das LÖSCHEN einer Buchung in B_BUAB.</p><p>* Löschen einer vorhandenen Buchung und anschließende Status-Kontrolle.</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_BUAB">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Datum"
					value="01.12.2019">
					</param>
					<param
					name="Beleg"
					value="BAÄ_01">
					</param>
					<param
					name="Status"
					value="9">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e634e929-2d2d-43b1-9d7c-bd35f3bd0a94"
			name="Buchungs_Stati"
			ref="5dfc0b44-d710-4ce8-9717-90deef3c9f01"
			type="Recording">
				<databinding>
					<var
					dataname="Beleg"
					datasourceid="cf31a024-cb7a-4a20-bf46-976adc4853c4"
					variableid="d9e653ee-f973-4ca7-b4fa-1cc4781d3c9f"
					variablename="Beleg">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c05e9ca2-0e13-4b24-b29a-f2aa7637b403"
			name="B_BUAB_001">
				<testcase
				id="cf31a024-cb7a-4a20-bf46-976adc4853c4"
				name="B_BUAB_001">
					<testcase
					id="4a001200-4f74-415a-a684-4f38f25d1436"
					name="TestCase">
						<setup
						id="446baeb8-d5bb-47f8-abe3-7bafd497fa01"
						name="setup">
							<testmodule
							id="cc62a869-0fc2-437e-930a-c6f97b254d61"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="6931784a-8c01-4059-bf1f-1049a602a2c6"
						name="Laden_Beleg">
						</testmodule>
						<testmodule
						id="b2176dec-2c7f-485c-9f9b-24069e490f33"
						name="Loeschen_Beleg">
						</testmodule>
						<testmodule
						id="e634e929-2d2d-43b1-9d7c-bd35f3bd0a94"
						name="Buchungs_Stati">
						</testmodule>
						<testmodule
						id="7eb53bcd-3a87-4e4f-a594-3899c54bf54e"
						name="Kontrolle_Geloeschter_Beleg">
						</testmodule>
						<teardown
						id="126a2f73-0bc9-48a1-876d-527f5bc40a8c"
						name="teardown">
							<testmodule
							id="74783f4e-d2fe-4522-b5f1-84033b355331"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4a001200-4f74-415a-a684-4f38f25d1436">
			</testcontainer>
			<testcontainer
			id="cf31a024-cb7a-4a20-bf46-976adc4853c4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
