<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="2dd5d2ab-0d71-4559-b19f-b8ac1b813383"
			name="setup">
			</setup>
			<teardown
			id="3647553c-dac5-40fb-9a5d-13abc7f150d8"
			name="teardown">
			</teardown>
			<testcase
			id="4c3358af-7351-4e7d-bf1b-b93bb8841e24"
			name="TestCase">
			</testcase>
			<testcase
			id="6458e853-4632-4af7-b598-80369ff0598f"
			name="X_MUSTER_005"
			reportlevel="Info;20">
				<description>
					<![CDATA[Beschreibung Projekt 5 NEU - geöffnet mit rxsln]]>
				</description>
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="84c1732b-1494-4bbd-bf35-c919fed533e6"
			name="StartAUT"
			ref="60f5add6-d40d-4ad7-99e2-1328f7775696"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="bb6db1a3-5def-4a2e-b96f-b76f706d5d96"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_005"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="e10d35d1-cf2b-4d3b-a337-1b371546c8ba"
			name="CloseAUT"
			ref="1f4d2f7d-8133-4dcb-a56e-0a1f17207bf1"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="bb6db1a3-5def-4a2e-b96f-b76f706d5d96"
			name="X_MUSTER_005">
				<testcase
				id="6458e853-4632-4af7-b598-80369ff0598f"
				name="X_MUSTER_005">
					<testcase
					id="4c3358af-7351-4e7d-bf1b-b93bb8841e24"
					name="TestCase">
						<setup
						id="2dd5d2ab-0d71-4559-b19f-b8ac1b813383"
						name="setup">
							<testmodule
							id="84c1732b-1494-4bbd-bf35-c919fed533e6"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="3647553c-dac5-40fb-9a5d-13abc7f150d8"
						name="teardown">
							<testmodule
							id="e10d35d1-cf2b-4d3b-a337-1b371546c8ba"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4c3358af-7351-4e7d-bf1b-b93bb8841e24">
			</testcontainer>
			<testcontainer
			id="6458e853-4632-4af7-b598-80369ff0598f">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
