<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1ba604a3-09d2-4464-a064-a7627ee9736c"
			name="Differenzen_Protokollausgabe"
			ref="03f7b7fa-e701-415d-b696-c3693ec11ef8"
			type="Recording">
				<databinding>
					<var
					dataname="Periode"
					datasourceid="292517f1-48d1-4003-bc8b-c95b7fcbcc72"
					variableid="ec42821d-2d2b-4ebf-bf07-405dbb2b6d70"
					variablename="Periode">
					</var>
					<var
					dataname="Jahr"
					datasourceid="292517f1-48d1-4003-bc8b-c95b7fcbcc72"
					variableid="f2e931ca-de0f-43f1-b097-2d15263e3d35"
					variablename="Jahr">
					</var>
					<var
					dataname="Protokollpfad"
					datasourceid="292517f1-48d1-4003-bc8b-c95b7fcbcc72"
					variableid="6a69f029-55f1-4c0f-bdb3-b315c14066dc"
					variablename="Protokollpfad">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="292517f1-48d1-4003-bc8b-c95b7fcbcc72"
			name="B_SHPRUF_002"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>b_shpruf prüft die Soll-Haben-Gleichheit je Buchungsnummer in der Tabelle b_busa (Buchungsbeträge + Ust-Beträge) und zusätzlich auf fehlende Ust-Codes bei vorhandenem Ust-Betrag. In diesem Testfall wird die Anzeige der vorhandenen SH-Differenzen (Buchungsvorrat auf DB mit Differenzen) in Periode 2018/2 geprüft mit Ausgabe als Fehlerprotokoll. (Anzeige als Meldungen in Testfall 001,&nbsp; Ausgabe auf Tabelle in Testfall 003.)</p><p>Grunddaten: 2017/2: Buchungsnummer 87 - Pos 1: Haben statt Soll, 88: Falscher Ust-Betrag, 89 fehlender Steuercode). In dieser Periode weisen die Buchungsdaten nur Soll-Haben-Differenzen auf, keine Salden- oder Bereichsdifferenzen. 20.10.2020 Pet</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_SHPRUF">
					</param>
					<param
					name="Jahr"
					value="2018">
					</param>
					<param
					name="Periode"
					value="2">
					</param>
					<param
					name="Protokollpfad"
					value="C:\TEMP\B_SHPRUF_002_PROTOKOLL.TXT">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="29404871-8862-438e-bcbb-74ba9e269a8e"
			name="StartAUT"
			ref="9a4ebbe5-cadf-4bca-a254-90d01298b078"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="292517f1-48d1-4003-bc8b-c95b7fcbcc72"
					variableid="52acef1b-0d68-4596-9cdd-2861fb3bf1ff"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="292517f1-48d1-4003-bc8b-c95b7fcbcc72"
					variableid="118cd4a6-2948-4aa7-b452-b220b6bf2048"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="497c413e-7e88-444c-b84d-d0a29d7e1330"
			name="CloseAUT"
			ref="76652765-12a2-4e1f-86d5-68c921cb9e30"
			type="Recording">
			</testmodule>
			<teardown
			id="874ffb28-9722-40f1-868c-4f7458662aa9"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="bd7f72a5-5870-4b0d-aaa7-34f4f6ccdb5e"
			junitreport="False"
			name="B_SHPRUF_002"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="c50e0afa-ab5e-42f9-9b21-b80a864ad71b"
			name="Protokoll_pruefen"
			ref="f07af0f2-92c0-4cc3-b65b-dae01f770840"
			type="Recording">
			</testmodule>
			<testcase
			id="c5659e27-2448-42e1-9573-010210d3f55e"
			name="TestCase">
			</testcase>
			<setup
			id="e7ee37b5-2a7b-4f45-b90f-f7e52a4afddb"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="bd7f72a5-5870-4b0d-aaa7-34f4f6ccdb5e"
			name="B_SHPRUF_002">
				<testcase
				id="292517f1-48d1-4003-bc8b-c95b7fcbcc72"
				name="B_SHPRUF_002">
					<testcase
					id="c5659e27-2448-42e1-9573-010210d3f55e"
					name="TestCase">
						<setup
						id="e7ee37b5-2a7b-4f45-b90f-f7e52a4afddb"
						name="setup">
							<testmodule
							id="29404871-8862-438e-bcbb-74ba9e269a8e"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="1ba604a3-09d2-4464-a064-a7627ee9736c"
						name="Differenzen_Protokollausgabe">
						</testmodule>
						<testmodule
						id="c50e0afa-ab5e-42f9-9b21-b80a864ad71b"
						name="Protokoll_pruefen">
						</testmodule>
						<teardown
						id="874ffb28-9722-40f1-868c-4f7458662aa9"
						name="teardown">
							<testmodule
							id="497c413e-7e88-444c-b84d-d0a29d7e1330"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="292517f1-48d1-4003-bc8b-c95b7fcbcc72">
			</testcontainer>
			<testcontainer
			id="c5659e27-2448-42e1-9573-010210d3f55e">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
