<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="2573985b-614b-46f1-8740-a2a26bdf6f99"
			name="X_MUSTER_022"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="4ffac028-2461-4bfa-877c-2795379587fc"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_022"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="f3f95279-42f8-4949-b3d0-0495629e4eea"
			name="Validate_Continue_on_fail"
			ref="42bf8345-9f97-4d4e-828f-feca3ee892d7"
			type="Recording">
			</testmodule>
			<testcase
			id="f7d328c5-581c-48dc-95ad-050bee8313f2"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4ffac028-2461-4bfa-877c-2795379587fc"
			name="X_MUSTER_022">
				<testcase
				id="2573985b-614b-46f1-8740-a2a26bdf6f99"
				name="X_MUSTER_022">
					<testcase
					id="f7d328c5-581c-48dc-95ad-050bee8313f2"
					name="TestCase">
						<testmodule
						id="f3f95279-42f8-4949-b3d0-0495629e4eea"
						name="Validate_Continue_on_fail">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2573985b-614b-46f1-8740-a2a26bdf6f99">
			</testcontainer>
			<testcontainer
			id="f7d328c5-581c-48dc-95ad-050bee8313f2">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
