<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="900f5b18-f53d-4a8b-b387-30491b8a2730"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT2"
	namespace="K_FIBU_003.Recordings2">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="66c763a4-d366-4d76-af0f-102725284a4f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="721af67c-24ea-438c-a313-0abb2c7a7e2f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="b3124d26-d696-45d6-98bb-d118bdcc0507"
	name="K_FIBU_003Repository"
	relativepath="..\K_FIBU_003Repository.rxrep">
		<codegen
		classname="K_FIBU_003Repository"
		namespace="K_FIBU_003">
		</codegen>
		<rootfolder
		id="a729b779-4af6-4852-bc45-4097d0cc3dd9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
