<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3a7e969d-920b-4e38-8ae8-e2bfa2491744"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Start2AUT2"
	namespace="K_FIBU_003.Recordings2">
	</codegen>
	<variables>
		<var
		id="db3b7fba-44a7-44b3-b8d9-94b778261844"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="e54d8799-91e5-4c49-a8a0-5f5aa8f5915a"
		name="Programm2">
			K_IBUFE
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm2">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\rs2\rs2\510_SP06\bin\K_FIBU.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="61ede637-b9bf-47b5-a27e-99aa57320209"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="721af67c-24ea-438c-a313-0abb2c7a7e2f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="0ed8c267-1905-41ce-8b4c-c4b320f33ffd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="721af67c-24ea-438c-a313-0abb2c7a7e2f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblIbufe']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				&#32;KORE-Buchungen anzeigen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="b3124d26-d696-45d6-98bb-d118bdcc0507"
	name="K_FIBU_003Repository"
	relativepath="..\K_FIBU_003Repository.rxrep">
		<codegen
		classname="K_FIBU_003Repository"
		namespace="K_FIBU_003">
		</codegen>
		<rootfolder
		id="a729b779-4af6-4852-bc45-4097d0cc3dd9"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Start2AUT2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
