<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="da8dc473-6329-4124-8285-0dc6a7d9053a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum_in_Schnittstelle_pruefen_B_nach_Ueberleitung_UserCode"
	namespace="B_EXOPV_003.Recordings_B_EXOPS">
	</codegen>
	<variables>
		<var
		id="51a820e0-9801-4cec-b623-10b815bd97f8"
		name="Beleg1">
			R20/0009
		</var>
		<var
		id="b56620ab-e620-40a0-b2d1-e2cf0379026d"
		name="Beleg2">
			R20/0010
		</var>
		<var
		id="45167e98-460c-4a07-90ce-1061c674a5d5"
		name="Tagesdatum">
		</var>
		<var
		id="a718c926-3f50-409e-9dc1-383a7ac285c7"
		name="Feldinhalt_ColExopDtherkunftRow1">
		</var>
		<var
		id="d0856e02-66b0-4532-a435-c9dde7669e08"
		name="Tagesdatum2">
		</var>
		<var
		id="c52b134e-de42-456d-81e4-1cfb515590b8"
		name="Feldinhalt_ColExopDtanlagRow1">
		</var>
		<var
		id="abc6f065-0168-4e26-9425-ee08bf63cd7f"
		name="Feldinhalt_ColExopDtaendgRow1">
		</var>
		<var
		id="73920e44-5e12-4fb5-bbe8-0c8449a616b7"
		name="Feldinhalt_ColExopDtherkunftRow2">
		</var>
		<var
		id="854821f0-cff3-451d-9134-37ba6dae7aeb"
		name="Feldinhalt_ColExopDtanlagRow2">
		</var>
		<var
		id="7b9f9512-e812-4035-849e-c22f31409681"
		name="Feldinhalt_ColExopDtaendgRow2">
		</var>
		<var
		id="5ed22e3b-cdb0-4611-90c7-b404054130bd"
		name="Feldinhalt_ColExopDtherkunftRow3">
		</var>
		<var
		id="45f3b6f9-e0c3-488b-904b-d90a38a574f4"
		name="Feldinhalt_ColExopDtanlagRow3">
		</var>
		<var
		id="f8d595a0-9b9b-462f-a8ce-fdaf53aa1c39"
		name="Feldinhalt_ColExopDtaendgRow3">
		</var>
		<var
		id="27580437-8a98-42ff-a8e6-4b5eefa85c93"
		name="Feldinhalt_ColExopDtaendgRow4">
		</var>
		<var
		id="71d2447c-d19c-4eee-9616-130c754c6178"
		name="Datum_alt">
			03.02.2020
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum2">
				</binding>
			</bindings>
			<arguments
			id="1d6534ca-37db-4cad-af5a-6b3dd826a38d">
				<argument
				argname="expectedFormat"
				id="3e5e7238-dd81-41a4-be28-35e38235aae3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_1 Beleg1b
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d6ae49ab-81a0-40bc-a8c6-01bed6ac4ccd"
		varname="Feldinhalt_ColExopDtherkunftRow1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ce60cd42-0b8e-4a6a-a253-0b088c0ee0ea"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_dtherkunft Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d6ae49ab-81a0-40bc-a8c6-01bed6ac4ccd"
		varname="Feldinhalt_ColExopDtanlagRow1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7de94eed-9d45-4824-89ff-3bed961cc29f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_dtanlag Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d6ae49ab-81a0-40bc-a8c6-01bed6ac4ccd"
		varname="Feldinhalt_ColExopDtaendgRow1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9ff45073-2392-4070-861f-11173307e06a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_dtaendg Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7120e718-8661-4f08-a89c-76e57c61a882">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg1">
				</binding>
			</bindings>
			<info
			id="20a13ddf-4d60-40db-a5bf-db1223426b27"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExop_belegnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="215c4aea-43bd-4d22-a0ab-5903f6f8f81e">
				<argument
				argname="variable"
				id="920d561b-7dbe-4ac2-870f-ca88ad0febcb"
				variable="Feldinhalt_ColExopDtherkunftRow1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="2aeb07fa-7555-4048-a688-23527eb3223d"
				variable="Tagesdatum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="119034be-22ed-40d6-a610-2d3f6591a6ba"
				variable="Tagesdatum2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="215c4aea-43bd-4d22-a0ab-5903f6f8f81e">
				<argument
				argname="variable"
				id="920d561b-7dbe-4ac2-870f-ca88ad0febcb"
				variable="Feldinhalt_ColExopDtanlagRow1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="2aeb07fa-7555-4048-a688-23527eb3223d"
				variable="Tagesdatum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="119034be-22ed-40d6-a610-2d3f6591a6ba"
				variable="Tagesdatum2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="215c4aea-43bd-4d22-a0ab-5903f6f8f81e">
				<argument
				argname="variable"
				id="920d561b-7dbe-4ac2-870f-ca88ad0febcb"
				variable="Feldinhalt_ColExopDtaendgRow1">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="2aeb07fa-7555-4048-a688-23527eb3223d"
				variable="Tagesdatum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="119034be-22ed-40d6-a610-2d3f6591a6ba"
				variable="Tagesdatum2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_2 Beleg2c
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d6ae49ab-81a0-40bc-a8c6-01bed6ac4ccd"
		varname="Feldinhalt_ColExopDtherkunftRow2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5d6c23a8-f50a-4373-a0cd-6a91abc7bd0b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExop_dtherkunft Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d6ae49ab-81a0-40bc-a8c6-01bed6ac4ccd"
		varname="Feldinhalt_ColExopDtanlagRow2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bacabe47-1676-41f4-9a7b-bb8bf28f6481"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExop_dtanlag Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d6ae49ab-81a0-40bc-a8c6-01bed6ac4ccd"
		varname="Feldinhalt_ColExopDtaendgRow2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bcd1a7db-2847-4f87-8001-36b361b34f5c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExop_dtaendg Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e2831f07-a254-4582-8360-142f395ecc78">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg2">
				</binding>
			</bindings>
			<info
			id="c7aa9997-8e36-410b-af9e-b8459f4777d4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExop_belegnr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="215c4aea-43bd-4d22-a0ab-5903f6f8f81e">
				<argument
				argname="variable"
				id="920d561b-7dbe-4ac2-870f-ca88ad0febcb"
				variable="Feldinhalt_ColExopDtherkunftRow2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="2aeb07fa-7555-4048-a688-23527eb3223d"
				variable="Tagesdatum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="119034be-22ed-40d6-a610-2d3f6591a6ba"
				variable="Tagesdatum2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="215c4aea-43bd-4d22-a0ab-5903f6f8f81e">
				<argument
				argname="variable"
				id="920d561b-7dbe-4ac2-870f-ca88ad0febcb"
				variable="Feldinhalt_ColExopDtanlagRow2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="2aeb07fa-7555-4048-a688-23527eb3223d"
				variable="Tagesdatum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="119034be-22ed-40d6-a610-2d3f6591a6ba"
				variable="Tagesdatum2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="215c4aea-43bd-4d22-a0ab-5903f6f8f81e">
				<argument
				argname="variable"
				id="920d561b-7dbe-4ac2-870f-ca88ad0febcb"
				variable="Feldinhalt_ColExopDtaendgRow2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="2aeb07fa-7555-4048-a688-23527eb3223d"
				variable="Tagesdatum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="119034be-22ed-40d6-a610-2d3f6591a6ba"
				variable="Tagesdatum2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_3
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d6ae49ab-81a0-40bc-a8c6-01bed6ac4ccd"
		varname="Feldinhalt_ColExopDtherkunftRow3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1fc73ef-6b75-44cc-84da-02de42a03ac1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExop_dtherkunft Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d6ae49ab-81a0-40bc-a8c6-01bed6ac4ccd"
		varname="Feldinhalt_ColExopDtanlagRow3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="65ef28e4-c5b8-410c-8d32-e188817e23ae"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExop_dtanlag Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d6ae49ab-81a0-40bc-a8c6-01bed6ac4ccd"
		varname="Feldinhalt_ColExopDtaendgRow3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9aacb9a3-fffb-478f-b0ad-5cbad49819b6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExop_dtaendg Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e2831f07-a254-4582-8360-142f395ecc78">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg2">
				</binding>
			</bindings>
			<info
			id="b0ba60ec-5982-4c7f-ac01-a212c72f06a8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colExop_belegnr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="215c4aea-43bd-4d22-a0ab-5903f6f8f81e">
				<argument
				argname="variable"
				id="920d561b-7dbe-4ac2-870f-ca88ad0febcb"
				variable="Feldinhalt_ColExopDtherkunftRow3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="2aeb07fa-7555-4048-a688-23527eb3223d"
				variable="Tagesdatum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="119034be-22ed-40d6-a610-2d3f6591a6ba"
				variable="Tagesdatum2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="215c4aea-43bd-4d22-a0ab-5903f6f8f81e">
				<argument
				argname="variable"
				id="920d561b-7dbe-4ac2-870f-ca88ad0febcb"
				variable="Feldinhalt_ColExopDtaendgRow3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="2aeb07fa-7555-4048-a688-23527eb3223d"
				variable="Tagesdatum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="119034be-22ed-40d6-a610-2d3f6591a6ba"
				variable="Tagesdatum2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="215c4aea-43bd-4d22-a0ab-5903f6f8f81e">
				<argument
				argname="variable"
				id="920d561b-7dbe-4ac2-870f-ca88ad0febcb"
				variable="Feldinhalt_ColExopDtaendgRow3">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="2aeb07fa-7555-4048-a688-23527eb3223d"
				variable="Tagesdatum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="119034be-22ed-40d6-a610-2d3f6591a6ba"
				variable="Tagesdatum2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_4 auf Status S geändert
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<getvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="d6ae49ab-81a0-40bc-a8c6-01bed6ac4ccd"
		varname="Feldinhalt_ColExopDtaendgRow4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7cc132b2-869e-41e2-88fc-e7daa79d8c66"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExop_dtaendg Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</getvaluerecorditem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e2831f07-a254-4582-8360-142f395ecc78">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg1">
				</binding>
			</bindings>
			<info
			id="f9c3eeb5-f92f-4800-9d26-a08661bbf444"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExop_belegnr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="974273a0-1010-4751-aa8f-b27899c3d0de">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_alt">
				</binding>
			</bindings>
			<info
			id="53d93fbf-d84a-4405-a33b-da433d2987a6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExop_dtherkunft Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				03.02.2020
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="974273a0-1010-4751-aa8f-b27899c3d0de">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_alt">
				</binding>
			</bindings>
			<info
			id="a074528b-011a-4d8b-a986-7a3bfa0f6444"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colExop_dtanlag Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				03.02.2020
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="215c4aea-43bd-4d22-a0ab-5903f6f8f81e">
				<argument
				argname="variable"
				id="920d561b-7dbe-4ac2-870f-ca88ad0febcb"
				variable="Feldinhalt_ColExopDtaendgRow4">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="2aeb07fa-7555-4048-a688-23527eb3223d"
				variable="Tagesdatum">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="119034be-22ed-40d6-a610-2d3f6591a6ba"
				variable="Tagesdatum2">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_5 Status V (unverändert)
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e2831f07-a254-4582-8360-142f395ecc78">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg2">
				</binding>
			</bindings>
			<info
			id="12aee8a6-6cdc-4417-83de-4b47e2430742"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExop_belegnr Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="974273a0-1010-4751-aa8f-b27899c3d0de">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_alt">
				</binding>
			</bindings>
			<info
			id="714562e3-307e-4d85-ab74-a9f41e50bb3c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExop_dtherkunft Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				03.02.2020
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="974273a0-1010-4751-aa8f-b27899c3d0de">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_alt">
				</binding>
			</bindings>
			<info
			id="c59456b9-a43e-4c1d-9828-0990405c1449"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExop_dtanlag Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				03.02.2020
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="974273a0-1010-4751-aa8f-b27899c3d0de">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Datum_alt">
				</binding>
			</bindings>
			<info
			id="ee711cb1-73cb-43ed-9c3f-59fe01fb6bd0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colExop_dtaendg Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				03.02.2020
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="8966f4db-13ec-421e-8083-2308ce3e8046"
	name="B_EXOPV_003Repository"
	relativepath="..\B_EXOPV_003Repository.rxrep">
		<codegen
		classname="B_EXOPV_003Repository"
		namespace="B_EXOPV_003">
		</codegen>
		<rootfolder
		id="b6da9a1a-ffb9-46bd-a1c4-1330a5ab138b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Datum_in_Schnittstelle_pruefen_B_nach_UEberleitung_UserCode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
