<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6ad09c8e-6189-4958-b8e0-e797f2d96d8a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Aenderungen_Speichern"
	namespace="B_ZAHL_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d235fcea-1fe1-4048-93f9-438b7f5b4494"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4c46b561-b455-4078-88ed-18c38c8e7ec8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Speichern']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7810872e-8f35-47b9-b0f6-8fb48b63d03f"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bd5fa879-9b75-4232-9c2f-fb232dda359e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZlvsÄndern']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="da9caf0f-520e-42f3-a8a5-465643edaba5"
	name="B_ZAHL_002Repository"
	relativepath="..\B_ZAHL_002Repository.rxrep">
		<codegen
		classname="B_ZAHL_002Repository"
		namespace="B_ZAHL_002">
		</codegen>
		<rootfolder
		id="10669018-317b-4499-a41e-3e9449ec720b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Aenderungen_Speichern.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
