<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6329c551-4643-4f9b-a660-663371a701b4"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="B_ZAHL_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="9d070d33-1400-42f6-a64a-9551c6419f5c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b65c72e7-2031-4a52-83d6-3360e3168cfa"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="da9caf0f-520e-42f3-a8a5-465643edaba5"
	name="B_ZAHL_002Repository"
	relativepath="..\B_ZAHL_002Repository.rxrep">
		<codegen
		classname="B_ZAHL_002Repository"
		namespace="B_ZAHL_002">
		</codegen>
		<rootfolder
		id="10669018-317b-4499-a41e-3e9449ec720b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
