<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6faee21e-3a25-419c-97bd-dd71d6a858ed"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="L_303025_OPs_pruefen_vor_Uebernahme"
	namespace="B_ZAHL_002.Recordings">
	</codegen>
	<variables>
		<var
		id="648d3a3a-b06d-47cc-8af9-e5b71c5244d0"
		name="LF_303025">
			303025
		</var>
		<var
		id="fb9be2ee-2f89-4abf-b92a-92c4581f3c98"
		name="Beleg_ER033">
			ER033 B_ZAHL_002
		</var>
		<var
		id="b0536530-7d19-4b6e-a101-e9263fefac66"
		name="Beleg_ER034">
			ER034 B_ZAHL_002
		</var>
		<var
		id="831953c4-d386-40de-bd63-333e19f768d5"
		name="Beleg_ER031">
			ER031 B_ZAHL_002
		</var>
		<var
		id="aad8f4ea-d441-42b5-93d0-c785e839b025"
		name="Beleg_ER030">
			ER030 B_ZAHL_002
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1c886f13-d2dc-412b-8cb9-01935b114043"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="928bd501-b654-4aa7-ad58-c53dbc4268ad"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="LF_303025">
				</binding>
			</bindings>
			<info
			id="928bd501-b654-4aa7-ad58-c53dbc4268ad"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				OPs 303025
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="1c886f13-d2dc-412b-8cb9-01935b114043"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c56d601c-e34f-4d50-9f25-dbda103fba6f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBelegnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER033">
				</binding>
			</bindings>
			<info
			id="c56d601c-e34f-4d50-9f25-dbda103fba6f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBelegnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER033 B_ZAHL_002
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0c5aaff4-99e2-4211-af62-213a6a8ffe74"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="30"
				prefcap="cell"
				rect="494,302,78,19"
				role="cell"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colOffen Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.400,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e788ef3c-a962-4385-a655-e34ac87546e4"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="87"
				prefcap="cell"
				rect="1266,302,67,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						0,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBuop_skontobasis Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0,00
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBuop_skontobasis Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1d0d23d-746b-44db-9cf9-d9d16e8432cb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZlvs Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER034">
				</binding>
			</bindings>
			<info
			id="814b11a5-28ba-4beb-ad01-c133c5769a7a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="4"
				prefcap="cell"
				rect="223,321,99,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						True
					</attribute>
					<attribute
					name="text"
					type="System.String">
						ER034 B_ZAHL_002
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBelegnr Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Selected, Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						ER034 B_ZAHL_002
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBelegnr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER034 B_ZAHL_002
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3db64ad8-c277-40f5-994f-e96aa2f70cb2"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="30"
				prefcap="cell"
				rect="494,321,78,19"
				role="cell"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colOffen Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				300,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6c9458be-7e29-40b8-948a-9ebc62b28d58"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="87"
				prefcap="cell"
				rect="1266,321,67,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						300,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBuop_skontobasis Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						300,00
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBuop_skontobasis Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				300,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5eb331f5-64d9-4f66-be98-173ac18c01dc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZlvs Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER031">
				</binding>
			</bindings>
			<info
			id="a313e911-ba83-43f8-9fc9-e44322d7f008"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBelegnr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER031 B_ZAHL_002
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c4a76f84-f754-4e4a-9c9e-92fb099b6403"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="30"
				prefcap="cell"
				rect="494,340,78,19"
				role="cell"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colOffen Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				600,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aa83a7df-f324-403b-bd64-b3f165daa746"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="87"
				prefcap="cell"
				rect="1266,340,67,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						300,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBuop_skontobasis Row 3
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						300,00
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBuop_skontobasis Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				300,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f0262a73-f5cc-473d-adb5-9ac7bba43273"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZlvs Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg_ER030">
				</binding>
			</bindings>
			<info
			id="cfea8449-79ca-4ae5-9235-b234ad581985"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBelegnr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				ER030 B_ZAHL_002
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3965953a-ee43-40b7-b2a5-47e902738beb"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="30"
				prefcap="cell"
				rect="494,359,78,19"
				role="cell"
				snapElem=""
				valid="False"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colOffen Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.200,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53515bd1-ddc4-4d95-aaf7-b9b188309e12"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="87"
				prefcap="cell"
				rect="1266,359,67,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						1.200,00
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBuop_skontobasis Row 4
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						1.200,00
					</attribute>
				</element>
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBuop_skontobasis Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.200,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="514b3aaf-6f49-40b1-80d4-e851b424bf20">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54daf5dd-dc10-411b-8693-cfd84efb6c38"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colZlvs Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="da9caf0f-520e-42f3-a8a5-465643edaba5"
	name="B_ZAHL_002Repository"
	relativepath="..\B_ZAHL_002Repository.rxrep">
		<codegen
		classname="B_ZAHL_002Repository"
		namespace="B_ZAHL_002">
		</codegen>
		<rootfolder
		id="10669018-317b-4499-a41e-3e9449ec720b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		L_303025_OPs_pruefen_vor_Uebernahme.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
