<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eb7edd78-404c-4621-bb34-9ae893a7e21a"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="V_AUF_008">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="7d174f2d-f7ba-414a-9ba2-f15cdbc72dcb"
	name="V_AUF_008Repository"
	relativepath="V_AUF_008Repository.rxrep">
		<codegen
		classname="V_AUF_008Repository"
		namespace="V_AUF_008">
		</codegen>
		<rootfolder
		id="88c166d3-a105-4ca2-839c-7074d4eadd19"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
