<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="3242e9b5-e219-4352-aa1a-2e123f902fff"
			name="V_AUF_008"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Auftrag von Auftragsart A nach B kopieren --&gt; Artikelverdichtung, Stücklistenerfassung (normale Stückliste und Stückliste mit Stückliste erfassen (fixe und variable Stückliste)</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="V_AUF">
					</param>
					<param
					name="Auftrag1"
					value="A21/00013">
					</param>
					<param
					name="Fixe_Stkl"
					value="100008">
					</param>
					<param
					name="Variable_Stkl"
					value="100007">
					</param>
					<param
					name="Stkl_mit_Stkl"
					value="100009">
					</param>
				</parameters>
			</testcase>
			<setup
			id="3e8ad8bd-7e22-49e7-9022-87307c47eb8e"
			name="setup">
			</setup>
			<testmodule
			id="5720d74a-0644-47f2-af99-af638d0e3f77"
			name="Positionen_loeschen"
			ref="4ca5c136-f3ab-4a25-9a25-986133671779"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="782ff93c-f3d7-4c32-906b-ef9469d0c1d8"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="V_AUF_008"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="81dc50d9-7cb9-4b6d-bcab-b6e12b432f58"
			name="Auftrag_kopieren_Artikelverdichtung"
			ref="b6aee0c3-8458-43bd-a92d-8b6c88f67bb6"
			type="Recording">
				<databinding>
					<var
					dataname="Auftrag1"
					datasourceid="3242e9b5-e219-4352-aa1a-2e123f902fff"
					variableid="df734842-712e-44e5-a4c5-83869f881988"
					variablename="Auftrag1">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="ae87cc7b-84f3-4fa3-a8af-3d0c2e91b1e1"
					variableid="a2d3f802-bf29-4ce4-bf24-14088a6ac72c"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="822140ed-97db-4cfe-b66c-3d6eec7f2bda"
			name="CloseAUT"
			ref="5143652b-43c4-41f7-b1ec-1f27adacc21f"
			type="Recording">
			</testmodule>
			<testcase
			id="ae87cc7b-84f3-4fa3-a8af-3d0c2e91b1e1"
			name="TestCase">
				<parameters>
					<param
					name="Tagesdatum"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="b02d8f0a-116a-42c1-bb1a-f2e13b4563f6"
			name="Variable_Stuecklistenart"
			ref="0e6cb922-1d85-41fb-ad7b-8cb0a8724313"
			type="Recording">
				<databinding>
					<var
					dataname="Variable_Stkl"
					datasourceid="3242e9b5-e219-4352-aa1a-2e123f902fff"
					variableid="66acc2f3-36fc-4934-b50f-998f8cd239ac"
					variablename="Variable_Stkl">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c8f3e1b9-e440-4c22-80a2-e4acaa7e28ad"
			name="Stueckliste_mit_Stueckliste"
			ref="74bfaf9f-2385-42e3-8b11-db0f55a2db73"
			type="Recording">
				<databinding>
					<var
					dataname="Stkl_mit_Stkl"
					datasourceid="3242e9b5-e219-4352-aa1a-2e123f902fff"
					variableid="afb3b172-c1e5-414d-b974-929320defc19"
					variablename="Stkl_mit_Stkl">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="d0ebf421-cc28-4b97-a0ae-a3686d2f1dde"
			name="teardown">
			</teardown>
			<testmodule
			id="d6227484-3ce7-4239-8cbe-e9caf6684e6e"
			name="Fixe_Stkl_loeschen"
			ref="23e055bf-d50b-482c-b8f7-5bb9296aec2b"
			type="Recording">
			</testmodule>
			<testmodule
			id="de4f74fe-fe07-47f4-a667-de00f5c96459"
			name="Fixe_Stuecklistenart"
			ref="7c366746-52b2-4494-b318-e4f0b04ec8c6"
			type="Recording">
				<databinding>
					<var
					dataname="Fixe_Stkl"
					datasourceid="3242e9b5-e219-4352-aa1a-2e123f902fff"
					variableid="b600f3be-da83-4217-9997-63f281c3bdb9"
					variablename="Fixe_Stkl">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e8e583ac-9848-4d42-88b8-c882f8456bad"
			name="Variable_Stkl_loeschen"
			ref="040cb4ac-1946-4440-95cc-8e4930587f7a"
			type="Recording">
			</testmodule>
			<testmodule
			id="e9503e6b-b7fc-4b79-8907-a9e64374baec"
			name="StartAUT"
			ref="1d7524eb-463d-438e-814a-560bc1d55a76"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="3242e9b5-e219-4352-aa1a-2e123f902fff"
					variableid="8e59367f-b408-418b-beb3-48487dcdb7b8"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="3242e9b5-e219-4352-aa1a-2e123f902fff"
					variableid="42c204fd-a667-4d8b-a1da-ee83d35830f6"
					variablename="Programm">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="ae87cc7b-84f3-4fa3-a8af-3d0c2e91b1e1"
					variableid="6bd10522-35ef-459a-b612-92250e7d7fab"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="782ff93c-f3d7-4c32-906b-ef9469d0c1d8"
			name="V_AUF_008">
				<testcase
				id="3242e9b5-e219-4352-aa1a-2e123f902fff"
				name="V_AUF_008">
					<testcase
					id="ae87cc7b-84f3-4fa3-a8af-3d0c2e91b1e1"
					name="TestCase">
						<setup
						id="3e8ad8bd-7e22-49e7-9022-87307c47eb8e"
						name="setup">
							<testmodule
							id="e9503e6b-b7fc-4b79-8907-a9e64374baec"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="81dc50d9-7cb9-4b6d-bcab-b6e12b432f58"
						name="Auftrag_kopieren_Artikelverdichtung">
						</testmodule>
						<testmodule
						id="5720d74a-0644-47f2-af99-af638d0e3f77"
						name="Positionen_loeschen">
						</testmodule>
						<testmodule
						id="de4f74fe-fe07-47f4-a667-de00f5c96459"
						name="Fixe_Stuecklistenart">
						</testmodule>
						<testmodule
						id="d6227484-3ce7-4239-8cbe-e9caf6684e6e"
						name="Fixe_Stkl_loeschen">
						</testmodule>
						<testmodule
						id="b02d8f0a-116a-42c1-bb1a-f2e13b4563f6"
						name="Variable_Stuecklistenart">
						</testmodule>
						<testmodule
						id="e8e583ac-9848-4d42-88b8-c882f8456bad"
						name="Variable_Stkl_loeschen">
						</testmodule>
						<testmodule
						id="c8f3e1b9-e440-4c22-80a2-e4acaa7e28ad"
						name="Stueckliste_mit_Stueckliste">
						</testmodule>
						<teardown
						id="d0ebf421-cc28-4b97-a0ae-a3686d2f1dde"
						name="teardown">
							<testmodule
							id="822140ed-97db-4cfe-b66c-3d6eec7f2bda"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3242e9b5-e219-4352-aa1a-2e123f902fff">
			</testcontainer>
			<testcontainer
			id="ae87cc7b-84f3-4fa3-a8af-3d0c2e91b1e1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
