<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dcd310b6-088c-4650-83e4-52427cb42094"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="B_EXOPS_Pruefung_Kontierung_Zeile_6_Beleg_0002"
	namespace="B_BUKA_006.Recordings_B_EXOPS">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="89e56777-cba6-4f65-85a8-3473f2bca3d4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49790cb3-33ff-4cbd-a1dc-65cc19bb344e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXOP']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='Row 6 Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="fdcf74b5-1a01-4b0e-ac66-88cb0ad352eb"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="33bac47b-877e-4718-af46-8c60f5c3868d"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="56"
				prefcap="titlebar"
				rect="16,-5,1350,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Verwalten Schnittstelle EXSA
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Verwalten Schnittstelle EXSA
					</attribute>
				</element>
				<path>
					/form[@title&gt;'[100]  Verwalten Schnittstelle']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d9a01994-3d21-4af3-b7c0-10d2e09a237c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="113f7d5d-caba-4d66-b7d4-cd3d20efea1e"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="274,108,101,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						0001
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Belegnummer:
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly, Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0001
					</attribute>
				</element>
				<path>
					/form[@controlname='frmB_EXSA']/container[@controlname='ToolBar']/text[@controlname='dfBelegnr']/text[@accessiblename='Belegnummer:']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				0002
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_1
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4b77190a-cb27-47f4-96f2-ce3925f6441a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fea29193-d0f3-4cfe-b0d5-5f8e8fdb3eee"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ktonr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				7390
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="860cc067-aa4b-40ad-b504-8c80e37613c1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54c7f701-51cf-4e98-bcfc-99b1b2f862f9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_sh Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				S
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c11986db-c27d-4cea-a3d8-d7bdf315b7a2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ff95e39c-e5ab-4893-ae11-f4026ccd9ffe"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_betrag Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				90,91
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c11986db-c27d-4cea-a3d8-d7bdf315b7a2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a63217ac-b51f-4126-bc5b-74f4f47aa20b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colUst_cd Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				V10
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c11986db-c27d-4cea-a3d8-d7bdf315b7a2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0ae3763f-4db8-42e6-b437-e767b600bce8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ustmv Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				V
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c11986db-c27d-4cea-a3d8-d7bdf315b7a2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49911dd4-74cd-4073-89e5-e6321bf5e448"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ustbetrag Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				9,09
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="776c5509-b655-4abc-9121-2a01f282734e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2312101d-947a-41b8-b2d8-4706a8ca3684"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_ber_cd1 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="74be7467-a875-425e-a122-01f5bf878b0f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0dd52337-49cc-4e7f-8401-061c1347d9b2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colExsa_bekt_nr1 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_2
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="4b77190a-cb27-47f4-96f2-ce3925f6441a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6a383340-5204-431e-89f8-4fae390a9731"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_ktonr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2701
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="860cc067-aa4b-40ad-b504-8c80e37613c1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="754af041-395b-4456-80b6-dd3f0bccff3a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_sh Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				H
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c11986db-c27d-4cea-a3d8-d7bdf315b7a2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4f4106b5-8edd-4bbd-aa93-1cdffab937f1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_betrag Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				100,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="776c5509-b655-4abc-9121-2a01f282734e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c7715c6e-e686-463b-948a-95cb4265f3cd"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_ber_cd1 Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="74be7467-a875-425e-a122-01f5bf878b0f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a857eacb-a4e2-4608-9e90-768df2b17338"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXSA']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colExsa_bekt_nr1 Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Maske schließen
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="456a832a-3299-4ea4-8b87-2d21bfbdcdc4"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="33bac47b-877e-4718-af46-8c60f5c3868d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmB_EXSA']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="9016bb50-e756-46ce-b889-939a2701c755"
	name="B_BUKA_006Repository"
	relativepath="..\B_BUKA_006Repository.rxrep">
		<codegen
		classname="B_BUKA_006Repository"
		namespace="B_BUKA_006">
		</codegen>
		<rootfolder
		id="4b2ebc8d-3428-4876-a89e-2d22f42b9d32"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		B_EXOPS_Pruefung_Kontierung_Zeile_6_Beleg_0002.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
