
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "K_VERE_001", "K_VERE_001\K_VERE_001.csproj", "{8479968E-220D-4916-AE56-FD7EB96C1074}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C49F1C8B-27D2-48C3-A387-99C235AD5749}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8479968E-220D-4916-AE56-FD7EB96C1074}.Debug|x86.Build.0 = Debug|x86
		{8479968E-220D-4916-AE56-FD7EB96C1074}.Debug|x86.ActiveCfg = Debug|x86
		{8479968E-220D-4916-AE56-FD7EB96C1074}.Release|x86.Build.0 = Release|x86
		{8479968E-220D-4916-AE56-FD7EB96C1074}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
