<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9de21049-6329-4d10-a7d3-b7e8f4b7c8cb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ERs_UEberleitungsdatum_validieren"
	namespace="B_ERBU_003.Recordings">
	</codegen>
	<variables>
		<var
		id="5ec928bc-9820-4b35-be67-5da0625d0012"
		name="ER_1">
			2300001
		</var>
		<var
		id="10621b4b-6b44-4e57-865d-a421c2777ba3"
		name="ER_2">
			2300002
		</var>
		<var
		id="98bfad98-0ff0-456a-85e1-0dd9cd031248"
		name="ER_3">
			2300003
		</var>
		<var
		id="1ef57147-190f-49b4-88b1-aa876e4ebb26"
		name="ER_4">
			2300004
		</var>
		<var
		id="aa2c5f22-9b8e-4977-b602-548eff7d6bf6"
		name="ER_5">
			2300005
		</var>
		<var
		id="7fa3a513-85ff-4e24-b9f7-0010b653528b"
		name="Tagesdatum">
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_1
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="3edabac7-81b6-4c26-92a8-12a312a18459">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER_1">
				</binding>
			</bindings>
			<info
			id="0abdd965-2a77-432f-be3c-882d2e596c2c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colErbu_nr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="bc6bdddd-1a00-40d8-85a8-d8fa64eebf06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="8eaa4711-faf0-40c1-8039-8f5dcbf51e97"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colErbu_dtbuch Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				01.02.2023
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_2
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="443168ac-71e3-45a0-9e70-da4540b32b7f">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER_2">
				</binding>
			</bindings>
			<info
			id="e40154aa-a798-4688-8844-190d8eb0f6f7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colErbu_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="bc6bdddd-1a00-40d8-85a8-d8fa64eebf06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="7aa68d12-8dcd-4a51-a588-442216edc026"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colErbu_dtbuch Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				01.02.2023
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_3
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d082bb4e-1c90-470e-ae6d-ace8b466887e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER_3">
				</binding>
			</bindings>
			<info
			id="cc233ee1-a9a4-404f-bdc4-f284642d6e9e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_nr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="bc6bdddd-1a00-40d8-85a8-d8fa64eebf06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="61fb4d41-b919-4a2f-b0ac-b7fbfa71e100"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colErbu_dtbuch Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				01.02.2023
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_4
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="18f1b29c-cf31-448f-8dc9-81dd80677393">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER_4">
				</binding>
			</bindings>
			<info
			id="0a72a324-a37f-4c7b-b523-8f1d6efae515"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colErbu_nr Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="bc6bdddd-1a00-40d8-85a8-d8fa64eebf06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="4a10e838-d7b9-42d7-ad07-a6edc4fec3e4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colErbu_dtbuch Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				01.02.2023
			</matchvalue>
		</validationitem>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_5
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="62c1bea0-c0d5-400b-b253-780d095ece16">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ER_5">
				</binding>
			</bindings>
			<info
			id="6ca183fd-c92e-47eb-8af2-b98df440d6a2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colErbu_nr Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="bc6bdddd-1a00-40d8-85a8-d8fa64eebf06">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<info
			id="df57aa7b-e1da-4a80-a2a8-e20f4f2b6702"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colErbu_dtbuch Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				01.02.2023
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="2eeb926b-9832-4014-b8aa-11e606a83928"
	name="B_ERBU_003Repository"
	relativepath="..\B_ERBU_003Repository.rxrep">
		<codegen
		classname="B_ERBU_003Repository"
		namespace="B_ERBU_003">
		</codegen>
		<rootfolder
		id="12dc9f5a-cf3a-4aa0-b316-af3f37a19f9a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ERs_UEberleitungsdatum_validieren.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
