<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="22c43882-cafb-4a8a-a82c-505f43743dec"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Periodeneinstellung_zuruecksetzen"
	namespace="B_ERBU_003.Recordings">
	</codegen>
	<variables>
		<var
		id="fce6c7c2-85b7-4802-a39e-20647fc270a6"
		name="Jahr">
			2023
		</var>
		<var
		id="9c7d6420-f1c9-409e-811e-d956db78860f"
		name="Monat_3">
			3
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="df48046e-2130-44b4-acfc-a9c81301d758"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dffd9ffb-fa45-4ad8-b757-392d6379bd72"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Neu']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1c0def73-707e-49d6-a160-8de5bfd78366"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91e96126-19ff-490f-b3f0-61e505e6ad3e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ToolBar']/radiobutton[@controlname='rbBuchungszeitraum']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8a608116-7d8f-4377-b74c-ae3291e18d85">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="91e96126-19ff-490f-b3f0-61e505e6ad3e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ToolBar']/radiobutton[@controlname='rbBuchungszeitraum']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Checked
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="6f066b47-be1f-4cef-90ab-a2673d23e5bb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Jahr">
				</binding>
			</bindings>
			<info
			id="91e96126-19ff-490f-b3f0-61e505e6ad3e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ToolBar']/radiobutton[@controlname='rbBuchungszeitraum']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="6f066b47-be1f-4cef-90ab-a2673d23e5bb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Monat_3">
				</binding>
			</bindings>
			<info
			id="91e96126-19ff-490f-b3f0-61e505e6ad3e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblErbu']/container[@controlname='ToolBar']/radiobutton[@controlname='rbBuchungszeitraum']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="2eeb926b-9832-4014-b8aa-11e606a83928"
	name="B_ERBU_003Repository"
	relativepath="..\B_ERBU_003Repository.rxrep">
		<codegen
		classname="B_ERBU_003Repository"
		namespace="B_ERBU_003">
		</codegen>
		<rootfolder
		id="12dc9f5a-cf3a-4aa0-b316-af3f37a19f9a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Periodeneinstellung_zuruecksetzen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
