<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0be9b3e3-15b9-4d0b-b8fc-a5f609856710"
			name="Neues_Jahr_pruefen"
			ref="1dc466f8-0101-4ca2-a7e4-5a9a21801a52"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr_NEU"
					datasourceid="b5701aa6-f15b-437c-9304-abbcc768f59c"
					variableid="6bf11a9f-c841-4ec2-986d-1ffeb454e2ca"
					variablename="Jahr_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="34734a87-4bcb-436d-9b14-2659c43a2389"
			name="Neues_Jahr_anlegen"
			ref="33010b07-4535-424f-aa72-b9c5e05f82ee"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr_NEU"
					datasourceid="b5701aa6-f15b-437c-9304-abbcc768f59c"
					variableid="49f64bfd-2790-4bda-8f48-901fd43feebb"
					variablename="Jahr_NEU">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="43f6fa90-4a53-4b91-bbbd-3ee57680d60d"
			name="teardown">
			</teardown>
			<testmodule
			id="57ebf17e-b4c2-4cd4-b6e4-d11c0a6ee04b"
			name="Neues_Jahr_loeschen"
			ref="6ff3fb41-3b97-4fe1-b7c4-51c9e4403351"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr_NEU"
					datasourceid="b5701aa6-f15b-437c-9304-abbcc768f59c"
					variableid="6bf11a9f-c841-4ec2-986d-1ffeb454e2ca"
					variablename="Jahr_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5e0b0515-e175-404b-9781-a53eb7e42d2e"
			name="Neues_Jahr_aendern"
			ref="e53cc44b-43db-4c9c-ace2-41a510dbded3"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr_NEU"
					datasourceid="b5701aa6-f15b-437c-9304-abbcc768f59c"
					variableid="6bf11a9f-c841-4ec2-986d-1ffeb454e2ca"
					variablename="Jahr_NEU">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="6e77f5a5-bde5-4ad7-bdc4-1798aeee8b89"
			name="TestCase">
			</testcase>
			<testmodule
			id="8eb9c437-4f04-47f0-a4d7-c6239e3f95fa"
			name="altes_Jahr_loeschen_nicht_moeglich"
			ref="87e103bd-2f46-4634-94d6-a1d56414ff75"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr_ALT"
					datasourceid="b5701aa6-f15b-437c-9304-abbcc768f59c"
					variableid="8fd51e5f-8991-4ab4-a748-3076d5b24910"
					variablename="Jahr_ALT">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a92a189d-118a-4120-904a-74ca66a18a91"
			name="StartAUT"
			ref="cdd365e1-7120-4b2d-b39c-4fe1e4363dd8"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="b5701aa6-f15b-437c-9304-abbcc768f59c"
					variableid="dbab32ce-2505-4781-9be2-5207afaa5e1b"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="b5701aa6-f15b-437c-9304-abbcc768f59c"
					variableid="48e4a8d1-bf9c-4240-8309-98ba35a67e50"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="b5701aa6-f15b-437c-9304-abbcc768f59c"
					variableid="f0385c72-8477-49e0-8c6d-cf5b43f66269"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="b5701aa6-f15b-437c-9304-abbcc768f59c"
			name="B_JAHR_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_JAHR">
					</param>
					<param
					name="Jahr_NEU"
					value="2099">
					</param>
					<param
					name="Jahr_ALT"
					value="2017">
					</param>
				</parameters>
			</testcase>
			<setup
			id="c3056fd7-6e2c-44b6-b602-b73dc540b80e"
			name="setup">
			</setup>
			<testmodule
			id="ed3f6d3f-76e9-44bc-afc3-98043c87cced"
			name="CloseAUT"
			ref="6873630c-4093-46bc-8c7b-1d7fe50d3212"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="b5701aa6-f15b-437c-9304-abbcc768f59c"
					variableid="7031f480-5bce-4351-a145-6fd698552e14"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="f6c60770-b3b1-463c-9fb0-0bbd4f352e66"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_JAHR_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f6c60770-b3b1-463c-9fb0-0bbd4f352e66"
			name="B_JAHR_Schnelltest">
				<testcase
				id="b5701aa6-f15b-437c-9304-abbcc768f59c"
				name="B_JAHR_Schnelltest">
					<testcase
					id="6e77f5a5-bde5-4ad7-bdc4-1798aeee8b89"
					name="TestCase">
						<setup
						id="c3056fd7-6e2c-44b6-b602-b73dc540b80e"
						name="setup">
							<testmodule
							id="a92a189d-118a-4120-904a-74ca66a18a91"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="34734a87-4bcb-436d-9b14-2659c43a2389"
						name="Neues_Jahr_anlegen">
						</testmodule>
						<testmodule
						id="0be9b3e3-15b9-4d0b-b8fc-a5f609856710"
						name="Neues_Jahr_pruefen">
						</testmodule>
						<testmodule
						id="5e0b0515-e175-404b-9781-a53eb7e42d2e"
						name="Neues_Jahr_aendern">
						</testmodule>
						<testmodule
						id="57ebf17e-b4c2-4cd4-b6e4-d11c0a6ee04b"
						name="Neues_Jahr_loeschen">
						</testmodule>
						<testmodule
						id="8eb9c437-4f04-47f0-a4d7-c6239e3f95fa"
						name="altes_Jahr_loeschen_nicht_moeglich">
						</testmodule>
						<teardown
						id="43f6fa90-4a53-4b91-bbbd-3ee57680d60d"
						name="teardown">
							<testmodule
							id="ed3f6d3f-76e9-44bc-afc3-98043c87cced"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="6e77f5a5-bde5-4ad7-bdc4-1798aeee8b89">
			</testcontainer>
			<testcontainer
			id="b5701aa6-f15b-437c-9304-abbcc768f59c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
