<repository
id="c73adf64-697c-4e67-be03-89173977aca8"
name="L_LGAB_001Repository">
	<codegen
	classname="L_LGAB_001Repository"
	namespace="L_LGAB_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="c52510da-ee2a-4e7c-943e-769f72cbf2c3"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="cc60dd58-0c26-4204-99b1-a761ee4bc969"
		isrooted="True"
		name="FrmLgab"
		refimgid="dea965c5-6434-4467-a9bc-e0ef3927ee32"
		refpath="/form[@controlname='frmLgab']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="c1f9d2a3-9a25-48d5-81f2-05a4497036c6"
			name="TitleBar100Lagerabfragen"
			refimgid="78e6829d-b2c5-46c7-b8ba-f5855f1db9f4"
			refpath="/form[@controlname='frmLgab']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmLgab']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="9ade156a-49ba-4ae0-a2b1-3690b3dc515f"
			name="Lager"
			refimgid="3ce1863c-10fc-4da3-acff-93fbce2b3223"
			refpath="/form[@controlname='frmLgab']/container[@controlname='ClientArea']/container[@controlname='rsGroupBox3']/text[@controlname='dfLag_nr_von']/text[@accessiblename='Lager']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmLgab']//text[@controlname='dfLag_nr_von']/text[@accessiblename='Lager']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="653b3d48-0488-42d8-893e-478b17928450"
			name="Artikel"
			refimgid="70bf1ec6-6024-48e2-84e3-acda69984af7"
			refpath="/form[@controlname='frmLgab']/container[@controlname='ClientArea']/container[@controlname='rsGroupBox3']/text[@controlname='dfArt_nr_von']/text[@accessiblename='Artikel']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmLgab']//text[@controlname='dfArt_nr_von']/text[@accessiblename='Artikel']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="3ce62b4a-203c-4b2d-ae8d-bb1a5cf62ac4"
			name="Text"
			refimgid="2c0fce03-0b28-41ac-b925-46e5d958dea9"
			refpath="/form[@controlname='frmLgab']/container[@controlname='ClientArea']/container[@controlname='rsGroupBox3']/text[@controlname='dfArt_nr_bis']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmLgab']//text[@controlname='dfArt_nr_bis']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="887424e0-ec3c-4dab-a91a-a38591d82be5"
			name="CbNullbestand"
			refimgid="992ab421-a932-4067-8485-023dcd43fb5c"
			refpath="/form[@controlname='frmLgab']/container[@controlname='ClientArea']/container[@controlname='rsGroupBox3']/checkbox[@controlname='cbNullbestand']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmLgab']/container[@controlname='ClientArea']/?/?/checkbox[@controlname='cbNullbestand']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="46510d71-ce37-455d-9e08-c43430af6f93"
			name="PbCommonLagerbestand"
			refimgid="70c4f488-b766-4423-8607-dca63d1097c5"
			refpath="/form[@controlname='frmLgab']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Lagerbestand']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmLgab']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Lagerbestand']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="0dee780d-fbbb-4e4d-a1c5-02044cc14f10"
			name="CbLgpbLaden"
			refimgid="0dbc4a2f-1a22-4054-b9d5-c65a7add3cd5"
			refpath="/form[@controlname='frmLgab']/container[@controlname='ToolBar']/checkbox[@controlname='cbLgpb_laden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmLgab']/?/?/checkbox[@controlname='cbLgpb_laden']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f0ddaaf2-36e0-432a-b41c-0ba9e68b468c"
			name="PbCommonLagerplatzbestand"
			refimgid="09ed163c-8400-429e-930b-d07dfd3c55ad"
			refpath="/form[@controlname='frmLgab']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Lagerplatzbestand']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmLgab']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Lagerplatzbestand']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="63d7c1c3-dd59-4a9d-95fb-34537072aa14"
			name="PbCommonLagerbewegungen"
			refimgid="c5e36c37-d368-4bcd-89fc-06a67b336530"
			refpath="/form[@controlname='frmLgab']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Lagerbewegungen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmLgab']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Lagerbewegungen']
			</item>
			<basepath>
				/form[@controlname='frmLgab']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="04d69cd9-8860-4e39-bb54-315dfdfe0557"
		isrooted="True"
		name="TblArlg"
		refpath="/form[@controlname='tblArlg']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="83c443f2-5b3e-4640-9a1e-ee304a8fc932"
			name="PbDataAccessLoad"
			refimgid="fea82ba7-d84d-4d85-81a6-fbcf5acb7656"
			refpath="/form[@controlname='tblArlg']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblArlg']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="eb025371-93aa-4401-b029-776758683914"
			name="TitleBar100Lagerbestand"
			refimgid="18187435-32fa-4d22-8e83-357db4f4090e"
			refpath="/form[@controlname='tblArlg']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblArlg']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="428cbc0f-7b00-42b0-a7b2-b0116c410f55"
			name="Schliessen"
			refimgid="89eacadc-6782-4131-af9e-7221bd072a1e"
			refpath="/form[@controlname='tblArlg']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblArlg']/?/?/button[@accessiblename='Schließen']
			</item>
			<folder
			capname="table"
			id="c21a7ee8-1d34-46f0-99d5-323b0fb5214e"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="eaa5a9cb-7072-4c57-b75c-72dc06e45cc9"
				name="ColArlgArtNrRow1"
				refimgid="16c11de1-12e3-45a5-ab07-860f94229591"
				refpath="/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArlg_art_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArlg_art_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="12dfc662-54c7-42fa-a7b4-fea3b89ca808"
				name="ColArlgBestandRow1"
				refimgid="be741b9f-3544-412e-bce0-00a4d0385f77"
				refpath="/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArlg_bestand Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArlg_bestand Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="802bd49f-3989-4fe1-beb5-99187eec30cf"
				name="ColArlgBedarfRow1"
				refimgid="6258b3c7-520a-4266-9948-5c68d9077302"
				refpath="/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArlg_bedarf Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArlg_bedarf Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c149ff06-c44b-4583-8d64-080af2090edc"
				name="ColArlgBestelltRow1"
				refimgid="8256ec63-e794-45ad-bf03-1f1afea8dfb2"
				refpath="/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArlg_bestellt Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArlg_bestellt Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="278b0bd4-e008-4bf5-9ae7-8dec8046d232"
				name="ColArlgZugeteiltRow1"
				refimgid="d46c7bb4-a4ae-4b48-8851-2c1aa5c5b8ad"
				refpath="/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArlg_zugeteilt Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArlg_zugeteilt Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="597ae1fc-7e1b-46bc-a741-b97b5a736ade"
				name="ColArlgVerf2Row1"
				refimgid="7d276196-17b6-42f0-beba-d4de03eeaefb"
				refpath="/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArlg_verf2 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArlg_verf2 Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f04649d7-f5b8-422f-b44a-dbd35caca0c0"
				name="ColArlgMatpreisRow1"
				refimgid="bee6ffc3-5207-4760-9e5e-ea275850b208"
				refpath="/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArlg_matpreis Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArlg_matpreis Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3561420e-24da-4170-b501-df065a7bb609"
				name="ColArlgArtNrRow3"
				refimgid="0c99c8f3-fd05-4e15-a009-a1da12dd0346"
				refpath="/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colArlg_art_nr Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArlg_art_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="63c2170f-4f01-4664-b208-a0e17f183cc2"
				name="ColArlgBestandRow3"
				refimgid="3c82d06b-2e0a-4fcb-8907-83747c3d1389"
				refpath="/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colArlg_bestand Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArlg_bestand Row 3']
				</item>
				<basepath>
					/form[@controlname='tblArlg']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblArlg']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="a06698c6-0c28-4075-9a52-4d5455ef36d1"
		isrooted="True"
		name="TblLgpb"
		refpath="/form[@controlname='tblLgpb']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="8a4cfc38-2b4a-456b-94cf-29c587422483"
			name="TitleBar100Lagerplatzbestand"
			refimgid="850ea90f-4d92-4d81-b0bd-d3bd4c60d089"
			refpath="/form[@controlname='tblLgpb']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblLgpb']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="92ab1861-b2b0-4224-9dde-4e8f094c7e17"
			name="CbLgpbAusw"
			refimgid="c5f726d7-9b70-415d-9a48-00938ef03275"
			refpath="/form[@controlname='tblLgpb']/container[@controlname='ToolBar']/checkbox[@controlname='cbLgpbAusw']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblLgpb']/?/?/checkbox[@controlname='cbLgpbAusw']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="20a8217b-f439-47f2-b514-4373ea49ad2f"
			name="PbDataAccessLoad"
			refimgid="8f205c4f-4a3a-49e3-8060-e0fbf15ad1d0"
			refpath="/form[@controlname='tblLgpb']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblLgpb']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<folder
			capname="table"
			id="5006e6f5-06b6-491d-90f7-388cb5d11d20"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='tblLgpb']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d82e039e-315f-40a0-85dd-7e2f9a37b359"
				name="ColLgpbArtNrRow2"
				refimgid="34660f03-ed72-40f4-bc9b-9145800406bc"
				refpath="/form[@controlname='tblLgpb']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 2']/cell[@accessiblename='colLgpb_art_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLgpb']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_art_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="40c5a0fc-1546-47f7-b958-e38922fd39f5"
				name="ColLgpbChgnrRow2"
				refimgid="64ce1165-e1da-4a50-affc-29e1b67d7d3b"
				refpath="/form[@controlname='tblLgpb']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 2']/cell[@accessiblename='colLgpb_chgnr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLgpb']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_chgnr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b8e923f3-88b2-4156-805f-3fadc9e40c34"
				name="ColLgpbBestandRow2"
				refimgid="671782ea-96d2-4a30-a0c3-54890751bf5c"
				refpath="/form[@controlname='tblLgpb']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colLgpb_bestand Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLgpb']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_bestand Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="99b722d1-83d0-4b06-bbd2-98753166ff17"
				name="ColLgpbChgnrRow3"
				refimgid="46d258fb-52b0-4fb9-b4d4-362625f5c3c5"
				refpath="/form[@controlname='tblLgpb']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 3']/cell[@accessiblename='colLgpb_chgnr Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLgpb']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLgpb_chgnr Row 3']
				</item>
				<basepath>
					/form[@controlname='tblLgpb']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblLgpb']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="f4a8e61b-837b-4474-bddf-d21566fa7180"
		isrooted="True"
		name="TblLbew"
		refimgid="db34b085-e95b-426e-9936-0d5d068aaa62"
		refpath="/form[@controlname='tblLbew']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="ead7535e-fdc2-49c3-8259-c73ace1a637c"
			name="TitleBar100Lagerbewegungen"
			refimgid="30158997-0646-40ff-899a-fbf0499279b6"
			refpath="/form[@controlname='tblLbew']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblLbew']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="57a2b5ce-eb17-4650-8a66-4516d5d5ab68"
			name="PbDataAccessLoad"
			refimgid="c5f4709b-40c5-4969-a6a2-ef367f12949a"
			refpath="/form[@controlname='tblLbew']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblLbew']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="e9276020-095b-4483-a05b-968ad55d1dae"
			name="CmbLbewCd"
			refimgid="14390a1a-d914-4f6a-a213-b9f7d538c22c"
			refpath="/form[@controlname='tblLbew']/container[@controlname='ToolBar']/combobox[@controlname='cmbLbew_cd']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblLbew']/?/?/combobox[@controlname='cmbLbew_cd']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="108e4b1f-c199-4db5-8b0f-2b7e613f6499"
			name="OEffnen"
			refimgid="ff3c63b8-d795-416c-971b-95af2bf3f0e9"
			refpath="/form[@controlname='tblLbew']/container[@controlname='ToolBar']/combobox/button[@accessiblename='Öffnen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblLbew']/?/?/combobox[@controlname='cmbLbew_cd']/button[@accessiblename='Öffnen']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="a1ed0303-e688-4c3c-8acb-bda1f77f4fd8"
			name="TextVon"
			refimgid="8f9c7289-6947-4682-a9a8-1eaeb566c178"
			refpath="/form[@controlname='tblLbew']/container[@controlname='ToolBar']/text[@controlname='dfDtbeleg_von']/text[@accessiblename='von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblLbew']/container[@controlname='ToolBar']/?/?/text[@accessiblename='von']
			</item>
			<folder
			capname="table"
			id="53d86c91-5f28-44db-9bfb-4c9472e63cfc"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="49f05ccd-941c-48b1-8031-6b89ecbb6759"
				name="ColLbewArtNrRow1"
				refimgid="cd7d8475-f1c3-4715-9678-1020d981ab48"
				refpath="/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colLbew_art_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLbew_art_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="46392c26-d700-4e71-aaad-79ee51aa5526"
				name="ColLbewCdRow1"
				refimgid="1dc5b155-a870-41b3-a2b7-13d248269381"
				refpath="/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colLbew_cd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLbew_cd Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b2d01530-187e-467f-9813-c6a1e6dee638"
				name="ColLbewArtNrRow2"
				refimgid="7b338661-800e-45a2-9f41-82fa8f325716"
				refpath="/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 2']/cell[@accessiblename='colLbew_art_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLbew_art_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c85d7e2f-0c49-4900-819b-25c3640a357b"
				name="ColLbewCdRow2"
				refimgid="4165288a-1a41-405b-a53d-9b0ec410025d"
				refpath="/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colLbew_cd Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLbew_cd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7a8803d5-8f7c-4d23-85ec-e6303837cedc"
				name="ColLbewBelartRow1"
				refimgid="8ba1eba2-9381-4a10-8f98-1915049c04ed"
				refpath="/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colLbew_belart Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLbew_belart Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4c1e73b7-818b-45e5-b589-e0d204b3f53e"
				name="ColLbewArtNrRow3"
				refimgid="8c8af80d-fbd4-404c-a842-13999e2b67bb"
				refpath="/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colLbew_art_nr Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLbew_art_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b264bdea-5ca9-49cb-91c9-64fedfffa9bc"
				name="ColLbewBelnrRow3"
				refimgid="576cb880-5f90-42e5-aabb-4f447aff5a8a"
				refpath="/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colLbew_belnr Row 3']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLbew_belnr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7046a7f3-49dc-4e0d-b87f-585ca20fef8f"
				name="ColLbewChgnrRow4"
				refimgid="83bbe411-56b9-4e50-a68e-30e2603b2dfa"
				refpath="/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colLbew_chgnr Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLbew_chgnr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ba39398f-22e9-49d4-8c68-3eed05c40ae1"
				name="ColLbewBelartRow4"
				refimgid="abaec778-28d6-414e-8648-371471bded86"
				refpath="/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colLbew_belart Row 4']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLbew_belart Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6a475e00-2e9b-499e-bdf8-f061bfa301a4"
				name="ColLbewDtbuchRow1"
				refimgid="7e5e7bb7-d0c2-48a2-a549-038335938087"
				refpath="/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/element/table/row[@accessiblename='Row 1']/cell[@accessiblename='colLbew_dtbuch Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLbew_dtbuch Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e94caf18-b674-4133-9a14-10ea98b0f50b"
				name="ColLbewBelnrRow1"
				refimgid="7f52e85a-0a9d-4a43-8c02-db22274a70f6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLbew_belnr Row 3']
				</item>
				<basepath>
					/form[@controlname='tblLbew']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblLbew']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		capname="list"
		id="f610e9ee-bb29-48a8-affa-7d246605675b"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="8b0c374a-1bcd-47ed-b857-0a31c0591ed0"
			name="SomeListItem"
			refimgid="282d44ec-5b99-4b2f-a8a6-48cbe433e660"
			refpath="/list[@controlid='1000']/listitem[@text='']"
			robustPath=""
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
