<repository
id="3ccad7b9-fddb-4210-92e8-dfe076f42580"
name="E_LSK_006Repository">
	<codegen
	classname="E_LSK_006Repository"
	namespace="E_LSK_006">
	</codegen>
	<rootfolder
	capname="unknown"
	id="10efdd63-b21a-4a37-be6b-156abc84a358"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="b85ebdbe-ca74-499e-b2be-66f85429841b"
		isrooted="True"
		name="MdiLSR"
		refimgid="956f5de7-7f10-4c17-97ad-9c30f0044e21"
		refpath="/form[@controlname='mdiLSR']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f692a650-5ee6-4f2f-adfa-48588a842fba"
			name="TitleBar100LieferscheineLagerzuga"
			refimgid="656667b3-f506-4663-98c5-005892d735b4"
			refpath="/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="629b6a75-eb8f-4eb3-898a-eef65e15586e"
			name="PbNew"
			refimgid="62851037-f1a3-48cc-b634-2e9ccf8a0c95"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="9b151d21-9043-46c9-9fd3-0ff71c432f12"
			name="Lieferant"
			refimgid="49efcb27-53b6-42cf-9a8c-b67dcc2ddc01"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr_lsk']/text[@accessiblename='Lieferant']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/text[@controlname='dfAdr_nr_lsk']/text[@accessiblename='Lieferant']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="dcf955cb-d5d5-46d4-9e5e-065c1dcc95c7"
			name="IntBelegnr"
			refimgid="79bdbd6e-27e8-4766-b2d3-d46ded30c4a7"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_belegnr']/text[@accessiblename='int. Belegnr.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/?/?/form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']//text[@accessiblename='int. Belegnr.']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ca9fe970-21d0-482f-adbc-bc442957969d"
			name="Rechnungsdatum"
			refimgid="5347cfb8-1472-413f-9c92-6b72eed7c9c8"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_datum']/text[@accessiblename='Rechnungsdatum']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/?/?/form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']//text[@accessiblename='Rechnungsdatum']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="b60abaf1-880a-497d-9de4-75b092f40241"
			name="Rechnung1"
			refimgid="13294526-2ff7-4562-ba6c-4112da1c785e"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame1']/text[@controlname='dfRech_nr']/text[@accessiblename='Rechnung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/?/?/form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']//text[@accessiblename='Rechnung']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="7127df6f-74df-47bf-bf32-e7c52cc660fe"
			name="Rechnung"
			refimgid="259d1c44-a208-490e-8d5b-53c3592d1813"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame3']/text[@controlname='dfRech_summe']/text[@accessiblename='Rechnung']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/text[@controlname='dfRech_summe']/text[@accessiblename='Rechnung']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2c472605-1c39-45ef-ad88-dfb3ad7369f8"
			name="EKRechArt"
			refimgid="6342efd1-7cea-4895-956d-f8728a1a142d"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame4']/text[@controlname='dfRea_cd']/text[@accessiblename='EK.-Rech.-Art']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/?/?/form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']//text[@accessiblename='EK.-Rech.-Art']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="af05876f-fcb9-4592-b19c-048b452a8519"
			name="Lieferant1"
			refimgid="58eb4f79-ff41-4975-9082-ecf87ac5a4e5"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame5']/text[@controlname='dfAdr_nr_lal']/text[@accessiblename='Lieferant']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/?/?/form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']//text[@accessiblename='Lieferant']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b1a0ca69-8463-4715-8c15-a13843bb77fe"
			name="PbLadenLsk"
			refimgid="b285c0ee-f08e-4a6c-a300-82571b3c8398"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame5']/button[@controlname='pbLaden_lsk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/button[@controlname='pbLaden_lsk']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="b2f97d37-e438-4ade-84d5-2e3939ee4749"
			name="DfDifferenz"
			refimgid="70ab5312-a8f6-4d64-81ca-74386f0e6e78"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame3']/text[@controlname='dfDifferenz']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/text[@controlname='dfDifferenz']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="32356ee6-39b3-452d-b5a7-ba83ffd49884"
			isrooted="True"
			name="TblLsk"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame5']/container[@controlname='tblLsk']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7d07d5f7-561d-4672-9a4c-4d90421f720b"
				name="ColLskNrRow1"
				refimgid="013b035b-abd3-4251-afb3-761734860867"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame5']/container[@controlname='tblLsk']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colLsk_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/container[@controlname='tblLsk']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colLsk_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="83ec7f51-90bf-4885-9a78-96b202fa3d5a"
				name="Row1Column0"
				refimgid="4393ae5d-62cf-45e0-b56e-113c6c130a4b"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame5']/container[@controlname='tblLsk']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/container[@controlname='tblLsk']/element[@controlname='mainGrid']//cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="92435c80-5a01-41de-8601-42a479002679"
				name="ColAdrNrRow1"
				refimgid="3a5e5c9d-641b-4ec8-919e-adafe10fbe86"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame5']/container[@controlname='tblLsk']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colAdr_nr Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/container[@controlname='tblLsk']/element[@controlname='mainGrid']//cell[@accessiblename='colAdr_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e76bbdae-aa44-4878-a9b6-f14dbbdfee0b"
				name="ColAdrNrRow2"
				refimgid="1bb88017-aefc-4d46-ba6d-4abf6a99398c"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame5']/container[@controlname='tblLsk']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 2']/cell[@accessiblename='colAdr_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/container[@controlname='tblLsk']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAdr_nr Row 2']
				</item>
				<basepath>
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/?/?/container[@controlname='tblLsk']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e6a4ce84-56af-48ae-b2a4-6763b9c52165"
			name="PbPerformSimpleSearch"
			refimgid="cd5f0f5f-d423-49be-85ba-825fecb1b763"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/button[@controlname='pbPerformSimpleSearch']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']/?/?/button[@controlname='pbPerformSimpleSearch']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="7bc26a5a-ccdb-4696-80da-e094e8b8e966"
			name="CellTmpColS2Row10"
			refimgid="61bf2144-6e66-4c6e-bac0-de44c95d681a"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 10']/cell[@accessiblename='__tmp__colS2 Row 10']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='__tmp__colS2 Row 10']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="fbbc62bc-ba12-457d-b349-84199dfb21bf"
			name="Row10Column0"
			refimgid="3d705073-bbc7-4890-af9a-50a8c7fc8b9b"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 10']/cell[@accessiblename='Row 10 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='Row 10 Column 0']
			</item>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="2bc6468a-e9c9-4e14-b426-b2bc474f26ec"
			isrooted="True"
			name="FrmSearchPage"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="395e75dd-6e79-4f29-abe9-6596044db60e"
				name="Row1Column0"
				refimgid="cfc55300-2d54-4c29-b8d9-304911556459"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="710e334e-df09-46ca-9e8b-d903a2835c59"
				name="CellTmpColS2Row1"
				refimgid="7db114b8-db52-4441-8e83-afbb4683ba46"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename~'__tmp__RECH_NR Row 1|__tmp__colS2 Row 1']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9e93eb2c-c6fe-4f08-9454-3f2e67c55dd8"
				name="Text"
				refimgid="efaabb83-fda3-44f2-a2d6-c9dc16824c24"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="0a027273-bc7c-4571-b8fe-d756446a92a4"
			name="PbRichtig1"
			refimgid="5868adfd-c923-463e-908e-eeec692fd172"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpRech']/container[@controlname='frame5']/button[@controlname='pbRichtig']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpRech']/container[@controlname='frame5']/button[@controlname='pbRichtig']
			</item>
			<basepath>
				/form[@controlname='mdiLSR']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="4af57b28-feeb-414b-9735-a4de027bbce4"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="389f7566-fa4b-4acf-8e19-b9483de67be3"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="b92be946-d8b5-41be-b9fe-c6eb13977cb6"
			name="LabelMeldungstext"
			refimgid="88f41c07-2151-40eb-b744-a148d28cf284"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d26e8a49-5582-4c44-98a1-a1f106d96696"
			name="Button0"
			refimgid="34d8413b-73c5-4c90-acca-f9fd7f063397"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="3ca4c54b-a02c-4a3d-895d-b4d3e1e98bcc"
			name="LieferscheinRechnung"
			refimgid="67338c56-3851-4afb-bb1f-8cb4224afc47"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="f1d6acc5-9cde-463f-8943-dea9d6a1815d"
		isrooted="True"
		name="ELSK"
		refpath="/contextmenu[@processname='E_LSK']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="0af7bf80-57d7-41b1-8833-f089c779f5ac"
			name="AktuellesDatum"
			refimgid="f3ef9241-4e82-4eb9-90d4-44c67b4bc1f8"
			refpath="/contextmenu[@processname='E_LSK']/menuitem[@accessiblename='Aktuelles Datum']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='E_LSK']/menuitem[@accessiblename='Aktuelles Datum']
			</item>
			<basepath>
				/contextmenu[@processname='E_LSK']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
