<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="17f092a4-fc4f-441f-9cd0-0134c65013ba"
			name="E_LSK_006"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="e_lsk aufrufart RECH">
					</param>
					<param
					name="Lieferant_R"
					value="300024">
					</param>
					<param
					name="Rechnung"
					value="LAL-001">
					</param>
					<param
					name="Lieferant_L"
					value="300018">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="3b2a4a4f-ded6-4e26-b583-b995d26e06ed"
			name="teardown">
			</teardown>
			<testmodule
			id="6606a850-5361-4371-9b28-57a149180783"
			name="CloseAUT"
			ref="7fc9c380-6211-4d52-a897-99cbabb0fff3"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="835a0bf6-9697-4263-8543-e17d6cced64b"
			junitreport="False"
			name="E_LSK_006"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="84b2329a-4b3c-4caf-9559-9984e843017c"
			name="TestCase">
			</testcase>
			<testmodule
			id="b6eeff64-5b48-4034-b5f0-5efedd90d1d5"
			name="Lieferschein_LAL"
			ref="78ff6293-27ef-4af9-b0bb-23b62277a267"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant_L"
					datasourceid="17f092a4-fc4f-441f-9cd0-0134c65013ba"
					variableid="609d78a4-4cf8-4a34-ba51-78a5cf278f29"
					variablename="Lieferant_L">
					</var>
					<var
					dataname="Lieferant_R"
					datasourceid="17f092a4-fc4f-441f-9cd0-0134c65013ba"
					variableid="e93a6b3c-b85e-4347-9869-bda927616f70"
					variablename="Lieferant_R">
					</var>
					<var
					dataname="Rechnung"
					datasourceid="17f092a4-fc4f-441f-9cd0-0134c65013ba"
					variableid="6dd5e067-c925-40dc-99ee-cb32b05ea6d9"
					variablename="Rechnung">
					</var>
					<var
					dataname="Rechnung"
					datasourceid="17f092a4-fc4f-441f-9cd0-0134c65013ba"
					variableid="a3c77561-e4f1-4531-a71f-3149730f4293"
					variablename="Lieferscheinnummer">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="c60cd1a6-1ba2-428f-b296-10020e92ac3d"
			name="setup">
			</setup>
			<testmodule
			id="c8179a5d-dbda-4e36-9041-97c28a792f41"
			name="Eingabe_Rechnung"
			ref="71314c17-a56e-4f59-9663-8e928f00a49d"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant_R"
					datasourceid="17f092a4-fc4f-441f-9cd0-0134c65013ba"
					variableid="377b9702-c5a2-4a2e-b00f-98c72044560c"
					variablename="Lieferant_R">
					</var>
					<var
					dataname="Rechnung"
					datasourceid="17f092a4-fc4f-441f-9cd0-0134c65013ba"
					variableid="d8adca77-af48-4a82-89d3-f4a2089b9e22"
					variablename="Rechnung">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ee2d9862-6506-480c-b672-e5f27be2cad9"
			name="StartAUT"
			ref="2058b00f-7a72-4fe8-ba7e-ee797a7c369d"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="17f092a4-fc4f-441f-9cd0-0134c65013ba"
					variableid="667c04e2-0694-4023-bb4c-0b8d5b634eea"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="17f092a4-fc4f-441f-9cd0-0134c65013ba"
					variableid="1dda9f71-24a8-43c8-be20-d4e330bfff88"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="835a0bf6-9697-4263-8543-e17d6cced64b"
			name="E_LSK_006">
				<testcase
				id="17f092a4-fc4f-441f-9cd0-0134c65013ba"
				name="E_LSK_006">
					<testcase
					id="84b2329a-4b3c-4caf-9559-9984e843017c"
					name="TestCase">
						<setup
						id="c60cd1a6-1ba2-428f-b296-10020e92ac3d"
						name="setup">
							<testmodule
							id="ee2d9862-6506-480c-b672-e5f27be2cad9"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="c8179a5d-dbda-4e36-9041-97c28a792f41"
						name="Eingabe_Rechnung">
						</testmodule>
						<testmodule
						id="b6eeff64-5b48-4034-b5f0-5efedd90d1d5"
						name="Lieferschein_LAL">
						</testmodule>
						<teardown
						id="3b2a4a4f-ded6-4e26-b583-b995d26e06ed"
						name="teardown">
							<testmodule
							id="6606a850-5361-4371-9b28-57a149180783"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="17f092a4-fc4f-441f-9cd0-0134c65013ba">
			</testcontainer>
			<testcontainer
			id="84b2329a-4b3c-4caf-9559-9984e843017c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
