<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0be8dc7a-45ee-46db-a080-e65c449ce582"
			name="StartAUT"
			ref="06eebddb-805f-459d-8e0f-6335aa7ac528"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="3bfb06b0-498c-46a8-9b02-06989ef9da11"
					variableid="4f00ebf4-e534-4083-870c-cfc559036173"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="3bfb06b0-498c-46a8-9b02-06989ef9da11"
					variableid="95efc532-8458-49f9-837d-b2f9bd2e4941"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="2a10dcde-984c-4688-9783-0e861f269c39"
			name="Bank_hinzufuegen"
			ref="9ea0ac49-a38c-4a2c-89de-8aeb9c240939"
			type="Recording">
				<databinding>
					<var
					dataname="IBAN"
					datasourceid="3bfb06b0-498c-46a8-9b02-06989ef9da11"
					variableid="acc5ac96-e5e2-46c1-b3df-e179fbc55f30"
					variablename="IBAN">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="2f41cf8f-c856-43c3-9b1e-95bc43402b48"
			name="setup">
			</setup>
			<testmodule
			id="37239518-d06b-46b6-ac42-794670549b26"
			name="Kundenstamm"
			ref="45e3a4bf-23fe-4b76-b851-ae63f8dc5ddd"
			type="Recording">
				<databinding>
					<var
					dataname="Aptean_Austria"
					datasourceid="3bfb06b0-498c-46a8-9b02-06989ef9da11"
					variableid="442a57a5-a4b7-4925-9fda-fcd33ada827e"
					variablename="Aptean_Austria">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="3bfb06b0-498c-46a8-9b02-06989ef9da11"
			name="S_ADRL_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Lieferanten Neuanlage </p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="s_adr KL L">
					</param>
					<param
					name="Kurzname"
					value="Teekanne">
					</param>
					<param
					name="Firma1"
					value="Tee GmbH &amp; Co. KG ">
					</param>
					<param
					name="IBAN"
					value="AT54 1953 0001 0017 0699">
					</param>
					<param
					name="UID"
					value="U75818634">
					</param>
					<param
					name="Strasse"
					value="Dorfstraße 67 ">
					</param>
					<param
					name="Ort"
					value="Salzburg">
					</param>
					<param
					name="PLZ"
					value="5020">
					</param>
					<param
					name="Aptean_Austria"
					value="
Aptean Austria GmbH
Dorfstraße 67
AT-5101 Bergheim

Möchten Sie als gültige UID übernehmen?
">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="494c0beb-9f8a-439a-b3e7-943dadb5858f"
			name="teardown">
			</teardown>
			<testmodule
			id="58adfb60-f524-4985-a64d-bc7b5befd611"
			name="Neuanlage_Lieferant"
			ref="1cd0bd9b-243c-4604-99b8-ad356e27f5d8"
			type="Recording">
				<databinding>
					<var
					dataname="Kurzname"
					datasourceid="3bfb06b0-498c-46a8-9b02-06989ef9da11"
					variableid="ade0c089-0ea1-416d-9e12-1b585168370a"
					variablename="Kurzname">
					</var>
					<var
					dataname="Firma1"
					datasourceid="3bfb06b0-498c-46a8-9b02-06989ef9da11"
					variableid="f11c327a-2764-45da-a9eb-1870d5aa00e6"
					variablename="Firma1">
					</var>
					<var
					dataname="Strasse"
					datasourceid="3bfb06b0-498c-46a8-9b02-06989ef9da11"
					variableid="ee0b52b1-3c6d-488f-a7cc-df2eae0696db"
					variablename="Strasse">
					</var>
					<var
					dataname="Ort"
					datasourceid="3bfb06b0-498c-46a8-9b02-06989ef9da11"
					variableid="15d84518-f5f1-4962-a586-6be2173ecac9"
					variablename="Ort">
					</var>
					<var
					dataname="PLZ"
					datasourceid="3bfb06b0-498c-46a8-9b02-06989ef9da11"
					variableid="5093461f-5a4e-41aa-8d45-5269f2ba32bc"
					variablename="PLZ">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="5d44038a-eb48-4ed4-a51d-1416d8025205"
			name="CloseAUT"
			ref="6a08eedf-5366-42e6-a6bb-eb74a60aec0d"
			type="Recording">
			</testmodule>
			<testmodule
			id="612192a0-23f4-4b5b-a582-56ce6f88144a"
			name="Reiter_Ansprechperson"
			ref="028cc43b-1036-4df1-8897-0b0e94526fbc"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="7e7ba713-4ed3-48b3-b152-1478663209e0"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ADRL_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="93b2b6de-f2f6-46ae-83b8-d349ca44ede1"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="7e7ba713-4ed3-48b3-b152-1478663209e0"
			name="S_ADRL_001">
				<testcase
				id="3bfb06b0-498c-46a8-9b02-06989ef9da11"
				name="S_ADRL_001">
					<testcase
					id="93b2b6de-f2f6-46ae-83b8-d349ca44ede1"
					name="TestCase">
						<setup
						id="2f41cf8f-c856-43c3-9b1e-95bc43402b48"
						name="setup">
							<testmodule
							id="0be8dc7a-45ee-46db-a080-e65c449ce582"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="58adfb60-f524-4985-a64d-bc7b5befd611"
						name="Neuanlage_Lieferant">
						</testmodule>
						<testmodule
						id="37239518-d06b-46b6-ac42-794670549b26"
						name="Kundenstamm">
						</testmodule>
						<testmodule
						id="2a10dcde-984c-4688-9783-0e861f269c39"
						name="Bank_hinzufuegen">
						</testmodule>
						<testmodule
						id="612192a0-23f4-4b5b-a582-56ce6f88144a"
						name="Reiter_Ansprechperson">
						</testmodule>
						<teardown
						id="494c0beb-9f8a-439a-b3e7-943dadb5858f"
						name="teardown">
							<testmodule
							id="5d44038a-eb48-4ed4-a51d-1416d8025205"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3bfb06b0-498c-46a8-9b02-06989ef9da11">
			</testcontainer>
			<testcontainer
			id="93b2b6de-f2f6-46ae-83b8-d349ca44ede1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
