<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e605a788-d2d4-45f2-a92b-e67fed7803ca"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Kontrolle_in_B_KLAB"
	namespace="B_BUAB_005.Recordings">
	</codegen>
	<variables>
		<var
		id="5d031f04-94fb-4aa4-b717-2dbb82b20713"
		name="Adr_Nr_NEU">
			200007
		</var>
		<var
		id="799d04d4-3d02-4a72-b7af-44b738af2a54"
		name="Beleg">
			KONTR.ÄND.B_BUAB_01
		</var>
		<var
		id="d001322c-914d-45b8-a564-ca2ef0c2cb90"
		name="Belegdatum">
			15.12.2019
		</var>
		<var
		id="9e7ba6e5-c356-4a63-b184-5a4ef31f1d4b"
		name="Text1_NEU">
			NEU_KONTR.ÄND.B_BUAB_01
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="65c487e2-6b28-43d0-bb67-3eca861381bd"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e3962776-67c5-4746-86aa-dc31dffdfff7"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmKlAb']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']/?/?/text[@controlname='dfSearchExpression']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="2c1f0c88-53f5-4f4f-a20e-fd1661d39d44">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Adr_Nr_NEU">
				</binding>
			</bindings>
			<info
			id="e3962776-67c5-4746-86aa-dc31dffdfff7"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmKlAb']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']/?/?/text[@controlname='dfSearchExpression']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4a2979ff-2d2e-427d-bdec-ae20637ef7df"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fb7c3510-ec2d-423c-a894-e8fb8c2c805e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmKlAb']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']/?/?/button[@controlname='pbPerformSimpleSearch']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="a94cc623-2499-4d05-a08b-ffe69977673b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b67592e3-655c-4f6c-a4fe-23669b88e4f3"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmKlAb']/?/?/button[@controlname='pbOPLaden']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				OP-Tabelle
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="be2d1ef9-3cc8-47e3-852f-1e9cb18c0768"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b67592e3-655c-4f6c-a4fe-23669b88e4f3"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmKlAb']/?/?/button[@controlname='pbOPLaden']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="dcc6981f-81a1-4fdb-acab-3ab02390dc50"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e41794e8-1fa7-4c4f-82d1-98bb6fd40d73"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="8553086a-5c6f-416b-a701-58c3d1f24a29">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e5f59e8a-6634-4561-912f-186c98fa850e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuop']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1e1a2868-aa7a-4832-93aa-6d5a3e7df958">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg">
				</binding>
			</bindings>
			<info
			id="35acc98e-e988-41d8-b4ba-0872203c2d6f"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBelegnr Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="69e36f14-8190-4c92-8a17-034c024f7b0b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Belegdatum">
				</binding>
			</bindings>
			<info
			id="b186c46b-1923-408d-8bdc-5ca345669e2a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colDtbeleg Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="9c9b10ea-8e54-4f66-b3bc-fcbbc8ba13dd">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Text1_NEU">
				</binding>
			</bindings>
			<info
			id="58cb7ecf-7729-48d3-aeec-f2a5b42321b2"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuop']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colText Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="7f318277-1c3f-4c44-ac42-283074f9ca9f"
	name="B_BUAB_005Repository"
	relativepath="..\B_BUAB_005Repository.rxrep">
		<codegen
		classname="B_BUAB_005Repository"
		namespace="B_BUAB_005">
		</codegen>
		<rootfolder
		id="5eede1d8-e903-439d-ab39-234f2d1aaab3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Kontrolle_in_B_KLAB.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
