<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2ba07bdf-4164-4567-a66f-41b167d42d0a"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_BUAB_005.Recordings">
	</codegen>
	<variables>
		<var
		id="70bd0f81-b9c1-44ce-b60c-1d1c4ad5e8f2"
		name="Programm">
		</var>
		<var
		id="50ce3e4a-c7e4-4e26-b7c3-8286b357690b"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="52b9e963-f3c3-4137-b96f-c999250124ef"
		name="Tagesdatum">
			B_BUAB
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Windows\explorer.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7e52db81-d15a-4a0b-8d0c-1608994e4d82"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a9af20f3-e20c-41db-8d2d-9ebf2e3e0b50"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="6018d7c2-39ac-4496-8560-d8b43212f2c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a9af20f3-e20c-41db-8d2d-9ebf2e3e0b50"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Buchungen anzeigen
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<arguments
			id="6b27422b-68f7-4f9f-9ba0-36b7a30061fe">
				<argument
				argname="expectedFormat"
				id="15452772-64cf-40f5-a3db-9361d21c9e2f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="7f318277-1c3f-4c44-ac42-283074f9ca9f"
	name="B_BUAB_005Repository"
	relativepath="..\B_BUAB_005Repository.rxrep">
		<codegen
		classname="B_BUAB_005Repository"
		namespace="B_BUAB_005">
		</codegen>
		<rootfolder
		id="5eede1d8-e903-439d-ab39-234f2d1aaab3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
