<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="466bd9e8-a67d-4fdb-aaa6-f636e7acf274"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Close_B_BER_BEGR"
	namespace="B_BER_Schnelltest.Recordings_Gruppen">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="4595e7ae-a427-45c7-a775-6638732f025b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="315ddd31-6347-48b5-b554-b73e9622b10e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBegr']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="f65fc292-89a4-480c-aff8-2bb01151fb3d"
	name="B_BER_SchnelltestRepository"
	relativepath="..\B_BER_SchnelltestRepository.rxrep">
		<codegen
		classname="B_BER_SchnelltestRepository"
		namespace="B_BER_Schnelltest">
		</codegen>
		<rootfolder
		id="94cddb6c-e595-4fec-b0a1-57e5d7e7efe0"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Close_B_BER_BEGR.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
