
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.1.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "K_VERR_001", "K_VERR_001\K_VERR_001.csproj", "{56684F4D-1923-4F24-A665-82EA76AC3AC3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DD6E9525-D64B-42C8-AF4D-01553E8A9483}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56684F4D-1923-4F24-A665-82EA76AC3AC3}.Debug|x86.Build.0 = Debug|x86
		{56684F4D-1923-4F24-A665-82EA76AC3AC3}.Debug|x86.ActiveCfg = Debug|x86
		{56684F4D-1923-4F24-A665-82EA76AC3AC3}.Release|x86.Build.0 = Release|x86
		{56684F4D-1923-4F24-A665-82EA76AC3AC3}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
