<repository
id="01dbe923-e3d9-4e67-85d9-0dfd1e7a7ccd"
name="E_BSK_002Repository">
	<codegen
	classname="E_BSK_002Repository"
	namespace="E_BSK_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="11a34b90-b0a6-429c-b344-4138fa659f98"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="98f2d55a-d030-4960-abe5-232d35dd7ef8"
		isrooted="True"
		name="MdiBestellung"
		refimgid="3311c8d5-c3b1-462d-89ee-928ea07e4998"
		refpath="/form[@controlname='mdiBestellung']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b903a3f5-71b5-4271-b663-883723fb571c"
			name="TitleBar100BestellungErfassen"
			refimgid="8369012b-9b78-47d8-a29b-bbc4f6c37100"
			refpath="/form[@controlname='mdiBestellung']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBestellung']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="fb0e2535-f52b-43c3-97eb-b81ce9b16d6f"
			name="PbNew"
			refimgid="51e8682e-98d5-4abb-a90b-b8343f0cce7e"
			refpath="/form[@controlname='mdiBestellung']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBestellung']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f007629f-e159-449e-a614-c81373cb4cda"
			name="PbImportMenu"
			refimgid="71eb94cc-2f85-4326-b9f8-0786652d252e"
			refpath="/form[@controlname='mdiBestellung']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbImport_Menu']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBestellung']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbImport_Menu']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="5d18debf-8bdf-48a1-8318-e074976f3a7b"
			name="Angebot"
			refimgid="b17817d6-a738-47ee-85c8-2f2b4db64832"
			refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tabPageKopf']/container/form/container[@controlname='ClientArea']/text[@controlname='dfBsk_angebot']/text[@accessiblename='Angebot']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPageKopf']/?/?/form[@controlname='frmBsk']/?/?/text[@controlname='dfBsk_angebot']/text[@accessiblename='Angebot']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="4097f58a-a422-479e-bca3-e164ebc2eefb"
			name="TabPagePositionen"
			refimgid="cff04ab0-971e-4d11-9b93-e720dc9b2816"
			refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='&amp;Positionen']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBestellung']/?/?/tabpagelist[@controlname='tabBsk']/tabpage[@accessiblename='&amp;Positionen']
			</item>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="31b68e19-648d-4038-99cb-f2651a052fc7"
			isrooted="True"
			name="FrmBsp"
			refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBsk']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBsp']/form[@controlname='frmBsp']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c9a5a914-f184-4774-afed-06dd7fe2beb0"
				name="Row1Column0"
				refimgid="005dc4da-ac45-4f33-88f0-ab77af5d615a"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/container[@controlname='tblBsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7dd3eed7-33f0-4347-b3b2-a24cfbdd829a"
				name="ColBezeichnungRow1"
				refimgid="4936f2be-663a-44ff-941f-130ef10667e2"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpPos']/container[@controlname='frame5']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colBezeichnung Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/?/?/container[@controlname='tblRel']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBezeichnung Row 1']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a39f79d1-3a3e-40a6-bda4-a8d740690b99"
				name="Artikel"
				refimgid="22d6e9d4-6e88-4d65-8792-8e027fa81b02"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpPos']/container[@controlname='frame1']/text[@controlname='dfArt_nr']/text[@accessiblename='Artikel']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/?/?/text[@controlname='dfArt_nr']/text[@accessiblename='Artikel']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="34539d93-8144-4e4e-9bcc-1f42b14d7b43"
				name="Menge"
				refimgid="793f31d2-7f71-4790-ada4-e8439688f66f"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBsk']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBsp']/form[@controlname='frmBsp']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/container[@controlname='frame1']/text[@controlname='dfBsp_menge_beh']/text[@accessiblename='Menge:']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/?/?/text[@controlname='dfBsp_menge_beh']/text[@accessiblename='Menge:']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="2dea51ed-d9bc-4019-9a77-dea3f0d4103d"
				name="Text"
				refimgid="52334e89-3197-41bb-a70d-7179da610c9f"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpPos']/container[@controlname='frame1']/text[@controlname='dfBsp_preis']/text[@accessiblerole='Text']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/?/?/text[@controlname='dfBsp_preis']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2098ae8c-1c76-4503-be95-dc4a91f36623"
				name="ColBspArtNrRow1"
				refimgid="3b1a3ce2-6eef-4103-9e34-948db422cda6"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBsk']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBsp']/form[@controlname='frmBsp']/container[@controlname='ClientArea']/container[@controlname='tblBsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBsp_art_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/container[@controlname='tblBsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_art_nr Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c85bf63b-30ed-4e3c-98d2-f582ac18c457"
				name="ColBspArtNrRow2"
				refimgid="2d161d76-23d6-448b-928d-70d145a63148"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBsk']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBsp']/form[@controlname='frmBsp']/container[@controlname='ClientArea']/container[@controlname='tblBsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBsp_art_nr Row 2']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/container[@controlname='tblBsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_art_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9388fd56-2719-45ac-8e56-79fff19e143c"
				name="ColBspArtNrRow3"
				refimgid="7d65bc23-4216-43c5-b11f-b4a18a503944"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBsk']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBsp']/form[@controlname='frmBsp']/container[@controlname='ClientArea']/container[@controlname='tblBsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBsp_art_nr Row 3']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/container[@controlname='tblBsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_art_nr Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6fea88a4-e3fa-4543-a065-af1f64cee9ec"
				name="ColBspArtNrRow4"
				refimgid="5b217d86-edba-4f0c-b6ce-a626127dfa43"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBsk']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBsp']/form[@controlname='frmBsp']/container[@controlname='ClientArea']/container[@controlname='tblBsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBsp_art_nr Row 4']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/container[@controlname='tblBsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBsp_art_nr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bec3c661-a74a-4e30-92c3-fabeabc5e560"
				name="ColAufkNrRow4"
				refimgid="112af5c1-4270-4ed1-bc51-b35d64a42683"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabBsk']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmBsp']/form[@controlname='frmBsp']/container[@controlname='ClientArea']/container[@controlname='tblBsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colAufk_nr Row 4']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/container[@controlname='tblBsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAufk_nr Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5340fe53-76c8-4735-9072-4b5ad4fa282c"
				name="ColKopfNrRow1"
				refimgid="dde9d666-d61c-4c98-a4d0-aab439dc1b40"
				refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpPos']/container[@controlname='frame5']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colKopf_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPos']/?/?/container[@controlname='tblRel']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKopf_nr Row 1']
				</item>
				<basepath>
					/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmBsp']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e45882af-6b7e-4803-992b-9f3d960d01cd"
			name="PbDataAccessSave"
			refimgid="af9aa99a-bb9b-480d-b9ce-8e997a07604c"
			refpath="/form[@controlname='mdiBestellung']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBestellung']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="55a57d8b-a7ad-45dc-9099-723364a2195c"
			name="PbPositionBeenden"
			refimgid="5331634b-77d6-4b6e-ae4e-b1b6edf8dd4e"
			refpath="/form[@controlname='mdiBestellung']/container[@controlname='RibbonBar']/container[@controlname='PositionGroup']/button[@controlname='pbPosition_Beenden']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBestellung']/?/?/container[@controlname='PositionGroup']/button[@controlname='pbPosition_Beenden']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="f6fcd0cb-175c-4b4a-baba-2c2f514417f1"
			name="Warenadresse"
			refimgid="54d53abe-8cbd-4c3b-8640-a7df6afa933f"
			refpath="/form[@controlname='mdiBestellung']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tabPageKopf']/container/form/container[@controlname='ClientArea']/text[@controlname='dfBsk_adr_ware']/text[@accessiblename='Warenadresse']"
			searchtimeout="30000ms">
				/form[@controlname='mdiBestellung']//tabpage[@controlname='tabPageKopf']/?/?/form[@controlname='frmBsk']/?/?/text[@controlname='dfBsk_adr_ware']/text[@accessiblename='Warenadresse']
			</item>
			<basepath>
				/form[@controlname='mdiBestellung']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="112ba7de-b0c6-453f-93ac-87a732dab986"
		isrooted="True"
		name="EBSK"
		refpath="/contextmenu[@processname='E_BSK']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="72163f4b-34d0-44ac-8d67-195860be1a72"
			name="Rahmenbestellung"
			refimgid="045865eb-a667-4e77-8293-5f168c270d1a"
			refpath="/contextmenu[@processname='E_BSK']/menuitem[@accessiblename='Rahmenbestellung']"
			searchtimeout="30000ms">
				/contextmenu[@processname='E_BSK']/menuitem[@accessiblename='Rahmenbestellung']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="e66cc265-a334-4eb9-b132-f70f315e5766"
			name="Anfrage"
			refimgid="1fa6a999-1d47-4ac7-9c36-7c03b528c39b"
			refpath="/contextmenu[@processname='E_BSK']/menuitem[@accessiblename='Anfrage']"
			searchtimeout="30000ms">
				/contextmenu[@processname='E_BSK']/menuitem[@accessiblename='Anfrage']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="a4d95301-4952-471f-b253-eb56abade191"
			name="Bedarfsanforderung"
			refimgid="0b2f6c18-efbf-422d-8ca0-5d038d22e7ac"
			refpath="/contextmenu[@processname='E_BSK']/menuitem[@accessiblename='Bedarfsanforderung']"
			searchtimeout="30000ms">
				/contextmenu[@processname='E_BSK']/menuitem[@accessiblename='Bedarfsanforderung']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="7ffa5470-7e17-4b96-8e82-792552733a27"
			name="KundenAuftrag"
			refimgid="ae99469f-fd56-430b-8f2f-1e8bf0080964"
			refpath="/contextmenu[@processname='E_BSK']/menuitem[@accessiblename='Kunden-Auftrag']"
			searchtimeout="30000ms">
				/contextmenu[@processname='E_BSK']/menuitem[@accessiblename='Kunden-Auftrag']
			</item>
			<basepath>
				/contextmenu[@processname='E_BSK']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6ea4db0f-8439-4ccd-b5ec-0bae237f5d07"
		isrooted="True"
		name="DlgPositionsImport"
		refimgid="d9c4e4c2-3f9b-40ae-be6e-cfcb1398aaf6"
		refpath="/form[@controlname='dlgPositionsImport']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cd05e444-db65-4051-9491-0a6bab1aefea"
			name="PbLaden"
			refimgid="167f9512-73b5-4919-b896-e9a8ba2dd2b4"
			refpath="/form[@controlname='dlgPositionsImport']/button[@controlname='pbLaden']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/button[@controlname='pbLaden']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="c8b10032-c3df-4b2a-91a5-e2e9541cc6ef"
			name="Row1Column0"
			refimgid="49b95265-d08d-4901-8179-b24364df8ae5"
			refpath="/form[@controlname='dlgPositionsImport']/container[@controlname='rssplit']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/container[@controlname='rssplit']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="0c9e6dfd-bfd9-4ca9-b644-5aa3fbd91885"
			name="CbPOSITIONAUTOMATISCH"
			refimgid="41824a2b-4f89-46b3-8c25-331c63ec3562"
			refpath="/form[@controlname='dlgPositionsImport']/container[@controlname='gbOptionen']/checkbox[@controlname='cbPOSITIONAUTOMATISCH']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/?/?/checkbox[@controlname='cbPOSITIONAUTOMATISCH']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="6fee169d-a872-4492-bca2-f180716e825a"
			name="CColumnRow1"
			refimgid="d25b0849-24f6-4511-8155-77b91f9cb53c"
			refpath="/form[@controlname='dlgPositionsImport']/container[@controlname='rssplit']/container[@caption='' and @controltypename='SplitterPanel' and @instance='1']/container[@controlname='tblPosAuswahl']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[15]"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/container[@controlname='rssplit']/?/?/container[@controlname='tblPosAuswahl']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[15]
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5690a582-d69f-4720-bd05-9d278cc9786d"
			name="PbStandard"
			refimgid="152fc1d2-ccda-4cd0-afbb-261b586a084b"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/button[@controlname='pbOk']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="fc68944f-a6eb-4e0f-af86-3a471e81b998"
			name="TitleBar100ImportVonPositionenAu"
			refimgid="94eed7c3-15a2-42ef-9cf1-7e05bb24908c"
			refpath="/form[@controlname='dlgPositionsImport']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="b799f9a5-2753-42d0-9870-c4adae7fe3b1"
			name="CbERLEDIGT"
			refimgid="205cb532-8e7a-4ead-bfa9-49738ca21ddd"
			refpath="/form[@controlname='dlgPositionsImport']/container[@controlname='gbOptionen']/checkbox[@controlname='cbERLEDIGT']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/?/?/checkbox[@controlname='cbERLEDIGT']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="a8746f26-041e-4046-a178-6131d6db54fa"
			name="CColumnRow12"
			refimgid="78e4edcf-8f74-4417-bcd2-5481f4d5c9ba"
			refpath="/form[@controlname='dlgPositionsImport']/container[@controlname='rssplit']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPos']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='cColumn Row 1' and @text='100036']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/container[@controlname='rssplit']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@text='100036']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="f9ff4d97-6f38-48b2-bed1-f4dd10a10264"
			name="Schliessen"
			refimgid="87ddf400-f344-4935-ba2f-b1df4e99eb37"
			refpath="/form[@controlname='dlgPositionsImport']/titlebar/button[@accessiblename='Schließen']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="7f21c582-256d-4e7a-8884-e246f16a6c1e"
			name="CColumnRow11"
			refimgid="a16ead35-9be8-47d6-9a77-d0db410940d7"
			refpath="/form[@controlname='dlgPositionsImport']/container[@controlname='rssplit']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPos']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='cColumn Row 1' and @text='100012']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/container[@controlname='rssplit']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@text='100012']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="59d23c11-0640-42ae-94a8-e7f9643a4efa"
			name="LVTyp"
			refimgid="4511c56f-f555-4821-9447-da1349760cff"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/container[@controlname='gbEinschraenkungen']/?/?/text[@accessiblename='LV-Typ']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="d4815cfc-ccf3-4d29-8d46-0dbe64fdb970"
			name="CColumnRow13"
			refimgid="5c800e28-7ff1-4833-a010-8c394ce2f54e"
			refpath="/form[@controlname='dlgPositionsImport']/container[@controlname='rssplit']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPos']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='cColumn Row 1' and @text='BA2100001']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/container[@controlname='rssplit']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@text='BA2100001']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f57a31b6-d669-4ded-9997-2dc435728f2f"
			name="PbNeu"
			refimgid="d3c6cc5a-960e-403b-8e53-4ac528f8270f"
			refpath="/form[@controlname='dlgPositionsImport']/button[@controlname='pbNeu']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/button[@controlname='pbNeu']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="2fe582f0-56f1-4773-bcac-5371daafa07d"
			name="CColumnRow14"
			refimgid="b9549a77-0994-4bec-9936-9b0b8eb62e86"
			refpath="/form[@controlname='dlgPositionsImport']/container[@controlname='rssplit']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPos']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='cColumn Row 1' and @text='A21/00014']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/container[@controlname='rssplit']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@text='A21/00014']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2eafda2f-4a5d-4d9f-bf29-73f20f546c1a"
			name="Text"
			refimgid="9ff410b2-3465-43ad-ab04-63dc5e5d80bf"
			refpath="/form[@controlname='dlgPositionsImport']/container[@controlname='gbEinschraenkungen']/text[@controlname='dfAdr_nr']/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/container[@controlname='gbEinschraenkungen']/text[@controlname='dfAdr_nr']/text[@accessiblerole='Text']
			</item>
			<basepath>
				/form[@controlname='dlgPositionsImport']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="75475f2a-a3cd-46e5-9343-622155702ec4"
		isrooted="True"
		name="DlgArlfAuto"
		refpath="/form[@controlname='dlgArlfAuto']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f21feef3-d5e1-48c5-afda-b3ff172b3076"
			name="TitleBar100LieferantenartikelAnlege"
			refimgid="29582b52-001d-43a6-bef0-b74ca08cdcc2"
			refpath="/form[@controlname='dlgArlfAuto']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='dlgArlfAuto']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='dlgArlfAuto']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<item
		addcaps="button,accessible"
		capname="button"
		id="dd8f3da1-034d-4d87-9ecf-2a7d9367910d"
		name="Schliessen"
		refimgid="b4417376-1850-4497-9695-bd59864736a1"
		refpath="/form[@controlname='dlgArlfAuto']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
		searchtimeout="30000ms">
			/form[@controlname='dlgArlfAuto']/?/?/button[@accessiblename='Schließen']
		</item>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="72b2b651-1619-451c-adab-e28b3ed14279"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="145cff1c-ce5b-4cab-9cf8-b045763838f4"
			name="LabelMeldungstext"
			refimgid="b92fac9b-1703-4b4d-9779-b5dc9b4f6981"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f572464d-3c58-42f9-b97a-3ebd314f8240"
			name="Button0"
			refimgid="1e05173a-d247-4f15-bce6-382963ddf1e4"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f1e9791d-6873-4141-9589-fdee5e0bdc57"
			name="BestellungenVerwalten"
			refimgid="0420808a-3a7e-4036-96fe-042711e54e38"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="9ce3584c-55a6-4f49-8de5-f2f4c3579aec"
		isrooted="True"
		name="Form100LieferantenartikelAnlegen"
		refpath="/form[@title='[100]  Lieferantenartikel anlegen...']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a7e0f95f-80d9-4271-a689-f5de8080e566"
			name="PbSpeichern"
			refimgid="aba94c37-2b9a-4453-affe-7b5f48b00480"
			refpath="/form[@controlname='dlgArlfAuto']/button[@controlname='pbSpeichern']"
			searchtimeout="30000ms">
				/form[@title&gt;'[100]  Lieferantenartikel']/button[@controlname='pbSpeichern']
			</item>
			<basepath>
				/form[@title&gt;'[100]  Lieferantenartikel']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="host,nativewindow"
		capname="host"
		id="fcaf2b01-ed6b-4107-ab7e-796b4556efda"
		isrooted="True"
		name="WSRECH"
		refimgid="87362651-8fdd-463c-935c-b6c4f64a8785"
		refpath=""
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="host,nativewindow"
			capname="host"
			id="4d8a2829-d9df-475c-8f2a-8484b90f3e9d"
			name="WSRECH"
			refimgid="193dee97-e74d-4919-8b8d-700dda06ace5"
			refpath=""
			searchtimeout="30000ms">
			</item>
			<basepath>
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACtUlEQVQ4T62S6zOUYRiH9w/qYzM1o5moMUyNShmHpISUNhIrHRxW
DjmXpcah2Ky1TcsSa5ZQ0u62csxxMI4p6URGWFlXz6rGNPu1e+b98sx7Xc/v996v5L/N4OgcPYPT
WPomaH8zSotpGENbP3UtvVQbutDUWVDVmCjVtlOsaeMPtjNd/VNcfwwyNVwuh4ulEFoMQfchQGHj
5B0rPlkreN1eRKFsdBQYO8eIroAHz6GgCbLqQa6DqxoIV0JIoV20iU/mCndKDY6CFuMQ4WWgEHCG
gBOrIKYSpOIsWMCn8n7inbHM0VvzZBfXOwr0rX2cL4H0OkjQQrSoIhU1zooK/nc38MpY4oj8Pe6x
o6QXPnUUVBk6t1+OewJRKgh78Bu2d7f39kh8h/vVEVwiOki9p3MUqGvN2x2viA94QcCBBeCXu86J
tG94xM/iFjOES7iFfeeaSVJoHQVlYj2+OWuEihpn8rfwzV7leOoXDsdN4yobwFlqxinkGXtP15KQ
+9hRUFT5HK/07wTk2/DJ/oFn8mcO3ZzENfqtgI04BTeyJ0DHbj8NN7IqHAUKZRNzn6xMza8zPrfG
yMwqA5M/6B1bobXzI7UvJijWWgjtCkWWpvxXkJLz8KBG/3pTqXtJYWWz2HM9afe0xOeokKWUII0v
IEiWjd+lFI4Fx+HmL9u8lFAU+QeXSDQNFv7Opm2LNauNpZWfzH+1MikS2dN0iySmwWVae5aoaZvl
gHfkTgp1nXkbjjXFsm7d4oNhFwuLG8wsWGl8NUjFU6NIped6porYDBUlugH2n4jYEZTXGrGJm6sG
9AxPLDA7VE579zRNpnFqWkdQN/RTUt2NQt1BziMzmWVG9nlKdwRFmma5eMhT6sVfVo38biXX0suI
TCok7EYegVGZ+EqTt/u7+8fg7BVhF8glEonkF6m1M1/+IilrAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,excelapplication"
		capname="form"
		id="ee018756-27a7-4819-8b7d-8bdd04a518bd"
		isrooted="True"
		name="P2EBSK002ImportierenEinkaufsbelege"
		refpath="/form[@processname='EXCEL']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,excelrange"
			capname="cell"
			id="657991b9-8ee7-477a-962f-a78204429126"
			name="CellA12"
			refimgid="dbac46ce-ee67-46a4-9ebd-803d159a8423"
			refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table[@name='Vorbereitungen']/row[@index='12']/cell[@address='A12']"
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//table[@name='Vorbereitungen']/row[@index='12']/cell[@address='A12']
			</item>
			<basepath>
				/form[@processname='EXCEL']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFNSURBVDhPY4ABmcIQTuViN2OFYrc0+SLXyfIF
zgfk85zeyuc5/5fPdfoPVYYJFCs81ymUedxWLHP/r1jq/h9owH+FItf/CoUu/+XzgZqhBoDFkLB8
octP+ULXCQxKFZ7/Fcs9/hMyAB38+vMbbAjRBoDEQADmAhgbbkDlmgn/T9+/8l+1zOu/RrnP/1sv
HvzffukwTheAAIoBsbMrwYJ5S9r/V6+Z+P/P37//3TpSiHcByAuXn9z6f+Lupf8PXj/9v/bMLrxh
AAIYBqQvbARLgALIvjWOtDCAGQByOgi7diST5gIVIH331eP/my7s///0/UtIAJLigvLVfWBBr97M
/22bZoHZfr3ZxLtg9sE1/9ee3Q1OB7pVAf9ffXr7/9CNM6SFAc1TIjKG5wViMxM07+EGoOysWOZm
BjQgTaHQdRowOx+Wy3P6gN8ABgYA0S8tdd7bJP8AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="0137da14-ebaf-442e-beff-d9fb0b270cad"
		isrooted="True"
		name="DlgBsk"
		refpath="/form[@controlname='dlgBsk']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="de203483-e649-4e8c-998a-890c24409e94"
			name="TitleBar100AuswahlBestellung"
			refimgid="a8a452af-8908-4e32-83d6-693aa20ee386"
			refpath="/form[@controlname='dlgBsk']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='dlgBsk']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cf09614e-be20-4117-8b69-1cbbb68fd258"
			name="PbNeuVerwalten"
			refimgid="d1a2609d-9a1d-4399-8765-23b4cc1ff767"
			refpath="/form[@controlname='dlgBsk']/button[@controlname='pbNeuVerwalten']"
			searchtimeout="30000ms">
				/form[@controlname='dlgBsk']/button[@controlname='pbNeuVerwalten']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="bfc805f4-ca97-421c-a7ab-017aa6bd263e"
			name="PbNeuVerwalten1"
			refpath="/form/button"
			searchtimeout="30000ms">
				/form[@controlname='dlgBsk']/button
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ef144f26-4bf6-44e2-b335-4cf96ab5fda1"
			name="Lieferant"
			refimgid="815b1b3a-4adb-4885-a03a-e21253ecf890"
			refpath="/form[@controlname='dlgBsk']/container[@controlname='groupBox1']/text[@controlname='dfAb_adr_nr']/text[@accessiblename='Lieferant']"
			searchtimeout="30000ms">
				/form[@controlname='dlgBsk']/container[@controlname='groupBox1']/?/?/text[@accessiblename='Lieferant']
			</item>
			<basepath>
				/form[@controlname='dlgBsk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="d96fe36b-c70a-45cf-85dc-034428d0ff07"
		name="Auftragsnummer">
			A21/00014
		</var>
	</variables>
</repository>
