<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="089b2b7b-39bb-479b-a1d6-099d937a76ee"
			name="E_BSK_002"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="E_BSK">
					</param>
					<param
					name="Artikel1"
					value="100035">
					</param>
					<param
					name="Import-Ende"
					value="">
					</param>
					<param
					name="Artikel2"
					value="100036">
					</param>
					<param
					name="Bedarfsanforderung"
					value="BA2100001">
					</param>
					<param
					name="Artikel3"
					value="100012">
					</param>
					<param
					name="Auftragsnummer"
					value="A21/00014">
					</param>
					<param
					name="Warenadresse"
					value="200013">
					</param>
					<param
					name="Lieferant"
					value="300023">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="3166d4ee-d4d4-4a69-bd2e-975063d9cb24"
			name="Import_Rahmenbestellung"
			ref="fe2cfc97-9a34-4899-9f12-39ef6f05d724"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel1"
					datasourceid="089b2b7b-39bb-479b-a1d6-099d937a76ee"
					variableid="90d830ca-e618-4028-8f22-d9fde5b171b9"
					variablename="Artikel1">
					</var>
					<var
					dataname="Import-Ende"
					datasourceid="089b2b7b-39bb-479b-a1d6-099d937a76ee"
					variableid="617708b8-0f2e-4340-85ff-459658bac9dc"
					variablename="Import_Ende">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="6c5a90fc-4299-4d8e-924a-efb4fa9ccd34"
			junitreport="False"
			name="E_BSK_002"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="82bd3de7-c2b4-4db0-ad93-4173e9a8ec70"
			name="Import_Auftragsposition"
			ref="29ace05f-de31-421c-aff2-fd28771591eb"
			type="Recording">
				<databinding>
					<var
					dataname="Auftragsnummer"
					datasourceid="089b2b7b-39bb-479b-a1d6-099d937a76ee"
					variableid="b60331e5-fbfe-4d8a-8544-909adcddd3c0"
					variablename="Auftragsnummer">
					</var>
					<var
					dataname="Import-Ende"
					datasourceid="089b2b7b-39bb-479b-a1d6-099d937a76ee"
					variableid="775519a2-deca-4b1e-b81d-90627e24dd88"
					variablename="Import_Ende">
					</var>
					<var
					dataname="Warenadresse"
					datasourceid="089b2b7b-39bb-479b-a1d6-099d937a76ee"
					variableid="16917653-73f3-4b0e-8c90-fef7bc98076c"
					variablename="Warenadresse">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="089b2b7b-39bb-479b-a1d6-099d937a76ee"
					variableid="fdb17d89-7c2a-4cc8-8f06-7efa0c6719e4"
					variablename="Lieferant">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="873b6802-5e3d-4f3c-87db-92abc69862e7"
			name="StartAUT"
			ref="0471e30b-ed46-4ed6-b2e0-cdf47d2bc243"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="089b2b7b-39bb-479b-a1d6-099d937a76ee"
					variableid="786827f7-789e-4cf6-9147-974045cb3912"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="089b2b7b-39bb-479b-a1d6-099d937a76ee"
					variableid="11598780-2b30-451d-8b8d-265fefc07207"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="90645bfe-20b7-4bb4-a6e5-97eb22ed311e"
			name="teardown">
			</teardown>
			<testmodule
			id="93eade17-48a2-4d7d-a803-bcf4959b8ee9"
			name="CloseAUT"
			ref="dcf2d471-f83d-4c47-9795-b1901213c202"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="089b2b7b-39bb-479b-a1d6-099d937a76ee"
					variableid="2ff7819f-ceda-40e2-a6ac-8fc9419ae7f1"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b3a69ba8-ff40-4ffa-a39e-9b309c29b5b1"
			name="Import_Bedarfsanforderung"
			ref="2f253280-78e5-4bcd-8e95-fa49d62f4f3f"
			type="Recording">
				<databinding>
					<var
					dataname="Bedarfsanforderung"
					datasourceid="089b2b7b-39bb-479b-a1d6-099d937a76ee"
					variableid="38741ec2-ee03-4725-b8b8-df58d5525e5e"
					variablename="Bedarfsanforderung">
					</var>
					<var
					dataname="Artikel3"
					datasourceid="089b2b7b-39bb-479b-a1d6-099d937a76ee"
					variableid="62109d80-428b-4307-8692-7225b2dd6bc2"
					variablename="Artikel3">
					</var>
					<var
					dataname="Import-Ende"
					datasourceid="089b2b7b-39bb-479b-a1d6-099d937a76ee"
					variableid="70efc15d-0d96-4a5d-a2ba-4e94a8861e40"
					variablename="Import_Ende">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="c8efcdd1-767b-4fbf-92ef-525dea1607d8"
			name="TestCase">
			</testcase>
			<testmodule
			id="d16059e5-e45a-4b77-b39e-d4cbb313ff07"
			name="Import_Anfrage"
			ref="dbb1db7f-e7b0-4788-8dcb-ee636ce44bdc"
			type="Recording">
				<databinding>
					<var
					dataname="Artikel2"
					datasourceid="089b2b7b-39bb-479b-a1d6-099d937a76ee"
					variableid="7690b040-6325-44fa-bad7-9db71250938d"
					variablename="Artikel2">
					</var>
					<var
					dataname="Import-Ende"
					datasourceid="089b2b7b-39bb-479b-a1d6-099d937a76ee"
					variableid="5698fd49-6b13-4908-858d-ac0392c2df8d"
					variablename="Import_Ende">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="eeac1d72-1ce8-449a-8fad-2f1ef4b18222"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6c5a90fc-4299-4d8e-924a-efb4fa9ccd34"
			name="E_BSK_002">
				<testcase
				id="089b2b7b-39bb-479b-a1d6-099d937a76ee"
				name="E_BSK_002">
					<testcase
					id="c8efcdd1-767b-4fbf-92ef-525dea1607d8"
					name="TestCase">
						<setup
						id="eeac1d72-1ce8-449a-8fad-2f1ef4b18222"
						name="setup">
							<testmodule
							id="873b6802-5e3d-4f3c-87db-92abc69862e7"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="3166d4ee-d4d4-4a69-bd2e-975063d9cb24"
						name="Import_Rahmenbestellung">
						</testmodule>
						<testmodule
						id="d16059e5-e45a-4b77-b39e-d4cbb313ff07"
						name="Import_Anfrage">
						</testmodule>
						<testmodule
						id="b3a69ba8-ff40-4ffa-a39e-9b309c29b5b1"
						name="Import_Bedarfsanforderung">
						</testmodule>
						<testmodule
						id="82bd3de7-c2b4-4db0-ad93-4173e9a8ec70"
						name="Import_Auftragsposition">
						</testmodule>
						<teardown
						id="90645bfe-20b7-4bb4-a6e5-97eb22ed311e"
						name="teardown">
							<testmodule
							id="93eade17-48a2-4d7d-a803-bcf4959b8ee9"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="089b2b7b-39bb-479b-a1d6-099d937a76ee">
			</testcontainer>
			<testcontainer
			id="c8efcdd1-767b-4fbf-92ef-525dea1607d8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
