<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aec7a591-851f-4ee9-b70b-23458a40776c"
mode="Desktop">
	<description>
		The Pruefung_Stapel recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefen_Stapel_Verkauf_Lager"
	namespace="B_EXOPV_002.Recordings">
	</codegen>
	<variables>
		<var
		id="01df86ad-6331-4233-afa4-7de9ea1eb4c8"
		name="Protokolldatei_A">
			c:\temp\Fehlerprotokoll_b_exopv_002_A.txt
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="58014640-3bef-4207-a10b-59197d069a9c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ff9ccb21-1bc6-457e-93d5-220d2c09d96a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title&gt;'[100] Externe Buchungen v']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				RS\2-Kassabuch		RS\2-Kassabuch	B_BUKA	14.01.2020 13:42:11	S	1	1	0	1.000,00	1.000,00			14.01.2020 13:42:11.0000000
			</matchvalue>
		</validationitem>
		<setvaluerecorditem
		attrname="AccessibleValue"
		enabled="True"
		optional="False"
		searchpropertyid="aeb15c71-bbda-4bbb-b9f7-fcb83bc7ce01">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="Protokolldatei_A">
				</binding>
			</bindings>
			<info
			id="0483058f-bd1e-415d-8803-c037fe0f26d9"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-809,513,700,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						C:\Users\JTajkovsky\Desktop\Fehlerprotokoll\exoperr.txt
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						C:\Users\JTajkovsky\Desktop\Fehlerprotokoll\exoperr.txt
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/text[@controlname='dfErrDatei']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<AttributeValue>
				C:\Users\JTajkovsky\Desktop\Fehlerprotokoll\exoperr.txt
			</AttributeValue>
		</setvaluerecorditem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="25433ec2-8265-4993-8ec0-892f472a1e12"
		sx="602"
		sy="407"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d9f8e3e5-32e9-4f38-bf6a-ffd0f14a524d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel1_Verkauf_Datum]/cell[@accessiblename~'Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey down}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6d03087f-af88-40a4-aae1-38107bf35abc">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="25433ec2-8265-4993-8ec0-892f472a1e12"
		sx="602"
		sy="407"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a6a8cf9e-475c-405d-94c0-6e812177409f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/container[@controlname='tblExop']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Stapel2_Lager_Datum]/cell[@accessiblename~'Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LControlKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="6d03087f-af88-40a4-aae1-38107bf35abc">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="3000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="b89729c0-c4ca-41a2-8332-c2155b9994d2"
		sx="729"
		sy="311"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="130efb4e-0b1b-44f8-81ff-f181022c3c16"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='RibbonBar']/container[@controlname='OptionenGroup']/button[@controlname='pbCommon_Prüfen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="824108c5-55e3-4ec5-8cd5-4fbac1455c6d"
	name="B_EXOPV_002Repository"
	relativepath="..\B_EXOPV_002Repository.rxrep">
		<codegen
		classname="B_EXOPV_002Repository"
		namespace="B_EXOPV_002">
		</codegen>
		<rootfolder
		id="992aa2fc-ab45-43f3-8e18-6123050555da"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefen_Stapel_Verkauf_Lager.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
