<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b86c108b-4b0b-4001-a089-f50425afcf4e"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tagesdatum2_ermitteln"
	namespace="B_EXOPV_002.Recordings">
	</codegen>
	<variables>
		<var
		id="f11d941e-60f8-4a2c-a092-32cabb50de15"
		name="Tagesdatum2">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum2">
				</binding>
			</bindings>
			<arguments
			id="aea7a06f-5830-42d1-9992-a384188922e5">
				<argument
				argname="expectedFormat"
				id="4e111802-28d8-4c5c-aa53-495594eeeb53">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="824108c5-55e3-4ec5-8cd5-4fbac1455c6d"
	name="B_EXOPV_002Repository"
	relativepath="..\B_EXOPV_002Repository.rxrep">
		<codegen
		classname="B_EXOPV_002Repository"
		namespace="B_EXOPV_002">
		</codegen>
		<rootfolder
		id="992aa2fc-ab45-43f3-8e18-6123050555da"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tagesdatum2_ermitteln.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
