<repository
id="8c8496b5-80b4-4d2a-8c7c-d46734d27b9a"
name="B_BUKA_007Repository">
	<codegen
	classname="B_BUKA_007Repository"
	namespace="B_BUKA_007">
	</codegen>
	<rootfolder
	capname="unknown"
	id="602486a2-78b0-4afd-9291-fc764ed5fc7e"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="8ed0531f-7510-41af-bf1c-a66b9f224d7f"
		isrooted="True"
		name="TblBuka"
		refimgid="423fda69-727a-4a25-9a0c-7af818abfbcf"
		refpath="/form[@controlname='tblBuka']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="3859237f-da52-4621-8dfd-f3c8ca75c96e"
			name="TitleBar100Kassabuch"
			refimgid="3b6258a2-5e06-4491-af25-9758ab5c9cfe"
			refpath="/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="container,control,nativewindow"
			capname="container"
			id="58d184e4-919f-4219-a286-d36442af6b21"
			name="RibbonBar"
			refimgid="591f36b1-9c34-4e96-9f8b-f01c68bc9c17"
			refpath="/form[@controlname='tblBuka']/container[@controlname='RibbonBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="d3e926e3-b03e-4bda-ad4b-2b8eddf9f3a0"
			name="PbDruckenFirmenwechsel"
			refimgid="d57e1ce2-0da6-480b-a8d7-2805f92d3b70"
			refpath="/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup1']/button[@controlname='pbDrucken_Firmenwechsel']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDrucken_Firmenwechsel']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c5267147-9185-465f-bfb0-6594bd6f4480"
			name="PbDataAccessNew"
			refimgid="b5f018ea-c8f2-48b4-b61f-65c6ea403c29"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a155ba76-e0b5-4869-bd03-9a3514fdd959"
			name="PbDataAccessLoad"
			refimgid="8a21ff18-e9b4-4165-990c-9556d95ca82d"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="8465acc3-e568-4b12-b8fe-42c71f69ca1d"
			name="PbDataAccessSave"
			refimgid="f3c9d7a7-8d1e-4294-aa1d-40f1cdedf4de"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f18fd5b1-cce2-4fbf-b33a-7c52ebde9232"
			name="PbCommonBenutzeranzeige"
			refimgid="182d7f9f-ec17-403a-839f-cfa4cc7bbd56"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Benutzeranzeige']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5df70ccd-1f1f-46b5-9f55-65e9d0c72f31"
			name="PbOptionenOptionen"
			refimgid="47ad3431-97f3-4a4d-8d4e-addf59a48486"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup3']/button[@controlname='pbOptionen_Optionen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="adc88a92-3054-4184-b8f5-ce1ce0c5e1b1"
			name="PbGlobalAutom"
			refimgid="e5e76bf9-fdcc-4fad-84af-ca4ba975d24a"
			robustPath=""
			searchtimeout="60000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='OptionenGroup']/button[@controlname='pbGlobal_Autom']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="abe2bbd5-2bb9-4bc8-b5a8-cbbdc5eb4868"
			name="PbRsDmsButton"
			refimgid="70a06b71-f5b8-478f-82e5-0e2441de882c"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='DMSGroup']/button[@controlname='pbRsDmsButton']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="3ed98abc-a3cb-4a28-b692-9f72dfd077ed"
			name="PbToolBarItemsSaldo"
			refimgid="adf6d406-7c47-4cc6-be3b-0f39c9f9b9dd"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Saldo']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f44424a5-2fb0-4e34-8eff-3ea670b0aa5b"
			name="PbOptionenHilfeInfo"
			refimgid="30f0be8b-f034-4273-af91-cd4a39c4df9e"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/container[@controlname='OptionenGroup']/button[@controlname='pbOptionen_HilfeInfo']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="5aee14c2-bfcd-4336-bdc0-953a08f41451"
			name="ColBelegRow3_for_set_value"
			refimgid="dee22402-1d62-4f08-93f6-e672308a5fa4"
			refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/text[@controltypename='']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/text[@controltypename='']
			</item>
			<folder
			capname="container"
			id="bb6b0ff8-266a-482a-96ea-376b682cf7bc"
			isrooted="True"
			name="ToolBar"
			refpath="/form[@controlname='tblBuka']/container[@controlname='ToolBar']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="container,control,nativewindow"
				capname="container"
				id="6787557d-607a-4f82-a866-e086dd1f7726"
				name="ToolBar"
				refimgid="e8fb6fb6-e056-4612-8f54-755db1cc6fd6"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ToolBar']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="8abbfe7e-fd16-4c5b-ae5e-ebda06299728"
				name="Zahlkonto"
				refimgid="36930303-eca6-42ec-acf1-3ec9b2730ca8"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfKto_nr']/text[@accessiblename='Zahlkonto']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfKto_nr']/text[@accessiblename='Zahlkonto']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="684fae23-4fae-4251-aeb6-03f3e4305380"
				name="DatumVon"
				refimgid="5e7386c0-f7c0-4364-b630-cea76212aa06"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_von']/text[@accessiblename='Datum von']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="0568772d-7bc2-4351-a7cf-73a8cf92a87c"
				name="DatumBis"
				refimgid="c4abfe11-77ce-42f3-838d-65b2716c5403"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/text[@controlname='dfDatum_bis']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="ad01450d-2129-48a1-942d-361b7a137066"
				name="CbKL"
				refimgid="1afd485d-bb52-4f28-ab46-27ffb7fdebca"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']/checkbox[@controlname='cbKL']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="7d1da3ae-8f27-4201-9615-623082e0ce84"
				name="CbAnzeigeBereiche"
				refimgid="8d60b3e9-6163-4819-8392-88cb62167f69"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']/checkbox[@controlname='cbAnzeige_Bereiche']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="1223e24b-ca9f-4e43-bdda-197836ef24b9"
				name="CbMenge"
				refimgid="803514bb-de6c-476e-8be4-cabaf4e6cef3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']/checkbox[@controlname='cbMenge']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="3ca1e06e-e8ee-4fc8-ad7a-1f90aa41867d"
				name="CbFibuSaldo"
				refimgid="91e2f282-10b7-4636-a94f-c649b9447116"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']/checkbox[@controlname='cbFibu_saldo']
				</item>
				<item
				addcaps="checkbox,control,nativewindow"
				capname="checkbox"
				id="d07e1cc9-742b-4840-8106-c5452a041866"
				name="CbFwSpalten"
				refimgid="9c6f7717-195c-44ce-9284-a593ece5929a"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']/container[@controlname='frame1']/container[@controlname='groupBox1']/checkbox[@controlname='cbFw_spalten']
				</item>
				<basepath>
					/form[@controlname='tblBuka']/container[@controlname='ToolBar']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="table"
			id="1ca33860-b712-4072-9f7d-67038f419b68"
			isrooted="True"
			name="FlexGrid"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="table,accessible"
				capname="table"
				id="05bf5bd8-a697-4b07-a399-ac396d465f14"
				name="FlexGrid"
				refimgid="5527e5d6-ab20-4215-9557-a9512d0d125e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="46836c6b-39d9-4b8a-9401-3fa2f2b92754"
				name="ColBektNr1Row0"
				refimgid="988d1ec0-0070-438d-8761-0e45e948e74f"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBekt_nr1 Row 0']"
				robustPath=""
				searchtimeout="0ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBekt_nr1 Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9431b699-75c1-438f-81fe-6565b0bdd315"
				name="ColBektNr2Row0"
				refimgid="bb306b9f-bf69-4525-a84e-fbe57b682850"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBekt_nr2 Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="acaf511b-ec48-4407-a09b-2104f49d1ddd"
				name="ColBektNr3Row0"
				refimgid="ddae42fb-7e58-492b-942e-249d3413e461"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBekt_nr3 Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f3cabc25-db84-4984-8437-109fd9ece32f"
				name="ColBektNr4Row0"
				refimgid="4ab1cfc7-64fb-4bca-800d-c310ebd692c1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBekt_nr4 Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a506ca38-e136-4737-b54d-0ba46a525892"
				name="ColBukaKlRow0"
				refimgid="f8bf9137-b10e-4c4a-92ef-aa756965a8f7"
				robustPath=""
				searchtimeout="0ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_kl Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="2a491ce3-f77c-44d0-80c1-e0487f8e522a"
				name="ColAdrNrRow0"
				refimgid="2435f85c-f256-4118-ba5e-c85b4054246a"
				robustPath=""
				searchtimeout="0ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colAdr_nr Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="731c42cd-0dae-4d81-8d93-b654d82a4ecd"
				name="ColKldvNrRow0"
				refimgid="95022f1c-b76d-4500-acd5-c34600bb8cc0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colKldv_nr Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="47c97dcf-f4d9-4918-b08b-f34283ee82ab"
				name="ColBukaOpbelegnrRow0"
				refimgid="93f6777b-db07-4bc4-9310-61eee0dd79db"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_opbelegnr Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="dc821562-ec49-4d6c-a7a0-47fd53f16dd1"
				name="ColBukaSkontoRow0"
				refimgid="936bedad-6adf-4e09-9ca1-d597e4f20eee"
				robustPath=""
				searchtimeout="5000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_skonto Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9c40bb40-cd9a-4291-bf9d-41298f99ad2a"
				name="ColKtoNrSamkRow0"
				refimgid="91a89b45-f79e-4a8b-908f-cb485e18bd23"
				robustPath=""
				searchtimeout="0ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colKto_nr_samk Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="c23ce8b3-23b1-4116-9bd9-8e2c752b5ce5"
				name="ColMengeRow0"
				refimgid="c6cf55a7-9eb1-4bcc-9723-50f04add26b7"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colMenge Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="49fe8766-b2a4-4bf9-8be0-9c96a06cd13c"
				name="ColFibuSaldoRow0"
				refimgid="f2a34649-1ccf-46a2-837c-066d612f9a00"
				robustPath=""
				searchtimeout="0ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colFibu_saldo Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4265c458-342c-40d0-936b-f73b42798a57"
				name="ColWrgCdRow0"
				refimgid="07dd13f7-a3b3-4ce2-9604-d73d0c98a608"
				robustPath=""
				searchtimeout="0ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colWrg_cd Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="25a4740f-5647-41c3-9787-9f8e38d16dd8"
				name="ColBukaFweingangRow0"
				refimgid="d12760ed-60d0-4027-93a0-b9d761829a82"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_fweingang Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5df74005-b7e6-4fef-b98f-1dfbf4794442"
				name="ColBukaFwausgangRow0"
				refimgid="36954f61-4f4f-47e5-9d43-adc8f135359b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_fwausgang Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f07ca410-f0be-4b59-a4e1-4d53eb4aac92"
				name="ColBukaFwskontoRow0"
				refimgid="8e511444-d8c7-447b-9aff-3a2985a0e9c4"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_fwskonto Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="30a925b9-00e8-4928-9010-bac5bd5f8710"
				name="ColBukaFwustbetragRow0"
				refimgid="75358049-97a1-4aa7-a247-526ad52eeb30"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuka_fwustbetrag Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d2a40bb3-a983-4e4d-8a00-482c0451bd48"
				name="ColEingangRow1"
				refimgid="8f86ff38-d754-473f-9135-e1a221e65932"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colEingang Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b0cd9b81-d917-4187-a357-ae7c35ba9057"
				name="ColTagRow2"
				refimgid="dd06cbcd-726f-4070-b750-76c03f98691f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colTag Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fffc408b-a899-413c-9123-b254a573d560"
				name="ColBelegRow2"
				refimgid="252ddcae-fad7-4fe5-984c-15b8116d8ebe"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBeleg Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a975adba-34a3-4a40-b12d-293f180bed3e"
				name="ColTextRow2"
				refimgid="4b261ccd-1b05-4914-bb6d-c38757583778"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colText Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="32c1c1e9-481e-4950-aec7-2374d2cd0c1a"
				name="ColEingangRow2"
				refimgid="3aaedf32-e8e3-43fd-ba46-badb42fb7300"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colEingang Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="4a765e4c-2dee-4ee2-a0b0-887201a8e013"
				name="ColSaldoLfdRow2"
				refimgid="fdac5543-83c0-49f9-893a-bde8160880c3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colSaldo_lfd Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1fb434a0-90f6-4e3c-b9f8-48d99e8b9af4"
				name="ColTagRow3"
				refimgid="eb004152-764e-430b-b5a7-d6eecfd5baea"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colTag Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="75737bca-e57e-4706-8007-175d7f88a843"
				name="ColEingangRow3"
				refimgid="da3920c9-8303-4fc4-b61e-beb2132b268f"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colEingang Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="79c6ac31-4a3d-41c6-883e-5b45eaf60c43"
				name="ColBelegRow3"
				refimgid="f1000593-3440-44bb-a6e5-59c9c05860d9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBeleg Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="56641768-ee50-4d6c-a568-dfd0b224180d"
				name="ColTextRow3"
				refimgid="32b4770d-5df7-4c5a-b880-1bf6f19525f0"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colText Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7187408f-8c29-48b6-80a1-fc1dd9938259"
				name="ColSaldoLfdRow3"
				refimgid="5adfb119-e6eb-4117-b7ef-6f601a18144b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colSaldo_lfd Row 3']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5031bab6-2637-45c9-bc44-d4566b92528d"
				name="ColBelegRow4"
				refimgid="8531ef85-13b1-4593-8793-8ec2e98e5a04"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colBeleg Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="58ab4017-317b-4028-b0fd-24ad10a9032a"
				name="ColTagRow4"
				refimgid="80e49305-4c49-4006-9e0c-35ca8512dc57"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colTag Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5e6db539-6e2d-48cb-b9f7-7bc061758d11"
				name="ColTextRow4"
				refimgid="26a8072b-9903-4681-bc0c-dd8e99da2351"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colText Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="67cc24c6-b691-4def-a048-8b1f2b45aa18"
				name="ColAusgangRow4"
				refimgid="13ffedc8-7df8-4b85-9d02-e9760bd01017"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colAusgang Row 4']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="da3e6d6c-fa09-482a-bba7-59520097bb62"
				name="ColSaldoLfdRow4"
				refimgid="56ae0901-72e0-4ff3-9b73-aea4e2959bf9"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='colSaldo_lfd Row 4']
				</item>
				<basepath>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="792a8a03-0e73-4186-b264-24627fd8f081"
			name="ColFibuSaldoRow1"
			refimgid="1dfb3023-f996-45c0-9aef-c14445b00a05"
			refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colFibu_saldo Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colFibu_saldo Row 1']
			</item>
			<folder
			capname="table"
			id="9be79940-899c-4268-a89b-cb419a9b024a"
			isrooted="True"
			name="Fusszeile"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1a335a47-1692-4f7e-91b5-24c79a8f69a0"
				name="ColTextRow0"
				refimgid="b3a7639a-1862-4159-9c78-7b9db999e909"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colText Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colText Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a12770ca-9cf7-45d9-9d78-4b3f14bf3592"
				name="ColEingangRow0"
				refimgid="f8ddf7d7-8e4f-4d9d-9164-30ec2b060d04"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colEingang Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colEingang Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="915ecd04-5713-4a52-b8c2-445d6dad6c74"
				name="ColAusgangRow0"
				refimgid="30e010c6-90bd-4202-aa37-58101be08fe7"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colAusgang Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colAusgang Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b53a9a9d-981f-41c4-b2e7-3cbd06d526d2"
				name="ColSaldoLfdRow0"
				refimgid="d7a70d79-e793-4366-bb1f-26ce8bb6a637"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colSaldo_lfd Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colSaldo_lfd Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="09fa355b-c5ef-460a-91e0-aee9a8c84dbe"
				name="ColTextRow1"
				refimgid="517a58b9-dd5c-4e05-a4c7-cd8a81b4329e"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b757eae1-17ef-4970-b9a8-b4120351cd57"
				name="ColFibuSaldoRow1"
				refimgid="d74f29ea-78f2-4de5-9472-2186b2ac7f39"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colFibu_saldo Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colFibu_saldo Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="74b56ea2-a9e8-4789-b649-20594a98ce47"
				name="ColSaldoLfdRow1"
				refimgid="220a5e92-9310-4e82-bca6-6c5e30569a4c"
				refpath="/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSaldo_lfd Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSaldo_lfd Row 1']
				</item>
				<basepath>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblBuka']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c52c6c27-b810-4e25-8985-d8bda9e17794"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="8b230a60-f06b-4054-aa2e-2fa8ca9ca820"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b4ca9d09-9fe3-463c-867d-a2acb0063017"
			name="Button0"
			refimgid="20d35b42-2b28-4583-bbc1-6edc16c0f21a"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="5d5a021f-3061-40f5-a65f-0406739df555"
			name="LabelMeldungstext"
			refimgid="f14c8e66-7219-4cf3-9bf5-d281ee65760d"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="d9429a81-f97d-491b-8728-66bad8e3f707"
		isrooted="True"
		name="BBUKA"
		refpath="/contextmenu[@processname='B_BUKA']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="b570289b-ccb8-4fa8-8746-41202a2a62c1"
			name="AnfangsbestandErfassen"
			refimgid="c2f0d8f5-d05d-4b30-9373-4abed396a064"
			refpath="/contextmenu[@processname='B_BUKA']/menuitem[@accessiblename='Anfangsbestand erfassen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUKA']/menuitem[@accessiblename='Anfangsbestand erfassen']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="88a34b68-d569-4ea6-adcd-e65d14f06ef7"
			name="AutomNummer"
			refimgid="454afae2-6e57-412e-83fc-5c809c1728ec"
			refpath="/contextmenu[@processname='B_BUKA' and @controltypename='ToolStripDropDownMenu']/menuitem[@accessiblename='Autom. Nummer']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUKA']/menuitem[@accessiblename='Autom. Nummer']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="92021502-1276-40d7-acc5-b05ff7dcad87"
			name="NurNumerischeEingabe"
			refimgid="021c768c-3086-400d-a528-eb70bd5b1a8d"
			refpath="/contextmenu[@processname='B_BUKA' and @controltypename='ToolStripDropDownMenu']/menuitem[@accessiblename='Nur numerische Eingabe']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUKA']/menuitem[@accessiblename='Nur numerische Eingabe']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="1549c0f5-77f9-4ba8-b6fa-a5c6b45449d0"
			name="Hilfe"
			refimgid="f547a284-ef0c-4d64-81a3-f13e990a3686"
			refpath="/contextmenu[@processname='B_BUKA']/menuitem[@accessiblename='Hilfe']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='B_BUKA']/menuitem[@accessiblename='Hilfe']
			</item>
			<basepath>
				/contextmenu[@processname='B_BUKA']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="37d0adcf-b32c-4a2d-8b7f-ebae62503370"
		isrooted="True"
		name="DlgAnfang"
		refimgid="cabcfefa-75e7-4562-afbb-0fcf17947455"
		refpath="/form[@controlname='dlgAnfang']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="266b2ddb-f4f6-4f3e-b114-d1e5810f7aad"
			name="TitleBar100AnfangsbestandPerEndeM"
			refimgid="43f8f555-5257-438c-91ef-6caaeb6f2ec6"
			refpath="/form[@controlname='dlgAnfang']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAnfang']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="3cb05eca-d16e-45b7-a36f-d7f9150124c4"
			name="Schliessen"
			refimgid="87a93949-476a-43bc-8da7-28d1ba44a978"
			refpath="/form[@controlname='dlgAnfang']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAnfang']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b2cdb9ad-2455-4f8e-b6e3-044ccc5d27a4"
			name="PbLaden"
			refimgid="df745b64-bb18-456c-a6a0-3905c35bfde5"
			refpath="/form[@controlname='dlgAnfang']/button[@controlname='pbLaden']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAnfang']/button[@controlname='pbLaden']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9dffab7f-24f2-440f-bf4b-c5966bc6f2b2"
			name="PbSpeichern"
			refimgid="9ade8ead-57f4-472b-b984-9d4b82b4ba31"
			refpath="/form[@controlname='dlgAnfang']/button[@controlname='pbSpeichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAnfang']/button[@controlname='pbSpeichern']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="ac1a8007-c752-4566-a72a-7a2b1b9261c9"
			name="DfJahr"
			refimgid="0ae5f1ac-7c50-4079-8955-2b374c18cb43"
			refpath="/form[@controlname='dlgAnfang']/text[@controlname='dfJahr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAnfang']/text[@controlname='dfJahr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="a1294aad-4210-455e-b75c-95b8d9f5417d"
			name="DfMonat"
			refimgid="4ffe48c8-e399-4d97-9703-ed859b321e6c"
			refpath="/form[@controlname='dlgAnfang']/text[@controlname='dfMonat']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAnfang']/text[@controlname='dfMonat']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="c237fcf4-01ad-4585-909c-b7c65b3a04c5"
			name="CbAlle"
			refimgid="fb8289fd-768a-4e93-8cd7-f61a730164d8"
			refpath="/form[@controlname='dlgAnfang']/checkbox[@controlname='cbAlle']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAnfang']/checkbox[@controlname='cbAlle']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="532996d0-62ca-42e2-bc0e-33376bfd1002"
			name="CbSaldoNull"
			refimgid="40be5134-5e16-4c84-a3ba-0d7600f19f27"
			refpath="/form[@controlname='dlgAnfang']/checkbox[@controlname='cbSaldo_null']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAnfang']/checkbox[@controlname='cbSaldo_null']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="e07f58ff-9cc6-4144-8e5f-16e9fa14ff2b"
			name="CbAllefirmen"
			refimgid="224ffd83-1e81-4af2-910b-e2c7334d5c1b"
			refpath="/form[@controlname='dlgAnfang']/checkbox[@controlname='cbAllefirmen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAnfang']/checkbox[@controlname='cbAllefirmen']
			</item>
			<folder
			capname="table"
			id="aaf4632e-f1e5-4e6d-9cf2-b0731990992d"
			isrooted="True"
			name="Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="6d124c08-ae21-4a34-b833-784a829bc9cf"
				name="Zeile_mit_Kassa_2707"
				refimgid="f0f5cc8a-d240-40e1-bcfb-f9632ce7ac7b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgAnfang']/container[@controlname='tblSaldo']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Kassa]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="889d6568-3758-48aa-b932-8a243f2773c3"
				name="Column0_in_Zeile_mit_Kassa_2707"
				refimgid="f0f5cc8a-d240-40e1-bcfb-f9632ce7ac7b"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgAnfang']/container[@controlname='tblSaldo']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Kassa]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="47f4a805-1dd2-4777-a4f2-76d308fc748b"
				name="ColSaldo_in_Zeile_mit_Kassa_2707"
				refimgid="2877ab10-bcdb-4313-bff7-47804d188d53"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgAnfang']/container[@controlname='tblSaldo']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$Kassa]/cell[@accessiblename~'colSaldo']
				</item>
				<basepath>
					/form[@controlname='dlgAnfang']/container[@controlname='tblSaldo']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgAnfang']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="8ccb768d-103a-4501-bff1-e91a9c9bbf78"
		isrooted="True"
		name="DlgBKasa"
		refimgid="a54bb675-19d9-43cc-9a98-6fc9431d354c"
		refpath="/form[@controlname='dlgB_Kasa']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="26b8be71-ce0f-447d-9a52-93cdec3fd0cd"
			name="TitleBar100KassaSaldo"
			refimgid="7c3f9f4b-184e-4d69-8126-778cd741044f"
			refpath="/form[@controlname='dlgB_Kasa']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgB_Kasa']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="9d2dbc8a-7689-4f49-b1cd-ae2264ceda08"
			name="Schliessen"
			refimgid="2cadf813-4420-48de-85fa-4dbafc2191e8"
			refpath="/form[@controlname='dlgB_Kasa']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgB_Kasa']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="6dd6cf33-bdbc-4c66-a32f-dc399bf83ccd"
			name="Zahlkonto"
			refimgid="5173100a-2520-421a-afe6-fd068927a3bf"
			refpath="/form[@controlname='dlgB_Kasa']/text[@controlname='dfKto_nr']/text[@accessiblename='Zahlkonto']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgB_Kasa']/text[@controlname='dfKto_nr']/text[@accessiblename='Zahlkonto']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="fd31805f-c3b5-4fab-89bc-459ac4d34ee0"
			name="ColJahrRow1"
			refimgid="373b5f18-f961-4291-8a37-73b7c5fc3ed6"
			refpath="/form[@controlname='dlgB_Kasa']/container[@controlname='tblSaldo']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgB_Kasa']/container[@controlname='tblSaldo']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colJahr Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="d3334ce6-8dea-44d4-9ff4-55d06c8ee1ae"
			name="ColSaldoRow1"
			refimgid="ddb6f04a-27ca-4337-9478-ab21c0700dd6"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgB_Kasa']/container[@controlname='tblSaldo']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colSaldo Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="0785be36-2cdd-4846-a03b-e86e046841db"
			name="ColMonatRow1"
			refimgid="15b65596-8bf3-4265-9bb3-48499ececdb9"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgB_Kasa']/container[@controlname='tblSaldo']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colMonat Row 1']
			</item>
			<basepath>
				/form[@controlname='dlgB_Kasa']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="4f6f98d1-a7fe-45f3-bb3b-932215cae5f1"
		isrooted="True"
		name="DlgFirmenwechsel"
		refimgid="83e63bef-9456-4be0-82c8-1602c911af18"
		refpath="/form[@controlname='dlgFirmenwechsel']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d8c0ce46-1fc0-48d7-b9ba-2269d5200fbf"
			name="TitleBar100FirmaWechseln"
			refimgid="92cc51b2-28ff-4b60-a7ee-f576a8a6f9e0"
			refpath="/form[@controlname='dlgFirmenwechsel']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmenwechsel']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="15ed6cbc-72b2-4e9a-ad6c-0345a02123a9"
			name="PbOk"
			refimgid="a238db38-511c-4072-b399-929c03284f58"
			refpath="/form[@controlname='dlgFirmenwechsel']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmenwechsel']/button[@controlname='pbOk']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="b66833fc-c4e7-4a5f-9aaf-8e29778b2da7"
			name="Firma"
			refimgid="db7d4c41-7625-4bbd-8bde-40f0003a6993"
			refpath="/form[@controlname='dlgFirmenwechsel']/container[@controlname='frame1']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFirmenwechsel']/container[@controlname='frame1']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']
			</item>
			<basepath>
				/form[@controlname='dlgFirmenwechsel']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="e9e1add3-ae0e-46c6-9f5c-772effdea904"
		isrooted="True"
		name="DlgBenutzeranzeige"
		refpath="/form[@controlname='dlgBenutzeranzeige']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="695cb889-538b-4099-8cea-931a03a17302"
			name="TitleBar100Benutzeranzeige"
			refimgid="6576302c-2795-47d8-8e99-d6c46ded4b8d"
			refpath="/form[@controlname='dlgBenutzeranzeige']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBenutzeranzeige']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="903fbafa-36d1-4e17-81fb-989d224d4e83"
			name="Schliessen"
			refimgid="74628449-8bfb-40f1-97b4-459b8c42b998"
			refpath="/form[@controlname='dlgBenutzeranzeige']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBenutzeranzeige']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="515d3aeb-b708-4a06-afc7-a4e252007605"
			name="Row_for_validate_Benutzer"
			refimgid="830d361e-63e8-4d1d-a555-7cb2bf6db1ec"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgBenutzeranzeige']/container[@controlname='tblUser']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename~'Row' and @accessiblerole~'Row' and @accessiblevalue~'RSY']
			</item>
			<basepath>
				/form[@controlname='dlgBenutzeranzeige']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		capname="form"
		id="ae12e344-5785-490e-8f68-6b61b4f30af1"
		isrooted="True"
		name="DlgDMSExplorer"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="98df0056-a026-4d08-aa65-897bc5a3bb8f"
			name="TitleBarDMS"
			refimgid="f66f71dd-98e3-414e-afff-910c13b25bf5"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRsDmsExplorer']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="c72bdef4-4d98-46fc-8f73-3b4503f2414c"
			name="Schliessen_DMS"
			refimgid="23533e56-4187-469d-a809-abdd0727db2d"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRsDmsExplorer']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="19925585-152b-41d5-8b94-e49e6a36280c"
			name="LTitle_510_520"
			refimgid="58486893-a5aa-451f-8718-6c3985488bc8"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRsDmsExplorer']/container[@controlname='ClientArea']/container[@controlname='explorer']/container[@controlname='rsSplitContainerDetail']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='rsSplitContainerVorschau']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='rsSplitContainerTabelle']/container[@controltypename='SplitterPanel' and @instance='0']/text[@controlname='lTitle']
			</item>
			<item
			addcaps="treeitem,accessible,accessibletreeitem"
			capname="treeitem"
			id="f701c8cf-2fbc-494f-b531-15afefb48247"
			name="Kassabuch_530"
			refimgid="2bb14fc3-10c0-430b-9a45-1b1adc5232d6"
			refpath="/form[@controlname='FormRsDmsExplorer']/container[@controlname='ClientArea']/container[@controlname='Explorer']/container[@controlname='rsSplitContainerVorschau']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/tree[@controlname='RSTreeView']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='Kassabuch']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='FormRsDmsExplorer']/container[@controlname='ClientArea']/container[@controlname='Explorer']/container[@controlname='rsSplitContainerVorschau']/container[@controltypename='SplitterPanel' and @instance='0']/tree[@controlname='RSTreeView']/tree[@accessiblerole='Outline']/treeitem[@accessiblename='Kassabuch']
			</item>
			<item
			capname="unknown"
			id="eb645d7b-0d35-4ec0-9966-b32d22c13a48"
			name="Element_in_510_530_mit_Text_Kassabuch_510_530"
			robustPath="/form[@controlname='FormRsDmsExplorer']/element"
			searchtimeout="30000ms">
				/form[@controlname='FormRsDmsExplorer']/container[@controlname='ClientArea']/container[@controlname~'xplorer']/container[@controlname~'rsSplitContainer']/container[@controltypename='SplitterPanel' and @instance='0']/?/?/?/?/*[@text='Kassabuch']
			</item>
			<basepath>
				/form[@controlname='FormRsDmsExplorer']
			</basepath>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow"
		capname="form"
		id="363f5ffc-afda-4992-a525-5924659566e6"
		isrooted="True"
		name="Rs2Hilfe"
		refpath="/form[@title='rs2-Hilfe']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b152a954-53e0-4df5-ab9c-3b63458c8ad3"
			name="Rs2Hilfe"
			refimgid="7ca7048a-05b0-413b-aa1d-c9fb03b29388"
			refpath="/form[@title='rs2-Hilfe']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='rs2-Hilfe']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="ef291738-b04b-49d9-8d8e-9c8752d47a94"
			name="Schliessen"
			refimgid="499952ac-e759-4264-818a-dc1835f105c1"
			refpath="/form[@title='rs2-Hilfe']/titlebar[@accessiblerole='TitleBar']/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@title='rs2-Hilfe']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@title='rs2-Hilfe']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAACeSURBVDhPjZABEoQgDAN5Ok/jZ1xDCRdqFXYm
KpCkajlRa+lR8+gMzL3vaq3dlWRhykvqe0kMYx33zOYFaIrCIY2cBuE5LVBgmodDPn0v/SyImOMR
liHvBZwav30LAy3As8r3PsJACzL4D1Qz6mhBNBKz7SFFjRl4A7MtzfUfLdDp3DcLrktYjyDRggyz
4LqE9QiSU8HVJ9jtRgml/AD3QwB62TRIxAAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="f7e65adf-aebd-4399-9ffc-ddaaaacac6d7"
		name="Kassa">
			2707
		</var>
	</variables>
</repository>
