<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8f3e6e25-491b-4630-a99c-a9ec43f70c9a"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="S_ART_002">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="9543cbca-4c3d-468f-b1d2-f49c125af8c3"
	name="S_ART_002Repository"
	relativepath="S_ART_002Repository.rxrep">
		<codegen
		classname="S_ART_002Repository"
		namespace="S_ART_002">
		</codegen>
		<rootfolder
		id="cc70654d-0ff7-4f16-a642-3bddf811497f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
