<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="19a5ed2d-637e-4cd7-872f-5ad31d9896e6"
			name="Reiter_Allg1"
			ref="9bcaf888-4d69-495d-a1ab-36e725559c24"
			type="Recording">
			</testmodule>
			<testmodule
			id="3b393296-5893-4377-8d21-cc5f5c3cb4ab"
			name="Bild_hinzufuegen"
			ref="50436785-076e-4682-b2c1-62ba9688f7b8"
			type="Recording">
				<databinding>
					<var
					dataname="Pfad_Bild"
					datasourceid="69cd375d-aa0e-4ee7-8962-bba652ba53cf"
					variableid="07d86da1-b53a-4d94-8c72-c0780c89199f"
					variablename="Pfad_Bild">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3cdae39e-6470-4c3a-a33f-c9d47351bfab"
			name="Reiter_Allg2"
			ref="e4ae1872-dbaf-455d-bbc3-abfa8194da95"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="4da40f48-a466-4606-8246-17475a537e84"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_ART_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="69cd375d-aa0e-4ee7-8962-bba652ba53cf"
			name="S_ART_002"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Normaler Lagerartikel wird neu angelegt, mit Fokus auf Reiter Allgemein 1 und Allgemein 2 </p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="S_ART">
					</param>
					<param
					name="EAN Code1"
					value="123456789">
					</param>
					<param
					name="EAN Code2"
					value="10101212">
					</param>
					<param
					name="Pfad_Bild"
					value="C:\Testdaten\Sonstige Daten\VRI\R_S.png">
					</param>
				</parameters>
			</testcase>
			<setup
			id="81f43594-7c64-4d56-b7c9-f08850e628b7"
			name="setup">
			</setup>
			<testmodule
			id="89812733-4b22-467b-b81d-4c671a6a5d4f"
			name="CloseAUT"
			ref="8a4bc3d4-04b9-4f2e-ab62-7f8c7511c2fb"
			type="Recording">
			</testmodule>
			<testmodule
			id="9204c2b8-5d05-4571-947d-a95c7333e34d"
			name="StartAUT"
			ref="c3a28205-6ed8-426e-85c7-445204595f70"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="69cd375d-aa0e-4ee7-8962-bba652ba53cf"
					variableid="eacf02e7-f3c2-419a-89b4-17d30f5c93e1"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="69cd375d-aa0e-4ee7-8962-bba652ba53cf"
					variableid="7db7b68a-9cda-4c87-b67d-ab9596136f89"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="b04048d5-d76a-4fb9-8938-f5a2410e23a8"
			name="teardown">
			</teardown>
			<testmodule
			id="ccb91047-e956-4856-80c7-1175012efa36"
			name="Anlage_Artikel"
			ref="7cbb911d-6484-4678-b4e8-f03a679fd97b"
			type="Recording">
			</testmodule>
			<testmodule
			id="d236a8c3-dfa4-4ece-8306-0a79bf2890d9"
			name="Reiter_Allg11"
			ref="1f8a6570-3a6b-4b6f-aec1-dd397f1f48ea"
			type="Recording">
				<databinding>
					<var
					dataname="EAN Code1"
					datasourceid="69cd375d-aa0e-4ee7-8962-bba652ba53cf"
					variableid="daae170a-7327-46ac-a738-763df1a98ce5"
					variablename="EAN_Code1">
					</var>
					<var
					dataname="EAN Code2"
					datasourceid="69cd375d-aa0e-4ee7-8962-bba652ba53cf"
					variableid="97882eed-78c6-4475-868e-207897add8e6"
					variablename="EAN_Code2">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="e8297528-99ae-46a7-8e44-4fbb77302f75"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4da40f48-a466-4606-8246-17475a537e84"
			name="S_ART_002">
				<testcase
				id="69cd375d-aa0e-4ee7-8962-bba652ba53cf"
				name="S_ART_002">
					<testcase
					id="e8297528-99ae-46a7-8e44-4fbb77302f75"
					name="TestCase">
						<setup
						id="81f43594-7c64-4d56-b7c9-f08850e628b7"
						name="setup">
							<testmodule
							id="9204c2b8-5d05-4571-947d-a95c7333e34d"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="ccb91047-e956-4856-80c7-1175012efa36"
						name="Anlage_Artikel">
						</testmodule>
						<testmodule
						id="19a5ed2d-637e-4cd7-872f-5ad31d9896e6"
						name="Reiter_Allg1">
						</testmodule>
						<testmodule
						id="d236a8c3-dfa4-4ece-8306-0a79bf2890d9"
						name="Reiter_Allg11">
						</testmodule>
						<testmodule
						id="3b393296-5893-4377-8d21-cc5f5c3cb4ab"
						name="Bild_hinzufuegen">
						</testmodule>
						<testmodule
						id="3cdae39e-6470-4c3a-a33f-c9d47351bfab"
						name="Reiter_Allg2">
						</testmodule>
						<teardown
						id="b04048d5-d76a-4fb9-8938-f5a2410e23a8"
						name="teardown">
							<testmodule
							id="89812733-4b22-467b-b81d-4c671a6a5d4f"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="69cd375d-aa0e-4ee7-8962-bba652ba53cf">
			</testcontainer>
			<testcontainer
			id="e8297528-99ae-46a7-8e44-4fbb77302f75">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
