<repository
id="9543cbca-4c3d-468f-b1d2-f49c125af8c3"
name="S_ART_002Repository">
	<codegen
	classname="S_ART_002Repository"
	namespace="S_ART_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="cc70654d-0ff7-4f16-a642-3bddf811497f"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="4c22bdd5-15a6-4fd1-8757-b4a4790bb0f0"
		isrooted="True"
		name="FrmArt"
		refimgid="a6afe413-f190-489b-859e-506bb8689ec3"
		refpath="/form[@controlname='frmArt']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="681b68c0-8b96-4d6f-886b-a92e967505bf"
			name="TitleBar100ArtikelstammVerwalten"
			refimgid="dbc1dffb-c986-4a49-92bf-3b7206fdae96"
			refpath="/form[@controlname='frmArt']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="container,control,nativewindow"
			capname="container"
			id="014a3e5e-d7d1-4194-9c4c-745617e7b5a7"
			name="Artikelstamm"
			refimgid="994e5755-8bd6-4d36-9d6f-dcae5c80ba02"
			refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/container[@controlname='ClientArea']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="131d664a-de74-458e-a589-970e60213eb7"
			name="Button_Zurueck"
			refimgid="14c15275-4dd8-4e45-ac2a-144056c16693"
			refpath="/form[@controlname='frmArt']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbNavigation_Back']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="2f1ae974-4669-4c62-9dfc-a4faf6fc2417"
			name="Button_Neu"
			refimgid="5b0cd979-b943-4dcf-8bf3-1797305aa6f0"
			refpath="/form[@controlname='frmArt']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f67d2978-3f98-4dcb-ae55-bb257862f346"
			name="Button_Nummer"
			refimgid="c5c1cbc5-e0ae-4282-bd1e-258f0e7c09a4"
			refpath="/form[@controlname='frmArt']/container[@controlname='RibbonBar']/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Nummer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/container[@controlname='ExtrasGroup']/button[@controlname='pbExtras_Nummer']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="609ea471-f6db-4bbf-b0f4-779a6ab6d0d2"
			name="Artikelnummer"
			refimgid="f621d0af-9b63-44c8-9028-226f17322316"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/text[@controlname='dfArt_nr']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e6b047b0-a159-495b-b285-26e69d29bc1a"
			name="Button_Speichern"
			refimgid="6cbbe00b-4539-4f71-ab69-ff5054cba460"
			refpath="/form[@controlname='frmArt']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="59c88c18-65a6-4cb5-a342-9669d2124487"
			name="Bezeichnung1_Artikel"
			refimgid="38c9f9af-1dde-4600-96b2-6c797a4f479c"
			refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/text[@controlname='dfArt_bez1']/text[@accessiblename='Bezeichnung-1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/text[@controlname='dfArt_bez1']/text[@accessiblename='Bezeichnung-1']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="84d0f8d5-95d4-46be-9242-33baa1a5907d"
			name="Kurzbez"
			refimgid="bc713553-6cb4-419b-a44d-4badbf792b0d"
			refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/text[@controlname='dfArt_kbez']/text[@accessiblename='Kurzbez.']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmArt']/?/?/text[@controlname='dfArt_kbez']/text[@accessiblename='Kurzbez.']
			</item>
			<folder
			capname="form"
			id="73aa1e03-659c-4c7d-aca7-a57d8d8b5a04"
			isrooted="True"
			name="FrmSearchPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5de419c4-8f69-48af-af48-714b1185a430"
				name="Artstamm_oefnnen"
				refimgid="3ea6c056-176b-4c50-abcf-ee85612b2627"
				refpath="/form[@controlname='frmArt']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fe4fe7f9-2e92-4169-8fc7-685279d34fe5"
				name="Artikel_Suchleiste"
				refimgid="55bc8888-50f2-4ed3-856c-01fa292ecd56"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblevalue='100015']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="5a16ae83-9a45-4e6d-aeb0-18e1c18ef13f"
				name="Text_Suchleiste"
				refimgid="b43a8d89-adeb-4fe5-b0f4-823bf8c36d39"
				refpath="/form[@controlname='frmArt']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='frmArt']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']
				</basepath>
			</folder>
			<folder
			addcaps="tabpage,control,nativewindow"
			capname="tabpage"
			id="f26d9469-0431-4cc8-85f0-0e7a4851ca80"
			isrooted="True"
			name="TpAllgemein"
			refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="cfbe133e-5ba4-47e7-8fa8-79b6a724f727"
				name="Basiseinheit"
				refimgid="5e5e7d85-61e3-4335-899d-de22360ffd63"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/text[@controlname='dfMeh_cd']/text[@accessiblename='Basiseinheit']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']//text[@accessiblename='Basiseinheit']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="6d6b53c4-0ae0-41f4-89a5-174f6a709082"
				name="Lagereinh2"
				refimgid="9235d9b0-a70e-4639-9187-b628412d8cbc"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/text[@controlname='dfArt_leh_cd2']/text[@accessiblename='Lagereinh. 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']//text[@accessiblename='Lagereinh. 2']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a3231b01-7522-4c8d-8872-ed29295d6cd8"
				name="Preiseinheit"
				refimgid="47791b88-1f04-442d-b1e6-b0c493d5f8c5"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/text[@controlname='dfArt_peh_cd']/text[@accessiblename='Preiseinheit']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']//text[@accessiblename='Preiseinheit']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="9fdb5f75-34d1-4045-b3bc-5d75055c8039"
				name="VKEinheit"
				refimgid="47bcbdd6-1e79-4168-83b9-8e6f1c1aecc1"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/text[@controlname='dfArt_veh_cd']/text[@accessiblename='VK-Einheit']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']//text[@accessiblename='VK-Einheit']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="ef0ecfe5-ade1-41a6-85de-9768924d04f2"
				name="Rundungseinheit"
				refimgid="0658dc13-3c80-4eba-8a88-717956475720"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/text[@controlname='dfArt_kzreh']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']/?/?/text[@controlname='dfArt_kzreh']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="c5c7379e-ebf5-4415-8f29-cd9fb6919f8c"
				name="Typ"
				refimgid="eaa65640-9d55-4214-87b0-9db3c9e82543"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox20']/text[@controlname='dfArt_typ']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']/?/?/text[@controlname='dfArt_typ']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="62f5a1c1-a96c-47a4-bb7b-94fc9abac975"
				name="Umrechnungsfaktor"
				refimgid="a7e74d24-1b44-4e85-985a-99bb73faaf1c"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/text[@controlname='dfUfkt_faktor_leh2']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']/?/?/text[@controlname='dfUfkt_faktor_leh2']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="87a0f56e-c571-47b7-bb28-d228f64841df"
				name="EAN_1"
				refimgid="a28632f7-5da4-4fa7-8dd9-9dba2f4f3bbc"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='tblArvp']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colArvp_ean1 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']/container[@controlname='tblArvp']//cell[@accessiblename='colArvp_ean1 Row 1']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="c850b1fd-7fce-4a72-9752-1f2e4775fc08"
				name="EAN_2"
				refimgid="583a6226-78b9-4d4e-bd64-5d6ea6f1d81e"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']/container[@controlname='tblArvp']/element[@controlname='mainGrid']/text[@controltypename='']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']//text[@controltypename='']
				</item>
				<item
				addcaps="table,accessible"
				capname="table"
				id="b097f84a-a78c-4295-ad9f-3bd5cfa9928e"
				name="Tabelle_Bilder"
				refimgid="de705100-8bbd-48f6-b45c-c2d70d6610ac"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox4']/container/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox4']//table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="9e6eff96-f707-4558-961e-8fb0b19f5b7d"
				name="Zeile_Tabelle_Bilder"
				refimgid="2b9a7a29-e631-4c17-b101-cc03f43b5196"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox4']/container[@controlname='tblArtBild']/element[@controlname='mainGrid']/text[@controltypename='']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox4']//text[@controltypename='']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="23162462-a7e1-4f34-a02d-231c1e22272b"
				name="Row1Column0"
				refimgid="ae45c305-7f5e-41f6-8196-119076fc2e9f"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox4']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox4']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a1fb38d5-755b-4864-93a4-440c92f3212a"
				name="RundEinheit"
				refimgid="afd3d8bb-eb8a-493b-8d06-40d1f38e2821"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox1']/text[@controlname='dfArt_reh_cd']/text[@accessiblename='Rund.einheit']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']//text[@accessiblename='Rund.einheit']
				</item>
				<item
				addcaps="picture,control,nativewindow"
				capname="picture"
				id="6da2fbcf-edcf-450e-930d-15cc22bcc355"
				name="PicArtBild"
				refimgid="00841eff-1186-49b5-bd4e-b11351541a95"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']/container[@controlname='groupBox4']/picture[@controlname='picArt_bild']"
				robustPath=""
				searchtimeout="30000ms">
					<image
					guid="13b0567f-73c8-458b-ab62-3457ce93e0d5"
					name="Screenshot1">
						iVBORw0KGgoAAAANSUhEUgAAAGcAAABZCAYAAAAjMTokAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAFsRJREFUeF7tXAl0FkW2fm+W92bmLWfOe2eOSsIum6yCiOwgsuMCCAiO
CxAWERQRlEXFEQZFkUUQRwFl30FBIKAssoUkJCRkD9kTspGwZCUJSe6r73ZX/9X/339MgnE6vHzn
3PP/XV3dXV1f3Vu3qqvuv3h5eVGd2FOYnDrYD3Xk2Bj3JDnl+m/Z7duUfymUco6fYSkMjaTy0lLj
vN1xT5JTGHmF4l6cQQH/3Yz8/vUB8vuNLuJ/UONHKXvbPgeDNsY9RU55eTmlr1pP/n9o6CBEJwXi
qwv+py1dI/ixN0P3FDlXF60wiJDEBPy5OQV36EfBoyfR5SmzKXjCTArsMpgJzPML0q+0J+4Zcm58
501+v61nkHLxP5tS1qbdVF5SwudLxG/K1VSKvhLLErH/EMVMn8/n7Ip7gpzSvHwK8uxoEAPJ3nVA
P+sAzF5SUopOUAxF+fhRsXAa7Ip7gpy0Tz43ERPe6xmRat2f3BZkSO2BXL9+Qz9jP9R6cuAaBzd5
1ETOtW926metkZiUbJCTnHJVT7Ufaj05uT4XTcRAilMz9LPWyMq+bpATExvH5s6OqPXkpLz/iYmY
S/e3E5Wtn3SDvPx8gxwInAU7otaTEzVorImcsM6D9DPuUVRUbCIH/ZAdUevJueT5sImciD4j9DPu
UXLnjomcwsJC/Yy9UKvJKSu8TX6/9zSRE97zaf2se8CMmcmp05xfHMVX00zEQELa9dXPuoezO11c
XKyfsRdqNTm3I2NcyAm8r41+1j1ycnJN5JSVleln7IVaTU5hWJQLOX6/qUdlwhurCOkZmQYx8fGJ
eqr9ULs150qcaZKTRRwXBIfpOVwBLYmJjTfISUuveEz0z0StJqck45qZGJ2c7K179RyuyMrONoiB
5Obm6Wfsh1pNTnlxCfn/ewMXgpLefF/PYUahcASuxMQZxMTGJdi2vwFqNTlAUKPOLuSE93J1p+E+
x8UnmLSmqpOefn7+9M6C92jF8pX0w7Ef9NSaQ60nJ2rAGBdyLv5HY14/IAFi4hMSTcQkJiZXeU7N
2/soPfPUCJo29VXavHmLnlpzqPXkJM1a6EIOJPf0BT6PMY2zxsAhKKrG2KaOnCoia+s+S3JS3vmI
buXkUIzSx0BiY+NcpmswCAWBZklUREvzvxhA3357gI4cOUqRkZH61TUHg5zk5GT6cMlH9PHST+jK
lRj9tIavvlxnailoQch7Q7fZO3fs4mOJQ4cO09jnnueKkCgrK+c83t7eegrRtq3b6IKP1sK//MdX
FBISyhWFfFLi4+MpJSWF/6Ns0dHRnF/idky8JTmX2vYxkQKJT0iioqIi/UoHQi6H0FPDnqFNm7Zy
vlOnTtOcOW8bsmzZckFGtPg/l3x8/CjwUjAtfO99MZjNoaioKC7bsk8+paSkJP2OxMebN23m/wUF
BZzn4MHv+XjTxs3G+508eZKdErwbjk8cP8l5AIOcCxd86YH7PFgefeQx00xt+7YdqE+vx/UjordE
IZEvKEhbIDF44FA+BnDdQy3b8PHLL07gNODGjRucNmXSVD2FaMTwZ2n1Z2v4f49uvWjXrt2Ul5dH
9e735LyQn079RP6iI5bHnTp2NpUN/UZQffMnak3qUeSJ0wYxGWLgWVpaql9lxsgRo/je7dq0p8io
aNq+fafxPEj/fgMpLDyC/589e54bzAP3edLVq1fp0PeHjXx9ej9uPKNJowepZ/de/D8mJpbPT3/1
NT4eOvhJ45pFHyzmaxrWb8zH9T0a0uXLlzmfBTlaxRz/8ThnwIUNPBtT29bt+RjQyPGkH3/4kY87
d+rCx8C5s+eM+zRq0IRbDRAjtBFpz44YzceAe3Lqc16ImRwt7dhRs6cU+8IMV3LEeCdk9vuUkJhE
+flaGayA56FCtHt70I/ivTVytGdBVHKg3cnJKZzuIMeR96L/Rb5vk0bNqFWL1tx4YB1wzkyOlt9M
jpb2zoJ3OZ+JHBQS6oVK/VSoMgDThQtwrqxUGxNIzdm+bTurJFoJjoGNGzdRs6YtaN1X6/m64GCt
FVy4gAJ6UN8+/fgYqEhzhj89gv467gVRGSFMDtJgKho3bEqffLyMr5HI3LzHlRwhl5p1o7I7d/Rc
1ggLDeNybtjwNTVt3IzLjT5l+DMj+Vk9u/emma/PEkSkcr5QQU6KEzlNmzRjk+RZryFtWL+B79u0
8YPk8UB9KrpdxOYM766S07tnH36/Hdt3GOTMfvMt6ta1hzCx2lDARA4Kg8p+4fkXaY7ICKDFy5Yl
+xiQg4KsWvkZ210UAucBjAFQsXhgy+atuSUCeAlc077tw3wMVKQ5UZFRnA6AHM969fn/yy+Op1lv
vMn/AUxiXgkIIr9/q+9KkNCenJPn9JzWOHPmLL83yot+8qMPl7K2wRTCIqxevZb7KphSd+S00a3K
k6JSFy/6O/8H0XhfkPr1hm+4jlRy0AgkJDnnzp2n9YJcPBcwkQONATlz355Hr74ynTP4ivRHOj4q
Lm7CRAEgp12bDvTuO+9RnOj0W7dqyy0DQKse9axmuvbt3c8PBjZ+s4m6PdaDGtRvZKRVpDnO5Hjo
5CyY/w5NmTyVzUVm5jWjTwnsOtSVHCExoybxde6ADhgVift5H/Gm3NxcYbaumshBGhwVvKMlOQ+1
43u9MnUazZurrYXDPVFHsBywRq1btflZcs4Lco4KZwt5AUty8AD48gA8r4H9B1OHdp2YKADkPN7n
CZo6ZRr5+vqyikrNQWU/1LItq7MKmMkX/voS57t58yanVYcc2GOviZOFB+dYIAgJ//sKS3IwvVMs
8roD+gM8L1z0KRJybRvI+VJ4qiBOI8eN5ujkTBMNeu7bGjnoc1BHx388wVYIdVQZco4dPcYOFWAi
p3FDjZzxL02gWTM10wG3b+xz4/hBhw8f4TSQM/rZMaJzHyUKd4hGDte8HeA7MQ7A/y/W/oOPJebP
W0DvvbtQmMhGwsWO5bSKyPE578MeHqCZtQb8f+IELxr/8gQTMVjJWZR1nS7+qbElQRjzuINW0R5M
uATm3CQ5O3fu4rQKNUc3azDnf1v4Af+H5oweNYZ27NhJL4v6RB2p5KxYvoI1H8SrZg0WpmOHTpzP
RA76FlQWbowODlj+6Qp6ddoMdje3bN7KaSAHraR3z770zdcbhZl5hQsLpIqK8niggXAKWlJqqqPF
Is9nq1az14c5KqAiclBYkA+w5gib/fmataJszenNWXMMYlLT0vkFgdhx0yzJCby/LZW5WSeAazF0
wDNPHD9Bd5T1BSBnzx5thrsizXmwSXNauWIVe7WyUaIOUUd452FDnmJTrJKDRgpLhb5MkjNPaB0c
poEDhnA+EzloGVK+1wdMaPHoWyZ5TeHOHgA50AL0NehjFsx/l6+RGDf2eT6W9hdARW/dso3V+4iw
7UBF5OB6DAwBkCPLBfli7ZdceTBtkhgg58RZS3Igmeu36blcgQaI+8J84xOCe3KsNUct25kzZzg/
yFn47vtcT10e7cp9pUqOzK+SI9PenDWb81mQ48keVb7+NXGyGDSiVcx9a54gaSGngRwQBeZnvvYG
rVy+iq+TwAugZcDPl2vCMEADKcOfHskkAe7J0bw/V3I8uT8LCg7hL5h4KROESb7cvJslOSFt+/J5
K6DDf7h9J24UmB2oqubgP6Rrl+7G+zYVfQ7e7RXRL0OzUF9mcrRrzOR48rvLsZKJHNj1YUOepAFP
ONZ+wZxt3rSFln70sVBTzUkAOWs//4I7riGDh4nK3ipu7NAcAC0FD8OgDWBz5utHE8d7sQsOVKQ5
GMxmZ2fzufPnfDgNg0HkQ8UVFFibqbSPzeumVbl5WHPrrbB/335+h6WYIhL3TxDuc7fHuldKc+CK
D+w/yPBSAZCzQwxmBw8aQk0aPsjjH5UcOEjpukmW5KAx1rvfw3hvEzlwCPbv+5ZaNGvFjgGAaZuG
wpbW92xEY0aP5TRJTq8evVl9jwoPA4VVkZJylfuegwe+54fD54emoQFA1YGKyJHeGspxQNwDfc5X
X67nAW9qajqfs0LJtWy6+MdGluRE9HW/pq1UDLDR97w2YyaTg289cP0roznw1uA4QdMkQA5mUFA/
D3d4hDt6lRwrb01qYcDFAE43kYPKCwy8xJVz7do1zoD5Js2keNAT/QZwmiQHlYt03Ay/wPXr17nV
A3jZLZu3cEuQ94BMFw4GUBlysrOv0z7RYEDOoUNHxPWePBHqHuUUh+kcMQC1Iij3gmYyJFDpmMgF
YMInCM3G11JUmCs5HjxJakXO6Z9Oc8OTM94gB3OPuKa/qLfKkHNW1Bus0Z7d2jNdyEFFwu7Bo4Ln
0kBoDAoC6ShaACDJmew1ldMTExP5F5gx/TWjEH1792OTGBUVbdwDMnbMOD7/7MjRPEADOj3cmStC
JQdag4XmkpygoMt8vY8+k+0Oeb6BlsRAop9+Sc+lAZXWVZgvrAKF0zP+5YmUkZnJ51Ry0Jeg8jHW
i+WJTNGAhSssyUlMTBJpHhQt3hUAOUlJyWw9MPNQGXLgSmMSWdaJCznICPbg36PV4oHf7v+ONUBO
70hy4MnB/b516xbnAxYvWszmDsS2bP6QqNj9dP78ee4UT58+Q0uWfCj6tIGcFxUxQQi0DS8O8yjJ
CQwIZNMYHhFlkANz06pla9q2bTtfXxHCHhtiSQ52vxUEOVbneB85yiYXDQjTL9OEVsvPCio56Bsw
Z4hKPnjgIJNTKPo9SQ7IQwVLLQQ5IK9Fs5bcYJ3JWSMsRm5ODt0udDgEGITCgXhFnwBwIQeVP3jQ
UDHOWcrfTqBF8CgwZkGB4NlIcuCBYIoiLy+fzwG7du5mouA6Iw0tDW551y49+PzJE6dYSwCM9lHp
OEbe0NBQgxy0OMwKfC6eo5IzQLi7ixct4esrQvb2b63JERIz0vEpIy4ujp89cMBgJgmTqxIqOUCv
Hn2YIHihrQUhIEySAyC/Mc7RyenetSd98LdFLuSgXvFOb8ycZdIcOF6DrMY5khzMEU2eNEW0eB9q
/mBLzghbikpLTEg0yIE29ev7BFeo1Jwkod7Ih2M8EOcwUH1y6FN8PjgomDt1PAe2Ffkg6Dhh1yU5
Mn3NGgc56AtenTadJk6oeL4MwF7QoAadLMmB9uQHhnA+lKNDu47G8/DOEs7kzJj+upHv+XEvcJpK
DsZ3c2a/zf8lOU8/+QzXlTM58j6vi6GIqjmwWHDIAEtywB5MDzwtFFACo3OYG0kOJgrHjHpOJ8fh
rSENx2+8PouP0RphwgB8ccU5XIMZ7bat2/ExJlsBjRzH9xyVHHwyxr369e3PeX8Oacu+sCZHOAtR
g7V+D+87fx7cfg+e8UBFSTiTg3k4D71sR/SpLJWc+XMX0KiRY/i/JMdr4iTavXuPBTna+zmT4yuG
G0hH32+Qg49iEfrkH/qA6OgrPEEJtZeAXc4XJiwtNY0vxkAVlY0XDA8L13MJk5KVzd8ppOeSkZ7B
ng2AgiAv+iQA82w7d+w07Ly8FzwXfFcJCAyiyyFhdMT7GCUmpWhl0zvdn0PprRwK+J+W5CsIcRaQ
dOv4Ge5X0a+tWrWaHRsVmIVHf6rijOg35UdGQH6qBuDhyk/zERGR/I6YzsrNyeXPLbIO8CUV7wjB
JwUAdY/6LC4q5nTUh0GO3YBCo49RJUm4sFVDOaXMX+KqObqEtO9HMaIRYmc1PhPYDbYlJyHRsalW
CjbaVhUlmVkck8BKeyAhC5YwOXbcQGVbcuS0vSroc6oDLM+10hyW/2pKyf6X9Jz2gm3JweDTmZwr
QtRZ6MqiJD2TLgoSrDQHsXCiBjxH5aKvsxtqFTkQq3VnlUHyPPd9D7y3jM8cI3a7wLbkWJk1yM2b
Zu+psrhz4yYF/qW1tfYI8f9TY8oPCBY5q66ZNQXbkqNG2VAFn6Sri/RV66w1ByK0J7hJF+FAaBO+
doBtycFnAStyIMXF1QvqkCGIDWjR3VJzpIR3HUalldxQBU0rFYPmmoJtycHg0IoYSFpa1bcKZomB
MVzm8B37yO93HtbaAxEahO8+pT9jPkvFwDLkoV509QNt8WVNwLbkYNxhRYwUTMBWBvDuMHJXr42Y
Mpu9NCvNkRLStg8VBIe69EBwFotT0iii93Dy/3193jRcU7AtOahUjGvUSlUFWzswG14RMH2izTTE
GNdhUUhpQQGFduhnrTmK+P+hEcW99Bplb99PN/YfpmsbtlH8xFkU8OcWrGHxU7VVsTUF25ID4FOx
SoizXImJ5Q9jmM1Wgfk5zAvGxjl2TUOwrFZObBZGxridd6uMIABSSdZ1vldNwdbkoJKxaUmtYCvB
4BTrm6El8OacSYFgtY5cGcMQ5unW0VPk/0enYK2Vkd96sCbVNGxNDoCZWueKrqqAOBMxCrJ3fsfB
WK20w0pgzpJmYbd2zY+HbE8OgIEntMOq4n9OEARC/UbjinJeMhX4v62stcRJYsZMofI71XPlq4pa
QQ6Aj3CVMXFSsBhdLoysDBANJLL/aEFAPUttgSmLnzyHyop+vSBGtYYcAGvLbty4yRWvhkjB52v0
M/gYd+1alnDDb1drghTxQtEPYdvIpXrtecs8JkzDHxvCoZGrc8+7Qa0iRwVMFfoRCFxmOA+/JMqK
ing2G4sUqezXJUWi1pLz/wF15NgYdeTYGHXk2Bh15NgYdeTYGHXk2Bh15NgYdeTYGHXk2Bh15NgY
deTYGHXk2Bi/GjnYuni3cF6Ki+OKpvExWy33AUlUdznvPwN3TQ62yb2nR/aQwD5QGWEKwHQ+4tUk
xCfoKcQ75CQuBQbp1/jpKUQnT57ieAVy8QY+nGHjq4w4BWDTqxoT0xm7d+3hQA0SWG6FgEtyExOA
TV4IESOBgEgIhiG30yNuJ7a2nzxxkvx8tZg9AOKTqkRjs/Hbb801fQ5HMIzt23boR1XHXZODrXKo
aBkuEkAaRAK74LDTS0YtBBAyRQLXYxeyeo16HsDOr8zMTAoLc+yERkUGB2N9szWwAVY9j3gJKCd2
p0k4PwdQ0/Jy8+jsmbMcZFbdYr93z17eHyuBa9LT0zn+nITVvauCX4Qc7CdVlyc5k4NWj1idKtSC
g5yj3scqJCchIcFEDHD4kLYv0x0QK06FrNwLPg6ttqpANQ1RfREuE+HMsF9T4qdTp40YNQCuSUtL
M0UEtrp3VXDX5CCsiJfT7mZncgBsAsb+SQm14CDn2LEfTNf8II7VmG3oW7BlXDUbMFkId+IO586e
N2LEAYi9A6jP2fjNRiNihoRzpaIc2Ad6+bK2AxvAPaC5EodFQ0CQJrWRIlxAgGK+q4pfRHPCw8Mp
M0OLegEgTa0AAPZeRtwFnMlBSBYZDxSwanVYP61WCAhDML6KIEOTAQgCq/1WXnMA9G179+yj1NQ0
PYXo9RkzeaOxBIivyDpUB78IOVBndScyKtDHx1GJ6CtAngzwDTiTk5WVxcHuJJxfLDIyilulGicA
EamcG4EKnFeJwH+sPZCxeYDKkINyrVu33nAA0CjQD0EkcA3eW/UOre5dFdw1Ofv27qPFHyw2bXhF
+JP167QQvkBJyR1auWIlR6KVUAsOcuBqq57NKeGtIbhEgR4TGlvFETEkKMjRwW9Y/zWHfnGHPbv3
GLHdADgmiGMQGurouypDDrRmr3hPCZQF1sKZZHiBiIsjgfLJwH/VwV2Tk56ewQF4VEALEBhbBQIN
qYv71DVl8KDgbqs7B+Ayw7tT+5iICEeQVADLb53jBKjAPdRQlgBiKaiwWtvmnIY1cxAJaBC0WE3D
NdAoNS1eDB1UsqqKuyanDjWHOnJsDIOcOrGjeNH/Ad+3VNMsxyBYAAAAAElFTkSuQmCC
					</image>
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']/?/?/picture[@controlname='picArt_bild']
				</item>
				<basepath>
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein']
				</basepath>
			</folder>
			<folder
			addcaps="tabpagelist,control,nativewindow"
			capname="tabpagelist"
			id="8f0d8b13-33dd-41f5-a43c-4f097c672cf5"
			isrooted="True"
			name="PicTabsArt"
			refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabsArt']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="b2050a48-8990-463b-9a19-464a3a2d917c"
				name="TabPageAllgemein2"
				refimgid="f00a0ba5-516a-4ea9-b8ce-f01f2990e13f"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='&amp;Allgemein2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@accessiblename='&amp;Allgemein2']
				</item>
				<item
				addcaps="table,accessible"
				capname="table"
				id="a3fc6339-b26a-4362-ad6a-e680daa382c8"
				name="Stuecklistentabelle"
				refimgid="3c203d26-c67d-4450-93c1-b67bec51445c"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein2']/container[@controlname='tblArts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein2']//table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="ec3deb00-5e71-4dec-86b4-f831f71823e6"
				name="ColArtsTypBezRow1"
				refimgid="d13f9b46-2a36-47c9-8711-bfdb9d981aab"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein2']/container[@controlname='tblArts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArts_typ_bez Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein2']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArts_typ_bez Row 1']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="14e9f3ae-1472-498f-a957-630e72b72378"
				name="SomeText"
				refimgid="38646f0d-8aa0-4960-a24e-1f731678d195"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein2']/container[@controlname='tblArts']/element[@controlname='mainGrid']/text[@controltypename='']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein2']//text[@controltypename='']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="051727b3-0ae2-4394-b907-2cdfae02a46f"
				name="ColStlaBezRow1"
				refimgid="ad653d89-ea40-4e0f-989c-2ff1eac857c6"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein2']/container[@controlname='tblArts']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colStla_bez Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein2']//table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colStla_bez Row 1']
				</item>
				<item
				addcaps="table,accessible"
				capname="table"
				id="786e653c-17d3-4317-939d-51642e09b394"
				name="Tabelle_Alternativartikel"
				refimgid="b28c33cd-e07b-4fec-9c48-8ddc1016ef1d"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein2']/container[@controlname='tblArta']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein2']/container[@controlname='tblArta']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e4d08cac-280f-4baa-a04a-2b9132fbe25a"
				name="Anmerk_Alternativartikel"
				refimgid="febf26f3-af36-4e77-a5f8-cdd01252363f"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpAllgemein2']/container[@controlname='tblArta']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colArta_anmerkung Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein2']/container[@controlname='tblArta']//cell[@accessiblename='colArta_anmerkung Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="43dcc926-d095-4d33-8ccc-4188540d118b"
				name="Alternativ_Art_nr"
				refimgid="40cbfe32-6b05-491d-9e68-03ea039e00df"
				refpath="/form[@controlname='frmArt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein2']/container[@controlname='tblArta']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr2 Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']/tabpage[@controlname='tpAllgemein2']/container[@controlname='tblArta']//cell[@accessiblename='colArt_nr2 Row 1']
				</item>
				<basepath>
					/form[@controlname='frmArt']/?/?/tabpagelist[@controlname='picTabsArt']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmArt']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="1ce81ade-1251-4a37-a7e0-e0a26381af23"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="7956d0b6-5ad9-4c32-9bb2-767def2bf982"
			name="Fehlermeldung_Speichervorgang"
			refimgid="4b9038a1-afba-4067-b468-7abdf9dae4cb"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="805fc7a8-d617-4177-b5f0-136724a8afac"
			name="Fehlermeldung_OK"
			refimgid="0100e443-190c-4fc0-9de8-7d917ece9fbd"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
