<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="042c5a84-1b7f-47a5-ba31-4e885aecf31a"
			name="Zeilen_nummerieren"
			ref="da298243-1fb5-4195-a92b-c2869e14ec96"
			type="Recording">
			</testmodule>
			<testcase
			id="108f4428-228b-487b-bfab-1bc30fe4a4ab"
			name="V_AUF_005"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Über die Auftragserfassung den angelegten Auftrag in die Auftragsinfo reinladen und diverse Funktionen in den Positionen testen - Pos. Stornieren und reaktivieren, Zeilen neu nummerieren&nbsp; </p>]]>
				</description>
				<parameters>
					<param
					name="Programm"
					value="V_AUF">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Aufk_Nr"
					value="A21/00011">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="23133cf2-6d2a-4cf5-8dfd-d8f6cc6cdb23"
			name="CloseAUT"
			ref="ef2d8ed5-c35d-4917-94bc-f998318518c2"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="108f4428-228b-487b-bfab-1bc30fe4a4ab"
					variableid="4422ba0b-c168-4cfb-a49f-29f353e431c9"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testmodule
			id="243e0067-542e-4cc6-8f7d-09ab0677dab0"
			name="StartAUT"
			ref="07e4237a-4670-46e9-8966-7a24ba3fc558"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="108f4428-228b-487b-bfab-1bc30fe4a4ab"
					variableid="e93ed33c-f093-425e-b135-974448cf3c1c"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="108f4428-228b-487b-bfab-1bc30fe4a4ab"
					variableid="08406b59-ad02-4922-9dc4-de9732b08619"
					variablename="Startfile">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="AppProcessID"
					datasourceid="108f4428-228b-487b-bfab-1bc30fe4a4ab"
					variableid="7ec278d5-0d76-4869-8594-503244a434c3"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<teardown
			id="39e0da17-4607-4867-915f-cdfbccfbf38c"
			name="teardown">
			</teardown>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="50fae81f-bc50-4a0e-8db0-aa79a2c2dae5"
			junitreport="False"
			name="V_AUF_005"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<setup
			id="5af48310-5d48-45f6-9717-6545be0708bd"
			name="setup">
			</setup>
			<testmodule
			id="a4068905-fd37-4d89-b74f-53bb839dbed0"
			name="Positionen_stornieren"
			ref="03f26cf4-d986-4728-ac6f-b4e01babdc57"
			type="Recording">
				<databinding>
					<var
					dataname="Aufk_Nr"
					datasourceid="108f4428-228b-487b-bfab-1bc30fe4a4ab"
					variableid="b7bbb417-41e8-40b2-8369-6422d8ce0ffa"
					variablename="Aufk_Nr">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="a4cb990f-f749-40ec-b6c8-33f3d9fcf4c8"
			name="TestCase">
			</testcase>
			<testmodule
			id="bca35076-6f21-44f2-b1af-defa0b819dae"
			name="Positionen_kopieren"
			ref="091ad360-e1e9-43f8-937a-3919bab46510"
			type="Recording">
			</testmodule>
			<testmodule
			id="dab64ce4-7b42-489c-89cc-8dc94294050a"
			name="Auftragsinfo_integriert"
			ref="a270beef-1b4b-486e-8e4d-d4a264d6733c"
			type="Recording">
				<databinding>
					<var
					dataname="Aufk_Nr"
					datasourceid="108f4428-228b-487b-bfab-1bc30fe4a4ab"
					variableid="65541103-03ad-4040-9b33-9b6c3b14fcd2"
					variablename="Aufk_Nr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="dc462e58-db6d-4792-9cc1-f8fb9f2544d1"
			name="Positionen_reaktivieren"
			ref="1a570e61-a577-4723-8431-9756dab747c2"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="50fae81f-bc50-4a0e-8db0-aa79a2c2dae5"
			name="V_AUF_005">
				<testcase
				id="108f4428-228b-487b-bfab-1bc30fe4a4ab"
				name="V_AUF_005">
					<testcase
					id="a4cb990f-f749-40ec-b6c8-33f3d9fcf4c8"
					name="TestCase">
						<setup
						id="5af48310-5d48-45f6-9717-6545be0708bd"
						name="setup">
							<testmodule
							id="243e0067-542e-4cc6-8f7d-09ab0677dab0"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="dab64ce4-7b42-489c-89cc-8dc94294050a"
						name="Auftragsinfo_integriert">
						</testmodule>
						<testmodule
						id="bca35076-6f21-44f2-b1af-defa0b819dae"
						name="Positionen_kopieren">
						</testmodule>
						<testmodule
						id="a4068905-fd37-4d89-b74f-53bb839dbed0"
						name="Positionen_stornieren">
						</testmodule>
						<testmodule
						id="dc462e58-db6d-4792-9cc1-f8fb9f2544d1"
						name="Positionen_reaktivieren">
						</testmodule>
						<testmodule
						id="042c5a84-1b7f-47a5-ba31-4e885aecf31a"
						name="Zeilen_nummerieren">
						</testmodule>
						<teardown
						id="39e0da17-4607-4867-915f-cdfbccfbf38c"
						name="teardown">
							<testmodule
							id="23133cf2-6d2a-4cf5-8dfd-d8f6cc6cdb23"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="108f4428-228b-487b-bfab-1bc30fe4a4ab">
			</testcontainer>
			<testcontainer
			id="a4cb990f-f749-40ec-b6c8-33f3d9fcf4c8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
