<repository
id="5e924351-4c24-46f0-8321-ef74dfb0bfa5"
name="V_AUF_005Repository">
	<codegen
	classname="V_AUF_005Repository"
	namespace="V_AUF_005">
	</codegen>
	<rootfolder
	capname="unknown"
	id="27ae408c-52d4-4c80-9cfc-5025acf28b1b"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="f5e683fe-610a-4ed1-ae7c-be4c23192f2f"
		isrooted="True"
		name="FrmAufk"
		refimgid="a9a8f8fa-b83a-4f99-899e-f2b30de32af3"
		refpath="/form[@controlname='frmAufk']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f9ddd2b6-3b15-4c64-9024-5e2c8847f79b"
			name="TitleBar100Auftragserfassung"
			refimgid="afdc3a1d-21ae-4b32-a5d7-0167cf62cc6b"
			refpath="/form[@controlname='frmAufk']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4433da4d-6ba1-4cf6-a942-2a996047e4af"
			name="Text1"
			refimgid="9254f324-2aed-499b-8e2f-76e715626a68"
			refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabMain']/tabpage[@controlname='tpKopf']/text[@controlname='dfAufk_nr']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']//tabpage[@controlname='tpKopf']/text[@controlname='dfAufk_nr']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="64876165-206d-4093-9e64-77221fd730b3"
			name="PbSpec1Uebersicht"
			refimgid="12a8e790-6888-497e-b3c3-ecbfa61c4da4"
			refpath="/form[@controlname='frmAufk']/container[@controlname='RibbonBar']/container[@controlname='Spec1Group']/button[@controlname='pbSpec1_Uebersicht']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']/?/?/container[@controlname='Spec1Group']/button[@controlname='pbSpec1_Uebersicht']
			</item>
			<folder
			capname="form"
			id="ec53bfd4-90e8-4f79-b17e-9b3f33e2eab1"
			isrooted="True"
			name="FrmSearchPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="81ac0a62-d1da-44db-b719-59af0c19f298"
				name="Row1Column0"
				refimgid="b2cc1dab-617f-432f-b7c9-418b442ab6a0"
				refpath="/form[@controlname='frmAufk']/container[@controlname='searchContainer']/form/container[@controlname='ClientArea']/container[@controlname='searchResult']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAufk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a873e892-e3c9-4f09-8ee4-76cbb75ea6c2"
				name="Auftragsnr_erweiterte_suche"
				refimgid="5affeb6a-a704-4017-98ba-b6713d255b6d"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAufk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@text='A21/00011']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f7f99e51-18d7-4fc1-a3d4-d6bc04e6f133"
				name="Suchfeld"
				refimgid="83c40566-bf32-440f-84d5-608927d2af8d"
				refpath="/form[@controlname='frmAufk']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmAufk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
				</item>
				<basepath>
					/form[@controlname='frmAufk']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']
				</basepath>
			</folder>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="7ec8e391-5722-4ff7-8116-16cacd59cb06"
			name="TabPagePositionen"
			refimgid="c6755c1e-07e4-4c14-899c-812127105c41"
			refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@accessiblename='&amp;Positionen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']/container[@controlname='ClientArea']/?/?/tabpage[@accessiblename='&amp;Positionen']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="5fab95b0-9f3f-4065-ac3a-064a4a3cb5a5"
			name="Row1Column0"
			refimgid="e2330f28-c058-4fb3-b834-3ffa93dd2d9c"
			refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpPos']/container[@controlname='tblAufp']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="0201ba91-ab2b-42ae-a15f-a1f13a9fe550"
			name="Row2Column0"
			refimgid="f693b4a2-38b5-4fab-9742-150c9dbce23c"
			refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabMain']/tabpage[@controlname='tpPos']/container[@controlname='tblAufp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='Row 2 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 2 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="330543cc-0dcb-48a8-8ef6-e88dced7982b"
			name="Row5Column0"
			refimgid="97c5a19a-19d5-4bca-b8a1-8716e8a6ae98"
			refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpPos']/container[@controlname='tblAufp']/element[@controlname='mainGrid']/table/row[@accessiblename='Row 5']/cell[@accessiblename='Row 5 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 5 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="694b1442-017b-4d2b-baf6-272596333d6c"
			name="Row6Column0"
			refimgid="a989487f-0689-4d48-a725-7bd580bb87c2"
			refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabMain']/tabpage[@controlname='tpPos']/container[@controlname='tblAufp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']/cell[@accessiblename='Row 6 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 6 Column 0']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="76b601d6-6178-4d98-a74b-2046d35c20b8"
			name="CbStornierte"
			refimgid="5d49443e-97ea-48b0-9593-e0620e380584"
			refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpPos']/checkbox[@controlname='cbStornierte']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/checkbox[@controlname='cbStornierte']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="81f85a3a-d9e7-4550-bfc1-a6e15b6ad000"
			name="ColAufpZeileAnzeigeRow1"
			refimgid="8810f6bb-1761-444e-a9b1-c3cab8da59ef"
			refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabMain']/tabpage[@controlname='tpPos']/container[@controlname='tblAufp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAufp_zeile_anzeige Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename&gt;'colAufp_zeile_anzeige Row' and @text='1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="efdff104-8f1f-4b50-a1c9-f2d2999c2c41"
			name="Row3Column0"
			refimgid="ff0abc60-3e16-4bf0-a19d-77654fded2e7"
			refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabMain']/tabpage[@controlname='tpPos']/container[@controlname='tblAufp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='Row 3 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 3 Column 0']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="4ce21b75-3788-405f-b6ef-f871d40c205d"
			name="ColArtNrRow1"
			refimgid="ee23ee42-1205-4fb6-a639-0d704ef50f34"
			refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabMain']/tabpage[@controlname='tpPos']/container[@controlname='tblAufp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="f6f1c2eb-577c-4c6a-97f4-a370f3b526fe"
			name="ColArtNrRow3"
			refimgid="e7d9cdef-243a-4372-9a88-3aea08eeb430"
			refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabMain']/tabpage[@controlname='tpPos']/container[@controlname='tblAufp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colArt_nr Row 3']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colArt_nr Row 3']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="029f8ff8-81a1-4fc9-9eba-5cf19ce84a46"
			name="PSpec2BelegAbschliessen"
			refimgid="86cc1f52-aee3-49a9-bc80-cb6de18c16a2"
			refpath="/form[@controlname='frmAufk']/container[@controlname='RibbonBar']/container[@controlname='Spec2Group']/button[@controlname='pSpec2_BelegAbschliessen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']/?/?/container[@controlname='Spec2Group']/button[@controlname='pSpec2_BelegAbschliessen']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="3506b890-1c21-4ada-88ea-e49675132f81"
			name="Row4Column0"
			refimgid="c4608fff-3073-4479-9ab9-61f94c5c2918"
			refpath="/form[@controlname='frmAufk']/container[@controlname='ClientArea']/tabpagelist[@controlname='tabMain']/tabpage[@controlname='tpPos']/container[@controlname='tblAufp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']/cell[@accessiblename='Row 4 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAufk']//tabpage[@controlname='tpPos']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 4 Column 0']
			</item>
			<basepath>
				/form[@controlname='frmAufk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="d2a6fc16-5f43-447e-8f56-a72d49f57b96"
		isrooted="True"
		name="FrmAUFIAuswahl"
		refpath="/form[@controlname='frmAUFI_Auswahl']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="fe19d4b0-27eb-4b4e-8704-f08c01ff1f12"
			name="TitleBar100Auftragsinformation"
			refimgid="952cca17-6f8e-41f2-b854-ed1b38242992"
			refpath="/form[@controlname='frmAUFI_Auswahl']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAUFI_Auswahl']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="0a4d5c15-c68f-4026-8858-25caa46afeeb"
			name="PbAuftrag"
			refimgid="0da47489-e050-46c0-a39d-23a2b78ff76c"
			refpath="/form[@controlname='frmAUFI_Auswahl']/container[@controlname='ClientArea']/container/button[@controlname='pbAuftrag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAUFI_Auswahl']/container[@controlname='ClientArea']/?/?/button[@controlname='pbAuftrag']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="9c0cb5dc-0e6c-4fca-8641-eaa92185b834"
			name="Auftrag"
			refimgid="cabf0eaf-e8b6-46a7-9953-81a9db52cc30"
			refpath="/form[@controlname='frmAUFI_Auswahl']/container[@controlname='ClientArea']/container[@controlname='frame1']/text[@controlname='dfAufk_nr']/text[@accessiblename='Auftrag']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAUFI_Auswahl']//text[@controlname='dfAufk_nr']/text[@accessiblename='Auftrag']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="d46a600a-d0b3-450b-9500-f37e4d92583c"
			name="Schliessen"
			refimgid="8c077d0c-f7b8-49ba-bbfe-53bc52ea7621"
			refpath="/form[@controlname='frmAUFI_Auswahl']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAUFI_Auswahl']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="58a079ff-92ca-4dcc-ad64-f10f58135eff"
			name="PbPosition"
			refimgid="827b3462-72d2-4dc6-81ef-e2acec2fee08"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAUFI_Auswahl']/?/?/?/button[@controlname='pbPosition']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="106559e7-18b6-4bb9-b412-8c847bc9326a"
			name="PbAuftrag1"
			refimgid="abef41cf-1bc9-4781-a2da-05ff9afb12ae"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAUFI_Auswahl']/?/?/button[@controlname='pbAuftrag']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="3d1c48d0-fdf2-44d8-af8e-7f0144e0865d"
			name="TitleBar100Auftraege"
			refimgid="449fb001-381b-444d-83b3-615d7171c1ad"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAUFI_Auswahl']/?/?/?/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='frmAUFI_Auswahl']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9e542af1-0af1-4d5c-b5c7-f81a7cb9acf7"
		isrooted="True"
		name="MditblVAufk"
		refpath="/form[@controlname='mditblV_aufk']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="f91e2fed-cffd-4a25-8edc-4b0e9ece0e83"
			name="TitleBar100Auftraege"
			refimgid="34dda8db-e78e-463f-a403-28cfaecee2c7"
			refpath="/form[@controlname='mditblV_aufk']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mditblV_aufk']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="214d9218-831d-4af1-b5a5-f2426e408406"
			name="ColAufkNrRow1"
			refimgid="b8709138-5989-43ba-8a07-3702ba1d2d92"
			refpath="/form[@controlname='mditblV_aufk']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAufk_nr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mditblV_aufk']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAufk_nr Row 1']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="83c38d4e-54ac-469d-acc8-da00c0b077b1"
			name="Schliessen"
			refimgid="b0119c73-57d5-442a-b91e-5605a6c0f65a"
			refpath="/form[@controlname='mditblV_aufk']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mditblV_aufk']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='mditblV_aufk']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="5958ef09-8097-41d6-9148-48d3d5d42a06"
		isrooted="True"
		name="VAUF"
		refpath="/contextmenu[@processname='V_AUF']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="72d211d1-abd5-41ce-b769-a103fc6823a6"
			name="PosKopieren"
			refimgid="41ffec40-bb7b-4a95-a1f5-413c2cccda63"
			refpath="/contextmenu[@processname='V_AUF']/menuitem[@accessiblename='Pos. kopieren']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='V_AUF']/menuitem[@accessiblename='Pos. kopieren']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="0133264c-abdb-4fdf-923c-9802778b0fe6"
			name="Stornieren"
			refimgid="cad5304b-8303-48d2-9eb9-d9d3196779f2"
			refpath="/contextmenu[@processname='V_AUF']/menuitem[@accessiblename='Stornieren']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='V_AUF']/menuitem[@accessiblename='Stornieren']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="138d204e-1150-4501-abd8-e571f340049b"
			name="Reaktivieren"
			refimgid="a2ca43f2-4829-482b-bf3f-8ac4c1f0ff28"
			refpath="/contextmenu[@processname='V_AUF']/menuitem[@accessiblename='Reaktivieren']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='V_AUF']/menuitem[@accessiblename='Reaktivieren']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="b07ff261-f2e8-4f7a-a11d-293b5f22d234"
			name="ZeilenNeuNummerieren"
			refimgid="7d3bb9d8-7ca7-4baf-abd6-5ab552c67744"
			refpath="/contextmenu[@processname='V_AUF']/menuitem[@accessiblename='Zeilen neu nummerieren']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='V_AUF']/menuitem[@accessiblename='Zeilen neu nummerieren']
			</item>
			<basepath>
				/contextmenu[@processname='V_AUF']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="aef1e1f3-7bf6-44ae-8700-4b350485f9c9"
		isrooted="True"
		name="DlgAufpCopy"
		refpath="/form[@controlname='dlgAufpCopy']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="a35cec36-e52c-4bdf-9624-743cecb642f9"
			name="CbAutomatisch"
			refimgid="96665e80-56c1-40e3-a2d1-af62ebad0c5a"
			refpath="/form[@controlname='dlgAufpCopy']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPositionen']/checkbox[@controlname='cbAutomatisch']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAufpCopy']/?/?/tabpage[@controlname='tpPositionen']/checkbox[@controlname='cbAutomatisch']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="1ed932f4-64be-4b11-b707-e5ffe091fa1e"
			name="PbOk"
			refimgid="08984725-0bb6-4097-a571-537b9216f6a3"
			refpath="/form[@controlname='dlgAufpCopy']/tabpagelist/tabpage[@controlname='tpPositionen']/button[@controlname='pbOk']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgAufpCopy']/?/?/tabpage[@controlname='tpPositionen']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgAufpCopy']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="688addb2-b4b9-4a55-a6ee-0a385c2d31eb"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="c7031c30-f017-4ed0-b03b-552623c0c349"
			name="Button0"
			refimgid="caf98241-05e5-4dde-ae70-b23c57444976"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="a6573f1a-3e98-4d4c-93a4-da04c289b37c"
			name="LabelMeldungstext"
			refimgid="ab866b37-615a-45eb-8a0d-af8bb2c1f1e1"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="37727725-7359-4f98-a153-55041e3455bc"
			name="Button1"
			refimgid="6bbd84d9-a088-4e81-b542-0e420f692217"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,nativewindow,excelapplication"
		capname="form"
		id="0a7abe01-927a-44c0-b0de-811ca0b01582"
		isrooted="True"
		name="P2VAUF005AuftragsinfoXlsmXlsmEx"
		refpath="/form[@processname='EXCEL']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,excelrange"
			capname="cell"
			id="b99acca0-78fb-4274-bb02-a4f9e87be61b"
			name="CellE14"
			refimgid="dacd54e9-1184-46f1-b5be-6dd9c557265b"
			refpath="/form[@processname='EXCEL']/element[@class='XLDESK']/workbook/table[@name='Anforderungsdokument']/row[@index='14']/cell[@address='E14']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@processname='EXCEL']//table[@name='Anforderungsdokument']/row[@index='14']/cell[@address='E14']
			</item>
			<basepath>
				/form[@processname='EXCEL']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAFNSURBVDhPY4ABmcIQTuViN2OFYrc0+SLXyfIF
zgfk85zeyuc5/5fPdfoPVYYJFCs81ymUedxWLHP/r1jq/h9owH+FItf/CoUu/+XzgZqhBoDFkLB8
octP+ULXCQxKFZ7/Fcs9/hMyAB38+vMbbAjRBoDEQADmAhgbbkDlmgn/T9+/8l+1zOu/RrnP/1sv
HvzffukwTheAAIoBsbMrwYJ5S9r/V6+Z+P/P37//3TpSiHcByAuXn9z6f+Lupf8PXj/9v/bMLrxh
AAIYBqQvbARLgALIvjWOtDCAGQByOgi7diST5gIVIH331eP/my7s///0/UtIAJLigvLVfWBBr97M
/22bZoHZfr3ZxLtg9sE1/9ee3Q1OB7pVAf9ffXr7/9CNM6SFAc1TIjKG5wViMxM07+EGoOysWOZm
BjQgTaHQdRowOx+Wy3P6gN8ABgYA0S8tdd7bJP8AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="31450512-69f4-4fd1-975e-8851ad82d249"
		isrooted="True"
		name="MditblVAufp"
		refpath="/form[@controlname='mditblV_aufp']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="646c04ed-e8a7-4a2e-8db6-8943f6321791"
			name="ColAufpAufpZeileRow1"
			refimgid="9267e125-7f36-404b-99d5-ad5320cf1cee"
			refpath="/form[@controlname='mditblV_aufp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAufp_aufp_zeile Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mditblV_aufp']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colAufp_aufp_zeile Row 1']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="e32441ef-7e54-4262-a42e-0a2998f7be81"
			name="CbStornierte"
			refimgid="d23892b7-c204-4a11-a77e-a47212f33d1d"
			refpath="/form[@controlname='mditblV_aufp']/container[@controlname='ToolBar']/checkbox[@controlname='cbStornierte']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mditblV_aufp']/?/?/checkbox[@controlname='cbStornierte']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="d630030a-b1f9-4cc4-91f1-b271fcf372df"
			name="Schliessen"
			refimgid="f596a6c3-6e64-4877-98c8-47079a30e56b"
			refpath="/form[@controlname='mditblV_aufp']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='mditblV_aufp']/?/?/button[@accessiblename='Schließen']
			</item>
			<basepath>
				/form[@controlname='mditblV_aufp']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="4dd5f271-b9bb-4d6f-b687-7d972489ac70"
		isrooted="True"
		name="DlgZeilenNeuNummerieren"
		refpath="/form[@controlname='dlgZeilenNeuNummerieren']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cfcdf368-1248-4207-8ca7-472fef88a686"
			name="PbPruefen"
			refimgid="4e85af25-1fb2-447d-8cf8-787c1010c37f"
			refpath="/form[@controlname='dlgZeilenNeuNummerieren']/button[@controlname='pbPruefen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZeilenNeuNummerieren']/button[@controlname='pbPruefen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="74dadf5c-37cb-4ff2-8baa-0b957d804c55"
			name="PbSort"
			refimgid="8e3732ee-6f6e-4bbe-88dc-cb92293208ff"
			refpath="/form[@controlname='dlgZeilenNeuNummerieren']/button[@controlname='pbSort']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZeilenNeuNummerieren']/button[@controlname='pbSort']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="f35cf44a-5fe9-4392-a6d8-fa0854d62ff1"
			name="PbVorschau"
			refimgid="155cef10-f807-4065-af25-051c38b83723"
			refpath="/form[@controlname='dlgZeilenNeuNummerieren']/button[@controlname='pbVorschau']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZeilenNeuNummerieren']/button[@controlname='pbVorschau']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ce794b1f-4f2a-4696-a215-fc80ff9864f1"
			name="PbSpeichern"
			refimgid="60914106-21e2-430f-a465-93ec7660b4be"
			refpath="/form[@controlname='dlgZeilenNeuNummerieren']/button[@controlname='pbSpeichern']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgZeilenNeuNummerieren']/button[@controlname='pbSpeichern']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="4b6eefc9-71f1-4d2f-b01a-7cafcd07115b"
			isrooted="True"
			name="TblZeilenNeuNummerieren"
			refpath="/form[@controlname='dlgZeilenNeuNummerieren']/container[@controlname='tblZeilenNeuNummerieren']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="754b960a-48e1-47f6-bfa5-b3156baddd20"
				name="ColZeileAnzeigeNeuRow3"
				refimgid="f6052c81-5dc4-430b-a902-25982ea56ce1"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZeilenNeuNummerieren']/container[@controlname='tblZeilenNeuNummerieren']/?/?/table[@accessiblename='FlexGrid']/*[@accessiblevalue~'Gratisartikel']/?/cell[@accessiblename~'colZeile_anzeige_neu']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="86ebe33d-a712-46e3-a403-f58336a833b3"
				name="SomeText"
				refimgid="c0127dd1-0293-4384-aace-2fa22e682732"
				refpath="/form[@controlname='dlgZeilenNeuNummerieren']/container[@controlname='tblZeilenNeuNummerieren']/element[@controlname='mainGrid']/text[@controltypename='']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZeilenNeuNummerieren']/container[@controlname='tblZeilenNeuNummerieren']/?/?/text[@controltypename='']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="52873107-3570-45c4-9f04-3392f69fddfe"
				name="ColZeileAnzeigeNeuRow1"
				refimgid="3da8f650-1227-4624-86ed-71934fd4569c"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZeilenNeuNummerieren']/container[@controlname='tblZeilenNeuNummerieren']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/*[@accessiblevalue~'100001']/?/cell[@accessiblename~'colZeile_anzeige_neu']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="9ba0bd58-52f5-456f-9626-fdb7f8dd0360"
				name="ColZeileAnzeigeNeuRow11"
				refimgid="c2bdaa9e-bfd1-4839-a004-f90f298bf45b"
				refpath="/form[@controlname='dlgZeilenNeuNummerieren']/container[@controlname='tblZeilenNeuNummerieren']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colZeile_anzeige_neu Row 1']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgZeilenNeuNummerieren']/container[@controlname='tblZeilenNeuNummerieren']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@text='1']
				</item>
				<basepath>
					/form[@controlname='dlgZeilenNeuNummerieren']/container[@controlname='tblZeilenNeuNummerieren']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgZeilenNeuNummerieren']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="menubar,nativewindow"
		capname="menubar"
		id="3dbbd416-5c89-4c35-9209-f9c14c7846b8"
		isrooted="True"
		name="Explorer"
		refpath="/menubar[@processname='explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="382aba6a-a0a6-417c-bbc2-9f4d4793e53a"
			name="Start"
			refimgid="26d4e6d6-5604-4af0-a25d-950339051611"
			refpath="/menubar[@processname='explorer']/element[@class='Start']/button[@accessiblename='Start']"
			robustPath=""
			searchtimeout="30000ms">
				/menubar[@processname='explorer']/?/?/button[@accessiblename='Start']
			</item>
			<basepath>
				/menubar[@processname='explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKdJREFUOE9j+P//P0UYqyApGKsgKZhh/eq5/ynBDCeObv3/5dMzgvjNyxsYGCQO
dkFdVTZWBU8fX8EqDsOvX96HuAAmMHVCA9gwMK7M/t/TUYldDohXLJkCFkdxQUtDEYqihuqc/y+f
QVyBLgcznOHMyZ1gBrkY7oKP7x+AMbqCt6/vYIjBMDgMQC5AD3FSMNwF5GKsqYsUjFWQFIxVkBSM
VZB4/J8BADyZI3kwAy98AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="desktop,nativewindow"
		capname="desktop"
		id="38e3609f-6672-4811-ade5-b6106769494b"
		isrooted="True"
		name="Explorer1"
		refpath="/desktop[@processname='explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="list,nativewindow"
			capname="list"
			id="30522afb-2982-47e1-8aad-f79a7246c560"
			name="List1"
			refimgid="e2820d92-700b-4256-ba35-437ab615d241"
			refpath="/desktop[@processname='explorer']/container[@class='SHELLDLL_DefView']/list[@controlid='1']"
			robustPath=""
			searchtimeout="30000ms">
				/desktop[@processname='explorer']/?/?/list[@controlid='1']
			</item>
			<basepath>
				/desktop[@processname='explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACBElEQVQ4T4WSUWgScRzHHfQcLPZcL0EQFNtTQU9FRUHSXhaTRbBA
ixBRiIhAMIz2JERgT0bI1ALZy6BCyY0RMtuZeqPi0hlUE0JcyZXV7S6/u9/vdnezC/rDB/7c///5
8L//net/43TmG/6m2Wxie9kYC8I6Xjc7eLL0wbH50aqMWVHm+Y2ChiMz7xGPx+3IgduStZnmmUoX
i1IX6GsOaA8FQqEQRFG0A/kNsNzXflhQ5Pi8yhy7Vbae/zPAstphRmd/WWJvE2jJMAL6GsnEg/17
kcvl7EDtUwv9zS8MBWiY8pp+OlMst4C3F/dBvnsYubFhFItFcOCP8tGCAor+yiQTJL5aB8sZ0bhE
kj0eD5LJ5Hbg95oFBUz5/p1plu+97FmnGLpShtvtRjgctk/Q2XgD7aeBGRjZPcSYIkHrFPB6vYN3
UFit6os1hgJ03J3QJZrrFHB8hReiALW3wlBg+bMtmpBM/4gjsGfqGQq1ZWjfi8xOSf363ILl8aeM
I0CU3y1ClRegdnWB0KXRm0sDHDpxFecnLiMWi6HRaNiBXWfnMHzusUM4euoSJqem4ff7EQwGEYlE
kEqlUKlUIMuyEZhJreDghYcYO3MdJ8evwefzIRAI8DGj0Siy2SxKpRKq1SokSUK73YaiKIZsjnw+
j0QigXQ6DZoLgsDvWK/XBzc6hsu1BRMfpP7Bj/TsAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="host,nativewindow"
		capname="host"
		id="0c5d7bb9-229a-4d44-8121-03e3fe9d5112"
		isrooted="True"
		name="WSVRI"
		refimgid="77aa0b15-c5be-40ec-8340-dd1f81e85837"
		refpath=""
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="host,nativewindow"
			capname="host"
			id="1fd2841d-e4b6-4df7-8a81-b959e0aa99e0"
			name="WSVRI"
			refimgid="941f94d0-3e68-4339-bdd3-bd4c5dfad6f9"
			refpath=""
			robustPath=""
			searchtimeout="30000ms">
			</item>
			<basepath>
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACtUlEQVQ4T62S6zOUYRiH9w/qYzM1o5moMUyNShmHpISUNhIrHRxW
DjmXpcah2Ky1TcsSa5ZQ0u62csxxMI4p6URGWFlXz6rGNPu1e+b98sx7Xc/v996v5L/N4OgcPYPT
WPomaH8zSotpGENbP3UtvVQbutDUWVDVmCjVtlOsaeMPtjNd/VNcfwwyNVwuh4ulEFoMQfchQGHj
5B0rPlkreN1eRKFsdBQYO8eIroAHz6GgCbLqQa6DqxoIV0JIoV20iU/mCndKDY6CFuMQ4WWgEHCG
gBOrIKYSpOIsWMCn8n7inbHM0VvzZBfXOwr0rX2cL4H0OkjQQrSoIhU1zooK/nc38MpY4oj8Pe6x
o6QXPnUUVBk6t1+OewJRKgh78Bu2d7f39kh8h/vVEVwiOki9p3MUqGvN2x2viA94QcCBBeCXu86J
tG94xM/iFjOES7iFfeeaSVJoHQVlYj2+OWuEihpn8rfwzV7leOoXDsdN4yobwFlqxinkGXtP15KQ
+9hRUFT5HK/07wTk2/DJ/oFn8mcO3ZzENfqtgI04BTeyJ0DHbj8NN7IqHAUKZRNzn6xMza8zPrfG
yMwqA5M/6B1bobXzI7UvJijWWgjtCkWWpvxXkJLz8KBG/3pTqXtJYWWz2HM9afe0xOeokKWUII0v
IEiWjd+lFI4Fx+HmL9u8lFAU+QeXSDQNFv7Opm2LNauNpZWfzH+1MikS2dN0iySmwWVae5aoaZvl
gHfkTgp1nXkbjjXFsm7d4oNhFwuLG8wsWGl8NUjFU6NIped6porYDBUlugH2n4jYEZTXGrGJm6sG
9AxPLDA7VE579zRNpnFqWkdQN/RTUt2NQt1BziMzmWVG9nlKdwRFmma5eMhT6sVfVo38biXX0suI
TCok7EYegVGZ+EqTt/u7+8fg7BVhF8glEonkF6m1M1/+IilrAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
