<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a7fc72e9-3455-43d8-89e1-79cccb20d19b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="B_BUAB_Beleg_2a_pruefen"
	namespace="B_EXOPV_003.Recordings_B_BUAB">
	</codegen>
	<variables>
		<var
		id="7e7f3b62-09d4-4f5b-aaae-245c9a5ca706"
		name="Beleg2">
			R20/0010
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_1 Beleg 2a, bereits am 3.2.2020 verbuchter Beleg
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="88d3238b-5cb0-4f8f-8525-7ed2b8cd4758">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4894d274-b80f-4584-bae6-262bf44674e8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colKeybel Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				66
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0a91bbe7-dbc7-4460-ba1e-84ad84ef855b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg2">
				</binding>
			</bindings>
			<info
			id="bb167fea-b721-491d-9e8a-8b2bb4872ac9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBelegnr Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="73aff285-24be-444f-93c8-9f1d018c539a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d1a853e0-e634-4ca0-b158-db2d1ba910f2"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBetrag Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				1.200,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ce5f5033-0de9-40ce-8f4b-c84cefdf6277">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="af12e0e3-efc9-4b48-b6a3-cf86c5f5915b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colCd1 Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				30
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="8966f4db-13ec-421e-8083-2308ce3e8046"
	name="B_EXOPV_003Repository"
	relativepath="..\B_EXOPV_003Repository.rxrep">
		<codegen
		classname="B_EXOPV_003Repository"
		namespace="B_EXOPV_003">
		</codegen>
		<rootfolder
		id="b6da9a1a-ffb9-46bd-a1c4-1330a5ab138b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		B_BUAB_Beleg_2a_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
