<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="555f495c-5fcf-47a4-b50a-37ac5944bee7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="B_BUAB_Beleg_1b_pruefen"
	namespace="B_EXOPV_003.Recordings_B_BUAB">
	</codegen>
	<variables>
		<var
		id="92c3a3c8-0ef0-4375-a9e9-12ba53497cdc"
		name="Keybel_V_1">
		</var>
		<var
		id="70300784-9325-4af9-a632-d8fe742cd74f"
		name="Beleg1">
			R20/0009
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Zeile_3 Beleg 1b, verbuchter Korrekturbeleg aus Fibu-Überleitung
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="88d3238b-5cb0-4f8f-8525-7ed2b8cd4758">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Keybel_V_1">
				</binding>
			</bindings>
			<info
			id="9b6dfe85-b183-47f9-bb21-fec2de8b6478"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKeybel Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				66
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0a91bbe7-dbc7-4460-ba1e-84ad84ef855b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Beleg1">
				</binding>
			</bindings>
			<info
			id="682649ba-aadd-4b2e-9992-59a3ee4acd8a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBelegnr Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="58ed7b80-2e28-4a5d-b0b1-a81452604ed3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="97d91722-bb74-4ab4-98f6-c6e08d570b46"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBetrag Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2.400,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ce5f5033-0de9-40ce-8f4b-c84cefdf6277">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="471df936-ef84-43bc-b898-713403070677"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colCd1 Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				10
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="8966f4db-13ec-421e-8083-2308ce3e8046"
	name="B_EXOPV_003Repository"
	relativepath="..\B_EXOPV_003Repository.rxrep">
		<codegen
		classname="B_EXOPV_003Repository"
		namespace="B_EXOPV_003">
		</codegen>
		<rootfolder
		id="b6da9a1a-ffb9-46bd-a1c4-1330a5ab138b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		B_BUAB_Beleg_1b_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
