<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ca1028b5-fa30-41bd-9a10-0701594256b9"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="S_PAUF_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="c7f9341a-95c4-4f76-a25a-ea992249a929"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="8e09de78-a593-493a-869b-ca807d2bcf4d"
		name="Programm">
			S_PAUF
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="bd44ac95-c974-47b5-982d-064f7a768b55"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="45d9ee37-0ab4-4294-814e-066694149e01"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormPruefauftragsuebersicht']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="7811cc39-2b48-43f4-94f0-0786925bf83a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="45d9ee37-0ab4-4294-814e-066694149e01"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='FormPruefauftragsuebersicht']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Prüfauftragsübersicht
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="ae919865-f09a-4146-9580-c856351cac14"
	name="S_PAUF_SchnelltestRepository"
	relativepath="..\S_PAUF_SchnelltestRepository.rxrep">
		<codegen
		classname="S_PAUF_SchnelltestRepository"
		namespace="S_PAUF_Schnelltest">
		</codegen>
		<rootfolder
		id="d672f0d3-e195-4ad7-af2e-f711452384ec"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
