<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7e3ee483-8082-4d44-b4fc-4a70de7404ed"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Mahndruck_Kunde_1_einschraenken"
	namespace="B_MNDR_004.Recording_Mahn_Druck">
	</codegen>
	<variables>
		<var
		id="16e7a374-a4a9-491b-863b-0dc5f5f8b8bd"
		name="Kunde_1">
			2000024
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="adacb1b6-819d-46bb-bee7-716d7800568b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Kunde_1">
				</binding>
			</bindings>
			<info
			id="197965aa-cb9d-40e4-a388-94cdc7c8a41b"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1265,450,110,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMahnDruck']/container[@controlname='ClientArea']/text[@controlname='dfKlktV']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="0a5dfe89-109a-4ee9-a0fb-7a15bf5b3df8"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="adacb1b6-819d-46bb-bee7-716d7800568b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Kunde_1">
				</binding>
			</bindings>
			<info
			id="eacacaa1-a4c1-4ecb-8153-58d42b87cf08"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1131,450,110,17"
				role="text"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMahnDruck']/container[@controlname='ClientArea']/text[@controlname='dfKlktB']/text[@accessiblename='Konto-Nr']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="0a5dfe89-109a-4ee9-a0fb-7a15bf5b3df8"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="82adffc0-65bc-40e2-9e8b-797804af37c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kunde_1">
				</binding>
			</bindings>
			<info
			id="197965aa-cb9d-40e4-a388-94cdc7c8a41b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMahnDruck']/container[@controlname='ClientArea']/container[@controlname='ClientArea']/text[@controlname='dfKlktV']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="82adffc0-65bc-40e2-9e8b-797804af37c5">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kunde_1">
				</binding>
			</bindings>
			<info
			id="eacacaa1-a4c1-4ecb-8153-58d42b87cf08"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMahnDruck']/container[@controlname='ClientArea']/container[@controlname='ClientArea']/text[@controlname='dfKlktB']/text[@accessiblename='Konto-Nr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="e37a1af9-9643-43d3-9d34-b6505161a33c"
	name="B_MNDR_004Repository"
	relativepath="..\B_MNDR_004Repository.rxrep">
		<codegen
		classname="B_MNDR_004Repository"
		namespace="B_MNDR_004">
		</codegen>
		<rootfolder
		id="22e4cba7-fa16-4cf8-9b2f-1ac360b4e408"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Mahndruck_Kunde_1_einschraenken.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
