<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="136ebabb-c11f-499e-9d1b-f03ae5da22a0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Zahlungsvorschlag_pruefen"
	namespace="B_ZAHL_001.Recordings">
	</codegen>
	<variables>
		<var
		id="1e2743fc-cc8f-4570-b012-9449747b8f90"
		name="ZV_TEXT">
			B_ZAHL_001
		</var>
		<var
		id="26eb5173-11d7-4e1a-bcbe-d1a785e5213d"
		name="FAELL_SKONTO_1">
			15.07.2021
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="40b43167-49f5-4e77-8ef6-5ca85ec177a5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9a504dae-3277-4fad-ad79-385603169607"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Lieferanten - Zahlungsverkehr
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="243df321-4266-4d2c-b2a4-2dbe808963c3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ZV_TEXT">
				</binding>
			</bindings>
			<info
			id="8a4e3005-b24b-434c-9361-56812ef062e9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/?/?/tabpage[@controlname='tpName0']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1' and @accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				B_ZAHL_002
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="e0fee9f3-508a-4332-9985-1ee514a48a5b">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="FAELL_SKONTO_1">
				</binding>
			</bindings>
			<info
			id="b1bd712d-74a9-46bd-b123-a2935903e53c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpName0']/container[@controlname='tblVorschläge']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/cell[@accessiblename~'colZlvs_zahldatum']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="243df321-4266-4d2c-b2a4-2dbe808963c3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d66ae382-7c9e-4fd3-9e96-8e9a8fdd63f9"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName0']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_summe']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				5.784,00
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="243df321-4266-4d2c-b2a4-2dbe808963c3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="53f26a11-4983-4d22-b40b-fdde9be1a0f1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName0']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'colZlvs_anzahl']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				7
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="487078de-2757-4617-bf20-1d92ae92f9e2"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="667d462a-c95b-4c52-bc1b-66739ad0094b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmZahlMain']//tabpage[@controlname='tpName0']/?/?/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZV_TEXT]/?/cell[@accessiblename~'Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="05c76c8c-5fc9-4135-aa76-df3e7f21c374"
	name="B_ZAHL_001Repository"
	relativepath="..\B_ZAHL_001Repository.rxrep">
		<codegen
		classname="B_ZAHL_001Repository"
		namespace="B_ZAHL_001">
		</codegen>
		<rootfolder
		id="971ef33f-6c0f-443d-9f6e-7a1a1a9307a2"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Zahlungsvorschlag_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
