<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="35a3de3c-2aea-4674-b470-b30946ab03fc"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="N_STAMM_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="47dc566f-4bd6-4de3-a265-6ce37238a49b"
			name="teardown">
			</teardown>
			<testmodule
			id="6476b5d3-beeb-4423-a5d7-6ea1925c892a"
			name="Meldung_N_STAMM_Sperre_N_ANLA_offen"
			ref="a520945b-1f73-4284-a615-095a37c50f2c"
			type="Recording">
			</testmodule>
			<setup
			id="662ecf08-59a7-4485-8276-dc7c5d9081b2"
			name="setup">
			</setup>
			<testmodule
			id="96568243-d775-4e6b-aca6-7d1048727a5d"
			name="Start_N_ANLA"
			ref="a697e3f7-7703-4370-ae77-a811c707e5a9"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="acebec7e-6f43-42e8-bb97-312cee7912d0"
					variableid="69c1da61-3145-42b5-ad8e-69867a4410d0"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_N_ANLA"
					datasourceid="acebec7e-6f43-42e8-bb97-312cee7912d0"
					variableid="d4c5eb8b-fe53-47b5-b53b-1e91d4c40270"
					variablename="Programm_N_ANLA">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="acebec7e-6f43-42e8-bb97-312cee7912d0"
			name="N_STAMM_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_N_STAMM_ANFI"
					value="N_STAMM AUFRUFART ANFI">
					</param>
					<param
					name="Programm_N_ANLA"
					value="N_ANLA">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="b0f99def-0914-4ab3-8bdb-f9e909781869"
			name="Start_N_STAMM_ANFI"
			ref="104b2f0d-5ed5-4611-98bb-da0f8b6b08d0"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="acebec7e-6f43-42e8-bb97-312cee7912d0"
					variableid="64038e3e-680a-4c6a-9988-6e964f60bf31"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_N_STAMM_ANFI"
					datasourceid="acebec7e-6f43-42e8-bb97-312cee7912d0"
					variableid="b7a2c021-9b89-4363-ac74-678b86d8b9f9"
					variablename="Programm_N_STAMM_ANFI">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="cada8a0f-1a2e-4322-8b6b-abf1f0e419ae"
			name="Close_N_ANLA"
			ref="0f8e19b1-aa1d-4fce-88ee-7331373e1db8"
			type="Recording">
			</testmodule>
			<testcase
			id="cf30d624-5ef8-46d3-a9f2-e768c0dc5ef7"
			name="TestCase">
			</testcase>
			<testmodule
			id="f46d4cf9-d68f-4b62-863e-6d0e51edb7fe"
			name="Close_N_STAMM"
			ref="b258bcf4-6e1f-4920-911e-a1f0fdf08569"
			type="Recording">
			</testmodule>
			<testmodule
			id="fb5b65eb-55a6-409d-bf75-7c2b81dfbac6"
			name="N_ANLA_Button_NEU_klicken"
			ref="66356c34-6634-412a-8604-1aaf3a099232"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="35a3de3c-2aea-4674-b470-b30946ab03fc"
			name="N_STAMM_Schnelltest">
				<testcase
				id="acebec7e-6f43-42e8-bb97-312cee7912d0"
				name="N_STAMM_Schnelltest">
					<testcase
					id="cf30d624-5ef8-46d3-a9f2-e768c0dc5ef7"
					name="TestCase">
						<setup
						id="662ecf08-59a7-4485-8276-dc7c5d9081b2"
						name="setup">
							<testmodule
							id="96568243-d775-4e6b-aca6-7d1048727a5d"
							name="Start_N_ANLA">
							</testmodule>
						</setup>
						<testmodule
						id="fb5b65eb-55a6-409d-bf75-7c2b81dfbac6"
						name="N_ANLA_Button_NEU_klicken">
						</testmodule>
						<testmodule
						id="b0f99def-0914-4ab3-8bdb-f9e909781869"
						name="Start_N_STAMM_ANFI">
						</testmodule>
						<testmodule
						id="6476b5d3-beeb-4423-a5d7-6ea1925c892a"
						name="Meldung_N_STAMM_Sperre_N_ANLA_offen">
						</testmodule>
						<teardown
						id="47dc566f-4bd6-4de3-a265-6ce37238a49b"
						name="teardown">
							<testmodule
							id="f46d4cf9-d68f-4b62-863e-6d0e51edb7fe"
							name="Close_N_STAMM">
							</testmodule>
							<testmodule
							id="cada8a0f-1a2e-4322-8b6b-abf1f0e419ae"
							name="Close_N_ANLA">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="acebec7e-6f43-42e8-bb97-312cee7912d0">
			</testcontainer>
			<testcontainer
			id="cf30d624-5ef8-46d3-a9f2-e768c0dc5ef7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
