<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0013a2be-ed3a-4f9c-8bb3-fcd4b83ced6a"
			name="TestCase">
			</testcase>
			<teardown
			id="2835c53c-5ae5-4aed-b084-4090e3dff9fe"
			name="teardown">
			</teardown>
			<testcase
			id="2b2071e8-75ac-4363-ab4a-4b78b95e7002"
			name="X_MUSTER_011"
			reportlevel="Info;20">
				<parameters>
					<param
					name="programm"
					value="B_BUAB">
					</param>
					<param
					name="startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="31623eb6-ebb1-4561-82ea-b6b086c6f211"
			name="CloseAUT"
			ref="2c1571b3-575c-4691-aad6-978517a78049"
			type="Recording">
			</testmodule>
			<setup
			id="7b7ed87a-ed02-4240-857d-7beb32a2a7f8"
			name="setup">
			</setup>
			<testmodule
			id="99d5d9e4-43fc-4161-a09b-d1ce718f9909"
			name="Datum"
			ref="b9850c57-1b5b-4150-ae47-45f0526f2c88"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="d890b705-3f74-427b-9ae9-1198bebe7c4a"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_011"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="da7e5e5c-5180-491d-ad05-55e910102a73"
			name="StartAUT"
			ref="57ba7daa-bad7-4ef2-9f50-c83a1b998f90"
			type="Recording">
				<databinding>
					<var
					dataname="programm"
					datasourceid="2b2071e8-75ac-4363-ab4a-4b78b95e7002"
					variableid="9bb2fdc7-c410-4df7-898e-2b0c6473bfbd"
					variablename="programm">
					</var>
					<var
					dataname="startfile"
					datasourceid="2b2071e8-75ac-4363-ab4a-4b78b95e7002"
					variableid="224286d2-e22c-41cb-a40f-9f40a149af54"
					variablename="startfile">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="d890b705-3f74-427b-9ae9-1198bebe7c4a"
			name="X_MUSTER_011">
				<testcase
				id="2b2071e8-75ac-4363-ab4a-4b78b95e7002"
				name="X_MUSTER_011">
					<testcase
					id="0013a2be-ed3a-4f9c-8bb3-fcd4b83ced6a"
					name="TestCase">
						<setup
						id="7b7ed87a-ed02-4240-857d-7beb32a2a7f8"
						name="setup">
							<testmodule
							id="da7e5e5c-5180-491d-ad05-55e910102a73"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="99d5d9e4-43fc-4161-a09b-d1ce718f9909"
						name="Datum">
						</testmodule>
						<teardown
						id="2835c53c-5ae5-4aed-b084-4090e3dff9fe"
						name="teardown">
							<testmodule
							id="31623eb6-ebb1-4561-82ea-b6b086c6f211"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0013a2be-ed3a-4f9c-8bb3-fcd4b83ced6a">
			</testcontainer>
			<testcontainer
			id="2b2071e8-75ac-4363-ab4a-4b78b95e7002">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
