<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e7c0fa70-4d11-4905-82c4-66c71f21b2a3"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_UVA"
	namespace="B_ELSTER_003.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="ed04b093-ebba-417b-876d-873fefc83794">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5e01ff2a-71a5-4fc7-994f-f61365d2fa5d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmUVAW']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="af68bf37-379b-46df-9553-cc0d40a5a7e1"
	name="B_ELSTER_003Repository"
	relativepath="..\B_ELSTER_003Repository.rxrep">
		<codegen
		classname="B_ELSTER_003Repository"
		namespace="B_ELSTER_003">
		</codegen>
		<rootfolder
		id="18a9f03d-2e7d-4c1b-9d0c-acfe4de16144"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_UVA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
