<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="577f1c77-06c8-4ca2-bb73-91d42e6f78e2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Register_Jahreserklaerung_Eingaben"
	namespace="B_ELSTER_003.Recordings">
	</codegen>
	<variables>
		<var
		id="43d836f7-90bd-4bac-8625-d0c1bfd4b04e"
		name="Jahr">
			2021
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ce979e20-cc20-4d89-9e58-0d11cb7e19ed"
		sx="-823"
		sy="56"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c8444b8-a2fa-48c8-98e2-512cbd062d3a"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="9"
				prefcap="tabpage"
				rect="-876,46,106,21"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						4
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="title"
					type="System.String">
						&amp;Jahreserkl&#228;rung
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Umschalten
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						&amp;Jahreserkl&#228;rung
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						PageTab
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
				</element>
				<path>
					/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Jahreserkl&#228;rung']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1dc8e31b-2776-4543-a8f0-13df9f252df6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Jahr">
				</binding>
			</bindings>
			<info
			id="bb5fd26e-42e9-4f60-b4de-5593d9091ead"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-987,93,44,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						2022
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+l
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Umsatzsteuererklärung für Jahr
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						2022
					</attribute>
				</element>
				<path>
					/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpJahreserkl&#228;rung']/text[@controlname='dfZR']/text[@accessiblename&gt;'Umsatzsteuererkl&#228;rung f&#252;r']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="8853de95-834e-4c0a-8040-4f6be87f5275"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="02765203-3be5-4a09-96c8-04e6c0445849">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Jahr">
				</binding>
			</bindings>
			<info
			id="bb5fd26e-42e9-4f60-b4de-5593d9091ead"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-987,93,44,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						2022
					</attribute>
					<attribute
					name="accessiblekeyboardshortcut"
					type="System.String">
						Alt+l
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Umsatzsteuererklärung für Jahr
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						2022
					</attribute>
				</element>
				<path>
					/form[@controlname='dlgUVA_druck']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpJahreserkl&#228;rung']/text[@controlname='dfZR']/text[@accessiblename&gt;'Umsatzsteuererkl&#228;rung f&#252;r']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="018b2473-bdaa-404b-91f6-a3dcc35c8503"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4b83ce64-ea4b-424b-b085-5bc96417331f"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgUVA_druck']/button[@controlname='pbElster']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="af68bf37-379b-46df-9553-cc0d40a5a7e1"
	name="B_ELSTER_003Repository"
	relativepath="..\B_ELSTER_003Repository.rxrep">
		<codegen
		classname="B_ELSTER_003Repository"
		namespace="B_ELSTER_003">
		</codegen>
		<rootfolder
		id="18a9f03d-2e7d-4c1b-9d0c-acfe4de16144"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Register_Jahreserklaerung_Eingaben.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
