<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="00688d72-a261-4f52-9f0c-e36224950d62"
			name="setup">
			</setup>
			<testmodule
			id="2bffa8f0-db05-4aad-8d74-abb6ee399129"
			name="Bestellungen_laden"
			ref="4c902efc-2b24-4fa0-86d9-cbc304cc15ac"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferant1"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="69ca30fd-7c10-4251-a63b-10593d2b4a93"
					variablename="Lieferant1">
					</var>
					<var
					dataname="Bestellung_E"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="ab092543-ec58-4c90-b33e-a82c0ce093fb"
					variablename="Bestellung_E">
					</var>
					<var
					dataname="Bestellung_B"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="1ffc0b94-4419-424e-bfb3-e783178ae559"
					variablename="Bestellung_B">
					</var>
					<var
					dataname="Bestellung_L"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="86dae974-be8a-49d5-879d-88c3bc0bb9d8"
					variablename="Bestellung_L">
					</var>
					<var
					dataname="Bestellung_2"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="c4a18d15-4c87-4793-aead-1e86c6bac20b"
					variablename="Bestellung_2">
					</var>
					<var
					dataname="Status_E"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="77b94ed2-143f-494f-b8ee-c9f01292d1c8"
					variablename="Status_E">
					</var>
					<var
					dataname="Status_L"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="8452e8a2-0a6c-4965-b70e-55eeb18171db"
					variablename="Status_L">
					</var>
					<var
					dataname="Lieferant_2"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="565d53aa-9b70-4f9b-b0fb-a10a25e5abdc"
					variablename="Lieferant2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3ea338f5-0299-4da7-b1ab-dcaeb412b282"
			name="CloseAUT"
			ref="243fc8c7-d9f3-4cc9-a553-e71fb97c9d57"
			type="Recording">
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="37caa93b-070a-4afa-bf49-311bd554c9f6"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="6e08b445-eaba-4340-8e08-ea9ac6776062"
			junitreport="False"
			name="E_BSST_001"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="82fca29a-da60-4b7b-8fdd-9300384cc233"
			name="StartAUT"
			ref="af5eb033-eb6a-4535-af6b-39ac0717f76f"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="5c73bd56-b2db-4ee0-91f6-9a1cbc70a123"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="83f4a849-b3bd-419f-9881-e1d62a8cba20"
					variablename="Programm">
					</var>
				</databinding>
				<missingdatavariablesbinding>
					<var
					dataname="Startfile"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="b3188d17-33ad-45c7-ba99-91b64171d6ad"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatavariablesbinding>
			</testmodule>
			<teardown
			id="8fde1f00-7209-48d2-a897-dc2f64023a3b"
			name="teardown">
			</teardown>
			<testmodule
			id="a8838645-c8ca-4eb1-91d8-348068c4d629"
			name="Bestellungen_stornieren"
			ref="deaebe47-8192-4291-8573-ce09af7b4ac8"
			type="Recording">
				<databinding>
					<var
					dataname="Bestellung_E2"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="d2073472-ad3a-4a7a-948b-5f71e7b7d461"
					variablename="Bestellung_E2">
					</var>
					<var
					dataname="Bestellung_L"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="37d02293-3262-40b2-b632-db13326c3493"
					variablename="Bestellung_L">
					</var>
					<var
					dataname="Status_L"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="9b85b5c3-41ee-4c3f-84ca-c6ce759582b9"
					variablename="Status_L">
					</var>
					<var
					dataname="Artikel1"
					datasourceid="f2dd430e-04a8-492d-9413-3b3ecf270b76"
					variableid="cea87506-ba28-4bb9-9def-786fe135df90"
					variablename="Artikel1">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="bedd1b02-0731-4830-87f2-e3dc02fc80fc"
			name="TestCase">
			</testcase>
			<testcase
			id="f2dd430e-04a8-492d-9413-3b3ecf270b76"
			name="E_BSST_001"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="E_BSST">
					</param>
					<param
					name="Lieferant1"
					value="300024">
					</param>
					<param
					name="Lieferant_2"
					value="300022">
					</param>
					<param
					name="Bestellung_E"
					value="BS21/00001">
					</param>
					<param
					name="Bestellung_E2"
					value="BS21/00006">
					</param>
					<param
					name="Bestellung_B"
					value="BS21/00007">
					</param>
					<param
					name="Bestellung_L"
					value="BS21/00008">
					</param>
					<param
					name="Bestellung_2"
					value="301900006">
					</param>
					<param
					name="Status_E"
					value="E">
					</param>
					<param
					name="Status_L"
					value="L">
					</param>
					<param
					name="Artikel1"
					value="100027">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="6e08b445-eaba-4340-8e08-ea9ac6776062"
			name="E_BSST_001">
				<testcase
				id="f2dd430e-04a8-492d-9413-3b3ecf270b76"
				name="E_BSST_001">
					<testcase
					id="bedd1b02-0731-4830-87f2-e3dc02fc80fc"
					name="TestCase">
						<setup
						id="00688d72-a261-4f52-9f0c-e36224950d62"
						name="setup">
							<testmodule
							id="82fca29a-da60-4b7b-8fdd-9300384cc233"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="2bffa8f0-db05-4aad-8d74-abb6ee399129"
						name="Bestellungen_laden">
						</testmodule>
						<testmodule
						id="a8838645-c8ca-4eb1-91d8-348068c4d629"
						name="Bestellungen_stornieren">
						</testmodule>
						<teardown
						id="8fde1f00-7209-48d2-a897-dc2f64023a3b"
						name="teardown">
							<testmodule
							id="3ea338f5-0299-4da7-b1ab-dcaeb412b282"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="bedd1b02-0731-4830-87f2-e3dc02fc80fc">
			</testcontainer>
			<testcontainer
			id="f2dd430e-04a8-492d-9413-3b3ecf270b76">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
