<repository
id="7f1453b4-9b24-4b3f-b03e-0b3bcda6c672"
name="E_LSK_005Repository">
	<codegen
	classname="E_LSK_005Repository"
	namespace="E_LSK_005">
	</codegen>
	<rootfolder
	capname="unknown"
	id="45c8955c-a1e1-4a5c-8821-6a0f7c9a9c9e"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="06e5c81e-af82-4467-b695-9b4db50671f5"
		isrooted="True"
		name="MdiLSR"
		refimgid="f91c9403-d254-4f41-b5c6-152278759a7f"
		refpath="/form[@controlname='mdiLSR']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="6f99ed4f-db4d-475e-bfe5-6a2c4abab0f8"
			name="TitleBar100LieferscheineLagerzuga"
			refimgid="698b2167-b52e-4d48-82b0-64a68b61c1eb"
			refpath="/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="63e3897d-c96e-4065-90de-88ba9fe085e5"
			name="Text"
			refimgid="a48953fc-aae3-4ab7-a8e7-e56f8eb6d405"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="d7341fb3-0097-42b2-8927-eb1220783c09"
			name="CellTmpColS2Row1"
			refimgid="06d3c829-790a-40c4-9443-909890ffbdbe"
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename~'__tmp__LSK_NR Row 1|__tmp__colS2 Row 1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="840e2f26-fef9-4c5b-9d3e-e8ed1abbc3ec"
			name="PbCommonKopieren"
			refimgid="d2356e29-6e84-4491-b31d-ca0c231a8e55"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Kopieren']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Kopieren']
			</item>
			<folder
			addcaps="form,control,nativewindow"
			capname="form"
			id="e482832b-b522-46c6-bea7-68abd19dc0ae"
			isrooted="True"
			name="FrmKopf"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="cfac30c4-1255-4564-b9a6-b37d97883645"
				name="DfLskNrOrig"
				refimgid="c5cab122-3dee-468c-8335-f0f7889d8c11"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLsk']/tabpagelist/tabpage[@controlname='tabPageKopf']/container[@controlname='groupBox3']/text[@controlname='dfLsk_nr_orig']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']//tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPageKopf']/container[@controlname='groupBox3']/text[@controlname='dfLsk_nr_orig']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="5760aafa-214e-4a1c-b86a-c2d094372ec4"
				name="Lieferscheinart"
				refimgid="734d7ef6-1249-45fc-8255-3f999d9fd7f1"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLsk']/tabpagelist/tabpage[@controlname='tabPageKopf']/text[@controlname='dfLart_cd']/text[@accessiblename='Lieferscheinart']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPageKopf']/?/?/text[@accessiblename='Lieferscheinart']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b673571b-37b9-4a2d-a566-bf85b6c190aa"
				name="Lieferscheinnummer"
				refimgid="19c18c4d-f044-48b3-89e8-b0b61b29bcd3"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLsk']/tabpagelist/tabpage[@controlname='tabPageKopf']/text[@controlname='dfLsk_nr']/text[@accessiblename='Lieferscheinnummer']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPageKopf']/?/?/text[@accessiblename='Lieferscheinnummer']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="713e0a5d-814d-42b0-a567-ec7358f5c9e1"
				name="Bestellung"
				refimgid="6fab42a1-a974-4dfa-9be4-2c09b060cb20"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLsk']/tabpagelist/tabpage[@controlname='tabPageKopf']/container[@controlname='groupBox2']/text[@controlname='dfBsk_nr']/text[@accessiblename='Bestellung']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPageKopf']/container[@controlname='groupBox2']/?/?/text[@accessiblename='Bestellung']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="c33d7c96-56ee-4920-be63-08d03cfbd634"
				name="Lieferant"
				refimgid="da1433c3-547f-472d-be9f-b1953700b1c3"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr_lsk']/text[@accessiblename='Lieferant']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/text[@controlname='dfAdr_nr_lsk']/text[@accessiblename='Lieferant']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="81ab7f0f-4d69-45eb-8292-0eacabdd78eb"
				name="TabPagePositionen"
				refimgid="e323c2e7-9a0d-4cb6-928d-eaf5f3741ba6"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLsk']/tabpagelist/tabpage[@accessiblename='&amp;Positionen']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@accessiblename='&amp;Positionen']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bbc91779-ebe5-49d4-adfa-950182c4839d"
				name="ColArtBezRow1"
				refimgid="68ccf690-67cb-4322-b233-02ecbbb1e5d9"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container/form/container[@controlname='ClientArea']/tabpagelist/tabpage[@controlname='tpLsk']/tabpagelist/tabpage[@controlname='tabPagePos']/container/form/container[@controlname='ClientArea']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_bez Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/container[@controlname='tblLsp']/element[@controlname='mainGrid']//cell[@accessiblename='colArt_bez Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="a95ad18c-6d77-4098-a644-0f521684e2ba"
				name="ColArtNrRow1"
				refimgid="de068035-3546-4826-9f68-3aef66991fde"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@controlname='tabPagePos']/container[@controlname='SubForm_frmPosition']/form[@controlname='frmPosition']/container[@controlname='ClientArea']/container[@controlname='tblLsp']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colArt_nr Row 1']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@controlname='tabPagePos']/?/?/form[@controlname='frmPosition']/?/?/container[@controlname='tblLsp']/element[@controlname='mainGrid']//cell[@accessiblename='colArt_nr Row 1']
				</item>
				<item
				addcaps="tabpage,accessible"
				capname="tabpage"
				id="c701f1f2-cf5c-48ed-b90e-aa2a938412da"
				name="Kopf"
				refimgid="07a69ff9-53b3-4fa0-b82c-93b94df4356f"
				refpath="/form[@controlname='mdiLSR']/container[@controlname='ClientArea']/container[@controlname='SubForm_frmKopf']/form[@controlname='frmKopf']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/tabpagelist[@controlname='tabLSR']/tabpage[@accessiblename='K&amp;opf']"
				searchtimeout="30000ms">
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpLsk']/?/?/tabpage[@accessiblename='K&amp;opf']
				</item>
				<basepath>
					/form[@controlname='mdiLSR']//form[@controlname='frmKopf']
				</basepath>
			</folder>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="7bef2304-68bc-47b0-ade0-0d569cda54ab"
			name="PbPositionBeenden"
			refimgid="b7fc4478-e133-450e-a15e-92c3d5fc0fbb"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='RibbonBar']/container[@controlname='PositionGroup']/button[@controlname='pbPosition_Beenden']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/?/?/container[@controlname='PositionGroup']/button[@controlname='pbPosition_Beenden']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="62ad5f61-d375-4753-baf4-b528062aefee"
			name="PbPerformSimpleSearch"
			refimgid="6bd21601-c5ae-4031-b1f2-467198de5a3e"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container[@controlname='simpleSearch']/button[@controlname='pbPerformSimpleSearch']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/?/?/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']/?/?/button[@controlname='pbPerformSimpleSearch']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="8dfa11d2-a81d-46b1-8657-8916b8f560d8"
			name="CellTmpColS2Row2"
			refimgid="6e26d29e-495b-41f4-891d-14203fa7ff99"
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename~'__tmp__LSK_NR Row 2|__tmp__colS2 Row 2']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="8cbf41b1-afc8-4fae-a633-78e75a1153ed"
			name="CellTmpColS3Row2"
			refimgid="9229d02a-8eb0-4979-adde-56aaefadfb60"
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename~'__tmp__LART_CD Row 2|__tmp__colS3 Row 2']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="254448ef-2823-42a5-8b10-5f0109305a36"
			name="CellTmpLARTCDRow2"
			refimgid="1a9d41a1-7e01-4a5c-a384-5e0d320c86f5"
			refpath="/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='__tmp__LART_CD Row 2']"
			searchtimeout="30000ms">
				/form[@controlname='mdiLSR']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='__tmp__LART_CD Row 2']
			</item>
			<basepath>
				/form[@controlname='mdiLSR']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="toolbar,control,nativewindow"
		capname="toolbar"
		id="e9a87875-e368-4321-8bbe-d342adcb9fd2"
		isrooted="True"
		name="ELSK"
		refpath="/toolbar[@processname='E_LSK']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="contextmenu,accessible"
			capname="contextmenu"
			id="a6011193-9977-4005-a5b6-36d82e9a265c"
			name="DropDown"
			refimgid="29a57cad-15d6-49ce-9606-03ec2ba6b136"
			refpath="/toolbar[@processname='E_LSK']/contextmenu[@accessiblename='DropDown']"
			searchtimeout="30000ms">
				/toolbar[@processname='E_LSK']/contextmenu[@accessiblename='DropDown']
			</item>
			<basepath>
				/toolbar[@processname='E_LSK']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAPlJREFUOE+l0r1rwkAABfD8Y0J3CaVrJ2fNpoufiNHFFrK5OWcwpJOgi4goGBGU
6OBgiVIaEY1fuD9zFzxoOcHTgx+ER/J4HJEAPIUbiuCGIqSvWhXPkPq9Os4n92F0QS4Vw2HnULqu
M78/U+y239h7DsajNrqdBgZWiyLPm7UTLNiuZwz5kBxZlqlrXqko0LQSbHvis1EslmjOFvwvIOdv
QdSnwXVX1MdnOSgYWk32EnGrwDASyOdfEA6HoCjvyGQjNGcLjvsFRQqu8wlvM/fvYQnTVBGPv/oF
b0gm01DVQnAHZAHvdu/FFjyK+3eJ4IYiuKEIbng/SBe1JRbLNoYtcwAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="aff5af21-6a4f-4eb0-b991-6bb3819a205a"
		isrooted="True"
		name="DlgPositionsImport"
		refpath="/form[@controlname='dlgPositionsImport']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="92ded9e3-0362-44c7-9814-d1ce5d131e49"
			name="TitleBar100KopierenVonPositionen"
			refimgid="273b4752-4256-4c20-8ea8-ee177fa18d5a"
			refpath="/form[@controlname='dlgPositionsImport']/titlebar[@accessiblerole='TitleBar']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="6464600b-eebf-45e1-bb1c-c6aec91af59c"
			name="CColumnRow1"
			refimgid="0df1dacd-9661-4751-9456-782a54634bc7"
			refpath="/form[@controlname='dlgPositionsImport']/container[@controlname='rssplit']/container[@caption='' and @controltypename='SplitterPanel' and @instance='0']/container/element[@controlname='mainGrid']/table/row[@accessiblename='Row 1']/cell[5]"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/container[@controlname='rssplit']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[5]
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="13222cbd-f4a3-4eec-ad12-94e67d5a38d0"
			name="CbPOSITIONAUTOMATISCH"
			refimgid="33edbaa3-cfc7-429f-a4a6-8bd3387dba66"
			refpath="/form[@controlname='dlgPositionsImport']/container[@controlname='gbOptionen']/checkbox[@controlname='cbPOSITIONAUTOMATISCH']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/?/?/checkbox[@controlname='cbPOSITIONAUTOMATISCH']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="59a5c0fb-06c0-4838-8e5b-ebdc89608dd9"
			name="PbOk"
			refimgid="ef8eb086-2567-4354-a9c2-b5bb1bb21e20"
			refpath="/form[@controlname='dlgPositionsImport']/button[@controlname='pbOk']"
			searchtimeout="30000ms">
				/form[@controlname='dlgPositionsImport']/button[@controlname='pbOk']
			</item>
			<basepath>
				/form[@controlname='dlgPositionsImport']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="3b6e1fea-741f-426f-aed5-18205de263af"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="b1585c37-c53e-4827-9bc2-841c336a8038"
			name="LabelMeldungstext"
			refimgid="adc442dc-6881-4159-a29a-8f7bc26b687d"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="faec8bb5-0560-44ef-a166-52c2c75a5ef3"
			name="Button0"
			refimgid="49d41297-763a-4bf4-88f3-febeff6fad5e"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
