<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="1bd2ae38-eb1b-44f6-9641-52f57c16945f"
			name="StartAUT"
			ref="8314373f-59f1-437a-a27d-082a27e4cfe0"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="f48af11f-d9fc-4cfb-ac2d-99c1a740cfab"
					variableid="cc3044bd-1180-4f51-8fad-6a3bf8424411"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="f48af11f-d9fc-4cfb-ac2d-99c1a740cfab"
					variableid="6fa26e7c-8c91-44ee-a19a-7a69c6a43712"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="36165676-072d-45e7-a8c6-c5e7f0ab24c3"
			junitreport="False"
			name="E_LSK_005"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<setup
			id="44af92b0-f963-4173-8b78-303ad3d5b95e"
			name="setup">
			</setup>
			<testmodule
			id="6cdd76b5-1d2e-4a82-91f6-ddef6937e674"
			name="CloseAUT"
			ref="1cdef145-2915-4411-be85-12cda330fb99"
			type="Recording">
			</testmodule>
			<testmodule
			id="711e2b7f-cadb-43f9-a78f-52e22ed9ca13"
			name="LSK_kopieren"
			ref="fb72091c-7d83-4386-bc0e-01dfa012edfa"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferscheinnummer"
					datasourceid="f48af11f-d9fc-4cfb-ac2d-99c1a740cfab"
					variableid="47ca01fd-ebc1-4854-b6d4-238a5401736f"
					variablename="Lieferscheinnummer">
					</var>
					<var
					dataname="Lieferant"
					datasourceid="f48af11f-d9fc-4cfb-ac2d-99c1a740cfab"
					variableid="9fcbc33c-03a3-4d4f-b423-1236bca8a9f8"
					variablename="Lieferant">
					</var>
					<var
					dataname="RetourLSnummer"
					datasourceid="f48af11f-d9fc-4cfb-ac2d-99c1a740cfab"
					variableid="c70fbf86-559b-4ca1-b833-602035564cf0"
					variablename="RetourLS_Nummer">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="92e08f46-48ff-4e8f-8f16-163e5dbeefa9"
			name="Position_kopieren"
			ref="2af8c860-d0ed-43a2-8c1f-658cec9c8f5b"
			type="Recording">
				<databinding>
					<var
					dataname="Lieferscheinnummer"
					datasourceid="f48af11f-d9fc-4cfb-ac2d-99c1a740cfab"
					variableid="85972084-58f1-457c-b2ba-72d5fe09347d"
					variablename="Lieferscheinnummer">
					</var>
					<var
					dataname="RetourLSnummer"
					datasourceid="f48af11f-d9fc-4cfb-ac2d-99c1a740cfab"
					variableid="73b384d7-beb2-4983-853b-f18cd6604095"
					variablename="RetourLSnummer">
					</var>
					<var
					dataname="Artikel1"
					datasourceid="f48af11f-d9fc-4cfb-ac2d-99c1a740cfab"
					variableid="65bb9fd7-6a0a-484a-89ab-07251b60e4ea"
					variablename="Artikel1">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="b15f458d-9302-4100-9efd-9a10dacdbdfc"
			name="teardown">
			</teardown>
			<testcase
			id="e5b3b6aa-a407-425d-9175-dfce42cb8c0e"
			name="TestCase">
			</testcase>
			<testcase
			id="f48af11f-d9fc-4cfb-ac2d-99c1a740cfab"
			name="E_LSK_005"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="e_lsk Aufrufart LSK">
					</param>
					<param
					name="Lieferscheinnummer"
					value="301900002">
					</param>
					<param
					name="RetourLSnummer"
					value="301900002-R">
					</param>
					<param
					name="Lieferant"
					value="300004">
					</param>
					<param
					name="Artikel1"
					value="100011">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="36165676-072d-45e7-a8c6-c5e7f0ab24c3"
			name="E_LSK_005">
				<testcase
				id="f48af11f-d9fc-4cfb-ac2d-99c1a740cfab"
				name="E_LSK_005">
					<testcase
					id="e5b3b6aa-a407-425d-9175-dfce42cb8c0e"
					name="TestCase">
						<setup
						id="44af92b0-f963-4173-8b78-303ad3d5b95e"
						name="setup">
							<testmodule
							id="1bd2ae38-eb1b-44f6-9641-52f57c16945f"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="711e2b7f-cadb-43f9-a78f-52e22ed9ca13"
						name="LSK_kopieren">
						</testmodule>
						<testmodule
						id="92e08f46-48ff-4e8f-8f16-163e5dbeefa9"
						name="Position_kopieren">
						</testmodule>
						<teardown
						id="b15f458d-9302-4100-9efd-9a10dacdbdfc"
						name="teardown">
							<testmodule
							id="6cdd76b5-1d2e-4a82-91f6-ddef6937e674"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="e5b3b6aa-a407-425d-9175-dfce42cb8c0e">
			</testcontainer>
			<testcontainer
			id="f48af11f-d9fc-4cfb-ac2d-99c1a740cfab">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
