<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0c720be5-00c3-4a13-92d0-7adce1fa70ab"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Aendern_Gruppenart_Neu"
	namespace="S_AGR_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="9a3dfce6-2dcc-4725-a77e-51e6bfd70495"
	name="S_AGR_SchnelltestRepository"
	relativepath="..\S_AGR_SchnelltestRepository.rxrep">
		<codegen
		classname="S_AGR_SchnelltestRepository"
		namespace="S_AGR_Schnelltest">
		</codegen>
		<rootfolder
		id="5277464c-e22e-4f65-9dd6-eb62008456a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Aendern_Gruppenart_Neu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
