<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e8888486-6dc6-4ea9-949f-d124a0da4cf7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_Artikelgruppenzuordnung"
	namespace="S_AGR_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="c784e85c-56f1-4bf3-8f10-035dbf9764ef">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d8727f7c-0d16-4ffc-b1cd-3a8454cb02b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblArtikelgruppenzuordnung']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="9a3dfce6-2dcc-4725-a77e-51e6bfd70495"
	name="S_AGR_SchnelltestRepository"
	relativepath="..\S_AGR_SchnelltestRepository.rxrep">
		<codegen
		classname="S_AGR_SchnelltestRepository"
		namespace="S_AGR_Schnelltest">
		</codegen>
		<rootfolder
		id="5277464c-e22e-4f65-9dd6-eb62008456a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_Artikelgruppenzuordnung.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
