<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="88cbd56e-85d5-4aec-bb75-185f7ede23eb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Loeschen_Artikelstruktur_Neu"
	namespace="S_AGR_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="11;7"
		movetime="300ms"
		optional="False"
		searchpropertyid="0018edf0-8851-4c8e-82c6-9e5d6fa6c4b8"
		sx="616"
		sy="415"
		warnoutofbounds="False">
			<comment>
				BAR: Achtung markieren und L&#246;schen der Zeile nur mit hinterlegtem Actionspot m&#246;glich--&gt; bei Relativ funktioniert das markieren nicht!
			</comment>
			<bindings>
			</bindings>
			<info
			id="976b0426-fa6d-4d38-a4a2-fd4ed2a8aa0a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblStruktur1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELSTRUKTUR_CD_NEU]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Delete}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="5ac65283-e6c3-407e-8e11-a50beb571bb3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="976b0426-fa6d-4d38-a4a2-fd4ed2a8aa0a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblStruktur1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELSTRUKTUR_CD_NEU]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="98d95a52-5ad8-457f-bf8f-30843fac35bc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1234b39f-7841-4f08-8620-4ca634fb8cef"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="52f5b1ba-5b1b-45ba-b2dc-14c5910b6e2a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4ecc4c2-c00b-46ea-a731-a71ee15f3c56"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="fec89682-0698-479f-8c4f-452f6212e98f"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="716a48b0-36e3-43c2-ad74-7a0a1c0a728b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblStruktur1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELSTRUKTUR_CD_ALT]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="35c894c2-3e17-42e8-a52e-f4973b7e2ff2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="976b0426-fa6d-4d38-a4a2-fd4ed2a8aa0a"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblStruktur1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELSTRUKTUR_CD_NEU]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9a3dfce6-2dcc-4725-a77e-51e6bfd70495"
	name="S_AGR_SchnelltestRepository"
	relativepath="..\S_AGR_SchnelltestRepository.rxrep">
		<codegen
		classname="S_AGR_SchnelltestRepository"
		namespace="S_AGR_Schnelltest">
		</codegen>
		<rootfolder
		id="5277464c-e22e-4f65-9dd6-eb62008456a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Loeschen_Artikelstruktur_Neu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
