<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a06719f6-4fb3-4dea-913b-a3c4626507c1"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Meldung_Loeschen_Artikelstruktur_alt_nicht_moeglich"
	namespace="S_AGR_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="a591ec10-0804-4674-aa53-ba006a62eb56"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="be5d2e9b-2454-4b06-a678-55aea2ac9b34"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="65617c13-c9d5-4e3c-aace-6882129e83dd">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c09bc02-b6b3-4b84-a33c-79fba57e9cae"
			sourcename="ElementTree">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="480,499,270,39"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Bitte zuerst die untergeordneten Datensätze löschen!
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Bitte zuerst die untergeordneten Datensätze löschen!
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						labelMeldungstext
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Bitte zuerst die untergeordneten Datensätze löschen!
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						rssoft.fwg.basis.AutoSizingLabel
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						AutoSizingLabel
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.STATIC.app.0.2804c64_r6_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						5251202
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						13560
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						S_AGR
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Bitte zuerst die untergeordneten Datensätze löschen!
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Top, Left
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						White
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Tile
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BorderStyle"
					readonly="False"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
						45
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						52,6,270,39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CalculatedSize"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						270, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,270,39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						270, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
						Aptean Austria GmbH
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
						96
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,270,39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Standard
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Microsoft Sans Serif, 8.25pt
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						ControlText
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
						39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleCenter
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
						-1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					isempty="True"
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Disable
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
						52
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="LiveSetting"
					readonly="False"
					type="System.Windows.Forms.Automation.AutomationLiveSetting, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Off
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						52, 6
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						1820, 880
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						207, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
						labelMeldungstext
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredHeight"
					type="System.Int32">
						39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredWidth"
					type="System.Int32">
						257
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
						rs2
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
						50300.1000.10.1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
						322
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						No
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						270, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
						1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleLeft
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
						6
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
						270
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="c14aa321-d2bb-45e2-aafa-a66a739e6373">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACPAYADASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDdopdp
9D+VG0+h/KgCpqo3WoXar5eMbW6H5hwaqpNJbrJFCiJIHJ8tF3KoCjOOV9R+fStI263ERExLKSQV
Kgjg+4pv9nW5jEexdinIXYuAfpigCgL2dwsuIwvZckc+Xu5OcYoF7MGw4TeAR0KgZK4JGSO/qfrW
kLKIAAcAdgq+mPT04pFsIUXagCrgjARQOevagCOJpCkiyvG7KcZTjt3HOPzqBJzb2FtIceWFUOfQ
Y4/XFXI7OOJNkZKL/dVVA/lUX9l2w+4ojzjOxFG7vg8UAUppp5Ixv8tNkkYZcHJJIPXPv+lKl7L+
42AMh2K/y9C2O5bPf0NaDWMLyCR/mcdGKqSPxxSf2fAXV9o3KAAdi5GOnahAPop3kf8ATV/0/wAK
PI/6av8Ap/hQA2ineR/01f8AT/CjyP8Apq/6f4UAIOh+lUmijkvg0SDzEbMkvccfdz+XFXvJ/wCm
r/p/hUX9n2/m+btHmZzv2LnP1xQA+ineR/01f9P8KPI/6av+n+FADE/4+o/9x/5rU0jFdoXG5jgZ
7VCE2XcY3M37t+uPVamkTdgg4ZTkGmgE37ABIQSem1T/AC5pDPGMZbqM8Anj1oMcmQ29dwyPu8Y+
maTyMKw3feTb0+vP609Bai+eoZw2QFxzg0vnJnGT/wB8nj6+lI0RLH5hg4OMelI0RJbDgIxyRjn8
6NA1EaSTbuUoPn28rnvj1qQOMctk52nA703yvlxn+Pd0980gXdOWwcD1HU//AKqNAFWeNujds5II
FKsqMcAnOcYIIqKOFnhUSNxtwBjBGRT44jH02DnnamM0NINR0sqQxl5G2qCBnHqcVGLyE7uXG1dz
ExsAOM9cdfbrT54vOjC7tuGVs49CD/SoXtHeeSQPEFZSNvlnDcY+bnDfkPrUjHteQqisfM+bOF8p
t3H+zjOPfFQTX4Wb9380axGQkRs270wRwP1pyWc0YRo7hfMXIO5Cy4OOAN2R09f/AKz0swqld5IM
flnjnvz+tJ+QCT3myw+0IrZIGAUY4J9RjNSJcx7Yw0gLsdv3SuWxk8HpTfs8rQeXJMp4UfKmAMH6
/Smy2fmSSOsmxmA2kD7rcc/oPyp9QHPfW8YBZzgruyEJAHqcDgfWlubkQeSx+677TwScbSeAO/Aq
pextFvjty+ZIgm0QswOMgYbovXvVmS3lcIVmCtG+5cpkD5cY6++aAHG9gEQly5QkjIjY4x1zxx+N
El1GPNUMQY1JLeWxVeM9Rwfpmq0+mtMgDyxsTuL74twye6jPBHbrT3sGcyfvVVXjKYVCCcjGW5wf
y/GgCwk6NKYgWLr1IQ7fz6fhmmTXDR3CIApTIEh7jPC/rTTayfaHlSZY8qQNqHJOMZbnB/Kkl09J
TKzySb5DkFXYAcccA4OKALBmjG7LfdYIeO5xj+YqBL+JlcsHXa5QDy2yx9hjn8KRrSUyE+euxnV2
XZySMd89OPShrSXcWjmVSJC6ZjzjIwQeeevtQAk12SYvJkjjR8jzJUJGRxtxkYP19Kka6WIOZWJC
nBEcTNt4B5xn16002s3klFmjy+TJviyGz6DPH601rKVVKxTqAXDHem7ICgYOCPTNAD/tsKgu0nyl
gqgRtnJXOMdzj29qcb2AIjbmIfO0BGJ465AGRj3pq2jeaJHkBbzPMOFwD8m3HX8agmjNqVdJH3kv
0gaQEM27HHQ+9AFmG4E02IyGjMaurDvkn/Cm3F4scc+zd5kaMwDowBwOxPX8Kjt7a4jSFlkRGESo
6um7p7gj1ph0ss8rNKmXV13CL5ju9TnnH4UAty9RRRXKUJD9z/gTfzNK8ix43Z5OKSH7n/Am/mab
JG8jnBULtxyM5z1710rYkkYhVLHoBk0jOFGSDjjn61A0LSBjIgLeXgZ9eaGiYg7E2fKoHTjBpgWa
RWDMwH8JwarvCxVQUOBncBg5PrzSmNucoWXcCVJHIxQBYoqtDHuKNtG0Fvw54pGRxFgoQEjYE5HN
AFqiqjIRGxCbQdoxnqc9ac0TFDhCq7s7Bjpj8qALNFVjBlW+Qn5MLuxkHn0qWQNtVlGXXt60ASUV
WeA714ZlA/hxwfXml8plBZVAfcfyNAFimvIqHDehOfpUPlOFYYyB8qjg8Z9/88U3yGMe0r/CwAOO
/SgCVubuL/rm/wDNakdwgycnPAA71XRSt5HxtXymAX05FTSBsqyjJU5x600A5WLDJUr7GlqFwzlW
aEsoz8hI/P0phgYq25cny8Lz0PP/ANbmnZCuWAwJIHUdaWq7w5d8R/e2ndx6jNDRHeQI+cja4x8o
osguSNNgZCOwzt4x1zj1qQHIBII9jUOxvLxjnzN34bs0bczlf4R85+v+eaLICamySLGAWzgnHFVo
o2aJSibG2fez14p0cJGPkYDcCQ23HQ+lPlSFcsBgXK9wAaWqxikG8bdy4AHQ8ZPrQkBIUOnyjdwc
d8Y6UrLuO5ZoqsYXCfKMEqN2CMk96fDHsx8jDr94jjp2HFFl3C5NUUE6T79mfkbacj9fpTp/M8h/
J/1hGF9jVE2lyium6ORXg8v5VKYI6ZyTnqakZfd1jTc5wB3p1Z00El0k7SWpAKptRypJIJJ74pGt
mMpItMOWUxy5X90uBx1yMYPA4OaALaXJdm2QSsoyA/y4YjsOc/ngVMSQhYKScZ2jGT7VnzwTP56w
wPGHRw2XGxyRwQM8HPfA96ZcWxllnIsMOY2VJRs5JXqTnPt0oGag5HTFFUHsyZZJvKBk85GRsjIU
BQ2PTofrUQh8u7h32+JWmYmbI+cYYjvnpjr0oEaUUgliWRQQGGRmkMqiZYsHcylh6cY/xqjtnbTv
s5tHyoCndsO4Z5xk4z9aijs3VIRLaNNGnmDyyUyASCOOF/woA1qZFKsqllBADMvPqDj+lZb2EpaE
SLKyqihfLKHyyD6vz6cj0rRtI2jiZXGCZHb8CxIoAmooooAKKKKAGZ9qM+1JRS5V2AWH/V/8Cb+Z
p9Mh/wBX/wACb+Zp9MAooooAKRlVxhlDD0IzS0UAAAAwBgDtQQCMEZBqje6g1tcrAluZmZdw2nnv
2x7VF/ad1/0DZv1/wqeZE86RpkAjBAIorM/tO6/6Bs36/wCFH9p3X/QNm/X/AAo50LniadFZn9p3
X/QNm/X/AAo/tO6/6Bs36/4Uc6DniadFZn9p3X/QNm/X/Cj+07r/AKBs36/4Uc6DniadFZn9p3X/
AEDZv1/wo/tO6/6Bs36/4Uc6DniXm/4/I/8Arm/81qWsk6jcmdG/s+XIVht55yRz09v1px1S6A/5
B0o9M5/wo5kHPE1KKyv7VuABnT5OuOp6/lS/2tcZx/Z8uTxjJ/wo5kHtImpRWSdYmUgtYuARxkn/
AApV1W4IH/EvkOeRgnn9KOZB7SJq0gUDOABk5OO9Zf8Aa0//AED5Omep6evSlOrXAznT5eDg8n/C
jmQc8TUAAGAMAUVljVLk9NNlP4n/AAqva61dSu4+zrPt7RAgr9etHOg54m5RWQdYnDZ+xMFAOQSc
8Y9u1POq3AODp0oOM4yen5Uc6DnialFZa6rcsoZdOlIIyCCef0pf7Tuv+gbN+v8AhRzIOeJp0Vmf
2ndf9A2b9f8ACj+07r/oGzfr/hRzoOeJp0Vmf2ndf9A2b9f8KP7Tuv8AoGzfr/hRzoOeJp0Vmf2n
df8AQNm/X/Cj+07r/oGzfr/hRzoOeJp1GlvBHK0qQxrI33nCgE/U1Q/tO6/6Bs36/wCFH9p3X/QN
m/X/AAo50HPE06KzP7Tuv+gbN+v+FH9p3X/QNm/X/CjnQc8TTorKk1iaJd0lhIgzjLMR/StWmmns
NST2CiiimUFFFFADMe9GPekooAWH/V/8Cb+Zp9Mh/wBX/wACb+Zp9ABTPNTzNmfmpZH2IW/Ksszp
53lnd5xOc/rUTnyjSua1FMifzIw3fvT6sRmT/wDIw23/AFzP/s1adZk//Iw23/XM/wDs1XFvIGkM
YL5yVyY2AJHUA4welTHqRHr6k9FMEqED5gM44PB56cGn1RYUUUUAFFFIzBRliAM45NAC0UjMEUsx
wAMmkRw4yuce4IoAY3/H5H/1zf8AmtOkjEm3JIAOeDimt/x+R/8AXN/5rUjuEGTk54AHemgIWiKl
djHG/PPOODR5biRSrDOGJJXjtUiyZYKVZScnBx/nvT6d2KwyOPYc5zxim+Uw27XAIyORnrUtMlkE
MTSMCVUZOPSldhYaIcIV3dUCdPrz+tMkVt5RCTuYEjYfbv07U83MYnaEk7lTeT2xToZDKgby3QEA
jdjnIz2NNSCw4AgcnNV3tC1ituJB8oAyy5DY7EZ5B+tWabFIJYlkUEBhkZqRlSLT/KQANEflcbfK
+T5iD93PTjpTH0wuqF3ikdN3+ti3oAewBOR09f8A62hRQAiKERVAAAGMAYH5UtQ21wbhd3kyRqRl
Wfb835E/rU1ABRRRQAUVAt3GyzMQ6rF94spHbPA606CfziwMbxOuMq+M4PQ8E0AS0VXF0WLeXbzO
oJAYbcMRwQMn69cUkV55kLytBLGq5+9t+bHGBgmgCzRVeW8CWy3CwySIV3Hbtyo98kUfa1UN5sck
RVQxVgCeTgDgnJoAsUVHDK0gO6GSIjs+OfyJqSgDM8Qf8eKf9dB/I1p1meIP+PFP+ug/ka0ZHWKN
pHOFUZJqV8TIXxMdRUUE/nFgY3idcZV8Zweh4JpFuMz+U0UiZztZsYbHpg5/OqLJqKrR30bqzMro
oTeGYD5l9Rg//X5qSG4Eu4NG8TL1V8Zx68E0ALRUe5v7x/Ojc394/nTsK5LD/q/+BN/M0+o7fmL/
AIE38zSXMhjhJHU8CkMgnlDybc/KKxpJSfEG3BwAD+laAIx1GfqP8agMExvfN81fKxjbuXr+dcL5
5Tk7dLGqSSRdtZwkm09D0q/WQV9xkdOR/jWjayeZFz1HB71vQcuW0lsTNK90Up/+Rhtv+uZ/9mpi
CQOVBuGYTMwjaIhANx5DYHbnqafP/wAjDbf9cz/7NWnWseplHr6mO0LEK0q3Jcxwlsb+x+bp3/Wp
rIXP20mZ5M5bcpjcLjtyW2+nQZ9e9aVFUUZ339SbH2pNuQAfM2Ocdf7oA/n+sTyXUkIEYnXbGiyF
kbOc/NgcEn6fhWtRQBmW0c5kj3POyKjlThkycjGQSSe/3jUSJI1s6yC5dVeNt2JATzzhTk8D0JFb
FFAFDUwWBDCcoY2CiHdy3vt/rxUEouvKIzKkfm8kK7EDYMYCkHGfT/GtaigCpbbw1v5hZm8p+WGC
eV7ZNWJA2VZRkqc49aa3/H5H/wBc3/mtSkgdT1pgQuJGO4R4IVhhiPaohCwQjy2I3ZCkL6dx0q3k
ZxnkUU+awrFfy23sfKByvOcenQHrU7oHjZGHDDBpScDJ4FAIPQg4pN3BaGZ9kuWt0LD98zbZOf4C
NpP6A1JJaNJOd8YaIzhiCeCvl4/nxir9Rm4hWYQtNGJT0QsNx/CkMo/ZWURiS186JC4WMFfly3yn
BOOn4imfZJBEiy2nnN5Kqh3g+Uwzk5J47cjnitJZ4nlaNJUaRfvKGBI+opI7iGZmWKaN2X7wVgSP
rQBTe2uFcso3mMiROcbmOAR/P/vqj7K0d3Ayw+YVUK0jhSF65wc7gfwx/OrpmiEbSGRAikhmLDAx
6mkNxCIfOM0Yi/v7ht/OgCmLNk08IFdnO0vGZSQwB5AycDP5Ui2e8oPswig83d5JxgDaQeAcck9B
V17iCNVaSaNVf7pZgA309akoAzk09S6NJApzLIXzg5UkkA+o6HFJFbSRz27fZ9zIoUs4UhAM9DnI
P4EVpUUAVZYJHF0AADJjZk9SB/jRF5xmecwMhYImxmGQATk8ZHf9KtUUAU4kkW8LJC8SEnzMsCj+
hAzwfwFIYLg28cSbUIlZ2LDcMbiRwCPartFAFEQXAsriBgrsSShUbQc89CTjnNPuYJXnaSMA4VCu
TwSGJxVuigCBJZnx/ozR84+dl4468E8dKy/s0scUjNA0YkaLK/IoLbxnG3tz1PNbdIyqwwwBGc4I
oAw9Sh8qyJWD7OjzArFxx8pycDgZ9qvpBKLN4UhEYfcyqWGE54Xj+nSovEH/AB4p/wBdB/I1p1K+
JkL4mVYvOMzzmBkLBE2MwyACcnjI7/pSRmZ7hmkt5Qw3BGJXYo/A55wO1W6KoszIrWcxOgiaM+Xh
t7ghm7bcdB14469KlaCe5Mj4FvvCqVkAfIGSc4PfPrV6igCrRUmwetGwetVcmw63/wBSPq38zUhA
IwRmo4BiLH+038zUlSUJsX+6Pyo2L/dH5UtFACbF/uj8qUADoAKKKAMq6dY9ft2dgqiM5LHA/iq/
9stf+fmH/vsU24sba5cPNHuYDGdxHH4VF/ZNj/zw/wDH2/xqLSWxFpJuxP8AbLX/AJ+Yf++xR9st
f+fmH/vsVB/ZNj/zw/8AH2/xo/smx/54f+Pt/jT94PfJ/tlr/wA/MP8A32KPtlr/AM/MP/fYqD+y
bH/nh/4+3+NH9k2P/PD/AMfb/Gj3g98n+2Wv/PzD/wB9ij7Za/8APzD/AN9ioP7Jsf8Anh/4+3+N
H9k2P/PD/wAfb/Gj3g98n+2Wv/PzD/32KPtlr/z8w/8AfYqD+ybH/nh/4+3+NH9k2P8Azw/8fb/G
j3g98c13bfaoz9oiwEYZ3j1Wlmu7c7NlzDnd13g4/WoG0uzFyieT8pRiRuPUFff3NSf2TY/88P8A
x9v8aE5B74fa4VMmbmIscAFWA/nmkW8jbarXca/eyQy+2KX+ybH/AJ4f+Pt/jR/ZNj/zw/8AH2/x
p80uyFaY1ryJ4zm5jXEecBhyaDeRDIS4iBZhzvH90fWnf2TY/wDPD/x9v8aP7Jsf+eH/AI+3+NPm
l2QWmPjvIRxJdQk47OP51DLcQx3AmivEPmOA8e5SuOmc9R+dP/smx/54f+Pt/jR/ZNj/AM8P/H2/
xqfeH74i3NvJcLIZ4USPcFG8ZYnqfYfzpkE8EMpgN2ksJTPzsvy89MjGak/smx/54f8Aj7f40f2T
Y/8APD/x9v8AGj3g98jgurWCCRVeLAkOxAwA68fQUgmt0lgL3ELEyM7bWGFJBx/hmpf7Jsf+eH/j
7f40f2TY/wDPD/x9v8aPeD3yGO5hNt5SywguZMFmACKWP9McVbS6tERVFzDhRgfvBUX9k2P/ADw/
8fb/ABo/smx/54f+Pt/jR7we+T/bLX/n5h/77FH2y1/5+Yf++xUH9k2P/PD/AMfb/Gj+ybH/AJ4f
+Pt/jR7we+T/AGy1/wCfmH/vsUfbLX/n5h/77FQf2TY/88P/AB9v8aP7Jsf+eH/j7f40e8Hvk/2y
1/5+Yf8AvsUfbLX/AJ+Yf++xUH9k2P8Azw/8fb/Gj+ybH/nh/wCPt/jR7we+T/bLX/n5h/77FH2y
1/5+Yf8AvsVB/ZNj/wA8P/H2/wAaP7Jsf+eH/j7f40e8Hvk/2y1/5+Yf++xR9stf+fmH/vsVB/ZN
j/zw/wDH2/xo/smx/wCeH/j7f40e8HvlXXJ4ZbNFjljc+YDhWB7GteqX9k2P/PD/AMfb/GrtCTvd
hFO7bCiiiqLCiiigCOilx/nNGP8AOaACH/V/8Cb+Zp9Mh/1f/Am/mafQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUARN/wAfkf8A1zf+a06QkFMHq39DTW/4/I/+ub/zWpCoOM9jkUICJZ2KgmPq
pZQDkmgSuzR4CYOc4b/61SeWuAACMDAwegpPKTA4PBz1NVdC1IxcH5vkzjGME85OO4p3mt93YN+7
bjdx0z1pRBGvQHt1JPSnNEjZyOpzkHHNF4hqRvOUYL5ZY4BOMn8uP8KlUkjkY5ppiUkH5sgYyGI/
/XTlUKMD1zSdugalGEsJIZvMctNIyspY7QPmxgdBjAq/USW0KTGVVIY5P3iQM9cDoPwqWkMKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAI6KKKAFh/wBX/wACb+Zp9Qo5Rdpj
Y8k5GPX607zT/wA8n/T/ABoAkoqPzT/zyf8AT/GjzT/zyf8AT/GgCSio/NP/ADyf9P8AGjzT/wA8
n/T/ABoAkoqPzT/zyf8AT/GjzT/zyf8AT/GgCSio/NP/ADyf9P8AGjzT/wA8n/T/ABoAkoqPzT/z
yf8AT/GjzT/zyf8AT/GgCSio/NP/ADyf9P8AGjzT/wA8n/T/ABoAkoqPzT/zyf8AT/GjzT/zyf8A
T/GgBG/4/I/+ub/zWnSswChMAscZIzUYYteR/KV/dv1x6rUskYkADYIBzgjOaaAaswwA5+YkjgHn
BpRMjdG7ZyRgYpfLG5SOAoIwB9P8Kj8glQrvlQMDAwaegtR/mrt3fNjp905P4UCVCQASc+x4+vpT
XiaRAHZGIOR8nH4jNAhIZSCi4/urjP69KNA1F80HaVzgtjkEUnnruGD8uCScHt6etIsBHVhjOcAY
A/WhYXGP3g+VSq/LR7oakxzg4wT2zVVJpWtZHkaGJ0YgsclVAPfpn9KtVCIZEjcRSKHZywLLkDJ6
YyKkZA11P9jWRdpYvt3rEzgrz8wUc4P170k16UjhCSIzSKW3iJmGBj+EHPf14qZIJooSsUsYkZyz
MYyV564AIx+dN+yOixmGULIgILMm7IJyeMjvQA2W6lAd4jGY4kDuSCd4PPHPHA9+tXKptYkKI4pd
sRjEbqVySB6HPBx9auUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBDuP8AkUbj/kUl
FADLm48iPeVLcqAFAyScDv8AWiG480N8pRlOGVgMg9e31qLUY2lt9qKznchwrYOAQTg5FUZLWV4y
v2dzGzltrFHcHAAyWyPX1PSgDWMhBA9f9mjzDuC9yM/d4rKSxl2Bni/e9C24Zx5eOvbmmx2c4UgQ
7UwfkyFJGVyODgZwelAGwXIGf6U2KbzYkkXgMARkVBbRhInC2/kAnhMj09BwPwqqfOWzh/cPHLDt
CliuCT8uOCfWgDQln8pQzcgsF4HqcU5ZCygjoeeRist7JlcIsHmEMhWUkfKoxkevYn8aaLWfzICY
Tuj8sBlCcAYzkn5vXpxQgNfcf8ijcf8AIpKKAF3H/Io3H/IpKKAHBjg/T0qA3WJxEY3AJ2hyo2k4
zj1/TFTDofpVOVJJLuM+Uw8tsh94KkY9PX8PxoAubj/kUbj/AJFJRQAinN1Hn+4/81qZ32AfKWJO
ABUKf8fUf+4/81qWVWfbtJGGzkdqaAcjB1yAR2IPalqEwjenG4AHJPrxTFifbhU2PtIZs/eNOyFc
s0VXePdEAkRQbsso28/0pFiKuhCMcDGX28D2x0osu4XJ5JFjALZwTjilDAuV7gA1BHEwAHl4UN3A
yeO+OtIYpBvG3cuAB0PGT60WQXZZoqskBIUOnyjdwcd8Y6UGFwnyjBKjdgjJPeiy7hcs1HPMIQvy
NIzHCquMnv3IFNhj2Y+Rh1+8Rx07Diku1DxAGB5sHOEYKy+4JI/nSeg0TIxdAxVkJ/hbqKjjnSSa
SIZ3R4zkcH6UQeatqvm5aQDpkZPpntmqkVrdI0TSPG4wyuFQqRu5JzuOefakBYjuvMcbIJWjY4Ev
G0/rnHvii3uxOyr5Uke5dyF8YYfgT6jrUCRz7oIzFKpiwDIsgCMB7A9/cUtnbPbNEdrNuTa4Z92w
9eMnoemB7UAXqKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/Z
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Bitte zuerst die untergeordneten Datensätze löschen!
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="63fe9730-6d55-4a7d-bcd3-6b905cc12403"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4ecc4c2-c00b-46ea-a731-a71ee15f3c56"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="bba353a4-3028-4337-84ab-ba8978cbfdd0"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="716a48b0-36e3-43c2-ad74-7a0a1c0a728b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblStruktur1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELSTRUKTUR_CD_ALT]
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="39beb8b2-5fd1-4685-bcb6-8020feae7ca2">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="716a48b0-36e3-43c2-ad74-7a0a1c0a728b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblStruktur1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELSTRUKTUR_CD_ALT]
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="16cb68fa-e9eb-4262-9f62-477d8d4166d3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a070fbd0-ea15-4ad9-a3f4-57a48bdd2684"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']/button[@controlname='button0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="9a3dfce6-2dcc-4725-a77e-51e6bfd70495"
	name="S_AGR_SchnelltestRepository"
	relativepath="..\S_AGR_SchnelltestRepository.rxrep">
		<codegen
		classname="S_AGR_SchnelltestRepository"
		namespace="S_AGR_Schnelltest">
		</codegen>
		<rootfolder
		id="5277464c-e22e-4f65-9dd6-eb62008456a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Meldung_Loeschen_Artikelstruktur_alt_nicht_moeglich.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
