<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="d79b1a3b-aca8-43a8-b57d-d779ffbe85c9"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Neuanlage_Artikelstruktur_CD_Neu"
	namespace="S_AGR_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="4d98434e-54e0-4bde-96b7-df18aef93855"
		name="ARTIKELSTRUKTUR_CD_NEU">
			X
		</var>
		<var
		id="99ffd62e-aecd-4c00-b227-a863e4a4ebeb"
		name="ARTIKELSTRUKTUR_BEZEICHNUNG_NEU">
			BAR
		</var>
		<var
		id="d2202e17-43f6-45cf-b373-f344f3ca4b9f"
		name="ARTIKELSTRUKTUR_CD_ALT">
			G
		</var>
		<var
		id="e952c507-9291-4f60-a783-41d5b6966b5b"
		name="ARTIKELSTRUKTUR_BEZEICHNUNG_ALT">
			Gerät
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="dcef4971-4d59-4d42-89cf-b2cf6f19c12c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="716a48b0-36e3-43c2-ad74-7a0a1c0a728b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblStruktur1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Insert}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="7816399b-f18f-41ac-bb7b-ecb8871f7540">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="b98aa759-49e2-43e1-b817-a027af791d5c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ARTIKELSTRUKTUR_CD_NEU">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="5e306ba3-bec3-4418-b18f-b4bc3c9bf603"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence=""
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5bfc160d-efb2-454b-b342-7238ebdc9596">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="ARTIKELSTRUKTUR_BEZEICHNUNG_NEU">
				</binding>
			</bindings>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="5e306ba3-bec3-4418-b18f-b4bc3c9bf603"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="08fc5b7f-ccd8-4cbb-9750-a0bf5c6e70d4"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1234b39f-7841-4f08-8620-4ca634fb8cef"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5cfd7431-7b7b-437f-9795-9661b85c9c82"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4ecc4c2-c00b-46ea-a731-a71ee15f3c56"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="98f6ccf6-02c3-4cca-9689-2d41c7abf88f"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cecd8f82-05fd-4f51-bd09-5edf74ad8ba0"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1fb1f733-0052-4a24-913c-e218f122163c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ARTIKELSTRUKTUR_CD_NEU">
				</binding>
			</bindings>
			<info
			id="6cc76ed3-2899-492e-9bc5-7806f76ae346"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblStruktur1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELSTRUKTUR_CD_NEU]/cell[@accessiblename~'colAs1_cd']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1fb1f733-0052-4a24-913c-e218f122163c">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="ARTIKELSTRUKTUR_BEZEICHNUNG_NEU">
				</binding>
			</bindings>
			<info
			id="59b76e06-265f-4855-8dcf-94e329c32b1c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAs']/container[@controlname='ClientArea']/container[@controlname='rsSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblStruktur1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ARTIKELSTRUKTUR_CD_NEU]/cell[@accessiblename~'colAs1_bez ']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9a3dfce6-2dcc-4725-a77e-51e6bfd70495"
	name="S_AGR_SchnelltestRepository"
	relativepath="..\S_AGR_SchnelltestRepository.rxrep">
		<codegen
		classname="S_AGR_SchnelltestRepository"
		namespace="S_AGR_Schnelltest">
		</codegen>
		<rootfolder
		id="5277464c-e22e-4f65-9dd6-eb62008456a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Neuanlage_Artikelstruktur_CD_Neu.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
