<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dfb34834-6634-4ece-9f53-f31c6192dcab"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT_Artikelgruppen"
	namespace="S_AGR_Schnelltest.Recordings">
	</codegen>
	<variables>
		<var
		id="9aa19a1b-6ae4-438f-bc0c-ab62e15d3a27"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="10ed3ea8-8bfb-4cd6-8ae4-ed37822ccc87"
		name="Programm_AGR">
			S_ADR Aufrurf=AGR
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm_AGR">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Program Files\Google\Chrome\Application\chrome.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="4530d23d-19e1-4a3a-8a04-d1b11e454ec0"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c0f6f53-1f3f-4a2a-b956-9b668a49dc33"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="34"
				prefcap="titlebar"
				rect="416,164,784,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Artikelgruppen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Artikelgruppen
					</attribute>
				</element>
				<path>
					/form[@controlname='tblArtikelgruppen']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="b4569054-40ba-4b73-a8be-45b8d4a238df">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="5c0f6f53-1f3f-4a2a-b956-9b668a49dc33"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="34"
				prefcap="titlebar"
				rect="416,164,784,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Artikelgruppen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Artikelgruppen
					</attribute>
				</element>
				<path>
					/form[@controlname='tblArtikelgruppen']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Artikelgruppen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="9a3dfce6-2dcc-4725-a77e-51e6bfd70495"
	name="S_AGR_SchnelltestRepository"
	relativepath="..\S_AGR_SchnelltestRepository.rxrep">
		<codegen
		classname="S_AGR_SchnelltestRepository"
		namespace="S_AGR_Schnelltest">
		</codegen>
		<rootfolder
		id="5277464c-e22e-4f65-9dd6-eb62008456a6"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
