<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="8aa82bb8-1703-4104-8e3c-8de34f239a0f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="Z_PROJ_001.Recordings_z_proj">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="False"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="9d070d33-1400-42f6-a64a-9551c6419f5c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c5e91bb2-a1d3-496e-be40-fdeb5c4e2ce8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="dda78419-7ea6-4db3-b583-c98875c3d32f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="40f68ecd-8fe0-48fc-b1fa-b19e2f256d27"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="14c11188-9619-42c0-9f6d-ea1d005fff2f"
	name="Z_PROJ_001Repository"
	relativepath="..\Z_PROJ_001Repository.rxrep">
		<codegen
		classname="Z_PROJ_001Repository"
		namespace="Z_PROJ_001">
		</codegen>
		<rootfolder
		id="2c52df68-016b-477e-b4b2-d0969ffa0a85"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
