<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="7d1a6151-8062-42b7-b1c1-81d723556424"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Projekt_2_I_FEIER_Phasenzeilen_1bis10_pruefen"
	namespace="Z_PROJ_001.Recordings_z_proj">
	</codegen>
	<variables>
		<var
		id="cf8ce527-c1dd-47b9-b25b-9d13ec05270e"
		name="PROJ_NR_2_IP">
			I-FEIER
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7f284ec1-3498-4f49-97ca-b8fe66b5b0cb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PROJ_NR_2_IP">
				</binding>
			</bindings>
			<info
			id="65ad1853-7a8a-42c5-97ef-7550259630d5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/?/?/text[@accessiblename='Projektnr.']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eee1128f-0afe-4f32-97a3-52d0b723f64e"
		sx="-1198"
		sy="372"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6af4ca96-30ea-4d55-8f1b-db9455c40de7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="10"
				prefcap="tabpage"
				rect="-1225,362,55,21"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Phasen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="81bd6ddd-4faf-416d-9049-df2bcdec720f">
			<comment>
				1. Klammer: 521, 2. Klammer: 511+510
			</comment>
			<bindings>
			</bindings>
			<info
			id="31d30eca-4d41-4845-bd41-217ea2994489"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="row"
				rect="-1199,461,1069,19"
				role="row"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Row
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						&#9;S;;0		0	0	1	1001000000000000000000000000000000000000000000000		10		Projektleitung			3	Arbeitspaket																						False	02.06.2021	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS	2021-06-02-09.18.59.727000	2021-06-02-09.18.59.727000	False	de66963b-9fa2-4621-a6cb-6892eee65a66	False					2021-06-02-00.00.00.000000	2099-12-31-00.00.00.000000&#9;
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		0	0	1	1001000000000000000000000000000000000000000000000	10			Projektmanagement			1	Projektphase																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																																																					False		False	False								RS	RS)|(S;;0		0	0	1	1001000000000000000000000000000000000000000000000		10		Projektmanagement			1	Projektphase																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
				1. Klammer: 521, 2. Klammer: 511+510
			</comment>
			<bindings>
			</bindings>
			<info
			id="aed270d3-9590-4359-8bc9-6ec6dbc04c47"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		0	1	1.1	1001001000000000000000000000000000000000000000000	100			Planung	10		1	Projektphase																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																																																					False		False	False								RS	RS)|(S;;0		0	1	1.1	1001001000000000000000000000000000000000000000000		100		Planung	10	Projektmanagement	1	Projektphase																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
				1. Klammer: 521, 2. Klammer: 511+510
			</comment>
			<bindings>
			</bindings>
			<info
			id="f709dfce-edf2-4743-a281-41a346cc47aa"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		0	2	1.1.1	1001001001000000000000000000000000000000000000000	101			Planung Meetings und Präsentationen	100		1	Projektphase																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																																																					False		False	False								RS	RS)|(S;;0		0	2	1.1.1	1001001001000000000000000000000000000000000000000		101		Planung Meetings und Präsentationen	100	Planung	1	Projektphase																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
				1. Klammer: 521, 2. Klammr 511, 3. Klammer 510
			</comment>
			<bindings>
			</bindings>
			<info
			id="c8d7b0d9-e3d1-4f5c-9996-c27b2168cabf"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		0	3	1.1.1.1	1001001001001000000000000000000000000000000000000	1011			Reisen buchen	101		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																																																					False		False	False								RS	RS)|(S;;0		0	3	1.1.1.1	1001001001001000000000000000000000000000000000000		1011		Reisen buchen	101	Planung Meetings und Präsentationen	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)|(S;;0		0	3	1.1.1.1	1001001001001000000000000000000000000000000000000		1011		Reisen buchen	101	Planung Meetings und Präsentationen	3	Arbeitspaket	4																					False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False	I-FEIER 1011				0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
				1. Klammer: 521, 2. Klammr 511, 3. Klammer 510
			</comment>
			<bindings>
			</bindings>
			<info
			id="9cd74c6d-c147-4133-91bb-ca43c7663f9e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		1	2	1.1.2	1001001002000000000000000000000000000000000000000	102			Konzeption	100		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																																																					False		False	False								RS	RS)|(S;;0		1	2	1.1.2	1001001002000000000000000000000000000000000000000		102		Konzeption	100	Planung	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)|(S;;0		1	2	1.1.2	1001001002000000000000000000000000000000000000000		102		Konzeption	100	Planung	3	Arbeitspaket	4																					False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False	I-FEIER 102				0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
				1. Klammer: 521, 2. Klammer: 511+510
			</comment>
			<bindings>
			</bindings>
			<info
			id="a06164fd-58d1-4d2e-8f0a-a51d9ddfaa11"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		1	1	1.2	1001002000000000000000000000000000000000000000000	200			Durchführung	10		1	Projektphase																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																																																					False		False	False								RS	RS)|(S;;0		1	1	1.2	1001002000000000000000000000000000000000000000000		200		Durchführung	10	Projektmanagement	1	Projektphase																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
				1. Klammer: 521, 2. Klammr 511, 3. Klammer 510
			</comment>
			<bindings>
			</bindings>
			<info
			id="2b0a32a8-67f8-4a85-901a-8ca381366ed5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		0	2	1.2.1	1001002001000000000000000000000000000000000000000	201			Durchführung Meetings	200		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																																																					False		False	False								RS	RS)|(S;;0		0	2	1.2.1	1001002001000000000000000000000000000000000000000		201		Durchführung Meetings	200	Durchführung	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)|(S;;0		0	2	1.2.1	1001002001000000000000000000000000000000000000000		201		Durchführung Meetings	200	Durchführung	3	Arbeitspaket	4																					False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False	I-FEIER 201				0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
				1. Klammer: 521, 2. Klammr 511, 3. Klammer 510
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f0a092d-5510-4368-b5a2-b13322486852"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		1	2	1.2.2	1001002002000000000000000000000000000000000000000	202			Dokumentation	200		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																																																					False		False	False								RS	RS)|(S;;0		1	2	1.2.2	1001002002000000000000000000000000000000000000000		202		Dokumentation	200	Durchführung	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)|(S;;0		1	2	1.2.2	1001002002000000000000000000000000000000000000000		202		Dokumentation	200	Durchführung	3	Arbeitspaket	4																					False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False	I-FEIER 202				0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
				1. Klammer: 521, 2. Klammr 511, 3. Klammer 510
			</comment>
			<bindings>
			</bindings>
			<info
			id="32af5f41-5040-48aa-9451-8bb439138076"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		2	1	1.3	1001003000000000000000000000000000000000000000000	300			Projektcontrolling	10		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False		0	0,00		0	0,00	0			0,00	0,00	0,00	0	0,00	0,00	0,00	0,00	0,00	0			0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																																																					False		False	False								RS	RS)|(S;;0		2	1	1.3	1001003000000000000000000000000000000000000000000		300		Projektcontrolling	10	Projektmanagement	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False					0	0,00	0			0,00	0,00	0	0,00	0,00	0,00	0			0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)|(S;;0		2	1	1.3	1001003000000000000000000000000000000000000000000		300		Projektcontrolling	10	Projektmanagement	3	Arbeitspaket	4																					False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False	I-FEIER 300				0	0,00	0			0,00	0,00	0	0,00	0,00	0,00	0			0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
				1. Klammer: 521, 2. Klammr 511, 3. Klammer 510
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d16e76e-2291-432d-a031-d5b7c7e51cda"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		1	0	2	1002000000000000000000000000000000000000000000000	20			Teilnahme an Meetings			3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																																																					False		False	False								RS	RS)|(S;;0		1	0	2	1002000000000000000000000000000000000000000000000		20		Teilnahme an Meetings			3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)|(S;;0		1	0	2	1002000000000000000000000000000000000000000000000		20		Teilnahme an Meetings			3	Arbeitspaket	4																					False	..........	31.12.2099				0	0	Aktiv	1;;;			True	True	False	False	False	I-FEIER 20				0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD)
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="14c11188-9619-42c0-9f6d-ea1d005fff2f"
	name="Z_PROJ_001Repository"
	relativepath="..\Z_PROJ_001Repository.rxrep">
		<codegen
		classname="Z_PROJ_001Repository"
		namespace="Z_PROJ_001">
		</codegen>
		<rootfolder
		id="2c52df68-016b-477e-b4b2-d0969ffa0a85"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Projekt_2_I_FEIER_Phasenzeilen_1bis10_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
