<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="80e75d09-44e6-4615-baca-4469e190804d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Projekt_1_K2006_Phasenzeilen_1bis22pruefen"
	namespace="Z_PROJ_001.Recordings_z_proj">
	</codegen>
	<variables>
		<var
		id="c35b13eb-d6cc-478e-a9e6-825059b42ced"
		name="PROJ_NR_1_K">
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="eee1128f-0afe-4f32-97a3-52d0b723f64e"
		sx="-1198"
		sy="372"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6af4ca96-30ea-4d55-8f1b-db9455c40de7"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="10"
				prefcap="tabpage"
				rect="-1225,362,55,21"
				role="tabpage"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="index"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Phasen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="7f284ec1-3498-4f49-97ca-b8fe66b5b0cb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PROJ_NR_1_K">
				</binding>
			</bindings>
			<info
			id="65ad1853-7a8a-42c5-97ef-7550259630d5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/?/?/text[@accessiblename='Projektnr.']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="81bd6ddd-4faf-416d-9049-df2bcdec720f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="31d30eca-4d41-4845-bd41-217ea2994489"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="row"
				rect="-1199,461,1069,19"
				role="row"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Row 1
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Row
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						&#9;S;;0		0	0	1	1001000000000000000000000000000000000000000000000		10		Projektleitung			3	Arbeitspaket																						False	02.06.2021	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS	2021-06-02-09.18.59.727000	2021-06-02-09.18.59.727000	False	de66963b-9fa2-4621-a6cb-6892eee65a66	False					2021-06-02-00.00.00.000000	2099-12-31-00.00.00.000000&#9;
					</attribute>
				</element>
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		0	0	1	1001000000000000000000000000000000000000000000000	10			Projektleitung			3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		0	0	1	1001000000000000000000000000000000000000000000000		10		Projektleitung			3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="aed270d3-9590-4359-8bc9-6ec6dbc04c47"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		1	0	2	1002000000000000000000000000000000000000000000000	12			Implementierung verrechenbar			3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		1	0	2	1002000000000000000000000000000000000000000000000		12		Implementierung verrechenbar			3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f709dfce-edf2-4743-a281-41a346cc47aa"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		2	0	3	1003000000000000000000000000000000000000000000000	13			Implementierung nicht verrechenbar			3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		2	0	3	1003000000000000000000000000000000000000000000000		13		Implementierung nicht verrechenbar			3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c8d7b0d9-e3d1-4f5c-9996-c27b2168cabf"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 4']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		3	0	4	1004000000000000000000000000000000000000000000000	600			... Sondermodule ...			1	Projektphase																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		3	0	4	1004000000000000000000000000000000000000000000000		600		... Sondermodule ...			1	Projektphase																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9cd74c6d-c147-4133-91bb-ca43c7663f9e"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		0	1	4.1	1004001000000000000000000000000000000000000000000	610			EDI-Unterstützung allgemein verrechenbar	600		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		0	1	4.1	1004001000000000000000000000000000000000000000000		610		EDI-Unterstützung allgemein verrechenbar	600	... Sondermodule ...	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a06164fd-58d1-4d2e-8f0a-a51d9ddfaa11"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		1	1	4.2	1004002000000000000000000000000000000000000000000	611			EDI-Unterstützung allgemein nicht verrechenbar	600		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		1	1	4.2	1004002000000000000000000000000000000000000000000		611		EDI-Unterstützung allgemein nicht verrechenbar	600	... Sondermodule ...	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2b0a32a8-67f8-4a85-901a-8ca381366ed5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 7']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		2	1	4.3	1004003000000000000000000000000000000000000000000	612			EDI-Scripting verrechenbar	600		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		2	1	4.3	1004003000000000000000000000000000000000000000000		612		EDI-Scripting verrechenbar	600	... Sondermodule ...	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8f0a092d-5510-4368-b5a2-b13322486852"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 8']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		3	1	4.4	1004004000000000000000000000000000000000000000000	620			Workflow-Unterstützung allgemein verrechenbar	600		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		3	1	4.4	1004004000000000000000000000000000000000000000000		620		Workflow-Unterstützung allgemein verrechenbar	600	... Sondermodule ...	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="32af5f41-5040-48aa-9451-8bb439138076"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 9']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		4	1	4.5	1004005000000000000000000000000000000000000000000	621			Workflow-Unterstützung allgemein nicht verrechenbar	600		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		4	1	4.5	1004005000000000000000000000000000000000000000000		621		Workflow-Unterstützung allgemein nicht verrechenbar	600	... Sondermodule ...	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9d16e76e-2291-432d-a031-d5b7c7e51cda"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		5	1	4.6	1004006000000000000000000000000000000000000000000	622			Workflow-Implementierung allgemein	600		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		5	1	4.6	1004006000000000000000000000000000000000000000000		622		Workflow-Implementierung allgemein	600	... Sondermodule ...	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="69fc284e-76af-478f-87db-ec04d1d7a82d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 11']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		6	1	4.7	1004007000000000000000000000000000000000000000000	630			QV-Implementierung wartungspflichtig	600		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		6	1	4.7	1004007000000000000000000000000000000000000000000		630		QV-Implementierung wartungspflichtig	600	... Sondermodule ...	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="731229c3-6aee-4243-a7f7-3d7e6d098312"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 12']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		7	1	4.8	1004008000000000000000000000000000000000000000000	631			QV-Implementierung nicht wartungspflichtig	600		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		7	1	4.8	1004008000000000000000000000000000000000000000000		631		QV-Implementierung nicht wartungspflichtig	600	... Sondermodule ...	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="bdb47326-7755-4537-b963-f41b8d38af9d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		8	1	4.9	1004009000000000000000000000000000000000000000000	632			QV-Implementierung nicht verrechenbar	600		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		8	1	4.9	1004009000000000000000000000000000000000000000000		632		QV-Implementierung nicht verrechenbar	600	... Sondermodule ...	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="394b92fc-cf6b-4243-876b-79de552cefce"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 14']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		4	0	5	1005000000000000000000000000000000000000000000000	700			... Administration . nicht verrechenbare Tätigkeiten ...			1	Projektphase																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		4	0	5	1005000000000000000000000000000000000000000000000		700		... Administration . nicht verrechenbare Tätigkeiten ...			1	Projektphase																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7927a717-4d26-4602-af51-451b879a12f7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		0	1	5.1	1005001000000000000000000000000000000000000000000	730			Projektunterstützung durch Entwicklung	700		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		0	1	5.1	1005001000000000000000000000000000000000000000000		730		Projektunterstützung durch Entwicklung	700	... Administration . nicht verrechenbare Tätigkeiten ...	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a00fa882-8b6a-4b22-af77-52178d210764"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 16']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		1	1	5.2	1005002000000000000000000000000000000000000000000	740			Projektunterstützung durch Support	700		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		1	1	5.2	1005002000000000000000000000000000000000000000000		740		Projektunterstützung durch Support	700	... Administration . nicht verrechenbare Tätigkeiten ...	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b3ceb486-65b1-4486-9445-9f83efc9e449"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 17']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		2	1	5.3	1005003000000000000000000000000000000000000000000	750			Support durch Consultant	700		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		2	1	5.3	1005003000000000000000000000000000000000000000000		750		Support durch Consultant	700	... Administration . nicht verrechenbare Tätigkeiten ...	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="82eed960-0e0d-4685-81af-ea8c3bbc9e6c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 18']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		3	1	5.4	1005004000000000000000000000000000000000000000000	760			Wegzeiten verrechenbar	700		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		3	1	5.4	1005004000000000000000000000000000000000000000000		760		Wegzeiten verrechenbar	700	... Administration . nicht verrechenbare Tätigkeiten ...	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="cd490c94-5863-42da-8463-c8d5208084a8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 19']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		4	1	5.5	1005005000000000000000000000000000000000000000000	761			Wegzeiten nicht verrechenbar	700		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		4	1	5.5	1005005000000000000000000000000000000000000000000		761		Wegzeiten nicht verrechenbar	700	... Administration . nicht verrechenbare Tätigkeiten ...	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="436771b9-0648-43e7-8a17-af6bc1d83d87"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 20']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		5	0	6	1006000000000000000000000000000000000000000000000	RP			Ressourcenplanung			1	Projektphase																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		5	0	6	1006000000000000000000000000000000000000000000000		RP		Ressourcenplanung			1	Projektphase																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5f3e179-22f8-40f5-abfe-8072ef081fe6"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 21']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		0	1	6.1	1006001000000000000000000000000000000000000000000	RP1			RP - Auftrag	RP		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		0	1	6.1	1006001000000000000000000000000000000000000000000		RP1		RP - Auftrag	RP	Ressourcenplanung	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f6294b70-86c2-4141-8f50-46c002da9d74">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7b93d783-8fbd-4497-9ae4-3a8bd3078a92"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 22']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				(S;;0		1	1	6.2	1006002000000000000000000000000000000000000000000	RP2			RP - Angebot	RP		3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False		0	0,00		0	0,00	0			0,00	0,00		0	0,00	0,00	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00		0,00	0		0,00	0,00		0,00		0,00		0,00	STD																	False	False	False	False																																	False		False	False								RS	RS)|(S;;0		1	1	6.2	1006002000000000000000000000000000000000000000000		RP2		RP - Angebot	RP	Ressourcenplanung	3	Arbeitspaket																						False	..........	31.12.2099				0	0	Aktiv	1;;;	2	Beauftragt	True	False	False	False	False					0	0,00	0			0,00		0	0,00	0,00	0,00				0,00			0,00	60	0,00	0	0,00	0,00	0	0,00				0,00		STD																				False	False	False	False																																	False		False	False								RS	RS)
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="14c11188-9619-42c0-9f6d-ea1d005fff2f"
	name="Z_PROJ_001Repository"
	relativepath="..\Z_PROJ_001Repository.rxrep">
		<codegen
		classname="Z_PROJ_001Repository"
		namespace="Z_PROJ_001">
		</codegen>
		<rootfolder
		id="2c52df68-016b-477e-b4b2-d0969ffa0a85"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Projekt_1_K2006_Phasenzeilen_1bis22pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
