<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="0dc60e97-6a38-4579-bc1b-491dfcc1c8fb"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Projekt_3_0001_Art_V_Phase_anlegen"
	namespace="Z_PROJ_001.Recordings_z_proj">
	</codegen>
	<variables>
		<var
		id="b2974558-dba8-4818-ac6e-bf125987be71"
		name="PROJ_BEZ_3_V">
			PAPAMONAT
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="31b14327-c06b-4de7-a978-0f6db5394fb9"
		sx="-897"
		sy="377"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6af4ca96-30ea-4d55-8f1b-db9455c40de7"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Phasen']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="d68d5587-656d-437f-abdd-573df502af5f"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b757521d-5615-429b-8ece-fb474c46f185"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{Insert}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="01ede378-ddb6-4f31-bad3-c4e4f646a4d6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b757521d-5615-429b-8ece-fb474c46f185"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']//element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="a6d36ff1-ae34-4874-a81e-658c707a7ccf"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="454ce75c-e2af-4be3-bdfd-85a4169c240c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_cd Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="*"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="3ee91ff6-27b4-48e4-a8b6-5abaf1f43207">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="454ce75c-e2af-4be3-bdfd-85a4169c240c"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_cd Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="670863b1-59a0-4978-9b85-58a88fca2255"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3e05ed4a-fdfa-47fd-84bb-1d676bf46c14"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="00591e78-558a-4a01-860e-6ca0b18791ea"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/*/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_bez Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="pamonat"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		repoItemActivation="EnsureVisible"
		searchpropertyid="7136e37c-461d-4a4a-b44e-e8a04bf50aa1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="PROJ_BEZ_3_V">
				</binding>
			</bindings>
			<info
			id="00591e78-558a-4a01-860e-6ca0b18791ea"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_bez Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="670863b1-59a0-4978-9b85-58a88fca2255"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="50c172d4-46cc-40a7-90ec-51702382174a">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="PROJ_BEZ_3_V">
				</binding>
			</bindings>
			<info
			id="00591e78-558a-4a01-860e-6ca0b18791ea"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/*/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colPhas_bez Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="670863b1-59a0-4978-9b85-58a88fca2255"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="3e05ed4a-fdfa-47fd-84bb-1d676bf46c14"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29b9dc8b-8463-4352-b64f-f844f8fef368"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/*/container[@controlname='tblPhase']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colZtyp_cd Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="KA"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="5e591e49-0643-4f8c-b001-4db79a1162c3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29b9dc8b-8463-4352-b64f-f844f8fef368"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpPhase']/container[@controlname='cSplitContainer1']/container[@controltypename='SplitterPanel' and @instance='0']/container[@controlname='tblPhase']/element[@controltypename='C1FlexGridEx']/table/row[@accessiblename='Row 1']/cell[@accessiblename='colZtyp_cd Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="670863b1-59a0-4978-9b85-58a88fca2255"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="e9a6eddb-aeff-4aa9-8350-2c6918e8af34"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6e5b6408-0d1d-4138-894f-2536aba0ce73"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmTabProjekt']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="14c11188-9619-42c0-9f6d-ea1d005fff2f"
	name="Z_PROJ_001Repository"
	relativepath="..\Z_PROJ_001Repository.rxrep">
		<codegen
		classname="Z_PROJ_001Repository"
		namespace="Z_PROJ_001">
		</codegen>
		<rootfolder
		id="2c52df68-016b-477e-b4b2-d0969ffa0a85"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Projekt_3_0001_Art_V_Phase_anlegen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
