<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4c979e30-18d9-41e4-994b-7bdf3e3aa376"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_BUAB_004.Recordings">
	</codegen>
	<variables>
		<var
		id="b0e91594-b098-476d-b641-addcf252c006"
		name="Programm">
			B_BUAB
		</var>
		<var
		id="082b1f6d-f098-44a1-848d-eae1a502ac4e"
		name="Startfile">
			C:\Testdaten\Allgemein\Start.bat
		</var>
		<var
		id="6df56ded-7fd4-4da8-ae52-73529ef9a8b3"
		name="Tagesdatum">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
			</bindings>
			<filename>
				C:\Windows\explorer.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="7e52db81-d15a-4a0b-8d0c-1608994e4d82"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="de63d3b0-e4f2-4919-a441-d84beb62c171"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="6018d7c2-39ac-4496-8560-d8b43212f2c6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="de63d3b0-e4f2-4919-a441-d84beb62c171"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblB']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Buchungen anzeigen
			</matchvalue>
		</validationitem>
		<userrecorditem
		classname="SystemLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="GetDateTimeAsString"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="Tagesdatum">
				</binding>
			</bindings>
			<arguments
			id="6b27422b-68f7-4f9f-9ba0-36b7a30061fe">
				<argument
				argname="expectedFormat"
				id="15452772-64cf-40f5-a3db-9361d21c9e2f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						dd.MM.yyyy
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="5ece3824-9cba-44a8-8394-f86196148843"
	name="B_BUAB_004Repository"
	relativepath="..\B_BUAB_004Repository.rxrep">
		<codegen
		classname="B_BUAB_004Repository"
		namespace="B_BUAB_004">
		</codegen>
		<rootfolder
		id="8b8f8457-19b0-4568-9c50-a9eb85f8e27b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
