<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bac56008-c84a-4cb5-be2c-8e4f4f7f6b12"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="B_SHPRUF_003.Recordings">
	</codegen>
	<variables>
		<var
		id="9be9f6e5-f050-4010-ba7d-175c22b59f40"
		name="Startfile">
		</var>
		<var
		id="09cd525f-f3dc-43fe-b634-1dd6bc8593f7"
		name="Programm">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="81b1e452-3f82-4897-bbe5-f7d0a720daf5"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b644ad8-837b-4fea-a2ef-51c6cf25d1e9"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="titlebar"
				rect="737,290,463,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100] Prüfung Buchungen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100] Prüfung Buchungen
					</attribute>
				</element>
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2fb24cf2-a62d-4c5b-8a7d-12385cf67b5e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0b644ad8-837b-4fea-a2ef-51c6cf25d1e9"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Prüfung Buchungen
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="37bffb52-3299-4469-84f7-de7f423eba9e"
	name="B_SHPRUF_003Repository"
	relativepath="..\B_SHPRUF_003Repository.rxrep">
		<codegen
		classname="B_SHPRUF_003Repository"
		namespace="B_SHPRUF_003">
		</codegen>
		<rootfolder
		id="7412466c-123a-4c6c-a95d-1bc2aedec8b7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
