<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ed64a63b-507d-448f-a0f2-8b5b730da16f"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="E_LSK_007.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="d902e6f7-d36f-4804-898c-28b2060481fc">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81a6a712-9f16-4768-b5a8-7171de2539d9"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="5780becd-0204-4656-aeb9-6fd31783257f"
	name="E_LSK_007Repository"
	relativepath="..\E_LSK_007Repository.rxrep">
		<codegen
		classname="E_LSK_007Repository"
		namespace="E_LSK_007">
		</codegen>
		<rootfolder
		id="5db5c249-54a1-4b3b-aa61-18c490c65323"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
