<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="01d10e96-3b8e-46ad-9ee6-b5e103a65a0d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="E_LSK_007.Recordings">
	</codegen>
	<variables>
		<var
		id="1d852792-0ef3-4c04-bd1a-5c3646de2607"
		name="Startfile">
		</var>
		<var
		id="91a606a1-6d31-41e5-a46e-3413ff076e71"
		name="Programm">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Startfile">
				</binding>
				<binding
				target="Arguments"
				variable="Programm">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="29dc0ab4-0ba8-4b37-b433-25cc0a632013"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81a6a712-9f16-4768-b5a8-7171de2539d9"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="f531c4c0-b039-48a7-9dbb-7976ada406b7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="81a6a712-9f16-4768-b5a8-7171de2539d9"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='mdiLSR']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				Lieferscheine
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="5780becd-0204-4656-aeb9-6fd31783257f"
	name="E_LSK_007Repository"
	relativepath="..\E_LSK_007Repository.rxrep">
		<codegen
		classname="E_LSK_007Repository"
		namespace="E_LSK_007">
		</codegen>
		<rootfolder
		id="5db5c249-54a1-4b3b-aa61-18c490c65323"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
