<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="1a624fa0-2b63-452f-a049-821daedf8236"
			name="teardown">
			</teardown>
			<setup
			id="1dbb6092-2a87-4daf-bef7-4c879dd04cdd"
			name="setup">
			</setup>
			<testmodule
			id="2bd93a76-5fa0-4f7b-a959-d1e38dc124d6"
			name="CloseAUT"
			ref="81ae077e-f4fa-4793-b610-d4b269968e92"
			type="Recording">
			</testmodule>
			<testmodule
			id="475594dc-bd5c-4a87-aaed-00ae0e067a72"
			name="Loeschen_Gaereteart_Neu"
			ref="868f0f04-ad91-4567-9657-f4f88c9229c6"
			type="Recording">
				<databinding>
					<var
					dataname="GAERETEART_NEU"
					datasourceid="e35ab578-fb21-4d65-ae60-6496e9b51802"
					variableid="1cd1ebb8-0b0b-4475-a0c8-67f2b70387fc"
					variablename="GAERETEART_NEU">
					</var>
					<var
					dataname="GAERETEART_NEU_BEZEICHNUNG"
					datasourceid="e35ab578-fb21-4d65-ae60-6496e9b51802"
					variableid="e37923d8-e2c6-4e09-9895-9928a8cc17b5"
					variablename="GAERETEART_NEU_BEZEICHNUNG">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="4d70b7cd-5c4d-4d19-9bde-a91130a42710"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="S_GAA_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="63e2d19c-9e94-4c11-b6ae-4aed6170bc0e"
			name="Neuanlage_Gaereteart"
			ref="68df9ef0-a33b-4b89-9d76-d96c328f86aa"
			type="Recording">
				<databinding>
					<var
					dataname="GAERETEART_NEU_BEZEICHNUNG"
					datasourceid="e35ab578-fb21-4d65-ae60-6496e9b51802"
					variableid="17c71d3a-fb75-4183-aa59-9fc0bfe65d8c"
					variablename="GAERETEART_NEU_BEZEICHNUNG">
					</var>
					<var
					dataname="GAERETEART_NEU"
					datasourceid="e35ab578-fb21-4d65-ae60-6496e9b51802"
					variableid="b2d7fb3d-1d38-448d-83f0-0d2d08645b7a"
					variablename="GAERETEART_NEU">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="c719cfb1-0d7c-4f0d-88a2-903a87f5d111"
			name="Aendern_Gaereteart_Neu"
			ref="500d9565-e693-4fba-b72f-750d89bc467a"
			type="Recording">
			</testmodule>
			<testmodule
			id="c72a667a-d6e0-4946-8366-2d15b263300e"
			name="StartAUT"
			ref="7a272c7a-dbb9-440f-96a4-5916fa6d624e"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="e35ab578-fb21-4d65-ae60-6496e9b51802"
					variableid="1b00dcca-0dd9-4a32-9b0f-64b105791c61"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="e35ab578-fb21-4d65-ae60-6496e9b51802"
					variableid="9676432a-2eb9-4876-aed2-d57b3c82b4cf"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="c8b77326-f169-4f35-9e09-cc3222ce3624"
			name="TestCase">
			</testcase>
			<testcase
			id="e35ab578-fb21-4d65-ae60-6496e9b51802"
			name="S_GAA_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="S_GAA">
					</param>
					<param
					name="GAERETEART_NEU"
					value="ART_NEU">
					</param>
					<param
					name="GAERETEART_NEU_BEZEICHNUNG"
					value="TEXT_ART_NEU">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="4d70b7cd-5c4d-4d19-9bde-a91130a42710"
			name="S_GAA_Schnelltest">
				<testcase
				id="e35ab578-fb21-4d65-ae60-6496e9b51802"
				name="S_GAA_Schnelltest">
					<testcase
					id="c8b77326-f169-4f35-9e09-cc3222ce3624"
					name="TestCase">
						<setup
						id="1dbb6092-2a87-4daf-bef7-4c879dd04cdd"
						name="setup">
							<testmodule
							id="c72a667a-d6e0-4946-8366-2d15b263300e"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="63e2d19c-9e94-4c11-b6ae-4aed6170bc0e"
						name="Neuanlage_Gaereteart">
						</testmodule>
						<testmodule
						id="c719cfb1-0d7c-4f0d-88a2-903a87f5d111"
						name="Aendern_Gaereteart_Neu">
						</testmodule>
						<testmodule
						id="475594dc-bd5c-4a87-aaed-00ae0e067a72"
						name="Loeschen_Gaereteart_Neu">
						</testmodule>
						<teardown
						id="1a624fa0-2b63-452f-a049-821daedf8236"
						name="teardown">
							<testmodule
							id="2bd93a76-5fa0-4f7b-a959-d1e38dc124d6"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="c8b77326-f169-4f35-9e09-cc3222ce3624">
			</testcontainer>
			<testcontainer
			id="e35ab578-fb21-4d65-ae60-6496e9b51802">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
