<repository
id="5295349f-ba4a-489c-a004-ecd02b75818b"
name="S_GAA_SchnelltestRepository">
	<codegen
	classname="S_GAA_SchnelltestRepository"
	namespace="S_GAA_Schnelltest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="959ee708-74dd-4f49-9d1c-9ae6786c7b41"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="bebb0f87-9ae7-453b-b582-4b334453c7b2"
		isrooted="True"
		name="FrmSGAA"
		refpath="/form[@controlname='frmS_GAA']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b74393f3-3936-4264-9147-9f8cbdecaf12"
			name="TitleBar100GeraeteartenVerwalten"
			refimgid="e84b8187-c665-4815-9f1e-f8153e538d0a"
			refpath="/form[@controlname='frmS_GAA']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmS_GAA']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="bf514cd6-ac64-4309-b342-c3e577b3eefa"
			name="PbNew"
			refimgid="a40b39c0-4ebf-4913-a092-86b265769b8d"
			refpath="/form[@controlname='frmS_GAA']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmS_GAA']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<folder
			capname="container"
			id="2f470e4f-7de1-4a43-9b1d-040c49aacc5a"
			isrooted="True"
			name="RibbonBar"
			refimgid="0692b5c7-77b6-4ca9-adc3-6d63a4d6ab2e"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="a97ff707-3234-4c3c-9155-29268e7938fa"
				name="PbCommonSave"
				refimgid="527a7e48-537b-4bb3-935f-922745979ac6"
				refpath="/form[@controlname='frmS_GAA']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Save']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmS_GAA']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Save']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="8e0e738e-0adb-4c6c-a2da-4c3e34e998db"
				name="PbNavigationBack"
				refimgid="eb3195cb-00c3-4da5-bc61-80caf5fffdc0"
				refpath="/form[@controlname='frmS_GAA']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmS_GAA']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']
				</item>
				<item
				addcaps="button,control,nativewindow"
				capname="button"
				id="c76f8ea2-f90a-4aea-a9e8-e7b543afc6c2"
				name="PbCommon2Loeschen"
				refimgid="3d5a40d3-2991-44de-8da8-514e5206d5fd"
				refpath="/form[@controlname='frmS_GAA']/container[@controlname='RibbonBar']/container[@controlname='Common2Group']/button[@controlname='pbCommon2_Loeschen']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmS_GAA']/container[@controlname='RibbonBar']/container[@controlname='Common2Group']/button[@controlname='pbCommon2_Loeschen']
				</item>
				<basepath>
					/form[@controlname='frmS_GAA']/container[@controlname='RibbonBar']
				</basepath>
			</folder>
			<folder
			capname="container"
			id="2fea7c59-b488-4c14-8bde-f5773c591c0e"
			isrooted="True"
			name="ClientArea"
			refimgid="aec024f7-0ae0-4ae7-a8a0-2577e4fc59fd"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="4a2172e9-9fd9-458a-a9bf-637b1a5b5de0"
				name="DfGAACd"
				refimgid="c66be320-7960-4f00-b4f5-3cacf18dee50"
				refpath="/form[@controlname='frmS_GAA']/container[@controlname='ClientArea']/text[@controlname='dfGAA_cd']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmS_GAA']/container[@controlname='ClientArea']/text[@controlname='dfGAA_cd']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="3a9186a0-e83a-4e9a-8dc9-cfdfd9f5e40c"
				name="DfGAABez"
				refimgid="486189bc-cc39-4771-91f6-3c8df9bd2995"
				refpath="/form[@controlname='frmS_GAA']/container[@controlname='ClientArea']/text[@controlname='dfGAA_bez']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmS_GAA']/container[@controlname='ClientArea']/text[@controlname='dfGAA_bez']
				</item>
				<item
				addcaps="text,control,nativewindow"
				capname="text"
				id="9b82c76d-8203-459d-a7a1-e8e28485cf53"
				name="DfKz02"
				refimgid="80e1cb00-be1f-4024-ab80-b2432c50cad4"
				refpath="/form[@controlname='frmS_GAA']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfKz02']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmS_GAA']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgemein']/text[@controlname='dfKz02']
				</item>
				<basepath>
					/form[@controlname='frmS_GAA']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<folder
			capname="row"
			id="a6b0a93a-09f3-4004-abb3-d55b9e51bced"
			isrooted="True"
			name="Row_mit_Variable_Gaereteart_Neu"
			refimgid="a2d83c21-7476-4ef0-a2ce-b8eba3c28959"
			searchtimeout="30000ms"
			usecache="False">
				<basepath>
					/form[@controlname='frmS_GAA']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$GAERETEART_NEU]
				</basepath>
			</folder>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="7447199e-b901-4d17-85f5-859afb7a5f4b"
			name="CellTmpGAACD"
			refimgid="5dbb9593-e8ff-415f-ac26-6c995c93c516"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmS_GAA']/cell[@accessiblename~'__tmp__GAA_CD']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="db456753-5073-4cba-81fc-cde0796822e2"
			name="CellTmpGAABEZ"
			refimgid="ed5ed567-aa1c-4441-a789-df5de7e97910"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmS_GAA']/cell[@accessiblename~'__tmp__GAA_BEZ']
			</item>
			<basepath>
				/form[@controlname='frmS_GAA']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="a8f9fd62-aaa2-471c-9706-047c9c983206"
		name="GAERETEART_NEU">
			ART_NEU
		</var>
	</variables>
</repository>
