<repository
id="0a00d893-4ca0-4588-bc77-69cbef8cc66c"
name="N_LISTEN_BULI_002Repository">
	<codegen
	classname="N_LISTEN_BULI_002Repository"
	namespace="N_LISTEN_BULI_002">
	</codegen>
	<rootfolder
	capname="unknown"
	id="df6cefd4-3040-4c19-8e8a-90a8a4035a7b"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="bf8865cc-4e64-4a5f-b33d-b4463215e418"
		isrooted="True"
		name="FrmBuchungsliste"
		refpath="/form[@controlname='frmBuchungsliste']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="9c9f1d4c-9598-4eb9-9fd8-93359397ee0b"
			name="TitleBar100AVZAuswertungenBuchungs"
			refimgid="3dcd21b7-0630-4fed-b599-6b4ec44102ed"
			refpath="/form[@controlname='frmBuchungsliste']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b7b667d7-ab4c-4e7c-9bb7-5de4952303ec"
			name="PbUEberleitungFibu"
			refimgid="2e7cbef6-f3da-47fa-9df1-cf6389afd926"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup5']/button[@controlname='pbÜberleitung_Fibu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup5']/button[@controlname='pbÜberleitung_Fibu']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="02dccef5-abfb-445e-986d-44e3a88ea1b8"
			name="PbOptionenTabelle"
			refimgid="1069ae0e-d441-48d0-a201-c250069acc80"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='cRibbonGroup4']/button[@controlname='pbOptionen_Tabelle']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='cRibbonGroup4']/button[@controlname='pbOptionen_Tabelle']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a4042764-81ac-4e22-aa03-9e409360b755"
			name="PbDataAccessNeu"
			refimgid="83a6ee0b-b5eb-43a2-ac99-91df065ccc28"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Neu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Neu']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="4736ac10-315d-4c33-bab5-e0f453d74e86"
			name="Geschaeftsjahr"
			refimgid="34dfaba2-9987-434b-ace6-260982e14220"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='frame1']/text[@controlname='dfGjhr_bez']/text[@accessiblename='Geschäftsjahr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='frame1']/?/?/text[@accessiblename='Geschäftsjahr']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="384ddb80-a339-462e-824f-83741337cad1"
			name="RbMonat"
			refimgid="b01be7aa-71c5-453c-bcb7-ffcb2b1fb791"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/radiobutton[@controlname='rbMonat']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/radiobutton[@controlname='rbMonat']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="b02f5911-16cd-4001-852a-2d2ce2179738"
			name="CmbVariante"
			refimgid="34493fb1-e11f-4e7b-a7fc-38053aaa3130"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/combobox[@controlname='cmbVariante']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/combobox[@controlname='cmbVariante']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1fbb83db-b327-4b45-ba1f-e54fdc0008c5"
			name="TextVon"
			refimgid="5ebee96b-dfb5-4718-b1b6-4ab91cbe11f7"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/text[@controlname='dfMonat_von']/text[@accessiblename='von']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='von']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="759f512a-595b-4909-9a4f-917b5733fb60"
			name="TextBis"
			refimgid="d7081e94-5c83-41d0-bdda-c1120d9d658e"
			refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='groupBox1']/text[@controlname='dfMonat_bis']/text[@accessiblename='bis']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='bis']
			</item>
			<folder
			capname="table"
			id="0529d4a4-365c-49b3-a085-a044f62bb4ff"
			isrooted="True"
			name="FlexGrid"
			refimgid="e265e1ae-c007-4035-92d8-5e7e36474507"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0e9e86ef-7481-4074-9cc0-581b9dcc01b5"
				name="ColTypRow2"
				refimgid="6020cb1b-3396-41bf-a1a3-3af8f74b2aa8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colTyp Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="79d2463d-a882-4b64-a583-93d807526925"
				name="ColKtoNrRow2"
				refimgid="e859bbf9-d804-4cc2-b558-9baf234727da"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colKto_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b1d3ac22-90f3-49ef-ac99-7c339beac2fb"
				name="ColGktoNrRow2"
				refimgid="7d900d8a-e601-46c5-af9c-2264b018cf70"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colGkto_nr Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colGkto_nr Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="1802735c-b6fe-4305-8b8f-792614e5a9ac"
				name="ColBektNr1Row2"
				refimgid="632c976f-aae7-45a2-8c58-bf63fd2160a4"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBekt_nr1 Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBekt_nr1 Row 2']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e68df63b-741c-4b53-8445-e95acb809d3e"
				name="ColBetragRow2"
				refimgid="01ad8ca2-1edf-45c7-b4d7-626f0822bbdc"
				refpath="/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBetrag Row 2']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 2']/cell[@accessiblename='colBetrag Row 2']
				</item>
				<basepath>
					/form[@controlname='frmBuchungsliste']/container[@controlname='ClientArea']/container[@controlname='tblListe']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmBuchungsliste']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="29a24d74-75bd-4e58-805e-b8abd7352563"
		isrooted="True"
		name="DlgMessageBox"
		refimgid="c8e2b337-0be3-493b-88b8-c56d675ff26b"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="e73a0a03-a3e6-4f69-aab3-d568df6903eb"
			name="AVZAuswertungen"
			refimgid="5553f325-099a-40dc-b949-efd09c47ca3d"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="7dfa08e0-ae1e-44ae-8f92-36e7972bb290"
			name="LabelMeldungstext"
			refimgid="17d32c16-2b72-4d63-b5d9-6825629be457"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="9ea3ebcd-864f-4a58-8f70-8af1fe329b7b"
			name="Button0"
			refimgid="08033036-8915-47c1-8728-1f8d7a474222"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="9f807c1f-930b-4e8b-bcdb-89cec369dbdb"
		isrooted="True"
		name="DlgFibu"
		refpath="/form[@controlname='dlgFibu']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="431d86a4-c1de-4727-8965-aaac68ae1f6d"
			name="TitleBar100AVZUEberleitungFibuMIT"
			refimgid="3989a377-13b2-4e50-a905-02b5a82be7b0"
			refpath="/form[@controlname='dlgFibu']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="dfd7f986-2f28-4f84-bad8-f6d55a21e4b1"
			name="PbStart"
			refimgid="26d6d1f7-8121-4d79-abe1-9a3f4e1630c0"
			refpath="/form[@controlname='dlgFibu']/button[@controlname='pbStart']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgFibu']/button[@controlname='pbStart']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="dadbaace-9842-4791-a6bb-acc1c6b8230c"
			isrooted="True"
			name="Frame2"
			refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="4d41fd1b-3b46-42d1-b3e8-3cf2e64f4010"
				name="BelegDatum"
				refimgid="37e24988-c282-40ff-821c-66ee414baf19"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfBelegdatum']/text[@accessiblename='Beleg Datum']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Beleg Datum']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="1206b585-dd8c-4af0-85d4-19c17e51a7a4"
				name="BelegNr"
				refimgid="111252b2-e2b3-45dc-930c-85e2fe847c1e"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfBeleg']/text[@accessiblename='Beleg Nr.']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Beleg Nr.']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="0ab48276-ebb5-49b8-9e06-a0c7f1f62c71"
				name="UstCode"
				refimgid="25e2f51d-22b1-4b68-9433-c8c2f1a97277"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfUst_cd']/text[@accessiblename='Ust-Code']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Ust-Code']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="f1831b47-6ef7-4b92-80c0-964285d0e258"
				name="Text_UEberleitung_Monat"
				refimgid="af172e0f-16ea-4d25-96cb-882f2f82c599"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfMonat']/text[@accessiblename='/']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='/']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="29513aa8-829e-4e27-ac24-e217d235569b"
				name="Text_UEberleitung_Jahr"
				refimgid="95b16a31-fba2-4360-be89-d7b8f5d32fd8"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfJahr']/text[@accessiblename='Jahr / Monat']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Jahr / Monat']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="a76759d9-de01-4bd1-b708-375a84aabd51"
				name="Firma"
				refimgid="7290e52b-af3f-46f9-b642-9ecf46b6368e"
				refpath="/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']
				</item>
				<basepath>
					/form[@controlname='dlgFibu']/container[@controlname='frame2']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='dlgFibu']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="6a435535-2200-4341-a7de-bba4fede69b0"
		isrooted="True"
		name="FrmAnfi"
		refpath="/form[@controlname='frmAnfi']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="b8321a44-2eb2-402b-bb1b-8b8fbab14571"
			name="TitleBar100AVZFirmenstamm"
			refimgid="fb32ac05-6e8e-4d9a-b884-edb21bb3ac73"
			refpath="/form[@controlname='frmAnfi']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnfi']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="f5345a3e-b42d-48bb-af70-c07101ecbf8d"
			name="Steuer"
			refimgid="b420462e-e36a-4076-a7ac-e92f238928b4"
			refpath="/form[@controlname='frmAnfi']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='Steuer']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnfi']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='Steuer']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="ed743faa-c078-4e18-b648-b9cab63c5207"
			name="ColAnvabeCd1Row1"
			refimgid="4c2a94aa-70b8-471f-bb61-68a2575280ef"
			refpath="/form[@controlname='frmAnfi']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSteuer']/container[@controlname='frame9_1']/container[@controlname='tblBuli1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnvabe_cd1 Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnfi']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSteuer']/container[@controlname='frame9_1']/container[@controlname='tblBuli1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnvabe_cd1 Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="99403b26-8f35-45bf-ad40-e47900894fd5"
			name="ColAnvabeBulijahrRow1"
			refimgid="4fb85727-c2e6-4d7c-8d9d-cf406d87557a"
			refpath="/form[@controlname='frmAnfi']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSteuer']/container[@controlname='frame9_1']/container[@controlname='tblBuli1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnvabe_bulijahr Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnfi']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSteuer']/container[@controlname='frame9_1']/container[@controlname='tblBuli1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnvabe_bulijahr Row 1']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="bad3f41e-88f8-4a21-95fc-06f8643bccbe"
			name="ColAnvabeBulimonatRow1"
			refimgid="1cf57065-25d1-44ff-9913-e396f0b1196f"
			refpath="/form[@controlname='frmAnfi']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSteuer']/container[@controlname='frame9_1']/container[@controlname='tblBuli1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnvabe_bulimonat Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnfi']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSteuer']/container[@controlname='frame9_1']/container[@controlname='tblBuli1']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colAnvabe_bulimonat Row 1']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="d2fc5bf7-2d3d-42dd-9177-6190c06430ec"
			name="CbAnvaBuli1"
			refimgid="b18a3d55-956d-4245-be14-9018fee9efd5"
			refpath="/form[@controlname='frmAnfi']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSteuer']/container[@controlname='frame9_1']/checkbox[@controlname='cbAnva_buli1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnfi']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpSteuer']/container[@controlname='frame9_1']/checkbox[@controlname='cbAnva_buli1']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6c4fecdd-9b23-468e-8eec-c71046c6789c"
			name="PbCommonBuchungsliste"
			refimgid="064c0ec9-ad1e-4c6c-9736-63a217453789"
			refpath="/form[@controlname='frmAnfi']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Buchungsliste']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnfi']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Buchungsliste']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="835f6d3b-26f6-4eac-9a1c-1abff86fcfe1"
			name="PbDataAccessSave"
			refimgid="a784ff29-d695-4b8e-9c54-6ca2ad3c609a"
			refpath="/form[@controlname='frmAnfi']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmAnfi']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<basepath>
				/form[@controlname='frmAnfi']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
