<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="12abafa4-15d6-4fb2-ac58-3fe0efc4a663"
			name="CloseAUT"
			ref="e23ad14a-e984-4882-b34a-0786c430ce0d"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2d6d2866-59ed-4c0a-963e-515b48ac7302"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="N_LISTEN_BULI_002"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="44252202-9b27-4b8b-8bbb-ae36ab5a6707"
			name="setup">
			</setup>
			<testmodule
			id="6fd4cfe5-64b7-4e37-b648-2af7379099bf"
			name="StartAUT"
			ref="b8e526cd-b7a8-4994-9299-288dc0519f1b"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="a1176db5-784e-4390-bcf9-eb9cb43208f4"
					variableid="29b5f720-533c-4d29-a995-5e154c159af2"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_01"
					datasourceid="a1176db5-784e-4390-bcf9-eb9cb43208f4"
					variableid="5ecaca10-64c1-454b-981d-b07c1f337fd4"
					variablename="Programm_01">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="88f5da10-6d3c-4184-8f91-793b775f0277"
			name="TestCase">
				<description>
					<![CDATA[<p>Überleitung des monatlichen Afa-Betrags für die Anlage 0630 aus der Buchungsliste in die Schnittstelle. Überprüfung ob nochmalige Überleitung für selben Zeitraum möglich ist --&gt; Sollte nicht mögich sein und anschließend in N_STAMM wechseln um zu überprüfen ob ein Eintrag der Periode nach der monatlichen Überleitung stattgefunden hat. </p>]]>
				</description>
			</testcase>
			<testcase
			id="a1176db5-784e-4390-bcf9-eb9cb43208f4"
			name="N_LISTEN_BULI_002"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_01"
					value="N_LISTEN Aufrufart BULI">
					</param>
					<param
					name="Programm_02"
					value="N_STAMM AUFRUFART=ANFI">
					</param>
				</parameters>
			</testcase>
			<teardown
			id="fac932dd-6626-4c48-b859-3bd411f0687a"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2d6d2866-59ed-4c0a-963e-515b48ac7302"
			name="N_LISTEN_BULI_002">
				<testcase
				id="a1176db5-784e-4390-bcf9-eb9cb43208f4"
				name="N_LISTEN_BULI_002">
					<testcase
					id="88f5da10-6d3c-4184-8f91-793b775f0277"
					name="TestCase">
						<setup
						id="44252202-9b27-4b8b-8bbb-ae36ab5a6707"
						name="setup">
							<testmodule
							id="6fd4cfe5-64b7-4e37-b648-2af7379099bf"
							name="StartAUT">
							</testmodule>
						</setup>
						<teardown
						id="fac932dd-6626-4c48-b859-3bd411f0687a"
						name="teardown">
							<testmodule
							id="12abafa4-15d6-4fb2-ac58-3fe0efc4a663"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="88f5da10-6d3c-4184-8f91-793b775f0277">
			</testcontainer>
			<testcontainer
			id="a1176db5-784e-4390-bcf9-eb9cb43208f4">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
