<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e2507e94-9ae2-4b37-8181-ed41cffe3357"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="E_BAK_001.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="6d342234-b777-4773-abed-3c776566c4fe">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="49c894be-9483-4027-96d9-221cd5743128"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="13"
				prefcap="titlebar"
				rect="2160,271,988,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						[100]  Bedarfsanforderung erfassen
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						[100]  Bedarfsanforderung erfassen
					</attribute>
				</element>
				<path>
					/form[@controlname='mdiBak']/titlebar[@accessiblerole='TitleBar']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="905743a0-51a8-4675-934d-ceef59f3dd15"
	name="E_BAK_001Repository"
	relativepath="..\E_BAK_001Repository.rxrep">
		<codegen
		classname="E_BAK_001Repository"
		namespace="E_BAK_001">
		</codegen>
		<rootfolder
		id="1d6651af-1566-4e9c-b61a-47bbf7bf413d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
