<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="080e79cc-6e46-4943-815d-9a1bdad97631"
			name="B_EXOPS_Einschraenkung_B_EXOPV_005_neu_laden"
			ref="6e7cc54a-f7bd-4d2a-8aef-251a45d614b2"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="c74bbbce-573f-499a-8891-92f7c016b9da"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0a0cad2c-6fe5-4217-a36a-b4f4e75d5406"
			name="Pruefung_Pfad_Pruefen_aufrufen"
			ref="1cfcac4c-78be-4e27-973f-e15e795219c1"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="80147ceb-e943-46c5-a7c1-f05b59ef1cce"
					variablename="Stapel_Herkunft">
					</var>
					<var
					dataname="Fehlerprotokoll_Pruefung"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="12d7b065-2a01-4bfa-991e-6d21537a9d1b"
					variablename="Fehlerprotokoll_Pruefung">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0cf89ac8-7411-48da-bb1d-1c521ccfe2d1"
			name="Pruefung_Dialoge"
			ref="358790d0-4e14-46fe-828e-be724e2022a1"
			type="Recording">
				<description>
					<![CDATA[Workaroud bis 511 SP14: Validierung Belege nur mit ER01 etc. BUG 38668 erledigt in 510 SP15, 521 SP12, 511 SP14  Feld (Fremd)Feld Beleg-nr/neue (Fremd)Belegnr zu kurz;]]>
				</description>
				<databinding>
					<var
					dataname="LF_01"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="bc21bb92-472a-4554-aa1b-3c095fcb6ff1"
					variablename="LF_01">
					</var>
					<var
					dataname="LF_02"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="38d8351a-ae3e-4f48-a34f-bf2101fe0e21"
					variablename="LF_02">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="17c6ae13-bb30-4564-8ea2-088fea244e61"
			name="StartAUT"
			ref="f1f6a74a-2c31-4e9f-bb9d-dca574d9e221"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="5a4f1278-f69f-4a30-96ae-4fcc7e8fe361"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="5479e8eb-b655-444d-89c6-64953acc0dfd"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="182c69d0-10be-4f93-ac48-872317a99201"
			name="Start_B_EXOPS"
			ref="2c1809c9-c0c1-475e-b138-e305826b1b49"
			type="Recording">
				<databinding>
					<var
					dataname="Programm_2"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="b63c751a-fec9-469e-844a-1573bcba0e6d"
					variablename="Programm_2">
					</var>
					<var
					dataname="Startfile"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="9dad8f90-8bfc-486b-8025-0a9b54f65a42"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1a440b67-19bc-4e21-83c3-d67adfd320f2"
			name="Start_B_BUAB"
			ref="23307373-546d-47a8-b04d-8ea957263cd0"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="f4d059c4-6c64-4ed4-8b05-48ddb68a667e"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_3"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="334effdd-578f-400c-85ee-8a062d4b05f0"
					variablename="Programm_3">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="1d8653e9-0786-4373-9513-fedecb8cf257"
			name="setup">
			</setup>
			<testmodule
			id="20d64d40-d955-47be-be3e-ab97514867b0"
			name="Einlesen_Ranoagent"
			ref="9d9c8891-1cab-4f86-9ee5-997d632a9cc1"
			type="Recording">
				<databinding>
					<var
					dataname="Computername"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="e4152cbf-919e-43d0-80e6-7550949404b6"
					variablename="Computername">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="24aafb74-a281-450a-9bcb-2fb8ac311722"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_EXOPV_005"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="2561fdcc-0be7-4f82-ad86-0666e3195212"
			name="B_BUAB_Einschraenkungen_laden_4_Buchungen"
			ref="973ed37e-c79a-4680-a38b-260909411bf7"
			type="Recording">
				<description>
					<![CDATA[Workaround: Einschränkung Belegnr %EXOPV_005% statt $Stapel_Herkunft wegen verkürzter NEU-Belegnummern BUG 38668]]>
				</description>
			</testmodule>
			<testmodule
			id="2b2c7f5d-7ae5-45a4-8c6c-a9da19264fc0"
			name="Editor_schliessen"
			ref="4de84d69-3e7f-4c45-a319-4781fe51045f"
			type="Recording">
			</testmodule>
			<teardown
			id="2b4a51f3-c56b-43c8-900f-f9c0ac9e1c68"
			name="teardown">
			</teardown>
			<smartfoldernode
			id="3493d726-dda9-4a66-aa8e-eeb65c12fe33"
			name="521">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT2">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT3">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="36a37167-209c-4928-805c-ca09598f35a0"
			name="CloseAUT"
			ref="80d0231f-2329-4041-8791-b90e382fdee8"
			type="Recording">
			</testmodule>
			<testcase
			id="36e8a639-b265-48ea-90bc-dd5a05738926"
			name="B_EXOPV_Pruefung_doppelte_Belegnummern">
				<description>
					<![CDATA[<p>Für Testwiederholung: mit b_buab NUR die Belege mit Buchungsdatum=Tagesdatum und %B_EXOPV_005% löschen (NICHT die bereits vorher vorhandenen; mit DB-Talk in B_EXOP die busa_keybel auf null setzen bei Herkunft B_EXOPV_005 und in dbtalk oder B_EXOPS den Status von Herkunft B_EXOPV_005 auf N zurückstellen (busa_keybel aus b_exop entfernen um die Meldungen zu vermeiden, dass bereits verbucht, obwohl&nbsp; mit b_buab gelöscht) und mit B_EXOPS die Belegnummer und Fremdbelegnummer von Lieferant 303002 wieder auf ER03_B_EXOPV_005 und FB03_B_EXOPV_005 zurückändern.</p><p>select exop_keybel, exop_status, busa_keybel, exop_belegnr, adr_nr from b_exop where firm_nr = '100' and exop_herkunft = 'B_EXOPV_005';</p><p>update b_exop set exop_status = 'N', busa_keybel = null where firm_nr = '100' and exop_herkunft = 'B_EXOPV_005';</p><p>und mit B_EXOPS bei Belegnr ER03_B_EXOPV_005_NEU und Fremdbelegnr FB03_B_EXOPV_005_NEU "_NEU" entfernen.<br></p><br>]]>
				</description>
			</testcase>
			<testmodule
			id="375b4426-142a-4e69-a479-cfd8c6217331"
			name="Fehlerprotokoll_Verbuchung_kontrollieren_510_511"
			ref="0d5d03d9-80e7-46ca-9c80-cc48b04743c6"
			type="Recording">
				<description>
					<![CDATA[Inhalt 510 und 511 gleich, aber andere Reihenfolge (in 511 kommt exop 32 vor exop 30)]]>
				</description>
			</testmodule>
			<testcase
			id="452bfe11-a84b-4803-bd19-94fac97f9f55"
			name="B_EXOPS_Kontrolle_Status_nach_Verbuchung">
			</testcase>
			<testcase
			id="47b3d845-886c-4462-9f09-53f85d1376be"
			name="B_EXOPS_Kontrolle_vorhandene_Belege">
			</testcase>
			<testmodule
			id="49c90754-615d-4e19-88cc-249440b7a279"
			name="Pruefung_ohne_Fehler_mit_Default_Option"
			ref="464434d6-13d7-486d-a1fe-05a156c1175e"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="80147ceb-e943-46c5-a7c1-f05b59ef1cce"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4cd6b1bb-a584-4c87-a8a4-199e9c62e0be"
			name="Fehlerprotokoll_Verbuchung_aufrufen"
			ref="63ec443e-b1ab-4b2a-ad84-22f092dcee8e"
			type="Recording">
				<description>
					<![CDATA[BUG 41465 - Fehlerprotokoll muss extra aufgerufen werden, ab  521 SP12 behoben mit Aufruf aus Meldung davor]]>
				</description>
				<databinding>
					<var
					dataname="Fehlerprotokoll_Verbuchung_Datei"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="7949f403-4c90-4317-9532-07ad7bd8e69e"
					variablename="Fehlerprotokoll_Verbuchung_Datei">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="5d172029-04da-494c-b842-c1b853424117"
			name="setup">
			</setup>
			<smartfoldernode
			id="63b36fc8-5215-4dbd-bc3b-9ee2b3ad9e77"
			name="510,511,WSPET">
				<conditiongroup
				comparison="OR"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT2">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT3">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="WSPET">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			id="6406e09a-057a-43fb-8800-e15265b29c87"
			name="B_BUAB_Kontrolle_Buchungen_Belegnummern">
			</testcase>
			<testmodule
			enabled="False"
			id="663368c7-d2e7-4a30-b824-596b8a045fb8"
			name="B_BUAB_alte_Belege_pruefen"
			ref="3d284781-66ee-414e-88ae-db1e0cf486af"
			type="Recording">
				<description>
					<![CDATA[Erneute Prüfung der alten, vorher schon vorhandenen Belege nicht unbedingt nötig]]>
				</description>
				<databinding>
					<var
					dataname="LF_01"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="030d7652-77a0-49b5-a98a-460273284a00"
					variablename="LF_01">
					</var>
					<var
					dataname="LF_02"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="86f8f0b8-5284-404e-a52b-84da45f0705f"
					variablename="LF_02">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="698a29e1-09b5-4b61-90bc-b78f9fba2276"
			name="Optionen_Default_setzen_pruefen"
			ref="2003cd04-3fb1-42b1-b685-92ace9a44eb6"
			type="Recording">
			</testmodule>
			<testmodule
			id="6e449cdc-c25c-418a-9980-9189ed2a822a"
			name="Close_B_EXOPS"
			ref="d9313597-5739-419a-bbf2-077d9ac0bc6c"
			type="Recording">
			</testmodule>
			<testcase
			id="7170d466-0f40-4267-8615-76aa983568a1"
			name="B_EXOPV_verbuchen_mit_Akzeptieren_und_neuer_Belegnummer">
			</testcase>
			<testmodule
			id="7588bd0c-07c9-4b80-9726-4873a74dfbea"
			name="Close_B_BUAB"
			ref="cea34e66-1428-4211-8eac-405e1dd8744b"
			type="Recording">
			</testmodule>
			<testmodule
			id="76fac07f-a33b-4bcd-bc8d-4a4c56156d27"
			name="Optionen_aendern_L_dopp_Beleg_Fehlerstatus"
			ref="eda0d909-875e-436f-8396-b2160898b5de"
			type="Recording">
			</testmodule>
			<teardown
			id="85a66b3d-8220-4cfc-a043-f495ba09ce5a"
			name="teardown">
			</teardown>
			<smartfoldernode
			id="8b17d980-993b-4896-a681-5422a9e52217"
			name="510,511,WSPET">
				<conditiongroup
				comparison="OR"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT2">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT3">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="WSPET">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="8b352851-9f96-4498-be12-0ae18f83f1bb"
			name="Einlesen_Ranoagent"
			ref="9d9c8891-1cab-4f86-9ee5-997d632a9cc1"
			type="Recording">
				<databinding>
					<var
					dataname="Computername"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="e4152cbf-919e-43d0-80e6-7550949404b6"
					variablename="Computername">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9452f4d0-01e5-4ad9-bf12-1cf061736ac9"
			name="Einlesen_Ranoagent"
			ref="9d9c8891-1cab-4f86-9ee5-997d632a9cc1"
			type="Recording">
				<databinding>
					<var
					dataname="Computername"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="e4152cbf-919e-43d0-80e6-7550949404b6"
					variablename="Computername">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="94cdba0a-630a-4c0a-81d3-1990eed05d65"
			name="B_BUAB_Tagesdatum_Tagesdatum2_valdieren_Usercode"
			ref="40ed5814-055e-49a5-b1f0-a469f65a9182"
			type="Recording">
				<databinding>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile19"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="51a91dc0-0c14-4843-9d83-cd48a85b75ea"
					variablename="Inhalt_Buchungsdatum_Zeile19">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile17"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="dd210403-3dc3-4358-b7d7-b9e985ed34cd"
					variablename="Inhalt_Buchungsdatum_Zeile17">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile15"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="5f54cf7e-2e19-4c58-930f-e1abb3db49c6"
					variablename="Inhalt_Buchungsdatum_Zeile15">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile13"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="ec0d4b66-eae6-409a-995c-a4091f5248fa"
					variablename="Inhalt_Buchungsdatum_Zeile13">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile11"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="ff209639-976d-4d7f-8661-45f52db6170f"
					variablename="Inhalt_Buchungsdatum_Zeile11">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile9"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="95028247-f9c9-45b0-84d2-c448c74424c3"
					variablename="Inhalt_Buchungsdatum_Zeile9">
					</var>
					<var
					dataname="Tagesdatum2"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="f62bff77-db1e-420f-a9cb-a8c1b3284546"
					variablename="Tagesdatum2">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="2c276c4f-5f21-4faa-a47c-a1fc7479c62a"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile21"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="d844cc32-494a-4707-8337-ef0598adc52d"
					variablename="Inhalt_Buchungsdatum_Zeile21">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="963d145c-b7be-46e7-a362-e2b67c6ebbad"
			name="Editor_schliessen"
			ref="4de84d69-3e7f-4c45-a319-4781fe51045f"
			type="Recording">
			</testmodule>
			<testmodule
			id="986b7462-c88d-4f76-86a9-6306e08af02c"
			name="Fehlerprotokoll_Verbuchung_kontrollieren_ab_521_SP12"
			ref="1bf2f54d-35a5-4bcb-92a7-854c26e69497"
			type="Recording">
			</testmodule>
			<testmodule
			id="9b9512ab-a325-4053-b7ac-a9844c0eb031"
			name="Verbuchung_Meldungen_verbucht_Fehler"
			ref="446f3ba0-459f-43fd-8aff-78cb4a17eea7"
			type="Recording">
				<description>
					<![CDATA[ab 521 SP12: 7 Belege wurden verbucht (vorher ohne Zahl), regex-Oder: (Belege wurden verbucht)|(7 Belege wurden verbucht)]]>
				</description>
			</testmodule>
			<setup
			id="9c89764f-de61-46ff-8d84-bf21459dbba7"
			name="setup">
			</setup>
			<testcase
			id="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
			name="B_EXOPV_005"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p><font color="#000000" face="Times New Roman" size="3">

 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
  </font><font color="#000000" face="Times New Roman" size="3">
 </font><font color="#000000" face="Times New Roman" size="3">

</font></p><table width="883" style="width: 663pt; border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0"><colgroup><col width="124" style="width: 93pt; mso-width-source: userset; mso-width-alt: 4534;"><colgroup><col width="53" style="width: 40pt; mso-width-source: userset; mso-width-alt: 1938;"><colgroup><col width="84" style="width: 63pt; mso-width-source: userset; mso-width-alt: 3072;"><colgroup><col width="52" style="width: 39pt; mso-width-source: userset; mso-width-alt: 1901;"><colgroup><col width="63" style="width: 47pt; mso-width-source: userset; mso-width-alt: 2304;"><colgroup><col width="80" style="width: 60pt;" span="3"><colgroup><col width="53" style="width: 40pt; mso-width-source: userset; mso-width-alt: 1938;"><colgroup><col width="80" style="width: 60pt;"><colgroup><col width="134" style="width: 101pt; mso-width-source: userset; mso-width-alt: 4900;"><tbody><tr height="35" style="height: 26.25pt;"><td width="124" height="35" style="border-width: 0.5pt 0px 0px 0.5pt; border-style: solid none none solid; border-color: windowtext black black windowtext; width: 93pt; height: 26.25pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">Verbuchte
  Belege</font></td><td width="53" style="border-width: 0.5pt 0px 0px; border-style: solid none none; border-color: windowtext black black; width: 40pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td width="84" style="border-width: 0.5pt 0px 0px; border-style: solid none none; border-color: windowtext black black; width: 63pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td width="52" style="border-width: 0.5pt 0px 0px; border-style: solid none none; border-color: windowtext black black; width: 39pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td width="63" style="border-width: 0.5pt 0.5pt 0px 0px; border-style: solid solid none none; border-color: windowtext windowtext black black; width: 47pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td width="160" style="border-width: 0.5pt 0px 0px 0.5pt; border-style: solid none none solid; border-color: windowtext black black windowtext; width: 120pt; background-color: transparent; mso-ignore: colspan;" colspan="2"><font color="#000000" face="Calibri" size="3">Schnittstelle</font></td><td width="80" style="border-width: 0.5pt 0px 0px; border-style: solid none none; border-color: windowtext black black; width: 60pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td width="53" style="border-width: 0.5pt 0px 0px; border-style: solid none none; border-color: windowtext black black; width: 40pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td width="80" style="border-width: 0.5pt 0.5pt 0px 0px; border-style: solid solid none none; border-color: windowtext windowtext black black; width: 60pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td width="134" style="border: 0px black; border-image: none; width: 101pt; background-color: transparent;"></td></tr><tr height="41" style="height: 30.75pt; mso-height-source: userset;"><td height="41" style="border-width: 0.5pt 0px 0.5pt 0.5pt; border-style: solid none solid solid; border-color: windowtext black windowtext windowtext; height: 30.75pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">Lieferant</font></td><td style="border-width: 0.5pt 0px; border-style: solid none; border-color: windowtext black; background-color: transparent;"><font color="#000000" face="Calibri" size="3">Beleg</font></td><td style="border-width: 0.5pt 0px; border-style: solid none; border-color: windowtext black; background-color: transparent;"><font color="#000000" face="Calibri" size="3">Fremdbeleg</font></td><td width="52" style="border-width: 0.5pt 0px; border-style: solid none; border-color: windowtext black; width: 39pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">busa keybel</font></td><td style="border-width: 0.5pt 0.5pt 0.5pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext black; background-color: transparent;"><font color="#000000" face="Calibri" size="3">Periode</font></td><td style="border-width: 0.5pt 0px; border-style: solid none; border-color: windowtext black; background-color: transparent;"><font color="#000000" face="Calibri" size="3">Lieferant</font></td><td style="border-width: 0.5pt 0px; border-style: solid none; border-color: windowtext black; background-color: transparent;"><font color="#000000" face="Calibri" size="3">Beleg</font></td><td style="border-width: 0.5pt 0px; border-style: solid none; border-color: windowtext black; background-color: transparent;"><font color="#000000" face="Calibri" size="3">Fremdbeleg</font></td><td width="53" style="border-width: 0.5pt 0px; border-style: solid none; border-color: windowtext black; width: 40pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">exop keybel</font></td><td style="border-width: 0.5pt 0.5pt 0.5pt 0px; border-style: solid solid solid none; border-color: windowtext windowtext windowtext black; background-color: transparent;"><font color="#000000" face="Calibri" size="3">Periode</font></td><td style="border: 0px black; border-image: none; background-color: transparent;"></td></tr><tr height="25" style="height: 18.75pt;"><td height="25" align="right" style="border-width: 0px 0px 0px 0.5pt; border-style: none none none solid; border-color: black black black windowtext; height: 18.75pt; background-color: yellow;"><font color="#000000" face="Calibri" size="3">303201</font></td><td style="border: 0px red; border-image: none; background-color: yellow;"><font color="#ff0000" face="Calibri" size="3">ER01</font></td><td style="border: 0px red; border-image: none; background-color: yellow;"><font color="#ff0000" face="Calibri" size="3">FB01</font></td><td align="right" style="border: 0px rgb(112, 48, 160); border-image: none; background-color: yellow;"><font color="#7030a0" face="Calibri" size="3">249</font></td><td style="border-width: 0px 0.5pt 0px 0px; border-style: none solid none none; border-color: black windowtext black black; background-color: yellow;"><font color="#000000" face="Calibri" size="3">2023/05</font></td><td align="right" style="border: 0px black; border-image: none; background-color: yellow;"><font color="#000000" face="Calibri" size="3">303201</font></td><td style="border: 0px red; border-image: none; background-color: yellow;"><font color="#ff0000" face="Calibri" size="3">ER01</font></td><td style="border: 0px red; border-image: none; background-color: yellow;"><font color="#ff0000" face="Calibri" size="3">FB01</font></td><td align="right" style="border: 0px rgb(112, 48, 160); border-image: none; background-color: yellow;"><font color="#7030a0" face="Calibri" size="3">28</font></td><td style="border-width: 0px 0.5pt 0px 0px; border-style: none solid none none; border-color: black windowtext black black; background-color: yellow;"><font color="#000000" face="Calibri" size="3">2023/05</font></td><td style="border: 0px black; border-image: none; background-color: yellow;"><font color="#000000" face="Calibri" size="3">akzeptieren</font></td></tr><tr height="25" style="height: 18.75pt;"><td height="25" align="right" style="border-width: 0px 0px 0px 0.5pt; border-style: none none none solid; border-color: black black black windowtext; height: 18.75pt; background-color: yellow;"><font color="#000000" face="Calibri" size="3">303201</font></td><td style="border: 0px black; border-image: none; background-color: rgb(155, 194, 230);"><font color="#000000" face="Calibri" size="3">ER02</font></td><td style="border: 0px red; border-image: none; background-color: rgb(198, 224, 180);"><font color="#ff0000" face="Calibri" size="3">FB02</font></td><td align="right" style="border: 0px rgb(112, 48, 160); border-image: none; background-color: yellow;"><font color="#7030a0" face="Calibri" size="3">250</font></td><td style="border-width: 0px 0.5pt 0px 0px; border-style: none solid none none; border-color: black windowtext black black; background-color: yellow;"><font color="#000000" face="Calibri" size="3">2023/05</font></td><td align="right" style="border: 0px black; border-image: none; background-color: yellow;"><font color="#000000" face="Calibri" size="3">303201</font></td><td style="border: 0px black; border-image: none; background-color: rgb(226, 239, 218);"><font color="#000000" face="Calibri" size="3">ER03</font></td><td style="border: 0px red; border-image: none; background-color: yellow;"><font color="#ff0000" face="Calibri" size="3">FB02</font></td><td align="right" style="border: 0px rgb(112, 48, 160); border-image: none; background-color: yellow;"><font color="#7030a0" face="Calibri" size="3">29</font></td><td style="border-width: 0px 0.5pt 0px 0px; border-style: none solid none none; border-color: black windowtext black black; background-color: yellow;"><font color="#000000" face="Calibri" size="3">2023/05</font></td><td style="border: 0px black; border-image: none; background-color: yellow;"><font color="#000000" face="Calibri" size="3">übergehen (F)</font></td></tr><tr height="25" style="height: 18.75pt;"><td height="25" style="border-width: 0px 0px 0px 0.5pt; border-style: none none none solid; border-color: black black black windowtext; height: 18.75pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td style="border: 0px black; border-image: none; background-color: transparent;"></td><td style="border: 0px black; border-image: none; background-color: transparent;"></td><td style="border: 0px black; border-image: none; background-color: transparent;"></td><td style="border-width: 0px 0.5pt 0px 0px; border-style: none solid none none; border-color: black windowtext black black; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">303201</font></td><td style="border: 0px windowtext; border-image: none; background-color: rgb(255, 192, 0);"><font color="#000000" face="Calibri" size="3">ER04</font></td><td style="border: 0px windowtext; border-image: none; background-color: rgb(255, 192, 0);"><font color="#000000" face="Calibri" size="3">FB04</font></td><td align="right" style="border: 0px rgb(198, 89, 17); border-image: none; background-color: rgb(242, 242, 242);"><font color="#c65911" face="Calibri" size="3">30</font></td><td style="border-width: 0px 0.5pt 0px 0px; border-style: none solid none none; border-color: black windowtext black black; background-color: transparent;"><font color="#000000" face="Calibri" size="3">2023/05</font></td><td style="border: 0px black; border-image: none; background-color: transparent;"></td></tr><tr height="25" style="height: 18.75pt; mso-height-source: userset;"><td height="25" style="border-width: 0px 0px 0px 0.5pt; border-style: none none none solid; border-color: black black black windowtext; height: 18.75pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td style="border: 0px black; border-image: none; background-color: transparent;"></td><td style="border: 0px black; border-image: none; background-color: transparent;"></td><td style="border: 0px black; border-image: none; background-color: transparent;"></td><td style="border-width: 0px 0.5pt 0px 0px; border-style: none solid none none; border-color: black windowtext black black; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">303201</font></td><td style="border: 0px windowtext; border-image: none; background-color: rgb(255, 192, 0);"><font color="#000000" face="Calibri" size="3">ER04</font></td><td style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">FB05</font></td><td align="right" style="border: 0px black; border-image: none; background-color: transparent;"><font color="#000000" face="Calibri" size="3">31</font></td><td style="border-width: 0px 0.5pt 0px 0px; border-style: none solid none none; border-color: black windowtext black black; background-color: transparent;"><font color="#000000" face="Calibri" size="3">2023/05</font></td><td style="border: 0px black; border-image: none; background-color: transparent;"></td></tr><tr height="25" style="height: 18.75pt;"><td height="25" style="border-width: 0px 0px 0.5pt 0.5pt; border-style: none none solid solid; border-color: black black windowtext windowtext; height: 18.75pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td style="border-width: 0px 0px 0.5pt; border-style: none none solid; border-color: black black windowtext; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td style="border-width: 0px 0px 0.5pt; border-style: none none solid; border-color: black black windowtext; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td style="border-width: 0px 0px 0.5pt; border-style: none none solid; border-color: black black windowtext; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td align="right" style="border-width: 0px 0px 0.5pt; border-style: none none solid; border-color: black black windowtext; background-color: transparent;"><font color="#000000" face="Calibri" size="3">303201</font></td><td style="border-width: 0px 0px 0.5pt; border-style: none none solid; border-color: windowtext; background-color: transparent;"><font color="#000000" face="Calibri" size="3">ER06</font></td><td style="border-width: 0px 0px 0.5pt; border-style: none none solid; border-color: windowtext; background-color: rgb(255, 192, 0);"><font color="#000000" face="Calibri" size="3">FB04</font></td><td align="right" style="border-width: 0px 0px 0.5pt; border-style: none none solid; border-color: rgb(198, 89, 17) rgb(198, 89, 17) windowtext; background-color: rgb(242, 242, 242);"><font color="#c65911" face="Calibri" size="3">32</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font color="#000000" face="Calibri" size="3">2023/05</font></td><td style="border: 0px black; border-image: none; background-color: transparent;"></td></tr><tr height="25" style="height: 18.75pt;"><td height="25" align="right" style="border-width: 0px 0px 0px 0.5pt; border-style: none none none solid; border-color: black black black windowtext; height: 18.75pt; background-color: yellow;"><font color="#000000" face="Calibri" size="3">303202</font></td><td style="border: 0px red; border-image: none; background-color: yellow;"><font color="#ff0000" face="Calibri" size="3">ER03</font></td><td style="border: 0px red; border-image: none; background-color: yellow;"><font color="#ff0000" face="Calibri" size="3">FB03</font></td><td align="right" style="border: 0px rgb(112, 48, 160); border-image: none; background-color: yellow;"><font color="#7030a0" face="Calibri" size="3">251</font></td><td style="border-width: 0px 0.5pt 0px 0px; border-style: none solid none none; border-color: black windowtext black black; background-color: yellow;"><font color="#000000" face="Calibri" size="3">2023/05</font></td><td align="right" style="border: 0px windowtext; border-image: none; background-color: yellow;"><font color="#000000" face="Calibri" size="3">303202</font></td><td style="border: 0px red; border-image: none; background-color: yellow;"><font color="#ff0000" face="Calibri" size="3">ER03</font></td><td style="border: 0px red; border-image: none; background-color: yellow;"><font color="#ff0000" face="Calibri" size="3">FB03</font></td><td align="right" style="border: 0px rgb(112, 48, 160); border-image: none; background-color: yellow;"><font color="#7030a0" face="Calibri" size="3">34</font></td><td style="border-width: 0px 0.5pt 0px 0px; border-style: none solid none none; border-color: windowtext; background-color: yellow;"><font color="#000000" face="Calibri" size="3">2023/05</font></td><td style="border: 0px windowtext; border-image: none; background-color: yellow;"><font color="#000000" face="Calibri" size="3">neue Belegnr. OK</font></td></tr><tr height="25" style="height: 18.75pt;"><td height="25" align="right" style="border-width: 0px 0px 0px 0.5pt; border-style: none none none solid; border-color: windowtext; height: 18.75pt; background-color: rgb(226, 239, 218);"><font color="#000000" face="Calibri" size="3">303202</font></td><td style="border: 0px windowtext; border-image: none; background-color: rgb(226, 239, 218);"><font color="#000000" face="Calibri" size="3">ER05</font></td><td style="border: 0px windowtext; border-image: none; background-color: rgb(226, 239, 218);"><font color="#000000" face="Calibri" size="3">FB05</font></td><td align="right" style="border: 0px windowtext; border-image: none; background-color: rgb(226, 239, 218);"><font color="#000000" face="Calibri" size="3">252</font></td><td style="border-width: 0px 0.5pt 0px 0px; border-style: none solid none none; border-color: red windowtext red red; background-color: rgb(226, 239, 218);"><font color="#ff0000" face="Calibri" size="3">2020/05</font></td><td align="right" style="border: 0px windowtext; border-image: none; background-color: rgb(226, 239, 218);"><font color="#000000" face="Calibri" size="3">303202</font></td><td style="border: 0px windowtext; border-image: none; background-color: rgb(226, 239, 218);"><font color="#000000" face="Calibri" size="3">ER05</font></td><td style="border: 0px windowtext; border-image: none; background-color: rgb(226, 239, 218);"><font color="#000000" face="Calibri" size="3">FB05</font></td><td align="right" style="border: 0px windowtext; border-image: none; background-color: rgb(226, 239, 218);"><font color="#000000" face="Calibri" size="3">35</font></td><td style="border-width: 0px 0.5pt 0px 0px; border-style: none solid none none; border-color: red windowtext red red; background-color: rgb(226, 239, 218);"><font color="#ff0000" face="Calibri" size="3">2023/05</font></td><td style="border: 0px red; border-image: none; background-color: rgb(226, 239, 218);"><font color="#ff0000" face="Calibri" size="3">&nbsp;</font></td></tr><tr height="25" style="height: 18.75pt;"><td height="25" style="border-width: 0px 0px 0.5pt 0.5pt; border-style: none none solid solid; border-color: black black windowtext windowtext; height: 18.75pt; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td style="border-width: 0px 0px 0.5pt; border-style: none none solid; border-color: black black windowtext; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td style="border-width: 0px 0px 0.5pt; border-style: none none solid; border-color: black black windowtext; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td style="border-width: 0px 0px 0.5pt; border-style: none none solid; border-color: black black windowtext; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: black windowtext windowtext black; background-color: transparent;"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td><td align="right" style="border-width: 0px 0px 0.5pt; border-style: none none solid; border-color: windowtext; background-color: rgb(198, 224, 180);"><font color="#000000" face="Calibri" size="3">303202</font></td><td style="border-width: 0px 0px 0.5pt; border-style: none none solid; border-color: windowtext; background-color: rgb(198, 224, 180);"><font color="#000000" face="Calibri" size="3">ER02</font></td><td style="border-width: 0px 0px 0.5pt; border-style: none none solid; border-color: windowtext; background-color: rgb(198, 224, 180);"><font color="#000000" face="Calibri" size="3">FB02</font></td><td align="right" style="border-width: 0px 0px 0.5pt; border-style: none none solid; border-color: windowtext; background-color: rgb(198, 224, 180);"><font color="#000000" face="Calibri" size="3">33</font></td><td style="border-width: 0px 0.5pt 0.5pt 0px; border-style: none solid solid none; border-color: windowtext; background-color: rgb(198, 224, 180);"><font color="#000000" face="Calibri" size="3">2023/05</font></td><td style="border: 0px windowtext; border-image: none; background-color: rgb(198, 224, 180);"><font color="#000000" face="Calibri" size="3">&nbsp;</font></td></tr></tbody></table><p><br></p><p>Vorhandene Belege in der Schnittstelle werden geprüft und verbucht. Dabei müssen doppelte Beleg- und Fremdbeleg-nummern angezeigt werden und korrigiert werden können. Lieferanten 303201 + 303202, Herkunft/Stapel: B_EXOPV_005, Periode 2023/5</p><p>1. mit default-Option (bei Lieferanten keine dopp. Belegprüfung) B_EXOPV_005 prüfen: keine Fehler<br>2. Optionen umstellen: Lieferanten doppelte Belege + Fremdbelege + jew. auch in Schnittstelle + FB nur innerhalb gleicher Adr-Nr. prüfen. <br>Option "Fehlerhafte Belege in Statuf F in Schnittstelle speichern" NICHT deaktiveren, weil nur die aktivierte Option ein vollständiges Prüfprotokoll sicherstellt (siehe Vermerk bei BUG 26881)<br>3. Stapel prüfen und alle Prüfergebnisse mit Änderungs-Vorschlägen übergehen (einzeln um Meldungen zur prüfen) <br>4. Status der Belege in der Schnittstelle wieder auf N zurücksetzen<br>5. Stapel verbuchen: Meldungen: LF01 ER01 + FB01 akzeptieren mit doppelter Belegnummer, LF01 FB02 übergehen (auf Status F stellen), LF02 ER03/FB03 neue Beleg- und Fremdbeleg-Nummer vergeben (_NEU anhängen)<br>6. Schnittstelle prüfen: Status und neue Beleg/Fremdbeleg-Nummer<br>7. Buchungsabfrage: verbuchte Belege prüfen + neue Beleg/Fremdbeleg-Nummer</p><p>BUG 41465 Fehlerprot. Verbuchen - Beleg mit F fehlt + Aufruf manuell nötig</p><p>BUG 37789 Bei Prüfung werden die Belege mit doppelter Belegnummer in der Schnittstelle nicht auf Status F gestellt (nur jene Belege, die einen OP mit gleicher Beleg-/Fremdbelegnummer beim gleichen Lieferanten haben) - bleibt voraussichtlich so - siehe Kommentart Ticket + Auswirkung der Option "Fremdbelege nur innerhalb gleicher Adr-Nr prüfen unklar - gilt für doppelte Belege innhalb der Schnittstelle, aber bei vorhandenen OPs nicht nachvollziehbar</p><p>BUG 38668 erledigt: In den Belegnummer-Prüfmasken sind die Beleg-Nr-Felder zu kurz erl. In 510 SP15/521 SP12/511 SP15</p><br>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat ">
					</param>
					<param
					name="Programm"
					value="B_EXOPV">
					</param>
					<param
					name="Programm_2"
					value="B_EXOPS">
					</param>
					<param
					name="Programm_3"
					value="B_BUAB">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Tagesdatum2"
					value="">
					</param>
					<param
					name="Stapel_Herkunft"
					value="B_EXOPV_005">
					</param>
					<param
					name="Fehlerprotokoll_Pruefung"
					value="c:\temp\Fehlerprotokoll_b_exopv_005_pruef.txt">
					</param>
					<param
					name="Fehlerprotokoll_Pruefung_Datei"
					value="Fehlerprotokoll_b_exopv_005_pruef.txt">
					</param>
					<param
					name="Fehlerprotokoll_Verbuchung"
					value="c:\temp\Fehlerprotokoll_b_exopv_005_verbuch.txt">
					</param>
					<param
					name="Fehlerprotokoll_Verbuchung_Datei"
					value="Fehlerprotokoll_b_exopv_005_verbuch.txt">
					</param>
					<param
					name="Jahr"
					value="2023">
					</param>
					<param
					name="LF_01"
					value="303201">
					</param>
					<param
					name="LF_02"
					value="303202">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile9"
					value="">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile11"
					value="">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile13"
					value="">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile15"
					value="">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile17"
					value="">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile19"
					value="">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile21"
					value="">
					</param>
					<param
					name="Computername"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="a700f7be-f33c-4977-8fe9-22844f391e61"
			name="B_EXOPS_Status_von_F_auf_N_zuruecksetzen"
			ref="0829892c-ee03-4722-a0ed-7d78e5ad829a"
			type="Recording">
			</testmodule>
			<testmodule
			id="a7c6b2fd-58f7-4a74-b4c4-f793135eba91"
			name="Fehlerprotokoll_Pruefung_kontrollieren_510_511"
			ref="304c655b-ed07-4a16-9e9c-c93d868439c4"
			type="Recording">
			</testmodule>
			<testmodule
			id="a8e6e6b2-c081-4c05-a607-b7e38f5fccee"
			name="B_BUAB_neue_Belege_pruefen"
			ref="51242edc-61ca-4106-bbea-09105ac1eff4"
			type="Recording">
				<databinding>
					<var
					dataname="LF_02"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="c976d8b5-9c60-4bcf-9380-d071f8affab6"
					variablename="LF_02">
					</var>
					<var
					dataname="LF_01"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="dd949b62-15c0-4997-9e56-a792f6117f24"
					variablename="LF_01">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="ac1e57eb-333f-4270-8d57-379ac8556d77"
			name="teardown">
			</teardown>
			<testmodule
			id="ae6aeab0-2b89-4da8-a804-27f19ef95543"
			name="Verbuchung_dopp_Beleg_L_Dialoge"
			ref="f8b28fa4-646a-42df-a9d5-4e45f56b6632"
			type="Recording">
				<description>
					<![CDATA[Workaround verkürzte NEU-Belegnr BUG 38668 bis 511 SP14: ER01/FB01(LF1) Akzeptieren, FB02(ER03 LF1) Übergehen (auf F stellen), ER03/FB03(LF2) Beleg- und Fremdbelegnummer ändern mit OK]]>
				</description>
				<databinding>
					<var
					dataname="LF_01"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="e277e4e7-f0dc-435e-8a22-a387a482d1df"
					variablename="LF_01">
					</var>
					<var
					dataname="LF_02"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="ec7e78a6-458e-4462-90ad-2fab6730d245"
					variablename="LF_02">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b162d7fa-091f-4249-b8fe-d537719c9cc8"
			name="Verbuchung_dopp_Beleg_L_Laden_Pfad_Verbuchen_aufrufen"
			ref="ab3c19d4-f9d2-4921-a2c0-6d1f601a1e86"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="80147ceb-e943-46c5-a7c1-f05b59ef1cce"
					variablename="Stapel_Herkunft">
					</var>
					<var
					dataname="Fehlerprotokoll_Verbuchung"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="b5bd3e66-5b63-4d25-8a69-a4177fa8e537"
					variablename="Fehlerprotokoll_Verbuchung">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b4a30dac-a69c-4ea8-bd16-3ae9a9778f51"
			name="B_EXOPS_Einschraenkung_B_EXOPV_005_neu_laden"
			ref="6e7cc54a-f7bd-4d2a-8aef-251a45d614b2"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="c74bbbce-573f-499a-8891-92f7c016b9da"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bbf8e029-8ead-4dc0-acfd-e9d630550600"
			name="B_BUAB_Einschraenkungen_NEU_laden_11_Buchungen"
			ref="60aa254c-ec39-4c8b-83a9-c677af5c3b5d"
			type="Recording">
				<description>
					<![CDATA[Workaround: Einschränkung Belegnr %EXOPV_005% statt $Stapel_Herkunft wegen verkürzter NEU-Belegnummern BUG 38668]]>
				</description>
			</testmodule>
			<testmodule
			id="be64b191-26b0-436d-a379-41d0577b8a72"
			name="Fehlerprotokoll_Pruefung_aufrufen"
			ref="e832eec0-459c-4f07-8dc5-3837792179c2"
			type="Recording">
				<databinding>
					<var
					dataname="Fehlerprotokoll_Pruefung_Datei"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="b7ba6b5e-7dc3-48cf-a16c-d176932f3058"
					variablename="Fehlerprotokoll_Pruefung_Datei">
					</var>
				</databinding>
			</testmodule>
			<smartfoldernode
			id="c1699588-d955-4d76-9eb0-cd33276e1ef5"
			name="521">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT2">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsNotEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT3">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<smartfoldernode
			id="c54a212a-19ec-4574-a711-de66a944c10c"
			name="510,511,WSPET">
				<conditiongroup
				comparison="OR"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT2">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="SBG-RANOAGENT3">
							</simplevaluesource>
						</rightvalue>
					</condition>
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="Computername"
								id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="WSPET">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testcase
			id="c9f22167-116d-46e5-b2fc-de0a7ff30c6e"
			name="B_EXOPS_Kontrolle_und_Status_auf_N_zurücksetzen">
			</testcase>
			<testmodule
			id="d2c51767-9b26-45e3-8479-5bb85f77b077"
			name="Tagesdatum_ermitteln"
			ref="be5e1006-7d6d-488e-bdd4-272252b831ee"
			type="Recording">
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="5e4da029-0ac8-4fab-9245-057e3db3edc6"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e9f8b89f-9ccd-4003-a994-e49b44d5322e"
			name="B_EXOPS_Status_nach_Pruefung_kontrollieren"
			ref="d8201208-b1ad-4756-b52e-522408436296"
			type="Recording">
				<description>
					<![CDATA[BUG 37789 wird nicht korrigiert nur ER01/ER03 (LF1) + ER03(LF02) sind auf Status F, dopp Belege in Schnittstelle bleiben auf Status N - kein Fehler, siche Vermerk in BUG 37789 "Bzgl. dass Belegnummern nur auf F gestellt werden, wenn ein OP vorhanden ist. Da habe ich mit HOLZ gesprochen und er würde da nichts ändern. Wir können den Beleg nicht auf F setzen, da wir nicht wissen welcher falsch ist."]]>
				</description>
				<databinding>
					<var
					dataname="LF_01"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="9fb19131-9cc7-4465-a9b1-66832a485bc9"
					variablename="LF_01">
					</var>
					<var
					dataname="LF_02"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="36ce7703-a1c3-45b9-92cd-5e1431b792a3"
					variablename="LF_02">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="ea0ee79a-4bc4-403d-a03e-1a5d8e5c48c4"
			name="Optionen_Default_setzen_pruefen"
			ref="2003cd04-3fb1-42b1-b685-92ace9a44eb6"
			type="Recording">
			</testmodule>
			<testmodule
			id="ebc4b947-323b-4036-b95a-47e715b21946"
			name="B_BUAB_alte_Belege_pruefen"
			ref="3d284781-66ee-414e-88ae-db1e0cf486af"
			type="Recording">
				<databinding>
					<var
					dataname="LF_01"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="030d7652-77a0-49b5-a98a-460273284a00"
					variablename="LF_01">
					</var>
					<var
					dataname="LF_02"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="86f8f0b8-5284-404e-a52b-84da45f0705f"
					variablename="LF_02">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="efc8c5f2-827c-460d-b33f-eee945b6e1db"
			name="Fehlerprotokoll_Pruefung_kontrollieren"
			ref="7a5cb8fc-5689-4b12-8a7e-db1beabf090b"
			type="Recording">
			</testmodule>
			<testcase
			id="eff58893-0f83-4fa6-b1c4-4a24bd39223d"
			name="B_BUAB_Kontrolle_vorhandene_Buchungen">
				<description>
					<![CDATA[Variable $Stapel_Herkunft geändert auf EXOPV_005 (Verkürzung wegen Bug/belegnummernfeld zu kurz)]]>
				</description>
			</testcase>
			<testmodule
			id="f410c931-5aeb-45c8-b553-01188914aa93"
			name="B_EXOPS_Belegnummern_vor_Pruefung_kontrollieren"
			ref="1a7d0a79-c1fb-4c03-ac7e-8692e9bf99f8"
			type="Recording">
				<databinding>
					<var
					dataname="LF_01"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="3cbf3947-cb6e-49df-89e0-4fbee6a9f670"
					variablename="LF_01">
					</var>
					<var
					dataname="LF_02"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="39bfb608-9139-4e12-9768-64871bc4265e"
					variablename="LF_02">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="f8634cf6-df12-495c-b102-8c2bae4614df"
			name="B_EXOPS_Einschraenkung_nur_B_EXOPV_005"
			ref="15736ee8-7921-45fc-a34d-05c6dbed837f"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="ad652474-92e7-4dee-a732-0a3088aace38"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="fd2b4934-fcf3-483e-a6d6-dd83499de10b"
			name="teardown">
			</teardown>
			<testmodule
			id="fd78c853-899f-4f47-97b8-6252a102302f"
			name="B_EXOPS_Status_Belege_nach_Verbuchung_kontrollieren"
			ref="3f436bc6-50d1-42fc-bc76-13c3c726a568"
			type="Recording">
				<databinding>
					<var
					dataname="LF_01"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="3f2d53db-8adc-46a0-9281-8a33af1e97f9"
					variablename="LF_01">
					</var>
					<var
					dataname="LF_02"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="7f5d8d68-bc78-4a54-9c21-594053829b36"
					variablename="LF_02">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="24aafb74-a281-450a-9bcb-2fb8ac311722"
			name="B_EXOPV_005">
				<testcase
				id="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
				name="B_EXOPV_005">
					<testcase
					id="eff58893-0f83-4fa6-b1c4-4a24bd39223d"
					name="B_BUAB_Kontrolle_vorhandene_Buchungen">
						<setup
						id="5d172029-04da-494c-b842-c1b853424117"
						name="setup">
							<testmodule
							id="1a440b67-19bc-4e21-83c3-d67adfd320f2"
							name="Start_B_BUAB">
							</testmodule>
						</setup>
						<testmodule
						id="2561fdcc-0be7-4f82-ad86-0666e3195212"
						name="B_BUAB_Einschraenkungen_laden_4_Buchungen">
						</testmodule>
						<testmodule
						id="ebc4b947-323b-4036-b95a-47e715b21946"
						name="B_BUAB_alte_Belege_pruefen">
						</testmodule>
					</testcase>
					<testcase
					id="47b3d845-886c-4462-9f09-53f85d1376be"
					name="B_EXOPS_Kontrolle_vorhandene_Belege">
						<setup
						id="9c89764f-de61-46ff-8d84-bf21459dbba7"
						name="setup">
							<testmodule
							id="182c69d0-10be-4f93-ac48-872317a99201"
							name="Start_B_EXOPS">
							</testmodule>
							<testmodule
							id="8b352851-9f96-4498-be12-0ae18f83f1bb"
							name="Einlesen_Ranoagent">
							</testmodule>
						</setup>
						<testmodule
						id="f8634cf6-df12-495c-b102-8c2bae4614df"
						name="B_EXOPS_Einschraenkung_nur_B_EXOPV_005">
						</testmodule>
						<testmodule
						id="f410c931-5aeb-45c8-b553-01188914aa93"
						name="B_EXOPS_Belegnummern_vor_Pruefung_kontrollieren">
						</testmodule>
					</testcase>
					<testcase
					id="36e8a639-b265-48ea-90bc-dd5a05738926"
					name="B_EXOPV_Pruefung_doppelte_Belegnummern">
						<setup
						id="1d8653e9-0786-4373-9513-fedecb8cf257"
						name="setup">
							<testmodule
							id="17c6ae13-bb30-4564-8ea2-088fea244e61"
							name="StartAUT">
							</testmodule>
							<testmodule
							id="20d64d40-d955-47be-be3e-ab97514867b0"
							name="Einlesen_Ranoagent">
							</testmodule>
						</setup>
						<testmodule
						id="698a29e1-09b5-4b61-90bc-b78f9fba2276"
						name="Optionen_Default_setzen_pruefen">
						</testmodule>
						<testmodule
						id="49c90754-615d-4e19-88cc-249440b7a279"
						name="Pruefung_ohne_Fehler_mit_Default_Option">
						</testmodule>
						<testmodule
						id="76fac07f-a33b-4bcd-bc8d-4a4c56156d27"
						name="Optionen_aendern_L_dopp_Beleg_Fehlerstatus">
						</testmodule>
						<testmodule
						id="0a0cad2c-6fe5-4217-a36a-b4f4e75d5406"
						name="Pruefung_Pfad_Pruefen_aufrufen">
						</testmodule>
						<testmodule
						id="0cf89ac8-7411-48da-bb1d-1c521ccfe2d1"
						name="Pruefung_Dialoge">
						</testmodule>
						<testmodule
						id="be64b191-26b0-436d-a379-41d0577b8a72"
						name="Fehlerprotokoll_Pruefung_aufrufen">
						</testmodule>
						<smartfoldernode
						id="c54a212a-19ec-4574-a711-de66a944c10c"
						name="510,511,WSPET">
							<testmodule
							id="a7c6b2fd-58f7-4a74-b4c4-f793135eba91"
							name="Fehlerprotokoll_Pruefung_kontrollieren_510_511">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="3493d726-dda9-4a66-aa8e-eeb65c12fe33"
						name="521">
							<testmodule
							id="efc8c5f2-827c-460d-b33f-eee945b6e1db"
							name="Fehlerprotokoll_Pruefung_kontrollieren">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="2b4a51f3-c56b-43c8-900f-f9c0ac9e1c68"
						name="teardown">
							<testmodule
							id="963d145c-b7be-46e7-a362-e2b67c6ebbad"
							name="Editor_schliessen">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="c9f22167-116d-46e5-b2fc-de0a7ff30c6e"
					name="B_EXOPS_Kontrolle_und_Status_auf_N_zurücksetzen">
						<testmodule
						id="080e79cc-6e46-4943-815d-9a1bdad97631"
						name="B_EXOPS_Einschraenkung_B_EXOPV_005_neu_laden">
						</testmodule>
						<testmodule
						id="e9f8b89f-9ccd-4003-a994-e49b44d5322e"
						name="B_EXOPS_Status_nach_Pruefung_kontrollieren">
						</testmodule>
						<testmodule
						id="a700f7be-f33c-4977-8fe9-22844f391e61"
						name="B_EXOPS_Status_von_F_auf_N_zuruecksetzen">
						</testmodule>
					</testcase>
					<testcase
					id="7170d466-0f40-4267-8615-76aa983568a1"
					name="B_EXOPV_verbuchen_mit_Akzeptieren_und_neuer_Belegnummer">
						<testmodule
						id="d2c51767-9b26-45e3-8479-5bb85f77b077"
						name="Tagesdatum_ermitteln">
						</testmodule>
						<testmodule
						id="9452f4d0-01e5-4ad9-bf12-1cf061736ac9"
						name="Einlesen_Ranoagent">
						</testmodule>
						<testmodule
						id="b162d7fa-091f-4249-b8fe-d537719c9cc8"
						name="Verbuchung_dopp_Beleg_L_Laden_Pfad_Verbuchen_aufrufen">
						</testmodule>
						<testmodule
						id="ae6aeab0-2b89-4da8-a804-27f19ef95543"
						name="Verbuchung_dopp_Beleg_L_Dialoge">
						</testmodule>
						<testmodule
						id="9b9512ab-a325-4053-b7ac-a9844c0eb031"
						name="Verbuchung_Meldungen_verbucht_Fehler">
						</testmodule>
						<smartfoldernode
						id="8b17d980-993b-4896-a681-5422a9e52217"
						name="510,511,WSPET">
							<testmodule
							id="4cd6b1bb-a584-4c87-a8a4-199e9c62e0be"
							name="Fehlerprotokoll_Verbuchung_aufrufen">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="63b36fc8-5215-4dbd-bc3b-9ee2b3ad9e77"
						name="510,511,WSPET">
							<testmodule
							id="375b4426-142a-4e69-a479-cfd8c6217331"
							name="Fehlerprotokoll_Verbuchung_kontrollieren_510_511">
							</testmodule>
						</smartfoldernode>
						<smartfoldernode
						id="c1699588-d955-4d76-9eb0-cd33276e1ef5"
						name="521">
							<testmodule
							id="986b7462-c88d-4f76-86a9-6306e08af02c"
							name="Fehlerprotokoll_Verbuchung_kontrollieren_ab_521_SP12">
							</testmodule>
						</smartfoldernode>
						<teardown
						id="85a66b3d-8220-4cfc-a043-f495ba09ce5a"
						name="teardown">
							<testmodule
							id="2b2c7f5d-7ae5-45a4-8c6c-a9da19264fc0"
							name="Editor_schliessen">
							</testmodule>
							<testmodule
							id="ea0ee79a-4bc4-403d-a03e-1a5d8e5c48c4"
							name="Optionen_Default_setzen_pruefen">
							</testmodule>
							<testmodule
							id="36a37167-209c-4928-805c-ca09598f35a0"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="452bfe11-a84b-4803-bd19-94fac97f9f55"
					name="B_EXOPS_Kontrolle_Status_nach_Verbuchung">
						<testmodule
						id="b4a30dac-a69c-4ea8-bd16-3ae9a9778f51"
						name="B_EXOPS_Einschraenkung_B_EXOPV_005_neu_laden">
						</testmodule>
						<testmodule
						id="fd78c853-899f-4f47-97b8-6252a102302f"
						name="B_EXOPS_Status_Belege_nach_Verbuchung_kontrollieren">
						</testmodule>
						<teardown
						id="fd2b4934-fcf3-483e-a6d6-dd83499de10b"
						name="teardown">
							<testmodule
							id="6e449cdc-c25c-418a-9980-9189ed2a822a"
							name="Close_B_EXOPS">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="6406e09a-057a-43fb-8800-e15265b29c87"
					name="B_BUAB_Kontrolle_Buchungen_Belegnummern">
						<testmodule
						id="bbf8e029-8ead-4dc0-acfd-e9d630550600"
						name="B_BUAB_Einschraenkungen_NEU_laden_11_Buchungen">
						</testmodule>
						<testmodule
						id="663368c7-d2e7-4a30-b824-596b8a045fb8"
						name="B_BUAB_alte_Belege_pruefen">
						</testmodule>
						<testmodule
						id="94cdba0a-630a-4c0a-81d3-1990eed05d65"
						name="B_BUAB_Tagesdatum_Tagesdatum2_valdieren_Usercode">
						</testmodule>
						<testmodule
						id="a8e6e6b2-c081-4c05-a607-b7e38f5fccee"
						name="B_BUAB_neue_Belege_pruefen">
						</testmodule>
						<teardown
						id="ac1e57eb-333f-4270-8d57-379ac8556d77"
						name="teardown">
							<testmodule
							id="7588bd0c-07c9-4b80-9726-4873a74dfbea"
							name="Close_B_BUAB">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3493d726-dda9-4a66-aa8e-eeb65c12fe33">
			</testcontainer>
			<testcontainer
			id="36e8a639-b265-48ea-90bc-dd5a05738926">
			</testcontainer>
			<testcontainer
			id="452bfe11-a84b-4803-bd19-94fac97f9f55">
			</testcontainer>
			<testcontainer
			id="47b3d845-886c-4462-9f09-53f85d1376be">
			</testcontainer>
			<testcontainer
			id="63b36fc8-5215-4dbd-bc3b-9ee2b3ad9e77">
			</testcontainer>
			<testcontainer
			id="6406e09a-057a-43fb-8800-e15265b29c87">
			</testcontainer>
			<testcontainer
			id="7170d466-0f40-4267-8615-76aa983568a1">
			</testcontainer>
			<testcontainer
			id="8b17d980-993b-4896-a681-5422a9e52217">
			</testcontainer>
			<testcontainer
			id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
			</testcontainer>
			<testcontainer
			id="c1699588-d955-4d76-9eb0-cd33276e1ef5">
			</testcontainer>
			<testcontainer
			id="c54a212a-19ec-4574-a711-de66a944c10c">
			</testcontainer>
			<testcontainer
			id="c9f22167-116d-46e5-b2fc-de0a7ff30c6e">
			</testcontainer>
			<testcontainer
			id="eff58893-0f83-4fa6-b1c4-4a24bd39223d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
