<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0a0cad2c-6fe5-4217-a36a-b4f4e75d5406"
			name="Pruefung_dopp_Beleg_L_Pfad_Pruefen_aufrufen"
			ref="1cfcac4c-78be-4e27-973f-e15e795219c1"
			type="Recording">
				<databinding>
					<var
					dataname="Fehlerprotokoll_Pruefung"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="12d7b065-2a01-4bfa-991e-6d21537a9d1b"
					variablename="Fehlerprotokoll_Pruefung">
					</var>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="80147ceb-e943-46c5-a7c1-f05b59ef1cce"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="0cf89ac8-7411-48da-bb1d-1c521ccfe2d1"
			name="Pruefung_dopp_Beleg_L_Dialoge"
			ref="358790d0-4e14-46fe-828e-be724e2022a1"
			type="Recording">
				<description>
					<![CDATA[Workaroud bis 511 SP14: Validierung Belege nur mit ER01 etc. BUG 38668 erledigt in 510 SP15, 521 SP12, 511 SP14  Feld (Fremd)Feld Beleg-nr/neue (Fremd)Belegnr zu kurz;]]>
				</description>
				<databinding>
					<var
					dataname="LF_02"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="38d8351a-ae3e-4f48-a34f-bf2101fe0e21"
					variablename="LF_02">
					</var>
					<var
					dataname="LF_01"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="bc21bb92-472a-4554-aa1b-3c095fcb6ff1"
					variablename="LF_01">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="17c6ae13-bb30-4564-8ea2-088fea244e61"
			name="StartAUT"
			ref="f1f6a74a-2c31-4e9f-bb9d-dca574d9e221"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="5479e8eb-b655-444d-89c6-64953acc0dfd"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="5a4f1278-f69f-4a30-96ae-4fcc7e8fe361"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1a440b67-19bc-4e21-83c3-d67adfd320f2"
			name="Start_B_BUAB"
			ref="23307373-546d-47a8-b04d-8ea957263cd0"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="f4d059c4-6c64-4ed4-8b05-48ddb68a667e"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_3"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="334effdd-578f-400c-85ee-8a062d4b05f0"
					variablename="Programm_3">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="1d8653e9-0786-4373-9513-fedecb8cf257"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="24aafb74-a281-450a-9bcb-2fb8ac311722"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_EXOPV_005"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="2561fdcc-0be7-4f82-ad86-0666e3195212"
			name="B_BUAB_Einschraenkungen_laden_4_Buchungen"
			ref="973ed37e-c79a-4680-a38b-260909411bf7"
			type="Recording">
				<description>
					<![CDATA[Workaround: Einschränkung Belegnr %EXOPV_005% statt $Stapel_Herkunft wegen verkürzter NEU-Belegnummern BUG 38668]]>
				</description>
			</testmodule>
			<testmodule
			id="3030fd4b-a955-4cb9-88fa-3174b738ce08"
			name="B_EXOPS_Einschraenkung_nur_B_EXOPV_005"
			ref="15736ee8-7921-45fc-a34d-05c6dbed837f"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="ad652474-92e7-4dee-a732-0a3088aace38"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="33541e09-be34-4e76-af83-c3d2e1d4d02c"
			name="B_EXOPS_neu_laden"
			ref="5d91eadb-9556-4888-8dea-b1b80a770e1b"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="c48b93b8-1c9b-432f-8c96-1fffeb97e4c6"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="36a37167-209c-4928-805c-ca09598f35a0"
			name="CloseAUT"
			ref="80d0231f-2329-4041-8791-b90e382fdee8"
			type="Recording">
			</testmodule>
			<testcase
			id="36e8a639-b265-48ea-90bc-dd5a05738926"
			name="B_EXOPV_Pruefung_doppelte_Belegnummern">
				<description>
					<![CDATA[<p>Für Testwiederholung: mit b_buab NUR die Belege mit Buchungsdatum=Tagesdatum und %B_EXOPV_005% löschen (NICHT die bereits vorher vorhandenen; mit DB-Talk in B_EXOP die busa_keybel auf null setzen bei Herkunft B_EXOPV_005 und in dbtalk oder B_EXOPS den Status von Herkunft B_EXOPV_005 auf N zurückstellen (busa_keybel aus b_exop entfernen um die Meldungen zu vermeiden, dass bereits verbucht, obwohl&nbsp; mit b_buab gelöscht).</p><p>select exop_keybel, exop_status, busa_keybel, exop_belegnr, adr_nr from b_exop where firm_nr = '100' and exop_herkunft = 'B_EXOPV_005';</p><p>update b_exop set exop_status = 'N', busa_keybel = null where firm_nr = '100' and exop_herkunft = 'B_EXOPV_005';</p><p>und mit B_EXOPS bei Belegnr ER03_B_EXOPV_005_NEU und Fremdbelegnr FB03_B_EXOPV_005_NEU "_NEU" entfernen.<br></p><br>]]>
				</description>
			</testcase>
			<testcase
			id="452bfe11-a84b-4803-bd19-94fac97f9f55"
			name="B_EXOPS_Kontrolle_Status_nach_Verbuchung">
			</testcase>
			<testmodule
			id="49c90754-615d-4e19-88cc-249440b7a279"
			name="Pruefung_ohne_Fehler_mit_Default_Option"
			ref="464434d6-13d7-486d-a1fe-05a156c1175e"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="80147ceb-e943-46c5-a7c1-f05b59ef1cce"
					variablename="Stapel_Herkunft">
					</var>
				</databinding>
			</testmodule>
			<setup
			id="5d172029-04da-494c-b842-c1b853424117"
			name="setup">
			</setup>
			<testcase
			id="6406e09a-057a-43fb-8800-e15265b29c87"
			name="B_BUAB_Kontrolle_Buchungen_Belegnummern">
			</testcase>
			<testmodule
			id="663368c7-d2e7-4a30-b824-596b8a045fb8"
			name="B_BUAB_alte_Belege_pruefen"
			ref="3d284781-66ee-414e-88ae-db1e0cf486af"
			type="Recording">
				<databinding>
					<var
					dataname="LF_01"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="030d7652-77a0-49b5-a98a-460273284a00"
					variablename="LF_01">
					</var>
					<var
					dataname="LF_02"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="86f8f0b8-5284-404e-a52b-84da45f0705f"
					variablename="LF_02">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="698a29e1-09b5-4b61-90bc-b78f9fba2276"
			name="Optionen_Default_setzen_pruefen"
			ref="2003cd04-3fb1-42b1-b685-92ace9a44eb6"
			type="Recording">
			</testmodule>
			<testmodule
			id="6e449cdc-c25c-418a-9980-9189ed2a822a"
			name="Close_B_EXOPS"
			ref="d9313597-5739-419a-bbf2-077d9ac0bc6c"
			type="Recording">
			</testmodule>
			<testcase
			id="7170d466-0f40-4267-8615-76aa983568a1"
			name="B_EXOPV_verbuchen_mit_Akzeptieren_und_neuer_Belegnummer">
			</testcase>
			<testmodule
			id="7588bd0c-07c9-4b80-9726-4873a74dfbea"
			name="Close_B_BUAB"
			ref="cea34e66-1428-4211-8eac-405e1dd8744b"
			type="Recording">
			</testmodule>
			<testmodule
			id="76fac07f-a33b-4bcd-bc8d-4a4c56156d27"
			name="Optionen_aendern_L_dopp_Beleg_Fehlerstatus"
			ref="eda0d909-875e-436f-8396-b2160898b5de"
			type="Recording">
			</testmodule>
			<setup
			id="7c0348f9-6124-470c-add3-83ee733a9cd1"
			name="setup">
			</setup>
			<teardown
			id="85a66b3d-8220-4cfc-a043-f495ba09ce5a"
			name="teardown">
			</teardown>
			<testmodule
			id="89a95090-097b-4003-b693-edbd287ac83b"
			name="Start_B_EXOPS"
			ref="2c1809c9-c0c1-475e-b138-e305826b1b49"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="9dad8f90-8bfc-486b-8025-0a9b54f65a42"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="b63c751a-fec9-469e-844a-1573bcba0e6d"
					variablename="Programm_2">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="94cdba0a-630a-4c0a-81d3-1990eed05d65"
			name="B_BUAB_Tagesdatum_Tagesdatum2_valdieren_Usercode"
			ref="40ed5814-055e-49a5-b1f0-a469f65a9182"
			type="Recording">
				<databinding>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile19"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="51a91dc0-0c14-4843-9d83-cd48a85b75ea"
					variablename="Inhalt_Buchungsdatum_Zeile19">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile17"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="dd210403-3dc3-4358-b7d7-b9e985ed34cd"
					variablename="Inhalt_Buchungsdatum_Zeile17">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile15"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="5f54cf7e-2e19-4c58-930f-e1abb3db49c6"
					variablename="Inhalt_Buchungsdatum_Zeile15">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile13"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="ec0d4b66-eae6-409a-995c-a4091f5248fa"
					variablename="Inhalt_Buchungsdatum_Zeile13">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile11"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="ff209639-976d-4d7f-8661-45f52db6170f"
					variablename="Inhalt_Buchungsdatum_Zeile11">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile9"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="95028247-f9c9-45b0-84d2-c448c74424c3"
					variablename="Inhalt_Buchungsdatum_Zeile9">
					</var>
					<var
					dataname="Tagesdatum2"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="f62bff77-db1e-420f-a9cb-a8c1b3284546"
					variablename="Tagesdatum2">
					</var>
					<var
					dataname="Tagesdatum"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="2c276c4f-5f21-4faa-a47c-a1fc7479c62a"
					variablename="Tagesdatum">
					</var>
					<var
					dataname="Inhalt_Buchungsdatum_Zeile21"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="d844cc32-494a-4707-8337-ef0598adc52d"
					variablename="Inhalt_Buchungsdatum_Zeile21">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9b9512ab-a325-4053-b7ac-a9844c0eb031"
			name="Verbuchung_Meldungen_verbucht_Fehler"
			ref="446f3ba0-459f-43fd-8aff-78cb4a17eea7"
			type="Recording">
			</testmodule>
			<testcase
			id="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
			name="B_EXOPV_005"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Vorhandene Belege in der Schnittstelle werden geprüft und verbucht. Dabei müssen doppelte Beleg- und Fremdbeleg-nummern angezeigt werden und korrigiert werden können. Lieferanten 303201 + 303202, Herkunft/Stapel: B_EXOPV_005, Periode 2023/5</p><p>1. mit default-Option (bei Lieferanten keine dopp. Belegprüfung) B_EXOPV_005 prüfen: keine Fehler<br>2. Optionen umstellen: Lieferanten doppelte Belege + Fremdbelege + jew. auch in Schnittstelle + FB nur innerhalb gleicher Adr-Nr. prüfen. <br>Option "Fehlerhafte Belege in Statuf F in Schnittstelle speichern" NICHT deaktiveren, weil nur die aktivierte Option ein vollständiges Prüfprotokoll sicherstellt (siehe Vermerk bei BUG 26881)<br>3. Stapel prüfen und alle Prüfergebnisse mit Änderungs-Vorschlägen übergehen (einzeln um Meldungen zur prüfen) <br>4. Status der Belege in der Schnittstelle wieder auf N zurücksetzen<br>5. Stapel verbuchen: Meldungen: LF01 ER01 + FB01 akzeptieren mit doppelter Belegnummer, LF01 FB02 übergehen (auf Status F stellen), LF02 ER03/FB03 neue Beleg- und Fremdbeleg-Nummer vergeben (_NEU anhängen)<br>6. Schnittstelle prüfen: Status und neue Beleg/Fremdbeleg-Nummer<br>7. Buchungsabfrage: verbuchte Belege prüfen + neue Beleg/Fremdbeleg-Nummer</p><p><br>BUG 37789 Bei Prüfung werden die Belege mit doppelter Belegnummer in der Schnittstelle nicht auf Status F gestellt (nur jene Belege, die einen OP mit gleicher Beleg-/Fremdbelegnummer beim gleichen Lieferanten haben)<br>Auswirkung der Option "Fremdbelege nur innerhalb gleicher Adr-Nr prüfen unklar - gilt für doppelte Belege innhalb der Schnittstelle, aber bei vorhandenen OPs nicht nachvollziehbar</p><p>BUG 38668 erledigt: In den Belegnummer-Prüfmasken sind die Beleg-Nr-Felder zu kurz erl. In 510 SP15/521 SP12/511 SP15</p><p><br></p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat ">
					</param>
					<param
					name="Programm"
					value="B_EXOPV">
					</param>
					<param
					name="Programm_2"
					value="B_EXOPS">
					</param>
					<param
					name="Programm_3"
					value="B_BUAB">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Tagesdatum2"
					value="">
					</param>
					<param
					name="Stapel_Herkunft"
					value="B_EXOPV_005">
					</param>
					<param
					name="Fehlerprotokoll_Pruefung"
					value="c:\temp\Fehlerprotokoll_b_exopv_005_pruef.txt">
					</param>
					<param
					name="Fehlerprotokoll_Verbuchung"
					value="c:\temp\Fehlerprotokoll_b_exopv_005_verbuch.txt">
					</param>
					<param
					name="Jahr"
					value="2023">
					</param>
					<param
					name="LF_01"
					value="303201">
					</param>
					<param
					name="LF_02"
					value="303202">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile9"
					value="">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile11"
					value="">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile13"
					value="">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile15"
					value="">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile17"
					value="">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile19"
					value="">
					</param>
					<param
					name="Inhalt_Buchungsdatum_Zeile21"
					value="">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="a700f7be-f33c-4977-8fe9-22844f391e61"
			name="B_EXOPS_Status_von_F_auf_N_zuruecksetzen"
			ref="0829892c-ee03-4722-a0ed-7d78e5ad829a"
			type="Recording">
			</testmodule>
			<testmodule
			id="a8e6e6b2-c081-4c05-a607-b7e38f5fccee"
			name="B_BUAB_neue_Belege_pruefen"
			ref="51242edc-61ca-4106-bbea-09105ac1eff4"
			type="Recording">
				<databinding>
					<var
					dataname="LF_02"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="c976d8b5-9c60-4bcf-9380-d071f8affab6"
					variablename="LF_02">
					</var>
					<var
					dataname="LF_01"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="dd949b62-15c0-4997-9e56-a792f6117f24"
					variablename="LF_01">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="ac1e57eb-333f-4270-8d57-379ac8556d77"
			name="teardown">
			</teardown>
			<testmodule
			id="ae6aeab0-2b89-4da8-a804-27f19ef95543"
			name="Verbuchung_dopp_Beleg_L_Dialoge"
			ref="f8b28fa4-646a-42df-a9d5-4e45f56b6632"
			type="Recording">
				<description>
					<![CDATA[Workaround verkürzte NEU-Belegnr BUG 38668 bis 511 SP14: ER01/FB01(LF1) Akzeptieren, FB02(ER03 LF1) Übergehen (auf F stellen), ER03/FB03(LF2) Beleg- und Fremdbelegnummer ändern mit OK]]>
				</description>
				<databinding>
					<var
					dataname="LF_01"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="e277e4e7-f0dc-435e-8a22-a387a482d1df"
					variablename="LF_01">
					</var>
					<var
					dataname="LF_02"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="ec7e78a6-458e-4462-90ad-2fab6730d245"
					variablename="LF_02">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b162d7fa-091f-4249-b8fe-d537719c9cc8"
			name="Verbuchung_dopp_Beleg_L_Laden_Pfad_Verbuchen_aufrufen"
			ref="ab3c19d4-f9d2-4921-a2c0-6d1f601a1e86"
			type="Recording">
				<databinding>
					<var
					dataname="Stapel_Herkunft"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="80147ceb-e943-46c5-a7c1-f05b59ef1cce"
					variablename="Stapel_Herkunft">
					</var>
					<var
					dataname="Fehlerprotokoll_Pruefung"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="b5bd3e66-5b63-4d25-8a69-a4177fa8e537"
					variablename="Fehlerprotokoll_Verbuchung">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="bbf8e029-8ead-4dc0-acfd-e9d630550600"
			name="B_BUAB_Einschraenkungen_NEU_laden_11_Buchungen"
			ref="60aa254c-ec39-4c8b-83a9-c677af5c3b5d"
			type="Recording">
				<description>
					<![CDATA[Workaround: Einschränkung Belegnr %EXOPV_005% statt $Stapel_Herkunft wegen verkürzter NEU-Belegnummern BUG 38668]]>
				</description>
			</testmodule>
			<testmodule
			id="be64b191-26b0-436d-a379-41d0577b8a72"
			name="Fehlerprotokoll_aufrufen"
			ref="e832eec0-459c-4f07-8dc5-3837792179c2"
			type="Recording">
			</testmodule>
			<testmodule
			id="bf00dd7a-2681-4ad5-ad3e-40f78dbb55cb"
			name="Pruefung_dopp_Beleg_L_Protokoll_pruefen"
			ref="52ae346e-0801-4a96-b82c-76aa59b69469"
			type="Recording">
				<description>
					<![CDATA[BUG 37789 Aufbau Protokoll + Plausibilität Meldungen + Protokoll]]>
				</description>
				<databinding>
					<var
					dataname="Tagesdatum"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="99d1b8e5-78d4-420f-b643-a57158a884e7"
					variablename="Tagesdatum">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="c9f22167-116d-46e5-b2fc-de0a7ff30c6e"
			name="B_EXOPS_Kontrolle_und_Status_auf_N_zurücksetzen">
			</testcase>
			<testmodule
			id="e9f8b89f-9ccd-4003-a994-e49b44d5322e"
			name="B_EXOPS_Status_nach_Pruefung_kontrollieren"
			ref="d8201208-b1ad-4756-b52e-522408436296"
			type="Recording">
				<description>
					<![CDATA[BUG 37789 nur ER01/ER03 (LF1) + ER03(LF02) sind auf Status F, dopp Belege in Schnittstelle bleiben auf Status N - Fehler?]]>
				</description>
			</testmodule>
			<testmodule
			id="ea0ee79a-4bc4-403d-a03e-1a5d8e5c48c4"
			name="Optionen_Default_setzen_pruefen"
			ref="2003cd04-3fb1-42b1-b685-92ace9a44eb6"
			type="Recording">
			</testmodule>
			<testmodule
			id="ebc4b947-323b-4036-b95a-47e715b21946"
			name="B_BUAB_alte_Belege_pruefen"
			ref="3d284781-66ee-414e-88ae-db1e0cf486af"
			type="Recording">
				<databinding>
					<var
					dataname="LF_01"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="030d7652-77a0-49b5-a98a-460273284a00"
					variablename="LF_01">
					</var>
					<var
					dataname="LF_02"
					datasourceid="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
					variableid="86f8f0b8-5284-404e-a52b-84da45f0705f"
					variablename="LF_02">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="eff58893-0f83-4fa6-b1c4-4a24bd39223d"
			name="B_BUAB_Kontrolle_vorhandene_Buchungen">
				<description>
					<![CDATA[Variable $Stapel_Herkunft geändert auf EXOPV_005 (Verkürzung wegen Bug/belegnummernfeld zu kurz)]]>
				</description>
			</testcase>
			<teardown
			id="fd2b4934-fcf3-483e-a6d6-dd83499de10b"
			name="teardown">
			</teardown>
			<testmodule
			id="fd78c853-899f-4f47-97b8-6252a102302f"
			name="B_EXOPS_Status_Belegnr_NEU_nach_Verbuchung_kontrollieren"
			ref="3f436bc6-50d1-42fc-bc76-13c3c726a568"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="24aafb74-a281-450a-9bcb-2fb8ac311722"
			name="B_EXOPV_005">
				<testcase
				id="a27fa1ea-50c1-45b4-b453-4331d9eb0813"
				name="B_EXOPV_005">
					<testcase
					id="eff58893-0f83-4fa6-b1c4-4a24bd39223d"
					name="B_BUAB_Kontrolle_vorhandene_Buchungen">
						<setup
						id="5d172029-04da-494c-b842-c1b853424117"
						name="setup">
							<testmodule
							id="1a440b67-19bc-4e21-83c3-d67adfd320f2"
							name="Start_B_BUAB">
							</testmodule>
						</setup>
						<testmodule
						id="2561fdcc-0be7-4f82-ad86-0666e3195212"
						name="B_BUAB_Einschraenkungen_laden_4_Buchungen">
						</testmodule>
						<testmodule
						id="ebc4b947-323b-4036-b95a-47e715b21946"
						name="B_BUAB_alte_Belege_pruefen">
						</testmodule>
					</testcase>
					<testcase
					id="36e8a639-b265-48ea-90bc-dd5a05738926"
					name="B_EXOPV_Pruefung_doppelte_Belegnummern">
						<setup
						id="1d8653e9-0786-4373-9513-fedecb8cf257"
						name="setup">
							<testmodule
							id="17c6ae13-bb30-4564-8ea2-088fea244e61"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="698a29e1-09b5-4b61-90bc-b78f9fba2276"
						name="Optionen_Default_setzen_pruefen">
						</testmodule>
						<testmodule
						id="49c90754-615d-4e19-88cc-249440b7a279"
						name="Pruefung_ohne_Fehler_mit_Default_Option">
						</testmodule>
						<testmodule
						id="76fac07f-a33b-4bcd-bc8d-4a4c56156d27"
						name="Optionen_aendern_L_dopp_Beleg_Fehlerstatus">
						</testmodule>
						<testmodule
						id="0a0cad2c-6fe5-4217-a36a-b4f4e75d5406"
						name="Pruefung_dopp_Beleg_L_Pfad_Pruefen_aufrufen">
						</testmodule>
						<testmodule
						id="0cf89ac8-7411-48da-bb1d-1c521ccfe2d1"
						name="Pruefung_dopp_Beleg_L_Dialoge">
						</testmodule>
						<testmodule
						id="be64b191-26b0-436d-a379-41d0577b8a72"
						name="Fehlerprotokoll_aufrufen">
						</testmodule>
						<testmodule
						id="bf00dd7a-2681-4ad5-ad3e-40f78dbb55cb"
						name="Pruefung_dopp_Beleg_L_Protokoll_pruefen">
						</testmodule>
					</testcase>
					<testcase
					id="c9f22167-116d-46e5-b2fc-de0a7ff30c6e"
					name="B_EXOPS_Kontrolle_und_Status_auf_N_zurücksetzen">
						<setup
						id="7c0348f9-6124-470c-add3-83ee733a9cd1"
						name="setup">
							<testmodule
							id="89a95090-097b-4003-b693-edbd287ac83b"
							name="Start_B_EXOPS">
							</testmodule>
						</setup>
						<testmodule
						id="3030fd4b-a955-4cb9-88fa-3174b738ce08"
						name="B_EXOPS_Einschraenkung_nur_B_EXOPV_005">
						</testmodule>
						<testmodule
						id="e9f8b89f-9ccd-4003-a994-e49b44d5322e"
						name="B_EXOPS_Status_nach_Pruefung_kontrollieren">
						</testmodule>
						<testmodule
						id="a700f7be-f33c-4977-8fe9-22844f391e61"
						name="B_EXOPS_Status_von_F_auf_N_zuruecksetzen">
						</testmodule>
					</testcase>
					<testcase
					id="7170d466-0f40-4267-8615-76aa983568a1"
					name="B_EXOPV_verbuchen_mit_Akzeptieren_und_neuer_Belegnummer">
						<testmodule
						id="b162d7fa-091f-4249-b8fe-d537719c9cc8"
						name="Verbuchung_dopp_Beleg_L_Laden_Pfad_Verbuchen_aufrufen">
						</testmodule>
						<testmodule
						id="ae6aeab0-2b89-4da8-a804-27f19ef95543"
						name="Verbuchung_dopp_Beleg_L_Dialoge">
						</testmodule>
						<testmodule
						id="9b9512ab-a325-4053-b7ac-a9844c0eb031"
						name="Verbuchung_Meldungen_verbucht_Fehler">
						</testmodule>
						<teardown
						id="85a66b3d-8220-4cfc-a043-f495ba09ce5a"
						name="teardown">
							<testmodule
							id="ea0ee79a-4bc4-403d-a03e-1a5d8e5c48c4"
							name="Optionen_Default_setzen_pruefen">
							</testmodule>
							<testmodule
							id="36a37167-209c-4928-805c-ca09598f35a0"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="452bfe11-a84b-4803-bd19-94fac97f9f55"
					name="B_EXOPS_Kontrolle_Status_nach_Verbuchung">
						<testmodule
						id="33541e09-be34-4e76-af83-c3d2e1d4d02c"
						name="B_EXOPS_neu_laden">
						</testmodule>
						<testmodule
						id="fd78c853-899f-4f47-97b8-6252a102302f"
						name="B_EXOPS_Status_Belegnr_NEU_nach_Verbuchung_kontrollieren">
						</testmodule>
						<teardown
						id="fd2b4934-fcf3-483e-a6d6-dd83499de10b"
						name="teardown">
							<testmodule
							id="6e449cdc-c25c-418a-9980-9189ed2a822a"
							name="Close_B_EXOPS">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="6406e09a-057a-43fb-8800-e15265b29c87"
					name="B_BUAB_Kontrolle_Buchungen_Belegnummern">
						<testmodule
						id="bbf8e029-8ead-4dc0-acfd-e9d630550600"
						name="B_BUAB_Einschraenkungen_NEU_laden_11_Buchungen">
						</testmodule>
						<testmodule
						id="94cdba0a-630a-4c0a-81d3-1990eed05d65"
						name="B_BUAB_Tagesdatum_Tagesdatum2_valdieren_Usercode">
						</testmodule>
						<testmodule
						id="663368c7-d2e7-4a30-b824-596b8a045fb8"
						name="B_BUAB_alte_Belege_pruefen">
						</testmodule>
						<testmodule
						id="a8e6e6b2-c081-4c05-a607-b7e38f5fccee"
						name="B_BUAB_neue_Belege_pruefen">
						</testmodule>
						<teardown
						id="ac1e57eb-333f-4270-8d57-379ac8556d77"
						name="teardown">
							<testmodule
							id="7588bd0c-07c9-4b80-9726-4873a74dfbea"
							name="Close_B_BUAB">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="36e8a639-b265-48ea-90bc-dd5a05738926">
			</testcontainer>
			<testcontainer
			id="452bfe11-a84b-4803-bd19-94fac97f9f55">
			</testcontainer>
			<testcontainer
			id="6406e09a-057a-43fb-8800-e15265b29c87">
			</testcontainer>
			<testcontainer
			id="7170d466-0f40-4267-8615-76aa983568a1">
			</testcontainer>
			<testcontainer
			id="a27fa1ea-50c1-45b4-b453-4331d9eb0813">
			</testcontainer>
			<testcontainer
			id="c9f22167-116d-46e5-b2fc-de0a7ff30c6e">
			</testcontainer>
			<testcontainer
			id="eff58893-0f83-4fa6-b1c4-4a24bd39223d">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
