<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="20282a6a-8c97-407c-ae58-96bdcbbe5741"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="B_BUKA_005.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="b54be1a4-dad9-44bf-b251-2870324aa530">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="54d9dcc6-50ec-4a18-b7ed-9f0f3946f68e"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="2ff85c7a-ce2a-4821-894b-126980e520ea"
	name="B_BUKA_005Repository"
	relativepath="..\B_BUKA_005Repository.rxrep">
		<codegen
		classname="B_BUKA_005Repository"
		namespace="B_BUKA_005">
		</codegen>
		<rootfolder
		id="0562462f-6ea9-47e4-8a1d-9ee2ca6ee96f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
