<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="5a77f74e-0edc-4591-a2b6-04736e473f16"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KA_07_BerAuf_Pos3"
	namespace="B_BUKA_005.Recordings">
	</codegen>
	<variables>
		<var
		id="20d0b9f2-601c-466d-b14f-5924b735dfd5"
		name="Konto_4810">
			4810
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="{Insert}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="de135289-381c-4cdc-8903-06d08a197efe">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="c2e2fb52-3a23-45ac-8407-a23a6c3517cc"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1a7c6149-e293-43e1-a678-ef48f0351723"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colPos Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="993fee3c-bea0-40a2-b182-20da71709206">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75672ddd-7845-4144-b5dc-f1c884a2ac6b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBetragB Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				200,00
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="0"
		searchpropertyid="d1218b64-0768-4f3a-bd89-3ddc67f42ba2"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<keysequenceitem
		KeySequence="400"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="05a377c9-5e0d-4b4f-accf-4f52aae1c284">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="75672ddd-7845-4144-b5dc-f1c884a2ac6b"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBetragB Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="0d1391b7-118d-4c59-9a4b-7c7c37e16a94">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence=""
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="06abbce6-1fa1-47e5-af58-e124f99b6f3e">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Konto_4810">
				</binding>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="0d1391b7-118d-4c59-9a4b-7c7c37e16a94">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="30"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="3758d0bb-b429-4972-b550-d3f413a2981c">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="769bd95c-680c-4684-aa1f-b2ada58cac05"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBekt_nr1 Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}{Tab}{Tab}{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="8b93953e-fd10-4cc6-b42a-3fba22ece2b2">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="M10"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="b23084ad-8554-4608-8335-794bee33ad36">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="11b6aabc-2b75-4282-a934-214d88d12fcc"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUst_cd Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{Tab}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="e6fa383d-8d57-49fe-a850-85373bc874c5">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ed964a38-04a6-4e12-891a-0cb370ec64e7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="11b6aabc-2b75-4282-a934-214d88d12fcc"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBerAufteilung']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUst_cd Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				M10
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="{F12}"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		searchpropertyid="1805c3d2-c432-4222-97a9-2e540b6ce3b1">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
	</recorditems>
	<repository
	id="2ff85c7a-ce2a-4821-894b-126980e520ea"
	name="B_BUKA_005Repository"
	relativepath="..\B_BUKA_005Repository.rxrep">
		<codegen
		classname="B_BUKA_005Repository"
		namespace="B_BUKA_005">
		</codegen>
		<rootfolder
		id="0562462f-6ea9-47e4-8a1d-9ee2ca6ee96f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KA_07_BerAuf_Pos3.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
