<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e707d396-8cc1-4fd8-b300-f28d7fa03a8c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KA_08_Vorlage_verwenden"
	namespace="B_BUKA_005.Recordings">
	</codegen>
	<variables>
		<var
		id="464ea607-5928-44cd-92a1-8f23263243a0"
		name="Vorlage_Name">
			Autom.-QS-Test-Vorlage
		</var>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="636aadac-ba50-4b76-b1f9-38c1e739475e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0a952299-f363-4c11-8a3c-7f6a2d76799a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 6 Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="f07f5762-bf85-41f4-b23e-cb44e30187f3"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dcf56fd6-d50f-4d87-91b4-61049dcaafd9"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbToolBarItems_BerAufteilung']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="b1510f51-35cb-4c9b-83a9-971b52abfcb6"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4a2f326-faf0-46a5-89fd-4a8fd680bead"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='tblBerAufteilung']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="cdc74bfd-fac3-4d8f-b530-b5fb660d3fa9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a4a2f326-faf0-46a5-89fd-4a8fd680bead"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBerAufteilung']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Bereichs-Aufteilung
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="8f4e39d2-67be-4ae7-aea1-96ab6ffbc762">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Vorlage_Name">
				</binding>
			</bindings>
			<info
			id="4e842a81-8fc8-47b1-b471-a03f73a34d83"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBerAufteilung']/?/?/container[@controlname='gbVorlagen']/list[@controlname='lbVorlagen']/?/?/listitem[@accessiblename='Autom.-QS-Test-Vorlage']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="fc8da58b-65d4-46f1-b5e4-47a5411436c6"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="71efff59-bf7a-49bd-b57a-b2095c43a4b9"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBerAufteilung']/?/?/button[@controlname='pbSpeichern']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="37d66d05-b7ba-4fd5-9f8c-47121cf5b977"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="4e842a81-8fc8-47b1-b471-a03f73a34d83"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBerAufteilung']/?/?/container[@controlname='gbVorlagen']/list[@controlname='lbVorlagen']/?/?/listitem[@accessiblename='Autom.-QS-Test-Vorlage']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="ce25056f-3ae4-4574-81b5-d33ba60dc1d7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c81da39e-350a-4c86-b07d-ad3ea30aecd4"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBerAufteilung']/?/?/container[@controlname='gbVorlagen']/button[@controlname='pbUebernehmenVorlage']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="42314bdc-b5fa-4141-bd7d-335f000e576e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="71efff59-bf7a-49bd-b57a-b2095c43a4b9"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBerAufteilung']/?/?/button[@controlname='pbSpeichern']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="f5402fe4-9dd0-4b11-a380-5bc56e2182e0">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="357f787c-a5d3-431a-b4c8-82c508d08e76"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controltypename='tblBerAufteilung']/container[@controlname='ChildTableWindow']//row[@accessiblename='Row 1']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				1	100,00	100,00	4810	Mieterträge	40					60							M00	0,00					Bereichsaufteilung_KA_07
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="54302fca-a799-443d-8d09-e6b49cc562d6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="074a0b92-9ffa-4729-a5dd-38dc05d909e4"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controltypename='tblBerAufteilung']//table/row[@accessiblename='Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				2	50,00	41,67	4000	Umsatzerlöse Inland	20					20							M20	8,33					Bereichsaufteilung_KA_07
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="a96f4e55-d184-4651-bd3e-fb59d4f884e3">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d340ba4-c6d7-4fb3-8ecd-70f3dc066e4f"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controltypename='tblBerAufteilung']//table/row[@accessiblename='Row 3']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				AccessibleValue
			</matchname>
			<matchvalue>
				3	100,00	90,91	4810	Mieterträge	40					30							M10	9,09					Bereichsaufteilung_KA_07
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="598a535e-2146-419a-948a-e27683fd2944"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="d5cc81ab-3acf-4b1a-bfd5-55d380a39637"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBerAufteilung']/?/?/button[@controlname='pbEnde']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1d242b4b-0501-4733-b23c-d7b87238c37a">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a5243dfb-19d0-4cb2-b559-45a62a432e39"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKto_nr Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				4810+
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="cb8174e9-cc89-40aa-87fe-d55145569d9d">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="353e3792-5833-488c-a567-70bb00184418"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colUstcode Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="c98729f1-3788-4771-b587-74b518429ff1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="85893da2-a0f3-4736-8ffa-8fdf80dd4e6d"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBekt_nr1 Row 6']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				60+
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="2ff85c7a-ce2a-4821-894b-126980e520ea"
	name="B_BUKA_005Repository"
	relativepath="..\B_BUKA_005Repository.rxrep">
		<codegen
		classname="B_BUKA_005Repository"
		namespace="B_BUKA_005">
		</codegen>
		<rootfolder
		id="0562462f-6ea9-47e4-8a1d-9ee2ca6ee96f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KA_08_Vorlage_verwenden.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
