<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="21327245-bf86-4530-9ac9-61a02360fb8a"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="KA_07_BerAuf_splitten"
	namespace="B_BUKA_005.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="6029e3af-e9d3-4b48-b80e-10b9704a3b26"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="decc9573-ae8e-4333-9f2c-af11ebfeb9b6"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='Row 5 Column 0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="89708229-79b6-4dbd-8e50-5f8972d0f045"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="245445ad-d642-4f92-874d-a7571b83d49a"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='tblBuka']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbToolBarItems_Splittung']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="c7b19c13-2aff-4338-aa24-bcc4bf37ea03"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0597913e-c7fb-41f6-abb9-454824209437"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="e9451f0e-015c-4bfd-8a83-93160d713840">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="280c4b5b-9c4d-4feb-a7c3-8e2d55ab6e53"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Keine Splittung möglich
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="22e5894a-1f4f-4a41-acf1-82ce2f16484e"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8d08c0f2-1c31-42df-92f4-3a458ffe4337"
			sourcename="ItemRecorderEditor">
				<path>
					/form[@controlname='dlgMessageBox']/button[@controlname='button0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="2ff85c7a-ce2a-4821-894b-126980e520ea"
	name="B_BUKA_005Repository"
	relativepath="..\B_BUKA_005Repository.rxrep">
		<codegen
		classname="B_BUKA_005Repository"
		namespace="B_BUKA_005">
		</codegen>
		<rootfolder
		id="0562462f-6ea9-47e4-8a1d-9ee2ca6ee96f"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		KA_07_BerAuf_splitten.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
