<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="11111804-8e3c-40a3-b9f0-8f170ef0d3a3"
			name="Kore_Ist_Buchungen_pruefen"
			ref="de1257e8-1deb-4557-a1d6-6a46384f9c5d"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="2da41577-85e3-405b-b205-6a848e8f8d6f"
					variableid="97b156a6-77d2-46d6-aef1-e0cc334244a0"
					variablename="Jahr">
					</var>
					<var
					dataname="Periode_von"
					datasourceid="2da41577-85e3-405b-b205-6a848e8f8d6f"
					variableid="22ee3a16-d76f-4031-a938-7d3efb070d05"
					variablename="Periode_von">
					</var>
					<var
					dataname="Periode_bis"
					datasourceid="2da41577-85e3-405b-b205-6a848e8f8d6f"
					variableid="1e9fca49-02d5-4375-8064-50e945673cb4"
					variablename="Periode_bis">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="1338b3b6-0b69-4bd5-be58-afd632c98d9c"
			name="Auswertung_Kontoebene_rechnen"
			ref="bfefd8ff-6535-47c3-82cb-a4d080ef47fd"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="2639b1dc-87d5-4021-a3ab-bf0a03fee951"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="K_AUSW_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="2ab35bce-9469-449c-baab-119a847eb80f"
			name="CloseAUT_2"
			ref="cbda5c47-e2e0-448a-be6f-22b22bbb4b06"
			type="Recording">
			</testmodule>
			<testcase
			id="2da41577-85e3-405b-b205-6a848e8f8d6f"
			name="K_AUSW_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Kore-Auswertung mit den Daten aus 2017/12 ausgegeben<br>Die Daten sind bereits in k_ibu. Mit Dem Testfalls k_fibu_xxx wird der Zeitraum 2017/1-2 noch einmal erneut aus der Fibu übergeleitet mit vorhandenen Fibu-Daten. Ein Fehler bei diesem Testfall könnte durch Änderung der Datenüberleitung auftreten, wenn plötzlich andere Daten in die Kore übertragen werden.</p><p>ACHTUNG: wenn mit dem Testfall k_fibu_002 (2017 1-2) andere Daten in die k_ibu übergeleitet werden (z.B. weil in 2017 1-2 weitere Buchungen gemacht werden) oder wenn weitere Buchungen in 2017 gemacht und in weiteren Perioden von 2017 in die Kore übergeleitet werden oder ein Kore-Formular für eine andere Periode in 2017 als 12 gerechnet wird, dann treten bei diesem Testfall Fehler auf.</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="K_AUSW">
					</param>
					<param
					name="Programm_2"
					value="K_IBUFE">
					</param>
					<param
					name="AUSW_CD"
					value="GB">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
					<param
					name="Periode_von"
					value="1">
					</param>
					<param
					name="Periode_bis"
					value="12">
					</param>
				</parameters>
			</testcase>
			<setup
			id="431af181-a09b-4507-9633-e382d5ed82e9"
			name="setup">
			</setup>
			<testmodule
			id="559e02df-0752-4e11-9cd4-5197756c5ace"
			name="Close_K_AUSW"
			ref="1392f4f6-62a2-454b-a70a-131caff16059"
			type="Recording">
			</testmodule>
			<testmodule
			id="67148938-2c2e-45be-b70c-3c7aa6a0b502"
			name="Ergebnis_schliessen"
			ref="31a3eaa3-e45e-44cb-8b13-a84134e3c97f"
			type="Recording">
			</testmodule>
			<testmodule
			id="75429ef4-d16e-4e6f-a471-e820c6110896"
			name="Ergebnis_schliessen"
			ref="31a3eaa3-e45e-44cb-8b13-a84134e3c97f"
			type="Recording">
			</testmodule>
			<testmodule
			id="7c48e867-760e-45f7-925e-fdc69ff475f8"
			name="Ergebnis_Kontoebene_pruefen"
			ref="42ab7254-a040-4ebb-a170-29e578861d80"
			type="Recording">
			</testmodule>
			<setup
			id="7e0111b8-db5c-41c9-8022-d9c7e384e3cf"
			name="setup">
			</setup>
			<testmodule
			id="8d3ece2d-062c-40df-af45-4252f96be408"
			name="Sachkontoabfrage_aufrufen"
			ref="de1d7bcc-b0c9-44e1-9580-07b3fe74dba5"
			type="Recording">
			</testmodule>
			<testcase
			id="925c5262-2f3f-41e1-9df6-e65edb071cea"
			name="TestCase">
			</testcase>
			<testmodule
			id="98311da4-6b34-4b63-8b33-1ba7027702a8"
			name="Einschraenkungen_laden"
			ref="047276b1-1323-4804-ba9f-bb0d371d5350"
			type="Recording">
				<databinding>
					<var
					dataname="Periode_bis"
					datasourceid="2da41577-85e3-405b-b205-6a848e8f8d6f"
					variableid="51514175-b6f2-4c93-9a55-2cc3e08a6e71"
					variablename="Periode_bis">
					</var>
					<var
					dataname="Jahr"
					datasourceid="2da41577-85e3-405b-b205-6a848e8f8d6f"
					variableid="78a1d05f-dbff-495e-b0f1-94a3f1464482"
					variablename="Jahr">
					</var>
					<var
					dataname="AUSW_CD"
					datasourceid="2da41577-85e3-405b-b205-6a848e8f8d6f"
					variableid="caef71b2-5e8a-4fdf-881b-b79b754d4cf9"
					variablename="AUSW_CD">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="9cb1464e-9845-481b-a006-29d43d138afa"
			name="Start_K_AUSW"
			ref="34bb94e5-dcca-4d83-8929-f5cf26440faa"
			type="Recording">
				<databinding>
					<var
					dataname="Programm"
					datasourceid="2da41577-85e3-405b-b205-6a848e8f8d6f"
					variableid="a991b261-2af1-402d-9632-5c3a28bbac1b"
					variablename="Programm">
					</var>
					<var
					dataname="Startfile"
					datasourceid="2da41577-85e3-405b-b205-6a848e8f8d6f"
					variableid="a15843f8-dae4-4b5f-bd8a-1df2b852f42f"
					variablename="Startfile">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a98d6fbd-1ca1-4f47-ad23-499f3fdbaff1"
			name="Auswertung_Kontoebene_einlesen"
			ref="2c0e4a9d-b4fb-4d14-87eb-c50e6b26e9e6"
			type="Recording">
				<databinding>
					<var
					dataname="Jahr"
					datasourceid="2da41577-85e3-405b-b205-6a848e8f8d6f"
					variableid="a4447d15-a109-46a3-a92b-8a98b56527a4"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="b3acb28e-939b-4c2b-9df0-2812ce26eb8a"
			name="Sachkontoabfrage_schliesssen"
			ref="bf23ffc7-2fda-40af-a44c-9a2e5f501f3e"
			type="Recording">
			</testmodule>
			<testcase
			id="d2c4f14d-38d2-4bcb-aca5-06bcb3641145"
			name="TestCase">
				<description>
					<![CDATA[Disabled: Ist-Buchungen von der RefDB prüfen nicht unbedingt erforderlich]]>
				</description>
			</testcase>
			<teardown
			id="d329f114-d364-484f-92d5-78501f73c96d"
			name="teardown">
			</teardown>
			<testmodule
			enabled="False"
			id="d418d351-fb99-4fda-b2b8-5f85dc7dd9b3"
			name="Formular_Einschraenkung_Typ_0_setzen"
			ref="df616b59-ca8e-496d-b69a-9fe0af5cf433"
			type="Recording">
				<description>
					<![CDATA[Disabled - Formularauswahl auf Default setzen (Default ist: Formular=GUV, Typ=0, Kostenstellen von-bis=leer)]]>
				</description>
			</testmodule>
			<testmodule
			id="ddb2d364-d1b2-4a1a-966f-5ad96644f9cc"
			name="Ergebnis_Kontoebene_pruefen"
			ref="42ab7254-a040-4ebb-a170-29e578861d80"
			type="Recording">
			</testmodule>
			<teardown
			id="e127580b-e76d-4ef9-9933-91926686bf22"
			name="teardown">
			</teardown>
			<testmodule
			id="ebcc6124-727e-40c7-ae47-aacb3cef1cab"
			name="Sachkontoabfrage_pruefen"
			ref="7d05a859-5a84-4d8c-9b61-7a2fd066c204"
			type="Recording">
				<databinding>
					<var
					dataname="Periode_bis"
					datasourceid="2da41577-85e3-405b-b205-6a848e8f8d6f"
					variableid="926e68e1-b0dd-4bcc-a9b9-27b78957c871"
					variablename="Periode_bis">
					</var>
					<var
					dataname="Periode_von"
					datasourceid="2da41577-85e3-405b-b205-6a848e8f8d6f"
					variableid="d62fb22e-bbe0-4eb4-aeaa-b4e5e4e904ef"
					variablename="Periode_von">
					</var>
					<var
					dataname="Jahr"
					datasourceid="2da41577-85e3-405b-b205-6a848e8f8d6f"
					variableid="0666a150-3eec-4f99-9017-f5894e98af4f"
					variablename="Jahr">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="fcd831ad-5f0d-452c-880c-f406236f53dc"
			name="StartAUT_2"
			ref="3ceb982c-f871-41d6-bf4a-cbdf587a766f"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="2da41577-85e3-405b-b205-6a848e8f8d6f"
					variableid="fc367d04-07eb-437d-b36d-ea89a2bd9532"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_2"
					datasourceid="2da41577-85e3-405b-b205-6a848e8f8d6f"
					variableid="367980ec-ed3e-433f-81a5-d04911b72445"
					variablename="Programm_2">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="2639b1dc-87d5-4021-a3ab-bf0a03fee951"
			name="K_AUSW_001">
				<testcase
				id="2da41577-85e3-405b-b205-6a848e8f8d6f"
				name="K_AUSW_001">
					<testcase
					id="d2c4f14d-38d2-4bcb-aca5-06bcb3641145"
					name="TestCase">
						<setup
						id="7e0111b8-db5c-41c9-8022-d9c7e384e3cf"
						name="setup">
							<testmodule
							id="fcd831ad-5f0d-452c-880c-f406236f53dc"
							name="StartAUT_2">
							</testmodule>
						</setup>
						<testmodule
						id="11111804-8e3c-40a3-b9f0-8f170ef0d3a3"
						name="Kore_Ist_Buchungen_pruefen">
						</testmodule>
						<teardown
						id="d329f114-d364-484f-92d5-78501f73c96d"
						name="teardown">
							<testmodule
							id="2ab35bce-9469-449c-baab-119a847eb80f"
							name="CloseAUT_2">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="925c5262-2f3f-41e1-9df6-e65edb071cea"
					name="TestCase">
						<setup
						id="431af181-a09b-4507-9633-e382d5ed82e9"
						name="setup">
							<testmodule
							id="9cb1464e-9845-481b-a006-29d43d138afa"
							name="Start_K_AUSW">
							</testmodule>
						</setup>
						<testmodule
						id="98311da4-6b34-4b63-8b33-1ba7027702a8"
						name="Einschraenkungen_laden">
						</testmodule>
						<testmodule
						id="d418d351-fb99-4fda-b2b8-5f85dc7dd9b3"
						name="Formular_Einschraenkung_Typ_0_setzen">
						</testmodule>
						<testmodule
						id="1338b3b6-0b69-4bd5-be58-afd632c98d9c"
						name="Auswertung_Kontoebene_rechnen">
						</testmodule>
						<testmodule
						id="ddb2d364-d1b2-4a1a-966f-5ad96644f9cc"
						name="Ergebnis_Kontoebene_pruefen">
						</testmodule>
						<testmodule
						id="8d3ece2d-062c-40df-af45-4252f96be408"
						name="Sachkontoabfrage_aufrufen">
						</testmodule>
						<testmodule
						id="ebcc6124-727e-40c7-ae47-aacb3cef1cab"
						name="Sachkontoabfrage_pruefen">
						</testmodule>
						<testmodule
						id="b3acb28e-939b-4c2b-9df0-2812ce26eb8a"
						name="Sachkontoabfrage_schliesssen">
						</testmodule>
						<testmodule
						id="67148938-2c2e-45be-b70c-3c7aa6a0b502"
						name="Ergebnis_schliessen">
						</testmodule>
						<testmodule
						id="a98d6fbd-1ca1-4f47-ad23-499f3fdbaff1"
						name="Auswertung_Kontoebene_einlesen">
						</testmodule>
						<testmodule
						id="7c48e867-760e-45f7-925e-fdc69ff475f8"
						name="Ergebnis_Kontoebene_pruefen">
						</testmodule>
						<testmodule
						id="75429ef4-d16e-4e6f-a471-e820c6110896"
						name="Ergebnis_schliessen">
						</testmodule>
						<teardown
						id="e127580b-e76d-4ef9-9933-91926686bf22"
						name="teardown">
							<testmodule
							id="559e02df-0752-4e11-9cd4-5197756c5ace"
							name="Close_K_AUSW">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2da41577-85e3-405b-b205-6a848e8f8d6f">
			</testcontainer>
			<testcontainer
			id="925c5262-2f3f-41e1-9df6-e65edb071cea">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
