<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="64329767-f49c-4799-b020-d1ba354fd863"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_PERS"
	namespace="S_PERS_Schnelltest.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="4abb159f-66ce-4cdd-88cd-d84fd8112d3b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2c37b3f1-9d05-40f2-bc17-216dcead3e27"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmPers']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="a15bfc9e-80ba-4507-801a-2d657a511f88"
	name="S_PERS_SchnelltestRepository"
	relativepath="..\S_PERS_SchnelltestRepository.rxrep">
		<codegen
		classname="S_PERS_SchnelltestRepository"
		namespace="S_PERS_Schnelltest">
		</codegen>
		<rootfolder
		id="9d2b8782-1d91-4fb1-8ac1-4ba5b31c8795"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_PERS.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
