<repository
id="a7499887-3bef-4870-9574-acaf54adcbce"
name="B_KLOPO_001Repository">
	<codegen
	classname="B_KLOPO_001Repository"
	namespace="B_KLOPO_001">
	</codegen>
	<rootfolder
	capname="unknown"
	id="3f4a689f-dbcc-4b0a-85f5-4dca8e45f371"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="c8d394be-b63b-411a-990b-7d4e01e59276"
		isrooted="True"
		name="FrmKlOp"
		refimgid="8d01df6b-ec6c-401e-96be-1436c3e02ffe"
		refpath="/form[@controlname='frmKlOp']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="076f5c76-79fb-4436-bfa4-a8fc994e5301"
			name="TitleBar100OPListeKunden"
			refimgid="29e51e14-2dbe-46d3-9d76-a3c7b200e2d5"
			refpath="/form[@controlname='frmKlOp']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlOp']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="0b16fc0c-f297-441e-9f5b-b09d4e56e716"
			name="PbCommonNeu"
			refimgid="db68f4fb-a35a-4543-972b-6fcb54b49e92"
			refpath="/form[@controlname='frmKlOp']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Neu']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlOp']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Neu']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="19268181-17b6-4d9e-bec2-427ae90cd8a8"
			name="PbToolBarItemsTabelle"
			refimgid="817a8211-fa57-42de-b88f-a43ca804d203"
			refpath="/form[@controlname='frmKlOp']/container[@controlname='RibbonBar']/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Tabelle']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKlOp']/container[@controlname='RibbonBar']/container[@controlname='ToolBarItemsGroup']/button[@controlname='pbToolBarItems_Tabelle']
			</item>
			<folder
			capname="table"
			id="04812b49-a070-4cdd-8c33-c4cf4656df53"
			isrooted="True"
			name="Sortierung"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="7bc3a021-912e-45a9-9d0e-9f51434c9bc9"
				name="ColTextRow1"
				refimgid="78706114-7378-4adc-a5c4-135dfb3752d8"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='tblSort']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colText Row 1']
				</item>
				<basepath>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='tblSort']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			addcaps="container,control,nativewindow"
			capname="container"
			id="2db85f7c-301f-4df2-b976-0e88bfbf209f"
			isrooted="True"
			name="Einschraenkungen"
			refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="text,accessible"
				capname="text"
				id="0493be5f-111a-44a0-a3b3-f4d4293b9f71"
				name="NummerVon"
				refimgid="d1dfd8d6-2673-4a75-82a6-9fce7224a474"
				refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfKlktV']/text[@accessiblename='Nummer von']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfKlktV']/text[@accessiblename='Nummer von']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="2ce689a4-6721-4bdf-9043-3e42b39c3088"
				name="TextBis"
				refimgid="f57e711d-df1d-414c-aaa2-57e3a1756890"
				refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfKlktB']/text[@accessiblename='bis']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfKlktB']/text[@accessiblename='bis']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b29846d2-a46f-461d-b87c-4fb40d507631"
				name="StichtagPerJahrMonat"
				refimgid="bf6bdce4-49f2-41ef-b68b-3c096a09fb98"
				refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfKalJahr']/text[@accessiblename='Stichtag per Jahr/Monat']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfKalJahr']/text[@accessiblename='Stichtag per Jahr/Monat']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="4ca19e5b-33cd-4de5-b6ef-aee0fd8c8c5b"
				name="StichtagPerJahrPeriode"
				refimgid="a8109ead-db51-47ef-83ee-177463940832"
				refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblename='Stichtag per Jahr/Periode']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfMonat']/text[@accessiblename='Stichtag per Jahr/Periode']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="02e3d94c-66df-4e4b-841a-f25ee6e58bff"
				name="RbSaldoAktuell"
				refimgid="72a7a0fc-ea9f-44b9-8e9e-81757ac0f0a8"
				refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/radiobutton[@controlname='rbSaldoAktuell']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/radiobutton[@controlname='rbSaldoAktuell']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="c7287aa0-1b08-4ba6-b649-44707f7d95e7"
				name="Saldo"
				refimgid="1d15ed23-70b5-4e04-8c52-7b822e8e7d5e"
				refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/text[@controlname='dfSaldo']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/text[@controlname='dfSaldo']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="b0b70e05-eb24-44c4-a5a7-038316a311c5"
				name="Sammelkonto"
				refimgid="1cf665bd-5a07-4ac4-a602-79d41282dd8a"
				refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfSamk_kto']/text[@accessiblename='Sammelkonto']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/text[@controlname='dfSamk_kto']/text[@accessiblename='Sammelkonto']
				</item>
				<item
				addcaps="text,accessible"
				capname="text"
				id="c9ea4cd9-05e9-4761-943b-b387a23b7005"
				name="Saldo_groesser_kleiner"
				refimgid="4a17c7fd-a205-4aca-bdc1-6434d5eb5467"
				refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/text[@controlname='dfSaldoGrKl']/text[@accessiblerole='Text']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/text[@controlname='dfSaldoGrKl']/text[@accessiblerole='Text']
				</item>
				<item
				addcaps="radiobutton,control,nativewindow"
				capname="radiobutton"
				id="74f747ce-e4c5-4ff3-92ea-0647042a3de4"
				name="RbSaldoStichtag"
				refimgid="2dcae19a-b56d-41d4-8d84-abec2a61bb78"
				refpath="/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/radiobutton[@controlname='rbSaldoStichtag']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']/container[@controlname='gbSaldo']/radiobutton[@controlname='rbSaldoStichtag']
				</item>
				<basepath>
					/form[@controlname='frmKlOp']/container[@controlname='ClientArea']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmKlOp']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="b17d7265-6128-4a2b-ab6f-dd5625d9c760"
		isrooted="True"
		name="TblKlOp"
		refpath="/form[@controlname='tblKlOp']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="aba5aee2-fd4c-4294-9698-0cd96b4f5db7"
			name="TitleBar100OPListeKunden"
			refimgid="d78a80d1-a70a-4545-8e1c-bcfef7d5015b"
			refpath="/form[@controlname='tblKlOp']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKlOp']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1a67a953-591d-4851-a602-97a651a79a95"
			name="Text"
			refimgid="85a8c9a5-1519-4edb-8b5f-daac7dd56de4"
			refpath="/form[@controlname='tblKlOp']/container[@controlname='ToolBar']/text[@controlname='mlEinschraenkung']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKlOp']/container[@controlname='ToolBar']/text[@controlname='mlEinschraenkung']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="4be93b58-8bac-41a5-baa2-122b3935b2fe"
			name="CbNurSummen"
			refimgid="9d14ec9e-135c-4ee5-ac82-c6a71e80113d"
			refpath="/form[@controlname='tblKlOp']/container[@controlname='ToolBar']/checkbox[@controlname='cbNurSummen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblKlOp']/container[@controlname='ToolBar']/checkbox[@controlname='cbNurSummen']
			</item>
			<folder
			addcaps="container,control,nativewindow"
			capname="table"
			id="594e0b91-62e7-4ff6-bd94-0d703e211e1b"
			isrooted="True"
			name="Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<folder
				capname="unknown"
				id="df67cb7a-5fd4-43cd-b4c0-b68605882d86"
				isrooted="False"
				name="Zeile_5"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2c6f3315-7c53-4bb6-930d-ee7457e6689b"
					name="ColAdrNrRow5"
					refimgid="a6ae273a-3f7e-4c4d-983c-870e2c6fd7d1"
					refpath="/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAdr_nr Row 5']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colAdr_nr Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="b6698f1d-f995-401c-8533-1b7763a38772"
					name="ColBuopBelegnrRow5"
					refimgid="2da7f005-1b21-4c04-847b-fc48b3d42149"
					refpath="/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBuop_belegnr Row 5']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBuop_belegnr Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="82127ca5-6cd0-4b31-93ac-f5b39cde5f30"
					name="ColBuopBetragRow5"
					refimgid="e2443263-06a1-42b0-bb1d-a0919c83d0e5"
					refpath="/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBuop_betrag Row 5']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBuop_betrag Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="5774e3a3-8956-4d8d-b7e4-76099ba8df22"
					name="ColBuopOffenRow5"
					refimgid="bce943f6-8695-42c0-97ad-ca193fbc3e93"
					refpath="/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBuop_offen Row 5']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colBuop_offen Row 5']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="680e2fc4-c5f8-47d5-990b-f0cb4a8f4965"
					name="ColKlktSaldoRow5"
					refimgid="685b9e41-5f7e-4b88-b1fe-7e5a5eed15e7"
					refpath="/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colKlkt_saldo Row 5']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 5']/cell[@accessiblename='colKlkt_saldo Row 5']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="6f35c8b7-b16a-4a84-a327-a07779d34a2c"
				isrooted="False"
				name="Zeile_3"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="1bb0e69a-22fd-4108-ba85-e05197e5dfd1"
					name="ColAdrNrRow3"
					refimgid="3046ec41-f802-4ce8-9809-656f2ebf8bfe"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colAdr_nr Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="ed8d1e19-2307-41fc-bdf0-e9bc98e4df01"
					name="ColBuopBelegnrRow3"
					refimgid="2da7f005-1b21-4c04-847b-fc48b3d42149"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBuop_belegnr Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="7a6f064a-86d8-4623-8a94-194ebcab7553"
					name="ColBuopBetragRow3"
					refimgid="e2443263-06a1-42b0-bb1d-a0919c83d0e5"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBuop_betrag Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="78c82ab0-0515-4965-ac9e-2cee47b84d8b"
					name="ColBuopOffenRow3"
					refimgid="bce943f6-8695-42c0-97ad-ca193fbc3e93"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colBuop_offen Row 3']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d3be2978-0a5b-4e4b-b288-af6b72eb299d"
					name="ColKlktSaldoRow3"
					refimgid="685b9e41-5f7e-4b88-b1fe-7e5a5eed15e7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 3']/cell[@accessiblename='colKlkt_saldo Row 3']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="e1ed6479-b40b-47e8-820a-c3db8ea604f0"
				isrooted="False"
				name="Zeile_10"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="6a673677-abd3-4ade-ac31-1fb674444593"
					name="ColAdrNrRow10"
					refimgid="a6ae273a-3f7e-4c4d-983c-870e2c6fd7d1"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colAdr_nr Row 10']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="80e994c7-ee53-44b1-b916-dbe30ad958d9"
					name="ColBuopBelegnrRow10"
					refimgid="2da7f005-1b21-4c04-847b-fc48b3d42149"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colBuop_belegnr Row 10']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="36ccec5b-93a2-40f6-97a0-c611052799ce"
					name="ColBuopBetragRow10"
					refimgid="e2443263-06a1-42b0-bb1d-a0919c83d0e5"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colBuop_betrag Row 10']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="d4f5779a-b2e8-4ec1-a9f9-bd40f034d7de"
					name="ColBuopOffenRow10"
					refimgid="bce943f6-8695-42c0-97ad-ca193fbc3e93"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colBuop_offen Row 10']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="2b261b23-0e7b-4813-8d84-d70254258d62"
					name="ColKlktSaldoRow10"
					refimgid="685b9e41-5f7e-4b88-b1fe-7e5a5eed15e7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 10']/cell[@accessiblename='colKlkt_saldo Row 10']
					</item>
				</folder>
				<folder
				capname="unknown"
				id="d83173dd-203a-46b8-a1cc-dedf3967d7ef"
				isrooted="False"
				name="Zeile_13"
				searchtimeout="0ms">
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="be7d537d-23e8-4b8b-8e8d-8e924bd1d670"
					name="ColAdrNrRow13"
					refimgid="3046ec41-f802-4ce8-9809-656f2ebf8bfe"
					refpath="/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']/cell[@accessiblename='colAdr_nr Row 13']"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']/cell[@accessiblename='colAdr_nr Row 13']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="add54e23-25da-43c3-b8d7-9ff38c4e8f76"
					name="ColBuopBelegnrRow13"
					refimgid="2da7f005-1b21-4c04-847b-fc48b3d42149"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']/cell[@accessiblename='colBuop_belegnr Row 13']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4c1bddd3-1787-4d40-864e-f163260bd96c"
					name="ColBuopBetragRow13"
					refimgid="e2443263-06a1-42b0-bb1d-a0919c83d0e5"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']/cell[@accessiblename='colBuop_betrag Row 13']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="a398ed16-f2c9-4c65-b5c7-7d919d6eb092"
					name="ColBuopOffenRow13"
					refimgid="bce943f6-8695-42c0-97ad-ca193fbc3e93"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']/cell[@accessiblename='colBuop_offen Row 13']
					</item>
					<item
					addcaps="cell,accessible"
					capname="cell"
					id="4262ffaa-6578-4fe7-a54d-9a607dce3e4e"
					name="ColKlktSaldoRow13"
					refimgid="685b9e41-5f7e-4b88-b1fe-7e5a5eed15e7"
					robustPath=""
					searchtimeout="30000ms">
						/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 13']/cell[@accessiblename='colKlkt_saldo Row 13']
					</item>
				</folder>
				<basepath>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<folder
			capname="table"
			id="e62b51a0-d040-458d-957c-362393589e56"
			isrooted="True"
			name="Fusszeile_Summen"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8fd5cf77-6473-433e-b7d5-e86beeabc953"
				name="ColAdrNameRow0"
				refimgid="66720af0-4e1c-40cc-ab01-38c3726b72e6"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colAdr_name Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d479e3b6-57a9-48c6-bdde-cb5709cc0746"
				name="ColBuopBetragRow0"
				refimgid="a866d7ce-136f-451f-9dcd-3cb553e69353"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuop_betrag Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0da72c90-d5e0-4fb6-9717-acebac0abe99"
				name="ColBuopOffenRow0"
				refimgid="0c17ddda-2e4a-4669-9ca8-40dcea756497"
				refpath="/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuop_offen Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colBuop_offen Row 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="fffee04d-3d6d-491e-afe5-a80f5259b3db"
				name="ColKlktSaldoRow0"
				refimgid="4c2ab43e-7226-4628-a855-857e8afddce6"
				refpath="/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colKlkt_saldo Row 0']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 0']/cell[@accessiblename='colKlkt_saldo Row 0']
				</item>
				<basepath>
					/form[@controlname='tblKlOp']/container[@controlname='ChildTableWindow']/element[@controlname='splitGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblKlOp']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
