<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<setup
			id="05cc20fd-d2ac-4bd0-808e-1d8583973e8a"
			name="setup">
			</setup>
			<teardown
			id="06dc0c43-b341-417b-b66b-646bcdebb06a"
			name="teardown">
			</teardown>
			<setup
			id="1768d43b-85c8-47a6-8737-00b5d1e98422"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="491289cf-2a15-480e-b287-e253c1673bff"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_KLLIQ_Schnelltest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="4e63b677-1e10-492c-aba5-dd8f44674fdc"
			name="StartAUT_Kunden"
			ref="f0c15ef7-bd44-4454-aa7b-d7fccfb50f7d"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="72f2c67b-24a6-4fe5-b058-390c52e0b7c7"
					variableid="8f0e7363-5dd0-4d29-af40-c7762644c3c0"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_K"
					datasourceid="72f2c67b-24a6-4fe5-b058-390c52e0b7c7"
					variableid="f9483e17-3a56-4e2f-a44b-c5ff138b35bc"
					variablename="Programm_K">
					</var>
				</databinding>
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="72f2c67b-24a6-4fe5-b058-390c52e0b7c7"
					variableid="97fb953d-44e2-4823-a8f0-9320393f60b4"
					variablename="StartAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<testcase
			id="72f2c67b-24a6-4fe5-b058-390c52e0b7c7"
			name="B_KLLIQ_Schnelltest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm_K"
					value="B_KLLIQ">
					</param>
					<param
					name="Programm_L"
					value="B_KLLIQ KL L">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
					<param
					name="Stichtag"
					value="31.12.2017">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="77ec2007-2ae5-49b5-b2fc-9a369190e46c"
			name="CloseAUT"
			ref="843a2fd7-904d-4359-b6de-9dbb3b63f966"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="72f2c67b-24a6-4fe5-b058-390c52e0b7c7"
					variableid="5b61bb70-4602-4653-b6bf-3e07f71db020"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
			<teardown
			id="7de41449-4d7f-4130-bd16-c209e314af4f"
			name="teardown">
			</teardown>
			<testcase
			id="cb0849ee-1080-43b6-b9e8-2d12b82dc975"
			name="Liquiditaetsübersicht_Lieferanten">
			</testcase>
			<testmodule
			id="ce8d4a4f-e2fa-4f88-9854-0b8870ce3202"
			name="StartAUT_Lieferanten"
			ref="27bfd1cd-af03-4217-8994-58face04bf22"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="72f2c67b-24a6-4fe5-b058-390c52e0b7c7"
					variableid="a7c12fe3-9a62-41ce-8d51-861f03978db5"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm_L"
					datasourceid="72f2c67b-24a6-4fe5-b058-390c52e0b7c7"
					variableid="22779cae-7c82-4a4c-a59d-aa1201070834"
					variablename="Programm_L">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="daee98c8-74df-44dc-8447-08d987662a44"
			name="Liquiditaetsübersicht_Kunden">
			</testcase>
			<testmodule
			id="e984a323-2c24-4c3a-928c-2f8f5bf4cc06"
			name="CloseAUT"
			ref="843a2fd7-904d-4359-b6de-9dbb3b63f966"
			type="Recording">
				<missingdatabinding>
					<var
					dataname="AppProcessID"
					datasourceid="72f2c67b-24a6-4fe5-b058-390c52e0b7c7"
					variableid="5b61bb70-4602-4653-b6bf-3e07f71db020"
					variablename="CloseAutProcessIDVar">
					</var>
				</missingdatabinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="491289cf-2a15-480e-b287-e253c1673bff"
			name="B_KLLIQ_Schnelltest">
				<testcase
				id="72f2c67b-24a6-4fe5-b058-390c52e0b7c7"
				name="B_KLLIQ_Schnelltest">
					<testcase
					id="daee98c8-74df-44dc-8447-08d987662a44"
					name="Liquiditaetsübersicht_Kunden">
						<setup
						id="1768d43b-85c8-47a6-8737-00b5d1e98422"
						name="setup">
							<testmodule
							id="4e63b677-1e10-492c-aba5-dd8f44674fdc"
							name="StartAUT_Kunden">
							</testmodule>
						</setup>
						<teardown
						id="7de41449-4d7f-4130-bd16-c209e314af4f"
						name="teardown">
							<testmodule
							id="77ec2007-2ae5-49b5-b2fc-9a369190e46c"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="cb0849ee-1080-43b6-b9e8-2d12b82dc975"
					name="Liquiditaetsübersicht_Lieferanten">
						<setup
						id="05cc20fd-d2ac-4bd0-808e-1d8583973e8a"
						name="setup">
							<testmodule
							id="ce8d4a4f-e2fa-4f88-9854-0b8870ce3202"
							name="StartAUT_Lieferanten">
							</testmodule>
						</setup>
						<teardown
						id="06dc0c43-b341-417b-b66b-646bcdebb06a"
						name="teardown">
							<testmodule
							id="e984a323-2c24-4c3a-928c-2f8f5bf4cc06"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="72f2c67b-24a6-4fe5-b058-390c52e0b7c7">
			</testcontainer>
			<testcontainer
			id="cb0849ee-1080-43b6-b9e8-2d12b82dc975">
			</testcontainer>
			<testcontainer
			id="daee98c8-74df-44dc-8447-08d987662a44">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
