<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="842a2ac5-ac6d-4351-8ace-9380257612db"
mode="Global">
	<description>
		The Elster_Druckvorschau recording.
	</description>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Elster_Druckvorschau_aufrufen_schliessen"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_B_ELSTER">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="True"
		searchpropertyid="73edb15f-f76f-4fc4-849c-f0cb23a9cf05">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92338c7b-feba-4bc8-801c-94fc92cd0c93"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/button[@controlname='pbDrucken']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Enabled
			</matchname>
			<matchvalue>
				True
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="a65fa3f5-6691-4a64-bbc9-d92c1ade2bf7"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="92338c7b-feba-4bc8-801c-94fc92cd0c93"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmMain']/container[@controlname='ClientArea']/button[@controlname='pbDrucken']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		optional="True"
		searchpropertyid="57bdc2e2-9e31-45ac-94c0-7bbc120766b5"
		waitaction="Exists"
		waittimeout="180000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8018ae93-4875-4798-a144-628c547664ad"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'TEST.PDF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="True"
		searchpropertyid="1ff879f0-d2d1-496b-ad23-0f6974b774f7">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8018ae93-4875-4798-a144-628c547664ad"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'TEST.PDF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				TEST
			</matchvalue>
		</validationitem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="False"
		optional="True"
		presstime="20ms"
		scancode="0"
		searchpropertyid="a9ff486f-715d-4e08-b47d-eaf8c2bedfa7"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8018ae93-4875-4798-a144-628c547664ad"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'TEST.PDF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="True"
		searchpropertyid="22418e30-c517-48fb-88c4-0eadd2307b3a"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8018ae93-4875-4798-a144-628c547664ad"
			sourcename="RepositoryEditor">
				<path>
					/form[@title~'TEST.PDF']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="e5a9e52d-413c-407b-af4d-bcbeec11758a"
	name="B_ELSTER_2024_UVA_JUVA_ZMRepository"
	relativepath="..\B_ELSTER_2024_UVA_JUVA_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_2024_UVA_JUVA_ZMRepository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="6796600a-bf80-4687-9882-251ca4f9081a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Elster_Druckvorschau_aufrufen_schliessen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
