<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="df6cf4c2-4032-4b4f-82bf-7e115ef13e5b"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Elster_Meldung_RS_bestaetigen"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_B_ELSTER">
	</codegen>
	<variables>
		<var
		id="73141391-e390-4db1-ad62-ee61006e8529"
		name="Firma">
			300
		</var>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="f4f2e500-93ae-4ddb-bd5e-25306b8249c9"
		waitaction="Exists"
		waittimeout="300000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e15b9210-a3b7-413d-8e72-dcba1314b627"
			sourcename="RepositoryEditor">
				<path>
					/form[@controltext~'ELSTER-Schnittstelle']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8bfe8d41-aacc-4869-bff2-e4594aff7bba"
		waitaction="Exists"
		waittimeout="420000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8e57c758-2040-4842-9ddf-d754ad53bd41"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="4"
				prefcap="titlebar"
				rect="566,309,249,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						Hinweis
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						Hinweis
					</attribute>
				</element>
				<path>
					/form[@title='Hinweis']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="df6b1b0e-9874-49c5-afa7-5523f9096c96">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="6449da5f-5163-4ebc-94a6-69aff227cd4b"
			sourcename="ElementTree">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="628,360,159,54"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Arbeitsgruppe: GURUS
Benutzer: RS

Nur Testübermittlung möglich!
					</attribute>
					<attribute
					name="selectionlength"
					type="System.Int32">
						-10473876
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						10473980
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Arbeitsgruppe: GURUS
Benutzer: RS

Nur Testübermittlung möglich!
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Static
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						65535
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						3548992
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						1
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						16632
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						B_ELSTER
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, NoParentNotify
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, Group, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Arbeitsgruppe: GURUS
Benutzer: RS

Nur Testübermittlung möglich!
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
						Arbeitsgruppe: GURUS
Benutzer: RS

Nur Testübermittlung möglich!
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						StaticText
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						ReadOnly
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Hinweis']/text[@controlid='65535']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="316cdd07-c0d6-430c-b62e-f09a3c94660f">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCADHAR0DASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKQml
NMY8UAKTTd1QxRtMhczSD5mGBtxwSPSn/Zj/AM95f/Hf8KAH7qN1M+yn/nvL/wCO/wCFH2U/895f
/Hf8KAH7qN1M+yn/AJ7y/wDjv+FH2U/895f/AB3/AAoAfuo3Uz7Kf+e8v/jv+FH2U/8APeX/AMd/
woAfuo3Uz7Kf+e8v/jv+FH2U/wDPeX/x3/CgB+6jdTPsp/57y/8Ajv8AhR9lP/PeX/x3/CgB+6jd
TPsp/wCe8v8A47/hR9lP/PeX/wAd/wAKAH7qN1M+yn/nvL/47/hR9lP/AD3l/wDHf8KAH7qN1M+y
n/nvL/47/hR9lP8Az3l/8d/woAfuo3Uz7Kf+e8v/AI7/AIUfZT/z3l/8d/woAfuo3Uz7Kf8AnvL/
AOO/4UfZT/z3l/8AHf8ACgB+6jdTPsp/57y/+O/4UfZT/wA95f8Ax3/CgB+6jdTPsp/57y/+O/4U
fZT/AM95f/Hf8KAH7qN1M+yn/nvL/wCO/wCFH2U/895f/Hf8KAH7qN1M+yn/AJ7y/wDjv+FH2U/8
95f/AB3/AAoAfupQaj+yn/nvL/47/hTF3R3DRl2cbQRux6n0+lAFkGlpgNOFAAajfpUhqN+lACWf
/Hv/AMDb/wBCNPEym4aHB3KoYntgkj+lMs/+Pf8A4E3/AKEahktPOv2kfzAnlKoKSsnOTnoR6igC
eKcTE7EbAZlLHGAQcetS1ktYziJ0VCfknUZfJ+YjbyT3qQ2TxPI1vEBhEZQCBucE5/EjjNAGlSMS
CoClsnBIxxWaLK52yIGx8jMrZ/5aMMH9cn8abbWbxiLbDKm2UMwbyx/CwyNn1HvQBq0VT02FoInQ
wCJc/LlVDNx1baSCferlABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAj
lgjFAGbHAJwCfrVf7dH5O/DeZu2eV/Fu/u4/yMc9KsOSqMVUsQMhR1PtVL7HL5n2zcv2vGMfw7f7
n/1+ufbigC6hYopcBWxyAcgH61VlP+mn/rmv82q0hLIpZSpIyVPUe1VZv+P0/wDXNf5mgCZTUgqJ
alHSgANRv0qQ1G/SgBLP/j3/AOBN/wChGpqhs/8Aj3/4E3/oRqagAooooAKKKKACiiigAooooAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACqk3/AB+n/rmv8zVuqk3/AB+n
/rmv8zQBKtSjpUS1KOlAAajfpUhqN+lACWf/AB7/APAm/wDQjU1Q2f8Ax7/8Cb/0I1NQAUUUUAFF
FFABRRUF5dx2cQkkDEFtvyj/AD6UN2E3YnorM/t21/55zfkP8aP7dtf+ec35D/Gp549yeePc06Kz
P7dtf+ec35D/ABo/t21/55zfkP8AGjnj3Dnj3NOisz+3bX/nnN+Q/wAaP7dtf+ec35D/ABo549w5
49zTorM/t21/55zfkP8AGj+3bX/nnN+Q/wAaOePcOePc06KzP7dtf+ec35D/ABo/t21/55zfkP8A
Gjnj3Dnj3NOisz+3bX/nnN+Q/wAaP7dtf+ec35D/ABo549w549zTorM/t21/55zfkP8AGj+3bX/n
nN+Q/wAaOePcOePc06KzP7dtf+ec35D/ABo/t21/55zfkP8AGjnj3Dnj3NOisz+3bX/nnN+Q/wAa
P7dtf+ec35D/ABo549w549zTorM/t21/55zfkP8AGj+3bX/nnN+Q/wAaOePcOePc06Kgs7uO8iMk
YYANt+Yf59anqr3KTuFVJv8Aj9P/AFzX+Zq3VSb/AI/T/wBc1/maBkq1KOlRLUo6UABqN+lSGo36
UAJZ/wDHv/wJv/QjU1Q2f/Hv/wACb/0I1NQAVR1HURaYjQBpSM4PRfrV6uUmlM0zysclzn8O1a0o
cz1Mqs+VaExuryeTAmlLHoqEj9BToNRuoWB80yL3V+c/j1punx+bexpvdM5+ZDgjg1Xrq5YvSxy8
0lrc6azuku4fMTg9GU9Qap+IP+PFP+ug/kap6NKUvwmeJAQR7jn/ABq54g/48U/66D+RrhrR5bo6
ebmp3LS3JN40ZA8vlVPcsOT/AD/Q1CNRZ2gaO3lZJUZguBuOMc9cY5PWpV0+2RldYwJQ27zcDcT3
yce9IbBNkKpNLGYUKKykZwcdcj2pGwj6pbI0ALZ84Bl5AwDwOCc/lmmpfO15HCsRZGMgLYAxtbHr
/nipls0R42hd4tihMLghlHQHIP6etC2aJIkiu4ZWdu3O45I6dKAGrfI1usyxSEO22Nfly/05+vXH
SiO/SRo1WKXc5YYwBjacHPNMlsWELeU7NMZBIHZgpzjHZSOntTrOyMKxvK5aVd5ODxljk/yoAU6h
EIUl2vteJpRwM4GM9+vNIdQjVHZ4pVK7TtIGSGOARg//AF6jfTR5LqkshPlPHGrkbVDfQZ7Clk08
tAyiVmkYpl3I4CkHAwPrQA59RijhaSVXjZX2FHKg5xnrnHTnrU9vcLcIHjDbSoYMRwc1F9hTy8eb
L5m/zPN43bsY9MdOOlTxxlCSZHckAfMR278UAVvtLtIGM0EMRkKKJBlnwcHByMfkaDdyC1eXC7ln
8vpxjft/lT2skZz+9kWMuHMQxtLZznpnr6Gg2KGQnzJPLL+YYsjaW656Z689aAK9vfSy3Zj3wuPM
dGjVTuQDOGJz7DsOtSx3cjW1nJtXdOQGH/ASePyqVbSNdpVmDLIzg5GeTkj6U2OxSN0PmyMkZJjj
JG1PpxnuepNACWM8k4YyvGHHWIIQ0Z9Dk8/XAzVqoYbfypWkaWSV2AXL44HpwBU1ABRRRQAUUUUA
Znh//jxf/rof5CtOszw//wAeL/8AXQ/yFadTD4URD4UFVJv+P0/9c1/mat1Um/4/T/1zX+ZqiyVa
lHSolqUdKAA1G/SpDUb9KAEs/wDj3/4E3/oRqaobP/j3/wCBN/6EamoAK5SaIwzPEwwUOPw7V1dU
dR04XeJEIWUDGT0b61rSnyvUyqw5loZek/8AIRi/H+RqpVg2t5BJkQyhh0ZAT+op0GnXUzAeUY17
s/GPw611c0U73OXlk1axJo0Re/D44jBJPueP8aueIP8AjxT/AK6D+Rq5Z2qWkPlpyerMepNU/EH/
AB4p/wBdB/I1w1pc12dPLy07FSJliuZZIRDJOssp2IuJP4vvHPI6cYHarENxcyww/wClxt5k23fG
VcgbSSPugA5HpWtRSNjNivHjaL7RMAm6VGdsDcQ2F/HGelV4J/3n2i4u2jL2iseFHrnAI/zmtqig
DHku51tofLvYjvLbpndAqnspIUjv+OKtJLKbmbfcbFSREVQoI5CnHTPOf1q9RQBm6nH5t3bqLeKf
93IdknT+Hpwef85qEm3RrWQyRXLBEQRy/f643KD0Oeo9uvFbFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFAGZ4f/AOPF/wDrof5CtOszw/8A8eL/APXQ/wAhWnUw+FEQ+FBVSb/j9P8A1zX+Zq3VSb/j
9P8A1zX+ZqiyValHSolqUdKAA1G/SpDUb9KAEs/+Pf8A4E3/AKEamqGz/wCPf/gTf+hGpqACiiig
AooooAKzPEH/AB4p/wBdB/I1p1meIP8AjxT/AK6D+RqZ/CyJ/CzTorL+2Tqkm9+TPtjbA6CTaV/L
+ftVpbzOz939+ZouvTGef0qiy1RVa3lkvLJZOYC4BUoQxA/EYqpHfSwWVu7eZdTTLvxt6AAZxtX3
HX86ANSiqF3eSqlysSKjRxF1LtgnjqBjkD+fFLJdSKkm8FWigEpCMCG68cj2/WgC9RWeL2ZJ5t0Y
aFZEXO7BXcF6DHPJpTqR33G2BikKud+GAJXqM4x69zQBfoqhLqEsbhTbqflVmxJ03MQO30qO4v5v
s7NGgSURy5G7IBQgZ6c+1AI06KzJLq8U3GRGoS18wbWzhuefu89P0qwb0qkhKZMbonXru28/+PUA
W6Kpx3ztMoaALG0rRBt+TkZ7Y6cetFvevNNEphCpKrOjb8nAx1GODzQBcoqlLfSrctClurYcRhjJ
jJK7vTpUcl+7xJJEhCiETSDcBhT6cHJ4PpQBo0VTmvmR22Qh40ZEZi+CC2O2PQio471kYmYsVHnE
4x0VuO3pQBoUVQa5u/OgAhQNIjsY/M4424yce56Cp7WdrgiQBhG8SsoI6E5zz+VAFTw//wAeL/8A
XQ/yFadZnh//AI8X/wCuh/kK06mHwoiHwoKqTf8AH6f+ua/zNW6qTf8AH6f+ua/zNUWSrUo6VEtS
jpQAGo36VIajfpQAln/x7/8AAm/9CNTVDZ/8e/8AwJv/AEI1NQAUUUUAFFFFABWZ4g/48U/66D+R
rTqK4t4rlAkyblBzjJHP4UpK6sTJXViBjpzIEaWEqH8wfvBw2c5603Gned5vnR7w24fvuAemcZxS
/wBk2P8Azw/8fb/Gj+ybH/nh/wCPt/jS94XvkkVxZxRLHHPCEUYA8wcD86jb+zjHHH58aiLhCs20
j8Qc0f2TY/8APD/x9v8AGj+ybH/nh/4+3+NHvB74rNYO7O88bF1KkGbIweuBnA/CmSJpsihXnQgL
s/4+DyPQ88/jTv7Jsf8Anh/4+3+NH9k2P/PD/wAfb/Gj3g98TGmmbzfOi3ZDf67gkDAOM4pT/Z5M
p8+PEoIdfO+U568Zxn3o/smx/wCeH/j7f40f2TY/88P/AB9v8aPeD3xXbT3YlpoSSFH+t/unI7+t
If7OOcywnO4H97/e5bv3o/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94PfEI04jBnQ/J5ZzOeV9Dzz1o
cabJJvaaPPBwJsAkdCRnBpf7Jsf+eH/j7f40f2TY/wDPD/x9v8aPeD3xwewG3E0PyuZB+8H3jnJ6
+5qvbR2sF0ZjeQEAEIqtgKCcnqx9O2BU39k2P/PD/wAfb/Gj+ybH/nh/4+3+NHvB744vYGTzDNDu
378+YOuMZ6+lRsumsiKZYtqLtAE2Mj0PPI+tO/smx/54f+Pt/jR/ZNj/AM8P/H2/xo94PfIbiO1n
ullN5AqZUsobliORn5sfpmpw2nhs+bB/F1kB+8ct370n9k2P/PD/AMfb/Gj+ybH/AJ4f+Pt/jR7w
e+LE1hEUK3EeUBClpt2AcZHJ9hSwyWEGPLmhXChP9YDwM47+5pv9k2P/ADw/8fb/ABo/smx/54f+
Pt/jR7we+Q+H/wDjxf8A66H+QrTqK3t4rZCkKbVJzjJPP41LTirKw4qysFVJv+P0/wDXNf5mrdVJ
v+P0/wDXNf5mmUSrUo6VEtSjpQA0yJ/fX86jd0x95fzqY1G/SgBtmc24x/eb/wBCNT1XtGIg/wCB
N/6Eam3GgB1FN3GjcaAHUU3caNxoAdRTdxo3GgB1FN3GjcaAHUU3caNxoAdRTdxo3GgB1FN3Gjca
AHUU3caNxoAdRTdxo3GgB1FN3GjcaAHUU3caNxoAdRTdxo3GgB1FN3GjcaAHUU3caNxoAdVOdgL0
5IH7tev1NWtxqrIc3h/3F/maAJFdP7y/nUokTH31/OmLUo6UAVzdjJUxSB8jCcZOc+/saiN4jMqb
H3N2445x6+3apbi3LEyRk+Zxg7sYxn2PqahFn+7TzZGJU5IBGCc59P5YoAltDmDP+23/AKEamqCx
QR2oReiswH/fRqegAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACo55lghaVwSq9cdak
qrqn/IPl/D+Yqoq7SJk7JsT7eP8An2uf+/dH28f8+1z/AN+6noovHsFpdyD7eP8An2uf+/dH28f8
+1z/AN+6nqOeUQxFyC3QADqSeAKLx7BaXcZ9vH/Ptc/9+6Pt4/59rn/v3Ub3ckKv58KqwjZ12vkN
jqM4GD+FTQSmZS4XCfwnP3v/AK1F12C0u437eP8An2uf+/dH28f8+1z/AN+6noovHsFpdyD7eP8A
n2uf+/dSW9ytwzqEdCmMhxjrT6gtf+P67/4B/Kno09BaprUt1Wf/AI/D/uL/ADNWarP/AMfh/wBx
f5moLJ1qUdKiWpR0oADUb9KkNRv0oAitf9T/AMCb/wBCNTVDa/6n/gTf+hGpqACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKq6p/yD5fw/mKtUyWNJozHIMqeozTi7NMUldNCUVD/Ztp/z
y/8AHj/jR/Ztp/zy/wDHj/jTtHv/AF94ry7f19xNUc8QniKElehBHUEHINN/s20/55f+PH/Gj+zb
T/nl/wCPH/Gi0e/9feF5dv6+4ie1kmV/PmVmaNo12pgLnqcZOTUtvB9nUorZj/hXH3fX8KP7NtP+
eX/jx/xo/s20/wCeX/jx/wAaLR7/ANfeF5dv6+4moqH+zbT/AJ5f+PH/ABo/s20/55f+PH/Gi0e/
9feF5dv6+4mqC1/4/rv/AIB/Kl/s20/55f8Ajx/xqWC2ht93lJt3deSad4pOwrSbVyWqz/8AH4f9
xf5mrNVn/wCPw/7i/wAzUFk61KOlRJUo6UABpjjipDTSKAKkcjRKVMLn5mORjuSfWnfaf+mMn/jv
+NTFaYUoAj+1f9MZP/Hf8aPtX/TGT/x3/Gn7KNlADPtX/TGT/wAd/wAaPtX/AExk/wDHf8afso2U
AM+1f9MZP/Hf8aPtX/TGT/x3/Gn7KNlADPtX/TGT/wAd/wAaPtX/AExk/wDHf8afso2UAM+1f9MZ
P/Hf8aPtX/TGT/x3/Gn7KNlADPtX/TGT/wAd/wAaPtX/AExk/wDHf8afso2UAM+1f9MZP/Hf8aPt
X/TGT/x3/Gn7KNlADPtX/TGT/wAd/wAaPtX/AExk/wDHf8afso2UAM+1f9MZP/Hf8aPtX/TGT/x3
/Gn7KNlADPtX/TGT/wAd/wAaPtX/AExk/wDHf8afso2UAM+1f9MZP/Hf8aPtX/TGT/x3/Gn7KNlA
DPtX/TGT/wAd/wAaPtX/AExk/wDHf8afso2UAM+1f9MZP/Hf8aPtX/TGT/x3/Gn7KNlADPtX/TGT
/wAd/wAaPtX/AExk/wDHf8afso2UAN+1f9MZP/Hf8aapMk7PsZRtA5x6n0+tShKcFoAVRUgpoFPo
AKSiigBMUYoooATbRtoooANtG2iigA20baKKADbRtoooArTyyJNsTbjaDyM+vv7VH583rH/3yf8A
GiirSMW3cPPm9Y/++T/jU1tI8jOr7flAIwMdc/4UUUNaDi3cn20baKKg1DbRtoooANtG2iigA20b
aKKADbRtoooANtG2iigA20baKKADbRtoooANtLiiigBaWiigD//Z
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Arbeitsgruppe: GURUS
Benutzer: RS

Nur Testübermittlung möglich!
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="497ecfd7-6dc8-4dc8-8415-b39a0b874c29"
		sx="757"
		sy="456"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="3c3e0c91-f5b2-4609-b889-f5f9ed4d7df2"
			sourcename="Recorder">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="button"
				rect="0,0,0,0"
				role="button"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Button
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						5983006
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Overlapped
					</attribute>
				</element>
				<path>
					/form[@title='Hinweis']/button
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="e5a9e52d-413c-407b-af4d-bcbeec11758a"
	name="B_ELSTER_2024_UVA_JUVA_ZMRepository"
	relativepath="..\B_ELSTER_2024_UVA_JUVA_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_2024_UVA_JUVA_ZMRepository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="6796600a-bf80-4687-9882-251ca4f9081a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Elster_Meldung_RS_bestaetigen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
