<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="dc742907-a68e-4f79-a61d-b6cff22d5bb7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Fenstersteuerung_AnlageUN"
	namespace="B_ELSTER_2024_UVA_JUVA_ZM.Recordings_B_ELSTER">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="8bfe8d41-aacc-4869-bff2-e4594aff7bba"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="115f79fb-2a55-4bbb-b8ec-71b8856dbced"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="44"
				prefcap="titlebar"
				rect="-1337,-236,769,28"
				role="titlebar"
				snapElem=""
				valid="False"
				visible="False">
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Invisible
					</attribute>
				</element>
				<path>
					/form[@controlname='dlgElsterUN']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="9d2aed6e-9236-484c-8621-ba6370bb84b8">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="115f79fb-2a55-4bbb-b8ec-71b8856dbced"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgElsterUN']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Anlage UN
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="{LWin down}{LShiftKey down}{Left}{LShiftKey up}{LWin up}"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="ffbea0ac-2ccc-418f-b31e-2e5277a072d2">
			<comment>
				verschiebt das Fenster auf einen ev. rechten (kleinen) Bildschirm, damit eine Scrolbar erscheint = Server
			</comment>
			<bindings>
			</bindings>
			<info
			id="115f79fb-2a55-4bbb-b8ec-71b8856dbced"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgElsterUN']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keysequenceitem
		KeySequence="{LWin down}{LShiftKey down}{Right}{LShiftKey up}{LWin up}"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="ffbea0ac-2ccc-418f-b31e-2e5277a072d2">
			<comment>
				verschiebt das Fenster auf einen ev. rechten (kleinen) Bildschirm, damit eine Scrolbar erscheint = Server
			</comment>
			<bindings>
			</bindings>
			<info
			id="115f79fb-2a55-4bbb-b8ec-71b8856dbced"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgElsterUN']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="CenterLeft"
		movetime="300ms"
		optional="False"
		searchpropertyid="b6edee0f-7a0c-41ba-b2ca-c7f542553762"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="115f79fb-2a55-4bbb-b8ec-71b8856dbced"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgElsterUN']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LWin down}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ffbea0ac-2ccc-418f-b31e-2e5277a072d2">
			<comment>
				verschiebt das Fenster auf einen ev. linken (großen) Bildschirm, damit das Formular vollständig dargestellt wird.
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{LShiftKey down}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ffbea0ac-2ccc-418f-b31e-2e5277a072d2">
			<comment>
				verschiebt das Fenster auf einen ev. linken (großen) Bildschirm, damit das Formular vollständig dargestellt wird.
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{Left}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ffbea0ac-2ccc-418f-b31e-2e5277a072d2">
			<comment>
				verschiebt das Fenster auf einen ev. linken (großen) Bildschirm, damit das Formular vollständig dargestellt wird.
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{LShiftKey up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ffbea0ac-2ccc-418f-b31e-2e5277a072d2">
			<comment>
				verschiebt das Fenster auf einen ev. linken (großen) Bildschirm, damit das Formular vollständig dargestellt wird.
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{LWin up}"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="ffbea0ac-2ccc-418f-b31e-2e5277a072d2">
			<comment>
				verschiebt das Fenster auf einen ev. linken (großen) Bildschirm, damit das Formular vollständig dargestellt wird.
			</comment>
			<bindings>
			</bindings>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="58386562-9e02-48ea-ba2e-c5cbcee9a049"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="fc6341f5-9f21-4703-815c-77e772ac9390"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgElsterUN']/container[@controlname='gbBankverbindung']/text[@controlname='dfIBAN']/text[@accessiblerole='Text']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="{LWin down}{LShiftKey down}{Right}{LShiftKey up}{LWin up}"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="ffbea0ac-2ccc-418f-b31e-2e5277a072d2">
			<comment>
				verschiebt das Fenster auf einen ev. rechten (kleinen) Bildschirm, damit eine Scrolbar erscheint = Server
			</comment>
			<bindings>
			</bindings>
			<info
			id="115f79fb-2a55-4bbb-b8ec-71b8856dbced"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgElsterUN']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<keysequenceitem
		KeySequence="{LWin down}{Up}{LWin up}"
		duration="20ms"
		enabled="False"
		optional="False"
		presstime="20ms"
		searchpropertyid="6a203a47-0f53-4cc4-9ffa-eb13ca66e532">
			<comment>
				Button &quot;Weiter&quot; nicht im sichtbaren Bereich und kein Shortcut, deshalb maximieren und scrollen
			</comment>
			<bindings>
			</bindings>
			<info
			id="115f79fb-2a55-4bbb-b8ec-71b8856dbced"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgElsterUN']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<explicitdelayitem
		duration="1000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="False"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="1ab7ef8e-5509-4866-b9c1-58157a8a4f06"
		sx="1357"
		sy="620"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="93a7cadf-0bab-44f7-a1a3-194a9e3bcfc1"
			sourcename="RepositoryEditor">
				<element
				capabilities=""
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="3"
				prefcap="button"
				rect="1349,529,17,182"
				role="button"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="pressed"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						PageDown
					</attribute>
				</element>
				<path>
					/form[@controlname='dlgElsterUN']/scrollbar[@style='Vertical']/button[@text='PageDown']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="e5a9e52d-413c-407b-af4d-bcbeec11758a"
	name="B_ELSTER_2024_UVA_JUVA_ZMRepository"
	relativepath="..\B_ELSTER_2024_UVA_JUVA_ZMRepository.rxrep">
		<codegen
		classname="B_ELSTER_2024_UVA_JUVA_ZMRepository"
		namespace="B_ELSTER_2024_UVA_JUVA_ZM">
		</codegen>
		<rootfolder
		id="6796600a-bf80-4687-9882-251ca4f9081a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Fenstersteuerung_AnlageUN.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
