<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="5cc82cd7-4fd2-4be1-904e-9deb769f1856"
			name="StartAUT"
			ref="1b93ca69-f5cd-45ae-8ad9-eccce1fc482c"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="c7e5e6bc-dc4f-4f45-9739-5e8c19e4a0d1"
					variableid="f7e231e4-e354-421c-996c-fff197c0cb79"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="c7e5e6bc-dc4f-4f45-9739-5e8c19e4a0d1"
					variableid="868fbcf3-bbe7-4900-80f5-956ae218de05"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="72964b9c-7b40-46e7-8920-f862861daad3"
			name="CloseAUT"
			ref="fc999018-0c25-4487-8d41-e458a37785f8"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="a593202f-2161-4f3e-8e0f-a53ad7c20326"
			junitreport="False"
			name="B_ENDE_005_B_BUOPPR_K"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="b392ef8b-9344-4524-8a08-b3a41adc06b5"
			name="TestCase">
			</testcase>
			<setup
			id="b6c28ecf-e019-4cbb-952a-78688f7a82eb"
			name="setup">
			</setup>
			<teardown
			id="c3706921-812c-4404-a555-f626f9f45e3c"
			name="teardown">
			</teardown>
			<testcase
			id="c7e5e6bc-dc4f-4f45-9739-5e8c19e4a0d1"
			name="B_ENDE_005_B_BUOPPR_K"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>&nbsp;Prüfung Kunden s_klsa mit b_buop auf Saldendifferenzen und Belegdifferenzen in b_buop mit buop_offen.</p><p>Wenn Differenzen in diesem Abschlusstest auftreten, kann die Ursache darin liegen, dass irgend ein anderer Testfall eine Lieferanten-Salden- oder OP-Differenz verursacht. Anlayse über Lieferantennummer und Stammdaten-Testübersicht um den Testfall zu identifizieren, der die Differenz verursacht.</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm"
					value="B_BUOPPR">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="e319a448-9cfd-4369-9e90-7cc2cd0f9335"
			name="Kunden_alle_Salden_OP_Differenzen"
			ref="d866a5a4-191b-48fa-9a0b-e3663adb5c1b"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a593202f-2161-4f3e-8e0f-a53ad7c20326"
			name="B_ENDE_005_B_BUOPPR_K">
				<testcase
				id="c7e5e6bc-dc4f-4f45-9739-5e8c19e4a0d1"
				name="B_ENDE_005_B_BUOPPR_K">
					<testcase
					id="b392ef8b-9344-4524-8a08-b3a41adc06b5"
					name="TestCase">
						<setup
						id="b6c28ecf-e019-4cbb-952a-78688f7a82eb"
						name="setup">
							<testmodule
							id="5cc82cd7-4fd2-4be1-904e-9deb769f1856"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="e319a448-9cfd-4369-9e90-7cc2cd0f9335"
						name="Kunden_alle_Salden_OP_Differenzen">
						</testmodule>
						<teardown
						id="c3706921-812c-4404-a555-f626f9f45e3c"
						name="teardown">
							<testmodule
							id="72964b9c-7b40-46e7-8920-f862861daad3"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="b392ef8b-9344-4524-8a08-b3a41adc06b5">
			</testcontainer>
			<testcontainer
			id="c7e5e6bc-dc4f-4f45-9739-5e8c19e4a0d1">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
