<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="4efaba37-b7f4-4957-946a-31836681a195">
            </testcase>
            <testmodule
            name="Recording1"
            id="451497c2-ccb3-429b-9f66-1bffc1120923"
            ref="c9b63600-faa6-41b4-819f-149f2ea1b3c9"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="86ef0c0d-aa5b-46ee-a22d-7d961d6d6e86"
            ref="ea794d77-f6be-4c39-8e35-507039a9b7d4"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="86a75b6a-48a4-466f-85c9-b2e0dfc113eb"
                        variableid="2b2bd663-13e2-4e5b-804e-8a4fadc709a5"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="b709434b-fd84-4fe9-9d91-e11254b93699"
            ref="a32a9e6b-79c9-43e5-b452-0e387e3cf884"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="86a75b6a-48a4-466f-85c9-b2e0dfc113eb"
                        variableid="bbb242cd-c0c1-4bc9-be67-09a63e458e64"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="V_FADR"
            id="86a75b6a-48a4-466f-85c9-b2e0dfc113eb"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="140e43a0-c2c4-4baa-892f-6ba4a12f5a72"
            name="teardown">
            </teardown>
            <setup
            id="d34356d0-1f87-46b1-967d-6fdffdc1604c"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="40605f3e-cd65-4a41-851c-053a3a06e350"
            junitreport="False"
            name="V_FADR"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="V_FADR"
            id="40605f3e-cd65-4a41-851c-053a3a06e350">
                <testcase
                name="V_FADR"
                id="86a75b6a-48a4-466f-85c9-b2e0dfc113eb">
                    <testcase
                    name="TestCase"
                    id="4efaba37-b7f4-4957-946a-31836681a195">
                        <setup
                        id="d34356d0-1f87-46b1-967d-6fdffdc1604c"
                        name="setup">
                            <testmodule
                            id="86ef0c0d-aa5b-46ee-a22d-7d961d6d6e86"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="451497c2-ccb3-429b-9f66-1bffc1120923"
                        name="Recording1"/>
                        <teardown
                        id="140e43a0-c2c4-4baa-892f-6ba4a12f5a72"
                        name="teardown">
                            <testmodule
                            id="b709434b-fd84-4fe9-9d91-e11254b93699"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="4efaba37-b7f4-4957-946a-31836681a195"/>
            <testcase
            id="86a75b6a-48a4-466f-85c9-b2e0dfc113eb"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
