<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="716cc69f-7519-4536-9ece-3f061ca1b5fe"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT_02"
	namespace="N_LISTEN_BULI_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="1000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="63a13e74-914c-46b8-b3dd-4e0951e699e6">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b8321a44-2eb2-402b-bb1b-8b8fbab14571"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmAnfi']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="0a00d893-4ca0-4588-bc77-69cbef8cc66c"
	name="N_LISTEN_BULI_002Repository"
	relativepath="..\N_LISTEN_BULI_002Repository.rxrep">
		<codegen
		classname="N_LISTEN_BULI_002Repository"
		namespace="N_LISTEN_BULI_002">
		</codegen>
		<rootfolder
		id="df6cefd4-3040-4c19-8e8a-90a8a4035a7b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT_02.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
