<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e23ad14a-e984-4882-b34a-0786c430ce0d"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="N_LISTEN_BULI_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="0a00d893-4ca0-4588-bc77-69cbef8cc66c"
	name="N_LISTEN_BULI_002Repository"
	relativepath="..\N_LISTEN_BULI_002Repository.rxrep">
		<codegen
		classname="N_LISTEN_BULI_002Repository"
		namespace="N_LISTEN_BULI_002">
		</codegen>
		<rootfolder
		id="df6cefd4-3040-4c19-8e8a-90a8a4035a7b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
