<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="80fb7873-1a2b-40ac-8742-3f8511c54a79"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Einschraenkung_Daten"
	namespace="N_LISTEN_BULI_002.Recordings">
	</codegen>
	<variables>
		<var
		id="61bc8db5-7208-4cc6-a928-8e532a5a6e6e"
		name="GJ">
			2022
		</var>
		<var
		id="4f6abe4f-98ba-4c4c-8c58-4079496e838b"
		name="Monat_von">
			01.07.2022
		</var>
		<var
		id="428a1aa8-493e-4f43-a40a-0a62f3ba230a"
		name="Monat_bis">
			31.07.2022
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="46aed654-c53b-49b9-aeb0-1275be111db9">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="GJ">
				</binding>
			</bindings>
			<info
			id="4736ac10-315d-4c33-bab5-e0f453d74e86"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='frame1']/?/?/text[@accessiblename='Geschäftsjahr']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="2197c3d8-09ff-406b-9ddc-0b90c184c6ad"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1fbb83db-b327-4b45-ba1f-e54fdc0008c5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='von']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="76315102-91e4-4347-bdeb-2501aeff46b8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Monat_von">
				</binding>
			</bindings>
			<info
			id="1fbb83db-b327-4b45-ba1f-e54fdc0008c5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='von']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="41ab3818-02e6-4155-97a3-d594ea7e0840"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1fbb83db-b327-4b45-ba1f-e54fdc0008c5"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='von']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
		<mouseitem
		action="DoubleClick"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="72e1ac8d-9b42-496a-a3d0-4bc13d2765c5"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="759f512a-595b-4909-9a4f-917b5733fb60"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='bis']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="76315102-91e4-4347-bdeb-2501aeff46b8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Monat_bis">
				</binding>
			</bindings>
			<info
			id="759f512a-595b-4909-9a4f-917b5733fb60"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='bis']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="41ab3818-02e6-4155-97a3-d594ea7e0840"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="759f512a-595b-4909-9a4f-917b5733fb60"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='groupBox1']/?/?/text[@accessiblename='bis']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="0a00d893-4ca0-4588-bc77-69cbef8cc66c"
	name="N_LISTEN_BULI_002Repository"
	relativepath="..\N_LISTEN_BULI_002Repository.rxrep">
		<codegen
		classname="N_LISTEN_BULI_002Repository"
		namespace="N_LISTEN_BULI_002">
		</codegen>
		<rootfolder
		id="df6cefd4-3040-4c19-8e8a-90a8a4035a7b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Einschraenkung_Daten.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
