<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6c9e5d59-7f9a-4dc0-9287-0761b086bec3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Nicht_moeglich_Meldung"
	namespace="N_LISTEN_BULI_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<WaitForRecordItem
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="143159d3-39d4-4505-9730-91f26a5bcb1f"
		waitaction="Exists"
		waittimeout="60000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e73a0a03-a3e6-4f69-aab3-d568df6903eb"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeEqual"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="4b62b4eb-5dfb-4e76-b6b3-4937589e762f">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7dfa08e0-ae1e-44ae-8f92-36e7972bb290"
			sourcename="ElementTree">
				<element
				capabilities="control, nativewindow"
				dontcache="False"
				enabled="True"
				flavor="winforms"
				hasfocus="False"
				index="2"
				prefcap="text"
				rect="3067,578,256,41"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Verbuchung per 7.2022 nicht möglich.

Es ist bereits bis Zeitraum 7.2022  abgeschlossen!
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Verbuchung per 7.2022 nicht möglich.

Es ist bereits bis Zeitraum 7.2022  abgeschlossen!
					</attribute>
					<attribute
					name="controlname"
					type="System.String">
						labelMeldungstext
					</attribute>
					<attribute
					name="controltext"
					type="System.String">
						Verbuchung per 7.2022 nicht möglich.

Es ist bereits bis Zeitraum 7.2022  abgeschlossen!
					</attribute>
					<attribute
					name="controltype"
					type="System.String">
						rssoft.fwg.basis.AutoSizingLabel
					</attribute>
					<attribute
					name="controltypename"
					type="System.String">
						AutoSizingLabel
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						WindowsForms10.STATIC.app.0.2804c64_r6_ad1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1390686
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						11388
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						N_LISTEN
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipChildren, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						Verbuchung per 7.2022 nicht möglich.

Es ist bereits bis Zeitraum 7.2022  abgeschlossen!
					</attribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDefaultActionDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleDescription"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleName"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AccessibleRole"
					readonly="False"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AllowDrop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Anchor"
					readonly="False"
					type="System.Windows.Forms.AnchorStyles, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Top, Left
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoEllipsis"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoScrollOffset"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="AutoSize"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						White
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImage"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BackgroundImageLayout"
					readonly="False"
					type="System.Windows.Forms.ImageLayout, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Tile
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="BorderStyle"
					readonly="False"
					type="System.Windows.Forms.BorderStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bottom"
					type="System.Int32">
						47
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Bounds"
					readonly="False"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						52,6,256,41
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CalculatedSize"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						256, 41
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanFocus"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CanSelect"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Capture"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CausesValidation"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,256,41
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ClientSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						256, 41
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="CompanyName"
					type="System.String">
						Ramsauer &amp; St&#65533;rmer Business-Software
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ContainsFocus"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Created"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Cursor"
					readonly="False"
					type="System.Windows.Forms.Cursor, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Default
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DeviceDpi"
					type="System.Int32">
						96
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="DisplayRectangle"
					type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						0,0,256,41
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Disposing"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Dock"
					readonly="False"
					type="System.Windows.Forms.DockStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Enabled"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="FlatStyle"
					readonly="False"
					type="System.Windows.Forms.FlatStyle, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Standard
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Focused"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Font"
					readonly="False"
					type="System.Drawing.Font, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						Microsoft Sans Serif, 8.25pt
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ForeColor"
					readonly="False"
					type="System.Drawing.Color, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						ControlText
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="HasChildren"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Height"
					readonly="False"
					type="System.Int32">
						41
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Image"
					readonly="False"
					type="System.Drawing.Image, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleCenter
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImageIndex"
					readonly="False"
					type="System.Int32">
						-1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					isempty="True"
					name="ImageKey"
					readonly="False"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ImeMode"
					readonly="False"
					type="System.Windows.Forms.ImeMode, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Disable
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="InvokeRequired"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsAccessible"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsDisposed"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsHandleCreated"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="IsMirrored"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Left"
					readonly="False"
					type="System.Int32">
						52
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="LiveSetting"
					readonly="False"
					type="System.Windows.Forms.Automation.AutomationLiveSetting, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Off
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Location"
					readonly="False"
					type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						52, 6
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Margin"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MaximumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						1820, 880
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="MinimumSize"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						207, 39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Name"
					readonly="False"
					type="System.String">
						labelMeldungstext
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Padding"
					readonly="False"
					type="System.Windows.Forms.Padding, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						0, 0, 0, 0
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredHeight"
					type="System.Int32">
						39
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="PreferredWidth"
					type="System.Int32">
						242
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductName"
					type="System.String">
						rs2
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="ProductVersion"
					type="System.String">
						fd952f59b68fc5e9a02ae1e5cc793ad57ce888c3
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RecreatingHandle"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Right"
					type="System.Int32">
						308
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="RightToLeft"
					readonly="False"
					type="System.Windows.Forms.RightToLeft, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						No
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Size"
					readonly="False"
					type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						256, 41
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabIndex"
					readonly="False"
					type="System.Int32">
						1
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TabStop"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Tag"
					readonly="False"
					type="System.Object">
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="TextAlign"
					readonly="False"
					type="System.Drawing.ContentAlignment, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						MiddleLeft
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Top"
					readonly="False"
					type="System.Int32">
						6
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseCompatibleTextRendering"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseMnemonic"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="UseWaitCursor"
					readonly="False"
					type="System.Boolean">
						False
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Visible"
					readonly="False"
					type="System.Boolean">
						True
					</dynamicattribute>
					<dynamicattribute
					description="No description available."
					name="Width"
					readonly="False"
					type="System.Int32">
						256
					</dynamicattribute>
					<dynamicaction
					description="No description available."
					displayName="BringToFront">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="CreateControl">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DoDragDrop">
						<argument
						description="No description available."
						displayName="data"
						type="System.Object">
						</argument>
						<argument
						description="No description available."
						displayName="allowedEffects"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Windows.Forms.DragDropEffects, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="DrawToBitmap">
						<argument
						description="No description available."
						displayName="bitmap"
						type="System.Drawing.Bitmap, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="targetBounds"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Focus">
						<returns
						description="No description available."
						displayName="returns"
						type="System.Boolean">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="GetPreferredSize">
						<argument
						description="No description available."
						displayName="proposedSize"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Hide">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Invalidate">
						<argument
						description="No description available."
						displayName="rc"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<argument
						description="No description available."
						displayName="invalidateChildren"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="LogicalToDeviceUnits">
						<argument
						description="No description available."
						displayName="value"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Size, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PerformLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToClient">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="PointToScreen">
						<argument
						description="No description available."
						displayName="p"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Point, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToClient">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="RectangleToScreen">
						<argument
						description="No description available."
						displayName="r"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</argument>
						<returns
						description="No description available."
						displayName="returns"
						type="System.Drawing.Rectangle, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Refresh">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBackColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetBindings">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetCursor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetFont">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetForeColor">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetImeMode">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetRightToLeft">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResetText">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ResumeLayout">
						<argument
						description="No description available."
						displayName="performLayout"
						type="System.Boolean">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Scale">
						<argument
						description="No description available."
						displayName="dx"
						type="System.Single">
						</argument>
						<argument
						description="No description available."
						displayName="dy"
						type="System.Single">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SendToBack">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SetBounds">
						<argument
						description="No description available."
						displayName="x"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="y"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="width"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="height"
						type="System.Int32">
						</argument>
						<argument
						description="No description available."
						displayName="specified"
						type="System.Windows.Forms.BoundsSpecified, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						</argument>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Show">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="SuspendLayout">
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="ToString">
						<returns
						description="No description available."
						displayName="returns"
						type="System.String">
						</returns>
					</dynamicaction>
					<dynamicaction
					description="No description available."
					displayName="Update">
					</dynamicaction>
				</element>
				<path>
					/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<helperscreenshot
			guid="ff93609f-3c69-4580-8a23-49a32ab83ef3">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCACRAXIDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDo9i/3
R+VGxf7o/KlooATYv90flRsX+6PypiBnBPmMPmIwAPX6Uuxv+er/AJD/AAoAdsX+6Pyo2L/dH5U3
Y3/PV/yH+FGxv+er/kP8KAAqu8fKOh7U7Yv90flTfLbOfNf8h/hRsb/nq/5D/CgB2xf7o/KjYv8A
dH5U3Y3/AD1f8h/hRsb/AJ6v+Q/woAdsX+6Pyo2L/dH5U3Y3/PV/yH+FGxv+er/kP8KAHbF/uj8q
Ni/3R+VN2N/z1f8AIf4UbG/56v8AkP8ACgB2xf7o/KjYv90flTdjf89X/If4UbG/56v+Q/woACq7
x8o6HtTti/3R+VN8ts581/yH+FGxv+er/kP8KAHbF/uj8qNi/wB0flTdjf8APV/yH+FGxv8Anq/5
D/CgBiAC7kwAP3afzallLCWPYATg9Tj0pIwRdy5Yt+7Tr9WqbAznHIpoCuHdVbAG8ucAc9vwo8+R
k3KFGE3HP4/4VMyIwwyKRnOCKXYuMbRgjHTtTuhWIJXZg3KhVYDB6npSCR1+WNcksx/X6ipzGhbc
UUn1xQ0aMMMikZzgii6CzCMswO7APoD0471XRFTUZGGctGCSWJ7n16CrIAHQAfSjau7dgZxjOO1S
9x9DOEBV7mGGNIXeL5RGeDyeSeMH8PxPaNVUGWJYPs8BaNWj46k85wSOfl/OtGO2gjRkjgjRH+8q
oAD9aVYIVhMKxIIjxsCjb+VAGe6Hm2hEawm42gEZTGzOMdxnPFNdRcRwxCGFtiyfuz8qcHbuA9fT
69RWl5EJh8nyY/K/ubRt/KiS2glRUkhjdF+6rICB9KAM2VjJiXEckcUCSKJl3FuvTng8DnmtamPD
FIyNJGjMhypZQSv09KfQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAJlvQfnRlvQfnS0UAMh
+4c/3m/maV5FjxuzycUkX3D/ALzfzNNkjeRzgqF245Gc5696AHGQAMeflOMUnm4cKY3Geh4/xpix
yF0LDjgt9RSpv8xmaNsngHIwB+dAErMFUsegoVgyhh0NRujkKobPOSWA4/LFN2SL1G7a+4Y4zn8a
AJ6KreW3ykx5bcTg4IGTSmKQE7f4cheex/yPyoAsUhYBgueT0qDySJ84YgY2kY4H480kcGwxHyxk
DDHjg0AWaKreXIUC7CNqMucjk0rQkbgi/KQuQD155oAsUVU8suHCoQocZUY9PypxgyrfIT8mF3Yy
Dz6UAWaKB0GaKACiiigCJf8Aj8k/65p/NqWR9jA/w7SSPpSL/wAfkn/XNP5tT3jD9c9COPemgGGd
QCSrDGODjnPSl81vN2+WwG3Pb/GlMeSSGIJAHGKb9nXaFywG3aenNPQWoi3KMuVBJ3bcDB5xn1p3
nAgbUYk5+UYyMdaFhAbcWZjnOTj0xR5IzlWZTk8jHfmjQNRGuEWXyz1zjqOv86eXxEXweBnB60nl
4csHYZ5I4wacFwoU5PGOe9J2toNFS2eYSxiWUyedGXxgAKRjgY7c989KuVBb2qwNkSO+BtXeR8q+
gwP588VPSAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKTYv90flRsX+6PyoA
bF9w/wC838zT6ZCMIcf3m/mafQAUUUUAFFFFABRVG91Bra5WBLczMy7htPPftj2qL+07r/oGzfr/
AIVPMiedGnRWZ/ad1/0DZv1/wo/tO6/6Bs36/wCFHOhc8TTpGAYYYAg9jWb/AGndf9A2b9f8KP7T
uv8AoGzfr/hRzIOeJpKoUYUAD0ApazP7Tuv+gbN+v+FH9p3X/QNm/X/CjnQc8TTorM/tO6/6Bs36
/wCFH9p3X/QNm/X/AAo50HPE06KzP7Tuv+gbN+v+FH9p3X/QNm/X/CjnQc8S8v8Ax+Sf9c0/m1Ok
dlZVRQSc9Tiswajcid2/s+XJVRt54wTz09/0okv7mRlJ06cAZ6Fh/IU1OPUOdGmsqsFOQCwyATzS
iRGUlXUgdSD0rJa9uW3Y02UZTaODx+lD310zA/2dKMY4wexz6Uc0Rc6NbzYwoYuu09DnijzEDbd6
5AzjNZT31y7hjp0+ACMAsP5Cj7bcDhdNnCkYZcnnjHpRzRDnRqCVSyhSGBzyD6ULMjMQrKRjqDWS
97dspBsJjwQMg9/wpxv7rzC39mydAMYPY/SnzRDnRrOxVCyoXI/hXGT+dQfam+wi4EJZtudgYcfi
e1VP7Tuv+gbN+v8AhUK3l0tp5H9nzH5Su7B7/hUOa6FKcTSnnkjgEyRKyhdz7n24GM8cc/pTJ7to
5MLEGUKHclsEAnHAxyfyqhLdzywiN9LkYqPlYg5U46jjj8KikmupNxexmZwgWNyDlD3YcdT/AEp8
yFzqxqtdMLnyxGCgYIzbuckZ4GOR+NWawjcXJlMp0+XzN4Kvg7lUYyucdDg/nVr+07r/AKBs36/4
UcyDniadFZn9p3X/AEDZv1/wo/tO6/6Bs36/4Uc6DniadFZn9p3X/QNm/X/Cj+07r/oGzfr/AIUc
6DniadFZn9p3X/QNm/X/AAo/tO6/6Bs36/4Uc6DniadFZbarcqpZtOlAAySSeP0q9Z3H2q1Sbbs3
Z4znHOKakmNST0RNRRRTKCiiigAooooAKKTLeg/OjLeg/OgBsX3D/vN/M0+mQ/cOf7zfzNNuXKRc
HBY4z6ev6UARz3YTO0gAdWPT8PWqTaiQfvyH6BQP5VBDNBLeD7RxH0UdvbNPutOYXA8lh5Tdc/w1
F29jpVOEdJlu31BXOC272xhv/r1eVgyhlOQehrntSFvbCNIyRMOTj09T71p6VcefCCf4hn8eh/of
xpp9DOcElzLYjuP+Rhtv+uZ/9mqUyMkYgZ2yjnc2TnYPmzn6YH41FP8A8jDbf9cz/wCzVoeTH5xl
2jeV2k+1Eepzw6+pRTUpHTcLVhkqE3blBycckqPXtmljupo5p/MjBj80LnzMlSVHAGOmf59KsJY2
6fdQ8EEZcnbg5AGTwPYcUv2SHzzNtbcTuILnbnGM7c4z+FUWRtfHbHtiy0iKygtgZPYnH61FLcXK
XKHygCInZk835eCOQcc/lU62FsqsAjcgDJdiQB0wc8Y9qetpAo4Q/dKkliSQeuT3oAZ9sypITjzN
nX/Zzmoo7+Ro1Jt1DyKrRr5mc59Tjj9anNlAZBIVbI5xvOM4xnGcZx3ps1mjwCOLahChVLZOAOnQ
g/jmgBPtbrZTTyRAPFuBRXyDj3x/SopdQkiPlvbjzsjCqWYYx1yFz29KlFljT5LbzOZAcvg9T365
/WnfYYNm0q553bvMbdnp97Of1oAbb3ck82zyNihAzFiQQTnjGPbviiSFTeRlXlDZ3t+9bbge2cdf
61NFBFCSY12kgA89hn/E04IokaQD5mABPsM4/maAI0/4/Jef+WafzapHkVMbs89MAn+VRRIEupAM
/wCrTqSe7etPlDmRNhA4PJGaaBkgIYAg5B6UVAY2XIQt8qDbzwTzTfmwfL83bgZ3Zz15xnnpTsK5
ZoqtJkqmwuE5ycMTn+dHzbmG5ySv3sMMcenQ0coXLDOqsqk4LdPegMCSB1HBqBUMm0FWA55JPtzz
zTT5m1tysCX5IB9OvHNHKFy1RVXEpjJJkDKgxjPXmlkWRcqpfbuGTyT0/PrRyhcs0x5445Y43cK8
mQgPfFJDkDlmbgckEDv61DdQ+dPGp3AbG+YfwnjB/Speg0WFkV2dVOShw3scA/1FCurMyg5KHB9u
9VrDzd1wZkKsZB24OFUZHtxSxyCO8mRkky7AqRGxX7o74xQA83kAK4Zm3AEbUY4HqcDj8aaL+Auy
/vQVGWzC4AH1x7VVXfDFCY1mWfYo2iMlX9jxgd+eKnmRy15hWO6EBcDqcN0oDqS/bYNiuzOiswQF
42XJPTqKlEimQxg/MoDEexzj+Rqiq+fFEjNPKvmfN5sWwgbT/sjipLRZVvJhKGO2NFDkffwW5+uC
M0AXKKKKAIb3/jxuP+ubfyqDR/8AkFw/8C/9CNT3v/Hjcf8AXNv5VBo//ILh/wCBf+hGp+0R9su0
UUVRYUUUUAFFFFABRRRQAyL7h/3m/maivV3RL/vY/MEf1qWL7h/3m/mac6CRCp6GgDk4o3up/KQ4
/vE9hWs9xDaGK3aQ7sd+cfWqt7YTxXXnW3Emc4HGT6j/AArMeObzD5qPvY5O4HJrP4TtsqvXQuan
YvC3nglkkPUnkGtHQoysKk+jN+ZGP/QTVCG1ubny0nLiNeFDdcew/rXQ20IhjAwAeOB2HYU4rW5F
WVoqF7soz/8AIw23/XM/+zVp1mT/APIw23/XM/8As1OgnZ5mL3Fz8sjjYIfkwCeN230HrTj1OKPX
1NGioLO7S7jLojKvYkgg/iCRUP8AaEaeWuJJGctgfKDwcHjIz+GTVFl2iq8U7yNcgoV8psKeOeAf
Wq8OpqlmklyroxRWy20b89xzgc+uKANCiqcWpQzbPLV23AkkFSEAxnJBx3HTNMj1S3uOI2YHcuNp
RsgnHYnA+uDQBfoqgmpAbFlhcO7MAoK5wDjOM8/hk1NeTyQyW/lqz73IKLjJ+UnvQBZoqk2owojy
nzMKFyp2jBJI6kjnI5ycVZRjPBuG+IsO4GV/mP5igBF/4/JP+uafzapap2JJnmJleVSq7XfbyMt0
wBxU07GNg47gr+Pb+VNK4E1FVPuqUI3eUGPPfjj+ZqUyOGONu1WC4xzzj/GnyiuTUVXLszIxK7d5
AHfjNL5smwN8p3KWAA6f40coXJ6KhWYs+0Acnj6f5FMizHBvEaDjqOrf/Xo5QuWaKg3uzRMGAByS
Mf8A16RZpSm/YMHGM+5HvRyhcsUVD5kmdmV3btu7HHTPSo1kkA2oAzFmOR7H6ijlC5NNbwXGPPhj
l29N6g4/OnqqooVFCqBgADAAqu7u6HO1QGUFT1zx3oYbCxwu5t22QdfoaOULlmioBJIqhTgsQNpx
19aaJHX5Y1ySzH9fqKOULlmimxlmB3YB9AenHeopP+P6D/cf+lSMnoqibm6e8aOGEGNGCMxA9Ac5
3A9+mPxqC0jmAtl3xbZd7SARn5+nXnk+9AF+9/48bj/rm38qg0f/AJBcP/Av/QjVWaOC0tL2SK3i
Vi5jBVQuAQP8ahtGM+nwQ+TFLsmxtc/Kchjzwf5elT9oj7Zu0VlxzC2gQiNMpHK20jmMgj5QewGc
fgKdcy3GGhkaF2UxMCoK8l+4yfSqLNKis95bpiqebGrpOEZghww256bvf1qKFAl55phjTMsmJVPz
OeflPH9T0oA1aKykvb6RFkSEBWG4DYh4Pv5g/kKKLMLruamxf7o/KjYv90flS0UAMhGEOP7zfzNP
pkX3D/vN/M0+gBGVXXawDA9iKj+zR9t4HoHYD+dS0UANSJI/uKBnr706iigDMn/5GG2/65n/ANmq
0toUY7bqYIWLFBtxycnnbnv61Fe6e1zcrOlwYWVdo2jnv3z71F/Zl1/0Epv1/wAajVX0M1zK+hct
7VYHd/MeR3ABZ8ZwOnQD1qOTT0ki8rzZRGd25RghsnPOR+o5qv8A2Zdf9BKb9f8AGj+zLr/oJTfr
/jTu+w+aXYvJAEeVg7ESclTjA4xxUCacixhTNM5QARsSuUx0xgY/PNQf2Zdf9BKb9f8AGj+zLr/o
JTfr/jRd9gu+xcS1UOHeSSVtpUlyOQceg9u1MWyUKqtNM6qVKhiPlwcgdOenfJqt/Zl1/wBBKb9f
8aP7Muv+glN+v+NF32C77FiTT1kRozPN5bElk+XBBOcdP16+9S3Fv53lkSvE0ZyrJjPTHcH1ql/Z
l1/0Epv1/wAaP7Muv+glN+v+NF32Dml2LS2SIG8uWVGIA3KRngk56d8mlW0RLM2yO6qc5YYB5OT2
x+lVP7Muv+glN+v+NH9mXX/QSm/X/Gi77BzS7Fq2jaK5kVpXl+RMFgoxy3HAFWSAeoBrJGnXJndf
7QlyFU7ueck8dfb9aJLC5jIzqM2CCc89vxovLsHM+xq7VOflHPB460bV9Bzz0rH+x3QB3ahMCASw
GeMfjTjZXAYj+0LjggE4OBn/AIFT97sLmfY1fLTdu2Lu9cc0KiKSVRQT1IHWsn7Fc7gBqE+C2N3O
P/QqPsdxjJ1C4AIyCQeR/wB9Ue92DmfY1wqjGABgYHHSkEUanIjUH2FZQsbgsVGpT5Bx0P8A8VSG
zughP2+feOq8/wCNF5dg5n2NfYhx8q8HI47+tII4wSQignqcdayhY3J4/tGcHdtxz9f71MNtMqqW
1KYFgCRnp/49R73YOZ9jZZFYEMoIPXI60hjjK7SikDtis1dNumGf7RnHPcH/ABphsboXAi/tGblC
2eexA9felzS7Du+xq+WhIJRcjocUBEDFgihj1OOTWEVlWMyNqMyx+WkgJOM7iQB97A6etESyzKph
vrmRiTlUIOMYyc78dx0NPml2C7XQ3BEA4IwFUfKoGMUrRowwyKRnOCKyrexup7eOX+0Zl3qDjnj9
aILG6mi3/wBozDkjHPYketLml2C77GsAB0AH0pk1vDOAJ4Y5QOm9QcfnWKsc3kLI1/cglEchQT98
4A+9zTkt7p5VjN7cxuW2sr9RxnPDEGi77BeS6GwbaAyrIYYzIowrbBkfQ0phiYIDGhCHK5UfKfUe
lY9xa3cMqRi8uZS6s2E68Y9Wx39aa0M20FNRnbIjYdRw7YHei77BeXY1rxVFjc4UDMbE8dTioNIV
TpkJKgkEkcd8ms829w7rH9ruWjdzHvYfKeDn+LPbuBVm2voLHT4VffhgSm4ohYdc8t7465pK7dwV
3K7RotCnzMiIHYH5iuevr69B+VQWtksG8sIjux8scWxRjkcZPOe/0pRfxs+FjkZNyqZABtG4Ajvn
uKmuJDDbySAZKqSBVlivDFIrK8aMGOWBUHJ9T+VKY4yMFFIzuxjvnOfrmq0ongiDm5ZyzoCCqgDL
AHHGe56k0C8CkKqTTOzPgALn5WwfQY+tAD2sLNmLNaQFickmMZP6UUJfW7IG37cjOGHI+tFPlfYX
Mu5PlvQfnRlvQfnS0UhjIfuHP95v5mn0yL7h/wB5v5mn0AFFFFABRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFAFGS5ujdyxQCHbHj7+c8j2o83UPS2/8epE/wCQjd/8A/lU9aN20sZpX1uMtGma4lM/l7ti
42ZxjLetWZI1kADdjmobf/j6l/3E/m1TM+18HpgnP0qOpfQaYVJc8/OMGlMSnPJ5IP5Y/wAKaJ9y
KduCc5BOMYp+9chSyhj2zT1DQaIRuB3NgHIXtQsIHBZmAGAD2FK0qhwgILE4IzyKUSISQHUkdeel
GoaCLCqlSM5Ax9aTyQc7nZiRgE44p5Yc4IyOOvemJIxLb1VVXgndn+lGoaAqHzSxB4GBnv70CELj
a7LgAcY5xThIhGQ6kYznNIJoy5UMMj3o1DQcowMZJ5700xqZhLk7gpX2wcf4Uk0vkqGIyNwB9snG
aY93FFI6yukaLgb3YAEnt+VSMYLCIRhAzjCIgYEZG0kg/XmlNoSVY3M3mKCN/wAuSD2PGO3pmnT3
cUPG9GfcoK7hkZIGf1FPjnhlUNFLG4JwCrA5PpQAlvEYEEYYmNQFXJyePWmrahJSySyIhbcYwRtJ
/LP5GnyXEESb5Jo0UnG5mAGfSmJdRmd4WZEcNtUFhl/lB4H40AQy2IEASEuSBEnUfdVs5+vWpPsa
lTulkaTduEpI3A4wOgx07YqcSIcYdeSQOepH/wCqmx3EMpIjmjcqASFYHANADY7fbIsjSySOoIy2
Oc49APQUxbGJUVQz4VUXqOiHIqWKeGcZhljkH+wwP8qDcQiURGaMSE4Cbhk/hQBEtkqyKwll2q5d
Y8jaCc57Z7nvR9jUJEsc0sbRLsDLjJHocgjsO1S/aIN7p50e5BlxuGV+vpQZC8O+32SHt8+FP4gG
gBptUIcFmO91cnjquP8A4kU4R74DHPh9wIYdsHtTbWWWUP5saptbaNrlgfXsPp+FMN08cjCeJUUI
zgq+7gYzngYPPvQAotPl2vPNIoKlQxHGCD6c9B1zUb2bfaIzFJJGoEhLqRkFmBxyPr2p8dxMxZHg
VZNoZF35BHucce/X8aVJ5njkAhTzkbaV8z5egPXGeh9KAFWzgVQPLBwMZPJNFUX12ON2jkt5d6nD
bcEZHoaK0tMXKuxq0Umxf7o/KjYv90flWYxsX3D/ALzfzNPqKOSNVKl1Uhm4z7mnedF/z0T/AL6F
AD6KZ50X/PRP++hR50X/AD0T/voUAPopnnRf89E/76FHnRf89E/76FAD6KZ50X/PRP8AvoUedF/z
0T/voUAPopnnRf8APRP++hR50X/PRP8AvoUAPopnnRf89E/76FHnRf8APRP++hQA+imedF/z0T/v
oUedF/z0T/voUAPopnnRf89E/wC+hR50X/PRP++hQBnPcRQajdea23dsxwT2p39oWv8Az1/8dP8A
hV/zov8Anon/AH0KPOi/56J/30KtuL3RCUlsytZTRzzytE24BVHTHdqsTRmQAAgEHn6d6bGytdyl
WBHlp0Pu1TVN9dCumpC0JLSkEYZSF9s9aUxE7+mWZT+WKloo5mFiARPlR8u0MWznk5z/AI0CFiqo
+0BVKgg8n/Cp6KfMwsQpCwcMxHq31/yaV4iyOMjJYMOcen+FS0UrsLFcwMQOApB3ffLZP49qkKPv
Y4Ug4PPtUlFFwsMmjEsLxt0dSDVB7GZhHI215cN5gEzxgk46FfoBjFaVFIZRaxbyJURYxveNgCSR
hdvB9ehpTb3G/wA8LCJd4bZvO3G0r97HXn09qu0UAUUt7mIxyKIncbwVLEAbmzkHB/lT3tGZpmGw
NJMjg+y7f8D+dW6KAKcdvOsyA+X5SSM4YMdxzntjjr61E1iVtI0Z40CW7Ru3bJxz9ODWjRQBQsZf
tF3LKPJICKuYW3rnJ43YHr+tIsMks86hYvLM4ZnJ+YYCnpjnp1zWhRQBmDTn2SRsqtlWCuZ3PX/Y
PA/CtI5CnbjOOKWigCKKN4oYkXaSMbye/qR75qulvPIsqXEcf71SrSLIWP0A2jA/GrtFAFMRXZDy
Hyll2BECscdeTnHH5HHvR5VyLXy0iiRt3IEzcjv823Off9auUUAUwlyAALK0AHT98f8A4iirlFO7
FZBRSZb0H50Zb0H50hi0UmW9B+dGW9B+dAC0UmW9B+dGW9B+dAAfvj6H+lLTDu3jgdD3p2W9B+dA
C0UmW9B+dGW9B+dAC0UmW9B+dGW9B+dAC0UmW9B+dGW9B+dAC0UmW9B+dGW9B+dAAfvj6H+lLTDu
3jgdD3p2W9B+dAC0UmW9B+dGW9B+dAEa/wDH5J/1zT+bU6UtgKhwzdKYmftcmQP9Wn82p7xI7Auo
bAwARkU0Anm5VSFZiwzgUvmZcqFJA6njApPIUY2MyYzjGOAe1KI8OWDMAeq8YNPQWpGLuM5xzjpy
Of14/GpBLlwmxs4yenH60giKrtEj46AccfpQIFGz5jhOg4/wo0DUYJiDnDuuwN0Ge9KZ1TeWORuA
XoOwPel8gAAB3HyheMcilMK9iVOcgjtxinoGpE8+4go7AFeAACCc45NSmUAkFWIHDMOgpfLBzuJb
K7Tmk8kf33wcZHHNLQNRhuFjX5zklmA5A4B96lRw4yM47E96aYR1VmU5JyMd6eq4zyTn1odg1K0o
llu2jS4khCxg/IqnJJPXIPpUP9qxRBEuCvmchtpAAwSM4JyenQZqzNbGSXzFnliJXaQm3kfiD69q
T7GqurQyyQ4AUhMEMB0zkH1NSMgS8eNLiedZAiybQpaNQB04JI/U/Sp1vYnhaVdxVYxJ26HP+FD2
itgrLJGwcuGXGQT16gjvTDp6FAizTKuzYwBHzDnrke56UIBj3csczqsbSjzwgAxwNgPcjvV6oHtV
bcQ7ozOH3DHBAA7j0FT0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAh++Pof6UtFFA
BRRRQAUUUUAFFFFABRRRQAh++Pof6UtFFABRRRQBEv8Ax+Sf9c0/m1S0UUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFAH//Z
			</helperscreenshot>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Verbuchung per 7.2022 nicht möglich.

Es ist bereits bis Zeitraum 7.2022  abgeschlossen!
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="9a9e1e77-e971-44ef-9747-01c01fb9903d"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9ea3ebcd-864f-4a58-8f70-8af1fe329b7b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgMessageBox']/button[@controlname='button0']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
		<keyitem
		action="Press"
		data="F4, Alt"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="ef32675c-5a96-4bd4-9ca9-26167197ccd6"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="431d86a4-c1de-4727-8965-aaac68ae1f6d"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFibu']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keyitem>
	</recorditems>
	<repository
	id="0a00d893-4ca0-4588-bc77-69cbef8cc66c"
	name="N_LISTEN_BULI_002Repository"
	relativepath="..\N_LISTEN_BULI_002Repository.rxrep">
		<codegen
		classname="N_LISTEN_BULI_002Repository"
		namespace="N_LISTEN_BULI_002">
		</codegen>
		<rootfolder
		id="df6cefd4-3040-4c19-8e8a-90a8a4035a7b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Nicht_moeglich_Meldung.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
