<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="e20e5652-2186-4d07-9a11-b1e13f6cc1e0"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Tabelle_aufrufen"
	namespace="N_LISTEN_BULI_002.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="54f56474-f85b-4e3b-b137-a7bbd1a5cac9"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="02dccef5-abfb-445e-986d-44e3a88ea1b8"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='cRibbonGroup4']/button[@controlname='pbOptionen_Tabelle']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="0a00d893-4ca0-4588-bc77-69cbef8cc66c"
	name="N_LISTEN_BULI_002Repository"
	relativepath="..\N_LISTEN_BULI_002Repository.rxrep">
		<codegen
		classname="N_LISTEN_BULI_002Repository"
		namespace="N_LISTEN_BULI_002">
		</codegen>
		<rootfolder
		id="df6cefd4-3040-4c19-8e8a-90a8a4035a7b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Tabelle_aufrufen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
