<repository
id="bd1513c7-3c67-4b42-a278-55b4fcffb6ce"
name="B_KTO_004Repository">
	<codegen
	classname="B_KTO_004Repository"
	namespace="B_KTO_004">
	</codegen>
	<rootfolder
	capname="unknown"
	id="e9f407b9-8c1a-4c27-adb4-3c7c2f245a27"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="c6e49411-55ed-4516-8b5c-f6e11369cd79"
		isrooted="True"
		name="FrmKto"
		refimgid="95f133f9-56eb-4b37-bee5-888092703ad7"
		refpath="/form[@controlname='frmKto']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="398f277a-c438-4822-9d74-d52954b81864"
			name="TitleBar100SachkontenVerwalten"
			refimgid="329438d2-13a4-4b5c-98bd-15ec553d5ac6"
			refpath="/form[@controlname='frmKto']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1dbc29e0-f65b-406d-9ab2-5caec809162d"
			name="Suchtext"
			refimgid="e79400f2-71b3-4110-abc9-0baf3056b2b9"
			refpath="/form[@controlname='frmKto']/container[@controlname='searchContainer']/form/container[@controlname='RibbonBar']/container[@controlname='SearchGroup1']/container/text/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/?/?/container[@controlname='SearchGroup1']//text[@accessiblerole='Text']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="20c3b16e-d8d5-4221-b72b-bfaea01fef71"
			name="Status_aendern"
			refimgid="bc41b47f-7d12-4503-8819-a7eef61b0ec2"
			refpath="/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Status']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Status']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="056f3077-17c8-4fa7-9c6f-7c77ebdcec89"
			name="OEffnen"
			refimgid="404f7971-d39f-4925-b99f-257ada8f2291"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/combobox/button[@accessiblename='Öffnen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/?/?/combobox[@controlname='cmbKto_status']/button[@accessiblename='Öffnen']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="01702c97-bb32-4df2-838e-e38a1c1b5a33"
			name="Speichern_Button"
			refimgid="26711781-1f67-46c7-96e0-a30172dfe542"
			refpath="/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/?/?/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="931f1b7c-6b49-4cfc-ab7f-36117c965d24"
			name="Button_Reogarnisieren"
			refimgid="5018a085-6508-4e6b-972a-5b8a820f998a"
			refpath="/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Reorganisieren']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/?/?/container[@controlname='CommonGroup']/button[@controlname='pbCommon_Reorganisieren']
			</item>
			<item
			addcaps="cell,accessible"
			capname="cell"
			id="bf5d924d-8720-4132-90bf-73a2570a0ead"
			name="Row1Column0"
			refimgid="7c2ae864-ef11-41b2-ae5f-13a298a7e296"
			refpath="/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='Row 1 Column 0']
			</item>
			<item
			addcaps="combobox,control,nativewindow"
			capname="combobox"
			id="5b36bc48-8eff-4094-b6ef-1d32db5d6b0c"
			name="CmbKtoStatus"
			refimgid="baf318f4-f5c4-4dcc-a2a1-2fdc2095c502"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/combobox[@controlname='cmbKto_status']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/?/?/combobox[@controlname='cmbKto_status']
			</item>
			<item
			addcaps="container,control,nativewindow"
			capname="container"
			id="72886f32-8b44-4d7b-a931-92693ac44da3"
			name="ClientArea"
			refimgid="99b85603-1e49-4da4-a3a9-73b43d092383"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']"
			robustPath=""
			searchtimeout="30000ms">
				<image
				guid="d662453f-d1c9-4692-95f2-d7fad4608435"
				name="Status_aktiv">
					iVBORw0KGgoAAAANSUhEUgAAA30AAAILCAIAAADT5GKGAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAN6VJREFUeF7t3d2rbledJ/r9L/h/1IUQTO0KfROIEC+EXFSurETLFNlC
qCsvmnghESO1TCBV0OBNV0RLOmyO8RTSJulKRFDYcAxtRdJH2nNsGrKxETctp+rkwCE7UXuMOcac
c8yX52U961ljPnOtz4dfVuYz5phvzxpzPt81n2etfeOPAABw+eROAABqkDsBAKhB7gQAoAa5EwCA
GuROAABqkDuBa+/u7Vu3bt/tHzzSPwLgeORO4Norcueds0ceObvTTO4ySKt7O2wpgCtB7gSuvTYL
nu9Wp9wJcE5yJ3DtpSw4utV59/bZrUeiW01j7HNWNMWM2kw2IXLUObiTG3JTs/hZ2EIiegLXktwJ
XAv/bU6elzLkrVvhaxsbY1MIl91U878YN+PMkClDcIxRMsXHSedS6tYsfjv06ZfK8q5QS37egSXI
ncC1sC1wpFAYwuCds+7+ZZ8Ou+C4qWU6q5kI4TTd3IzrnO1MdXInLEvuBK6FHbkzZ8Ew1STPMh2m
6S0t01kpwKabo1s6U53cCcuSO4FrYb/c2Uzn+5OT99nLPqlLbpl0jrnzrJ3X3EPtOvdLsQC5E5Yl
dwLXwr65s8uO/a8KTfJinr4TOuZPhI46lw232hybZxVLUZ3cCcuSO6GeL7FVfpouh8BBYBjAsuRO
qOeyo9WqyZ1UYBjs9qsgT2bTFjiU3An1yJ1byJ1UMD8M4kcret3nKY6g/HjGTufqXEh/K/bAj278
6u+evvH06/nBH19/+qEbNx6K/7Vt0xa4CLkT6umi1b9cXekADyB3UsHG3FkGvkPz34wauTP+Elv6
kPE5F//V34U4GbWJMjQ89HfNnc12atoCFyN3Qj1y5xZyJxXslTuPqELu7JY68Che7+93TifnZ8Lh
5M7WPp9fmfbZZylobcyd//w3Dz74N/+cH6xbOsADyJ1UcI77nfHr2Vn6swTtxK3bd5o/VND+y1X9
ny1o/mxWs0jfdGeuZcNS7YbSbsR/EStuIu1Js1CeHq8w/uuuaTr/MwXlgeylz5PlLc00PW1J03Cw
rbmzHPHxwVE/9XJK5j+/4lMvaxfHbLoQhxeL3Lasc+TOrmVtkTQd4AHkTirYmDvTtSIKea9NeDFn
NuEvvfqVE/H/+X95De0iOZJ2/5jqqGXDUv2/oXo39+s7NJPbNpH6lJ3PQe6kqn1zZ/yRas8PLR84
9JfTn0zdVJjwqZe1a/7BmDQQ45W6fS1pGsZqDdpDcufapAM8gNxJBee839k0bpoIX3NUTeLN0Nyh
7DNtyf2TYqk4q7lt2b3azi6+qaWcdQ5yJ1XtlTvD/7tX8N0OHPrL2fj5lfkZeXLjUpyG6TjcMjJr
Ddo+d373cw+mH21uPPi575YpM8wILd/9mzQ7NOZZ3/1cfNAku9ByIy50mtIBjvz0pz/NU4VRo9xJ
BcfOncP7MV2Hbnq2ZdNSaVbZo5vVTW9pKWedg1c6qtojd45udRYfTImNsU/5WZPwOE3m02DQ+SRt
/nmuP8umfTYvxYmIQ/HsdriG9w+bodiMzDt5YI4HbRzPw2t6sWT+dw8vYOZ+Z4qV+WsMnX24TJPt
RBc8Tzt2zuTOf/3Xf/2Lv/iL733ve/lxIzwMjWFWfix3UsUxc2f8X//PoQ4W2dKyZalyIr/sxt9V
z31H76rHpg2Ln0+RJ/sXs3Zq2gIXsyt3xlfb8q5/bEqfLElTzf82fNZk2vkklSfT8MSSO1fubvoN
gDiI44jsR2YhNXazyj55Ol73849YFx7Efe78578JEbO5pdne1LzxYGzoAuUkd7YT3eMTlQ5wZBQ9
p6EzkDup4Ki5M0y0P8L2vyHUtHd9pi1xYsNSRecw2V23ctezXbnzwH+CdXAf028ycNl25s5mOHef
lNs24ict01lp+sRsTpBy5xUR79mXIzM2hUSaruZNKN02aMP/Qp/w+tDdOj1cF63ivcvvNuExxcjw
NUTO/L8mvnXxss+ZaerEY+fGz3d20XM2dAZyJxUYBrv5yy1cpj1/ryi+9OaX4NGr8paW6aw0fWqK
H/YGP/dtmJEnNy7FCWruWfaDsMmh6Sb9noM23zo92v3Oz934XJslm7fPy5SZkmfZ0gbNOBmcdOzc
9ntFKXrOhs5A7qQCwwCWtWfubKbzfaH4Ap4bwqvwqE/qklsmnU9Tf7tydOOyyJPTPhuX4iQ0Qy6P
zMn9zhhD2zG6eVb63Mj83f4DddEqvs2e3mN/8MFB7kzJM06nXy363HeLWd28U5YOcJOQOGdDZyB3
UoFhAMvaO3c2j1LQLD8yN+iTp4uPmIw6n6oNn18Z3Mf0qZe16T5CFT8Z1fz404/MfmDeSnfyy1l5
Tv401VFHcRetcka7itIBHkDupALDAJa1NXdeK/t8fmXaZ5+loCV3biF3UoFhAMuSO6EeuXMLuZMK
DANYltwJ9cidW8idVGAYwLLkTqjnsqPVqsmdVGAYwLLkTqhH7txC7qQCwwCWJXdCPSFasUV+mi6H
wEFgGMCy5E7gWhA4CAwDWJbcCVwLAgeBYQDLur658w//739RSp1U5ZPzcuwfON55551nn332U5/6
1M2bN8PXMB1a8ryr7sofu9wJy5I7lVKnUvnkvBz7BI6PPvro7OzsqaeeeuONN37729/ev38/fA3T
oSW0f/jhh7nfVXRNjl3uhGXJnUqpU6l8cl6OfQLHV7/61RdeeOEPf/hDftwKLS+++GKYmx/PunPW
/1uqw39keBUOPPb2H5Zt3Gr+feSTJnfCsuROpdSpVD45L8fOwPHzn//885//fJp+8803H3/88Zs3
b4avYTo1hrmhT5qeunPW/Jv+KW1Oc2fXcpKRtDz2WRuPvTycww6t7hMid8Ky5E6l1KlUPjkvx87A
8aUvfen1118PEz/84Q8fGErRM8x99tlnm75TIT2d3Ynhc0O4rJuuzqs79k02HvvguO6cPXLqdzzl
TljW1twZLij53ZP4/smRL5lLX4X7V7t3/u2fPfhvf5Ufvva3D974s7PX+rlKqVqVT87LsTNwfPKT
n/zd734XJh5//PGcN1uhJbTfu3fv0UcfbfpOhAtaTFztda2/voUkGubcyRfT0JhnhYjWXgFDy9Jx
rTv2TTYee3+kf7wbj7WZDhPN4XbvvMdDTA+b+YOHdZ8QuROWtTN3tid/uGy214TzydeUiU3ttfSv
dkXufO0vb9z4y2/0sy6vBmFXKRUrn5yXY2fgCPkyTdy8eTPFzU5oCe33799PE1PhetYFrHhhS//r
g1hxxWsnupwVGha/SxiOMU9tsPHY4963prcn8sG290HzoQ4f5j6VnhC5E5a1d+7srhTH0l5rltK/
2rUR8FdnH78hCyq1XOWT83Jc5v3OeK3shStbbLh1KzR2V83uijee6B4v6Sj3O3t3b4fA3T8bsVOY
CLH0zt185MXDbg15YnaNRyN3wrLOf78zXlDS1ST/aBsCaavpPOrQX1O6t15uhZ9wm/azvmtYcr6l
vf6k6WmfZlbbEC71bf9d+le7lDtfffzGjcdfKxqffvBG9GDTGPs8/rd/+fGm6eNPvxr7xJujWe7T
LfK378QOMchGH3+6eeN+8LC737nHhsZrnu2j1Porn5yXY2fgePbZZ994440w8dZbb+W82fqnf/qn
0B7mbvyMY3ulzJeq+L56uM6F6fYamq5g5USe6h4uqTv2TbYd+3j/mxuX4SIflHPv3mmu1O0z1T2s
+4TInbCsvT/fmUNecUkYXh1i39hj0iE3NPPTjBBA41UpNIR1Ni3pzajYZdLSrqxf26hP3nJac9F/
l/7VLsS4GOk+Hr62GS5+yvPpV9uw+JffaPqEhNd87vPVx8u3yHOHuMjHU9xscmHo8I2n2zz6Z3Fi
+DD32WdDkzXP9Mk7o9SqK5+cl2Nn4HjnnXeeeuqp3//+92E6BM0///M//9M//dPwNYXO0B7mzv4R
9dGFJz48a99gT9en3Nq2tL3jZLDvResSlcc+teXYy8NpxTfHUtPd2+m98+aa3x/88GHxIa4KT4jc
Ccva+35nmo5fS8XVoru25llJe00J7aNrSdmSpo/VkqZ36V/tmhgXg92rj+f32XMobOemqDdq6ab7
NFkKK4yZMsTZp8++8auYGocPN612tiWvM/n437466ZOmlVp55ZPzcuwTOL7+9a+/+OKLm/6GZZib
Hw9Mrjuhobn4pbb4KE7HH7WHt/f6eafgoGOfv+oWb0Hl4+tbmr6Dh3WfELkTlrX/5zuba0N68yi3
dIp+g0UazXKnnjtzdIvRMP4y+2z4m4l66W5l25gC6Kje+Ubzhng7q3u4abWzLaM1T/t0s5Rac+WT
83LsEzg+/PDD7t/suXfv3v3798PXMB1arvy/V3RNjl3uhGWd835n+l+Kdm3IK3vlR2WH3K1sb99n
H+XF3LNoKd+v2fTOe1rz4J33vfSvdqMY196qHL/9PYl67TvsaT3NIukPMOUO33g63UbNb5QPH+Z7
lvtsaLLmmT7NtFIrr3xyXo79A8c7zb9R/uijj968eTN8DdPzbzFfRVf+2OVOWNZ5P9+ZAmBuaCJe
2akJfaMOXVLs2tMHNLv2tI4wPW1p/p8XSZ+XmuvTdbrQ7xW1D7v81/4qTzNrJurFONhqAmVIluVv
/8RVPZ7eIk9/EHTwsFvh7g1N1jzbR6n1Vz45L4fAQWAYwLK25s61iTdSh2/ybzF6wVNKLV755Lwc
AgeBYQDLugq5s7uP2t6C3cvoBU8ptXjlk/NyCBwEhgEs60rd7zyX0QueUmrxyifn5RA4CAwDWJbc
qZQ6lcon5+UQOAgMA1iW3KmUOpXKJ+flEDgIDANYltyplDqVyifn5RA4CAwDWNb1zZ0/AE5MPjkv
h8BBYBjAsq5v7gSuFYGDwDCAZcmdwLUgcBAYBrAsuRO4FgQOAsMAliV3AteCwEFgGMCy5E7gWhA4
CAwDWJbcCVwLAgeBYQDLkjuBa0HgIDAMYFlyJ3AtCBwEhgEsS+4ErgWBg8AwgGXJncC1IHAQGAaw
LLkTuBYEDgLDAJYldwLXgsBBYBjAsuRO4FoQOAgMA1iW3AlcCwIHgWEAy5I7gWtB4CAwDGBZcidw
LQgcBIYBLEvuBK4FgYPAMIBlyZ3AtSBwEBgGsCy5E7gWBA4CwwCWJXcC18L+geOdd9559tlnP/Wp
T928eTN8DdOhJc+76q78scudsCy5E7gW9gkcH3300dnZ2VNPPfXGG2/89re/vX//fvgapkNLaP/w
ww9zv6vomhy73AnLur658wfAickn5+XYJ3B89atffeGFF/7whz/kx63Q8uKLL4a5+fGsO2ePPHLr
9t38aOrO2a1HHnnk7E5+eFF3b9/atrVzO/DYw26Eoyoc7QAvh9wJy3K/E7gWdgaOn//855///Ofz
gzlhbuiTH0yEWHl2drY5CoZYetRIdtTcefixb9mNYyfjo5A7YVlyJ3At7AwcX/rSl15//fX8YE6Y
++yzz+YHYyFkhVgZwmetEHbUFR5+7HIncB5yJ3At7Awcn/zkJ3/3u9/lB3Pu3bv36KOP5gcjKXZ2
UauMXHH6Vvtm9Nmd8DDf+OzugLYT6Z34qFvZ2e3c1rQEd3NDXOXxUt3hx14eadLs9tlZs9dBmJtb
wn6f3RkdY9O/PcRjHtEmcicsS+4EroWdgeOBBx7IUxvcv3//5s2b+cFQSFYpReUYVqaxNN23tFPx
86BN3iw7J90iMZw1c0Jci31iU2q5GxYfLXUBhx973KNSCta3boedTEeR+zQtpTw3zsvH2PW/THIn
LEvuBK6Fy7zfGcNTL4SnMkKl6aIl3d6Mb8nfHr45H+/8dXcDd6zkuCnt2Pc7m5bpRDO94xjT9KWR
O2FZcidwLewMHM8+++wbb7yRH8wJczd+xjG/Zxw06enOJE6VoaqJnE3Y7MNnE0fbm4LTRTa1pOkL
u9Cxj3aja5lO7HOMafrSyJ2wrG25M/1QnoQLQvH3Mfo3eNof3Jt5Va4aAAfYGTjeeeedp5566ve/
/31+PBTaw9zZP6I+uvI1D2+Hi2Jqu5veIh90CpfMfA0NM9sPOsbraF4kLD1aJE+H/4WLbWyLU/0K
L+rgY293rNC1TCemxxjn5SOKz8VoVZdA7oRlbcudxfUkTgb9oz6DFooFAE7KPoHj61//+osvvrjp
b1iGufnxwOTC1zTciT+rx/eS4y/UhPmDXsU1NP/UHhW/YNNkynKRbjou2vQJa+1XeAQHHXu/P51w
wO2Opeeg+cRnu6vjY2ya8hr8XhFcA1vfZw8XxPbycVa+cVRcKAeKiwvASdkncHz44YchJj7V/Js9
9+7du3//fvgapkNLaL/a/17R4scef1Nq9pXlqOROWNb2z3e2l4H0/xArm0d9vIxvEeUfVOOcOGP4
Vz+alubPZ4SGNpKm5aedm1ndz8IVfvC9oHfffTdcl/OD1vvvv//222/nB8DJ2D9wvNP8G+WPPvro
zZs3w9cwPf8W81VU/9jLl5EKF325E5a1PXfmhBn+1+TCeNez+NsYhS5KxgTZRtK2ZfAHNYJNneOM
+JZM3ydOnajf/OY33/rWt77zne/84he/yE1//OOvf/3rV155JbSXjcApEDgIDANY1vbcGeNf8dmc
NFG8FxJvT3Y/qs59Gmm06OysLS1p+lSFcBlyZ0iZP/7xjz/44IOf/exnYTp4++23P/roo9wJOA0C
B4FhAMvakTvjncj4PnmOgCENxkc5doYAuvdf/dgya0tLmj5h9+7de/XVV0PWTAH0lVdeee+99/I8
4JQIHASGASxrV+6M4XL4B5T6D2rGG59pMv9FjG1RsujcvQU/6hz/177Pnt95X4EPPvjgRz/6UQid
r7322vvvv59bgRMjcBAYBrCsnbkzZsEiATb3ONtHu//qR9ESV9T0jXdMZzsXnVbxe0Wl9957z3vr
cMoEDgLDAJa1M3cuo84f1ACuD4GDwDCAZZ1W7rxT9w9qANeHwEFgGMCyTvR+J8BxCRwEhgEsS+4E
rgWBg8AwgGXJncC1IHAQGAawLLkTuBYEDgLDAJZ1fXPnDyrKmwSWI3AQGAawLPc7gWtB4CAwDGBZ
cidwLQgcBIYBLEvuBK4FgYPAMIBlyZ3AtSBwEBgGsKytubP8J9Sbfzp9Vf9kOkBP4CAwDGBZ++bO
O2ePHO0fTB/EWYAaBA4CwwCWtVfuPPKtTrkTqE7gIDAMYFl75M7yVmcZGdN0/Hp2dnYr9Lkd4ml0
6yx1uRNbc0tYPvfMTd6zB2oSOAgMA1jWrtwZA+KtGCpT8JzNnSFC3gltIZ82vWLL8C35Uc/0MM8D
qEHgIDAMYFk7c2eTEEOkTEmxjIxdmswtsXcIqWchWqYed2+fxcjaKHuWK1mzd9999969e/lB6/33
33/77bfzA+BkCBwEhgEsa8/fK4qZMk6WkTFNj0Lk3TshbDa3R5usGu+DTnqOFlmn3/zmN9/61re+
853v/OIXv8hNf/zjr3/961deeSW0l43AKRA4CAwDWNaeubOZjskzvpmemsLkIE2Ob4oWPW83c7qe
5WrXLITLkDtDyvzxj3/8wQcf/OxnPwvTwdtvv/3RRx/lTsBpCIEDgjwggCXsnTubR4+c3YlfmzfO
4y8TlWmyyZd5Xo6X7cNbTWTte95p1jH8DOg63bt379VXXw1ZMwXQV1555b333svzAAAobM2d7OGD
Dz740Y9+FELna6+99v777+dWAACG5M7jeO+997y3DgCwhdwJAEANcicAADXInQAA1CB3AgBQg9wJ
AEANcicAADVc39z5g4ryJgEArjH3OwEAqEHuBACgBrkTAIAa5E4AAGqQOwEAqEHuBACgBrkTAIAa
rkXu/C+rlQ8AAGD9xrkz550rJx/equRdB1ibfBUDGJrJnT+++z+vWK30InglvxdKqStfciewidx5
uuROpdQaS+4ENpE7T5fcqZRaY8mdwCZy5+mSO5VSayy5E9hE7ox++tIjvZd+mluXJncqpdZYciew
yQVy53/+hyceeeSLP2gf/uBrj/zVP/xjOXH0OnTN2y+CMXQWWfN/fO+ZE4meu74XP/xiTsrRE3//
i0mHPWrLU3p538e+wiF87eX24T/+/a1wIP2IWqpqHPjFa+673+35BQ/hsMVP4nkbjKhRvfyV+Fxd
zgAbfDuCc5yP533e9uy/6LdD7gQ2OTx3hpTwxb//hye+8sPc0l3mTuLlZ1DbLoIhZj7zvf+RH5yW
PXJn9xL7i6//1bFfUGt8H4tDONfmws88l7dvpzeA52rrd/+Ch3DY4ifxvG3JnVtmXbyGK48/kx9j
WxcZ54t+O+ROYJODc2d4qQsX1vS1aekucyfx8jOobRfBn7608e5mmPXMM8880twNLbrlyW5ukJLr
tCXdPS1bYp+XXkptu/LueXJn/DHgwFuem6rG97E9hLCtc71Oy53bv/sXPITDFj+J521LuNwy6+I1
Wnm4MN76+n/uHh5acidw5RyaO8MFsbnTGe96phst3WWuuN6lN7aS1C29lxp1nb/ytfwW1Vd+2M7N
V/CZzv3E1774V8WsrbXlIji43RlCYdJlxHHYLCbj3LxomIxTsy3tUnlDwz7tzHnnyZ3969zck3br
ifCw/X6lmeOntJyV7mHPPcnjxS9azSHEm0ODF+nxnsRuWTOK4u29qNmHuSMa7vb2Z2CfA59tyfsW
B3ncq2mfufF/vJr77sd96Ha4nehsOJZyJx9J34jYp3nGgm6p0fHu+bzVfpbap2W8oW4IxbmTAXbx
Kr8dg/ud0/E2Pt64q2nW5nEe+7RjuO8/Wflct9Qnb6gzv8W5lpmldpfcCWxyYO4M17J8Vep+Iu+u
htOJ5gKaL3zthT6sId6hiRe1dIGO17t0z6Z/iZp27tbcJpXuVXBLbbsITtNfF0VzeGwU3fLkdO6k
JXwZGPZJC22xR+7s5dtd257hXU9p/mbFp7RdcPgkTxdvpi9Q/SH0a5vsSb+tbrCVo27meCe7vc8z
sP3ANz8V2/rkNbfjv+l/pNrw3e+elvagutq4n0WHfFDDPvk5mR7vPs9b7WcpPC3N93q6oXLWaM/z
shepwbdjv/FWXBWblh3jvFxn1zhd+ahb13lY6TmZbnFmH4pqn8ndJXcCmxyWO8MVM1/T++nyaji6
hLUXrPB1IFw0Q+d86WxfFdoF5zsPN9GtOW1lU227CE4/33nU3Dlad9knLbTFHrmzfY1pnrTwFG17
0prnaqCYG2Z136xckyd5ZvGy/yEVX63jty+8yI2CTuoQ9iHtZKP/RrcviluOKK0qLjJsGWiesZ0H
Pt/SHv6mPtPxn6aPVDPf/X4fhjvTmT+Wbg1te9knTqc1D483fN3reav9LLVPy3Rn2lnh4XiApekL
Vfnt6C+PYVsDzVs64+PtdjVMNPonocyd7eF009OVj7s1yqe0XCRvupvef6m2fUvJncAmB+XOmBIG
4pW0u+S1E/mq2iySpsPXmdeqfN3vL9zp0jzfebiJ0FhuZVNtvwiG/FcEwPgoR8MyNvbxtO1ezM2T
sy3tqsMK4uSwzxFzZ3qJ+vquNLBp7rZne8u376I1+KbP7EnYhz4WxPtD+XZOkTt37vb2Z+CANeSW
XYkqt5d9mukj1cx3v7+51U7EZ3XXfoaJ7slPPcs++UjT16alO7q9nrfaz1L7tEx3pp0VHm4YYBep
4bejXe1gW03NHG+xq03NjPNBn3Z6uvKZbvFanXdsZjCknuUWJy2bl9pWciewySG5M1yJBte7Da95
xUUwXJTbK+zoIhha8kWtv3Dn9c92Hq95r0vhzotgDIWtZ773vZdSNCwyYtHlpZe6+52dlB+nLeWa
J+s8bu7sn6JNT1qovZ/S/PyPnuTp4s30Bao8hPhSl7cy3JO8P2X/8vV48/H2u9227Oy/8cBHLd0O
lGN741Jtn2bukWrDdz9tsZ0I7e1TN//05pZiVbGGfeIadh3v/PO2wLPUPi3TDW2Y1T4/F6x25aOH
YVtt+2S8tcfbthQ70y5ejvN2n/vpbSufWe10MEy3OG2ZGUJxekfJncAmB+TOcD3q3mRP1VyPvlJc
DdtrX7iKNb72xXzpb66PSdc5XC5j5/ZSW1zpZjrPbWLnpfBSLoKDVNqYtlzMHrmz0D4hG5+0XXP7
Wek7Mvckjxe/aPXf9Fhhi80r8XhPiiMtXhSD/LrYzJk5orzb25+BfQ585qmIY77Rju2ZPnFi0KeZ
e6Sa++53+9DvzKDb3H52B5LlPp38LZgc714Dpv6z1I6omQ21s6Z7foTqV54qbHT+IjY93n5X+2/W
eJwXh1Me2njl893iSpoV9usP2uckG24xmrYEe36D5E5gkwN/r+icFV5+RlG1al3R3KnWUguP/5XU
dXuWrvLxyp3AJpeYO/ufxfsfnZeplV4E5c5V1+mM/1Ou6/YsXZPjlTuBTerc71y45E6llKpWciew
idx5uuROpdQaS+4ENpE7T5fcqZRaY8mdwCZy5+mSO5VSayy5E9hknDv/r6tovbkzHwAAwJr9S2Mm
d+YpAAC4MLkTAIAa5E4AAGqQOwEAqEHuBACghnPkzv8DAACGclLcw/ly5+hvs+1fYfFRS81adutK
pTq1cei8UOutKzx6w6HBusid41p260qlOrVx6LxQ660rPHrDocG6yJ3jWnbrSqU6tXHovFDrrSs8
esOhwbrIneNadutKpTq1cei8UOutKzx6w6HBusid41p260qlOrVx6LxQ660rPHrDocG6rCR3fvvJ
Gzc+8dc/GTZeTg22/pPn/+RG64EnD9yBsJIHnn9l1Li9DlhEXa0anQWvfPvJbij+yWcWGBvHPy82
lcGvjl0bR284m557u591wTrX0D10nL/wmU+E3f70t/PDcGiwLpebO7/5j//x3738rWmF9nTOzFZY
fNQSzrRPf+bJ8QXicl6fBluPV6gnX0jT3z50cwdcjC7n0NSKajAOQ+h84MkX2nj3ynNP3vjM7X5u
lap3Xhj86tg1Hr3lADvieDvXqg7c7u1Pp1OvXTwcGqzL5ebO//R//vcQMX/033/TnTZhOrSE9q5l
WmHxYcvbfx1edMP5NjpLj3i9KGqw9bCJ7vW1O+HPWwfs5+UcmlpRFeMwjP9KN/u31PHPi01l8Ktj
13j0XtIAO9eaD9uNbql2IhwarMvl5s5QZfTcJ3SGCosPWsIJFu/utK++8Xx78tOfSW+S3Lhx7CvI
YOthW91randf5yfPf/qBtOn8DuMrz8U3Pm7c+MSn0x3Zn4SI3DSElm+/nXb4r5s3R5qW7hBCy5Mv
jNYWZ6X7nalDbI87kNrTnhR9Bqsd7Nsnjv7MqJrVj8PyW1/WYJDMjI1uXLXjZ9jSNA7GXmrcUAec
Fy90J2nqPDvUY/te58ukZeaQnQ5qtsajtxwMxfjpLrlp4k+eu92MqGZYNj0nA3jXQN2w1PC0DeO/
2UTak8leFSsMP+Mln/iTvM7nw6HBulx67gwVgua//9/+9zARvu4MnaHC4uXDkOrSCRwm4lvt4VS8
8Ym/Hp2lx6vB1uO2Omk3iptPeQeKNz7iROhwow+gcVfjDucrV3zDtLmapEOYrq372i4SQ22I3ak9
dCt7jlabNp1ayv5qhdWPw/JbGT/o3GgHwPhESNNxVg5//fgZtcyM5GZ6Q53/vMidN24ud2sG7R7n
y7il20S3NqeD2lCbR2/8yb8bP/lsChNhoJYTeThNBvDOgbphqf60jT90DTuEiWHn+ZHfToRDg3Wp
kTtD/buXv9V93Vlh8eJhfPHozZ14Recj1GDr8bTvbw7F6fi1FC4ZzR6GH1ifu/1Kf5Fq15AW7FrS
dNcyXVu6e7RlkXO1pP5qhdWPw+m3cvTtLjuMZm1vyaMuaV/8NtT5z4thz2mH6VBPVbak6WO1pGl1
/Wo8esvBMBotmybC1zx0k3YAz65kn6XirOa2ZfypbLJj3eKbWtqJcGiwLiefO8PZ1Z2W6WfH8rzt
zsnj1Xjr3etrt/W+paifpHdk2p+eB7OKljTdtQzWP9fhgi1pWq2winFY3DJJNfp2T7/ve7bMjuQN
ddB5EX8k695t3D3Uy/Zy+lgtaVpdvxqP3nIwjEbLponwdXYAl9OzLZuWSrOa2xb9ObLPCrvFm4lw
aLAulXLnN779H0LoDF/Lxk0VFu+m83vr5cPPpPcvhmfp8arcetxEd9XI081lIr8tmHageXMwxoKU
D8oO7fuG3X6mRfo9n6yt+zp+VzS+m59bNr3VmF/mizdl0ly1whqMw/jdDC9RzXQcVMMb/7NjY6/3
2UcjuVn/hjr/edFtKC21YagP2neeL93KnQ7qHDUeveVgSA+7xo0Tmwbw3Er2WaqcyGfTHqN6sng4
NFiXSrnzXBUWb6fDSTu505NedOPD2+GUzr+ycLwqtt5uLvtE+1Np+2sQ6XPi8fU1/23FHJG7Dumj
Od2VIq2wvHZM19Z1KD45nnrGV/Go+ZNS45W003HBhl+kWHkNxmF6Hcrf2SdzMisGwNzY+EQ7rtqB
MWqJjeORvKXOf17EV9xWcxbPDvVywb3OlzztdFD713j0loMhPSzHzMaJDQO46zNt2bJU0TkO5mZ6
96juW/LLXzg0WJcTz50L1LJbP1aFmFLcalLrqwuNw/LlalPLOWvV54XT4ZrX1biqz1Y4NFgXuXNc
y279gpX+KYtojztY6pTrQuNQ7mzK6aBSrfqqvr3CocG6yJ3jWnbrSqU6tXHovFDrrSs8esOhwbrI
neNadutKpTq1cei8UOutKzx6w6HBulxi7sxTAABwqbnz//5/3j+swuKv/df3l6plt65UqlMbh84L
td66wqM3HBqsi9w5rmW3rlSqUxuHzgu13rrCozccGqyL3DmuZbeuVKqZcfjmuy+/uatlWvv02aOc
F2q9dYVHbzg0WJeTz51vvvTAx1oPfeGZ9AoaGh966eVy4ni1e+up/Rjbff7LDzerfvixl9/NLU+k
lo898OWNLW37uOW1//r9xz72hefnHr788he6A3ngiXbPNx2dOoEajMM8DB4O368Hnvj+ppZYb75U
joH5PgfVaH9iDbc1rsE58u4zD02Hq2prej3ZfoU54PrTnewPPfzMy5O5oQ5Y52FVZ0PDrcyM3qtS
4dBgXVaRO9vXtpfbS0l3TbmES9iOractHme7bS7sXr9f/sLHcih8N7xOPxZeHqYtcTrt2N65M4TO
h77wfBsrX/5yWGeTQqZHl6bVCdR4HObvThgGD8efEKYtzQhptN/TmT6H12B/ptuaVr/1+DNSHnKX
XcVG11TT3U4tmw7n3IcZLgXtAAjLzn7X9lnnubc7V9OVHGW1oxquczh6r1SFQ4N1WVXuLIJavqZc
wgVr99ZT+zG2+/wTD2+6CfTyl8ezipZ3Q4x4bGbZ2dwZO89njk1Hp06gBuMw/vjR3ebsfiAZtuTO
xfdxY59DarA/ubaOmfYcCeP2Y8c+Sa9aTa8n268w573+7NP/WH121nQlR1ntqIbrnBu9V6TCocG6
uN85rh1bT1vsttu/f/1wfF2P7V94Jr8z3rSkmz3Z4EW6eT1uOhc3I9t6d3B3c9QSNvrE96fBdD53
bnmKpkfXzVJLVzkOy+91mp62pOlyDGzuc0gNzotce+TOkH3LPm++9Fi6URrGfO6z63wpFkk/PoVj
aR4//FhzRIOH3WjfY0PjNc/2mVa/VJunp+vJh9w9P+3E3BbDD5CppZtod7i4zrz5/bxg3LF0mLsO
J263q+bq8eXvDz7pu3Od3dZj5zi3XX9sHHyb0ty4bJwe78aODcV9i2afzLT1vAPlzqQnZ+OT8ED3
3WlqbvRekQqHBuuyitzZ6S8u7eW4uBgdqXZsPW1xut2uPV1bQ0t8d7vvE18dh281dlHg5ZD5unfB
us7D9Rct4SIeX5m6xYsa5YDmYbmrMQQ0Ukvc20773KrTqHIclt/rND1tSdPlGNjc55AanBe5RuNt
WGl0PRQ/XdoOrXebn53iboT9iafD7vMlLFK8QRw79BmuiXfDh7nPPhuarHmmT96Zovo1t/sz3cO2
pTnd+ovGhi0+E9bWTIx3OHXIC4bUmDYajjcsssfhhImy3vx+F9Gabnuss1zPYH/61ZZPbzyQmd04
14Y2H0X5ME2HrzNPQvt9D09+sfjc6L0iFQ4N1mVV9zu76e4a1E0cr3ZsPW2x2IHHwg/WSdme+pfT
3Xr6igkyXWTD5XsQEboFJy1dz3KRttrX4PJhuRupip2feW7VaVQ5DsfDYzW5s8kQXQIoh2KanrZ0
02nNcaIUVvhuyBYhzrZ374YPN612tiWvM2ny0KhPmi5rn/W8mT/V8PwTDz/z5Zfib3SFVBSe/C1b
nF3t6GuaW/Ypp8PXvNqkTW+TyoFsz3VuaUmN3bcptceW0vBZTVWuJE1vWbw7ii1LbWlJ03InnJJV
5c7up+HumjK8uByldmw9XUbzdtOP783LeWop96efDgs2tz1S+6DeDS9Oj305htfUIeSD8sf0SUtc
VWkYJtrnJz3MOzBs7Nvnjm7Da5WqX4NxGLJCvPkXp/MnNactuXORBTf2OaQG+5NrV+4sxn8OXt1I
TtPTlrZ/3tvQOLuJfPeundU93LTa2ZbRmqd9ulld7bOeUDFohpM69Aw/W770zJebs3vas1vb7GpH
X9Pcsk85Hb5Od2O+mu/anuvc0jL6NqX2MLHlWZ22pOkti3e1ZaktLWla7oRT4n7nuHZsPW0xbzde
wVNWi78k3re3/ZvpGBzbl//Zin/kKHVImyjnTlvamr2D1cSL9hZXFzvim1Bhz5s+8a2u8n32yXOr
TqPG4zCPq3fHP3qNf2AosuDGPofUYH9y7Zk70+gKOxB2I4/PfFKM+jTTw/OlWSSN89whbDQdSzqo
4cN8d22fDU3WPNOnmR5Uv+bmtJpbT+wWz7J0esY/ZZU+srlli2Giv5IUO5w7lAs2xztza3Z2N3I1
68wt7RvQ+6wztLd7lQ62WPPg29S3T3djjw1tW7zpFmvbzgy21X3fi8XnRu8VqXBosC6ryJ2dfFOw
vyQN5h7nb7Xs2HradLsDIW6mDvlj7N2OpWXj9LvhUtgavvbHlac4+P3HmlgQUmMpvG5NW7rFw4V1
mjvjhfuJh8POxOr+Tme6UqdVPPSF/rofd6DTPrfqNGowDlN82efvdzYvz10W3NDnkBrtT1Pltgbb
jVWeCykHhH3of2ukHYE7z5cQVvIi/c94adym8T942K1w94Yma57tM3tczULF7xWN97CNp810cdd5
4xbjOsM5m2a1LWGi79AumD7R2LV3Pcs+/W50Fd9XaebFuf2PoLvWGb9rqcMTKWR/v/nuhCdk+G0a
RMnJbuzeULfaucXbGu/M3A7HiabTA/Ey2M6VO+GUnHzurF41t96/ZF44FqgrVjPj0L9XtECFGNTH
l7L69xPUydcVHr3h0GBd5M5xLbt1pVKd2jh0XqQqbxxObiuqE60rPHrDocG6yJ3jWnbrSqU6tXHo
vFDrrSs8esOhwbrIneNadutKpTq1cei8UOutKzx6w6HBusid41p260qlOrVx6LxQ660rPHrDocG6
yJ3jWnbrSqU6tXHovFDrrSs8esOhwbpcYu7MUwcZnVo1a9mtK5Xq1Mah80Ktt67w6A2HButyibnz
f/7/HxxWYfH/bznLbh2SUxuHzgvW6wqP3nBosC5y59iyW4fk1Mah84L1usKjNxwarIvcObbs1iE5
tXHovGC9rvDoDYcG67KC3PnLt5777L/JPvvcN3+Zm9967t8891aeDtLDX37zs4PW2PDZbpG97Lf1
kd3bfSv0SOt4Kzd3K+46ti2hT2po/PKbwyNNZg8/mt/huIOtzYfB6RiNw8Wd2v7A/q7w6A2HButy
8rkzpKg+qpUZbD54jfLe+WPn8Aq1cetju7bb7m23itiQesRIGJtCS1omJMe8mTirMd1q1ydpH27a
4XYjUYjA531SqG4wDk/Aqe0P7O8Kj95waLAuJ547J/mttyF4DZbYsvhG+219Ytd2YyDcsK5J71HD
6EiT2cPfvMNhTt9/doWclmIcnoRT2x/Y3xUeveHQYF1OO3duzlEbgldQLLNt8Y12b71s76e3bTc0
xHe3n4tfu5uRrThzEAPHDbMxce7wJ9vtlet0v3MN+nF4Gk5tf2B/V3j0hkODdVlP7gzJKsktc8Gr
meoW2hLDtti99bK9mN6y3X5W/JjnYGaYVTbEh90hZqMjTeYOv9xwucPhYVpvNvz8KCepH4en4dT2
B/Z3hUdvODRYl7Xd7+xb5oJXmsx9pgvvZffWy/aZ6eliwVvPtb/NM15i2jc2l8c2OtJk7vCnW+5a
ylWOVs9J6sfhaTi1/YH9XeHRGw4N1uW0c2efm1p9w3DW4FF6MF50T7u3XjYPuqQH44Va8RfNn/vm
N5tf/Gkeh/g333O04dncOeySH0223TWEiX4lk26cnmIcnoRT2x/Y3xUeveHQYF1OPHc2Nwq7z0TG
X/Tu34ROt/iayeJXwBsxWM3eSdzDHluPG0vrjlmy2MzO7TbZs0udgzSZGtJah/OGx9aaP/xNT1e5
ysmmOUGDcXgCTm1/YH9XePSGQ4N1Ofnc2cSn/NnEzz73zcHvxPwy3jxMRn+SMkarLfFvm322Hlef
mp4b5M6N201RL7bnoNpEwl5aa7up0dHM58640rnDn3+62j1u5OjLKRuNw8Wd2v7A/q7w6A2HBuuy
gtxZ2SVtPYZEoY+9LXsWTJ3a/sD+rvDoDYcG6yJ3ji27dUhObRw6L1ivKzx6w6HBusidY8tuHZJT
G4fOC9brCo/ecGiwLnLn2LJbh+TUxqHzgvW6wqM3HBqsi9w5tuzWITm1cei8YL2u8OgNhwbrIneO
Lbt1SE5tHDovWK8rPHrDocG6XGLuzFMHyafUEpbdOiSnNg6dF6zXFR694dBgXU40dwIAcMXInQAA
1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicA
ADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJ
AEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3
AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXI
nQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEAN
cicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQ
g9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA
1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicA
ADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJ
AEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3
AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXI
nQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEAN
cicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQ
g9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA
1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicA
ADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJ
AEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3
AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXI
nQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEAN
cicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQ
g9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA
1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicA
ADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADXInQAA1CB3AgBQg9wJ
AEANcicAADXInQAA1CB3AgBQg9wJAEANcicAADVcYu4EAIBSTop7OEfuBACAg8mdAADUIHcCAFCD
3AkAQA1yJwAANcidAADUIHcCAFCD3AkAQA1yJwAANcidAADUIHcCAFCD3AkAQA1yJwAANcidAADU
IHcCAFCD3AkAQA1yJwAANcidAADUIHcCAFCD3AkAQA1yJwAANcidAADUIHcCAFCD3AkAQA1yJwAA
NcidAADUIHcCAFCD3AkAQA1yJwAANcidAADUIHcCAFCD3AkAQA1yJwAANcidAADUIHcCAFCD3AkA
QA1yJwAANcidAADUIHcCAFCD3AkAQA1yJwAANcidAADUIHcCAFCD3AkAQA1yJwAANWzLnQAAcETz
uTO1AgDAMf3Lv/wv/qyauKHaeu8AAAAASUVORK5CYII=
				</image>
				/form[@controlname='frmKto']/container[@controlname='ClientArea']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="cf1b1f0e-a3c5-42c0-854c-23e907d0b6cb"
			name="PbNavigationBack"
			refimgid="0d585728-bfcb-4bd0-b9ac-a5c7e037cbc0"
			refpath="/form[@controlname='frmKto']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='RibbonBar']/?/?/button[@controlname='pbNavigation_Back']
			</item>
			<item
			addcaps="row,accessible"
			capname="row"
			id="de0acad1-94b9-4151-bb48-801daa89ace5"
			name="Row1"
			refimgid="2f47b694-9889-43cd-acaa-aea34f38c328"
			refpath="/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']//table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="519ade2a-7540-44c1-943b-3baa9f265de7"
			name="DfKtoNr"
			refimgid="56d7bd85-d71d-48e9-b821-7856d885e720"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/text[@controlname='dfKto_nr']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/?/?/text[@controlname='dfKto_nr']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="e5eed13d-734e-44b9-bdf9-311d68b58b10"
			name="DfKtoBez1"
			refimgid="4c938bdf-c3b6-4bcf-9cff-7dd763af591e"
			refpath="/form[@controlname='frmKto']/container[@controlname='ClientArea']/text[@controlname='dfKto_bez1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmKto']/?/?/text[@controlname='dfKto_bez1']
			</item>
			<basepath>
				/form[@controlname='frmKto']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAlFJREFUOE+lk+tLk2EYh/eX9CGipCIyCKLo4HHlzA8SVoR9KogkkKDM
CKRCCwQtKUjtIJSdrKggqQ+CFZmHHGlzzrU552HqNnWbO7zHXT3bBLXQoG74fXvv63c9z8tj+O9p
aDFz55WDmuYBqpp+cLnRzJnqTk5UdlNc8YWic60Ulr6koOTJshw8/RjjkXIMdc9tNLVrNLZp3GqV
qX4dofJZkIpHs5Q3+Tl710fJ7UlO1o5zvNrN0SoXh644yS8zsyZtB4baZjN1bwLcfBvm4oMpTt1w
U3zdybFrDg5ftVNYYaPg0iCmcisHLgxgLLOQe95CRmk369KNGGoaXuAPxAhHNeZFQhGVYFghIDIb
SsUbUPDMyLi9Mg6PhHVMosvqYePW7QJQ38JqE4+DokJEijMX0ZkKaoz6VSwuLxs2b8Nw/+n7hU//
HE0HSYkzH9OZmdeYnNNw+xR+Tir0DP0FoItmWSwnm8M606J5TDQ7pxSs4zKd1tUACW1NLMtxglEd
X0hjYlbD5VWwTSj0j8h8tgjAphUAi+pxZsRySl3FLtQtozK9wxLtfSsAkupqQl1PqQdS6o6kusJ3
l0yXQ6LNnACkLwckb1yDqDh3YKn6dEq9zy3R45TosMX40PsbQOyiLqiHhLo/eesqIwl1z6L6V3uM
T9Yo73q8rE8A7i0xEOVI4p+HYggATMyByxdnyKPRP6rxbVilw67wcVBOAtambRFvof4hufvzyTGa
yBbJEskUycg1sS/HxN7sPPaI7M7KY1dmKjszUsnJL2LhTf7rGAy/AP7X5rYY5FLEAAAAAElFTkSu
QmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="list,nativewindow"
		capname="list"
		id="daef41bf-0989-4165-a0f0-efbbb08fd97f"
		isrooted="True"
		name="List1000"
		refpath="/list[@controlid='1000']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="listitem,nativeitem,checkable"
			capname="listitem"
			id="cc8e2ece-33c2-4ff6-afb7-27a095176d06"
			name="Status_Geloescht"
			refimgid="cbf22b8a-1e4a-4cce-83de-81a0152e86e6"
			refpath="/list[@controlid='1000']/listitem[@text='gelöscht']"
			robustPath=""
			searchtimeout="30000ms">
				/list[@controlid='1000']/listitem[@text='gelöscht']
			</item>
			<basepath>
				/list[@controlid='1000']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKlJREFUOE9j+P//P0WYYc/Rq/+3Hbj4f+Pu80A+QgKXOAgjizNs3nsBxPhv6pkM
xiBBEMYnDmIcOHAALM6watspkCQYICvEL84A5oANWLz+KJgBwzCFuMRBGFkMLkguZmicuOp/UfO8
/+lVU8EYJkGsOIpp5GCsgqRgMEFqOkDGGPEKk8CVDtAxRrzCJHClA3QMJrDZgi8dIGOsgqRgktMB
OsYqSDz+zwAAaK/nDj2T/r4AAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="7072d041-2a09-4ba1-b504-3fab01056a37"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="ae154a43-ba7a-41e5-b81f-a44e212ed404"
			name="Meldung_Reogarnisieren"
			refimgid="f2e130f9-6162-437e-a2e3-9b78aa7b7682"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="6445ec62-8bd1-48a0-85ed-08a9244dccc0"
			name="Ja_Button_Reorganisieren_meldung"
			refimgid="a1592a79-423e-4abc-ba4b-6b3173059633"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="cb3a2403-c5e3-431c-b880-db4f48d84d17"
		isrooted="True"
		name="DlgDrucken"
		refpath="/form[@controlname='dlgDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="dec03e0a-6018-4046-9931-1973daf78725"
			name="Button_Exportieren_nach"
			refimgid="98d02bea-e67d-437b-be05-a82a36596898"
			refpath="/form[@controlname='dlgDrucken']/button[@controlname='pbExport']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/button[@controlname='pbExport']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="02b32032-0dd5-4a45-b6be-afd806b6c12a"
			name="Schliessen"
			refimgid="ba10380d-b88c-42c1-8f7e-12b5b930efd9"
			refpath="/form[@controlname='dlgDrucken']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d6500f64-7197-493f-af3c-59591ff1d656"
			name="TitleBar100DruckeReorganisation"
			refimgid="2b0205eb-4c70-4e4b-97ed-3139d63fea3f"
			refpath="/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='dlgDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="2bfeab31-9035-43de-acba-bfdced08bfc8"
		isrooted="True"
		name="PbExportItems"
		refpath="/contextmenu[@controlname='pbExportItems']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="020049dd-4c62-4de7-9386-65bc04ac0e69"
			name="Option_Tabelle"
			refimgid="6aebc1a8-6008-4057-a217-53b093dfcb2b"
			refpath="/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']"
			robustPath=""
			searchtimeout="60000ms">
				/contextmenu[@controlname='pbExportItems']/menuitem[@accessiblename='Tabelle']
			</item>
			<basepath>
				/contextmenu[@controlname='pbExportItems']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="8afae6d3-9eb8-4b67-a4a1-bed0f71af961"
		isrooted="True"
		name="TblDrucken"
		refpath="/form[@controlname='tblDrucken']"
		searchtimeout="30000ms"
		usecache="True">
			<folder
			addcaps="table,accessible"
			capname="table"
			id="e12fd72d-5f9a-4ac0-83da-0f0c89d4d85c"
			isrooted="True"
			name="FlexGrid"
			refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="5c8a572b-8beb-4aa2-8bdc-a5a97768ddc5"
				name="Konto"
				refimgid="062fbb29-7884-490e-9094-f463c02e6b9a"
				refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='cColumn Row 1' and @text='3214']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@text='3214']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="922eb2bb-f1a3-468b-99e2-33caaa7f332c"
				name="Kontoname"
				refimgid="50dad8aa-2398-46c6-88a3-f9a89255a98b"
				refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='cColumn Row 1' and @text='QS Konto löschen']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@text='QS Konto löschen']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="58113ab2-3014-494f-909e-ac88fed49bb3"
				name="geloescht_"
				refimgid="363aabf7-0ddb-4e84-9b58-b8e8abc3e7fa"
				refpath="/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='cColumn Row 1' and @text='X']"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@text='X']
				</item>
				<basepath>
					/form[@controlname='tblDrucken']/container[@controlname='ChildTableWindow']/?/?/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<item
			addcaps="button,accessible"
			capname="button"
			id="f80f75df-420c-4dd8-b1be-16d54557c097"
			name="Schliessen_tabelle"
			refimgid="353af7f5-966d-4d69-83e9-e2828de5657f"
			refpath="/form[@controlname='tblDrucken']/titlebar/button[@accessiblename='Schließen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/?/?/button[@accessiblename='Schließen']
			</item>
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="2f5c1a02-3bfa-4e6e-b344-2d148d4592c6"
			name="TitleBar100Reorganisation"
			refimgid="d95f5af5-036a-46e8-ac52-d2ad1536deef"
			refpath="/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblDrucken']/titlebar[@accessiblerole='TitleBar']
			</item>
			<basepath>
				/form[@controlname='tblDrucken']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAABwSURBVDhP7Y5BCoAwDARz9CCFIuJbfYNv6Bf8
YmSFhY3UKuJF8DCkUGYSW7vJldKPgSUNgTnlwB/4XMDNdh4FIGJC0kgI4AOSTorkMqCyXkBUrgYg
nW0/ys2Ahihj3g7gTYkBpRoAuh0wQHT7C4HsGxelutTdXJHXAAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
