<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="09835403-8e71-47cd-9ad3-b237a188629b"
			name="CloseAUT"
			ref="0533f6fa-e0c7-43aa-a61e-c5ee70a46489"
			type="Recording">
			</testmodule>
			<testmodule
			id="16a59cc5-602c-41d9-8340-c7cb31a9669a"
			name="Konto_reorganisieren_loeschen"
			ref="7173f87d-9757-4a8a-b53c-c47188591f62"
			type="Recording">
			</testmodule>
			<teardown
			id="29fe26a8-01b7-446f-94dc-4ef5c04ad457"
			name="teardown">
			</teardown>
			<testcase
			id="4852e43a-f4e3-49ec-a2f6-726a8e6b26ed"
			name="B_KTO_004"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Löschen eines bereits angelegten Kontos, in dem der Status auf "gelöscht gesetzt wird und anschließend reorganisiert wird. Desweiteren prüfen ob Konto korrekt gelöscht wurde bzw. nicht mehr auswählbar ist.</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\start.bat">
					</param>
					<param
					name="Programm"
					value="B_KTO">
					</param>
					<param
					name="Konto"
					value="3214">
					</param>
					<param
					name="Kontoname"
					value="QS Konto löschen">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="82f3cd66-98cc-4613-8159-fd248f12e030"
			name="Konto_reorganiseren_drucken"
			ref="0368f1fb-40df-4adc-b3d1-82a4866c0d6b"
			type="Recording">
			</testmodule>
			<testmodule
			id="a4f401ff-953c-4234-8e7e-01695437e170"
			name="StartAUT"
			ref="5da02dcf-0372-44a9-913a-471e206343ae"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="4852e43a-f4e3-49ec-a2f6-726a8e6b26ed"
					variableid="d64a3100-512b-42fa-a860-69f274ee86cf"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="4852e43a-f4e3-49ec-a2f6-726a8e6b26ed"
					variableid="05d3ccb6-8570-4c6d-b039-9247c7e7781f"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="a7a0a7c0-872d-47a1-acee-684ffda8e299"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_KTO_004"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="ba9e59c8-a40a-4cdc-a334-a8631c5b4de0"
			name="geloeschtes_Konto_laden"
			ref="c0b33b37-d4ee-45c4-8ce5-69a67e79ff81"
			type="Recording">
				<description>
					<![CDATA[Achtung hierzu gibt es ein Ticket (MM055) sobald dieses erledigt wurde den Schritt 3 (Keysequence "n" und eventuell Schritt 2 "Delay" wieder entfernen.]]>
				</description>
				<databinding>
					<var
					dataname="Kontoname"
					datasourceid="4852e43a-f4e3-49ec-a2f6-726a8e6b26ed"
					variableid="22b699d5-e710-4de0-9c84-57ed2704eeba"
					variablename="Kontoname">
					</var>
					<var
					dataname="Konto"
					datasourceid="4852e43a-f4e3-49ec-a2f6-726a8e6b26ed"
					variableid="60407ccd-fd64-4817-8af4-3c7ce4d34e3d"
					variablename="Konto">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="baab8850-4ddb-4093-8950-876052ed177d"
			name="Druck_export_Tabelle"
			ref="07d00311-d4e2-4428-bf2b-0f6ef8554191"
			type="Recording">
			</testmodule>
			<testmodule
			id="cb6e3782-c2ab-4873-9700-37df31a48b78"
			name="Konto_laden"
			ref="d6f40cb6-48a7-4b4e-a6e9-4271aed91dbe"
			type="Recording">
				<databinding>
					<var
					dataname="Kontoname"
					datasourceid="4852e43a-f4e3-49ec-a2f6-726a8e6b26ed"
					variableid="83323539-e8df-4e3b-9788-684aab87166f"
					variablename="Kontoname">
					</var>
					<var
					dataname="Konto"
					datasourceid="4852e43a-f4e3-49ec-a2f6-726a8e6b26ed"
					variableid="ad14df75-5fbf-4489-a0cc-fff99d23d5d9"
					variablename="Konto">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="e7ce556e-5c03-4126-9f05-3a9afcf1493e"
			name="Konto_status_aendern"
			ref="fdfcb681-e1ed-4bc6-bfda-4d5b0da62be9"
			type="Recording">
			</testmodule>
			<setup
			id="f009adcc-7e23-4441-adde-dc61967e3a94"
			name="setup">
			</setup>
			<testcase
			id="fb9ddf32-7661-4bb4-bbf0-4e03a967f4fe"
			name="TestCase">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="a7a0a7c0-872d-47a1-acee-684ffda8e299"
			name="B_KTO_004">
				<testcase
				id="4852e43a-f4e3-49ec-a2f6-726a8e6b26ed"
				name="B_KTO_004">
					<testcase
					id="fb9ddf32-7661-4bb4-bbf0-4e03a967f4fe"
					name="TestCase">
						<setup
						id="f009adcc-7e23-4441-adde-dc61967e3a94"
						name="setup">
							<testmodule
							id="a4f401ff-953c-4234-8e7e-01695437e170"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="cb6e3782-c2ab-4873-9700-37df31a48b78"
						name="Konto_laden">
						</testmodule>
						<testmodule
						id="e7ce556e-5c03-4126-9f05-3a9afcf1493e"
						name="Konto_status_aendern">
						</testmodule>
						<testmodule
						id="16a59cc5-602c-41d9-8340-c7cb31a9669a"
						name="Konto_reorganisieren_loeschen">
						</testmodule>
						<testmodule
						id="82f3cd66-98cc-4613-8159-fd248f12e030"
						name="Konto_reorganiseren_drucken">
						</testmodule>
						<testmodule
						id="baab8850-4ddb-4093-8950-876052ed177d"
						name="Druck_export_Tabelle">
						</testmodule>
						<testmodule
						id="ba9e59c8-a40a-4cdc-a334-a8631c5b4de0"
						name="geloeschtes_Konto_laden">
						</testmodule>
						<teardown
						id="29fe26a8-01b7-446f-94dc-4ef5c04ad457"
						name="teardown">
							<testmodule
							id="09835403-8e71-47cd-9ad3-b237a188629b"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4852e43a-f4e3-49ec-a2f6-726a8e6b26ed">
			</testcontainer>
			<testcontainer
			id="fb9ddf32-7661-4bb4-bbf0-4e03a967f4fe">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
