<repository
id="e1dc7736-e2a0-4f6e-9bac-b9970807436c"
name="B_ST_001_B_BANKRepository">
	<codegen
	classname="B_ST_001_B_BANKRepository"
	namespace="B_ST_001_B_BANK">
	</codegen>
	<rootfolder
	capname="unknown"
	id="9fdaf88a-f645-431e-9d4f-e8bf416e1439"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="94fb2696-a65f-4084-83aa-e1df56ee93e1"
		isrooted="True"
		name="FrmBank"
		refpath="/form[@controlname='frmBank']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="fca82e71-6a58-4f21-a751-7d5f17b33541"
			name="TitleBar100VerwaltungBankverbindung"
			refimgid="72e0d898-65a0-4093-8440-bd41a7ccff3b"
			refpath="/form[@controlname='frmBank']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBank']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="5a4942aa-fb63-4854-8387-3a744d45f523"
			name="PbNavigationBack"
			refimgid="0d5cd153-c152-46f3-a118-79a76ea745c4"
			refpath="/form[@controlname='frmBank']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBank']/container[@controlname='RibbonBar']/container[@controlname='NavigationGroup']/button[@controlname='pbNavigation_Back']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="842afed1-6e86-4e9c-b971-8a217cf4e060"
			name="PbNew"
			refimgid="693aee7d-9d26-426c-8018-9efd9aa3ca6b"
			refpath="/form[@controlname='frmBank']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBank']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='RibbonBar']/container[@controlname='SearchGroup2']/button[@controlname='pbNew']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e77a85ca-da6f-40d9-bce7-7af7db1df954"
			name="PbDataAccessSave"
			refimgid="0d3be8b4-0902-4be8-90f3-e2a69c59d091"
			refpath="/form[@controlname='frmBank']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBank']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="b88da893-1824-4aef-8b7f-b8dd67a480a8"
			name="PbAllgemeinLoeschen"
			refimgid="69ca9ee5-b16a-4de9-8906-5fc0aa0b3808"
			refpath="/form[@controlname='frmBank']/container[@controlname='RibbonBar']/container[@controlname='AllgemeinGroup']/button[@controlname='pbAllgemein_Löschen']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBank']/container[@controlname='RibbonBar']/container[@controlname='AllgemeinGroup']/button[@controlname='pbAllgemein_Löschen']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="db902066-2fbc-4fbe-8cb2-8b49e8c2a567"
			name="Bank"
			refimgid="6c912747-8377-4946-b583-8709abf50679"
			refpath="/form[@controlname='frmBank']/container[@controlname='ClientArea']/text[@controlname='dfBank_nr']/text[@accessiblename='Bank']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBank']/container[@controlname='ClientArea']/text[@controlname='dfBank_nr']/text[@accessiblename='Bank']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="1cdf5620-bfca-4a63-a4a3-6b59eca56a9b"
			name="Name"
			refimgid="c78ec3b2-b08b-40c6-9d89-13716de0900c"
			refpath="/form[@controlname='frmBank']/container[@controlname='ClientArea']/text[@controlname='dfBank_name']/text[@accessiblename='Name']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBank']/container[@controlname='ClientArea']/text[@controlname='dfBank_name']/text[@accessiblename='Name']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="6fb956e0-8c7c-43f8-a76b-a5be97faced5"
			name="Land"
			refimgid="6cb5e966-aa0c-4251-9479-c3dfbaab26b9"
			refpath="/form[@controlname='frmBank']/container[@controlname='ClientArea']/text[@controlname='dfLand_cd']/text[@accessiblename='Land']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBank']/container[@controlname='ClientArea']/text[@controlname='dfLand_cd']/text[@accessiblename='Land']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="3ce4efcd-9efd-49f4-948a-fc91f5c7976c"
			name="Text_Status"
			refimgid="c3df7147-3735-4ab9-9d5e-751ddf8bc696"
			refpath="/form[@controlname='frmBank']/container[@controlname='ClientArea']/text[@controlname='dfBank_Status']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBank']/container[@controlname='ClientArea']/text[@controlname='dfBank_Status']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="ca8223db-fce6-4c78-a1b6-efa02473ecf1"
			name="SEPA_Version"
			refimgid="94d73aa3-2392-4be4-a04c-28f53fa80d32"
			refpath="/form[@controlname='frmBank']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgeein']/container[@controlname='gBSepa']/text[@controlname='dfSepa_Vers']/text[@accessiblename='Version']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBank']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpAllgeein']/container[@controlname='gBSepa']/text[@controlname='dfSepa_Vers']/text[@accessiblename='Version']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="0c2a2eb6-3d90-4ab8-a428-82beecac0ac1"
			name="TabPageKonten"
			refimgid="fb2a1a28-1e12-445c-8584-ed4fd18bfd11"
			refpath="/form[@controlname='frmBank']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Konten']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBank']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Konten']
			</item>
			<item
			addcaps="tabpage,accessible"
			capname="tabpage"
			id="ede41e8c-1ccf-428a-8c37-b775caa1b59b"
			name="TabPageAllgemein"
			refimgid="1df864bc-be59-4517-b052-3bacf4019625"
			refpath="/form[@controlname='frmBank']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Allgemein']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBank']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@accessiblename='&amp;Allgemein']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="656ececb-bd78-46f4-9fdb-190846dffb30"
			name="DfBankKtobank"
			refimgid="b5378234-2d40-492c-ad24-31df39208f4d"
			refpath="/form[@controlname='frmBank']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpKonten']/text[@controlname='dfBank_ktobank']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBank']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpKonten']/text[@controlname='dfBank_ktobank']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="86210241-8af0-4587-ab75-ee18b2aa8416"
			name="Text_Spesen"
			refimgid="d33179ee-5c4a-471a-9b22-5a3d2ba0db20"
			refpath="/form[@controlname='frmBank']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpKonten']/text[@controlname='dfBank_ktospesen']/text[@accessiblerole='Text']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmBank']/container[@controlname='ClientArea']/tabpagelist[@controlname='picTabs']/tabpage[@controlname='tpKonten']/text[@controlname='dfBank_ktospesen']/text[@accessiblerole='Text']
			</item>
			<folder
			addcaps="row,accessible"
			capname="table"
			id="b597f144-438c-4fea-8aa7-972cf32aafe8"
			isrooted="True"
			name="Suchergebis_Tabelle"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="e96cef6b-b146-42be-be76-25c8cf4cd947"
				name="Row1Column0"
				refimgid="a2dc2a70-3f12-477a-96d3-b5f6abe6f709"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBank']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/cell[@accessiblename='Row 1 Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="row"
				id="f15fef2d-13e1-4c43-8db4-d5837f77a33e"
				name="Row1"
				refimgid="57882ceb-e980-4df7-9be2-886b52cd6e90"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBank']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="da0b97ef-7c1c-4b5f-b52e-5abac6a6a95f"
				name="CellTmpBANKNRRow1"
				refimgid="44fe043b-993f-422f-b876-a9d8952b9a55"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBank']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/cell[@accessiblename='__tmp__BANK_NR Row 1']
				</item>
				<item
				addcaps="row,accessible"
				capname="table"
				id="be4e405a-8fe9-41f9-9b53-845d4b394fa2"
				name="Row11"
				refimgid="b3d948d8-d0d3-48a8-ac8f-fd1e2dde7b76"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='frmBank']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</item>
				<basepath>
					/form[@controlname='frmBank']/container[@controlname='searchContainer']/form[@controlname='frmSearchPage']/container[@controlname='ClientArea']/container[@controlname='searchResult']/container[@controlname='tblSearchResult']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='frmBank']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="55c49c0d-d526-480c-b1f6-6c8686cb4e54"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="54cf19b5-142d-4408-89da-a11bbec6e43c"
			name="VerwaltenBankverbindungen"
			refimgid="f52c5bdd-a926-4b63-ac05-d294abfe70db"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="268b0ce5-1d15-4a26-af48-9bb64dd95d87"
			name="LabelMeldungstext"
			refimgid="9ba62d39-f094-4d37-b966-8a584d314384"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="143a439e-ab4b-4121-a969-5152a63643f1"
			name="Button0"
			refimgid="470ec23c-3373-4440-a13d-2d3d5e6194d7"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
