<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="18e6247e-b35f-4151-a64a-5c45cc86ad23"
			name="CloseAUT"
			ref="77ab1f16-ba58-4286-847a-13c2dd851faa"
			type="Recording">
			</testmodule>
			<testmodule
			id="1f295d71-926b-4ce4-8634-c9a7366eecf0"
			name="StartAUT"
			ref="977c07fc-e3a8-46ec-889b-ccad723c5887"
			type="Recording">
				<databinding>
					<var
					dataname="Startfile"
					datasourceid="3a387d50-81f8-43c1-81ec-8af6d81a6053"
					variableid="c587f3bf-2549-4bf7-a854-2da113a216e4"
					variablename="Startfile">
					</var>
					<var
					dataname="Programm"
					datasourceid="3a387d50-81f8-43c1-81ec-8af6d81a6053"
					variableid="79dbe1b9-e7ac-4f24-8aee-5272070f9f5b"
					variablename="Programm">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="3a387d50-81f8-43c1-81ec-8af6d81a6053"
			name="B_ENDE_004_BUOPPR_L"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Prüfung Lieferanten s_klsa mit b_buop auf Saldendifferenzen und Belegdifferenzen in b_buop mit buop_offen.</p><p>Achtung: im Testlauf b_buoppr_001 werden in der R510 vorhandene Differenzen (OP-Belegdifferenz und Saldendifferenz) angezeigt und korrigiert. Wenn der Testlauf nicht erfolgreich durchgeführt wird, dann treten diese Differenzen beim Abschlusstest B_ENDE_004 auf.</p><p>Wenn Differenzen in diesem Abschlusstest auftreten, kann die Ursache darin liegen, dass der Test b_buoppr_001 nicht durchgelaufen ist oder dass irgend ein anderer Testfall eine Lieferanten-Salden- oder OP-Differenz verursacht. Anlayse über Lieferantennummer und Stammdaten-Testübersicht um den Testfall zu identifizieren, der die Differenz verursacht.</p><p>Manuell erzeugte Differenzen auf R510, die mit Testlauf b_buoppr_001 ausgegeben und anschließend korrigiert werden:<br>update s_klsa set klsa_fibsaldo = 100 where firm_nr = '100' and adr_nr = '303007';<br>"update b_buop set buop_offen = 900 where busa_keybel = 101 and busa_keypos = 1 and adr_nr = '303006';<br>update b_buop set buop_offen = 0 where busa_keybel = 102 and busa_keypos = 1 and adr_nr = '303006';</p>]]>
				</description>
				<parameters>
					<param
					name="Programm"
					value="B_BUOPPR">
					</param>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="5686fb07-fcfa-4f19-b44b-4a02fb354336"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="65135a13-4f51-43e9-a98a-eb4f2b11a006"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="B_ENDE_004_BUOPPR_L"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="8022b473-8d68-4fd5-8238-4f7b61c759d6"
			name="teardown">
			</teardown>
			<testmodule
			id="8fcc0b43-4a6d-4c3a-9524-cee1b5d5bfed"
			name="Lieferanten_alle_Salden_OP_Differenzen"
			ref="b83620d8-6cab-488b-b150-c5b4e4b4d6d1"
			type="Recording">
			</testmodule>
			<setup
			id="d8fe0e95-2aa5-41f3-8072-70095b3abcbd"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="65135a13-4f51-43e9-a98a-eb4f2b11a006"
			name="B_ENDE_004_BUOPPR_L">
				<testcase
				id="3a387d50-81f8-43c1-81ec-8af6d81a6053"
				name="B_ENDE_004_BUOPPR_L">
					<testcase
					id="5686fb07-fcfa-4f19-b44b-4a02fb354336"
					name="TestCase">
						<setup
						id="d8fe0e95-2aa5-41f3-8072-70095b3abcbd"
						name="setup">
							<testmodule
							id="1f295d71-926b-4ce4-8634-c9a7366eecf0"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="8fcc0b43-4a6d-4c3a-9524-cee1b5d5bfed"
						name="Lieferanten_alle_Salden_OP_Differenzen">
						</testmodule>
						<teardown
						id="8022b473-8d68-4fd5-8238-4f7b61c759d6"
						name="teardown">
							<testmodule
							id="18e6247e-b35f-4151-a64a-5c45cc86ad23"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="3a387d50-81f8-43c1-81ec-8af6d81a6053">
			</testcontainer>
			<testcontainer
			id="5686fb07-fcfa-4f19-b44b-4a02fb354336">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
