<repository
id="a7507ac6-3b5f-4e2d-b9c4-638b08c7aa7e"
name="B_ENDE_004_BUOPPR_LRepository">
	<codegen
	classname="B_ENDE_004_BUOPPR_LRepository"
	namespace="B_ENDE_004_BUOPPR_L">
	</codegen>
	<rootfolder
	capname="unknown"
	id="994f0388-1950-4731-be0b-e50f3eabdd17"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="form"
		id="db033004-5745-4767-9c76-9b2342ec6dc8"
		isrooted="True"
		name="FrmMain"
		refimgid="439b39c9-8187-489c-b8b5-40fe7e483da2"
		refpath="/form[@controlname='frmMain']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="5b74c97f-90cc-4bd6-9abf-0725ad268299"
			name="TitleBar100OPSaldenPruefung"
			refimgid="3e62440f-14fc-4866-8469-99bd5b0ab63e"
			refpath="/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="65b4f63b-f18a-436d-a9fb-a200982f36c6"
			name="PbShareDrucken_Button_Starten"
			refimgid="8f4dcaee-ba93-434e-ac11-dfaa95ede0fd"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='RibbonBar']/container[@controlname='ShareGroup']/button[@controlname='pbShare_Drucken']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="2b212393-80af-4181-8aa6-e74bd32e19d6"
			name="KundenLieferantenKL"
			refimgid="efc488d8-ef7e-4dd6-b278-b81085729eed"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='ClientArea']/text[@controlname='dfKL']/text[@accessiblename='Kunden/Lieferanten (K/L):']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="daf78130-b0ea-49c6-8f6d-39a390446535"
			name="Adr_von"
			refimgid="f9051f23-6c28-4acc-99dc-7be3674a3fe6"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr_von']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="text,accessible"
			capname="text"
			id="170c25c4-b35a-4718-8541-6f9810b34739"
			name="Adr_bis"
			refimgid="8ab35539-f3a8-4d04-ac78-ffab62a4f5ec"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='ClientArea']/text[@controlname='dfAdr_nr_bis']/text[@accessiblerole='Text']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="0ae830e3-c191-478b-873d-fa1be3a47432"
			name="CbSaldo"
			refimgid="47c649ff-5ff9-4f1e-a17f-dac8960c03b9"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='ClientArea']/checkbox[@controlname='cbSaldo']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="d8298f56-6eee-4846-898f-0c6c7aee1f91"
			name="CbDetailCheck"
			refimgid="53356177-0e2a-476b-8cd1-bf6f9bc01463"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='ClientArea']/checkbox[@controlname='cbDetailCheck']
			</item>
			<item
			addcaps="checkbox,control,nativewindow"
			capname="checkbox"
			id="cb6433b7-7cc5-4837-adfb-3348d3604e0a"
			name="CbAnzeigen"
			refimgid="4099f0bb-a6ad-42eb-8716-fba0b532007b"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='frmMain']/container[@controlname='ClientArea']/checkbox[@controlname='cbAnzeigen']
			</item>
			<basepath>
				/form[@controlname='frmMain']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlz
AAAOxAAADsQBlSsOGwAAAHBJREFUOE/tjkEKgDAMBHP0IIUi4lt9g2/oF/xiZIWFjdQq4kXwMKRQ
ZhJbu8mV0o+BJQ2BOeXAH/hcwM12HgUgYkLSSAjgA5JOiuQyoLJeQFSuBiCdbT/KzYCGKGPeDuBN
iQGlGgC6HTBAdPsLgewbF6W61N1ckdcAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="55bd885d-ef71-44ef-89c8-f815162a10f1"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="d6399af4-14a6-4c23-a66a-e3dd2c51c411"
			name="Achtung"
			refimgid="4f43abeb-1bdc-4088-a465-267a0d40d2bc"
			refpath="/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="97a12f77-64dd-40e5-a198-cf2780509de9"
			name="LabelMeldungstext"
			refimgid="7a68f1f7-f6c5-492c-b7fa-0aa081ee7d15"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="fecc29a3-0981-45f7-9a5b-8f4cce537d5a"
			name="Button0"
			refimgid="d9023f6f-dfe3-4669-b147-661eb1ad89c1"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
