<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b45da387-5950-422e-b71a-12c6462c3df3"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="XML_Datei_oeffnen"
	namespace="B_ZAHL_003.Recordings_XML_Datei">
	</codegen>
	<variables>
		<var
		id="e73e8b77-462f-4247-b4a1-1a0cc1fa834f"
		name="XML_Pfad_Datei">
			c:\temp\b_zahl_003.xml
		</var>
		<var
		id="b4be0bac-dc5d-4564-b093-9589569cac51"
		name="Programm2">
			notepad.exe
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="XML_Pfad_Datei">
				</binding>
				<binding
				target="Arguments"
				variable="Programm2">
				</binding>
			</bindings>
			<filename>
				Pfad_File1
			</filename>
			<args>
				$Programm_2
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e007cadc-724c-423a-b3d0-0eeceddeacc6"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f0bfcabc-6ac0-4ed7-a0e9-4e87cf610d88"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="titlebar"
				rect="-1690,63,1497,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						b_zahl_003.xml - Editor
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						b_zahl_003.xml - Editor
					</attribute>
				</element>
				<path>
					/form[@title='b_zahl_003.xml - Editor']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="0ef93c65-3738-4e87-93b7-0affef1b185e"
	name="B_ZAHL_003Repository"
	relativepath="..\B_ZAHL_003Repository.rxrep">
		<codegen
		classname="B_ZAHL_003Repository"
		namespace="B_ZAHL_003">
		</codegen>
		<rootfolder
		id="b179f427-4850-40a7-b144-7925f4331d4a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		XML_Datei_oeffnen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
