<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="6f598778-7a49-48da-ba18-ca0a4c8ed6e7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="XML_Datei_pruefen"
	namespace="B_ZAHL_003.Recordings_XML_Datei">
	</codegen>
	<variables>
		<var
		id="f143e498-04eb-437b-9375-d1c3076abdd0"
		name="Tagesdatum_JJJJ_MM_dd">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="0affffa3-c53b-435d-a022-bce60a1153d9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f0bfcabc-6ac0-4ed7-a0e9-4e87cf610d88"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="titlebar"
				rect="-1690,63,1497,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						b_zahl_003.xml - Editor
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						b_zahl_003.xml - Editor
					</attribute>
				</element>
				<path>
					/form[@title='b_zahl_003.xml - Editor']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Editor
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="3d0890ef-6051-4e55-b29a-b4b24932375e">
			<comment>
				Header bis &lt;CreDtTm&gt; OHNE DATUM! 2021-05-07T14:36:13
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4e29b93-5985-4c1b-b134-61e7ff87a0d0"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1706,111,1513,543"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Document xmlns=&quot;ISO:pain.001.001.03:APC:STUZZA:payments:004&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
	&lt;CstmrCdtTrfInitn&gt;
		&lt;GrpHdr&gt;
			&lt;MsgId&gt;2001&lt;/MsgId&gt;
			&lt;CreDtTm&gt;2021-05-17T09:12:51&lt;/CreDtTm&gt;
			&lt;NbOfTxs&gt;5&lt;/NbOfTxs&gt;
			&lt;CtrlSum&gt;52753.00&lt;/CtrlSum&gt;
			&lt;InitgPty&gt;
				&lt;Nm&gt;4651108712&lt;/Nm&gt;
			&lt;/InitgPty&gt;
		&lt;/GrpHdr&gt;
		&lt;PmtInf&gt;
			&lt;PmtInfId&gt;2001&lt;/PmtInfId&gt;
			&lt;PmtMtd&gt;TRF&lt;/PmtMtd&gt;
			&lt;ReqdExctnDt&gt;2021-05-17&lt;/ReqdExctnDt&gt;
			&lt;Dbtr&gt;
				&lt;Nm&gt;FIRMA 100 AUTOTEST TESTSTRASSE 1&lt;/Nm&gt;
			&lt;/Dbtr&gt;
			&lt;DbtrAcct&gt;
				&lt;Id&gt;
					&lt;IBAN&gt;AT411100000237571500&lt;/IBAN&gt;
				&lt;/Id&gt;
			&lt;/DbtrAcct&gt;
			&lt;DbtrAgt&gt;
				&lt;FinInstnId&gt;
					&lt;BIC&gt;OBKLAT2LXXX&lt;/BIC&gt;
				&lt;/FinInstnId&gt;
			&lt;/DbtrAgt&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100001&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;2193.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;BFKKAT2KXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 30 INLAND B ZAHL ZAHLSTRASSE 30&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021700000432040976&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100002&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;1960.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;SPIHAT22XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT022050303300646365&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER020 B ZAHL 303030 abzuegl Skonto 40,00 Bank1 (Std Bank2)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100003&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;11870.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWGTD&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023225000000704957&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER019 B ZAHL 303030 abzuegl Skonto 40,00 Re ER021 B ZAHL 303030 abzuegl Skonto 0,00 Re ER022 B ZAHL 303030 abzuegl Skonto 40,00 Re ER023 &lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100004&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;9800.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;EASYATW1XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 1 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32A&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021420020010147558&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER024 B ZAHL 303030 abzuegl Skonto 200,00 Bank2 (Std Bank1)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100005&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;26930.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 2 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32B&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023200000000641605&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
		&lt;/PmtInf&gt;
	&lt;/CstmrCdtTrfInitn&gt;
&lt;/Document&gt;&#10;
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						15
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1126128
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8540
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						notepad
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, VerticalScrollBar, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Document xmlns=&quot;ISO:pain.001.001.03:APC:STUZZA:payments:004&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
	&lt;CstmrCdtTrfInitn&gt;
		&lt;GrpHdr&gt;
			&lt;MsgId&gt;2001&lt;/MsgId&gt;
			&lt;CreDtTm&gt;2021-05-17T09:12:51&lt;/CreDtTm&gt;
			&lt;NbOfTxs&gt;5&lt;/NbOfTxs&gt;
			&lt;CtrlSum&gt;52753.00&lt;/CtrlSum&gt;
			&lt;InitgPty&gt;
				&lt;Nm&gt;4651108712&lt;/Nm&gt;
			&lt;/InitgPty&gt;
		&lt;/GrpHdr&gt;
		&lt;PmtInf&gt;
			&lt;PmtInfId&gt;2001&lt;/PmtInfId&gt;
			&lt;PmtMtd&gt;TRF&lt;/PmtMtd&gt;
			&lt;ReqdExctnDt&gt;2021-05-17&lt;/ReqdExctnDt&gt;
			&lt;Dbtr&gt;
				&lt;Nm&gt;FIRMA 100 AUTOTEST TESTSTRASSE 1&lt;/Nm&gt;
			&lt;/Dbtr&gt;
			&lt;DbtrAcct&gt;
				&lt;Id&gt;
					&lt;IBAN&gt;AT411100000237571500&lt;/IBAN&gt;
				&lt;/Id&gt;
			&lt;/DbtrAcct&gt;
			&lt;DbtrAgt&gt;
				&lt;FinInstnId&gt;
					&lt;BIC&gt;OBKLAT2LXXX&lt;/BIC&gt;
				&lt;/FinInstnId&gt;
			&lt;/DbtrAgt&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100001&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;2193.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;BFKKAT2KXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 30 INLAND B ZAHL ZAHLSTRASSE 30&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021700000432040976&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100002&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;1960.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;SPIHAT22XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT022050303300646365&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER020 B ZAHL 303030 abzuegl Skonto 40,00 Bank1 (Std Bank2)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100003&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;11870.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWGTD&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023225000000704957&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER019 B ZAHL 303030 abzuegl Skonto 40,00 Re ER021 B ZAHL 303030 abzuegl Skonto 0,00 Re ER022 B ZAHL 303030 abzuegl Skonto 40,00 Re ER023 &lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100004&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;9800.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;EASYATW1XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 1 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32A&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021420020010147558&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER024 B ZAHL 303030 abzuegl Skonto 200,00 Bank2 (Std Bank1)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100005&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;26930.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 2 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32B&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023200000000641605&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
		&lt;/PmtInf&gt;
	&lt;/CstmrCdtTrfInitn&gt;
&lt;/Document&gt;&#10;
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='b_zahl_003.xml - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				WindowText
			</matchname>
			<matchvalue>
				&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Document xmlns=&quot;ISO:pain.001.001.03:APC:STUZZA:payments:004&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
	&lt;CstmrCdtTrfInitn&gt;
		&lt;GrpHdr&gt;
			&lt;MsgId&gt;2001&lt;/MsgId&gt;
			&lt;CreDtTm&gt;
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="3d0890ef-6051-4e55-b29a-b4b24932375e">
			<comment>
				Header bis &lt;ReqdExctnDt&gt; OHNE DATUM! 2021-05-07
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4e29b93-5985-4c1b-b134-61e7ff87a0d0"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1706,111,1513,543"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Document xmlns=&quot;ISO:pain.001.001.03:APC:STUZZA:payments:004&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
	&lt;CstmrCdtTrfInitn&gt;
		&lt;GrpHdr&gt;
			&lt;MsgId&gt;2001&lt;/MsgId&gt;
			&lt;CreDtTm&gt;2021-05-17T09:12:51&lt;/CreDtTm&gt;
			&lt;NbOfTxs&gt;5&lt;/NbOfTxs&gt;
			&lt;CtrlSum&gt;52753.00&lt;/CtrlSum&gt;
			&lt;InitgPty&gt;
				&lt;Nm&gt;4651108712&lt;/Nm&gt;
			&lt;/InitgPty&gt;
		&lt;/GrpHdr&gt;
		&lt;PmtInf&gt;
			&lt;PmtInfId&gt;2001&lt;/PmtInfId&gt;
			&lt;PmtMtd&gt;TRF&lt;/PmtMtd&gt;
			&lt;ReqdExctnDt&gt;2021-05-17&lt;/ReqdExctnDt&gt;
			&lt;Dbtr&gt;
				&lt;Nm&gt;FIRMA 100 AUTOTEST TESTSTRASSE 1&lt;/Nm&gt;
			&lt;/Dbtr&gt;
			&lt;DbtrAcct&gt;
				&lt;Id&gt;
					&lt;IBAN&gt;AT411100000237571500&lt;/IBAN&gt;
				&lt;/Id&gt;
			&lt;/DbtrAcct&gt;
			&lt;DbtrAgt&gt;
				&lt;FinInstnId&gt;
					&lt;BIC&gt;OBKLAT2LXXX&lt;/BIC&gt;
				&lt;/FinInstnId&gt;
			&lt;/DbtrAgt&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100001&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;2193.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;BFKKAT2KXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 30 INLAND B ZAHL ZAHLSTRASSE 30&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021700000432040976&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100002&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;1960.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;SPIHAT22XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT022050303300646365&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER020 B ZAHL 303030 abzuegl Skonto 40,00 Bank1 (Std Bank2)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100003&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;11870.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWGTD&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023225000000704957&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER019 B ZAHL 303030 abzuegl Skonto 40,00 Re ER021 B ZAHL 303030 abzuegl Skonto 0,00 Re ER022 B ZAHL 303030 abzuegl Skonto 40,00 Re ER023 &lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100004&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;9800.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;EASYATW1XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 1 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32A&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021420020010147558&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER024 B ZAHL 303030 abzuegl Skonto 200,00 Bank2 (Std Bank1)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100005&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;26930.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 2 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32B&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023200000000641605&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
		&lt;/PmtInf&gt;
	&lt;/CstmrCdtTrfInitn&gt;
&lt;/Document&gt;&#10;
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						15
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1126128
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8540
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						notepad
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, VerticalScrollBar, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Document xmlns=&quot;ISO:pain.001.001.03:APC:STUZZA:payments:004&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
	&lt;CstmrCdtTrfInitn&gt;
		&lt;GrpHdr&gt;
			&lt;MsgId&gt;2001&lt;/MsgId&gt;
			&lt;CreDtTm&gt;2021-05-17T09:12:51&lt;/CreDtTm&gt;
			&lt;NbOfTxs&gt;5&lt;/NbOfTxs&gt;
			&lt;CtrlSum&gt;52753.00&lt;/CtrlSum&gt;
			&lt;InitgPty&gt;
				&lt;Nm&gt;4651108712&lt;/Nm&gt;
			&lt;/InitgPty&gt;
		&lt;/GrpHdr&gt;
		&lt;PmtInf&gt;
			&lt;PmtInfId&gt;2001&lt;/PmtInfId&gt;
			&lt;PmtMtd&gt;TRF&lt;/PmtMtd&gt;
			&lt;ReqdExctnDt&gt;2021-05-17&lt;/ReqdExctnDt&gt;
			&lt;Dbtr&gt;
				&lt;Nm&gt;FIRMA 100 AUTOTEST TESTSTRASSE 1&lt;/Nm&gt;
			&lt;/Dbtr&gt;
			&lt;DbtrAcct&gt;
				&lt;Id&gt;
					&lt;IBAN&gt;AT411100000237571500&lt;/IBAN&gt;
				&lt;/Id&gt;
			&lt;/DbtrAcct&gt;
			&lt;DbtrAgt&gt;
				&lt;FinInstnId&gt;
					&lt;BIC&gt;OBKLAT2LXXX&lt;/BIC&gt;
				&lt;/FinInstnId&gt;
			&lt;/DbtrAgt&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100001&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;2193.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;BFKKAT2KXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 30 INLAND B ZAHL ZAHLSTRASSE 30&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021700000432040976&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100002&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;1960.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;SPIHAT22XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT022050303300646365&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER020 B ZAHL 303030 abzuegl Skonto 40,00 Bank1 (Std Bank2)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100003&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;11870.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWGTD&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023225000000704957&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER019 B ZAHL 303030 abzuegl Skonto 40,00 Re ER021 B ZAHL 303030 abzuegl Skonto 0,00 Re ER022 B ZAHL 303030 abzuegl Skonto 40,00 Re ER023 &lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100004&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;9800.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;EASYATW1XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 1 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32A&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021420020010147558&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER024 B ZAHL 303030 abzuegl Skonto 200,00 Bank2 (Std Bank1)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100005&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;26930.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 2 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32B&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023200000000641605&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
		&lt;/PmtInf&gt;
	&lt;/CstmrCdtTrfInitn&gt;
&lt;/Document&gt;&#10;
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='b_zahl_003.xml - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				WindowText
			</matchname>
			<matchvalue>
				&lt;/CreDtTm&gt;
			&lt;NbOfTxs&gt;5&lt;/NbOfTxs&gt;
			&lt;CtrlSum&gt;52753.00&lt;/CtrlSum&gt;
			&lt;InitgPty&gt;
				&lt;Nm&gt;4651108712&lt;/Nm&gt;
			&lt;/InitgPty&gt;
		&lt;/GrpHdr&gt;
		&lt;PmtInf&gt;
			&lt;PmtInfId&gt;2001&lt;/PmtInfId&gt;
			&lt;PmtMtd&gt;TRF&lt;/PmtMtd&gt;
			&lt;ReqdExctnDt&gt;
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="d4e0aabe-b9cf-4096-9f9e-c74f47faad81">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Tagesdatum_JJJJ_MM_dd">
				</binding>
			</bindings>
			<info
			id="b4e29b93-5985-4c1b-b134-61e7ff87a0d0"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1706,111,1513,543"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Document xmlns=&quot;ISO:pain.001.001.03:APC:STUZZA:payments:004&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
	&lt;CstmrCdtTrfInitn&gt;
		&lt;GrpHdr&gt;
			&lt;MsgId&gt;2001&lt;/MsgId&gt;
			&lt;CreDtTm&gt;2021-05-17T09:12:51&lt;/CreDtTm&gt;
			&lt;NbOfTxs&gt;5&lt;/NbOfTxs&gt;
			&lt;CtrlSum&gt;52753.00&lt;/CtrlSum&gt;
			&lt;InitgPty&gt;
				&lt;Nm&gt;4651108712&lt;/Nm&gt;
			&lt;/InitgPty&gt;
		&lt;/GrpHdr&gt;
		&lt;PmtInf&gt;
			&lt;PmtInfId&gt;2001&lt;/PmtInfId&gt;
			&lt;PmtMtd&gt;TRF&lt;/PmtMtd&gt;
			&lt;ReqdExctnDt&gt;2021-05-17&lt;/ReqdExctnDt&gt;
			&lt;Dbtr&gt;
				&lt;Nm&gt;FIRMA 100 AUTOTEST TESTSTRASSE 1&lt;/Nm&gt;
			&lt;/Dbtr&gt;
			&lt;DbtrAcct&gt;
				&lt;Id&gt;
					&lt;IBAN&gt;AT411100000237571500&lt;/IBAN&gt;
				&lt;/Id&gt;
			&lt;/DbtrAcct&gt;
			&lt;DbtrAgt&gt;
				&lt;FinInstnId&gt;
					&lt;BIC&gt;OBKLAT2LXXX&lt;/BIC&gt;
				&lt;/FinInstnId&gt;
			&lt;/DbtrAgt&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100001&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;2193.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;BFKKAT2KXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 30 INLAND B ZAHL ZAHLSTRASSE 30&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021700000432040976&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100002&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;1960.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;SPIHAT22XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT022050303300646365&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER020 B ZAHL 303030 abzuegl Skonto 40,00 Bank1 (Std Bank2)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100003&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;11870.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWGTD&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023225000000704957&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER019 B ZAHL 303030 abzuegl Skonto 40,00 Re ER021 B ZAHL 303030 abzuegl Skonto 0,00 Re ER022 B ZAHL 303030 abzuegl Skonto 40,00 Re ER023 &lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100004&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;9800.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;EASYATW1XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 1 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32A&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021420020010147558&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER024 B ZAHL 303030 abzuegl Skonto 200,00 Bank2 (Std Bank1)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100005&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;26930.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 2 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32B&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023200000000641605&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
		&lt;/PmtInf&gt;
	&lt;/CstmrCdtTrfInitn&gt;
&lt;/Document&gt;&#10;
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						15
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1126128
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8540
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						notepad
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, VerticalScrollBar, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Document xmlns=&quot;ISO:pain.001.001.03:APC:STUZZA:payments:004&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
	&lt;CstmrCdtTrfInitn&gt;
		&lt;GrpHdr&gt;
			&lt;MsgId&gt;2001&lt;/MsgId&gt;
			&lt;CreDtTm&gt;2021-05-17T09:12:51&lt;/CreDtTm&gt;
			&lt;NbOfTxs&gt;5&lt;/NbOfTxs&gt;
			&lt;CtrlSum&gt;52753.00&lt;/CtrlSum&gt;
			&lt;InitgPty&gt;
				&lt;Nm&gt;4651108712&lt;/Nm&gt;
			&lt;/InitgPty&gt;
		&lt;/GrpHdr&gt;
		&lt;PmtInf&gt;
			&lt;PmtInfId&gt;2001&lt;/PmtInfId&gt;
			&lt;PmtMtd&gt;TRF&lt;/PmtMtd&gt;
			&lt;ReqdExctnDt&gt;2021-05-17&lt;/ReqdExctnDt&gt;
			&lt;Dbtr&gt;
				&lt;Nm&gt;FIRMA 100 AUTOTEST TESTSTRASSE 1&lt;/Nm&gt;
			&lt;/Dbtr&gt;
			&lt;DbtrAcct&gt;
				&lt;Id&gt;
					&lt;IBAN&gt;AT411100000237571500&lt;/IBAN&gt;
				&lt;/Id&gt;
			&lt;/DbtrAcct&gt;
			&lt;DbtrAgt&gt;
				&lt;FinInstnId&gt;
					&lt;BIC&gt;OBKLAT2LXXX&lt;/BIC&gt;
				&lt;/FinInstnId&gt;
			&lt;/DbtrAgt&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100001&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;2193.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;BFKKAT2KXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 30 INLAND B ZAHL ZAHLSTRASSE 30&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021700000432040976&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100002&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;1960.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;SPIHAT22XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT022050303300646365&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER020 B ZAHL 303030 abzuegl Skonto 40,00 Bank1 (Std Bank2)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100003&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;11870.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWGTD&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023225000000704957&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER019 B ZAHL 303030 abzuegl Skonto 40,00 Re ER021 B ZAHL 303030 abzuegl Skonto 0,00 Re ER022 B ZAHL 303030 abzuegl Skonto 40,00 Re ER023 &lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100004&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;9800.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;EASYATW1XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 1 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32A&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021420020010147558&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER024 B ZAHL 303030 abzuegl Skonto 200,00 Bank2 (Std Bank1)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100005&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;26930.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 2 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32B&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023200000000641605&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
		&lt;/PmtInf&gt;
	&lt;/CstmrCdtTrfInitn&gt;
&lt;/Document&gt;&#10;
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='b_zahl_003.xml - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				WindowText
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeContains"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="3d0890ef-6051-4e55-b29a-b4b24932375e">
			<comment>
				Body ab &lt;/ReqdExctnDt&gt;
			</comment>
			<bindings>
			</bindings>
			<info
			id="b4e29b93-5985-4c1b-b134-61e7ff87a0d0"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="-1706,111,1513,543"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Document xmlns=&quot;ISO:pain.001.001.03:APC:STUZZA:payments:004&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
	&lt;CstmrCdtTrfInitn&gt;
		&lt;GrpHdr&gt;
			&lt;MsgId&gt;2001&lt;/MsgId&gt;
			&lt;CreDtTm&gt;2021-05-17T09:12:51&lt;/CreDtTm&gt;
			&lt;NbOfTxs&gt;5&lt;/NbOfTxs&gt;
			&lt;CtrlSum&gt;52753.00&lt;/CtrlSum&gt;
			&lt;InitgPty&gt;
				&lt;Nm&gt;4651108712&lt;/Nm&gt;
			&lt;/InitgPty&gt;
		&lt;/GrpHdr&gt;
		&lt;PmtInf&gt;
			&lt;PmtInfId&gt;2001&lt;/PmtInfId&gt;
			&lt;PmtMtd&gt;TRF&lt;/PmtMtd&gt;
			&lt;ReqdExctnDt&gt;2021-05-17&lt;/ReqdExctnDt&gt;
			&lt;Dbtr&gt;
				&lt;Nm&gt;FIRMA 100 AUTOTEST TESTSTRASSE 1&lt;/Nm&gt;
			&lt;/Dbtr&gt;
			&lt;DbtrAcct&gt;
				&lt;Id&gt;
					&lt;IBAN&gt;AT411100000237571500&lt;/IBAN&gt;
				&lt;/Id&gt;
			&lt;/DbtrAcct&gt;
			&lt;DbtrAgt&gt;
				&lt;FinInstnId&gt;
					&lt;BIC&gt;OBKLAT2LXXX&lt;/BIC&gt;
				&lt;/FinInstnId&gt;
			&lt;/DbtrAgt&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100001&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;2193.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;BFKKAT2KXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 30 INLAND B ZAHL ZAHLSTRASSE 30&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021700000432040976&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100002&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;1960.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;SPIHAT22XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT022050303300646365&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER020 B ZAHL 303030 abzuegl Skonto 40,00 Bank1 (Std Bank2)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100003&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;11870.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWGTD&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023225000000704957&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER019 B ZAHL 303030 abzuegl Skonto 40,00 Re ER021 B ZAHL 303030 abzuegl Skonto 0,00 Re ER022 B ZAHL 303030 abzuegl Skonto 40,00 Re ER023 &lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100004&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;9800.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;EASYATW1XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 1 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32A&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021420020010147558&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER024 B ZAHL 303030 abzuegl Skonto 200,00 Bank2 (Std Bank1)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100005&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;26930.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 2 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32B&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023200000000641605&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
		&lt;/PmtInf&gt;
	&lt;/CstmrCdtTrfInitn&gt;
&lt;/Document&gt;&#10;
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						15
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						1126128
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						8540
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						notepad
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, VerticalScrollBar, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;Document xmlns=&quot;ISO:pain.001.001.03:APC:STUZZA:payments:004&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;&gt;
	&lt;CstmrCdtTrfInitn&gt;
		&lt;GrpHdr&gt;
			&lt;MsgId&gt;2001&lt;/MsgId&gt;
			&lt;CreDtTm&gt;2021-05-17T09:12:51&lt;/CreDtTm&gt;
			&lt;NbOfTxs&gt;5&lt;/NbOfTxs&gt;
			&lt;CtrlSum&gt;52753.00&lt;/CtrlSum&gt;
			&lt;InitgPty&gt;
				&lt;Nm&gt;4651108712&lt;/Nm&gt;
			&lt;/InitgPty&gt;
		&lt;/GrpHdr&gt;
		&lt;PmtInf&gt;
			&lt;PmtInfId&gt;2001&lt;/PmtInfId&gt;
			&lt;PmtMtd&gt;TRF&lt;/PmtMtd&gt;
			&lt;ReqdExctnDt&gt;2021-05-17&lt;/ReqdExctnDt&gt;
			&lt;Dbtr&gt;
				&lt;Nm&gt;FIRMA 100 AUTOTEST TESTSTRASSE 1&lt;/Nm&gt;
			&lt;/Dbtr&gt;
			&lt;DbtrAcct&gt;
				&lt;Id&gt;
					&lt;IBAN&gt;AT411100000237571500&lt;/IBAN&gt;
				&lt;/Id&gt;
			&lt;/DbtrAcct&gt;
			&lt;DbtrAgt&gt;
				&lt;FinInstnId&gt;
					&lt;BIC&gt;OBKLAT2LXXX&lt;/BIC&gt;
				&lt;/FinInstnId&gt;
			&lt;/DbtrAgt&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100001&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;2193.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;BFKKAT2KXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 30 INLAND B ZAHL ZAHLSTRASSE 30&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021700000432040976&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100002&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;1960.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;SPIHAT22XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT022050303300646365&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER020 B ZAHL 303030 abzuegl Skonto 40,00 Bank1 (Std Bank2)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100003&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;11870.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWGTD&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023225000000704957&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER019 B ZAHL 303030 abzuegl Skonto 40,00 Re ER021 B ZAHL 303030 abzuegl Skonto 0,00 Re ER022 B ZAHL 303030 abzuegl Skonto 40,00 Re ER023 &lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100004&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;9800.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;EASYATW1XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 1 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32A&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021420020010147558&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER024 B ZAHL 303030 abzuegl Skonto 200,00 Bank2 (Std Bank1)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100005&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;26930.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 2 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32B&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023200000000641605&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
		&lt;/PmtInf&gt;
	&lt;/CstmrCdtTrfInitn&gt;
&lt;/Document&gt;&#10;
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='b_zahl_003.xml - Editor']/text[@controlid='15']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				WindowText
			</matchname>
			<matchvalue>
				&lt;/ReqdExctnDt&gt;
			&lt;Dbtr&gt;
				&lt;Nm&gt;FIRMA 100 AUTOTEST TESTSTRASSE 1&lt;/Nm&gt;
			&lt;/Dbtr&gt;
			&lt;DbtrAcct&gt;
				&lt;Id&gt;
					&lt;IBAN&gt;AT411100000237571500&lt;/IBAN&gt;
				&lt;/Id&gt;
			&lt;/DbtrAcct&gt;
			&lt;DbtrAgt&gt;
				&lt;FinInstnId&gt;
					&lt;BIC&gt;OBKLAT2LXXX&lt;/BIC&gt;
				&lt;/FinInstnId&gt;
			&lt;/DbtrAgt&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100001&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;2193.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;BFKKAT2KXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 30 INLAND B ZAHL ZAHLSTRASSE 30&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021700000432040976&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100002&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;1960.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;SPIHAT22XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT022050303300646365&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER020 B ZAHL 303030 abzuegl Skonto 40,00 Bank1 (Std Bank2)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100003&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;11870.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWGTD&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;LIEFERANT 31 INLAND B ZAHL ZAHLSTRASSE 31&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023225000000704957&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER019 B ZAHL 303030 abzuegl Skonto 40,00 Re ER021 B ZAHL 303030 abzuegl Skonto 0,00 Re ER022 B ZAHL 303030 abzuegl Skonto 40,00 Re ER023 &lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100004&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;9800.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;EASYATW1XXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 1 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32A&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT021420020010147558&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;Re ER024 B ZAHL 303030 abzuegl Skonto 200,00 Bank2 (Std Bank1)&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
			&lt;CdtTrfTxInf&gt;
				&lt;PmtId&gt;
					&lt;EndToEndId&gt;200100005&lt;/EndToEndId&gt;
				&lt;/PmtId&gt;
				&lt;Amt&gt;
					&lt;InstdAmt Ccy=&quot;EUR&quot;&gt;26930.00&lt;/InstdAmt&gt;
				&lt;/Amt&gt;
				&lt;CdtrAgt&gt;
					&lt;FinInstnId&gt;
						&lt;BIC&gt;RLNWATWWXXX&lt;/BIC&gt;
					&lt;/FinInstnId&gt;
				&lt;/CdtrAgt&gt;
				&lt;Cdtr&gt;
					&lt;Nm&gt;DIV 2 LIEFERANT 32 DIV INLAND ZAHLSTRASSE 32B&lt;/Nm&gt;
				&lt;/Cdtr&gt;
				&lt;CdtrAcct&gt;
					&lt;Id&gt;
						&lt;IBAN&gt;AT023200000000641605&lt;/IBAN&gt;
					&lt;/Id&gt;
				&lt;/CdtrAcct&gt;
				&lt;RmtInf&gt;
					&lt;Ustrd&gt;ZAHLUNGEN GEMAESS AVISO&lt;/Ustrd&gt;
				&lt;/RmtInf&gt;
			&lt;/CdtTrfTxInf&gt;
		&lt;/PmtInf&gt;
	&lt;/CstmrCdtTrfInitn&gt;
&lt;/Document&gt;&#10;
			</matchvalue>
		</validationitem>
		<validationitem
		action="Exists"
		enabled="True"
		optional="False"
		searchpropertyid="0affffa3-c53b-435d-a022-bce60a1153d9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f0bfcabc-6ac0-4ed7-a0e9-4e87cf610d88"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="titlebar"
				rect="-1690,63,1497,28"
				role="titlebar"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						b_zahl_003.xml - Editor
					</attribute>
					<attribute
					name="accessibledescription"
					type="System.String">
						Zeigt den Fensternamen an und enthält Steuerelemente zum Ändern des Fensters.
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						TitleBar
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						b_zahl_003.xml - Editor
					</attribute>
				</element>
				<path>
					/form[@title='b_zahl_003.xml - Editor']/titlebar[@accessiblerole='TitleBar']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				Editor
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="0ef93c65-3738-4e87-93b7-0affef1b185e"
	name="B_ZAHL_003Repository"
	relativepath="..\B_ZAHL_003Repository.rxrep">
		<codegen
		classname="B_ZAHL_003Repository"
		namespace="B_ZAHL_003">
		</codegen>
		<rootfolder
		id="b179f427-4850-40a7-b144-7925f4331d4a"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		XML_Datei_pruefen.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
