<repository
id="4420b360-f9aa-401f-9d8c-c1e32fdde0f3"
name="S_ZART_SchnelltestRepository">
	<codegen
	classname="S_ZART_SchnelltestRepository"
	namespace="S_ZART_Schnelltest">
	</codegen>
	<rootfolder
	capname="unknown"
	id="9049a7e5-5b1c-4f1c-a5a9-734d9716df0a"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="1afe264a-41e8-4f72-ae5a-a08d0a773ee2"
		isrooted="True"
		name="TblZahlungsarten"
		refpath="/form[@controlname='tblZahlungsarten']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="titlebar,accessible"
			capname="titlebar"
			id="50292142-9161-466e-9c95-f29946826b0b"
			name="TitleBar100Zahlungsarten"
			refimgid="8ead7e4e-28e8-4c7d-b7e7-1d94e8fffe69"
			refpath="/form[@controlname='tblZahlungsarten']/titlebar[@accessiblerole='TitleBar']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZahlungsarten']/titlebar[@accessiblerole='TitleBar']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="fd358f09-37cf-4423-ae5b-3bd56e03f7d6"
			name="PbDataAccessLoad"
			refimgid="44f58706-5378-4ed8-b644-52158dadd126"
			refpath="/form[@controlname='tblZahlungsarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZahlungsarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Load']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a3f01ccb-4e8d-4ecb-aa2a-12146ea05b66"
			name="PbDataAccessNew"
			refimgid="70c6f052-88fa-4c9b-8e29-7caca761a927"
			refpath="/form[@controlname='tblZahlungsarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZahlungsarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_New']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="ef328c41-9a16-4ad3-9696-11b1d7ad167b"
			name="PbDataAccessSave"
			refimgid="f54a0cdc-50d0-4b23-88e9-71ac78aeccbd"
			refpath="/form[@controlname='tblZahlungsarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZahlungsarten']/container[@controlname='RibbonBar']/container[@controlname='DataAccessGroup']/button[@controlname='pbDataAccess_Save']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="a78b97e6-43c0-4e60-bad9-8955405aa985"
			name="RbKunde"
			refimgid="975392e4-1645-493c-89de-d268c75ae095"
			refpath="/form[@controlname='tblZahlungsarten']/container[@controlname='ToolBar']/container[@controlname='groupBox1']/radiobutton[@controlname='rbKunde']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZahlungsarten']/container[@controlname='ToolBar']/container[@controlname='groupBox1']/radiobutton[@controlname='rbKunde']
			</item>
			<item
			addcaps="radiobutton,control,nativewindow"
			capname="radiobutton"
			id="84563280-15ba-4ae9-bcbb-917650e0368a"
			name="RbLieferant"
			refimgid="49d8121d-2739-45dd-b3c3-d8fe632a55ab"
			refpath="/form[@controlname='tblZahlungsarten']/container[@controlname='ToolBar']/container[@controlname='groupBox1']/radiobutton[@controlname='rbLieferant']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZahlungsarten']/container[@controlname='ToolBar']/container[@controlname='groupBox1']/radiobutton[@controlname='rbLieferant']
			</item>
			<item
			addcaps="table,accessible"
			capname="table"
			id="6f6546e7-bfac-4e83-b9ed-490cb7db259e"
			name="FlexGrid"
			refimgid="7c4c0607-ca9b-4171-b11c-9129bb6aaf5f"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']
			</item>
			<folder
			addcaps="table,accessible"
			capname="row"
			id="344d47e6-b429-4012-a24e-16369596c26a"
			isrooted="True"
			name="row1"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="48caf4e2-44a3-4652-b77c-074f51e481de"
				name="Row1"
				refimgid="da1a9e6c-e022-44b5-a652-e6c892ef08aa"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bf2c841e-3438-43e6-87df-8c4b52e2b70b"
				name="ColCodeRow1"
				refimgid="da1a9e6c-e022-44b5-a652-e6c892ef08aa"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colCode Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="44a42ad0-a53b-47ee-9f16-58833aa084fc"
				name="ColBezeichnungRow1"
				refimgid="392d1556-d989-4760-a929-a53095ff0b53"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colBezeichnung Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="d019baed-0ca6-4d94-8ed3-26dacb01b567"
				name="ColZartKzverwendungRow1"
				refimgid="96369cd5-d6ac-45b0-ad20-26df431daecf"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colZart_kzverwendung Row 1']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="bf1b60e3-326a-4568-8973-7151f2778370"
				name="ColZahlwegRow1"
				refimgid="25d25f85-9693-4054-b300-d5f7685de2a3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']/cell[@accessiblename='colZahlweg Row 1']
				</item>
				<basepath>
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblename='Row 1']
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="row"
			id="8673e5ce-3f54-482d-aeb6-1afe06198b08"
			isrooted="True"
			name="row_mit_ZART_CD_NEU"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="01951be2-698f-4817-8618-f421056b29e6"
				name="Row"
				refimgid="da1a9e6c-e022-44b5-a652-e6c892ef08aa"
				robustPath=""
				searchtimeout="5000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_CD_NEU]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="0c2dc5d6-75b1-4f22-a30a-6ce6286199e4"
				name="Column0"
				refimgid="aa3a829d-4900-4320-ba3f-ed081111f02e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_CD_NEU]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="466352f2-e885-4d9a-9daf-0beaf54e4e23"
				name="ColCode"
				refimgid="da1a9e6c-e022-44b5-a652-e6c892ef08aa"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_CD_NEU]/cell[@accessiblename~'colCode']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="47ea0a60-297d-4f43-9e11-7cfa652f236d"
				name="ColBezeichnung"
				refimgid="392d1556-d989-4760-a929-a53095ff0b53"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_CD_NEU]/cell[@accessiblename~'colBezeichnung']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="8087e95b-a81a-4f63-8152-ef400872acb1"
				name="ColZartKzverwendung"
				refimgid="96369cd5-d6ac-45b0-ad20-26df431daecf"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_CD_NEU]/cell[@accessiblename~'colZart_kzverwendung']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="cd05ffcd-e1ff-490a-a703-8a557ca8df74"
				name="ColZahlweg"
				refimgid="25d25f85-9693-4054-b300-d5f7685de2a3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_CD_NEU]/cell[@accessiblename~'colZahlweg']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="f0222d2d-5aa6-4b38-9113-0e5a7488b615"
				name="ColKzklbk"
				refimgid="dbb4be34-5b6c-462b-bc80-84149334ff31"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_CD_NEU]/cell[@accessiblename~'colKzklbk']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="754375f4-5061-4c6d-94a3-6689fee442c9"
				name="ColMaxOps"
				refimgid="0c26ad39-7f60-4577-8da9-4a50bfa344eb"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_CD_NEU]/cell[@accessiblename~'colMaxOps']
				</item>
				<basepath>
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_CD_NEU]
				</basepath>
			</folder>
			<folder
			addcaps="table,accessible"
			capname="row"
			id="5f40b07c-e7ce-4d68-a59c-60dec80a3a7c"
			isrooted="True"
			name="row_mit_ZART_BEZ_ALT"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="cell,accessible"
				capname="row"
				id="7d8d17b8-95e4-4f85-ad05-cfc63bfc6020"
				name="Row"
				refimgid="da1a9e6c-e022-44b5-a652-e6c892ef08aa"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_BEZ_ALT]
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="b2ec1573-20b4-48b9-ae11-8a96314a848f"
				name="Column0"
				refimgid="aa3a829d-4900-4320-ba3f-ed081111f02e"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_BEZ_ALT]/cell[@accessiblename~'Column 0']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="6e7250d7-94c6-49a4-96d5-a9cfce6a1bc9"
				name="ColCode"
				refimgid="da1a9e6c-e022-44b5-a652-e6c892ef08aa"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_BEZ_ALT]/cell[@accessiblename~'colCode']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="3fa2f2f3-6baa-49c8-94b6-f429f166dc1c"
				name="ColBezeichnung"
				refimgid="392d1556-d989-4760-a929-a53095ff0b53"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_BEZ_ALT]/cell[@accessiblename~'colBezeichnung']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="725c8564-fefd-412e-a237-0d2a902fc59f"
				name="ColZartKzverwendung"
				refimgid="96369cd5-d6ac-45b0-ad20-26df431daecf"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_BEZ_ALT]/cell[@accessiblename~'colZart_kzverwendung']
				</item>
				<item
				addcaps="cell,accessible"
				capname="cell"
				id="23851dcf-f336-44a9-bd3e-0af09a3be219"
				name="ColZahlweg"
				refimgid="25d25f85-9693-4054-b300-d5f7685de2a3"
				robustPath=""
				searchtimeout="30000ms">
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_BEZ_ALT]/cell[@accessiblename~'colZahlweg']
				</item>
				<basepath>
					/form[@controlname='tblZahlungsarten']/container[@controlname='ChildTableWindow']/element[@controlname='mainGrid']/table[@accessiblename='FlexGrid']/row[@accessiblerole='Row' and @accessiblevalue~$ZART_BEZ_ALT]
				</basepath>
			</folder>
			<basepath>
				/form[@controlname='tblZahlungsarten']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH7SURBVDhPlZPPaxNBFMcXxYsXV0lQ3JSgC9nE
7rJZt0l3Z9BDDnrQfyA0eMmtl+KP0Hsg5CZ4Fi0hZyneqkFMUEyh2jWeLPoHCBIQPHiw2a/vTawW
kj3kwWO+szPvM19m52kccSwOMJFYJOOJjONY3lHFjiMgxGIZhgIP7gloTFtdFUifF8jlBMplAf2c
gE1Qf0Xg9BkBz5sPOXGKAZC4ZAp8/0bWSFuWAA4lfv2UyLGmb18PJIIgCUCbv3yWuGjQ5lhi+5nE
leWp3tgQWF8nMGnPTQBMfof48FFTNnf3NLzbPQnXlXgfadh+voS8JbFH+uGj5fmA+DDEzRsh7t73
sU8giwqebOWxP9Lg2BIvX11A9EnDCt3HXABigRItDt7qePy0AP+qRP/NWWxu+rh+TeA16Vu3Q1WQ
z+eRSqVg2/YxAP2F49SkzGQMutD/USgUZgGe52E4HKJer6PVaqHf72M8HqPZbKLb7apCendq1HV9
FmBZllrk6PV6aqxUKmpk+3zAaDRSc9d1kwHtdpssZ5Tm6HQ6KJVKWFurqXm1WlX7EwFsv9FoIIoi
1GrToiPrOzsvYJqX6cWWZwF8MRzsIJvNKn0Ug8Hgr5pGOp2eAriruDEYEASBcuH7vpo7jgPDMFAs
FlWapvkv2YGmMYBakruKaYskF/8YS/wBF0kxI1cNOIEAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="44662be2-1266-46fc-8114-4c7923e0381e"
		isrooted="True"
		name="SZART"
		refimgid="1f0802c5-bf66-4c6e-a13b-f1afcd717ff3"
		refpath="/contextmenu[@processname='S_ZART']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,uiautomation,uiautomationinvoke"
			capname="menuitem"
			id="3027a610-08d0-468b-8ba7-a679dd8b4e66"
			name="ZeileEinfuegen_521"
			refimgid="307b8879-6fd7-4827-9988-98da4e8de0ad"
			refpath="/contextmenu[@processname='S_ZART']/menuitem[@name='Zeile einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='S_ZART']/menuitem[@name='Zeile einfügen']
			</item>
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="5fe03dad-d879-43e3-aab8-77e5d8ece4e2"
			name="ZeileEinfuegen_510_511_521"
			refimgid="7d6be04c-c0ca-42e8-8153-c029a23bfde6"
			refpath="/contextmenu[@processname='S_ZART']/menuitem[@accessiblename='Zeile einfügen']"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu[@processname='S_ZART']/menuitem[@accessiblename='Zeile einfügen']
			</item>
			<basepath>
				/contextmenu[@processname='S_ZART']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="contextmenu,control,nativewindow"
		capname="contextmenu"
		id="6a5a029c-dae5-4eeb-a660-ae1fd665cb8f"
		isrooted="True"
		name="SalContextMenuStrip"
		refpath="/contextmenu"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="menuitem,accessible"
			capname="menuitem"
			id="f9b76ec5-4807-441c-b85c-bb63691f25eb"
			name="ZeileEinfuegen"
			refimgid="786bd9c2-d61a-4acc-8e35-379cfad3c98b"
			refpath="/contextmenu/menuitem"
			robustPath=""
			searchtimeout="30000ms">
				/contextmenu/menuitem
			</item>
			<basepath>
				/contextmenu
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKtJREFUOE9j+P//P0UYzrAJyP6/ZsVMojFWAxjAXMIApwEgADJkx8Hz/8va5/7P
qJr4PzK75b9XbNl/mDwI4DUABAi5hKABIAAyZNnGff8jc5r/e8aWk+YCGMDlEqJdAMNTF64nzgUw
DSAAos+dOwfG6ACnATANyIY0dE4iLgy6OqpBgmCA7gp0gNUAqCAYbD8IcQVJLkA2AARg3iHJBaRg
DAPIxVgFicf/GQCdrAkiuOdOjQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<appfolder
		addcaps="form,control,nativewindow"
		capname="form"
		id="aae63ab5-41f9-4f68-97aa-0cd8d3345f34"
		isrooted="True"
		name="DlgMessageBox"
		refpath="/form[@controlname='dlgMessageBox']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="text,control,nativewindow"
			capname="text"
			id="68770ffa-3a20-4e8a-abf7-57bf5e25e0f2"
			name="LabelMeldungstext"
			refimgid="24ddf8b5-3a9a-423e-a74b-eacc1a1688e7"
			refpath="/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/text[@controlname='labelMeldungstext']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="a9e6120e-b7f7-422a-9382-b6442dc64cf9"
			name="Button0"
			refimgid="9817d46c-a7d6-41a1-a096-44368ce94663"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button0']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button0']
			</item>
			<item
			addcaps="button,control,nativewindow"
			capname="button"
			id="e2fc4c6d-f67f-48e0-952d-cbadfba9ad4f"
			name="Button1"
			refimgid="929f70bc-d1c0-4408-8cf9-f95f5c399eb3"
			refpath="/form[@controlname='dlgMessageBox']/button[@controlname='button1']"
			robustPath=""
			searchtimeout="30000ms">
				/form[@controlname='dlgMessageBox']/button[@controlname='button1']
			</item>
			<basepath>
				/form[@controlname='dlgMessageBox']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAH4SURBVDhPrdFdSJNhGMbxR1BzhTJzapnsJGgU
RnQQEXYQhGkEgRIUihSzrKyEMM0ME00ENRY6WjPLmOasObKkHDTKmoSBERUZbNWsVdtys/nRKjr5
9+F74AvBwLrggufk/l0Hj/gveTDoYD6VzmcB6SnLsDGZbxOdfPW2EnbXMDNawvTjPCaHNnKlOj4y
MGRQEfY08cVVzsyzQqYeZTN5by2fB9R0VC6KDNxvTZqzmknIrmGiP4VxaxzGsoVyYGxNNM7VMTzP
iGVkVRyOlQrsusVMDWcT+r1qUxPoS+DTtWh83QJ9qUIOTN/sJWQ2ETDq8Taexro8noEmJaE7GoL9
yQR6Ffh7ovjYJfBcFuhK4uRA8KIBf3MDnqpy3hwoQq9O5EaDkuCv1XFLDD6z4INJ8K5D4G4XNO5f
IAfenzqB+3AxzvwdvMjZTPWSFCy1CfivRuGVVscuCV63CZxGQX1RrBxwFe5idFsWTzPXMZKh4aAq
7a9/P7fS+SxQkZrKEdVSipPS2J24jAJlOlV9b+l08Kftd+GsDequw7Fu2HrcJgekpyxlZhdGO5y5
DTVWONoF+9qgoOUH67U9kYG9hiectECpCbTnIV/3ndz6ADmVr1iReyEykFc3yJ5zsLM5zPZaH1sq
XrLp0EM2aG+RntUiB+ZT6fxfIsRPbYnQgbXhGFYAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="6556337c-4837-46fc-8e8c-2d5d44db9912"
		name="ZART_CD_NEU">
			ZLX
		</var>
		<var
		id="a0e5811a-7096-4b33-8d31-0d51075c41ef"
		name="ZART_BEZ_ALT">
			Sepaeinzug
		</var>
	</variables>
</repository>
