<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="13800fad-74d3-49af-bf7a-763a602d565b"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="X_MUSTER_001"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="29db730a-6afc-484f-82e8-4ba647621035"
			name="X_MUSTER_001"
			reportlevel="Info;20">
				<description>
					<![CDATA[<p>Zeilen/Feldauswahl mit Variablen in Repository</p>]]>
				</description>
				<parameters>
					<param
					name="Startfile"
					value="C:\Testdaten\Allgemein\Start.bat">
					</param>
					<param
					name="Programm_B_ZAHL"
					value="B_ZAHL KL L">
					</param>
					<param
					name="Programm_B_JAHR"
					value="B_JAHR">
					</param>
					<param
					name="Tagesdatum"
					value="">
					</param>
					<param
					name="Folgetag"
					value="">
					</param>
					<param
					name="Periode_0"
					value="0">
					</param>
					<param
					name="Jahr"
					value="2017">
					</param>
				</parameters>
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="13800fad-74d3-49af-bf7a-763a602d565b"
			name="X_MUSTER_001">
				<testcase
				id="29db730a-6afc-484f-82e8-4ba647621035"
				name="X_MUSTER_001">
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="29db730a-6afc-484f-82e8-4ba647621035">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			Ranorex Automation Helpers.dll
		</reference>
	</references>
</testsuitedoc>
