<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2a2bec47-aca7-4c5f-a992-a09c20d8764c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="FIBU_Ueberleitung"
	namespace="N_LISTEN_BULI_001.Recordings">
	</codegen>
	<variables>
		<var
		id="e327bd7b-6d6d-40bb-8d3a-d60aa6eb4166"
		name="Belegnummer_Ueberleitung">
			BULI_001_A
		</var>
		<var
		id="5839be8f-7fb0-4bc7-ac42-ee97dab608d9"
		name="Belegdatum_Ueberleitung">
			31.12.2022
		</var>
		<var
		id="52609ef9-fd70-450c-9879-3117fa69470e"
		name="Ust_Code_Ueberleitung">
			V00
		</var>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="e666f79f-f9cb-440e-8dc6-a3e2738598f8">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Belegnummer_Ueberleitung">
				</binding>
			</bindings>
			<info
			id="1206b585-dd8c-4af0-85d4-19c17e51a7a4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Beleg Nr.']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="3152f888-8c5a-408b-a82e-534195f6524c"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="f3af21f2-d9af-4493-94cd-0c83f9546e12">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Belegnummer_Ueberleitung">
				</binding>
			</bindings>
			<info
			id="1206b585-dd8c-4af0-85d4-19c17e51a7a4"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Beleg Nr.']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="49efa4e8-14d8-42de-979b-4a5ddf6a6027">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Belegdatum_Ueberleitung">
				</binding>
			</bindings>
			<info
			id="4d41fd1b-3b46-42d1-b3e8-3cf2e64f4010"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Beleg Datum']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="3152f888-8c5a-408b-a82e-534195f6524c"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="0e8563b0-6aab-43b6-8bbf-b96be45300a3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Belegdatum_Ueberleitung">
				</binding>
			</bindings>
			<info
			id="4d41fd1b-3b46-42d1-b3e8-3cf2e64f4010"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Beleg Datum']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="262f20eb-f230-4cf0-ae53-85db946eaf17">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="29513aa8-829e-4e27-ac24-e217d235569b"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Jahr / Monat']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				2022
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="927119fa-ee93-4ef7-bf8c-692b4809aa0b">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f1831b47-6ef7-4b92-80c0-964285d0e258"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='/']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				12
			</matchvalue>
		</validationitem>
		<keysequenceitem
		KeySequence="yourtext"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="1af4aa99-4a9e-4325-9b6d-dce6fc90e975">
			<comment>
			</comment>
			<bindings>
				<binding
				target="KeySequence"
				variable="Ust_Code_Ueberleitung">
				</binding>
			</bindings>
			<info
			id="0ab48276-ebb5-49b8-9e06-a0c7f1f62c71"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Ust-Code']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<keyitem
		action="Press"
		data="Tab"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		scancode="0"
		searchpropertyid="3152f888-8c5a-408b-a82e-534195f6524c"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="d926654b-5470-42c6-82c6-7b74f9eac8f3">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Ust_Code_Ueberleitung">
				</binding>
			</bindings>
			<info
			id="0ab48276-ebb5-49b8-9e06-a0c7f1f62c71"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/?/?/text[@accessiblename='Ust-Code']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="5cf19d22-95a0-48a3-a61f-d5ae9fdb4ce9">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a76759d9-de01-4bd1-b708-375a84aabd51"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="2765,504,44,17"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="text"
					type="System.String">
						100
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						Firma
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Text
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						100
					</attribute>
				</element>
				<path>
					/form[@controlname='dlgFibu']/container[@controlname='frame2']/text[@controlname='dfFirm_nr']/text[@accessiblename='Firma']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				100
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="5abb358f-e67d-413a-a118-75d376e07ce1"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="dfd7f986-2f28-4f84-bad8-f6d55a21e4b1"
			sourcename="RepositoryEditor">
				<path>
					/form[@controlname='dlgFibu']/button[@controlname='pbStart']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="a571684b-1718-4382-85f0-a148dbf2b821"
	name="N_LISTEN_BULI_001Repository"
	relativepath="..\N_LISTEN_BULI_001Repository.rxrep">
		<codegen
		classname="N_LISTEN_BULI_001Repository"
		namespace="N_LISTEN_BULI_001">
		</codegen>
		<rootfolder
		id="b2f923c8-701a-4560-ac72-1116f6373f18"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		AVZ_Ueberleitung.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
