<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="26efc609-81a4-473b-ad6f-4c9af1f4156c"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Ueberpruefung_gerechnete_AfA"
	namespace="N_LISTEN_BULI_001.Recordings">
	</codegen>
	<variables>
		<var
		id="61e70350-6d97-43c3-be07-222da33d4a75"
		name="Afa_Konto">
			0660
		</var>
		<var
		id="165314ee-fb09-42e2-9599-7bf70697f753"
		name="AfA_Gegenkonto">
			0660
		</var>
		<var
		id="17a21ed9-add6-4d98-bc2e-6d131770a33d"
		name="Kostenstelle_10">
			10
		</var>
	</variables>
	<recorditems>
		<separatoritem
		enabled="True"
		optional="False">
			<comment>
				Überprüfung Zeile 2
			</comment>
			<bindings>
			</bindings>
		</separatoritem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="1b5bbbbe-ad4e-40ed-8373-6edbc339c8a4">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="0e9e86ef-7481-4074-9cc0-581b9dcc01b5"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="2"
				prefcap="cell"
				rect="227,422,60,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						AfA
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colTyp Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						AfA
					</attribute>
				</element>
				<path>
					/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colTyp Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				AfA
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ec1c8dda-7b9d-43db-a57c-454d78bfc3fb">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Afa_Konto">
				</binding>
			</bindings>
			<info
			id="c88246cb-27b0-49b0-aff1-58331d370661"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="3"
				prefcap="cell"
				rect="287,422,72,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						0660
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colKto_nr Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0660
					</attribute>
				</element>
				<path>
					/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colKto_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="ec82c70e-0738-4b8c-bc11-8467692b6d52">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="AfA_Gegenkonto">
				</binding>
			</bindings>
			<info
			id="3eebb8eb-2f52-4447-be24-d10a2ddcc2e0"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="5"
				prefcap="cell"
				rect="359,422,72,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						0660
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colGkto_nr Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						0660
					</attribute>
				</element>
				<path>
					/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colGkto_nr Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
		<validationitem
		action="AttributeEqual"
		enabled="True"
		optional="False"
		searchpropertyid="dce6729c-eb34-4365-a817-738aa73062b6">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="Kostenstelle_10">
				</binding>
			</bindings>
			<info
			id="386dc197-68c2-45a6-9fb8-1ad21c848496"
			sourcename="RepositoryEditor">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="7"
				prefcap="cell"
				rect="431,422,84,19"
				role="cell"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="isheader"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="selected"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="text"
					type="System.String">
						10
					</attribute>
					<attribute
					name="accessibledefaultaction"
					type="System.String">
						Edit
					</attribute>
					<attribute
					name="accessiblename"
					type="System.String">
						colBekt_nr1 Row 2
					</attribute>
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Cell
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable, Selectable
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
						10
					</attribute>
				</element>
				<path>
					/form[@controlname='frmBuchungsliste']/?/?/container[@controlname='tblListe']/?/?/table[@accessiblename='FlexGrid']/?/?/cell[@accessiblename='colBekt_nr1 Row 2']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				(Choose)
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="a571684b-1718-4382-85f0-a148dbf2b821"
	name="N_LISTEN_BULI_001Repository"
	relativepath="..\N_LISTEN_BULI_001Repository.rxrep">
		<codegen
		classname="N_LISTEN_BULI_001Repository"
		namespace="N_LISTEN_BULI_001">
		</codegen>
		<rootfolder
		id="b2f923c8-701a-4560-ac72-1116f6373f18"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Ueberpruefung_gerechnete_AfA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
