<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3af27d56-e039-4d9f-bb6f-f7ba7592469d"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Loeschen_XML_JUVA"
	namespace="B_ELSTER_005.Recordings_notepad">
	</codegen>
	<variables>
		<var
		id="64520afb-fef9-489c-9d70-962f899cf22b"
		name="XML_JUVA_Datei">
		</var>
		<var
		id="71639501-54b9-456f-b953-092c6999848d"
		name="Pfad">
			c:\temp
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="FileLibrary"
		enabled="True"
		isexternaltestmethod="True"
		methodname="DeleteFiles"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c487ddb-b723-4761-9f1b-bcde58e045cc">
				<argument
				argname="path"
				id="3db60b04-f432-4a58-9ce0-7422f11a956d"
				variable="Pfad">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						c:\temp
					</argvalue>
				</argument>
				<argument
				argname="pattern"
				id="f8b53938-0429-47a7-a86c-eb9136d1c9a8"
				variable="XML_JUVA_Datei">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						eric.log
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ff5fdc7f-9648-4310-970a-95ae5cf2c70e"
	name="B_ELSTER_005Repository"
	relativepath="..\B_ELSTER_005Repository.rxrep">
		<codegen
		classname="B_ELSTER_005Repository"
		namespace="B_ELSTER_005">
		</codegen>
		<rootfolder
		id="f5eebc9e-185d-40b6-8667-da884ac4af8b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		loeschen_XML_JUVA.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
