<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="aa1af0ef-ba1c-433a-874e-5d94a03dd0c5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Oeffnen_notepad_Eric_log"
	namespace="B_ELSTER_005.Recordings_notepad">
	</codegen>
	<variables>
		<var
		id="acf72bc5-e3e2-43b9-8290-b7e9b024cc82"
		name="Programm_2">
			notepad.exe
		</var>
		<var
		id="83ecf15a-2f5f-4ac2-951c-df651596472d"
		name="Eric_log_Pfad_Datei">
			C:\temp\eric.log
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="Eric_log_Pfad_Datei">
				</binding>
				<binding
				target="Arguments"
				variable="Programm_2">
				</binding>
			</bindings>
			<filename>
				Pfad_File1
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="e007cadc-724c-423a-b3d0-0eeceddeacc6"
		waitaction="Exists"
		waittimeout="120000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="2f1cf5e1-8dc7-4bd3-bef5-0b22a59c1c7a"
			sourcename="RepositoryEditor">
				<path>
					/form[@title='eric.log - Editor']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="ff5fdc7f-9648-4310-970a-95ae5cf2c70e"
	name="B_ELSTER_005Repository"
	relativepath="..\B_ELSTER_005Repository.rxrep">
		<codegen
		classname="B_ELSTER_005Repository"
		namespace="B_ELSTER_005">
		</codegen>
		<rootfolder
		id="f5eebc9e-185d-40b6-8667-da884ac4af8b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Oeffnen_notepad_Eric_log.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
