<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="81e40400-e6ac-4191-a0ec-afc87869aee7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		True
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Pruefung_XML_Datei_Tagesdatum_Tagesdatum2_UserCode"
	namespace="B_ELSTER_005.Recordings_notepad">
	</codegen>
	<variables>
		<var
		id="a1ba3629-16c5-44d3-a6ca-67db490fec4d"
		name="XML_Inhalt_aktuell">
		</var>
		<var
		id="8732d621-8fdb-4a3c-9aaa-02bf8ff6410a"
		name="Tagesdatum_yyyyMMdd">
		</var>
		<var
		id="b80bf724-388a-48e9-bfee-cd9d4d5ab787"
		name="Tagesdatum2_yyyyMMdd">
		</var>
	</variables>
	<recorditems>
		<userrecorditem
		classname="Aptean"
		enabled="True"
		isexternaltestmethod="True"
		methodname="ValidateContainsVar1Var2"
		namespace="Ranorex.AutomationHelpers.UserCodeCollections"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="2df74a44-7f19-4866-b61e-9f09cda54c4f">
				<argument
				argname="variable"
				id="eec718d0-dab7-4714-9a9f-b095355ab813"
				variable="XML_Inhalt_aktuell">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var1"
				id="4277fb70-d8db-478b-b281-c65d09696201"
				variable="Tagesdatum_yyyyMMdd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
				<argument
				argname="var2"
				id="5f0bed87-75a5-4a27-9cf3-a18cd33f8c54"
				variable="Tagesdatum2_yyyyMMdd">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="ff5fdc7f-9648-4310-970a-95ae5cf2c70e"
	name="B_ELSTER_005Repository"
	relativepath="..\B_ELSTER_005Repository.rxrep">
		<codegen
		classname="B_ELSTER_005Repository"
		namespace="B_ELSTER_005">
		</codegen>
		<rootfolder
		id="f5eebc9e-185d-40b6-8667-da884ac4af8b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Pruefung_XML_Datei_Tagesdatum_Tagesdatum2_UserCode.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
